# top80.csv파일은 보내주신 것을 숫자만 가지고 만든 것 입니다. -csv파일을 읽어들인다

patent <- read.csv("top80.csv",header=F)

# patent 데이터를 matrix로 변환

patent <- as.matrix(patent)

# matrix에 변수명을 주기 위해 plabel 벡터 객체 생성

plabel <- c("Aeppli, G","Ahart, M","Ando, N","Angel, RJ","Aquilanti, G","Artioli, GA","Axnanda, S","Badro, J","Bai, LG","Baldini, M","Baron, AQR","Bassett, WA","Beck, P","Bi, Y","Boehler, R","Bommannavar, A","Butler, JE","Cai, ZH","CERENIUS, Y","Chang, R","Chen, B","Chen, HH","Chen, J","Chen, JH","Chen, LC","Chen, PN","Chen, XJ","Chen, XR","Chen, ZQ","Cheng, JG","Chin, CY","Chou, IM","Chow, P","Christensen, AN","Clark, JN","Cody, GD","Cohen, RE","Coombs, N","Cowan, JA","Crumlin, E","Cui, QL","Cui, T","Daemen, LL","De Carlo, F","Degtyareva, O","Degtyareva, VF","Deng, Z","Dera, P","Devi, SU","Ding, Y","Dong, C","Dorfman, SM","DOWNS, RT","Drozd, V","DUBROVINSKY, LS","Duffy, TS","Fei, Y","Feng, J","Feng, Y","Fisher, D","Fisher, IR","Gavriliuk, AG","Goncharov, AF","Gramsch, S","Gramsch, SA","Gregoryanz, E","Gruner, SM","Guo, QZ","HAGGKVIST, P","Harder, R","Haskel, D","Heinz, DL","Hemawan, K","Hemley, RJ","Herschbach, DR","Ho, SS","Hou, YY","Hsieh, WP","HU, JZ","Hu, MY","Huang, XJ")

#생성한 백터 객체에 디멘젼 이름을 부여

dimnames(patent) <- list(plabel,plabel)

# igraph 패키지 인스톨 및 로드

install.packages("igraph")

library(igraph)

# 관계도 그리기 --mode 를 undirected로 할 경우 방향선이 안나타남

g <- graph.adjacency(patent, weighted=T, mode = "directed")

#자기자신의 노드는 제외
g <- simplify(g)
V(g)$label <- V(g)$name
V(g)$degree <- degree(g)
layout1 <- layout.fruchterman.reingold(g)
# 1차 그림- 테스트용

plot(g, layout=layout1)

# 2차 그림 -- 스케일부여 및 색상 조절 가능
V(g)$label.cex <- 2.2 * V(g)$degree / max(V(g)$degree)+ .2
V(g)$label.color <- rgb(0, 0, .2, .8)
egam <- (log(E(g)$weight)+.4) / max(log(E(g)$weight)+.4)
V(g)$frame.color <- NA
E(g)$color <- rgb(.5, .5, 0, egam)
E(g)$width <- egam

#최종 그림 
plot(g, layout=layout1)
