"","x"
"1",""
"2",""
"3","제목 : 11년03월06일(일)  제 1경주"
"4",""
"5","(서울) 제16일 1000M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:다습  (11%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    1  스카이트레인     한(포) 암     3    51.0   박상우 박대흥   (주)케이씨피     "
"13","  2    3  트릭오브리아     한     수     3    54.0   문세영 안병기   정수남           "
"14","  3   10  우라노스         한     수     3    54.0   한창민 서범석   오상철           "
"15","  4    2  에이스볼트       한(포) 수     3    54.0   오경환 김문갑   장석은           "
"16","  5    7  자금성           한     암     3    53.0   문정균 정호익   권도윤           "
"17","  6    8  리틀챔프         한     수     3    54.0   김귀배 배휴준   오상철           "
"18","  7    5  희망의다리       한     수     3    54.0   최원준 지용철   강성보           "
"19","  8    9  한혈천검         한     암     3    53.0   김영진 서인석   서정훈           "
"20","  9    6  카퍼레이드       한     수     3    54.0   김철호 정지은   이영해           "
"21"," 10    4  대승보배         한     거     3    54.0   이동국 안해양   최명숙           "
"22","────────────────────────────────────────"
"23","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"24","────────────────────────────────────────"
"25","  1    1  스카이트레인     462( -6) 1:04.0            1-  -  - 1- 1- 1"
"26","  2    3  트릭오브리아     500( -9) 1:04.2  1¼       2-  -  - 2- 3- 2"
"27","  3   10  우라노스         463(-14) 1:04.6  2½       4-  -  - 4- 2- 3"
"28","  4    2  에이스볼트       458(-10) 1:04.7  목        8-  -  - 8- 8- 6"
"29","  5    7  자금성           448( -4) 1:04.9  1¾       7-  -  - 7- 9- 9"
"30","  6    8  리틀챔프         432( -5) 1:05.0  코        3-  -  - 3- 4- 4"
"31","  7    5  희망의다리       456( +7) 1:05.0  목        9-  -  - 9- 7- 5"
"32","  8    9  한혈천검         481( +2) 1:05.0  코        5-  -  - 5- 6- 7"
"33","  9    6  카퍼레이드       524( -7) 1:05.1  ¾       10-  -  -10-10- 8"
"34"," 10    4  대승보배         485(+11) 1:08.2  17        6-  -  - 6- 5-10"
"35","────────────────────────────────────────"
"36","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"37","────────────────────────────────────────"
"38","  1    1   39.1    0:13.8                  0:13.8  0:31.1  14.0       2.2    1.2"
"39","  2    3   39.1    0:14.0                  0:14.0  0:31.5  13.8       1.7    1.0"
"40","  3   10   39.6    0:14.0                  0:14.0  0:31.2  14.0      31.8    3.1"
"41","  4    2   38.4    0:14.8                  0:14.8  0:32.7  13.0       9.6    1.6"
"42","  5    7   38.6    0:14.5                  0:14.5  0:32.7  13.1     101.8    5.5"
"43","  6    8   39.6    0:14.0                  0:14.0  0:31.8  13.9      37.8    2.5"
"44","  7    5   38.8    0:14.8                  0:14.8  0:32.6  13.8      89.4    7.1"
"45","  8    9   39.0    0:14.2                  0:14.2  0:32.6  13.3     321.3   16.9"
"46","  9    6   38.6    0:14.9                  0:14.9  0:33.0  13.3     198.1    8.9"
"47"," 10    4   42.3    0:14.4                  0:14.4  0:32.4  16.1     159.8    8.7"
"48","────────────────────────────────────────"
"49","(복승식 배당률)"
"50","           1- 2    10.0  2- 9   661.0  4- 7   999.0  6- 9  1489.8  9-10   889.9"
"51","           1- 3     1.5  2-10    77.3  4- 8   734.0  6-10   628.9  9-11     0.0"
"52","           1- 4   131.6  2-11     0.0  4- 9  1782.1  6-11     0.0  9-12     0.0"
"53","           1- 5    64.0  2-12     0.0  4-10   666.6  6-12     0.0  9-13     0.0"
"54","           1- 6   127.0  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"55","           1- 7    60.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"56","           1- 8    24.7  3- 4    68.7  4-13     0.0  7- 8   166.3 10-12     0.0"
"57","           1- 9   295.9  3- 5    45.6  4-14     0.0  7- 9  1513.8 10-13     0.0"
"58","           1-10    27.2  3- 6    59.4  5- 6  1089.7  7-10   249.8 10-14     0.0"
"59","           1-11     0.0  3- 7    31.7  5- 7   688.7  7-11     0.0 11-12     0.0"
"60","           1-12     0.0  3- 8    13.7  5- 8   357.1  7-12     0.0 11-13     0.0"
"61","           1-13     0.0  3- 9   164.2  5- 9  2355.7  7-13     0.0 11-14     0.0"
"62","           1-14     0.0  3-10    19.1  5-10   429.1  7-14     0.0 12-13     0.0"
"63","           2- 3     6.3  3-11     0.0  5-11     0.0  8- 9   938.0 12-14     0.0"
"64","           2- 4   317.7  3-12     0.0  5-12     0.0  8-10   104.1 13-14     0.0"
"65","           2- 5   191.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"66","           2- 6   311.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"67","           2- 7   152.3  4- 5  1275.3  6- 7   820.7  8-13     0.0  0- 0     0.0"
"68","           2- 8    61.6  4- 6  2110.9  6- 8   456.4  8-14     0.0  0- 0     0.0"
"69","────────────────────────────────────────"
"70","매출액 단식:     26,746,100    연식:     49,965,200      복식:    979,396,100"
"71","       복연:    332,729,700    쌍식:    592,204,700      삼복:    668,341,600"
"72","       합계:  2,649,383,400"
"73","────────────────────────────────────────"
"74","배당률 단:①  2.2       연:①  1.2③  1.0⑩  3.1       복:①③     1.5   4F:50.2"
"75","                                                                         3F:39.1"
"76","                        쌍:①③     3.1   "
"77","     복연:①③   1.2   ①⑩   4.9   ③⑩   4.6"
"78","     삼복:①③⑩6.7       "
"79","────────────────────────────────────────"
"80","펄 롱:13.8 11.1 12.5   12.6   14.0   "
"81","통과M:  200  400  600    800    1000"
"82","통과T:13.8 24.9 37.4 0:50.0 1:04.0 "
"83","────────────────────────────────────────"
"84","통과순위 S-1F : 1,(3,8,10),9,(4,7),(2,6,5)              "
"85","           C1 :                                         "
"86","           C2 :                                         "
"87","           C3 : 1,(3,8,10),9,(4,7),(2,6,5)              "
"88","           C4 : (^1,10),3,8-4,(2,7,9,5),6               "
"89","         G-1F : 1-3,10-(8,5)-(2,6,9,7),4                "
"90","──────────────────────────────────────────────────────"
"91","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"92","──────────────────────────────────────────────────────"
"93","기수    4      이동국            과태금       30,000원                     4코너 진입지점 채찍 놓침                          "
"94","마필    4      대승보배          주행심사                                  경주기록 1:08.2                                   "
"95","마필    9      한혈천검          출발심사                                  진입불량                                          "
"96","──────────────────────────────────────────────────────"
"97",""
"98",""
"99","제목 : 11년03월06일(일)  제 2경주"
"100",""
"101","(서울) 제16일 1200M 국6    마령        경주명 : 일반                        "
"102","경주조건:     350점이하  3세이상                    날씨:맑음 주로:다습  (11%)"
"103","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"104","부가상금:      0천원       0천원       0천원"
"105","────────────────────────────────────────"
"106","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"107","────────────────────────────────────────"
"108","  1    2  머니토크         한     수     3    51.0   장추열 배대선   이기선           "
"109","  2   11  서라벌여왕       한     암     3    53.0   최정섭 박천서   이상승           "
"110","  3   10  산록도로         한     거     4    53.0   김혜선 김점오   강종우           "
"111","  4    9  최고파티         한     수     3    54.0   정기용 최영주   최종환           "
"112","  5    7  튼튼제일         한     암     4    50.0   유미라 손영표   유무성           "
"113","  6    6  베스트에이스     한     수     3    54.0   박병윤 최상식   장재형           "
"114","  7    5  정상회의         한     수     3    54.0   문세영 하재흥   이유환           "
"115","  8   12  레이디로드       한     암     4    54.0   허재영 천창기   강종우           "
"116","  9    1  맥궁             한     수     4    56.0   최원준 지용철   곽태훈           "
"117"," 10    4  보아이디얼       한     수     4    56.0   문정균 김순근   안태건           "
"118"," 11    8  브레이브마하     한     거     3    54.0   박을운 구자흥   청호컴넷(주)     "
"119"," 12    3  실비아드리머     한     거     3    50.0   김정준 김호     김종식           "
"120","────────────────────────────────────────"
"121","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"122","────────────────────────────────────────"
"123","  1    2  머니토크         490(+23) 1:18.9            1-  -  - 2- 2- 1"
"124","  2   11  서라벌여왕       452( -8) 1:19.3  2½       5-  -  - 1- 1- 2"
"125","  3   10  산록도로         412( +1) 1:19.5  1¼       6-  -  - 6- 6- 6"
"126","  4    9  최고파티         445( -7) 1:19.7  1¼       3-  -  - 3- 3- 3"
"127","  5    7  튼튼제일         441( +4) 1:19.7  코        8-  -  - 7- 7- 4"
"128","  6    6  베스트에이스     458( -2) 1:20.0  1¾      10-  -  -10-10-10"
"129","  7    5  정상회의         465(+10) 1:20.1  ½        4-  -  - 5- 4- 5"
"130","  8   12  레이디로드       481(+11) 1:20.2  ½        7-  -  - 8- 8- 8"
"131","  9    1  맥궁             474( +4) 1:20.5  1½       2-  -  - 4- 5- 7"
"132"," 10    4  보아이디얼       427( -1) 1:20.6  ¾        9-  -  - 9- 9- 9"
"133"," 11    8  브레이브마하     502( -2) 1:20.7  ¾       11-  -  -11-11-11"
"134"," 12    3  실비아드리머     454( +4) 1:20.8  ½       12-  -  -12-12-12"
"135","────────────────────────────────────────"
"136","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"137","────────────────────────────────────────"
"138","  1    2   40.3    0:13.9                  0:25.5  0:45.2  14.1       1.4    1.1"
"139","  2   11   41.1    0:14.0                  0:25.4  0:45.1  14.3       7.5    2.0"
"140","  3   10   40.5    0:14.3                  0:26.2  0:45.6  14.1       9.8    2.4"
"141","  4    9   41.1    0:14.0                  0:25.7  0:45.2  14.4      10.7    2.3"
"142","  5    7   40.6    0:14.5                  0:26.3  0:45.8  14.3      17.4    3.3"
"143","  6    6   40.4    0:14.7                  0:26.6  0:46.3  13.8     100.5   14.5"
"144","  7    5   41.4    0:14.0                  0:25.8  0:45.2  14.7      53.3    6.5"
"145","  8   12   40.8    0:14.4                  0:26.5  0:46.0  14.3      72.0   10.2"
"146","  9    1   41.8    0:14.0                  0:25.8  0:45.5  14.8      14.6    3.0"
"147"," 10    4   41.0    0:14.7                  0:26.6  0:46.2  14.6      69.8    7.1"
"148"," 11    8   41.1    0:14.7                  0:26.8  0:46.3  14.3      44.7    4.7"
"149"," 12    3   40.8    0:15.0                  0:26.9  0:46.7  14.1      53.3    5.2"
"150","────────────────────────────────────────"
"151","(복승식 배당률)"
"152","           1- 2     8.2  2- 9     6.7  4- 7   196.5  6- 9   347.5  9-10    24.2"
"153","           1- 3   166.5  2-10     5.4  4- 8   582.6  6-10   282.3  9-11    24.8"
"154","           1- 4   141.8  2-11     6.1  4- 9   128.2  6-11   223.9  9-12   263.4"
"155","           1- 5   263.2  2-12    45.8  4-10    89.3  6-12  1094.5  9-13     0.0"
"156","           1- 6   572.4  2-13     0.0  4-11   144.4  6-13     0.0  9-14     0.0"
"157","           1- 7    66.3  2-14     0.0  4-12   633.1  6-14     0.0 10-11    20.5"
"158","           1- 8   302.4  3- 4   393.4  4-13     0.0  7- 8   260.8 10-12   181.2"
"159","           1- 9    50.7  3- 5   613.1  4-14     0.0  7- 9    59.1 10-13     0.0"
"160","           1-10    36.5  3- 6   742.4  5- 6   836.0  7-10    44.3 10-14     0.0"
"161","           1-11    44.3  3- 7   237.3  5- 7   291.3  7-11    43.5 11-12   139.3"
"162","           1-12   317.0  3- 8   565.0  5- 8   727.4  7-12   363.2 11-13     0.0"
"163","           1-13     0.0  3- 9   118.7  5- 9   178.3  7-13     0.0 11-14     0.0"
"164","           1-14     0.0  3-10   115.4  5-10   171.0  7-14     0.0 12-13     0.0"
"165","           2- 3    17.6  3-11    85.5  5-11   186.5  8- 9   137.6 12-14     0.0"
"166","           2- 4    22.4  3-12   976.5  5-12   822.1  8-10   148.2 13-14     0.0"
"167","           2- 5    38.3  3-13     0.0  5-13     0.0  8-11   139.5  0- 0     0.0"
"168","           2- 6    52.2  3-14     0.0  5-14     0.0  8-12   782.2  0- 0     0.0"
"169","           2- 7    12.8  4- 5   402.7  6- 7   506.3  8-13     0.0  0- 0     0.0"
"170","           2- 8    27.6  4- 6  1035.2  6- 8   730.1  8-14     0.0  0- 0     0.0"
"171","────────────────────────────────────────"
"172","매출액 단식:     29,157,100    연식:     53,241,200      복식:  1,641,516,200"
"173","       복연:    294,312,200    쌍식:    516,818,400      삼복:    598,316,600"
"174","       합계:  3,133,361,700"
"175","────────────────────────────────────────"
"176","배당률 단:②  1.4       연:②  1.1⑪  2.0⑩  2.4       복:②⑪     6.1   4F:53.5"
"177","                                                                         3F:40.7"
"178","                        쌍:②⑪     6.9   "
"179","     복연:②⑪   2.8   ②⑩   2.9   ⑪⑩   5.7"
"180","     삼복:②⑪⑩10.8      "
"181","────────────────────────────────────────"
"182","펄 롱:13.9 11.5 12.8   13.8   12.8   14.1   "
"183","통과M:  200  400  600    800    1000   1200"
"184","통과T:13.9 25.4 38.2 0:52.0 1:04.8 1:18.9 "
"185","────────────────────────────────────────"
"186","통과순위 S-1F : (1,^2,9,5,11),10,(7,12),(4,6,8),3       "
"187","           C1 :                                         "
"188","           C2 :                                         "
"189","           C3 : (2,^11),(1,9,5)-(7,10),(4,6,12),(3,8)   "
"190","           C4 : (2,^11,9,5),(1,10),7,12,(6,4,8)-3       "
"191","         G-1F : 2,11,(7,9,5,10),1,(4,12),6,8,3          "
"192","──────────────────────────────────────────────────────"
"193","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"194","──────────────────────────────────────────────────────"
"195","특 "
"196","기 "
"197","사 "
"198","항"
"199","──────────────────────────────────────────────────────"
"200",""
"201",""
"202","제목 : 11년03월06일(일)  제 3경주"
"203",""
"204","(서울) 제16일 1000M 국6    마령        경주명 : 일반                        "
"205","경주조건:     350점이하  3세                        날씨:맑음 주로:다습  (11%)"
"206","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"207","부가상금:      0천원       0천원       0천원"
"208","────────────────────────────────────────"
"209","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"210","────────────────────────────────────────"
"211","  1    8  택선             한     암     3    53.0   문정균 임봉춘   권인택           "
"212","  2    6  퀸비             한     암     3    53.0   정기용 박대흥   (주)케이씨피     "
"213","  3   11  러닝모먼트       한     암     3    49.0   이강서 안병기   박선주           "
"214","  4    2  솔로몬           한     암     3    53.0   문세영 하재흥   이유환           "
"215","  5   10  쾌속질주         한     암     3    53.0   박을운 김순근   김재성           "
"216","  6    5  블루스테이지     한     암     3    50.0   장추열 배대선   이한목           "
"217","  7    7  스마트로즈       한     암     3    53.0   김귀배 김명국   구본순           "
"218","  8    3  메니피매직       한     암     3    53.0   정평수 지용훈   남기태           "
"219","  9    1  마이어           한     암     3    53.0   허재영 배휴준   오상철           "
"220"," 10    4  플라이           한     암     3    53.0   김철호 정지은   최여경           "
"221"," 11    9  이안조아         한     암     3    50.0   김혜선 김춘근   안승찬           "
"222"," 12   12  승리             한(포) 암     3    53.0   오경환 김문갑   장석은           "
"223","────────────────────────────────────────"
"224","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"225","────────────────────────────────────────"
"226","  1    8  택선             456( -8) 1:04.0            7-  -  - 7- 6- 4"
"227","  2    6  퀸비             413( -6) 1:04.1  ½        2-  -  - 2- 2- 2"
"228","  3   11  러닝모먼트       447( -2) 1:04.2  ½        4-  -  - 4- 3- 3"
"229","  4    2  솔로몬           516( +3) 1:04.2  머리      1-  -  - 1- 1- 1"
"230","  5   10  쾌속질주         433(-13) 1:04.2  코        3-  -  - 3- 4- 5"
"231","  6    5  블루스테이지     422( +2) 1:04.7  3        11-  -  -11-10- 6"
"232","  7    7  스마트로즈       444( +3) 1:05.4  4        12-  -  -12- 8- 8"
"233","  8    3  메니피매직       448( +6) 1:05.7  2         5-  -  - 5- 5- 7"
"234","  9    1  마이어           393( -8) 1:06.6  5        10-  -  -10- 9- 9"
"235"," 10    4  플라이           464( +6) 1:06.8  1         6-  -  - 6- 7-10"
"236"," 11    9  이안조아         473(-30) 1:07.0  1         8-  -  - 8-11-11"
"237"," 12   12  승리             418(-10) 1:07.7  4         9-  -  - 9-12-12"
"238","────────────────────────────────────────"
"239","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"240","────────────────────────────────────────"
"241","  1    8   38.0    0:14.4                  0:14.4  0:32.3  13.2       7.8    2.1"
"242","  2    6   38.6    0:14.1                  0:14.1  0:31.9  13.5       6.4    1.9"
"243","  3   11   38.6    0:14.2                  0:14.2  0:32.1  13.6      59.7   10.9"
"244","  4    2   38.8    0:13.9                  0:13.9  0:31.7  13.7       2.4    1.4"
"245","  5   10   38.6    0:14.2                  0:14.2  0:32.2  13.0      93.9   11.4"
"246","  6    5   38.3    0:14.8                  0:14.8  0:32.8  13.1      11.8    3.0"
"247","  7    7   39.3    0:15.0                  0:15.0  0:32.4  13.7       4.1    1.4"
"248","  8    3   39.8    0:14.4                  0:14.4  0:32.3  14.0      11.2    2.9"
"249","  9    1   40.3    0:14.8                  0:14.8  0:32.8  14.3     117.5   14.4"
"250"," 10    4   40.9    0:14.4                  0:14.4  0:32.4  14.5      89.4   16.1"
"251"," 11    9   40.9    0:14.4                  0:14.4  0:32.8  14.2      66.8   15.5"
"252"," 12   12   40.9    0:14.6                  0:14.6  0:33.5  13.1      16.6    3.8"
"253","────────────────────────────────────────"
"254","(복승식 배당률)"
"255","           1- 2    80.6  2- 9    82.4  4- 7   250.7  6- 9   202.0  9-10   786.9"
"256","           1- 3   255.5  2-10    93.3  4- 8   361.2  6-10   257.3  9-11   915.5"
"257","           1- 4  1321.8  2-11    71.1  4- 9  1535.7  6-11   222.3  9-12   405.8"
"258","           1- 5   390.6  2-12    20.1  4-10  1716.4  6-12    39.8  9-13     0.0"
"259","           1- 6   243.5  2-13     0.0  4-11  2105.2  6-13     0.0  9-14     0.0"
"260","           1- 7   152.4  2-14     0.0  4-12   756.6  6-14     0.0 10-11   932.4"
"261","           1- 8   270.0  3- 4   351.4  4-13     0.0  7- 8    10.6 10-12   309.6"
"262","           1- 9  1614.9  3- 5    65.0  4-14     0.0  7- 9   116.4 10-13     0.0"
"263","           1-10  1301.9  3- 6    37.1  5- 6    26.8  7-10   126.5 10-14     0.0"
"264","           1-11  1271.7  3- 7    20.9  5- 7    13.7  7-11   109.2 11-12   173.1"
"265","           1-12   362.6  3- 8    37.6  5- 8    30.5  7-12    23.8 11-13     0.0"
"266","           1-13     0.0  3- 9   204.9  5- 9   401.6  7-13     0.0 11-14     0.0"
"267","           1-14     0.0  3-10   300.6  5-10   422.0  7-14     0.0 12-13     0.0"
"268","           2- 3    14.3  3-11   169.7  5-11   281.2  8- 9   223.0 12-14     0.0"
"269","           2- 4   125.0  3-12    59.2  5-12    55.8  8-10   207.4 13-14     0.0"
"270","           2- 5    16.7  3-13     0.0  5-13     0.0  8-11   207.7  0- 0     0.0"
"271","           2- 6     9.3  3-14     0.0  5-14     0.0  8-12    38.1  0- 0     0.0"
"272","           2- 7     6.2  4- 5   537.2  6- 7    10.2  8-13     0.0  0- 0     0.0"
"273","           2- 8    10.5  4- 6   350.7  6- 8    18.8  8-14     0.0  0- 0     0.0"
"274","────────────────────────────────────────"
"275","매출액 단식:     30,698,300    연식:     60,836,100      복식:  2,096,538,000"
"276","       복연:    266,021,200    쌍식:    570,731,100      삼복:    642,471,800"
"277","       합계:  3,667,296,500"
"278","────────────────────────────────────────"
"279","배당률 단:⑧  7.8       연:⑧  2.1⑥  1.9⑪ 10.9       복:⑧⑥    18.8   4F:50.1"
"280","                                                                         3F:38.6"
"281","                        쌍:⑧⑥    45.8   "
"282","     복연:⑧⑥   7.1   ⑧⑪  39.4   ⑥⑪  41.7"
"283","     삼복:⑧⑥⑪422.4     "
"284","────────────────────────────────────────"
"285","펄 롱:13.9 11.5 12.6   12.5   13.5   "
"286","통과M:  200  400  600    800    1000"
"287","통과T:13.9 25.4 38.0 0:50.5 1:04.0 "
"288","────────────────────────────────────────"
"289","통과순위 S-1F : 2,(6,10,11),(3,4,8,9),12,(1,5),7        "
"290","           C1 :                                         "
"291","           C2 :                                         "
"292","           C3 : 2,(6,10,11),(3,4,8,9),12,(1,5),7        "
"293","           C4 : 2,6,(10,11),(3,4,8,7)-(1,5,9)-12        "
"294","         G-1F : (^2,6,11),8-10-(3,5,7)-(1,4)-9≡12       "
"295","──────────────────────────────────────────────────────"
"296","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"297","──────────────────────────────────────────────────────"
"298","마필   12      승리              주행심사                                  경주기록 1:07.7 및 전구간 외사                    "
"299","마필    7      스마트로즈        출발심사                                  주립 및 출발불량                                  "
"300","──────────────────────────────────────────────────────"
"301",""
"302",""
"303","제목 : 11년03월06일(일)  제 4경주"
"304",""
"305","(서울) 제16일 1000M 혼4    마령        경주명 : 일반                        "
"306","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (11%)"
"307","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"308","부가상금:      0천원       0천원       0천원"
"309","────────────────────────────────────────"
"310","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"311","────────────────────────────────────────"
"312","  1    7  스위트프렌즈     미     암     3    53.0   조경호 신우철   이도명           "
"313","  2    1  미티오후안       미     거     3    54.0   최원준 지용철   곽태훈           "
"314","  3   10  세너터론         미     거     6    54.0   박상우 강명준   이국진           "
"315","  4   11  실크로드         한     암     4    52.0   전덕용 이희영   신성철           "
"316","  5    5  페임Ⅱ           미     수     3    54.0   이기회 서홍수   김지영           "
"317","  6    4  미창             뉴     거     4    57.0   오경환 정호익   백국인           "
"318","  7    2  한혈천용         미     수     3    51.0   장추열 배대선   구자선           "
"319","  8    8  비더퍼스트투노   미     거     3    54.0   부민호 최혜식   박용훈           "
"320","  9    9  과천왕자         뉴     거     3    55.0   함완식 김춘근   이장한           "
"321"," 10   12  럭스비전         한     암     3    48.0   박종현 박윤규   김양호           "
"322"," 11    6  과천마리로       한     암     4    52.0   문정균 최영주   김용래           "
"323"," 12    3  버니스케이       뉴     거     3    51.0   김정준 박종곤   김광두           "
"324","────────────────────────────────────────"
"325","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"326","────────────────────────────────────────"
"327","  1    7  스위트프렌즈     506(+15) 1:02.4            2-  -  - 2- 5- 1"
"328","  2    1  미티오후안       477( +5) 1:03.0  3         6-  -  - 6- 7- 5"
"329","  3   10  세너터론         451( -6) 1:03.5  3         4-  -  - 4- 2- 2"
"330","  4   11  실크로드         426( -7) 1:03.6  ¾        3-  -  - 3- 3- 4"
"331","  5    5  페임Ⅱ           489( +4) 1:03.7  ½        8-  -  - 8- 6- 3"
"332","  6    4  미창             457( -1) 1:03.9  ½        9-  -  - 9- 9- 7"
"333","  7    2  한혈천용         443(-13) 1:04.1  1¼      12-  -  -12-11- 8"
"334","  8    8  비더퍼스트투노   426( +4) 1:04.3  1½      10-  -  -10-10-10"
"335","  9    9  과천왕자         474( -1) 1:05.1  5        11-  -  -11-12-11"
"336"," 10   12  럭스비전         457( +0) 1:05.3  1         5-  -  - 5- 4- 9"
"337"," 11    6  과천마리로       431( -6) 1:05.4  ¾        1-  -  - 1- 1- 6"
"338"," 12    3  버니스케이       421( -1) 1:05.9  2½       7-  -  - 7- 8-12"
"339","────────────────────────────────────────"
"340","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"341","────────────────────────────────────────"
"342","  1    7   37.2    0:13.8                  0:13.8  0:31.5  12.8       2.6    1.3"
"343","  2    1   37.6    0:14.1                  0:14.1  0:31.7  12.8       2.0    1.1"
"344","  3   10   38.7    0:13.9                  0:13.9  0:31.1  13.6      10.6    2.4"
"345","  4   11   38.7    0:13.8                  0:13.8  0:31.2  13.5     117.3   15.1"
"346","  5    5   38.4    0:14.1                  0:14.1  0:31.5  13.6      25.0    4.1"
"347","  6    4   38.2    0:14.4                  0:14.4  0:32.1  13.4      31.3    4.3"
"348","  7    2   38.1    0:14.7                  0:14.7  0:32.3  13.5     122.2   16.7"
"349","  8    8   38.6    0:14.4                  0:14.4  0:32.1  13.7      69.9    6.4"
"350","  9    9   39.3    0:14.6                  0:14.6  0:32.3  13.9      54.1    6.8"
"351"," 10   12   40.3    0:13.9                  0:13.9  0:31.4  14.7      12.6    2.5"
"352"," 11    6   40.6    0:13.8                  0:13.8  0:31.1  14.9      18.2    3.4"
"353"," 12    3   40.4    0:14.1                  0:14.1  0:32.0  14.4     145.5   16.3"
"354","────────────────────────────────────────"
"355","(복승식 배당률)"
"356","           1- 2   133.6  2- 9  2705.2  4- 7    39.9  6- 9   295.0  9-10   227.5"
"357","           1- 3    93.8  2-10   779.8  4- 8   536.6  6-10    54.4  9-11  1571.1"
"358","           1- 4    20.1  2-11  3715.3  4- 9   424.1  6-11   502.9  9-12   254.6"
"359","           1- 5    17.1  2-12   980.5  4-10    98.9  6-12    79.4  9-13     0.0"
"360","           1- 6    11.7  2-13     0.0  4-11   832.0  6-13     0.0  9-14     0.0"
"361","           1- 7     2.3  2-14     0.0  4-12   151.8  6-14     0.0 10-11   349.2"
"362","           1- 8    36.9  3- 4   918.0  4-13     0.0  7- 8    76.3 10-12    44.3"
"363","           1- 9    45.6  3- 5  1028.7  4-14     0.0  7- 9    70.3 10-13     0.0"
"364","           1-10     8.7  3- 6   883.0  5- 6   121.0  7-10    13.5 10-14     0.0"
"365","           1-11    72.9  3- 7   263.7  5- 7    31.1  7-11   169.7 11-12   485.9"
"366","           1-12    11.1  3- 8  2027.1  5- 8   311.2  7-12    18.7 11-13     0.0"
"367","           1-13     0.0  3- 9  2675.0  5- 9   501.7  7-13     0.0 11-14     0.0"
"368","           1-14     0.0  3-10   760.3  5-10    67.9  7-14     0.0 12-13     0.0"
"369","           2- 3  2092.7  3-11  4662.0  5-11   661.6  8- 9   894.7 12-14     0.0"
"370","           2- 4  1373.8  3-12   745.4  5-12   105.0  8-10   249.0 13-14     0.0"
"371","           2- 5  1375.2  3-13     0.0  5-13     0.0  8-11  1286.6  0- 0     0.0"
"372","           2- 6   861.4  3-14     0.0  5-14     0.0  8-12   272.8  0- 0     0.0"
"373","           2- 7   271.1  4- 5   181.5  6- 7    20.4  8-13     0.0  0- 0     0.0"
"374","           2- 8  2592.3  4- 6   103.0  6- 8   294.7  8-14     0.0  0- 0     0.0"
"375","────────────────────────────────────────"
"376","매출액 단식:     34,824,600    연식:     70,270,500      복식:  2,426,154,600"
"377","       복연:    480,731,000    쌍식:    928,248,500      삼복:    981,042,700"
"378","       합계:  4,921,271,900"
"379","────────────────────────────────────────"
"380","배당률 단:⑦  2.6       연:⑦  1.3①  1.1⑩  2.4       복:⑦①     2.3   4F:48.6"
"381","                                                                         3F:37.6"
"382","                        쌍:⑦①     3.8   "
"383","     복연:⑦①   1.5   ⑦⑩   4.0   ①⑩   3.5"
"384","     삼복:⑦①⑩6.4       "
"385","────────────────────────────────────────"
"386","펄 롱:13.8 11.0 12.8   12.0   12.8   "
"387","통과M:  200  400  600    800    1000"
"388","통과T:13.8 24.8 37.6 0:49.6 1:02.4 "
"389","────────────────────────────────────────"
"390","통과순위 S-1F : (6,7,11,10,12),(1,3,5),(4,8),(2,9)      "
"391","           C1 :                                         "
"392","           C2 :                                         "
"393","           C3 : (6,7,11,10,12),(1,3,5),(4,8),(2,9)      "
"394","           C4 : (6,11,10),(7,5,12),1,(3,4,8),(2,9)      "
"395","         G-1F : 7,10,(5,11,1),(6,2,12,4,8)-9,3          "
"396","──────────────────────────────────────────────────────"
"397","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"398","──────────────────────────────────────────────────────"
"399","특 "
"400","기 "
"401","사 "
"402","항"
"403","──────────────────────────────────────────────────────"
"404",""
"405",""
"406","제목 : 11년03월06일(일)  제 5경주"
"407",""
"408","(서울) 제16일 1200M 국5    마령        경주명 : 일반                        "
"409","경주조건:     800점이하  3세이상                    날씨:맑음 주로:다습  (11%)"
"410","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"411","부가상금:      0천원       0천원       0천원"
"412","────────────────────────────────────────"
"413","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"414","────────────────────────────────────────"
"415","  1    6  슈퍼클래스       한(포) 수     4    53.0   이강서 안병기   이보원           "
"416","  2    9  요동정벌         한     암     4    51.0   김혜선 지용훈   임준호           "
"417","  3    4  샤프컨셉         한     암     3    53.0   조경호 정호익   백국인           "
"418","  4    1  대산태후         한(포) 암     4    54.0   이동국 정호익   오종택           "
"419","  5   10  명품잔치         한     암     6    54.0   이기회 최혜식   서승린           "
"420","  6    2  백탄             한     거     4    56.0   정평수 지용훈   이선호           "
"421","  7    3  롱런챔프         한     암     3    53.0   최범현 김양선   강석대           "
"422","  8    7  리설크라운       한     암     4    54.0   황순도 김윤섭   제주축산개발     "
"423","  9    8  센터치프         한     수     4    56.0   오경환 이인호   민홍기           "
"424"," 10    5  나이스액티브     한     거     4    56.0   문세영 박윤규   방영섭           "
"425","────────────────────────────────────────"
"426","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"427","────────────────────────────────────────"
"428","  1    6  슈퍼클래스       496( -9) 1:17.7            8-  -  - 8- 7- 2"
"429","  2    9  요동정벌         459( -5) 1:18.5  5         3-  -  - 4- 4- 4"
"430","  3    4  샤프컨셉         453( -7) 1:18.8  1¾       1-  -  - 1- 1- 1"
"431","  4    1  대산태후         506( -1) 1:18.9  ½        7-  -  - 7- 9- 5"
"432","  5   10  명품잔치         416( +1) 1:19.2  2         9-  -  - 9- 8- 7"
"433","  6    2  백탄             477( +4) 1:20.0  4         4-  -  - 5- 6- 8"
"434","  7    3  롱런챔프         484( +2) 1:20.2  1         5-  -  - 3- 3- 3"
"435","  8    7  리설크라운       472( +4) 1:20.3  ¾        6-  -  - 6- 5- 9"
"436","  9    8  센터치프         455(+14) 1:21.2  5        10-  -  -10-10-10"
"437"," 10    5  나이스액티브     492( +6) 1:21.3  ¾        2-  -  - 2- 2- 6"
"438","────────────────────────────────────────"
"439","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"440","────────────────────────────────────────"
"441","  1    6   39.1    0:14.3                  0:25.9  0:45.3  13.6      15.4    2.9"
"442","  2    9   40.3    0:13.8                  0:25.3  0:44.9  13.6      30.8    5.2"
"443","  3    4   41.8    0:13.5                  0:24.5  0:43.6  15.0       5.8    1.6"
"444","  4    1   40.2    0:14.2                  0:25.8  0:45.5  13.9       8.3    1.8"
"445","  5   10   40.6    0:14.5                  0:26.2  0:45.3  14.1      39.3    5.7"
"446","  6    2   41.6    0:14.0                  0:25.5  0:45.3  14.8      57.5    9.6"
"447","  7    3   42.6    0:14.0                  0:25.1  0:44.3  15.5       2.9    1.3"
"448","  8    7   41.9    0:14.0                  0:25.5  0:45.2  14.8     142.8   24.9"
"449","  9    8   41.2    0:14.9                  0:27.0  0:46.7  14.5      95.1    7.1"
"450"," 10    5   44.1    0:13.5                  0:24.5  0:44.0  16.2       2.2    1.2"
"451","────────────────────────────────────────"
"452","(복승식 배당률)"
"453","           1- 2   154.3  2- 9   549.3  4- 7   794.7  6- 9   190.3  9-10   295.6"
"454","           1- 3     8.0  2-10   611.4  4- 8   183.6  6-10   220.9  9-11     0.0"
"455","           1- 4    17.7  2-11     0.0  4- 9    71.9  6-11     0.0  9-12     0.0"
"456","           1- 5     7.4  2-12     0.0  4-10   105.5  6-12     0.0  9-13     0.0"
"457","           1- 6    47.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"458","           1- 7   709.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"459","           1- 8   214.6  3- 4     6.7  4-13     0.0  7- 8  1934.8 10-12     0.0"
"460","           1- 9    81.3  3- 5     3.5  4-14     0.0  7- 9  1543.1 10-13     0.0"
"461","           1-10   114.4  3- 6    23.9  5- 6    17.7  7-10  1359.6 10-14     0.0"
"462","           1-11     0.0  3- 7   450.4  5- 7   312.1  7-11     0.0 11-12     0.0"
"463","           1-12     0.0  3- 8    89.4  5- 8    71.6  7-12     0.0 11-13     0.0"
"464","           1-13     0.0  3- 9    47.8  5- 9    31.5  7-13     0.0 11-14     0.0"
"465","           1-14     0.0  3-10    50.4  5-10    40.0  7-14     0.0 12-13     0.0"
"466","           2- 3    68.9  3-11     0.0  5-11     0.0  8- 9   531.5 12-14     0.0"
"467","           2- 4   146.8  3-12     0.0  5-12     0.0  8-10   583.8 13-14     0.0"
"468","           2- 5    56.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"469","           2- 6   395.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"470","           2- 7  2307.2  4- 5     4.6  6- 7   951.9  8-13     0.0  0- 0     0.0"
"471","           2- 8   876.5  4- 6    40.4  6- 8   428.3  8-14     0.0  0- 0     0.0"
"472","────────────────────────────────────────"
"473","매출액 단식:     36,152,700    연식:     74,094,400      복식:  2,591,335,500"
"474","       복연:    410,114,500    쌍식:    949,613,600      삼복:    984,552,500"
"475","       합계:  5,045,863,200"
"476","────────────────────────────────────────"
"477","배당률 단:⑥ 15.4       연:⑥  2.9⑨  5.2④  1.6       복:⑥⑨   190.3   4F:53.2"
"478","                                                                         3F:40.7"
"479","                        쌍:⑥⑨   386.6   "
"480","     복연:⑥⑨  26.2   ⑥④   9.3   ⑨④  14.8"
"481","     삼복:⑥⑨④240.4     "
"482","────────────────────────────────────────"
"483","펄 롱:13.5 11.0 12.5   13.4   13.4   13.9   "
"484","통과M:  200  400  600    800    1000   1200"
"485","통과T:13.5 24.5 37.0 0:50.4 1:03.8 1:17.7 "
"486","────────────────────────────────────────"
"487","통과순위 S-1F : (4,5),9,(2,3,7),(1,6),10-8              "
"488","           C1 :                                         "
"489","           C2 :                                         "
"490","           C3 : (4,5)-3,9,(2,7),(1,6),10=8              "
"491","           C4 : 4-5,3-9,(2,6,7,10),1=8                  "
"492","         G-1F : 4,6-3,(9,1),(5,2,10),7=8                "
"493","──────────────────────────────────────────────────────"
"494","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"495","──────────────────────────────────────────────────────"
"496","기수    3      최범현            기승정지 (과태금 가중) 2일(2011.03.12~2011.03.13)   결승선 전방 약250m 내사, 5영향                    "
"497","──────────────────────────────────────────────────────"
"498",""
"499",""
"500","제목 : 11년03월06일(일)  제 6경주"
"501",""
"502","(서울) 제16일 1300M 국5    마령        경주명 : 일반                        "
"503","경주조건:     800점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"504","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"505","부가상금:      0천원       0천원       0천원"
"506","────────────────────────────────────────"
"507","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"508","────────────────────────────────────────"
"509","  1    2  원대로           한     수     5    57.0   최원준 지용철   안대종           "
"510","  2   10  인터라켄         한(포) 거     4    56.0   최정섭 박천서   최두호           "
"511","  3    8  트리플감동       한     암     5    52.0   김혜선 서홍수   오상철           "
"512","  4    7  블랙삭스         한     거     3    54.0   조경호 박원덕   김창식           "
"513","  5    4  스피디런         한     거     6    52.0   유미라 최영주   링크폴로         "
"514","  6    1  대전사           한     거     4    56.0   문세영 하재흥   김병현           "
"515","  7    6  러브랭귀사       한     암     4    54.0   문정균 정호익   정춘복           "
"516","  8    5  평창올림픽       한     거     3    54.0   정기용 박대흥   정은섭           "
"517","  9    9  센프라이드       한(포) 수     3    55.0   방춘식 박희철   우동희           "
"518"," 10    3  맥스갤러퍼       한     수     5    57.0   심승태 서범석   신준수           "
"519","────────────────────────────────────────"
"520","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"521","────────────────────────────────────────"
"522","  1    2  원대로           456( -1) 1:24.5            4-  -  - 3- 3- 1"
"523","  2   10  인터라켄         433(+13) 1:25.0  2½       9-  -  - 7- 7- 6"
"524","  3    8  트리플감동       394( -5) 1:25.4  2         8-  -  - 9- 9- 7"
"525","  4    7  블랙삭스         426( -4) 1:25.4  코        7-  -  - 6- 6- 5"
"526","  5    4  스피디런         455( -5) 1:25.4  머리      6-  -  - 8- 8- 9"
"527","  6    1  대전사           468( -1) 1:25.4  ½        3-  -  - 5- 5- 8"
"528","  7    6  러브랭귀사       426(-15) 1:25.7  1½       5-  -  - 4- 4- 4"
"529","  8    5  평창올림픽       519( -4) 1:26.0  1½       2-  -  - 2- 2- 2"
"530","  9    9  센프라이드       469( -6) 1:27.8  10        1-  -  - 1- 1- 3"
"531"," 10    3  맥스갤러퍼       455( -1) 1:29.5  10       10-  -  -10-10-10"
"532","────────────────────────────────────────"
"533","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"534","────────────────────────────────────────"
"535","  1    2   40.0    0:13.8                  0:31.7  0:51.1  13.9      68.3    5.8"
"536","  2   10   39.8    0:14.2                  0:32.2  0:51.8  13.6      10.8    2.7"
"537","  3    8   39.8    0:14.1                  0:32.6  0:52.3  13.6      27.1    4.5"
"538","  4    7   40.2    0:14.1                  0:32.2  0:51.8  14.0       6.7    1.9"
"539","  5    4   40.1    0:14.1                  0:32.3  0:52.1  13.6      62.0   11.0"
"540","  6    1   40.4    0:13.8                  0:32.0  0:51.8  13.6       5.8    1.6"
"541","  7    6   40.8    0:13.8                  0:31.9  0:51.6  14.4       2.7    1.3"
"542","  8    5   41.7    0:13.6                  0:31.5  0:51.0  15.3       2.6    1.3"
"543","  9    9   44.6    0:13.3                  0:30.8  0:49.8  16.7     111.7   12.2"
"544"," 10    3   43.6    0:14.9                  0:32.9  0:52.6  16.1      75.4    9.5"
"545","────────────────────────────────────────"
"546","(복승식 배당률)"
"547","           1- 2    84.0  2- 9  1239.4  4- 7   351.4  6- 9   172.1  9-10   426.4"
"548","           1- 3   220.0  2-10   194.5  4- 8   659.4  6-10    15.3  9-11     0.0"
"549","           1- 4   354.1  2-11     0.0  4- 9  1593.0  6-11     0.0  9-12     0.0"
"550","           1- 5     6.1  2-12     0.0  4-10   472.3  6-12     0.0  9-13     0.0"
"551","           1- 6     8.5  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"552","           1- 7    19.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"553","           1- 8    58.9  3- 4   827.4  4-13     0.0  7- 8    58.2 10-12     0.0"
"554","           1- 9   338.9  3- 5    91.8  4-14     0.0  7- 9   332.3 10-13     0.0"
"555","           1-10    31.4  3- 6    90.1  5- 6     3.0  7-10    29.9 10-14     0.0"
"556","           1-11     0.0  3- 7   293.2  5- 7     8.8  7-11     0.0 11-12     0.0"
"557","           1-12     0.0  3- 8   565.3  5- 8    28.8  7-12     0.0 11-13     0.0"
"558","           1-13     0.0  3- 9  1193.2  5- 9   168.7  7-13     0.0 11-14     0.0"
"559","           1-14     0.0  3-10   395.4  5-10    14.3  7-14     0.0 12-13     0.0"
"560","           2- 3   370.9  3-11     0.0  5-11     0.0  8- 9   596.0 12-14     0.0"
"561","           2- 4   782.0  3-12     0.0  5-12     0.0  8-10    81.2 13-14     0.0"
"562","           2- 5    48.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"563","           2- 6    53.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"564","           2- 7   128.9  4- 5   177.2  6- 7     8.5  8-13     0.0  0- 0     0.0"
"565","           2- 8   328.8  4- 6   165.3  6- 8    30.6  8-14     0.0  0- 0     0.0"
"566","────────────────────────────────────────"
"567","매출액 단식:     40,615,500    연식:     60,980,800      복식:  2,810,826,500"
"568","       복연:    401,141,900    쌍식:  1,002,267,500      삼복:    910,525,900"
"569","       합계:  5,226,358,100"
"570","────────────────────────────────────────"
"571","배당률 단:② 68.3       연:②  5.8⑩  2.7⑧  4.5       복:②⑩   194.5   4F:53.7"
"572","                                                                         3F:41.3"
"573","                        쌍:②⑩   670.4   "
"574","     복연:②⑩  33.5   ②⑧  42.3   ⑩⑧  15.2"
"575","     삼복:②⑩⑧511.3     "
"576","────────────────────────────────────────"
"577","펄 롱: 8.0 11.0 11.8   12.4   13.5   13.9   13.9   "
"578","통과M:  100  300  500    700    900    1100   1300"
"579","통과T:08.0 19.0 30.8 0:43.2 0:56.7 1:10.6 1:24.5 "
"580","────────────────────────────────────────"
"581","통과순위 S-1F : 9,5,(1,2,6),(4,7,8,10)-3                "
"582","           C1 :                                         "
"583","           C2 :                                         "
"584","           C3 : 9-5,2,(1,6),(4,7,10),8,3                "
"585","           C4 : 9=(5,2)-6,(1,7,10),4,8,3                "
"586","         G-1F : (5,^2)-9,(7,6,10)-(8,1,4)≡3             "
"587","──────────────────────────────────────────────────────"
"588","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"589","──────────────────────────────────────────────────────"
"590","특 "
"591","기 "
"592","사 "
"593","항"
"594","──────────────────────────────────────────────────────"
"595",""
"596",""
"597","제목 : 11년03월06일(일)  제 7경주"
"598",""
"599","(서울) 제16일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"600","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"601","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"602","부가상금:      0천원       0천원       0천원"
"603","────────────────────────────────────────"
"604","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"605","────────────────────────────────────────"
"606","  1   10  번개강호         한     수     3    52.0   최범현 김양선   강석대           "
"607","  2    2  선블레이즈       한     수     3    54.0   문세영 서범석   이신근           "
"608","  3    6  그레이스톤       한     암     4    52.0   조경호 김호     선우패션         "
"609","  4    1  일월성           한     수     4    55.0   함완식 유재길   지원철           "
"610","  5    8  해산             한     수     3    50.0   장추열 배대선   최두호           "
"611","  6    3  포커페이스       한     수     5    50.0   이강서 김순근   김동호           "
"612","  7   12  진중보배         한     수     5    50.0   김정준 김학수   홍준기           "
"613","  8    5  아톰             한     암     5    51.0   박병윤 하재흥   이종철           "
"614","  9    4  한혈신광         한     암     5    50.0   박시천 김양선   서정훈           "
"615"," 10    7  데프콘           한     수     4    56.0   이준철 김대근   한일사료         "
"616"," 11   11  피어헌터         한     암     5    50.0   박종현 박종곤   이방훈           "
"617"," 12    9  참소망           한     암     4    51.0   문정균 박윤규   장경환           "
"618","────────────────────────────────────────"
"619","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"620","────────────────────────────────────────"
"621","  1   10  번개강호         498( +5) 1:56.2            1- 1- 1- 2- 2- 1"
"622","  2    2  선블레이즈       526(-16) 1:56.4  1¼       4- 4- 3- 4- 3- 2"
"623","  3    6  그레이스톤       454( -1) 1:56.5  ¾        5- 5- 8- 9- 8- 4"
"624","  4    1  일월성           513( -1) 1:56.7  ¾       10-10- 7- 7- 6- 3"
"625","  5    8  해산             525( +2) 1:57.1  2½      11-11-11- 8- 9- 7"
"626","  6    3  포커페이스       459(+11) 1:57.1  머리      7- 7- 4- 5- 5- 5"
"627","  7   12  진중보배         443( -4) 1:58.1  5         3- 3- 5- 1- 1- 6"
"628","  8    5  아톰             448( +2) 1:58.3  1¼       9- 9- 9-10-10- 8"
"629","  9    4  한혈신광         446( +2) 1:58.5  1        12-12-12-12-12-11"
"630"," 10    7  데프콘           481( -1) 1:58.6  1         6- 6-10-11-11-10"
"631"," 11   11  피어헌터         424( -7) 1:59.6  5         2- 2- 2- 3- 4- 9"
"632"," 12    9  참소망           458( +3) 1:59.8  1½       8- 8- 6- 6- 7-12"
"633","────────────────────────────────────────"
"634","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"635","────────────────────────────────────────"
"636","  1   10   40.7    0:14.3  0:14.3  0:27.1  1:06.8  1:23.6  13.6       9.7    2.4"
"637","  2    2   40.6    0:14.6  0:14.6  0:27.5  1:07.1  1:23.7  13.5       2.0    1.4"
"638","  3    6   40.2    0:14.6  0:14.6  0:28.0  1:07.7  1:24.3  13.2      23.7    4.5"
"639","  4    1   40.7    0:15.1  0:15.1  0:27.9  1:07.4  1:24.1  13.4       2.9    1.3"
"640","  5    8   40.7    0:15.1  0:15.1  0:28.7  1:07.5  1:24.4  13.4      10.8    2.0"
"641","  6    3   41.2    0:14.9  0:14.9  0:27.5  1:07.1  1:24.1  13.7      55.3    6.7"
"642","  7   12   42.9    0:14.5  0:14.5  0:27.5  1:06.6  1:23.5  14.7      83.7   10.1"
"643","  8    5   41.9    0:15.0  0:15.0  0:28.3  1:07.8  1:24.7  14.3      12.7    2.2"
"644","  9    4   41.7    0:15.2  0:15.2  0:28.8  1:08.5  1:25.0  14.2      66.2   10.4"
"645"," 10    7   42.1    0:14.8  0:14.8  0:28.3  1:08.0  1:24.9  14.3      42.6    7.2"
"646"," 11   11   44.0    0:14.5  0:14.5  0:27.2  1:06.9  1:24.0  15.3      98.2   17.9"
"647"," 12    9   43.7    0:14.9  0:14.9  0:27.8  1:07.4  1:24.3  15.4      56.6    7.9"
"648","────────────────────────────────────────"
"649","(복승식 배당률)"
"650","           1- 2     2.7  2- 9    53.0  4- 7   885.5  6- 9   353.0  9-10   190.5"
"651","           1- 3    82.5  2-10     9.1  4- 8   257.0  6-10    57.2  9-11  2478.2"
"652","           1- 4    89.8  2-11   272.5  4- 9   755.4  6-11  1602.7  9-12  1743.4"
"653","           1- 5    13.5  2-12   142.2  4-10   224.2  6-12   763.8  9-13     0.0"
"654","           1- 6    31.9  2-13     0.0  4-11  2641.4  6-13     0.0  9-14     0.0"
"655","           1- 7    67.8  2-14     0.0  4-12  1715.7  6-14     0.0 10-11   718.3"
"656","           1- 8    11.8  3- 4   608.2  4-13     0.0  7- 8   214.8 10-12   377.4"
"657","           1- 9    82.2  3- 5   236.1  4-14     0.0  7- 9   756.4 10-13     0.0"
"658","           1-10    12.7  3- 6   408.2  5- 6    71.9  7-10   189.3 10-14     0.0"
"659","           1-11   357.2  3- 7   778.3  5- 7   181.9  7-11  1881.6 11-12  1557.7"
"660","           1-12   201.3  3- 8   218.7  5- 8    33.4  7-12  1180.1 11-13     0.0"
"661","           1-13     0.0  3- 9  1009.2  5- 9   234.5  7-13     0.0 11-14     0.0"
"662","           1-14     0.0  3-10   259.2  5-10    38.3  7-14     0.0 12-13     0.0"
"663","           2- 3    62.8  3-11  2382.0  5-11   634.5  8- 9   213.2 12-14     0.0"
"664","           2- 4    57.5  3-12  1599.0  5-12   516.4  8-10    32.1 13-14     0.0"
"665","           2- 5    11.4  3-13     0.0  5-13     0.0  8-11   908.8  0- 0     0.0"
"666","           2- 6    22.1  3-14     0.0  5-14     0.0  8-12   467.6  0- 0     0.0"
"667","           2- 7    53.3  4- 5   182.1  6- 7   301.5  8-13     0.0  0- 0     0.0"
"668","           2- 8     8.4  4- 6   285.5  6- 8    67.5  8-14     0.0  0- 0     0.0"
"669","────────────────────────────────────────"
"670","매출액 단식:     46,751,400    연식:     66,538,100      복식:  3,017,299,800"
"671","       복연:    438,800,300    쌍식:  1,056,207,100      삼복:  1,012,588,400"
"672","       합계:  5,638,185,100"
"673","────────────────────────────────────────"
"674","배당률 단:⑩  9.7       연:⑩  2.4②  1.4⑥  4.5       복:⑩②     9.1   4F:55.3"
"675","                                                                         3F:41.0"
"676","                        쌍:⑩②    27.9   "
"677","     복연:⑩②   3.9   ⑩⑥  14.5   ②⑥   7.5"
"678","     삼복:⑩②⑥42.1      "
"679","────────────────────────────────────────"
"680","펄 롱: 8.3 12.2 13.3   13.5   13.6   14.3   14.5   12.9   13.6   "
"681","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"682","통과T:08.3 20.5 33.8 0:47.3 1:00.9 1:15.2 1:29.7 1:42.6 1:56.2 "
"683","────────────────────────────────────────"
"684","통과순위 S-1F : 10,(2,6,11,12),(7,3,9),(1,5,8),4        "
"685","           C1 : 10,(2,6,11,12),(7,3,9),(1,5,8),4        "
"686","           C2 : (^10,11),(2,3,12),(1,9),6,(5,7)-(4,8)   "
"687","           C3 : 12,(10,11),(2,3),(9,1,8),(5,6),7-4      "
"688","           C4 : (10,^12),2,(3,11,1),(9,6,8),5,(7,4)     "
"689","         G-1F : 10,2-(3,12,1,6),8,5,(9,11,7,4)          "
"690","──────────────────────────────────────────────────────"
"691","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"692","──────────────────────────────────────────────────────"
"693","기수   10      최범현            과태금       100,000원                    1코너 지점 내사, 6영향                            "
"694","──────────────────────────────────────────────────────"
"695",""
"696",""
"697","제목 : 11년03월06일(일)  제 8경주"
"698",""
"699","(서울) 제16일 1700M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"700","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"701","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"702","부가상금:      0천원       0천원       0천원"
"703","────────────────────────────────────────"
"704","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"705","────────────────────────────────────────"
"706","  1    6  홈포디너         캐     수     3    54.0   문세영 하재흥   이상오           "
"707","  2    8  싱싱캣           미     수     3    52.0   최범현 박대흥   (주)케이씨피     "
"708","  3    9  오리엔탈캣       뉴     거     3    50.0   박시천 박천서   오왕근           "
"709","  4   12  서울영웅         뉴     거     3    51.0   신대전 김문갑   김진엽           "
"710","  5    7  보스턴올레       미     수     3    53.0   정기용 천창기   조금제           "
"711","  6    5  아이라더비럭키   미     수     3    52.0   정평수 지용훈   박시용           "
"712","  7    1  임페리얼걸       미     암     3    52.0   김귀배 김명국   이태식           "
"713","  8    4  어원티드어페어   미     암     3    52.0   문정균 안병기   박치문           "
"714","  9   10  두바이락         호     수     4    50.0   이강서 안병기   이재진           "
"715"," 10   11  골든윙           한     암     4    50.0   유미라 김순근   김재성           "
"716"," 11    2  애틀란틱퀸       미     암     7    50.0   박상우 서정하   김창식           "
"717","       3  일곱천사         한     암     5    50.0   박종현 우창구   우순근           "
"718","────────────────────────────────────────"
"719","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"720","────────────────────────────────────────"
"721","  1    6  홈포디너         507( -2) 1:53.6            5- 5- 6- 1- 1- 1"
"722","  2    8  싱싱캣           473( +0) 1:54.9  7         7- 7- 5- 2- 4- 2"
"723","  3    9  오리엔탈캣       453( -3) 1:55.3  2½      12-12-12-10- 8- 4"
"724","  4   12  서울영웅         448( -9) 1:55.6  1¾      10-10-10- 5- 3- 3"
"725","  5    7  보스턴올레       471( -2) 1:56.0  2½       6- 6- 7- 6- 5- 6"
"726","  6    5  아이라더비럭키   510( +7) 1:56.6  3         3- 3- 4- 8- 9- 7"
"727","  7    1  임페리얼걸       454( +3) 1:56.7  ½        4- 4- 3- 4- 2- 5"
"728","  8    4  어원티드어페어   466( +3) 1:57.0  2         2- 2- 2- 7- 7- 8"
"729","  9   10  두바이락         474( +5) 1:57.1  목       11-11-11-12-11-11"
"730"," 10   11  골든윙           491( +7) 1:58.0  5         9- 9- 8- 9-10- 9"
"731"," 11    2  애틀란틱퀸       457( +2) 1:58.4  2½       1- 1- 1- 3- 6-10"
"732","       3  일곱천사         426( -5) 2:02.1  실격      8- 8- 9-11-12-12"
"733","────────────────────────────────────────"
"734","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"735","────────────────────────────────────────"
"736","  1    6   41.2    0:14.5  0:14.5  0:27.1  1:03.9  1:20.2  14.3       1.4    1.1"
"737","  2    8   42.2    0:14.5  0:14.5  0:26.9  1:04.2  1:20.6  14.7       9.2    1.8"
"738","  3    9   40.9    0:15.6  0:15.6  0:28.5  1:06.2  1:22.0  14.6      25.0    3.7"
"739","  4   12   42.9    0:14.8  0:14.8  0:27.6  1:04.5  1:20.5  14.9      25.4    4.4"
"740","  5    7   42.7    0:14.5  0:14.5  0:27.1  1:04.9  1:21.3  14.9      39.3    5.2"
"741","  6    5   42.8    0:14.2  0:14.2  0:26.8  1:05.3  1:22.1  14.9      11.1    2.7"
"742","  7    1   44.0    0:14.4  0:14.4  0:26.7  1:04.5  1:20.5  15.7       7.9    1.8"
"743","  8    4   43.5    0:14.0  0:14.0  0:26.6  1:05.0  1:21.6  15.0      18.3    3.3"
"744","  9   10   40.7    0:15.5  0:15.5  0:28.3  1:08.0  1:24.2  14.1      81.9   14.2"
"745"," 10   11   43.9    0:14.7  0:14.7  0:27.5  1:05.7  1:22.1  15.9      84.7   20.2"
"746"," 11    2   45.2    0:14.0  0:14.0  0:26.1  1:04.5  1:21.4  16.1      50.8    6.0"
"747","       3   46.0    0:14.7  0:14.7  0:27.6  1:07.6  1:24.6  15.9      94.9   14.8"
"748","────────────────────────────────────────"
"749","(복승식 배당률)"
"750","           1- 2   110.5  2- 9   369.9  4- 7   294.9  6- 9    10.4  9-10   830.0"
"751","           1- 3   413.8  2-10   758.2  4- 8    52.7  6-10    58.6  9-11  1768.1"
"752","           1- 4    46.7  2-11  2653.9  4- 9   141.5  6-11   194.6  9-12    92.5"
"753","           1- 5    33.3  2-12   492.9  4-10   721.9  6-12    19.3  9-13     0.0"
"754","           1- 6     3.7  2-13     0.0  4-11  2140.8  6-13     0.0  9-14     0.0"
"755","           1- 7   152.8  2-14     0.0  4-12   206.7  6-14     0.0 10-11  3528.9"
"756","           1- 8    23.7  3- 4   954.8  4-13     0.0  7- 8   114.2 10-12   867.9"
"757","           1- 9    48.5  3- 5   597.9  4-14     0.0  7- 9   352.7 10-13     0.0"
"758","           1-10   386.1  3- 6    68.3  5- 6     6.1  7-10  1302.2 10-14     0.0"
"759","           1-11   831.2  3- 7  1937.2  5- 7   196.3  7-11  2786.2 11-12  1704.4"
"760","           1-12    97.1  3- 8   552.9  5- 8    41.1  7-12   563.1 11-13     0.0"
"761","           1-13     0.0  3- 9   706.1  5- 9   104.8  7-13     0.0 11-14     0.0"
"762","           1-14     0.0  3-10  2661.3  5-10   569.9  7-14     0.0 12-13     0.0"
"763","           2- 3  1213.0  3-11  3640.5  5-11  1643.6  8- 9    83.3 12-14     0.0"
"764","           2- 4   345.8  3-12  1042.4  5-12   163.5  8-10   384.3 13-14     0.0"
"765","           2- 5   242.0  3-13     0.0  5-13     0.0  8-11  1213.4  0- 0     0.0"
"766","           2- 6    24.6  3-14     0.0  5-14     0.0  8-12   112.4  0- 0     0.0"
"767","           2- 7   623.8  4- 5    76.6  6- 7    17.0  8-13     0.0  0- 0     0.0"
"768","           2- 8   189.7  4- 6     9.4  6- 8     4.6  8-14     0.0  0- 0     0.0"
"769","────────────────────────────────────────"
"770","매출액 단식:     44,123,500    연식:     76,808,200      복식:  3,155,222,900"
"771","       복연:    548,253,800    쌍식:  1,152,741,100      삼복:  1,103,354,200"
"772","       합계:  6,080,503,700"
"773","────────────────────────────────────────"
"774","배당률 단:⑥  1.4       연:⑥  1.1⑧  1.8⑨  3.7       복:⑥⑧     4.6   4F:54.9"
"775","                                                                         3F:41.2"
"776","                        쌍:⑥⑧     5.6   "
"777","     복연:⑥⑧   2.3   ⑥⑨   4.5   ⑧⑨  13.2"
"778","     삼복:⑥⑧⑨19.2      "
"779","────────────────────────────────────────"
"780","펄 롱: 8.2 11.7 12.3   12.9   13.6   13.7   13.9   13.0   14.3   "
"781","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"782","통과T:08.2 19.9 32.2 0:45.1 0:58.7 1:12.4 1:26.3 1:39.3 1:53.6 "
"783","────────────────────────────────────────"
"784","통과순위 S-1F : (2,4),5,(1,6,7,8),(3,11,12)-(10,9)      "
"785","           C1 : (2,4),5,(1,6,7,8),(3,11,12)-(10,9)      "
"786","           C2 : 2-(1,4),(5,8),(6,7)-(3,11,12)-10,9      "
"787","           C3 : 6,8,(2,1,12)-(4,7),5-11-9=3-10          "
"788","           C4 : 6,(1,8,12)-(2,7),4-(5,11,9)≡10-3        "
"789","         G-1F : 6=8-(12,9),(1,7)-5,(11,4),2-10≡3        "
"790","──────────────────────────────────────────────────────"
"791","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"792","──────────────────────────────────────────────────────"
"793","마필    3      일곱천사          실격                                      1위마와 도착차이 100m 이상(48마신)                "
"794","마필    3      일곱천사          출주정지     2개월(2011.03.07~2011.05.06) 1위마와 도착차이 100m 이상(48마신)                "
"795","마필    7      보스턴올레        출주정지     1개월(2011.03.07~2011.04.06) 경주 중 폐출혈 통산 1회                           "
"796","──────────────────────────────────────────────────────"
"797",""
"798",""
"799","제목 : 11년03월06일(일)  제 9경주"
"800",""
"801","(서울) 제16일 1900M 혼2    핸디캡      경주명 : 일반                        "
"802","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"803","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"804","부가상금:      0천원       0천원       0천원"
"805","────────────────────────────────────────"
"806","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"807","────────────────────────────────────────"
"808","  1   10  제일번쩍         한     수     6    51.0   김혜선 최혜식   이종원           "
"809","  2    7  슈퍼용왕         뉴     거     4    58.0   문정균 배휴준   박정재           "
"810","  3    5  뉴데스터네이션   미     수     5    54.5   이기회 박흥진   유준환           "
"811","  4    6  서울의강자       호     수     5    56.0   정기용 천창기   (주)늘푸른목장   "
"812","  5    4  우주함대         한     거     5    54.0   오경환 박대흥   (주)케이씨피     "
"813","  6    9  흑별             호     수     4    53.0   함완식 곽영효   곽영필           "
"814","  7    2  퓨어바스크       미     거     5    52.0   박시천 최혜식   백운창           "
"815","  8    8  밀워키머니       캐     암     5    52.0   전덕용 김문갑   최상윤           "
"816","  9    1  리얼킹덤         미     수     4    53.5   조경호 지용철   황의영           "
"817"," 10    3  초원의추억       한     수     5    54.0   최원준 지용철   최성룡           "
"818","────────────────────────────────────────"
"819","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"820","────────────────────────────────────────"
"821","  1   10  제일번쩍         481( -8) 2:10.5            1- 1- 1- 1- 1- 1"
"822","  2    7  슈퍼용왕         478( -8) 2:10.6  목        3- 2- 2- 3- 3- 2"
"823","  3    5  뉴데스터네이션   481( -6) 2:11.0  2½       9- 8- 6- 4- 4- 4"
"824","  4    6  서울의강자       461( -1) 2:11.0  머리      2- 3- 4- 5- 5- 6"
"825","  5    4  우주함대         495( -3) 2:11.1  ½        6- 4- 3- 2- 2- 3"
"826","  6    9  흑별             458( -3) 2:11.1  목        4- 5- 7- 7- 6- 5"
"827","  7    2  퓨어바스크       481( -3) 2:11.5  2         7- 6- 5- 6- 7- 8"
"828","  8    8  밀워키머니       407( -6) 2:11.5  목       10-10-10- 9- 8- 9"
"829","  9    1  리얼킹덤         454( +2) 2:11.6  목        8- 9- 9- 8- 9-10"
"830"," 10    3  초원의추억       447( +0) 2:11.6  ½        5- 7- 8-10-10- 7"
"831","────────────────────────────────────────"
"832","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"833","────────────────────────────────────────"
"834","  1   10   40.3    0:14.3  0:27.2  0:41.7  1:21.9  1:38.5  13.1      10.0    2.6"
"835","  2    7   40.1    0:14.5  0:27.5  0:42.2  1:22.2  1:38.7  13.1       2.5    1.4"
"836","  3    5   40.4    0:15.5  0:28.3  0:42.7  1:22.4  1:38.7  13.3      13.4    3.3"
"837","  4    6   40.3    0:14.5  0:27.7  0:42.5  1:22.6  1:38.8  13.2       7.3    2.1"
"838","  5    4   40.7    0:15.2  0:27.8  0:42.4  1:22.1  1:38.6  13.4      20.2    3.8"
"839","  6    9   40.1    0:14.8  0:27.8  0:42.9  1:23.0  1:39.0  13.3       4.9    1.9"
"840","  7    2   40.5    0:15.4  0:27.8  0:42.7  1:22.9  1:39.0  13.4      81.0   13.7"
"841","  8    8   40.0    0:15.5  0:28.8  0:43.6  1:23.6  1:39.2  13.2      43.5    5.9"
"842","  9    1   40.3    0:15.5  0:28.5  0:43.2  1:23.3  1:39.2  13.3       4.6    1.5"
"843"," 10    3   40.1    0:14.9  0:28.3  0:43.1  1:23.6  1:39.2  13.6      38.4    6.8"
"844","────────────────────────────────────────"
"845","(복승식 배당률)"
"846","           1- 2   203.2  2- 9   318.0  4- 7    23.8  6- 9    15.4  9-10    25.7"
"847","           1- 3    88.0  2-10   374.1  4- 8   271.9  6-10    28.9  9-11     0.0"
"848","           1- 4    37.4  2-11     0.0  4- 9    44.1  6-11     0.0  9-12     0.0"
"849","           1- 5    26.2  2-12     0.0  4-10    83.5  6-12     0.0  9-13     0.0"
"850","           1- 6    12.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"851","           1- 7     5.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"852","           1- 8    81.6  3- 4   212.4  4-13     0.0  7- 8    48.8 10-12     0.0"
"853","           1- 9    10.4  3- 5   167.3  4-14     0.0  7- 9     6.9 10-13     0.0"
"854","           1-10    19.5  3- 6    92.9  5- 6    41.4  7-10    13.8 10-14     0.0"
"855","           1-11     0.0  3- 7    47.9  5- 7    17.8  7-11     0.0 11-12     0.0"
"856","           1-12     0.0  3- 8   516.1  5- 8   214.7  7-12     0.0 11-13     0.0"
"857","           1-13     0.0  3- 9   110.8  5- 9    38.4  7-13     0.0 11-14     0.0"
"858","           1-14     0.0  3-10   147.9  5-10    63.2  7-14     0.0 12-13     0.0"
"859","           2- 3   618.7  3-11     0.0  5-11     0.0  8- 9   104.1 12-14     0.0"
"860","           2- 4   578.4  3-12     0.0  5-12     0.0  8-10   172.1 13-14     0.0"
"861","           2- 5   457.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"862","           2- 6   363.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"863","           2- 7   116.3  4- 5    78.7  6- 7     6.8  8-13     0.0  0- 0     0.0"
"864","           2- 8   701.8  4- 6    59.7  6- 8   139.0  8-14     0.0  0- 0     0.0"
"865","────────────────────────────────────────"
"866","매출액 단식:     39,364,800    연식:     70,563,900      복식:  3,635,643,900"
"867","       복연:    413,447,400    쌍식:  1,097,124,800      삼복:  1,090,008,400"
"868","       합계:  6,346,153,200"
"869","────────────────────────────────────────"
"870","배당률 단:⑩ 10.0       연:⑩  2.6⑦  1.4⑤  3.3       복:⑩⑦    13.8   4F:54.1"
"871","                                                                         3F:40.3"
"872","                        쌍:⑩⑦    39.7   "
"873","     복연:⑩⑦   4.6   ⑩⑤  14.0   ⑦⑤   6.8"
"874","     삼복:⑩⑦⑤46.8      "
"875","────────────────────────────────────────"
"876","펄 롱: 8.5 11.8 14.2   14.1   14.2   13.6   13.8   14.4   12.8   13.1   "
"877","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"878","통과T:08.5 20.3 34.5 0:48.6 1:02.8 1:16.4 1:30.2 1:44.6 1:57.4 2:10.5 "
"879","────────────────────────────────────────"
"880","통과순위 S-1F : 10,(6,7),(3,9),4,(1,2,5,8)              "
"881","           C1 : 10,7,(6,4,9,2)-(3,5),1,8                "
"882","           C2 : 10-7,(6,4),(2,5),9,(3,1)-8              "
"883","           C3 : 10,(7,4),5,6,(9,2),1,(8,3)              "
"884","           C4 : (^10,4),(7,6,5),(9,2),(8,1,3)           "
"885","         G-1F : (^10,7),(9,6,4,5),(2,3),(8,1)           "
"886","──────────────────────────────────────────────────────"
"887","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"888","──────────────────────────────────────────────────────"
"889","기수   10      김혜선            과태금       30,000원                     결승선 직선주로 채찍 놓침                         "
"890","──────────────────────────────────────────────────────"
"891",""
"892",""
"893","제목 : 11년03월06일(일)  제10경주"
"894",""
"895","(서울) 제16일 1800M 국2    별정Ⅳ-B    경주명 : 일반                        "
"896","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"897","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"898","부가상금:      0천원       0천원       0천원"
"899","────────────────────────────────────────"
"900","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"901","────────────────────────────────────────"
"902","  1    3  허쉬틸드         한     암     4    53.0   문세영 김학수   지대섭           "
"903","  2   10  눈부신성장       한     암     5    52.0   김영진 고옥봉   정이남           "
"904","  3    8  메이저걸         한     암     5    51.0   박병윤 유재길   박정열           "
"905","  4    6  아라비안버드     한     암     6    51.0   유재필 박천서   박엽래           "
"906","  5   12  마이티걸         한     암     5    54.0   부민호 서정하   유정희           "
"907","  6    5  화려한비상       한     암     5    51.0   김철호 곽영효   신항철           "
"908","  7    4  춘풍             한     암     5    50.0   박상우 박대흥   이종욱           "
"909","  8    1  루비             한     암     5    53.0   오경환 홍대유   이종원           "
"910","  9    7  셀라             한     암     4    53.0   정기용 우창구   가명풍           "
"911"," 10   11  범띠             한     암     5    53.0   황순도 김윤섭   박상선           "
"912"," 11    2  탱고스텝         한(포) 암     4    54.0   문정균 정호익   정춘복           "
"913"," 12    9  성공출발         한     암     6    50.0   박시천 신삼영   정춘복           "
"914","────────────────────────────────────────"
"915","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"916","────────────────────────────────────────"
"917","  1    3  허쉬틸드         422( -5) 2:02.8            4- 4- 3- 3- 3- 1"
"918","  2   10  눈부신성장       449( -8) 2:03.2  2         6- 6- 6- 7- 6- 6"
"919","  3    8  메이저걸         443( -5) 2:03.3  ½        7- 8- 9- 8-10-11"
"920","  4    6  아라비안버드     444( -5) 2:03.4  목        2- 2- 2- 4- 4- 7"
"921","  5   12  마이티걸         462( -2) 2:03.4  머리      8- 7- 7- 5- 7- 8"
"922","  6    5  화려한비상       412( -8) 2:03.6  1¼       1- 1- 1- 1- 1- 2"
"923","  7    4  춘풍             428( -7) 2:03.6  머리     10-10-10-10- 8- 5"
"924","  8    1  루비             434( -8) 2:03.7  ¾        5- 5- 5- 6- 5- 3"
"925","  9    7  셀라             490( -3) 2:03.8  ½        3- 3- 4- 2- 2- 4"
"926"," 10   11  범띠             424( -3) 2:03.8  코       12-12-12-12-11-10"
"927"," 11    2  탱고스텝         442( -3) 2:04.0  1         9- 9- 8- 9- 9- 9"
"928"," 12    9  성공출발         460( +0) 2:04.0  머리     11-11-11-11-12-12"
"929","────────────────────────────────────────"
"930","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"931","────────────────────────────────────────"
"932","  1    3   40.1    0:14.7  0:21.2  0:34.6  1:14.4  1:30.7  13.4       1.5    1.1"
"933","  2   10   40.3    0:14.9  0:21.4  0:35.0  1:14.7  1:30.9  13.5       8.6    1.7"
"934","  3    8   40.1    0:15.1  0:21.6  0:35.6  1:14.9  1:31.4  13.1     117.5   19.7"
"935","  4    6   40.7    0:14.5  0:20.8  0:34.5  1:14.4  1:30.7  13.5      32.8    5.4"
"936","  5   12   40.5    0:15.1  0:21.4  0:35.0  1:14.6  1:30.9  13.5      32.9    3.9"
"937","  6    5   41.3    0:14.3  0:20.6  0:34.3  1:14.0  1:30.3  14.1      16.0    3.6"
"938","  7    4   40.4    0:15.2  0:21.8  0:36.1  1:15.1  1:31.3  13.9      45.8    7.9"
"939","  8    1   40.8    0:14.9  0:21.4  0:35.0  1:14.7  1:30.9  14.0      13.7    3.4"
"940","  9    7   41.4    0:14.5  0:20.8  0:34.6  1:14.2  1:30.4  14.1       7.4    2.1"
"941"," 10   11   39.6    0:16.2  0:22.9  0:36.9  1:16.7  1:31.8  13.6      46.3    7.0"
"942"," 11    2   40.8    0:15.2  0:21.7  0:35.3  1:15.1  1:31.4  14.0      13.0    2.6"
"943"," 12    9   40.4    0:15.8  0:22.3  0:36.3  1:16.0  1:31.8  13.3     141.4   13.9"
"944","────────────────────────────────────────"
"945","(복승식 배당률)"
"946","           1- 2    64.8  2- 9   867.2  4- 7   230.2  6- 9  1393.6  9-10   348.6"
"947","           1- 3     7.7  2-10    50.1  4- 8  1510.5  6-10   105.0  9-11  2176.4"
"948","           1- 4   416.3  2-11   464.8  4- 9  2361.9  6-11   762.3  9-12  1121.2"
"949","           1- 5   124.0  2-12   172.1  4-10   267.2  6-12   412.5  9-13     0.0"
"950","           1- 6   220.7  2-13     0.0  4-11  1096.8  6-13     0.0  9-14     0.0"
"951","           1- 7    40.7  2-14     0.0  4-12   637.9  6-14     0.0 10-11   209.8"
"952","           1- 8  1078.8  3- 4    32.2  4-13     0.0  7- 8   519.1 10-12    79.3"
"953","           1- 9   785.5  3- 5     9.0  4-14     0.0  7- 9   504.9 10-13     0.0"
"954","           1-10    46.5  3- 6    19.0  5- 6   232.3  7-10    22.6 10-14     0.0"
"955","           1-11   496.7  3- 7     4.7  5- 7    56.8  7-11   207.8 11-12   454.7"
"956","           1-12   167.9  3- 8    83.4  5- 8   985.3  7-12    83.5 11-13     0.0"
"957","           1-13     0.0  3- 9    80.3  5- 9  1076.3  7-13     0.0 11-14     0.0"
"958","           1-14     0.0  3-10     4.5  5-10    62.8  7-14     0.0 12-13     0.0"
"959","           2- 3     6.5  3-11    38.8  5-11   515.6  8- 9  1868.5 12-14     0.0"
"960","           2- 4   286.7  3-12    14.6  5-12   228.6  8-10   501.4 13-14     0.0"
"961","           2- 5    96.5  3-13     0.0  5-13     0.0  8-11  2309.0  0- 0     0.0"
"962","           2- 6   244.8  3-14     0.0  5-14     0.0  8-12  1095.1  0- 0     0.0"
"963","           2- 7    43.8  4- 5   331.3  6- 7   110.0  8-13     0.0  0- 0     0.0"
"964","           2- 8   959.5  4- 6   659.5  6- 8  1362.7  8-14     0.0  0- 0     0.0"
"965","────────────────────────────────────────"
"966","매출액 단식:     36,523,500    연식:     64,531,000      복식:  3,289,577,000"
"967","       복연:    515,229,700    쌍식:  1,137,467,300      삼복:  1,067,383,600"
"968","       합계:  6,110,712,100"
"969","────────────────────────────────────────"
"970","배당률 단:③  1.5       연:③  1.1⑩  1.7⑧ 19.7       복:③⑩     4.5   4F:54.3"
"971","                                                                         3F:40.5"
"972","                        쌍:③⑩     5.4   "
"973","     복연:③⑩   2.4   ③⑧  20.0   ⑩⑧  61.9"
"974","     삼복:③⑩⑧121.6     "
"975","────────────────────────────────────────"
"976","펄 롱:14.3 12.9 13.9   13.5   13.9   13.8   14.1   13.0   13.4   "
"977","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"978","통과T:14.3 27.2 0:41.1 0:54.6 1:08.5 1:22.3 1:36.4 1:49.4 2:02.8 "
"979","────────────────────────────────────────"
"980","통과순위 S-1F : 5,(6,7),3,(1,10),(2,4,8,12)-9-11        "
"981","           C1 : 5,(6,7)-3,(1,10,12),(2,8),4-9-11        "
"982","           C2 : 5,(3,6,7)-(1,10,12),2,8-4,9-11          "
"983","           C3 : 5,7,(3,6),(1,10,12),8,(2,4)=9-11        "
"984","           C4 : (^5,7),(3,6),(1,10,12)-(2,4,8)-(11,9)   "
"985","         G-1F : (5,^3),(1,7,4,10),(2,6,12),(11,8)-9     "
"986","──────────────────────────────────────────────────────"
"987","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"988","──────────────────────────────────────────────────────"
"989","마필    3      허쉬틸드          출발심사                                  진입불량                                          "
"990","조교사  4      박대흥            과태금       100,000원                    결승선 직선주로 다리보호 붕대 풀어짐              "
"991","──────────────────────────────────────────────────────"
"992",""
"993",""
"994","제목 : 11년03월06일(일)  제11경주"
"995",""
"996","(서울) 제16일 1400M 국3    별정Ⅴ-B    경주명 : 일반                        "
"997","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"998","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"999","부가상금:      0천원       0천원       0천원"
"1000","────────────────────────────────────────"
"1001","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1002","────────────────────────────────────────"
"1003","  1    5  캐피털송         한     수     4    57.0   조경호 신우철   지원철           "
"1004","  2    2  꽃남             한     수     4    54.0   박병윤 하재흥   이유환           "
"1005","  3   12  잠파노           한     수     5    50.0   김혜선 지용훈   조용학           "
"1006","  4    4  본리바이벌       한     암     5    50.0   박시천 최영주   김용래           "
"1007","  5    9  장비사랑         한     수     5    53.0   최범현 우창구   장수영           "
"1008","  6   11  서울명문         한     암     5    52.0   신대전 김점오   (주)늘푸른목장   "
"1009","  7   10  횃불처럼         한     수     5    54.0   김귀배 이희영   이근우           "
"1010","  8    6  빅미라클         한(포) 암     5    51.0   김철호 곽영효   권광세           "
"1011","  9    3  올레드리머       한     거     4    55.0   최원준 지용철   김종식           "
"1012"," 10    8  바다올레         한(포) 수     4    57.0   문정균 배휴준   류재욱           "
"1013"," 11    7  명관             한     수     5    54.0   김영진 박종곤   이영록           "
"1014"," 12    1  백두번쩍         한     수     5    53.0   오경환 홍대유   이종원           "
"1015","────────────────────────────────────────"
"1016","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1017","────────────────────────────────────────"
"1018","  1    5  캐피털송         477( -6) 1:30.9            6-  -  - 5- 5- 1"
"1019","  2    2  꽃남             450( -1) 1:31.2  1½       3-  -  - 4- 3- 3"
"1020","  3   12  잠파노           465( -3) 1:31.3  ¾        5-  -  - 7- 8- 4"
"1021","  4    4  본리바이벌       458( -3) 1:31.8  2½       1-  -  - 1- 1- 2"
"1022","  5    9  장비사랑         481( +3) 1:31.8  머리      2-  -  - 2- 2- 5"
"1023","  6   11  서울명문         456( +0) 1:31.9  ½        4-  -  - 3- 4- 7"
"1024","  7   10  횃불처럼         443( -3) 1:32.1  1½       7-  -  - 6- 6- 8"
"1025","  8    6  빅미라클         502( +2) 1:32.3  1¼       8-  -  - 8- 7- 6"
"1026","  9    3  올레드리머       436( -1) 1:32.5  1        10-  -  -11-11-10"
"1027"," 10    8  바다올레         461( -9) 1:32.6  ¾        9-  -  - 9- 9- 9"
"1028"," 11    7  명관             460( -6) 1:34.2  9        11-  -  -10-10-11"
"1029"," 12    1  백두번쩍         486( -2) 1:35.5  8        12-  -  -12-12-12"
"1030","────────────────────────────────────────"
"1031","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1032","────────────────────────────────────────"
"1033","  1    5   39.7    0:14.1                  0:38.1  0:58.1  13.8       1.5    1.1"
"1034","  2    2   40.3    0:13.9                  0:37.9  0:57.9  13.9      10.9    2.4"
"1035","  3   12   39.6    0:13.9                  0:38.1  0:58.5  13.5      15.4    2.7"
"1036","  4    4   41.3    0:13.7                  0:37.5  0:57.3  14.5      23.3    4.8"
"1037","  5    9   41.0    0:13.8                  0:37.8  0:57.7  14.0       9.8    2.7"
"1038","  6   11   40.9    0:13.9                  0:37.8  0:58.0  13.9      61.5    8.4"
"1039","  7   10   40.9    0:14.1                  0:38.1  0:58.1  14.1      68.4    7.9"
"1040","  8    6   40.6    0:14.2                  0:38.7  0:58.5  14.3      95.3   11.3"
"1041","  9    3   39.3    0:14.6                  0:39.8  0:59.8  13.8      19.1    3.5"
"1042"," 10    8   40.4    0:14.3                  0:39.1  0:59.0  14.2       6.6    1.7"
"1043"," 11    7   41.6    0:14.9                  0:39.5  0:59.3  14.8      56.7   12.0"
"1044"," 12    1   42.0    0:15.1                  0:40.3  1:00.4  15.3      54.5    6.5"
"1045","────────────────────────────────────────"
"1046","(복승식 배당률)"
"1047","           1- 2   221.8  2- 9    53.5  4- 7   821.5  6- 9   393.6  9-10   286.9"
"1048","           1- 3   329.2  2-10   367.7  4- 8    78.2  6-10  1632.3  9-11   520.3"
"1049","           1- 4   343.3  2-11   526.4  4- 9   115.3  6-11  1950.3  9-12    60.9"
"1050","           1- 5    29.8  2-12    58.7  4-10   601.2  6-12   485.4  9-13     0.0"
"1051","           1- 6  1210.0  2-13     0.0  4-11  1181.3  6-13     0.0  9-14     0.0"
"1052","           1- 7  1413.9  2-14     0.0  4-12   141.4  6-14     0.0 10-11  1123.3"
"1053","           1- 8   174.7  3- 4   156.1  4-13     0.0  7- 8   349.6 10-12   257.3"
"1054","           1- 9   203.1  3- 5     9.7  4-14     0.0  7- 9   388.7 10-13     0.0"
"1055","           1-10  1047.0  3- 6   393.8  5- 6    50.0  7-10  1162.6 10-14     0.0"
"1056","           1-11  1634.2  3- 7   623.5  5- 7    70.7  7-11  1834.8 11-12   521.7"
"1057","           1-12   313.1  3- 8    36.9  5- 8     3.3  7-12   645.6 11-13     0.0"
"1058","           1-13     0.0  3- 9    71.0  5- 9     6.5  7-13     0.0 11-14     0.0"
"1059","           1-14     0.0  3-10   508.4  5-10    40.9  7-14     0.0 12-13     0.0"
"1060","           2- 3    56.7  3-11  1032.4  5-11    82.7  8- 9    29.5 12-14     0.0"
"1061","           2- 4    97.4  3-12    87.9  5-12     8.5  8-10   210.8 13-14     0.0"
"1062","           2- 5     5.6  3-13     0.0  5-13     0.0  8-11   436.4  0- 0     0.0"
"1063","           2- 6   369.0  3-14     0.0  5-14     0.0  8-12    42.9  0- 0     0.0"
"1064","           2- 7   532.8  4- 5    16.0  6- 7  1554.0  8-13     0.0  0- 0     0.0"
"1065","           2- 8    30.3  4- 6   633.0  6- 8   240.2  8-14     0.0  0- 0     0.0"
"1066","────────────────────────────────────────"
"1067","매출액 단식:     37,036,900    연식:     63,560,400      복식:  3,704,713,000"
"1068","       복연:    469,074,900    쌍식:  1,375,526,100      삼복:  1,273,884,000"
"1069","       합계:  6,923,795,300"
"1070","────────────────────────────────────────"
"1071","배당률 단:⑤  1.5       연:⑤  1.1②  2.4⑫  2.7       복:⑤②     5.6   4F:53.4"
"1072","                                                                         3F:40.3"
"1073","                        쌍:⑤②     6.6   "
"1074","     복연:⑤②   2.6   ⑤⑫   3.7   ②⑫  11.4"
"1075","     삼복:⑤②⑫18.5      "
"1076","────────────────────────────────────────"
"1077","펄 롱:13.7 11.5 12.3   13.1   13.7   12.8   13.8   "
"1078","통과M:  200  400  600    800    1000   1200   1400"
"1079","통과T:13.7 25.2 37.5 0:50.6 1:04.3 1:17.1 1:30.9 "
"1080","────────────────────────────────────────"
"1081","통과순위 S-1F : (^4,9),(2,11,12),(5,6,10),8,3,7,1       "
"1082","           C1 :                                         "
"1083","           C2 :                                         "
"1084","           C3 : 4,(2,9,11),(5,10,12)-6-8-7,3-1          "
"1085","           C4 : 4-9,(2,11),(5,10)-(6,12)-8,7-3-1        "
"1086","         G-1F : 5,(4,2)-(12,9),(6,11,10)-8,3-7=1        "
"1087","──────────────────────────────────────────────────────"
"1088","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1089","──────────────────────────────────────────────────────"
"1090","기수    5      조경호            기승정지     2일(2011.03.12~2011.03.13)   결승선 전방 약350m 내사 9영향                     "
"1091","마필    5      캐피털송          주행심사                                  결승선 직선주로 내사                              "
"1092","──────────────────────────────────────────────────────"
"1093",""
