"","x"
"1",""
"2",""
"3","제목 : 11년06월04일(토)  제 1경주"
"4",""
"5","(서울) 제41일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:흐림 주로:다습  (12%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    8  새벽날개         한     수     3    54.0   최원준 지용철   명인환           "
"13","  2   12  레이디로드       한     암     4    54.0   김옥성 천창기   강종우           "
"14","  3    4  튼튼제일         한     암     4    51.0   이기웅 손영표   유무성           "
"15","  4    7  보아이디얼       한     수     4    56.0   문정균 김순근   안태건           "
"16","  5    3  무브온           한     암     4    54.0   최범현 박종곤   이방훈           "
"17","  6   11  파이널퀸         한     암     4    50.0   이강서 안병기   이건행           "
"18","  7    5  알드라이크       한(포) 암     4    54.0   양희진 김문갑   박성구           "
"19","  8    2  아리수           한     암     4    54.0   오경환 천창기   천병득           "
"20","  9    1  꿈의축제         한     암     3    53.0   조인권 김호     김휘남           "
"21"," 10    9  마이드림         한     암     3    53.0   김영진 서인석   구경회           "
"22"," 11    6  산록도로         한     거     4    56.0   문세영 김점오   강종우           "
"23"," 12   10  오복이           한     거     3    53.0   박시천 고옥봉   전좌식           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    8  새벽날개         493( +5) 1:16.2            2-  -  - 2- 2- 2"
"28","  2   12  레이디로드       480( +7) 1:17.0  4         3-  -  - 1- 1- 1"
"29","  3    4  튼튼제일         450( +3) 1:17.5  3         4-  -  - 4- 4- 4"
"30","  4    7  보아이디얼       419( +1) 1:17.9  2         1-  -  - 3- 3- 3"
"31","  5    3  무브온           450( +0) 1:17.9  코        8-  -  - 8- 7- 6"
"32","  6   11  파이널퀸         429( -4) 1:18.0  ½       11-  -  -11-11- 8"
"33","  7    5  알드라이크       451( -2) 1:18.0  목        9-  -  - 9- 8- 7"
"34","  8    2  아리수           412( +3) 1:18.2  1¼       7-  -  - 6- 5- 5"
"35","  9    1  꿈의축제         438( +2) 1:18.4  1        10-  -  -10-10-10"
"36"," 10    9  마이드림         468( +9) 1:19.5  6         6-  -  - 5- 6- 9"
"37"," 11    6  산록도로         408( +3) 1:19.6  1         5-  -  - 7- 9-11"
"38"," 12   10  오복이           459( -2) 1:20.4  4        12-  -  -12-12-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    8   39.1    0:13.8                  0:25.0  0:43.4  13.7       1.8    1.0"
"43","  2   12   40.3    0:13.8                  0:24.7  0:43.0  14.5      16.2    3.4"
"44","  3    4   40.0    0:14.1                  0:25.5  0:43.9  14.2      96.6   10.8"
"45","  4    7   40.6    0:13.8                  0:25.2  0:43.7  14.6       5.8    1.8"
"46","  5    3   39.6    0:14.4                  0:26.2  0:44.7  13.9       9.1    2.2"
"47","  6   11   38.7    0:14.7                  0:26.6  0:45.8  13.6      11.4    2.6"
"48","  7    5   39.3    0:14.5                  0:26.2  0:44.9  14.0       9.7    2.4"
"49","  8    2   40.3    0:14.4                  0:25.9  0:44.3  14.3      35.3    7.5"
"50","  9    1   39.4    0:14.7                  0:26.4  0:45.5  13.8      14.2    5.5"
"51"," 10    9   41.6    0:14.2                  0:25.8  0:44.3  14.9     111.6   25.5"
"52"," 11    6   41.1    0:14.1                  0:26.0  0:44.9  14.8      48.7   10.0"
"53"," 12   10   40.6    0:14.7                  0:26.8  0:46.6  14.2      30.0    6.6"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   160.0  2- 9  1399.9  4- 7   231.4  6- 9  1301.3  9-10   878.3"
"57","           1- 3    58.5  2-10   289.2  4- 8   112.7  6-10   388.1  9-11   668.4"
"58","           1- 4   477.0  2-11   119.8  4- 9  2018.5  6-11   194.8  9-12   887.7"
"59","           1- 5    64.1  2-12   208.2  4-10   668.6  6-12   249.2  9-13     0.0"
"60","           1- 6   225.8  2-13     0.0  4-11   511.1  6-13     0.0  9-14     0.0"
"61","           1- 7    45.7  2-14     0.0  4-12   648.7  6-14     0.0 10-11    76.4"
"62","           1- 8    19.3  3- 4   211.9  4-13     0.0  7- 8     5.9 10-12   106.4"
"63","           1- 9   944.4  3- 5    25.3  4-14     0.0  7- 9   427.2 10-13     0.0"
"64","           1-10   203.0  3- 6   105.0  5- 6   153.1  7-10    56.0 10-14     0.0"
"65","           1-11    73.7  3- 7    18.6  5- 7    16.5  7-11    21.1 11-12    43.3"
"66","           1-12   111.1  3- 8    10.1  5- 8     7.9  7-12    27.7 11-13     0.0"
"67","           1-13     0.0  3- 9   719.3  5- 9   473.8  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10    92.5  5-10    77.4  7-14     0.0 12-13     0.0"
"69","           2- 3    72.4  3-11    39.6  5-11    33.2  8- 9   202.0 12-14     0.0"
"70","           2- 4   526.9  3-12    52.4  5-12    41.6  8-10    27.6 13-14     0.0"
"71","           2- 5   103.4  3-13     0.0  5-13     0.0  8-11     9.9  0- 0     0.0"
"72","           2- 6   319.7  3-14     0.0  5-14     0.0  8-12    16.0  0- 0     0.0"
"73","           2- 7    49.3  4- 5   380.6  6- 7    81.0  8-13     0.0  0- 0     0.0"
"74","           2- 8    32.5  4- 6   566.9  6- 8    44.3  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     19,533,100    연식:     35,476,800      복식:  1,078,675,100"
"77","       복연:    154,108,800    쌍식:    277,469,400      삼복:    356,123,200"
"78","       합계:  1,921,386,400"
"79","────────────────────────────────────────"
"80","배당률 단:⑧  1.8       연:⑧  1.0⑫  3.4④ 10.8       복:⑧⑫    16.0   4F:51.5"
"81","                                                                         3F:39.5"
"82","                        쌍:⑧⑫    21.0   "
"83","     복연:⑧⑫   5.8   ⑧④  27.6   ⑫④  99.6"
"84","     삼복:⑧⑫④427.7     "
"85","────────────────────────────────────────"
"86","펄 롱:13.8 10.9 12.0   12.9   12.9   13.7   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.8 24.7 36.7 0:49.6 1:02.5 1:16.2 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (7,8,12),(4,6,9),(2,3,5),(1,11,10)      "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 12,8,7,4,(2,9),6,(3,5),1,11,10          "
"94","           C4 : 12-8,7,4-(2,9)-3,(5,6)-1,11=10          "
"95","         G-1F : (12,8)=(7,4)-(2,3,5)-11,(9,1),6=10      "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","기수   12      김옥성            과태금       100,000원                    3코너 진입지점 내사 7영향                         "
"100","기수    3      최범현            견책                                      3코너 진입지점 내사 1영향                         "
"101","기수    6      문세영            견책                                      3코너 진입지점 내사 1영향                         "
"102","──────────────────────────────────────────────────────"
"103",""
"104",""
"105","제목 : 11년06월04일(토)  제 2경주"
"106",""
"107","(서울) 제41일 1200M 국5    마령        경주명 : 일반                        "
"108","경주조건:     800점이하  3세이상                    날씨:흐림 주로:다습  (12%)"
"109","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"110","부가상금:      0천원       0천원       0천원"
"111","────────────────────────────────────────"
"112","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"113","────────────────────────────────────────"
"114","  1    7  우라노스         한     수     3    54.0   조경호 서범석   오상철           "
"115","  2    2  와와둥둥         한     수     3    54.0   문세영 하재흥   강용식           "
"116","  3    5  스윙맘보         한     암     4    54.0   박병윤 박흥진   (주)늘푸른목장   "
"117","  4    6  서남풍           한     수     4    56.0   김옥성 김순근   이윤화           "
"118","  5    1  본투런           한     암     4    53.0   박시천 지용훈   조용학           "
"119","  6    9  선샤인캣         한     거     4    56.0   고성이 김명국   이태식           "
"120","  7    8  테이크오프       한     거     4    53.0   이기웅 손영표   김지훈           "
"121","  8   10  갓이븐           한(포) 암     3    49.0   김정준 김호     허영희           "
"122","  9    3  스톰플레이       한     암     4    50.0   유미라 서홍수   퓨리나코리아     "
"123"," 10    4  동방헤로인       한     암     5    55.0   이기회 최혜식   박종률           "
"124","────────────────────────────────────────"
"125","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"126","────────────────────────────────────────"
"127","  1    7  우라노스         463( -6) 1:16.2            1-  -  - 1- 1- 1"
"128","  2    2  와와둥둥         465(+11) 1:16.3  ¾        6-  -  - 6- 6- 2"
"129","  3    5  스윙맘보         447( +8) 1:16.9  3         2-  -  - 4- 4- 3"
"130","  4    6  서남풍           456( -2) 1:17.2  1¾       5-  -  - 5- 5- 4"
"131","  5    1  본투런           500( -1) 1:18.5  8         8-  -  - 9- 9- 9"
"132","  6    9  선샤인캣         487(-10) 1:18.7  1        10-  -  - 8- 8- 8"
"133","  7    8  테이크오프       446( +3) 1:18.9  1         3-  -  - 2- 2- 5"
"134","  8   10  갓이븐           466( +3) 1:19.5  3         4-  -  - 3- 3- 6"
"135","  9    3  스톰플레이       474( +5) 1:19.6  ¾        7-  -  - 7- 7- 7"
"136"," 10    4  동방헤로인       484( +8) 1:20.2  4         9-  -  -10-10-10"
"137","────────────────────────────────────────"
"138","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"139","────────────────────────────────────────"
"140","  1    7   39.4    0:13.6                  0:24.7  0:43.0  13.9       2.8    1.2"
"141","  2    2   38.5    0:14.2                  0:25.6  0:44.0  13.5       1.8    1.1"
"142","  3    5   39.4    0:13.8                  0:25.3  0:43.7  14.0       9.4    2.0"
"143","  4    6   39.7    0:14.0                  0:25.3  0:43.7  14.3      40.9    2.9"
"144","  5    1   39.6    0:14.4                  0:26.3  0:45.1  14.0      41.8    5.0"
"145","  6    9   40.1    0:14.4                  0:26.0  0:45.0  14.2      82.7   13.4"
"146","  7    8   41.8    0:13.8                  0:24.9  0:43.4  15.3      20.8    3.7"
"147","  8   10   42.4    0:13.8                  0:24.9  0:43.4  15.9      10.6    2.1"
"148","  9    3   41.3    0:14.3                  0:25.9  0:44.6  15.1      98.9   15.7"
"149"," 10    4   40.6    0:14.4                  0:26.7  0:46.0  14.7      69.5   14.4"
"150","────────────────────────────────────────"
"151","(복승식 배당률)"
"152","           1- 2    23.8  2- 9   141.9  4- 7   157.9  6- 9  1009.6  9-10   626.6"
"153","           1- 3   606.8  2-10     8.1  4- 8   537.5  6-10    95.4  9-11     0.0"
"154","           1- 4   864.6  2-11     0.0  4- 9  1559.1  6-11     0.0  9-12     0.0"
"155","           1- 5   213.5  2-12     0.0  4-10   441.6  6-12     0.0  9-13     0.0"
"156","           1- 6   292.0  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"157","           1- 7    48.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"158","           1- 8   259.5  3- 4  1425.5  4-13     0.0  7- 8    21.4 10-12     0.0"
"159","           1- 9  1158.9  3- 5   566.1  4-14     0.0  7- 9   204.7 10-13     0.0"
"160","           1-10   175.3  3- 6   846.9  5- 6    96.6  7-10    10.1 10-14     0.0"
"161","           1-11     0.0  3- 7   177.7  5- 7    13.8  7-11     0.0 11-12     0.0"
"162","           1-12     0.0  3- 8   567.6  5- 8    80.3  7-12     0.0 11-13     0.0"
"163","           1-13     0.0  3- 9  2023.1  5- 9   757.3  7-13     0.0 11-14     0.0"
"164","           1-14     0.0  3-10   540.4  5-10    45.2  7-14     0.0 12-13     0.0"
"165","           2- 3    98.4  3-11     0.0  5-11     0.0  8- 9   787.4 12-14     0.0"
"166","           2- 4    88.1  3-12     0.0  5-12     0.0  8-10    59.2 13-14     0.0"
"167","           2- 5     9.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"168","           2- 6    19.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"169","           2- 7     1.9  4- 5   479.6  6- 7    26.7  8-13     0.0  0- 0     0.0"
"170","           2- 8    14.5  4- 6   483.9  6- 8   148.4  8-14     0.0  0- 0     0.0"
"171","────────────────────────────────────────"
"172","매출액 단식:     19,093,000    연식:     38,090,600      복식:  1,010,179,800"
"173","       복연:    216,506,700    쌍식:    449,121,700      삼복:    537,330,200"
"174","       합계:  2,270,322,000"
"175","────────────────────────────────────────"
"176","배당률 단:⑦  2.8       연:⑦  1.2②  1.1⑤  2.0       복:⑦②     1.9   4F:51.5"
"177","                                                                         3F:39.4"
"178","                        쌍:⑦②     4.1   "
"179","     복연:⑦②   1.4   ⑦⑤   3.6   ②⑤   2.9"
"180","     삼복:⑦②⑤4.7       "
"181","────────────────────────────────────────"
"182","펄 롱:13.6 11.1 12.1   12.7   12.8   13.9   "
"183","통과M:  200  400  600    800    1000   1200"
"184","통과T:13.6 24.7 36.8 0:49.5 1:02.3 1:16.2 "
"185","────────────────────────────────────────"
"186","통과순위 S-1F : 7,(5,8,10),6,(2,3),(1,4,9)              "
"187","           C1 :                                         "
"188","           C2 :                                         "
"189","           C3 : 7,(8,10)-(5,6),2,(3,9),1-4              "
"190","           C4 : 7-(8,10),(5,6),2-3-(9,1)=4              "
"191","         G-1F : 7-(2,5,6)-(8,10)=(3,9,1)=4              "
"192","──────────────────────────────────────────────────────"
"193","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"194","──────────────────────────────────────────────────────"
"195","마필   10      갓이븐            출발심사                                  진입불량                                          "
"196","마필   10      갓이븐            출주정지     1개월(2011.06.05~2011.07.04) 경주 중 폐출혈 1회 발생                           "
"197","──────────────────────────────────────────────────────"
"198",""
"199",""
"200","제목 : 11년06월04일(토)  제 3경주"
"201",""
"202","(서울) 제41일 1000M 국6    마령        경주명 : 일반                        "
"203","경주조건:     350점이하  3세                        날씨:흐림 주로:다습  (12%)"
"204","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"205","부가상금:      0천원       0천원       0천원"
"206","────────────────────────────────────────"
"207","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"208","────────────────────────────────────────"
"209","  1    5  가람             한     암     3    53.0   오경환 황영원   정기찬           "
"210","  2    2  플러스원         한     암     3    53.0   조경호 정호익   이건행           "
"211","  3    1  금별이           한     암     3    53.0   김옥성 서정하   김선교           "
"212","  4    9  희망평창         한     암     3    53.0   김철호 정지은   권광세           "
"213","  5    3  시공을넘어서     한     암     3    53.0   문세영 안병기   이재진           "
"214","  6    6  승리공작         한     암     3    53.0   문정균 김대근   한일사료         "
"215","  7    4  필승제일         한     암     3    53.0   하마다 양재철   박성구           "
"216","  8   10  지수사           한     암     3    53.0   이기회 최혜식   배석두           "
"217","  9    8  마이어           한     암     3    53.0   허재영 배휴준   오상철           "
"218"," 10    7  하늘에여왕       한     암     3    51.0   김혜선 김일성   현태봉           "
"219","────────────────────────────────────────"
"220","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"221","────────────────────────────────────────"
"222","  1    5  가람             432( -4) 1:03.6            3-  -  - 3- 3- 2"
"223","  2    2  플러스원         431( +3) 1:03.9  1½       2-  -  - 2- 2- 1"
"224","  3    1  금별이           449(+13) 1:04.1  1½       1-  -  - 1- 1- 3"
"225","  4    9  희망평창         461( +1) 1:04.1  코        5-  -  - 5- 4- 4"
"226","  5    3  시공을넘어서     442( -8) 1:04.7  3         9-  -  - 9- 9- 8"
"227","  6    6  승리공작         454( +1) 1:04.8  목        4-  -  - 4- 5- 6"
"228","  7    4  필승제일         425( +5) 1:05.1  2         6-  -  - 6- 6- 5"
"229","  8   10  지수사           468( +3) 1:05.4  1½       8-  -  - 8- 7- 7"
"230","  9    8  마이어           404( +0) 1:06.1  4        10-  -  -10-10-10"
"231"," 10    7  하늘에여왕       459( +3) 1:06.5  2½       7-  -  - 7- 8- 9"
"232","────────────────────────────────────────"
"233","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"234","────────────────────────────────────────"
"235","  1    5   38.9    0:13.7                  0:13.7  0:31.1  13.8       5.9    1.6"
"236","  2    2   39.2    0:13.7                  0:13.7  0:31.1  14.1       2.1    1.2"
"237","  3    1   39.4    0:13.7                  0:13.7  0:31.1  13.8      31.0    6.7"
"238","  4    9   39.3    0:13.8                  0:13.8  0:31.2  13.8       3.2    1.3"
"239","  5    3   38.9    0:14.5                  0:14.5  0:32.2  13.5      11.5    3.0"
"240","  6    6   39.8    0:13.8                  0:13.8  0:31.4  14.0      18.1    3.1"
"241","  7    4   40.0    0:14.0                  0:14.0  0:31.5  14.3      29.7    3.9"
"242","  8   10   40.0    0:14.3                  0:14.3  0:31.8  14.3     109.4   29.8"
"243","  9    8   40.2    0:14.8                  0:14.8  0:32.2  14.4      66.5   11.6"
"244"," 10    7   41.1    0:14.0                  0:14.0  0:32.0  14.9      18.1    3.0"
"245","────────────────────────────────────────"
"246","(복승식 배당률)"
"247","           1- 2    31.5  2- 9     3.8  4- 7   155.9  6- 9    23.1  9-10   396.2"
"248","           1- 3   146.4  2-10   285.0  4- 8   833.7  6-10  1591.9  9-11     0.0"
"249","           1- 4   294.4  2-11     0.0  4- 9    40.7  6-11     0.0  9-12     0.0"
"250","           1- 5    90.5  2-12     0.0  4-10  1475.7  6-12     0.0  9-13     0.0"
"251","           1- 6   229.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"252","           1- 7   231.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"253","           1- 8  1011.9  3- 4   115.0  4-13     0.0  7- 8   530.6 10-12     0.0"
"254","           1- 9    57.5  3- 5    28.6  4-14     0.0  7- 9    24.8 10-13     0.0"
"255","           1-10  1481.3  3- 6    77.7  5- 6    32.5  7-10  1161.8 10-14     0.0"
"256","           1-11     0.0  3- 7    83.9  5- 7    40.5  7-11     0.0 11-12     0.0"
"257","           1-12     0.0  3- 8   556.4  5- 8   233.6  7-12     0.0 11-13     0.0"
"258","           1-13     0.0  3- 9    19.2  5- 9     6.3  7-13     0.0 11-14     0.0"
"259","           1-14     0.0  3-10  1173.3  5-10   757.8  7-14     0.0 12-13     0.0"
"260","           2- 3    11.1  3-11     0.0  5-11     0.0  8- 9   167.2 12-14     0.0"
"261","           2- 4    26.0  3-12     0.0  5-12     0.0  8-10  1908.0 13-14     0.0"
"262","           2- 5     4.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"263","           2- 6    14.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"264","           2- 7    14.3  4- 5    63.6  6- 7    86.8  8-13     0.0  0- 0     0.0"
"265","           2- 8   126.8  4- 6   130.7  6- 8   393.3  8-14     0.0  0- 0     0.0"
"266","────────────────────────────────────────"
"267","매출액 단식:     21,892,300    연식:     42,162,600      복식:  1,329,330,600"
"268","       복연:    211,888,300    쌍식:    507,834,800      삼복:    541,269,600"
"269","       합계:  2,654,378,200"
"270","────────────────────────────────────────"
"271","배당률 단:⑤  5.9       연:⑤  1.6②  1.2①  6.7       복:⑤②     4.2   4F:49.9"
"272","                                                                         3F:38.9"
"273","                        쌍:⑤②    12.3   "
"274","     복연:⑤②   1.9   ⑤①  21.0   ②①   9.1"
"275","     삼복:⑤②①37.8      "
"276","────────────────────────────────────────"
"277","펄 롱:13.7 11.0 12.6   12.5   13.8   "
"278","통과M:  200  400  600    800    1000"
"279","통과T:13.7 24.7 37.3 0:49.8 1:03.6 "
"280","────────────────────────────────────────"
"281","통과순위 S-1F : (1,2,5,6,9),(4,7),10,3,8                "
"282","           C1 :                                         "
"283","           C2 :                                         "
"284","           C3 : (1,2,5,6,9),(4,7),10,3,8                "
"285","           C4 : (1,2,5,9),(4,6),10,7,(3,8)              "
"286","         G-1F : (2,5)-(1,9)-(4,6),(10,3)-(7,8)          "
"287","──────────────────────────────────────────────────────"
"288","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"289","──────────────────────────────────────────────────────"
"290","마필    2      플러스원          출발심사                                  주립불량                                          "
"291","──────────────────────────────────────────────────────"
"292",""
"293",""
"294","제목 : 11년06월04일(토)  제 4경주"
"295",""
"296","(서울) 제41일 1000M 국6    마령        경주명 : 일반                        "
"297","경주조건:     350점이하  3세                        날씨:맑음 주로:다습  (12%)"
"298","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"299","부가상금:      0천원       0천원       0천원"
"300","────────────────────────────────────────"
"301","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"302","────────────────────────────────────────"
"303","  1    8  마음의빛         한     암     3    51.0   김혜선 김효섭   이용대           "
"304","  2    7  비해피           한     수     3    54.0   양희진 임봉춘   김철             "
"305","  3    6  나르리           한     수     3    54.0   조경호 신삼영   정춘복           "
"306","  4   10  롱런오페라       한     암     3    53.0   문세영 안병기   최건호           "
"307","  5    3  막강하이         한     거     3    53.0   박시천 고옥봉   이윤화           "
"308","  6    5  퍼펙트리처블     한     거     3    54.0   최범현 박윤규   김양호           "
"309","  7    2  안성파티         한     수     3    54.0   김동균 홍대유   장재형           "
"310","  8    9  별이되는꿈       한     암     3    50.0   이기웅 손영표   박선주           "
"311","  9    4  람포스           한(포) 수     2    53.0   조인권 최상식   임우근           "
"312"," 10    1  필잇올데이       한     암     3    53.0   서도수 황영원   이종욱           "
"313","────────────────────────────────────────"
"314","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"315","────────────────────────────────────────"
"316","  1    8  마음의빛         449( +3) 1:03.0            4-  -  - 4- 3- 1"
"317","  2    7  비해피           479( +2) 1:03.0  머리      8-  -  - 8- 5- 2"
"318","  3    6  나르리           455( +7) 1:03.5  3         2-  -  - 2- 2- 3"
"319","  4   10  롱런오페라       465( -6) 1:04.3  5         1-  -  - 1- 1- 4"
"320","  5    3  막강하이         483(-14) 1:04.3  머리     10-  -  -10-10- 8"
"321","  6    5  퍼펙트리처블     478( +1) 1:04.5  ¾        7-  -  - 7- 6- 6"
"322","  7    2  안성파티         434( +0) 1:04.9  2½       3-  -  - 3- 4- 5"
"323","  8    9  별이되는꿈       433( +4) 1:05.4  2½       9-  -  - 9- 9- 7"
"324","  9    4  람포스           513( +5) 1:05.7  1½       5-  -  - 5- 7- 9"
"325"," 10    1  필잇올데이       438( -4) 1:06.0  2         6-  -  - 6- 8-10"
"326","────────────────────────────────────────"
"327","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"328","────────────────────────────────────────"
"329","  1    8   37.7    0:14.1                  0:14.1  0:31.7  12.9       2.5    1.2"
"330","  2    7   37.2    0:14.5                  0:14.5  0:32.0  12.9       3.0    1.2"
"331","  3    6   38.2    0:13.9                  0:13.9  0:31.7  13.1       3.9    1.5"
"332","  4   10   39.3    0:13.7                  0:13.7  0:31.6  13.7      32.5    5.3"
"333","  5    3   37.4    0:15.2                  0:15.2  0:33.5  12.4      13.7    2.8"
"334","  6    5   38.5    0:14.5                  0:14.5  0:32.4  13.5      14.7    3.1"
"335","  7    2   39.4    0:14.1                  0:14.1  0:32.0  13.9      46.3    5.0"
"336","  8    9   38.6    0:14.8                  0:14.8  0:33.4  13.5     106.5   17.7"
"337","  9    4   39.6    0:14.3                  0:14.3  0:32.8  13.4      19.7    4.5"
"338"," 10    1   39.6    0:14.5                  0:14.5  0:33.0  13.5     110.2   18.6"
"339","────────────────────────────────────────"
"340","(복승식 배당률)"
"341","           1- 2   836.4  2- 9   955.9  4- 7    42.7  6- 9   336.0  9-10   725.6"
"342","           1- 3   729.9  2-10   246.6  4- 8    27.7  6-10    52.4  9-11     0.0"
"343","           1- 4   936.8  2-11     0.0  4- 9   822.2  6-11     0.0  9-12     0.0"
"344","           1- 5   824.1  2-12     0.0  4-10   183.0  6-12     0.0  9-13     0.0"
"345","           1- 6   428.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"346","           1- 7   371.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"347","           1- 8   184.3  3- 4   155.6  4-13     0.0  7- 8     3.5 10-12     0.0"
"348","           1- 9  1541.0  3- 5    88.5  4-14     0.0  7- 9   301.7 10-13     0.0"
"349","           1-10   780.8  3- 6    29.6  5- 6    22.1  7-10    50.7 10-14     0.0"
"350","           1-11     0.0  3- 7    24.6  5- 7    19.4  7-11     0.0 11-12     0.0"
"351","           1-12     0.0  3- 8    17.3  5- 8    16.3  7-12     0.0 11-13     0.0"
"352","           1-13     0.0  3- 9   794.5  5- 9   748.3  7-13     0.0 11-14     0.0"
"353","           1-14     0.0  3-10   174.1  5-10   159.0  7-14     0.0 12-13     0.0"
"354","           2- 3   138.0  3-11     0.0  5-11     0.0  8- 9   185.5 12-14     0.0"
"355","           2- 4   232.9  3-12     0.0  5-12     0.0  8-10    28.4 13-14     0.0"
"356","           2- 5   134.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"357","           2- 6    44.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"358","           2- 7    37.5  4- 5   124.4  6- 7     4.6  8-13     0.0  0- 0     0.0"
"359","           2- 8    26.7  4- 6    46.9  6- 8     4.2  8-14     0.0  0- 0     0.0"
"360","────────────────────────────────────────"
"361","매출액 단식:     31,852,000    연식:     43,865,200      복식:  1,761,152,200"
"362","       복연:    261,443,200    쌍식:    676,504,400      삼복:    704,868,300"
"363","       합계:  3,479,685,300"
"364","────────────────────────────────────────"
"365","배당률 단:⑧  2.5       연:⑧  1.2⑦  1.2⑥  1.5       복:⑧⑦     3.5   4F:49.3"
"366","                                                                         3F:38.0"
"367","                        쌍:⑧⑦     6.0   "
"368","     복연:⑧⑦   1.7   ⑧⑥   1.9   ⑦⑥   2.0"
"369","     삼복:⑧⑦⑥3.1       "
"370","────────────────────────────────────────"
"371","펄 롱:13.7 11.3 12.9   12.2   12.9   "
"372","통과M:  200  400  600    800    1000"
"373","통과T:13.7 25.0 37.9 0:50.1 1:03.0 "
"374","────────────────────────────────────────"
"375","통과순위 S-1F : 10,6,(2,8),4,(1,5,7),9-3                "
"376","           C1 :                                         "
"377","           C2 :                                         "
"378","           C3 : 10,6,(2,8),4,(1,5,7),9-3                "
"379","           C4 : (6,^10,8),(2,7)-5-4,1-(9,3)             "
"380","         G-1F : (8,7),6,10-(2,5)=(9,3)-4,1              "
"381","──────────────────────────────────────────────────────"
"382","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"383","──────────────────────────────────────────────────────"
"384","특 "
"385","기 "
"386","사 "
"387","항"
"388","──────────────────────────────────────────────────────"
"389",""
"390",""
"391","제목 : 11년06월04일(토)  제 5경주"
"392",""
"393","(서울) 제41일 1300M 혼4    마령        경주명 : 일반                        "
"394","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (12%)"
"395","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"396","부가상금:      0천원       0천원       0천원"
"397","────────────────────────────────────────"
"398","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"399","────────────────────────────────────────"
"400","  1    2  레오커맨더       미     거     4    56.0   전덕용 박흥진   지대섭           "
"401","  2    8  특별환희         일     암     4    54.0   조경호 곽영효   김양호           "
"402","  3   11  동강             한     수     4    54.0   김철호 정지은   이부용           "
"403","  4    6  골든임팩트       한     수     4    54.0   최원준 지용철   김선식           "
"404","  5    4  불패강호         한     수     4    52.0   박상우 정지은   김지훈           "
"405","  6    1  머니축제         호     수     2    53.0   김영진 배대선   이기선           "
"406","  7    5  스피디런         한     거     6    50.0   유미라 최영주   링크폴로         "
"407","  8    3  천년영웅         호     거     2    53.0   김석봉 신우철   김두식           "
"408","  9   10  오르간하프       한(포) 암     4    52.0   조인권 곽영효   허영희           "
"409"," 10    9  당대여걸         한     암     4    52.0   황순도 김윤섭   박종률           "
"410"," 11    7  별빛소나타       한     수     4    50.0   김정준 최혜식   백운창           "
"411","────────────────────────────────────────"
"412","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"413","────────────────────────────────────────"
"414","  1    2  레오커맨더       490( -2) 1:23.1            4-  -  - 5- 5- 1"
"415","  2    8  특별환희         502( +3) 1:23.5  2½       5-  -  - 4- 3- 3"
"416","  3   11  동강             512(-10) 1:24.4  5         1-  -  - 1- 1- 2"
"417","  4    6  골든임팩트       445( -5) 1:24.4  목       11-  -  -11-11- 7"
"418","  5    4  불패강호         463( +2) 1:24.5  ½        7-  -  -10- 8- 9"
"419","  6    1  머니축제         512(+15) 1:24.7  1¼       6-  -  - 6- 6- 4"
"420","  7    5  스피디런         460( +7) 1:25.0  1¾       8-  -  - 9- 9- 8"
"421","  8    3  천년영웅         508( -3) 1:25.4  2         2-  -  - 3- 4- 6"
"422","  9   10  오르간하프       453( -1) 1:25.5  1         3-  -  - 2- 2- 5"
"423"," 10    9  당대여걸         476( +4) 1:25.7  1¼      10-  -  - 7- 7-10"
"424"," 11    7  별빛소나타       438( -6) 1:26.7  5         9-  -  - 8-10-11"
"425","────────────────────────────────────────"
"426","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"427","────────────────────────────────────────"
"428","  1    2   39.2    0:14.1                  0:31.7  0:50.2  13.7      22.2    3.1"
"429","  2    8   39.9    0:14.1                  0:31.4  0:50.0  14.0       1.5    1.0"
"430","  3   11   41.1    0:13.7                  0:30.9  0:49.8  14.9      11.5    2.9"
"431","  4    6   39.2    0:14.9                  0:33.0  0:51.4  13.9      19.6    3.2"
"432","  5    4   39.7    0:14.5                  0:32.4  0:51.1  13.8      33.9    4.4"
"433","  6    1   40.8    0:14.4                  0:31.7  0:50.3  14.6       3.9    1.6"
"434","  7    5   40.2    0:14.7                  0:32.4  0:51.2  14.3      93.1   10.8"
"435","  8    3   41.8    0:13.9                  0:31.2  0:50.1  15.2      30.6    3.2"
"436","  9   10   42.2    0:13.9                  0:30.9  0:49.8  15.3      14.5    2.4"
"437"," 10    9   41.1    0:14.7                  0:32.1  0:51.1  14.8     131.4   27.9"
"438"," 11    7   42.0    0:14.7                  0:32.2  0:51.2  15.2     131.7   15.0"
"439","────────────────────────────────────────"
"440","(복승식 배당률)"
"441","           1- 2    40.9  2- 9  1146.8  4- 7  1224.3  6- 9  1117.6  9-10   399.8"
"442","           1- 3    45.0  2-10    73.0  4- 8    14.0  6-10    69.7  9-11   511.0"
"443","           1- 4    65.7  2-11   100.1  4- 9  1089.2  6-11    84.8  9-12     0.0"
"444","           1- 5   231.5  2-12     0.0  4-10    95.5  6-12     0.0  9-13     0.0"
"445","           1- 6    40.2  2-13     0.0  4-11   187.5  6-13     0.0  9-14     0.0"
"446","           1- 7   314.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11    36.0"
"447","           1- 8     3.2  3- 4   369.4  4-13     0.0  7- 8    76.4 10-12     0.0"
"448","           1- 9   400.6  3- 5   852.3  4-14     0.0  7- 9  1958.4 10-13     0.0"
"449","           1-10    19.4  3- 6   198.7  5- 6   363.7  7-10   681.6 10-14     0.0"
"450","           1-11    24.8  3- 7   983.5  5- 7  1758.4  7-11   624.6 11-12     0.0"
"451","           1-12     0.0  3- 8    14.5  5- 8    48.7  7-12     0.0 11-13     0.0"
"452","           1-13     0.0  3- 9  1467.4  5- 9  2046.7  7-13     0.0 11-14     0.0"
"453","           1-14     0.0  3-10   123.3  5-10   399.3  7-14     0.0 12-13     0.0"
"454","           2- 3   143.2  3-11   134.3  5-11   462.3  8- 9    95.4 12-14     0.0"
"455","           2- 4   211.9  3-12     0.0  5-12     0.0  8-10     8.0 13-14     0.0"
"456","           2- 5   387.9  3-13     0.0  5-13     0.0  8-11     6.6  0- 0     0.0"
"457","           2- 6    93.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"458","           2- 7   716.7  4- 5   662.6  6- 7   644.9  8-13     0.0  0- 0     0.0"
"459","           2- 8     9.4  4- 6   181.7  6- 8     7.6  8-14     0.0  0- 0     0.0"
"460","────────────────────────────────────────"
"461","매출액 단식:     29,246,500    연식:     46,507,700      복식:  1,747,571,000"
"462","       복연:    277,366,300    쌍식:    715,236,500      삼복:    670,280,800"
"463","       합계:  3,486,208,800"
"464","────────────────────────────────────────"
"465","배당률 단:② 22.2       연:②  3.1⑧  1.0⑪  2.9       복:②⑧     9.4   4F:52.2"
"466","                                                                         3F:39.8"
"467","                        쌍:②⑧    43.3   "
"468","     복연:②⑧   4.4   ②⑪  18.5   ⑧⑪   3.2"
"469","     삼복:②⑧⑪29.5      "
"470","────────────────────────────────────────"
"471","펄 롱: 8.0 11.4 11.5   12.4   13.2   12.9   13.7   "
"472","통과M:  100  300  500    700    900    1100   1300"
"473","통과T:08.0 19.4 30.9 0:43.3 0:56.5 1:09.4 1:23.1 "
"474","────────────────────────────────────────"
"475","통과순위 S-1F : 11,(3,10),(2,8),(1,4),(5,7,9),6         "
"476","           C1 :                                         "
"477","           C2 :                                         "
"478","           C3 : (11,10),3,8,(2,1)-(9,7),(5,4)-6         "
"479","           C4 : (11,10),(8,3),(2,1)=(9,5,7,4),6         "
"480","         G-1F : (11,8,^2)-(10,3,1),6,(5,4),9-7          "
"481","──────────────────────────────────────────────────────"
"482","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"483","──────────────────────────────────────────────────────"
"484","기수   11      김철호            과태금       100,000원                    출발 후 약 100m 내사 10, 3영향                    "
"485","기수    2      전덕용            견책                                      출발 후 내사 1영향                                "
"486","──────────────────────────────────────────────────────"
"487",""
"488",""
"489","제목 : 11년06월04일(토)  제 6경주"
"490",""
"491","(서울) 제41일 1400M 국5    마령        경주명 : 일반                        "
"492","경주조건:     800점이하  3세이상                    날씨:맑음 주로:다습  (11%)"
"493","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"494","부가상금:      0천원       0천원       0천원"
"495","────────────────────────────────────────"
"496","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"497","────────────────────────────────────────"
"498","  1    6  오페라걸         한     암     3    53.0   김동균 안해양   최명숙           "
"499","  2   10  황금캡틴         한     거     3    54.0   김옥성 김순근   원흥순           "
"500","  3    7  위너헌터         한     암     3    53.0   정기용 박대흥   류순곤           "
"501","  4    5  새로운물결       한     암     5    51.0   김정준 김호     이용대           "
"502","  5    4  과천번개         한     거     3    54.0   문정균 배휴준   서상주           "
"503","  6    9  하이센스         한     수     4    56.0   김동철 지용철   최성룡           "
"504","  7    3  레드룩           한     수     3    54.0   문세영 박원덕   최명숙           "
"505","  8    2  차밍걸           한     암     6    50.0   유미라 최영주   변영남           "
"506","  9    8  바로사브리즈     한     거     4    56.0   오경환 천창기   천병득           "
"507"," 10    1  행운샘           한     암     4    54.0   황순도 박원덕   노병석           "
"508","────────────────────────────────────────"
"509","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"510","────────────────────────────────────────"
"511","  1    6  오페라걸         490( -4) 1:30.5            1-  -  - 1- 1- 1"
"512","  2   10  황금캡틴         445( -8) 1:30.6  ½        3-  -  - 2- 3- 3"
"513","  3    7  위너헌터         470( -6) 1:31.1  2½       4-  -  - 4- 2- 2"
"514","  4    5  새로운물결       490( +3) 1:31.3  1         5-  -  - 5- 8- 6"
"515","  5    4  과천번개         467( +0) 1:31.7  2½       7-  -  - 8- 9- 8"
"516","  6    9  하이센스         496( -5) 1:31.7  목        6-  -  - 6- 5- 5"
"517","  7    3  레드룩           474( +3) 1:32.0  1¾       9-  -  - 9- 4- 4"
"518","  8    2  차밍걸           415( +8) 1:32.7  4        10-  -  - 7- 7- 9"
"519","  9    8  바로사브리즈     488(-15) 1:33.0  2         2-  -  - 3- 6- 7"
"520"," 10    1  행운샘           492( +1) 1:35.5  14        8-  -  -10-10-10"
"521","────────────────────────────────────────"
"522","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"523","────────────────────────────────────────"
"524","  1    6   39.2    0:13.9                  0:37.4  0:58.0  13.3      10.0    2.3"
"525","  2   10   39.1    0:13.9                  0:37.7  0:58.3  13.3       3.6    1.4"
"526","  3    7   39.7    0:14.0                  0:38.2  0:58.0  13.8       2.1    1.2"
"527","  4    5   39.6    0:14.2                  0:38.8  0:58.9  13.3      10.5    2.6"
"528","  5    4   39.6    0:14.4                  0:39.1  0:59.0  13.3      25.3    5.1"
"529","  6    9   40.0    0:14.3                  0:38.8  0:58.5  13.8       8.2    1.9"
"530","  7    3   40.0    0:14.8                  0:39.4  0:58.3  14.5      12.8    3.0"
"531","  8    2   40.7    0:14.8                  0:39.0  0:58.8  14.0      75.9   10.7"
"532","  9    8   41.3    0:13.9                  0:37.9  0:58.8  14.6      46.6    7.2"
"533"," 10    1   43.0    0:14.8                  0:39.8  0:59.3  15.5      80.8   16.2"
"534","────────────────────────────────────────"
"535","(복승식 배당률)"
"536","           1- 2  1086.6  2- 9   198.1  4- 7    24.8  6- 9    24.4  9-10    11.3"
"537","           1- 3   634.3  2-10   151.8  4- 8   350.0  6-10    11.3  9-11     0.0"
"538","           1- 4   861.9  2-11     0.0  4- 9    72.5  6-11     0.0  9-12     0.0"
"539","           1- 5   736.5  2-12     0.0  4-10    35.2  6-12     0.0  9-13     0.0"
"540","           1- 6   610.9  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"541","           1- 7   185.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"542","           1- 8   903.5  3- 4   108.0  4-13     0.0  7- 8    45.2 10-12     0.0"
"543","           1- 9   479.1  3- 5    75.2  4-14     0.0  7- 9     7.2 10-13     0.0"
"544","           1-10   254.2  3- 6    60.1  5- 6    38.1  7-10     3.7 10-14     0.0"
"545","           1-11     0.0  3- 7    14.8  5- 7    11.4  7-11     0.0 11-12     0.0"
"546","           1-12     0.0  3- 8   287.9  5- 8   218.4  7-12     0.0 11-13     0.0"
"547","           1-13     0.0  3- 9    55.7  5- 9    35.1  7-13     0.0 11-14     0.0"
"548","           1-14     0.0  3-10    23.7  5-10    15.5  7-14     0.0 12-13     0.0"
"549","           2- 3   405.0  3-11     0.0  5-11     0.0  8- 9   111.8 12-14     0.0"
"550","           2- 4   724.1  3-12     0.0  5-12     0.0  8-10    67.7 13-14     0.0"
"551","           2- 5   405.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"552","           2- 6   342.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"553","           2- 7    84.6  4- 5    95.4  6- 7     6.8  8-13     0.0  0- 0     0.0"
"554","           2- 8   704.7  4- 6    69.7  6- 8   180.9  8-14     0.0  0- 0     0.0"
"555","────────────────────────────────────────"
"556","매출액 단식:     36,645,900    연식:     48,701,100      복식:  2,328,647,200"
"557","       복연:    292,946,800    쌍식:    770,882,100      삼복:    801,034,600"
"558","       합계:  4,278,857,700"
"559","────────────────────────────────────────"
"560","배당률 단:⑥ 10.0       연:⑥  2.3⑩  1.4⑦  1.2       복:⑥⑩    11.3   4F:53.1"
"561","                                                                         3F:39.2"
"562","                        쌍:⑥⑩    31.5   "
"563","     복연:⑥⑩   3.8   ⑥⑦   3.4   ⑩⑦   1.8"
"564","     삼복:⑥⑩⑦7.9       "
"565","────────────────────────────────────────"
"566","펄 롱:13.9 11.3 12.2   13.9   13.4   12.5   13.3   "
"567","통과M:  200  400  600    800    1000   1200   1400"
"568","통과T:13.9 25.2 37.4 0:51.3 1:04.7 1:17.2 1:30.5 "
"569","────────────────────────────────────────"
"570","통과순위 S-1F : (6,7,8,10),(5,9),4-(1,3,2)              "
"571","           C1 :                                         "
"572","           C2 :                                         "
"573","           C3 : 6,10,8,7-(5,9),(4,2),3-1                "
"574","           C4 : (6,7),(10,3),9,(8,5,2),4,1              "
"575","         G-1F : (^6,7,10),3-(5,9)-(8,4),2=1             "
"576","──────────────────────────────────────────────────────"
"577","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"578","──────────────────────────────────────────────────────"
"579","특 "
"580","기 "
"581","사 "
"582","항"
"583","──────────────────────────────────────────────────────"
"584",""
"585",""
"586","제목 : 11년06월04일(토)  제 7경주"
"587",""
"588","(서울) 제41일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"589","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (11%)"
"590","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"591","부가상금:      0천원       0천원       0천원"
"592","────────────────────────────────────────"
"593","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"594","────────────────────────────────────────"
"595","  1    2  평창의아침       한(포) 암     4    50.0   김철호 정지은   권광세           "
"596","  2    7  서밋러너         한     수     3    53.0   김영진 배대선   이광수a          "
"597","  3    5  슈퍼클래스       한(포) 수     4    50.0   이강서 안병기   이보원           "
"598","  4    6  스페셜싱         한     거     4    52.0   조인권 김호     박성구           "
"599","  5   11  송도특급         한     수     4    53.0   문정균 김대근   김진구           "
"600","  6    3  안시성           한(포) 암     4    52.0   최원준 지용철   임준호           "
"601","  7    8  웨스턴프린스     한     암     5    51.0   박병윤 정호익   박성구           "
"602","  8   10  오성자리         한     수     4    53.0   정기용 천창기   (주)늘푸른목장   "
"603","  9    9  바다여신         한     암     4    51.0   황순도 배휴준   류재욱           "
"604"," 10    4  산들래           한     거     5    52.0   김동균 안해양   김병용           "
"605"," 11    1  하늘샘           한     암     4    50.0   신대전 우창구   최인재           "
"606","────────────────────────────────────────"
"607","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"608","────────────────────────────────────────"
"609","  1    2  평창의아침       442( -4) 1:55.9            1- 1- 2- 3- 3- 1"
"610","  2    7  서밋러너         452( +0) 1:57.0  6         4- 4- 4- 5- 5- 4"
"611","  3    5  슈퍼클래스       488( -1) 1:57.1  1         8- 8- 9- 9- 9- 9"
"612","  4    6  스페셜싱         431( -7) 1:57.2  ½        5- 5- 5- 4- 4- 7"
"613","  5   11  송도특급         460( -5) 1:57.3  목       10-10-10-10-10- 5"
"614","  6    3  안시성           460( -5) 1:57.4  ¾        7- 7- 8- 8- 8- 6"
"615","  7    8  웨스턴프린스     432( +4) 1:57.6  1¼       6- 6- 6- 6- 6- 8"
"616","  8   10  오성자리         463(-14) 1:57.8  1¼      11-11- 7- 2- 2- 2"
"617","  9    9  바다여신         453(+11) 1:58.2  2½       2- 2- 1- 1- 1- 3"
"618"," 10    4  산들래           467( -9) 1:59.9  10        3- 3- 3- 7- 7-10"
"619"," 11    1  하늘샘           461(-14) 2:02.9  17        9- 9-11-11-11-11"
"620","────────────────────────────────────────"
"621","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"622","────────────────────────────────────────"
"623","  1    2   38.7    0:14.5  0:14.5  0:27.4  1:08.9  1:24.9  12.7       3.9    1.5"
"624","  2    7   39.6    0:14.6  0:14.6  0:27.8  1:09.2  1:25.2  13.0       2.3    1.4"
"625","  3    5   38.7    0:15.3  0:15.3  0:29.1  1:10.1  1:26.1  12.8      17.0    3.2"
"626","  4    6   39.8    0:14.8  0:14.8  0:28.2  1:09.1  1:25.1  12.9      10.9    2.6"
"627","  5   11   38.5    0:15.7  0:15.7  0:29.4  1:10.6  1:26.3  13.3       6.7    1.7"
"628","  6    3   39.5    0:15.1  0:15.1  0:28.8  1:09.7  1:25.7  13.1       6.8    2.1"
"629","  7    8   39.9    0:14.9  0:14.9  0:28.5  1:09.3  1:25.4  13.3      27.6    5.1"
"630","  8   10   40.8    0:15.7  0:15.7  0:28.6  1:08.7  1:24.7  14.2      21.4    4.7"
"631","  9    9   41.3    0:14.5  0:14.5  0:27.1  1:08.6  1:24.7  14.2      72.6   27.3"
"632"," 10    4   42.0    0:14.6  0:14.6  0:27.8  1:09.7  1:25.7  14.7     101.6   17.6"
"633"," 11    1   43.4    0:15.7  0:15.7  0:29.9  1:11.3  1:27.3  15.4      72.7   12.4"
"634","────────────────────────────────────────"
"635","(복승식 배당률)"
"636","           1- 2   159.5  2- 9   423.5  4- 7   193.6  6- 9   521.8  9-10   856.3"
"637","           1- 3   333.3  2-10    31.1  4- 8   773.6  6-10   110.1  9-11   593.5"
"638","           1- 4  1429.1  2-11    10.3  4- 9  2071.5  6-11    34.3  9-12     0.0"
"639","           1- 5   459.5  2-12     0.0  4-10   800.1  6-12     0.0  9-13     0.0"
"640","           1- 6   545.3  2-13     0.0  4-11   515.1  6-13     0.0  9-14     0.0"
"641","           1- 7    86.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11    45.7"
"642","           1- 8   826.6  3- 4   552.2  4-13     0.0  7- 8    32.4 10-12     0.0"
"643","           1- 9  2009.3  3- 5    39.5  4-14     0.0  7- 9   239.1 10-13     0.0"
"644","           1-10   521.0  3- 6    42.5  5- 6    71.8  7-10    20.6 10-14     0.0"
"645","           1-11   252.1  3- 7     7.7  5- 7    12.6  7-11     6.9 11-12     0.0"
"646","           1-12     0.0  3- 8   141.8  5- 8   184.5  7-12     0.0 11-13     0.0"
"647","           1-13     0.0  3- 9   481.0  5- 9   974.9  7-13     0.0 11-14     0.0"
"648","           1-14     0.0  3-10    70.3  5-10   118.3  7-14     0.0 12-13     0.0"
"649","           2- 3    11.5  3-11    22.3  5-11    37.0  8- 9   991.0 12-14     0.0"
"650","           2- 4   385.1  3-12     0.0  5-12     0.0  8-10   243.9 13-14     0.0"
"651","           2- 5    20.2  3-13     0.0  5-13     0.0  8-11    81.8  0- 0     0.0"
"652","           2- 6    22.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"653","           2- 7     4.7  4- 5   807.5  6- 7    12.3  8-13     0.0  0- 0     0.0"
"654","           2- 8    61.7  4- 6   885.9  6- 8   179.7  8-14     0.0  0- 0     0.0"
"655","────────────────────────────────────────"
"656","매출액 단식:     34,916,600    연식:     56,795,000      복식:  2,466,269,100"
"657","       복연:    301,875,800    쌍식:    779,900,700      삼복:    764,759,500"
"658","       합계:  4,404,516,700"
"659","────────────────────────────────────────"
"660","배당률 단:②  3.9       연:②  1.5⑦  1.4⑤  3.2       복:②⑦     4.7   4F:52.9"
"661","                                                                         3F:39.0"
"662","                        쌍:②⑦    11.2   "
"663","     복연:②⑦   2.0   ②⑤   7.2   ⑦⑤   4.8"
"664","     삼복:②⑦⑤14.3      "
"665","────────────────────────────────────────"
"666","펄 롱: 8.3 12.3 13.5   14.6   14.3   13.9   13.8   12.5   12.7   "
"667","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"668","통과T:08.3 20.6 34.1 0:48.7 1:03.0 1:16.9 1:30.7 1:43.2 1:55.9 "
"669","────────────────────────────────────────"
"670","통과순위 S-1F : (2,4,7,9),(6,8),3,5-(1,11,10)           "
"671","           C1 : (2,4,7,9),(6,8),3,5-(1,11,10)           "
"672","           C2 : 9,2-(4,7)-6,(8,10),3,5,11-1             "
"673","           C3 : (^9,10),2,(7,6),8-(4,3)-5-11-1          "
"674","           C4 : (9,10),2,(7,6),8,(4,3)-5,11=1           "
"675","         G-1F : 2-10-(9,7,11),(3,6,8,5)=4≡1             "
"676","──────────────────────────────────────────────────────"
"677","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"678","──────────────────────────────────────────────────────"
"679","기수    7      김영진            견책                                      2코너 내사 4영향                                  "
"680","조교사  4      안해양            과태금       100,000원                    출발 직후 안장 뒤로 밀림                          "
"681","──────────────────────────────────────────────────────"
"682",""
"683",""
"684","제목 : 11년06월04일(토)  제 8경주"
"685",""
"686","(서울) 제41일 1700M 국3    핸디캡      경주명 : 일반                        "
"687","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:다습  (11%)"
"688","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"689","부가상금:      0천원       0천원       0천원"
"690","────────────────────────────────────────"
"691","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"692","────────────────────────────────────────"
"693","  1    2  한얼검           한(포) 수     4    53.0   양희진 김문갑   김재영           "
"694","  2    9  무패승리         한     수     3    56.0   문세영 서범석   신준수           "
"695","  3   10  강호장군         한     거     5    53.0   정기용 김춘근   이장한           "
"696","  4    3  뉴앤드베스트     한     수     4    56.5   최원준 지용철   최성룡           "
"697","  5    7  리틀펌프킨       한     수     7    50.0   신대전 박윤규   이방훈           "
"698","  6    1  하늘처럼         한     거     6    53.0   박을운 구자흥   정이남           "
"699","  7    5  샤우트하니       한     암     4    53.5   이강서 김윤섭   제주축협         "
"700","  8    4  데프콘           한     수     4    53.0   문정균 김대근   한일사료         "
"701","       8  태양의여걸       한     암     4    54.5   김철호 김양선   김창식           "
"702","       6  로즈라인         한     암     4    55.0   조경호 김명국   구본순           "
"703","────────────────────────────────────────"
"704","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"705","────────────────────────────────────────"
"706","  1    2  한얼검           415( -3) 1:54.8            1- 1- 1- 1- 1- 1"
"707","  2    9  무패승리         439( -8) 1:55.1  1¾       2- 2- 2- 2- 2- 2"
"708","  3   10  강호장군         471( -1) 1:55.3  1½       5- 5- 5- 4- 4- 3"
"709","  4    3  뉴앤드베스트     483( +3) 1:55.4  코        7- 7- 6- 6- 6- 6"
"710","  5    7  리틀펌프킨       430( -4) 1:55.9  3         6- 6- 7- 7- 7- 8"
"711","  6    1  하늘처럼         457( -1) 1:56.0  ½        4- 4- 3- 3- 3- 4"
"712","  7    5  샤우트하니       490( +2) 1:56.0  코        8- 8- 8- 8- 8- 7"
"713","  8    4  데프콘           472( -2) 1:56.1  1         3- 3- 4- 5- 5- 5"
"714","       8  태양의여걸       437( +3) 0:00.0  주행중지   -  -  -  -  -99"
"715","       6  로즈라인           0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"716","────────────────────────────────────────"
"717","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"718","────────────────────────────────────────"
"719","  1    2   39.8    0:14.2  0:14.2  0:27.1  1:06.7  1:22.8  13.3      22.3    4.8"
"720","  2    9   39.9    0:14.2  0:14.2  0:27.5  1:07.0  1:23.0  13.3       1.8    1.1"
"721","  3   10   39.8    0:14.9  0:14.9  0:27.9  1:07.2  1:23.2  13.4      11.7    1.8"
"722","  4    3   39.3    0:15.5  0:15.5  0:28.5  1:07.9  1:24.0  12.9       2.6    1.1"
"723","  5    7   39.8    0:15.3  0:15.3  0:28.6  1:07.9  1:24.0  13.0     101.4   13.8"
"724","  6    1   40.5    0:14.9  0:14.9  0:27.8  1:07.2  1:23.2  13.8      12.6    2.3"
"725","  7    5   39.5    0:15.5  0:15.5  0:29.0  1:08.2  1:24.2  13.1      61.9   10.7"
"726","  8    4   40.2    0:14.8  0:14.8  0:27.8  1:07.6  1:23.7  13.6      25.0    2.7"
"727","       8                                                             37.8    4.4"
"728","       6                                                                        "
"729","────────────────────────────────────────"
"730","(복승식 배당률)"
"731","           1- 2    75.7  2- 9    19.1  4- 7   664.1  6- 9     0.0  9-10     7.3"
"732","           1- 3    10.4  2-10    99.1  4- 8   286.5  6-10     0.0  9-11     0.0"
"733","           1- 4    96.7  2-11     0.0  4- 9    18.8  6-11     0.0  9-12     0.0"
"734","           1- 5   375.9  2-12     0.0  4-10    87.1  6-12     0.0  9-13     0.0"
"735","           1- 6     0.0  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"736","           1- 7   430.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"737","           1- 8   222.0  3- 4    23.6  4-13     0.0  7- 8   592.0 10-12     0.0"
"738","           1- 9     8.7  3- 5    83.3  4-14     0.0  7- 9    83.3 10-13     0.0"
"739","           1-10    42.7  3- 6     0.0  5- 6     0.0  7-10   402.1 10-14     0.0"
"740","           1-11     0.0  3- 7   133.0  5- 7  1183.9  7-11     0.0 11-12     0.0"
"741","           1-12     0.0  3- 8    46.8  5- 8   657.6  7-12     0.0 11-13     0.0"
"742","           1-13     0.0  3- 9     1.8  5- 9    53.3  7-13     0.0 11-14     0.0"
"743","           1-14     0.0  3-10    13.1  5-10   285.2  7-14     0.0 12-13     0.0"
"744","           2- 3    26.0  3-11     0.0  5-11     0.0  8- 9    30.7 12-14     0.0"
"745","           2- 4   176.5  3-12     0.0  5-12     0.0  8-10   149.7 13-14     0.0"
"746","           2- 5   493.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"747","           2- 6     0.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"748","           2- 7   564.8  4- 5   442.5  6- 7     0.0  8-13     0.0  0- 0     0.0"
"749","           2- 8   338.0  4- 6     0.0  6- 8     0.0  8-14     0.0  0- 0     0.0"
"750","────────────────────────────────────────"
"751","매출액 단식:     36,179,300    연식:     52,556,900      복식:  1,874,962,300"
"752","       복연:    324,602,000    쌍식:    890,407,900      삼복:    957,531,100"
"753","       합계:  4,136,239,500"
"754","────────────────────────────────────────"
"755","배당률 단:② 22.3       연:②  4.8⑨  1.1⑩  1.8       복:②⑨    19.1   4F:53.8"
"756","                                                                         3F:39.8"
"757","                        쌍:②⑨    74.0   "
"758","     복연:②⑨   5.5   ②⑩  19.6   ⑨⑩   2.7"
"759","     삼복:②⑨⑩48.6      "
"760","────────────────────────────────────────"
"761","펄 롱: 8.3 12.2 13.1   13.4   14.0   14.0   13.9   12.6   13.3   "
"762","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"763","통과T:08.3 20.5 33.6 0:47.0 1:01.0 1:15.0 1:28.9 1:41.5 1:54.8 "
"764","────────────────────────────────────────"
"765","통과순위 S-1F : (2,9)-(1,4,10)-7,(3,5) ·8               "
"766","           C1 : (2,9)-(1,4,10)-7,(3,5) ·8               "
"767","           C2 : 2-9,(1,4,10)-(3,7)-5 ·8                 "
"768","           C3 : 2,9,(1,10)-4,(3,7),5 ·8                 "
"769","           C4 : 2,9,(1,10)-4,(3,7),5 ·8                 "
"770","         G-1F : 2,(9,10),1,(4,3)-(5,7) ·8               "
"771","──────────────────────────────────────────────────────"
"772","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"773","──────────────────────────────────────────────────────"
"774","기수    9      문세영            기승정지     4일(2011.06.11~2011.06.19)   1코너 내사 8, 4영향                               "
"775","마필    6      로즈라인          출주취소                                  오른 앞다리 부상(우제3완골다발성골절)             "
"776","마필    8      태양의여걸        주행중지                                  4코너 마체이상 주행중지                           "
"777","마필    8      태양의여걸        경주부적격마                              오른 앞다리 부상(우전양측근위종자골분쇄골절)      "
"778","──────────────────────────────────────────────────────"
"779",""
"780",""
"781","제목 : 11년06월04일(토)  제 9경주"
"782",""
"783","(서울) 제41일 1900M 국2    핸디캡      경주명 : 일반                        "
"784","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"785","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"786","부가상금:      0천원       0천원       0천원"
"787","────────────────────────────────────────"
"788","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"789","────────────────────────────────────────"
"790","  1    5  배틀커맨더       한     수     5    53.0   신형철 김명국   김진철           "
"791","  2    2  칸의별           한     암     4    52.0   조경호 신우철   금악목장         "
"792","  3   10  탑시드           한     수     5    56.0   최범현 양재철   조창규           "
"793","  4   12  제일번쩍         한     수     6    52.5   김혜선 최혜식   이종원           "
"794","  5    9  과천의빛         한     거     6    53.0   김동균 최영주   최종환           "
"795","  6   11  풀스텝           한     수     4    55.0   오경환 손영표   이재원           "
"796","  7    4  최다연승         한     암     4    54.0   김영진 안해양   윤영기           "
"797","  8    3  명랑공주         한     암     4    52.0   이기웅 홍대유   김승시           "
"798","  9    8  범띠             한     암     5    52.0   황순도 김윤섭   박상선           "
"799"," 10    6  포트그린         한     수     6    54.0   전덕용 이희영   권태우           "
"800"," 11    1  미스터캘거리     한     수     5    53.0   박상우 박천서   홍금희           "
"801"," 12    7  셀라             한     암     4    51.0   문정균 우창구   가명풍           "
"802","────────────────────────────────────────"
"803","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"804","────────────────────────────────────────"
"805","  1    5  배틀커맨더       467( -1) 2:08.7            4- 3- 2- 2- 2- 1"
"806","  2    2  칸의별           479( +3) 2:08.8  ¾        2- 2- 3- 3- 4- 2"
"807","  3   10  탑시드           490( +2) 2:09.2  2         6- 6- 6- 5- 6- 5"
"808","  4   12  제일번쩍         490( +1) 2:09.2  목        5- 4- 4- 4- 3- 4"
"809","  5    9  과천의빛         469( +8) 2:09.3  ¾        9- 9- 9- 9- 9- 9"
"810","  6   11  풀스텝           510( +1) 2:09.8  2½       7- 8- 7- 8- 7- 6"
"811","  7    4  최다연승         459(+12) 2:10.0  1¼       1- 1- 1- 1- 1- 3"
"812","  8    3  명랑공주         444( +1) 2:10.1  ½        3- 5- 5- 6- 5- 7"
"813","  9    8  범띠             428( -1) 2:10.1  목       11-11-11-12-11-10"
"814"," 10    6  포트그린         438( -2) 2:10.1  코        8- 7- 8- 7- 8- 8"
"815"," 11    1  미스터캘거리     477( +0) 2:10.6  2½      12-12-12-11-12-11"
"816"," 12    7  셀라             483( -6) 2:10.8  1½      10-10-10-10-10-12"
"817","────────────────────────────────────────"
"818","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"819","────────────────────────────────────────"
"820","  1    5   40.8    0:14.3  0:26.4  0:40.4  1:20.6  1:36.7  13.4      13.5    3.4"
"821","  2    2   39.7    0:14.3  0:26.4  0:40.5  1:20.8  1:37.0  13.4       5.1    1.9"
"822","  3   10   39.9    0:14.4  0:27.0  0:40.7  1:21.0  1:37.2  13.4       3.3    1.6"
"823","  4   12   41.2    0:14.3  0:26.4  0:40.5  1:20.8  1:36.8  13.6       9.9    3.1"
"824","  5    9   39.4    0:15.3  0:27.8  0:41.5  1:21.8  1:37.8  13.0      26.1    5.6"
"825","  6   11   40.4    0:14.6  0:27.3  0:41.0  1:21.4  1:37.4  13.7       3.3    1.6"
"826","  7    4   42.1    0:14.0  0:26.2  0:40.2  1:20.5  1:36.7  14.5      61.6   11.7"
"827","  8    3   41.0    0:14.3  0:26.5  0:40.6  1:21.0  1:37.1  13.9      83.1   16.9"
"828","  9    8   38.5    0:15.8  0:29.1  0:42.3  1:23.9  1:38.6  13.6      43.4    6.6"
"829"," 10    6   40.7    0:14.8  0:27.3  0:41.1  1:21.4  1:37.5  13.9      13.6    2.8"
"830"," 11    1   39.2    0:17.5  0:30.1  0:43.8  1:23.5  1:38.6  14.0      11.9    2.7"
"831"," 12    7   40.0    0:15.8  0:28.6  0:42.3  1:22.9  1:38.2  13.9      37.6    6.7"
"832","────────────────────────────────────────"
"833","(복승식 배당률)"
"834","           1- 2    22.4  2- 9    53.2  4- 7   512.0  6- 9   112.2  9-10    35.1"
"835","           1- 3   551.0  2-10     8.1  4- 8   732.4  6-10    21.5  9-11    34.8"
"836","           1- 4   244.9  2-11     8.6  4- 9   362.2  6-11    21.1  9-12   104.9"
"837","           1- 5    64.4  2-12    30.3  4-10    84.1  6-12    63.5  9-13     0.0"
"838","           1- 6    67.5  2-13     0.0  4-11    80.6  6-13     0.0  9-14     0.0"
"839","           1- 7   142.7  2-14     0.0  4-12   274.9  6-14     0.0 10-11     6.7"
"840","           1- 8   183.5  3- 4   873.1  4-13     0.0  7- 8   444.4 10-12    25.1"
"841","           1- 9   120.1  3- 5   542.5  4-14     0.0  7- 9   316.6 10-13     0.0"
"842","           1-10    20.1  3- 6   560.6  5- 6    58.3  7-10    56.6 10-14     0.0"
"843","           1-11    18.7  3- 7   965.5  5- 7   100.9  7-11    69.0 11-12    19.7"
"844","           1-12    73.7  3- 8  1008.8  5- 8   185.4  7-12   237.3 11-13     0.0"
"845","           1-13     0.0  3- 9   530.4  5- 9   101.9  7-13     0.0 11-14     0.0"
"846","           1-14     0.0  3-10   259.2  5-10    15.1  7-14     0.0 12-13     0.0"
"847","           2- 3   277.5  3-11   231.3  5-11    18.2  8- 9   322.4 12-14     0.0"
"848","           2- 4   105.2  3-12   406.9  5-12    72.5  8-10    74.4 13-14     0.0"
"849","           2- 5    22.3  3-13     0.0  5-13     0.0  8-11    82.0  0- 0     0.0"
"850","           2- 6    32.6  3-14     0.0  5-14     0.0  8-12   241.4  0- 0     0.0"
"851","           2- 7    92.6  4- 5   212.0  6- 7   196.4  8-13     0.0  0- 0     0.0"
"852","           2- 8    92.8  4- 6   234.7  6- 8   199.6  8-14     0.0  0- 0     0.0"
"853","────────────────────────────────────────"
"854","매출액 단식:     40,788,000    연식:     57,364,700      복식:  2,449,835,200"
"855","       복연:    263,118,100    쌍식:    606,364,100      삼복:    708,238,800"
"856","       합계:  4,125,708,900"
"857","────────────────────────────────────────"
"858","배당률 단:⑤ 13.5       연:⑤  3.4②  1.9⑩  1.6       복:⑤②    22.3   4F:53.5"
"859","                                                                         3F:39.8"
"860","                        쌍:⑤②    69.0   "
"861","     복연:⑤②   7.8   ⑤⑩   5.5   ②⑩   3.6"
"862","     삼복:⑤②⑩24.3      "
"863","────────────────────────────────────────"
"864","펄 롱: 8.3 11.7 13.0   14.3   14.2   13.7   13.7   13.6   12.8   13.4   "
"865","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"866","통과T:08.3 20.0 33.0 0:47.3 1:01.5 1:15.2 1:28.9 1:42.5 1:55.3 2:08.7 "
"867","────────────────────────────────────────"
"868","통과순위 S-1F : 4,(2,3,5,10,12),11,6-9-(7,8)≡1          "
"869","           C1 : 4,(2,3,5,12)-10,(6,11)-9=7-8=1          "
"870","           C2 : 4,(2,5,12),(10,3),(6,11)-9=(7,8)=1      "
"871","           C3 : (^4,5),(2,12),(10,3)-(6,11)-9=7-1-8     "
"872","           C4 : (4,5,12),(2,3),10,(6,11),9-7-(8,1)      "
"873","         G-1F : (2,^5),(4,12),10,(3,6,11),9,(8,1),7     "
"874","──────────────────────────────────────────────────────"
"875","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"876","──────────────────────────────────────────────────────"
"877","기수    5      신형철            과태금       50,000원                     결승선 직선주로 과다채찍(연속 21대)               "
"878","──────────────────────────────────────────────────────"
"879",""
"880",""
"881","제목 : 11년06월04일(토)  제10경주"
"882",""
"883","(서울) 제41일 1900M 혼1    별정Ⅴ-B    경주명 : 일반                        "
"884","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:다습  (10%)"
"885","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"886","부가상금:      0천원       0천원       0천원"
"887","────────────────────────────────────────"
"888","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"889","────────────────────────────────────────"
"890","  1    5  동반의강자       미     수     6    51.0   문정균 김양선   구자선           "
"891","  2    2  터프윈           미     거     4    57.0   조경호 신우철   탐라사료         "
"892","  3    8  주몽             미     수     4    56.0   조인권 김호     이용대           "
"893","  4    1  로열미사일       미     수     6    51.0   이기회 박흥진   유준환           "
"894","  5    7  밸리브리         미     거     9    53.0   오경환 홍대유   김인호           "
"895","  6    3  팍스프라이드     뉴     수     4    50.0   박시천 최혜식   박상선           "
"896","  7    6  빅삭스           미     수     6    50.0   박상우 서정하   김창식           "
"897","  8   10  그레이트히어로   미     거     5    50.0   이강서 김윤섭   김연호           "
"898","  9    4  바다의별         미     수     5    50.0   유미라 박흥진   홍상기           "
"899"," 10    9  인디언시크릿     미     수     5    52.0   김옥성 박희철   권경자           "
"900","────────────────────────────────────────"
"901","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"902","────────────────────────────────────────"
"903","  1    5  동반의강자       488( -1) 2:04.3            8- 9- 9- 2- 3- 2"
"904","  2    2  터프윈           511( +0) 2:04.7  3         2- 2- 2- 3- 2- 1"
"905","  3    8  주몽             490( -4) 2:05.3  3         7- 5- 4- 4- 4- 3"
"906","  4    1  로열미사일       465( +3) 2:06.7  8         3- 4- 6- 8- 8- 7"
"907","  5    7  밸리브리         511( -8) 2:06.7  머리      6- 7- 8- 6- 5- 5"
"908","  6    3  팍스프라이드     471( +1) 2:06.8  ½        4- 3- 5- 9- 9- 9"
"909","  7    6  빅삭스           531( -1) 2:07.2  2½       1- 1- 1- 1- 1- 4"
"910","  8   10  그레이트히어로   502( +4) 2:07.4  1        10-10-10-10-10-10"
"911","  9    4  바다의별         486( -2) 2:07.4  ½        5- 6- 7- 7- 7- 6"
"912"," 10    9  인디언시크릿     495(-12) 2:08.6  6         9- 8- 3- 5- 6- 8"
"913","────────────────────────────────────────"
"914","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"915","────────────────────────────────────────"
"916","  1    5   38.7    0:14.9  0:27.7  0:41.8  1:17.7  1:32.8  13.3       3.6    1.4"
"917","  2    2   39.2    0:14.0  0:26.6  0:40.5  1:18.0  1:32.4  13.9       1.6    1.1"
"918","  3    8   39.2    0:14.5  0:27.2  0:40.8  1:18.5  1:33.3  13.6       5.6    1.5"
"919","  4    1   39.7    0:14.3  0:27.2  0:41.4  1:19.3  1:34.4  13.5      31.3    2.8"
"920","  5    7   40.5    0:14.5  0:27.4  0:41.5  1:18.6  1:33.6  14.1      13.7    1.9"
"921","  6    3   39.2    0:14.3  0:27.0  0:41.2  1:19.9  1:34.9  13.3     100.7    8.7"
"922","  7    6   42.1    0:13.8  0:25.9  0:39.5  1:17.5  1:32.4  15.1      43.6    5.5"
"923","  8   10   39.3    0:15.3  0:28.2  0:42.2  1:20.3  1:35.4  13.6     133.7   13.6"
"924","  9    4   41.2    0:14.5  0:27.4  0:41.5  1:18.6  1:33.7  14.2     138.9   30.7"
"925"," 10    9   42.5    0:14.9  0:27.4  0:40.5  1:18.5  1:33.7  15.1      57.1    6.3"
"926","────────────────────────────────────────"
"927","(복승식 배당률)"
"928","           1- 2    10.7  2- 9    33.9  4- 7  1363.1  6- 9   641.4  9-10   950.8"
"929","           1- 3   547.0  2-10    79.1  4- 8  1109.9  6-10  1423.9  9-11     0.0"
"930","           1- 4  1133.0  2-11     0.0  4- 9  1757.9  6-11     0.0  9-12     0.0"
"931","           1- 5    44.7  2-12     0.0  4-10  2840.6  6-12     0.0  9-13     0.0"
"932","           1- 6   301.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"933","           1- 7   111.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"934","           1- 8    54.8  3- 4  2119.7  4-13     0.0  7- 8    28.1 10-12     0.0"
"935","           1- 9   324.4  3- 5   227.9  4-14     0.0  7- 9   265.9 10-13     0.0"
"936","           1-10   816.1  3- 6  1251.8  5- 6    75.4  7-10   659.2 10-14     0.0"
"937","           1-11     0.0  3- 7   563.8  5- 7    20.3  7-11     0.0 11-12     0.0"
"938","           1-12     0.0  3- 8   319.8  5- 8    13.0  7-12     0.0 11-13     0.0"
"939","           1-13     0.0  3- 9  1515.6  5- 9   145.1  7-13     0.0 11-14     0.0"
"940","           1-14     0.0  3-10  2034.4  5-10   287.4  7-14     0.0 12-13     0.0"
"941","           2- 3    58.7  3-11     0.0  5-11     0.0  8- 9   145.8 12-14     0.0"
"942","           2- 4   200.3  3-12     0.0  5-12     0.0  8-10   395.7 13-14     0.0"
"943","           2- 5     2.3  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"944","           2- 6    25.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"945","           2- 7     6.1  4- 5   647.8  6- 7   168.3  8-13     0.0  0- 0     0.0"
"946","           2- 8     3.5  4- 6  1827.6  6- 8   119.9  8-14     0.0  0- 0     0.0"
"947","────────────────────────────────────────"
"948","매출액 단식:     44,239,700    연식:     57,947,400      복식:  1,911,757,500"
"949","       복연:    375,811,600    쌍식:  1,117,933,900      삼복:    905,605,700"
"950","       합계:  4,413,295,800"
"951","────────────────────────────────────────"
"952","배당률 단:⑤  3.6       연:⑤  1.4②  1.1⑧  1.5       복:⑤②     2.3   4F:51.8"
"953","                                                                         3F:39.2"
"954","                        쌍:⑤②     5.2   "
"955","     복연:⑤②   1.8   ⑤⑧   2.5   ②⑧   1.7"
"956","     삼복:⑤②⑧3.3       "
"957","────────────────────────────────────────"
"958","펄 롱: 8.1 11.5 12.9   13.9   13.0   13.1   12.6   13.0   12.7   13.5   "
"959","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"960","통과T:08.1 19.6 32.5 0:46.4 0:59.4 1:12.5 1:25.1 1:38.1 1:50.8 2:04.3 "
"961","────────────────────────────────────────"
"962","통과순위 S-1F : 6,2,(1,3),(4,7,8)-(5,9)-10              "
"963","           C1 : 6-2-3,(1,8),(4,7,9),5-10                "
"964","           C2 : 6=(2,9),8-3,(4,1,7),5-10                "
"965","           C3 : 6,5,2-(8,7,9,4)-1-3-10                  "
"966","           C4 : (6,2)-5-8,(9,7,4)-1-3-10                "
"967","         G-1F : 2,5-8-6-7-(4,1),(9,3),10                "
"968","──────────────────────────────────────────────────────"
"969","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"970","──────────────────────────────────────────────────────"
"971","특 "
"972","기 "
"973","사 "
"974","항"
"975","──────────────────────────────────────────────────────"
"976",""
"977",""
"978","제목 : 11년06월04일(토)  제11경주"
"979",""
"980","(서울) 제41일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"981","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"982","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"983","부가상금:      0천원       0천원       0천원"
"984","────────────────────────────────────────"
"985","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"986","────────────────────────────────────────"
"987","  1    2  파워러너         한     거     3    55.0   조인권 우창구   천병득           "
"988","  2    7  라온스피드       한     수     3    55.0   조경호 신우철   라온건설         "
"989","  3    3  별빛동자         한     수     3    55.0   문세영 김춘근   권익현           "
"990","  4   12  스카이라인       한     암     4    52.0   이상혁 김효섭   조명식           "
"991","  5    4  뷰티어스니스     한(포) 암     4    51.0   신대전 김순근   안태건           "
"992","  6    5  본라이징         한     수     4    54.0   김영진 배대선   김용래           "
"993","  7    1  에버위너         한     수     4    54.0   정기용 배휴준   권택종           "
"994","  8    8  위네트댄서       한     암     3    53.0   문정균 임봉춘   김순건           "
"995","  9    6  글로리선         한     암     4    50.0   김정준 김호     지원철           "
"996"," 10    9  참소망           한     암     4    50.0   이기웅 박윤규   장경환           "
"997"," 11   10  켈러리스         한     암     5    51.0   지하주 서인석   우순근           "
"998"," 12   11  디스스트림       한     암     4    54.0   최원준 김학수   안영환           "
"999","────────────────────────────────────────"
"1000","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1001","────────────────────────────────────────"
"1002","  1    2  파워러너         433( +3) 1:29.3            1-  -  - 1- 1- 1"
"1003","  2    7  라온스피드       498( +9) 1:29.3  코        3-  -  - 3- 2- 2"
"1004","  3    3  별빛동자         504(-10) 1:30.4  6         2-  -  - 2- 3- 3"
"1005","  4   12  스카이라인       469(+19) 1:30.5  ½        8-  -  - 8-10- 7"
"1006","  5    4  뷰티어스니스     433( +4) 1:30.7  1        12-  -  -11-11- 8"
"1007","  6    5  본라이징         519( +0) 1:31.0  2         6-  -  - 7- 4- 5"
"1008","  7    1  에버위너         505( -7) 1:31.1  ½        4-  -  - 6- 5- 4"
"1009","  8    8  위네트댄서       448( +0) 1:31.5  2½       7-  -  -10- 8- 9"
"1010","  9    6  글로리선         462( +1) 1:31.6  ½        9-  -  - 9- 6- 6"
"1011"," 10    9  참소망           469( +4) 1:31.8  1¼       5-  -  - 5- 9-10"
"1012"," 11   10  켈러리스         436( +1) 1:33.3  9        10-  -  -12-12-12"
"1013"," 12   11  디스스트림       434( -1) 1:33.8  3        11-  -  - 4- 7-11"
"1014","────────────────────────────────────────"
"1015","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1016","────────────────────────────────────────"
"1017","  1    2   40.1    0:13.5                  0:36.8  0:55.7  14.3      12.7    2.4"
"1018","  2    7   39.8    0:13.6                  0:37.1  0:56.0  14.3       1.5    1.0"
"1019","  3    3   40.8    0:13.6                  0:37.1  0:56.3  14.5       7.3    2.0"
"1020","  4   12   40.3    0:13.9                  0:37.7  0:57.0  13.7      16.8    3.3"
"1021","  5    4   39.7    0:14.5                  0:38.4  0:57.6  13.8      38.6    7.8"
"1022","  6    5   41.2    0:13.9                  0:37.4  0:56.3  14.4       7.8    1.8"
"1023","  7    1   41.3    0:13.8                  0:37.4  0:56.6  14.6      38.1    8.3"
"1024","  8    8   41.3    0:13.9                  0:37.9  0:56.8  14.6      16.5    2.9"
"1025","  9    6   41.5    0:14.3                  0:37.9  0:56.6  15.0     128.5   19.9"
"1026"," 10    9   41.7    0:13.8                  0:37.2  0:56.8  14.4      68.9    7.4"
"1027"," 11   10   41.3    0:14.3                  0:39.2  0:58.4  14.9     222.3   20.1"
"1028"," 12   11   44.0    0:14.4                  0:37.1  0:56.6  16.0      47.0    5.5"
"1029","────────────────────────────────────────"
"1030","(복승식 배당률)"
"1031","           1- 2   271.8  2- 9   322.4  4- 7    37.6  6- 9  1813.6  9-10  2328.8"
"1032","           1- 3   231.1  2-10  1157.4  4- 8   356.9  6-10  3820.6  9-11   732.4"
"1033","           1- 4  1051.4  2-11   240.3  4- 9   592.9  6-11  1861.7  9-12   382.8"
"1034","           1- 5   244.7  2-12    78.5  4-10  3194.8  6-12  1256.4  9-13     0.0"
"1035","           1- 6  2335.0  2-13     0.0  4-11   631.5  6-13     0.0  9-14     0.0"
"1036","           1- 7    49.5  2-14     0.0  4-12   350.2  6-14     0.0 10-11  1666.7"
"1037","           1- 8   349.2  3- 4   245.0  4-13     0.0  7- 8     5.6 10-12  1255.2"
"1038","           1- 9  1140.6  3- 5    19.3  4-14     0.0  7- 9    35.5 10-13     0.0"
"1039","           1-10  2815.0  3- 6   824.5  5- 6   539.6  7-10   175.9 10-14     0.0"
"1040","           1-11   729.8  3- 7     4.3  5- 7     4.0  7-11    22.6 11-12   251.1"
"1041","           1-12   457.0  3- 8    41.6  5- 8    30.4  7-12     9.6 11-13     0.0"
"1042","           1-13     0.0  3- 9   264.9  5- 9   207.7  7-13     0.0 11-14     0.0"
"1043","           1-14     0.0  3-10  1004.7  5-10   828.9  7-14     0.0 12-13     0.0"
"1044","           2- 3    32.6  3-11   154.4  5-11   143.6  8- 9   314.4 12-14     0.0"
"1045","           2- 4   339.1  3-12    63.3  5-12    45.6  8-10  1350.1 13-14     0.0"
"1046","           2- 5    32.6  3-13     0.0  5-13     0.0  8-11   204.6  0- 0     0.0"
"1047","           2- 6   921.5  3-14     0.0  5-14     0.0  8-12    75.3  0- 0     0.0"
"1048","           2- 7     8.5  4- 5   132.1  6- 7   101.1  8-13     0.0  0- 0     0.0"
"1049","           2- 8    71.0  4- 6  1517.2  6- 8   980.6  8-14     0.0  0- 0     0.0"
"1050","────────────────────────────────────────"
"1051","매출액 단식:     46,128,600    연식:     54,587,400      복식:  2,909,427,600"
"1052","       복연:    390,862,800    쌍식:  1,144,084,000      삼복:    988,833,800"
"1053","       합계:  5,533,924,200"
"1054","────────────────────────────────────────"
"1055","배당률 단:② 12.7       연:②  2.4⑦  1.0③  2.0       복:②⑦     8.5   4F:52.5"
"1056","                                                                         3F:40.1"
"1057","                        쌍:②⑦    23.8   "
"1058","     복연:②⑦   3.7   ②③   8.3   ⑦③   2.5"
"1059","     삼복:②⑦③14.1      "
"1060","────────────────────────────────────────"
"1061","펄 롱:13.5 11.3 12.0   12.4   13.2   12.6   14.3   "
"1062","통과M:  200  400  600    800    1000   1200   1400"
"1063","통과T:13.5 24.8 36.8 0:49.2 1:02.4 1:15.0 1:29.3 "
"1064","────────────────────────────────────────"
"1065","통과순위 S-1F : (^2,3,7),(1,5,8,9,12)-(6,10,11),4       "
"1066","           C1 :                                         "
"1067","           C2 :                                         "
"1068","           C3 : 2,(3,7,9,11),(1,5),12,(6,8)-4=10        "
"1069","           C4 : 2,7,(3,5),(1,6,11),(8,9),12-4=10        "
"1070","         G-1F : (2,7)=3-(1,5,6),(4,8,12)-9-11-10        "
"1071","──────────────────────────────────────────────────────"
"1072","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1073","──────────────────────────────────────────────────────"
"1074","특 "
"1075","기 "
"1076","사 "
"1077","항"
"1078","──────────────────────────────────────────────────────"
"1079",""
