"","x"
"1",""
"2",""
"3","제목 : 11년03월26일(토)  제 1경주"
"4",""
"5","(서울) 제21일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1   10  위너헌터         한     암     3    53.0   정기용 박대흥   류순곤           "
"13","  2    2  금빛             한     암     4    54.0   조경호 안해양   윤영기           "
"14","  3    7  기억날그날       한     암     3    53.0   원정일 우창구   홍금희           "
"15","  4   11  파이널퀸         한     암     4    50.0   이강서 안병기   이건행           "
"16","  5    6  홀리퀸           한     암     4    54.0   김귀배 황영원   우빈레저         "
"17","  6    1  골드라벨         한     암     4    54.0   김영진 서인석   이용대           "
"18","  7    8  자금성           한     암     3    53.0   문정균 정호익   권도윤           "
"19","  8    9  오르간하프       한(포) 암     4    54.0   김동균 곽영효   허영희           "
"20","  9    4  당대여걸         한     암     4    54.0   유상완 김윤섭   박종률           "
"21"," 10    5  왕가             한     암     4    54.0   지하주 임봉춘   김순건           "
"22"," 11   12  윙스톰           한     암     4    54.0   정평수 지용훈   하광호           "
"23"," 12    3  블루밴드세라     한     암     3    53.0   부민호 서정하   최병욱           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1   10  위너헌터         470( +4) 1:25.2            8-  -  - 7- 8- 5"
"28","  2    2  금빛             519(+16) 1:25.2  머리      1-  -  - 1- 1- 1"
"29","  3    7  기억날그날       475( +7) 1:25.4  1         7-  -  - 8- 7- 4"
"30","  4   11  파이널퀸         426( +3) 1:26.1  4        10-  -  - 9- 9- 8"
"31","  5    6  홀리퀸           463( +9) 1:26.2  ¾        3-  -  - 2- 2- 2"
"32","  6    1  골드라벨         480(-11) 1:26.3  목        4-  -  - 3- 3- 3"
"33","  7    8  자금성           445( -3) 1:26.4  ½       12-  -  -12-12-10"
"34","  8    9  오르간하프       449( +6) 1:26.5  1         6-  -  - 5- 6- 6"
"35","  9    4  당대여걸         480( +0) 1:27.0  2½       9-  -  -10-10- 9"
"36"," 10    5  왕가             435( -5) 1:27.2  1¼       5-  -  - 6- 4- 7"
"37"," 11   12  윙스톰           411( -4) 1:28.3  6        11-  -  -11-11-12"
"38"," 12    3  블루밴드세라     484(+10) 1:28.4  ½        2-  -  - 4- 5-11"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1   10   39.5    0:14.2                  0:32.3  0:52.3  13.6       6.5    1.8"
"43","  2    2   40.7    0:13.5                  0:31.4  0:51.2  14.6       2.1    1.2"
"44","  3    7   39.7    0:14.2                  0:32.5  0:52.3  13.9       2.3    1.1"
"45","  4   11   40.1    0:14.5                  0:32.8  0:52.7  13.7      82.9    9.9"
"46","  5    6   41.6    0:13.7                  0:31.5  0:51.3  15.3      52.4    7.2"
"47","  6    1   41.3    0:13.8                  0:31.7  0:51.6  14.8      12.7    2.2"
"48","  7    8   40.0    0:14.7                  0:33.4  0:53.2  13.6      65.7    6.4"
"49","  8    9   41.0    0:14.0                  0:32.0  0:52.2  14.4      30.7    3.5"
"50","  9    4   40.9    0:14.5                  0:32.9  0:52.8  14.2     275.1   27.3"
"51"," 10    5   42.0    0:14.0                  0:32.1  0:51.8  15.1      31.2    5.4"
"52"," 11   12   42.2    0:14.5                  0:32.9  0:52.8  15.1     334.8   25.2"
"53"," 12    3   43.2    0:13.7                  0:31.7  0:52.0  15.4     460.6   19.9"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2     7.8  2- 9    16.8  4- 7   288.4  6- 9   329.2  9-10    41.0"
"57","           1- 3   436.6  2-10     6.3  4- 8  1626.4  6-10   179.4  9-11   360.7"
"58","           1- 4   785.2  2-11    60.7  4- 9  1121.0  6-11   805.8  9-12  2009.1"
"59","           1- 5    97.2  2-12   391.1  4-10   636.7  6-12  2316.2  9-13     0.0"
"60","           1- 6   187.7  2-13     0.0  4-11  1868.1  6-13     0.0  9-14     0.0"
"61","           1- 7    11.9  2-14     0.0  4-12  6367.6  6-14     0.0 10-11   135.0"
"62","           1- 8   156.9  3- 4  2870.7  4-13     0.0  7- 8    32.6 10-12   636.6"
"63","           1- 9    60.9  3- 5  1215.4  4-14     0.0  7- 9    19.0 10-13     0.0"
"64","           1-10    24.9  3- 6  1384.1  5- 6   284.9  7-10     6.9 10-14     0.0"
"65","           1-11   199.2  3- 7   200.8  5- 7    40.2  7-11    70.9 11-12  1764.4"
"66","           1-12   866.5  3- 8   924.2  5- 8   318.9  7-12   352.6 11-13     0.0"
"67","           1-13     0.0  3- 9  1109.0  5- 9   180.4  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   633.8  5-10    81.6  7-14     0.0 12-13     0.0"
"69","           2- 3   139.4  3-11  3132.6  5-11   472.6  8- 9   204.3 12-14     0.0"
"70","           2- 4   229.3  3-12  7865.5  5-12  1947.7  8-10    91.9 13-14     0.0"
"71","           2- 5    24.3  3-13     0.0  5-13     0.0  8-11   647.0  0- 0     0.0"
"72","           2- 6    50.4  3-14     0.0  5-14     0.0  8-12  1759.4  0- 0     0.0"
"73","           2- 7     3.0  4- 5  1519.3  6- 7    56.6  8-13     0.0  0- 0     0.0"
"74","           2- 8    41.3  4- 6  1407.4  6- 8   511.3  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     25,275,100    연식:     39,544,300      복식:  1,039,758,300"
"77","       복연:    195,108,700    쌍식:    384,849,900      삼복:    423,061,000"
"78","       합계:  2,107,597,300"
"79","────────────────────────────────────────"
"80","배당률 단:⑩  6.5       연:⑩  1.8②  1.2⑦  1.1       복:⑩②     6.3   4F:53.8"
"81","                                                                         3F:40.7"
"82","                        쌍:⑩②    22.6   "
"83","     복연:⑩②   2.6   ⑩⑦   2.8   ②⑦   1.5"
"84","     삼복:⑩②⑦4.6       "
"85","────────────────────────────────────────"
"86","펄 롱: 8.0 11.5 11.9   13.1   13.3   12.8   14.6   "
"87","통과M:  100  300  500    700    900    1100   1300"
"88","통과T:08.0 19.5 31.4 0:44.5 0:57.8 1:10.6 1:25.2 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : 2,(1,3,6),(5,9),(7,10),(4,11,12),8      "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : (^2,6),(1,3),(5,9),10,7,(4,11,12)-8     "
"94","           C4 : (^2,6),1,5,3,(7,10,9)-(4,11,12)-8       "
"95","         G-1F : 2,6-(1,10,7)-(9,5),11-(4,8),3,12        "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","마필    6      홀리퀸            주행심사                                  전구간 내사                                       "
"100","조교사  6      황영원            과태금       100,000원                    출주마 승인장구 오착용                            "
"101","──────────────────────────────────────────────────────"
"102",""
"103",""
"104","제목 : 11년03월26일(토)  제 2경주"
"105",""
"106","(서울) 제21일 1200M 국6    마령        경주명 : 일반                        "
"107","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (7%)"
"108","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"109","부가상금:      0천원       0천원       0천원"
"110","────────────────────────────────────────"
"111","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"112","────────────────────────────────────────"
"113","  1    8  파워러너         한     거     3    54.0   김철호 우창구   천병득           "
"114","  2    5  선두력           한(포) 거     3    52.0   박상우 강명준   이국진           "
"115","  3    4  천승             한     수     3    54.0   문세영 안병기   은희만           "
"116","  4    2  포트스타         한     수     3    54.0   함완식 천창기   이영록           "
"117","  5    6  볼트             한     거     3    54.0   조인권 김호     최두호           "
"118","  6   11  분수령           한     암     3    53.0   부민호 정호익   김정철           "
"119","  7   12  강손             한     거     3    54.0   최정섭 박천서   이동일           "
"120","  8    9  센친구           한     수     3    54.0   방춘식 박희철   경규환           "
"121","  9    7  과천번개         한     거     3    54.0   문정균 배휴준   서상주           "
"122"," 10   10  치프팬더         한     수     3    51.0   김혜선 안해양   이효선           "
"123"," 11    3  깜짝연출         한     암     3    53.0   신대전 유재길   진교원           "
"124"," 12    1  톱걸             한     암     3    53.0   이기회 최혜식   박용훈           "
"125","────────────────────────────────────────"
"126","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"127","────────────────────────────────────────"
"128","  1    8  파워러너         438( +2) 1:18.7            3-  -  - 3- 2- 1"
"129","  2    5  선두력           471( -2) 1:18.8  ¾        5-  -  - 5- 4- 2"
"130","  3    4  천승             452( +4) 1:19.1  1½       4-  -  - 4- 5- 4"
"131","  4    2  포트스타         488( +7) 1:19.4  1½       6-  -  - 6- 6- 5"
"132","  5    6  볼트             427(-12) 1:19.7  1¾       2-  -  - 2- 3- 6"
"133","  6   11  분수령           429( +3) 1:19.7  ½        9-  -  - 9- 9- 7"
"134","  7   12  강손             492( -8) 1:19.8  목       12-  -  -12-10-10"
"135","  8    9  센친구           477( +4) 1:19.9  ½        1-  -  - 1- 1- 3"
"136","  9    7  과천번개         476( -2) 1:20.5  4        10-  -  -10-11-11"
"137"," 10   10  치프팬더         498( -3) 1:20.6  ¾        7-  -  - 7- 7- 9"
"138"," 11    3  깜짝연출         434( -2) 1:20.8  1         8-  -  - 8- 8- 8"
"139"," 12    1  톱걸             450( +5) 1:21.5  4        11-  -  -11-12-12"
"140","────────────────────────────────────────"
"141","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"142","────────────────────────────────────────"
"143","  1    8   40.2    0:14.1                  0:25.8  0:45.1  14.1      85.6    5.5"
"144","  2    5   40.0    0:14.2                  0:26.0  0:45.4  13.9       1.8    1.1"
"145","  3    4   40.1    0:14.2                  0:26.0  0:45.6  14.0       4.7    1.5"
"146","  4    2   39.9    0:14.5                  0:26.4  0:46.1  14.2      61.8   12.2"
"147","  5    6   40.9    0:14.0                  0:25.8  0:45.4  14.2       5.8    1.7"
"148","  6   11   39.7    0:14.9                  0:26.8  0:46.8  13.7     158.9    7.7"
"149","  7   12   39.5    0:15.5                  0:27.3  0:47.0  13.2     151.7   10.2"
"150","  8    9   41.5    0:13.9                  0:25.6  0:45.1  14.8       4.5    1.5"
"151","  9    7   40.1    0:15.0                  0:27.1  0:47.3  13.4     392.7   29.5"
"152"," 10   10   40.8    0:14.5                  0:26.6  0:46.5  14.0      20.0    3.0"
"153"," 11    3   40.8    0:14.7                  0:26.8  0:46.6  14.2     434.4   18.2"
"154"," 12    1   41.2    0:15.3                  0:27.3  0:47.3  14.4     538.5   59.6"
"155","────────────────────────────────────────"
"156","(복승식 배당률)"
"157","           1- 2  3833.4  2- 9   191.7  4- 7   596.0  6- 9     7.6  9-10    18.9"
"158","           1- 3  7402.4  2-10   525.7  4- 8   125.2  6-10    36.2  9-11   112.9"
"159","           1- 4  1684.5  2-11  1977.0  4- 9     7.1  6-11   131.1  9-12   242.6"
"160","           1- 5   902.3  2-12  2657.1  4-10    30.1  6-12   317.3  9-13     0.0"
"161","           1- 6  1636.4  2-13     0.0  4-11   159.6  6-13     0.0  9-14     0.0"
"162","           1- 7  9999.9  2-14     0.0  4-12   352.8  6-14     0.0 10-11   358.3"
"163","           1- 8  6584.0  3- 4   580.4  4-13     0.0  7- 8  2030.5 10-12   546.6"
"164","           1- 9  1096.6  3- 5   360.0  4-14     0.0  7- 9   518.8 10-13     0.0"
"165","           1-10  2878.3  3- 6   723.5  5- 6     4.4  7-10  1110.5 10-14     0.0"
"166","           1-11  7390.5  3- 7  6812.4  5- 7   378.5  7-11  4215.0 11-12  2024.7"
"167","           1-12  6313.8  3- 8  4190.1  5- 8    57.2  7-12  3911.4 11-13     0.0"
"168","           1-13     0.0  3- 9   496.6  5- 9     3.5  7-13     0.0 11-14     0.0"
"169","           1-14     0.0  3-10  1825.0  5-10    16.3  7-14     0.0 12-13     0.0"
"170","           2- 3  2767.9  3-11  5488.0  5-11    85.6  8- 9    74.5 12-14     0.0"
"171","           2- 4   237.9  3-12  5114.0  5-12   190.3  8-10   227.1 13-14     0.0"
"172","           2- 5   147.9  3-13     0.0  5-13     0.0  8-11   981.3  0- 0     0.0"
"173","           2- 6   276.0  3-14     0.0  5-14     0.0  8-12  1446.6  0- 0     0.0"
"174","           2- 7  3176.5  4- 5     6.0  6- 7   560.8  8-13     0.0  0- 0     0.0"
"175","           2- 8  1560.8  4- 6    11.4  6- 8   108.5  8-14     0.0  0- 0     0.0"
"176","────────────────────────────────────────"
"177","매출액 단식:     25,576,800    연식:     41,334,500      복식:  1,264,491,300"
"178","       복연:    206,637,100    쌍식:    454,074,800      삼복:    453,152,800"
"179","       합계:  2,445,267,300"
"180","────────────────────────────────────────"
"181","배당률 단:⑧ 85.6       연:⑧  5.5⑤  1.1④  1.5       복:⑧⑤    57.2   4F:53.1"
"182","                                                                         3F:40.3"
"183","                        쌍:⑧⑤   329.3   "
"184","     복연:⑧⑤  12.0   ⑧④  20.0   ⑤④   2.5"
"185","     삼복:⑧⑤④53.6      "
"186","────────────────────────────────────────"
"187","펄 롱:13.9 11.7 12.8   13.4   12.8   14.1   "
"188","통과M:  200  400  600    800    1000   1200"
"189","통과T:13.9 25.6 38.4 0:51.8 1:04.6 1:18.7 "
"190","────────────────────────────────────────"
"191","통과순위 S-1F : (6,^9),(4,5,8),(2,10),3,(7,11),1,12     "
"192","           C1 :                                         "
"193","           C2 :                                         "
"194","           C3 : 9,(6,8),(4,5)-2,10,(3,11),7,(1,12)      "
"195","           C4 : (9,8),(6,5),4-2-(3,10),11,12,(7,1)      "
"196","         G-1F : 8,5,(9,2,4),6-11-(3,10,12)-(7,1)        "
"197","──────────────────────────────────────────────────────"
"198","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"199","──────────────────────────────────────────────────────"
"200","특 "
"201","기 "
"202","사 "
"203","항"
"204","──────────────────────────────────────────────────────"
"205",""
"206",""
"207","제목 : 11년03월26일(토)  제 3경주"
"208",""
"209","(서울) 제21일 1000M 국6    마령        경주명 : 일반                        "
"210","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (7%)"
"211","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"212","부가상금:      0천원       0천원       0천원"
"213","────────────────────────────────────────"
"214","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"215","────────────────────────────────────────"
"216","  1    9  뷰티캣           한     암     3    53.0   문세영 정호익   차미성           "
"217","  2    2  라이더캣         한     암     3    53.0   신형철 김윤섭   한광세           "
"218","  3   12  제우스           한     수     3    54.0   정평수 지용훈   김영진           "
"219","  4    4  쾌속질주         한     암     3    53.0   박을운 김순근   김재성           "
"220","  5   10  한가위           한(포) 암     3    53.0   박병윤 하재흥   김순건           "
"221","  6    5  런칭어게인       한     암     3    49.0   이강서 안병기   박선주           "
"222","  7    1  윈드위닝         한     수     3    54.0   박태종 서범석   오상철           "
"223","  8    8  삼뿌리           한     암     3    51.0   박시천 고옥봉   전좌식           "
"224","  9    3  한라불패         한     암     3    53.0   윤영민 황영원   강홍수           "
"225"," 10    7  택급만세         한     암     3    53.0   최정섭 박천서   권인택           "
"226"," 11    6  제트존슨         한     수     3    54.0   원정일 김효섭   이관형           "
"227"," 12   11  센새미           한     암     3    53.0   방춘식 박희철   김채형           "
"228","────────────────────────────────────────"
"229","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"230","────────────────────────────────────────"
"231","  1    9  뷰티캣           461( -8) 1:03.1            1-  -  - 1- 1- 1"
"232","  2    2  라이더캣         450( -4) 1:04.2  6         3-  -  - 3- 4- 4"
"233","  3   12  제우스           481( -4) 1:04.3  ½        2-  -  - 2- 3- 3"
"234","  4    4  쾌속질주         445(+12) 1:05.1  4         5-  -  - 5- 5- 5"
"235","  5   10  한가위           455(+17) 1:05.2  1         4-  -  - 4- 2- 2"
"236","  6    5  런칭어게인       425( +2) 1:05.4  1¼       6-  -  - 6- 6- 7"
"237","  7    1  윈드위닝         468( -1) 1:05.6  ¾       11-  -  -11-11- 8"
"238","  8    8  삼뿌리           407(-16) 1:05.7  1        10-  -  -10-10- 9"
"239","  9    3  한라불패         448(+11) 1:05.8  목        9-  -  - 9- 9- 6"
"240"," 10    7  택급만세         412( -4) 1:05.9  ¾        7-  -  - 7- 8-10"
"241"," 11    6  제트존슨         476(-14) 1:06.0  ¾       12-  -  -12-12-12"
"242"," 12   11  센새미           459( -2) 1:06.4  2         8-  -  - 8- 7-11"
"243","────────────────────────────────────────"
"244","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"245","────────────────────────────────────────"
"246","  1    9   37.7    0:14.2                  0:14.2  0:31.8  13.1       1.4    1.0"
"247","  2    2   38.4    0:14.4                  0:14.4  0:32.3  13.3       7.1    1.9"
"248","  3   12   38.7    0:14.3                  0:14.3  0:32.1  13.4       8.5    2.0"
"249","  4    4   38.9    0:14.7                  0:14.7  0:32.7  13.5      10.3    2.0"
"250","  5   10   39.7    0:14.4                  0:14.4  0:31.8  14.4      62.7    7.9"
"251","  6    5   39.3    0:14.7                  0:14.7  0:32.7  13.4     137.1   11.7"
"252","  7    1   38.5    0:15.3                  0:15.3  0:33.5  13.4      11.0    2.3"
"253","  8    8   39.1    0:15.0                  0:15.0  0:33.1  13.5      43.3    6.1"
"254","  9    3   39.2    0:15.0                  0:15.0  0:33.0  13.8     135.6   11.1"
"255"," 10    7   39.7    0:14.7                  0:14.7  0:32.8  13.7      72.8    9.0"
"256"," 11    6   38.7    0:15.5                  0:15.5  0:33.7  13.5      40.8    7.3"
"257"," 12   11   40.3    0:14.7                  0:14.7  0:32.7  14.2     120.3   14.7"
"258","────────────────────────────────────────"
"259","(복승식 배당률)"
"260","           1- 2    24.0  2- 9     3.1  4- 7   270.4  6- 9    35.3  9-10    30.7"
"261","           1- 3   573.0  2-10   185.6  4- 8   124.8  6-10  1180.5  9-11    57.1"
"262","           1- 4    35.2  2-11   417.7  4- 9     6.0  6-11  2428.8  9-12     5.7"
"263","           1- 5   568.6  2-12    25.2  4-10   261.3  6-12   289.8  9-13     0.0"
"264","           1- 6   341.0  2-13     0.0  4-11   557.3  6-13     0.0  9-14     0.0"
"265","           1- 7   311.2  2-14     0.0  4-12    38.9  6-14     0.0 10-11  1936.4"
"266","           1- 8   144.6  3- 4   632.7  4-13     0.0  7- 8   262.2 10-12   295.1"
"267","           1- 9     5.9  3- 5  3048.2  4-14     0.0  7- 9    30.2 10-13     0.0"
"268","           1-10   346.2  3- 6  2146.0  5- 6  1891.7  7-10   712.9 10-14     0.0"
"269","           1-11   422.6  3- 7  2583.2  5- 7  1874.3  7-11  2392.1 11-12   310.3"
"270","           1-12    41.1  3- 8  1164.0  5- 8  1178.6  7-12   189.1 11-13     0.0"
"271","           1-13     0.0  3- 9    76.0  5- 9    57.4  7-13     0.0 11-14     0.0"
"272","           1-14     0.0  3-10  3007.8  5-10  1083.5  7-14     0.0 12-13     0.0"
"273","           2- 3   501.6  3-11  4867.0  5-11  3107.9  8- 9    18.3 12-14     0.0"
"274","           2- 4    20.4  3-12   624.0  5-12   543.1  8-10   545.7 13-14     0.0"
"275","           2- 5   355.8  3-13     0.0  5-13     0.0  8-11   705.0  0- 0     0.0"
"276","           2- 6   207.7  3-14     0.0  5-14     0.0  8-12   103.0  0- 0     0.0"
"277","           2- 7   184.0  4- 5   506.7  6- 7   921.1  8-13     0.0  0- 0     0.0"
"278","           2- 8   110.4  4- 6   282.3  6- 8   758.2  8-14     0.0  0- 0     0.0"
"279","────────────────────────────────────────"
"280","매출액 단식:     22,792,300    연식:     46,081,200      복식:  1,368,763,500"
"281","       복연:    244,903,400    쌍식:    549,408,300      삼복:    498,058,300"
"282","       합계:  2,730,007,000"
"283","────────────────────────────────────────"
"284","배당률 단:⑨  1.4       연:⑨  1.0②  1.9⑫  2.0       복:⑨②     3.1   4F:48.9"
"285","                                                                         3F:37.7"
"286","                        쌍:⑨②     4.2   "
"287","     복연:⑨②   1.9   ⑨⑫   2.8   ②⑫   5.7"
"288","     삼복:⑨②⑫7.7       "
"289","────────────────────────────────────────"
"290","펄 롱:14.2 11.2 12.6   12.0   13.1   "
"291","통과M:  200  400  600    800    1000"
"292","통과T:14.2 25.4 38.0 0:50.0 1:03.1 "
"293","────────────────────────────────────────"
"294","통과순위 S-1F : (^9,12),(2,10),(4,5,7,11),(3,8),1,6     "
"295","           C1 :                                         "
"296","           C2 :                                         "
"297","           C3 : (^9,12),(2,10),(4,5,7,11),(3,8),1,6     "
"298","           C4 : (9,10),12,2-(4,5,7,11),(3,8)-1,6        "
"299","         G-1F : 9=(12,10,2)-4-(3,5),(1,8,7,11),6        "
"300","──────────────────────────────────────────────────────"
"301","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"302","──────────────────────────────────────────────────────"
"303","마필    4      쾌속질주          출발심사                                  주립불량                                          "
"304","마필    7      택급만세          출발심사                                  주립불량                                          "
"305","──────────────────────────────────────────────────────"
"306",""
"307",""
"308","제목 : 11년03월26일(토)  제 4경주"
"309",""
"310","(서울) 제21일 1000M 국6    마령        경주명 : 일반                        "
"311","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (7%)"
"312","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"313","부가상금:      0천원       0천원       0천원"
"314","────────────────────────────────────────"
"315","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"316","────────────────────────────────────────"
"317","  1    8  일전불사         한(포) 거     3    54.0   신형철 김효섭   김철             "
"318","  2    2  베스트롱         한     수     3    54.0   유상완 김윤섭   이영록           "
"319","  3    9  라이징우먼       한(포) 암     3    53.0   최정섭 박천서   유길상           "
"320","  4   10  플랑도르         한     수     3    54.0   정기용 천창기   민홍기           "
"321","  5   12  나이스캐치       한     수     3    54.0   한성열 김학수   박재범           "
"322","  6    7  노던여제         한     암     3    53.0   부민호 서정하   권영술           "
"323","  7    5  시크릿카드       한     수     2    53.0   박태종 박윤규   김양호           "
"324","  8   11  윈블루           한     수     3    54.0   조인권 김호     지원철           "
"325","  9    4  보헤미안러브     한     거     3    54.0   원정일 정호익   박재범           "
"326"," 10    6  보난자           한     거     3    54.0   오경환 김문갑   김채겸           "
"327"," 11    3  천하강적         한     수     3    54.0   함완식 박흥진   송용식           "
"328"," 12    1  불꽃신화         한     거     3    54.0   조경호 신우철   지원철           "
"329","────────────────────────────────────────"
"330","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"331","────────────────────────────────────────"
"332","  1    8  일전불사         502( -2) 1:03.8            2-  -  - 2- 3- 2"
"333","  2    2  베스트롱         496(-17) 1:04.4  3        11-  -  -11-11- 9"
"334","  3    9  라이징우먼       458( +2) 1:04.4  목        3-  -  - 3- 2- 1"
"335","  4   10  플랑도르         461( -7) 1:04.6  1¼      10-  -  -10- 7- 5"
"336","  5   12  나이스캐치       483( +5) 1:04.9  1½      12-  -  -12-12-12"
"337","  6    7  노던여제         438( +0) 1:05.0  ½        8-  -  - 8-10- 8"
"338","  7    5  시크릿카드       475( +1) 1:05.2  1½       4-  -  - 4- 5- 4"
"339","  8   11  윈블루           470( -5) 1:05.6  2         5-  -  - 5- 6- 6"
"340","  9    4  보헤미안러브     441(-17) 1:05.8  1¼       1-  -  - 1- 1- 3"
"341"," 10    6  보난자           444( +2) 1:05.9  ¾        7-  -  - 7- 9-11"
"342"," 11    3  천하강적         441( -3) 1:06.2  1½       6-  -  - 6- 4- 7"
"343"," 12    1  불꽃신화         461(-11) 1:06.7  2½       9-  -  - 9- 8-10"
"344","────────────────────────────────────────"
"345","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"346","────────────────────────────────────────"
"347","  1    8   38.4    0:14.1                  0:14.1  0:31.8  13.2       4.7    1.7"
"348","  2    2   37.8    0:15.0                  0:15.0  0:33.0  12.7      21.6    3.7"
"349","  3    9   39.2    0:14.1                  0:14.1  0:31.5  13.9      13.1    3.1"
"350","  4   10   38.9    0:14.8                  0:14.8  0:32.2  13.6       2.1    1.2"
"351","  5   12   38.0    0:15.2                  0:15.2  0:33.3  13.0      63.5   11.6"
"352","  6    7   38.7    0:14.7                  0:14.7  0:32.8  13.4      13.2    2.2"
"353","  7    5   39.7    0:14.3                  0:14.3  0:31.9  14.2       5.0    2.0"
"354","  8   11   39.9    0:14.3                  0:14.3  0:32.2  14.5      92.2   15.6"
"355","  9    4   40.6    0:14.1                  0:14.1  0:31.5  14.9      12.9    3.9"
"356"," 10    6   39.8    0:14.5                  0:14.5  0:32.5  14.1      47.9    7.9"
"357"," 11    3   40.7    0:14.5                  0:14.5  0:31.9  15.0      77.8   13.4"
"358"," 12    1   40.6    0:14.8                  0:14.8  0:32.4  14.9      40.5    6.4"
"359","────────────────────────────────────────"
"360","(복승식 배당률)"
"361","           1- 2   236.4  2- 9   123.2  4- 7    52.8  6- 9   247.1  9-10     9.2"
"362","           1- 3   800.6  2-10    18.4  4- 8    41.7  6-10    37.6  9-11   592.0"
"363","           1- 4   235.9  2-11  1194.9  4- 9    65.8  6-11  1523.6  9-12   246.4"
"364","           1- 5    90.4  2-12   495.9  4-10    12.8  6-12  1240.8  9-13     0.0"
"365","           1- 6   735.2  2-13     0.0  4-11   679.2  6-13     0.0  9-14     0.0"
"366","           1- 7   291.4  2-14     0.0  4-12   378.2  6-14     0.0 10-11    76.1"
"367","           1- 8   117.4  3- 4   280.4  4-13     0.0  7- 8    26.4 10-12    54.3"
"368","           1- 9   204.5  3- 5   206.4  4-14     0.0  7- 9    54.7 10-13     0.0"
"369","           1-10    39.9  3- 6  1130.7  5- 6    95.1  7-10    10.1 10-14     0.0"
"370","           1-11   993.4  3- 7   372.3  5- 7    31.9  7-11   695.8 11-12  1010.9"
"371","           1-12   828.4  3- 8   271.4  5- 8    12.6  7-12   347.0 11-13     0.0"
"372","           1-13     0.0  3- 9   586.1  5- 9    28.7  7-13     0.0 11-14     0.0"
"373","           1-14     0.0  3-10    83.4  5-10     5.6  7-14     0.0 12-13     0.0"
"374","           2- 3   563.7  3-11  2783.9  5-11   347.4  8- 9    22.7 12-14     0.0"
"375","           2- 4    70.0  3-12  1934.8  5-12   157.8  8-10     4.8 13-14     0.0"
"376","           2- 5    56.5  3-13     0.0  5-13     0.0  8-11   402.5  0- 0     0.0"
"377","           2- 6   235.1  3-14     0.0  5-14     0.0  8-12   173.4  0- 0     0.0"
"378","           2- 7    80.3  4- 5    31.9  6- 7   151.6  8-13     0.0  0- 0     0.0"
"379","           2- 8    42.2  4- 6   194.9  6- 8   119.3  8-14     0.0  0- 0     0.0"
"380","────────────────────────────────────────"
"381","매출액 단식:     35,700,500    연식:     63,312,500      복식:  2,138,302,200"
"382","       복연:    300,812,800    쌍식:    625,230,900      삼복:    618,451,600"
"383","       합계:  3,781,810,500"
"384","────────────────────────────────────────"
"385","배당률 단:⑧  4.7       연:⑧  1.7②  3.7⑨  3.1       복:⑧②    42.2   4F:49.7"
"386","                                                                         3F:38.6"
"387","                        쌍:⑧②    51.9   "
"388","     복연:⑧②  11.8   ⑧⑨   9.2   ②⑨  30.0"
"389","     삼복:⑧②⑨186.6     "
"390","────────────────────────────────────────"
"391","펄 롱:14.1 11.1 12.7   12.6   13.3   "
"392","통과M:  200  400  600    800    1000"
"393","통과T:14.1 25.2 37.9 0:50.5 1:03.8 "
"394","────────────────────────────────────────"
"395","통과순위 S-1F : (4,8,9),(5,11),(3,6),(1,7,10),2,12      "
"396","           C1 :                                         "
"397","           C2 :                                         "
"398","           C3 : (4,8,9),(5,11),(3,6),(1,7,10),2,12      "
"399","           C4 : (4,9),(3,8,5),(11,10),(1,6),7,2,12      "
"400","         G-1F : (^9,8),(4,5,10),(3,11)-(2,7),(1,6,12)   "
"401","──────────────────────────────────────────────────────"
"402","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"403","──────────────────────────────────────────────────────"
"404","기수   10      정기용            기승정지 (과태금 가중) 2일(2011.04.09~2011.04.10)   결승선 전방 약 100m 내사 5 주행영향               "
"405","──────────────────────────────────────────────────────"
"406",""
"407",""
"408","제목 : 11년03월26일(토)  제 5경주"
"409",""
"410","(서울) 제21일 1300M 혼4    마령        경주명 : 일반                        "
"411","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"412","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"413","부가상금:      0천원       0천원       0천원"
"414","────────────────────────────────────────"
"415","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"416","────────────────────────────────────────"
"417","  1    8  스페셜데이       미     수     3    54.0   방춘식 서홍수   이미경           "
"418","  2    4  지상군주         미     거     3    54.0   문정균 김순근   박재천           "
"419","  3    2  롱런강호         미     수     3    54.0   오경환 김양선   강석대           "
"420","  4   12  마이티두바이     미     수     3    54.0   부민호 서정하   유정희           "
"421","  5   10  오백연승         미     수     3    54.0   조경호 신우철   김방철           "
"422","  6   11  동촌             미     수     3    54.0   정기용 박대흥   남승현           "
"423","  7    3  언캐처블러너     미     거     3    54.0   박태종 배대선   이광수a          "
"424","  8    9  설국여왕         일     암     4    54.0   조인권 김효섭   이태인           "
"425","  9    7  위시미로지즈     미     거     3    54.0   김영진 박천서   유길상           "
"426"," 10    5  해피위켄드       호     수     2    53.0   황순도 박원덕   김성두           "
"427"," 11    6  위켄드조이       미     수     3    54.0   원정일 우창구   이보원           "
"428"," 12    1  에이피플러스     미     수     3    54.0   문세영 하재흥   강용식           "
"429","────────────────────────────────────────"
"430","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"431","────────────────────────────────────────"
"432","  1    8  스페셜데이       433( +0) 1:23.2            3-  -  - 5- 3- 1"
"433","  2    4  지상군주         506( -3) 1:23.8  3         7-  -  - 9- 8- 3"
"434","  3    2  롱런강호         469( -5) 1:24.4  4         6-  -  - 7- 6- 4"
"435","  4   12  마이티두바이     510(-15) 1:24.5  ½        5-  -  - 3- 5- 5"
"436","  5   10  오백연승         571( +3) 1:24.5  머리     10-  -  - 6- 7- 6"
"437","  6   11  동촌             550( -1) 1:25.1  3         4-  -  - 2- 4- 7"
"438","  7    3  언캐처블러너     457( -1) 1:25.1  코        1-  -  - 1- 1- 2"
"439","  8    9  설국여왕         418( -4) 1:25.2  ½        9-  -  - 8- 9- 9"
"440","  9    7  위시미로지즈     478( +3) 1:25.4  1         8-  -  -10-11-11"
"441"," 10    5  해피위켄드       474( -3) 1:25.8  2½      11-  -  -11-10-10"
"442"," 11    6  위켄드조이       479( -1) 1:26.2  1¾      12-  -  -12-12-12"
"443"," 12    1  에이피플러스     460( -4) 1:27.0  5         2-  -  - 4- 2- 8"
"444","────────────────────────────────────────"
"445","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"446","────────────────────────────────────────"
"447","  1    8   39.3    0:13.8                  0:31.5  0:50.3  13.6      10.0    2.5"
"448","  2    4   39.3    0:14.1                  0:32.4  0:50.9  13.8       5.5    1.9"
"449","  3    2   40.2    0:14.1                  0:32.0  0:50.7  14.3      14.7    3.2"
"450","  4   12   40.6    0:13.8                  0:31.3  0:50.3  14.4       7.1    2.6"
"451","  5   10   40.3    0:14.4                  0:31.8  0:50.7  14.0      40.6    6.9"
"452","  6   11   41.3    0:13.8                  0:31.3  0:50.3  14.3     141.5   22.7"
"453","  7    3   41.6    0:13.7                  0:31.1  0:50.1  15.1       7.3    2.1"
"454","  8    9   40.7    0:14.4                  0:32.2  0:51.0  14.3      25.6    6.5"
"455","  9    7   40.2    0:14.4                  0:32.9  0:51.6  14.0     131.3   15.7"
"456"," 10    5   40.6    0:14.6                  0:33.2  0:51.4  14.6       7.2    2.6"
"457"," 11    6   40.2    0:15.0                  0:33.7  0:52.4  14.6      32.3    7.7"
"458"," 12    1   43.1    0:13.8                  0:31.5  0:50.3  16.1       2.7    1.4"
"459","────────────────────────────────────────"
"460","(복승식 배당률)"
"461","           1- 2    11.9  2- 9   108.2  4- 7   509.6  6- 9   267.4  9-10   299.1"
"462","           1- 3    11.0  2-10   245.8  4- 8    17.9  6-10   554.3  9-11  1062.9"
"463","           1- 4     7.8  2-11   939.0  4- 9    56.0  6-11  1193.8  9-12    89.2"
"464","           1- 5    11.2  2-12    47.0  4-10   139.3  6-12   116.1  9-13     0.0"
"465","           1- 6    48.6  2-13     0.0  4-11   463.6  6-13     0.0  9-14     0.0"
"466","           1- 7   277.0  2-14     0.0  4-12    24.2  6-14     0.0 10-11   873.1"
"467","           1- 8    13.0  3- 4    18.6  4-13     0.0  7- 8   564.6 10-12   157.9"
"468","           1- 9    33.3  3- 5    29.4  4-14     0.0  7- 9   995.4 10-13     0.0"
"469","           1-10    59.1  3- 6   104.5  5- 6    91.3  7-10  1043.1 10-14     0.0"
"470","           1-11   221.5  3- 7   591.6  5- 7   530.7  7-11  2761.2 11-12   423.2"
"471","           1-12    15.4  3- 8    31.1  5- 8    23.7  7-12   629.2 11-13     0.0"
"472","           1-13     0.0  3- 9    92.6  5- 9    67.7  7-13     0.0 11-14     0.0"
"473","           1-14     0.0  3-10   182.9  5-10   162.2  7-14     0.0 12-13     0.0"
"474","           2- 3    35.6  3-11   611.9  5-11   570.5  8- 9    71.8 12-14     0.0"
"475","           2- 4    25.2  3-12    38.6  5-12    26.3  8-10   174.4 13-14     0.0"
"476","           2- 5    38.7  3-13     0.0  5-13     0.0  8-11   550.5  0- 0     0.0"
"477","           2- 6   170.8  3-14     0.0  5-14     0.0  8-12    33.7  0- 0     0.0"
"478","           2- 7   866.5  4- 5    16.0  6- 7  1243.8  8-13     0.0  0- 0     0.0"
"479","           2- 8    42.2  4- 6    77.0  6- 8    88.4  8-14     0.0  0- 0     0.0"
"480","────────────────────────────────────────"
"481","매출액 단식:     39,808,700    연식:     72,390,000      복식:  2,371,594,400"
"482","       복연:    295,186,300    쌍식:    636,055,300      삼복:    670,049,200"
"483","       합계:  4,085,083,900"
"484","────────────────────────────────────────"
"485","배당률 단:⑧ 10.0       연:⑧  2.5④  1.9②  3.2       복:⑧④    17.9   4F:52.1"
"486","                                                                         3F:39.7"
"487","                        쌍:⑧④    39.7   "
"488","     복연:⑧④   6.0   ⑧②  14.2   ④②   9.0"
"489","     삼복:⑧④②53.1      "
"490","────────────────────────────────────────"
"491","펄 롱: 8.3 11.3 11.5   12.4   13.2   12.9   13.6   "
"492","통과M:  100  300  500    700    900    1100   1300"
"493","통과T:08.3 19.6 31.1 0:43.5 0:56.7 1:09.6 1:23.2 "
"494","────────────────────────────────────────"
"495","통과순위 S-1F : (1,^3,8,11,12),(2,4),(7,9,10),5-6       "
"496","           C1 :                                         "
"497","           C2 :                                         "
"498","           C3 : 3,(11,12),(1,8),10,2,9,4-7,5-6          "
"499","           C4 : 3,(1,8,11,12)-(2,10),(4,9)-5,7=6        "
"500","         G-1F : 8-(3,2,4,12)-10,(1,11,9),5,7,6          "
"501","──────────────────────────────────────────────────────"
"502","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"503","──────────────────────────────────────────────────────"
"504","특 "
"505","기 "
"506","사 "
"507","항"
"508","──────────────────────────────────────────────────────"
"509",""
"510",""
"511","제목 : 11년03월26일(토)  제 6경주"
"512",""
"513","(서울) 제21일 1200M 국5    마령        경주명 : 일반                        "
"514","경주조건:     800점이하  3세                        날씨:맑음 주로:양호  (7%)"
"515","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"516","부가상금:      0천원       0천원       0천원"
"517","────────────────────────────────────────"
"518","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"519","────────────────────────────────────────"
"520","  1    1  홀리몬태나       한(포) 수     3    54.0   문세영 하재흥   김병현           "
"521","  2    3  스톰가드         한     수     3    54.0   박태종 배휴준   류재욱           "
"522","  3    8  미스터액티브     한(포) 거     3    54.0   조인권 김호     부창클럽         "
"523","  4    2  팍스코           한     거     3    54.0   김동균 안해양   임두인           "
"524","  5    7  대산캡틴         한     거     3    54.0   문정균 정호익   오종택           "
"525","  6    4  미소천국         한     암     3    53.0   함완식 천창기   임상윤           "
"526","  7    6  블루차밍         한(포) 암     3    50.0   김혜선 김일성   강태은           "
"527","  8    5  연승연호         한     수     3    54.0   오경환 김문갑   김연호           "
"528","────────────────────────────────────────"
"529","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"530","────────────────────────────────────────"
"531","  1    1  홀리몬태나       498( +5) 1:17.8            1-  -  - 1- 1- 1"
"532","  2    3  스톰가드         477( -5) 1:18.2  2         3-  -  - 3- 3- 2"
"533","  3    8  미스터액티브     452( +5) 1:18.4  1½       6-  -  - 6- 5- 6"
"534","  4    2  팍스코           470( -2) 1:18.7  1½       2-  -  - 2- 2- 3"
"535","  5    7  대산캡틴         434( -8) 1:18.7  코        5-  -  - 5- 6- 4"
"536","  6    4  미소천국         436( -3) 1:18.7  코        4-  -  - 4- 4- 5"
"537","  7    6  블루차밍         431( -1) 1:19.9  7         7-  -  - 7- 7- 7"
"538","  8    5  연승연호         479( +0) 1:19.9  목        8-  -  - 8- 8- 8"
"539","────────────────────────────────────────"
"540","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"541","────────────────────────────────────────"
"542","  1    1   40.3    0:13.5                  0:25.0  0:43.8  14.5       3.1    1.6"
"543","  2    3   40.0    0:13.8                  0:25.6  0:44.6  14.4       8.3    2.5"
"544","  3    8   40.0    0:14.0                  0:26.0  0:44.9  14.0       2.5    1.2"
"545","  4    2   40.8    0:13.6                  0:25.3  0:44.4  14.8       8.4    1.8"
"546","  5    7   40.3    0:14.0                  0:26.0  0:45.0  14.3       9.3    1.9"
"547","  6    4   40.6    0:13.9                  0:25.6  0:44.6  14.3      46.0    5.8"
"548","  7    6   41.2    0:14.4                  0:26.2  0:45.2  14.8       9.3    2.6"
"549","  8    5   40.6    0:14.8                  0:26.7  0:45.7  14.6      20.1    3.9"
"550","────────────────────────────────────────"
"551","(복승식 배당률)"
"552","           1- 2    11.0  2- 9     0.0  4- 7   141.6  6- 9     0.0  9-10     0.0"
"553","           1- 3    18.8  2-10     0.0  4- 8    59.0  6-10     0.0  9-11     0.0"
"554","           1- 4    61.3  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"555","           1- 5    41.8  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"556","           1- 6    21.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"557","           1- 7    15.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"558","           1- 8     4.5  3- 4   109.9  4-13     0.0  7- 8     7.4 10-12     0.0"
"559","           1- 9     0.0  3- 5    75.0  4-14     0.0  7- 9     0.0 10-13     0.0"
"560","           1-10     0.0  3- 6    40.0  5- 6    62.2  7-10     0.0 10-14     0.0"
"561","           1-11     0.0  3- 7    32.8  5- 7    60.3  7-11     0.0 11-12     0.0"
"562","           1-12     0.0  3- 8    10.7  5- 8    20.9  7-12     0.0 11-13     0.0"
"563","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"564","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"565","           2- 3    29.0  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"566","           2- 4   118.0  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"567","           2- 5    65.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"568","           2- 6    30.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"569","           2- 7    20.1  4- 5   208.6  6- 7    31.3  8-13     0.0  0- 0     0.0"
"570","           2- 8     5.6  4- 6   139.8  6- 8    13.0  8-14     0.0  0- 0     0.0"
"571","────────────────────────────────────────"
"572","매출액 단식:     38,570,400    연식:     59,876,800      복식:  2,385,898,100"
"573","       복연:    281,703,900    쌍식:    808,971,300      삼복:    738,021,700"
"574","       합계:  4,313,042,200"
"575","────────────────────────────────────────"
"576","배당률 단:①  3.1       연:①  1.6③  2.5⑧  1.2       복:①③    18.8   4F:52.8"
"577","                                                                         3F:40.3"
"578","                        쌍:①③    32.6   "
"579","     복연:①③   5.1   ①⑧   2.2   ③⑧   4.0"
"580","     삼복:①③⑧13.5      "
"581","────────────────────────────────────────"
"582","펄 롱:13.5 11.5 12.5   12.8   13.0   14.5   "
"583","통과M:  200  400  600    800    1000   1200"
"584","통과T:13.5 25.0 37.5 0:50.3 1:03.3 1:17.8 "
"585","────────────────────────────────────────"
"586","통과순위 S-1F : (^1,2),(3,4),(7,8)-6-5                  "
"587","           C1 :                                         "
"588","           C2 :                                         "
"589","           C3 : 1,2,(3,4)-(7,8),6-5                     "
"590","           C4 : 1-2,(3,4),(7,8),6-5                     "
"591","         G-1F : 1-(2,3)-(7,4,8)-6,5                     "
"592","──────────────────────────────────────────────────────"
"593","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"594","──────────────────────────────────────────────────────"
"595","특 "
"596","기 "
"597","사 "
"598","항"
"599","──────────────────────────────────────────────────────"
"600",""
"601",""
"602","제목 : 11년03월26일(토)  제 7경주"
"603",""
"604","(서울) 제21일 1400M 국5    마령        경주명 : 일반                        "
"605","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"606","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"607","부가상금:      0천원       0천원       0천원"
"608","────────────────────────────────────────"
"609","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"610","────────────────────────────────────────"
"611","  1    9  킹파이팅         한     수     3    54.0   조인권 김호     윤건구           "
"612","  2    2  승리의함성       한     암     3    53.0   최원준 지용철   황의영           "
"613","  3   11  용왕브라더스     한     수     3    54.0   정기용 배휴준   박정재           "
"614","  4    5  골든임팩트       한     수     4    56.0   하마다 지용철   김선식           "
"615","  5   10  추월추풍         한     암     4    54.0   박태종 박희철   신영식           "
"616","  6    1  레드룩           한     수     3    54.0   방춘식 박원덕   최명숙           "
"617","  7    3  천우필승         한     암     3    53.0   문세영 박윤규   권영원           "
"618","  8    6  슈퍼선데이       한     거     4    56.0   이동국 안해양   이관형           "
"619","  9    7  화인지프         한     수     4    56.0   김동균 곽영효   신항철           "
"620"," 10   12  환상나래         한     암     4    50.0   김정준 양재철   한광세           "
"621"," 11    4  브라보투게더     한     거     3    54.0   윤태혁 김문갑   김성두           "
"622","       8  나팔수선         한     암     4    54.0   문정균 최영주   반승일           "
"623","────────────────────────────────────────"
"624","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"625","────────────────────────────────────────"
"626","  1    9  킹파이팅         443( -7) 1:31.0            3-  -  - 2- 2- 2"
"627","  2    2  승리의함성       484( -3) 1:31.1  목        1-  -  - 1- 1- 1"
"628","  3   11  용왕브라더스     521( -9) 1:32.6  9         6-  -  - 9-10- 5"
"629","  4    5  골든임팩트       453( -2) 1:32.7  ½       10-  -  -11- 9- 4"
"630","  5   10  추월추풍         472( +1) 1:32.8  ½        2-  -  - 6- 8- 3"
"631","  6    1  레드룩           474( +3) 1:33.0  1½      11-  -  -10-11- 8"
"632","  7    3  천우필승         431( -7) 1:33.3  1¾       7-  -  - 3- 3- 6"
"633","  8    6  슈퍼선데이       439( +0) 1:33.9  3         5-  -  - 4- 7- 7"
"634","  9    7  화인지프         497( -9) 1:34.0  ½        9-  -  - 5- 4- 9"
"635"," 10   12  환상나래         457( -4) 1:34.4  2½       4-  -  - 8- 5-10"
"636"," 11    4  브라보투게더     492( +8) 1:34.4  코       12-  -  -12- 6-11"
"637","       8  나팔수선         463( +0) 1:38.4  실격      8-  -  - 7-12-12"
"638","────────────────────────────────────────"
"639","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"640","────────────────────────────────────────"
"641","  1    9   40.0    0:14.0                  0:37.9  0:57.7  13.8       3.3    1.5"
"642","  2    2   40.2    0:13.9                  0:37.8  0:57.6  14.1       4.5    1.7"
"643","  3   11   40.7    0:14.3                  0:38.6  0:58.6  14.5       8.0    2.0"
"644","  4    5   40.9    0:14.6                  0:38.8  0:58.3  14.6      94.1   18.9"
"645","  5   10   41.3    0:13.9                  0:38.3  0:58.2  14.7       8.3    2.8"
"646","  6    1   40.8    0:15.3                  0:38.8  0:58.6  14.6      10.0    2.4"
"647","  7    3   41.9    0:14.4                  0:38.1  0:57.9  15.1       4.1    1.9"
"648","  8    6   42.4    0:14.3                  0:38.1  0:58.2  15.5      16.0    4.5"
"649","  9    7   42.7    0:14.5                  0:38.1  0:57.9  15.5      68.5   13.3"
"650"," 10   12   42.9    0:14.0                  0:38.4  0:57.9  15.9      52.2    8.4"
"651"," 11    4   42.9    0:15.3                  0:38.8  0:57.9  15.7      43.1    7.0"
"652","       8   46.5    0:14.4                  0:38.4  0:59.0  17.6      71.6   14.2"
"653","────────────────────────────────────────"
"654","(복승식 배당률)"
"655","           1- 2    14.5  2- 9     6.8  4- 7   954.0  6- 9    32.5  9-10    13.9"
"656","           1- 3    18.7  2-10    18.6  4- 8   568.9  6-10    70.4  9-11    12.8"
"657","           1- 4   159.6  2-11    15.1  4- 9    53.9  6-11    61.9  9-12   124.6"
"658","           1- 5   470.9  2-12   174.7  4-10   149.2  6-12   458.6  9-13     0.0"
"659","           1- 6   106.7  2-13     0.0  4-11   124.7  6-13     0.0  9-14     0.0"
"660","           1- 7   476.4  2-14     0.0  4-12   739.5  6-14     0.0 10-11    26.1"
"661","           1- 8   322.6  3- 4    68.5  4-13     0.0  7- 8  1025.1 10-12   194.0"
"662","           1- 9    14.1  3- 5   270.7  4-14     0.0  7- 9   188.0 10-13     0.0"
"663","           1-10    31.5  3- 6    41.3  5- 6   682.4  7-10   323.3 10-14     0.0"
"664","           1-11    28.7  3- 7   233.5  5- 7  1503.2  7-11   298.6 11-12   202.4"
"665","           1-12   310.0  3- 8   158.6  5- 8  1660.5  7-12  1231.8 11-13     0.0"
"666","           1-13     0.0  3- 9     8.8  5- 9   182.7  7-13     0.0 11-14     0.0"
"667","           1-14     0.0  3-10    19.6  5-10   325.7  7-14     0.0 12-13     0.0"
"668","           2- 3     8.8  3-11    16.7  5-11   367.5  8- 9   140.7 12-14     0.0"
"669","           2- 4    67.6  3-12   159.4  5-12  1822.4  8-10   237.1 13-14     0.0"
"670","           2- 5   298.8  3-13     0.0  5-13     0.0  8-11   271.1  0- 0     0.0"
"671","           2- 6    39.6  3-14     0.0  5-14     0.0  8-12   816.3  0- 0     0.0"
"672","           2- 7   249.1  4- 5   831.0  6- 7   666.2  8-13     0.0  0- 0     0.0"
"673","           2- 8   178.4  4- 6   235.1  6- 8   447.9  8-14     0.0  0- 0     0.0"
"674","────────────────────────────────────────"
"675","매출액 단식:     38,221,600    연식:     72,927,800      복식:  2,640,007,400"
"676","       복연:    327,783,000    쌍식:    716,713,200      삼복:    756,639,600"
"677","       합계:  4,552,292,600"
"678","────────────────────────────────────────"
"679","배당률 단:⑨  3.3       연:⑨  1.5②  1.7⑪  2.0       복:⑨②     6.8   4F:53.2"
"680","                                                                         3F:40.1"
"681","                        쌍:⑨②    12.4   "
"682","     복연:⑨②   2.8   ⑨⑪   4.7   ②⑪   5.4"
"683","     삼복:⑨②⑪14.7      "
"684","────────────────────────────────────────"
"685","펄 롱:13.9 11.5 12.4   13.1   13.4   12.7   14.0   "
"686","통과M:  200  400  600    800    1000   1200   1400"
"687","통과T:13.9 25.4 37.8 0:50.9 1:04.3 1:17.0 1:31.0 "
"688","────────────────────────────────────────"
"689","통과순위 S-1F : (2,9,10,12),(3,8,6,11),(5,7)-(1,4)      "
"690","           C1 :                                         "
"691","           C2 :                                         "
"692","           C3 : (^2,9),(3,6,7),(8,10,12),11,(1,5,4)     "
"693","           C4 : (^2,9),(3,7,12,4),(6,10,5),(11,1)-8     "
"694","         G-1F : 2,9=(3,10,5,11),(6,7,12,1),4≡8          "
"695","──────────────────────────────────────────────────────"
"696","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"697","──────────────────────────────────────────────────────"
"698","마필    3      천우필승          출발심사                                  진입불량                                          "
"699","마필    8      나팔수선          실격                                      1위마와 착차 100m 이상(42.5마신)                  "
"700","마필    8      나팔수선          출주정지     2개월(2011.03.27~2011.05.26) 1위마와 착차 100m 이상(42.5마신)                  "
"701","──────────────────────────────────────────────────────"
"702",""
"703",""
"704","제목 : 11년03월26일(토)  제 8경주"
"705",""
"706","(서울) 제21일 1300M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"707","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"708","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"709","부가상금:      0천원       0천원       0천원"
"710","────────────────────────────────────────"
"711","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"712","────────────────────────────────────────"
"713","  1    7  에스포           미     수     3    54.0   정기용 박윤규   김만수           "
"714","  2    3  치치러너         미     수     3    53.0   황순도 김윤섭   박형인           "
"715","  3    6  황금라벨         뉴     거     4    53.0   조인권 최상식   장재형           "
"716","  4    9  주흘산           미     수     3    51.0   김혜선 지용훈   조용학           "
"717","  5   11  아담원           미     거     4    54.0   김영진 고옥봉   정이남           "
"718","  6    1  천하명문         뉴     거     5    51.0   장추열 김순근   김형근           "
"719","  7    2  브로드캐스터     미     수     3    50.0   이강서 안병기   김충수           "
"720","  8    4  야망             미     거     4    54.0   부민호 서정하   김철             "
"721","  9    5  본리바이벌       한     암     5    50.0   이기웅 최영주   김용래           "
"722"," 10   12  서울명문         한     암     5    50.0   신대전 김점오   (주)늘푸른목장   "
"723"," 11   10  골드토퍼         미     암     3    51.0   박태종 박희철   세계건설(주)     "
"724"," 12    8  대산챔프         미     수     3    53.0   문정균 정호익   오종택           "
"725","────────────────────────────────────────"
"726","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"727","────────────────────────────────────────"
"728","  1    7  에스포           488( -2) 1:23.3            3-  -  - 3- 2- 3"
"729","  2    3  치치러너         472( +0) 1:23.4  1         2-  -  - 2- 3- 2"
"730","  3    6  황금라벨         482( -8) 1:23.7  1½       9-  -  - 9- 7- 4"
"731","  4    9  주흘산           503( +4) 1:23.7  머리      1-  -  - 1- 1- 1"
"732","  5   11  아담원           473( -9) 1:24.3  3        12-  -  -12-12-10"
"733","  6    1  천하명문         429( +2) 1:24.4  ¾        5-  -  - 7- 8- 7"
"734","  7    2  브로드캐스터     480(-10) 1:24.7  1¾       7-  -  - 5- 5- 6"
"735","  8    4  야망             432( -3) 1:24.7  머리     11-  -  -11-10- 8"
"736","  9    5  본리바이벌       457( -1) 1:24.9  1         4-  -  - 4- 4- 5"
"737"," 10   12  서울명문         457( +1) 1:25.6  4        10-  -  -10-11-12"
"738"," 11   10  골드토퍼         434( -3) 1:25.7  ¾        6-  -  - 6- 6-11"
"739"," 12    8  대산챔프         504( -2) 1:25.9  1¼       8-  -  - 8- 9- 9"
"740","────────────────────────────────────────"
"741","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"742","────────────────────────────────────────"
"743","  1    7   40.0    0:13.4                  0:30.6  0:49.8  13.8       2.6    1.3"
"744","  2    3   39.9    0:13.3                  0:30.6  0:50.1  14.0       5.9    2.1"
"745","  3    6   39.5    0:14.3                  0:31.6  0:50.6  13.8       8.1    2.9"
"746","  4    9   41.2    0:13.2                  0:30.5  0:48.9  14.6      13.4    3.4"
"747","  5   11   39.4    0:14.7                  0:32.4  0:51.5  13.5      62.1    9.8"
"748","  6    1   40.2    0:13.7                  0:31.4  0:50.7  14.1      19.4    4.7"
"749","  7    2   40.8    0:13.8                  0:31.0  0:50.4  14.4      18.7    4.4"
"750","  8    4   40.1    0:14.7                  0:32.1  0:51.1  14.2      13.7    3.9"
"751","  9    5   41.3    0:13.5                  0:30.8  0:50.1  14.9      59.3   12.8"
"752"," 10   12   41.0    0:14.5                  0:32.0  0:51.1  14.5      64.9   12.6"
"753"," 11   10   41.8    0:13.7                  0:31.3  0:50.5  14.9      10.4    2.6"
"754"," 12    8   41.5    0:14.1                  0:31.6  0:50.9  15.4       5.9    1.9"
"755","────────────────────────────────────────"
"756","(복승식 배당률)"
"757","           1- 2   180.2  2- 9   181.8  4- 7    15.9  6- 9    59.6  9-10    53.4"
"758","           1- 3    60.9  2-10   135.5  4- 8    46.6  6-10    41.6  9-11   471.4"
"759","           1- 4   105.2  2-11   628.7  4- 9    85.2  6-11   267.6  9-12   871.1"
"760","           1- 5   473.0  2-12  1185.2  4-10    65.0  6-12   622.9  9-13     0.0"
"761","           1- 6    75.0  2-13     0.0  4-11   279.1  6-13     0.0  9-14     0.0"
"762","           1- 7    26.1  2-14     0.0  4-12   730.9  6-14     0.0 10-11   373.6"
"763","           1- 8    74.6  3- 4    37.6  4-13     0.0  7- 8     7.3 10-12   504.3"
"764","           1- 9   176.4  3- 5   224.6  4-14     0.0  7- 9    15.3 10-13     0.0"
"765","           1-10   122.2  3- 6    22.7  5- 6   265.3  7-10     9.1 10-14     0.0"
"766","           1-11   425.3  3- 7     6.8  5- 7    62.5  7-11    86.9 11-12  1226.5"
"767","           1-12  1077.7  3- 8    20.1  5- 8   206.1  7-12   193.8 11-13     0.0"
"768","           1-13     0.0  3- 9    38.1  5- 9   294.3  7-13     0.0 11-14     0.0"
"769","           1-14     0.0  3-10    28.4  5-10   341.1  7-14     0.0 12-13     0.0"
"770","           2- 3    64.7  3-11   256.6  5-11   972.6  8- 9    42.7 12-14     0.0"
"771","           2- 4    96.2  3-12   548.2  5-12  1249.0  8-10    31.2 13-14     0.0"
"772","           2- 5   403.2  3-13     0.0  5-13     0.0  8-11   279.3  0- 0     0.0"
"773","           2- 6    74.7  3-14     0.0  5-14     0.0  8-12   453.1  0- 0     0.0"
"774","           2- 7    23.1  4- 5   229.2  6- 7     7.9  8-13     0.0  0- 0     0.0"
"775","           2- 8    75.1  4- 6    47.3  6- 8    28.7  8-14     0.0  0- 0     0.0"
"776","────────────────────────────────────────"
"777","매출액 단식:     36,269,900    연식:     70,071,800      복식:  2,571,471,400"
"778","       복연:    335,745,200    쌍식:    709,719,500      삼복:    758,243,300"
"779","       합계:  4,481,521,100"
"780","────────────────────────────────────────"
"781","배당률 단:⑦  2.6       연:⑦  1.3③  2.1⑥  2.9       복:⑦③     6.8   4F:52.8"
"782","                                                                         3F:40.8"
"783","                        쌍:⑦③     9.9   "
"784","     복연:⑦③   3.0   ⑦⑥   3.5   ③⑥   7.7"
"785","     삼복:⑦③⑥13.9      "
"786","────────────────────────────────────────"
"787","펄 롱: 7.9 10.9 11.7   12.0   13.1   13.5   14.2   "
"788","통과M:  100  300  500    700    900    1100   1300"
"789","통과T:07.9 18.8 30.5 0:42.5 0:55.6 1:09.1 1:23.3 "
"790","────────────────────────────────────────"
"791","통과순위 S-1F : (3,^9),(5,7),(1,2,10),8,6,12,(4,11)     "
"792","           C1 :                                         "
"793","           C2 :                                         "
"794","           C3 : (3,^9,7),5,2,(1,10),(8,6)-(4,12),11     "
"795","           C4 : 9=7,(3,5),(2,10),(1,6),8,(4,12)-11      "
"796","         G-1F : 9,(7,3)-(5,6),(2,1),(4,8),(11,10),12    "
"797","──────────────────────────────────────────────────────"
"798","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"799","──────────────────────────────────────────────────────"
"800","마필    8      대산챔프          경주부적격마                              오른 앞다리 골절(우 제3완골 판상 골절)            "
"801","──────────────────────────────────────────────────────"
"802",""
"803",""
"804","제목 : 11년03월26일(토)  제 9경주"
"805",""
"806","(서울) 제21일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"807","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"808","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"809","부가상금:      0천원       0천원       0천원"
"810","────────────────────────────────────────"
"811","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"812","────────────────────────────────────────"
"813","  1    8  금아챔프         한     수     3    53.0   정기용 박원덕   김도욱           "
"814","  2    3  선베스트         한(포) 수     3    53.0   문세영 서범석   이신근           "
"815","  3    2  서울정상         한     거     3    55.0   오경환 김문갑   김진엽           "
"816","  4   11  선봉아그네스     한     암     4    54.0   김동균 정호익   김종철           "
"817","  5    6  와인향기         한     암     4    54.0   이애리 최상식   장재형           "
"818","  6    9  오페라여왕       한     암     4    51.0   김철호 곽영효   양수화           "
"819","  7    4  엘리트클래스     한     수     3    53.0   이기회 신삼영   장철환           "
"820","  8    7  바다여신         한     암     4    52.0   문정균 배휴준   박정재           "
"821","  9    1  신비공주         한     암     4    52.0   박시천 고옥봉   전좌식           "
"822"," 10   10  트래블존         한     암     4    52.0   장추열 김명국   장석영           "
"823"," 11    5  크릭라이더       한     암     4    54.0   한성열 김윤섭   안영환           "
"824"," 12   12  시애틀레이저     한     암     4    50.0   김혜선 김일성   김재성a          "
"825","────────────────────────────────────────"
"826","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"827","────────────────────────────────────────"
"828","  1    8  금아챔프         459( -1) 1:30.1           10-  -  - 8- 7- 1"
"829","  2    3  선베스트         494( +8) 1:31.8  10        9-  -  - 9- 9- 6"
"830","  3    2  서울정상         472( -4) 1:31.8  목        6-  -  - 5- 6- 2"
"831","  4   11  선봉아그네스     428( -1) 1:32.2  2½       8-  -  -10-10- 7"
"832","  5    6  와인향기         458( +1) 1:32.8  4         4-  -  - 6- 4- 4"
"833","  6    9  오페라여왕       468( +1) 1:33.0  1         7-  -  - 7- 8- 5"
"834","  7    4  엘리트클래스     527( +2) 1:33.4  2         1-  -  - 1- 1- 3"
"835","  8    7  바다여신         437( -2) 1:34.4  6        11-  -  -11-11-11"
"836","  9    1  신비공주         452( -3) 1:34.9  3        12-  -  -12-12- 9"
"837"," 10   10  트래블존         451( +0) 1:35.3  2         2-  -  - 2- 2- 8"
"838"," 11    5  크릭라이더       472( +6) 1:35.9  4         3-  -  - 4- 5-10"
"839"," 12   12  시애틀레이저     394( -8) 1:35.9  머리      5-  -  - 3- 3-12"
"840","────────────────────────────────────────"
"841","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"842","────────────────────────────────────────"
"843","  1    8   40.0    0:14.2                  0:37.3  0:56.7  13.9       7.5    2.4"
"844","  2    3   41.4    0:14.2                  0:37.5  0:57.1  14.3       4.7    1.6"
"845","  3    2   41.9    0:13.9                  0:37.0  0:56.5  15.0       3.1    1.2"
"846","  4   11   41.6    0:14.1                  0:37.5  0:57.3  14.3      88.1   10.9"
"847","  5    6   43.1    0:13.7                  0:37.0  0:56.4  15.5      42.6    7.3"
"848","  6    9   42.9    0:13.9                  0:37.2  0:56.8  15.5      69.4   11.1"
"849","  7    4   44.2    0:13.5                  0:36.3  0:56.0  16.5       3.6    1.7"
"850","  8    7   43.6    0:14.4                  0:38.1  0:57.6  15.7      83.0   12.9"
"851","  9    1   43.7    0:15.3                  0:38.6  0:57.7  16.3      14.6    3.0"
"852"," 10   10   46.1    0:13.5                  0:36.3  0:56.0  17.0       8.5    3.1"
"853"," 11    5   46.2    0:13.7                  0:36.6  0:56.5  17.2     102.6   17.5"
"854"," 12   12   46.3    0:13.7                  0:36.5  0:56.4  17.2      24.6    4.7"
"855","────────────────────────────────────────"
"856","(복승식 배당률)"
"857","           1- 2    14.4  2- 9   177.0  4- 7   234.4  6- 9   997.9  9-10   308.3"
"858","           1- 3    29.7  2-10    15.0  4- 8    11.3  6-10   225.7  9-11  1559.1"
"859","           1- 4    23.6  2-11   115.9  4- 9   170.7  6-11   974.8  9-12   659.9"
"860","           1- 5   905.0  2-12    37.4  4-10    20.2  6-12   410.0  9-13     0.0"
"861","           1- 6   274.8  2-13     0.0  4-11   159.8  6-13     0.0  9-14     0.0"
"862","           1- 7   678.8  2-14     0.0  4-12    46.9  6-14     0.0 10-11   295.8"
"863","           1- 8    38.8  3- 4     8.2  4-13     0.0  7- 8   360.5 10-12    90.2"
"864","           1- 9   507.9  3- 5   433.2  4-14     0.0  7- 9  1992.2 10-13     0.0"
"865","           1-10    58.4  3- 6   135.9  5- 6  1011.1  7-10   497.8 10-14     0.0"
"866","           1-11   307.5  3- 7   314.5  5- 7  1072.3  7-11  1185.2 11-12   336.8"
"867","           1-12    90.7  3- 8    12.8  5- 8   560.2  7-12   931.4 11-13     0.0"
"868","           1-13     0.0  3- 9   320.2  5- 9  2565.3  7-13     0.0 11-14     0.0"
"869","           1-14     0.0  3-10    28.7  5-10   824.8  7-14     0.0 12-13     0.0"
"870","           2- 3     6.4  3-11   256.1  5-11  2239.9  8- 9   289.4 12-14     0.0"
"871","           2- 4     5.7  3-12    58.9  5-12  1298.1  8-10    31.3 13-14     0.0"
"872","           2- 5   267.2  3-13     0.0  5-13     0.0  8-11   309.1  0- 0     0.0"
"873","           2- 6    63.5  3-14     0.0  5-14     0.0  8-12    69.3  0- 0     0.0"
"874","           2- 7   169.3  4- 5   289.7  6- 7   826.7  8-13     0.0  0- 0     0.0"
"875","           2- 8     7.8  4- 6    85.2  6- 8   170.1  8-14     0.0  0- 0     0.0"
"876","────────────────────────────────────────"
"877","매출액 단식:     45,689,600    연식:     77,493,300      복식:  3,060,092,500"
"878","       복연:    402,767,200    쌍식:    900,988,300      삼복:    906,925,300"
"879","       합계:  5,393,956,200"
"880","────────────────────────────────────────"
"881","배당률 단:⑧  7.5       연:⑧  2.4③  1.6②  1.2       복:⑧③    12.8   4F:53.8"
"882","                                                                         3F:40.9"
"883","                        쌍:⑧③    30.7   "
"884","     복연:⑧③   4.5   ⑧②   3.6   ③②   2.6"
"885","     삼복:⑧③②10.7      "
"886","────────────────────────────────────────"
"887","펄 롱:13.5 11.0 11.8   12.9   13.7   13.3   13.9   "
"888","통과M:  200  400  600    800    1000   1200   1400"
"889","통과T:13.5 24.5 36.3 0:49.2 1:02.9 1:16.2 1:30.1 "
"890","────────────────────────────────────────"
"891","통과순위 S-1F : (4,10),(5,6,12),(2,9),(3,8,11),7=1      "
"892","           C1 :                                         "
"893","           C2 :                                         "
"894","           C3 : (4,10),(5,12)-(2,6),(8,9),(3,11)-7-1    "
"895","           C4 : (4,10)-(5,2,12,6),(8,9),3,11,(7,1)      "
"896","         G-1F : 8-(4,2)-6,(9,3)-11-10,(5,7,12,1)        "
"897","──────────────────────────────────────────────────────"
"898","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"899","──────────────────────────────────────────────────────"
"900","마필    4      엘리트클래스      출발심사                                  진입불량                                          "
"901","──────────────────────────────────────────────────────"
"902",""
"903",""
"904","제목 : 11년03월26일(토)  제10경주"
"905",""
"906","(서울) 제21일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"907","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"908","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"909","부가상금:      0천원       0천원       0천원"
"910","────────────────────────────────────────"
"911","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"912","────────────────────────────────────────"
"913","  1    2  광야제일         한     수     3    52.0   오경환 임봉춘   임상윤           "
"914","  2    6  야호레드캣       한(포) 거     3    54.0   신형철 김명국   이태식           "
"915","  3    3  일월성           한     수     4    55.0   조경호 유재길   지원철           "
"916","  4    5  일손             한     거     4    56.0   이준철 박천서   이동일           "
"917","  5    1  굿메시지         한     거     4    53.0   박태종 서범석   오상철           "
"918","  6    4  장군포           한     수     4    55.0   김동균 최상식   권도윤           "
"919","  7    8  플라잉펀치       한     수     4    56.0   정기용 양재철   장철환           "
"920","  8   11  홍광             한     거     4    53.0   박상우 박대흥   최애식           "
"921","  9    9  함성질주         한     수     4    56.0   이기회 박흥진   김길중           "
"922"," 10   12  칸초댄서         한     거     4    53.0   방춘식 김양선   홍평우           "
"923"," 11    7  타키스           한     거     5    53.0   유상완 김윤섭   안영환           "
"924"," 12   10  불굴의스타       한     수     5    50.0   이강서 안병기   동일방직(주)     "
"925","────────────────────────────────────────"
"926","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"927","────────────────────────────────────────"
"928","  1    2  광야제일         518( -4) 1:53.8            3- 3- 3- 3- 3- 1"
"929","  2    6  야호레드캣       549( +4) 1:54.4  4         1- 1- 1- 1- 1- 2"
"930","  3    3  일월성           513( +0) 1:54.4  코       11-11-10- 7- 7- 3"
"931","  4    5  일손             450( -2) 1:54.5  ¾        5- 5- 5- 4- 5- 4"
"932","  5    1  굿메시지         472(-13) 1:54.7  1         6- 6- 6- 6- 6- 7"
"933","  6    4  장군포           493( -9) 1:55.1  2         9- 9- 7- 8- 8- 8"
"934","  7    8  플라잉펀치       539( -1) 1:55.2  ½        7- 7- 8- 9- 9- 9"
"935","  8   11  홍광             439( +0) 1:55.3  ½        2- 2- 2- 2- 2- 5"
"936","  9    9  함성질주         451( +2) 1:55.4  ¾        4- 4- 4- 5- 4- 6"
"937"," 10   12  칸초댄서         440( -1) 1:56.2  4        10-10-11-10-10-10"
"938"," 11    7  타키스           533( -5) 1:56.3  ½       12-12-12-11-11-11"
"939"," 12   10  불굴의스타       475( +4) 1:57.8  9         8- 8- 9-12-12-12"
"940","────────────────────────────────────────"
"941","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"942","────────────────────────────────────────"
"943","  1    2   39.8    0:14.7  0:14.7  0:27.3  1:05.8  1:21.9  13.1       3.1    1.5"
"944","  2    6   40.8    0:14.5  0:14.5  0:27.0  1:05.4  1:21.5  13.4       3.8    2.0"
"945","  3    3   40.0    0:15.7  0:15.7  0:29.1  1:06.4  1:22.3  13.3       4.2    1.7"
"946","  4    5   40.2    0:14.8  0:14.8  0:27.7  1:06.1  1:22.1  13.3       7.3    1.9"
"947","  5    1   40.3    0:15.1  0:15.1  0:28.1  1:06.4  1:22.3  13.4       9.7    2.9"
"948","  6    4   40.3    0:15.4  0:15.4  0:28.5  1:06.9  1:22.6  13.5      16.2    2.4"
"949","  7    8   40.4    0:15.2  0:15.2  0:28.5  1:06.9  1:22.6  13.4      20.1    4.6"
"950","  8   11   41.7    0:14.6  0:14.6  0:27.2  1:05.5  1:21.6  14.1      42.9    8.4"
"951","  9    9   41.2    0:14.7  0:14.7  0:27.5  1:06.1  1:22.0  14.2      30.0    4.7"
"952"," 10   12   40.8    0:15.6  0:15.6  0:29.1  1:07.5  1:23.1  13.9     206.8   21.6"
"953"," 11    7   40.9    0:16.0  0:16.0  0:29.6  1:07.5  1:23.1  14.0     106.0   17.0"
"954"," 12   10   41.1    0:15.2  0:15.2  0:28.8  1:08.7  1:24.5  14.1     135.3   22.2"
"955","────────────────────────────────────────"
"956","(복승식 배당률)"
"957","           1- 2    18.4  2- 9    31.1  4- 7   968.7  6- 9    35.5  9-10  1367.0"
"958","           1- 3    31.6  2-10   425.9  4- 8   128.0  6-10   585.1  9-11   335.5"
"959","           1- 4    76.2  2-11    76.2  4- 9   104.9  6-11    82.0  9-12  1663.0"
"960","           1- 5    40.9  2-12   396.7  4-10  1244.6  6-12   503.5  9-13     0.0"
"961","           1- 6    25.7  2-13     0.0  4-11   328.5  6-13     0.0  9-14     0.0"
"962","           1- 7   989.2  2-14     0.0  4-12  1983.9  6-14     0.0 10-11  1400.5"
"963","           1- 8    86.6  3- 4    34.0  4-13     0.0  7- 8   982.5 10-12  4086.4"
"964","           1- 9   133.1  3- 5    13.7  4-14     0.0  7- 9  1228.3 10-13     0.0"
"965","           1-10   919.1  3- 6     9.6  5- 6     9.8  7-10  3701.9 10-14     0.0"
"966","           1-11   123.2  3- 7   694.4  5- 7   627.9  7-11  2281.2 11-12  2070.8"
"967","           1-12  1037.4  3- 8    57.6  5- 8    55.1  7-12  2693.7 11-13     0.0"
"968","           1-13     0.0  3- 9    52.5  5- 9    53.9  7-13     0.0 11-14     0.0"
"969","           1-14     0.0  3-10   900.9  5-10   876.1  7-14     0.0 12-13     0.0"
"970","           2- 3     5.8  3-11   170.7  5-11   176.0  8- 9   121.1 12-14     0.0"
"971","           2- 4    21.4  3-12   723.1  5-12  1076.1  8-10  1166.5 13-14     0.0"
"972","           2- 5     7.5  3-13     0.0  5-13     0.0  8-11   305.9  0- 0     0.0"
"973","           2- 6     6.6  3-14     0.0  5-14     0.0  8-12  1391.5  0- 0     0.0"
"974","           2- 7   367.5  4- 5    32.9  6- 7   311.1  8-13     0.0  0- 0     0.0"
"975","           2- 8    30.3  4- 6    27.8  6- 8    36.9  8-14     0.0  0- 0     0.0"
"976","────────────────────────────────────────"
"977","매출액 단식:     34,589,400    연식:     59,230,100      복식:  2,371,217,600"
"978","       복연:    271,625,600    쌍식:    645,856,200      삼복:    625,433,400"
"979","       합계:  4,007,952,300"
"980","────────────────────────────────────────"
"981","배당률 단:②  3.1       연:②  1.5⑥  2.0③  1.7       복:②⑥     6.6   4F:53.8"
"982","                                                                         3F:40.2"
"983","                        쌍:②⑥    11.8   "
"984","     복연:②⑥   2.9   ②③   2.7   ⑥③   4.0"
"985","     삼복:②⑥③7.9       "
"986","────────────────────────────────────────"
"987","펄 롱: 8.2 12.3 13.0   13.2   13.3   13.6   14.2   12.9   13.1   "
"988","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"989","통과T:08.2 20.5 33.5 0:46.7 1:00.0 1:13.6 1:27.8 1:40.7 1:53.8 "
"990","────────────────────────────────────────"
"991","통과순위 S-1F : (^6,11),(2,5,9),(1,8,10),4,(3,12),7     "
"992","           C1 : (^6,11),(2,5,9),(1,8,10),4,(3,12),7     "
"993","           C2 : 6,(2,11),9,5-1-(4,8),10,(3,12)-7        "
"994","           C3 : (^6,11),2,(5,9),(1,3)-(4,8)-(12,7)=10   "
"995","           C4 : (^6,11),(2,9),5,(1,3),(4,8)-(12,7)=10   "
"996","         G-1F : 2,(6,3),(5,11,9,1),4,8-(12,7)=10        "
"997","──────────────────────────────────────────────────────"
"998","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"999","──────────────────────────────────────────────────────"
"1000","특 "
"1001","기 "
"1002","사 "
"1003","항"
"1004","──────────────────────────────────────────────────────"
"1005",""
"1006",""
"1007","제목 : 11년03월26일(토)  제11경주"
"1008",""
"1009","(서울) 제21일 1800M 혼2    별정Ⅴ-B    경주명 : 일반                        "
"1010","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"1011","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"1012","부가상금:      0천원       0천원       0천원"
"1013","────────────────────────────────────────"
"1014","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1015","────────────────────────────────────────"
"1016","  1   11  콜미타이거       뉴     수     3    52.0   박태종 강명준   서정훈           "
"1017","  2   10  히든가이         미     거     4    53.0   조인권 박대흥   남승현           "
"1018","  3    7  포르투나타       미     암     4    51.0   최원준 지용철   곽태훈           "
"1019","  4    9  알파레이디       호     암     4    50.0   박시천 최혜식   박종률           "
"1020","  5    4  아웃앤드어바웃   미     거     5    54.0   문세영 하재흥   강용식           "
"1021","  6    8  스카이센터       미     암     6    51.0   문정균 안병기   권혁인           "
"1022","  7    2  버닝스카이       일     암     4    52.0   황순도 최상식   장재형           "
"1023","  8    6  드림하트         미     거     5    51.0   김정준 박종곤   이방훈           "
"1024","  9    5  그린엠파이어     뉴     거     4    54.0   오경환 정호익   백국인           "
"1025"," 10   12  관악특급         미     수     3    50.0   장추열 배대선   양길순           "
"1026"," 11    1  골드웨이         호     거     4    53.0   신대전 유재길   박정웅           "
"1027"," 12    3  문학산           미     수     3    53.0   양희진 김문갑   김재영           "
"1028","────────────────────────────────────────"
"1029","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1030","────────────────────────────────────────"
"1031","  1   11  콜미타이거       457( -7) 2:02.8            4- 3- 3- 4-12- 5"
"1032","  2   10  히든가이         518( -1) 2:02.9  ½        5- 6- 7- 6- 7- 2"
"1033","  3    7  포르투나타       550(-11) 2:03.1  1        11-11-11- 8- 4- 1"
"1034","  4    9  알파레이디       506( -1) 2:03.3  1¼      10-10- 9-10- 9- 7"
"1035","  5    4  아웃앤드어바웃   517( +2) 2:03.3  코        3- 4- 4- 7- 8- 4"
"1036","  6    8  스카이센터       459( +6) 2:03.3  머리      8- 8- 8- 9-10- 9"
"1037","  7    2  버닝스카이       467( -7) 2:03.3  코        9- 9-10-11-11- 3"
"1038","  8    6  드림하트         437( -2) 2:03.9  3         7- 7- 6- 5- 6- 8"
"1039","  9    5  그린엠파이어     494(-14) 2:04.2  1¾       6- 5- 5- 1- 1-10"
"1040"," 10   12  관악특급         434(-14) 2:04.8  3         2- 2- 2- 3- 3- 6"
"1041"," 11    1  골드웨이         427(-17) 2:06.7  11       12-12-12-12- 5-12"
"1042"," 12    3  문학산           483( -6) 2:07.4  4         1- 1- 1- 2- 2-11"
"1043","────────────────────────────────────────"
"1044","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1045","────────────────────────────────────────"
"1046","  1   11   42.7    0:14.5  0:20.6  0:33.5  1:11.9  1:30.0  14.3       1.5    1.0"
"1047","  2   10   42.7    0:14.7  0:21.0  0:34.5  1:12.0  1:28.3  14.7      11.1    2.8"
"1048","  3    7   42.8    0:15.7  0:22.3  0:35.4  1:12.2  1:28.1  14.9      19.8    4.3"
"1049","  4    9   42.7    0:15.4  0:21.9  0:35.1  1:12.6  1:28.6  14.5      11.5    2.4"
"1050","  5    4   43.0    0:14.5  0:20.8  0:34.0  1:12.2  1:28.5  14.8       6.9    1.8"
"1051","  6    8   42.7    0:15.3  0:21.7  0:34.8  1:12.6  1:28.7  14.3      45.4    5.3"
"1052","  7    2   42.2    0:15.4  0:21.9  0:35.2  1:13.5  1:28.7  15.1      23.0    3.6"
"1053","  8    6   43.7    0:14.8  0:21.3  0:34.3  1:12.0  1:28.3  15.1      44.0    5.0"
"1054","  9    5   45.0    0:14.8  0:21.0  0:34.1  1:11.0  1:27.8  15.0      15.3    4.4"
"1055"," 10   12   44.9    0:14.3  0:20.3  0:33.0  1:11.5  1:28.1  16.0      23.1    4.6"
"1056"," 11    1   44.6    0:16.1  0:22.7  0:35.9  1:14.1  1:28.3  15.6     138.9   18.5"
"1057"," 12    3   47.5    0:14.3  0:20.2  0:32.7  1:11.5  1:28.1  17.7      53.1   13.8"
"1058","────────────────────────────────────────"
"1059","(복승식 배당률)"
"1060","           1- 2  1204.8  2- 9    67.1  4- 7    88.2  6- 9   209.2  9-10    67.1"
"1061","           1- 3  1862.1  2-10   138.4  4- 8    85.7  6-10   331.1  9-11     5.6"
"1062","           1- 4   689.3  2-11     9.3  4- 9    31.9  6-11    17.8  9-12   112.4"
"1063","           1- 5  1380.3  2-12   216.3  4-10    40.4  6-12   384.6  9-13     0.0"
"1064","           1- 6  2779.9  2-13     0.0  4-11     4.0  6-13     0.0  9-14     0.0"
"1065","           1- 7  2095.9  2-14     0.0  4-12    85.1  6-14     0.0 10-11     8.1"
"1066","           1- 8  2000.5  3- 4   217.4  4-13     0.0  7- 8   223.3 10-12   123.3"
"1067","           1- 9  1284.2  3- 5   443.6  4-14     0.0  7- 9   109.7 10-13     0.0"
"1068","           1-10  1515.6  3- 6  1247.5  5- 6   338.5  7-10   210.5 10-14     0.0"
"1069","           1-11   147.5  3- 7   783.5  5- 7   245.2  7-11    16.7 11-12    16.3"
"1070","           1-12  2072.3  3- 8   724.1  5- 8   209.6  7-12   288.1 11-13     0.0"
"1071","           1-13     0.0  3- 9   291.7  5- 9    72.2  7-13     0.0 11-14     0.0"
"1072","           1-14     0.0  3-10   419.4  5-10   106.6  7-14     0.0 12-13     0.0"
"1073","           2- 3   512.5  3-11    41.8  5-11    10.4  8- 9   104.9 12-14     0.0"
"1074","           2- 4    50.7  3-12   394.5  5-12   201.3  8-10   211.4 13-14     0.0"
"1075","           2- 5   138.7  3-13     0.0  5-13     0.0  8-11    15.2  0- 0     0.0"
"1076","           2- 6   319.4  3-14     0.0  5-14     0.0  8-12   329.0  0- 0     0.0"
"1077","           2- 7   215.7  4- 5    47.0  6- 7   498.6  8-13     0.0  0- 0     0.0"
"1078","           2- 8   179.7  4- 6   146.5  6- 8   462.3  8-14     0.0  0- 0     0.0"
"1079","────────────────────────────────────────"
"1080","매출액 단식:     39,007,900    연식:     67,670,500      복식:  2,595,991,100"
"1081","       복연:    388,046,200    쌍식:    879,621,600      삼복:    806,581,400"
"1082","       합계:  4,776,918,700"
"1083","────────────────────────────────────────"
"1084","배당률 단:⑪  1.5       연:⑪  1.0⑩  2.8⑦  4.3       복:⑪⑩     8.1   4F:56.8"
"1085","                                                                         3F:43.6"
"1086","                        쌍:⑪⑩    10.6   "
"1087","     복연:⑪⑩   4.2   ⑪⑦   6.3   ⑩⑦  33.4"
"1088","     삼복:⑪⑩⑦58.2      "
"1089","────────────────────────────────────────"
"1090","펄 롱:14.3 12.0 12.9   13.5   13.3   13.2   15.2   13.8   14.6   "
"1091","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"1092","통과T:14.3 26.3 39.2 0:52.7 1:06.0 1:19.2 1:34.4 1:48.2 2:02.8 "
"1093","────────────────────────────────────────"
"1094","통과순위 S-1F : (3,12),(4,11),(5,6,10)-(2,8,9),7-1      "
"1095","           C1 : (^3,12),11,4,(5,10),6-8,(2,9)-7-1       "
"1096","           C2 : 3,12-11-(4,5),6,10,8,(2,9),7-1          "
"1097","           C3 : 5-(3,12)-(6,11,10),(4,7)-(8,9)=2-1      "
"1098","           C4 : 5,(3,12,7),(1,6,10),(4,9),(8,2)=11      "
"1099","         G-1F : (7,10,2),(4,11),(12,9,6),8,5-3=1        "
"1100","──────────────────────────────────────────────────────"
"1101","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1102","──────────────────────────────────────────────────────"
"1103","마필    5      그린엠파이어      출주정지     3개월(2011.03.27~2011.06.26) 전구간 외사                                       "
"1104","마필    5      그린엠파이어      주행심사                                  전구간 외사                                       "
"1105","──────────────────────────────────────────────────────"
"1106",""
"1107",""
"1108","제목 : 11년03월26일(토)  제12경주"
"1109",""
"1110","(서울) 제21일 1800M 국2    핸디캡      경주명 : 일반                        "
"1111","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"1112","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"1113","부가상금:      0천원       0천원       0천원"
"1114","────────────────────────────────────────"
"1115","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1116","────────────────────────────────────────"
"1117","  1   10  새벽이           한     수     5    55.5   장추열 배대선   이수홍           "
"1118","  2    7  수성에쿠스       한     거     5    53.5   박병윤 하재흥   (주)수성         "
"1119","  3    6  강철장사         한     거     4    52.5   조인권 김순근   박재천           "
"1120","  4    4  가야보배         한     수     4    56.0   문세영 지용철   명인환           "
"1121","  5   11  굿파티           한     거     5    55.5   정기용 박대흥   남승현           "
"1122","  6    3  메들린스피드     한     수     4    55.5   박태종 우창구   송도순           "
"1123","  7    8  톱명예           한(포) 거     5    55.5   조경호 신우철   김방철           "
"1124","  8   12  풀스텝           한     수     4    55.0   김동균 손영표   이재원           "
"1125","  9    9  서울의큰별       한     수     4    54.0   이준철 김대근   최상섭           "
"1126"," 10    1  아리새           한(포) 암     5    51.0   박상우 서인석   오호극           "
"1127"," 11    2  배틀커맨더       한     수     5    53.5   문정균 김명국   김진철           "
"1128"," 12    5  골드메인         한(포) 수     6    54.5   박시천 박천서   윤훈현           "
"1129","────────────────────────────────────────"
"1130","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1131","────────────────────────────────────────"
"1132","  1   10  새벽이           426( -8) 2:02.0            8- 9- 9-10-10- 6"
"1133","  2    7  수성에쿠스       459( -1) 2:02.1  목        2- 2- 2- 2- 2- 2"
"1134","  3    6  강철장사         451( -5) 2:02.1  코        7- 8- 8- 6- 6- 5"
"1135","  4    4  가야보배         442( -4) 2:02.4  1¾       3- 4- 4- 5- 5- 3"
"1136","  5   11  굿파티           542(-16) 2:02.6  1         9- 7- 5- 4- 4- 4"
"1137","  6    3  메들린스피드     473(-11) 2:02.7  ¾        1- 1- 1- 1- 1- 1"
"1138","  7    8  톱명예           520( +0) 2:02.9  1         6- 5- 6- 7- 7- 9"
"1139","  8   12  풀스텝           508( +4) 2:02.9  코        5- 6- 7- 8- 8- 7"
"1140","  9    9  서울의큰별       454( -4) 2:02.9  코       11-10-10-11-11-10"
"1141"," 10    1  아리새           453(+11) 2:03.8  5        10-11-11- 9- 9- 8"
"1142"," 11    2  배틀커맨더       465( -3) 2:04.2  2½       4- 3- 3- 3- 3-11"
"1143"," 12    5  골드메인         461( -1) 2:04.6  2        12-12-12-12-12-12"
"1144","────────────────────────────────────────"
"1145","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1146","────────────────────────────────────────"
"1147","  1   10   40.4    0:14.9  0:21.5  0:35.0  1:13.8  1:29.2  13.8       4.2    1.8"
"1148","  2    7   41.6    0:14.4  0:20.5  0:33.6  1:12.4  1:28.3  14.4      26.0    5.3"
"1149","  3    6   41.0    0:14.9  0:21.3  0:34.9  1:13.2  1:28.9  13.9      45.3    7.2"
"1150","  4    4   41.4    0:14.5  0:20.7  0:33.9  1:13.0  1:28.8  14.4      10.0    4.2"
"1151","  5   11   41.8    0:14.9  0:21.0  0:34.1  1:12.8  1:28.5  14.6       5.0    2.0"
"1152","  6    3   42.3    0:14.3  0:20.5  0:33.4  1:12.3  1:28.2  15.0       3.2    1.4"
"1153","  7    8   41.6    0:14.8  0:21.0  0:34.2  1:13.4  1:29.1  14.4       8.3    2.1"
"1154","  8   12   41.5    0:14.6  0:21.0  0:34.6  1:13.6  1:29.1  14.6       7.3    2.3"
"1155","  9    9   41.3    0:15.2  0:21.7  0:35.3  1:14.0  1:29.4  14.4      58.8    6.3"
"1156"," 10    1   42.4    0:15.2  0:21.9  0:35.5  1:13.6  1:29.1  15.5     107.0   12.0"
"1157"," 11    2   43.5    0:14.6  0:20.7  0:33.8  1:12.7  1:28.4  15.6      27.2    5.3"
"1158"," 12    5   42.1    0:16.3  0:22.9  0:36.7  1:15.0  1:30.1  15.1      76.3   15.2"
"1159","────────────────────────────────────────"
"1160","(복승식 배당률)"
"1161","           1- 2   542.7  2- 9   366.0  4- 7   155.6  6- 9   475.4  9-10   105.4"
"1162","           1- 3   111.2  2-10    45.5  4- 8    55.3  6-10   128.8  9-11   129.5"
"1163","           1- 4   671.1  2-11    54.7  4- 9   311.3  6-11   172.1  9-12   148.3"
"1164","           1- 5  1714.6  2-12    64.3  4-10    37.3  6-12   165.6  9-13     0.0"
"1165","           1- 6  1201.0  2-13     0.0  4-11    50.4  6-13     0.0  9-14     0.0"
"1166","           1- 7   940.2  2-14     0.0  4-12    76.1  6-14     0.0 10-11     9.9"
"1167","           1- 8   480.1  3- 4    18.6  4-13     0.0  7- 8    74.2 10-12    19.0"
"1168","           1- 9  1126.9  3- 5   139.7  4-14     0.0  7- 9   484.2 10-13     0.0"
"1169","           1-10   232.3  3- 6    52.3  5- 6  1109.9  7-10    69.7 10-14     0.0"
"1170","           1-11   352.6  3- 7    33.0  5- 7  1006.4  7-11    96.1 11-12    17.3"
"1171","           1-12   324.6  3- 8    11.2  5- 8   456.2  7-12   121.3 11-13     0.0"
"1172","           1-13     0.0  3- 9    57.7  5- 9  1149.2  7-13     0.0 11-14     0.0"
"1173","           1-14     0.0  3-10     6.2  5-10   224.2  7-14     0.0 12-13     0.0"
"1174","           2- 3    21.1  3-11     6.0  5-11   335.7  8- 9   175.2 12-14     0.0"
"1175","           2- 4   143.2  3-12     8.8  5-12   406.5  8-10    21.7 13-14     0.0"
"1176","           2- 5   732.4  3-13     0.0  5-13     0.0  8-11    22.7  0- 0     0.0"
"1177","           2- 6   465.6  3-14     0.0  5-14     0.0  8-12    33.4  0- 0     0.0"
"1178","           2- 7   249.9  4- 5   590.7  6- 7   433.2  8-13     0.0  0- 0     0.0"
"1179","           2- 8    65.8  4- 6   348.5  6- 8   213.8  8-14     0.0  0- 0     0.0"
"1180","────────────────────────────────────────"
"1181","매출액 단식:     37,609,600    연식:     75,831,300      복식:  2,823,611,700"
"1182","       복연:    372,642,500    쌍식:    752,762,500      삼복:    797,559,600"
"1183","       합계:  4,860,017,200"
"1184","────────────────────────────────────────"
"1185","배당률 단:⑩  4.2       연:⑩  1.8⑦  5.3⑥  7.2       복:⑩⑦    69.7   4F:55.1"
"1186","                                                                         3F:41.6"
"1187","                        쌍:⑩⑦    87.2   "
"1188","     복연:⑩⑦  18.9   ⑩⑥  24.0   ⑦⑥  75.7"
"1189","     삼복:⑩⑦⑥634.3     "
"1190","────────────────────────────────────────"
"1191","펄 롱:14.3 12.5 13.2   13.3   13.6   13.5   14.0   13.3   14.3   "
"1192","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"1193","통과T:14.3 26.8 0:40.0 0:53.3 1:06.9 1:20.4 1:34.4 1:47.7 2:02.0 "
"1194","────────────────────────────────────────"
"1195","통과순위 S-1F : (^3,7),(2,4,12),(6,8,10,11),(1,9)=5     "
"1196","           C1 : (3,7),(2,4),(8,12,11),6,10,9,1=5        "
"1197","           C2 : 3,7,(2,4),(8,11)-12,(6,10),9,1=5        "
"1198","           C3 : (^3,7),(2,11),4,6,8,(12,1),10,9=5       "
"1199","           C4 : (^3,7),(2,11),(4,6),(8,12,10,1),9-5     "
"1200","         G-1F : (3,7),(4,11),(12,6,10,1),(8,2,9)=5      "
"1201","──────────────────────────────────────────────────────"
"1202","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1203","──────────────────────────────────────────────────────"
"1204","기수   12      김동균            견책                                      출발 후 약50m 내사, 11영향                        "
"1205","기수    6      조인권            과태금       100,000원                    결승선 전방 약300m 외사, 12영향                   "
"1206","──────────────────────────────────────────────────────"
"1207",""
"1208",""
"1209","제목 : 11년03월26일(토)  제13경주"
"1210",""
"1211","(서울) 제21일 1400M 국3    별정Ⅳ-B    경주명 : 일반                        "
"1212","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"1213","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"1214","부가상금:      0천원       0천원       0천원"
"1215","────────────────────────────────────────"
"1216","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1217","────────────────────────────────────────"
"1218","  1    6  그랜드퍼스트     한(포) 암     3    54.0   김영진 박천서   서순배           "
"1219","  2    3  불꽃바람         한     암     5    53.0   이동국 손영표   이재진           "
"1220","  3   10  빅토리캠프       한(포) 암     4    55.0   이애리 최상식   홍성열           "
"1221","  4    9  테마초이스       한     암     4    54.0   김귀배 유재길   오왕근           "
"1222","  5    2  청산도           한     암     4    54.0   박태종 박흥진   유준환           "
"1223","  6    1  태양의여걸       한     암     4    56.0   문세영 김양선   김창식           "
"1224","  7    5  로즈라인         한     암     4    56.0   조경호 김명국   구본순           "
"1225","  8   12  미스나인         한     암     4    54.0   양희진 김문갑   강동구           "
"1226","  9   11  꽃누리           한     암     4    54.0   이준철 김대근   김병현           "
"1227"," 10    7  샤우트하니       한     암     4    54.0   오경환 김윤섭   제주축협         "
"1228"," 11    8  앱설루트위너     한(포) 암     4    54.0   박을운 김순근   대제종합건설     "
"1229","       4  드릴십           한(포) 암     4    52.0   박시천 박천서   홍상진           "
"1230","────────────────────────────────────────"
"1231","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1232","────────────────────────────────────────"
"1233","  1    6  그랜드퍼스트     448( +1) 1:31.5            1-  -  - 1- 1- 1"
"1234","  2    3  불꽃바람         486( +0) 1:31.8  1¼       4-  -  - 4- 4- 3"
"1235","  3   10  빅토리캠프       445( -4) 1:31.8  코        5-  -  - 5- 6- 5"
"1236","  4    9  테마초이스       472( +9) 1:31.8  ½        7-  -  - 7- 7- 6"
"1237","  5    2  청산도           475( -8) 1:32.1  1½       3-  -  - 3- 3- 4"
"1238","  6    1  태양의여걸       428( -4) 1:32.2  ½        8-  -  - 9- 9- 8"
"1239","  7    5  로즈라인         465( +3) 1:32.5  1½       2-  -  - 2- 2- 2"
"1240","  8   12  미스나인         413( -1) 1:32.6  1        10-  -  -10-10-10"
"1241","  9   11  꽃누리           479( +7) 1:32.6  코        9-  -  -11-11- 9"
"1242"," 10    7  샤우트하니       485( +4) 1:33.0  2         6-  -  - 6- 5- 7"
"1243"," 11    8  앱설루트위너     468( +0) 1:33.5  2½      11-  -  - 8- 8-11"
"1244","       4  드릴십           449( +3) 0:00.0  주행중지   -  -  -  -  -99"
"1245","────────────────────────────────────────"
"1246","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1247","────────────────────────────────────────"
"1248","  1    6   42.5    0:13.4                  0:36.6  0:55.6  15.8       3.1    1.6"
"1249","  2    3   41.8    0:13.9                  0:37.3  0:56.5  15.5      20.6    4.6"
"1250","  3   10   41.5    0:14.0                  0:37.4  0:56.8  14.9      25.7    4.4"
"1251","  4    9   41.1    0:14.1                  0:37.9  0:57.1  14.9      75.6   18.5"
"1252","  5    2   42.1    0:13.8                  0:37.3  0:56.5  15.7      24.7    4.6"
"1253","  6    1   41.3    0:14.4                  0:38.2  0:57.4  14.9      10.2    3.0"
"1254","  7    5   42.9    0:13.6                  0:37.1  0:56.2  16.2       3.5    1.6"
"1255","  8   12   41.5    0:14.7                  0:38.2  0:57.6  15.0     100.6   16.0"
"1256","  9   11   41.3    0:14.5                  0:38.7  0:57.7  15.1      22.1    3.9"
"1257"," 10    7   42.5    0:14.1                  0:37.8  0:56.8  15.8      11.8    2.8"
"1258"," 11    8   42.8    0:14.9                  0:38.0  0:57.1  15.7       8.8    2.7"
"1259","       4                                                              6.6    2.5"
"1260","────────────────────────────────────────"
"1261","(복승식 배당률)"
"1262","           1- 2    69.8  2- 9   629.6  4- 7    39.2  6- 9   148.1  9-10   550.5"
"1263","           1- 3    74.8  2-10   177.4  4- 8    39.8  6-10    30.2  9-11   697.8"
"1264","           1- 4    41.0  2-11   266.9  4- 9   409.7  6-11    41.9  9-12  1113.9"
"1265","           1- 5    17.8  2-12   578.0  4-10    85.6  6-12   144.1  9-13     0.0"
"1266","           1- 6    15.2  2-13     0.0  4-11   114.5  6-13     0.0  9-14     0.0"
"1267","           1- 7    48.2  2-14     0.0  4-12   295.0  6-14     0.0 10-11   187.1"
"1268","           1- 8    45.5  3- 4    73.7  4-13     0.0  7- 8    51.7 10-12   525.2"
"1269","           1- 9   491.5  3- 5    36.8  4-14     0.0  7- 9   437.3 10-13     0.0"
"1270","           1-10   108.4  3- 6    28.7  5- 6     4.4  7-10   116.8 10-14     0.0"
"1271","           1-11   133.9  3- 7   108.2  5- 7    19.2  7-11   147.4 11-12   565.3"
"1272","           1-12   420.4  3- 8    95.3  5- 8    19.6  7-12   535.3 11-13     0.0"
"1273","           1-13     0.0  3- 9   798.5  5- 9   240.2  7-13     0.0 11-14     0.0"
"1274","           1-14     0.0  3-10   159.3  5-10    51.7  7-14     0.0 12-13     0.0"
"1275","           2- 3   130.2  3-11   220.0  5-11    52.3  8- 9   387.4 12-14     0.0"
"1276","           2- 4    85.1  3-12   620.5  5-12   214.4  8-10   114.3 13-14     0.0"
"1277","           2- 5    37.9  3-13     0.0  5-13     0.0  8-11   111.4  0- 0     0.0"
"1278","           2- 6    27.4  3-14     0.0  5-14     0.0  8-12   361.1  0- 0     0.0"
"1279","           2- 7   106.0  4- 5    12.1  6- 7    12.5  8-13     0.0  0- 0     0.0"
"1280","           2- 8   118.4  4- 6    12.2  6- 8    15.4  8-14     0.0  0- 0     0.0"
"1281","────────────────────────────────────────"
"1282","매출액 단식:     37,281,500    연식:     67,159,500      복식:  3,182,448,900"
"1283","       복연:    356,591,400    쌍식:    893,142,900      삼복:    896,881,700"
"1284","       합계:  5,433,505,900"
"1285","────────────────────────────────────────"
"1286","배당률 단:⑥  3.1       연:⑥  1.6③  4.6⑩  4.4       복:⑥③    28.7   4F:54.9"
"1287","                                                                         3F:42.5"
"1288","                        쌍:⑥③    38.6   "
"1289","     복연:⑥③  11.2   ⑥⑩   9.0   ③⑩  37.4"
"1290","     삼복:⑥③⑩138.8     "
"1291","────────────────────────────────────────"
"1292","펄 롱:13.4 11.2 12.0   12.4   13.3   13.4   15.8   "
"1293","통과M:  200  400  600    800    1000   1200   1400"
"1294","통과T:13.4 24.6 36.6 0:49.0 1:02.3 1:15.7 1:31.5 "
"1295","────────────────────────────────────────"
"1296","통과순위 S-1F : 6,5,(2,3),(7,9,10),(1,11),12,8 ·4       "
"1297","           C1 :                                         "
"1298","           C2 :                                         "
"1299","           C3 : 6-5,(2,3,10)-(7,9),8,(1,12)-11 ·4       "
"1300","           C4 : 6-5,(2,3),(7,10),(9,8),1,(11,12) ·4     "
"1301","         G-1F : 6-(5,2,3)-(10,9),(7,1),(11,12),8 ·4     "
"1302","──────────────────────────────────────────────────────"
"1303","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1304","──────────────────────────────────────────────────────"
"1305","마필    4      드릴십            주행중지                                  출발 후 약200m 마체이상                           "
"1306","──────────────────────────────────────────────────────"
"1307",""
