"","x"
"1",""
"2",""
"3","제목 : 11년02월12일(토)  제 1경주"
"4",""
"5","(서울) 제 9일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1   12  광복빛           한(포) 암     3    54.0   정기용 박대흥   남승현           "
"13","  2   10  천지바람         한     수     3    54.0   신형철 김명국   박양호           "
"14","  3   11  브라보투게더     한     거     3    54.0   양희진 김문갑   김성두           "
"15","  4    2  공명대로         한     암     3    53.0   최범현 박원덕   명인환           "
"16","  5   14  대한호걸         한     수     3    54.0   조경호 박윤규   장석린외1인(신치구)"
"17","  6    9  가속돌파         한     암     3    53.0   하마다 서인석   오호극           "
"18","  7    4  팔기군           한     수     3    54.0   정평수 지용훈   남기태           "
"19","  8    3  팔공             한     수     3    54.0   윤영민 황영원   이승택           "
"20","  9   13  존칼리스         한     거     3    54.0   김석봉 김점오   고창범           "
"21"," 10    6  유로강세         한(포) 암     3    49.0   이강서 안병기   박용훈           "
"22"," 11    8  정상회의         한     수     3    54.0   문세영 하재흥   이유환           "
"23"," 12    5  베스트에이스     한     수     3    54.0   조인권 최상식   장재형           "
"24"," 13    1  마이어           한     암     3    53.0   부민호 배휴준   오상철           "
"25"," 14    7  베스트아이콘     한     거     3    50.0   유미라 박윤규   이국진           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1   12  광복빛           430( +2) 1:17.8            4-  -  - 4- 4- 1"
"30","  2   10  천지바람         468( -5) 1:18.0  1        10-  -  - 7- 8- 4"
"31","  3   11  브라보투게더     488( -4) 1:18.1  ¾        7-  -  - 5- 5- 2"
"32","  4    2  공명대로         459( -6) 1:18.2  ½        5-  -  - 9- 6- 5"
"33","  5   14  대한호걸         499( -7) 1:18.3  ½        3-  -  - 3- 3- 3"
"34","  6    9  가속돌파         425( +2) 1:19.3  6         9-  -  -11-11-10"
"35","  7    4  팔기군           517(-15) 1:19.6  1½      14-  -  -13-13-11"
"36","  8    3  팔공             472(-12) 1:19.6  ½       13-  -  -14-14- 9"
"37","  9   13  존칼리스         467( -3) 1:20.1  3        11-  -  - 8- 9-13"
"38"," 10    6  유로강세         480(-15) 1:20.2  코        1-  -  - 1- 1- 6"
"39"," 11    8  정상회의         455( -1) 1:20.2  ½        6-  -  - 6- 7- 8"
"40"," 12    5  베스트에이스     460( -6) 1:20.6  2         8-  -  -10-10-12"
"41"," 13    1  마이어           401( +6) 1:20.7  ½       12-  -  -12-12-14"
"42"," 14    7  베스트아이콘     440( -6) 1:21.4  4         2-  -  - 2- 2- 7"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1   12   39.5    0:14.2                  0:25.9  0:45.0  13.9       1.5    1.1"
"47","  2   10   39.3    0:14.5                  0:26.3  0:45.4  13.5       7.1    1.5"
"48","  3   11   39.9    0:14.4                  0:25.9  0:45.0  13.7     331.4   32.6"
"49","  4    2   39.2    0:14.3                  0:26.4  0:45.3  13.7      28.0    3.9"
"50","  5   14   40.1    0:13.9                  0:25.6  0:45.0  13.8       4.3    1.3"
"51","  6    9   40.0    0:14.5                  0:26.7  0:45.8  13.6     258.0   41.6"
"52","  7    4   40.0    0:15.3                  0:27.0  0:46.2  13.8      48.4    7.4"
"53","  8    3   39.6    0:15.0                  0:27.2  0:46.5  13.9     140.5   29.2"
"54","  9   13   41.3    0:14.5                  0:26.3  0:45.4  14.3      63.5    8.8"
"55"," 10    6   42.2    0:13.8                  0:25.3  0:44.8  15.3      17.5    3.0"
"56"," 11    8   41.5    0:14.3                  0:26.1  0:45.4  14.7      63.2    7.2"
"57"," 12    5   41.3    0:14.5                  0:26.6  0:45.8  14.8      36.7    7.8"
"58"," 13    1   41.1    0:15.0                  0:27.0  0:46.2  14.7      61.7   10.9"
"59"," 14    7   43.4    0:13.8                  0:25.3  0:44.8  16.1      94.2    9.5"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2   363.2  2- 9  2621.4  4- 7   962.0  6- 9  1853.8  9-10   914.9"
"63","           1- 3  2128.2  2-10    40.3  4- 8   576.3  6-10    36.2  9-11  6465.8"
"64","           1- 4   720.9  2-11  1609.3  4- 9  3308.2  6-11  1896.2  9-12   397.1"
"65","           1- 5   876.0  2-12    13.0  4-10   111.5  6-12    11.4  9-13  4383.8"
"66","           1- 6   444.8  2-13   431.5  4-11  4556.1  6-13   331.5  9-14  1158.0"
"67","           1- 7  2134.1  2-14    41.8  4-12    34.0  6-14    36.8 10-11   628.0"
"68","           1- 8   709.0  3- 4  1243.5  4-13   764.1  7- 8   927.4 10-12     4.6"
"69","           1- 9  6140.5  3- 5  1751.1  4-14    99.6  7- 9  5142.0 10-13   160.9"
"70","           1-10   260.8  3- 6  1384.0  5- 6   133.2  7-10   212.3 10-14    14.2"
"71","           1-11  4488.5  3- 7  3234.4  5- 7   499.2  7-11  5294.6 11-12   275.8"
"72","           1-12    68.4  3- 8  2665.6  5- 8   606.0  7-12    64.4 11-13  2269.9"
"73","           1-13  1253.8  3- 9  8664.0  5- 9  3606.6  7-13  1514.7 11-14   592.5"
"74","           1-14   226.8  3-10   613.3  5-10    78.8  7-14   226.5 12-13    43.1"
"75","           2- 3   965.5  3-11  7978.4  5-11  3797.6  8- 9  3319.3 12-14     2.2"
"76","           2- 4   197.3  3-12   209.6  5-12    25.9  8-10   113.2 13-14   102.5"
"77","           2- 5   170.7  3-13  1855.2  5-13   784.3  8-11  3501.3  0- 0     0.0"
"78","           2- 6    69.3  3-14   727.7  5-14    75.7  8-12    37.9  0- 0     0.0"
"79","           2- 7   530.8  4- 5   349.4  6- 7   267.0  8-13   725.4  0- 0     0.0"
"80","           2- 8   246.7  4- 6   166.5  6- 8   241.1  8-14   100.0  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     19,509,400    연식:     40,101,800      복식:    953,035,800"
"83","       복연:    214,676,900    쌍식:    373,111,400      삼복:    401,115,100"
"84","       합계:  2,001,550,400"
"85","────────────────────────────────────────"
"86","배당률 단:⑫  1.5       연:⑫  1.1⑩  1.5⑪ 32.6       복:⑫⑩     4.6   4F:52.5"
"87","                                                                         3F:39.8"
"88","                        쌍:⑫⑩     6.6   "
"89","     복연:⑫⑩   2.1   ⑫⑪  51.3   ⑩⑪ 115.8"
"90","     삼복:⑫⑩⑪301.1     "
"91","────────────────────────────────────────"
"92","펄 롱:13.8 11.5 12.7   13.4   12.5   13.9   "
"93","통과M:  200  400  600    800    1000   1200"
"94","통과T:13.8 25.3 38.0 0:51.4 1:03.9 1:17.8 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : (6,7,14),(2,8,12),(5,9,10,11,13)-(1,3),4"
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : (6,7),14,(12,11),8,(2,10,13),(5,9),(1,4),3"
"100","           C4 : (6,7),(14,12,11),(8,2,10,13)-(5,9)-(1,4),3"
"101","         G-1F : 12-(14,10,11,2)-6-7,8,(4,3,5,13,9),1    "
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","기수   12      정기용            기승정지 (과태금 가중) 2일(2011.02.26~2011.02.27)   출발 후 약100m 내사, 10, 9 영향                   "
"106","기수   14      조경호            기승정지 (과태금 가중) 2일(2011.02.26~2011.02.27)   출발 후 약100m 내사, 12영향                       "
"107","──────────────────────────────────────────────────────"
"108",""
"109",""
"110","제목 : 11년02월12일(토)  제 2경주"
"111",""
"112","(서울) 제 9일 1200M 혼4    마령        경주명 : 일반                        "
"113","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"114","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"115","부가상금:      0천원       0천원       0천원"
"116","────────────────────────────────────────"
"117","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"118","────────────────────────────────────────"
"119","  1    4  백호무적         미     수     3    54.0   최범현 김양선   명인환           "
"120","  2    1  댕기머리         뉴     거     3    55.0   문세영 서인석   고창범           "
"121","  3   13  모비디           미     수     3    54.0   박태종 박흥진   유준환           "
"122","  4    9  지상군주         미     거     3    54.0   조경호 김순근   박재천           "
"123","  5    7  스페셜데이       미     수     3    51.0   김혜선 서홍수   이미경           "
"124","  6    3  플로리다의별     미     수     3    54.0   문정균 김대근   최상섭           "
"125","  7    5  파워클린업       뉴     거     3    55.0   하마다 김효섭   민형근           "
"126","  8    2  사옥도           미     거     4    56.0   부민호 배휴준   허영희           "
"127","  9   12  언캐처블러너     미     거     3    54.0   조인권 배대선   이광수a          "
"128"," 10   14  무한투혼         뉴     거     5    56.0   정평수 지용훈   조용학           "
"129"," 11   10  킵베스트         호     수     2    53.0   정기용 최영주   이미경           "
"130"," 12    6  카퍼레이드       한     수     3    52.0   김철호 정지은   이영해           "
"131"," 13    8  골든임팩트       한     수     4    54.0   최원준 지용철   김선식           "
"132"," 14   11  비호지세         뉴     수     3    55.0   신대전 홍대유   노병석           "
"133","────────────────────────────────────────"
"134","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"135","────────────────────────────────────────"
"136","  1    4  백호무적         500( +0) 1:17.3            1-  -  - 2- 3- 2"
"137","  2    1  댕기머리         482( -1) 1:17.6  1½       3-  -  - 5- 5- 4"
"138","  3   13  모비디           502( -9) 1:17.7  1         9-  -  - 8- 8- 6"
"139","  4    9  지상군주         503( -3) 1:17.8  ½       10-  -  -10-10- 9"
"140","  5    7  스페셜데이       433( +6) 1:17.9  ½        6-  -  - 3- 2- 1"
"141","  6    3  플로리다의별     481( -4) 1:18.0  ½        5-  -  - 7- 7- 5"
"142","  7    5  파워클린업       485( -7) 1:18.1  ¾        7-  -  - 6- 6- 7"
"143","  8    2  사옥도           487( -1) 1:18.6  2½       8-  -  - 9- 9-10"
"144","  9   12  언캐처블러너     452( -1) 1:18.9  1¾       2-  -  - 1- 1- 3"
"145"," 10   14  무한투혼         464( -3) 1:18.9  코        4-  -  - 4- 4- 8"
"146"," 11   10  킵베스트         472( +2) 1:19.4  3        11-  -  -12-11-11"
"147"," 12    6  카퍼레이드       531( +9) 1:19.5  ½       12-  -  -11-12-13"
"148"," 13    8  골든임팩트       447( +4) 1:20.0  3        14-  -  -14-13-12"
"149"," 14   11  비호지세         472( +3) 1:23.2  18       13-  -  -13-14-14"
"150","────────────────────────────────────────"
"151","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"152","────────────────────────────────────────"
"153","  1    4   38.6    0:14.0                  0:26.1  0:45.4  12.9       1.7    1.0"
"154","  2    1   38.6    0:14.3                  0:26.3  0:45.6  13.0       6.5    1.7"
"155","  3   13   38.4    0:14.6                  0:26.6  0:45.9  12.8       4.9    1.6"
"156","  4    9   38.1    0:14.7                  0:27.1  0:46.2  12.6      12.3    3.2"
"157","  5    7   39.3    0:14.4                  0:26.1  0:45.3  13.6       9.2    2.4"
"158","  6    3   38.7    0:14.4                  0:26.6  0:45.9  13.1      19.7    2.6"
"159","  7    5   39.1    0:14.5                  0:26.4  0:45.6  13.0     223.7   19.0"
"160","  8    2   39.0    0:14.6                  0:27.0  0:46.2  13.3     211.5   28.6"
"161","  9   12   40.5    0:14.0                  0:25.8  0:45.2  14.3      43.9    5.2"
"162"," 10   14   40.0    0:14.3                  0:26.1  0:45.5  13.8     406.6   23.9"
"163"," 11   10   39.2    0:15.0                  0:27.4  0:46.8  13.3     167.8   22.2"
"164"," 12    6   39.2    0:15.2                  0:27.4  0:46.9  13.0     353.3   38.1"
"165"," 13    8   39.0    0:15.4                  0:28.0  0:47.6  13.5     147.8   23.3"
"166"," 14   11   41.8    0:15.2                  0:27.9  0:48.4  14.2     511.1   45.7"
"167","────────────────────────────────────────"
"168","(복승식 배당률)"
"169","           1- 2   441.6  2- 9  1589.6  4- 7     6.8  6- 9  3969.4  9-10  1232.2"
"170","           1- 3    31.0  2-10  6836.9  4- 8   249.1  6-10  9999.9  9-11  3299.2"
"171","           1- 4     5.7  2-11  9999.9  4- 9    10.9  6-11  9999.9  9-12   183.7"
"172","           1- 5   527.4  2-12  1950.4  4-10   178.6  6-12  3964.3  9-13    27.1"
"173","           1- 6  1993.1  2-13   867.3  4-11   637.1  6-13  1577.8  9-14  1691.3"
"174","           1- 7    26.6  2-14  6097.6  4-12    27.9  6-14  9999.9 10-11  9999.9"
"175","           1- 8  1072.3  3- 4     8.9  4-13     3.0  7- 8  1016.0 10-12  2005.9"
"176","           1- 9    36.2  3- 5  1030.1  4-14   323.9  7- 9    41.0 10-13   621.5"
"177","           1-10   632.8  3- 6  3609.6  5- 6  4765.7  7-10  1088.1 10-14  7416.6"
"178","           1-11  1866.7  3- 7    42.7  5- 7   799.9  7-11  2824.3 11-12  3972.7"
"179","           1-12    82.6  3- 8  1719.0  5- 8  6902.5  7-12    91.5 11-13  1522.2"
"180","           1-13    15.7  3- 9    66.9  5- 9  1156.1  7-13    17.6 11-14  9999.9"
"181","           1-14   969.9  3-10  1489.2  5-10  9936.0  7-14  1045.8 12-13    68.2"
"182","           2- 3   982.7  3-11  3362.0  5-11  9999.9  8- 9  1409.6 12-14  2189.9"
"183","           2- 4   266.7  3-12   137.8  5-12  1353.0  8-10  7709.8 13-14   662.1"
"184","           2- 5  4574.7  3-13    25.2  5-13   617.0  8-11  9999.9  0- 0     0.0"
"185","           2- 6  9463.9  3-14  1963.9  5-14  9999.9  8-12  3556.1  0- 0     0.0"
"186","           2- 7   989.8  4- 5   163.0  6- 7  1869.0  8-13   674.2  0- 0     0.0"
"187","           2- 8  6117.5  4- 6   530.1  6- 8  9999.9  8-14  9967.8  0- 0     0.0"
"188","────────────────────────────────────────"
"189","매출액 단식:     20,889,200    연식:     43,251,300      복식:  1,282,157,800"
"190","       복연:    226,925,600    쌍식:    437,831,700      삼복:    436,665,000"
"191","       합계:  2,447,720,600"
"192","────────────────────────────────────────"
"193","배당률 단:④  1.7       연:④  1.0①  1.7⑬  1.6       복:④①     5.7   4F:51.5"
"194","                                                                         3F:38.9"
"195","                        쌍:④①     7.8   "
"196","     복연:④①   2.7   ④⑬   1.8   ①⑬   4.0"
"197","     삼복:④①⑬6.6       "
"198","────────────────────────────────────────"
"199","펄 롱:14.0 11.8 12.6   13.5   12.4   13.0   "
"200","통과M:  200  400  600    800    1000   1200"
"201","통과T:14.0 25.8 38.4 0:51.9 1:04.3 1:17.3 "
"202","────────────────────────────────────────"
"203","통과순위 S-1F : (4,12),(3,1,7,14),(2,5,13),9,10,(6,11),8"
"204","           C1 :                                         "
"205","           C2 :                                         "
"206","           C3 : 12,(4,7,14),(1,5),(3,13)-(2,9),(6,10)-(8,11)"
"207","           C4 : (^12,7),(4,14),(1,5),(3,13),(2,9)-(6,10)-8=11"
"208","         G-1F : (^7,4),(12,1),(3,13),(5,14,9),2=10-(8,6)≡11"
"209","──────────────────────────────────────────────────────"
"210","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"211","──────────────────────────────────────────────────────"
"212","기수   14      정평수            과태금       50,000원                     출발 후 약200m 내사 13, 10,9영향                  "
"213","──────────────────────────────────────────────────────"
"214",""
"215",""
"216","제목 : 11년02월12일(토)  제 3경주"
"217",""
"218","(서울) 제 9일 1000M 국6    마령        경주명 : 일반                        "
"219","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"220","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"221","부가상금:      0천원       0천원       0천원"
"222","────────────────────────────────────────"
"223","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"224","────────────────────────────────────────"
"225","  1    7  홀리몬태나       한(포) 수     3    54.0   문세영 하재흥   김병현           "
"226","  2   10  우진여제         한     암     3    53.0   최범현 김양선   홍평우           "
"227","  3    3  실버캣           한     암     3    53.0   함완식 김윤섭   박정열           "
"228","  4    1  강한여신         한     암     3    53.0   윤영민 서홍수   이필승           "
"229","  5    4  분수령           한     암     3    53.0   부민호 정호익   김정철           "
"230","  6    5  브렌트강자       한     수     3    54.0   정기용 박원덕   가명풍           "
"231","  7    2  라온히어로       한     수     3    54.0   조경호 박천서   라온건설         "
"232","  8    8  브레이브마하     한     거     3    52.0   박상우 구자흥   청호컴넷(주)     "
"233","  9    9  해피프린세스     한     암     3    53.0   방춘식 박종곤   이웅열           "
"234"," 10   11  필잇올데이       한     암     3    53.0   심승태 서범석   이종욱           "
"235"," 11    6  한얼주           한     암     3    53.0   김동철 황영원   김재영           "
"236"," 12   12  비해피           한     수     3    54.0   양희진 임봉춘   김철             "
"237","────────────────────────────────────────"
"238","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"239","────────────────────────────────────────"
"240","  1    7  홀리몬태나       493( -4) 1:03.3            1-  -  - 1- 1- 1"
"241","  2   10  우진여제         465(-14) 1:04.3  6         3-  -  - 3- 3- 3"
"242","  3    3  실버캣           476( -6) 1:04.4  ½        6-  -  - 6- 6- 4"
"243","  4    1  강한여신         463( +2) 1:05.2  4         2-  -  - 2- 2- 2"
"244","  5    4  분수령           427( -1) 1:05.3  목       10-  -  -10- 8- 7"
"245","  6    5  브렌트강자       437( -7) 1:05.5  1¼       4-  -  - 4- 4- 5"
"246","  7    2  라온히어로       456( +9) 1:05.7  1         9-  -  - 9- 9- 8"
"247","  8    8  브레이브마하     504( -3) 1:06.2  3        12-  -  -12-10-10"
"248","  9    9  해피프린세스     415(-14) 1:06.6  1¾       5-  -  - 5- 5- 6"
"249"," 10   11  필잇올데이       438( -6) 1:06.6  ½        7-  -  - 7- 7- 9"
"250"," 11    6  한얼주           433( -1) 1:07.6  5         8-  -  - 8-11-11"
"251"," 12   12  비해피           485( +7) 1:07.6  ½       11-  -  -11-12-12"
"252","────────────────────────────────────────"
"253","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"254","────────────────────────────────────────"
"255","  1    7   37.8    0:14.1                  0:14.1  0:32.0  13.3       2.9    1.4"
"256","  2   10   38.5    0:14.4                  0:14.4  0:32.2  13.6      26.2    3.5"
"257","  3    3   38.1    0:14.8                  0:14.8  0:32.7  13.2       3.7    1.4"
"258","  4    1   39.4    0:14.4                  0:14.4  0:32.2  14.6       5.2    1.4"
"259","  5    4   37.9    0:15.4                  0:15.4  0:34.0  13.1      76.0    7.8"
"260","  6    5   39.4    0:14.6                  0:14.6  0:32.5  14.1     114.9   18.2"
"261","  7    2   38.0    0:15.2                  0:15.2  0:34.3  13.0       3.0    1.4"
"262","  8    8   38.5    0:15.8                  0:15.8  0:34.3  13.1      54.1    8.4"
"263","  9    9   40.7    0:14.6                  0:14.6  0:32.5  14.6     169.2   15.4"
"264"," 10   11   39.5    0:15.0                  0:15.0  0:33.9  13.7     132.9   15.2"
"265"," 11    6   40.1    0:15.1                  0:15.1  0:34.4  13.2     257.5   25.9"
"266"," 12   12   39.6    0:15.7                  0:15.7  0:35.0  12.9      50.3    7.9"
"267","────────────────────────────────────────"
"268","(복승식 배당률)"
"269","           1- 2     5.7  2- 9   284.2  4- 7    94.8  6- 9  4219.4  9-10   741.5"
"270","           1- 3     7.3  2-10    25.7  4- 8  1183.1  6-10  1872.3  9-11  2193.4"
"271","           1- 4   150.1  2-11   180.8  4- 9  1812.8  6-11  5794.7  9-12  1485.8"
"272","           1- 5   451.8  2-12    75.7  4-10   350.8  6-12  3240.5  9-13     0.0"
"273","           1- 6   765.8  2-13     0.0  4-11  1873.6  6-13     0.0  9-14     0.0"
"274","           1- 7     7.6  2-14     0.0  4-12   969.8  6-14     0.0 10-11   429.9"
"275","           1- 8   198.6  3- 4   104.8  4-13     0.0  7- 8    87.0 10-12   272.3"
"276","           1- 9   405.0  3- 5   297.9  4-14     0.0  7- 9   215.5 10-13     0.0"
"277","           1-10    43.7  3- 6   502.4  5- 6  3112.3  7-10    23.6 10-14     0.0"
"278","           1-11   305.3  3- 7     5.4  5- 7   227.6  7-11   168.3 11-12   606.6"
"279","           1-12    96.3  3- 8   155.8  5- 8  2337.3  7-12    67.7 11-13     0.0"
"280","           1-13     0.0  3- 9   302.9  5- 9  2548.2  7-13     0.0 11-14     0.0"
"281","           1-14     0.0  3-10    30.1  5-10   895.9  7-14     0.0 12-13     0.0"
"282","           2- 3     4.8  3-11   185.9  5-11  2982.0  8- 9  1527.5 12-14     0.0"
"283","           2- 4    98.1  3-12    77.5  5-12  1612.1  8-10   394.8 13-14     0.0"
"284","           2- 5   259.4  3-13     0.0  5-13     0.0  8-11  1603.6  0- 0     0.0"
"285","           2- 6   519.0  3-14     0.0  5-14     0.0  8-12   875.3  0- 0     0.0"
"286","           2- 7     5.2  4- 5  1741.7  6- 7   317.0  8-13     0.0  0- 0     0.0"
"287","           2- 8   147.8  4- 6  2367.5  6- 8  2867.6  8-14     0.0  0- 0     0.0"
"288","────────────────────────────────────────"
"289","매출액 단식:     29,482,600    연식:     39,585,600      복식:  1,454,236,600"
"290","       복연:    247,662,100    쌍식:    535,147,400      삼복:    490,742,400"
"291","       합계:  2,796,856,700"
"292","────────────────────────────────────────"
"293","배당률 단:⑦  2.9       연:⑦  1.4⑩  3.5③  1.4       복:⑦⑩    23.6   4F:49.2"
"294","                                                                         3F:37.8"
"295","                        쌍:⑦⑩    30.8   "
"296","     복연:⑦⑩   7.3   ⑦③   2.2   ⑩③   7.3"
"297","     삼복:⑦⑩③20.4      "
"298","────────────────────────────────────────"
"299","펄 롱:14.1 11.4 12.6   11.9   13.3   "
"300","통과M:  200  400  600    800    1000"
"301","통과T:14.1 25.5 38.1 0:50.0 1:03.3 "
"302","────────────────────────────────────────"
"303","통과순위 S-1F : 7,(1,10),(5,9),3,(6,11),2,4,(8,12)      "
"304","           C1 :                                         "
"305","           C2 :                                         "
"306","           C3 : 7,(1,10),(5,9),3,(6,11),2,4,(8,12)      "
"307","           C4 : 7,(1,10),(5,9),3=(11,4),(6,2,8)-12      "
"308","         G-1F : 7-(1,10)-3,5-9,4-2,11,8=6,12            "
"309","──────────────────────────────────────────────────────"
"310","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"311","──────────────────────────────────────────────────────"
"312","기수    6      김동철            과태금       50,000원                     출발 후 약 300m 내사 , 2영향                      "
"313","마필   12      비해피            주행심사                                  경주기록 1:07.6                                   "
"314","마필    6      한얼주            주행심사                                  경주기록 1:07.6                                   "
"315","──────────────────────────────────────────────────────"
"316",""
"317",""
"318","제목 : 11년02월12일(토)  제 4경주"
"319",""
"320","(서울) 제 9일 1000M 혼4    마령        경주명 : 일반                        "
"321","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"322","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"323","부가상금:      0천원       0천원       0천원"
"324","────────────────────────────────────────"
"325","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"326","────────────────────────────────────────"
"327","  1    3  졸리스러너       미     암     3    53.0   문세영 안병기   박정웅           "
"328","  2    9  미티오후안       미     거     3    54.0   김동철 지용철   곽태훈           "
"329","  3    2  지상전           미     수     3    54.0   함완식 유재길   최두호           "
"330","  4   10  심플리베터       뉴     거     3    55.0   신형철 김윤섭   박용훈           "
"331","  5    5  해피위켄드       호     수     2    53.0   황순도 박원덕   김성두           "
"332","  6    7  도나펀치         미     수     3    54.0   박태종 홍대유   이선우           "
"333","  7    4  록킹룰러         미     암     3    53.0   정기용 정호익   이동호           "
"334","  8    6  비더퍼스트투노   미     거     3    54.0   부민호 최혜식   박용훈           "
"335","  9   11  워존댄서         한     암     4    52.0   전덕용 이희영   신성철           "
"336"," 10    1  블론디퀸카       일     암     4    51.0   장추열 배대선   이수홍           "
"337"," 11    8  룰러오브더골드   미     수     3    54.0   조경호 신우철   탐라사료         "
"338"," 12   12  모래폭풍         한     거     4    52.0   박상우 김효섭   구경회           "
"339","────────────────────────────────────────"
"340","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"341","────────────────────────────────────────"
"342","  1    3  졸리스러너       464(-12) 1:03.1            3-  -  - 3- 4- 2"
"343","  2    9  미티오후안       472( +1) 1:03.3  ¾        6-  -  - 6- 5- 3"
"344","  3    2  지상전           513(-10) 1:03.4  ¾        9-  -  - 9- 7- 5"
"345","  4   10  심플리베터       454( -6) 1:03.6  1½      12-  -  -12-10- 9"
"346","  5    5  해피위켄드       477(+21) 1:03.7  목       10-  -  -10- 9-10"
"347","  6    7  도나펀치         462( +7) 1:03.8  ½        1-  -  - 1- 3- 4"
"348","  7    4  록킹룰러         451( +6) 1:03.9  ¾        5-  -  - 5- 6- 7"
"349","  8    6  비더퍼스트투노   422(-13) 1:04.1  1¼       7-  -  - 7- 8- 8"
"350","  9   11  워존댄서         423( -8) 1:04.3  1         2-  -  - 2- 1- 1"
"351"," 10    1  블론디퀸카       432( -8) 1:04.8  3        11-  -  -11-12-11"
"352"," 11    8  룰러오브더골드   483(+14) 1:04.9  ¾        8-  -  - 8-11-12"
"353"," 12   12  모래폭풍         447( +6) 1:05.3  2         4-  -  - 4- 2- 6"
"354","────────────────────────────────────────"
"355","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"356","────────────────────────────────────────"
"357","  1    3   37.8    0:14.1                  0:14.1  0:31.6  13.2       2.0    1.2"
"358","  2    9   37.7    0:14.4                  0:14.4  0:31.8  13.0       4.8    1.4"
"359","  3    2   37.2    0:14.8                  0:14.8  0:32.3  12.7       5.9    1.6"
"360","  4   10   37.0    0:15.1                  0:15.1  0:32.7  12.5     193.0   26.4"
"361","  5    5   37.5    0:14.8                  0:14.8  0:32.6  12.6      57.9   12.9"
"362","  6    7   38.6    0:13.7                  0:13.7  0:31.6  13.3      20.2    4.9"
"363","  7    4   38.1    0:14.4                  0:14.4  0:32.2  12.9       7.8    2.2"
"364","  8    6   38.1    0:14.6                  0:14.6  0:32.3  13.1     108.6   17.2"
"365","  9   11   39.5    0:13.7                  0:13.7  0:31.2  14.4      14.0    3.3"
"366"," 10    1   38.1    0:14.9                  0:14.9  0:33.0  13.4      25.1    4.2"
"367"," 11    8   38.7    0:14.6                  0:14.6  0:32.7  13.2      22.8    6.2"
"368"," 12   12   40.1    0:14.1                  0:14.1  0:31.5  14.4      59.6   11.2"
"369","────────────────────────────────────────"
"370","(복승식 배당률)"
"371","           1- 2    56.4  2- 9     9.6  4- 7    60.1  6- 9   283.2  9-10   493.7"
"372","           1- 3    25.8  2-10   747.0  4- 8   104.1  6-10  4121.6  9-11    20.8"
"373","           1- 4    81.4  2-11    35.8  4- 9    15.1  6-11   506.1  9-12   149.2"
"374","           1- 5   516.1  2-12   252.4  4-10   952.7  6-12  3108.4  9-13     0.0"
"375","           1- 6  1155.8  2-13     0.0  4-11    42.1  6-13     0.0  9-14     0.0"
"376","           1- 7   149.1  2-14     0.0  4-12   293.4  6-14     0.0 10-11   942.0"
"377","           1- 8   322.1  3- 4     8.2  4-13     0.0  7- 8   136.9 10-12  2546.7"
"378","           1- 9    49.0  3- 5    73.9  4-14     0.0  7- 9    33.0 10-13     0.0"
"379","           1-10  1570.5  3- 6   157.6  5- 6  1573.1  7-10  1026.3 10-14     0.0"
"380","           1-11   110.6  3- 7    17.5  5- 7   362.3  7-11    73.2 11-12   209.3"
"381","           1-12   711.1  3- 8    31.4  5- 8   532.7  7-12   415.3 11-13     0.0"
"382","           1-13     0.0  3- 9     4.5  5- 9   128.2  7-13     0.0 11-14     0.0"
"383","           1-14     0.0  3-10   322.8  5-10  2848.2  7-14     0.0 12-13     0.0"
"384","           2- 3     5.2  3-11    14.0  5-11   288.0  8- 9    58.5 12-14     0.0"
"385","           2- 4    19.7  3-12    93.4  5-12  1163.1  8-10  1428.9 13-14     0.0"
"386","           2- 5   182.0  3-13     0.0  5-13     0.0  8-11   140.1  0- 0     0.0"
"387","           2- 6   530.9  3-14     0.0  5-14     0.0  8-12   724.8  0- 0     0.0"
"388","           2- 7    45.7  4- 5   223.5  6- 7   756.1  8-13     0.0  0- 0     0.0"
"389","           2- 8    77.5  4- 6   592.6  6- 8  1059.5  8-14     0.0  0- 0     0.0"
"390","────────────────────────────────────────"
"391","매출액 단식:     37,219,800    연식:     60,269,900      복식:  2,092,439,800"
"392","       복연:    325,689,200    쌍식:    656,848,400      삼복:    652,703,700"
"393","       합계:  3,825,170,800"
"394","────────────────────────────────────────"
"395","배당률 단:③  2.0       연:③  1.2⑨  1.4②  1.6       복:③⑨     4.5   4F:49.4"
"396","                                                                         3F:38.3"
"397","                        쌍:③⑨     7.1   "
"398","     복연:③⑨   2.1   ③②   2.2   ⑨②   3.3"
"399","     삼복:③⑨②5.7       "
"400","────────────────────────────────────────"
"401","펄 롱:13.7 11.1 12.6   12.5   13.2   "
"402","통과M:  200  400  600    800    1000"
"403","통과T:13.7 24.8 37.4 0:49.9 1:03.1 "
"404","────────────────────────────────────────"
"405","통과순위 S-1F : (7,11)-(3,12),(4,9),(6,8),(2,1,5),10    "
"406","           C1 :                                         "
"407","           C2 :                                         "
"408","           C3 : (7,11)-(3,12),(4,9),(6,8),(2,1,5),10    "
"409","           C4 : 11,(7,3,12),9-(2,4,6),(10,8,5),1        "
"410","         G-1F : (11,3)-9,7,2,(4,12,6),(10,5),1,8        "
"411","──────────────────────────────────────────────────────"
"412","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"413","──────────────────────────────────────────────────────"
"414","특 "
"415","기 "
"416","사 "
"417","항"
"418","──────────────────────────────────────────────────────"
"419",""
"420",""
"421","제목 : 11년02월12일(토)  제 5경주"
"422",""
"423","(서울) 제 9일 1200M 국6    마령        경주명 : 일반                        "
"424","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"425","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"426","부가상금:      0천원       0천원       0천원"
"427","────────────────────────────────────────"
"428","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"429","────────────────────────────────────────"
"430","  1    4  미미의딸         한     암     3    53.0   문정균 김대근   최상섭           "
"431","  2    5  본프로스펙터     한     암     3    53.0   정기용 구자흥   이영규           "
"432","  3    3  블루체리         한     암     3    53.0   황순도 김일성   김재성a          "
"433","  4    7  희망대로         한     암     3    53.0   박태종 박희철   유명열           "
"434","  5    6  에스에스이천     한     암     3    51.0   박상우 박대흥   이종욱           "
"435","  6   12  튼튼제일         한     암     4    50.0   유미라 손영표   유무성           "
"436","  7   14  파이널퀸         한     암     4    50.0   이강서 안병기   이건행           "
"437","  8   13  홀리마운틴       한(포) 암     4    54.0   문세영 신삼영   장철환           "
"438","  9   10  꿈의축제         한     암     3    53.0   조인권 김호     김휘남           "
"439"," 10    1  갓이븐           한(포) 암     3    51.0   박시천 김호     허영희           "
"440"," 11    8  다이아캐슬       한     암     3    53.0   부민호 배휴준   류재욱           "
"441"," 12    9  아리수           한     암     4    54.0   최정섭 천창기   천병득           "
"442"," 13   11  화려한질주       한     암     3    53.0   최범현 박윤규   신건호           "
"443"," 14    2  바다마마         한(포) 암     3    53.0   이상혁 배휴준   박정재           "
"444","────────────────────────────────────────"
"445","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"446","────────────────────────────────────────"
"447","  1    4  미미의딸         426( -1) 1:18.5            2-  -  - 3- 3- 3"
"448","  2    5  본프로스펙터     473( +9) 1:19.0  2½       3-  -  - 2- 2- 2"
"449","  3    3  블루체리         434(+11) 1:19.2  1½      10-  -  - 8- 7- 5"
"450","  4    7  희망대로         474( -8) 1:19.4  ¾        7-  -  -10-10- 7"
"451","  5    6  에스에스이천     497( +6) 1:19.6  1¼       1-  -  - 1- 1- 1"
"452","  6   12  튼튼제일         437( -9) 1:19.6  목        8-  -  - 5- 5- 4"
"453","  7   14  파이널퀸         426( -5) 1:19.7  ½        9-  -  - 9- 8- 9"
"454","  8   13  홀리마운틴       445(-22) 1:19.8  ½       11-  -  -11-11-10"
"455","  9   10  꿈의축제         443( +2) 1:20.0  1½       6-  -  - 7- 6- 8"
"456"," 10    1  갓이븐           465( -9) 1:20.1  ¾        4-  -  - 6- 9-11"
"457"," 11    8  다이아캐슬       458( -7) 1:20.4  1½      13-  -  -12-12-12"
"458"," 12    9  아리수           408(-16) 1:20.8  2½       5-  -  - 4- 4- 6"
"459"," 13   11  화려한질주       505(-13) 1:21.3  2½      14-  -  -14-13-13"
"460"," 14    2  바다마마         495( +6) 1:24.4  18       12-  -  -13-14-14"
"461","────────────────────────────────────────"
"462","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"463","────────────────────────────────────────"
"464","  1    4   39.3    0:14.0                  0:26.1  0:45.8  13.5       5.2    1.6"
"465","  2    5   40.1    0:14.0                  0:26.0  0:45.5  14.1       2.3    1.4"
"466","  3    3   39.7    0:14.9                  0:26.6  0:46.1  13.8       9.4    3.2"
"467","  4    7   39.4    0:14.5                  0:26.7  0:46.6  13.5       8.6    1.8"
"468","  5    6   40.8    0:13.8                  0:25.8  0:45.4  14.9       4.6    2.1"
"469","  6   12   40.4    0:14.5                  0:26.3  0:45.8  14.2      92.9   13.0"
"470","  7   14   40.3    0:14.7                  0:26.6  0:46.1  13.6      22.8    5.0"
"471","  8   13   39.4    0:15.0                  0:27.2  0:46.8  13.7      39.1    9.8"
"472","  9   10   40.5    0:14.3                  0:26.5  0:46.1  13.9      46.6    6.0"
"473"," 10    1   40.6    0:14.3                  0:26.5  0:46.5  13.9      25.0    5.0"
"474"," 11    8   39.7    0:15.2                  0:27.5  0:47.2  13.6     126.7   31.9"
"475"," 12    9   41.6    0:14.3                  0:26.2  0:45.8  15.0      53.7    9.3"
"476"," 13   11   39.4    0:15.3                  0:28.3  0:48.5  13.7     107.9    9.9"
"477"," 14    2   42.2    0:15.1                  0:28.0  0:49.3  14.3     152.0   27.3"
"478","────────────────────────────────────────"
"479","(복승식 배당률)"
"480","           1- 2   766.6  2- 9  2776.1  4- 7    17.2  6- 9   172.5  9-10   572.8"
"481","           1- 3    96.5  2-10  2373.9  4- 8   623.8  6-10   152.2  9-11  1407.8"
"482","           1- 4    45.3  2-11  2745.6  4- 9    79.7  6-11   252.5  9-12   775.1"
"483","           1- 5    26.4  2-12  2907.2  4-10    89.6  6-12   308.4  9-13   798.6"
"484","           1- 6    66.5  2-13  3194.9  4-11   221.6  6-13   168.0  9-14   261.3"
"485","           1- 7    74.4  2-14  1573.8  4-12   247.0  6-14    68.5 10-11   973.5"
"486","           1- 8  1965.8  3- 4    21.0  4-13    99.7  7- 8   608.6 10-12  1140.5"
"487","           1- 9   435.2  3- 5    10.0  4-14    47.1  7- 9   136.2 10-13   758.4"
"488","           1-10   469.3  3- 6    26.8  5- 6     5.2  7-10   141.5 10-14   343.3"
"489","           1-11   871.0  3- 7    35.2  5- 7     7.5  7-11   243.5 11-12  1556.5"
"490","           1-12   484.0  3- 8  1053.8  5- 8   283.2  7-12   281.6 11-13   758.4"
"491","           1-13   450.4  3- 9   217.7  5- 9    54.9  7-13   158.4 11-14   708.6"
"492","           1-14   241.2  3-10   179.1  5-10    39.5  7-14    78.5 12-13   923.3"
"493","           2- 3   864.0  3-11   398.4  5-11   104.1  8- 9  2426.5 12-14   516.6"
"494","           2- 4   603.3  3-12   452.3  5-12    93.2  8-10  2285.2 13-14   330.1"
"495","           2- 5   289.2  3-13   217.0  5-13    51.8  8-11  3418.7  0- 0     0.0"
"496","           2- 6   796.5  3-14   101.5  5-14    24.7  8-12  2704.4  0- 0     0.0"
"497","           2- 7   662.4  4- 5     5.3  6- 7    23.8  8-13  3433.4  0- 0     0.0"
"498","           2- 8  2749.9  4- 6    12.4  6- 8  1027.3  8-14  1789.8  0- 0     0.0"
"499","────────────────────────────────────────"
"500","매출액 단식:     38,940,600    연식:     61,815,600      복식:  2,193,125,000"
"501","       복연:    323,007,600    쌍식:    645,708,700      삼복:    616,826,500"
"502","       합계:  3,879,424,000"
"503","────────────────────────────────────────"
"504","배당률 단:④  5.2       연:④  1.6⑤  1.4③  3.2       복:④⑤     5.3   4F:52.7"
"505","                                                                         3F:39.7"
"506","                        쌍:④⑤    12.8   "
"507","     복연:④⑤   2.4   ④③   8.2   ⑤③   4.6"
"508","     삼복:④⑤③13.3      "
"509","────────────────────────────────────────"
"510","펄 롱:13.8 12.0 13.0   13.0   12.9   13.8   "
"511","통과M:  200  400  600    800    1000   1200"
"512","통과T:13.8 25.8 38.8 0:51.8 1:04.7 1:18.5 "
"513","────────────────────────────────────────"
"514","통과순위 S-1F : 6,(4,5),(1,9,10),(7,12),14,(3,13),(2,8),11"
"515","           C1 :                                         "
"516","           C2 :                                         "
"517","           C3 : 6,(4,5),(9,12),(1,10,3,14),7-13,8-2,11  "
"518","           C4 : (^6,5),(4,9,12),(10,3,14)-(1,7),13-8=11=2"
"519","         G-1F : 6,(5,4)-(12,3)-(9,7),(1,10,14,13)-8=11≡2"
"520","──────────────────────────────────────────────────────"
"521","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"522","──────────────────────────────────────────────────────"
"523","기수   13      문세영            과태금       150,000원                    결승선 직선주로 등자빠져 추진 못함                "
"524","──────────────────────────────────────────────────────"
"525",""
"526",""
"527","제목 : 11년02월12일(토)  제 6경주"
"528",""
"529","(서울) 제 9일 1700M 국6    마령        경주명 : 일반                        "
"530","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"531","순위상금: 17,712천원   6,888천원   4,592천원   1,968천원   1,640천원"
"532","부가상금:      0천원       0천원       0천원"
"533","────────────────────────────────────────"
"534","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"535","────────────────────────────────────────"
"536","  1    6  더블마하         한(포) 암     4    54.0   최범현 박원덕   이일구           "
"537","  2    7  강호최고         한     수     4    53.0   김혜선 서홍수   명인환           "
"538","  3    5  에이클래스       한     거     3    54.0   문세영 하재흥   장한명           "
"539","  4    8  스위트멜로디     한     암     4    54.0   부민호 최혜식   박용훈           "
"540","  5    2  바라는만큼       한     거     4    56.0   심승태 고옥봉   정이남           "
"541","  6    4  히든챔피언       한     거     4    56.0   정기용 천창기   김명식           "
"542","  7   11  플라이백         한     암     4    54.0   조경호 서인석   오호극           "
"543","  8    9  어네스트존       한     수     3    54.0   조인권 김호     김휘남           "
"544","  9   10  산록도로         한     거     4    56.0   원정일 김점오   강종우           "
"545"," 10    3  당대여걸         한     암     4    54.0   신형철 김윤섭   박종률           "
"546"," 11    1  우노미사일       한(포) 거     4    56.0   이상혁 정지은   김지훈           "
"547"," 12   12  윙스톰           한     암     4    54.0   정평수 지용훈   하광호           "
"548","────────────────────────────────────────"
"549","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"550","────────────────────────────────────────"
"551","  1    6  더블마하         414( +3) 1:57.5            6- 6- 7- 6- 6- 5"
"552","  2    7  강호최고         477( +1) 1:57.6  ½        8- 8- 6- 4- 4- 1"
"553","  3    5  에이클래스       472( -7) 1:57.8  ¾        9- 9- 8- 9- 7- 4"
"554","  4    8  스위트멜로디     440( -4) 1:58.0  1¾       7- 7-10- 7- 8- 6"
"555","  5    2  바라는만큼       474( -1) 1:58.6  3        10-10- 9- 2- 2- 3"
"556","  6    4  히든챔피언       472( -8) 1:58.6  ½        1- 1- 1- 1- 1- 2"
"557","  7   11  플라이백         402(-15) 1:59.2  3        12-12-12-11-10- 8"
"558","  8    9  어네스트존       482( -2) 1:59.6  2         2- 2- 2- 3- 3- 7"
"559","  9   10  산록도로         411(-13) 2:00.3  4         3- 3- 3- 5- 5- 9"
"560"," 10    3  당대여걸         485( +9) 2:00.4  ½        4- 4- 5-10-11-11"
"561"," 11    1  우노미사일       444( +4) 2:00.8  2½      11-11-11-12-12-12"
"562"," 12   12  윙스톰           414(-15) 2:01.0  ¾        5- 5- 4- 8- 9-10"
"563","────────────────────────────────────────"
"564","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"565","────────────────────────────────────────"
"566","  1    6   39.8    0:15.1  0:15.1  0:28.8  1:09.3  1:25.8  12.5      32.5    5.2"
"567","  2    7   40.2    0:15.1  0:15.1  0:28.6  1:09.0  1:25.5  13.0       5.6    2.0"
"568","  3    5   39.9    0:15.4  0:15.4  0:29.0  1:09.8  1:25.8  13.1       2.2    1.3"
"569","  4    8   40.1    0:15.1  0:15.1  0:29.4  1:09.4  1:26.0  13.0       5.6    1.6"
"570","  5    2   41.5    0:15.6  0:15.6  0:29.0  1:08.8  1:25.1  13.9       6.5    1.9"
"571","  6    4   41.6    0:14.5  0:14.5  0:28.2  1:08.6  1:25.1  13.9      11.7    3.0"
"572","  7   11   40.5    0:16.6  0:16.6  0:30.2  1:10.5  1:26.2  13.7      40.0    7.3"
"573","  8    9   42.2    0:14.8  0:14.8  0:28.4  1:09.0  1:25.5  14.1      68.6   16.1"
"574","  9   10   42.4    0:14.9  0:14.9  0:28.4  1:09.3  1:25.8  14.5      13.3    3.0"
"575"," 10    3   41.9    0:15.0  0:15.0  0:28.6  1:09.9  1:26.6  13.8      85.9   14.6"
"576"," 11    1   41.3    0:16.1  0:16.1  0:29.8  1:11.0  1:27.3  13.8      31.5    6.9"
"577"," 12   12   42.8    0:15.0  0:15.0  0:28.4  1:09.6  1:26.2  14.7      95.3   13.8"
"578","────────────────────────────────────────"
"579","(복승식 배당률)"
"580","           1- 2    68.3  2- 9   300.6  4- 7    33.8  6- 9   717.5  9-10   393.1"
"581","           1- 3   566.4  2-10    31.4  4- 8    25.6  6-10    99.0  9-11   943.0"
"582","           1- 4   142.7  2-11   149.6  4- 9   403.1  6-11   264.4  9-12  1820.2"
"583","           1- 5    40.7  2-12   319.8  4-10    59.0  6-12   732.0  9-13     0.0"
"584","           1- 6   203.3  2-13     0.0  4-11   267.0  6-13     0.0  9-14     0.0"
"585","           1- 7    72.8  2-14     0.0  4-12   663.1  6-14     0.0 10-11   156.2"
"586","           1- 8    71.6  3- 4   337.5  4-13     0.0  7- 8    13.5 10-12   393.4"
"587","           1- 9   724.0  3- 5    90.6  4-14     0.0  7- 9   292.1 10-13     0.0"
"588","           1-10   123.8  3- 6   556.3  5- 6    27.3  7-10    34.6 10-14     0.0"
"589","           1-11   362.6  3- 7   251.5  5- 7     7.8  7-11   130.6 11-12   843.1"
"590","           1-12   930.3  3- 8   214.2  5- 8     6.4  7-12   451.1 11-13     0.0"
"591","           1-13     0.0  3- 9  1398.9  5- 9   125.7  7-13     0.0 11-14     0.0"
"592","           1-14     0.0  3-10   416.7  5-10    14.7  7-14     0.0 12-13     0.0"
"593","           2- 3   205.8  3-11   969.3  5-11    49.8  8- 9   240.7 12-14     0.0"
"594","           2- 4    24.9  3-12  2069.4  5-12   187.1  8-10    26.1 13-14     0.0"
"595","           2- 5     6.7  3-13     0.0  5-13     0.0  8-11   128.0  0- 0     0.0"
"596","           2- 6    73.2  3-14     0.0  5-14     0.0  8-12   340.3  0- 0     0.0"
"597","           2- 7    15.9  4- 5    11.7  6- 7    63.5  8-13     0.0  0- 0     0.0"
"598","           2- 8    11.9  4- 6   105.6  6- 8    50.6  8-14     0.0  0- 0     0.0"
"599","────────────────────────────────────────"
"600","매출액 단식:     42,241,300    연식:     67,307,900      복식:  2,327,360,900"
"601","       복연:    280,084,700    쌍식:    685,732,500      삼복:    672,890,500"
"602","       합계:  4,075,617,800"
"603","────────────────────────────────────────"
"604","배당률 단:⑥ 32.5       연:⑥  5.2⑦  2.0⑤  1.3       복:⑥⑦    63.5   4F:54.4"
"605","                                                                         3F:40.5"
"606","                        쌍:⑥⑦   192.6   "
"607","     복연:⑥⑦  18.6   ⑥⑤   9.4   ⑦⑤   3.0"
"608","     삼복:⑥⑦⑤49.2      "
"609","────────────────────────────────────────"
"610","펄 롱: 8.3 12.8 14.1   13.8   14.1   13.9   14.5   13.1   12.9   "
"611","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"612","통과T:08.3 21.1 35.2 0:49.0 1:03.1 1:17.0 1:31.5 1:44.6 1:57.5 "
"613","────────────────────────────────────────"
"614","통과순위 S-1F : 4,(9,10),(6,3,8,12,7),5,2-1-11          "
"615","           C1 : 4,(9,10),(6,3,8,12,7),5,2-1-11          "
"616","           C2 : 4,(9,10,12),(3,7),6,(5,2)-8-1-11        "
"617","           C3 : 4,2,(9,7),(10,6,8),12,(3,5)-11-1        "
"618","           C4 : (4,2)-(9,7),(10,6,5),8,(12,11)-3-1      "
"619","         G-1F : (4,2,^7,5),(6,8)-(9,11),10-12,3-1       "
"620","──────────────────────────────────────────────────────"
"621","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"622","──────────────────────────────────────────────────────"
"623","기수   12      정평수            기승정지 (과태금 가중) 2일(2011.02.19~2011.02.20)   1코너 지점 내사 , 7영향                           "
"624","기수    8      부민호            견책                                      1코너 지점 외사, 7영향                            "
"625","마필   11      플라이백          출발심사                                  출발불량                                          "
"626","마필    8      스위트멜로디      출발심사                                  주립불량                                          "
"627","──────────────────────────────────────────────────────"
"628",""
"629",""
"630","제목 : 11년02월12일(토)  제 7경주"
"631",""
"632","(서울) 제 9일 1400M 국5    마령        경주명 : 일반                        "
"633","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"634","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"635","부가상금:      0천원       0천원       0천원"
"636","────────────────────────────────────────"
"637","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"638","────────────────────────────────────────"
"639","  1    9  글로리선         한     암     4    50.0   김정준 김호     지원철           "
"640","  2    4  치킨게임         한     수     4    56.0   문세영 하재흥   이종철           "
"641","  3    8  나이스액티브     한     거     4    56.0   이동국 박윤규   방영섭           "
"642","  4    2  트리플감동       한     암     5    52.0   김혜선 서홍수   오상철           "
"643","  5   12  복길             한     암     4    54.0   문정균 임봉춘   김채형           "
"644","  6    1  블랙삭스         한     거     3    54.0   방춘식 박원덕   김창식           "
"645","  7    3  바로사브리즈     한     거     4    56.0   정기용 천창기   천병득           "
"646","  8    7  원대로           한     수     5    57.0   최원준 지용철   안대종           "
"647","  9   11  어천만사         한     암     3    53.0   최정섭 박천서   서순배           "
"648"," 10    5  성장동력         한     수     5    57.0   신대전 유재길   박종률           "
"649"," 11   13  새로운물결       한     암     5    55.0   조인권 김호     이용대           "
"650"," 12   14  벨로시티         한     암     4    54.0   이신영 안해양   김석헌           "
"651"," 13    6  원더키드         한     거     4    56.0   지하주 김순근   김형근           "
"652"," 14   10  바로너           한(포) 암     3    53.0   하마다 천창기   강상우           "
"653","────────────────────────────────────────"
"654","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"655","────────────────────────────────────────"
"656","  1    9  글로리선         453( +0) 1:32.2            2-  -  - 4- 4- 3"
"657","  2    4  치킨게임         473( -9) 1:32.4  1¼       6-  -  - 6- 5- 5"
"658","  3    8  나이스액티브     486(-10) 1:32.5  목        1-  -  - 1- 1- 1"
"659","  4    2  트리플감동       399(-16) 1:32.5  목       12-  -  -11-11- 6"
"660","  5   12  복길             426( -4) 1:33.0  2½       4-  -  - 2- 2- 2"
"661","  6    1  블랙삭스         430( -5) 1:33.1  ¾        3-  -  - 3- 3- 4"
"662","  7    3  바로사브리즈     492( +4) 1:33.4  1¾       5-  -  - 8- 7- 7"
"663","  8    7  원대로           457( -3) 1:33.8  2        10-  -  -10-10- 9"
"664","  9   11  어천만사         508( +8) 1:33.8  머리      7-  -  - 9- 9- 8"
"665"," 10    5  성장동력         468( +2) 1:34.1  1½      14-  -  -14-13-11"
"666"," 11   13  새로운물결       491(-10) 1:34.2  ½        8-  -  - 7- 8-10"
"667"," 12   14  벨로시티         385( -6) 1:34.6  2         9-  -  - 5- 6-13"
"668"," 13    6  원더키드         464( -2) 1:34.7  ¾       13-  -  -13-12-12"
"669"," 14   10  바로너           456( -6) 1:37.2  14       11-  -  -12-14-14"
"670","────────────────────────────────────────"
"671","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"672","────────────────────────────────────────"
"673","  1    9   41.1    0:13.9                  0:37.9  0:57.6  14.4      35.3    4.7"
"674","  2    4   41.1    0:14.1                  0:38.1  0:57.9  14.4       2.6    1.3"
"675","  3    8   41.9    0:13.7                  0:37.4  0:57.3  15.4       2.9    1.4"
"676","  4    2   40.4    0:14.7                  0:39.0  0:58.6  14.1      62.5   10.9"
"677","  5   12   42.1    0:14.0                  0:37.6  0:57.5  15.2      18.7    2.9"
"678","  6    1   42.1    0:14.0                  0:37.9  0:57.6  15.1       5.7    1.8"
"679","  7    3   41.7    0:14.1                  0:38.5  0:58.3  14.8      16.2    3.3"
"680","  8    7   41.7    0:14.4                  0:38.9  0:58.6  14.9      21.8    5.8"
"681","  9   11   42.1    0:14.1                  0:38.5  0:58.3  15.1      11.8    3.2"
"682"," 10    5   41.1    0:15.4                  0:40.2  0:59.5  14.7      95.6   20.8"
"683"," 11   13   42.5    0:14.1                  0:38.4  0:58.3  15.3      69.8    8.4"
"684"," 12   14   43.1    0:14.2                  0:37.9  0:58.2  15.1     132.8   19.4"
"685"," 13    6   42.1    0:15.1                  0:39.7  0:59.1  15.2     128.8   26.4"
"686"," 14   10   44.6    0:14.5                  0:39.0  0:59.5  15.9     131.9   33.2"
"687","────────────────────────────────────────"
"688","(복승식 배당률)"
"689","           1- 2   150.3  2- 9   596.8  4- 7    34.7  6- 9  1722.5  9-10  1956.2"
"690","           1- 3    29.4  2-10  4319.5  4- 8     3.8  6-10  4964.8  9-11   117.6"
"691","           1- 4     6.7  2-11   611.4  4- 9    31.1  6-11  1530.4  9-12   101.9"
"692","           1- 5   575.3  2-12   237.4  4-10   383.1  6-12  2038.8  9-13   635.2"
"693","           1- 6   876.6  2-13  2015.9  4-11    20.9  6-13  4960.8  9-14  2042.9"
"694","           1- 7    80.6  2-14  2193.1  4-12    18.9  6-14  4972.9 10-11  1015.0"
"695","           1- 8     6.5  3- 4    15.2  4-13   107.6  7- 8    36.3 10-12  1615.9"
"696","           1- 9    47.8  3- 5  1129.3  4-14   325.5  7- 9   216.0 10-13  3644.2"
"697","           1-10   646.1  3- 6  1740.2  5- 6  2124.3  7-10  2028.6 10-14  7397.2"
"698","           1-11    31.4  3- 7   168.7  5- 7   886.8  7-11   171.7 11-12    75.5"
"699","           1-12    35.2  3- 8    17.0  5- 8   246.3  7-12   186.9 11-13   382.8"
"700","           1-13   213.5  3- 9   140.1  5- 9  1671.1  7-13   852.1 11-14  1019.6"
"701","           1-14   440.5  3-10  1694.5  5-10  5073.3  7-14  1859.0 12-13   386.7"
"702","           2- 3   241.7  3-11    75.5  5-11  1214.9  8- 9    27.3 12-14   929.3"
"703","           2- 4    81.4  3-12    74.0  5-12  1275.3  8-10   363.6 13-14  2072.9"
"704","           2- 5  1846.7  3-13   454.6  5-13  2668.8  8-11    17.5  0- 0     0.0"
"705","           2- 6  3692.6  3-14  1266.6  5-14  4228.9  8-12    19.9  0- 0     0.0"
"706","           2- 7   669.3  4- 5   234.0  6- 7  1489.3  8-13    88.8  0- 0     0.0"
"707","           2- 8   110.2  4- 6   388.4  6- 8   391.1  8-14   308.0  0- 0     0.0"
"708","────────────────────────────────────────"
"709","매출액 단식:     38,690,700    연식:     67,670,000      복식:  2,513,022,700"
"710","       복연:    332,609,000    쌍식:    772,070,400      삼복:    697,761,400"
"711","       합계:  4,421,824,200"
"712","────────────────────────────────────────"
"713","배당률 단:⑨ 35.3       연:⑨  4.7④  1.3⑧  1.4       복:⑨④    31.1   4F:54.8"
"714","                                                                         3F:41.6"
"715","                        쌍:⑨④   125.7   "
"716","     복연:⑨④   8.8   ⑨⑧   8.2   ④⑧   1.9"
"717","     삼복:⑨④⑧20.8      "
"718","────────────────────────────────────────"
"719","펄 롱:13.7 11.4 12.3   13.2   13.4   13.1   15.1   "
"720","통과M:  200  400  600    800    1000   1200   1400"
"721","통과T:13.7 25.1 37.4 0:50.6 1:04.0 1:17.1 1:32.2 "
"722","────────────────────────────────────────"
"723","통과순위 S-1F : 8,(1,9,12),(3,4,11,13,14),(7,10),2-6,5  "
"724","           C1 :                                         "
"725","           C2 :                                         "
"726","           C3 : 8,12,(1,9,14),4,(3,13,11)-(7,2,10)-6-5  "
"727","           C4 : 8,(1,12,9),4,(3,13,14,11),(7,2)-6-(5,10)"
"728","         G-1F : 8-(12,9),(1,4)-2,(3,11),(7,13)-(6,5,14)≡10"
"729","──────────────────────────────────────────────────────"
"730","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"731","──────────────────────────────────────────────────────"
"732","마필   13      새로운물결        출발심사                                  주립불량                                          "
"733","마필    6      원더키드          출발심사                                  주립불량                                          "
"734","──────────────────────────────────────────────────────"
"735",""
"736",""
"737","제목 : 11년02월12일(토)  제 8경주"
"738",""
"739","(서울) 제 9일 1300M 국5    마령        경주명 : 일반                        "
"740","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"741","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"742","부가상금:      0천원       0천원       0천원"
"743","────────────────────────────────────────"
"744","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"745","────────────────────────────────────────"
"746","  1   12  위네트댄서       한     암     3    53.0   문정균 임봉춘   김순건           "
"747","  2    8  안시성           한(포) 암     4    54.0   최원준 지용철   임준호           "
"748","  3    5  샤프컨셉         한     암     3    53.0   조경호 정호익   백국인           "
"749","  4    1  센걸             한     암     3    53.0   이상혁 박희철   조병해           "
"750","  5    7  대산태후         한(포) 암     4    54.0   이동국 정호익   오종택           "
"751","  6    2  뷰티이천         한     암     3    53.0   조인권 김호     이종욱           "
"752","  7    6  행운천하         한     암     3    53.0   최범현 양재철   장철환           "
"753","  8    9  칠보주           한     암     5    55.0   한성열 김학수   박성구           "
"754","  9    3  히로드리머       한     암     4    54.0   김동철 지용철   김종식           "
"755"," 10   13  은빛거울         한     암     4    54.0   양희진 김문갑   박흥길           "
"756"," 11   10  루나캡틴         한     암     4    50.0   유미라 배휴준   정영호           "
"757"," 12   11  용투산           한     암     5    55.0   부민호 김양선   차미성           "
"758"," 13   14  우승모아         한     암     4    54.0   신대전 유재길   허건호           "
"759"," 14    4  디어스피드       한     암     4    50.0   박종현 우창구   송도순           "
"760","────────────────────────────────────────"
"761","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"762","────────────────────────────────────────"
"763","  1   12  위네트댄서       451( -4) 1:25.6            4-  -  - 5- 4- 5"
"764","  2    8  안시성           472(-10) 1:25.7  ½        7-  -  -12-12- 6"
"765","  3    5  샤프컨셉         460( -2) 1:26.1  2         1-  -  - 1- 1- 1"
"766","  4    1  센걸             479( +1) 1:26.2  ½        6-  -  - 7- 9- 4"
"767","  5    7  대산태후         507( +3) 1:26.4  1¼       3-  -  - 3- 3- 3"
"768","  6    2  뷰티이천         471(-13) 1:26.5  ½        2-  -  - 2- 2- 2"
"769","  7    6  행운천하         437( +6) 1:26.5  ½       11-  -  -11-11- 9"
"770","  8    9  칠보주           404( -5) 1:27.0  2½       8-  -  - 8-10-11"
"771","  9    3  히로드리머       472( +1) 1:27.2  1¼      14-  -  -14-13-13"
"772"," 10   13  은빛거울         397( -8) 1:27.2  목       10-  -  -10- 8-12"
"773"," 11   10  루나캡틴         486( -3) 1:27.3  머리     13-  -  - 9- 7- 7"
"774"," 12   11  용투산           416( -5) 1:27.6  1¾       9-  -  - 4- 5-10"
"775"," 13   14  우승모아         466( -2) 1:28.0  2½       5-  -  - 6- 6- 8"
"776"," 14    4  디어스피드       469( -6) 1:29.7  9        12-  -  -13-14-14"
"777","────────────────────────────────────────"
"778","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"779","────────────────────────────────────────"
"780","  1   12   39.2    0:14.1                  0:32.9  0:52.9  13.1      10.5    2.3"
"781","  2    8   38.5    0:14.5                  0:34.0  0:53.8  12.9      77.2   19.6"
"782","  3    5   40.7    0:13.6                  0:32.1  0:52.2  14.3       8.0    2.0"
"783","  4    1   39.6    0:14.5                  0:33.3  0:53.2  13.7       3.9    1.6"
"784","  5    7   40.5    0:13.9                  0:32.5  0:52.6  14.2      48.2   10.3"
"785","  6    2   40.6    0:13.9                  0:32.5  0:52.6  14.5       1.9    1.1"
"786","  7    6   39.3    0:14.7                  0:33.8  0:53.8  13.2       8.4    1.9"
"787","  8    9   40.3    0:14.5                  0:33.3  0:53.5  13.6     116.0   12.9"
"788","  9    3   39.5    0:15.1                  0:34.3  0:54.2  13.7      20.2    3.0"
"789"," 10   13   40.8    0:14.5                  0:33.3  0:53.1  13.8     115.5   18.9"
"790"," 11   10   40.9    0:14.8                  0:33.3  0:53.1  14.3     110.2   23.9"
"791"," 12   11   41.4    0:14.5                  0:32.8  0:52.9  14.2      90.5   20.4"
"792"," 13   14   41.6    0:14.2                  0:32.9  0:53.1  14.8     239.3   59.1"
"793"," 14    4   41.8    0:14.8                  0:34.3  0:54.7  14.7      98.3   20.2"
"794","────────────────────────────────────────"
"795","(복승식 배당률)"
"796","           1- 2     3.0  2- 9   109.3  4- 7  1688.9  6- 9   327.0  9-10  5155.0"
"797","           1- 3    28.2  2-10   312.0  4- 8  2850.4  6-10  1541.0  9-11  2083.4"
"798","           1- 4   274.9  2-11   138.3  4- 9  3362.2  6-11   575.8  9-12   353.9"
"799","           1- 5    15.0  2-12     8.2  4-10  3752.4  6-12    31.4  9-13  1547.2"
"800","           1- 6    12.9  2-13   159.5  4-11  3953.6  6-13   466.6  9-14  9999.9"
"801","           1- 7   122.0  2-14   662.1  4-12   537.2  6-14  2596.6 10-11  3904.3"
"802","           1- 8   287.5  3- 4   719.4  4-13  4442.7  7- 8  1198.5 10-12  1001.0"
"803","           1- 9   288.4  3- 5    61.2  4-14  9246.9  7- 9  1772.9 10-13  6681.6"
"804","           1-10   807.7  3- 6    49.8  5- 6    23.4  7-10  3387.1 10-14  9383.0"
"805","           1-11   330.9  3- 7   464.9  5- 7   226.4  7-11  1706.5 11-12   305.6"
"806","           1-12    17.3  3- 8   998.9  5- 8   464.6  7-12   221.1 11-13  3378.1"
"807","           1-13   320.7  3- 9   414.4  5- 9   385.3  7-13  2071.6 11-14  7682.5"
"808","           1-14  1346.8  3-10  2348.2  5-10  1201.2  7-14  7272.4 12-13   342.6"
"809","           2- 3    14.5  3-11  1248.9  5-11   584.2  8- 9  2102.3 12-14  1854.2"
"810","           2- 4   136.3  3-12    65.3  5-12    32.8  8-10  4874.8 13-14  4457.2"
"811","           2- 5     7.2  3-13   753.5  5-13   549.8  8-11  3555.8  0- 0     0.0"
"812","           2- 6     6.7  3-14  3766.7  5-14  2584.2  8-12   577.4  0- 0     0.0"
"813","           2- 7    54.0  4- 5   464.3  6- 7   199.0  8-13  3756.4  0- 0     0.0"
"814","           2- 8   124.1  4- 6   533.6  6- 8   420.7  8-14  9999.9  0- 0     0.0"
"815","────────────────────────────────────────"
"816","매출액 단식:     37,719,500    연식:     75,220,200      복식:  2,444,726,500"
"817","       복연:    374,755,900    쌍식:    946,943,200      삼복:    757,398,800"
"818","       합계:  4,636,764,100"
"819","────────────────────────────────────────"
"820","배당률 단:⑫ 10.5       연:⑫  2.3⑧ 19.6⑤  2.0       복:⑫⑧   577.4   4F:53.5"
"821","                                                                         3F:40.2"
"822","                        쌍:⑫⑧  1426.5   "
"823","     복연:⑫⑧ 105.2   ⑫⑤   9.2   ⑧⑤  79.2"
"824","     삼복:⑫⑧⑤1078.4    "
"825","────────────────────────────────────────"
"826","펄 롱: 8.1 11.5 12.5   13.3   13.7   12.7   13.8   "
"827","통과M:  100  300  500    700    900    1100   1300"
"828","통과T:08.1 19.6 32.1 0:45.4 0:59.1 1:11.8 1:25.6 "
"829","────────────────────────────────────────"
"830","통과순위 S-1F : 5,(2,7),(12,14),(1,8,9,11,13),(4,6,10),3"
"831","           C1 :                                         "
"832","           C2 :                                         "
"833","           C3 : 5-(2,7),(12,14,11)-(1,9,10,13)-6,8,(4,3)"
"834","           C4 : 5-(2,7),(12,11),(14,1,10,13),9,(6,8)-3-4"
"835","         G-1F : 5,2,7,(1,12),8,10,(14,6),(3,11,9,13)=4  "
"836","──────────────────────────────────────────────────────"
"837","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"838","──────────────────────────────────────────────────────"
"839","기수   10      유미라            과태금       30,000원                     결승선 직선주로 채찍 놓침                         "
"840","──────────────────────────────────────────────────────"
"841",""
"842",""
"843","제목 : 11년02월12일(토)  제 9경주"
"844",""
"845","(서울) 제 9일 1400M 혼3    별정Ⅵ-B    경주명 : 일반                        "
"846","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"847","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"848","부가상금:      0천원       0천원       0천원"
"849","────────────────────────────────────────"
"850","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"851","────────────────────────────────────────"
"852","  1   12  이스턴댄서       뉴     수     4    56.0   함완식 김윤섭   최건호           "
"853","  2    1  아람치           미     암     3    52.0   최범현 김양선   길용우           "
"854","  3    5  캐슬프라이드     미     수     4    56.0   원정일 우창구   박선주           "
"855","  4    9  진두봉           미     거     4    55.0   심승태 고옥봉   전좌식           "
"856","  5    2  야망             미     거     4    55.0   부민호 서정하   김철             "
"857","  6    8  임페리얼걸       미     암     3    50.0   박종현 김명국   이태식           "
"858","  7    4  오리엔탈캣       뉴     거     3    54.0   이상혁 박천서   오왕근           "
"859","  8   13  아이라더비럭키   미     수     3    53.0   정평수 지용훈   박시용           "
"860","  9   14  장손             호     암     4    53.0   최정섭 박천서   이동일           "
"861"," 10    6  월인천강         미     암     4    50.0   김혜선 지용훈   남기태           "
"862"," 11   11  맨체스터미스     미     암     3    51.0   박태종 안병기   박종률           "
"863"," 12    7  그랜드에이스     미     암     3    52.0   문세영 최상식   장재형           "
"864"," 13    3  솔레전드         미     암     4    50.0   박시천 고옥봉   정이남           "
"865"," 14   10  프리사이스윈     미     수     6    54.0   하마다 천창기   강부자           "
"866","────────────────────────────────────────"
"867","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"868","────────────────────────────────────────"
"869","  1   12  이스턴댄서       484( -8) 1:30.7           10-  -  -12-10- 6"
"870","  2    1  아람치           452(-11) 1:31.0  1¾       7-  -  - 7- 9- 9"
"871","  3    5  캐슬프라이드     461( -4) 1:31.3  1¾       9-  -  -11-11-10"
"872","  4    9  진두봉           503( +1) 1:31.3  코        3-  -  - 5- 6- 4"
"873","  5    2  야망             435( -5) 1:31.4  목       12-  -  -13-12-11"
"874","  6    8  임페리얼걸       451(-11) 1:31.4  머리      5-  -  - 3- 2- 1"
"875","  7    4  오리엔탈캣       456( +1) 1:31.5  ¾        8-  -  - 8-13-12"
"876","  8   13  아이라더비럭키   503( -4) 1:31.5  머리      4-  -  - 2- 3- 2"
"877","  9   14  장손             453( +0) 1:31.7  ¾        6-  -  - 4- 4- 5"
"878"," 10    6  월인천강         479( -8) 1:31.8  ¾        2-  -  - 6- 5- 8"
"879"," 11   11  맨체스터미스     466(-10) 1:31.8  코       11-  -  - 9- 7- 7"
"880"," 12    7  그랜드에이스     483(-10) 1:33.4  9         1-  -  - 1- 1- 3"
"881"," 13    3  솔레전드         443( -2) 1:34.0  3        14-  -  -14-14-13"
"882"," 14   10  프리사이스윈     489( -6) 1:34.8  4        13-  -  -10- 8-14"
"883","────────────────────────────────────────"
"884","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"885","────────────────────────────────────────"
"886","  1   12   38.9    0:14.6                  0:38.7  0:58.3  13.3       9.3    3.2"
"887","  2    1   39.7    0:13.9                  0:37.9  0:58.0  13.3       4.6    2.2"
"888","  3    5   39.7    0:14.5                  0:38.3  0:58.3  13.5      10.1    2.6"
"889","  4    9   40.2    0:13.7                  0:37.9  0:57.7  14.0      16.3    4.4"
"890","  5    2   39.4    0:14.7                  0:39.3  0:58.5  13.6      13.4    4.1"
"891","  6    8   41.0    0:13.8                  0:37.3  0:56.8  15.0      11.0    2.8"
"892","  7    4   39.5    0:14.1                  0:38.2  0:58.7  12.9     111.1   30.2"
"893","  8   13   41.2    0:13.7                  0:37.1  0:56.9  14.8       3.9    1.8"
"894","  9   14   41.1    0:13.8                  0:37.5  0:57.3  14.3      40.6   11.2"
"895"," 10    6   40.7    0:13.7                  0:37.9  0:57.6  14.1      35.3    6.1"
"896"," 11   11   40.4    0:14.7                  0:38.3  0:57.9  14.2       7.3    2.2"
"897"," 12    7   43.6    0:13.6                  0:36.9  0:56.5  16.3       9.8    4.1"
"898"," 13    3   41.1    0:15.5                  0:40.3  0:59.4  14.7      69.3    8.7"
"899"," 14   10   43.5    0:14.7                  0:38.3  0:57.9  15.5      38.2    9.7"
"900","────────────────────────────────────────"
"901","(복승식 배당률)"
"902","           1- 2    29.7  2- 9    85.7  4- 7   777.7  6- 9   249.1  9-10   353.9"
"903","           1- 3   233.2  2-10   286.5  4- 8   771.9  6-10   756.4  9-11    45.3"
"904","           1- 4   415.0  2-11    44.4  4- 9   865.8  6-11   101.3  9-12    70.0"
"905","           1- 5    24.2  2-12    55.5  4-10  1982.4  6-12   148.1  9-13    31.6"
"906","           1- 6   108.7  2-13    26.0  4-11   541.4  6-13    85.2  9-14   481.2"
"907","           1- 7    30.3  2-14   493.4  4-12  1060.0  6-14   983.7 10-11   161.0"
"908","           1- 8    30.5  3- 4  1328.3  4-13   423.8  7- 8    54.0 10-12   167.1"
"909","           1- 9    38.7  3- 5   291.3  4-14  2108.2  7- 9    79.5 10-13   101.2"
"910","           1-10   186.9  3- 6   523.2  5- 6   101.1  7-10   352.7 10-14  1418.6"
"911","           1-11    16.8  3- 7   315.2  5- 7    50.7  7-11    28.3 11-12    27.3"
"912","           1-12    34.2  3- 8   294.5  5- 8    33.0  7-12    57.3 11-13    10.9"
"913","           1-13    11.8  3- 9   442.0  5- 9    67.6  7-13    23.5 11-14   265.1"
"914","           1-14   303.1  3-10  1153.1  5-10   250.1  7-14   463.9 12-13    19.1"
"915","           2- 3   327.3  3-11   202.3  5-11    30.1  8- 9    64.1 12-14   362.3"
"916","           2- 4   744.7  3-12   374.5  5-12    38.9  8-10   310.6 13-14   147.9"
"917","           2- 5    43.6  3-13   146.7  5-13    17.4  8-11    30.1  0- 0     0.0"
"918","           2- 6   209.3  3-14  1840.4  5-14   388.6  8-12    46.7  0- 0     0.0"
"919","           2- 7    69.8  4- 5   711.7  6- 7   158.3  8-13    16.8  0- 0     0.0"
"920","           2- 8    53.7  4- 6  1831.4  6- 8   167.8  8-14   420.4  0- 0     0.0"
"921","────────────────────────────────────────"
"922","매출액 단식:     42,820,300    연식:     79,975,800      복식:  2,767,172,700"
"923","       복연:    318,142,300    쌍식:    637,204,300      삼복:    632,222,100"
"924","       합계:  4,477,537,500"
"925","────────────────────────────────────────"
"926","배당률 단:⑫  9.3       연:⑫  3.2①  2.2⑤  2.6       복:⑫①    34.2   4F:53.8"
"927","                                                                         3F:40.9"
"928","                        쌍:⑫①    67.4   "
"929","     복연:⑫①  11.7   ⑫⑤  12.2   ①⑤   7.8"
"930","     삼복:⑫①⑤83.0      "
"931","────────────────────────────────────────"
"932","펄 롱:13.6 11.2 12.1   12.9   13.4   13.2   14.3   "
"933","통과M:  200  400  600    800    1000   1200   1400"
"934","통과T:13.6 24.8 36.9 0:49.8 1:03.2 1:16.4 1:30.7 "
"935","────────────────────────────────────────"
"936","통과순위 S-1F : (6,^7,9,13),(1,8,14),4-(5,12),(11,2,10)=3"
"937","           C1 :                                         "
"938","           C2 :                                         "
"939","           C3 : 7,13,8,14-(9,6,1),(11,10,5,4)-12-2=3    "
"940","           C4 : 7,(13,8)-14,(9,6),(11,10,1),(12,5),2,4-3"
"941","         G-1F : 8,13-7,(14,9,12),(11,6,1),(5,2)=4-(3,10)"
"942","──────────────────────────────────────────────────────"
"943","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"944","──────────────────────────────────────────────────────"
"945","특 "
"946","기 "
"947","사 "
"948","항"
"949","──────────────────────────────────────────────────────"
"950",""
"951",""
"952","제목 : 11년02월12일(토)  제10경주"
"953",""
"954","(서울) 제 9일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"955","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"956","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"957","부가상금:      0천원       0천원       0천원"
"958","────────────────────────────────────────"
"959","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"960","────────────────────────────────────────"
"961","  1    3  세븐티나이너     한     수     4    54.0   황순도 홍대유   청호컴넷(주)     "
"962","  2    4  나의축복         한     거     4    52.0   이강서 안병기   조명식           "
"963","  3    8  해피버스데이     한     암     5    52.0   문세영 하재흥   이중연           "
"964","  4   10  일월성           한     수     4    55.0   함완식 유재길   지원철           "
"965","  5    5  선블레이즈       한     수     3    54.0   박태종 서범석   이신근           "
"966","  6    2  해산             한     수     3    51.0   조인권 배대선   최두호           "
"967","  7   11  골든캣           한(포) 수     5    53.0   윤영민 최상식   장재형           "
"968","  8   12  진중보배         한     수     5    50.0   김정준 김학수   홍준기           "
"969","  9    7  송도특급         한     수     4    56.0   문정균 김대근   송현정           "
"970"," 10    9  챌린지비전       한     암     4    53.0   정기용 박윤규   김양호           "
"971"," 11    6  대봉             한     암     5    50.0   박시천 고옥봉   이태인           "
"972"," 12    1  황금볼트         한(포) 수     3    52.0   원정일 김문갑   장석은           "
"973","────────────────────────────────────────"
"974","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"975","────────────────────────────────────────"
"976","  1    3  세븐티나이너     445( -7) 1:56.2            5- 5- 5- 5- 5- 1"
"977","  2    4  나의축복         491( -3) 1:56.6  2½       3- 3- 3- 2- 3- 2"
"978","  3    8  해피버스데이     491( -9) 1:56.6  목        9- 9- 7- 7- 7- 4"
"979","  4   10  일월성           514( -5) 1:56.8  1        11-11-11- 8- 9- 8"
"980","  5    5  선블레이즈       542( +7) 1:57.3  2½       2- 2- 2- 4- 4- 3"
"981","  6    2  해산             523( +3) 1:57.4  ½        4- 4- 4- 6- 6- 7"
"982","  7   11  골든캣           484(-10) 1:57.5  ½        7- 7- 6- 3- 2- 5"
"983","  8   12  진중보배         447( -3) 1:57.9  2½       1- 1- 1- 1- 1- 6"
"984","  9    7  송도특급         468( -6) 1:57.9  코        6- 6- 8- 9- 8- 9"
"985"," 10    9  챌린지비전       455( -7) 1:59.1  7        10-10-12-11-11-10"
"986"," 11    6  대봉             473( +5) 2:00.2  6         8- 8-10-12-12-12"
"987"," 12    1  황금볼트         452( -4) 2:00.9  4        12-12- 9-10-10-11"
"988","────────────────────────────────────────"
"989","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"990","────────────────────────────────────────"
"991","  1    3   39.1    0:15.0  0:15.0  0:28.4  1:08.6  1:24.9  12.7       8.9    1.8"
"992","  2    4   39.9    0:14.7  0:14.7  0:28.1  1:08.3  1:24.9  12.9      16.6    3.2"
"993","  3    8   39.2    0:15.5  0:15.5  0:28.7  1:08.9  1:25.3  12.9      20.8    2.5"
"994","  4   10   39.2    0:15.6  0:15.6  0:29.2  1:09.1  1:25.6  12.7      19.6    3.5"
"995","  5    5   40.4    0:14.6  0:14.6  0:28.0  1:08.5  1:24.9  13.6       1.5    1.1"
"996","  6    2   40.3    0:14.9  0:14.9  0:28.3  1:08.8  1:25.3  13.3       5.1    1.5"
"997","  7   11   40.9    0:15.1  0:15.1  0:28.4  1:08.3  1:24.7  13.7     116.4   13.7"
"998","  8   12   41.5    0:14.3  0:14.3  0:27.7  1:07.9  1:24.6  13.8     100.9   20.5"
"999","  9    7   40.3    0:15.0  0:15.0  0:28.7  1:09.3  1:25.6  13.6      25.7    3.6"
"1000"," 10    9   41.2    0:15.5  0:15.5  0:29.3  1:09.7  1:26.1  14.0     102.4   15.5"
"1001"," 11    6   41.6    0:15.3  0:15.3  0:29.1  1:10.2  1:26.5  13.8     104.0   14.1"
"1002"," 12    1   43.0    0:15.8  0:15.8  0:29.1  1:09.7  1:26.1  14.5      42.2    7.9"
"1003","────────────────────────────────────────"
"1004","(복승식 배당률)"
"1005","           1- 2    95.2  2- 9   403.8  4- 7    82.0  6- 9  3657.5  9-10   547.7"
"1006","           1- 3   171.6  2-10    41.2  4- 8    75.6  6-10  1011.2  9-11  3452.7"
"1007","           1- 4   247.0  2-11   549.7  4- 9   825.7  6-11  4349.3  9-12  2053.6"
"1008","           1- 5    30.4  2-12   639.3  4-10   115.2  6-12  4118.0  9-13     0.0"
"1009","           1- 6  1894.6  2-13     0.0  4-11  1358.8  6-13     0.0  9-14     0.0"
"1010","           1- 7   267.2  2-14     0.0  4-12  1618.0  6-14     0.0 10-11   795.4"
"1011","           1- 8   352.8  3- 4    44.2  4-13     0.0  7- 8    84.3 10-12  1325.8"
"1012","           1- 9  1183.4  3- 5     4.7  4-14     0.0  7- 9   894.5 10-13     0.0"
"1013","           1-10   356.5  3- 6   651.1  5- 6   128.5  7-10   142.9 10-14     0.0"
"1014","           1-11  1626.0  3- 7    65.0  5- 7    12.1  7-11  1522.6 11-12  2897.1"
"1015","           1-12  1848.4  3- 8    47.9  5- 8    11.5  7-12  1468.0 11-13     0.0"
"1016","           1-13     0.0  3- 9   545.2  5- 9    69.2  7-13     0.0 11-14     0.0"
"1017","           1-14     0.0  3-10    61.9  5-10    13.4  7-14     0.0 12-13     0.0"
"1018","           2- 3    19.8  3-11   709.7  5-11   117.1  8- 9   590.7 12-14     0.0"
"1019","           2- 4    32.7  3-12  1024.2  5-12   154.8  8-10    95.4 13-14     0.0"
"1020","           2- 5     2.7  3-13     0.0  5-13     0.0  8-11   819.5  0- 0     0.0"
"1021","           2- 6   445.0  3-14     0.0  5-14     0.0  8-12  1265.4  0- 0     0.0"
"1022","           2- 7    50.2  4- 5     8.3  6- 7  1016.8  8-13     0.0  0- 0     0.0"
"1023","           2- 8    42.9  4- 6  1172.4  6- 8   786.8  8-14     0.0  0- 0     0.0"
"1024","────────────────────────────────────────"
"1025","매출액 단식:     36,738,800    연식:     63,193,200      복식:  2,567,270,400"
"1026","       복연:    392,696,900    쌍식:  1,027,851,600      삼복:    811,593,900"
"1027","       합계:  4,899,344,800"
"1028","────────────────────────────────────────"
"1029","배당률 단:③  8.9       연:③  1.8④  3.2⑧  2.5       복:③④    44.2   4F:53.7"
"1030","                                                                         3F:39.8"
"1031","                        쌍:③④   107.3   "
"1032","     복연:③④   8.3   ③⑧   9.6   ④⑧  19.3"
"1033","     삼복:③④⑧131.1     "
"1034","────────────────────────────────────────"
"1035","펄 롱: 8.3 12.5 13.9   13.6   14.2   13.9   14.6   12.5   12.7   "
"1036","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"1037","통과T:08.3 20.8 34.7 0:48.3 1:02.5 1:16.4 1:31.0 1:43.5 1:56.2 "
"1038","────────────────────────────────────────"
"1039","통과순위 S-1F : 12,(5,4),(2,3,7),11,6,(8,10,9),1        "
"1040","           C1 : 12,(5,4),(2,3,7),11,6,(8,10,9),1        "
"1041","           C2 : 12,(5,4),(2,3,11),(8,7)-(10,1,6),9      "
"1042","           C3 : 12-(4,11),(5,3),(2,8),10,7-(1,9)-6      "
"1043","           C4 : (^12,11),(4,5,3)-(2,8),(7,10)-(1,9)-6   "
"1044","         G-1F : 3,(4,11,5,8),(12,2,10),7=9=(1,6)        "
"1045","──────────────────────────────────────────────────────"
"1046","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1047","──────────────────────────────────────────────────────"
"1048","특 "
"1049","기 "
"1050","사 "
"1051","항"
"1052","──────────────────────────────────────────────────────"
"1053",""
"1054",""
"1055","제목 : 11년02월12일(토)  제11경주"
"1056",""
"1057","(서울) 제 9일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1058","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1059","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1060","부가상금:      0천원       0천원       0천원"
"1061","────────────────────────────────────────"
"1062","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1063","────────────────────────────────────────"
"1064","  1   11  제트파이어       한     암     4    53.0   문정균 최영주   최종환           "
"1065","  2   13  올레드리머       한     거     4    56.0   최원준 지용철   김종식           "
"1066","  3    8  시애틀레이저     한     암     4    53.0   최범현 김일성   김재성a          "
"1067","  4    9  최고로           한     거     4    57.0   박태종 임봉춘   고창협           "
"1068","  5   14  다이옵사이드     한     수     6    54.0   원정일 강명준   박찬규           "
"1069","  6    2  천도만리         한     거     4    55.0   한성열 김학수   박재범           "
"1070","  7    4  태양의힘         한     암     4    55.0   이상혁 홍대유   선재훈           "
"1071","  8    3  오성자리         한     수     4    55.0   정기용 천창기   (주)늘푸른목장   "
"1072","  9    1  골든윙           한     암     4    50.0   유미라 김순근   김재성           "
"1073"," 10   10  텐포인트         한     수     4    54.0   부민호 서정하   권인택           "
"1074"," 11    7  한얼검           한(포) 수     4    50.0   박종현 김문갑   김재영           "
"1075"," 12    5  한목소리         한     암     5    50.0   박시천 고옥봉   정이남           "
"1076"," 13   12  골든오아시스     한     암     5    52.0   이동국 박윤규   김양호           "
"1077"," 14    6  멋져부러         한     거     5    53.0   방춘식 박희철   조병해           "
"1078","────────────────────────────────────────"
"1079","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1080","────────────────────────────────────────"
"1081","  1   11  제트파이어       471(-12) 1:32.8            7-  -  - 7- 6- 3"
"1082","  2   13  올레드리머       437( -1) 1:32.9  ½       11-  -  -12-13-10"
"1083","  3    8  시애틀레이저     402( -3) 1:32.9  코       13-  -  -11-10- 7"
"1084","  4    9  최고로           451( -4) 1:32.9  ½        5-  -  - 2- 2- 1"
"1085","  5   14  다이옵사이드     495(+23) 1:33.5  3         9-  -  - 8- 7- 4"
"1086","  6    2  천도만리         425(-10) 1:33.5  코        8-  -  - 9- 8- 8"
"1087","  7    4  태양의힘         447( -4) 1:33.6  ¾        4-  -  - 4- 4- 6"
"1088","  8    3  오성자리         470( -9) 1:33.6  코        6-  -  - 6- 3- 2"
"1089","  9    1  골든윙           484( -2) 1:33.7  ½        3-  -  - 5- 9- 5"
"1090"," 10   10  텐포인트         446( -2) 1:33.7  목       10-  -  -10-11-11"
"1091"," 11    7  한얼검           420(-10) 1:34.3  3         2-  -  - 1- 1- 9"
"1092"," 12    5  한목소리         434( +2) 1:34.8  3        14-  -  -14-14-13"
"1093"," 13   12  골든오아시스     466( -8) 1:35.8  6        12-  -  -13-12-12"
"1094"," 14    6  멋져부러         464( +1) 1:39.5  21        1-  -  - 3- 5-14"
"1095","────────────────────────────────────────"
"1096","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1097","────────────────────────────────────────"
"1098","  1   11   41.3    0:14.1                  0:37.9  0:58.3  14.5       6.5    1.9"
"1099","  2   13   40.3    0:14.6                  0:39.4  0:59.4  14.0       3.9    1.5"
"1100","  3    8   40.7    0:15.2                  0:38.9  0:58.8  14.3      24.5    3.5"
"1101","  4    9   42.2    0:13.7                  0:37.1  0:57.5  14.9       1.8    1.1"
"1102","  5   14   42.0    0:14.3                  0:37.9  0:58.4  15.2      60.3   11.6"
"1103","  6    2   41.8    0:14.3                  0:38.3  0:58.4  14.8      92.6   10.9"
"1104","  7    4   42.7    0:13.7                  0:37.3  0:57.8  15.0      51.8    9.6"
"1105","  8    3   42.6    0:13.9                  0:37.5  0:57.7  15.5      15.6    2.8"
"1106","  9    1   42.3    0:13.7                  0:37.5  0:58.5  15.1      37.3    5.0"
"1107"," 10   10   41.5    0:14.4                  0:38.6  0:59.1  14.5      35.5    6.1"
"1108"," 11    7   43.9    0:13.3                  0:36.8  0:57.5  15.4      38.8    7.2"
"1109"," 12    5   41.5    0:15.9                  0:40.6  0:59.9  14.8      53.8   10.7"
"1110"," 13   12   43.3    0:15.1                  0:39.4  0:59.2  15.8      36.3    9.1"
"1111"," 14    6   48.5    0:13.3                  0:37.3  0:58.3  18.1      91.5   19.6"
"1112","────────────────────────────────────────"
"1113","(복승식 배당률)"
"1114","           1- 2   400.1  2- 9    67.3  4- 7   527.5  6- 9    95.0  9-10    29.2"
"1115","           1- 3   162.0  2-10  1294.9  4- 8   427.9  6-10  2247.3  9-11     5.3"
"1116","           1- 4   576.0  2-11   237.6  4- 9    36.1  6-11   792.5  9-12    27.5"
"1117","           1- 5   600.8  2-12  1244.9  4-10   924.9  6-12  1615.7  9-13     2.9"
"1118","           1- 6  1793.1  2-13   150.3  4-11   218.2  6-13   524.7  9-14    58.1"
"1119","           1- 7   548.7  2-14  2359.4  4-12   843.5  6-14  2739.3 10-11   124.7"
"1120","           1- 8   277.0  3- 4   242.8  4-13   144.8  7- 8   276.7 10-12   465.5"
"1121","           1- 9    24.9  3- 5   219.4  4-14  1533.2  7- 9    34.0 10-13    97.7"
"1122","           1-10   370.0  3- 6  1028.9  5- 6  1897.3  7-10   698.5 10-14  1209.6"
"1123","           1-11   101.3  3- 7   213.4  5- 7   984.3  7-11   173.4 11-12   104.3"
"1124","           1-12   536.9  3- 8    82.3  5- 8   443.6  7-12   497.6 11-13    12.4"
"1125","           1-13    73.6  3- 9     9.5  5- 9    47.6  7-13    96.3 11-14   304.1"
"1126","           1-14   872.3  3-10   231.1  5-10   884.2  7-14   931.1 12-13    71.9"
"1127","           2- 3   369.2  3-11    40.3  5-11   234.6  8- 9    14.4 12-14   507.1"
"1128","           2- 4  1229.7  3-12   295.1  5-12   831.1  8-10   262.4 13-14   156.3"
"1129","           2- 5  1619.2  3-13    22.3  5-13   150.9  8-11    56.1  0- 0     0.0"
"1130","           2- 6  3031.9  3-14   585.7  5-14  1636.3  8-12   352.1  0- 0     0.0"
"1131","           2- 7  1088.1  4- 5  1058.8  6- 7  1716.8  8-13    40.2  0- 0     0.0"
"1132","           2- 8   367.5  4- 6  1529.8  6- 8   955.1  8-14   677.9  0- 0     0.0"
"1133","────────────────────────────────────────"
"1134","매출액 단식:     40,925,000    연식:     68,385,700      복식:  2,566,288,700"
"1135","       복연:    369,075,700    쌍식:    928,626,300      삼복:    725,373,700"
"1136","       합계:  4,698,675,100"
"1137","────────────────────────────────────────"
"1138","배당률 단:⑪  6.5       연:⑪  1.9⑬  1.5⑧  3.5       복:⑪⑬    12.4   4F:56.0"
"1139","                                                                         3F:42.4"
"1140","                        쌍:⑪⑬    33.4   "
"1141","     복연:⑪⑬   3.7   ⑪⑧  13.4   ⑬⑧   9.7"
"1142","     삼복:⑪⑬⑧62.7      "
"1143","────────────────────────────────────────"
"1144","펄 롱:13.3 11.1 12.4   13.6   14.1   13.5   14.8   "
"1145","통과M:  200  400  600    800    1000   1200   1400"
"1146","통과T:13.3 24.4 36.8 0:50.4 1:04.5 1:18.0 1:32.8 "
"1147","────────────────────────────────────────"
"1148","통과순위 S-1F : (6,7)-(1,4,9),3,11,(2,10,14),13-(12,8)-5"
"1149","           C1 :                                         "
"1150","           C2 :                                         "
"1151","           C3 : 7,9,(6,4),(1,3)-(11,14)-2,10,8-(13,12)=5"
"1152","           C4 : (7,9),(4,3)-(6,11,14,2),1,8,(10,12),13-5"
"1153","         G-1F : (^9,3),(11,14),(1,4,8,2),(7,13),10=(12,5)=6"
"1154","──────────────────────────────────────────────────────"
"1155","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1156","──────────────────────────────────────────────────────"
"1157","마필    8      시애틀레이저      출발심사                                  출발불량                                          "
"1158","──────────────────────────────────────────────────────"
"1159",""
"1160",""
"1161","제목 : 11년02월12일(토)  제12경주"
"1162",""
"1163","(서울) 제 9일 1900M 국2    핸디캡      경주명 : 일반                        "
"1164","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1165","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"1166","부가상금:      0천원       0천원       0천원"
"1167","────────────────────────────────────────"
"1168","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1169","────────────────────────────────────────"
"1170","  1    4  리얼빅터         한     수     4    54.0   조인권 김호     이상홍           "
"1171","  2    8  더올마이티       한     수     4    54.0   함완식 유재길   서순배           "
"1172","  3    1  레이스테러       한     수     4    56.5   정기용 박대흥   이동기           "
"1173","  4   13  호르만           한(포) 거     4    56.5   박태종 박윤규   이국진           "
"1174","  5    9  달리는행운       한     거     7    50.0   이강서 홍대유   노병석           "
"1175","  6    5  탐라선택         한     수     4    56.5   조경호 박원덕   고광숙           "
"1176","  7   10  미스터록키       한     거     4    56.5   문세영 우창구   홍금희           "
"1177","  8   11  하이포인트       한     수     5    55.0   김석봉 신우철   장석린외1인(신치구)"
"1178","  9    2  헤밀토니아       한     거     5    54.0   장추열 하재흥   이종욱           "
"1179"," 10    3  사군육진         한     수     5    53.0   정평수 지용훈   이선호           "
"1180"," 11    6  승리의제왕       한     거     5    55.0   신형철 지용철   황의영           "
"1181"," 12   12  포토스톤         한     암     6    50.0   박종현 김명국   이태식           "
"1182"," 13    7  파워오브머니     한     거     5    51.0   문정균 김문갑   어울림네트웍스   "
"1183"," 14   14  미러클위너       한     수     6    50.0   신대전 유재길   서순배           "
"1184","────────────────────────────────────────"
"1185","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1186","────────────────────────────────────────"
"1187","  1    4  리얼빅터         461( -4) 2:10.2            9- 9- 8- 7- 7- 5"
"1188","  2    8  더올마이티       572( +9) 2:10.2  코        5- 5- 5- 4- 4- 4"
"1189","  3    1  레이스테러       479( -2) 2:10.2  목        8- 8- 9- 9- 8- 2"
"1190","  4   13  호르만           468( -7) 2:10.3  머리      3- 3- 3- 2- 2- 1"
"1191","  5    9  달리는행운       464( -4) 2:10.9  3         7- 4- 4- 5- 5- 6"
"1192","  6    5  탐라선택         448( -5) 2:10.9  목        2- 2- 2- 3- 3- 3"
"1193","  7   10  미스터록키       467( +1) 2:11.1  ¾       12-12-12-13-13-11"
"1194","  8   11  하이포인트       496(-10) 2:11.2  ½       13-13-13-11-12-12"
"1195","  9    2  헤밀토니아       433( +0) 2:11.3  1        10-10-11-12-10- 9"
"1196"," 10    3  사군육진         494( -8) 2:12.2  5         4- 6- 6- 6- 6- 8"
"1197"," 11    6  승리의제왕       465( -5) 2:12.2  목        6- 7- 7- 8- 9-10"
"1198"," 12   12  포토스톤         514( +7) 2:14.2  11        1- 1- 1- 1- 1- 7"
"1199"," 13    7  파워오브머니     464( -5) 2:15.2  5        14-14-14-14-14-13"
"1200"," 14   14  미러클위너       510(+20) 2:16.1  6        11-11-10-10-11-14"
"1201","────────────────────────────────────────"
"1202","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1203","────────────────────────────────────────"
"1204","  1    4   39.6    0:14.9  0:28.0  0:42.2  1:22.1  1:38.6  12.8      24.3    4.7"
"1205","  2    8   39.8    0:14.7  0:27.5  0:41.4  1:21.9  1:38.4  13.1      20.1    5.3"
"1206","  3    1   39.4    0:14.9  0:28.0  0:42.4  1:22.4  1:38.6  13.2       2.3    1.3"
"1207","  4   13   40.2    0:14.4  0:27.2  0:41.1  1:21.6  1:38.1  13.3       5.6    1.7"
"1208","  5    9   40.5    0:14.7  0:27.4  0:41.3  1:21.9  1:38.4  13.4     152.2   21.3"
"1209","  6    5   40.6    0:14.4  0:27.2  0:41.1  1:21.8  1:38.2  13.8       4.8    1.8"
"1210","  7   10   39.3    0:15.8  0:28.9  0:43.2  1:23.7  1:39.6  12.9       6.2    1.8"
"1211","  8   11   39.8    0:15.8  0:28.9  0:43.2  1:23.1  1:39.5  12.8      11.0    3.0"
"1212","  9    2   39.7    0:15.1  0:28.3  0:42.9  1:23.4  1:39.2  13.3     100.0   15.9"
"1213"," 10    3   41.6    0:14.6  0:27.6  0:41.5  1:22.1  1:38.6  14.2      37.6    6.5"
"1214"," 11    6   41.5    0:14.7  0:27.8  0:42.0  1:22.4  1:38.8  14.0      36.0    6.0"
"1215"," 12   12   44.2    0:14.2  0:27.0  0:40.8  1:21.4  1:37.9  16.2     137.7   24.0"
"1216"," 13    7   42.8    0:16.0  0:29.3  0:43.8  1:24.2  1:39.9  15.4     150.4   33.4"
"1217"," 14   14   44.7    0:15.2  0:28.4  0:42.6  1:23.1  1:39.5  15.7     137.5   30.3"
"1218","────────────────────────────────────────"
"1219","(복승식 배당률)"
"1220","           1- 2   114.5  2- 9  3846.1  4- 7  1953.0  6- 9  2182.8  9-10   903.1"
"1221","           1- 3    35.9  2-10   383.2  4- 8   198.8  6-10    96.6  9-11   841.0"
"1222","           1- 4    21.9  2-11   356.7  4- 9  1166.7  6-11   162.5  9-12  5534.6"
"1223","           1- 5     5.0  2-12  2823.7  4-10    71.6  6-12  2375.1  9-13   593.1"
"1224","           1- 6    32.7  2-13   353.1  4-11    94.8  6-13    73.4  9-14  4248.3"
"1225","           1- 7   362.5  2-14  3719.1  4-12  1797.3  6-14  2917.0 10-11    27.7"
"1226","           1- 8    22.0  3- 4   253.4  4-13    59.2  7- 8  1049.3 10-12   827.6"
"1227","           1- 9   292.4  3- 5    70.6  4-14  2195.4  7- 9  5570.1 10-13    17.4"
"1228","           1-10     7.0  3- 6   292.4  5- 6    61.1  7-10   811.9 10-14  1022.4"
"1229","           1-11    12.0  3- 7  3348.9  5- 7   673.9  7-11  1357.9 11-12   933.0"
"1230","           1-12   327.9  3- 8   201.2  5- 8    42.6  7-12  6252.7 11-13    32.8"
"1231","           1-13     5.8  3- 9  2530.2  5- 9   654.2  7-13   665.3 11-14  1169.1"
"1232","           1-14   407.1  3-10   127.2  5-10    16.4  7-14  6677.2 12-13   589.8"
"1233","           2- 3   722.0  3-11   169.4  5-11    30.0  8- 9  1227.2 12-14  4279.3"
"1234","           2- 4   929.8  3-12  3235.2  5-12   699.1  8-10    63.2 13-14   575.5"
"1235","           2- 5   304.2  3-13    85.6  5-13    11.5  8-11    94.9  0- 0     0.0"
"1236","           2- 6   738.0  3-14  3646.7  5-14   806.6  8-12  1346.1  0- 0     0.0"
"1237","           2- 7  4272.5  4- 5    44.9  6- 7  1684.1  8-13    50.1  0- 0     0.0"
"1238","           2- 8   717.4  4- 6   222.4  6- 8   207.2  8-14  1378.9  0- 0     0.0"
"1239","────────────────────────────────────────"
"1240","매출액 단식:     43,752,400    연식:     76,762,600      복식:  2,977,312,400"
"1241","       복연:    334,341,400    쌍식:    869,359,600      삼복:    688,586,100"
"1242","       합계:  4,990,114,500"
"1243","────────────────────────────────────────"
"1244","배당률 단:④ 24.3       연:④  4.7⑧  5.3①  1.3       복:④⑧   198.8   4F:54.4"
"1245","                                                                         3F:40.2"
"1246","                        쌍:④⑧   458.1   "
"1247","     복연:④⑧  41.2   ④①   6.4   ⑧①   7.2"
"1248","     삼복:④⑧①133.4     "
"1249","────────────────────────────────────────"
"1250","펄 롱: 8.3 12.1 13.4   14.1   13.9   14.0   14.2   14.3   12.7   13.2   "
"1251","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1252","통과T:08.3 20.4 33.8 0:47.9 1:01.8 1:15.8 1:30.0 1:44.3 1:57.0 2:10.2 "
"1253","────────────────────────────────────────"
"1254","통과순위 S-1F : 12,(5,13),(3,8,6,9),(1,4),(2,14)-(10,11),7"
"1255","           C1 : 12,(5,13),(8,9),3,6,(1,4),(2,14)-(10,11)-7"
"1256","           C2 : 12,(5,13),(9,8),3-6,4,1,14,2,(10,11)-7  "
"1257","           C3 : 12,13,(5,8,9),(3,4),(6,1)-(14,11),2,10-7"
"1258","           C4 : 12,(13,5),(8,9),(3,4,1),6-2,(14,10,11),7"
"1259","         G-1F : (13,5,8,1),(9,4)-(12,3,2),(6,10),11=7-14"
"1260","──────────────────────────────────────────────────────"
"1261","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1262","──────────────────────────────────────────────────────"
"1263","특 "
"1264","기 "
"1265","사 "
"1266","항"
"1267","──────────────────────────────────────────────────────"
"1268",""
"1269",""
"1270","제목 : 11년02월12일(토)  제13경주"
"1271",""
"1272","(서울) 제 9일 1400M 국3    별정Ⅴ-B    경주명 : 일반                        "
"1273","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1274","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"1275","부가상금:      0천원       0천원       0천원"
"1276","────────────────────────────────────────"
"1277","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1278","────────────────────────────────────────"
"1279","  1   10  평창제일         한(포) 거     4    54.0   이상혁 박대흥   권광세           "
"1280","  2   12  슈퍼파이터       한(포) 거     4    56.0   조인권 김효섭   구경회           "
"1281","  3    5  앱설루트위너     한(포) 암     4    53.0   한성열 김순근   대제종합건설     "
"1282","  4    3  이변연출         한     수     5    55.0   함완식 유재길   진교원           "
"1283","  5    4  소백령           한     거     4    53.0   장추열 배대선   이수홍           "
"1284","  6    7  태극사랑         한     수     4    52.0   이강서 이희영   노승구           "
"1285","  7    8  꽃남             한     수     4    50.0   김정준 하재흥   이유환           "
"1286","  8    1  개척             한     수     4    56.0   부민호 서정하   오경의           "
"1287","  9   13  금빛특급         한     수     5    55.0   전덕용 이희영   오왕근           "
"1288"," 10   14  파도처럼         한     암     4    51.0   김혜선 지용훈   박시용           "
"1289"," 11    9  빅토리아캡틴     한     수     5    50.0   유미라 배휴준   정영호           "
"1290"," 12    6  명문가보         한     거     5    55.0   최범현 박흥진   명인환           "
"1291"," 13    2  희망봉           한     거     5    55.0   문정균 김문갑   박흥길           "
"1292"," 14   11  미소피아         한     암     4    54.0   박시천 김순근   이윤화           "
"1293","────────────────────────────────────────"
"1294","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1295","────────────────────────────────────────"
"1296","  1   10  평창제일         487( -6) 1:31.4           10-  -  - 5- 4- 1"
"1297","  2   12  슈퍼파이터       465( -4) 1:31.8  2         7-  -  - 8- 8- 4"
"1298","  3    5  앱설루트위너     468( +4) 1:31.8  ½       14-  -  -14-12-10"
"1299","  4    3  이변연출         430( +3) 1:31.9  ½       13-  -  -12-13-11"
"1300","  5    4  소백령           457( -9) 1:32.0  ½        4-  -  - 7- 6- 2"
"1301","  6    7  태극사랑         422(-11) 1:32.0  목        5-  -  - 4- 5- 6"
"1302","  7    8  꽃남             451( -1) 1:32.3  1¾      12-  -  -11- 9- 7"
"1303","  8    1  개척             456( +4) 1:32.3  코       11-  -  -13-14-14"
"1304","  9   13  금빛특급         488( -3) 1:32.8  2½       6-  -  - 6- 7- 9"
"1305"," 10   14  파도처럼         470(-14) 1:32.8  머리      3-  -  - 2- 2- 3"
"1306"," 11    9  빅토리아캡틴     462(-18) 1:33.5  4         9-  -  -10-11-13"
"1307"," 12    6  명문가보         496(-10) 1:33.7  1         1-  -  - 3- 3- 5"
"1308"," 13    2  희망봉           445( -2) 1:33.7  목        8-  -  - 9-10-12"
"1309"," 14   11  미소피아         476( -9) 1:34.2  3         2-  -  - 1- 1- 8"
"1310","────────────────────────────────────────"
"1311","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1312","────────────────────────────────────────"
"1313","  1   10   40.6    0:14.1                  0:37.9  0:57.3  14.2       6.4    2.3"
"1314","  2   12   40.5    0:14.0                  0:38.2  0:57.8  14.2      43.7    7.3"
"1315","  3    5   39.7    0:15.3                  0:39.4  0:58.5  13.9      10.4    2.4"
"1316","  4    3   39.8    0:14.4                  0:39.0  0:58.8  13.7      43.3    6.1"
"1317","  5    4   40.7    0:13.7                  0:38.2  0:57.7  14.5       1.9    1.3"
"1318","  6    7   41.0    0:13.7                  0:37.9  0:57.6  14.2      31.5   18.1"
"1319","  7    8   40.9    0:14.3                  0:38.5  0:57.8  14.5      14.1    3.6"
"1320","  8    1   39.6    0:14.3                  0:39.4  0:59.2  13.8      11.9    2.9"
"1321","  9   13   41.7    0:13.7                  0:38.1  0:57.7  14.9      41.5    9.3"
"1322"," 10   14   42.5    0:13.6                  0:37.7  0:56.8  15.3      51.9   12.1"
"1323"," 11    9   42.0    0:14.1                  0:38.3  0:58.3  15.0      62.7    9.4"
"1324"," 12    6   42.9    0:13.5                  0:37.9  0:57.3  15.9      14.2    3.0"
"1325"," 13    2   42.2    0:14.1                  0:38.3  0:58.3  15.4      75.9   11.9"
"1326"," 14   11   43.9    0:13.5                  0:37.5  0:56.8  16.3       9.5    2.3"
"1327","────────────────────────────────────────"
"1328","(복승식 배당률)"
"1329","           1- 2   370.7  2- 9  1454.6  4- 7    72.4  6- 9   418.0  9-10   170.0"
"1330","           1- 3   242.8  2-10   279.8  4- 8    10.2  6-10    44.5  9-11   283.3"
"1331","           1- 4     9.4  2-11   486.1  4- 9    44.0  6-11    63.2  9-12   685.0"
"1332","           1- 5    52.7  2-12   901.1  4-10     5.2  6-12   295.9  9-13  1018.5"
"1333","           1- 6    61.5  2-13  1582.2  4-11     9.0  6-13   387.9  9-14  1054.4"
"1334","           1- 7   558.3  2-14  1649.8  4-12    42.0  6-14   479.1 10-11    30.8"
"1335","           1- 8    65.8  3- 4    37.4  4-13    40.6  7- 8   422.7 10-12   133.0"
"1336","           1- 9   419.8  3- 5   167.9  4-14    58.9  7- 9  1502.4 10-13   119.2"
"1337","           1-10    35.2  3- 6   222.0  5- 6    54.2  7-10   308.8 10-14   198.5"
"1338","           1-11    57.6  3- 7  1260.8  5- 7   453.7  7-11   340.6 11-12   172.4"
"1339","           1-12   348.1  3- 8   312.3  5- 8    58.9  7-12  1121.2 11-13   194.3"
"1340","           1-13   319.8  3- 9   933.6  5- 9   293.1  7-13  1015.5 11-14   326.4"
"1341","           1-14   351.7  3-10   157.8  5-10    31.2  7-14  1629.2 12-13   695.3"
"1342","           2- 3   545.9  3-11   234.7  5-11    53.5  8- 9   242.1 12-14   750.2"
"1343","           2- 4    61.4  3-12   967.0  5-12   253.3  8-10    37.5 13-14   545.0"
"1344","           2- 5   401.1  3-13   850.7  5-13   220.0  8-11    68.2  0- 0     0.0"
"1345","           2- 6   430.8  3-14  1343.8  5-14   360.7  8-12   202.2  0- 0     0.0"
"1346","           2- 7  1487.9  4- 5     7.9  6- 7   347.1  8-13   228.3  0- 0     0.0"
"1347","           2- 8   452.1  4- 6     9.6  6- 8    76.8  8-14   267.7  0- 0     0.0"
"1348","────────────────────────────────────────"
"1349","매출액 단식:     37,947,700    연식:     71,002,600      복식:  3,154,711,200"
"1350","       복연:    351,863,400    쌍식:    913,724,600      삼복:    724,713,400"
"1351","       합계:  5,253,962,900"
"1352","────────────────────────────────────────"
"1353","배당률 단:⑩  6.4       연:⑩  2.3⑫  7.3⑤  2.4       복:⑩⑫   133.0   4F:53.9"
"1354","                                                                         3F:41.1"
"1355","                        쌍:⑩⑫   205.8   "
"1356","     복연:⑩⑫  31.7   ⑩⑤   8.6   ⑫⑤  42.9"
"1357","     삼복:⑩⑫⑤418.3     "
"1358","────────────────────────────────────────"
"1359","펄 롱:13.5 11.5 12.5   12.8   13.4   13.5   14.2   "
"1360","통과M:  200  400  600    800    1000   1200   1400"
"1361","통과T:13.5 25.0 37.5 0:50.3 1:03.7 1:17.2 1:31.4 "
"1362","────────────────────────────────────────"
"1363","통과순위 S-1F : (6,11),(4,7,13,14),(2,9,10,12),(1,3,8)=5"
"1364","           C1 :                                         "
"1365","           C2 :                                         "
"1366","           C3 : 11,14,(6,7,10),(4,12,13),(2,9),8-3-(1,5)"
"1367","           C4 : (11,14)-(6,10),(4,7,13),(12,8)-(2,9),5,3-1"
"1368","         G-1F : 10,(4,14,12),(11,6,7,13,8,5),(2,3),(9,1)"
"1369","──────────────────────────────────────────────────────"
"1370","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1371","──────────────────────────────────────────────────────"
"1372","마필    5      앱설루트위너      출발심사                                  출발불량                                          "
"1373","──────────────────────────────────────────────────────"
"1374",""
