"","x"
"1",""
"2",""
"3","제목 : 11년04월16일(토)  제 1경주"
"4",""
"5","(서울) 제27일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    9  자금성           한     암     3    53.0   문세영 정호익   권도윤           "
"13","  2   11  에이피발레       한     암     3    53.0   한성열 김학수   이덕자           "
"14","  3    8  메이비           한     수     3    54.0   최범현 우창구   변갑한           "
"15","  4   12  헌팅타임         한(포) 거     3    54.0   유상완 김점오   장석영           "
"16","  5    6  우주강국         한     수     3    51.0   김혜선 김일성   김재성a          "
"17","  6    2  서라벌영웅       한     거     3    52.0   박시천 박천서   이상승           "
"18","  7   10  해탈             한     수     3    54.0   부민호 서범석   고창협           "
"19","  8    7  어네스트존       한     수     3    54.0   조인권 김호     김휘남           "
"20","  9    3  본지그           한     암     3    53.0   김동균 홍대유   지대섭           "
"21"," 10    4  우리야           한     거     3    54.0   하마다 배대선   변영남           "
"22"," 11    1  센대로           한     수     3    54.0   박태종 박희철   유명열           "
"23","       5  바다리미트       한(포) 거     3    54.0   정기용 배휴준   박정재           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    9  자금성           443( -2) 1:18.3            5-  -  - 6- 6- 6"
"28","  2   11  에이피발레       464( +8) 1:18.3  ½        3-  -  - 2- 3- 2"
"29","  3    8  메이비           464(-10) 1:18.3  머리      7-  -  - 5- 4- 3"
"30","  4   12  헌팅타임         465(+11) 1:18.4  ½       11-  -  - 4- 2- 1"
"31","  5    6  우주강국         438(-10) 1:18.6  1¼       6-  -  - 8- 8- 8"
"32","  6    2  서라벌영웅       452( +3) 1:18.6  코        8-  -  - 9- 9- 7"
"33","  7   10  해탈             492( -1) 1:18.7  ½        1-  -  - 3- 5- 4"
"34","  8    7  어네스트존       483(-10) 1:19.4  4         2-  -  - 1- 1- 5"
"35","  9    3  본지그           472( -4) 1:19.5  1        10-  -  -10-10-10"
"36"," 10    4  우리야           459(-13) 1:19.5  코        4-  -  - 7- 7- 9"
"37"," 11    1  센대로           522( +6) 1:19.7  ¾        9-  -  -11-11-11"
"38","       5  바다리미트       496(-11) 0:00.0  출발제외   -  -  -  -  -  "
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    9   38.4    0:14.6                  0:26.9  0:46.3  12.8      34.1    5.8"
"43","  2   11   39.0    0:14.3                  0:26.5  0:45.9  13.4       6.6    1.6"
"44","  3    8   38.8    0:14.8                  0:26.8  0:46.1  13.2      10.9    2.7"
"45","  4   12   39.3    0:15.2                  0:26.6  0:45.6  13.5       3.7    1.6"
"46","  5    6   38.6    0:14.8                  0:27.1  0:46.5  12.9      30.3    4.3"
"47","  6    2   38.3    0:15.0                  0:27.4  0:46.8  12.9      10.7    2.0"
"48","  7   10   39.1    0:14.3                  0:26.6  0:46.2  13.5       1.9    1.2"
"49","  8    7   40.3    0:14.3                  0:26.2  0:45.6  14.2      64.5   15.3"
"50","  9    3   39.1    0:15.2                  0:27.4  0:46.8  13.4      91.1   13.9"
"51"," 10    4   39.4    0:14.6                  0:27.1  0:46.5  13.5     194.3   24.6"
"52"," 11    1   39.1    0:15.2                  0:27.7  0:47.0  13.6      27.7    5.6"
"53","       5                                                                        "
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2    71.9  2- 9   104.7  4- 7  1994.8  6- 9   194.3  9-10    32.3"
"57","           1- 3   449.0  2-10     6.9  4- 8   670.2  6-10    19.0  9-11    72.5"
"58","           1- 4   999.7  2-11    18.8  4- 9  1310.7  6-11    49.7  9-12    78.4"
"59","           1- 5     0.0  2-12    17.8  4-10   274.9  6-12    22.4  9-13     0.0"
"60","           1- 6   139.2  2-13     0.0  4-11   702.7  6-13     0.0  9-14     0.0"
"61","           1- 7   590.1  2-14     0.0  4-12   608.6  6-14     0.0 10-11     5.8"
"62","           1- 8    90.8  3- 4  1644.7  4-13     0.0  7- 8   355.1 10-12     4.9"
"63","           1- 9   202.4  3- 5     0.0  4-14     0.0  7- 9   633.4 10-13     0.0"
"64","           1-10    30.3  3- 6   358.7  5- 6     0.0  7-10    89.0 10-14     0.0"
"65","           1-11    73.9  3- 7  1731.0  5- 7     0.0  7-11   297.7 11-12    11.3"
"66","           1-12    55.1  3- 8   199.7  5- 8     0.0  7-12   277.3 11-13     0.0"
"67","           1-13     0.0  3- 9   575.6  5- 9     0.0  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10    63.9  5-10     0.0  7-14     0.0 12-13     0.0"
"69","           2- 3   227.0  3-11   171.3  5-11     0.0  8- 9    88.0 12-14     0.0"
"70","           2- 4   627.2  3-12   180.7  5-12     0.0  8-10    10.7 13-14     0.0"
"71","           2- 5     0.0  3-13     0.0  5-13     0.0  8-11    28.0  0- 0     0.0"
"72","           2- 6    54.7  3-14     0.0  5-14     0.0  8-12    15.7  0- 0     0.0"
"73","           2- 7   285.3  4- 5     0.0  6- 7   453.9  8-13     0.0  0- 0     0.0"
"74","           2- 8    32.9  4- 6  1076.6  6- 8    54.3  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     23,189,500    연식:     46,727,000      복식:  1,278,600,400"
"77","       복연:    200,274,200    쌍식:    363,485,600      삼복:    395,851,200"
"78","       합계:  2,308,127,900"
"79","────────────────────────────────────────"
"80","배당률 단:⑨ 34.1       연:⑨  5.8⑪  1.6⑧  2.7       복:⑨⑪    72.5   4F:52.1"
"81","                                                                         3F:39.2"
"82","                        쌍:⑨⑪   233.6   "
"83","     복연:⑨⑪  17.7   ⑨⑧  22.7   ⑪⑧   8.8"
"84","     삼복:⑨⑪⑧160.7     "
"85","────────────────────────────────────────"
"86","펄 롱:14.3 11.9 12.9   13.2   12.6   13.4   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:14.3 26.2 39.1 0:52.3 1:04.9 1:18.3 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (10,7,11),(4,9),(6,8),2,(1,3,12)        "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 7,(10,11,12),(9,8),(4,6),(2,3),1        "
"94","           C4 : (7,12),11,(10,8),9,(4,6),(2,3),1        "
"95","         G-1F : (12,11),(10,7,8),9,(2,6),(3,4,1)        "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","마필   12      헌팅타임          출발심사                                  출발불량                                          "
"100","마필    5      바다리미트        출발제외                                  오른 앞다리 절음(우전지 파행)                     "
"101","마필    5      바다리미트        출주정지     28일(2011.04.17~2011.05.14)  오른 앞다리 질병(우 제2,3중수골 골간 인대염)      "
"102","──────────────────────────────────────────────────────"
"103",""
"104",""
"105","제목 : 11년04월16일(토)  제 2경주"
"106",""
"107","(서울) 제27일 1000M 국6    마령        경주명 : 일반                        "
"108","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"109","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"110","부가상금:      0천원       0천원       0천원"
"111","────────────────────────────────────────"
"112","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"113","────────────────────────────────────────"
"114","  1    9  환상연주         한     거     3    54.0   유상완 김춘근   강동구           "
"115","  2    2  쾌감행진         한     수     3    54.0   최범현 김명국   구본순           "
"116","  2    6  커튼콜           한(포) 수     3    55.0   이기회 신삼영   정춘복           "
"117","  4    3  천섬             한     암     3    53.0   오경환 임봉춘   권인택           "
"118","  5    8  라이너송         한     암     3    49.0   이강서 양재철   조창규           "
"119","  6   10  동보환희         한     암     3    51.0   장추열 신삼영   문석현           "
"120","  7   11  대하무성         한     수     3    54.0   김귀배 이희영   오왕근           "
"121","  8    7  톱걸             한     암     3    53.0   부민호 최혜식   박용훈           "
"122","  9    1  포티파이         한(포) 암     3    53.0   원정일 배휴준   이성재           "
"123"," 10   12  한라불패         한     암     3    53.0   윤영민 황영원   강홍수           "
"124"," 11    4  오렌지향기       한     암     3    53.0   함완식 천창기   허남양           "
"125"," 12    5  흑과백           한     암     3    49.0   유미라 서정하   권영술           "
"126","────────────────────────────────────────"
"127","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"128","────────────────────────────────────────"
"129","  1    9  환상연주         461( +8) 1:03.7            2-  -  - 2- 2- 1"
"130","  2    2  쾌감행진         447( +8) 1:03.9  1¼       9-  -  - 9- 8- 3"
"131","  2    6  커튼콜           515(+13) 1:03.9  동순위    3-  -  - 3- 4- 4"
"132","  4    3  천섬             409( +3) 1:04.5  3        10-  -  -10-10- 7"
"133","  5    8  라이너송         446( -5) 1:04.5  ½        1-  -  - 1- 1- 2"
"134","  6   10  동보환희         439( +9) 1:04.6  ¾        7-  -  - 7- 6- 5"
"135","  7   11  대하무성         459( -3) 1:05.1  2½       4-  -  - 4- 7- 6"
"136","  8    7  톱걸             449( -1) 1:05.7  3         8-  -  - 8- 9- 9"
"137","  9    1  포티파이         457( -6) 1:06.0  1¾       5-  -  - 5- 3- 8"
"138"," 10   12  한라불패         439( -9) 1:06.0  목       12-  -  -12-11-10"
"139"," 11    4  오렌지향기       434( +4) 1:06.2  1¼       6-  -  - 6- 5-11"
"140"," 12    5  흑과백           461( -3) 1:07.1  5        11-  -  -11-12-12"
"141","────────────────────────────────────────"
"142","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"143","────────────────────────────────────────"
"144","  1    9   38.1    0:14.1                  0:14.1  0:32.0  13.3       2.6    1.2"
"145","  2    2   37.4    0:15.0                  0:15.0  0:32.8  12.8       3.1    1.4"
"146","  2    6   37.9    0:14.2                  0:14.2  0:32.5  12.8       6.8    1.7"
"147","  4    3   37.6    0:15.2                  0:15.2  0:33.3  12.9     168.3   42.6"
"148","  5    8   39.0    0:14.0                  0:14.0  0:31.9  13.9      24.4    3.5"
"149","  6   10   38.3    0:14.5                  0:14.5  0:32.6  13.3      24.6    5.0"
"150","  7   11   39.0    0:14.2                  0:14.2  0:32.6  13.8      24.3    4.6"
"151","  8    7   39.2    0:14.8                  0:14.8  0:32.8  13.9     205.0   30.1"
"152","  9    1   40.2    0:14.4                  0:14.4  0:32.3  14.4       4.3    1.7"
"153"," 10   12   39.0    0:15.3                  0:15.3  0:33.3  14.0     159.8   40.1"
"154"," 11    4   39.9    0:14.5                  0:14.5  0:32.6  14.0      36.1    5.0"
"155"," 12    5   40.1    0:15.3                  0:15.3  0:33.5  14.2     312.9   41.5"
"156","────────────────────────────────────────"
"157","(복승식 배당률)"
"158","           1- 2     6.4  2- 9     3.3  4- 7  1889.3  6- 9     6.9  9-10    27.1"
"159","           1- 3   965.0  2-10    38.1  4- 8   263.4  6-10    79.6  9-11    24.4"
"160","           1- 4    70.5  2-11    29.3  4- 9    27.6  6-11    46.2  9-12   430.0"
"161","           1- 5  1101.1  2-12   668.1  4-10   297.4  6-12  1146.1  9-13     0.0"
"162","           1- 6    17.1  2-13     0.0  4-11   173.3  6-13     0.0  9-14     0.0"
"163","           1- 7  1147.2  2-14     0.0  4-12  2580.0  6-14     0.0 10-11   166.4"
"164","           1- 8    52.7  3- 4  1831.4  4-13     0.0  7- 8  2575.9 10-12  2145.4"
"165","           1- 9     7.9  3- 5  8715.6  4-14     0.0  7- 9   454.7 10-13     0.0"
"166","           1-10    78.9  3- 6  1171.5  5- 6  1308.7  7-10  1678.7 10-14     0.0"
"167","           1-11    55.7  3- 7  3627.2  5- 7  8096.1  7-11  2006.8 11-12  1329.1"
"168","           1-12  1003.2  3- 8  2314.2  5- 8  2424.1  7-12  8069.7 11-13     0.0"
"169","           1-13     0.0  3- 9   519.3  5- 9   459.0  7-13     0.0 11-14     0.0"
"170","           1-14     0.0  3-10  1780.7  5-10  2358.9  7-14     0.0 12-13     0.0"
"171","           2- 3   535.0  3-11  2768.0  5-11  2160.8  8- 9    26.9 12-14     0.0"
"172","           2- 4    36.2  3-12  9999.9  5-12  9840.7  8-10   197.2 13-14     0.0"
"173","           2- 5   611.2  3-13     0.0  5-13     0.0  8-11   167.9  0- 0     0.0"
"174","           2- 6     9.1  3-14     0.0  5-14     0.0  8-12  2037.3  0- 0     0.0"
"175","           2- 7   589.4  4- 5   897.3  6- 7   886.9  8-13     0.0  0- 0     0.0"
"176","           2- 8    24.6  4- 6    63.1  6- 8    64.1  8-14     0.0  0- 0     0.0"
"177","────────────────────────────────────────"
"178","매출액 단식:     27,343,800    연식:     39,240,300      복식:  1,357,479,600"
"179","       복연:    201,411,700    쌍식:    454,784,900      삼복:    434,383,300"
"180","       합계:  2,514,643,600"
"181","────────────────────────────────────────"
"182","배당률 단:⑨  2.6       연:⑨  1.2②  1.4⑥  1.7       복:⑨②     1.6   ⑨⑥     3.54F:49.7"
"183","                                                                         3F:38.2"
"184","                        쌍:⑨②     3.0   ⑨⑥     5.3"
"185","     복연:⑨②   1.8   ⑨⑥   2.7   ②⑥   3.1"
"186","     삼복:⑨②⑥6.0       "
"187","────────────────────────────────────────"
"188","펄 롱:14.0 11.5 12.7   12.2   13.3   "
"189","통과M:  200  400  600    800    1000"
"190","통과T:14.0 25.5 38.2 0:50.4 1:03.7 "
"191","────────────────────────────────────────"
"192","통과순위 S-1F : (^8,9),(6,11),(1,4,10),7,2,(5,3,12)     "
"193","           C1 :                                         "
"194","           C2 :                                         "
"195","           C3 : (^8,9),(6,11),(1,4,10),7,2,(5,3,12)     "
"196","           C4 : (^8,9),1,(4,6,10,11),(2,7)-(3,12),5     "
"197","         G-1F : 9,8-(2,6),(10,11),(3,1),7,12,4-5        "
"198","──────────────────────────────────────────────────────"
"199","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"200","──────────────────────────────────────────────────────"
"201","기수    6      이기회            견책                                      출발 후 약100m 내사, 4주행영향                    "
"202","기수    8      이강서            과태금       50,000원                     출발후 약150m 내사 1, 4주행영향                   "
"203","마필    4      오렌지향기        출발심사                                  주립불량                                          "
"204","마필    5      흑과백            주행심사                                  경주기록 1:07.1                                   "
"205","──────────────────────────────────────────────────────"
"206",""
"207",""
"208","제목 : 11년04월16일(토)  제 3경주"
"209",""
"210","(서울) 제27일 1000M 국6    마령        경주명 : 일반                        "
"211","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"212","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"213","부가상금:      0천원       0천원       0천원"
"214","────────────────────────────────────────"
"215","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"216","────────────────────────────────────────"
"217","  1    6  여왕폐하         한     암     3    53.0   조인권 최상식   박기흥           "
"218","  2   12  어맨더           한     암     3    53.0   박병윤 양재철   서순배           "
"219","  3    9  우진여제         한     암     3    53.0   최범현 김양선   홍평우           "
"220","  4    1  천수비전         한     수     3    54.0   윤영민 황영원   선우패션         "
"221","  5   10  마이더스빅터     한     암     3    53.0   문정균 안병기   박형인           "
"222","  6    2  일등별           한     수     3    54.0   조경호 김명국   박양호           "
"223","  7   11  여의주           한     암     3    53.0   유상완 김춘근   이보원           "
"224","  8    8  보헤미안러브     한     거     3    54.0   원정일 정호익   박재범           "
"225","  9    5  사일런트준       한     거     3    54.0   정기용 박대흥   지원철           "
"226"," 10    3  퍼펙트캡틴       한     수     3    54.0   오경환 배휴준   류재욱           "
"227"," 11    4  서라벌여왕       한     암     3    53.0   문세영 박천서   이상승           "
"228"," 12    7  터치스톰         한     수     3    52.0   박상우 김일성   김재성a          "
"229","────────────────────────────────────────"
"230","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"231","────────────────────────────────────────"
"232","  1    6  여왕폐하         511( +2) 1:03.1            1-  -  - 1- 2- 2"
"233","  2   12  어맨더           446( -5) 1:03.6  2½       8-  -  - 8- 9- 7"
"234","  3    9  우진여제         474(+12) 1:03.6  머리      3-  -  - 3- 3- 4"
"235","  4    1  천수비전         476( -3) 1:03.7  ¾        4-  -  - 4- 4- 3"
"236","  5   10  마이더스빅터     453( +7) 1:04.0  1¾      12-  -  -12-10-10"
"237","  6    2  일등별           515( +9) 1:04.1  코        6-  -  - 6- 6- 5"
"238","  7   11  여의주           493( +0) 1:04.1  머리     10-  -  -10-11-11"
"239","  8    8  보헤미안러브     436( -5) 1:04.2  ¾        2-  -  - 2- 1- 1"
"240","  9    5  사일런트준       450(-26) 1:04.5  1¾       7-  -  - 7- 7- 9"
"241"," 10    3  퍼펙트캡틴       443(-16) 1:04.8  1¾       9-  -  - 9- 8- 8"
"242"," 11    4  서라벌여왕       457( +5) 1:04.9  ½        5-  -  - 5- 5- 6"
"243"," 12    7  터치스톰         427( +1) 1:05.5  3        11-  -  -11-12-12"
"244","────────────────────────────────────────"
"245","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"246","────────────────────────────────────────"
"247","  1    6   38.1    0:13.9                  0:13.9  0:31.4  13.3       2.3    1.2"
"248","  2   12   37.4    0:14.6                  0:14.6  0:32.6  12.7       5.2    1.5"
"249","  3    9   38.5    0:13.9                  0:13.9  0:31.5  13.4       8.9    2.5"
"250","  4    1   38.3    0:14.2                  0:14.2  0:31.7  13.5      28.4    4.9"
"251","  5   10   36.8    0:15.4                  0:15.4  0:33.4  12.6      26.8    4.2"
"252","  6    2   38.3    0:14.5                  0:14.5  0:32.1  13.3      14.6    3.4"
"253","  7   11   37.1    0:15.1                  0:15.1  0:33.4  12.5      64.2   11.3"
"254","  8    8   39.4    0:13.9                  0:13.9  0:31.0  14.4      44.4    8.3"
"255","  9    5   38.7    0:14.5                  0:14.5  0:32.1  13.4      25.2    5.8"
"256"," 10    3   38.6    0:14.7                  0:14.7  0:32.6  13.7     175.2   33.1"
"257"," 11    4   39.5    0:14.2                  0:14.2  0:31.8  14.0       3.5    1.5"
"258"," 12    7   38.3    0:15.2                  0:15.2  0:33.7  13.2     144.4   19.5"
"259","────────────────────────────────────────"
"260","(복승식 배당률)"
"261","           1- 2   128.6  2- 9    50.4  4- 7   247.8  6- 9    10.4  9-10    72.3"
"262","           1- 3  1323.9  2-10   120.6  4- 8    64.7  6-10    17.9  9-11   160.3"
"263","           1- 4    43.2  2-11   313.8  4- 9    14.9  6-11    57.2  9-12    22.3"
"264","           1- 5   242.5  2-12    31.9  4-10    35.0  6-12     5.4  9-13     0.0"
"265","           1- 6    29.8  2-13     0.0  4-11    91.3  6-13     0.0  9-14     0.0"
"266","           1- 7  1223.5  2-14     0.0  4-12     9.4  6-14     0.0 10-11   319.8"
"267","           1- 8   338.5  3- 4   438.4  4-13     0.0  7- 8  1110.8 10-12    35.5"
"268","           1- 9   128.6  3- 5  1499.8  4-14     0.0  7- 9   546.3 10-13     0.0"
"269","           1-10   208.3  3- 6   353.7  5- 6    32.4  7-10   696.6 10-14     0.0"
"270","           1-11   462.8  3- 7  3906.8  5- 7  1151.1  7-11  2206.6 11-12    99.1"
"271","           1-12    65.0  3- 8  2092.4  5- 8   242.5  7-12   319.6 11-13     0.0"
"272","           1-13     0.0  3- 9   916.3  5- 9   104.2  7-13     0.0 11-14     0.0"
"273","           1-14     0.0  3-10  2112.0  5-10   199.1  7-14     0.0 12-13     0.0"
"274","           2- 3   865.6  3-11  2182.8  5-11   536.4  8- 9   110.2 12-14     0.0"
"275","           2- 4    18.9  3-12   639.0  5-12    83.4  8-10   284.0 13-14     0.0"
"276","           2- 5   189.0  3-13     0.0  5-13     0.0  8-11   629.8  0- 0     0.0"
"277","           2- 6    13.3  3-14     0.0  5-14     0.0  8-12    86.8  0- 0     0.0"
"278","           2- 7   855.9  4- 5    40.3  6- 7   174.8  8-13     0.0  0- 0     0.0"
"279","           2- 8   206.6  4- 6     4.8  6- 8    47.4  8-14     0.0  0- 0     0.0"
"280","────────────────────────────────────────"
"281","매출액 단식:     28,161,500    연식:     50,877,900      복식:  1,606,587,000"
"282","       복연:    236,468,200    쌍식:    470,809,300      삼복:    488,388,600"
"283","       합계:  2,881,292,500"
"284","────────────────────────────────────────"
"285","배당률 단:⑥  2.3       연:⑥  1.2⑫  1.5⑨  2.5       복:⑥⑫     5.4   4F:49.2"
"286","                                                                         3F:38.3"
"287","                        쌍:⑥⑫     7.8   "
"288","     복연:⑥⑫   2.2   ⑥⑨   4.1   ⑫⑨   6.9"
"289","     삼복:⑥⑫⑨12.5      "
"290","────────────────────────────────────────"
"291","펄 롱:13.9 10.9 12.5   12.5   13.3   "
"292","통과M:  200  400  600    800    1000"
"293","통과T:13.9 24.8 37.3 0:49.8 1:03.1 "
"294","────────────────────────────────────────"
"295","통과순위 S-1F : (6,8,9),(1,4),(2,5,12),3-(7,11),10      "
"296","           C1 :                                         "
"297","           C2 :                                         "
"298","           C3 : (6,8,9),(1,4),(2,5,12),3-(7,11),10      "
"299","           C4 : 8-(6,9),(1,4),(2,5)-(3,12)=(10,11),7    "
"300","         G-1F : (8,6)-(1,9)-(2,4,12),(3,5),10,11-7      "
"301","──────────────────────────────────────────────────────"
"302","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"303","──────────────────────────────────────────────────────"
"304","특 "
"305","기 "
"306","사 "
"307","항"
"308","──────────────────────────────────────────────────────"
"309",""
"310",""
"311","제목 : 11년04월16일(토)  제 4경주"
"312",""
"313","(서울) 제27일 1000M 혼4    마령        경주명 : 일반                        "
"314","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"315","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"316","부가상금:      0천원       0천원       0천원"
"317","────────────────────────────────────────"
"318","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"319","────────────────────────────────────────"
"320","  1    9  런웨이           뉴     거     2    53.0   박태종 배대선   박복용           "
"321","  2    6  강골             호     거     3    55.0   김귀배 임봉춘   장세창           "
"322","  3   12  데어링파워       미     수     3    54.0   문정균 김순근   황의영           "
"323","  4    1  사라토가밴드     미     암     3    53.0   함완식 유재길   권경자           "
"324","  5    5  골드자블라니     호     거     3    55.0   박병윤 하재흥   장한명           "
"325","  6    8  파워클린업       뉴     거     3    55.0   하마다 김효섭   민형근           "
"326","  7    4  새먼즈           미     거     3    54.0   최범현 양재철   한광세           "
"327","  8    3  맥스밸류         미     수     3    54.0   정기용 최혜식   최건호           "
"328","  9   10  메시스트리트     호     암     3    54.0   오경환 천창기   조금제           "
"329"," 10   11  희망플러스       미     거     3    52.0   박시천 최혜식   박정열           "
"330"," 11    2  레벨프라이드     호     암     2    53.0   조인권 배휴준   최현기           "
"331"," 12    7  마초버드         미     암     3    49.0   유미라 신우철   이도명           "
"332","────────────────────────────────────────"
"333","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"334","────────────────────────────────────────"
"335","  1    9  런웨이           445( +1) 1:02.1            2-  -  - 2- 3- 2"
"336","  2    6  강골             453( +7) 1:02.2  ½        1-  -  - 1- 1- 1"
"337","  3   12  데어링파워       490( +6) 1:02.7  2½       9-  -  - 9- 9- 4"
"338","  4    1  사라토가밴드     479( -2) 1:02.8  1         6-  -  - 6- 2- 3"
"339","  5    5  골드자블라니     444(+13) 1:03.4  3        10-  -  -10-10- 7"
"340","  6    8  파워클린업       482( +5) 1:03.7  1½       7-  -  - 7- 5- 5"
"341","  7    4  새먼즈           428(-10) 1:04.5  5        11-  -  -11-11-11"
"342","  8    3  맥스밸류         446( +4) 1:04.7  ¾        5-  -  - 5- 4- 6"
"343","  9   10  메시스트리트     482(-11) 1:04.9  1½       3-  -  - 3- 6- 8"
"344"," 10   11  희망플러스       453( +6) 1:05.1  ¾        4-  -  - 4- 7-10"
"345"," 11    2  레벨프라이드     434( +6) 1:05.7  4         8-  -  - 8- 8- 9"
"346"," 12    7  마초버드         454( -4) 1:06.1  2½      12-  -  -12-12-12"
"347","────────────────────────────────────────"
"348","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"349","────────────────────────────────────────"
"350","  1    9   37.2    0:14.0                  0:14.0  0:31.2  12.9       4.5    1.7"
"351","  2    6   37.4    0:13.9                  0:13.9  0:31.0  13.0       6.2    1.8"
"352","  3   12   37.2    0:14.3                  0:14.3  0:31.8  12.9       2.4    1.3"
"353","  4    1   37.8    0:14.2                  0:14.2  0:31.2  13.3       8.0    2.2"
"354","  5    5   37.0    0:14.5                  0:14.5  0:32.6  12.9      15.4    3.3"
"355","  6    8   38.6    0:14.2                  0:14.2  0:31.4  13.7       9.9    2.6"
"356","  7    4   37.9    0:14.9                  0:14.9  0:32.8  13.2      47.1   12.7"
"357","  8    3   39.6    0:14.1                  0:14.1  0:31.4  14.4      11.4    2.3"
"358","  9   10   39.9    0:14.0                  0:14.0  0:31.4  14.3      44.4    9.6"
"359"," 10   11   40.0    0:14.0                  0:14.0  0:31.6  14.2     132.7   42.3"
"360"," 11    2   40.3    0:14.3                  0:14.3  0:31.8  14.8     182.3   36.4"
"361"," 12    7   39.5    0:15.1                  0:15.1  0:32.8  14.4     134.9   29.0"
"362","────────────────────────────────────────"
"363","(복승식 배당률)"
"364","           1- 2   515.2  2- 9   430.6  4- 7  2302.1  6- 9    12.5  9-10   102.7"
"365","           1- 3    29.6  2-10  2080.6  4- 8   199.8  6-10   212.3  9-11   539.1"
"366","           1- 4   215.6  2-11  5090.0  4- 9   143.7  6-11   808.7  9-12     5.8"
"367","           1- 5    44.4  2-12   322.5  4-10   830.2  6-12     7.4  9-13     0.0"
"368","           1- 6    18.0  2-13     0.0  4-11  2250.1  6-13     0.0  9-14     0.0"
"369","           1- 7   896.3  2-14     0.0  4-12    82.3  6-14     0.0 10-11  1501.2"
"370","           1- 8    32.9  3- 4   192.4  4-13     0.0  7- 8  1019.8 10-12    71.5"
"371","           1- 9    12.7  3- 5    51.4  4-14     0.0  7- 9   636.5 10-13     0.0"
"372","           1-10   168.4  3- 6    25.0  5- 6    35.3  7-10  2501.7 10-14     0.0"
"373","           1-11   805.6  3- 7  1073.5  5- 7  1457.9  7-11  3389.3 11-12   316.2"
"374","           1-12     8.0  3- 8    40.1  5- 8    55.8  7-12   396.1 11-13     0.0"
"375","           1-13     0.0  3- 9    23.3  5- 9    28.9  7-13     0.0 11-14     0.0"
"376","           1-14     0.0  3-10   252.8  5-10   373.6  7-14     0.0 12-13     0.0"
"377","           2- 3   772.3  3-11   782.9  5-11  1388.7  8- 9    21.3 12-14     0.0"
"378","           2- 4  1761.7  3-12    12.1  5-12    20.5  8-10   238.1 13-14     0.0"
"379","           2- 5  1204.4  3-13     0.0  5-13     0.0  8-11  1064.1  0- 0     0.0"
"380","           2- 6   860.3  3-14     0.0  5-14     0.0  8-12    12.0  0- 0     0.0"
"381","           2- 7  3740.8  4- 5   268.7  6- 7   837.5  8-13     0.0  0- 0     0.0"
"382","           2- 8  1007.1  4- 6   186.4  6- 8    23.9  8-14     0.0  0- 0     0.0"
"383","────────────────────────────────────────"
"384","매출액 단식:     38,196,400    연식:     72,475,200      복식:  2,114,807,100"
"385","       복연:    276,573,700    쌍식:    609,744,700      삼복:    626,631,300"
"386","       합계:  3,738,428,400"
"387","────────────────────────────────────────"
"388","배당률 단:⑨  4.5       연:⑨  1.7⑥  1.8⑫  1.3       복:⑨⑥    12.5   4F:48.2"
"389","                                                                         3F:37.3"
"390","                        쌍:⑨⑥    22.5   "
"391","     복연:⑨⑥   4.4   ⑨⑫   2.8   ⑥⑫   2.8"
"392","     삼복:⑨⑥⑫9.0       "
"393","────────────────────────────────────────"
"394","펄 롱:13.9 10.9 12.3   12.1   12.9   "
"395","통과M:  200  400  600    800    1000"
"396","통과T:13.9 24.8 37.1 0:49.2 1:02.1 "
"397","────────────────────────────────────────"
"398","통과순위 S-1F : (^6,9,10,11),(1,3,8),(2,12),5-4,7       "
"399","           C1 :                                         "
"400","           C2 :                                         "
"401","           C3 : (^6,9,10,11),(1,3,8),(2,12),5-4,7       "
"402","           C4 : 6,(1,9),(3,8,10),11,(2,12)=5,(4,7)      "
"403","         G-1F : (6,9),1,12,8,3,(5,10),(2,11)-4-7        "
"404","──────────────────────────────────────────────────────"
"405","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"406","──────────────────────────────────────────────────────"
"407","특 "
"408","기 "
"409","사 "
"410","항"
"411","──────────────────────────────────────────────────────"
"412",""
"413",""
"414","제목 : 11년04월16일(토)  제 5경주"
"415",""
"416","(서울) 제27일 1200M 국5    마령        경주명 : 일반                        "
"417","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"418","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"419","부가상금:      0천원       0천원       0천원"
"420","────────────────────────────────────────"
"421","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"422","────────────────────────────────────────"
"423","  1    7  캐러라인         한(포) 암     3    50.0   김혜선 김일성   현태봉           "
"424","  2    3  온테오틀         한     수     3    54.0   조경호 유재길   오왕근           "
"425","  3    1  베스트아이콘     한     거     3    51.0   이기웅 박윤규   이국진           "
"426","  4    5  뷰티이천         한     암     3    53.0   조인권 김호     이종욱           "
"427","  5   11  휘영청           한(포) 암     3    53.0   문세영 정호익   권도윤           "
"428","  6    2  늘상승           한     암     4    54.0   유상완 김춘근   권익현           "
"429","  7   10  팔라딘           한     수     3    54.0   이동국 손영표   김상용           "
"430","  8    8  화살             한     거     3    54.0   하마다 정지은   이해서           "
"431","  9    4  스피디런         한     거     6    52.0   유미라 최영주   링크폴로         "
"432"," 10    6  미스제이드       한(포) 암     4    54.0   이금주 서정하   김선교           "
"433"," 11    9  연승연호         한     수     3    54.0   오경환 김문갑   김연호           "
"434"," 12   12  매직버드         한     암     4    50.0   김정준 김학수   안영환           "
"435","────────────────────────────────────────"
"436","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"437","────────────────────────────────────────"
"438","  1    7  캐러라인         435( -7) 1:17.0            2-  -  - 2- 2- 2"
"439","  2    3  온테오틀         432( +1) 1:17.0  목        3-  -  - 3- 3- 1"
"440","  3    1  베스트아이콘     442( +1) 1:17.5  2½       1-  -  - 1- 1- 3"
"441","  4    5  뷰티이천         480( -1) 1:17.7  1¼       4-  -  - 4- 5- 4"
"442","  5   11  휘영청           432( +1) 1:17.7  목        8-  -  - 5- 4- 5"
"443","  6    2  늘상승           465(+11) 1:17.9  ¾       12-  -  -11- 9- 7"
"444","  7   10  팔라딘           453( +2) 1:18.2  2         5-  -  - 7- 7- 6"
"445","  8    8  화살             506( +3) 1:18.3  ½        7-  -  - 9-10- 8"
"446","  9    4  스피디런         461( +1) 1:19.1  4        10-  -  -10-11- 9"
"447"," 10    6  미스제이드       447( -2) 1:20.5  8         6-  -  - 6- 6-10"
"448"," 11    9  연승연호         476( -3) 1:21.0  3        11-  -  -12-12-12"
"449"," 12   12  매직버드         417( -3) 1:21.4  2         9-  -  - 8- 8-11"
"450","────────────────────────────────────────"
"451","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"452","────────────────────────────────────────"
"453","  1    7   38.7    0:14.0                  0:25.8  0:44.8  13.6       7.2    2.0"
"454","  2    3   38.5    0:14.2                  0:25.9  0:44.9  13.6       2.7    1.2"
"455","  3    1   39.3    0:14.0                  0:25.7  0:44.7  14.0      12.7    4.3"
"456","  4    5   38.9    0:14.2                  0:26.3  0:45.3  13.6       4.0    1.6"
"457","  5   11   39.0    0:14.6                  0:26.3  0:45.1  13.5       6.4    2.2"
"458","  6    2   38.0    0:15.3                  0:27.5  0:46.0  13.0     121.3   12.0"
"459","  7   10   39.1    0:14.4                  0:26.7  0:45.5  13.6       6.6    1.8"
"460","  8    8   38.6    0:14.6                  0:27.0  0:46.0  13.3      48.4    7.5"
"461","  9    4   39.2    0:14.9                  0:27.3  0:46.3  13.8      36.0   10.5"
"462"," 10    6   41.4    0:14.6                  0:26.4  0:45.5  15.1     233.9   40.8"
"463"," 11    9   40.6    0:15.1                  0:27.6  0:46.9  14.8      28.1    5.4"
"464"," 12   12   42.2    0:14.6                  0:26.7  0:45.6  15.7     118.6   26.8"
"465","────────────────────────────────────────"
"466","(복승식 배당률)"
"467","           1- 2   501.1  2- 9   758.8  4- 7   176.3  6- 9  1606.7  9-10    78.0"
"468","           1- 3    15.9  2-10   378.4  4- 8  1002.7  6-10  1170.3  9-11    74.7"
"469","           1- 4   331.2  2-11   442.6  4- 9   692.5  6-11  1082.6  9-12  1195.5"
"470","           1- 5    27.7  2-12  3051.8  4-10   221.9  6-12  3144.2  9-13     0.0"
"471","           1- 6  1436.3  2-13     0.0  4-11   217.7  6-13     0.0  9-14     0.0"
"472","           1- 7    43.5  2-14     0.0  4-12  1790.1  6-14     0.0 10-11    22.4"
"473","           1- 8   319.8  3- 4    87.5  4-13     0.0  7- 8   149.8 10-12   459.3"
"474","           1- 9   176.1  3- 5     4.6  4-14     0.0  7- 9    87.6 10-13     0.0"
"475","           1-10    42.4  3- 6   498.3  5- 6   695.2  7-10    21.8 10-14     0.0"
"476","           1-11    41.8  3- 7     8.9  5- 7    12.2  7-11    20.5 11-12   375.9"
"477","           1-12   767.3  3- 8    62.6  5- 8    92.0  7-12   395.0 11-13     0.0"
"478","           1-13     0.0  3- 9    34.5  5- 9    43.6  7-13     0.0 11-14     0.0"
"479","           1-14     0.0  3-10     7.0  5-10    11.7  7-14     0.0 12-13     0.0"
"480","           2- 3   165.1  3-11     9.3  5-11    12.8  8- 9   410.8 12-14     0.0"
"481","           2- 4  1533.0  3-12   269.6  5-12   344.9  8-10   162.9 13-14     0.0"
"482","           2- 5   158.3  3-13     0.0  5-13     0.0  8-11   170.0  0- 0     0.0"
"483","           2- 6  3289.8  3-14     0.0  5-14     0.0  8-12  1509.6  0- 0     0.0"
"484","           2- 7   444.6  4- 5   110.5  6- 7   823.1  8-13     0.0  0- 0     0.0"
"485","           2- 8  1241.7  4- 6  1951.9  6- 8  2356.3  8-14     0.0  0- 0     0.0"
"486","────────────────────────────────────────"
"487","매출액 단식:     37,804,700    연식:     69,277,400      복식:  2,247,868,700"
"488","       복연:    320,745,600    쌍식:    690,144,300      삼복:    677,912,100"
"489","       합계:  4,043,752,800"
"490","────────────────────────────────────────"
"491","배당률 단:⑦  7.2       연:⑦  2.0③  1.2①  4.3       복:⑦③     8.9   4F:51.3"
"492","                                                                         3F:38.8"
"493","                        쌍:⑦③    23.8   "
"494","     복연:⑦③   3.4   ⑦①  14.0   ③①   5.5"
"495","     삼복:⑦③①39.3      "
"496","────────────────────────────────────────"
"497","펄 롱:14.0 11.7 12.5   13.0   12.2   13.6   "
"498","통과M:  200  400  600    800    1000   1200"
"499","통과T:14.0 25.7 38.2 0:51.2 1:03.4 1:17.0 "
"500","────────────────────────────────────────"
"501","통과순위 S-1F : (1,7),(3,5),10,(6,8,11,12),4,9,2        "
"502","           C1 :                                         "
"503","           C2 :                                         "
"504","           C3 : (^1,7),3-(6,5,11),(10,12),8,4,(2,9)     "
"505","           C4 : (^1,7),3,11,5,(6,10,12)-(2,8),4-9       "
"506","         G-1F : (1,3,7)-(5,11)-10,(2,8),(6,4),12-9      "
"507","──────────────────────────────────────────────────────"
"508","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"509","──────────────────────────────────────────────────────"
"510","마필   11      휘영청            출발심사                                  주립불량                                          "
"511","──────────────────────────────────────────────────────"
"512",""
"513",""
"514","제목 : 11년04월16일(토)  제 6경주"
"515",""
"516","(서울) 제27일 1300M 국5    마령        경주명 : 일반                        "
"517","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"518","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"519","부가상금:      0천원       0천원       0천원"
"520","────────────────────────────────────────"
"521","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"522","────────────────────────────────────────"
"523","  1    6  승승만승         한     수     3    54.0   박태종 박희철   신영식           "
"524","  2    8  희망메시지       한     수     3    54.0   문세영 안병기   박용훈           "
"525","  3    5  광복빛           한(포) 암     3    54.0   정기용 박대흥   남승현           "
"526","  4    4  두솔장군         한     수     3    54.0   유상완 임봉춘   이선종           "
"527","  5   10  행운천하         한     암     3    53.0   최범현 양재철   장철환           "
"528","  6    7  올웨이즈윈       한     암     4    54.0   박병윤 이인호   김명식           "
"529","  7    9  나이스터치       한     암     3    53.0   오경환 김문갑   장석은           "
"530","  8   11  해동비상         한(포) 암     4    52.0   장추열 배대선   박복용           "
"531","  9    1  강한태양         한     수     5    54.0   이기웅 손영표   김채형           "
"532"," 10    3  마이패밀리       한     수     4    52.0   유미라 박흥진   김도윤           "
"533"," 11    2  리설크라운       한     암     4    54.0   황순도 김윤섭   제주축산개발     "
"534","────────────────────────────────────────"
"535","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"536","────────────────────────────────────────"
"537","  1    6  승승만승         468( +0) 1:23.4            1-  -  - 1- 1- 1"
"538","  2    8  희망메시지       478( +2) 1:24.0  3         2-  -  - 3- 3- 3"
"539","  3    5  광복빛           426( -3) 1:24.2  1¼       4-  -  - 2- 2- 2"
"540","  4    4  두솔장군         475( +3) 1:24.9  4         3-  -  - 4- 4- 4"
"541","  5   10  행운천하         441( +5) 1:25.0  ¾        8-  -  - 8- 8- 8"
"542","  6    7  올웨이즈윈       426( -9) 1:25.1  ¾        7-  -  - 6- 5- 5"
"543","  7    9  나이스터치       451( +5) 1:25.2  ½       11-  -  - 9- 9- 9"
"544","  8   11  해동비상         407( -4) 1:25.9  4         5-  -  - 5- 6- 6"
"545","  9    1  강한태양         490( +8) 1:26.4  3         6-  -  - 7- 7- 7"
"546"," 10    3  마이패밀리       465( +2) 1:27.7  7        10-  -  -10-10-10"
"547"," 11    2  리설크라운       463( -6) 1:29.0  7         9-  -  -11-11-11"
"548","────────────────────────────────────────"
"549","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"550","────────────────────────────────────────"
"551","  1    6   38.9    0:13.5                  0:31.7  0:51.0  13.7       7.8    2.3"
"552","  2    8   39.0    0:13.7                  0:32.1  0:51.6  13.4       3.7    1.5"
"553","  3    5   39.5    0:13.9                  0:31.8  0:51.1  13.9       2.5    1.3"
"554","  4    4   39.6    0:13.9                  0:32.3  0:51.8  13.7      10.0    3.0"
"555","  5   10   38.5    0:14.5                  0:33.3  0:53.3  12.8      20.8    4.6"
"556","  6    7   39.5    0:14.3                  0:32.6  0:52.3  13.6      59.7   13.0"
"557","  7    9   38.7    0:14.9                  0:33.5  0:53.3  13.0       7.8    2.1"
"558","  8   11   40.4    0:14.1                  0:32.4  0:52.3  14.0      11.5    2.1"
"559","  9    1   40.4    0:14.3                  0:32.8  0:52.6  14.3      18.0    4.6"
"560"," 10    3   40.7    0:14.9                  0:33.7  0:53.7  14.3     140.5   21.2"
"561"," 11    2   41.3    0:14.6                  0:34.1  0:54.5  14.4     138.4   38.6"
"562","────────────────────────────────────────"
"563","(복승식 배당률)"
"564","           1- 2  1377.7  2- 9  1630.2  4- 7   351.0  6- 9    29.4  9-10    59.2"
"565","           1- 3  1126.3  2-10  1959.2  4- 8    20.3  6-10    58.9  9-11    43.2"
"566","           1- 4    90.2  2-11  1509.5  4- 9    46.3  6-11    37.3  9-12     0.0"
"567","           1- 5    21.9  2-12     0.0  4-10    88.9  6-12     0.0  9-13     0.0"
"568","           1- 6    63.4  2-13     0.0  4-11    53.7  6-13     0.0  9-14     0.0"
"569","           1- 7   302.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11    71.2"
"570","           1- 8    38.6  3- 4  1319.3  4-13     0.0  7- 8   135.2 10-12     0.0"
"571","           1- 9    66.5  3- 5   391.1  4-14     0.0  7- 9   218.1 10-13     0.0"
"572","           1-10   141.2  3- 6   825.7  5- 6     8.9  7-10   406.7 10-14     0.0"
"573","           1-11    70.1  3- 7  2199.4  5- 7    83.9  7-11   241.8 11-12     0.0"
"574","           1-12     0.0  3- 8   618.0  5- 8     3.6  7-12     0.0 11-13     0.0"
"575","           1-13     0.0  3- 9   977.8  5- 9    10.5  7-13     0.0 11-14     0.0"
"576","           1-14     0.0  3-10  1532.4  5-10    20.6  7-14     0.0 12-13     0.0"
"577","           2- 3  2912.7  3-11  1066.7  5-11    13.1  8- 9    16.1 12-14     0.0"
"578","           2- 4  1387.7  3-12     0.0  5-12     0.0  8-10    34.0 13-14     0.0"
"579","           2- 5   611.7  3-13     0.0  5-13     0.0  8-11    22.6  0- 0     0.0"
"580","           2- 6  1133.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"581","           2- 7  2405.6  4- 5    10.9  6- 7   125.4  8-13     0.0  0- 0     0.0"
"582","           2- 8   856.2  4- 6    33.3  6- 8    13.5  8-14     0.0  0- 0     0.0"
"583","────────────────────────────────────────"
"584","매출액 단식:     41,582,900    연식:     72,609,000      복식:  2,735,141,000"
"585","       복연:    339,025,700    쌍식:    821,039,600      삼복:    815,762,400"
"586","       합계:  4,825,160,600"
"587","────────────────────────────────────────"
"588","배당률 단:⑥  7.8       연:⑥  2.3⑧  1.5⑤  1.3       복:⑥⑧    13.5   4F:51.7"
"589","                                                                         3F:38.9"
"590","                        쌍:⑥⑧    29.0   "
"591","     복연:⑥⑧   4.8   ⑥⑤   3.9   ⑧⑤   1.9"
"592","     삼복:⑥⑧⑤9.4       "
"593","────────────────────────────────────────"
"594","펄 롱: 7.9 11.6 12.2   12.8   13.0   12.2   13.7   "
"595","통과M:  100  300  500    700    900    1100   1300"
"596","통과T:07.9 19.5 31.7 0:44.5 0:57.5 1:09.7 1:23.4 "
"597","────────────────────────────────────────"
"598","통과순위 S-1F : 6,8,(4,5),11,(1,7),(2,10),(3,9)         "
"599","           C1 :                                         "
"600","           C2 :                                         "
"601","           C3 : (^6,5),8,(4,11),7,1-10,9,3-2            "
"602","           C4 : (^6,5)-8,4-(7,11),1-(10,9)-3=2          "
"603","         G-1F : 6-5,8-4,7-11,(1,10,9)=3=2               "
"604","──────────────────────────────────────────────────────"
"605","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"606","──────────────────────────────────────────────────────"
"607","특 "
"608","기 "
"609","사 "
"610","항"
"611","──────────────────────────────────────────────────────"
"612",""
"613",""
"614","제목 : 11년04월16일(토)  제 7경주"
"615",""
"616","(서울) 제27일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"617","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"618","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"619","부가상금:      0천원       0천원       0천원"
"620","────────────────────────────────────────"
"621","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"622","────────────────────────────────────────"
"623","  1    3  리걸레이디       한     암     4    53.0   문세영 천창기   강균호           "
"624","  2    6  루비퀸           한(포) 암     3    52.0   조인권 김효섭   김영식           "
"625","  3    7  영웅이천         한     수     3    53.0   박태종 홍대유   이종욱           "
"626","  4    5  제트파이어       한     암     4    53.0   문정균 최영주   최종환           "
"627","  5    1  철가면           한     수     5    53.0   최원준 서홍수   조승민           "
"628","  6    8  해동특급         한     수     5    52.0   박금만 김순근   한선호           "
"629","  7    2  만폭동           한     거     7    52.0   신대전 김점오   김덕환           "
"630","  8    4  행복한계절       한     암     4    50.0   박상우 박대흥   지원철           "
"631","  9    9  서울명문         한     암     5    50.0   김정준 김점오   (주)늘푸른목장   "
"632","────────────────────────────────────────"
"633","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"634","────────────────────────────────────────"
"635","  1    3  리걸레이디       464( -8) 1:53.4            2- 2- 2- 2- 2- 2"
"636","  2    6  루비퀸           479( -6) 1:53.5  ½        1- 1- 1- 1- 1- 1"
"637","  3    7  영웅이천         479( +2) 1:53.7  1         7- 7- 8- 8- 7- 3"
"638","  4    5  제트파이어       486(+15) 1:54.7  6         3- 3- 3- 3- 4- 4"
"639","  5    1  철가면           474( +2) 1:54.8  ¾        8- 8- 7- 6- 5- 5"
"640","  6    8  해동특급         423( -6) 1:55.6  4         4- 4- 5- 5- 6- 7"
"641","  7    2  만폭동           477( -3) 1:56.0  2½       9- 9- 9- 9- 9- 8"
"642","  8    4  행복한계절       502(+21) 1:56.2  1         5- 5- 4- 4- 3- 6"
"643","  9    9  서울명문         459( +2) 1:57.5  8         6- 6- 6- 7- 8- 9"
"644","────────────────────────────────────────"
"645","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"646","────────────────────────────────────────"
"647","  1    3   39.5    0:14.4  0:14.4  0:27.7  1:05.9  1:21.8  13.3       2.8    1.2"
"648","  2    6   39.7    0:14.2  0:14.2  0:27.4  1:05.6  1:21.5  13.4       2.0    1.1"
"649","  3    7   38.8    0:15.1  0:15.1  0:28.6  1:07.2  1:22.4  13.0       6.7    1.7"
"650","  4    5   40.4    0:14.5  0:14.5  0:27.8  1:06.1  1:22.0  13.9      31.9    3.6"
"651","  5    1   40.3    0:15.2  0:15.2  0:28.6  1:06.7  1:22.0  14.0      10.5    1.8"
"652","  6    8   41.1    0:14.5  0:14.5  0:28.2  1:06.3  1:22.2  14.2      79.6    7.4"
"653","  7    2   40.7    0:15.8  0:15.8  0:29.3  1:07.5  1:22.8  14.1      98.2   16.8"
"654","  8    4   41.9    0:14.7  0:14.7  0:28.0  1:06.3  1:22.0  14.8      12.6    3.6"
"655","  9    9   43.0    0:14.9  0:14.9  0:28.5  1:06.7  1:22.4  15.5     146.8   16.3"
"656","────────────────────────────────────────"
"657","(복승식 배당률)"
"658","           1- 2   307.6  2- 9  1255.6  4- 7    52.3  6- 9   205.1  9-10     0.0"
"659","           1- 3    10.4  2-10     0.0  4- 8   416.1  6-10     0.0  9-11     0.0"
"660","           1- 4    63.4  2-11     0.0  4- 9   879.7  6-11     0.0  9-12     0.0"
"661","           1- 5    82.9  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"662","           1- 6     8.9  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"663","           1- 7    29.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"664","           1- 8   241.4  3- 4    23.2  4-13     0.0  7- 8   194.0 10-12     0.0"
"665","           1- 9   481.5  3- 5    29.9  4-14     0.0  7- 9   620.7 10-13     0.0"
"666","           1-10     0.0  3- 6     2.1  5- 6    19.3  7-10     0.0 10-14     0.0"
"667","           1-11     0.0  3- 7     7.5  5- 7    49.1  7-11     0.0 11-12     0.0"
"668","           1-12     0.0  3- 8    80.4  5- 8   458.1  7-12     0.0 11-13     0.0"
"669","           1-13     0.0  3- 9   322.1  5- 9  1201.4  7-13     0.0 11-14     0.0"
"670","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"671","           2- 3   272.2  3-11     0.0  5-11     0.0  8- 9  1080.2 12-14     0.0"
"672","           2- 4   924.9  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"673","           2- 5  1246.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"674","           2- 6   195.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"675","           2- 7   634.6  4- 5    99.0  6- 7     5.6  8-13     0.0  0- 0     0.0"
"676","           2- 8  1128.3  4- 6    17.8  6- 8    66.8  8-14     0.0  0- 0     0.0"
"677","────────────────────────────────────────"
"678","매출액 단식:     42,026,100    연식:     54,128,300      복식:  2,113,795,700"
"679","       복연:    344,008,700    쌍식:  1,076,814,000      삼복:    908,665,700"
"680","       합계:  4,539,438,500"
"681","────────────────────────────────────────"
"682","배당률 단:③  2.8       연:③  1.2⑥  1.1⑦  1.7       복:③⑥     2.1   4F:53.4"
"683","                                                                         3F:39.6"
"684","                        쌍:③⑥     4.1   "
"685","     복연:③⑥   1.3   ③⑦   2.3   ⑥⑦   2.2"
"686","     삼복:③⑥⑦2.9       "
"687","────────────────────────────────────────"
"688","펄 롱: 8.1 12.6 13.1   12.9   13.3   13.8   13.7   12.6   13.3   "
"689","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"690","통과T:08.1 20.7 33.8 0:46.7 1:00.0 1:13.8 1:27.5 1:40.1 1:53.4 "
"691","────────────────────────────────────────"
"692","통과순위 S-1F : 6,(3,5,8),4,9,(1,7)-2                   "
"693","           C1 : 6,(3,5,8),4,9,(1,7)-2                   "
"694","           C2 : 6,(3,5),4,8,(1,7,9)-2                   "
"695","           C3 : 6,3,5,(4,8)-(1,9)-7,2                   "
"696","           C4 : 6,3,(4,5,1),8,(7,9)-2                   "
"697","         G-1F : (6,3)-(5,7,1)-(4,8)-(2,9)               "
"698","──────────────────────────────────────────────────────"
"699","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"700","──────────────────────────────────────────────────────"
"701","기수    1      최원준            견책                                      3,4코너 중간지점 외사, 9주행영향                  "
"702","마필    3      리걸레이디        출발심사                                  진입불량                                          "
"703","마필    6      루비퀸            출발심사                                  진입불량                                          "
"704","마필    6      루비퀸            출주정지     2개월(2011.04.17~2011.06.16) 상습적 진입불량                                   "
"705","──────────────────────────────────────────────────────"
"706",""
"707",""
"708","제목 : 11년04월16일(토)  제 8경주"
"709",""
"710","(서울) 제27일 1700M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"711","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"712","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"713","부가상금:      0천원       0천원       0천원"
"714","────────────────────────────────────────"
"715","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"716","────────────────────────────────────────"
"717","  1    1  백호무적         미     수     3    55.0   최범현 김양선   명인환           "
"718","  2   10  댕기머리         뉴     거     3    55.0   문세영 서인석   고창범           "
"719","  3    9  원에이스         뉴     거     3    55.0   조인권 최상식   장재형           "
"720","  4   11  천지번쩍         미     수     4    50.0   이기웅 홍대유   이종원           "
"721","  5    4  용왕성           한     거     5    50.0   장추열 배휴준   박정재           "
"722","  6    3  솔레전드         미     암     4    50.0   신대전 고옥봉   정이남           "
"723","  7    5  천하명문         뉴     거     5    53.0   박금만 김순근   김형근           "
"724","  8    6  진두봉           미     거     4    53.0   심승태 고옥봉   전좌식           "
"725","  9    8  두바이락         호     수     4    51.0   문정균 안병기   이재진           "
"726"," 10    2  그린커맨더       미     거     4    53.0   오경환 정호익   백국인           "
"727"," 11    7  빌롱투유         미     거     6    51.0   박태종 박윤규   오경의           "
"728"," 12   12  메이저레이디     호     암     4    50.0   이강서 안병기   이재진           "
"729","────────────────────────────────────────"
"730","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"731","────────────────────────────────────────"
"732","  1    1  백호무적         503( -4) 1:54.4            2- 2- 2- 3- 3- 2"
"733","  2   10  댕기머리         475( +1) 1:54.7  1¼       5- 5- 3- 1- 1- 1"
"734","  3    9  원에이스         511( +0) 1:55.0  1¾       8- 8- 7- 5- 5- 4"
"735","  4   11  천지번쩍         451( -1) 1:55.3  2         1- 1- 1- 2- 2- 3"
"736","  5    4  용왕성           466( +1) 1:55.4  목        6- 6- 5- 8- 7- 5"
"737","  6    3  솔레전드         431( -7) 1:55.6  1        12-12-12-11-11-10"
"738","  7    5  천하명문         423( -6) 1:55.9  2         4- 4- 8- 9- 9- 8"
"739","  8    6  진두봉           494( -2) 1:56.1  ¾        3- 3- 4- 7- 8- 6"
"740","  9    8  두바이락         472( +0) 1:56.3  1¼      10-10-10-10-10- 7"
"741"," 10    2  그린커맨더       462( -2) 1:56.5  1        11-11-11-12-12-11"
"742"," 11    7  빌롱투유         469(+11) 1:56.8  2         7- 7- 9- 6- 6- 9"
"743"," 12   12  메이저레이디     421( +2) 1:58.0  7         9- 9- 6- 4- 4-12"
"744","────────────────────────────────────────"
"745","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"746","────────────────────────────────────────"
"747","  1    1   40.9    0:14.1  0:14.1  0:26.7  1:05.3  1:21.4  14.0       1.3    1.1"
"748","  2   10   41.7    0:14.5  0:14.5  0:27.0  1:04.9  1:20.9  14.3      13.8    2.2"
"749","  3    9   41.2    0:14.6  0:14.6  0:27.6  1:05.7  1:21.8  13.7      27.4    3.7"
"750","  4   11   42.0    0:14.0  0:14.0  0:26.1  1:05.1  1:21.2  14.4     192.3   15.2"
"751","  5    4   41.2    0:14.6  0:14.6  0:27.3  1:06.3  1:21.9  14.1       8.0    1.7"
"752","  6    3   40.6    0:15.6  0:15.6  0:28.9  1:07.2  1:22.7  13.7     141.0   27.1"
"753","  7    5   41.3    0:14.5  0:14.5  0:27.8  1:06.8  1:22.5  14.1      36.5    4.3"
"754","  8    6   41.9    0:14.3  0:14.3  0:27.3  1:06.3  1:22.3  14.5      51.7    5.3"
"755","  9    8   41.3    0:15.2  0:15.2  0:28.2  1:07.2  1:22.7  14.5      39.3    5.2"
"756"," 10    2   40.9    0:15.6  0:15.6  0:28.8  1:07.8  1:23.0  14.4      20.0    3.2"
"757"," 11    7   43.0    0:14.6  0:14.6  0:28.0  1:05.7  1:21.9  14.9      12.7    2.4"
"758"," 12   12   44.4    0:14.6  0:14.6  0:27.3  1:05.3  1:21.7  15.4     263.2   31.2"
"759","────────────────────────────────────────"
"760","(복승식 배당률)"
"761","           1- 2     7.0  2- 9   163.6  4- 7    33.7  6- 9   299.3  9-10    90.6"
"762","           1- 3   138.3  2-10    93.2  4- 8   120.1  6-10   180.7  9-11   849.1"
"763","           1- 4     3.7  2-11   894.3  4- 9    61.1  6-11  1241.3  9-12  2348.8"
"764","           1- 5    12.1  2-12  2772.1  4-10    37.8  6-12  3339.4  9-13     0.0"
"765","           1- 6    15.4  2-13     0.0  4-11   437.2  6-13     0.0  9-14     0.0"
"766","           1- 7     4.9  2-14     0.0  4-12  1631.7  6-14     0.0 10-11   585.9"
"767","           1- 8    16.5  3- 4  1057.7  4-13     0.0  7- 8   161.8 10-12  1581.9"
"768","           1- 9    10.9  3- 5  2176.6  4-14     0.0  7- 9    96.7 10-13     0.0"
"769","           1-10     6.7  3- 6  1753.6  5- 6   322.7  7-10    51.9 10-14     0.0"
"770","           1-11    62.5  3- 7  1799.6  5- 7   174.5  7-11   831.5 11-12  2858.0"
"771","           1-12   241.5  3- 8  2656.7  5- 8   401.7  7-12  2550.9 11-13     0.0"
"772","           1-13     0.0  3- 9  2657.1  5- 9   287.0  7-13     0.0 11-14     0.0"
"773","           1-14     0.0  3-10   993.0  5-10   201.9  7-14     0.0 12-13     0.0"
"774","           2- 3  1274.9  3-11  4552.2  5-11  1182.3  8- 9   282.2 12-14     0.0"
"775","           2- 4    47.6  3-12  6250.8  5-12  3753.9  8-10   181.5 13-14     0.0"
"776","           2- 5   227.4  3-13     0.0  5-13     0.0  8-11  1402.5  0- 0     0.0"
"777","           2- 6   226.7  3-14     0.0  5-14     0.0  8-12  2949.3  0- 0     0.0"
"778","           2- 7    88.1  4- 5    84.0  6- 7   192.1  8-13     0.0  0- 0     0.0"
"779","           2- 8   218.2  4- 6   106.9  6- 8   464.6  8-14     0.0  0- 0     0.0"
"780","────────────────────────────────────────"
"781","매출액 단식:     37,073,500    연식:     59,505,600      복식:  2,237,427,800"
"782","       복연:    425,856,000    쌍식:    932,654,200      삼복:    839,197,100"
"783","       합계:  4,531,714,200"
"784","────────────────────────────────────────"
"785","배당률 단:①  1.3       연:①  1.1⑩  2.2⑨  3.7       복:①⑩     6.7   4F:54.9"
"786","                                                                         3F:41.4"
"787","                        쌍:①⑩     7.6   "
"788","     복연:①⑩   3.2   ①⑨   5.1   ⑩⑨  17.5"
"789","     삼복:①⑩⑨23.9      "
"790","────────────────────────────────────────"
"791","펄 롱: 8.1 11.7 12.8   13.8   13.1   13.5   14.2   13.2   14.0   "
"792","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"793","통과T:08.1 19.8 32.6 0:46.4 0:59.5 1:13.0 1:27.2 1:40.4 1:54.4 "
"794","────────────────────────────────────────"
"795","통과순위 S-1F : (1,^11),6,(4,5,7,9,10,12)-8-(2,3)       "
"796","           C1 : (1,^11),6,(4,5,7,9,10,12)-8-(2,3)       "
"797","           C2 : 11-1,10,(6,4,12),9,5,7,8-(2,3)          "
"798","           C3 : 10,11,(1,12)-(9,7)-(6,4)-5-(8,3)-2      "
"799","           C4 : 10,11,1,(9,12),(7,4)-6,5,(8,3),2        "
"800","         G-1F : (10,1)-11-(9,4),6,(8,5,7,3),2-12        "
"801","──────────────────────────────────────────────────────"
"802","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"803","──────────────────────────────────────────────────────"
"804","마필    8      두바이락          출발심사                                  진입불량                                          "
"805","마필    8      두바이락          출주정지     2개월(2011.04.17~2011.06.16) 상습적 진입불량                                   "
"806","──────────────────────────────────────────────────────"
"807",""
"808",""
"809","제목 : 11년04월16일(토)  제 9경주"
"810",""
"811","(서울) 제27일 1400M 국2    별정Ⅱ-B    경주명 : HRI트로피                        "
"812","경주조건:   5,000점이하  4세이상                    날씨:맑음 주로:건조  (3%)"
"813","순위상금: 81,000천원  31,500천원  21,000천원   9,000천원   7,500천원"
"814","부가상금:  2,880천원   1,440천원     480천원"
"815","────────────────────────────────────────"
"816","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"817","────────────────────────────────────────"
"818","  1    9  라온글로리       한(포) 암     4    54.0   문세영 박천서   라온건설         "
"819","  2    4  유성제일         한     암     4    53.0   최범현 최상식   제일사료(주)     "
"820","  3    8  메이저걸         한     암     5    50.0   원정일 유재길   박정열           "
"821","  4    7  눈부신성장       한     암     5    51.0   김영진 고옥봉   정이남           "
"822","  5   13  환상의물결       한     암     6    52.0   김동철 지용철   곽태훈           "
"823","  6    5  배블클래식       한     암     4    54.0   오경환 임봉춘   김동호           "
"824","  7   10  안성축제         한     암     4    54.0   박태종 홍대유   장재형           "
"825","  8   12  우리꽃           한     암     4    56.0   조경호 신우철   조진환           "
"826","  9    6  탱고스텝         한(포) 암     4    53.0   문정균 정호익   정춘복           "
"827"," 10    2  새로운강자       한     암     4    53.0   유상완 지용훈   정수남           "
"828"," 11   11  아티스트         한(포) 암     4    54.0   조인권 김호     오상철           "
"829"," 12    3  최다연승         한     암     4    55.0   김동균 안해양   윤영기           "
"830"," 13    1  아라비안버드     한     암     6    51.0   유재필 박천서   박엽래           "
"831"," 14   14  루비             한     암     5    52.0   황순도 홍대유   이종원           "
"832","────────────────────────────────────────"
"833","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"834","────────────────────────────────────────"
"835","  1    9  라온글로리       454( -2) 1:29.3            4-  -  - 3- 3- 2"
"836","  2    4  유성제일         496( -4) 1:29.9  3         1-  -  - 1- 1- 1"
"837","  3    8  메이저걸         450( +7) 1:29.9  코       13-  -  -13-12- 8"
"838","  4    7  눈부신성장       459(+10) 1:30.0  ½       11-  -  -12-13-12"
"839","  5   13  환상의물결       497( -9) 1:30.2  1¼       9-  -  - 4- 4- 4"
"840","  6    5  배블클래식       473( +4) 1:30.3  목        3-  -  - 8- 8- 7"
"841","  7   10  안성축제         483( +8) 1:30.5  1½       6-  -  - 7- 6- 6"
"842","  8   12  우리꽃           527(-11) 1:30.6  목        5-  -  - 2- 2- 3"
"843","  9    6  탱고스텝         455(+13) 1:30.7  ¾       10-  -  -11-11-10"
"844"," 10    2  새로운강자       490( -5) 1:30.8  ¾        2-  -  - 6- 5- 5"
"845"," 11   11  아티스트         434( -5) 1:30.9  ½        7-  -  -10- 9-11"
"846"," 12    3  최다연승         447( +4) 1:31.1  1¼       8-  -  - 9-10- 9"
"847"," 13    1  아라비안버드     455(+11) 1:31.9  4        14-  -  -14-14-13"
"848"," 14   14  루비             439( +5) 1:32.3  2½      12-  -  - 5- 7-14"
"849","────────────────────────────────────────"
"850","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"851","────────────────────────────────────────"
"852","  1    9   40.4    0:13.6                  0:36.6  0:55.5  14.5       1.6    1.1"
"853","  2    4   41.3    0:13.5                  0:36.2  0:55.1  15.1      18.9    4.3"
"854","  3    8   39.2    0:14.6                  0:38.4  0:57.1  13.7      64.8   11.1"
"855","  4    7   39.3    0:14.0                  0:38.4  0:57.5  13.4      19.8    2.9"
"856","  5   13   40.8    0:13.8                  0:36.8  0:55.9  14.7      18.5    3.6"
"857","  6    5   40.2    0:13.6                  0:37.4  0:56.8  14.1      32.3    4.5"
"858","  7   10   40.8    0:13.7                  0:37.1  0:56.2  14.5       7.7    1.7"
"859","  8   12   41.9    0:13.6                  0:36.2  0:55.3  15.2       4.7    1.7"
"860","  9    6   40.2    0:14.0                  0:38.1  0:57.1  14.4      55.1    6.7"
"861"," 10    2   41.2    0:13.6                  0:37.1  0:56.2  14.8      68.7   15.3"
"862"," 11   11   40.7    0:13.7                  0:37.6  0:56.9  14.3      67.2   11.2"
"863"," 12    3   40.8    0:13.8                  0:37.6  0:57.0  14.8     105.2   24.1"
"864"," 13    1   40.2    0:14.7                  0:39.3  0:58.2  14.8      55.6    8.2"
"865"," 14   14   42.7    0:14.0                  0:36.9  0:56.2  15.2     119.5   18.0"
"866","────────────────────────────────────────"
"867","(복승식 배당률)"
"868","           1- 2   833.5  2- 9    55.5  4- 7   104.6  6- 9    29.4  9-10     3.9"
"869","           1- 3  1430.8  2-10   352.2  4- 8   545.4  6-10   154.1  9-11    41.8"
"870","           1- 4   362.6  2-11  1473.3  4- 9    13.4  6-11  1095.7  9-12     4.2"
"871","           1- 5   730.5  2-12   187.6  4-10    58.1  6-12   104.5  9-13    12.8"
"872","           1- 6   971.1  2-13   650.6  4-11   519.7  6-13   345.0  9-14    96.9"
"873","           1- 7   240.5  2-14  3059.9  4-12    36.9  6-14  1869.6 10-11   224.3"
"874","           1- 8   862.8  3- 4  1117.8  4-13   140.9  7- 8   308.9 10-12    15.9"
"875","           1- 9    38.1  3- 5  1613.8  4-14   938.5  7- 9     8.5 10-13    40.1"
"876","           1-10   176.1  3- 6  2511.9  5- 6   486.2  7-10    40.4 10-14   476.1"
"877","           1-11  1090.1  3- 7  1046.5  5- 7   206.0  7-11   483.6 11-12   150.3"
"878","           1-12   135.4  3- 8  3177.1  5- 8   825.6  7-12    34.7 11-13   355.8"
"879","           1-13   291.5  3- 9   149.5  5- 9    20.5  7-13    74.8 11-14  1955.5"
"880","           1-14  1634.3  3-10   652.8  5-10    95.4  7-14   734.4 12-13    37.7"
"881","           2- 3  1669.4  3-11  3843.1  5-11   842.9  8- 9    49.1 12-14   364.3"
"882","           2- 4   323.9  3-12   616.5  5-12    72.4  8-10   193.2 13-14   709.7"
"883","           2- 5   517.6  3-13  1379.8  5-13   282.3  8-11  1741.9  0- 0     0.0"
"884","           2- 6  1668.4  3-14  3262.8  5-14  1684.8  8-12   229.4  0- 0     0.0"
"885","           2- 7   493.7  4- 5   158.6  6- 7   262.6  8-13   451.5  0- 0     0.0"
"886","           2- 8  1833.4  4- 6   360.0  6- 8  1085.7  8-14  2422.9  0- 0     0.0"
"887","────────────────────────────────────────"
"888","매출액 단식:     44,049,300    연식:     64,624,800      복식:  2,501,187,600"
"889","       복연:    384,734,700    쌍식:    833,443,900      삼복:    828,864,500"
"890","       합계:  4,656,904,800"
"891","────────────────────────────────────────"
"892","배당률 단:⑨  1.6       연:⑨  1.1④  4.3⑧ 11.1       복:⑨④    13.4   4F:53.1"
"893","                                                                         3F:40.7"
"894","                        쌍:⑨④    16.1   "
"895","     복연:⑨④   5.6   ⑨⑧  15.7   ④⑧  78.6"
"896","     삼복:⑨④⑧239.2     "
"897","────────────────────────────────────────"
"898","펄 롱:13.5 11.2 11.5   12.4   13.0   13.2   14.5   "
"899","통과M:  200  400  600    800    1000   1200   1400"
"900","통과T:13.5 24.7 36.2 0:48.6 1:01.6 1:14.8 1:29.3 "
"901","────────────────────────────────────────"
"902","통과순위 S-1F : (2,^4,5,9,12),(3,10,11,13),(6,7,14)-(1,8)"
"903","           C1 :                                         "
"904","           C2 :                                         "
"905","           C3 : (4,12)-9,(14,13),(2,10),5,(3,11)-6,(7,8)=1"
"906","           C4 : 4,12,9-13,(2,10,14)-(5,11),(3,6,8)-7-1  "
"907","         G-1F : (4,9)-(12,13)-(2,10),(3,5,6,8),(11,7)-(1,14)"
"908","──────────────────────────────────────────────────────"
"909","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"910","──────────────────────────────────────────────────────"
"911","기수   13      김동철            견책                                      3,4코너 중간지점 내사, 2주행영향                  "
"912","마필    8      메이저걸          주행심사                                  결승선 직선주로 내사                              "
"913","──────────────────────────────────────────────────────"
"914",""
"915",""
"916","제목 : 11년04월16일(토)  제10경주"
"917",""
"918","(서울) 제27일 1900M 혼2    핸디캡      경주명 : 일반                        "
"919","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"920","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"921","부가상금:      0천원       0천원       0천원"
"922","────────────────────────────────────────"
"923","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"924","────────────────────────────────────────"
"925","  1    7  아웃앤드어바웃   미     거     5    53.5   문세영 하재흥   강용식           "
"926","  2    2  광속처럼         미     암     5    52.5   최범현 박윤규   권혁인           "
"927","  3    8  초원의추억       한     수     5    53.0   윤영민 지용철   최성룡           "
"928","  4    1  알파레이디       호     암     4    50.0   박시천 최혜식   박종률           "
"929","  5    5  한혈금구         한     수     6    52.5   장추열 배대선   서정훈           "
"930","  6    4  이스턴댄서       뉴     수     4    55.0   조경호 김윤섭   최건호           "
"931","  7    3  춘풍             한     암     5    50.0   박상우 박대흥   이종욱           "
"932","  8   10  밀워키머니       캐     암     5    50.5   유현명 김문갑   최상윤           "
"933","  9    6  드림하트         미     거     5    50.0   김정준 박종곤   이방훈           "
"934"," 10    9  즈믄둥이         한     수     4    55.0   문정균 최영주   류근상           "
"935","────────────────────────────────────────"
"936","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"937","────────────────────────────────────────"
"938","  1    7  아웃앤드어바웃   521( +4) 2:09.5            3- 2- 2- 2- 2- 2"
"939","  2    2  광속처럼         491( -5) 2:09.7  1½       1- 1- 1- 1- 1- 1"
"940","  3    8  초원의추억       442( -1) 2:10.1  2        10-10-10-10-10- 8"
"941","  4    1  알파레이디       504( -2) 2:10.2  ½        6- 6- 5- 5- 5- 4"
"942","  5    5  한혈금구         449( +0) 2:10.5  1¾       5- 5- 6- 7- 7- 6"
"943","  6    4  이스턴댄서       485( +1) 2:10.6  ¾        7- 7- 7- 6- 6- 7"
"944","  7    3  춘풍             431( +3) 2:10.6  목        2- 3- 3- 3- 3- 3"
"945","  8   10  밀워키머니       409( +4) 2:10.7  코        8- 8- 8- 8- 8-10"
"946","  9    6  드림하트         433( -4) 2:10.7  ½        4- 4- 4- 4- 4- 5"
"947"," 10    9  즈믄둥이         525( +6) 2:10.8  ½        9- 9- 9- 9- 9- 9"
"948","────────────────────────────────────────"
"949","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"950","────────────────────────────────────────"
"951","  1    7   39.3    0:14.2  0:27.0  0:41.3  1:21.9  1:38.1  13.1       6.2    1.9"
"952","  2    2   39.5    0:14.1  0:26.6  0:40.8  1:21.8  1:37.9  13.3      16.0    3.4"
"953","  3    8   37.7    0:16.0  0:29.8  0:43.7  1:24.6  1:39.5  12.8      11.6    2.4"
"954","  4    1   39.7    0:14.7  0:27.6  0:41.9  1:22.4  1:38.3  13.4       5.2    1.7"
"955","  5    5   39.7    0:14.6  0:27.5  0:41.9  1:22.7  1:38.6  13.2      84.3   14.5"
"956","  6    4   39.8    0:14.9  0:28.0  0:42.3  1:22.7  1:38.5  13.3      11.5    3.1"
"957","  7    3   40.2    0:14.2  0:27.3  0:41.6  1:22.1  1:38.2  13.8      53.4    7.3"
"958","  8   10   39.6    0:15.0  0:28.0  0:42.3  1:23.0  1:39.0  12.8      48.2    7.9"
"959","  9    6   40.3    0:14.4  0:27.3  0:41.6  1:22.1  1:38.2  13.8      16.9    2.9"
"960"," 10    9   39.3    0:15.7  0:28.8  0:42.7  1:23.5  1:39.1  13.5       1.8    1.1"
"961","────────────────────────────────────────"
"962","(복승식 배당률)"
"963","           1- 2    23.1  2- 9    11.0  4- 7    32.3  6- 9    11.2  9-10    63.0"
"964","           1- 3    86.9  2-10   301.2  4- 8    68.7  6-10   436.8  9-11     0.0"
"965","           1- 4    23.3  2-11     0.0  4- 9     8.8  6-11     0.0  9-12     0.0"
"966","           1- 5   219.3  2-12     0.0  4-10   239.9  6-12     0.0  9-13     0.0"
"967","           1- 6    30.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"968","           1- 7    15.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"969","           1- 8    26.7  3- 4   256.5  4-13     0.0  7- 8    35.3 10-12     0.0"
"970","           1- 9     4.4  3- 5   729.1  4-14     0.0  7- 9     6.0 10-13     0.0"
"971","           1-10   162.9  3- 6   223.6  5- 6   431.7  7-10   180.5 10-14     0.0"
"972","           1-11     0.0  3- 7   124.9  5- 7   284.3  7-11     0.0 11-12     0.0"
"973","           1-12     0.0  3- 8   228.5  5- 8   439.3  7-12     0.0 11-13     0.0"
"974","           1-13     0.0  3- 9    38.0  5- 9    72.1  7-13     0.0 11-14     0.0"
"975","           1-14     0.0  3-10   899.7  5-10  1032.9  7-14     0.0 12-13     0.0"
"976","           2- 3   206.0  3-11     0.0  5-11     0.0  8- 9    10.0 12-14     0.0"
"977","           2- 4    41.4  3-12     0.0  5-12     0.0  8-10   255.6 13-14     0.0"
"978","           2- 5   489.8  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"979","           2- 6    65.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"980","           2- 7    30.9  4- 5   305.8  6- 7    31.9  8-13     0.0  0- 0     0.0"
"981","           2- 8    72.8  4- 6    67.6  6- 8    62.6  8-14     0.0  0- 0     0.0"
"982","────────────────────────────────────────"
"983","매출액 단식:     45,848,000    연식:     75,038,700      복식:  2,997,934,800"
"984","       복연:    414,854,700    쌍식:  1,023,355,200      삼복:  1,049,842,300"
"985","       합계:  5,606,873,700"
"986","────────────────────────────────────────"
"987","배당률 단:⑦  6.2       연:⑦  1.9②  3.4⑧  2.4       복:⑦②    30.9   4F:53.4"
"988","                                                                         3F:39.3"
"989","                        쌍:⑦②    57.2   "
"990","     복연:⑦②   9.5   ⑦⑧   9.6   ②⑧  18.3"
"991","     삼복:⑦②⑧137.9     "
"992","────────────────────────────────────────"
"993","펄 롱: 8.2 11.9 13.5   14.0   14.3   14.2   14.1   13.6   12.6   13.1   "
"994","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"995","통과T:08.2 20.1 33.6 0:47.6 1:01.9 1:16.1 1:30.2 1:43.8 1:56.4 2:09.5 "
"996","────────────────────────────────────────"
"997","통과순위 S-1F : (3,^2,7),6,(1,5),(4,10)-9,8             "
"998","           C1 : 2-7,(3,6),(1,5)-(4,10)=9=8              "
"999","           C2 : 2-7,(3,6),(1,5)-(4,10)-9=8              "
"1000","           C3 : (^2,7),(3,6),1,(4,5),10-9=8             "
"1001","           C4 : 2,(3,7,6),1,(4,5)-(10,9)-8              "
"1002","         G-1F : (2,7)-(3,1,6)-(5,4,8,9)-10              "
"1003","──────────────────────────────────────────────────────"
"1004","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1005","──────────────────────────────────────────────────────"
"1006","기수    4      조경호            기승정지     2일(2011.04.23~2011.04.24)   결승선 전방 약300m 지점부터 지속 외사, 5,8,9주행영향"
"1007","마필    2      광속처럼          경주부적격마                              왼 앞다리 부상(좌전 내측 근위종자골 중간부 골절)  "
"1008","──────────────────────────────────────────────────────"
"1009",""
"1010",""
"1011","제목 : 11년04월16일(토)  제11경주"
"1012",""
"1013","(서울) 제27일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1014","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1015","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1016","부가상금:      0천원       0천원       0천원"
"1017","────────────────────────────────────────"
"1018","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1019","────────────────────────────────────────"
"1020","  1    6  카카메가         한     수     3    55.0   문세영 하재흥   김경민           "
"1021","  2    1  일월성           한     수     4    55.0   조경호 유재길   지원철           "
"1022","  3   10  퍼포먼스         한     거     4    57.0   박태종 임봉춘   김현래           "
"1023","  4    8  케이투봉         한     수     5    53.0   박병윤 박흥진   김길중           "
"1024","  5    9  선봉아그네스     한     암     4    54.0   김동균 정호익   김종철           "
"1025","  6    3  금아호           한     수     3    53.0   정기용 박원덕   김도욱           "
"1026","  7    5  오페라여왕       한     암     4    50.0   박상우 곽영효   양수화           "
"1027","  8    7  용호약진         한     암     5    50.0   김정준 이희영   김윤구           "
"1028","  9    4  탐나             한     거     4    55.0   유상완 김점오   김창희           "
"1029"," 10    2  브릴리언러너     한     거     4    54.0   장추열 배대선   이광수a          "
"1030"," 11   11  산하             한     암     5    52.0   문정균 김대근   김진구           "
"1031","────────────────────────────────────────"
"1032","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1033","────────────────────────────────────────"
"1034","  1    6  카카메가         502( +5) 1:30.7            5-  -  - 7- 6- 2"
"1035","  2    1  일월성           511( -2) 1:31.1  2         2-  -  - 3- 3- 3"
"1036","  3   10  퍼포먼스         440( -6) 1:31.1  ½       11-  -  - 5- 5- 4"
"1037","  4    8  케이투봉         470( +7) 1:31.4  1¾       1-  -  - 1- 1- 1"
"1038","  5    9  선봉아그네스     433( +5) 1:32.5  6         6-  -  - 6- 9- 8"
"1039","  6    3  금아호           513( -8) 1:32.7  1¼       9-  -  - 8- 7- 7"
"1040","  7    5  오페라여왕       464( -4) 1:32.9  1         3-  -  - 2- 2- 5"
"1041","  8    7  용호약진         464( +1) 1:33.0  ½        4-  -  - 4- 4- 6"
"1042","  9    4  탐나             467( +0) 1:33.3  1¾      10-  -  -11-11- 9"
"1043"," 10    2  브릴리언러너     417( -8) 1:34.0  4         7-  -  - 9- 8-10"
"1044"," 11   11  산하             459( +0) 1:34.6  3         8-  -  -10-10-11"
"1045","────────────────────────────────────────"
"1046","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1047","────────────────────────────────────────"
"1048","  1    6   38.8    0:14.3                  0:39.0  0:58.4  13.4       2.8    1.4"
"1049","  2    1   39.8    0:14.0                  0:38.5  0:58.0  13.4       3.6    1.3"
"1050","  3   10   39.4    0:14.9                  0:38.7  0:58.3  13.4       8.2    2.3"
"1051","  4    8   40.5    0:13.8                  0:37.9  0:57.4  14.3      16.4    3.9"
"1052","  5    9   40.4    0:14.3                  0:38.8  0:59.1  13.7      48.6    6.2"
"1053","  6    3   40.6    0:14.8                  0:39.0  0:58.8  14.0       3.6    1.6"
"1054","  7    5   41.8    0:14.0                  0:38.3  0:57.5  15.1      35.3    7.0"
"1055","  8    7   41.7    0:14.0                  0:38.5  0:58.0  14.7     104.9    9.3"
"1056","  9    4   40.2    0:14.9                  0:39.9  0:59.7  14.1      17.6    3.8"
"1057"," 10    2   41.8    0:14.7                  0:39.3  0:59.1  14.7      53.8    5.0"
"1058"," 11   11   41.7    0:14.7                  0:39.6  0:59.6  14.8      51.7    9.8"
"1059","────────────────────────────────────────"
"1060","(복승식 배당률)"
"1061","           1- 2    52.6  2- 9   632.1  4- 7   596.0  6- 9    69.9  9-10   167.2"
"1062","           1- 3     6.1  2-10   142.4  4- 8   136.5  6-10    10.3  9-11   773.2"
"1063","           1- 4    26.1  2-11   811.3  4- 9   297.9  6-11   140.0  9-12     0.0"
"1064","           1- 5    45.8  2-12     0.0  4-10    55.1  6-12     0.0  9-13     0.0"
"1065","           1- 6     4.2  2-13     0.0  4-11   480.1  6-13     0.0  9-14     0.0"
"1066","           1- 7   156.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11   207.6"
"1067","           1- 8    25.7  3- 4    28.0  4-13     0.0  7- 8   395.5 10-12     0.0"
"1068","           1- 9    78.9  3- 5    59.6  4-14     0.0  7- 9   942.1 10-13     0.0"
"1069","           1-10    10.3  3- 6     5.3  5- 6    45.7  7-10   391.4 10-14     0.0"
"1070","           1-11   114.3  3- 7   200.8  5- 7   641.5  7-11   703.8 11-12     0.0"
"1071","           1-12     0.0  3- 8    36.0  5- 8   175.8  7-12     0.0 11-13     0.0"
"1072","           1-13     0.0  3- 9   109.6  5- 9   485.4  7-13     0.0 11-14     0.0"
"1073","           1-14     0.0  3-10    15.5  5-10   149.7  7-14     0.0 12-13     0.0"
"1074","           2- 3    74.3  3-11   160.2  5-11   755.2  8- 9   310.7 12-14     0.0"
"1075","           2- 4   245.2  3-12     0.0  5-12     0.0  8-10    61.0 13-14     0.0"
"1076","           2- 5   392.9  3-13     0.0  5-13     0.0  8-11   395.2  0- 0     0.0"
"1077","           2- 6    59.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1078","           2- 7  1096.9  4- 5   196.5  6- 7   167.9  8-13     0.0  0- 0     0.0"
"1079","           2- 8   246.8  4- 6    23.5  6- 8    27.0  8-14     0.0  0- 0     0.0"
"1080","────────────────────────────────────────"
"1081","매출액 단식:     41,142,100    연식:     68,478,100      복식:  3,250,217,300"
"1082","       복연:    415,760,700    쌍식:  1,082,940,800      삼복:    981,913,800"
"1083","       합계:  5,840,452,800"
"1084","────────────────────────────────────────"
"1085","배당률 단:⑥  2.8       연:⑥  1.4①  1.3⑩  2.3       복:⑥①     4.2   4F:52.8"
"1086","                                                                         3F:39.8"
"1087","                        쌍:⑥①     7.6   "
"1088","     복연:⑥①   2.1   ⑥⑩   3.5   ①⑩   3.9"
"1089","     삼복:⑥①⑩8.2       "
"1090","────────────────────────────────────────"
"1091","펄 롱:13.8 11.7 12.4   13.0   13.2   13.0   13.6   "
"1092","통과M:  200  400  600    800    1000   1200   1400"
"1093","통과T:13.8 25.5 37.9 0:50.9 1:04.1 1:17.1 1:30.7 "
"1094","────────────────────────────────────────"
"1095","통과순위 S-1F : 8,(1,5,7),(6,9)-(2,3,11),(4,10)         "
"1096","           C1 :                                         "
"1097","           C2 :                                         "
"1098","           C3 : 8-5,(1,7),(9,10),(6,3),2,11,4           "
"1099","           C4 : (^8,5)-(1,7),(10,6)-3,(2,9)-(11,4)      "
"1100","         G-1F : 8,6-(1,10,5)-7-(3,9)-(2,4)-11           "
"1101","──────────────────────────────────────────────────────"
"1102","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1103","──────────────────────────────────────────────────────"
"1104","마필    8      케이투봉          출발심사                                  주립불량                                          "
"1105","──────────────────────────────────────────────────────"
"1106",""
