"","x"
"1",""
"2",""
"3","제목 : 11년02월26일(토)  제 1경주"
"4",""
"5","(서울) 제13일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    8  승리의함성       한     암     3    53.0   최원준 지용철   황의영           "
"13","  2    4  매직버드         한     암     4    50.0   김정준 김학수   안영환           "
"14","  3    1  천지광채         한     수     3    54.0   박을운 구자흥   송숙자           "
"15","  4    7  위너헌터         한     암     3    53.0   오경환 박대흥   류순곤           "
"16","  5    6  카이트           한     암     4    51.0   김혜선 서홍수   김지영           "
"17","  6   10  황금캡틴         한     거     3    54.0   한성열 김순근   원흥순           "
"18","  7    3  코리아챔프       한     수     3    52.0   박시천 박흥진   (주)늘푸른목장   "
"19","  8   13  파이널퀸         한     암     4    50.0   이강서 안병기   이건행           "
"20","  9    9  터프런           한     수     3    54.0   조인권 김호     김휘남           "
"21"," 10   11  스카이디바       한     암     4    54.0   하마다 김효섭   박재율           "
"22"," 11    2  프리랜드         한     암     4    54.0   박병윤 하재흥   우순근           "
"23"," 12   14  윙스톰           한     암     4    54.0   정평수 지용훈   하광호           "
"24"," 13   12  우리야           한     거     3    51.0   장추열 배대선   변영남           "
"25"," 14    5  미스제이드       한(포) 암     4    54.0   부민호 서정하   김선교           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1    8  승리의함성       487( +1) 1:25.3            7-  -  - 2- 2- 1"
"30","  2    4  매직버드         427(-10) 1:26.1  4         4-  -  - 4- 4- 2"
"31","  3    1  천지광채         447( -1) 1:26.2  ½        3-  -  - 7- 6- 3"
"32","  4    7  위너헌터         466( -9) 1:26.4  1         6-  -  - 8- 9- 9"
"33","  5    6  카이트           450( -8) 1:26.5  ¾        5-  -  - 5- 5- 4"
"34","  6   10  황금캡틴         448(-11) 1:26.6  목       11-  -  -11-11-11"
"35","  7    3  코리아챔프       489( +4) 1:27.1  3         9-  -  -10- 8- 8"
"36","  8   13  파이널퀸         423( -3) 1:27.2  목       14-  -  -14-12-12"
"37","  9    9  터프런           508( +7) 1:27.2  머리      2-  -  - 1- 1- 5"
"38"," 10   11  스카이디바       455( +0) 1:27.2  목       10-  -  - 9-10- 6"
"39"," 11    2  프리랜드         434( -1) 1:27.5  1½       1-  -  - 3- 3- 7"
"40"," 12   14  윙스톰           415( +1) 1:27.6  ½        8-  -  - 6- 7-10"
"41"," 13   12  우리야           470( +5) 1:28.2  4        13-  -  -13-13-13"
"42"," 14    5  미스제이드       459(-15) 1:29.0  4        12-  -  -12-14-14"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1    8   39.2    0:14.5                  0:32.6  0:53.0  13.2       1.5    1.1"
"47","  2    4   39.8    0:14.2                  0:32.9  0:53.2  13.7       8.2    2.6"
"48","  3    1   39.5    0:14.2                  0:33.4  0:53.3  13.6       8.7    2.1"
"49","  4    7   39.3    0:14.5                  0:33.4  0:53.8  13.1     134.2   33.5"
"50","  5    6   40.2    0:14.4                  0:32.9  0:53.2  13.6      23.2    2.6"
"51","  6   10   38.9    0:14.8                  0:33.9  0:54.1  12.8      26.8    4.0"
"52","  7    3   40.0    0:14.7                  0:33.9  0:53.8  13.8      54.7   10.6"
"53","  8   13   39.4    0:15.4                  0:34.4  0:54.4  13.2      44.3    5.0"
"54","  9    9   41.2    0:14.0                  0:32.5  0:53.0  14.1      46.4   13.9"
"55"," 10   11   39.7    0:14.7                  0:33.8  0:54.1  13.9       9.8    1.8"
"56"," 11    2   41.2    0:14.0                  0:32.9  0:53.2  14.2      19.1    3.6"
"57"," 12   14   41.0    0:14.5                  0:33.2  0:53.5  14.0      96.0   32.9"
"58"," 13   12   40.2    0:15.1                  0:34.3  0:54.6  14.0     158.3   34.7"
"59"," 14    5   40.9    0:14.9                  0:34.3  0:54.8  14.5     141.1   29.2"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2    57.7  2- 9   577.3  4- 7   974.6  6- 9   455.7  9-10   363.3"
"63","           1- 3   130.8  2-10   186.3  4- 8     6.8  6-10   116.0  9-11   268.0"
"64","           1- 4    30.3  2-11    71.1  4- 9   293.6  6-11    59.0  9-12  2069.4"
"65","           1- 5   607.5  2-12  1635.1  4-10    77.8  6-12  1364.9  9-13   767.9"
"66","           1- 6    50.4  2-13   252.2  4-11    38.2  6-13   150.3  9-14  4596.4"
"67","           1- 7   591.3  2-14  2322.1  4-12  1108.6  6-14  1479.3 10-11    53.3"
"68","           1- 8     4.9  3- 4   142.1  4-13   118.6  7- 8   128.3 10-12  1217.1"
"69","           1- 9   229.7  3- 5  1957.3  4-14  1381.3  7- 9  1594.2 10-13   227.1"
"70","           1-10    60.5  3- 6   265.6  5- 6   947.4  7-10  1035.7 10-14  1942.3"
"71","           1-11    26.5  3- 7  2391.6  5- 7  2752.5  7-11   800.1 11-12   845.9"
"72","           1-12   572.5  3- 8    28.3  5- 8   141.8  7-12  3338.6 11-13   106.6"
"73","           1-13   104.8  3- 9   957.9  5- 9  2220.8  7-13  1824.2 11-14  1481.6"
"74","           1-14   955.5  3-10   347.9  5-10  1088.3  7-14  4137.7 12-13  1394.7"
"75","           2- 3   286.1  3-11   220.0  5-11   873.1  8- 9    48.9 12-14  6149.6"
"76","           2- 4    54.2  3-12  3151.4  5-12  4376.4  8-10    10.8 13-14  2135.8"
"77","           2- 5  1376.0  3-13   594.9  5-13  2317.1  8-11     4.2  0- 0     0.0"
"78","           2- 6    95.7  3-14  5891.8  5-14  6179.6  8-12   149.2  0- 0     0.0"
"79","           2- 7  1950.8  4- 5   718.8  6- 7  1024.9  8-13    21.2  0- 0     0.0"
"80","           2- 8    14.6  4- 6    56.0  6- 8    11.1  8-14   240.8  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     22,004,900    연식:     45,267,800      복식:  1,039,534,300"
"83","       복연:    183,229,800    쌍식:    345,454,300      삼복:    353,626,300"
"84","       합계:  1,989,117,400"
"85","────────────────────────────────────────"
"86","배당률 단:⑧  1.5       연:⑧  1.1④  2.6①  2.1       복:⑧④     6.8   4F:52.8"
"87","                                                                         3F:39.3"
"88","                        쌍:⑧④     8.8   "
"89","     복연:⑧④   2.8   ⑧①   2.9   ④①   8.6"
"90","     삼복:⑧④①13.3      "
"91","────────────────────────────────────────"
"92","펄 롱: 8.2 11.8 12.5   13.5   13.9   12.2   13.2   "
"93","통과M:  100  300  500    700    900    1100   1300"
"94","통과T:08.2 20.0 32.5 0:46.0 0:59.9 1:12.1 1:25.3 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : (2,9),(1,4),(6,7,8,14),(3,11,10),5,12,13"
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : (^9,8),(2,4,6),14,(1,7)-(3,11,10)-(13,5,12)"
"100","           C4 : (9,8),(2,4,6,1),14,(3,7),(11,10),13,12,5"
"101","         G-1F : 8,4,1,6,9,(11,2,3,7),14,10,13,12,5      "
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","특 "
"106","기 "
"107","사 "
"108","항"
"109","──────────────────────────────────────────────────────"
"110",""
"111",""
"112","제목 : 11년02월26일(토)  제 2경주"
"113",""
"114","(서울) 제13일 1200M 국6    마령        경주명 : 일반                        "
"115","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"116","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"117","부가상금:      0천원       0천원       0천원"
"118","────────────────────────────────────────"
"119","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"120","────────────────────────────────────────"
"121","  1    8  서밋러너         한     수     3    54.0   조인권 배대선   이광수a          "
"122","  2   13  월드컵신화       한(포) 거     3    54.0   오경환 박대흥   (주)자성실업     "
"123","  3    3  브라보투게더     한     거     3    54.0   양희진 김문갑   김성두           "
"124","  4   11  해탈             한     수     3    54.0   부민호 서범석   고창협           "
"125","  5   12  막강하이         한     거     3    52.0   박시천 고옥봉   이윤화           "
"126","  6    4  대산레이디       한     암     3    53.0   이기회 정호익   오종택           "
"127","  7    2  천승             한     수     3    50.0   이강서 안병기   은희만           "
"128","  8    6  베스트아이콘     한     거     3    54.0   이애리 박윤규   이국진           "
"129","  9    9  불패여제         한     암     3    53.0   한성열 김학수   김병묵           "
"130"," 10    5  라이더캣         한     암     3    53.0   함완식 김윤섭   한광세           "
"131"," 11    1  포트스타         한     수     3    54.0   신대전 천창기   이영록           "
"132"," 12    7  부부젤라         한     암     3    53.0   김동균 김점오   김창희           "
"133"," 13   14  라이징맨         한     거     3    54.0   최정섭 박천서   유길상           "
"134"," 14   10  과천번개         한     거     3    54.0   최범현 배휴준   서상주           "
"135","────────────────────────────────────────"
"136","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"137","────────────────────────────────────────"
"138","  1    8  서밋러너         446( -4) 1:18.1            3-  -  - 7- 7- 4"
"139","  2   13  월드컵신화       472( -8) 1:18.8  4         7-  -  - 2- 4- 1"
"140","  3    3  브라보투게더     486( -2) 1:18.9  ½       13-  -  -12- 6- 2"
"141","  4   11  해탈             494( -9) 1:19.0  ½        5-  -  - 4- 5- 5"
"142","  5   12  막강하이         497( +2) 1:19.3  1½       6-  -  - 5- 2- 3"
"143","  6    4  대산레이디       456(-15) 1:19.3  목       12-  -  -13- 9- 7"
"144","  7    2  천승             448( +0) 1:19.6  1¾       9-  -  -11-13-10"
"145","  8    6  베스트아이콘     430(-10) 1:19.7  ¾        1-  -  - 1- 1- 6"
"146","  9    9  불패여제         455(-11) 1:19.8  코        4-  -  - 3- 3- 8"
"147"," 10    5  라이더캣         454( -8) 1:19.9  1         2-  -  - 6-10- 9"
"148"," 11    1  포트스타         481(-11) 1:20.1  1        14-  -  -14-14-14"
"149"," 12    7  부부젤라         429( -5) 1:20.2  ½       10-  -  -10-12-12"
"150"," 13   14  라이징맨         459( -1) 1:20.3  ¾        8-  -  - 8- 8-11"
"151"," 14   10  과천번개         478( -7) 1:20.7  2        11-  -  - 9-11-13"
"152","────────────────────────────────────────"
"153","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"154","────────────────────────────────────────"
"155","  1    8   39.3    0:14.2                  0:26.2  0:45.5  12.9       1.8    1.0"
"156","  2   13   40.3    0:14.3                  0:25.8  0:45.3  13.7      20.6    3.7"
"157","  3    3   39.8    0:14.8                  0:26.8  0:45.4  13.8       3.4    1.4"
"158","  4   11   40.3    0:14.2                  0:25.9  0:45.3  13.7      19.7    4.5"
"159","  5   12   41.0    0:14.2                  0:25.9  0:45.0  14.1     189.8   20.5"
"160","  6    4   40.2    0:14.7                  0:26.8  0:45.5  13.9      41.2    7.3"
"161","  7    2   40.3    0:14.5                  0:26.6  0:46.0  13.5       7.3    1.8"
"162","  8    6   41.4    0:14.0                  0:25.7  0:45.0  14.3      70.0   10.5"
"163","  9    9   41.3    0:14.2                  0:25.9  0:45.3  14.3      16.6    3.5"
"164"," 10    5   41.1    0:14.2                  0:26.1  0:45.6  14.3      26.7    4.4"
"165"," 11    1   40.4    0:15.3                  0:27.2  0:46.3  13.5     213.6   33.1"
"166"," 12    7   41.2    0:14.5                  0:26.5  0:45.8  13.9      99.1   18.0"
"167"," 13   14   41.4    0:14.3                  0:26.2  0:45.5  14.2     287.9   38.5"
"168"," 14   10   41.7    0:14.5                  0:26.4  0:45.7  14.4     114.4   20.0"
"169","────────────────────────────────────────"
"170","(복승식 배당률)"
"171","           1- 2   769.2  2- 9    44.4  4- 7  1000.4  6- 9   605.7  9-10   867.1"
"172","           1- 3   580.2  2-10   495.0  4- 8    28.3  6-10  2357.7  9-11   131.2"
"173","           1- 4  2433.5  2-11    62.8  4- 9   181.3  6-11   632.9  9-12  1001.1"
"174","           1- 5  2110.9  2-12   443.4  4-10  1419.3  6-12  3224.3  9-13    94.9"
"175","           1- 6  2966.4  2-13    58.5  4-11   200.5  6-13   690.5  9-14  3272.2"
"176","           1- 7  5253.7  2-14  1698.1  4-12  1593.7  6-14  7764.1 10-11   871.5"
"177","           1- 8   251.0  3- 4    60.0  4-13   223.5  7- 8    60.2 10-12  3164.9"
"178","           1- 9  2411.8  3- 5    29.3  4-14  4063.9  7- 9   688.0 10-13   855.5"
"179","           1-10  6495.0  3- 6   124.9  5- 6   395.7  7-10  2179.0 10-14  6415.7"
"180","           1-11  2243.1  3- 7   220.5  5- 7   630.3  7-11   785.8 11-12   902.1"
"181","           1-12  5062.5  3- 8     3.3  5- 8    11.9  7-12  2778.9 11-13   124.1"
"182","           1-13  2825.4  3- 9    29.6  5- 9   115.9  7-13   858.5 11-14  3314.7"
"183","           1-14  9999.9  3-10   313.5  5-10   715.8  7-14  6499.5 12-13   994.7"
"184","           2- 3    11.2  3-11    42.1  5-11   150.4  8- 9    11.2 12-14  8879.6"
"185","           2- 4    74.3  3-12   343.6  5-12   969.1  8-10    84.1 13-14  2416.1"
"186","           2- 5    48.2  3-13    36.5  5-13   119.9  8-11    16.8  0- 0     0.0"
"187","           2- 6   249.6  3-14   949.3  5-14  2990.7  8-12    93.0  0- 0     0.0"
"188","           2- 7   336.4  4- 5   217.9  6- 7  1165.5  8-13    12.8  0- 0     0.0"
"189","           2- 8     4.9  4- 6   933.2  6- 8    57.9  8-14   363.7  0- 0     0.0"
"190","────────────────────────────────────────"
"191","매출액 단식:     22,344,800    연식:     62,022,400      복식:  1,295,442,300"
"192","       복연:    233,413,300    쌍식:    406,472,300      삼복:    436,362,400"
"193","       합계:  2,456,057,500"
"194","────────────────────────────────────────"
"195","배당률 단:⑧  1.8       연:⑧  1.0⑬  3.7③  1.4       복:⑧⑬    12.8   4F:52.4"
"196","                                                                         3F:39.8"
"197","                        쌍:⑧⑬    17.5   "
"198","     복연:⑧⑬   5.1   ⑧③   1.7   ⑬③   8.3"
"199","     삼복:⑧⑬③14.5      "
"200","────────────────────────────────────────"
"201","펄 롱:14.0 11.7 12.6   13.9   12.9   13.0   "
"202","통과M:  200  400  600    800    1000   1200"
"203","통과T:14.0 25.7 38.3 0:52.2 1:05.1 1:18.1 "
"204","────────────────────────────────────────"
"205","통과순위 S-1F : 6,(5,8,9,11,12,13,14),(2,7,10),(3,4)-1  "
"206","           C1 :                                         "
"207","           C2 :                                         "
"208","           C3 : (^6,13),(9,11,12),(5,8,14),(7,10),2,(3,4)-1"
"209","           C4 : (6,12),(9,13,11,3),(5,8,14,4),(7,10),2,1"
"210","         G-1F : (12,13,3,8),(6,11,4),(5,9)-(2,14),(7,10),1"
"211","──────────────────────────────────────────────────────"
"212","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"213","──────────────────────────────────────────────────────"
"214","특 "
"215","기 "
"216","사 "
"217","항"
"218","──────────────────────────────────────────────────────"
"219",""
"220",""
"221","제목 : 11년02월26일(토)  제 3경주"
"222",""
"223","(서울) 제13일 1000M 국6    마령        경주명 : 일반                        "
"224","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"225","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"226","부가상금:      0천원       0천원       0천원"
"227","────────────────────────────────────────"
"228","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"229","────────────────────────────────────────"
"230","  1    6  첩경             한     수     3    54.0   함완식 정호익   박재율           "
"231","  2    9  명수재           한     수     3    54.0   김동균 김순근   안태건           "
"232","  3   11  블랙선더         한     암     3    51.0   박상우 박대흥   최애식           "
"233","  4    8  와일드키티       한     암     3    53.0   정평수 지용훈   남기태           "
"234","  5    7  수지천사         한     암     3    53.0   조인권 김춘근   이종휘           "
"235","  6    5  노던여제         한     암     3    53.0   부민호 서정하   권영술           "
"236","  7   10  타임라이트       한     수     3    50.0   박종현 우창구   변갑한           "
"237","  8   12  하늘에여왕       한     암     3    53.0   오경환 김일성   현태봉           "
"238","  9    1  런칭어게인       한     암     3    49.0   이강서 안병기   박선주           "
"239"," 10    2  필승제일         한     암     3    53.0   하마다 양재철   박성구           "
"240"," 11    4  라이언걸         한     암     3    49.0   유미라 최영주   김순건           "
"241"," 12    3  대한동자         한     수     3    54.0   이준철 김대근   김경민           "
"242","────────────────────────────────────────"
"243","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"244","────────────────────────────────────────"
"245","  1    6  첩경             437( -8) 1:02.9            1-  -  - 1- 1- 1"
"246","  2    9  명수재           481( -3) 1:03.2  2         5-  -  - 5- 7- 2"
"247","  3   11  블랙선더         422( +8) 1:03.4  1         3-  -  - 3- 3- 4"
"248","  4    8  와일드키티       467( -6) 1:03.5  ½        2-  -  - 2- 2- 3"
"249","  5    7  수지천사         470(-13) 1:03.9  2½       4-  -  - 4- 5- 5"
"250","  6    5  노던여제         438(+10) 1:04.2  1½      11-  -  -11-10- 7"
"251","  7   10  타임라이트       468( -9) 1:04.6  2½       9-  -  - 9-11-10"
"252","  8   12  하늘에여왕       449( -3) 1:04.9  2         8-  -  - 8- 9- 9"
"253","  9    1  런칭어게인       423( -7) 1:05.2  1¼      10-  -  -10- 8-11"
"254"," 10    2  필승제일         434( +6) 1:05.2  ½        6-  -  - 6- 4- 6"
"255"," 11    4  라이언걸         416( +0) 1:05.3  ½        7-  -  - 7- 6- 8"
"256"," 12    3  대한동자         489( +1) 1:06.6  7        12-  -  -12-12-12"
"257","────────────────────────────────────────"
"258","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"259","────────────────────────────────────────"
"260","  1    6   37.8    0:13.8                  0:13.8  0:31.5  13.3       1.4    1.0"
"261","  2    9   37.4    0:14.5                  0:14.5  0:32.2  13.0      15.6    2.9"
"262","  3   11   38.0    0:14.2                  0:14.2  0:31.8  12.9      68.4    8.5"
"263","  4    8   38.3    0:13.9                  0:13.9  0:31.7  13.1      24.6    4.3"
"264","  5    7   38.3    0:14.4                  0:14.4  0:32.0  13.2       4.2    1.2"
"265","  6    5   37.6    0:15.0                  0:15.0  0:32.9  13.0      18.0    2.2"
"266","  7   10   38.2    0:14.8                  0:14.8  0:32.9  13.2     105.1   13.9"
"267","  8   12   38.7    0:14.7                  0:14.7  0:32.8  13.5      65.1    7.8"
"268","  9    1   39.3    0:14.9                  0:14.9  0:32.4  13.6      43.8    5.7"
"269"," 10    2   39.6    0:14.6                  0:14.6  0:32.0  14.0     141.4   15.4"
"270"," 11    4   39.4    0:14.6                  0:14.6  0:32.2  14.0      28.0    5.6"
"271"," 12    3   39.9    0:15.2                  0:15.2  0:33.1  13.9      44.1    5.4"
"272","────────────────────────────────────────"
"273","(복승식 배당률)"
"274","           1- 2  1305.6  2- 9  1181.6  4- 7    81.0  6- 9     8.1  9-10  1118.2"
"275","           1- 3   340.2  2-10  3545.4  4- 8   279.7  6-10    72.5  9-11   631.1"
"276","           1- 4   331.9  2-11  3651.6  4- 9   283.2  6-11    35.6  9-12   427.1"
"277","           1- 5   192.4  2-12  2946.5  4-10  1185.0  6-12    30.1  9-13     0.0"
"278","           1- 6    20.7  2-13     0.0  4-11  1260.4  6-13     0.0  9-14     0.0"
"279","           1- 7    74.9  2-14     0.0  4-12   845.0  6-14     0.0 10-11  1679.7"
"280","           1- 8   346.6  3- 4   500.7  4-13     0.0  7- 8    51.4 10-12  1981.2"
"281","           1- 9   374.5  3- 5   161.5  4-14     0.0  7- 9    33.8 10-13     0.0"
"282","           1-10  1228.8  3- 6    17.6  5- 6     6.2  7-10   283.7 10-14     0.0"
"283","           1-11   813.5  3- 7    62.5  5- 7    20.3  7-11   114.6 11-12  1187.5"
"284","           1-12   930.8  3- 8   393.0  5- 8   138.7  7-12   133.8 11-13     0.0"
"285","           1-13     0.0  3- 9   216.4  5- 9    72.2  7-13     0.0 11-14     0.0"
"286","           1-14     0.0  3-10  2101.2  5-10   779.1  7-14     0.0 12-13     0.0"
"287","           2- 3  1154.4  3-11   782.5  5-11   418.0  8- 9   151.1 12-14     0.0"
"288","           2- 4  1813.0  3-12   523.5  5-12   344.6  8-10  1123.0 13-14     0.0"
"289","           2- 5   877.2  3-13     0.0  5-13     0.0  8-11   981.2  0- 0     0.0"
"290","           2- 6    76.6  3-14     0.0  5-14     0.0  8-12   544.7  0- 0     0.0"
"291","           2- 7   373.5  4- 5   196.2  6- 7     2.0  8-13     0.0  0- 0     0.0"
"292","           2- 8  1463.7  4- 6    21.8  6- 8    14.2  8-14     0.0  0- 0     0.0"
"293","────────────────────────────────────────"
"294","매출액 단식:     23,679,700    연식:     47,904,400      복식:  1,202,020,400"
"295","       복연:    314,681,000    쌍식:    559,441,100      삼복:    599,054,300"
"296","       합계:  2,746,780,900"
"297","────────────────────────────────────────"
"298","배당률 단:⑥  1.4       연:⑥  1.0⑨  2.9⑪  8.5       복:⑥⑨     8.1   4F:49.1"
"299","                                                                         3F:37.8"
"300","                        쌍:⑥⑨    11.4   "
"301","     복연:⑥⑨   3.2   ⑥⑪   9.4   ⑨⑪  72.4"
"302","     삼복:⑥⑨⑪170.7     "
"303","────────────────────────────────────────"
"304","펄 롱:13.8 11.3 12.7   11.8   13.3   "
"305","통과M:  200  400  600    800    1000"
"306","통과T:13.8 25.1 37.8 0:49.6 1:02.9 "
"307","────────────────────────────────────────"
"308","통과순위 S-1F : (^6,8),11,(7,9),(2,4,12),(1,10),5,3     "
"309","           C1 :                                         "
"310","           C2 :                                         "
"311","           C3 : (^6,8),11,(7,9),(2,4,12),(1,10),5,3     "
"312","           C4 : 6,(8,11),(2,7),(4,9),1-(12,5,10),3      "
"313","         G-1F : 6-9,(8,11),7-(2,4,5),(12,10),1=3        "
"314","──────────────────────────────────────────────────────"
"315","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"316","──────────────────────────────────────────────────────"
"317","마필    9      명수재            주행심사                                  전구간 외사                                       "
"318","──────────────────────────────────────────────────────"
"319",""
"320",""
"321","제목 : 11년02월26일(토)  제 4경주"
"322",""
"323","(서울) 제13일 1000M 국6    마령        경주명 : 일반                        "
"324","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"325","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"326","부가상금:      0천원       0천원       0천원"
"327","────────────────────────────────────────"
"328","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"329","────────────────────────────────────────"
"330","  1    5  새벽천사         한     암     3    53.0   박병윤 하재흥   이수행           "
"331","  2    1  뷰티캣           한     암     3    53.0   오경환 정호익   차미성           "
"332","  3    4  볼트             한     거     3    54.0   조인권 김호     최두호           "
"333","  4    8  신영질주         한     암     3    53.0   김동균 박원덕   최명숙           "
"334","  5    7  피콜로어게인     한(포) 수     3    55.0   하마다 김효섭   김선식           "
"335","  6   11  오렌지향기       한     암     3    53.0   최정섭 천창기   허남양           "
"336","  7    2  파워러너         한     거     3    54.0   원정일 우창구   천병득           "
"337","  8   10  하늘문           한     수     3    54.0   김동철 지용철   정수남           "
"338","  9    6  임페리얼칸       한     암     3    53.0   윤영민 황영원   이필승           "
"339"," 10    3  태양의왕         한     거     3    54.0   윤태혁 김양선   김창식           "
"340"," 11    9  관운장           한     수     3    54.0   황순도 김일성   김재성a          "
"341"," 12   12  흑과백           한     암     3    53.0   이금주 서정하   권영술           "
"342","────────────────────────────────────────"
"343","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"344","────────────────────────────────────────"
"345","  1    5  새벽천사         467( +3) 1:03.5            8-  -  - 8- 6- 4"
"346","  2    1  뷰티캣           469( -4) 1:03.6  ¾        2-  -  - 2- 2- 2"
"347","  3    4  볼트             439( +0) 1:03.8  1¼       3-  -  - 3- 3- 3"
"348","  4    8  신영질주         465( +2) 1:04.1  1½       4-  -  - 4- 4- 5"
"349","  5    7  피콜로어게인     491( +0) 1:04.1  ½       10-  -  -10-10- 8"
"350","  6   11  오렌지향기       436( -8) 1:04.3  1         1-  -  - 1- 1- 1"
"351","  7    2  파워러너         436( -1) 1:04.8  3         7-  -  - 7- 8- 7"
"352","  8   10  하늘문           486( +0) 1:05.7  5         6-  -  - 6- 7- 9"
"353","  9    6  임페리얼칸       444( +4) 1:06.2  3         9-  -  - 9- 9-10"
"354"," 10    3  태양의왕         456(-10) 1:06.3  ½        5-  -  - 5- 5- 6"
"355"," 11    9  관운장           469(+17) 1:07.4  6        11-  -  -11-11-11"
"356"," 12   12  흑과백           464(+12) 1:07.8  2½      12-  -  -12-12-12"
"357","────────────────────────────────────────"
"358","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"359","────────────────────────────────────────"
"360","  1    5   37.5    0:14.6                  0:14.6  0:32.3  12.9       2.5    1.2"
"361","  2    1   38.2    0:14.1                  0:14.1  0:31.6  13.7       3.6    1.4"
"362","  3    4   38.5    0:14.2                  0:14.2  0:31.6  13.7       3.7    1.4"
"363","  4    8   38.4    0:14.4                  0:14.4  0:32.0  13.4     130.2   11.0"
"364","  5    7   37.3    0:15.1                  0:15.1  0:32.8  12.8       9.6    2.1"
"365","  6   11   39.2    0:13.8                  0:13.8  0:31.2  14.4      10.7    3.0"
"366","  7    2   38.4    0:14.6                  0:14.6  0:32.6  13.5      15.9    2.9"
"367","  8   10   39.7    0:14.5                  0:14.5  0:32.3  14.1     133.8   16.9"
"368","  9    6   39.6    0:14.8                  0:14.8  0:32.8  14.0     188.0   21.4"
"369"," 10    3   40.4    0:14.5                  0:14.5  0:32.2  15.0     125.7   19.1"
"370"," 11    9   39.3    0:15.9                  0:15.9  0:34.5  14.2     126.8   17.4"
"371"," 12   12   39.3    0:16.3                  0:16.3  0:34.8  13.9     142.6   18.3"
"372","────────────────────────────────────────"
"373","(복승식 배당률)"
"374","           1- 2    26.0  2- 9  1026.9  4- 7    15.4  6- 9  3575.1  9-10  3002.2"
"375","           1- 3   270.6  2-10   901.6  4- 8   183.3  6-10  3565.3  9-11   444.9"
"376","           1- 4     6.4  2-11    56.6  4- 9   275.6  6-11   645.3  9-12  2859.7"
"377","           1- 5     4.2  2-12  1365.7  4-10   338.5  6-12  3698.7  9-13     0.0"
"378","           1- 6   381.9  2-13     0.0  4-11    22.3  6-13     0.0  9-14     0.0"
"379","           1- 7    14.4  2-14     0.0  4-12   530.6  6-14     0.0 10-11   403.2"
"380","           1- 8   243.9  3- 4   271.7  4-13     0.0  7- 8   329.5 10-12  3111.7"
"381","           1- 9   342.2  3- 5   183.3  4-14     0.0  7- 9   419.1 10-13     0.0"
"382","           1-10   337.5  3- 6  3157.0  5- 6   205.7  7-10   489.0 10-14     0.0"
"383","           1-11    22.6  3- 7   493.7  5- 7     8.4  7-11    36.7 11-12   583.6"
"384","           1-12   496.8  3- 8  2587.1  5- 8   116.9  7-12   821.8 11-13     0.0"
"385","           1-13     0.0  3- 9  2964.3  5- 9   216.4  7-13     0.0 11-14     0.0"
"386","           1-14     0.0  3-10  3046.3  5-10   225.3  7-14     0.0 12-13     0.0"
"387","           2- 3   553.8  3-11   492.8  5-11    14.9  8- 9  2504.8 12-14     0.0"
"388","           2- 4    30.5  3-12  4747.5  5-12   360.2  8-10  2403.2 13-14     0.0"
"389","           2- 5    20.3  3-13     0.0  5-13     0.0  8-11   398.8  0- 0     0.0"
"390","           2- 6   751.6  3-14     0.0  5-14     0.0  8-12  3972.5  0- 0     0.0"
"391","           2- 7    53.8  4- 5     3.6  6- 7   518.8  8-13     0.0  0- 0     0.0"
"392","           2- 8   647.2  4- 6   286.4  6- 8  3051.4  8-14     0.0  0- 0     0.0"
"393","────────────────────────────────────────"
"394","매출액 단식:     33,447,600    연식:     55,891,000      복식:  1,963,373,600"
"395","       복연:    291,473,300    쌍식:    719,629,900      삼복:    657,610,100"
"396","       합계:  3,721,425,500"
"397","────────────────────────────────────────"
"398","배당률 단:⑤  2.5       연:⑤  1.2①  1.4④  1.4       복:⑤①     4.2   4F:49.7"
"399","                                                                         3F:38.4"
"400","                        쌍:⑤①     7.6   "
"401","     복연:⑤①   2.0   ⑤④   1.9   ①④   2.6"
"402","     삼복:⑤①④3.9       "
"403","────────────────────────────────────────"
"404","펄 롱:13.8 11.3 12.2   12.6   13.6   "
"405","통과M:  200  400  600    800    1000"
"406","통과T:13.8 25.1 37.3 0:49.9 1:03.5 "
"407","────────────────────────────────────────"
"408","통과순위 S-1F : 11,(1,4),(3,8,10),(2,5),6,7=9-12        "
"409","           C1 :                                         "
"410","           C2 :                                         "
"411","           C3 : 11,(1,4),(3,8,10),(2,5),6,7=9-12        "
"412","           C4 : 11-(1,4)-8,(3,5,10),2,(6,7)≡9,12        "
"413","         G-1F : (11,1),4-(8,5)-(3,2,7),10-6=9-12        "
"414","──────────────────────────────────────────────────────"
"415","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"416","──────────────────────────────────────────────────────"
"417","기수   10      김동철            기승정지 (과태금 가중) 2일(2011.03.05~2011.03.06)   출발 후 약150m 내사 6영향                         "
"418","마필   12      흑과백            출발심사                                  진입불량                                          "
"419","마필   12      흑과백            주행심사                                  경주기록 1:07.8                                   "
"420","마필    9      관운장            주행심사                                  경주기록 1:07.3                                   "
"421","──────────────────────────────────────────────────────"
"422",""
"423",""
"424","제목 : 11년02월26일(토)  제 5경주"
"425",""
"426","(서울) 제13일 1200M 국5    마령        경주명 : 일반                        "
"427","경주조건:     800점이하  3세                        날씨:맑음 주로:건조  (3%)"
"428","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"429","부가상금:      0천원       0천원       0천원"
"430","────────────────────────────────────────"
"431","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"432","────────────────────────────────────────"
"433","  1    9  임페리얼스타     한(포) 암     3    53.0   윤영민 황영원   이필승           "
"434","  2    4  토탈터프         한     수     3    54.0   오경환 이인호   신성철           "
"435","  3    3  팔라딘           한     수     3    54.0   이동국 손영표   김상용           "
"436","  4    5  팍스코           한     거     3    54.0   최정섭 안해양   임두인           "
"437","  5    8  치치카카         한     수     3    54.0   박병윤 하재흥   이상오           "
"438","  6   12  블루레이         한     수     3    54.0   부민호 박흥진   홍상기           "
"439","  7    2  킹필드           한     수     3    54.0   김철호 정지은   노환영           "
"440","  8    7  스페셜윈         한     수     3    54.0   신형철 박원덕   이미경           "
"441","  9   10  스톰가드         한     수     3    54.0   조인권 배휴준   류재욱           "
"442"," 10   13  애니위너         한     암     3    53.0   함완식 김명국   김진철           "
"443"," 11    6  다크나이트       한     수     3    54.0   최범현 우창구   변갑한           "
"444"," 12   11  굿스피드         한     암     3    53.0   김동균 김문갑   장석은           "
"445"," 13    1  미소천국         한     암     3    53.0   하마다 천창기   임상윤           "
"446","────────────────────────────────────────"
"447","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"448","────────────────────────────────────────"
"449","  1    9  임페리얼스타     479(+10) 1:17.5            7-  -  - 1- 2- 1"
"450","  2    4  토탈터프         440(-11) 1:18.0  2½      10-  -  -10-10- 8"
"451","  3    3  팔라딘           451( -7) 1:18.1  1        11-  -  -11-11- 7"
"452","  4    5  팍스코           472( -8) 1:18.3  1         6-  -  - 6- 5- 6"
"453","  5    8  치치카카         489( +6) 1:18.3  목       12-  -  -12-12-11"
"454","  6   12  블루레이         487( -8) 1:18.4  ½        4-  -  - 5- 7-10"
"455","  7    2  킹필드           473( +0) 1:18.4  머리      9-  -  - 9- 6- 4"
"456","  8    7  스페셜윈         478( -3) 1:18.6  ¾        2-  -  - 2- 1- 2"
"457","  9   10  스톰가드         482(-17) 1:18.6  머리      3-  -  - 4- 4- 5"
"458"," 10   13  애니위너         474( -1) 1:18.6  목        5-  -  - 7- 8- 9"
"459"," 11    6  다크나이트       463( -4) 1:18.7  목        1-  -  - 3- 3- 3"
"460"," 12   11  굿스피드         436( -4) 1:19.2  3        13-  -  -13-13-13"
"461"," 13    1  미소천국         439( -4) 1:19.5  1½       8-  -  - 8- 9-12"
"462","────────────────────────────────────────"
"463","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"464","────────────────────────────────────────"
"465","  1    9   40.3    0:13.9                  0:25.0  0:43.7  14.2      22.8    4.4"
"466","  2    4   39.5    0:14.3                  0:26.2  0:45.0  13.8       3.6    1.5"
"467","  3    3   39.2    0:14.4                  0:26.5  0:45.3  13.9      76.7   11.6"
"468","  4    5   40.5    0:13.9                  0:25.5  0:44.3  14.2      15.8    4.7"
"469","  5    8   39.4    0:14.7                  0:26.5  0:45.3  13.7      16.1    3.8"
"470","  6   12   40.5    0:13.8                  0:25.4  0:44.4  13.9      62.0   15.6"
"471","  7    2   40.4    0:14.0                  0:25.7  0:44.4  14.3       8.1    2.3"
"472","  8    7   41.4    0:13.8                  0:25.0  0:43.7  15.1       4.8    1.8"
"473","  9   10   41.1    0:13.8                  0:25.1  0:44.0  14.5      14.1    4.1"
"474"," 10   13   40.6    0:13.8                  0:25.5  0:44.7  14.1       5.6    1.9"
"475"," 11    6   41.2    0:13.8                  0:25.1  0:44.0  14.8      10.7    3.8"
"476"," 12   11   39.7    0:14.7                  0:26.7  0:45.9  13.9      41.2   12.7"
"477"," 13    1   41.4    0:14.0                  0:25.7  0:44.9  14.5      13.5    6.2"
"478","────────────────────────────────────────"
"479","(복승식 배당률)"
"480","           1- 2    75.0  2- 9    88.9  4- 7     7.3  6- 9   104.1  9-10   170.7"
"481","           1- 3   261.7  2-10    57.3  4- 8    20.4  6-10    90.2  9-11   572.6"
"482","           1- 4    36.7  2-11   195.7  4- 9    42.1  6-11   338.4  9-12   490.5"
"483","           1- 5   108.2  2-12   248.6  4-10    32.5  6-12   379.3  9-13    54.5"
"484","           1- 6   120.1  2-13    21.4  4-11   132.6  6-13    27.4  9-14     0.0"
"485","           1- 7    61.9  2-14     0.0  4-12   174.5  6-14     0.0 10-11   389.2"
"486","           1- 8   105.6  3- 4   113.7  4-13     8.8  7- 8    29.0 10-12   385.0"
"487","           1- 9   183.6  3- 5   343.0  4-14     0.0  7- 9    52.7 10-13    44.4"
"488","           1-10   114.5  3- 6   302.2  5- 6    79.9  7-10    45.6 10-14     0.0"
"489","           1-11   587.1  3- 7   180.7  5- 7    46.3  7-11   155.2 11-12   713.3"
"490","           1-12   565.2  3- 8   380.0  5- 8   116.5  7-12   207.7 11-13   197.4"
"491","           1-13    57.6  3- 9   459.1  5- 9   158.6  7-13    12.5 11-14     0.0"
"492","           1-14     0.0  3-10   460.1  5-10   132.2  7-14     0.0 12-13   178.9"
"493","           2- 3   212.2  3-11  1140.1  5-11   585.3  8- 9    97.2 12-14     0.0"
"494","           2- 4    14.0  3-12  1090.3  5-12   642.8  8-10   100.2 13-14     0.0"
"495","           2- 5    62.9  3-13   187.8  5-13    53.0  8-11   314.2  0- 0     0.0"
"496","           2- 6    42.6  3-14     0.0  5-14     0.0  8-12   424.7  0- 0     0.0"
"497","           2- 7    18.6  4- 5    31.0  6- 7    22.0  8-13    37.8  0- 0     0.0"
"498","           2- 8    52.4  4- 6    18.5  6- 8    73.4  8-14     0.0  0- 0     0.0"
"499","────────────────────────────────────────"
"500","매출액 단식:     34,865,100    연식:     76,893,400      복식:  2,572,622,900"
"501","       복연:    294,075,200    쌍식:    566,999,200      삼복:    641,436,400"
"502","       합계:  4,186,892,200"
"503","────────────────────────────────────────"
"504","배당률 단:⑨ 22.8       연:⑨  4.4④  1.5③ 11.6       복:⑨④    42.1   4F:52.5"
"505","                                                                         3F:40.3"
"506","                        쌍:⑨④   100.1   "
"507","     복연:⑨④  14.7   ⑨③ 104.9   ④③  33.3"
"508","     삼복:⑨④③637.3     "
"509","────────────────────────────────────────"
"510","펄 롱:13.8 11.2 12.2   13.2   12.9   14.2   "
"511","통과M:  200  400  600    800    1000   1200"
"512","통과T:13.8 25.0 37.2 0:50.4 1:03.3 1:17.5 "
"513","────────────────────────────────────────"
"514","통과순위 S-1F : (5,6,7,9,10,12,13),(1,2),(3,4),(8,11)   "
"515","           C1 :                                         "
"516","           C2 :                                         "
"517","           C3 : (6,9,7,10),(5,12,13),(1,2)-4,(3,8),11   "
"518","           C4 : (7,9),(6,10),(2,5,12),13,(1,4),(3,8)-11 "
"519","         G-1F : 9,7-6,(3,2,10,5,4),(13,12,8)-1,11       "
"520","──────────────────────────────────────────────────────"
"521","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"522","──────────────────────────────────────────────────────"
"523","특 "
"524","기 "
"525","사 "
"526","항"
"527","──────────────────────────────────────────────────────"
"528",""
"529",""
"530","제목 : 11년02월26일(토)  제 6경주"
"531",""
"532","(서울) 제13일 1000M 혼4    마령        경주명 : 일반                        "
"533","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"534","순위상금: 28,080천원  10,920천원   7,280천원   3,120천원   2,600천원"
"535","부가상금:      0천원       0천원       0천원"
"536","────────────────────────────────────────"
"537","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"538","────────────────────────────────────────"
"539","  1    7  골드토퍼         미     암     3    53.0   박을운 박희철   세계건설(주)     "
"540","  2    8  노름마치         한     암     4    52.0   이신영 안해양   이관형           "
"541","  3    9  그레이트샤이     미     암     3    51.0   박상우 박대흥   이영규           "
"542","  4    6  골든삭스         미     암     3    51.0   박시천 고옥봉   김재영           "
"543","  5   11  화산의명가       한     암     4    48.0   박종현 박종곤   고광숙           "
"544","  6    4  코리안볼트       미     암     3    53.0   오경환 김문갑   장석은           "
"545","  7    3  아워캠프         미     암     3    53.0   박병윤 하재흥   장한명           "
"546","  8    1  사라토가밴드     미     암     3    53.0   함완식 유재길   권경자           "
"547","  9    2  라비주토         미     암     3    53.0   조인권 정지은   강동구           "
"548"," 10   12  뉴페가수스       한     암     4    52.0   고성이 김효섭   박남신           "
"549"," 11    5  폭풍처럼         한     암     4    52.0   지하주 지용철   김선식           "
"550","      10  메시스트리트     호     암     3    54.0   신대전 천창기   조금제           "
"551","────────────────────────────────────────"
"552","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"553","────────────────────────────────────────"
"554","  1    7  골드토퍼         437( -5) 1:02.5            1-  -  - 1- 1- 1"
"555","  2    8  노름마치         537( -1) 1:03.5  6         2-  -  - 2- 2- 2"
"556","  3    9  그레이트샤이     427( -1) 1:03.6  머리      3-  -  - 3- 3- 3"
"557","  4    6  골든삭스         499( -3) 1:03.6  ½        5-  -  - 5- 6- 5"
"558","  5   11  화산의명가       421( -8) 1:03.8  ¾        4-  -  - 4- 4- 4"
"559","  6    4  코리안볼트       450( -9) 1:03.8  목       10-  -  -10-11- 9"
"560","  7    3  아워캠프         421(-11) 1:03.9  ½        9-  -  - 9- 9-10"
"561","  8    1  사라토가밴드     484(-14) 1:04.0  1         6-  -  - 6- 5- 6"
"562","  9    2  라비주토         494( +5) 1:04.1  ½        7-  -  - 7- 8- 7"
"563"," 10   12  뉴페가수스       410( +2) 1:04.6  3         8-  -  - 8- 7- 8"
"564"," 11    5  폭풍처럼         426( +8) 1:05.1  2½      11-  -  -11-10-11"
"565","      10  메시스트리트       0( +0) 0:00.0  경주제외   -  -  -  -  -  "
"566","────────────────────────────────────────"
"567","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"568","────────────────────────────────────────"
"569","  1    7   38.3    0:13.4                  0:13.4  0:30.4  13.6       4.4    1.5"
"570","  2    8   39.3    0:13.4                  0:13.4  0:30.4  14.6       8.8    2.6"
"571","  3    9   39.1    0:13.6                  0:13.6  0:30.8  13.8      46.5    6.5"
"572","  4    6   38.3    0:14.1                  0:14.1  0:31.7  13.5       2.0    1.3"
"573","  5   11   39.3    0:13.6                  0:13.6  0:30.8  13.8      34.4    6.4"
"574","  6    4   37.7    0:14.7                  0:14.7  0:32.7  12.9       8.8    1.9"
"575","  7    3   38.1    0:14.4                  0:14.4  0:32.1  13.0       9.2    2.1"
"576","  8    1   39.0    0:14.2                  0:14.2  0:31.3  13.7       9.6    2.6"
"577","  9    2   38.6    0:14.2                  0:14.2  0:32.0  13.4      65.6   12.8"
"578"," 10   12   39.2    0:14.2                  0:14.2  0:31.8  13.8      97.7   11.7"
"579"," 11    5   39.3    0:14.7                  0:14.7  0:32.1  13.9     113.7   15.3"
"580","      10                                                                        "
"581","────────────────────────────────────────"
"582","(복승식 배당률)"
"583","           1- 2   346.8  2- 9  1076.9  4- 7    16.8  6- 9    39.9  9-10     0.0"
"584","           1- 3    57.4  2-10     0.0  4- 8    30.2  6-10     0.0  9-11   578.9"
"585","           1- 4    38.7  2-11  1169.7  4- 9   145.9  6-11    37.8  9-12   882.8"
"586","           1- 5   654.1  2-12  1541.6  4-10     0.0  6-12    74.1  9-13     0.0"
"587","           1- 6    10.7  2-13     0.0  4-11   172.4  6-13     0.0  9-14     0.0"
"588","           1- 7    27.1  2-14     0.0  4-12   403.1  6-14     0.0 10-11     0.0"
"589","           1- 8    46.5  3- 4    30.2  4-13     0.0  7- 8    19.8 10-12     0.0"
"590","           1- 9   169.0  3- 5   310.6  4-14     0.0  7- 9    87.6 10-13     0.0"
"591","           1-10     0.0  3- 6     8.7  5- 6   105.4  7-10     0.0 10-14     0.0"
"592","           1-11   182.5  3- 7    20.8  5- 7   229.9  7-11    81.4 11-12   542.4"
"593","           1-12   472.5  3- 8    38.8  5- 8   538.8  7-12   232.2 11-13     0.0"
"594","           1-13     0.0  3- 9   210.8  5- 9  1327.9  7-13     0.0 11-14     0.0"
"595","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"596","           2- 3   308.2  3-11   151.6  5-11  1367.4  8- 9   151.9 12-14     0.0"
"597","           2- 4   273.2  3-12   442.6  5-12  1936.4  8-10     0.0 13-14     0.0"
"598","           2- 5  2003.9  3-13     0.0  5-13     0.0  8-11   121.6  0- 0     0.0"
"599","           2- 6    77.4  3-14     0.0  5-14     0.0  8-12   265.2  0- 0     0.0"
"600","           2- 7   202.5  4- 5   383.0  6- 7     3.2  8-13     0.0  0- 0     0.0"
"601","           2- 8   405.9  4- 6     6.5  6- 8     7.6  8-14     0.0  0- 0     0.0"
"602","────────────────────────────────────────"
"603","매출액 단식:     35,970,700    연식:     63,705,600      복식:  2,347,011,800"
"604","       복연:    327,824,000    쌍식:    801,523,000      삼복:    690,792,500"
"605","       합계:  4,266,827,600"
"606","────────────────────────────────────────"
"607","배당률 단:⑦  4.4       연:⑦  1.5⑧  2.6⑨  6.5       복:⑦⑧    19.8   4F:49.1"
"608","                                                                         3F:38.3"
"609","                        쌍:⑦⑧    34.0   "
"610","     복연:⑦⑧   5.8   ⑦⑨  19.2   ⑧⑨  28.4"
"611","     삼복:⑦⑧⑨184.5     "
"612","────────────────────────────────────────"
"613","펄 롱:13.4 10.8 12.3   12.4   13.6   "
"614","통과M:  200  400  600    800    1000"
"615","통과T:13.4 24.2 36.5 0:48.9 1:02.5 "
"616","────────────────────────────────────────"
"617","통과순위 S-1F : (7,8),(9,11)-(1,2,6,12),3,(4,5)         "
"618","           C1 :                                         "
"619","           C2 :                                         "
"620","           C3 : (7,8),(9,11)-(1,2,6,12),3,(4,5)         "
"621","           C4 : (7,8)-(9,11)-1-(6,12),(2,3,5)-4         "
"622","         G-1F : (7,8)=9,(11,6),1-(2,12),(4,3),5         "
"623","──────────────────────────────────────────────────────"
"624","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"625","──────────────────────────────────────────────────────"
"626","기수    2      조인권            견책                                      출발 후 약300m 내사 2영향                         "
"627","기수    2      조인권            기승정지     2일(2011.03.05~2011.03.06)   결승선 전방 약300m 외사, 3영향                    "
"628","마필   10      메시스트리트      경주제외                                  오른 앞다리 절음                                  "
"629","마필   10      메시스트리트      출주정지     14일(2011.02.27~2011.03.12)  오른 앞다리 절음(우전 구절 염좌)                  "
"630","──────────────────────────────────────────────────────"
"631",""
"632",""
"633","제목 : 11년02월26일(토)  제 7경주"
"634",""
"635","(서울) 제13일 1700M 국5    마령        경주명 : 일반                        "
"636","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"637","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"638","부가상금:      0천원       0천원       0천원"
"639","────────────────────────────────────────"
"640","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"641","────────────────────────────────────────"
"642","  1   10  카카메가         한     수     3    54.0   박병윤 하재흥   김경민           "
"643","  2    4  스톰트룹         한     거     4    56.0   김동철 지용철   정수남           "
"644","  3    7  탐나             한     거     4    56.0   함완식 김점오   김창희           "
"645","  4   12  제트블리스       한     암     4    54.0   최범현 김명국   박양호           "
"646","  5    2  강한태양         한     수     5    57.0   한성열 손영표   김채형           "
"647","  6    6  나팔수선         한     암     4    54.0   김동균 최영주   반승일           "
"648","  7    9  돈디아브로       한     수     4    56.0   박을운 박희철   정은섭           "
"649","  8    8  돈워리           한     수     4    53.0   김혜선 서홍수   권도윤           "
"650","  9    3  레드룩           한     수     3    54.0   방춘식 박원덕   최명숙           "
"651"," 10    5  아레이온         한     암     3    53.0   양희진 이희영   권태우           "
"652"," 11    1  서남풍           한     수     4    56.0   지하주 김순근   이윤화           "
"653"," 12   11  은빛거울         한     암     4    54.0   오경환 김문갑   박흥길           "
"654","────────────────────────────────────────"
"655","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"656","────────────────────────────────────────"
"657","  1   10  카카메가         494(-12) 1:56.0            8- 8- 9- 7- 6- 1"
"658","  2    4  스톰트룹         512( -1) 1:56.7  4         5- 5- 4- 5- 5- 4"
"659","  3    7  탐나             470( -5) 1:56.8  ¾        6- 6- 6- 8- 8- 5"
"660","  4   12  제트블리스       469( -7) 1:56.9  머리      9- 9- 7- 4- 3- 2"
"661","  5    2  강한태양         481( -1) 1:57.4  3        11-11-11-10-10- 7"
"662","  6    6  나팔수선         463( +3) 1:57.6  1¼       7- 7- 8- 9- 9- 8"
"663","  7    9  돈디아브로       456(-12) 1:57.7  ½        1- 1- 1- 1- 1- 3"
"664","  8    8  돈워리           451(+12) 1:57.8  목        2- 2- 2- 2- 2- 6"
"665","  9    3  레드룩           471( +0) 1:58.3  3         4- 4- 5- 6- 7-10"
"666"," 10    5  아레이온         480( -5) 1:59.1  5        10-10-10-11-11-11"
"667"," 11    1  서남풍           469( +3) 2:00.3  7         3- 3- 3- 3- 4- 9"
"668"," 12   11  은빛거울         391( -6) 2:01.7  8        12-12-12-12-12-12"
"669","────────────────────────────────────────"
"670","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"671","────────────────────────────────────────"
"672","  1   10   39.7    0:15.2  0:15.2  0:28.8  1:08.0  1:24.2  13.1       2.5    1.3"
"673","  2    4   40.7    0:14.9  0:14.9  0:28.2  1:07.7  1:24.2  13.2      16.0    4.3"
"674","  3    7   40.4    0:14.9  0:14.9  0:28.4  1:08.1  1:24.4  13.2       3.6    1.5"
"675","  4   12   40.9    0:15.3  0:15.3  0:28.4  1:07.6  1:23.9  13.8       6.4    1.6"
"676","  5    2   40.9    0:15.6  0:15.6  0:29.5  1:08.6  1:24.5  13.7      24.6    5.1"
"677","  6    6   41.1    0:15.2  0:15.2  0:28.8  1:08.4  1:24.5  13.5     106.9   24.4"
"678","  7    9   42.0    0:14.4  0:14.4  0:27.7  1:07.2  1:23.7  14.3      19.9    5.2"
"679","  8    8   41.9    0:14.6  0:14.6  0:27.9  1:07.4  1:23.9  14.1      49.7    8.6"
"680","  9    3   42.0    0:14.9  0:14.9  0:28.4  1:08.0  1:24.4  13.5       5.7    1.8"
"681"," 10    5   41.6    0:15.5  0:15.5  0:29.3  1:09.1  1:25.2  14.2      27.1    3.7"
"682"," 11    1   44.3    0:14.7  0:14.7  0:28.0  1:07.6  1:24.1  15.8      61.1   14.6"
"683"," 12   11   43.3    0:15.6  0:15.6  0:29.5  1:10.0  1:26.5  14.9     110.7   19.0"
"684","────────────────────────────────────────"
"685","(복승식 배당률)"
"686","           1- 2   321.6  2- 9   178.1  4- 7    30.9  6- 9   909.4  9-10    23.1"
"687","           1- 3   257.6  2-10    26.3  4- 8   367.7  6-10   192.3  9-11   911.6"
"688","           1- 4   541.6  2-11  1311.5  4- 9   154.2  6-11  2740.9  9-12    46.0"
"689","           1- 5   652.8  2-12    46.9  4-10    24.2  6-12   403.8  9-13     0.0"
"690","           1- 6  1816.3  2-13     0.0  4-11  1278.7  6-13     0.0  9-14     0.0"
"691","           1- 7   188.2  2-14     0.0  4-12    47.4  6-14     0.0 10-11   196.2"
"692","           1- 8  1591.7  3- 4    38.6  4-13     0.0  7- 8    89.9 10-12     5.5"
"693","           1- 9   341.6  3- 5    72.9  4-14     0.0  7- 9    28.5 10-13     0.0"
"694","           1-10   138.5  3- 6   440.0  5- 6  1026.0  7-10     5.4 10-14     0.0"
"695","           1-11  1827.0  3- 7    11.0  5- 7    40.5  7-11   304.9 11-12   289.1"
"696","           1-12   236.1  3- 8   179.1  5- 8   565.6  7-12     9.2 11-13     0.0"
"697","           1-13     0.0  3- 9    54.8  5- 9   164.9  7-13     0.0 11-14     0.0"
"698","           1-14     0.0  3-10     6.7  5-10    30.5  7-14     0.0 12-13     0.0"
"699","           2- 3    50.4  3-11   463.1  5-11  1258.1  8- 9   318.8 12-14     0.0"
"700","           2- 4   112.7  3-12    16.1  5-12    58.1  8-10    64.4 13-14     0.0"
"701","           2- 5   167.6  3-13     0.0  5-13     0.0  8-11  2282.2  0- 0     0.0"
"702","           2- 6   786.1  3-14     0.0  5-14     0.0  8-12   123.1  0- 0     0.0"
"703","           2- 7    38.1  4- 5   192.4  6- 7   292.3  8-13     0.0  0- 0     0.0"
"704","           2- 8   451.1  4- 6   839.0  6- 8  1425.1  8-14     0.0  0- 0     0.0"
"705","────────────────────────────────────────"
"706","매출액 단식:     39,102,400    연식:     77,608,500      복식:  2,587,298,800"
"707","       복연:    326,510,100    쌍식:    739,619,100      삼복:    718,586,600"
"708","       합계:  4,488,725,500"
"709","────────────────────────────────────────"
"710","배당률 단:⑩  2.5       연:⑩  1.3④  4.3⑦  1.5       복:⑩④    24.2   4F:54.3"
"711","                                                                         3F:40.3"
"712","                        쌍:⑩④    32.1   "
"713","     복연:⑩④   9.2   ⑩⑦   2.4   ④⑦   9.8"
"714","     삼복:⑩④⑦26.1      "
"715","────────────────────────────────────────"
"716","펄 롱: 8.2 12.7 13.6   13.5   13.7   14.0   14.1   13.1   13.1   "
"717","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"718","통과T:08.2 20.9 34.5 0:48.0 1:01.7 1:15.7 1:29.8 1:42.9 1:56.0 "
"719","────────────────────────────────────────"
"720","통과순위 S-1F : 9,(1,8),(3,4,7),(6,10,12),(2,5,11)      "
"721","           C1 : 9,(1,8),(3,4,7),(6,10,12),(2,5,11)      "
"722","           C2 : 9,(1,8),4,(3,7,12)-(6,10)-5,(2,11)      "
"723","           C3 : 9,8,(4,1,12),(3,7,10),6,2-5=11          "
"724","           C4 : 9,(8,12),(1,4,10),(3,6,7,2)-5=11        "
"725","         G-1F : 10,12,(9,4),(8,7,2)-6-1,(3,5)≡11        "
"726","──────────────────────────────────────────────────────"
"727","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"728","──────────────────────────────────────────────────────"
"729","특 "
"730","기 "
"731","사 "
"732","항"
"733","──────────────────────────────────────────────────────"
"734",""
"735",""
"736","제목 : 11년02월26일(토)  제 8경주"
"737",""
"738","(서울) 제13일 1400M 국3    별정Ⅴ-B    경주명 : 일반                        "
"739","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"740","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"741","부가상금:      0천원       0천원       0천원"
"742","────────────────────────────────────────"
"743","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"744","────────────────────────────────────────"
"745","  1    1  유성제일         한     암     4    54.0   이애리 최상식   제일사료(주)     "
"746","  2   13  드릴십           한(포) 암     4    50.0   박종현 박천서   홍상진           "
"747","  3    5  랩터             한     수     4    54.0   함완식 양재철   김병현           "
"748","  4    2  뉴앤드베스트     한     수     4    55.0   최원준 지용철   최성룡           "
"749","  5    3  태양의여걸       한     암     4    56.0   윤태혁 김양선   김창식           "
"750","  6    6  금빛특급         한     수     5    55.0   전덕용 이희영   오왕근           "
"751","  7   14  강호장군         한     거     5    55.0   이기회 김춘근   이장한           "
"752","  8    7  스마이스         한(포) 암     3    52.0   박병윤 하재흥   지성한           "
"753","  9    8  배블로즈         한     암     5    52.0   황순도 김윤섭   제주축협         "
"754"," 10   12  연승강자         한     거     5    53.0   박상우 정지은   김지훈           "
"755"," 11   11  청산도           한     암     4    53.0   최범현 박흥진   유준환           "
"756"," 12    9  만고청청         한     거     5    55.0   박을운 박희철   신영식           "
"757"," 13   10  태극사랑         한     수     4    56.0   신대전 이희영   노승구           "
"758"," 14    4  황소바람         한     암     5    50.0   김정준 이인호   김수경           "
"759","────────────────────────────────────────"
"760","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"761","────────────────────────────────────────"
"762","  1    1  유성제일         500( -7) 1:31.0            1-  -  - 1- 1- 1"
"763","  2   13  드릴십           446( -6) 1:31.2  1         7-  -  - 4- 4- 2"
"764","  3    5  랩터             492( -2) 1:31.4  1½       4-  -  - 6- 5- 4"
"765","  4    2  뉴앤드베스트     481( -6) 1:31.7  1½       9-  -  -14-13-10"
"766","  5    3  태양의여걸       432( +0) 1:31.7  목       10-  -  -12-11-11"
"767","  6    6  금빛특급         483( -5) 1:31.8  ½        2-  -  - 3- 3- 5"
"768","  7   14  강호장군         466( -8) 1:31.8  코       12-  -  - 5- 6- 7"
"769","  8    7  스마이스         461( -3) 1:31.9  ½        6-  -  - 7- 8- 6"
"770","  9    8  배블로즈         486( -2) 1:31.9  코       14-  -  -13-14-12"
"771"," 10   12  연승강자         511( -8) 1:31.9  ½       11-  -  - 8-10- 9"
"772"," 11   11  청산도           483( +3) 1:32.2  1¼      13-  -  -11- 9- 8"
"773"," 12    9  만고청청         464( -5) 1:32.3  ½        5-  -  - 2- 2- 3"
"774"," 13   10  태극사랑         418( -4) 1:32.6  1½       8-  -  - 9-12-14"
"775"," 14    4  황소바람         424( -8) 1:33.5  5         3-  -  -10- 7-13"
"776","────────────────────────────────────────"
"777","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"778","────────────────────────────────────────"
"779","  1    1   40.7    0:13.0                  0:37.5  0:56.7  14.7       6.8    2.7"
"780","  2   13   40.4    0:13.5                  0:37.9  0:57.4  14.4      15.0    3.2"
"781","  3    5   40.3    0:13.4                  0:38.3  0:57.6  14.3       5.2    1.9"
"782","  4    2   39.6    0:13.9                  0:39.3  0:58.7  13.7       8.2    2.2"
"783","  5    3   39.7    0:13.9                  0:39.0  0:58.5  13.7       9.5    3.2"
"784","  6    6   41.2    0:13.2                  0:37.9  0:57.2  14.7      23.8    4.5"
"785","  7   14   40.7    0:14.0                  0:37.9  0:57.6  14.3      17.8    4.4"
"786","  8    7   40.5    0:13.5                  0:38.3  0:58.0  14.4      12.9    4.9"
"787","  9    8   39.8    0:14.3                  0:39.2  0:58.7  13.9      87.3   18.3"
"788"," 10   12   40.3    0:13.9                  0:38.3  0:58.3  14.0       3.0    1.5"
"789"," 11   11   40.5    0:14.1                  0:38.5  0:58.3  14.4      21.4    4.4"
"790"," 12    9   42.0    0:13.4                  0:37.7  0:56.8  15.3      31.4    8.5"
"791"," 13   10   40.7    0:13.7                  0:38.4  0:58.5  14.0     116.7   30.5"
"792"," 14    4   42.1    0:13.4                  0:38.5  0:58.0  15.3      99.4   27.7"
"793","────────────────────────────────────────"
"794","(복승식 배당률)"
"795","           1- 2    25.0  2- 9   202.6  4- 7   589.2  6- 9   259.8  9-10  1556.0"
"796","           1- 3    32.5  2-10   795.2  4- 8  2257.2  6-10  1132.2  9-11   352.2"
"797","           1- 4   347.5  2-11    76.4  4- 9  1072.4  6-11   198.3  9-12    62.9"
"798","           1- 5    20.2  2-12    11.1  4-10  2501.6  6-12    37.9  9-13   273.7"
"799","           1- 6    86.7  2-13    51.7  4-11   977.3  6-13   218.7  9-14   321.3"
"800","           1- 7    45.5  2-14    63.7  4-12   225.8  6-14   176.1 10-11   909.0"
"801","           1- 8   461.8  3- 4   650.4  4-13  1164.6  7- 8   715.9 10-12   251.6"
"802","           1- 9   120.1  3- 5    19.8  4-14   884.4  7- 9   232.3 10-13  1059.4"
"803","           1-10   474.3  3- 6    91.1  5- 6    47.9  7-10   966.1 10-14  1020.1"
"804","           1-11    74.2  3- 7    64.8  5- 7    43.5  7-11   142.1 11-12    30.1"
"805","           1-12    12.6  3- 8   687.8  5- 8   310.8  7-12    24.1 11-13   147.5"
"806","           1-13    46.8  3- 9   254.2  5- 9   119.3  7-13   118.6 11-14   109.1"
"807","           1-14    57.4  3-10   839.2  5-10   421.8  7-14   126.6 12-13    17.7"
"808","           2- 3    30.0  3-11    95.3  5-11    42.7  8- 9  1151.9 12-14    20.7"
"809","           2- 4   608.5  3-12    13.7  5-12     7.7  8-10  2200.0 13-14    83.6"
"810","           2- 5    18.0  3-13    72.5  5-13    41.2  8-11   840.5  0- 0     0.0"
"811","           2- 6   103.0  3-14    66.7  5-14    37.9  8-12   183.3  0- 0     0.0"
"812","           2- 7    63.6  4- 5   379.3  6- 7   205.0  8-13   836.8  0- 0     0.0"
"813","           2- 8   434.1  4- 6  1126.5  6- 8  1047.6  8-14   848.7  0- 0     0.0"
"814","────────────────────────────────────────"
"815","매출액 단식:     36,794,100    연식:     84,961,200      복식:  2,709,918,300"
"816","       복연:    325,713,500    쌍식:    622,395,200      삼복:    685,357,500"
"817","       합계:  4,465,139,800"
"818","────────────────────────────────────────"
"819","배당률 단:①  6.8       연:①  2.7⑬  3.2⑤  1.9       복:①⑬    46.8   4F:53.5"
"820","                                                                         3F:40.7"
"821","                        쌍:①⑬    71.2   "
"822","     복연:①⑬  13.2   ①⑤   6.9   ⑬⑤  10.9"
"823","     삼복:①⑬⑤108.9     "
"824","────────────────────────────────────────"
"825","펄 롱:13.0 12.1 12.4   12.8   13.0   13.0   14.7   "
"826","통과M:  200  400  600    800    1000   1200   1400"
"827","통과T:13.0 25.1 37.5 0:50.3 1:03.3 1:16.3 1:31.0 "
"828","────────────────────────────────────────"
"829","통과순위 S-1F : 1,6,(4,5,7,9,13),10,(2,3,12,14),11,8    "
"830","           C1 :                                         "
"831","           C2 :                                         "
"832","           C3 : 1,9,(6,13,14)-(5,7,12,10),(4,11)-3,(2,8)"
"833","           C4 : (^1,9)-6,13,(5,14)-(4,7),(11,12),(3,10),(2,8)"
"834","         G-1F : 1-13,(5,9,6)-(7,14),(11,12),(2,3,8),4-10"
"835","──────────────────────────────────────────────────────"
"836","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"837","──────────────────────────────────────────────────────"
"838","특 "
"839","기 "
"840","사 "
"841","항"
"842","──────────────────────────────────────────────────────"
"843",""
"844",""
"845","제목 : 11년02월26일(토)  제 9경주"
"846",""
"847","(서울) 제13일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"848","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"849","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"850","부가상금:      0천원       0천원       0천원"
"851","────────────────────────────────────────"
"852","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"853","────────────────────────────────────────"
"854","  1   11  싱그러운아침     한     수     3    52.0   조인권 신삼영   조창석           "
"855","  2    7  오펠리아         한     수     3    54.0   이준철 김대근   문재식           "
"856","  3    3  장군포           한     수     4    54.0   김동균 최상식   권도윤           "
"857","  4    4  광야제일         한     수     3    52.0   오경환 임봉춘   임상윤           "
"858","  5    9  일손             한     거     4    56.0   최정섭 박천서   이동일           "
"859","  6   10  희망파티         한     수     6    52.0   신대전 김점오   (주)늘푸른목장   "
"860","  7    6  캡쳐에너미       한(포) 거     4    54.0   전덕용 강명준   권태우           "
"861","  8    8  라온선샤인       한(포) 암     4    54.0   양희진 신우철   라온건설         "
"862","  9   12  슈거랜드         한     암     4    51.0   한창민 김명국   오호극           "
"863"," 10    2  앱설루트         한     수     3    54.0   박병윤 하재흥   이수행           "
"864"," 11    5  서해여신         한(포) 암     4    50.0   박시천 고옥봉   권경자           "
"865","       1  데쌍뜨           한     거     4    53.0   최범현 김양선   김창식           "
"866","────────────────────────────────────────"
"867","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"868","────────────────────────────────────────"
"869","  1   11  싱그러운아침     464( +3) 1:53.9            5- 5- 4- 4- 3- 1"
"870","  2    7  오펠리아         524( +4) 1:54.4  2½       6- 6- 7- 7- 7- 3"
"871","  3    3  장군포           502( -6) 1:55.1  4         7- 7- 8- 9- 8- 6"
"872","  4    4  광야제일         522(+11) 1:55.5  2         2- 2- 1- 1- 1- 2"
"873","  5    9  일손             452( -7) 1:55.5  ½       10-10- 9- 8- 9- 8"
"874","  6   10  희망파티         476( -1) 1:55.9  1¾       8- 8- 6- 6- 5- 5"
"875","  7    6  캡쳐에너미       462( +3) 1:55.9  코        9- 9-10-10-10-10"
"876","  8    8  라온선샤인       416( -8) 1:56.2  1¾      12-12-12-12-12- 9"
"877","  9   12  슈거랜드         441( -8) 1:56.3  ½        3- 3- 3- 2- 2- 4"
"878"," 10    2  앱설루트         435(-12) 1:56.4  ½        4- 4- 5- 5- 4- 7"
"879"," 11    5  서해여신         437( -9) 1:56.7  1¾      11-11-11-11-11-11"
"880","       1  데쌍뜨           481(-11) 2:02.7  실격      1- 1- 2- 3- 6-12"
"881","────────────────────────────────────────"
"882","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"883","────────────────────────────────────────"
"884","  1   11   39.4    0:14.4  0:14.4  0:27.3  1:06.1  1:22.3  13.1      14.4    3.0"
"885","  2    7   39.4    0:14.7  0:14.7  0:28.2  1:07.1  1:23.0  13.1       2.9    1.3"
"886","  3    3   39.7    0:14.9  0:14.9  0:28.5  1:07.8  1:23.2  13.3      63.9    7.1"
"887","  4    4   41.6    0:14.0  0:14.0  0:26.8  1:05.5  1:21.8  14.2       2.4    1.2"
"888","  5    9   40.2    0:15.2  0:15.2  0:28.6  1:07.3  1:23.2  13.5      14.5    3.4"
"889","  6   10   41.2    0:14.9  0:14.9  0:28.1  1:06.3  1:22.7  14.2     129.6   19.4"
"890","  7    6   40.4    0:15.2  0:15.2  0:28.7  1:07.8  1:23.7  13.2      82.3   11.4"
"891","  8    8   39.9    0:15.6  0:15.6  0:29.2  1:08.6  1:23.9  13.6       7.4    2.4"
"892","  9   12   42.2    0:14.3  0:14.3  0:27.0  1:05.9  1:22.0  14.9     109.9   15.9"
"893"," 10    2   41.7    0:14.4  0:14.4  0:27.8  1:06.3  1:22.7  14.4       8.5    2.7"
"894"," 11    5   40.4    0:15.5  0:15.5  0:29.1  1:08.6  1:23.9  13.7      33.9    3.6"
"895","       1   48.0    0:14.0  0:14.0  0:27.0  1:06.1  1:23.0  18.8      58.8    9.1"
"896","────────────────────────────────────────"
"897","(복승식 배당률)"
"898","           1- 2   213.2  2- 9    42.5  4- 7     2.5  6- 9   365.7  9-10   566.2"
"899","           1- 3   959.9  2-10   781.0  4- 8    11.1  6-10  2666.6  9-11    59.7"
"900","           1- 4    80.1  2-11    46.9  4- 9    16.6  6-11   412.7  9-12   478.7"
"901","           1- 5   819.9  2-12   569.2  4-10   261.6  6-12  2241.5  9-13     0.0"
"902","           1- 6  1613.7  2-13     0.0  4-11    13.9  6-13     0.0  9-14     0.0"
"903","           1- 7   140.8  2-14     0.0  4-12   226.2  6-14     0.0 10-11   891.2"
"904","           1- 8   218.5  3- 4    57.2  4-13     0.0  7- 8    12.7 10-12  2455.1"
"905","           1- 9   374.1  3- 5   569.4  4-14     0.0  7- 9    17.8 10-13     0.0"
"906","           1-10  2271.4  3- 6  1073.8  5- 6   549.1  7-10   324.3 10-14     0.0"
"907","           1-11   399.0  3- 7    81.7  5- 7    50.2  7-11    18.1 11-12   652.4"
"908","           1-12  1710.6  3- 8   157.2  5- 8    91.4  7-12   255.4 11-13     0.0"
"909","           1-13     0.0  3- 9   279.2  5- 9   164.1  7-13     0.0 11-14     0.0"
"910","           1-14     0.0  3-10  1736.3  5-10  1282.2  7-14     0.0 12-13     0.0"
"911","           2- 3   173.2  3-11   338.6  5-11   168.1  8- 9    33.8 12-14     0.0"
"912","           2- 4    10.2  3-12  2055.5  5-12  1254.8  8-10   371.8 13-14     0.0"
"913","           2- 5   114.9  3-13     0.0  5-13     0.0  8-11    47.1  0- 0     0.0"
"914","           2- 6   329.2  3-14     0.0  5-14     0.0  8-12   444.1  0- 0     0.0"
"915","           2- 7    13.2  4- 5    36.1  6- 7   118.6  8-13     0.0  0- 0     0.0"
"916","           2- 8    31.3  4- 6    87.5  6- 8   186.9  8-14     0.0  0- 0     0.0"
"917","────────────────────────────────────────"
"918","매출액 단식:     43,115,700    연식:     78,128,900      복식:  2,735,279,400"
"919","       복연:    383,180,700    쌍식:    933,683,300      삼복:    833,198,100"
"920","       합계:  5,006,586,100"
"921","────────────────────────────────────────"
"922","배당률 단:⑪ 14.4       연:⑪  3.0⑦  1.3③  7.1       복:⑪⑦    18.1   4F:53.8"
"923","                                                                         3F:40.0"
"924","                        쌍:⑪⑦    60.6   "
"925","     복연:⑪⑦   5.3   ⑪③  62.5   ⑦③  17.7"
"926","     삼복:⑪⑦③330.1     "
"927","────────────────────────────────────────"
"928","펄 롱: 8.3 11.9 13.2   13.2   13.5   13.8   14.2   12.7   13.1   "
"929","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"930","통과T:08.3 20.2 33.4 0:46.6 1:00.1 1:13.9 1:28.1 1:40.8 1:53.9 "
"931","────────────────────────────────────────"
"932","통과순위 S-1F : (1,4),(2,11,12),7,(3,10),(6,9),(5,8)    "
"933","           C1 : (1,4),(2,11,12),7,(3,10),(6,9),(5,8)    "
"934","           C2 : 4,(1,12),11-2,(7,10),(3,9),6-(5,8)      "
"935","           C3 : 4-12,(1,11),(2,10)=7,9-(3,6)=(5,8)      "
"936","           C4 : 4,12,11-(2,10),(1,7),(3,9)-6,(5,8)      "
"937","         G-1F : 11-(4,12,7),(10,3),(2,9)-(6,8),5=1      "
"938","──────────────────────────────────────────────────────"
"939","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"940","──────────────────────────────────────────────────────"
"941","마필    1      데쌍뜨            실격                                      1위마와 착차 49.2마신                             "
"942","마필    1      데쌍뜨            출주정지     2개월(2011.02.27~2011.04.26) 1착마와 착차 100m이상(49.2마신)으로 실격 초래     "
"943","마필    7      오펠리아          주행심사                                  결승선 직선주로 내외사                            "
"944","──────────────────────────────────────────────────────"
"945",""
"946",""
"947","제목 : 11년02월26일(토)  제10경주"
"948",""
"949","(서울) 제13일 1400M 국3    별정Ⅳ-B    경주명 : 일반                        "
"950","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"951","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"952","부가상금:      0천원       0천원       0천원"
"953","────────────────────────────────────────"
"954","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"955","────────────────────────────────────────"
"956","  1    6  그랜드퍼스트     한(포) 암     3    52.0   김영진 박천서   서순배           "
"957","  2    7  로즈라인         한     암     4    56.0   원정일 김명국   구본순           "
"958","  3    8  굿초이스         한     암     4    56.0   함완식 정호익   박성구           "
"959","  4    1  체로키걸         한     암     4    55.0   이기회 정호익   김정철           "
"960","  5   12  배틀빙고         한     암     5    53.0   정평수 지용훈   박시용           "
"961","  6    2  테마초이스       한     암     4    54.0   오경환 유재길   오왕근           "
"962","  7   10  축복의통로       한     암     5    50.0   이강서 안병기   권혁인           "
"963","  8    9  골저스니스       한     암     6    52.0   지하주 김순근   안태건           "
"964","  9    3  대지의축제       한     암     4    55.0   최범현 김양선   구자선           "
"965"," 10   11  미스나인         한     암     4    54.0   양희진 김문갑   강동구           "
"966"," 11    5  새로운가문       한     암     4    54.0   최원준 지용철   정수남           "
"967"," 12    4  주옥같은         한(포) 암     4    53.0   하마다 천창기   김종욱           "
"968","────────────────────────────────────────"
"969","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"970","────────────────────────────────────────"
"971","  1    6  그랜드퍼스트     447( -7) 1:31.5            1-  -  - 1- 2- 1"
"972","  2    7  로즈라인         462( +1) 1:31.5  머리      3-  -  - 2- 1- 2"
"973","  3    8  굿초이스         426( -3) 1:31.8  1½       7-  -  - 5- 5- 4"
"974","  4    1  체로키걸         451(-11) 1:32.0  1        10-  -  -10- 9- 7"
"975","  5   12  배틀빙고         418( -4) 1:32.1  ½        9-  -  - 8- 6- 6"
"976","  6    2  테마초이스       463( -4) 1:32.4  2         6-  -  - 9-10- 9"
"977","  7   10  축복의통로       417( -7) 1:32.6  ¾        5-  -  - 4- 4- 3"
"978","  8    9  골저스니스       389( -3) 1:32.7  ¾       12-  -  -12-12-12"
"979","  9    3  대지의축제       462(-15) 1:32.9  1¼       4-  -  - 6- 8- 8"
"980"," 10   11  미스나인         419( -4) 1:33.0  ½       11-  -  - 7- 7-10"
"981"," 11    5  새로운가문       457( -2) 1:33.2  1¼       8-  -  -11-11-11"
"982"," 12    4  주옥같은         433( -3) 1:33.4  1         2-  -  - 3- 3- 5"
"983","────────────────────────────────────────"
"984","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"985","────────────────────────────────────────"
"986","  1    6   38.8    0:13.7                  0:39.3  0:59.2  13.6       2.4    1.3"
"987","  2    7   38.8    0:13.9                  0:39.5  0:59.1  13.6       8.0    2.1"
"988","  3    8   38.3    0:14.3                  0:39.7  1:00.0  13.0       4.1    1.6"
"989","  4    1   38.0    0:14.9                  0:40.2  1:00.6  12.9       4.1    1.6"
"990","  5   12   38.4    0:14.6                  0:40.0  1:00.2  13.1      55.0    6.7"
"991","  6    2   38.3    0:14.3                  0:40.1  1:00.7  13.1      38.5    5.9"
"992","  7   10   39.5    0:14.1                  0:39.6  0:59.5  13.9      71.0    7.8"
"993","  8    9   38.3    0:15.2                  0:40.8  1:01.0  13.0     102.0   12.6"
"994","  9    3   39.2    0:14.1                  0:39.8  1:00.3  13.6      10.3    2.6"
"995"," 10   11   39.5    0:15.0                  0:39.8  1:00.2  13.6      59.9    7.6"
"996"," 11    5   38.8    0:14.6                  0:40.6  1:01.0  13.6      42.2    5.8"
"997"," 12    4   40.3    0:13.9                  0:39.6  0:59.5  14.4      93.9   13.6"
"998","────────────────────────────────────────"
"999","(복승식 배당률)"
"1000","           1- 2    44.7  2- 9  1775.7  4- 7   612.1  6- 9   193.8  9-10  1424.8"
"1001","           1- 3    16.0  2-10   730.3  4- 8   412.1  6-10    99.3  9-11  1959.4"
"1002","           1- 4   355.8  2-11   700.0  4- 9  2630.4  6-11    66.4  9-12  1509.6"
"1003","           1- 5    64.5  2-12   676.9  4-10  1985.6  6-12    66.9  9-13     0.0"
"1004","           1- 6     3.7  2-13     0.0  4-11  1736.5  6-13     0.0  9-14     0.0"
"1005","           1- 7    13.5  2-14     0.0  4-12  2634.5  6-14     0.0 10-11  1012.0"
"1006","           1- 8     9.8  3- 4   537.2  4-13     0.0  7- 8    15.1 10-12   882.1"
"1007","           1- 9   263.9  3- 5   126.3  4-14     0.0  7- 9   542.1 10-13     0.0"
"1008","           1-10   156.2  3- 6    13.6  5- 6    51.0  7-10   294.0 10-14     0.0"
"1009","           1-11    96.1  3- 7    38.6  5- 7   179.4  7-11   239.2 11-12   541.9"
"1010","           1-12    65.8  3- 8    24.7  5- 8    80.5  7-12   194.4 11-13     0.0"
"1011","           1-13     0.0  3- 9   577.7  5- 9  1458.3  7-13     0.0 11-14     0.0"
"1012","           1-14     0.0  3-10   310.6  5-10   922.4  7-14     0.0 12-13     0.0"
"1013","           2- 3   114.0  3-11   270.2  5-11   773.9  8- 9   318.5 12-14     0.0"
"1014","           2- 4  1315.0  3-12   251.2  5-12   713.0  8-10   150.1 13-14     0.0"
"1015","           2- 5   460.5  3-13     0.0  5-13     0.0  8-11   102.2  0- 0     0.0"
"1016","           2- 6    40.0  3-14     0.0  5-14     0.0  8-12    88.3  0- 0     0.0"
"1017","           2- 7   124.6  4- 5  1551.1  6- 7     7.5  8-13     0.0  0- 0     0.0"
"1018","           2- 8    60.0  4- 6   238.3  6- 8     4.7  8-14     0.0  0- 0     0.0"
"1019","────────────────────────────────────────"
"1020","매출액 단식:     39,587,200    연식:     59,905,800      복식:  2,825,001,800"
"1021","       복연:    383,229,900    쌍식:    894,657,700      삼복:    777,524,400"
"1022","       합계:  4,979,906,800"
"1023","────────────────────────────────────────"
"1024","배당률 단:⑥  2.4       연:⑥  1.3⑦  2.1⑧  1.6       복:⑥⑦     7.5   4F:52.2"
"1025","                                                                         3F:38.8"
"1026","                        쌍:⑥⑦    11.5   "
"1027","     복연:⑥⑦   3.0   ⑥⑧   2.4   ⑦⑧   4.7"
"1028","     삼복:⑥⑦⑧9.6       "
"1029","────────────────────────────────────────"
"1030","펄 롱:13.7 12.3 13.3   13.4   12.9   12.3   13.6   "
"1031","통과M:  200  400  600    800    1000   1200   1400"
"1032","통과T:13.7 26.0 39.3 0:52.7 1:05.6 1:17.9 1:31.5 "
"1033","────────────────────────────────────────"
"1034","통과순위 S-1F : 6,(4,7),(3,10),(2,8),(5,12),(1,11),9    "
"1035","           C1 :                                         "
"1036","           C2 :                                         "
"1037","           C3 : 6,(4,7,10),(3,8,11),(2,12),1-5,9        "
"1038","           C4 : (6,^7),(4,10)-8,(3,12,11),(2,1),(5,9)   "
"1039","         G-1F : (6,7)=(10,8),(4,12,1),(3,11,2),(5,9)    "
"1040","──────────────────────────────────────────────────────"
"1041","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1042","──────────────────────────────────────────────────────"
"1043","특 "
"1044","기 "
"1045","사 "
"1046","항"
"1047","──────────────────────────────────────────────────────"
"1048",""
"1049",""
"1050","제목 : 11년02월26일(토)  제11경주"
"1051",""
"1052","(서울) 제13일 1800M 국2    별정Ⅴ-B    경주명 : 일반                        "
"1053","경주조건:   5,000점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"1054","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"1055","부가상금:      0천원       0천원       0천원"
"1056","────────────────────────────────────────"
"1057","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1058","────────────────────────────────────────"
"1059","  1    4  체로키맨         한(포) 수     5    56.0   조인권 곽영효   양수화           "
"1060","  2    8  천하장사         한(포) 거     4    57.0   오경환 박대흥   (주)케이씨피     "
"1061","  3    5  메들린스피드     한     수     4    56.0   윤태혁 우창구   송도순           "
"1062","  4    7  볼드윈즈         한     거     4    54.0   함완식 신삼영   최인재           "
"1063","  5    1  라온글로리       한(포) 암     4    53.0   최범현 박천서   라온건설         "
"1064","  6   12  실버웨이         한     거     4    55.0   부민호 안병기   양길순           "
"1065","  7   10  안성축제         한     암     4    52.0   이금주 홍대유   장재형           "
"1066","  8   14  예스트라이크     한(포) 암     4    54.0   최원준 지용철   송석근           "
"1067","  9   11  최다연승         한     암     4    52.0   이동국 안해양   윤영기           "
"1068"," 10    9  강철장사         한     거     4    54.0   지하주 김순근   박재천           "
"1069"," 11    2  포트그린         한     수     6    54.0   전덕용 이희영   권태우           "
"1070"," 12   13  서울의큰별       한     수     4    55.0   이준철 김대근   최상섭           "
"1071"," 13    3  단심가           한     거     5    54.0   박병윤 하재흥   김병현           "
"1072","       6  윈드크라운       한     암     4    52.0   한창민 서범석   김옥순           "
"1073","────────────────────────────────────────"
"1074","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1075","────────────────────────────────────────"
"1076","  1    4  체로키맨         504( -1) 2:01.1           11-11-11-10-10- 6"
"1077","  2    8  천하장사         490( +1) 2:01.2  ¾        5- 5- 5- 2- 2- 2"
"1078","  3    5  메들린스피드     484(-13) 2:01.2  코        1- 1- 1- 1- 1- 1"
"1079","  4    7  볼드윈즈         475( +1) 2:01.4  1¼      10-10-10- 5- 5- 4"
"1080","  5    1  라온글로리       456( +5) 2:02.0  3         4- 4- 4- 6- 6- 5"
"1081","  6   12  실버웨이         439( -7) 2:02.0  ½        9- 9- 9- 3- 3- 3"
"1082","  7   10  안성축제         475( -4) 2:02.1  ¾        7- 7- 7- 9- 7- 8"
"1083","  8   14  예스트라이크     481( +5) 2:02.2  ½       14-13-13-13-13-11"
"1084","  9   11  최다연승         442( +3) 2:02.6  2        12-12-12-12-11-10"
"1085"," 10    9  강철장사         456( -7) 2:02.7  ¾        3- 3- 2- 4- 4- 7"
"1086"," 11    2  포트그린         446(-12) 2:02.8  ½        6- 6- 6- 8- 8- 9"
"1087"," 12   13  서울의큰별       458( -3) 2:02.8  목       13-14-14-14-14-12"
"1088"," 13    3  단심가           454(-13) 2:02.9  ½        8- 8- 8-11-12-13"
"1089","       6  윈드크라운       471(-12) 0:00.0  주행중지  2- 2- 3- 7- 9-14"
"1090","────────────────────────────────────────"
"1091","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1092","────────────────────────────────────────"
"1093","  1    4   37.5    0:15.0  0:21.5  0:35.2  1:15.6  1:31.1  12.6       6.6    1.7"
"1094","  2    8   38.9    0:14.4  0:20.5  0:34.2  1:14.5  1:29.8  13.4       5.7    1.8"
"1095","  3    5   39.0    0:14.2  0:20.3  0:33.4  1:14.4  1:29.5  13.5      48.3    9.9"
"1096","  4    7   38.5    0:14.9  0:21.3  0:34.8  1:14.9  1:30.3  13.0      45.0    9.7"
"1097","  5    1   39.0    0:14.4  0:20.5  0:34.0  1:15.0  1:30.5  13.5       1.6    1.1"
"1098","  6   12   39.7    0:14.8  0:21.2  0:34.7  1:14.5  1:29.8  13.6      18.2    3.9"
"1099","  7   10   38.7    0:14.7  0:21.0  0:34.5  1:15.3  1:30.8  13.0      32.6    5.4"
"1100","  8   14   38.0    0:15.4  0:22.1  0:36.1  1:16.4  1:31.6  12.3      18.4    4.1"
"1101","  9   11   38.7    0:15.2  0:21.8  0:35.5  1:16.1  1:31.2  12.8      59.2    6.1"
"1102"," 10    9   40.0    0:14.3  0:20.4  0:33.6  1:14.6  1:30.2  13.8     138.6   16.5"
"1103"," 11    2   39.5    0:14.5  0:20.8  0:34.3  1:15.3  1:31.0  13.5      89.3    7.8"
"1104"," 12   13   38.3    0:15.4  0:22.4  0:36.5  1:16.8  1:31.8  12.8     136.2   18.4"
"1105"," 13    3   39.1    0:14.8  0:21.1  0:34.7  1:15.7  1:31.4  12.8      16.6    2.6"
"1106","       6   69.5    0:14.3  0:20.4  0:33.9  1:15.2  1:31.0  #####     95.1   42.2"
"1107","────────────────────────────────────────"
"1108","(복승식 배당률)"
"1109","           1- 2    42.0  2- 9  1626.2  4- 7   183.2  6- 9  6242.9  9-10  1231.2"
"1110","           1- 3     8.3  2-10   929.4  4- 8    15.5  6-10  3243.1  9-11  2225.3"
"1111","           1- 4     4.3  2-11  1344.3  4- 9   519.2  6-11  4813.0  9-12  1488.6"
"1112","           1- 5    35.4  2-12   621.0  4-10   125.2  6-12  3026.8  9-13  4646.4"
"1113","           1- 6   180.0  2-13  3654.8  4-11   158.9  6-13  5335.8  9-14  1604.3"
"1114","           1- 7    32.4  2-14   640.9  4-12    60.9  6-14  2986.5 10-11   465.4"
"1115","           1- 8     3.2  3- 4    38.9  4-13   634.0  7- 8   118.1 10-12   238.4"
"1116","           1- 9    80.1  3- 5   367.5  4-14    60.8  7- 9  2061.4 10-13  1760.2"
"1117","           1-10    20.4  3- 6  2138.6  5- 6  2213.4  7-10   580.1 10-14   270.7"
"1118","           1-11    27.4  3- 7   396.2  5- 7   824.5  7-11   740.7 11-12   330.6"
"1119","           1-12    14.5  3- 8    44.9  5- 8   119.6  7-12   491.1 11-13  2147.1"
"1120","           1-13   116.7  3- 9  1145.4  5- 9  1699.8  7-13  3162.4 11-14   314.3"
"1121","           1-14    12.7  3-10   229.1  5-10   398.4  7-14   381.8 12-13  1185.7"
"1122","           2- 3   300.3  3-11   348.8  5-11  1033.2  8- 9   352.1 12-14   127.3"
"1123","           2- 4   194.6  3-12   172.5  5-12   389.8  8-10    82.9 13-14  1111.5"
"1124","           2- 5  1086.7  3-13  1330.0  5-13  2929.5  8-11   125.0  0- 0     0.0"
"1125","           2- 6  3147.7  3-14   124.3  5-14   513.0  8-12    48.5  0- 0     0.0"
"1126","           2- 7  1368.1  4- 5   168.7  6- 7  2727.9  8-13   464.0  0- 0     0.0"
"1127","           2- 8   194.0  4- 6  1091.2  6- 8   828.8  8-14    51.5  0- 0     0.0"
"1128","────────────────────────────────────────"
"1129","매출액 단식:     33,482,900    연식:     76,033,600      복식:  2,610,896,900"
"1130","       복연:    415,002,400    쌍식:    938,285,900      삼복:    850,584,400"
"1131","       합계:  4,924,286,100"
"1132","────────────────────────────────────────"
"1133","배당률 단:④  6.6       연:④  1.7⑧  1.8⑤  9.9       복:④⑧    15.5   4F:52.2"
"1134","                                                                         3F:38.9"
"1135","                        쌍:④⑧    30.0   "
"1136","     복연:④⑧   3.8   ④⑤  34.8   ⑧⑤  26.1"
"1137","     삼복:④⑧⑤212.8     "
"1138","────────────────────────────────────────"
"1139","펄 롱:14.2 12.4 13.7   14.5   14.1   13.3   13.1   12.4   13.4   "
"1140","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"1141","통과T:14.2 26.6 0:40.3 0:54.8 1:08.9 1:22.2 1:35.3 1:47.7 2:01.1 "
"1142","────────────────────────────────────────"
"1143","통과순위 S-1F : (6,^5,9),(1,2,8),(3,10,12),(4,7),11,(13,14)"
"1144","           C1 : (^5,6,9),(1,8),2,(3,10),(7,12),4,11,14,13"
"1145","           C2 : 5,9,(1,6),(2,8),10,(3,7,12)-4,11-14-13  "
"1146","           C3 : (8,^5,12),9,(1,7),(2,6,10),(3,4)-11,14-13"
"1147","           C4 : 5,(8,12)-(9,7),1,10,(2,6,4),11,3,14,13  "
"1148","         G-1F : (^5,8)-(12,7,1,4)-9,10,2-(11,14),(3,13)-6"
"1149","──────────────────────────────────────────────────────"
"1150","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1151","──────────────────────────────────────────────────────"
"1152","마필    6      윈드크라운        주행중지                                  결승선 직선주로 마체이상                          "
"1153","마필    6      윈드크라운        경주부적격마                              오른 앞다리 질병(우전 근위 종자골 원위인대 단열)  "
"1154","──────────────────────────────────────────────────────"
"1155",""
"1156",""
"1157","제목 : 11년02월26일(토)  제12경주"
"1158",""
"1159","(서울) 제13일 2000M 혼2    핸디캡      경주명 : 일반                        "
"1160","경주조건:   5,000점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"1161","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"1162","부가상금:      0천원       0천원       0천원"
"1163","────────────────────────────────────────"
"1164","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1165","────────────────────────────────────────"
"1166","  1   10  제왕탄생         미     수     5    55.0   조인권 곽영효   김선교           "
"1167","  2    8  콜미타이거       뉴     수     3    55.0   신형철 강명준   서정훈           "
"1168","  3    9  드림하트         미     거     5    50.0   김정준 박종곤   이방훈           "
"1169","  4    5  뽀빠이           미     수     3    55.5   최범현 김문갑   이영해           "
"1170","  5    4  아웃앤드어바웃   미     거     5    54.0   박병윤 하재흥   강용식           "
"1171","  6    6  환희의함성       호     거     4    55.5   오경환 박대흥   (주)케이씨피     "
"1172","  7    7  야호엠케이       미     거     5    54.0   윤태혁 김명국   이태식           "
"1173","  8    1  컴플리트파워     미     거     5    52.5   김동균 손영표   탐라사료         "
"1174","  9   11  용왕패밀리       호     수     4    53.5   부민호 배휴준   박정재           "
"1175"," 10   13  브이트레인       미     수     4    53.5   김동철 지용철   곽태훈           "
"1176"," 11    2  일축             미     거     5    53.5   김영진 박종곤   황철연           "
"1177","      12  메니체리         미     암     6    55.0   윤영민 황영원   신항식           "
"1178","       3  뉴버드           뉴     거     4    55.0   함완식 천창기   민홍기           "
"1179","────────────────────────────────────────"
"1180","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1181","────────────────────────────────────────"
"1182","  1   10  제왕탄생         497( +7) 2:15.8            4- 5- 5- 5- 5- 2"
"1183","  2    8  콜미타이거       464( -3) 2:16.2  1¾      10-10-10- 2- 2- 3"
"1184","  3    9  드림하트         439( -2) 2:16.8  3         6- 6- 6- 6- 6- 4"
"1185","  4    5  뽀빠이           483( -1) 2:16.8  코        7- 7- 7- 8- 8- 7"
"1186","  5    4  아웃앤드어바웃   515(-10) 2:17.1  1¾       3- 3- 3- 7- 7- 6"
"1187","  6    6  환희의함성       491( -7) 2:17.3  1½       8- 9- 9-10-11- 9"
"1188","  7    7  야호엠케이       514(-14) 2:17.3  머리      9- 8- 8- 3- 3- 5"
"1189","  8    1  컴플리트파워     471( -1) 2:18.0  4         5- 4- 4- 9- 9-10"
"1190","  9   11  용왕패밀리       464( +0) 2:18.0  코        1- 1- 1- 1- 1- 1"
"1191"," 10   13  브이트레인       487( -4) 2:18.1  ½       11-11-11-11-10-11"
"1192"," 11    2  일축             437(-10) 2:18.4  1¾       2- 2- 2- 4- 4- 8"
"1193","      12  메니체리         490( +0) 0:00.0  출발제외   -  -  -  -  -  "
"1194","       3  뉴버드             0( +0) 0:00.0  경주제외   -  -  -  -  -  "
"1195","────────────────────────────────────────"
"1196","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1197","────────────────────────────────────────"
"1198","  1   10   38.6    0:14.5  0:26.8  0:40.6  1:23.4  1:44.0  13.0       2.9    1.3"
"1199","  2    8   39.5    0:15.1  0:28.3  0:42.1  1:23.0  1:43.6  13.3       5.5    1.7"
"1200","  3    9   39.5    0:14.7  0:27.3  0:40.9  1:23.6  1:44.0  13.5     102.8   12.6"
"1201","  4    5   39.2    0:14.9  0:27.4  0:41.1  1:23.8  1:44.4  13.2       2.3    1.3"
"1202","  5    4   39.5    0:14.2  0:26.6  0:40.3  1:23.7  1:44.4  13.5      12.9    2.7"
"1203","  6    6   38.9    0:14.9  0:27.9  0:41.8  1:24.2  1:45.1  13.3      75.9    8.4"
"1204","  7    7   40.3    0:14.9  0:27.8  0:41.7  1:23.3  1:43.9  13.7      94.0    9.4"
"1205","  8    1   39.9    0:14.6  0:26.8  0:40.6  1:23.9  1:44.8  13.7      44.0    6.0"
"1206","  9   11   42.8    0:14.0  0:25.7  0:38.5  1:22.1  1:41.6  15.4      48.3    7.9"
"1207"," 10   13   39.9    0:15.9  0:28.7  0:42.7  1:24.2  1:45.0  13.5       8.7    2.3"
"1208"," 11    2   41.2    0:14.2  0:26.4  0:39.6  1:23.4  1:44.0  14.4      35.0    4.6"
"1209","      12                                                                        "
"1210","       3                                                                        "
"1211","────────────────────────────────────────"
"1212","(복승식 배당률)"
"1213","           1- 2   280.5  2- 9   650.9  4- 7   273.8  6- 9  1689.0  9-10   125.4"
"1214","           1- 3     0.0  2-10    28.1  4- 8    30.2  6-10    58.6  9-11  1307.3"
"1215","           1- 4   200.5  2-11   433.4  4- 9   479.0  6-11   847.7  9-12     0.0"
"1216","           1- 5    53.3  2-12     0.0  4-10    14.8  6-12     0.0  9-13   364.2"
"1217","           1- 6   622.7  2-13    95.6  4-11   308.7  6-13   292.9  9-14     0.0"
"1218","           1- 7  1005.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11    60.5"
"1219","           1- 8   142.5  3- 4     0.0  4-13    41.4  7- 8   209.9 10-12     0.0"
"1220","           1- 9  1434.8  3- 5     0.0  4-14     0.0  7- 9  1821.8 10-13    10.1"
"1221","           1-10    62.6  3- 6     0.0  5- 6    56.5  7-10    90.2 10-14     0.0"
"1222","           1-11   504.5  3- 7     0.0  5- 7    89.0  7-11  1140.9 11-12     0.0"
"1223","           1-12     0.0  3- 8     0.0  5- 8     6.2  7-12     0.0 11-13   215.5"
"1224","           1-13   198.9  3- 9     0.0  5- 9    85.8  7-13   269.0 11-14     0.0"
"1225","           1-14     0.0  3-10     0.0  5-10     3.4  7-14     0.0 12-13     0.0"
"1226","           2- 3     0.0  3-11     0.0  5-11    53.8  8- 9   244.2 12-14     0.0"
"1227","           2- 4   114.8  3-12     0.0  5-12     0.0  8-10     7.1 13-14     0.0"
"1228","           2- 5    24.0  3-13     0.0  5-13    10.6  8-11   173.6  0- 0     0.0"
"1229","           2- 6   515.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1230","           2- 7   580.1  4- 5    14.0  6- 7  1004.2  8-13    22.6  0- 0     0.0"
"1231","           2- 8    67.4  4- 6   270.8  6- 8   157.6  8-14     0.0  0- 0     0.0"
"1232","────────────────────────────────────────"
"1233","매출액 단식:     47,040,000    연식:     72,920,700      복식:  2,861,740,500"
"1234","       복연:    382,955,300    쌍식:    948,693,700      삼복:    832,965,900"
"1235","       합계:  5,146,316,100"
"1236","────────────────────────────────────────"
"1237","배당률 단:⑩  2.9       연:⑩  1.3⑧  1.7⑨ 12.6       복:⑩⑧     7.1   4F:53.7"
"1238","                                                                         3F:40.6"
"1239","                        쌍:⑩⑧    12.1   "
"1240","     복연:⑩⑧   2.9   ⑩⑨  20.0   ⑧⑨  36.5"
"1241","     삼복:⑩⑧⑨116.4     "
"1242","────────────────────────────────────────"
"1243","펄 롱:14.0 11.7 12.8   13.8   15.0   14.8   13.1   13.4   14.0   13.2   "
"1244","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"1245","통과T:14.0 25.7 38.5 0:52.3 1:07.3 1:22.1 1:35.2 1:48.6 2:02.6 2:15.8 "
"1246","────────────────────────────────────────"
"1247","통과순위 S-1F : 11,(2,4),(1,10),9,(5,6,7),8=13          "
"1248","           C1 : 11-2,4,(1,10)-(5,9)-(6,7)-8-13          "
"1249","           C2 : 11=2-4,(1,10),9,5-(6,7),8-13            "
"1250","           C3 : 11=8,(2,10,7),(4,9),(1,5),(6,13)        "
"1251","           C4 : 11≡8,(2,7,10,9)-(4,5)-1,(6,13)          "
"1252","         G-1F : 11,(8,10)-9,(7,4,5)-(2,6),1,13          "
"1253","──────────────────────────────────────────────────────"
"1254","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1255","──────────────────────────────────────────────────────"
"1256","마필   12      메니체리          출발제외                                  마체이상                                          "
"1257","마필   12      메니체리          출주정지     6개월(2011.02.27~2011.08.26) 오른 앞다리 부상(우 제3완골 편골절)               "
"1258","마필    3      뉴버드            경주제외                                  오른 앞다리 절음(우전지 파행)                     "
"1259","마필    3      뉴버드            출주정지     4개월(2011.02.27~2011.06.26) 오른 앞다리 골절(우 제3중수골 근위부 골절)        "
"1260","──────────────────────────────────────────────────────"
"1261",""
"1262",""
"1263","제목 : 11년02월26일(토)  제13경주"
"1264",""
"1265","(서울) 제13일 1400M 혼3    별정Ⅵ-B    경주명 : 일반                        "
"1266","경주조건:   2,800점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"1267","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1268","부가상금:      0천원       0천원       0천원"
"1269","────────────────────────────────────────"
"1270","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1271","────────────────────────────────────────"
"1272","  1   10  원에이스         뉴     거     3    54.0   조인권 최상식   장재형           "
"1273","  2   12  관악특급         미     수     3    52.0   장추열 배대선   양길순           "
"1274","  3    7  위너트로피       미     암     3    51.0   김철호 김양선   강석대           "
"1275","  4    3  불꽃바람         한     암     5    51.0   이금주 손영표   이재진           "
"1276","  5    4  빅토리캠프       한(포) 암     4    52.0   이애리 최상식   홍성열           "
"1277","  6   11  슈퍼이즈칸       호     수     3    55.0   부민호 홍대유   대한사료         "
"1278","  7    8  브로드캐스터     미     수     3    50.0   이강서 안병기   김충수           "
"1279","  8    9  빌롱투유         미     거     6    53.0   최정섭 박윤규   오경의           "
"1280","  9    6  적벽강           한     암     4    53.0   최범현 서홍수   우빈레저         "
"1281"," 10   14  아메리칸리바이벌 미     수     3    54.0   정평수 지용훈   박시용           "
"1282"," 11    5  희망봉           한     거     5    53.0   오경환 김문갑   박흥길           "
"1283"," 12    1  천하명문         뉴     거     5    55.0   한성열 김순근   김형근           "
"1284"," 13   13  한얼검           한(포) 수     4    50.0   박종현 김문갑   김재영           "
"1285","       2  스킵스칙         미     암     3    50.0   김정준 김학수   박재범           "
"1286","────────────────────────────────────────"
"1287","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1288","────────────────────────────────────────"
"1289","  1   10  원에이스         515( -2) 1:30.6            7-  -  - 3- 2- 1"
"1290","  2   12  관악특급         448( -5) 1:30.8  1        11-  -  -10-10- 2"
"1291","  3    7  위너트로피       442( -7) 1:31.1  1½      12-  -  -11-11- 7"
"1292","  4    3  불꽃바람         486( +7) 1:31.2  ¾        2-  -  - 6- 6- 6"
"1293","  5    4  빅토리캠프       449( -5) 1:31.2  코        5-  -  - 7- 7- 3"
"1294","  6   11  슈퍼이즈칸       458( +0) 1:31.3  ½       14-  -  -14-13-12"
"1295","  7    8  브로드캐스터     490( +4) 1:31.3  목        3-  -  - 2- 3- 5"
"1296","  8    9  빌롱투유         471(+12) 1:31.4  ½        9-  -  - 9- 5-10"
"1297","  9    6  적벽강           435( -4) 1:31.6  1¼      10-  -  - 8- 9- 9"
"1298"," 10   14  아메리칸리바이벌 484( -4) 1:31.7  ¾       13-  -  -12-12-11"
"1299"," 11    5  희망봉           443( -2) 1:32.6  5         6-  -  - 5- 8- 4"
"1300"," 12    1  천하명문         427( -6) 1:32.6  목        1-  -  - 4- 4- 8"
"1301"," 13   13  한얼검           417( -3) 1:33.7  6         4-  -  - 1- 1-13"
"1302","       2  스킵스칙         483( -9) 1:38.9  실격      8-  -  -13-14-14"
"1303","────────────────────────────────────────"
"1304","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1305","────────────────────────────────────────"
"1306","  1   10   40.6    0:14.0                  0:37.1  0:56.9  13.8      31.4    5.9"
"1307","  2   12   39.7    0:14.5                  0:38.2  0:57.6  13.8       3.5    1.6"
"1308","  3    7   39.8    0:14.7                  0:38.5  0:57.9  13.9       9.1    3.1"
"1309","  4    3   40.5    0:13.7                  0:37.6  0:57.4  14.0      45.0    4.9"
"1310","  5    4   40.5    0:13.8                  0:37.8  0:57.4  14.1      49.9    8.9"
"1311","  6   11   39.4    0:15.3                  0:39.4  0:58.3  13.8       3.7    1.5"
"1312","  7    8   40.9    0:13.7                  0:37.0  0:57.2  14.1      32.4    9.2"
"1313","  8    9   40.6    0:14.1                  0:38.1  0:57.3  14.1      93.7   10.5"
"1314","  9    6   40.8    0:14.3                  0:37.9  0:57.6  14.3       4.3    2.0"
"1315"," 10   14   40.0    0:14.9                  0:38.9  0:58.1  14.2      15.1    3.0"
"1316"," 11    5   41.9    0:14.0                  0:37.6  0:57.5  15.4     122.6   19.1"
"1317"," 12    1   42.1    0:13.7                  0:37.3  0:57.2  15.3       8.0    2.6"
"1318"," 13   13   43.7    0:13.7                  0:36.8  0:56.9  16.0      82.4   23.2"
"1319","       2   45.9    0:14.1                  0:39.3  1:00.1  17.8      43.1    6.1"
"1320","────────────────────────────────────────"
"1321","(복승식 배당률)"
"1322","           1- 2   111.7  2- 9  1523.4  4- 7   252.1  6- 9   258.2  9-10   738.3"
"1323","           1- 3    91.9  2-10   413.6  4- 8   781.6  6-10    79.1  9-11   196.1"
"1324","           1- 4   138.9  2-11    73.5  4- 9  1484.0  6-11     6.9  9-12   215.8"
"1325","           1- 5   534.8  2-12    76.0  4-10   527.3  6-12     7.8  9-13  3208.0"
"1326","           1- 6    18.1  2-13   752.9  4-11    80.7  6-13   268.3  9-14   847.6"
"1327","           1- 7    38.1  2-14   297.5  4-12    78.7  6-14    29.1 10-11    61.3"
"1328","           1- 8   193.9  3- 4   380.7  4-13  1172.1  7- 8   147.5 10-12    50.2"
"1329","           1- 9   412.9  3- 5  1600.4  4-14   238.3  7- 9   503.4 10-13  1415.4"
"1330","           1-10   138.2  3- 6    82.9  5- 6   252.4  7-10   165.0 10-14   163.6"
"1331","           1-11    11.5  3- 7   202.8  5- 7   785.2  7-11    20.2 11-12     5.9"
"1332","           1-12    14.0  3- 8   667.0  5- 8  1459.3  7-12    19.4 11-13   237.3"
"1333","           1-13   478.4  3- 9  1181.5  5- 9  3206.0  7-13   623.2 11-14    24.5"
"1334","           1-14    55.0  3-10   382.9  5-10  1173.6  7-14    60.0 12-13   265.0"
"1335","           2- 3   210.1  3-11    66.5  5-11   319.8  8- 9   906.6 12-14    21.6"
"1336","           2- 4   349.6  3-12    65.4  5-12   292.5  8-10   373.8 13-14   642.1"
"1337","           2- 5  1728.7  3-13  1476.6  5-13  2772.6  8-11    76.3  0- 0     0.0"
"1338","           2- 6    85.1  3-14   246.7  5-14  1100.3  8-12    57.4  0- 0     0.0"
"1339","           2- 7   226.4  4- 5  1018.5  6- 7    22.8  8-13  1076.0  0- 0     0.0"
"1340","           2- 8   505.1  4- 6    89.8  6- 8    86.3  8-14   292.8  0- 0     0.0"
"1341","────────────────────────────────────────"
"1342","매출액 단식:     35,917,100    연식:     54,892,100      복식:  2,848,548,000"
"1343","       복연:    290,048,300    쌍식:    745,605,700      삼복:    706,866,200"
"1344","       합계:  4,681,877,400"
"1345","────────────────────────────────────────"
"1346","배당률 단:⑩ 31.4       연:⑩  5.9⑫  1.6⑦  3.1       복:⑩⑫    50.2   4F:53.8"
"1347","                                                                         3F:40.6"
"1348","                        쌍:⑩⑫   198.2   "
"1349","     복연:⑩⑫  15.5   ⑩⑦  43.0   ⑫⑦   7.2"
"1350","     삼복:⑩⑫⑦186.8     "
"1351","────────────────────────────────────────"
"1352","펄 롱:13.7 11.2 11.9   13.2   13.9   12.9   13.8   "
"1353","통과M:  200  400  600    800    1000   1200   1400"
"1354","통과T:13.7 24.9 36.8 0:50.0 1:03.9 1:16.8 1:30.6 "
"1355","────────────────────────────────────────"
"1356","통과순위 S-1F : (1,3,4,8,13),(2,5,9,10),6,12,7,14-11    "
"1357","           C1 :                                         "
"1358","           C2 :                                         "
"1359","           C3 : 13,(8,10),1,(5,3),(6,4),(9,12),7-14-(2,11)"
"1360","           C4 : (13,10),(8,1,9),(5,3,4),(6,12),7,14,11≡2"
"1361","         G-1F : 10,(4,12),(5,8,3,1,6,7,9),(14,11),13≡2  "
"1362","──────────────────────────────────────────────────────"
"1363","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1364","──────────────────────────────────────────────────────"
"1365","기수    9      최정섭            과태금       50,000원                     결승선 직선주로 부당채찍(Forehand 어깨 가격)      "
"1366","마필    2      스킵스칙          실격                                      1위마와 착차 100m 이상(46.7마신)                  "
"1367","마필    2      스킵스칙          출주정지     2개월(2011.02.27~2011.04.26) 1위마와 착차 100m 이상(46.7마신)                  "
"1368","──────────────────────────────────────────────────────"
"1369",""
