"","x"
"1",""
"2",""
"3","제목 : 11년05월07일(토)  제 1경주"
"4",""
"5","(서울) 제33일 1200M 국5    마령        경주명 : 일반                        "
"6","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"7","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    9  라온스피드       한     수     3    54.0   조경호 신우철   라온건설         "
"13","  2    6  무브먼트         한     수     3    54.0   조인권 김호     박성구           "
"14","  3    8  러브랭귀사       한     암     4    54.0   문정균 정호익   정춘복           "
"15","  4    2  와와둥둥         한     수     3    54.0   문세영 하재흥   강용식           "
"16","  5    1  올가닉비타민     한     암     3    53.0   김동철 지용철   임수복           "
"17","  6    7  바로사브리즈     한     거     4    56.0   오경환 천창기   천병득           "
"18","  7    5  신출몰이         한     암     6    54.0   이기회 최혜식   최건호           "
"19","  8   10  오복이           한     거     3    52.0   박시천 고옥봉   전좌식           "
"20","  9    3  마이패밀리       한     수     4    52.0   유미라 박흥진   김도윤           "
"21"," 10    4  젬마             한     암     4    54.0   한창민 강명준   이국진           "
"22","────────────────────────────────────────"
"23","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"24","────────────────────────────────────────"
"25","  1    9  라온스피드       489(+15) 1:16.3            2-  -  - 2- 2- 1"
"26","  2    6  무브먼트         469( +4) 1:17.7  8         4-  -  - 4- 4- 3"
"27","  3    8  러브랭귀사       449( +3) 1:17.9  1         1-  -  - 1- 1- 2"
"28","  4    2  와와둥둥         454(-12) 1:18.0  1         6-  -  - 5- 5- 4"
"29","  5    1  올가닉비타민     500( -3) 1:18.5  3         5-  -  - 6- 7- 6"
"30","  6    7  바로사브리즈     503( +2) 1:19.1  3         9-  -  - 7- 6- 7"
"31","  7    5  신출몰이         448( +5) 1:19.6  3         8-  -  - 9-10- 8"
"32","  8   10  오복이           461( -4) 1:19.7  ½        7-  -  - 8- 8- 9"
"33","  9    3  마이패밀리       467( +2) 1:19.7  목       10-  -  -10- 9-10"
"34"," 10    4  젬마             476(-15) 1:19.8  ½        3-  -  - 3- 3- 5"
"35","────────────────────────────────────────"
"36","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"37","────────────────────────────────────────"
"38","  1    9   37.9    0:13.6                  0:25.6  0:44.7  13.6       2.6    1.4"
"39","  2    6   39.1    0:13.9                  0:25.8  0:45.0  13.6      13.4    2.4"
"40","  3    8   39.6    0:13.5                  0:25.4  0:44.6  14.3       2.7    1.2"
"41","  4    2   38.9    0:14.0                  0:26.0  0:45.4  13.5       4.9    1.3"
"42","  5    1   39.2    0:14.0                  0:26.2  0:45.7  13.5       6.5    1.6"
"43","  6    7   39.9    0:14.5                  0:26.2  0:45.5  14.1     117.6   12.1"
"44","  7    5   40.0    0:14.5                  0:26.5  0:46.1  14.2      93.9   18.5"
"45","  8   10   40.1    0:14.3                  0:26.4  0:46.0  14.2     118.3   15.0"
"46","  9    3   39.8    0:15.6                  0:27.2  0:46.0  14.2     174.5   25.8"
"47"," 10    4   41.2    0:13.8                  0:25.8  0:45.0  15.0      29.5    4.7"
"48","────────────────────────────────────────"
"49","(복승식 배당률)"
"50","           1- 2    11.4  2- 9     6.6  4- 7   414.1  6- 9    15.8  9-10   194.7"
"51","           1- 3   528.6  2-10   220.8  4- 8    33.2  6-10   414.3  9-11     0.0"
"52","           1- 4    55.0  2-11     0.0  4- 9    35.6  6-11     0.0  9-12     0.0"
"53","           1- 5   440.6  2-12     0.0  4-10   493.5  6-12     0.0  9-13     0.0"
"54","           1- 6    28.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"55","           1- 7   216.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"56","           1- 8     7.4  3- 4   894.7  4-13     0.0  7- 8   100.9 10-12     0.0"
"57","           1- 9    10.7  3- 5  2041.0  4-14     0.0  7- 9   140.4 10-13     0.0"
"58","           1-10   300.9  3- 6  1021.0  5- 6   651.0  7-10  1149.7 10-14     0.0"
"59","           1-11     0.0  3- 7  2808.0  5- 7  1409.2  7-11     0.0 11-12     0.0"
"60","           1-12     0.0  3- 8   314.4  5- 8   217.3  7-12     0.0 11-13     0.0"
"61","           1-13     0.0  3- 9   445.9  5- 9   328.5  7-13     0.0 11-14     0.0"
"62","           1-14     0.0  3-10  2157.4  5-10  1869.3  7-14     0.0 12-13     0.0"
"63","           2- 3   364.6  3-11     0.0  5-11     0.0  8- 9     3.8 12-14     0.0"
"64","           2- 4    39.9  3-12     0.0  5-12     0.0  8-10   145.5 13-14     0.0"
"65","           2- 5   337.3  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"66","           2- 6    19.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"67","           2- 7   175.1  4- 5   591.4  6- 7   256.7  8-13     0.0  0- 0     0.0"
"68","           2- 8     4.7  4- 6    80.4  6- 8    13.4  8-14     0.0  0- 0     0.0"
"69","────────────────────────────────────────"
"70","매출액 단식:     23,014,900    연식:     41,098,500      복식:  1,093,184,700"
"71","       복연:    170,203,500    쌍식:    390,656,000      삼복:    433,291,000"
"72","       합계:  2,151,448,600"
"73","────────────────────────────────────────"
"74","배당률 단:⑨  2.6       연:⑨  1.4⑥  2.4⑧  1.2       복:⑨⑥    15.8   4F:50.9"
"75","                                                                         3F:38.0"
"76","                        쌍:⑨⑥    23.0   "
"77","     복연:⑨⑥   5.2   ⑨⑧   1.9   ⑥⑧   5.0"
"78","     삼복:⑨⑥⑧11.8      "
"79","────────────────────────────────────────"
"80","펄 롱:13.5 11.9 12.9   12.8   11.6   13.6   "
"81","통과M:  200  400  600    800    1000   1200"
"82","통과T:13.5 25.4 38.3 0:51.1 1:02.7 1:16.3 "
"83","────────────────────────────────────────"
"84","통과순위 S-1F : (^8,9),(4,6),(1,2),10,(5,7)=3           "
"85","           C1 :                                         "
"86","           C2 :                                         "
"87","           C3 : 8,9,(4,6),2,(1,7),(5,10)-3              "
"88","           C4 : (^8,9),(4,6)-(2,7),1,(5,10,3)           "
"89","         G-1F : 9=8-6-2,4,(1,7)-(5,10,3)                "
"90","──────────────────────────────────────────────────────"
"91","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"92","──────────────────────────────────────────────────────"
"93","기수    4      한창민            견책                                      결승선 통과 직전 외사, 10주행영향                 "
"94","마필    3      마이패밀리        출발심사                                  출발불량                                          "
"95","마필    6      무브먼트          출발심사                                  진입불량                                          "
"96","──────────────────────────────────────────────────────"
"97",""
"98",""
"99","제목 : 11년05월07일(토)  제 2경주"
"100",""
"101","(서울) 제33일 1200M 혼4    마령        경주명 : 일반                        "
"102","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"103","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"104","부가상금:      0천원       0천원       0천원"
"105","────────────────────────────────────────"
"106","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"107","────────────────────────────────────────"
"108","  1    9  큰용맹           호     수     2    53.0   조경호 신우철   이건행           "
"109","  2   10  샛별사랑         한     암     4    50.0   김혜선 최영주   이미경           "
"110","  3    3  명수재           한     수     3    52.0   이기회 김순근   안태건           "
"111","  4    4  선더붐           미     수     3    54.0   박태종 박흥진   변완석           "
"112","  5   12  코리안볼트       미     암     3    53.0   양희진 김문갑   장석은           "
"113","  6    6  플로리다의별     미     수     3    54.0   문정균 김대근   최상섭           "
"114","  7    5  우승예찬         한     수     4    54.0   최원준 서홍수   김지영           "
"115","  8    1  당대여걸         한     암     4    52.0   황순도 김윤섭   박종률           "
"116","  9   11  버니스케이       뉴     거     3    55.0   원정일 박종곤   김광두           "
"117"," 10    2  초원대장         한     거     4    54.0   조인권 최상식   조동식           "
"118"," 11    7  조이오브리빙     미     암     3    51.0   장추열 배대선   강종우           "
"119"," 12    8  수성대사         미     거     3    54.0   문세영 하재흥   (주)수성         "
"120","────────────────────────────────────────"
"121","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"122","────────────────────────────────────────"
"123","  1    9  큰용맹           501( +8) 1:16.7            8-  -  - 7- 5- 3"
"124","  2   10  샛별사랑         461(-11) 1:16.7  코        1-  -  - 1- 1- 1"
"125","  3    3  명수재           490( +5) 1:16.9  1         2-  -  - 2- 2- 2"
"126","  4    4  선더붐           527( +0) 1:17.3  2½       3-  -  - 4- 4- 4"
"127","  5   12  코리안볼트       458( +4) 1:18.4  6        10-  -  -10-10- 9"
"128","  6    6  플로리다의별     479( -3) 1:18.7  1½      11-  -  -11-11-10"
"129","  7    5  우승예찬         407( +4) 1:19.0  2         7-  -  - 8- 8- 6"
"130","  8    1  당대여걸         472(-10) 1:19.4  2         9-  -  - 9- 9-11"
"131","  9   11  버니스케이       429(+13) 1:19.5  ½        6-  -  - 6- 6- 8"
"132"," 10    2  초원대장         442( +2) 1:19.7  1         4-  -  - 3- 3- 5"
"133"," 11    7  조이오브리빙     486( -9) 1:20.0  2         5-  -  - 5- 7- 7"
"134"," 12    8  수성대사         474( -6) 1:20.6  3        12-  -  -12-12-12"
"135","────────────────────────────────────────"
"136","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"137","────────────────────────────────────────"
"138","  1    9   38.6    0:14.2                  0:25.7  0:44.4  13.2       2.5    1.2"
"139","  2   10   39.4    0:13.5                  0:24.9  0:43.6  13.9       2.0    1.3"
"140","  3    3   39.4    0:13.8                  0:25.2  0:43.8  14.1      12.3    2.3"
"141","  4    4   39.5    0:13.8                  0:25.4  0:44.2  13.8      15.8    3.0"
"142","  5   12   39.5    0:14.4                  0:26.3  0:45.4  13.7      30.5    4.0"
"143","  6    6   39.3    0:14.8                  0:27.1  0:46.0  13.7      17.3    3.0"
"144","  7    5   40.3    0:14.2                  0:26.1  0:45.1  14.3     309.7   29.6"
"145","  8    1   40.5    0:14.4                  0:26.3  0:45.4  14.3     177.2   28.4"
"146","  9   11   41.3    0:14.0                  0:25.6  0:44.4  14.8     143.1   12.2"
"147"," 10    2   41.9    0:14.0                  0:25.4  0:44.2  15.3      25.2    5.6"
"148"," 11    7   41.8    0:14.0                  0:25.6  0:44.5  15.3      98.1    8.1"
"149"," 12    8   40.2    0:15.9                  0:27.8  0:47.0  13.9      18.1    3.0"
"150","────────────────────────────────────────"
"151","(복승식 배당률)"
"152","           1- 2  1247.8  2- 9    39.2  4- 7   363.1  6- 9    19.7  9-10     2.2"
"153","           1- 3   922.7  2-10    28.6  4- 8    77.3  6-10    13.7  9-11   108.1"
"154","           1- 4  1377.8  2-11  1052.5  4- 9    16.2  6-11   624.5  9-12    32.2"
"155","           1- 5  5339.3  2-12   299.1  4-10    15.0  6-12   112.7  9-13     0.0"
"156","           1- 6  1413.0  2-13     0.0  4-11   432.8  6-13     0.0  9-14     0.0"
"157","           1- 7  2714.1  2-14     0.0  4-12   180.0  6-14     0.0 10-11    87.2"
"158","           1- 8  1555.8  3- 4    43.1  4-13     0.0  7- 8   398.9 10-12    24.6"
"159","           1- 9   454.7  3- 5  1162.7  4-14     0.0  7- 9    92.1 10-13     0.0"
"160","           1-10   319.5  3- 6    58.1  5- 6  1403.6  7-10    57.0 10-14     0.0"
"161","           1-11  3357.9  3- 7   280.0  5- 7  3014.3  7-11  1459.7 11-12   560.5"
"162","           1-12  2499.6  3- 8    83.6  5- 8  1316.4  7-12   608.6 11-13     0.0"
"163","           1-13     0.0  3- 9    14.0  5- 9   427.5  7-13     0.0 11-14     0.0"
"164","           1-14     0.0  3-10     9.4  5-10   271.2  7-14     0.0 12-13     0.0"
"165","           2- 3    79.8  3-11   355.4  5-11  2992.4  8- 9    24.2 12-14     0.0"
"166","           2- 4   141.4  3-12   118.4  5-12  2180.8  8-10    17.4 13-14     0.0"
"167","           2- 5  2527.7  3-13     0.0  5-13     0.0  8-11   710.0  0- 0     0.0"
"168","           2- 6   169.1  3-14     0.0  5-14     0.0  8-12   134.2  0- 0     0.0"
"169","           2- 7   484.3  4- 5  1105.4  6- 7   383.3  8-13     0.0  0- 0     0.0"
"170","           2- 8   194.0  4- 6    67.2  6- 8    76.1  8-14     0.0  0- 0     0.0"
"171","────────────────────────────────────────"
"172","매출액 단식:     23,034,700    연식:     49,902,500      복식:  1,295,340,500"
"173","       복연:    226,137,500    쌍식:    458,530,400      삼복:    548,388,600"
"174","       합계:  2,601,334,200"
"175","────────────────────────────────────────"
"176","배당률 단:⑨  2.5       연:⑨  1.2⑩  1.3③  2.3       복:⑨⑩     2.2   4F:51.8"
"177","                                                                         3F:39.4"
"178","                        쌍:⑨⑩     4.8   "
"179","     복연:⑨⑩   1.5   ⑨③   3.7   ⑩③   3.3"
"180","     삼복:⑨⑩③5.8       "
"181","────────────────────────────────────────"
"182","펄 롱:13.5 11.4 12.4   13.0   12.5   13.9   "
"183","통과M:  200  400  600    800    1000   1200"
"184","통과T:13.5 24.9 37.3 0:50.3 1:02.8 1:16.7 "
"185","────────────────────────────────────────"
"186","통과순위 S-1F : 10,(3,4),(2,7,11),(5,9),(1,12)-6=8      "
"187","           C1 :                                         "
"188","           C2 :                                         "
"189","           C3 : 10,3,(2,4),(9,7,11)-5,(1,12)=6-8        "
"190","           C4 : 10,3-(2,4),(9,7,11)-5,(1,12)-6=8        "
"191","         G-1F : (10,3)-(9,4)=2,(5,7,11,12),(1,6)≡8      "
"192","──────────────────────────────────────────────────────"
"193","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"194","──────────────────────────────────────────────────────"
"195","기수   12      양희진            과태금       30,000원                     결승선 직선주로 채찍 놓침                         "
"196","──────────────────────────────────────────────────────"
"197",""
"198",""
"199","제목 : 11년05월07일(토)  제 3경주"
"200",""
"201","(서울) 제33일 1000M 국6    마령        경주명 : 일반                        "
"202","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (9%)"
"203","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"204","부가상금:      0천원       0천원       0천원"
"205","────────────────────────────────────────"
"206","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"207","────────────────────────────────────────"
"208","  1    5  대성강호         한     수     3    54.0   박을운 구자흥   김석헌           "
"209","  2   11  헌팅타임         한(포) 거     3    54.0   유상완 김점오   장석영           "
"210","  3    9  푸른새벽         한     암     3    53.0   박병윤 양재철   김병현           "
"211","  4    2  대행수           한     거     3    54.0   박태종 배휴준   김길중           "
"212","  5    1  라피존           한     수     3    52.0   박상우 김일성   김재성a          "
"213","  6    4  안성파티         한     수     3    54.0   부민호 홍대유   장재형           "
"214","  7    6  보난자           한     거     3    54.0   양희진 김문갑   김채겸           "
"215","  8   10  햇빛사랑         한     수     3    54.0   문세영 우창구   장수영           "
"216","  9    3  플라이           한     암     3    53.0   김석봉 정지은   최여경           "
"217"," 10    7  블루매직         한     수     3    54.0   이동국 안해양   이덕자           "
"218"," 11    8  보헤미안러브     한     거     3    54.0   원정일 정호익   박재범           "
"219","────────────────────────────────────────"
"220","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"221","────────────────────────────────────────"
"222","  1    5  대성강호         464( -6) 1:03.4            1-  -  - 1- 1- 1"
"223","  2   11  헌팅타임         462( -3) 1:03.8  2         6-  -  - 6- 6- 4"
"224","  3    9  푸른새벽         440( +1) 1:03.8  머리      2-  -  - 2- 5- 3"
"225","  4    2  대행수           445(-10) 1:04.0  1         7-  -  - 7- 7- 5"
"226","  5    1  라피존           473( +8) 1:04.2  1¼       3-  -  - 3- 2- 2"
"227","  6    4  안성파티         434( -6) 1:04.6  2         8-  -  - 8- 8- 6"
"228","  7    6  보난자           444( +0) 1:04.6  ½        4-  -  - 4- 3- 7"
"229","  8   10  햇빛사랑         415( -4) 1:04.6  머리     11-  -  -11-11- 9"
"230","  9    3  플라이           466( +0) 1:05.5  5         9-  -  - 9- 9-10"
"231"," 10    7  블루매직         457( -1) 1:05.9  2½      10-  -  -10-10-11"
"232"," 11    8  보헤미안러브     434( -2) 1:06.1  1         5-  -  - 5- 4- 8"
"233","────────────────────────────────────────"
"234","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"235","────────────────────────────────────────"
"236","  1    5   39.0    0:13.7                  0:13.7  0:30.5  14.2       2.8    1.3"
"237","  2   11   39.0    0:14.2                  0:14.2  0:31.0  14.0       2.7    1.4"
"238","  3    9   39.2    0:13.8                  0:13.8  0:30.7  14.0       8.1    2.1"
"239","  4    2   39.0    0:14.3                  0:14.3  0:31.1  14.0      30.9    4.8"
"240","  5    1   39.6    0:14.0                  0:14.0  0:30.7  14.4       8.1    2.1"
"241","  6    4   39.4    0:14.4                  0:14.4  0:31.3  14.4      54.4   11.0"
"242","  7    6   40.0    0:14.0                  0:14.0  0:30.7  14.4      23.8    6.9"
"243","  8   10   37.6    0:15.9                  0:15.9  0:33.2  13.2      10.5    2.3"
"244","  9    3   39.1    0:14.8                  0:14.8  0:32.8  13.8     202.1   31.1"
"245"," 10    7   39.3    0:15.1                  0:15.1  0:32.8  14.1      78.1   14.5"
"246"," 11    8   41.5    0:14.0                  0:14.0  0:30.7  15.6      13.3    3.1"
"247","────────────────────────────────────────"
"248","(복승식 배당률)"
"249","           1- 2    66.4  2- 9    79.7  4- 7   869.0  6- 9    69.3  9-10    31.6"
"250","           1- 3  1055.0  2-10    78.1  4- 8   233.3  6-10   115.3  9-11    10.7"
"251","           1- 4   127.0  2-11    36.5  4- 9   152.8  6-11    52.5  9-12     0.0"
"252","           1- 5    10.7  2-12     0.0  4-10   150.4  6-12     0.0  9-13     0.0"
"253","           1- 6   119.4  2-13     0.0  4-11    62.5  6-13     0.0  9-14     0.0"
"254","           1- 7   411.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11    11.9"
"255","           1- 8    48.0  3- 4  1850.9  4-13     0.0  7- 8   368.4 10-12     0.0"
"256","           1- 9    29.3  3- 5   436.2  4-14     0.0  7- 9   305.3 10-13     0.0"
"257","           1-10    30.6  3- 6  2597.7  5- 6    27.1  7-10   430.0 10-14     0.0"
"258","           1-11    11.9  3- 7  2803.3  5- 7   103.8  7-11   181.4 11-12     0.0"
"259","           1-12     0.0  3- 8  1417.6  5- 8    15.5  7-12     0.0 11-13     0.0"
"260","           1-13     0.0  3- 9  1368.6  5- 9     9.1  7-13     0.0 11-14     0.0"
"261","           1-14     0.0  3-10  1608.8  5-10    12.1  7-14     0.0 12-13     0.0"
"262","           2- 3  1055.8  3-11   638.8  5-11     4.6  8- 9    36.9 12-14     0.0"
"263","           2- 4   321.3  3-12     0.0  5-12     0.0  8-10    41.5 13-14     0.0"
"264","           2- 5    27.9  3-13     0.0  5-13     0.0  8-11    20.4  0- 0     0.0"
"265","           2- 6   210.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"266","           2- 7   652.1  4- 5    50.9  6- 7   499.0  8-13     0.0  0- 0     0.0"
"267","           2- 8   121.7  4- 6   355.0  6- 8    90.8  8-14     0.0  0- 0     0.0"
"268","────────────────────────────────────────"
"269","매출액 단식:     26,783,400    연식:     55,573,700      복식:  1,644,751,800"
"270","       복연:    219,644,500    쌍식:    451,794,100      삼복:    545,839,500"
"271","       합계:  2,944,387,000"
"272","────────────────────────────────────────"
"273","배당률 단:⑤  2.8       연:⑤  1.3⑪  1.4⑨  2.1       복:⑤⑪     4.6   4F:49.7"
"274","                                                                         3F:39.0"
"275","                        쌍:⑤⑪     7.9   "
"276","     복연:⑤⑪   1.9   ⑤⑨   3.5   ⑪⑨   3.8"
"277","     삼복:⑤⑪⑨7.9       "
"278","────────────────────────────────────────"
"279","펄 롱:13.7 10.7 12.3   12.5   14.2   "
"280","통과M:  200  400  600    800    1000"
"281","통과T:13.7 24.4 36.7 0:49.2 1:03.4 "
"282","────────────────────────────────────────"
"283","통과순위 S-1F : (^5,9),(1,6,8),(2,11),4-3,7=10          "
"284","           C1 :                                         "
"285","           C2 :                                         "
"286","           C3 : (^5,9),(1,6,8),(2,11),4-3,7=10          "
"287","           C4 : 5,(1,6,8,9),(2,11),4=(3,7)-10           "
"288","         G-1F : 5-(1,9,11),2,(4,6),8=10,(3,7)           "
"289","──────────────────────────────────────────────────────"
"290","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"291","──────────────────────────────────────────────────────"
"292","마필   10      햇빛사랑          출발심사                                  출발불량                                          "
"293","──────────────────────────────────────────────────────"
"294",""
"295",""
"296","제목 : 11년05월07일(토)  제 4경주"
"297",""
"298","(서울) 제33일 1000M 국6    마령        경주명 : 일반                        "
"299","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (9%)"
"300","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"301","부가상금:      0천원       0천원       0천원"
"302","────────────────────────────────────────"
"303","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"304","────────────────────────────────────────"
"305","  1    4  갓이븐           한(포) 암     3    49.0   김정준 김호     허영희           "
"306","  2    1  하이웰           한     수     3    54.0   박태종 곽영효   퓨리나코리아     "
"307","  3    2  플러스원         한     암     3    53.0   조경호 정호익   이건행           "
"308","  4    3  비해피           한     수     3    54.0   양희진 임봉춘   김철             "
"309","  5    8  하늘에여왕       한     암     3    51.0   박상우 김일성   현태봉           "
"310","  6    7  우리야           한     거     3    52.0   장추열 배대선   변영남           "
"311","  7    6  필승제일         한     암     3    51.0   김혜선 양재철   박성구           "
"312","  8    5  즐거운세상       한     거     3    54.0   고성이 신삼영   (주)케이씨피     "
"313","  9    9  베스트에이스     한     수     3    54.0   조인권 최상식   장재형           "
"314"," 10   10  마이드림         한     암     3    53.0   김영진 서인석   구경회           "
"315","────────────────────────────────────────"
"316","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"317","────────────────────────────────────────"
"318","  1    4  갓이븐           463( -2) 1:03.2            2-  -  - 2- 2- 3"
"319","  2    1  하이웰           460( +0) 1:03.2  코        3-  -  - 3- 3- 2"
"320","  3    2  플러스원         428( -9) 1:03.3  ½        1-  -  - 1- 1- 1"
"321","  4    3  비해피           477( -8) 1:03.3  머리      6-  -  - 6- 6- 4"
"322","  5    8  하늘에여왕       456( +6) 1:04.3  6         5-  -  - 5- 5- 5"
"323","  6    7  우리야           455( -4) 1:04.3  목        8-  -  - 8- 8- 9"
"324","  7    6  필승제일         420( +0) 1:04.4  ¾        4-  -  - 4- 4- 6"
"325","  8    5  즐거운세상       434( -7) 1:04.5  ½        9-  -  - 9-10- 8"
"326","  9    9  베스트에이스     468( +9) 1:04.9  2½       7-  -  - 7- 7- 7"
"327"," 10   10  마이드림         459( +2) 1:06.3  8        10-  -  -10- 9-10"
"328","────────────────────────────────────────"
"329","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"330","────────────────────────────────────────"
"331","  1    4   38.5    0:13.7                  0:13.7  0:30.9  13.6      11.0    1.9"
"332","  2    1   38.3    0:13.8                  0:13.8  0:31.1  13.6       1.2    1.0"
"333","  3    2   38.6    0:13.6                  0:13.6  0:30.9  13.7       6.4    1.6"
"334","  4    3   38.0    0:14.2                  0:14.2  0:31.7  13.1      11.2    2.2"
"335","  5    8   39.0    0:14.0                  0:14.0  0:31.6  13.9      23.8    3.1"
"336","  6    7   38.1    0:14.6                  0:14.6  0:32.4  13.2      98.7    9.2"
"337","  7    6   39.3    0:14.0                  0:14.0  0:31.4  13.9      36.5    2.6"
"338","  8    5   38.3    0:14.8                  0:14.8  0:32.4  13.5     124.9    7.8"
"339","  9    9   39.5    0:14.2                  0:14.2  0:31.8  13.9      84.8    7.5"
"340"," 10   10   40.4    0:14.8                  0:14.8  0:32.4  14.5     176.9   17.5"
"341","────────────────────────────────────────"
"342","(복승식 배당률)"
"343","           1- 2     2.6  2- 9   131.4  4- 7   241.6  6- 9   399.5  9-10  1426.9"
"344","           1- 3     4.6  2-10   380.1  4- 8    68.2  6-10  1146.7  9-11     0.0"
"345","           1- 4     4.8  2-11     0.0  4- 9   146.6  6-11     0.0  9-12     0.0"
"346","           1- 5    46.1  2-12     0.0  4-10   433.3  6-12     0.0  9-13     0.0"
"347","           1- 6     9.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"348","           1- 7    37.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"349","           1- 8    12.2  3- 4    36.8  4-13     0.0  7- 8   455.6 10-12     0.0"
"350","           1- 9    34.1  3- 5   348.5  4-14     0.0  7- 9   786.3 10-13     0.0"
"351","           1-10    69.6  3- 6   120.3  5- 6   534.7  7-10  1758.7 10-14     0.0"
"352","           1-11     0.0  3- 7   354.3  5- 7  1010.7  7-11     0.0 11-12     0.0"
"353","           1-12     0.0  3- 8   135.4  5- 8   522.4  7-12     0.0 11-13     0.0"
"354","           1-13     0.0  3- 9   367.2  5- 9  1056.6  7-13     0.0 11-14     0.0"
"355","           1-14     0.0  3-10   248.6  5-10  1469.3  7-14     0.0 12-13     0.0"
"356","           2- 3    31.0  3-11     0.0  5-11     0.0  8- 9   376.4 12-14     0.0"
"357","           2- 4    18.9  3-12     0.0  5-12     0.0  8-10   985.1 13-14     0.0"
"358","           2- 5   207.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"359","           2- 6    47.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"360","           2- 7   202.7  4- 5   204.1  6- 7   434.9  8-13     0.0  0- 0     0.0"
"361","           2- 8    53.0  4- 6    59.5  6- 8   134.1  8-14     0.0  0- 0     0.0"
"362","────────────────────────────────────────"
"363","매출액 단식:     33,850,500    연식:     53,420,300      복식:  1,702,761,000"
"364","       복연:    336,219,500    쌍식:    826,598,100      삼복:    829,786,500"
"365","       합계:  3,782,635,900"
"366","────────────────────────────────────────"
"367","배당률 단:④ 11.0       연:④  1.9①  1.0②  1.6       복:④①     4.8   4F:49.6"
"368","                                                                         3F:38.5"
"369","                        쌍:④①    16.6   "
"370","     복연:④①   2.2   ④②   4.0   ①②   1.6"
"371","     삼복:④①②4.6       "
"372","────────────────────────────────────────"
"373","펄 롱:13.6 11.1 12.4   12.5   13.6   "
"374","통과M:  200  400  600    800    1000"
"375","통과T:13.6 24.7 37.1 0:49.6 1:03.2 "
"376","────────────────────────────────────────"
"377","통과순위 S-1F : (^2,4),1,(6,8),(3,9)-7,(5,10)           "
"378","           C1 :                                         "
"379","           C2 :                                         "
"380","           C3 : (^2,4),1,(6,8),(3,9)-7,(5,10)           "
"381","           C4 : (2,4),1,6,(3,8),9-(7,10,5)              "
"382","         G-1F : (2,1,4)-3,(6,8)-(7,9,5)-10              "
"383","──────────────────────────────────────────────────────"
"384","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"385","──────────────────────────────────────────────────────"
"386","특 "
"387","기 "
"388","사 "
"389","항"
"390","──────────────────────────────────────────────────────"
"391",""
"392",""
"393","제목 : 11년05월07일(토)  제 5경주"
"394",""
"395","(서울) 제33일 1300M 국5    마령        경주명 : 일반                        "
"396","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"397","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"398","부가상금:      0천원       0천원       0천원"
"399","────────────────────────────────────────"
"400","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"401","────────────────────────────────────────"
"402","  1    8  행운특급         한     수     3    52.0   장추열 배대선   박상헌           "
"403","  2    7  대산태후         한(포) 암     4    54.0   이동국 정호익   오종택           "
"404","  3    6  광복빛           한(포) 암     3    54.0   조인권 박대흥   남승현           "
"405","  4    2  라온히어로       한     수     3    54.0   오경환 박천서   라온건설         "
"406","  5    1  희망대로         한     암     3    53.0   문정균 박희철   유명열           "
"407","  6   10  새벽하늘         한     암     4    54.0   이준철 김명국   박양호           "
"408","  7    3  에브리싱투미     한     수     3    54.0   문세영 하재흥   이종철           "
"409","  8    5  뉴에디션         한     거     4    56.0   박태종 정지은   권영규           "
"410","  9    9  메가트론         한     거     4    52.0   김정준 김호     부창클럽         "
"411","       4  일전불사         한(포) 거     3    54.0   신형철 김효섭   김철             "
"412","────────────────────────────────────────"
"413","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"414","────────────────────────────────────────"
"415","  1    8  행운특급         493( -6) 1:22.4            1-  -  - 1- 1- 1"
"416","  2    7  대산태후         510( +7) 1:23.7  7         5-  -  - 3- 2- 2"
"417","  3    6  광복빛           423( -3) 1:23.7  머리      4-  -  - 4- 4- 3"
"418","  4    2  라온히어로       455( +8) 1:23.8  ½        7-  -  - 8- 7- 6"
"419","  5    1  희망대로         473( -7) 1:24.5  4         6-  -  - 7- 8- 7"
"420","  6   10  새벽하늘         472(+13) 1:24.6  ½        8-  -  - 6- 5- 5"
"421","  7    3  에브리싱투미     449( -7) 1:25.0  2½       2-  -  - 2- 3- 4"
"422","  8    5  뉴에디션         456( -4) 1:26.5  8         3-  -  - 5- 6- 8"
"423","  9    9  메가트론         469( -2) 1:26.5  ½        9-  -  - 9- 9- 9"
"424","       4  일전불사           0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"425","────────────────────────────────────────"
"426","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"427","────────────────────────────────────────"
"428","  1    8   39.7    0:13.2                  0:30.2  0:49.1  13.9       1.8    1.1"
"429","  2    7   40.6    0:13.4                  0:30.4  0:49.7  14.3       9.4    1.9"
"430","  3    6   40.1    0:13.4                  0:30.8  0:49.9  14.2       2.7    1.1"
"431","  4    2   39.6    0:13.6                  0:31.4  0:50.8  13.4      14.1    2.5"
"432","  5    1   40.1    0:13.6                  0:31.4  0:51.2  13.9      68.6    7.0"
"433","  6   10   40.8    0:13.7                  0:31.0  0:50.5  14.2      39.7    5.2"
"434","  7    3   41.6    0:13.3                  0:30.4  0:49.9  15.2      12.9    2.4"
"435","  8    5   42.5    0:13.4                  0:31.0  0:50.7  15.2      44.2    6.2"
"436","  9    9   41.6    0:13.8                  0:31.9  0:51.6  14.8      74.7    7.1"
"437","       4                                                                        "
"438","────────────────────────────────────────"
"439","(복승식 배당률)"
"440","           1- 2   196.5  2- 9   315.9  4- 7     0.0  6- 9    76.2  9-10   397.5"
"441","           1- 3   206.4  2-10   118.5  4- 8     0.0  6-10    36.0  9-11     0.0"
"442","           1- 4     0.0  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"443","           1- 5   388.3  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"444","           1- 6    63.0  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"445","           1- 7   174.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"446","           1- 8    49.8  3- 4     0.0  4-13     0.0  7- 8     7.1 10-12     0.0"
"447","           1- 9   669.1  3- 5   126.7  4-14     0.0  7- 9   214.6 10-13     0.0"
"448","           1-10   428.4  3- 6    16.6  5- 6    40.6  7-10    86.8 10-14     0.0"
"449","           1-11     0.0  3- 7    47.1  5- 7   101.3  7-11     0.0 11-12     0.0"
"450","           1-12     0.0  3- 8    11.3  5- 8    33.5  7-12     0.0 11-13     0.0"
"451","           1-13     0.0  3- 9   260.1  5- 9   509.2  7-13     0.0 11-14     0.0"
"452","           1-14     0.0  3-10   159.1  5-10   257.0  7-14     0.0 12-13     0.0"
"453","           2- 3    56.5  3-11     0.0  5-11     0.0  8- 9    55.0 12-14     0.0"
"454","           2- 4     0.0  3-12     0.0  5-12     0.0  8-10    28.6 13-14     0.0"
"455","           2- 5   167.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"456","           2- 6    13.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"457","           2- 7    43.1  4- 5     0.0  6- 7    11.2  8-13     0.0  0- 0     0.0"
"458","           2- 8    10.3  4- 6     0.0  6- 8     2.1  8-14     0.0  0- 0     0.0"
"459","────────────────────────────────────────"
"460","매출액 단식:     33,279,400    연식:     49,910,700      복식:  1,995,536,500"
"461","       복연:    324,084,900    쌍식:    815,613,100      삼복:    889,164,300"
"462","       합계:  4,107,588,900"
"463","────────────────────────────────────────"
"464","배당률 단:⑧  1.8       연:⑧  1.1⑦  1.9⑥  1.1       복:⑧⑦     7.1   4F:52.2"
"465","                                                                         3F:39.7"
"466","                        쌍:⑧⑦    10.8   "
"467","     복연:⑧⑦   2.5   ⑧⑥   1.4   ⑦⑥   3.1"
"468","     삼복:⑧⑦⑥4.0       "
"469","────────────────────────────────────────"
"470","펄 롱: 7.9 10.9 11.4   12.5   13.1   12.7   13.9   "
"471","통과M:  100  300  500    700    900    1100   1300"
"472","통과T:07.9 18.8 30.2 0:42.7 0:55.8 1:08.5 1:22.4 "
"473","────────────────────────────────────────"
"474","통과순위 S-1F : (3,^8),(5,6,7),(1,2,10),9               "
"475","           C1 :                                         "
"476","           C2 :                                         "
"477","           C3 : 8,(3,7)-6,(5,10)-(1,2)-9                "
"478","           C4 : 8-7,(3,6)-10,(5,2)-1-9                  "
"479","         G-1F : 8=(7,6),3-(10,2),1-5-9                  "
"480","──────────────────────────────────────────────────────"
"481","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"482","──────────────────────────────────────────────────────"
"483","마필    4      일전불사          출주취소                                  왼 앞다리 질병(좌제3중수골골막염)                 "
"484","──────────────────────────────────────────────────────"
"485",""
"486",""
"487","제목 : 11년05월07일(토)  제 6경주"
"488",""
"489","(서울) 제33일 1400M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"490","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"491","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"492","부가상금:      0천원       0천원       0천원"
"493","────────────────────────────────────────"
"494","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"495","────────────────────────────────────────"
"496","  1   10  야호캣           미     수     3    54.0   신형철 김명국   이태식           "
"497","  2    1  밸류프라이드     미     수     3    54.0   문세영 손영표   박상선           "
"498","  3    8  룰러오브더골드   미     수     3    53.0   조경호 신우철   탐라사료         "
"499","  4   11  골저스니스       한     암     6    50.0   유미라 김순근   안태건           "
"500","  5    9  아담원           미     거     4    53.0   김영진 고옥봉   정이남           "
"501","  6    7  메이저레이디     호     암     4    50.0   이강서 안병기   이재진           "
"502","  7    2  오리엔탈캣       뉴     거     3    50.0   박시천 박천서   오왕근           "
"503","  8    6  아메리칸리바이벌 미     수     3    54.0   정평수 지용훈   박시용           "
"504","  9    4  오페라세븐       호     거     4    52.0   최원준 배휴준   이수홍           "
"505"," 10    3  노름마치         한     암     4    50.0   이기웅 안해양   이관형           "
"506"," 11    5  골드토퍼         미     암     3    52.0   문정균 박희철   세계건설(주)     "
"507","────────────────────────────────────────"
"508","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"509","────────────────────────────────────────"
"510","  1   10  야호캣           502( -4) 1:28.0            3-  -  - 2- 2- 2"
"511","  2    1  밸류프라이드     490( +1) 1:28.2  ¾        1-  -  - 1- 1- 1"
"512","  3    8  룰러오브더골드   484( +1) 1:30.2  11        8-  -  - 9- 8- 3"
"513","  4   11  골저스니스       387( -2) 1:31.1  5        10-  -  - 7- 3- 4"
"514","  5    9  아담원           476( +3) 1:31.6  2½       9-  -  -10-10- 5"
"515","  6    7  메이저레이디     414( -7) 1:32.4  5         7-  -  - 8- 9- 9"
"516","  7    2  오리엔탈캣       451( -5) 1:32.6  1¼       4-  -  - 3- 4- 6"
"517","  8    6  아메리칸리바이벌 496( +2) 1:33.2  3         6-  -  - 6- 7- 8"
"518","  9    4  오페라세븐       481(+12) 1:34.5  7         5-  -  - 5- 6-10"
"519"," 10    3  노름마치         541( -1) 1:34.5  목        2-  -  - 4- 5- 7"
"520"," 11    5  골드토퍼         436( +2) 1:35.0  3        11-  -  -11-11-11"
"521","────────────────────────────────────────"
"522","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"523","────────────────────────────────────────"
"524","  1   10   38.5    0:13.6                  0:36.7  0:55.8  13.5      10.0    1.7"
"525","  2    1   39.0    0:13.5                  0:36.3  0:55.6  13.7       1.2    1.1"
"526","  3    8   38.9    0:14.3                  0:38.4  0:57.4  13.9       5.6    1.4"
"527","  4   11   40.7    0:14.7                  0:38.1  0:56.8  14.6     157.6   12.3"
"528","  5    9   39.9    0:14.5                  0:38.7  0:58.0  14.2      18.6    2.1"
"529","  6    7   41.2    0:14.0                  0:38.3  0:57.7  14.7     144.2   13.3"
"530","  7    2   42.7    0:13.7                  0:37.0  0:56.9  15.0      48.8    4.1"
"531","  8    6   42.2    0:13.7                  0:38.1  0:57.4  15.5      39.2    3.7"
"532","  9    4   44.1    0:13.7                  0:37.8  0:57.2  16.2      61.6    7.5"
"533"," 10    3   44.1    0:13.6                  0:37.5  0:56.9  16.8      56.2    9.6"
"534"," 11    5   41.7    0:14.8                  0:39.5  1:00.2  14.3      48.9    7.6"
"535","────────────────────────────────────────"
"536","(복승식 배당률)"
"537","           1- 2    13.7  2- 9   145.0  4- 7  1565.9  6- 9   136.7  9-10    47.9"
"538","           1- 3    40.6  2-10   121.5  4- 8   191.3  6-10   159.8  9-11   579.5"
"539","           1- 4    30.0  2-11  1080.9  4- 9   293.5  6-11  1077.8  9-12     0.0"
"540","           1- 5    22.2  2-12     0.0  4-10   249.4  6-12     0.0  9-13     0.0"
"541","           1- 6    15.1  2-13     0.0  4-11  1471.1  6-13     0.0  9-14     0.0"
"542","           1- 7    74.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11   431.6"
"543","           1- 8     2.0  3- 4   742.9  4-13     0.0  7- 8   376.6 10-12     0.0"
"544","           1- 9     6.5  3- 5   632.0  4-14     0.0  7- 9   887.4 10-13     0.0"
"545","           1-10     4.9  3- 6   769.2  5- 6   404.9  7-10   587.0 10-14     0.0"
"546","           1-11    69.2  3- 7  2206.4  5- 7  1467.8  7-11  2030.0 11-12     0.0"
"547","           1-12     0.0  3- 8   211.7  5- 8   112.5  7-12     0.0 11-13     0.0"
"548","           1-13     0.0  3- 9   431.3  5- 9   264.0  7-13     0.0 11-14     0.0"
"549","           1-14     0.0  3-10   268.5  5-10   157.6  7-14     0.0 12-13     0.0"
"550","           2- 3   637.2  3-11  1665.5  5-11  1528.2  8- 9    29.4 12-14     0.0"
"551","           2- 4   422.0  3-12     0.0  5-12     0.0  8-10    20.2 13-14     0.0"
"552","           2- 5   440.5  3-13     0.0  5-13     0.0  8-11   365.9  0- 0     0.0"
"553","           2- 6   301.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"554","           2- 7  1202.5  4- 5   744.1  6- 7   882.8  8-13     0.0  0- 0     0.0"
"555","           2- 8    82.7  4- 6   479.1  6- 8    75.6  8-14     0.0  0- 0     0.0"
"556","────────────────────────────────────────"
"557","매출액 단식:     28,213,400    연식:     62,391,500      복식:  2,066,180,400"
"558","       복연:    431,547,600    쌍식:    934,263,300      삼복:  1,017,214,500"
"559","       합계:  4,539,810,700"
"560","────────────────────────────────────────"
"561","배당률 단:⑩ 10.0       연:⑩  1.7①  1.1⑧  1.4       복:⑩①     4.9   4F:51.7"
"562","                                                                         3F:38.8"
"563","                        쌍:⑩①    21.1   "
"564","     복연:⑩①   2.2   ⑩⑧   3.2   ①⑧   1.4"
"565","     삼복:⑩①⑧3.6       "
"566","────────────────────────────────────────"
"567","펄 롱:13.5 11.0 11.8   12.9   12.9   12.4   13.5   "
"568","통과M:  200  400  600    800    1000   1200   1400"
"569","통과T:13.5 24.5 36.3 0:49.2 1:02.1 1:14.5 1:28.0 "
"570","────────────────────────────────────────"
"571","통과순위 S-1F : (^1,3,10),(2,4,6),7,8,9,(5,11)          "
"572","           C1 :                                         "
"573","           C2 :                                         "
"574","           C3 : 1-10,2-3,4,(6,11),(8,7),9=5             "
"575","           C4 : 1,10=(2,3,11),4,(6,8),7,9≡5             "
"576","         G-1F : (1,10)≡8,11=9,(2,3,6,7)-4≡5             "
"577","──────────────────────────────────────────────────────"
"578","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"579","──────────────────────────────────────────────────────"
"580","특 "
"581","기 "
"582","사 "
"583","항"
"584","──────────────────────────────────────────────────────"
"585",""
"586",""
"587","제목 : 11년05월07일(토)  제 7경주"
"588",""
"589","(서울) 제33일 1400M 국4    별정Ⅳ-B    경주명 : 일반                        "
"590","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"591","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"592","부가상금:      0천원       0천원       0천원"
"593","────────────────────────────────────────"
"594","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"595","────────────────────────────────────────"
"596","  1   10  샤프컨셉         한     암     3    53.0   조경호 정호익   백국인           "
"597","  2   11  그랜드파티       한     암     3    54.0   문정균 김대근   현태봉           "
"598","  3   12  복길             한     암     4    55.0   신형철 임봉춘   김채형           "
"599","  4    2  여왕만세         한     암     5    53.0   전덕용 이희영   오왕근           "
"600","  5    9  윙윙             한     암     4    56.0   문세영 하재흥   이중연           "
"601","  6    6  선봉아그네스     한     암     4    56.0   김동균 정호익   김종철           "
"602","  7    5  굿스피드         한     암     3    50.0   이강서 김문갑   장석은           "
"603","  8    1  글로리선         한     암     4    51.0   김정준 김호     지원철           "
"604","  9    3  디스스트림       한     암     4    54.0   장추열 김학수   안영환           "
"605"," 10    4  희망초이스       한     암     3    51.0   이기웅 김점오   장석영           "
"606"," 11    8  일곱천사         한     암     5    53.0   조인권 우창구   우순근           "
"607"," 12    7  한목소리         한     암     5    53.0   신대전 고옥봉   정이남           "
"608","────────────────────────────────────────"
"609","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"610","────────────────────────────────────────"
"611","  1   10  샤프컨셉         442(-14) 1:29.6            1-  -  - 1- 1- 1"
"612","  2   11  그랜드파티       443( +3) 1:30.7  6         2-  -  - 3- 3- 3"
"613","  3   12  복길             422( +0) 1:30.9  1         6-  -  - 2- 2- 2"
"614","  4    2  여왕만세         487( -5) 1:31.0  ¾        7-  -  - 8- 7- 6"
"615","  5    9  윙윙             457( -9) 1:31.2  ¾        5-  -  - 5- 5- 4"
"616","  6    6  선봉아그네스     428( -5) 1:31.3  ¾        8-  -  - 9-10- 8"
"617","  7    5  굿스피드         449( +7) 1:31.3  목        9-  -  -11-11- 9"
"618","  8    1  글로리선         461( +7) 1:31.8  3         4-  -  - 7- 6- 7"
"619","  9    3  디스스트림       435( +2) 1:31.9  목       11-  -  -12-12-11"
"620"," 10    4  희망초이스       413( -5) 1:32.0  ¾        3-  -  - 4- 4- 5"
"621"," 11    8  일곱천사         414(-12) 1:32.3  1½      10-  -  - 6- 8-12"
"622"," 12    7  한목소리         434( -7) 1:32.5  1        12-  -  -10- 9-10"
"623","────────────────────────────────────────"
"624","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"625","────────────────────────────────────────"
"626","  1   10   40.4    0:13.6                  0:36.6  0:55.7  14.6       9.3    3.1"
"627","  2   11   41.0    0:13.7                  0:37.1  0:56.3  14.6      14.4    4.5"
"628","  3   12   41.4    0:14.0                  0:37.0  0:56.0  14.8       7.1    1.8"
"629","  4    2   40.2    0:14.2                  0:38.4  0:57.3  14.2       2.6    1.3"
"630","  5    9   41.0    0:14.0                  0:37.8  0:56.5  14.9       3.3    1.4"
"631","  6    6   40.0    0:14.2                  0:38.4  0:57.9  14.0      14.5    2.8"
"632","  7    5   39.7    0:14.3                  0:38.7  0:58.1  13.8      20.3    4.9"
"633","  8    1   41.3    0:14.0                  0:38.1  0:57.0  14.9      36.2    7.7"
"634","  9    3   40.3    0:14.7                  0:39.0  0:58.1  14.4      28.5    4.9"
"635"," 10    4   41.9    0:13.9                  0:37.5  0:56.5  15.2      75.7   15.2"
"636"," 11    8   41.7    0:14.3                  0:37.8  0:57.3  14.8      19.5    5.6"
"637"," 12    7   41.6    0:14.7                  0:38.4  0:57.6  15.0     120.6   20.9"
"638","────────────────────────────────────────"
"639","(복승식 배당률)"
"640","           1- 2    28.9  2- 9     5.3  4- 7  1522.9  6- 9    18.2  9-10    18.3"
"641","           1- 3   221.1  2-10    17.5  4- 8   449.0  6-10    61.4  9-11    28.0"
"642","           1- 4   463.8  2-11    21.8  4- 9   158.8  6-11    85.9  9-12     9.8"
"643","           1- 5   176.4  2-12     8.9  4-10   370.3  6-12    31.1  9-13     0.0"
"644","           1- 6   159.3  2-13     0.0  4-11   306.5  6-13     0.0  9-14     0.0"
"645","           1- 7  1397.6  2-14     0.0  4-12   298.1  6-14     0.0 10-11    65.0"
"646","           1- 8   213.1  3- 4   456.0  4-13     0.0  7- 8   745.2 10-12    27.3"
"647","           1- 9    45.6  3- 5   168.9  4-14     0.0  7- 9   286.8 10-13     0.0"
"648","           1-10   163.8  3- 6   152.1  5- 6    70.0  7-10   866.8 10-14     0.0"
"649","           1-11   152.0  3- 7   969.8  5- 7   888.0  7-11   993.6 11-12    44.2"
"650","           1-12    83.6  3- 8   194.4  5- 8   129.4  7-12   501.9 11-13     0.0"
"651","           1-13     0.0  3- 9    50.1  5- 9    34.5  7-13     0.0 11-14     0.0"
"652","           1-14     0.0  3-10   155.7  5-10    91.5  7-14     0.0 12-13     0.0"
"653","           2- 3    30.0  3-11   195.2  5-11   136.0  8- 9    32.0 12-14     0.0"
"654","           2- 4   101.0  3-12    92.6  5-12    50.2  8-10    85.6 13-14     0.0"
"655","           2- 5    21.4  3-13     0.0  5-13     0.0  8-11   111.2  0- 0     0.0"
"656","           2- 6    12.4  3-14     0.0  5-14     0.0  8-12    57.9  0- 0     0.0"
"657","           2- 7   232.0  4- 5   409.8  6- 7   673.0  8-13     0.0  0- 0     0.0"
"658","           2- 8    26.7  4- 6   426.0  6- 8    88.2  8-14     0.0  0- 0     0.0"
"659","────────────────────────────────────────"
"660","매출액 단식:     34,673,100    연식:     64,447,800      복식:  2,655,625,900"
"661","       복연:    303,376,900    쌍식:    704,870,600      삼복:    770,609,300"
"662","       합계:  4,533,603,600"
"663","────────────────────────────────────────"
"664","배당률 단:⑩  9.3       연:⑩  3.1⑪  4.5⑫  1.8       복:⑩⑪    65.0   4F:53.0"
"665","                                                                         3F:40.4"
"666","                        쌍:⑩⑪   143.9   "
"667","     복연:⑩⑪  19.6   ⑩⑫   8.7   ⑪⑫  14.8"
"668","     삼복:⑩⑪⑫78.9      "
"669","────────────────────────────────────────"
"670","펄 롱:13.6 11.4 11.6   12.6   12.9   12.9   14.6   "
"671","통과M:  200  400  600    800    1000   1200   1400"
"672","통과T:13.6 25.0 36.6 0:49.2 1:02.1 1:15.0 1:29.6 "
"673","────────────────────────────────────────"
"674","통과순위 S-1F : (^10,11),(1,4,9,12),(2,5,6,8)-(3,7)     "
"675","           C1 :                                         "
"676","           C2 :                                         "
"677","           C3 : 10-(11,12)-4,(9,8),1,(2,6,7),5,3        "
"678","           C4 : 10,12,11,(4,9)-1,(2,8),7,6,(5,3)        "
"679","         G-1F : 10=(12,11),9-(1,4,2)-6,(5,7,3,8)        "
"680","──────────────────────────────────────────────────────"
"681","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"682","──────────────────────────────────────────────────────"
"683","기수   12      신형철            과태금       50,000원                     결승선 직선주로 과다채찍                          "
"684","──────────────────────────────────────────────────────"
"685",""
"686",""
"687","제목 : 11년05월07일(토)  제 8경주"
"688",""
"689","(서울) 제33일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"690","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"691","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"692","부가상금:      0천원       0천원       0천원"
"693","────────────────────────────────────────"
"694","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"695","────────────────────────────────────────"
"696","  1    8  니콜윈저         한     암     3    53.0   이준철 김대근   김경민           "
"697","  2    4  센걸             한     암     3    53.0   박태종 박희철   조병해           "
"698","  3    2  평창의아침       한(포) 암     4    51.0   김철호 정지은   권광세           "
"699","  4    6  플러스밸류       한     거     5    55.0   조경호 신우철   제주축산개발     "
"700","  5    7  머니토크         한     수     3    52.0   장추열 배대선   이기선           "
"701","  6    3  위네트댄서       한     암     3    52.0   문정균 임봉춘   김순건           "
"702","  7    5  에너제틱         한     거     7    53.0   한창민 강명준   홍상기           "
"703","  8    1  골든윙           한     암     4    50.0   이기웅 김순근   김재성           "
"704","────────────────────────────────────────"
"705","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"706","────────────────────────────────────────"
"707","  1    8  니콜윈저         473( +0) 1:55.5            1- 1- 1- 1- 1- 1"
"708","  2    4  센걸             475( -9) 1:55.8  2         5- 5- 5- 2- 2- 2"
"709","  3    2  평창의아침       446(-15) 1:56.3  3         4- 4- 4- 6- 6- 4"
"710","  4    6  플러스밸류       457( -5) 1:56.5  1         7- 7- 7- 7- 7- 5"
"711","  5    7  머니토크         472( -5) 1:56.5  코        3- 3- 3- 4- 3- 3"
"712","  6    3  위네트댄서       448( +8) 1:57.0  3         6- 6- 6- 8- 8- 6"
"713","  7    5  에너제틱         440( -1) 1:58.1  6         8- 8- 8- 5- 4- 8"
"714","  8    1  골든윙           489( +2) 1:58.6  3         2- 2- 2- 3- 5- 7"
"715","────────────────────────────────────────"
"716","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"717","────────────────────────────────────────"
"718","  1    8   39.1    0:14.0  0:14.0  0:27.2  1:08.3  1:24.1  13.2       3.0    1.3"
"719","  2    4   39.3    0:14.6  0:14.6  0:28.0  1:08.4  1:24.3  13.2       3.0    1.2"
"720","  3    2   39.2    0:14.6  0:14.6  0:27.9  1:09.0  1:24.7  13.1      51.0    4.8"
"721","  4    6   39.4    0:15.1  0:15.1  0:28.4  1:09.0  1:24.7  13.2      28.2    3.2"
"722","  5    7   39.7    0:14.4  0:14.4  0:27.8  1:08.7  1:24.3  13.4       2.7    1.2"
"723","  6    3   39.5    0:14.9  0:14.9  0:28.1  1:09.4  1:25.1  13.5       7.4    1.7"
"724","  7    5   41.3    0:15.3  0:15.3  0:28.6  1:08.8  1:24.3  14.4     113.6   11.4"
"725","  8    1   41.8    0:14.2  0:14.2  0:27.6  1:08.7  1:24.5  14.9     106.0    7.8"
"726","────────────────────────────────────────"
"727","(복승식 배당률)"
"728","           1- 2   487.8  2- 9     0.0  4- 7     3.2  6- 9     0.0  9-10     0.0"
"729","           1- 3   231.5  2-10     0.0  4- 8     4.1  6-10     0.0  9-11     0.0"
"730","           1- 4   142.9  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"731","           1- 5  1057.8  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"732","           1- 6   603.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"733","           1- 7   112.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"734","           1- 8   161.0  3- 4     6.9  4-13     0.0  7- 8     4.2 10-12     0.0"
"735","           1- 9     0.0  3- 5   487.4  4-14     0.0  7- 9     0.0 10-13     0.0"
"736","           1-10     0.0  3- 6    60.1  5- 6   564.4  7-10     0.0 10-14     0.0"
"737","           1-11     0.0  3- 7     8.9  5- 7   192.9  7-11     0.0 11-12     0.0"
"738","           1-12     0.0  3- 8    11.4  5- 8   202.2  7-12     0.0 11-13     0.0"
"739","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"740","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"741","           2- 3   118.4  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"742","           2- 4    52.7  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"743","           2- 5   867.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"744","           2- 6   255.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"745","           2- 7    54.6  4- 5   177.6  6- 7    28.1  8-13     0.0  0- 0     0.0"
"746","           2- 8    68.5  4- 6    28.5  6- 8    33.9  8-14     0.0  0- 0     0.0"
"747","────────────────────────────────────────"
"748","매출액 단식:     42,301,100    연식:     46,372,100      복식:  2,554,988,600"
"749","       복연:    315,376,700    쌍식:  1,155,346,600      삼복:    878,260,800"
"750","       합계:  4,992,645,900"
"751","────────────────────────────────────────"
"752","배당률 단:⑧  3.0       연:⑧  1.3④  1.2②  4.8       복:⑧④     4.1   4F:52.8"
"753","                                                                         3F:39.1"
"754","                        쌍:⑧④     7.5   "
"755","     복연:⑧④   1.7   ⑧②  10.7   ④②   9.0"
"756","     삼복:⑧④②31.9      "
"757","────────────────────────────────────────"
"758","펄 롱: 8.2 12.1 13.9   14.6   13.9   13.7   13.6   12.3   13.2   "
"759","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"760","통과T:08.2 20.3 34.2 0:48.8 1:02.7 1:16.4 1:30.0 1:42.3 1:55.5 "
"761","────────────────────────────────────────"
"762","통과순위 S-1F : 8,1,7,(2,4),3,6,5                       "
"763","           C1 : 8,1,7,(2,4),3,6,5                       "
"764","           C2 : 8-1,(2,7),(3,4),6,5                     "
"765","           C3 : (^8,4),(1,7,5),(2,6)-3                  "
"766","           C4 : 8,(4,7,5),1,(2,6)-3                     "
"767","         G-1F : 8,4-(2,7),6,3,(1,5)                     "
"768","──────────────────────────────────────────────────────"
"769","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"770","──────────────────────────────────────────────────────"
"771","특 "
"772","기 "
"773","사 "
"774","항"
"775","──────────────────────────────────────────────────────"
"776",""
"777",""
"778","제목 : 11년05월07일(토)  제 9경주"
"779",""
"780","(서울) 제33일 1700M 국2    핸디캡      경주명 : 일반                        "
"781","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"782","순위상금: 41,040천원  15,960천원  10,640천원   4,560천원   3,800천원"
"783","부가상금:      0천원       0천원       0천원"
"784","────────────────────────────────────────"
"785","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"786","────────────────────────────────────────"
"787","  1    5  해란장군         한     거     4    55.0   정평수 지용훈   남기태           "
"788","  2    9  재미베스트       한     수     5    54.0   조인권 박윤규   권오학           "
"789","  3    4  춘풍             한     암     5    50.0   김혜선 박대흥   이종욱           "
"790","  4    2  포트그린         한     수     6    54.5   전덕용 이희영   권태우           "
"791","  5    7  남촌의여왕       한     암     5    51.0   박상우 박대흥   남승현           "
"792","  6    6  라온챔버         한(포) 암     4    55.0   조경호 신우철   라온건설         "
"793","  7    8  도시로           한     거     7    52.5   문정균 박희철   문창완           "
"794","  8    1  스마트갤러퍼     한     거     6    50.0   신대전 서범석   신준수           "
"795","  9    3  불세출           한     수     5    50.0   유미라 최혜식   이보원           "
"796","────────────────────────────────────────"
"797","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"798","────────────────────────────────────────"
"799","  1    5  해란장군         454( -3) 1:53.4            3- 3- 3- 3- 3- 3"
"800","  2    9  재미베스트       482( -5) 1:53.6  1¼       2- 2- 2- 2- 2- 2"
"801","  3    4  춘풍             437( +6) 1:53.6  머리      8- 8- 9- 9- 7- 6"
"802","  4    2  포트그린         440( -3) 1:54.0  2         7- 7- 6- 5- 5- 4"
"803","  5    7  남촌의여왕       461( +0) 1:54.0  목        6- 6- 7- 7- 4- 5"
"804","  6    6  라온챔버         447(+15) 1:54.8  4         1- 1- 1- 1- 1- 1"
"805","  7    8  도시로           443( +4) 1:55.3  3         9- 9- 8- 8- 6- 7"
"806","  8    1  스마트갤러퍼     518( -3) 1:57.0  10        5- 5- 5- 6- 8- 8"
"807","  9    3  불세출           451( -4) 2:03.1  34        4- 4- 4- 4- 9- 9"
"808","────────────────────────────────────────"
"809","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"810","────────────────────────────────────────"
"811","  1    5   41.1    0:14.4  0:14.4  0:27.1  1:04.5  1:20.0  14.1       1.9    1.1"
"812","  2    9   41.8    0:13.8  0:13.8  0:26.5  1:04.0  1:19.4  14.6       4.5    1.4"
"813","  3    4   40.5    0:15.2  0:15.2  0:28.2  1:05.4  1:20.6  13.8      28.8    3.4"
"814","  4    2   41.4    0:15.2  0:15.2  0:27.7  1:04.8  1:20.3  14.4       6.1    1.5"
"815","  5    7   41.4    0:15.0  0:15.0  0:27.9  1:05.0  1:20.2  14.4      49.2    4.9"
"816","  6    6   44.8    0:13.8  0:13.8  0:25.4  1:02.0  1:18.0  15.9       4.0    1.7"
"817","  7    8   42.3    0:15.4  0:15.4  0:28.2  1:05.3  1:20.6  14.7      52.5    4.5"
"818","  8    1   44.3    0:15.0  0:15.0  0:27.4  1:04.8  1:20.7  15.6     167.9   18.8"
"819","  9    3   50.0    0:14.8  0:14.8  0:27.2  1:04.7  1:21.7  17.5      92.2   14.0"
"820","────────────────────────────────────────"
"821","(복승식 배당률)"
"822","           1- 2   341.6  2- 9     9.7  4- 7   238.5  6- 9     9.3  9-10     0.0"
"823","           1- 3  1404.0  2-10     0.0  4- 8   168.1  6-10     0.0  9-11     0.0"
"824","           1- 4   925.7  2-11     0.0  4- 9    39.9  6-11     0.0  9-12     0.0"
"825","           1- 5   219.9  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"826","           1- 6   482.8  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"827","           1- 7  1092.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"828","           1- 8  1149.5  3- 4   660.9  4-13     0.0  7- 8   210.7 10-12     0.0"
"829","           1- 9   502.4  3- 5   196.5  4-14     0.0  7- 9    58.7 10-13     0.0"
"830","           1-10     0.0  3- 6   475.1  5- 6     4.3  7-10     0.0 10-14     0.0"
"831","           1-11     0.0  3- 7  1184.8  5- 7    29.2  7-11     0.0 11-12     0.0"
"832","           1-12     0.0  3- 8  1217.3  5- 8    31.6  7-12     0.0 11-13     0.0"
"833","           1-13     0.0  3- 9   479.7  5- 9     3.9  7-13     0.0 11-14     0.0"
"834","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"835","           2- 3   412.1  3-11     0.0  5-11     0.0  8- 9    58.2 12-14     0.0"
"836","           2- 4    41.0  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"837","           2- 5     4.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"838","           2- 6     9.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"839","           2- 7    67.3  4- 5    17.1  6- 7    56.1  8-13     0.0  0- 0     0.0"
"840","           2- 8    60.0  4- 6    37.7  6- 8    65.5  8-14     0.0  0- 0     0.0"
"841","────────────────────────────────────────"
"842","매출액 단식:     46,101,400    연식:     53,822,200      복식:  2,687,959,200"
"843","       복연:    350,969,700    쌍식:  1,091,303,400      삼복:    901,592,200"
"844","       합계:  5,131,748,100"
"845","────────────────────────────────────────"
"846","배당률 단:⑤  1.9       연:⑤  1.1⑨  1.4④  3.4       복:⑤⑨     3.9   4F:56.7"
"847","                                                                         3F:43.4"
"848","                        쌍:⑤⑨     6.5   "
"849","     복연:⑤⑨   1.8   ⑤④   5.3   ⑨④   8.4"
"850","     삼복:⑤⑨④16.9      "
"851","────────────────────────────────────────"
"852","펄 롱: 8.1 11.4 12.0   12.3   12.9   13.3   14.4   14.5   14.5   "
"853","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"854","통과T:08.1 19.5 31.5 0:43.8 0:56.7 1:10.0 1:24.4 1:38.9 1:53.4 "
"855","────────────────────────────────────────"
"856","통과순위 S-1F : (6,9)-5-3,(1,7),(2,4),8                 "
"857","           C1 : (6,9)-5-3,(1,7),(2,4),8                 "
"858","           C2 : 6=9-(5,3),1,2,7,(8,4)                   "
"859","           C3 : 6≡9-5,(2,3,1),7,(8,4)                   "
"860","           C4 : 6=9-5,(2,7),(8,4,1)=3                   "
"861","         G-1F : (^6,9),5,(2,7),4=8=1≡3                  "
"862","──────────────────────────────────────────────────────"
"863","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"864","──────────────────────────────────────────────────────"
"865","마필    3      불세출            경주부적격마                              왼 앞다리 질병(좌 중수부 천지굴건염)              "
"866","──────────────────────────────────────────────────────"
"867",""
"868",""
"869","제목 : 11년05월07일(토)  제10경주"
"870",""
"871","(서울) 제33일 1800M 혼1    핸디캡      경주명 : 일반                        "
"872","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:양호  (7%)"
"873","순위상금: 48,060천원  18,690천원  12,460천원   5,340천원   4,450천원"
"874","부가상금:      0천원       0천원       0천원"
"875","────────────────────────────────────────"
"876","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"877","────────────────────────────────────────"
"878","  1    7  스트롱디맨드     미     거     5    53.5   조경호 신우철   조진환           "
"879","  2    9  주몽             미     수     4    55.0   조인권 김호     이용대           "
"880","  3    4  밸리브리         미     거     9    57.0   오경환 홍대유   김인호           "
"881","  4    5  래리캣           미     거     4    59.0   박태종 배대선   이광수a          "
"882","  5    3  슈퍼용왕         뉴     거     4    56.0   문정균 배휴준   박정재           "
"883","  6    2  팍스프라이드     뉴     수     4    50.0   박시천 최혜식   박상선           "
"884","  7    8  그릴리즈매치     미     거     6    51.5   유재필 천창기   허영희           "
"885","  8   10  그레이트히어로   미     거     5    52.0   황순도 김윤섭   김연호           "
"886","  9    6  미스터러빙라이프 미     수     6    52.5   원정일 유재길   이동일           "
"887"," 10    1  바다의별         미     수     5    50.0   유미라 박흥진   홍상기           "
"888","────────────────────────────────────────"
"889","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"890","────────────────────────────────────────"
"891","  1    7  스트롱디맨드     544( +5) 1:59.7            2- 2- 2- 2- 2- 1"
"892","  2    9  주몽             494( -5) 2:00.2  2½       5- 4- 5- 5- 4- 3"
"893","  3    4  밸리브리         519( -1) 2:00.8  3         1- 1- 1- 1- 1- 2"
"894","  4    5  래리캣           465( +0) 2:01.1  2         7- 7- 7- 4- 5- 4"
"895","  5    3  슈퍼용왕         471( -5) 2:01.5  1¾       6- 6- 6- 8- 7- 7"
"896","  6    2  팍스프라이드     470( -1) 2:01.5  ½        4- 3- 3- 6- 6- 6"
"897","  7    8  그릴리즈매치     525( -1) 2:01.7  1         3- 5- 4- 3- 3- 5"
"898","  8   10  그레이트히어로   498( -6) 2:01.9  1        10-10-10-10-10- 9"
"899","  9    6  미스터러빙라이프 505( +7) 2:02.8  5         9- 9- 9- 9- 9- 8"
"900"," 10    1  바다의별         488( +0) 2:03.9  6         8- 8- 8- 7- 8-10"
"901","────────────────────────────────────────"
"902","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"903","────────────────────────────────────────"
"904","  1    7   37.0    0:14.2  0:20.6  0:34.8  1:15.0  1:30.0  12.5       1.8    1.1"
"905","  2    9   37.1    0:14.7  0:20.9  0:35.4  1:15.3  1:30.2  12.6       5.7    1.4"
"906","  3    4   38.3    0:14.2  0:20.3  0:34.4  1:14.9  1:29.8  13.2      10.4    1.9"
"907","  4    5   38.4    0:14.8  0:21.3  0:35.6  1:15.0  1:30.2  13.0       3.1    1.3"
"908","  5    3   37.8    0:14.8  0:21.3  0:35.5  1:15.8  1:31.0  12.8      34.1    3.7"
"909","  6    2   38.1    0:14.6  0:20.9  0:35.0  1:15.5  1:30.8  12.8     164.3   10.5"
"910","  7    8   39.0    0:14.4  0:21.0  0:35.0  1:15.0  1:30.1  13.4     191.7   18.2"
"911","  8   10   37.5    0:15.9  0:22.7  0:36.7  1:16.7  1:31.7  12.4      64.8   16.3"
"912","  9    6   38.7    0:15.5  0:22.2  0:35.9  1:16.3  1:31.3  13.4      32.9    3.3"
"913"," 10    1   40.5    0:15.3  0:21.7  0:35.8  1:15.5  1:31.0  14.0     273.5   30.2"
"914","────────────────────────────────────────"
"915","(복승식 배당률)"
"916","           1- 2  2066.8  2- 9   304.9  4- 7     7.5  6- 9    50.8  9-10   424.9"
"917","           1- 3  1570.4  2-10  2182.4  4- 8   651.4  6-10   753.7  9-11     0.0"
"918","           1- 4   894.1  2-11     0.0  4- 9    19.2  6-11     0.0  9-12     0.0"
"919","           1- 5   390.8  2-12     0.0  4-10   628.5  6-12     0.0  9-13     0.0"
"920","           1- 6  1900.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"921","           1- 7   481.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"922","           1- 8  3927.3  3- 4    71.2  4-13     0.0  7- 8   235.0 10-12     0.0"
"923","           1- 9   905.3  3- 5    30.2  4-14     0.0  7- 9     3.9 10-13     0.0"
"924","           1-10  2732.5  3- 6   160.5  5- 6    26.6  7-10   204.2 10-14     0.0"
"925","           1-11     0.0  3- 7    25.2  5- 7     2.5  7-11     0.0 11-12     0.0"
"926","           1-12     0.0  3- 8  1257.4  5- 8   270.5  7-12     0.0 11-13     0.0"
"927","           1-13     0.0  3- 9    50.3  5- 9     6.7  7-13     0.0 11-14     0.0"
"928","           1-14     0.0  3-10  1185.7  5-10   230.6  7-14     0.0 12-13     0.0"
"929","           2- 3   638.9  3-11     0.0  5-11     0.0  8- 9   474.7 12-14     0.0"
"930","           2- 4   368.8  3-12     0.0  5-12     0.0  8-10  1717.8 13-14     0.0"
"931","           2- 5   139.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"932","           2- 6   732.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"933","           2- 7   144.6  4- 5    11.5  6- 7    20.8  8-13     0.0  0- 0     0.0"
"934","           2- 8  2390.6  4- 6    78.3  6- 8  1056.4  8-14     0.0  0- 0     0.0"
"935","────────────────────────────────────────"
"936","매출액 단식:     45,803,500    연식:     64,317,800      복식:  2,646,383,800"
"937","       복연:    428,578,700    쌍식:  1,258,664,800      삼복:  1,040,680,000"
"938","       합계:  5,484,428,600"
"939","────────────────────────────────────────"
"940","배당률 단:⑦  1.8       연:⑦  1.1⑨  1.4④  1.9       복:⑦⑨     3.9   4F:50.3"
"941","                                                                         3F:37.2"
"942","                        쌍:⑦⑨     5.3   "
"943","     복연:⑦⑨   1.7   ⑦④   2.7   ⑨④   4.7"
"944","     삼복:⑦⑨④9.4       "
"945","────────────────────────────────────────"
"946","펄 롱:14.2 13.0 14.2   14.4   13.6   13.1   12.9   11.8   12.5   "
"947","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"948","통과T:14.2 27.2 0:41.4 0:55.8 1:09.4 1:22.5 1:35.4 1:47.2 1:59.7 "
"949","────────────────────────────────────────"
"950","통과순위 S-1F : (4,7),8,(2,9),(3,5)-1,6-10              "
"951","           C1 : 4,7,(2,8,9),(3,5)-1-6-10                "
"952","           C2 : 4-7,(2,8)-(3,9),5,(6,1)=10              "
"953","           C3 : (^4,7,8,5),9,(2,1),3-6-10               "
"954","           C4 : 4,(7,8),(9,5)-2,(3,1),6-10              "
"955","         G-1F : 7-(4,9)-5,8-(2,3)-(6,10)-1              "
"956","──────────────────────────────────────────────────────"
"957","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"958","──────────────────────────────────────────────────────"
"959","특 "
"960","기 "
"961","사 "
"962","항"
"963","──────────────────────────────────────────────────────"
"964",""
"965",""
"966","제목 : 11년05월07일(토)  제11경주"
"967",""
"968","(서울) 제33일 1400M 국3    별정Ⅴ-B    경주명 : 일반                        "
"969","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"970","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"971","부가상금:      0천원       0천원       0천원"
"972","────────────────────────────────────────"
"973","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"974","────────────────────────────────────────"
"975","  1    8  불꽃장사         한     거     5    56.0   김석봉 신우철   지원철           "
"976","  2   11  무패승리         한     수     3    53.0   장추열 박윤규   신준수           "
"977","  3   10  금빛특급         한     수     5    56.0   김귀배 이희영   오왕근           "
"978","  4    7  스카이풀         한(포) 거     3    55.0   문정균 김효섭   이동호           "
"979","  5    4  포커페이스       한     수     5    54.0   부민호 김순근   김동호           "
"980","  6    9  꽃남             한     수     4    56.0   박병윤 하재흥   이유환           "
"981","  7    1  리틀펌프킨       한     수     7    50.0   이기웅 박윤규   이방훈           "
"982","  8    2  실버몬           한     수     4    52.0   박시천 서정하   권인택           "
"983","  9    6  빅미라클         한(포) 암     5    51.0   김철호 곽영효   권광세           "
"984"," 10    3  삼무애           한     거     6    53.0   이준철 김명국   박양호           "
"985"," 11    5  신화처럼         한     암     5    51.0   신대전 김점오   문창완           "
"986","────────────────────────────────────────"
"987","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"988","────────────────────────────────────────"
"989","  1    8  불꽃장사         485( -7) 1:30.6            9-  -  - 5- 4- 4"
"990","  2   11  무패승리         447( -3) 1:30.7  ½        5-  -  - 2- 2- 1"
"991","  3   10  금빛특급         476( -7) 1:30.9  1¼       2-  -  - 3- 3- 3"
"992","  4    7  스카이풀         490( +6) 1:31.0  ½        4-  -  - 4- 5- 5"
"993","  5    4  포커페이스       463( +5) 1:31.1  ¾        6-  -  - 7- 6- 6"
"994","  6    9  꽃남             446(-10) 1:31.5  1¾       1-  -  - 1- 1- 2"
"995","  7    1  리틀펌프킨       432(-10) 1:31.6  ½        7-  -  - 8- 8- 7"
"996","  8    2  실버몬           536( +5) 1:31.6  ½       11-  -  -10-10- 9"
"997","  9    6  빅미라클         500( -2) 1:31.8  ¾        8-  -  - 9- 9-11"
"998"," 10    3  삼무애           478( +5) 1:31.8  ½       10-  -  -11-11-10"
"999"," 11    5  신화처럼         449(-13) 1:32.5  4         3-  -  - 6- 7- 8"
"1000","────────────────────────────────────────"
"1001","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1002","────────────────────────────────────────"
"1003","  1    8   40.6    0:14.3                  0:37.6  0:56.2  14.5       9.7    1.6"
"1004","  2   11   41.4    0:14.0                  0:36.9  0:55.5  14.9       1.2    1.0"
"1005","  3   10   41.1    0:13.8                  0:37.3  0:56.1  14.8      13.7    2.0"
"1006","  4    7   40.7    0:14.0                  0:37.6  0:56.8  14.5      22.0    3.3"
"1007","  5    4   40.5    0:14.1                  0:38.0  0:57.0  14.4      14.8    2.4"
"1008","  6    9   42.2    0:13.8                  0:36.9  0:55.5  15.6      10.5    1.8"
"1009","  7    1   40.4    0:14.3                  0:38.1  0:57.7  14.3     126.5   11.8"
"1010","  8    2   40.2    0:15.2                  0:38.9  0:58.0  14.2     113.6    8.6"
"1011","  9    6   40.4    0:14.3                  0:38.7  0:58.0  14.3     192.9   26.3"
"1012"," 10    3   40.2    0:14.8                  0:39.0  0:58.2  14.3      95.9    8.4"
"1013"," 11    5   41.5    0:14.0                  0:38.0  0:57.6  15.1     183.7   17.5"
"1014","────────────────────────────────────────"
"1015","(복승식 배당률)"
"1016","           1- 2  1081.8  2- 9   270.2  4- 7    60.1  6- 9  1265.3  9-10    31.2"
"1017","           1- 3  1031.4  2-10   232.3  4- 8    40.5  6-10  1272.9  9-11     3.9"
"1018","           1- 4   437.5  2-11    35.3  4- 9    38.3  6-11   168.2  9-12     0.0"
"1019","           1- 5  2270.2  2-12     0.0  4-10    52.6  6-12     0.0  9-13     0.0"
"1020","           1- 6  3470.4  2-13     0.0  4-11     6.5  6-13     0.0  9-14     0.0"
"1021","           1- 7   615.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11     5.7"
"1022","           1- 8   365.4  3- 4   285.7  4-13     0.0  7- 8    53.2 10-12     0.0"
"1023","           1- 9   350.3  3- 5  2065.0  4-14     0.0  7- 9    52.5 10-13     0.0"
"1024","           1-10   374.2  3- 6  3086.4  5- 6  2766.7  7-10    68.1 10-14     0.0"
"1025","           1-11    65.7  3- 7   447.1  5- 7  1162.9  7-11     8.9 11-12     0.0"
"1026","           1-12     0.0  3- 8   235.3  5- 8   746.9  7-12     0.0 11-13     0.0"
"1027","           1-13     0.0  3- 9   282.3  5- 9  1002.8  7-13     0.0 11-14     0.0"
"1028","           1-14     0.0  3-10   313.7  5-10   968.7  7-14     0.0 12-13     0.0"
"1029","           2- 3   963.2  3-11    40.4  5-11   162.6  8- 9    22.4 12-14     0.0"
"1030","           2- 4   293.7  3-12     0.0  5-12     0.0  8-10    34.8 13-14     0.0"
"1031","           2- 5  2579.9  3-13     0.0  5-13     0.0  8-11     3.5  0- 0     0.0"
"1032","           2- 6  2815.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1033","           2- 7   420.4  4- 5  1103.7  6- 7  1310.1  8-13     0.0  0- 0     0.0"
"1034","           2- 8   285.2  4- 6  1393.5  6- 8  1265.0  8-14     0.0  0- 0     0.0"
"1035","────────────────────────────────────────"
"1036","매출액 단식:     44,651,300    연식:     54,641,200      복식:  3,025,902,900"
"1037","       복연:    433,826,900    쌍식:  1,339,403,400      삼복:  1,171,849,900"
"1038","       합계:  6,070,275,600"
"1039","────────────────────────────────────────"
"1040","배당률 단:⑧  9.7       연:⑧  1.6⑪  1.0⑩  2.0       복:⑧⑪     3.5   4F:53.7"
"1041","                                                                         3F:41.3"
"1042","                        쌍:⑧⑪    17.6   "
"1043","     복연:⑧⑪   2.0   ⑧⑩   6.5   ⑪⑩   2.8"
"1044","     삼복:⑧⑪⑩8.7       "
"1045","────────────────────────────────────────"
"1046","펄 롱:13.8 11.3 11.8   12.4   12.8   13.7   14.8   "
"1047","통과M:  200  400  600    800    1000   1200   1400"
"1048","통과T:13.8 25.1 36.9 0:49.3 1:02.1 1:15.8 1:30.6 "
"1049","────────────────────────────────────────"
"1050","통과순위 S-1F : (9,10),(5,4,7,11),(1,6,8)-3-2           "
"1051","           C1 :                                         "
"1052","           C2 :                                         "
"1053","           C3 : (9,11)-10,(7,8)-(5,1,4)-6,(3,2)         "
"1054","           C4 : (9,11)-(10,8)-7,4-(5,1),(6,2),3         "
"1055","         G-1F : (9,^11),(10,8)-7,4-(5,1,2),(3,6)        "
"1056","──────────────────────────────────────────────────────"
"1057","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1058","──────────────────────────────────────────────────────"
"1059","기수   11      장추열            과태금       100,000원                    결승선 전방 약300m 내사, 9주행영향                "
"1060","──────────────────────────────────────────────────────"
"1061",""
