"","x"
"1",""
"2",""
"3","제목 : 11년01월16일(일)  제 1경주"
"4",""
"5","(서울) 제 4일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    3  돈워리           한     수     4    53.0   김혜선 서홍수   권도윤           "
"13","  2   13  올웨이즈윈       한     암     4    54.0   양희진 이인호   김명식           "
"14","  3   11  골드라벨         한     암     4    54.0   박병윤 서인석   이용대           "
"15","  4    2  히든챔피언       한     거     4    56.0   최정섭 천창기   김명식           "
"16","  5   10  해동태후         한     암     4    54.0   정평수 김효섭   김동호           "
"17","  6   12  초원대장         한     거     4    56.0   방춘식 최상식   조동식           "
"18","  7   14  상천보검         한     거     4    56.0   최원준 지용철   김선식           "
"19","  8    6  맥궁             한     수     4    56.0   김동철 지용철   곽태훈           "
"20","  9    1  당대여걸         한     암     4    54.0   한성열 김윤섭   박종률           "
"21"," 10    7  보아이디얼       한     수     4    56.0   최범현 김순근   안태건           "
"22"," 11    4  에버그린         한     거     4    56.0   문정균 최상식   정춘복           "
"23"," 12    8  포트퓨필         한     암     4    50.0   박종현 우창구   김동호           "
"24"," 13    9  뉴마이티         한     수     3    54.0   조인권 김호     이상홍           "
"25","       5  비사성           한     암     4    54.0   이기회 최혜식   서정훈           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1    3  돈워리           439( +0) 1:25.1            5-  -  - 5- 4- 1"
"30","  2   13  올웨이즈윈       440( -3) 1:25.1  ½        9-  -  - 8- 8- 4"
"31","  3   11  골드라벨         491(+12) 1:26.3  7         2-  -  - 2- 2- 2"
"32","  4    2  히든챔피언       480(+12) 1:26.5  ¾        4-  -  - 4- 5- 3"
"33","  5   10  해동태후         433( +2) 1:26.9  2½      11-  -  -10-11- 7"
"34","  6   12  초원대장         440(-10) 1:27.0  목        3-  -  - 3- 3- 5"
"35","  7   14  상천보검         492( -8) 1:27.0  코       13-  -  -11- 9- 6"
"36","  8    6  맥궁             474( -4) 1:27.5  2½       6-  -  - 9-10- 9"
"37","  9    1  당대여걸         476( -6) 1:27.5  코       10-  -  -12-12-12"
"38"," 10    7  보아이디얼       432( +2) 1:27.6  ¾        7-  -  - 6- 7-10"
"39"," 11    4  에버그린         504( +5) 1:28.9  7         1-  -  - 1- 1- 8"
"40"," 12    8  포트퓨필         422( +6) 1:29.1  1¾      12-  -  -13-13-13"
"41"," 13    9  뉴마이티         456(+20) 1:29.3  ¾        8-  -  - 7- 6-11"
"42","       5  비사성           439( +1) 1:32.6  실격     14-  -  -14-14-14"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1    3   41.2    0:14.0                  0:31.4  0:50.5  14.4       1.6    1.1"
"47","  2   13   40.3    0:14.3                  0:31.9  0:51.5  14.0       4.4    1.3"
"48","  3   11   42.9    0:13.5                  0:30.9  0:50.4  15.5      14.1    2.6"
"49","  4    2   42.4    0:14.0                  0:31.4  0:50.8  15.5      17.6    5.0"
"50","  5   10   41.9    0:14.7                  0:32.3  0:51.7  14.8     126.5   15.3"
"51","  6   12   43.2    0:13.8                  0:31.3  0:50.5  15.5      32.9    5.1"
"52","  7   14   42.3    0:14.7                  0:32.3  0:51.5  15.1      21.4    5.7"
"53","  8    6   42.5    0:14.1                  0:32.1  0:51.7  15.2      54.1    6.1"
"54","  9    1   42.1    0:14.4                  0:32.4  0:52.2  14.5      18.7    3.2"
"55"," 10    7   43.2    0:14.1                  0:31.6  0:51.5  15.3      21.5    3.2"
"56"," 11    4   45.5    0:13.5                  0:30.9  0:50.1  16.7      48.8   10.7"
"57"," 12    8   42.5    0:14.7                  0:33.8  0:53.1  15.1      95.4   20.2"
"58"," 13    9   44.8    0:14.1                  0:31.6  0:51.3  16.6      42.8    9.0"
"59","       5   43.7    0:15.9                  0:35.6  0:56.0  15.1     136.3   33.7"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2    64.5  2- 9   217.8  4- 7   248.1  6- 9   437.6  9-10  1515.3"
"63","           1- 3    12.1  2-10  1007.5  4- 8  1425.5  6-10  1747.2  9-11   166.5"
"64","           1- 4   264.5  2-11   112.5  4- 9   487.2  6-11   253.6  9-12   291.5"
"65","           1- 5  1101.6  2-12   131.2  4-10  1235.7  6-12   284.3  9-13    73.2"
"66","           1- 6   223.6  2-13    43.8  4-11   319.5  6-13    77.8  9-14   171.5"
"67","           1- 7    96.1  2-14   124.6  4-12   309.2  6-14   415.7 10-11   420.1"
"68","           1- 8   923.8  3- 4    43.9  4-13   116.8  7- 8   724.6 10-12   915.1"
"69","           1- 9   188.7  3- 5   288.1  4-14   404.9  7- 9   213.2 10-13   326.6"
"70","           1-10   562.2  3- 6    36.1  5- 6  1993.7  7-10   836.1 10-14   910.9"
"71","           1-11    69.4  3- 7    15.7  5- 7  1571.6  7-11    78.8 11-12    95.3"
"72","           1-12   142.2  3- 8   160.3  5- 8  3465.8  7-12   145.5 11-13    24.0"
"73","           1-13    31.6  3- 9    29.1  5- 9  3006.8  7-13    32.3 11-14   105.0"
"74","           1-14   111.2  3-10   143.7  5-10  4093.5  7-14   153.3 12-13    37.7"
"75","           2- 3    13.7  3-11    10.1  5-11  1507.6  8- 9  1237.2 12-14   145.2"
"76","           2- 4   229.9  3-12    19.9  5-12  2023.5  8-10  2111.9 13-14    40.5"
"77","           2- 5  1534.8  3-13     2.7  5-13   702.6  8-11  1155.9  0- 0     0.0"
"78","           2- 6   245.6  3-14    18.3  5-14  1655.2  8-12  1043.7  0- 0     0.0"
"79","           2- 7   124.6  4- 5  1661.4  6- 7   209.2  8-13   360.7  0- 0     0.0"
"80","           2- 8   829.1  4- 6   495.5  6- 8  1412.8  8-14  1085.7  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     23,178,400    연식:     41,813,900      복식:  1,390,118,900"
"83","       복연:    244,717,700    쌍식:    457,407,700      삼복:    472,102,500"
"84","       합계:  2,629,339,100"
"85","────────────────────────────────────────"
"86","배당률 단:③  1.6       연:③  1.1⑬  1.3⑪  2.6       복:③⑬     2.7   4F:54.2"
"87","                                                                         3F:41.7"
"88","                        쌍:③⑬     3.4   "
"89","     복연:③⑬   1.6   ③⑪   3.8   ⑬⑪   5.8"
"90","     삼복:③⑬⑪8.4       "
"91","────────────────────────────────────────"
"92","펄 롱: 8.1 11.1 11.7   12.5   13.6   13.7   14.4   "
"93","통과M:  100  300  500    700    900    1100   1300"
"94","통과T:08.1 19.2 30.9 0:43.4 0:57.0 1:10.7 1:25.1 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : (4,11),12,(2,3,6,7,9),(1,13),(10,8,14)=5"
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : (4,11)-(2,12,3),(7,9),13,6,(1,10,14)=8≡5"
"100","           C4 : 4,(11,12,3),2-9,(7,13,14),(6,10)-1=8≡5  "
"101","         G-1F : (11,^3),(2,13)-12-14,(4,10),(6,7)-9,1=8≡5"
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","마필   12      초원대장          출발심사                                  진입불량                                          "
"106","마필    5      비사성            실격                                      경주능력부진(42.83마신)                           "
"107","마필    5      비사성            출주정지     2개월(2011.01.17~2011.03.16) 경주능력부진(42.83마신)                           "
"108","──────────────────────────────────────────────────────"
"109",""
"110",""
"111","제목 : 11년01월16일(일)  제 2경주"
"112",""
"113","(서울) 제 4일 1200M 국6    마령        경주명 : 일반                        "
"114","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"115","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"116","부가상금:      0천원       0천원       0천원"
"117","────────────────────────────────────────"
"118","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"119","────────────────────────────────────────"
"120","  1    9  프로머니         한     수     3    54.0   정기용 배휴준   허영희           "
"121","  2    4  제너럴카         한     수     3    54.0   박태종 배대선   이승근           "
"122","  3    7  천둥번쩍         한     암     3    53.0   한성열 홍대유   이종원           "
"123","  4    3  프로인그란       한     거     3    51.0   박상우 박대흥   지대섭           "
"124","  5   14  천지바람         한     수     3    54.0   신형철 김명국   박양호           "
"125","  6    6  에이클래스       한     거     3    54.0   박병윤 하재흥   장한명           "
"126","  7   12  헌팅타임         한(포) 거     3    54.0   문정균 김점오   장석영           "
"127","  8    8  환상연주         한     거     3    54.0   최범현 김춘근   강동구           "
"128","  9    1  화살             한     거     3    50.0   이강서 정지은   이해서           "
"129"," 10   11  메니피매직       한     암     3    53.0   정평수 지용훈   남기태           "
"130"," 11   13  무브먼트         한     수     3    54.0   조인권 김호     박성구           "
"131"," 12    5  러닝모먼트       한     암     3    53.0   이상혁 안병기   박선주           "
"132"," 13    2  카리브           한     수     3    54.0   이기회 최상식   김경민           "
"133"," 14   10  가속돌파         한     암     3    53.0   최원준 서인석   오호극           "
"134","────────────────────────────────────────"
"135","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"136","────────────────────────────────────────"
"137","  1    9  프로머니         465( +2) 1:17.6            2-  -  - 3- 5- 1"
"138","  2    4  제너럴카         430(+10) 1:17.8  ¾        5-  -  - 5- 6- 3"
"139","  3    7  천둥번쩍         461( +6) 1:18.0  1½       1-  -  - 1- 1- 2"
"140","  4    3  프로인그란       430(-16) 1:18.2  1         8-  -  - 8-10- 6"
"141","  5   14  천지바람         473( +0) 1:18.2  ½       13-  -  -11- 9- 7"
"142","  6    6  에이클래스       479(-10) 1:18.4  ¾       12-  -  -13-13-12"
"143","  7   12  헌팅타임         459( +7) 1:18.7  1½      10-  -  - 9- 8- 8"
"144","  8    8  환상연주         460( +3) 1:18.8  1         7-  -  - 7- 4- 4"
"145","  9    1  화살             510( +4) 1:19.0  ¾       11-  -  -12-12-11"
"146"," 10   11  메니피매직       454( +1) 1:19.1  ½        9-  -  -10-11-13"
"147"," 11   13  무브먼트         470( +4) 1:19.3  1½       3-  -  - 2- 2- 9"
"148"," 12    5  러닝모먼트       449( +1) 1:19.8  2½       6-  -  - 6- 3- 5"
"149"," 13    2  카리브           483( -5) 1:20.2  2½       4-  -  - 4- 7-10"
"150"," 14   10  가속돌파         423(-14) 1:20.8  4        14-  -  -14-14-14"
"151","────────────────────────────────────────"
"152","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"153","────────────────────────────────────────"
"154","  1    9   39.2    0:14.1                  0:25.8  0:45.0  13.7       7.3    3.0"
"155","  2    4   39.1    0:14.3                  0:26.0  0:45.2  13.6       3.8    1.6"
"156","  3    7   39.8    0:14.0                  0:25.6  0:44.7  13.9       4.5    2.0"
"157","  4    3   39.0    0:14.5                  0:26.3  0:45.6  13.5      63.2    9.3"
"158","  5   14   39.3    0:14.8                  0:26.5  0:45.4  13.5       5.3    2.0"
"159","  6    6   38.8    0:14.6                  0:26.9  0:46.3  13.0      10.9    3.1"
"160","  7   12   39.8    0:14.5                  0:26.3  0:45.4  13.9      25.0    4.6"
"161","  8    8   40.4    0:14.3                  0:26.0  0:44.9  14.3       7.1    2.2"
"162","  9    1   39.4    0:14.6                  0:26.9  0:46.3  13.6      14.1    4.0"
"163"," 10   11   39.7    0:14.5                  0:26.5  0:46.1  13.6      43.2    6.3"
"164"," 11   13   41.0    0:14.1                  0:25.7  0:44.9  14.3      31.4    5.7"
"165"," 12    5   41.4    0:14.3                  0:26.0  0:44.9  15.1     133.1   30.6"
"166"," 13    2   41.3    0:14.3                  0:26.0  0:45.4  14.8      82.7   23.3"
"167"," 14   10   39.8    0:15.0                  0:27.7  0:47.3  14.0     160.0   39.5"
"168","────────────────────────────────────────"
"169","(복승식 배당률)"
"170","           1- 2   577.4  2- 9   311.1  4- 7    12.4  6- 9    33.2  9-10  1055.7"
"171","           1- 3   463.4  2-10  3248.2  4- 8    13.0  6-10  1161.6  9-11    97.8"
"172","           1- 4    36.9  2-11  1238.0  4- 9    12.7  6-11   114.1  9-12    56.4"
"173","           1- 5  1358.0  2-12   849.3  4-10   420.6  6-12    75.5  9-13    47.2"
"174","           1- 6    83.9  2-13  1641.8  4-11    58.3  6-13    93.3  9-14    24.3"
"175","           1- 7    46.3  2-14   453.2  4-12    30.8  6-14    27.1 10-11  1771.6"
"176","           1- 8    55.2  3- 4   125.5  4-13    40.3  7- 8    15.7 10-12  1671.4"
"177","           1- 9    70.4  3- 5  2602.7  4-14    12.1  7- 9    19.2 10-13  3052.1"
"178","           1-10  1512.3  3- 6   377.7  5- 6   941.3  7-10   843.3 10-14   864.4"
"179","           1-11   209.9  3- 7   213.9  5- 7   692.9  7-11    74.9 11-12   158.8"
"180","           1-12   171.2  3- 8   318.0  5- 8   817.0  7-12    54.6 11-13   307.1"
"181","           1-13   340.3  3- 9   263.0  5- 9   947.7  7-13    53.1 11-14    73.3"
"182","           1-14    58.3  3-10  3103.2  5-10  3536.5  7-14    13.6 12-13   117.1"
"183","           2- 3  1309.4  3-11   692.4  5-11  1894.2  8- 9    22.5 12-14    59.2"
"184","           2- 4   195.9  3-12   525.8  5-12  1658.9  8-10   794.6 13-14    84.2"
"185","           2- 5  2463.3  3-13   957.2  5-13  2464.8  8-11    67.8  0- 0     0.0"
"186","           2- 6   475.9  3-14   299.8  5-14   887.6  8-12    45.4  0- 0     0.0"
"187","           2- 7   357.0  4- 5   288.6  6- 7    23.0  8-13    78.2  0- 0     0.0"
"188","           2- 8   480.6  4- 6    15.7  6- 8    26.7  8-14    21.7  0- 0     0.0"
"189","────────────────────────────────────────"
"190","매출액 단식:     21,158,300    연식:     54,914,200      복식:  1,675,709,400"
"191","       복연:    208,811,200    쌍식:    359,529,800      삼복:    437,484,000"
"192","       합계:  2,757,606,900"
"193","────────────────────────────────────────"
"194","배당률 단:⑨  7.3       연:⑨  3.0④  1.6⑦  2.0       복:⑨④    12.7   4F:52.0"
"195","                                                                         3F:39.4"
"196","                        쌍:⑨④    29.6   "
"197","     복연:⑨④   5.9   ⑨⑦   6.8   ④⑦   4.7"
"198","     삼복:⑨④⑦20.6      "
"199","────────────────────────────────────────"
"200","펄 롱:14.0 11.6 12.6   13.2   12.5   13.7   "
"201","통과M:  200  400  600    800    1000   1200"
"202","통과T:14.0 25.6 38.2 0:51.4 1:03.9 1:17.6 "
"203","────────────────────────────────────────"
"204","통과순위 S-1F : (^7,9,13),(2,4,5,8),(1,3,6,11,12),14,10 "
"205","           C1 :                                         "
"206","           C2 :                                         "
"207","           C3 : (^7,13),9,(2,4,5,8),(3,12),(11,14)-(1,6)=10"
"208","           C4 : 7,(9,13,5,8),4,(2,12,14),3-11,(1,6)=10  "
"209","         G-1F : 9,(7,4),8,(5,3,12,14),13-(2,1,11,6)=10  "
"210","──────────────────────────────────────────────────────"
"211","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"212","──────────────────────────────────────────────────────"
"213","기수   14      신형철            특이경주                                  금일 한파로 인해 500g 초과중량 허용               "
"214","──────────────────────────────────────────────────────"
"215",""
"216",""
"217","제목 : 11년01월16일(일)  제 3경주"
"218",""
"219","(서울) 제 4일 1000M 국6    마령        경주명 : 일반                        "
"220","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"221","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"222","부가상금:      0천원       0천원       0천원"
"223","────────────────────────────────────────"
"224","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"225","────────────────────────────────────────"
"226","  1    1  타임존           한     수     3    54.0   심승태 정호익   송봉규           "
"227","  2    5  대산캡틴         한     거     3    54.0   이기회 서인석   오종택           "
"228","  3    2  아름다운제주     한     수     3    54.0   정기용 신삼영   조창석           "
"229","  4   10  리틀챔프         한     수     3    54.0   한창민 배휴준   오상철           "
"230","  5    3  와와둥둥         한     수     3    54.0   박병윤 하재흥   강용식           "
"231","  6   12  천하군주         한     거     3    54.0   최범현 김양선   (주)자성실업     "
"232","  7    8  하이웰           한     수     3    54.0   윤태혁 곽영효   퓨리나코리아     "
"233","  8    6  타임라이트       한     수     3    54.0   원정일 우창구   변갑한           "
"234","  9    4  팔공             한     수     3    54.0   한성열 황영원   이승택           "
"235"," 10    7  존칼리스         한     거     3    54.0   김석봉 김점오   고창범           "
"236"," 11   11  신영질주         한     암     3    53.0   김영진 박원덕   최명숙           "
"237"," 12    9  운기             한     암     3    53.0   문정균 신삼영   김항균           "
"238","────────────────────────────────────────"
"239","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"240","────────────────────────────────────────"
"241","  1    1  타임존           479( -5) 1:04.8            1-  -  - 1- 1- 1"
"242","  2    5  대산캡틴         456(+19) 1:04.9  목        3-  -  - 3- 4- 3"
"243","  3    2  아름다운제주     472( -7) 1:05.0  ½        2-  -  - 2- 2- 2"
"244","  4   10  리틀챔프         440( +5) 1:05.0  목        4-  -  - 4- 3- 4"
"245","  5    3  와와둥둥         460( +7) 1:05.5  2½       5-  -  - 5- 7- 7"
"246","  6   12  천하군주         501( -3) 1:05.5  코        8-  -  - 8- 6- 5"
"247","  7    8  하이웰           461( +5) 1:05.6  ¾       10-  -  -10-11-11"
"248","  8    6  타임라이트       477(+16) 1:05.9  2         7-  -  - 7- 8- 8"
"249","  9    4  팔공             484( +4) 1:06.3  1¾      11-  -  -11-10-10"
"250"," 10    7  존칼리스         470(-10) 1:06.4  ¾        9-  -  - 9- 9- 9"
"251"," 11   11  신영질주         463( +2) 1:06.9  3         6-  -  - 6- 5- 6"
"252"," 12    9  운기             460(-27) 1:07.2  2        12-  -  -12-12-12"
"253","────────────────────────────────────────"
"254","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"255","────────────────────────────────────────"
"256","  1    1   39.8    0:13.9                  0:13.9  0:31.7  14.1      12.8    3.2"
"257","  2    5   39.6    0:13.9                  0:13.9  0:32.0  14.0       1.7    1.0"
"258","  3    2   39.8    0:13.9                  0:13.9  0:31.9  14.1       3.9    1.6"
"259","  4   10   39.5    0:14.2                  0:14.2  0:32.0  14.0      27.4    3.4"
"260","  5    3   39.3    0:14.4                  0:14.4  0:32.7  13.9      10.4    2.2"
"261","  6   12   39.7    0:14.5                  0:14.5  0:32.2  14.3      10.7    2.3"
"262","  7    8   38.8    0:14.7                  0:14.7  0:33.6  13.0      21.2    3.6"
"263","  8    6   39.6    0:14.5                  0:14.5  0:32.7  14.2     166.8   27.2"
"264","  9    4   39.7    0:14.8                  0:14.8  0:33.1  14.0      95.2   10.3"
"265"," 10    7   40.1    0:14.7                  0:14.7  0:32.7  14.4      70.8    8.3"
"266"," 11   11   41.2    0:14.4                  0:14.4  0:32.2  15.3      72.5   15.7"
"267"," 12    9   40.0    0:14.8                  0:14.8  0:33.7  13.8     108.2   15.3"
"268","────────────────────────────────────────"
"269","(복승식 배당률)"
"270","           1- 2    17.9  2- 9   225.3  4- 7  1039.4  6- 9  3011.0  9-10   519.7"
"271","           1- 3    45.4  2-10    38.8  4- 8   486.4  6-10  1345.1  9-11  2281.1"
"272","           1- 4   249.3  2-11   292.3  4- 9  1343.9  6-11  4422.0  9-12   326.1"
"273","           1- 5     9.7  2-12    15.9  4-10   425.9  6-12   851.2  9-13     0.0"
"274","           1- 6   962.7  2-13     0.0  4-11  1387.3  6-13     0.0  9-14     0.0"
"275","           1- 7   388.4  2-14     0.0  4-12   294.8  6-14     0.0 10-11   413.5"
"276","           1- 8   108.4  3- 4   200.1  4-13     0.0  7- 8   400.6 10-12    53.5"
"277","           1- 9   506.9  3- 5     8.2  4-14     0.0  7- 9  1581.9 10-13     0.0"
"278","           1-10    78.4  3- 6  1200.0  5- 6   176.2  7-10   371.8 10-14     0.0"
"279","           1-11   580.9  3- 7   275.0  5- 7    51.1  7-11  1442.7 11-12   293.0"
"280","           1-12    37.1  3- 8    62.9  5- 8    13.9  7-12   276.4 11-13     0.0"
"281","           1-13     0.0  3- 9   419.0  5- 9    65.8  7-13     0.0 11-14     0.0"
"282","           1-14     0.0  3-10    72.9  5-10    13.3  7-14     0.0 12-13     0.0"
"283","           2- 3    16.3  3-11   354.5  5-11    81.0  8- 9   594.9 12-14     0.0"
"284","           2- 4   117.6  3-12    34.8  5-12     6.2  8-10    99.4 13-14     0.0"
"285","           2- 5     3.8  3-13     0.0  5-13     0.0  8-11   399.3  0- 0     0.0"
"286","           2- 6   462.4  3-14     0.0  5-14     0.0  8-12    65.8  0- 0     0.0"
"287","           2- 7   185.3  4- 5    43.7  6- 7  1855.9  8-13     0.0  0- 0     0.0"
"288","           2- 8    38.8  4- 6  2034.8  6- 8  1299.2  8-14     0.0  0- 0     0.0"
"289","────────────────────────────────────────"
"290","매출액 단식:     25,020,500    연식:     46,983,700      복식:  1,853,622,000"
"291","       복연:    291,479,600    쌍식:    651,832,800      삼복:    621,380,800"
"292","       합계:  3,490,319,400"
"293","────────────────────────────────────────"
"294","배당률 단:① 12.8       연:①  3.2⑤  1.0②  1.6       복:①⑤     9.7   4F:50.9"
"295","                                                                         3F:39.8"
"296","                        쌍:①⑤    29.7   "
"297","     복연:①⑤   4.5   ①②   5.7   ⑤②   2.0"
"298","     삼복:①⑤②8.9       "
"299","────────────────────────────────────────"
"300","펄 롱:13.9 11.1 13.1   12.6   14.1   "
"301","통과M:  200  400  600    800    1000"
"302","통과T:13.9 25.0 38.1 0:50.7 1:04.8 "
"303","────────────────────────────────────────"
"304","통과순위 S-1F : (1,2,5),10,(3,6,11,12),(4,7,8,9)        "
"305","           C1 :                                         "
"306","           C2 :                                         "
"307","           C3 : (1,2,5),10,(3,6,11,12),(4,7,8,9)        "
"308","           C4 : 1,(10,2,5),(11,12)-(3,6,7)-4-(9,8)      "
"309","         G-1F : 1,(10,2,5),12-(11,3,6),7,4,8=9          "
"310","──────────────────────────────────────────────────────"
"311","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"312","──────────────────────────────────────────────────────"
"313","기수    8      윤태혁            특이경주                                  금일 한파로 인해 500g 초과중량 허용               "
"314","마필    9      운기              주행심사                                  능력미달(1:07.2)                                  "
"315","──────────────────────────────────────────────────────"
"316",""
"317",""
"318","제목 : 11년01월16일(일)  제 4경주"
"319",""
"320","(서울) 제 4일 1000M 혼4    마령        경주명 : 일반                        "
"321","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"322","순위상금: 14,999천원   6,226천원   3,679천원   1,981천원   1,415천원"
"323","부가상금:      0천원       0천원       0천원"
"324","────────────────────────────────────────"
"325","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"326","────────────────────────────────────────"
"327","  1    2  천년마마         미     암     3    49.0   박종현 우창구   가명풍           "
"328","  2    8  오리엔탈캣       뉴     거     3    55.0   김영진 박천서   오왕근           "
"329","  3    9  데어링파워       미     수     3    54.0   문정균 김순근   황의영           "
"330","  4    7  미창             뉴     거     4    57.0   심승태 정호익   백국인           "
"331","  5    4  하이센스         한     수     4    54.0   김동철 지용철   최성룡           "
"332","  6    5  롱런강호         미     수     3    54.0   최범현 김양선   강석대           "
"333","  7   12  명품잔치         한     암     6    52.0   이기회 최혜식   서승린           "
"334","  8   11  심플리베터       뉴     거     3    55.0   신형철 김윤섭   박용훈           "
"335","  9    1  파워클린업       뉴     거     3    52.0   김혜선 김효섭   민형근           "
"336"," 10   10  수펙스히어로     한     거     4    54.0   이상혁 배휴준   김태진           "
"337"," 11    3  금복이           한     암     5    53.0   한성열 신삼영   배태곤           "
"338"," 12    6  선더붐           미     수     3    54.0   박태종 박흥진   변완석           "
"339","────────────────────────────────────────"
"340","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"341","────────────────────────────────────────"
"342","  1    2  천년마마         501(-14) 1:02.0            1-  -  - 1- 1- 1"
"343","  2    8  오리엔탈캣       455( -3) 1:03.2  7         3-  -  - 3- 2- 2"
"344","  3    9  데어링파워       476(+10) 1:03.4  1         6-  -  - 6- 5- 4"
"345","  4    7  미창             460( +0) 1:03.6  1         4-  -  - 4- 4- 3"
"346","  5    4  하이센스         490( -6) 1:03.7  ½        8-  -  - 8- 9- 7"
"347","  6    5  롱런강호         473( +2) 1:04.1  2         5-  -  - 5- 6- 6"
"348","  7   12  명품잔치         416( -1) 1:04.4  1¾      11-  -  -11-11-10"
"349","  8   11  심플리베터       460( +0) 1:04.4  목       10-  -  -10-10-11"
"350","  9    1  파워클린업       492( +1) 1:04.5  ½        9-  -  - 9- 8- 8"
"351"," 10   10  수펙스히어로     448( -1) 1:04.8  1½       7-  -  - 7- 7- 9"
"352"," 11    3  금복이           453( -5) 1:04.8  목        2-  -  - 2- 3- 5"
"353"," 12    6  선더붐           525( -3) 1:05.2  2        12-  -  -12-12-12"
"354","────────────────────────────────────────"
"355","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"356","────────────────────────────────────────"
"357","  1    2   37.3    0:13.8                  0:13.8  0:30.9  12.9       1.2    1.1"
"358","  2    8   38.2    0:14.1                  0:14.1  0:31.2  13.5      50.0    6.2"
"359","  3    9   37.6    0:14.5                  0:14.5  0:32.1  13.2      20.0    2.0"
"360","  4    7   38.0    0:14.2                  0:14.2  0:32.0  13.4      32.4    4.1"
"361","  5    4   37.2    0:14.9                  0:14.9  0:32.8  12.7      53.5    5.1"
"362","  6    5   38.3    0:14.5                  0:14.5  0:32.3  13.2       5.8    1.4"
"363","  7   12   37.9    0:15.0                  0:15.0  0:32.9  13.1      70.6    9.1"
"364","  8   11   37.9    0:15.0                  0:15.0  0:32.9  12.8     136.4   11.7"
"365","  9    1   38.3    0:15.0                  0:15.0  0:32.7  13.3      63.5    5.9"
"366"," 10   10   38.6    0:14.6                  0:14.6  0:32.7  13.5      94.9    8.0"
"367"," 11    3   39.6    0:14.1                  0:14.1  0:31.5  14.3      32.0    4.4"
"368"," 12    6   37.7    0:15.6                  0:15.6  0:34.3  12.4      17.8    3.1"
"369","────────────────────────────────────────"
"370","(복승식 배당률)"
"371","           1- 2    26.9  2- 9     6.2  4- 7   434.5  6- 9    90.9  9-10   569.1"
"372","           1- 3   466.1  2-10    34.6  4- 8   650.0  6-10   527.8  9-11   722.9"
"373","           1- 4   554.4  2-11    64.3  4- 9   325.9  6-11   813.4  9-12   568.9"
"374","           1- 5   142.1  2-12    48.7  4-10   992.0  6-12   477.7  9-13     0.0"
"375","           1- 6   374.0  2-13     0.0  4-11  1680.0  6-13     0.0  9-14     0.0"
"376","           1- 7   683.5  2-14     0.0  4-12  1215.3  6-14     0.0 10-11  1542.7"
"377","           1- 8   656.6  3- 4   445.3  4-13     0.0  7- 8   269.9 10-12  1407.6"
"378","           1- 9   403.4  3- 5    69.0  4-14     0.0  7- 9   140.8 10-13     0.0"
"379","           1-10  1326.8  3- 6   218.8  5- 6    38.7  7-10  1088.6 10-14     0.0"
"380","           1-11  1422.8  3- 7   309.8  5- 7    65.9  7-11  1274.6 11-12  1550.0"
"381","           1-12  1339.1  3- 8   364.8  5- 8    91.6  7-12   807.3 11-13     0.0"
"382","           1-13     0.0  3- 9   182.5  5- 9    30.8  7-13     0.0 11-14     0.0"
"383","           1-14     0.0  3-10   914.6  5-10   237.9  7-14     0.0 12-13     0.0"
"384","           2- 3    13.0  3-11  1308.0  5-11   339.7  8- 9   220.0 12-14     0.0"
"385","           2- 4    22.5  3-12   966.5  5-12   257.0  8-10   890.6 13-14     0.0"
"386","           2- 5     1.9  3-13     0.0  5-13     0.0  8-11  1549.1  0- 0     0.0"
"387","           2- 6     8.7  3-14     0.0  5-14     0.0  8-12  1084.8  0- 0     0.0"
"388","           2- 7    13.7  4- 5   113.6  6- 7   179.1  8-13     0.0  0- 0     0.0"
"389","           2- 8    19.3  4- 6   347.4  6- 8   271.8  8-14     0.0  0- 0     0.0"
"390","────────────────────────────────────────"
"391","매출액 단식:     30,225,400    연식:     50,528,600      복식:  1,851,030,700"
"392","       복연:    440,386,300    쌍식:    898,653,300      삼복:    929,958,600"
"393","       합계:  4,200,782,900"
"394","────────────────────────────────────────"
"395","배당률 단:②  1.2       연:②  1.1⑧  6.2⑨  2.0       복:②⑧    19.3   4F:48.2"
"396","                                                                         3F:37.3"
"397","                        쌍:②⑧    22.4   "
"398","     복연:②⑧   7.8   ②⑨   2.5   ⑧⑨  30.0"
"399","     삼복:②⑧⑨54.6      "
"400","────────────────────────────────────────"
"401","펄 롱:13.8 10.9 12.4   12.0   12.9   "
"402","통과M:  200  400  600    800    1000"
"403","통과T:13.8 24.7 37.1 0:49.1 1:02.0 "
"404","────────────────────────────────────────"
"405","통과순위 S-1F : 2,(3,7,8),(5,9,10),(1,4,11,12)-6        "
"406","           C1 :                                         "
"407","           C2 :                                         "
"408","           C3 : 2,(3,7,8),(5,9,10),(1,4,11,12)-6        "
"409","           C4 : 2,8,3-(7,9),5-(4,10,1),(11,12)=6        "
"410","         G-1F : 2-8-(7,9),3-(4,5),(10,1,12),11=6        "
"411","──────────────────────────────────────────────────────"
"412","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"413","──────────────────────────────────────────────────────"
"414","기수    7      심승태            과태금       50,000원                     4코너 지점, 내측사행, 5번 영향                    "
"415","──────────────────────────────────────────────────────"
"416",""
"417",""
"418","제목 : 11년01월16일(일)  제 5경주"
"419",""
"420","(서울) 제 4일 1200M 국5    마령        경주명 : 일반                        "
"421","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"422","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"423","부가상금:      0천원       0천원       0천원"
"424","────────────────────────────────────────"
"425","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"426","────────────────────────────────────────"
"427","  1   12  니콜윈저         한     암     3    53.0   이준철 김대근   김경민           "
"428","  2    5  뷰티이천         한     암     3    53.0   조인권 김호     이종욱           "
"429","  3   11  럭키박스         한(포) 암     3    53.0   박태종 박흥진   김도윤           "
"430","  4   14  러브랭귀사       한     암     4    54.0   문정균 정호익   정춘복           "
"431","  5    1  시간의향기       한     암     4    54.0   박병윤 하재흥   (주)케이씨피     "
"432","  6    6  캐러라인         한(포) 암     3    50.0   김혜선 김일성   현태봉           "
"433","  7    7  칠보주           한     암     5    55.0   한성열 김학수   박성구           "
"434","  8    4  샤프컨셉         한     암     3    53.0   김영진 정호익   백국인           "
"435","  9    9  희망초이스       한     암     3    53.0   이상혁 김점오   장석영           "
"436"," 10   10  슈퍼미사일       한     암     5    52.0   박상우 손영표   김지훈           "
"437"," 11    3  누볼라           한     암     3    49.0   유미라 서정하   김상식           "
"438"," 12    2  다링비전         한     암     3    54.0   정기용 박윤규   김양호           "
"439"," 13    8  안시성           한(포) 암     4    54.0   김동철 지용철   임준호           "
"440"," 14   13  서울럭키         한     암     4    54.0   원정일 박희철   (주)늘푸른목장   "
"441","────────────────────────────────────────"
"442","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"443","────────────────────────────────────────"
"444","  1   12  니콜윈저         474( -3) 1:17.2            8-  -  - 9- 9- 6"
"445","  2    5  뷰티이천         484( +4) 1:17.2  코        3-  -  - 3- 3- 2"
"446","  3   11  럭키박스         488( +9) 1:17.4  1¼       7-  -  - 8- 6- 5"
"447","  4   14  러브랭귀사       439( +4) 1:17.5  1        12-  -  -12-12- 7"
"448","  5    1  시간의향기       434( -4) 1:17.6  ½       13-  -  -13-13-13"
"449","  6    6  캐러라인         440( +4) 1:17.8  1½       2-  -  - 2- 1- 1"
"450","  7    7  칠보주           409( -5) 1:18.1  ¾+½    10-  -  -11-10-11"
"451","  8    4  샤프컨셉         462( +0) 1:18.2  1         6-  -  - 7- 8- 8"
"452","  9    9  희망초이스       424( +7) 1:17.9  착변      1-  -  - 1- 2- 3"
"453"," 10   10  슈퍼미사일       402( -7) 1:18.3  목        4-  -  - 4- 4- 4"
"454"," 11    3  누볼라           421( +0) 1:18.3  ½       11-  -  -10-11-12"
"455"," 12    2  다링비전         479( -2) 1:18.4  ½        5-  -  - 6- 7- 9"
"456"," 13    8  안시성           482( -3) 1:19.1  4        14-  -  -14-14-14"
"457"," 14   13  서울럭키         449(-11) 1:19.1  ½        9-  -  - 5- 5-10"
"458","────────────────────────────────────────"
"459","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"460","────────────────────────────────────────"
"461","  1   12   38.1    0:14.4                  0:26.3  0:45.5  13.0      43.7    4.4"
"462","  2    5   39.1    0:14.2                  0:25.8  0:44.7  13.4       3.6    1.4"
"463","  3   11   38.9    0:14.4                  0:26.1  0:45.0  13.2       2.8    1.4"
"464","  4   14   38.0    0:14.7                  0:27.0  0:45.8  13.1       5.4    1.8"
"465","  5    1   38.0    0:15.0                  0:27.1  0:46.1  12.9      68.6   10.9"
"466","  6    6   39.9    0:14.1                  0:25.4  0:44.4  14.0     110.0   19.3"
"467","  7    7   38.9    0:14.5                  0:26.7  0:45.5  13.5     120.0   21.4"
"468","  8    4   39.4    0:14.4                  0:26.1  0:45.5  13.7       4.4    1.9"
"469","  9    9   40.0    0:13.9                  0:25.3  0:44.4  14.1      32.8    6.2"
"470"," 10   10   40.2    0:14.2                  0:25.8  0:44.7  14.1     103.5   13.2"
"471"," 11    3   39.0    0:14.7                  0:26.7  0:45.8  13.6      18.6    3.4"
"472"," 12    2   39.9    0:14.3                  0:26.1  0:45.3  13.8      31.8    7.4"
"473"," 13    8   38.7    0:15.0                  0:28.0  0:46.7  13.7     144.2   21.4"
"474"," 14   13   41.0    0:14.4                  0:25.8  0:44.7  14.5     110.2   13.9"
"475","────────────────────────────────────────"
"476","(복승식 배당률)"
"477","           1- 2   426.7  2- 9   279.3  4- 7   687.8  6- 9   788.8  9-10   778.2"
"478","           1- 3   297.5  2-10   705.4  4- 8   655.7  6-10  2118.5  9-11    37.1"
"479","           1- 4   228.0  2-11    38.9  4- 9    74.8  6-11   145.6  9-12   277.6"
"480","           1- 5   139.1  2-12   350.9  4-10   267.8  6-12   933.1  9-13   784.0"
"481","           1- 6  1741.6  2-13   809.8  4-11     8.6  6-13  1870.4  9-14    77.5"
"482","           1- 7  2923.4  2-14    79.6  4-12    73.1  6-14   351.1 10-11    96.0"
"483","           1- 8  2704.0  3- 4    32.9  4-13   324.8  7- 8  2551.0 10-12   789.7"
"484","           1- 9   694.4  3- 5    21.2  4-14    16.0  7- 9  1635.0 10-13  1463.6"
"485","           1-10  1841.4  3- 6   401.8  5- 6   156.8  7-10  2138.2 10-14   211.7"
"486","           1-11   114.1  3- 7   920.7  5- 7   429.9  7-11   311.0 11-12    38.7"
"487","           1-12   964.1  3- 8   950.9  5- 8   302.5  7-12  2144.0 11-13   158.6"
"488","           1-13  1948.3  3- 9   144.9  5- 9    42.3  7-13  3419.6 11-14     7.5"
"489","           1-14   241.5  3-10   397.9  5-10   150.6  7-14   615.7 12-13   631.3"
"490","           2- 3    95.0  3-11    18.2  5-11     4.9  8- 9  1464.6 12-14    62.1"
"491","           2- 4    62.5  3-12   204.3  5-12    47.7  8-10  2032.5 13-14   234.6"
"492","           2- 5    44.6  3-13   392.2  5-13   210.4  8-11   264.8  0- 0     0.0"
"493","           2- 6   833.7  3-14    37.9  5-14     7.3  8-12  1356.1  0- 0     0.0"
"494","           2- 7  1456.2  4- 5     6.8  6- 7  2517.8  8-13  3518.2  0- 0     0.0"
"495","           2- 8  1576.4  4- 6   239.7  6- 8  2543.4  8-14   450.6  0- 0     0.0"
"496","────────────────────────────────────────"
"497","매출액 단식:     34,120,800    연식:     61,820,300      복식:  2,809,244,900"
"498","       복연:    371,968,200    쌍식:    778,882,400      삼복:    784,124,000"
"499","       합계:  4,840,160,600"
"500","────────────────────────────────────────"
"501","배당률 단:⑫ 43.7       연:⑫  4.4⑤  1.4⑪  1.4       복:⑫⑤    47.7   4F:51.9"
"502","                                                                         3F:39.3"
"503","                        쌍:⑫⑤   268.1   "
"504","     복연:⑫⑤  11.9   ⑫⑪  10.5   ⑤⑪   2.2"
"505","     삼복:⑫⑤⑪34.1      "
"506","────────────────────────────────────────"
"507","펄 롱:13.9 11.4 12.6   13.1   12.8   13.4   "
"508","통과M:  200  400  600    800    1000   1200"
"509","통과T:13.9 25.3 37.9 0:51.0 1:03.8 1:17.2 "
"510","────────────────────────────────────────"
"511","통과순위 S-1F : 9,(5,6,10),(2,4,11,12,13),7,(3,14),(1,8)"
"512","           C1 :                                         "
"513","           C2 :                                         "
"514","           C3 : (6,^9)-(5,10,13),(2,4,11),12-(3,7),(1,14)=8"
"515","           C4 : (6,9),(5,10,13),11,2,(4,12,7),(3,14),1-8"
"516","         G-1F : (6,5,9)-(10,11,12),(4,14),(3,2,1,13,7)-8"
"517","──────────────────────────────────────────────────────"
"518","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"519","──────────────────────────────────────────────────────"
"520","기수    3      유미라            특이경주                                  금일 한파로 인해 500g 초과중량 허용               "
"521","기수    9      이상혁            기승정지     4일(2011.01.22~2011.01.30)   순위변경 : 7착 → 9착(출발후 200m지점, 내측사행, 6,5,4번 주행방해)"
"522","마필    9      희망초이스        순위변경                                  순위변경 : 7착 → 9착(출발후 200m지점, 내측사행, 6,5,4번 주행방해)"
"523","──────────────────────────────────────────────────────"
"524",""
"525",""
"526","제목 : 11년01월16일(일)  제 6경주"
"527",""
"528","(서울) 제 4일 1300M 국5    마령        경주명 : 일반                        "
"529","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"530","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"531","부가상금:      0천원       0천원       0천원"
"532","────────────────────────────────────────"
"533","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"534","────────────────────────────────────────"
"535","  1    6  광야제일         한     수     3    54.0   문정균 임봉춘   임상윤           "
"536","  2   11  디데이플러스     한     거     4    56.0   박태종 정지은   에쓰푸드(주)     "
"537","  3    5  용왕스프린트     한     수     3    54.0   이상혁 배휴준   박정재           "
"538","  4    8  수성비에프       한     거     3    50.0   김정준 박종곤   (주)수성         "
"539","  5   14  원대로           한     수     5    57.0   최원준 지용철   안대종           "
"540","  6    3  새로운물결       한     암     5    55.0   조인권 김호     이용대           "
"541","  7   10  아미가댄서       한     암     5    55.0   방춘식 박희철   (주)자성실업     "
"542","  8   12  차밍걸           한     암     6    50.0   유미라 이희영   변영남           "
"543","  9    7  벨로시티         한     암     4    54.0   이동국 안해양   김석헌           "
"544"," 10    1  서남풍           한     수     4    56.0   지하주 김순근   이윤화           "
"545"," 11    2  비행대장         한(포) 수     4    56.0   이기회 서인석   오호극           "
"546"," 12    4  모래폭풍         한     거     4    53.0   김혜선 김효섭   구경회           "
"547"," 13    9  레드샤크         한     거     5    57.0   김영진 정호익   백국인           "
"548"," 14   13  연승연호         한     수     3    54.0   최범현 김문갑   김연호           "
"549","────────────────────────────────────────"
"550","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"551","────────────────────────────────────────"
"552","  1    6  광야제일         511( +2) 1:24.0            6-  -  - 4- 5- 2"
"553","  2   11  디데이플러스     486( +0) 1:24.4  2         9-  -  - 6- 6- 4"
"554","  3    5  용왕스프린트     522(+14) 1:24.4  ½        2-  -  - 3- 2- 1"
"555","  4    8  수성비에프       441( -1) 1:25.1  4         4-  -  - 7- 7- 6"
"556","  5   14  원대로           460( +5) 1:25.4  1½       8-  -  - 1- 1- 3"
"557","  6    3  새로운물결       501( +9) 1:25.6  1         1-  -  - 2- 3- 5"
"558","  7   10  아미가댄서       448( -6) 1:26.2  3        14-  -  -14-14-12"
"559","  8   12  차밍걸           395( -7) 1:26.2  ½       10-  -  -10- 9- 8"
"560","  9    7  벨로시티         390( +4) 1:26.4  ¾       12-  -  -13-13-11"
"561"," 10    1  서남풍           466( +7) 1:26.5  ½       11-  -  -12-11- 9"
"562"," 11    2  비행대장         491( +5) 1:26.5  ½        5-  -  - 8- 8-10"
"563"," 12    4  모래폭풍         441( -8) 1:27.0  2½       3-  -  - 5- 4- 7"
"564"," 13    9  레드샤크         458(-12) 1:27.3  2        13-  -  -11-10-13"
"565"," 14   13  연승연호         479( -4) 1:27.8  2½       7-  -  - 9-12-14"
"566","────────────────────────────────────────"
"567","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"568","────────────────────────────────────────"
"569","  1    6   38.3    0:14.1                  0:32.3  0:52.5  12.9       1.3    1.2"
"570","  2   11   38.3    0:14.2                  0:32.5  0:52.8  12.8       6.6    1.5"
"571","  3    5   39.1    0:13.9                  0:32.1  0:52.2  13.3      10.7    1.8"
"572","  4    8   39.2    0:14.0                  0:32.5  0:52.8  13.0      19.5    2.4"
"573","  5   14   40.5    0:14.1                  0:31.7  0:51.9  13.8     117.7   10.9"
"574","  6    3   40.1    0:13.8                  0:32.1  0:52.3  13.7     157.1   18.7"
"575","  7   10   38.8    0:15.1                  0:34.3  0:54.0  13.1      91.8    5.1"
"576","  8   12   39.6    0:14.4                  0:33.2  0:53.2  13.8     177.5   15.0"
"577","  9    7   39.2    0:14.9                  0:34.0  0:54.0  13.3     260.9   30.4"
"578"," 10    1   39.5    0:14.6                  0:33.6  0:53.7  13.7      94.2    6.8"
"579"," 11    2   40.2    0:14.1                  0:32.8  0:53.0  13.6     133.5   14.7"
"580"," 12    4   41.5    0:14.0                  0:32.3  0:52.3  14.7     195.8   15.5"
"581"," 13    9   40.5    0:14.9                  0:33.4  0:53.5  14.1     213.1   40.4"
"582"," 14   13   41.2    0:14.1                  0:32.8  0:53.8  14.0      10.2    1.8"
"583","────────────────────────────────────────"
"584","(복승식 배당률)"
"585","           1- 2   991.3  2- 9  8698.0  4- 7  4917.4  6- 9   218.9  9-10  2580.0"
"586","           1- 3  1693.2  2-10  1193.8  4- 8   695.0  6-10    19.2  9-11  1186.0"
"587","           1- 4  1651.2  2-11   344.6  4- 9  8410.1  6-11     3.1  9-12  7888.0"
"588","           1- 5   246.1  2-12  4104.7  4-10  1858.6  6-12   102.8  9-13  2008.9"
"589","           1- 6    34.5  2-13   488.7  4-11   408.6  6-13     4.7  9-14  6280.4"
"590","           1- 7  3174.6  2-14  2687.5  4-12  5438.7  6-14    43.9 10-11    87.7"
"591","           1- 8   380.1  3- 4  2197.9  4-13   743.9  7- 8   915.3 10-12   885.8"
"592","           1- 9  5515.0  3- 5   520.6  4-14  2597.9  7- 9  6752.8 10-13   156.2"
"593","           1-10   821.4  3- 6    75.7  5- 6     4.2  7-10  2523.7 10-14   682.0"
"594","           1-11   200.0  3- 7  5838.6  5- 7   969.7  7-11   730.0 11-12   474.6"
"595","           1-12  3409.2  3- 8   782.6  5- 8    48.7  7-12  7104.3 11-13    21.3"
"596","           1-13   300.8  3- 9  8096.8  5- 9  2034.4  7-13  1322.0 11-14   256.1"
"597","           1-14  1806.4  3-10  1707.1  5-10   160.6  7-14  6374.9 12-13   665.0"
"598","           2- 3  1737.2  3-11   472.5  5-11    26.0  8- 9  2247.0 12-14  1538.9"
"599","           2- 4  2782.6  3-12  7270.0  5-12   746.3  8-10   261.8 13-14   275.6"
"600","           2- 5   470.9  3-13   562.5  5-13    41.5  8-11    39.4  0- 0     0.0"
"601","           2- 6    64.2  3-14  2919.8  5-14   386.9  8-12  1065.5  0- 0     0.0"
"602","           2- 7  5737.2  4- 5   366.9  6- 7   107.5  8-13    52.1  0- 0     0.0"
"603","           2- 8   717.9  4- 6    72.4  6- 8     6.8  8-14   617.6  0- 0     0.0"
"604","────────────────────────────────────────"
"605","매출액 단식:     33,169,000    연식:     58,222,900      복식:  2,262,661,100"
"606","       복연:    394,918,600    쌍식:    920,407,900      삼복:    732,265,700"
"607","       합계:  4,401,645,200"
"608","────────────────────────────────────────"
"609","배당률 단:⑥  1.3       연:⑥  1.2⑪  1.5⑤  1.8       복:⑥⑪     3.1   4F:52.3"
"610","                                                                         3F:39.1"
"611","                        쌍:⑥⑪     4.0   "
"612","     복연:⑥⑪   1.8   ⑥⑤   2.4   ⑪⑤   4.5"
"613","     삼복:⑥⑪⑤5.5       "
"614","────────────────────────────────────────"
"615","펄 롱: 8.2 11.6 11.9   13.2   13.9   12.3   12.9   "
"616","통과M:  100  300  500    700    900    1100   1300"
"617","통과T:08.2 19.8 31.7 0:44.9 0:58.8 1:11.1 1:24.0 "
"618","────────────────────────────────────────"
"619","통과순위 S-1F : (^3,5),(2,6,4,8,13,14),11,12,1,(7,9),10 "
"620","           C1 :                                         "
"621","           C2 :                                         "
"622","           C3 : 14-(3,5),(6,4),(11,8),(2,13)-12,9,1-7,10"
"623","           C4 : 14,(3,5,4),6,(11,8),2,12,9,(1,13),(7,10)"
"624","         G-1F : (5,6)-(14,11),3,8,(12,4)-(1,2),(7,9,10)-13"
"625","──────────────────────────────────────────────────────"
"626","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"627","──────────────────────────────────────────────────────"
"628","특 "
"629","기 "
"630","사 "
"631","항"
"632","──────────────────────────────────────────────────────"
"633",""
"634",""
"635","제목 : 11년01월16일(일)  제 7경주"
"636",""
"637","(서울) 제 4일 1800M 국4    별정Ⅲ-B    경주명 : 일반                        "
"638","경주조건:   1,600점이하  4세이상                    날씨:맑음 주로:건조  (3%)"
"639","순위상금: 27,030천원  11,220천원   6,630천원   3,570천원   2,550천원"
"640","부가상금:      0천원       0천원       0천원"
"641","────────────────────────────────────────"
"642","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"643","────────────────────────────────────────"
"644","  1    3  한얼도           한     거     4    54.0   최범현 김문갑   박성구           "
"645","  2    7  마이티카이저     한     수     4    56.0   정기용 천창기   강균호           "
"646","  3   10  아톰             한     암     5    51.0   박병윤 하재흥   이종철           "
"647","  4    8  세븐티나이너     한     수     4    54.0   황순도 홍대유   청호컴넷(주)     "
"648","  5   12  한혈호장         한     수     4    54.0   이기회 이인호   서정훈           "
"649","  6    2  하이스피릿       한     거     4    55.0   심승태 하재흥   이중연           "
"650","  7    4  포세븐           한     암     4    51.0   김영진 박원덕   김성두           "
"651","  8    1  타키스           한     거     5    53.0   유재필 김윤섭   안영환           "
"652","  9   14  스피드볼트       한     암     5    50.0   이강서 안해양   이관형           "
"653"," 10   11  야호샤니         한     거     5    52.0   방춘식 김명국   이태식           "
"654"," 11    5  여왕만세         한     암     5    50.0   박종현 이희영   오왕근           "
"655"," 12    9  나팔소리         한     거     4    53.0   원정일 우창구   천병득           "
"656"," 13    6  오마이크릭       한     암     5    50.0   박상우 곽영효   강용식           "
"657"," 14   13  천도만리         한     거     4    54.0   한성열 김학수   박재범           "
"658","────────────────────────────────────────"
"659","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"660","────────────────────────────────────────"
"661","  1    3  한얼도           449( +0) 2:01.9            6- 6- 5- 7- 6- 1"
"662","  2    7  마이티카이저     501( +0) 2:02.7  4         1- 1- 2- 2- 2- 2"
"663","  3   10  아톰             446( -7) 2:02.8  ¾       13-13-13-13-13- 7"
"664","  4    8  세븐티나이너     452( +1) 2:03.0  ¾        9- 8- 8- 4- 5- 3"
"665","  5   12  한혈호장         418( +3) 2:03.5  3         5- 5- 6- 8- 9-11"
"666","  6    2  하이스피릿       476( -1) 2:03.6  머리     11-12-12-12-11- 9"
"667","  7    4  포세븐           443( +0) 2:03.6  ½       12-11-10- 9- 8- 8"
"668","  8    1  타키스           538( -7) 2:03.9  1¼      14-14-14-14-14-13"
"669","  9   14  스피드볼트       453( +2) 2:04.1  1½       7- 9- 9-11-10-12"
"670"," 10   11  야호샤니         463(+14) 2:04.2  ½        4- 4- 4- 1- 1- 4"
"671"," 11    5  여왕만세         501( +2) 2:04.4  1         8- 7- 7-10-12-14"
"672"," 12    9  나팔소리         437(+21) 2:04.6  1         3- 2- 1- 3- 3- 5"
"673"," 13    6  오마이크릭       480( +8) 2:04.9  1¾       2- 3- 3- 6- 7-10"
"674"," 14   13  천도만리         435( +2) 2:04.9  ½       10-10-11- 5- 4- 6"
"675","────────────────────────────────────────"
"676","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"677","────────────────────────────────────────"
"678","  1    3   39.2    0:14.6  0:21.0  0:34.0  1:14.3  1:30.6  12.8       2.8    1.3"
"679","  2    7   40.6    0:14.1  0:20.3  0:33.6  1:13.7  1:30.1  13.5       4.6    1.7"
"680","  3   10   39.2    0:15.3  0:22.0  0:35.7  1:15.1  1:31.6  12.6      21.9    4.1"
"681","  4    8   40.6    0:14.7  0:21.0  0:34.3  1:14.0  1:30.4  13.4       3.2    1.5"
"682","  5   12   40.7    0:14.5  0:20.6  0:34.0  1:14.4  1:30.8  13.0      23.7    5.0"
"683","  6    2   40.4    0:14.9  0:21.4  0:34.9  1:14.9  1:31.3  13.1      45.3    9.1"
"684","  7    4   40.7    0:14.9  0:21.3  0:34.5  1:14.7  1:30.8  13.3       9.2    2.4"
"685","  8    1   40.3    0:15.6  0:22.3  0:35.9  1:15.2  1:31.7  12.9      66.6   10.7"
"686","  9   14   41.0    0:14.6  0:21.0  0:34.4  1:14.8  1:31.0  13.4      50.2    8.8"
"687"," 10   11   42.1    0:14.5  0:20.6  0:33.8  1:13.6  1:30.1  14.5      39.9   10.6"
"688"," 11    5   41.3    0:14.7  0:21.0  0:34.3  1:14.7  1:31.3  13.1      27.6    3.9"
"689"," 12    9   42.2    0:14.3  0:20.3  0:33.3  1:14.0  1:30.4  14.4      74.5   12.5"
"690"," 13    6   42.4    0:14.3  0:20.5  0:33.8  1:14.1  1:30.6  14.4     122.5   23.6"
"691"," 14   13   42.5    0:14.7  0:21.2  0:34.5  1:14.1  1:30.4  14.7      70.1   13.0"
"692","────────────────────────────────────────"
"693","(복승식 배당률)"
"694","           1- 2   304.2  2- 9  1044.3  4- 7    17.2  6- 9  1333.3  9-10   490.6"
"695","           1- 3    81.6  2-10   400.5  4- 8     9.7  6-10  1283.7  9-11   960.5"
"696","           1- 4   270.3  2-11   666.9  4- 9   299.2  6-11  1941.9  9-12   569.9"
"697","           1- 5   761.3  2-12   338.8  4-10    67.2  6-12  1229.6  9-13  1570.1"
"698","           1- 6  2285.3  2-13  1003.7  4-11   225.9  6-13  2819.2  9-14  1792.2"
"699","           1- 7   187.1  2-14   522.8  4-12    71.6  6-14  2589.0 10-11   394.5"
"700","           1- 8   122.1  3- 4     7.3  4-13   189.4  7- 8     7.6 10-12   146.5"
"701","           1- 9  1591.2  3- 5    39.7  4-14   312.0  7- 9   179.8 10-13   669.2"
"702","           1-10   388.7  3- 6   188.7  5- 6  1076.3  7-10    46.3 10-14   500.0"
"703","           1-11  1046.8  3- 7     6.3  5- 7    64.0  7-11   116.2 11-12   382.7"
"704","           1-12   658.4  3- 8     5.0  5- 8    42.1  7-12    49.6 11-13  1119.7"
"705","           1-13  1533.0  3- 9   109.0  5- 9   890.5  7-13   168.8 11-14   894.6"
"706","           1-14   885.4  3-10    24.9  5-10   228.5  7-14   158.6 12-13   449.9"
"707","           2- 3    45.6  3-11    79.8  5-11   598.2  8- 9   108.5 12-14   469.1"
"708","           2- 4   153.0  3-12    29.2  5-12   235.0  8-10    31.6 13-14  1043.2"
"709","           2- 5   471.3  3-13    85.5  5-13   568.8  8-11    97.8  0- 0     0.0"
"710","           2- 6  1760.9  3-14    99.6  5-14   682.9  8-12    28.9  0- 0     0.0"
"711","           2- 7    92.9  4- 5    85.7  6- 7   305.5  8-13   115.0  0- 0     0.0"
"712","           2- 8    62.8  4- 6   616.4  6- 8   276.2  8-14   112.5  0- 0     0.0"
"713","────────────────────────────────────────"
"714","매출액 단식:     36,394,000    연식:     74,880,100      복식:  3,287,633,300"
"715","       복연:    423,832,700    쌍식:    921,733,400      삼복:    901,839,600"
"716","       합계:  5,646,313,100"
"717","────────────────────────────────────────"
"718","배당률 단:③  2.8       연:③  1.3⑦  1.7⑩  4.1       복:③⑦     6.3   4F:53.9"
"719","                                                                         3F:39.8"
"720","                        쌍:③⑦    10.7   "
"721","     복연:③⑦   3.0   ③⑩   6.7   ⑦⑩  13.0"
"722","     삼복:③⑦⑩40.7      "
"723","────────────────────────────────────────"
"724","펄 롱:14.1 12.5 13.6   13.9   13.9   14.1   14.3   12.7   12.8   "
"725","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"726","통과T:14.1 26.6 0:40.2 0:54.1 1:08.0 1:22.1 1:36.4 1:49.1 2:01.9 "
"727","────────────────────────────────────────"
"728","통과순위 S-1F : 7,(6,9),(3,11,12,14),(5,8,13),(2,4)-10,1"
"729","           C1 : (7,9),(6,11,12)-(3,5,8,14),(4,13),2-10,1"
"730","           C2 : 9,7,(6,11),(3,12),(5,8,14),(4,13)-2=10,1"
"731","           C3 : (^11,7),(13,9,8,6),(3,12),(4,14,5),2,(10,1)"
"732","           C4 : (11,7),(9,13,8),(3,6),(4,12),14,(2,5),(10,1)"
"733","         G-1F : (^3,7)-(11,8)-(4,9,13,10),(2,6,12),14,1,5"
"734","──────────────────────────────────────────────────────"
"735","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"736","──────────────────────────────────────────────────────"
"737","기수   11      방춘식            특이경주                                  금일 한파로 인해 500g 초과중량 허용               "
"738","기수    4      김영진            특이경주                                  금일 한파로 인해 500g 초과중량 허용               "
"739","──────────────────────────────────────────────────────"
"740",""
"741",""
"742","제목 : 11년01월16일(일)  제 8경주"
"743",""
"744","(서울) 제 4일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"745","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"746","순위상금: 34,450천원  14,300천원   8,450천원   4,550천원   3,250천원"
"747","부가상금:      0천원       0천원       0천원"
"748","────────────────────────────────────────"
"749","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"750","────────────────────────────────────────"
"751","  1    9  볼드윈즈         한     거     4    55.0   정기용 신삼영   최인재           "
"752","  2    4  거상             한(포) 수     4    56.0   신형철 이인호   김철             "
"753","  3    6  해란장군         한     거     4    55.0   정평수 지용훈   남기태           "
"754","  4    3  예리미           한     암     4    54.0   문정균 임봉춘   김순건           "
"755","  5    2  로즈라인         한     암     4    54.0   박병윤 김명국   구본순           "
"756","  6   11  명문가보         한     거     5    55.0   최범현 박흥진   명인환           "
"757","  7    1  빛의아들         한     거     5    57.0   이준철 김대근   최상섭           "
"758","  8   10  배블타임         한     거     4    55.0   김영진 손영표   우두헌           "
"759","  9    8  시티룰러         한     거     5    55.0   이상혁 안병기   박태훈           "
"760"," 10    7  슈퍼파이터       한(포) 거     4    55.0   조인권 김효섭   구경회           "
"761"," 11    5  태극사랑         한     수     4    51.0   유미라 이희영   노승구           "
"762"," 12   12  파도처럼         한     암     4    50.0   김혜선 지용훈   박시용           "
"763","────────────────────────────────────────"
"764","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"765","────────────────────────────────────────"
"766","  1    9  볼드윈즈         474( -8) 1:53.3           10-10-10- 6- 6- 2"
"767","  2    4  거상             479( -7) 1:53.5  1        11-11-11-11-10- 8"
"768","  3    6  해란장군         474( -5) 1:53.7  1¼       4- 4- 4- 4- 4- 4"
"769","  4    3  예리미           444( -3) 1:53.7  코        6- 6- 5- 5- 3- 1"
"770","  5    2  로즈라인         461(+10) 1:53.9  ¾        5- 5- 6- 9- 9- 6"
"771","  6   11  명문가보         506( +2) 1:54.0  1         7- 7- 7- 8- 8- 5"
"772","  7    1  빛의아들         433( +5) 1:54.7  4        12-12-12-12-12- 9"
"773","  8   10  배블타임         477( +8) 1:55.4  4         3- 3- 3- 2- 2- 3"
"774","  9    8  시티룰러         445( +6) 1:55.7  1¾       8- 8- 9-10-11-11"
"775"," 10    7  슈퍼파이터       469( +6) 1:56.2  2½       2- 2- 2- 7- 7-10"
"776"," 11    5  태극사랑         433( +5) 1:56.9  4         1- 1- 1- 1- 1- 7"
"777"," 12   12  파도처럼         484( -8) 1:58.0  7         9- 9- 8- 3- 5-12"
"778","────────────────────────────────────────"
"779","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"780","────────────────────────────────────────"
"781","  1    9   40.3    0:14.8  0:14.8  0:27.5  1:04.9  1:20.8  13.6       4.9    1.7"
"782","  2    4   39.5    0:15.0  0:15.0  0:28.2  1:05.8  1:21.5  12.7      11.2    3.0"
"783","  3    6   40.9    0:14.0  0:14.0  0:26.4  1:04.5  1:20.6  13.5       9.7    2.7"
"784","  4    3   41.0    0:14.3  0:14.3  0:26.7  1:04.8  1:20.3  14.0       3.6    1.7"
"785","  5    2   40.3    0:14.3  0:14.3  0:26.9  1:05.3  1:21.5  13.4       5.8    2.1"
"786","  6   11   40.8    0:14.3  0:14.3  0:27.0  1:05.0  1:21.2  13.6      21.7    6.6"
"787","  7    1   40.4    0:15.3  0:15.3  0:28.5  1:06.2  1:22.0  13.5       4.4    1.6"
"788","  8   10   43.3    0:13.8  0:13.8  0:26.2  1:03.9  1:20.2  15.2      28.4    8.7"
"789","  9    8   41.9    0:14.5  0:14.5  0:27.4  1:05.4  1:21.7  14.2      48.2   10.3"
"790"," 10    7   43.0    0:13.8  0:13.8  0:26.2  1:05.0  1:21.2  14.9      20.3    4.8"
"791"," 11    5   45.3    0:13.8  0:13.8  0:25.8  1:03.3  1:19.8  16.1     112.1   17.1"
"792"," 12   12   45.3    0:14.6  0:14.6  0:27.0  1:04.4  1:20.6  15.9      55.5    7.7"
"793","────────────────────────────────────────"
"794","(복승식 배당률)"
"795","           1- 2    12.6  2- 9    13.5  4- 7   121.6  6- 9    20.0  9-10    69.3"
"796","           1- 3     7.5  2-10   159.9  4- 8   232.6  6-10   186.5  9-11    45.1"
"797","           1- 4    22.3  2-11   107.3  4- 9    21.5  6-11   121.6  9-12    83.5"
"798","           1- 5   347.9  2-12   169.4  4-10   215.3  6-12   199.3  9-13     0.0"
"799","           1- 6    26.0  2-13     0.0  4-11   154.4  6-13     0.0  9-14     0.0"
"800","           1- 7    49.1  2-14     0.0  4-12   172.2  6-14     0.0 10-11   215.9"
"801","           1- 8   146.5  3- 4    18.4  4-13     0.0  7- 8   402.0 10-12   511.4"
"802","           1- 9     9.2  3- 5   216.4  4-14     0.0  7- 9    39.7 10-13     0.0"
"803","           1-10    95.0  3- 6    17.4  5- 6   383.3  7-10   331.0 10-14     0.0"
"804","           1-11    54.8  3- 7    37.2  5- 7   692.7  7-11   217.0 11-12   330.5"
"805","           1-12   116.1  3- 8   116.2  5- 8  1253.3  7-12   492.8 11-13     0.0"
"806","           1-13     0.0  3- 9     7.5  5- 9   275.9  7-13     0.0 11-14     0.0"
"807","           1-14     0.0  3-10    64.7  5-10  1110.3  7-14     0.0 12-13     0.0"
"808","           2- 3    10.9  3-11    50.4  5-11   941.7  8- 9   131.6 12-14     0.0"
"809","           2- 4    37.7  3-12    95.5  5-12  1116.4  8-10   695.3 13-14     0.0"
"810","           2- 5   413.3  3-13     0.0  5-13     0.0  8-11   658.3  0- 0     0.0"
"811","           2- 6    35.1  3-14     0.0  5-14     0.0  8-12   580.9  0- 0     0.0"
"812","           2- 7    67.2  4- 5   472.2  6- 7    69.8  8-13     0.0  0- 0     0.0"
"813","           2- 8   210.1  4- 6    56.3  6- 8   278.8  8-14     0.0  0- 0     0.0"
"814","────────────────────────────────────────"
"815","매출액 단식:     40,372,200    연식:     80,595,200      복식:  3,634,514,800"
"816","       복연:    410,295,300    쌍식:    962,308,500      삼복:    940,530,000"
"817","       합계:  6,068,616,000"
"818","────────────────────────────────────────"
"819","배당률 단:⑨  4.9       연:⑨  1.7④  3.0⑥  2.7       복:⑨④    21.5   4F:55.5"
"820","                                                                         3F:41.7"
"821","                        쌍:⑨④    36.7   "
"822","     복연:⑨④   7.7   ⑨⑥   7.1   ④⑥  14.6"
"823","     삼복:⑨④⑥58.0      "
"824","────────────────────────────────────────"
"825","펄 롱: 8.1 11.5 12.3   12.6   13.3   13.8   14.8   13.3   13.6   "
"826","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"827","통과T:08.1 19.6 31.9 0:44.5 0:57.8 1:11.6 1:26.4 1:39.7 1:53.3 "
"828","────────────────────────────────────────"
"829","통과순위 S-1F : (5,7,10),6,(2,3,11),(8,12),9,4,1        "
"830","           C1 : (5,7,10),6,(2,3,11),(8,12),9,4,1        "
"831","           C2 : 5-(7,10),6,3,(11,2,12)-(9,8)-4,1        "
"832","           C3 : 5-10-(6,12),(3,9),(7,11),(2,8)-4-1      "
"833","           C4 : 5-(10,3),(6,12),9-(7,11),(2,4),8,1      "
"834","         G-1F : (3,9)-(10,6),(11,2),(5,4)-(7,1),8-12    "
"835","──────────────────────────────────────────────────────"
"836","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"837","──────────────────────────────────────────────────────"
"838","특 "
"839","기 "
"840","사 "
"841","항"
"842","──────────────────────────────────────────────────────"
"843",""
"844",""
"845","제목 : 11년01월16일(일)  제 9경주"
"846",""
"847","(서울) 제 4일 1900M 혼2    핸디캡      경주명 : 일반                        "
"848","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"849","순위상금: 35,086천원  14,564천원   8,606천원   4,634천원   3,310천원"
"850","부가상금:      0천원       0천원       0천원"
"851","────────────────────────────────────────"
"852","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"853","────────────────────────────────────────"
"854","  1   13  사성             일     거     5    57.5   박태종 임봉춘   김양호           "
"855","  2    5  천년돌풍         뉴     거     4    58.0   신형철 박원덕   김창식           "
"856","  3    8  제왕탄생         미     수     5    55.0   윤태혁 곽영효   김선교           "
"857","  4   12  제일번쩍         한     수     6    51.0   문정균 최혜식   이종원           "
"858","  5    4  알파레이디       호     암     4    50.5   박종현 최혜식   박종률           "
"859","  6   11  브이트레인       미     수     4    54.0   김동철 지용철   곽태훈           "
"860","  7   10  용왕패밀리       호     수     4    55.0   이상혁 배휴준   박정재           "
"861","  8    2  환희의함성       호     거     4    56.0   정기용 박대흥   (주)케이씨피     "
"862","  9    3  드림하트         미     거     5    50.5   김정준 박종곤   이방훈           "
"863"," 10    7  데블리시스피드   미     암     7    50.5   박상우 손영표   김종철           "
"864"," 11    1  야호엠케이       미     거     5    54.0   한성열 김명국   이태식           "
"865"," 12    9  여풍주도         한     암     6    50.0   이강서 안병기   이재진           "
"866"," 13    6  더센             미     거     4    54.0   방춘식 박희철   조원희           "
"867","────────────────────────────────────────"
"868","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"869","────────────────────────────────────────"
"870","  1   13  사성             482( -7) 2:06.5           12-12-12- 5- 5- 3"
"871","  2    5  천년돌풍         467( -3) 2:06.6  ½        7- 8- 8-10- 9- 4"
"872","  3    8  제왕탄생         490( -7) 2:07.0  2½       8- 7- 6- 7- 8- 5"
"873","  4   12  제일번쩍         489(-14) 2:07.0  코        6- 3- 2- 2- 2- 1"
"874","  5    4  알파레이디       510( +0) 2:07.1  1        11-11-11- 4- 3- 2"
"875","  6   11  브이트레인       491( -4) 2:07.4  1½       9- 9- 9- 9-10- 7"
"876","  7   10  용왕패밀리       479(+14) 2:08.3  5         4- 2- 3- 3- 4- 6"
"877","  8    2  환희의함성       498( +4) 2:08.8  2½       2- 5- 7- 8- 7- 8"
"878","  9    3  드림하트         440( -6) 2:09.0  1        10-10-10-13-11- 9"
"879"," 10    7  데블리시스피드   471( -5) 2:09.3  2        13-13-13-12-12-10"
"880"," 11    1  야호엠케이       528( +1) 2:10.5  7         5- 6- 5-11-13-13"
"881"," 12    9  여풍주도         447( +1) 2:11.0  2½       3- 4- 4- 6- 6-11"
"882"," 13    6  더센             430( +1) 2:12.9  11        1- 1- 1- 1- 1-12"
"883","────────────────────────────────────────"
"884","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"885","────────────────────────────────────────"
"886","  1   13   39.9    0:15.2  0:27.8  0:40.9  1:18.5  1:34.4  13.0       4.1    1.6"
"887","  2    5   39.3    0:14.5  0:26.9  0:40.1  1:19.1  1:35.2  12.9       7.7    2.3"
"888","  3    8   40.1    0:14.5  0:26.5  0:39.7  1:18.8  1:34.9  13.2       2.0    1.2"
"889","  4   12   40.6    0:14.2  0:26.0  0:39.0  1:18.2  1:34.1  13.5      73.1    7.3"
"890","  5    4   40.7    0:14.9  0:27.4  0:40.6  1:18.3  1:34.1  13.6      84.4    9.6"
"891","  6   11   40.2    0:14.5  0:27.1  0:40.4  1:19.1  1:35.2  13.3       9.6    2.2"
"892","  7   10   41.8    0:13.9  0:26.0  0:39.2  1:18.3  1:34.4  14.3      16.3    3.7"
"893","  8    2   41.7    0:13.9  0:26.4  0:39.8  1:18.9  1:34.9  14.7       9.1    2.1"
"894","  9    3   41.4    0:14.9  0:27.4  0:40.5  1:19.6  1:35.5  14.3     153.8   23.6"
"895"," 10    7   41.6    0:16.4  0:28.7  0:41.7  1:19.5  1:35.6  14.6      69.9    8.2"
"896"," 11    1   43.1    0:14.2  0:26.5  0:39.7  1:19.1  1:35.8  14.5      35.2    7.0"
"897"," 12    9   44.1    0:13.9  0:26.2  0:39.5  1:18.6  1:34.8  15.9      77.5   25.8"
"898"," 13    6   46.6    0:13.7  0:25.7  0:38.9  1:18.0  1:34.1  17.1      88.2   15.7"
"899","────────────────────────────────────────"
"900","(복승식 배당률)"
"901","           1- 2   112.2  2- 9   575.2  4- 7  1257.6  6- 9  1261.6  9-10   831.3"
"902","           1- 3  1125.3  2-10    54.5  4- 8    77.2  6-10   534.4  9-11   964.5"
"903","           1- 4   692.6  2-11    43.5  4- 9  2337.7  6-11   575.5  9-12  1688.1"
"904","           1- 5   101.8  2-12   186.1  4-10   527.4  6-12  1127.1  9-13   418.6"
"905","           1- 6   858.0  2-13    15.7  4-11   387.8  6-13   210.3  9-14     0.0"
"906","           1- 7   910.8  2-14     0.0  4-12   880.3  6-14     0.0 10-11    60.9"
"907","           1- 8    33.2  3- 4  1564.7  4-13   185.2  7- 8    54.1 10-12   268.2"
"908","           1- 9  1686.0  3- 5   436.4  4-14     0.0  7- 9  1804.0 10-13    30.7"
"909","           1-10   258.4  3- 6  2421.9  5- 6   277.5  7-10   419.6 10-14     0.0"
"910","           1-11   180.4  3- 7  1913.4  5- 7   208.1  7-11   321.0 11-12   186.9"
"911","           1-12   481.5  3- 8   169.0  5- 8     5.8  7-12   700.8 11-13    23.6"
"912","           1-13    66.7  3- 9  3192.8  5- 9   477.8  7-13   168.7 11-14     0.0"
"913","           1-14     0.0  3-10  1158.7  5-10    42.1  7-14     0.0 12-13    62.8"
"914","           2- 3   513.9  3-11   924.7  5-11    32.8  8- 9   186.0 12-14     0.0"
"915","           2- 4   349.1  3-12  1942.9  5-12   121.1  8-10    13.7 13-14     0.0"
"916","           2- 5    21.4  3-13   361.2  5-13    12.6  8-11     9.2  0- 0     0.0"
"917","           2- 6   370.8  3-14     0.0  5-14     0.0  8-12    45.8  0- 0     0.0"
"918","           2- 7   285.3  4- 5   277.0  6- 7  1221.0  8-13     4.3  0- 0     0.0"
"919","           2- 8     7.5  4- 6  2064.2  6- 8    87.0  8-14     0.0  0- 0     0.0"
"920","────────────────────────────────────────"
"921","매출액 단식:     40,628,600    연식:     74,335,800      복식:  3,484,484,400"
"922","       복연:    441,935,700    쌍식:  1,077,290,000      삼복:    915,940,000"
"923","       합계:  6,034,614,500"
"924","────────────────────────────────────────"
"925","배당률 단:⑬  4.1       연:⑬  1.6⑤  2.3⑧  1.2       복:⑬⑤    12.6   4F:54.0"
"926","                                                                         3F:40.2"
"927","                        쌍:⑬⑤    19.8   "
"928","     복연:⑬⑤   4.4   ⑬⑧   2.0   ⑤⑧   3.1"
"929","     삼복:⑬⑤⑧7.0       "
"930","────────────────────────────────────────"
"931","펄 롱: 8.1 11.5 12.6   13.3   13.6   13.4   13.8   14.0   13.2   13.0   "
"932","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"933","통과T:08.1 19.6 32.2 0:45.5 0:59.1 1:12.5 1:26.3 1:40.3 1:53.5 2:06.5 "
"934","────────────────────────────────────────"
"935","통과순위 S-1F : 6,(2,9,10),(1,12),(5,8,11)-(3,4),13=7   "
"936","           C1 : 6,(10,12),9,(2,1,8)-5,11,(3,4)-13=7     "
"937","           C2 : (^6,12),10,9,(2,1,8),5,(3,11),4,13=7    "
"938","           C3 : 6,(10,12,4),(9,13),(2,8),(11,5,1)-(3,7) "
"939","           C4 : (6,12,4),(10,13)-(9,2,8),(5,11),(3,7),1 "
"940","         G-1F : (12,4,13),(5,8),(10,11,2)-(3,7)-9-6,1   "
"941","──────────────────────────────────────────────────────"
"942","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"943","──────────────────────────────────────────────────────"
"944","마필   11      브이트레인        출발심사                                  진입불량                                          "
"945","──────────────────────────────────────────────────────"
"946",""
"947",""
"948","제목 : 11년01월16일(일)  제10경주"
"949",""
"950","(서울) 제 4일 1800M 국2    핸디캡      경주명 : 일반                        "
"951","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"952","순위상금: 41,552천원  17,248천원  10,192천원   5,488천원   3,920천원"
"953","부가상금:      0천원       0천원       0천원"
"954","────────────────────────────────────────"
"955","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"956","────────────────────────────────────────"
"957","  1    9  천하장사         한(포) 거     4    56.0   정기용 박대흥   (주)케이씨피     "
"958","  2    1  해동제왕         한     수     6    55.0   조인권 최상식   김병현           "
"959","  3    3  아침사랑         한(포) 암     4    54.0   최범현 박원덕   이미경           "
"960","  4   11  호르만           한(포) 거     4    57.0   한성열 박윤규   이국진           "
"961","  5    4  그랜드머니       한     거     4    54.5   박태종 배대선   이기선           "
"962","  6    5  승리의제왕       한     거     5    55.5   신형철 지용철   황의영           "
"963","  7    6  포트그린         한     수     6    54.0   전덕용 이희영   권태우           "
"964","  8   12  서울의큰별       한     수     4    55.0   이준철 김대근   최상섭           "
"965","  9    8  달리는행운       한     거     7    50.0   박상우 홍대유   노병석           "
"966"," 10    2  제왕군림         한(포) 거     5    55.0   문정균 김순근   이윤화           "
"967"," 11    7  강호탄생         한(포) 거     4    56.0   박병윤 김문갑   김연호           "
"968"," 12   13  파워오브머니     한     거     5    52.0   김혜선 김문갑   어울림네트웍스   "
"969"," 13   10  스마트갤러퍼     한     거     6    50.0   유미라 서범석   신준수           "
"970"," 14   14  바다신           한     수     5    54.0   이상혁 배휴준   박정재           "
"971","────────────────────────────────────────"
"972","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"973","────────────────────────────────────────"
"974","  1    9  천하장사         489( -8) 1:59.7            7- 6- 6- 6- 6- 2"
"975","  2    1  해동제왕         477( -2) 1:59.8  ½        2- 2- 2- 4- 4- 1"
"976","  3    3  아침사랑         466( +7) 2:00.1  1½       6- 8- 9- 8- 8- 4"
"977","  4   11  호르만           475( -5) 2:00.6  3         1- 1- 1- 3- 3- 3"
"978","  5    4  그랜드머니       461( +8) 2:00.7  ½        8- 9-10-10-10- 6"
"979","  6    5  승리의제왕       470( +7) 2:00.9  1         4- 5- 8- 9- 9- 7"
"980","  7    6  포트그린         458(+20) 2:01.3  2½      10-10-11-11-11- 8"
"981","  8   12  서울의큰별       461( +6) 2:01.4  목        3- 3- 4- 5- 5- 5"
"982","  9    8  달리는행운       468( +4) 2:02.3  5        11-11-12-12-12-12"
"983"," 10    2  제왕군림         494( -9) 2:02.4  ½       12-13-13-14-14-14"
"984"," 11    7  강호탄생         496( +7) 2:02.4  ½        5- 4- 3- 7- 7-10"
"985"," 12   13  파워오브머니     469( -7) 2:03.0  3        14-14-14-13-13-13"
"986"," 13   10  스마트갤러퍼     518( +9) 2:03.8  4         9- 7- 5- 2- 2- 9"
"987"," 14   14  바다신           500( -6) 2:04.9  7        13-12- 7- 1- 1-11"
"988","────────────────────────────────────────"
"989","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"990","────────────────────────────────────────"
"991","  1    9   39.6    0:14.4  0:20.5  0:33.5  1:12.1  1:28.1  12.9       3.3    1.6"
"992","  2    1   39.9    0:14.0  0:20.0  0:33.1  1:11.7  1:27.8  13.0      54.6    5.0"
"993","  3    3   39.7    0:14.4  0:20.7  0:33.8  1:12.3  1:28.3  13.0       4.8    2.1"
"994","  4   11   40.8    0:13.8  0:19.8  0:32.9  1:11.6  1:27.8  13.5       3.1    1.5"
"995","  5    4   40.1    0:14.5  0:20.9  0:34.0  1:12.6  1:28.5  13.3       4.8    1.6"
"996","  6    5   40.3    0:14.1  0:20.5  0:33.6  1:12.6  1:28.5  13.3      27.3    5.5"
"997","  7    6   40.3    0:14.8  0:21.1  0:34.4  1:12.9  1:28.8  13.5      34.7    5.7"
"998","  8   12   41.3    0:14.0  0:20.0  0:33.3  1:12.1  1:28.1  14.0     108.8   12.0"
"999","  9    8   41.3    0:14.9  0:21.1  0:34.6  1:12.9  1:29.1  13.6     101.6   10.6"
"1000"," 10    2   40.7    0:15.2  0:21.6  0:34.9  1:13.8  1:29.6  13.6      66.0    8.5"
"1001"," 11    7   42.0    0:14.1  0:20.2  0:33.3  1:12.3  1:28.3  14.4      15.3    3.7"
"1002"," 12   13   41.7    0:15.9  0:22.3  0:35.3  1:13.2  1:29.3  14.2     186.2   25.3"
"1003"," 13   10   44.1    0:14.5  0:20.5  0:33.3  1:11.4  1:27.6  15.8     117.6   24.2"
"1004"," 14   14   45.3    0:15.2  0:21.1  0:33.5  1:11.3  1:27.6  16.3      70.3    9.3"
"1005","────────────────────────────────────────"
"1006","(복승식 배당률)"
"1007","           1- 2   361.4  2- 9    86.1  4- 7    26.8  6- 9    65.5  9-10   387.4"
"1008","           1- 3    86.5  2-10  2286.7  4- 8   162.4  6-10  2004.3  9-11     5.7"
"1009","           1- 4    57.8  2-11    89.2  4- 9     6.5  6-11    58.2  9-12   140.4"
"1010","           1- 5   353.9  2-12   829.9  4-10   353.0  6-12  1200.2  9-13   432.8"
"1011","           1- 6   401.3  2-13  2374.0  4-11     5.9  6-13  2330.6  9-14   127.0"
"1012","           1- 7   217.6  2-14   993.0  4-12   136.7  6-14   872.2 10-11   318.3"
"1013","           1- 8   922.9  3- 4    11.1  4-13   413.5  7- 8   452.2 10-12  2614.7"
"1014","           1- 9    64.8  3- 5    57.4  4-14    97.5  7- 9    23.0 10-13  3481.9"
"1015","           1-10  1318.2  3- 6    91.8  5- 6   284.8  7-10  1115.5 10-14  2274.0"
"1016","           1-11    48.6  3- 7    41.8  5- 7   152.3  7-11    22.4 11-12   125.7"
"1017","           1-12   982.0  3- 8   336.5  5- 8   596.1  7-12   560.3 11-13   319.3"
"1018","           1-13  2388.1  3- 9    12.2  5- 9    42.7  7-13  1091.0 11-14   110.2"
"1019","           1-14   708.8  3-10   775.4  5-10  1446.3  7-14   426.0 12-13  1823.1"
"1020","           2- 3   158.2  3-11     8.4  5-11    30.9  8- 9   196.0 12-14  1003.5"
"1021","           2- 4    78.1  3-12   319.5  5-12   561.1  8-10  1962.6 13-14  1815.0"
"1022","           2- 5   403.6  3-13   679.2  5-13  1860.8  8-11   165.2  0- 0     0.0"
"1023","           2- 6   612.0  3-14   167.4  5-14   587.6  8-12  1537.1  0- 0     0.0"
"1024","           2- 7   295.9  4- 5    38.0  6- 7   204.6  8-13  3678.2  0- 0     0.0"
"1025","           2- 8  1381.0  4- 6    67.2  6- 8  1300.2  8-14  1388.5  0- 0     0.0"
"1026","────────────────────────────────────────"
"1027","매출액 단식:     44,486,100    연식:     75,208,400      복식:  3,645,943,900"
"1028","       복연:    423,610,100    쌍식:  1,007,722,200      삼복:    874,960,800"
"1029","       합계:  6,071,931,500"
"1030","────────────────────────────────────────"
"1031","배당률 단:⑨  3.3       연:⑨  1.6①  5.0③  2.1       복:⑨①    64.8   4F:53.9"
"1032","                                                                         3F:40.1"
"1033","                        쌍:⑨①    97.2   "
"1034","     복연:⑨①  16.0   ⑨③   4.8   ①③  23.0"
"1035","     삼복:⑨①③143.6     "
"1036","────────────────────────────────────────"
"1037","펄 롱:13.8 12.3 13.3   12.8   13.6   13.8   14.4   12.8   12.9   "
"1038","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"1039","통과T:13.8 26.1 39.4 0:52.2 1:05.8 1:19.6 1:34.0 1:46.8 1:59.7 "
"1040","────────────────────────────────────────"
"1041","통과순위 S-1F : 11,(1,5,7,12),(3,4,9,10),(6,8),(2,14)-13"
"1042","           C1 : 11,(1,12),7,(5,9,10),3,4,(6,8,14)-2-13  "
"1043","           C2 : 11,1,(7,12,10),(5,9,14),3,4-6,8,2-13    "
"1044","           C3 : (^14,10),(11,1)-(12,9),(7,3),(5,4),(6,8),13-2"
"1045","           C4 : (14,10),(11,1),(12,9),(7,3),(5,4),6,8,13,2"
"1046","         G-1F : (1,9),(11,3),(12,4),5,6,(10,7)-(14,8),(13,2)"
"1047","──────────────────────────────────────────────────────"
"1048","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1049","──────────────────────────────────────────────────────"
"1050","기수    3      최범현            기승정지 (과태금 가중) 2일(2011.01.22~2011.01.23)   결승선 전방 200m지점, 외측사행, 4번 영향          "
"1051","기수    8      박상우            특이경주                                  금일 한파로 인해 500g 초과중량 허용               "
"1052","마필   14      바다신            출발심사                                  출발불량                                          "
"1053","──────────────────────────────────────────────────────"
"1054",""
"1055",""
"1056","제목 : 11년01월16일(일)  제11경주"
"1057",""
"1058","(서울) 제 4일 1400M 국4    별정Ⅳ-B    경주명 : 일반                        "
"1059","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1060","순위상금: 24,910천원  10,340천원   6,110천원   3,290천원   2,350천원"
"1061","부가상금:      0천원       0천원       0천원"
"1062","────────────────────────────────────────"
"1063","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1064","────────────────────────────────────────"
"1065","  1    6  샤우트하니       한     암     4    56.0   신형철 김윤섭   제주축협         "
"1066","  2   14  피렌체           한     암     3    52.0   방춘식 박원덕   고광숙           "
"1067","  3    4  트래블존         한     암     4    54.0   한성열 김명국   장석영           "
"1068","  4   12  원더풀투나잇     한     암     5    53.0   최원준 지용철   김선식           "
"1069","  5   11  마오노           한     암     3    52.0   박태종 곽영효   권광세           "
"1070","  6   10  다이아캣         한     암     3    52.0   이상혁 배휴준   박정재           "
"1071","  7    5  와인향기         한     암     4    55.0   이애리 최상식   장재형           "
"1072","  8    8  태양의힘         한     암     4    56.0   정평수 홍대유   선재훈           "
"1073","  9    9  참소망           한     암     4    54.0   이동국 박윤규   장경환           "
"1074"," 10    7  멜로디어게인     한     암     5    52.0   전덕용 이희영   오왕근           "
"1075"," 11    2  그랜드파티       한     암     3    53.0   문정균 김대근   현태봉           "
"1076"," 12    1  프라우드메리     한(포) 암     4    52.0   한창민 서범석   강남환           "
"1077"," 13    3  동해어르신       한(포) 암     3    52.0   조인권 박대흥   강충모           "
"1078"," 14   13  피프티나이너     한(포) 암     4    54.0   김영진 홍대유   청호컴넷(주)     "
"1079","────────────────────────────────────────"
"1080","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1081","────────────────────────────────────────"
"1082","  1    6  샤우트하니       484( -1) 1:30.6           12-  -  -13-11- 5"
"1083","  2   14  피렌체           506( -4) 1:30.7  ½        4-  -  - 3- 2- 1"
"1084","  3    4  트래블존         458( +7) 1:30.8  ¾        3-  -  - 5- 5- 3"
"1085","  4   12  원더풀투나잇     483( +2) 1:30.8  목        7-  -  - 4- 4- 4"
"1086","  5   11  마오노           475(+11) 1:31.2  2½       9-  -  -11-12-10"
"1087","  6   10  다이아캣         484( +7) 1:31.7  2½      11-  -  -12-13-12"
"1088","  7    5  와인향기         464( -7) 1:31.7  머리     14-  -  -14-14- 8"
"1089","  8    8  태양의힘         451( -1) 1:31.8  ½        1-  -  - 1- 1- 2"
"1090","  9    9  참소망           452( -6) 1:31.8  목        6-  -  - 7- 8- 6"
"1091"," 10    7  멜로디어게인     454(-18) 1:32.0  1         5-  -  - 9-10- 7"
"1092"," 11    2  그랜드파티       447( -4) 1:32.1  ½       10-  -  -10- 9-14"
"1093"," 12    1  프라우드메리     454( +4) 1:33.3  7         8-  -  - 6- 7- 9"
"1094"," 13    3  동해어르신       469( -1) 1:33.3  머리      2-  -  - 2- 3-11"
"1095"," 14   13  피프티나이너     450(+19) 1:34.1  4        13-  -  - 8- 6-13"
"1096","────────────────────────────────────────"
"1097","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1098","────────────────────────────────────────"
"1099","  1    6   38.6    0:14.6                  0:38.8  0:58.5  13.3       3.7    1.5"
"1100","  2   14   39.9    0:13.9                  0:37.7  0:57.4  13.9       1.9    1.2"
"1101","  3    4   39.7    0:13.9                  0:38.0  0:57.7  13.9      39.8    6.7"
"1102","  4   12   39.9    0:14.1                  0:37.8  0:57.6  13.9      45.8    5.7"
"1103","  5   11   39.3    0:14.2                  0:38.5  0:58.5  13.2       6.5    2.2"
"1104","  6   10   39.7    0:14.3                  0:38.6  0:58.8  13.6      16.2    3.7"
"1105","  7    5   39.6    0:14.8                  0:38.8  0:58.8  13.8      55.1    7.8"
"1106","  8    8   41.2    0:13.6                  0:37.5  0:57.1  14.9     135.6   20.4"
"1107","  9    9   40.3    0:14.1                  0:38.2  0:58.1  14.1      32.5    3.8"
"1108"," 10    7   40.3    0:14.1                  0:38.4  0:58.3  14.1      82.3    9.5"
"1109"," 11    2   40.4    0:14.3                  0:38.5  0:58.3  13.9      45.2    5.8"
"1110"," 12    1   42.0    0:14.2                  0:38.2  0:58.0  15.3     164.0   24.8"
"1111"," 13    3   42.4    0:13.9                  0:37.7  0:57.6  15.2      19.7    4.5"
"1112"," 14   13   42.8    0:14.7                  0:38.2  0:57.9  16.0      32.0    5.5"
"1113","────────────────────────────────────────"
"1114","(복승식 배당률)"
"1115","           1- 2  1582.5  2- 9   360.5  4- 7  1018.5  6- 9    37.9  9-10   220.2"
"1116","           1- 3  1718.7  2-10   318.4  4- 8  1529.8  6-10    35.5  9-11    87.4"
"1117","           1- 4  2450.6  2-11   107.0  4- 9   412.2  6-11    11.9  9-12   295.0"
"1118","           1- 5  2395.3  2-12   431.6  4-10   261.9  6-12    60.3  9-13   299.4"
"1119","           1- 6   504.2  2-13   535.2  4-11   143.3  6-13    45.5  9-14    17.3"
"1120","           1- 7  2825.7  2-14    28.8  4-12   551.7  6-14     2.9 10-11    53.1"
"1121","           1- 8  4895.2  3- 4   235.5  4-13   570.9  7- 8  1700.5 10-12   231.9"
"1122","           1- 9  2125.5  3- 5   401.0  4-14    35.2  7- 9   598.8 10-13   301.5"
"1123","           1-10  2598.3  3- 6    28.0  5- 6    80.5  7-10   676.7 10-14    14.7"
"1124","           1-11  1117.6  3- 7   671.2  5- 7  1046.0  7-11   325.6 11-12   119.6"
"1125","           1-12  3021.0  3- 8  1391.9  5- 8  1623.5  7-12   788.2 11-13   112.8"
"1126","           1-13  2958.7  3- 9   195.5  5- 9   561.6  7-13   827.9 11-14     6.3"
"1127","           1-14   263.4  3-10   164.3  5-10   462.2  7-14    57.0 12-13   271.0"
"1128","           2- 3   170.8  3-11    53.2  5-11   205.1  8- 9  1304.7 12-14    26.3"
"1129","           2- 4   341.9  3-12   252.8  5-12   514.8  8-10  1331.3 13-14    25.6"
"1130","           2- 5   653.9  3-13   257.8  5-13   510.8  8-11   639.0  0- 0     0.0"
"1131","           2- 6    48.6  3-14    13.6  5-14    43.2  8-12  1902.0  0- 0     0.0"
"1132","           2- 7   384.3  4- 5   539.5  6- 7    78.2  8-13  1949.0  0- 0     0.0"
"1133","           2- 8  1334.3  4- 6    73.7  6- 8   389.7  8-14   164.9  0- 0     0.0"
"1134","────────────────────────────────────────"
"1135","매출액 단식:     37,245,600    연식:     71,330,500      복식:  3,926,926,500"
"1136","       복연:    467,642,000    쌍식:  1,334,020,000      삼복:    977,404,000"
"1137","       합계:  6,814,568,600"
"1138","────────────────────────────────────────"
"1139","배당률 단:⑥  3.7       연:⑥  1.5⑭  1.2④  6.7       복:⑥⑭     2.9   4F:53.1"
"1140","                                                                         3F:40.0"
"1141","                        쌍:⑥⑭     6.1   "
"1142","     복연:⑥⑭   1.9   ⑥④  19.3   ⑭④  13.1"
"1143","     삼복:⑥⑭④34.8      "
"1144","────────────────────────────────────────"
"1145","펄 롱:13.6 11.5 12.4   13.1   13.2   13.0   13.8   "
"1146","통과M:  200  400  600    800    1000   1200   1400"
"1147","통과T:13.6 25.1 37.5 0:50.6 1:03.8 1:16.8 1:30.6 "
"1148","────────────────────────────────────────"
"1149","통과순위 S-1F : 8,(3,4,14),(1,7,9,11,12),(2,10),(6,13),5"
"1150","           C1 :                                         "
"1151","           C2 :                                         "
"1152","           C3 : 8,(3,14,12),4,(1,9,13),(7,2,11),10,(6,5)"
"1153","           C4 : 8,14,(3,12,4),(1,13),9,(2,7),(6,11),(10,5)"
"1154","         G-1F : (8,^14,4,12)-6-9,(1,11,7,5),(3,10,2,13) "
"1155","──────────────────────────────────────────────────────"
"1156","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1157","──────────────────────────────────────────────────────"
"1158","기수   14      방춘식            특이경주                                  금일 한파로 인해 500g 초과중량 허용               "
"1159","──────────────────────────────────────────────────────"
"1160",""
