"","x"
"1",""
"2",""
"3","제목 : 11년01월15일(토)  제 1경주"
"4",""
"5","(서울) 제 3일 1400M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 15,900천원   6,600천원   3,900천원   2,100천원   1,500천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    4  스톰트룹         한     거     4    56.0   김동철 지용철   정수남           "
"13","  2   12  킹파이팅         한     수     3    54.0   조인권 김호     윤건구           "
"14","  3    3  승승만승         한     수     3    54.0   박을운 박희철   신영식           "
"15","  4    6  러브옵션         한     암     4    50.0   김정준 김학수   한영석           "
"16","  5    7  반야봉           한     암     4    54.0   지하주 김순근   제주축산개발     "
"17","  6   11  베스티           한     거     4    56.0   조경호 하재흥   우순근           "
"18","  7   10  더블마하         한(포) 암     4    54.0   김영진 박원덕   이일구           "
"19","  8    9  우노미사일       한(포) 거     4    56.0   이상혁 정지은   김지훈           "
"20","  9    5  일등별           한     수     3    51.0   박상우 김명국   박양호           "
"21"," 10   13  윙스톰           한     암     4    51.0   김혜선 지용훈   하광호           "
"22"," 11    1  플라이백         한     암     4    54.0   하마다 서인석   오호극           "
"23"," 12   14  화산불패         한     수     4    56.0   한성열 박종곤   고광숙           "
"24"," 13    8  우승예찬         한     수     4    56.0   이금주 서홍수   가명풍           "
"25"," 14    2  삼복             한     암     4    50.0   유미라 임봉춘   민홍기           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1    4  스톰트룹         513( -6) 1:32.0            2-  -  - 2- 2- 2"
"30","  2   12  킹파이팅         452( +9) 1:32.3  1¾       5-  -  - 3- 3- 3"
"31","  3    3  승승만승         466( -7) 1:32.4  ½        1-  -  - 1- 1- 1"
"32","  4    6  러브옵션         410( +0) 1:33.2  5         7-  -  - 9- 9- 5"
"33","  5    7  반야봉           485( +5) 1:33.4  1         4-  -  - 7- 5- 4"
"34","  6   11  베스티           552( +5) 1:34.1  4        14-  -  -14-14-12"
"35","  7   10  더블마하         411( +5) 1:34.1  머리     10-  -  -12-11-13"
"36","  8    9  우노미사일       440( -1) 1:34.2  목       13-  -  -11-13- 9"
"37","  9    5  일등별           493(-15) 1:34.2  코       12-  -  -13-12- 8"
"38"," 10   13  윙스톰           429( -2) 1:34.2  머리      8-  -  - 8- 8-10"
"39"," 11    1  플라이백         417( +4) 1:35.1  5        11-  -  -10-10-11"
"40"," 12   14  화산불패         456( +4) 1:35.5  2         9-  -  - 5- 6-14"
"41"," 13    8  우승예찬         406( +1) 1:36.0  3         6-  -  - 6- 7- 7"
"42"," 14    2  삼복             402( +2) 1:36.3  2         3-  -  - 4- 4- 6"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1    4   40.1    0:14.0                  0:38.5  0:58.8  13.7      18.6    3.1"
"47","  2   12   40.2    0:14.2                  0:38.7  0:58.9  13.7      78.9    8.6"
"48","  3    3   41.1    0:13.9                  0:38.1  0:58.0  14.5       6.0    1.9"
"49","  4    6   40.3    0:14.4                  0:39.4  1:00.0  13.7       7.5    1.7"
"50","  5    7   41.0    0:14.2                  0:39.1  0:59.2  14.3      20.3    2.6"
"51","  6   11   40.5    0:15.4                  0:40.0  1:00.6  13.8       1.5    1.1"
"52","  7   10   41.0    0:14.7                  0:39.5  1:00.1  13.8      38.1    7.2"
"53","  8    9   41.0    0:14.9                  0:39.5  1:00.3  14.2      64.3    9.6"
"54","  9    5   41.0    0:14.9                  0:39.6  1:00.3  14.2      15.6    2.8"
"55"," 10   13   41.5    0:14.4                  0:39.3  0:59.6  14.1     136.7   18.9"
"56"," 11    1   42.2    0:14.9                  0:39.5  1:00.1  14.8      56.6   16.1"
"57"," 12   14   43.1    0:14.4                  0:39.0  0:59.4  15.1     196.9   24.5"
"58"," 13    8   43.4    0:14.3                  0:39.1  0:59.6  16.0      70.4   15.1"
"59"," 14    2   44.1    0:14.2                  0:38.8  0:59.2  16.3      66.1   22.8"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2  1158.1  2- 9  1854.0  4- 7    47.4  6- 9   271.9  9-10   711.5"
"63","           1- 3   182.7  2-10  1310.7  4- 8   493.5  6-10    93.2  9-11    54.8"
"64","           1- 4   225.8  2-11   103.2  4- 9   312.7  6-11     5.6  9-12   998.7"
"65","           1- 5   318.5  2-12  1741.2  4-10   141.9  6-12   186.4  9-13  1686.7"
"66","           1- 6   250.5  2-13  1711.1  4-11     9.3  6-13   390.3  9-14  2833.7"
"67","           1- 7   461.6  2-14  3250.9  4-12   337.3  6-14   631.9 10-11    24.4"
"68","           1- 8  1345.4  3- 4    27.4  4-13   544.8  7- 8   318.1 10-12   412.1"
"69","           1- 9  1807.9  3- 5    25.0  4-14  1151.7  7- 9   367.5 10-13  1044.9"
"70","           1-10   937.1  3- 6    15.2  5- 6    30.0  7-10   177.2 10-14  1161.8"
"71","           1-11    51.8  3- 7    29.6  5- 7    51.8  7-11    10.2 11-12    38.9"
"72","           1-12  1226.5  3- 8   182.7  5- 8   353.5  7-12   290.1 11-13    67.2"
"73","           1-13  2093.4  3- 9   190.2  5- 9   410.5  7-13   560.0 11-14   166.5"
"74","           1-14  3156.4  3-10    66.0  5-10   172.5  7-14   845.1 12-13   934.9"
"75","           2- 3   181.7  3-11     4.5  5-11    10.6  8- 9  1298.2 12-14  1586.4"
"76","           2- 4   532.6  3-12    95.6  5-12   234.1  8-10   685.7 13-14  1515.1"
"77","           2- 5   711.8  3-13   253.1  5-13   587.4  8-11    55.8  0- 0     0.0"
"78","           2- 6   480.4  3-14   516.5  5-14  1042.3  8-12  1234.5  0- 0     0.0"
"79","           2- 7   666.0  4- 5    36.7  6- 7    32.5  8-13  1728.2  0- 0     0.0"
"80","           2- 8  1981.4  4- 6    34.0  6- 8   191.9  8-14  3003.3  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     18,406,800    연식:     43,894,200      복식:  1,085,716,900"
"83","       복연:    186,131,200    쌍식:    336,674,400      삼복:    340,387,100"
"84","       합계:  2,011,210,600"
"85","────────────────────────────────────────"
"86","배당률 단:④ 18.6       연:④  3.1⑫  8.6③  1.9       복:④⑫   337.3   4F:53.9"
"87","                                                                         3F:40.7"
"88","                        쌍:④⑫   584.5   "
"89","     복연:④⑫  65.1   ④③   9.4   ⑫③  25.8"
"90","     삼복:④⑫③506.6     "
"91","────────────────────────────────────────"
"92","펄 롱:13.9 11.8 12.4   13.2   13.4   13.2   14.1   "
"93","통과M:  200  400  600    800    1000   1200   1400"
"94","통과T:13.9 25.7 38.1 0:51.3 1:04.7 1:17.9 1:32.0 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : (^3,4),(2,7,8,12),(6,13,14),10,(1,5,9)-11"
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : 3-4,(2,12),(8,7,14),(6,13),(1,5,9,10)-11"
"100","           C4 : 3=(4,12),(2,7),14,(8,13)-(1,6,10),(5,9),11"
"101","         G-1F : 3-4,12-7-6-(2,8,5,9,13),(1,14,11,10)    "
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","기수    4      김동철            견책                                      3코너 진입지점, 내측사행, 2번 영향                "
"106","기수    9      이상혁            과태금       30,000원                     결승선 직선주로, 채찍 놓침                        "
"107","마필   11      베스티            출발심사                                  출발불량                                          "
"108","마필    6      러브옵션          주행심사                                  전 구간, 외측사행                                 "
"109","──────────────────────────────────────────────────────"
"110",""
"111",""
"112","제목 : 11년01월15일(토)  제 2경주"
"113",""
"114","(서울) 제 3일 1200M 국6    마령        경주명 : 일반                        "
"115","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"116","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"117","부가상금:      0천원       0천원       0천원"
"118","────────────────────────────────────────"
"119","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"120","────────────────────────────────────────"
"121","  1    5  행운천하         한     암     3    53.0   최범현 양재철   장철환           "
"122","  2   10  트릭오브리아     한     수     3    54.0   조경호 안병기   정수남           "
"123","  3    7  럭비스타         한     암     3    53.0   한성열 김윤섭   제주축협         "
"124","  4    4  기쁨연출         한     수     3    54.0   김영진 유재길   진교원           "
"125","  5   11  대산레이디       한     암     3    53.0   이기회 서인석   오종택           "
"126","  6   12  희망대로         한     암     3    53.0   원정일 박희철   유명열           "
"127","  7    2  피겨여왕         한     암     3    53.0   정기용 천창기   김종욱           "
"128","  8   13  공명대로         한     암     3    53.0   황순도 박원덕   명인환           "
"129","  9    1  정상회의         한     수     3    54.0   박병윤 하재흥   이유환           "
"130"," 10    3  갓이븐           한(포) 암     3    53.0   조인권 김호     허영희           "
"131"," 11    6  우리야           한     거     3    50.0   이강서 배대선   변영남           "
"132"," 12   14  마이에너지       한     수     3    54.0   문정균 최혜식   박종률           "
"133"," 13    8  원더풀오페라     한     암     3    53.0   김석봉 정지은   노환영           "
"134"," 14    9  대행수           한     수     3    54.0   이상혁 배휴준   김길중           "
"135","────────────────────────────────────────"
"136","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"137","────────────────────────────────────────"
"138","  1    5  행운천하         431( -4) 1:18.2            5-  -  - 6- 6- 3"
"139","  2   10  트릭오브리아     509(+11) 1:18.3  ½        2-  -  - 2- 3- 1"
"140","  3    7  럭비스타         447(-13) 1:19.1  4        14-  -  -14-12- 6"
"141","  4    4  기쁨연출         480( -3) 1:19.4  1½       4-  -  - 4- 4- 4"
"142","  5   11  대산레이디       471( +1) 1:19.5  ½       11-  -  - 9- 9- 9"
"143","  6   12  희망대로         482( +0) 1:19.8  1¾       6-  -  - 7- 7- 8"
"144","  7    2  피겨여왕         488(-18) 1:19.8  목        3-  -  - 5- 5- 5"
"145","  8   13  공명대로         465(+16) 1:20.3  2½       7-  -  - 3- 2- 2"
"146","  9    1  정상회의         456( -7) 1:20.4  ¾        9-  -  -10-11-10"
"147"," 10    3  갓이븐           474( +9) 1:21.0  3         1-  -  - 1- 1- 7"
"148"," 11    6  우리야           464( +8) 1:21.2  1½      12-  -  -13-14-14"
"149"," 12   14  마이에너지       483( +5) 1:21.5  1¾      13-  -  -12-10-12"
"150"," 13    8  원더풀오페라     467( +5) 1:21.9  2½      10-  -  -11-13-13"
"151"," 14    9  대행수           485( +4) 1:22.0  ½        8-  -  - 8- 8-11"
"152","────────────────────────────────────────"
"153","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"154","────────────────────────────────────────"
"155","  1    5   38.7    0:14.4                  0:26.6  0:46.4  12.7       4.1    1.7"
"156","  2   10   39.1    0:14.1                  0:26.0  0:45.9  13.1       1.7    1.1"
"157","  3    7   38.4    0:15.4                  0:27.9  0:47.4  13.1     211.7   16.1"
"158","  4    4   40.0    0:14.4                  0:26.5  0:46.3  13.6      20.0    2.9"
"159","  5   11   39.1    0:14.8                  0:27.0  0:47.2  13.4      21.9    2.8"
"160","  6   12   40.1    0:14.4                  0:26.7  0:46.5  13.7      57.8    7.5"
"161","  7    2   40.4    0:14.4                  0:26.6  0:46.4  13.9       7.8    1.7"
"162","  8   13   41.6    0:14.4                  0:26.0  0:45.4  14.8      64.0    7.4"
"163","  9    1   40.0    0:14.7                  0:27.1  0:47.4  13.7     203.6   24.6"
"164"," 10    3   42.3    0:14.1                  0:26.0  0:45.4  14.9       8.1    2.1"
"165"," 11    6   39.9    0:15.1                  0:27.8  0:48.4  13.1     162.0   20.5"
"166"," 12   14   41.0    0:15.1                  0:27.4  0:47.4  14.3     193.5   20.0"
"167"," 13    8   41.1    0:14.7                  0:27.1  0:47.7  13.9     254.5   37.0"
"168"," 14    9   42.1    0:14.5                  0:26.8  0:46.7  14.8     222.7   34.9"
"169","────────────────────────────────────────"
"170","(복승식 배당률)"
"171","           1- 2   502.8  2- 9   835.1  4- 7   566.8  6- 9  5732.4  9-10   216.1"
"172","           1- 3   602.7  2-10     4.3  4- 8  1104.8  6-10   150.8  9-11  1518.9"
"173","           1- 4   734.1  2-11    40.2  4- 9  1055.3  6-11  1039.1  9-12  3491.6"
"174","           1- 5   416.9  2-12   166.7  4-10     9.6  6-12  2650.1  9-13  4148.5"
"175","           1- 6  6057.7  2-13   160.0  4-11    71.7  6-13  2757.9  9-14  7712.3"
"176","           1- 7  6687.1  2-14   563.5  4-12   291.6  6-14  5983.2 10-11    12.0"
"177","           1- 8  5340.7  3- 4    38.6  4-13   370.5  7- 8  4335.5 10-12    36.9"
"178","           1- 9  5244.7  3- 5    22.4  4-14   922.1  7- 9  4780.7 10-13    43.0"
"179","           1-10   190.7  3- 6   805.4  5- 6   406.0  7-10   112.3 10-14   165.6"
"180","           1-11  1074.4  3- 7   786.7  5- 7   287.7  7-11   565.2 11-12   229.7"
"181","           1-12  3341.0  3- 8   683.6  5- 8   708.1  7-12  2136.5 11-13   278.8"
"182","           1-13  3222.9  3- 9  1027.9  5- 9   768.3  7-13  1964.0 11-14   641.0"
"183","           1-14  6963.7  3-10     7.9  5-10     3.6  7-14  4265.8 12-13   484.4"
"184","           2- 3    24.3  3-11    65.0  5-11    34.3  8- 9  3021.5 12-14  1773.7"
"185","           2- 4    29.8  3-12   223.1  5-12   110.8  8-10   247.1 13-14  2018.3"
"186","           2- 5    12.4  3-13   252.5  5-13   127.8  8-11  1664.8  0- 0     0.0"
"187","           2- 6   645.4  3-14   909.9  5-14   318.5  8-12  3645.7  0- 0     0.0"
"188","           2- 7   334.0  4- 5    25.2  6- 7  2865.3  8-13  4022.7  0- 0     0.0"
"189","           2- 8   925.8  4- 6   712.1  6- 8  6503.3  8-14  8257.9  0- 0     0.0"
"190","────────────────────────────────────────"
"191","매출액 단식:     21,406,300    연식:     43,593,200      복식:  1,199,098,500"
"192","       복연:    197,262,800    쌍식:    411,540,300      삼복:    366,067,600"
"193","       합계:  2,238,968,700"
"194","────────────────────────────────────────"
"195","배당률 단:⑤  4.1       연:⑤  1.7⑩  1.1⑦ 16.1       복:⑤⑩     3.6   4F:52.2"
"196","                                                                         3F:39.5"
"197","                        쌍:⑤⑩    10.5   "
"198","     복연:⑤⑩   1.9   ⑤⑦  32.5   ⑩⑦  26.6"
"199","     삼복:⑤⑩⑦82.1      "
"200","────────────────────────────────────────"
"201","펄 롱:14.1 11.9 12.7   13.5   13.0   13.0   "
"202","통과M:  200  400  600    800    1000   1200"
"203","통과T:14.1 26.0 38.7 0:52.2 1:05.2 1:18.2 "
"204","────────────────────────────────────────"
"205","통과순위 S-1F : (3,10),(2,4,5,9,12,13),(1,8,11),(6,14),7"
"206","           C1 :                                         "
"207","           C2 :                                         "
"208","           C3 : (3,10,13)-(2,4,5),(9,12),(1,8,11),14-(6,7)"
"209","           C4 : (3,13)-10-(2,4,5),12,9-11,(14,1,7),8-6  "
"210","         G-1F : 10,(13,5),(2,4),(3,12,11,7)-1-(9,14)=(8,6)"
"211","──────────────────────────────────────────────────────"
"212","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"213","──────────────────────────────────────────────────────"
"214","마필    4      기쁨연출          출발심사                                  주립불량                                          "
"215","──────────────────────────────────────────────────────"
"216",""
"217",""
"218","제목 : 11년01월15일(토)  제 3경주"
"219",""
"220","(서울) 제 3일 1000M 국6    마령        경주명 : 일반                        "
"221","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"222","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"223","부가상금:      0천원       0천원       0천원"
"224","────────────────────────────────────────"
"225","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"226","────────────────────────────────────────"
"227","  1   10  임페리얼스타     한(포) 암     3    53.0   조경호 황영원   이필승           "
"228","  2   12  클리코퀸         한     암     3    53.0   황순도 박원덕   이효선           "
"229","  3    2  포토힐           한     암     3    53.0   정기용 구자흥   이영규           "
"230","  4   11  블랙토네이도     한     암     3    50.0   박상우 박대흥   이용대           "
"231","  5    1  노던여제         한     암     3    53.0   최범현 이인호   권영술           "
"232","  6    5  장송             한     암     3    53.0   양희진 임봉춘   강승연           "
"233","  7    9  블루밴드세라     한     암     3    53.0   이금주 서정하   최병욱           "
"234","  8    4  택급만세         한     암     3    53.0   이준철 박천서   권인택           "
"235","  9    6  챌린지컨셉트     한     암     3    53.0   조인권 박윤규   김양호           "
"236"," 10    3  용화산           한     암     3    53.0   전덕용 이희영   김윤구           "
"237"," 11    8  오페라공주       한     암     3    53.0   박태종 곽영효   양수화           "
"238"," 12    7  골든타겟         한     암     3    53.0   한창민 이희영   박성구           "
"239","────────────────────────────────────────"
"240","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"241","────────────────────────────────────────"
"242","  1   10  임페리얼스타     469( +5) 1:03.8            4-  -  - 4- 3- 3"
"243","  2   12  클리코퀸         432( +0) 1:04.2  2         1-  -  - 1- 1- 1"
"244","  3    2  포토힐           443( -6) 1:04.5  1½       2-  -  - 2- 2- 2"
"245","  4   11  블랙토네이도     461( -5) 1:04.6  ¾        5-  -  - 5- 6- 7"
"246","  5    1  노던여제         428( +2) 1:04.8  1¼       7-  -  - 7- 7- 5"
"247","  6    5  장송             412( -8) 1:05.3  3         3-  -  - 3- 4- 6"
"248","  7    9  블루밴드세라     482(-23) 1:05.4  목        6-  -  - 6- 5- 4"
"249","  8    4  택급만세         419( +3) 1:05.6  1½       9-  -  - 9- 8- 8"
"250","  9    6  챌린지컨셉트     424( -4) 1:05.7  목       11-  -  -11-12- 9"
"251"," 10    3  용화산           444(+16) 1:06.1  2½       8-  -  - 8- 9-10"
"252"," 11    8  오페라공주       429(-14) 1:06.3  1½      12-  -  -12-11-11"
"253"," 12    7  골든타겟         468(-14) 1:06.3  코       10-  -  -10-10-12"
"254","────────────────────────────────────────"
"255","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"256","────────────────────────────────────────"
"257","  1   10   38.3    0:14.2                  0:14.2  0:31.9  13.4       1.8    1.2"
"258","  2   12   38.9    0:14.0                  0:14.0  0:31.6  14.1      13.3    2.9"
"259","  3    2   38.9    0:14.2                  0:14.2  0:31.9  14.1       5.6    1.7"
"260","  4   11   38.7    0:14.2                  0:14.2  0:32.4  13.3     119.5   10.6"
"261","  5    1   38.5    0:14.5                  0:14.5  0:32.6  13.6       3.6    1.3"
"262","  6    5   39.7    0:14.2                  0:14.2  0:32.2  14.1      56.8   13.8"
"263","  7    9   39.5    0:14.4                  0:14.4  0:32.4  14.2      48.2    6.0"
"264","  8    4   39.4    0:14.7                  0:14.7  0:32.7  13.7      21.6    2.6"
"265","  9    6   39.1    0:15.0                  0:15.0  0:33.3  13.5     116.3    8.0"
"266"," 10    3   39.8    0:14.5                  0:14.5  0:32.9  13.9      57.7    9.5"
"267"," 11    8   39.8    0:15.0                  0:15.0  0:33.1  13.9      59.4    5.8"
"268"," 12    7   40.0    0:14.8                  0:14.8  0:32.9  13.9      73.8   11.3"
"269","────────────────────────────────────────"
"270","(복승식 배당률)"
"271","           1- 2     5.6  2- 9   111.9  4- 7   405.6  6- 9   765.5  9-10    35.7"
"272","           1- 3    81.5  2-10     5.7  4- 8   229.0  6-10    81.7  9-11   722.8"
"273","           1- 4    16.3  2-11   178.0  4- 9   199.7  6-11  1588.5  9-12   115.7"
"274","           1- 5    91.1  2-12    27.9  4-10    14.8  6-12   340.7  9-13     0.0"
"275","           1- 6   144.6  2-13     0.0  4-11   317.7  6-13     0.0  9-14     0.0"
"276","           1- 7   111.9  2-14     0.0  4-12    65.4  6-14     0.0 10-11    63.5"
"277","           1- 8    54.3  3- 4   288.4  4-13     0.0  7- 8   526.9 10-12    11.6"
"278","           1- 9    57.1  3- 5  1206.4  4-14     0.0  7- 9   605.7 10-13     0.0"
"279","           1-10     3.2  3- 6   746.2  5- 6  1373.8  7-10    66.0 10-14     0.0"
"280","           1-11    99.3  3- 7   503.2  5- 7  1451.0  7-11  1547.5 11-12   269.6"
"281","           1-12    17.4  3- 8   472.2  5- 8  1162.4  7-12   369.5 11-13     0.0"
"282","           1-13     0.0  3- 9   561.4  5- 9  1014.6  7-13     0.0 11-14     0.0"
"283","           1-14     0.0  3-10    50.2  5-10    73.5  7-14     0.0 12-13     0.0"
"284","           2- 3   145.2  3-11  1137.1  5-11  1608.5  8- 9   365.0 12-14     0.0"
"285","           2- 4    26.5  3-12   262.2  5-12   370.3  8-10    35.7 13-14     0.0"
"286","           2- 5   181.2  3-13     0.0  5-13     0.0  8-11   767.1  0- 0     0.0"
"287","           2- 6   236.1  3-14     0.0  5-14     0.0  8-12   185.6  0- 0     0.0"
"288","           2- 7   207.0  4- 5   325.1  6- 7  1018.5  8-13     0.0  0- 0     0.0"
"289","           2- 8   114.5  4- 6   510.3  6- 8   685.7  8-14     0.0  0- 0     0.0"
"290","────────────────────────────────────────"
"291","매출액 단식:     29,743,700    연식:     46,715,500      복식:  1,545,000,300"
"292","       복연:    281,206,600    쌍식:    549,628,300      삼복:    512,365,100"
"293","       합계:  2,964,659,500"
"294","────────────────────────────────────────"
"295","배당률 단:⑩  1.8       연:⑩  1.2⑫  2.9②  1.7       복:⑩⑫    11.6   4F:49.8"
"296","                                                                         3F:38.5"
"297","                        쌍:⑩⑫    14.4   "
"298","     복연:⑩⑫   4.1   ⑩②   2.7   ⑫②   8.4"
"299","     삼복:⑩⑫②18.0      "
"300","────────────────────────────────────────"
"301","펄 롱:14.0 11.3 12.5   12.3   13.7   "
"302","통과M:  200  400  600    800    1000"
"303","통과T:14.0 25.3 37.8 0:50.1 1:03.8 "
"304","────────────────────────────────────────"
"305","통과순위 S-1F : 12,(2,5,10,11),(1,3,9),(4,7),(6,8)      "
"306","           C1 :                                         "
"307","           C2 :                                         "
"308","           C3 : 12,(2,5,10,11),(1,3,9),(4,7),(6,8)      "
"309","           C4 : 12,(2,10),5,(9,11),(1,4),(3,7),8,6      "
"310","         G-1F : 12,(2,10)=(9,1,5,11)-4,(6,3),(8,7)      "
"311","──────────────────────────────────────────────────────"
"312","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"313","──────────────────────────────────────────────────────"
"314","기수    9      이금주            견책                                      4코너 지점, 내사, 4번 영향                        "
"315","──────────────────────────────────────────────────────"
"316",""
"317",""
"318","제목 : 11년01월15일(토)  제 4경주"
"319",""
"320","(서울) 제 3일 1000M 국6    마령        경주명 : 일반                        "
"321","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"322","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"323","부가상금:      0천원       0천원       0천원"
"324","────────────────────────────────────────"
"325","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"326","────────────────────────────────────────"
"327","  1   12  엘리트클래스     한     수     3    54.0   이기회 신삼영   장철환           "
"328","  2    9  양키빅슨         한     암     3    53.0   신형철 김윤섭   권인택           "
"329","  3    1  대한호걸         한     수     3    54.0   조경호 박윤규   장석린외1인(신치구)"
"330","  4    8  태양이           한(포) 암     3    53.0   박을운 구자흥   정이남           "
"331","  5    7  우진여제         한     암     3    53.0   최범현 김양선   홍평우           "
"332","  6    4  대화랑           한     수     3    51.0   박상우 정지은   김지훈           "
"333","  7    5  천수비전         한     수     3    54.0   이상혁 황영원   선우패션         "
"334","  8   10  돈케어           한     암     3    53.0   문정균 정호익   정은섭           "
"335","  9    2  대한건아         한     수     3    54.0   지하주 김순근   김창식           "
"336"," 10    6  제트삭스         한     암     3    53.0   한성열 홍대유   김창식           "
"337"," 11    3  공손             한     거     3    54.0   최정섭 박천서   이동일           "
"338","      11  라피존           한     수     3    54.0   황순도 김일성   김재성a          "
"339","────────────────────────────────────────"
"340","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"341","────────────────────────────────────────"
"342","  1   12  엘리트클래스     515( +6) 1:03.5            3-  -  - 3- 2- 2"
"343","  2    9  양키빅슨         482(-18) 1:04.0  3         1-  -  - 1- 1- 1"
"344","  3    1  대한호걸         506( +0) 1:04.1  ½        5-  -  - 5- 4- 3"
"345","  4    8  태양이           475( -5) 1:04.6  3         6-  -  - 6- 7- 5"
"346","  5    7  우진여제         479( -7) 1:04.8  1         2-  -  - 2- 3- 4"
"347","  6    4  대화랑           523( -6) 1:04.9  ¾       10-  -  -10- 8- 7"
"348","  7    5  천수비전         474(+11) 1:05.8  5         7-  -  - 7- 6- 6"
"349","  8   10  돈케어           432( +3) 1:06.9  6         8-  -  - 8- 9- 8"
"350","  9    2  대한건아         460( +2) 1:07.3  2½       9-  -  - 9-10-10"
"351"," 10    6  제트삭스         441( -3) 1:08.3  6         4-  -  - 4- 5- 9"
"352"," 11    3  공손             470( +0) 1:10.6  13       11-  -  -11-11-11"
"353","      11  라피존           466(+14) 0:00.0  경주제외   -  -  -  -  -  "
"354","────────────────────────────────────────"
"355","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"356","────────────────────────────────────────"
"357","  1   12   38.5    0:13.9                  0:13.9  0:31.6  13.2       2.5    1.3"
"358","  2    9   39.1    0:13.8                  0:13.8  0:31.4  13.9       9.0    2.0"
"359","  3    1   38.5    0:14.3                  0:14.3  0:32.1  13.1       4.5    1.8"
"360","  4    8   38.6    0:14.5                  0:14.5  0:32.4  13.3      27.1    4.8"
"361","  5    7   39.4    0:13.9                  0:13.9  0:31.9  13.8       9.3    2.0"
"362","  6    4   38.6    0:14.9                  0:14.9  0:32.7  13.5       3.8    1.5"
"363","  7    5   39.8    0:14.7                  0:14.7  0:32.3  14.4     160.6   14.4"
"364","  8   10   40.6    0:14.7                  0:14.7  0:33.0  14.5     135.2   20.6"
"365","  9    2   40.4    0:14.9                  0:14.9  0:33.6  14.1     114.1   12.4"
"366"," 10    6   42.8    0:14.2                  0:14.2  0:32.1  15.9      11.8    2.9"
"367"," 11    3   43.0    0:15.6                  0:15.6  0:34.5  15.8     178.6   30.4"
"368","      11                                                                        "
"369","────────────────────────────────────────"
"370","(복승식 배당률)"
"371","           1- 2   173.9  2- 9   348.5  4- 7    10.7  6- 9    21.8  9-10   571.6"
"372","           1- 3   622.7  2-10  2032.1  4- 8    34.4  6-10   590.0  9-11     0.0"
"373","           1- 4    12.6  2-11     0.0  4- 9    11.3  6-11     0.0  9-12     7.0"
"374","           1- 5   332.1  2-12   130.4  4-10   317.9  6-12    13.5  9-13     0.0"
"375","           1- 6    26.5  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"376","           1- 7    25.6  2-14     0.0  4-12     6.4  6-14     0.0 10-11     0.0"
"377","           1- 8    56.2  3- 4   453.0  4-13     0.0  7- 8    49.2 10-12   265.1"
"378","           1- 9    17.8  3- 5  2505.4  4-14     0.0  7- 9    21.2 10-13     0.0"
"379","           1-10   513.4  3- 6  1058.0  5- 6   342.1  7-10   665.9 10-14     0.0"
"380","           1-11     0.0  3- 7  1005.8  5- 7   399.7  7-11     0.0 11-12     0.0"
"381","           1-12     9.6  3- 8  1589.0  5- 8   730.4  7-12    12.1 11-13     0.0"
"382","           1-13     0.0  3- 9   946.9  5- 9   508.9  7-13     0.0 11-14     0.0"
"383","           1-14     0.0  3-10  3178.0  5-10  2143.2  7-14     0.0 12-13     0.0"
"384","           2- 3  1377.3  3-11     0.0  5-11     0.0  8- 9    63.2 12-14     0.0"
"385","           2- 4   124.1  3-12   460.6  5-12   183.4  8-10  1072.0 13-14     0.0"
"386","           2- 5  1431.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"387","           2- 6   257.9  3-14     0.0  5-14     0.0  8-12    31.5  0- 0     0.0"
"388","           2- 7   264.8  4- 5   168.2  6- 7    25.1  8-13     0.0  0- 0     0.0"
"389","           2- 8   478.6  4- 6    15.4  6- 8    63.4  8-14     0.0  0- 0     0.0"
"390","────────────────────────────────────────"
"391","매출액 단식:     41,104,800    연식:     69,766,400      복식:  2,229,794,100"
"392","       복연:    255,589,600    쌍식:    651,726,700      삼복:    570,974,100"
"393","       합계:  3,818,955,700"
"394","────────────────────────────────────────"
"395","배당률 단:⑫  2.5       연:⑫  1.3⑨  2.0①  1.8       복:⑫⑨     7.0   4F:49.7"
"396","                                                                         3F:38.6"
"397","                        쌍:⑫⑨    12.0   "
"398","     복연:⑫⑨   3.2   ⑫①   3.6   ⑨①   6.8"
"399","     삼복:⑫⑨①16.0      "
"400","────────────────────────────────────────"
"401","펄 롱:13.8 11.1 12.8   12.4   13.4   "
"402","통과M:  200  400  600    800    1000"
"403","통과T:13.8 24.9 37.7 0:50.1 1:03.5 "
"404","────────────────────────────────────────"
"405","통과순위 S-1F : (7,^9,12),(1,6),8,(5,10),(2,4)-3        "
"406","           C1 :                                         "
"407","           C2 :                                         "
"408","           C3 : (7,^9,12),(1,6),8,(5,10),(2,4)-3        "
"409","           C4 : 9,12,7,(1,6),(8,5),4,10-2=3             "
"410","         G-1F : 9,12-(1,7),(5,8,4)=(10,6)=2≡3           "
"411","──────────────────────────────────────────────────────"
"412","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"413","──────────────────────────────────────────────────────"
"414","기수    6      한성열            견책                                      출발 직후, 내측사행, 5,4번 영향                   "
"415","마필   11      라피존            경주제외                                  출장거부                                          "
"416","마필    2      대한건아          주행심사                                  능력미달(1:07.3)                                  "
"417","마필    3      공손              주행심사                                  능력미달(1:10.6)                                  "
"418","마필    6      제트삭스          주행심사                                  능력미달(1:08.3)                                  "
"419","마필    6      제트삭스          출발심사                                  주립불량                                          "
"420","──────────────────────────────────────────────────────"
"421",""
"422",""
"423","제목 : 11년01월15일(토)  제 5경주"
"424",""
"425","(서울) 제 3일 1200M 국5    마령        경주명 : 일반                        "
"426","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"427","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"428","부가상금:      0천원       0천원       0천원"
"429","────────────────────────────────────────"
"430","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"431","────────────────────────────────────────"
"432","  1    8  함성질주         한     수     4    56.0   이기회 박흥진   김길중           "
"433","  2   12  뉴에디션         한     거     4    56.0   박태종 정지은   권영규           "
"434","  3    5  센걸             한     암     3    53.0   이상혁 박희철   조병해           "
"435","  4    1  브리프드림       한     수     3    54.0   최범현 안병기   박정웅           "
"436","  5    2  히로드리머       한     암     4    54.0   최원준 지용철   김종식           "
"437","  6    4  싱그러운아침     한     수     3    54.0   문정균 정호익   조창석           "
"438","  7    9  청운태후         한     암     4    54.0   이금주 서정하   김선교           "
"439","  8    6  달빛마을         한     암     4    54.0   심승태 양재철   김병현           "
"440","  9   13  워존댄서         한     암     4    54.0   전덕용 이희영   신성철           "
"441"," 10   14  노던레드         한     수     4    56.0   조경호 신우철   제주축산개발     "
"442"," 11   11  톰보이           한     암     4    50.0   김정준 김호     김길중           "
"443"," 12    7  고황산           한     수     3    54.0   조인권 김호     승명호           "
"444"," 13   10  도룡도           한     수     5    57.0   지하주 김순근   김동호           "
"445"," 14    3  세이듀           한     암     4    51.0   박상우 김일성   일진코스메틱     "
"446","────────────────────────────────────────"
"447","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"448","────────────────────────────────────────"
"449","  1    8  함성질주         449( -1) 1:17.5           12-  -  -14-13- 6"
"450","  2   12  뉴에디션         459( -2) 1:17.9  2         9-  -  - 4- 2- 2"
"451","  3    5  센걸             478( -5) 1:18.1  1         8-  -  - 7- 6- 3"
"452","  4    1  브리프드림       469( +6) 1:18.2  ½        3-  -  - 5- 7- 8"
"453","  5    2  히로드리머       471( +2) 1:18.2  목       13-  -  -13-14-13"
"454","  6    4  싱그러운아침     473( -4) 1:18.3  ¾       14-  -  -12-12- 9"
"455","  7    9  청운태후         488( +1) 1:18.3  코        4-  -  - 6- 8-10"
"456","  8    6  달빛마을         443( -2) 1:18.4  머리     10-  -  -10- 9-11"
"457","  9   13  워존댄서         431( +1) 1:18.4  코        5-  -  - 1- 1- 1"
"458"," 10   14  노던레드         464( -1) 1:18.4  ½       11-  -  -11-10-12"
"459"," 11   11  톰보이           440(+14) 1:18.7  1¾       7-  -  - 9- 5- 5"
"460"," 12    7  고황산           489(+11) 1:19.0  1½       2-  -  - 2- 4- 7"
"461"," 13   10  도룡도           482(+18) 1:19.8  4         6-  -  - 8- 3- 4"
"462"," 14    3  세이듀           470( +3) 1:21.2  8         1-  -  - 3-11-14"
"463","────────────────────────────────────────"
"464","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"465","────────────────────────────────────────"
"466","  1    8   38.4    0:14.5                  0:26.5  0:45.7  13.1     149.2   21.6"
"467","  2   12   40.1    0:14.1                  0:25.3  0:44.5  14.2      21.2    3.5"
"468","  3    5   39.6    0:14.1                  0:25.6  0:45.1  13.8       8.7    2.0"
"469","  4    1   40.0    0:13.7                  0:25.4  0:45.2  13.6       7.0    2.4"
"470","  5    2   38.7    0:14.6                  0:26.5  0:46.0  13.1      58.3    7.2"
"471","  6    4   39.3    0:15.0                  0:26.4  0:45.7  13.7       3.6    1.3"
"472","  7    9   40.1    0:13.7                  0:25.4  0:45.2  13.7      71.3    8.3"
"473","  8    6   39.6    0:14.3                  0:26.0  0:45.5  13.5     191.3   40.7"
"474","  9   13   40.7    0:13.7                  0:24.9  0:44.4  14.7     111.4   10.3"
"475"," 10   14   39.6    0:14.4                  0:26.0  0:45.5  13.5      12.3    2.9"
"476"," 11   11   40.5    0:14.0                  0:25.6  0:45.0  14.3      98.5   30.8"
"477"," 12    7   40.9    0:13.6                  0:25.0  0:45.0  14.4       2.0    1.3"
"478"," 13   10   41.6    0:14.0                  0:25.6  0:44.8  15.5     126.1   10.4"
"479"," 14    3   42.7    0:13.6                  0:25.3  0:45.7  15.4      98.0   10.5"
"480","────────────────────────────────────────"
"481","(복승식 배당률)"
"482","           1- 2   105.4  2- 9  1030.1  4- 7     3.7  6- 9  3122.1  9-10  1357.0"
"483","           1- 3   178.0  2-10  1608.6  4- 8   446.3  6-10  5484.4  9-11  2869.0"
"484","           1- 4    11.1  2-11  2654.2  4- 9   156.5  6-11  6327.5  9-12   388.7"
"485","           1- 5    23.4  2-12   209.0  4-10   244.1  6-12  1704.6  9-13  1084.7"
"486","           1- 6  1114.2  2-13   861.3  4-11   412.3  6-13  4271.0  9-14   388.9"
"487","           1- 7     6.2  2-14   255.3  4-12    28.8  6-14  1880.5 10-11  3358.3"
"488","           1- 8   734.5  3- 4   104.8  4-13   153.6  7- 8   198.0 10-12   506.5"
"489","           1- 9   266.7  3- 5   214.3  4-14    24.7  7- 9    72.9 10-13  1516.1"
"490","           1-10   473.3  3- 6  3815.6  5- 6   925.5  7-10   103.0 10-14   607.0"
"491","           1-11   803.8  3- 7    56.4  5- 7     6.6  7-11   313.7 11-12   924.3"
"492","           1-12    42.6  3- 8  3537.8  5- 8   869.6  7-12    14.3 11-13  2720.1"
"493","           1-13   249.9  3- 9   971.3  5- 9   266.9  7-13    69.0 11-14  1198.8"
"494","           1-14    35.6  3-10  1349.1  5-10   357.1  7-14    13.0 12-13   292.6"
"495","           2- 3   549.9  3-11  4030.5  5-11  1071.8  8- 9  1827.1 12-14    55.5"
"496","           2- 4    64.3  3-12   292.0  5-12    60.2  8-10  4027.4 13-14   269.5"
"497","           2- 5   141.5  3-13   810.5  5-13   294.2  8-11  4242.5  0- 0     0.0"
"498","           2- 6  3308.0  3-14   301.0  5-14    48.1  8-12  1028.2  0- 0     0.0"
"499","           2- 7    39.4  4- 5    12.1  6- 7   291.1  8-13  2502.1  0- 0     0.0"
"500","           2- 8  2666.3  4- 6   457.1  6- 8  4159.2  8-14   957.1  0- 0     0.0"
"501","────────────────────────────────────────"
"502","매출액 단식:     32,733,300    연식:     61,828,900      복식:  2,176,472,900"
"503","       복연:    339,296,000    쌍식:    674,524,900      삼복:    645,409,900"
"504","       합계:  3,930,265,900"
"505","────────────────────────────────────────"
"506","배당률 단:⑧149.2       연:⑧ 21.6⑫  3.5⑤  2.0       복:⑧⑫  1028.2   4F:52.6"
"507","                                                                         3F:39.8"
"508","                        쌍:⑧⑫  3898.7   "
"509","     복연:⑧⑫ 184.9   ⑧⑤ 181.7   ⑫⑤  15.0"
"510","     삼복:⑧⑫⑤2524.9    "
"511","────────────────────────────────────────"
"512","펄 롱:13.6 11.3 12.8   13.2   12.8   13.8   "
"513","통과M:  200  400  600    800    1000   1200"
"514","통과T:13.6 24.9 37.7 0:50.9 1:03.7 1:17.5 "
"515","────────────────────────────────────────"
"516","통과순위 S-1F : (1,3,7,9,13),(5,10,11,12),(6,14),(2,8)-4"
"517","           C1 :                                         "
"518","           C2 :                                         "
"519","           C3 : (7,^13),(3,1,12,9),(5,10,11)-(6,14)-(2,4,8)"
"520","           C4 : (^13,12),10,(7,5,11),(1,9),(6,14),(3,4,8),2"
"521","         G-1F : (13,12)-(5,11,10,8),(7,1,4,9),(6,14),2-3"
"522","──────────────────────────────────────────────────────"
"523","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"524","──────────────────────────────────────────────────────"
"525","기수   13      전덕용            기승정지 (과태금 가중) 2일(2011.01.22~2011.01.23)   3코너 진입지점, 내측사행, 3번 영향                "
"526","──────────────────────────────────────────────────────"
"527",""
"528",""
"529","제목 : 11년01월15일(토)  제 6경주"
"530",""
"531","(서울) 제 3일 1000M 혼4    마령        경주명 : 일반                        "
"532","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"533","순위상금: 14,999천원   6,226천원   3,679천원   1,981천원   1,415천원"
"534","부가상금:      0천원       0천원       0천원"
"535","────────────────────────────────────────"
"536","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"537","────────────────────────────────────────"
"538","  1    1  진두봉           미     거     4    56.0   심승태 고옥봉   전좌식           "
"539","  2    2  행운파티         미     암     3    53.0   이준철 배대선   최두호           "
"540","  3    4  미티오후안       미     거     3    54.0   김동철 지용철   곽태훈           "
"541","  4   12  모비디           미     수     3    54.0   박태종 박흥진   유준환           "
"542","  5   11  록킹룰러         미     암     3    53.0   정기용 정호익   이동호           "
"543","  6    8  지상군주         미     거     3    54.0   최범현 김순근   박재천           "
"544","  7    6  설국여왕         일     암     4    54.0   조인권 김효섭   이태인           "
"545","  8    7  정상축제         미     거     3    54.0   원정일 우창구   정동진           "
"546","  9    5  골드자블라니     호     거     3    55.0   박병윤 하재흥   장한명           "
"547"," 10    3  태양의마법사     미     암     5    55.0   방춘식 김명국   구본순           "
"548"," 11   10  스톰삭스         미     암     3    53.0   이금주 서정하   김창식           "
"549"," 12    9  위시미로지즈     미     거     3    54.0   김영진 박천서   유길상           "
"550","────────────────────────────────────────"
"551","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"552","────────────────────────────────────────"
"553","  1    1  진두봉           502( +2) 1:01.4            1-  -  - 1- 1- 1"
"554","  2    2  행운파티         509( -2) 1:02.0  3         2-  -  - 2- 2- 2"
"555","  3    4  미티오후안       471( +0) 1:02.2  1         4-  -  - 4- 4- 3"
"556","  4   12  모비디           511(+11) 1:02.9  4         7-  -  - 7- 5- 5"
"557","  5   11  록킹룰러         445( -7) 1:03.1  1½       3-  -  - 3- 3- 4"
"558","  6    8  지상군주         506( +0) 1:03.3  ¾        6-  -  - 6- 9- 7"
"559","  7    6  설국여왕         422( -3) 1:03.4  ¾       12-  -  -12-11-10"
"560","  8    7  정상축제         488( +5) 1:03.5  ¾        9-  -  - 9- 7- 6"
"561","  9    5  골드자블라니     444( +0) 1:03.6  ½        8-  -  - 8-10- 9"
"562"," 10    3  태양의마법사     415(+16) 1:03.9  1¼       5-  -  - 5- 6- 8"
"563"," 11   10  스톰삭스         436( +1) 1:04.2  2        11-  -  -11- 8-11"
"564"," 12    9  위시미로지즈     476( +3) 1:05.7  8        10-  -  -10-12-12"
"565","────────────────────────────────────────"
"566","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"567","────────────────────────────────────────"
"568","  1    1   36.3    0:14.0                  0:14.0  0:31.5  12.5      16.9    3.9"
"569","  2    2   36.9    0:14.0                  0:14.0  0:31.6  12.5       2.0    1.4"
"570","  3    4   36.7    0:14.2                  0:14.2  0:31.9  12.5      11.1    2.2"
"571","  4   12   37.3    0:14.4                  0:14.4  0:31.9  12.8       8.2    1.9"
"572","  5   11   37.8    0:14.0                  0:14.0  0:31.7  13.1       5.3    1.6"
"573","  6    8   37.3    0:14.4                  0:14.4  0:32.5  12.7       5.0    1.6"
"574","  7    6   36.9    0:15.0                  0:15.0  0:32.7  12.7      44.3    6.9"
"575","  8    7   37.6    0:14.6                  0:14.6  0:32.2  13.1     137.4   26.9"
"576","  9    5   37.5    0:14.5                  0:14.5  0:32.6  12.9      31.5    4.4"
"577"," 10    3   38.0    0:14.4                  0:14.4  0:32.2  13.2     123.8   24.0"
"578"," 11   10   38.2    0:14.6                  0:14.6  0:32.2  13.5     159.2   18.0"
"579"," 12    9   39.2    0:14.6                  0:14.6  0:32.9  13.4     149.8   37.2"
"580","────────────────────────────────────────"
"581","(복승식 배당률)"
"582","           1- 2    19.4  2- 9   506.7  4- 7   728.0  6- 9  2249.9  9-10  2746.9"
"583","           1- 3   745.1  2-10   262.4  4- 8    15.5  6-10  1421.3  9-11   812.4"
"584","           1- 4    42.2  2-11     5.6  4- 9   939.4  6-11    78.5  9-12  1008.1"
"585","           1- 5   112.3  2-12    10.5  4-10   606.0  6-12    98.7  9-13     0.0"
"586","           1- 6   225.0  2-13     0.0  4-11    13.8  6-13     0.0  9-14     0.0"
"587","           1- 7  1269.8  2-14     0.0  4-12    23.1  6-14     0.0 10-11   398.2"
"588","           1- 8    32.4  3- 4   571.7  4-13     0.0  7- 8   457.6 10-12   517.7"
"589","           1- 9  1622.4  3- 5   781.8  4-14     0.0  7- 9  2546.2 10-13     0.0"
"590","           1-10   999.5  3- 6  1530.2  5- 6   216.3  7-10  3285.8 10-14     0.0"
"591","           1-11    31.1  3- 7  2929.9  5- 7  1271.8  7-11   584.1 11-12    14.1"
"592","           1-12    54.0  3- 8   479.4  5- 8    41.0  7-12   629.4 11-13     0.0"
"593","           1-13     0.0  3- 9  4442.4  5- 9  2053.1  7-13     0.0 11-14     0.0"
"594","           1-14     0.0  3-10  2806.8  5-10  1053.1  7-14     0.0 12-13     0.0"
"595","           2- 3   257.8  3-11   471.6  5-11    40.0  8- 9   711.8 12-14     0.0"
"596","           2- 4     9.8  3-12   609.6  5-12    65.3  8-10   463.6 13-14     0.0"
"597","           2- 5    29.5  3-13     0.0  5-13     0.0  8-11     8.0  0- 0     0.0"
"598","           2- 6    47.5  3-14     0.0  5-14     0.0  8-12    16.0  0- 0     0.0"
"599","           2- 7   320.2  4- 5    47.6  6- 7  1281.3  8-13     0.0  0- 0     0.0"
"600","           2- 8     7.1  4- 6    97.7  6- 8    72.9  8-14     0.0  0- 0     0.0"
"601","────────────────────────────────────────"
"602","매출액 단식:     42,454,700    연식:     67,302,000      복식:  2,434,198,000"
"603","       복연:    299,980,800    쌍식:    729,198,500      삼복:    594,294,400"
"604","       합계:  4,167,428,400"
"605","────────────────────────────────────────"
"606","배당률 단:① 16.9       연:①  3.9②  1.4④  2.2       복:①②    19.4   4F:47.4"
"607","                                                                         3F:36.3"
"608","                        쌍:①②    49.9   "
"609","     복연:①②   6.6   ①④  14.4   ②④   4.2"
"610","     삼복:①②④35.6      "
"611","────────────────────────────────────────"
"612","펄 롱:14.0 11.1 12.5   11.3   12.5   "
"613","통과M:  200  400  600    800    1000"
"614","통과T:14.0 25.1 37.6 0:48.9 1:01.4 "
"615","────────────────────────────────────────"
"616","통과순위 S-1F : (1,2,11),4,(3,5,8,12),(7,9,10)-6        "
"617","           C1 :                                         "
"618","           C2 :                                         "
"619","           C3 : (1,2,11),4,(3,5,8,12),(7,9,10)-6        "
"620","           C4 : (^1,2),11,(4,12),(3,7,10),(5,8),6,9     "
"621","         G-1F : 1-2,4,(11,12),7,(3,5,8,6,10)≡9          "
"622","──────────────────────────────────────────────────────"
"623","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"624","──────────────────────────────────────────────────────"
"625","특 "
"626","기 "
"627","사 "
"628","항"
"629","──────────────────────────────────────────────────────"
"630",""
"631",""
"632","제목 : 11년01월15일(토)  제 7경주"
"633",""
"634","(서울) 제 3일 1300M 국5    마령        경주명 : 일반                        "
"635","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"636","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"637","부가상금:      0천원       0천원       0천원"
"638","────────────────────────────────────────"
"639","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"640","────────────────────────────────────────"
"641","  1    8  오펠리아         한     수     3    54.0   문정균 김대근   문재식           "
"642","  2    9  리미티드         한     수     4    56.0   최범현 이인호   구경회           "
"643","  3    1  해동비상         한(포) 암     4    54.0   박태종 배대선   박복용           "
"644","  4    3  글로리선         한     암     4    50.0   김정준 김호     지원철           "
"645","  5   14  나의보배         한     거     4    52.0   이강서 안병기   정수남           "
"646","  6   10  언터처블         한     거     4    56.0   이상혁 박대흥   남승현           "
"647","  7   11  기록상승         한     수     4    56.0   전덕용 김춘근   이선종           "
"648","  8    4  슈퍼선데이       한     거     4    56.0   이동국 안해양   이관형           "
"649","  9    7  욱일승리         한     수     4    56.0   조경호 서홍수   조승민           "
"650"," 10    2  센왕             한     수     3    54.0   하마다 박희철   조병해           "
"651"," 11    5  대산희망         한     거     4    56.0   정기용 천창기   가명풍           "
"652"," 12   12  검은독수리       한     거     4    56.0   김영진 김일성   일진코스메틱     "
"653"," 13   13  대전사           한     거     4    56.0   박병윤 하재흥   김병현           "
"654"," 14    6  디어스피드       한     암     4    50.0   박종현 우창구   송도순           "
"655","────────────────────────────────────────"
"656","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"657","────────────────────────────────────────"
"658","  1    8  오펠리아         520(-16) 1:24.4            7-  -  - 6- 6- 1"
"659","  2    9  리미티드         441( +2) 1:24.8  2½      11-  -  - 9- 8- 3"
"660","  3    1  해동비상         411( -7) 1:25.1  1½      14-  -  -14-14- 9"
"661","  4    3  글로리선         453( +7) 1:25.4  1¾       5-  -  - 5- 5- 2"
"662","  5   14  나의보배         475( +9) 1:25.8  2½       8-  -  - 8- 7- 6"
"663","  6   10  언터처블         451( -4) 1:26.2  2         2-  -  - 4- 3- 5"
"664","  7   11  기록상승         510( +5) 1:26.2  목       13-  -  -12-12-12"
"665","  8    4  슈퍼선데이       444( -1) 1:26.2  코       10-  -  -11- 9- 8"
"666","  9    7  욱일승리         461( +3) 1:26.3  목       12-  -  -13-13-11"
"667"," 10    2  센왕             504( +7) 1:26.3  목        9-  -  -10-11-10"
"668"," 11    5  대산희망         473( +4) 1:26.6  2         1-  -  - 2- 2- 4"
"669"," 12   12  검은독수리       451( -3) 1:27.1  2½       3-  -  - 1- 1- 7"
"670"," 13   13  대전사           475( -6) 1:27.2  ¾        6-  -  - 7-10-14"
"671"," 14    6  디어스피드       475(+24) 1:27.6  2         4-  -  - 3- 4-13"
"672","────────────────────────────────────────"
"673","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"674","────────────────────────────────────────"
"675","  1    8   38.1    0:14.3                  0:33.0  0:53.0  12.6       1.2    1.1"
"676","  2    9   38.2    0:14.6                  0:33.5  0:53.2  12.7      32.2    4.3"
"677","  3    1   37.9    0:15.1                  0:34.5  0:54.2  12.3      11.6    2.0"
"678","  4    3   39.3    0:14.2                  0:32.8  0:52.9  13.3      89.9   11.7"
"679","  5   14   39.5    0:14.3                  0:33.3  0:53.0  13.3     132.3   12.7"
"680","  6   10   40.4    0:13.9                  0:32.6  0:52.6  14.0     103.2   17.2"
"681","  7   11   38.7    0:14.8                  0:34.1  0:53.9  13.1      42.9    6.2"
"682","  8    4   39.5    0:14.6                  0:33.7  0:53.5  13.4      75.3   11.2"
"683","  9    7   39.1    0:14.8                  0:34.1  0:53.9  13.3      16.9    1.9"
"684"," 10    2   39.4    0:14.6                  0:33.7  0:53.7  13.3      23.9    2.8"
"685"," 11    5   40.9    0:13.9                  0:32.3  0:52.6  14.4      10.9    1.9"
"686"," 12   12   41.7    0:14.0                  0:31.8  0:52.5  14.3      89.9   12.4"
"687"," 13   13   40.9    0:14.2                  0:33.0  0:53.5  14.0     114.8   32.4"
"688"," 14    6   41.8    0:14.1                  0:32.5  0:52.8  14.5     100.6   12.9"
"689","────────────────────────────────────────"
"690","(복승식 배당률)"
"691","           1- 2    74.6  2- 9   261.6  4- 7   584.4  6- 9  1339.8  9-10  1662.6"
"692","           1- 3   455.9  2-10  1284.7  4- 8    36.1  6-10  5238.9  9-11   411.7"
"693","           1- 4   335.2  2-11   343.9  4- 9   914.8  6-11  1662.3  9-12   985.5"
"694","           1- 5    45.6  2-12   762.9  4-10  2928.5  6-12  2968.1  9-13  2839.2"
"695","           1- 6   757.6  2-13  2689.0  4-11  1230.2  6-13  8477.5  9-14  1525.7"
"696","           1- 7    65.1  2-14  1406.2  4-12  2218.6  6-14  4629.8 10-11  1921.6"
"697","           1- 8     4.7  3- 4  1235.8  4-13  3993.4  7- 8     4.5 10-12  2456.7"
"698","           1- 9   141.7  3- 5   373.5  4-14  3166.4  7- 9   125.4 10-13  5911.4"
"699","           1-10  1032.8  3- 6  2894.5  5- 6   539.5  7-10  1716.2 10-14  5699.4"
"700","           1-11   249.4  3- 7   864.1  5- 7    52.0  7-11   302.2 11-12  1048.1"
"701","           1-12   553.7  3- 8    40.4  5- 8     3.6  7-12   713.8 11-13  2851.2"
"702","           1-13  1213.7  3- 9  1257.8  5- 9   116.3  7-13  1840.3 11-14  1777.9"
"703","           1-14   905.4  3-10  3320.2  5-10   754.0  7-14  1153.5 12-13  3460.5"
"704","           2- 3   586.3  3-11  1322.0  5-11   189.2  8- 9     9.3 12-14  2328.6"
"705","           2- 4   589.1  3-12  2280.4  5-12   528.9  8-10    81.0 13-14  3536.8"
"706","           2- 5    75.2  3-13  5572.0  5-13  1272.3  8-11    17.4  0- 0     0.0"
"707","           2- 6  1233.6  3-14  3425.4  5-14   859.2  8-12    37.5  0- 0     0.0"
"708","           2- 7   102.2  4- 5   243.1  6- 7   822.8  8-13   124.1  0- 0     0.0"
"709","           2- 8     6.0  4- 6  2037.8  6- 8    58.0  8-14    61.8  0- 0     0.0"
"710","────────────────────────────────────────"
"711","매출액 단식:     37,585,100    연식:     67,183,000      복식:  2,220,417,800"
"712","       복연:    446,781,300    쌍식:    944,109,100      삼복:    766,282,400"
"713","       합계:  4,482,358,700"
"714","────────────────────────────────────────"
"715","배당률 단:⑧  1.2       연:⑧  1.1⑨  4.3①  2.0       복:⑧⑨     9.3   4F:52.6"
"716","                                                                         3F:39.0"
"717","                        쌍:⑧⑨    10.7   "
"718","     복연:⑧⑨   4.7   ⑧①   2.3   ⑨①  19.0"
"719","     삼복:⑧⑨①25.2      "
"720","────────────────────────────────────────"
"721","펄 롱: 8.2 11.5 12.1   13.6   14.0   12.4   12.6   "
"722","통과M:  100  300  500    700    900    1100   1300"
"723","통과T:08.2 19.7 31.8 0:45.4 0:59.4 1:11.8 1:24.4 "
"724","────────────────────────────────────────"
"725","통과순위 S-1F : (5,10,12),(3,6,13),(8,14),(2,4,9),(7,11),1"
"726","           C1 :                                         "
"727","           C2 :                                         "
"728","           C3 : 12-5,(10,6),3,(8,13),14,9,(2,4)-(11,7)-1"
"729","           C4 : (^12,5,10),(3,6),(8,14),9,(4,13),2,(11,7),1"
"730","         G-1F : 8,(5,3,10,9),14,(12,4,1),(2,11,6,7),13  "
"731","──────────────────────────────────────────────────────"
"732","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"733","──────────────────────────────────────────────────────"
"734","마필    1      해동비상          출발심사                                  출발불량                                          "
"735","──────────────────────────────────────────────────────"
"736",""
"737",""
"738","제목 : 11년01월15일(토)  제 8경주"
"739",""
"740","(서울) 제 3일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"741","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"742","순위상금: 27,030천원  11,220천원   6,630천원   3,570천원   2,550천원"
"743","부가상금:      0천원       0천원       0천원"
"744","────────────────────────────────────────"
"745","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"746","────────────────────────────────────────"
"747","  1    2  더블라이트       한     수     3    54.0   조경호 최상식   권도윤           "
"748","  2    4  나의축복         한     거     4    50.0   이강서 안병기   조명식           "
"749","  3   12  명랑공주         한     암     4    54.0   정평수 홍대유   김승시           "
"750","  4   10  최고로           한     거     4    56.0   박태종 임봉춘   고창협           "
"751","  5    1  송도특급         한     수     4    56.0   문정균 김대근   송현정           "
"752","  6    7  야호레드캣       한(포) 거     3    52.0   방춘식 김명국   이태식           "
"753","  7    9  오성자리         한     수     4    54.0   정기용 천창기   (주)늘푸른목장   "
"754","  8   11  천하군림         한     거     3    50.0   박상우 김일성   임상윤           "
"755","  9    8  퍼펙트라인       한     암     5    51.0   김영진 서범석   신준수           "
"756"," 10    3  브릴리언러너     한     거     4    55.0   이준철 배대선   이광수a          "
"757"," 11    6  샘물처럼         한     거     4    55.0   김석봉 김점오   고창범           "
"758"," 12    5  텐포인트         한     수     4    54.0   이금주 서정하   권인택           "
"759","────────────────────────────────────────"
"760","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"761","────────────────────────────────────────"
"762","  1    2  더블라이트       498( -6) 1:55.3            3- 3- 3- 3- 4- 1"
"763","  2    4  나의축복         494( +7) 1:56.2  5         6- 6- 6- 7- 7- 6"
"764","  3   12  명랑공주         440( -1) 1:56.3  ½        5- 5- 5- 5- 5- 5"
"765","  4   10  최고로           455( -5) 1:56.3  목        2- 2- 2- 2- 2- 3"
"766","  5    1  송도특급         474( -3) 1:56.4  목        4- 4- 4- 6- 6- 4"
"767","  6    7  야호레드캣       545( +0) 1:56.5  ½        1- 1- 1- 1- 1- 2"
"768","  7    9  오성자리         479( +3) 1:57.1  3        12-12-12-11-12- 8"
"769","  8   11  천하군림         450(+14) 1:57.1  머리     10-10- 9- 9- 9- 9"
"770","  9    8  퍼펙트라인       475( +5) 1:57.6  3         8- 8- 7- 4- 3- 7"
"771"," 10    3  브릴리언러너     429( +7) 1:57.7  목        9- 9-10-12-11-11"
"772"," 11    6  샘물처럼         468( +2) 1:58.0  1¾      11-11-11- 8-10-10"
"773"," 12    5  텐포인트         448( +4) 1:59.3  8         7- 7- 8-10- 8-12"
"774","────────────────────────────────────────"
"775","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"776","────────────────────────────────────────"
"777","  1    2   40.1    0:14.0  0:14.0  0:26.8  1:06.3  1:23.7  13.1       1.6    1.0"
"778","  2    4   40.5    0:14.4  0:14.4  0:27.3  1:06.8  1:24.2  13.1      43.4    5.9"
"779","  3   12   41.0    0:14.2  0:14.2  0:27.0  1:06.5  1:23.8  13.4      12.3    2.5"
"780","  4   10   41.3    0:13.9  0:13.9  0:26.4  1:06.2  1:23.4  13.7       5.7    1.6"
"781","  5    1   40.9    0:14.2  0:14.2  0:27.0  1:06.6  1:24.1  13.5      11.5    2.5"
"782","  6    7   41.5    0:13.8  0:13.8  0:26.2  1:06.1  1:23.4  13.9       5.8    2.0"
"783","  7    9   40.9    0:15.2  0:15.2  0:28.3  1:07.5  1:24.8  13.5      95.4   12.2"
"784","  8   11   41.2    0:14.8  0:14.8  0:27.7  1:07.2  1:24.5  13.5      54.7    6.1"
"785","  9    8   42.4    0:14.6  0:14.6  0:27.4  1:06.3  1:23.6  14.4      49.0    5.7"
"786"," 10    3   41.4    0:14.8  0:14.8  0:27.9  1:07.8  1:24.7  13.6      62.8    6.2"
"787"," 11    6   42.2    0:14.9  0:14.9  0:28.1  1:07.0  1:24.5  14.1     148.4   20.3"
"788"," 12    5   43.4    0:14.6  0:14.6  0:27.5  1:07.3  1:24.5  14.7     148.4   22.4"
"789","────────────────────────────────────────"
"790","(복승식 배당률)"
"791","           1- 2     6.2  2- 9    50.4  4- 7    94.9  6- 9  1962.6  9-10   172.4"
"792","           1- 3   175.2  2-10     4.0  4- 8   480.5  6-10   366.2  9-11   986.3"
"793","           1- 4   155.0  2-11    29.3  4- 9   880.2  6-11  1585.5  9-12   192.6"
"794","           1- 5   784.7  2-12     8.2  4-10    83.1  6-12   545.9  9-13     0.0"
"795","           1- 6   865.9  2-13     0.0  4-11   576.3  6-13     0.0  9-14     0.0"
"796","           1- 7    30.5  2-14     0.0  4-12   139.2  6-14     0.0 10-11    84.2"
"797","           1- 8   189.5  3- 4   493.4  4-13     0.0  7- 8   108.4 10-12    23.5"
"798","           1- 9   356.0  3- 5  1803.6  4-14     0.0  7- 9   237.9 10-13     0.0"
"799","           1-10    25.6  3- 6  1551.2  5- 6  1392.5  7-10    16.7 10-14     0.0"
"800","           1-11   210.4  3- 7   192.3  5- 7   478.9  7-11   151.1 11-12   127.4"
"801","           1-12    42.0  3- 8   501.7  5- 8  1214.5  7-12    30.4 11-13     0.0"
"802","           1-13     0.0  3- 9   902.4  5- 9  1741.6  7-13     0.0 11-14     0.0"
"803","           1-14     0.0  3-10   124.8  5-10   376.1  7-14     0.0 12-13     0.0"
"804","           2- 3    32.3  3-11   760.5  5-11  2304.5  8- 9   562.4 12-14     0.0"
"805","           2- 4    21.2  3-12   204.2  5-12   735.0  8-10    85.2 13-14     0.0"
"806","           2- 5   154.1  3-13     0.0  5-13     0.0  8-11   476.4  0- 0     0.0"
"807","           2- 6   115.6  3-14     0.0  5-14     0.0  8-12   130.1  0- 0     0.0"
"808","           2- 7     4.3  4- 5  1335.7  6- 7   468.6  8-13     0.0  0- 0     0.0"
"809","           2- 8    22.7  4- 6  1479.2  6- 8  1455.2  8-14     0.0  0- 0     0.0"
"810","────────────────────────────────────────"
"811","매출액 단식:     39,185,300    연식:     65,412,700      복식:  2,464,532,300"
"812","       복연:    387,248,000    쌍식:    910,912,500      삼복:    766,775,900"
"813","       합계:  4,634,066,700"
"814","────────────────────────────────────────"
"815","배당률 단:②  1.6       연:②  1.0④  5.9⑫  2.5       복:②④    21.2   4F:54.9"
"816","                                                                         3F:40.3"
"817","                        쌍:②④    27.4   "
"818","     복연:②④   6.8   ②⑫   3.4   ④⑫  27.8"
"819","     삼복:②④⑫50.4      "
"820","────────────────────────────────────────"
"821","펄 롱: 8.2 11.6 13.1   13.5   14.0   14.6   14.5   12.7   13.1   "
"822","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"823","통과T:08.2 19.8 32.9 0:46.4 1:00.4 1:15.0 1:29.5 1:42.2 1:55.3 "
"824","────────────────────────────────────────"
"825","통과순위 S-1F : (^7,10),2,(1,12),4,(5,8),(3,6,11),9     "
"826","           C1 : (^7,10),2,(1,12),4,(5,8),(3,6,11),9     "
"827","           C2 : 7,10-2,(1,12),(4,8),5,11,3,6,9          "
"828","           C3 : (^7,10),(2,8),(1,12),4,6,(5,11),9,3     "
"829","           C4 : (7,10),(2,8),12,(1,4),(5,11,6),(9,3)    "
"830","         G-1F : 2-(7,10),(1,12),(8,4)-(9,11),6,3-5      "
"831","──────────────────────────────────────────────────────"
"832","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"833","──────────────────────────────────────────────────────"
"834","기수   12      정평수            과태금       50,000원                     결승선 직선주로, 부당채찍(포핸드로 머리가격)      "
"835","──────────────────────────────────────────────────────"
"836",""
"837",""
"838","제목 : 11년01월15일(토)  제 9경주"
"839",""
"840","(서울) 제 3일 1800M 국3    별정Ⅴ-B    경주명 : 일반                        "
"841","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"842","순위상금: 34,450천원  14,300천원   8,450천원   4,550천원   3,250천원"
"843","부가상금:      0천원       0천원       0천원"
"844","────────────────────────────────────────"
"845","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"846","────────────────────────────────────────"
"847","  1    2  에너지빔         한     거     6    53.0   정기용 손영표   박종률           "
"848","  2    3  굿캡틴           한     거     5    55.0   최범현 박원덕   김성두           "
"849","  3    5  연승도전         한     수     4    55.0   심승태 서범석   오왕근           "
"850","  4   12  강호장군         한     거     5    54.0   이기회 김춘근   이장한           "
"851","  5   11  하이웨이엔젤     한     암     6    51.0   조인권 지용훈   조용학           "
"852","  6    8  빅토리아캡틴     한     수     5    50.0   유미라 배휴준   정영호           "
"853","  7   13  잠파노           한     수     5    54.0   정평수 지용훈   조용학           "
"854","  8   10  슈퍼리치         한     수     4    54.0   문정균 최혜식   박정열           "
"855","  9    1  꽃남             한     수     4    53.0   박병윤 하재흥   이유환           "
"856"," 10    7  횃불처럼         한     수     5    54.0   전덕용 이희영   이근우           "
"857"," 11   14  서울명문         한     암     5    51.0   김영진 김점오   (주)늘푸른목장   "
"858"," 12    4  금강천           한     거     5    53.0   하마다 박희철   전기섭           "
"859"," 13    6  활력플러스       한     수     5    54.0   이상혁 김윤섭   박선주           "
"860","       9  백두번쩍         한     수     5    53.0   한성열 홍대유   이종원           "
"861","────────────────────────────────────────"
"862","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"863","────────────────────────────────────────"
"864","  1    2  에너지빔         457(-13) 2:01.3            1- 1- 2- 6- 5- 4"
"865","  2    3  굿캡틴           457( +7) 2:01.9  4        11-11-11- 1- 1- 1"
"866","  3    5  연승도전         461( +8) 2:02.2  1¾       8- 9- 9- 5- 3- 3"
"867","  4   12  강호장군         479( +1) 2:02.3  ½        7- 5- 7- 2- 2- 2"
"868","  5   11  하이웨이엔젤     470( -7) 2:02.8  3        10- 8- 8- 8- 7- 5"
"869","  6    8  빅토리아캡틴     480( +4) 2:02.9  ½        2- 2- 1- 4- 6- 8"
"870","  7   13  잠파노           474( +6) 2:03.3  2         5- 6- 5- 7- 8- 7"
"871","  8   10  슈퍼리치         503(+10) 2:03.5  1½      13-13-13-13-13-12"
"872","  9    1  꽃남             452( -8) 2:03.8  1¾       3- 4- 4- 9- 9- 9"
"873"," 10    7  횃불처럼         448( +5) 2:03.8  코        6- 7- 6-10-10-11"
"874"," 11   14  서울명문         459( +0) 2:03.9  머리     12-12-12-12-12-10"
"875"," 12    4  금강천           441( +4) 2:03.9  코        4- 3- 3- 3- 4- 6"
"876"," 13    6  활력플러스       506( -4) 2:06.7  16        9-10-10-11-11-13"
"877","       9  백두번쩍           0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"878","────────────────────────────────────────"
"879","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"880","────────────────────────────────────────"
"881","  1    2   39.5    0:14.1  0:20.2  0:33.5  1:13.8  1:29.5  13.1       5.1    2.1"
"882","  2    3   40.7    0:14.9  0:21.5  0:34.9  1:13.2  1:29.0  13.7       4.0    1.6"
"883","  3    5   40.8    0:14.8  0:21.1  0:34.4  1:13.6  1:29.2  14.0       7.4    2.5"
"884","  4   12   41.1    0:14.5  0:20.8  0:34.0  1:13.2  1:29.0  14.1      14.3    3.5"
"885","  5   11   40.7    0:14.8  0:21.0  0:34.3  1:14.4  1:29.6  14.0      28.6    5.0"
"886","  6    8   41.1    0:14.1  0:20.2  0:33.2  1:13.6  1:29.6  13.8      12.1    3.8"
"887","  7   13   41.1    0:14.4  0:20.8  0:33.8  1:14.2  1:30.0  14.3      34.4    6.6"
"888","  8   10   39.4    0:15.9  0:22.4  0:36.1  1:16.3  1:31.5  13.0       8.7    2.5"
"889","  9    1   41.1    0:14.3  0:20.6  0:33.8  1:14.6  1:30.3  14.3       4.2    2.0"
"890"," 10    7   40.9    0:14.5  0:20.9  0:34.0  1:14.9  1:30.6  13.5      56.2   12.5"
"891"," 11   14   40.4    0:15.3  0:21.9  0:35.6  1:15.7  1:31.0  13.9      48.3    8.4"
"892"," 12    4   42.5    0:14.3  0:20.5  0:33.6  1:13.5  1:29.4  14.9      19.6    5.4"
"893"," 13    6   43.5    0:14.8  0:21.3  0:34.9  1:15.1  1:31.0  15.6     100.4   21.4"
"894","       9                                                                        "
"895","────────────────────────────────────────"
"896","(복승식 배당률)"
"897","           1- 2    11.6  2- 9     0.0  4- 7   433.7  6- 9     0.0  9-10     0.0"
"898","           1- 3     8.1  2-10    19.3  4- 8   133.8  6-10   539.7  9-11     0.0"
"899","           1- 4    64.5  2-11    75.2  4- 9     0.0  6-11  1098.7  9-12     0.0"
"900","           1- 5    15.6  2-12    34.2  4-10   106.9  6-12   619.2  9-13     0.0"
"901","           1- 6   377.8  2-13    75.4  4-11   369.9  6-13  1175.3  9-14     0.0"
"902","           1- 7   213.2  2-14   242.7  4-12   168.7  6-14  1711.0 10-11    95.6"
"903","           1- 8    38.6  3- 4    46.5  4-13   286.9  7- 8   284.0 10-12    39.7"
"904","           1- 9     0.0  3- 5    11.0  4-14   728.2  7- 9     0.0 10-13    92.2"
"905","           1-10    25.3  3- 6   199.3  5- 6   489.1  7-10   284.2 10-14   278.4"
"906","           1-11    61.2  3- 7   153.5  5- 7   240.0  7-11   870.5 11-12   118.0"
"907","           1-12    33.2  3- 8    29.8  5- 8    42.1  7-12   351.8 11-13   234.1"
"908","           1-13    76.8  3- 9     0.0  5- 9     0.0  7-13   520.3 11-14   671.5"
"909","           1-14   266.5  3-10    15.1  5-10    25.2  7-14  1267.1 12-13    93.0"
"910","           2- 3    10.2  3-11    64.0  5-11   110.3  8- 9     0.0 12-14   343.3"
"911","           2- 4    71.3  3-12    23.6  5-12    35.5  8-10    54.8 13-14   487.6"
"912","           2- 5    15.4  3-13    45.9  5-13    86.9  8-11   214.3  0- 0     0.0"
"913","           2- 6   398.1  3-14   165.5  5-14   347.1  8-12    81.2  0- 0     0.0"
"914","           2- 7   156.5  4- 5    76.2  6- 7   988.1  8-13   164.1  0- 0     0.0"
"915","           2- 8    42.4  4- 6   952.1  6- 8   560.7  8-14   445.6  0- 0     0.0"
"916","────────────────────────────────────────"
"917","매출액 단식:     36,910,300    연식:     66,471,300      복식:  2,765,315,800"
"918","       복연:    297,034,200    쌍식:    644,742,700      삼복:    676,708,600"
"919","       합계:  4,487,182,900"
"920","────────────────────────────────────────"
"921","배당률 단:②  5.1       연:②  2.1③  1.6⑤  2.5       복:②③    10.2   4F:53.4"
"922","                                                                         3F:40.1"
"923","                        쌍:②③    22.7   "
"924","     복연:②③   4.2   ②⑤   6.2   ③⑤   4.0"
"925","     삼복:②③⑤17.0      "
"926","────────────────────────────────────────"
"927","펄 롱:14.1 12.2 13.9   14.1   13.6   13.3   13.8   13.2   13.1   "
"928","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"929","통과T:14.1 26.3 0:40.2 0:54.3 1:07.9 1:21.2 1:35.0 1:48.2 2:01.3 "
"930","────────────────────────────────────────"
"931","통과순위 S-1F : (2,8),(1,4,13),(7,12),(3,5,6,11)-14-10  "
"932","           C1 : (2,8),(1,4),(7,12,13),(5,11),6,3-14-10  "
"933","           C2 : 8,(2,4),(1,13),(7,12),(5,11)-(6,3)-14-10"
"934","           C3 : (3,12),(8,4,5),2-13,11,1,7,6-14-10      "
"935","           C4 : (3,12),5,(4,2),(8,11)-13,1,7-(6,14)-10  "
"936","         G-1F : (3,12,5,2)-11,(4,8,13)-1-14,7,10-6      "
"937","──────────────────────────────────────────────────────"
"938","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"939","──────────────────────────────────────────────────────"
"940","마필   10      슈퍼리치          출발심사                                  진입불량                                          "
"941","마필    9      백두번쩍          출주취소                                  오른 앞다리 부상(우전 제차 탈락)                  "
"942","──────────────────────────────────────────────────────"
"943",""
"944",""
"945","제목 : 11년01월15일(토)  제10경주"
"946",""
"947","(서울) 제 3일 1700M 국2    별정Ⅴ-B    경주명 : 일반                        "
"948","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"949","순위상금: 39,591천원  16,434천원   9,711천원   5,229천원   3,735천원"
"950","부가상금:      0천원       0천원       0천원"
"951","────────────────────────────────────────"
"952","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"953","────────────────────────────────────────"
"954","  1    2  발해명장         한(포) 수     4    57.0   조경호 신우철   안영환           "
"955","  2   12  예스트라이크     한(포) 암     4    54.0   최원준 지용철   송석근           "
"956","  3   11  재미베스트       한     수     5    55.0   김영진 박윤규   권오학           "
"957","  4    8  오리건           한     수     5    56.0   조인권 최상식   신홍균           "
"958","  5    4  미스터캘거리     한     수     5    56.0   최정섭 박천서   홍금희           "
"959","  6    6  남촌의여왕       한     암     5    50.0   박상우 박대흥   남승현           "
"960","  7    1  메이저걸         한     암     5    50.0   원정일 유재길   박정열           "
"961","  8   10  셀라             한     암     4    53.0   정기용 우창구   가명풍           "
"962","  9    3  마이더스런       한(포) 암     4    53.0   최범현 양재철   조창규           "
"963"," 10    9  강한스피드       한     암     5    50.0   김정준 김춘근   권익현           "
"964"," 11    7  왕산             한     거     6    53.0   유재필 박천서   윤훈현           "
"965","       5  그린주얼         한     거     5    53.0   양희진 신우철   라온건설         "
"966","────────────────────────────────────────"
"967","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"968","────────────────────────────────────────"
"969","  1    2  발해명장         485( +8) 1:52.3            2- 2- 2- 1- 1- 1"
"970","  2   12  예스트라이크     476( -3) 1:53.6  8         9- 9- 9-10- 9- 5"
"971","  3   11  재미베스트       493( -4) 1:54.0  2½       6- 6- 6- 5- 5- 6"
"972","  4    8  오리건           511( +4) 1:54.2  1         7- 7- 8- 8- 8- 7"
"973","  5    4  미스터캘거리     491(+17) 1:54.5  1½       5- 5- 4- 2- 2- 2"
"974","  6    6  남촌의여왕       467( -8) 1:54.5  목        8- 8- 7- 7- 6- 3"
"975","  7    1  메이저걸         459( +5) 1:54.6  ¾       11-11-11- 9-10- 9"
"976","  8   10  셀라             493( +5) 1:54.7  ½       10-10-10-11-11- 8"
"977","  9    3  마이더스런       414( -5) 1:57.1  14        3- 3- 3- 3- 3- 4"
"978"," 10    9  강한스피드       499( +1) 1:57.2  ½        4- 4- 5- 6- 7-10"
"979"," 11    7  왕산             488( +3) 1:57.7  3        12-12-12-12-12-12"
"980","       5  그린주얼         485(+14) 1:59.5  실격      1- 1- 1- 4- 4-11"
"981","────────────────────────────────────────"
"982","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"983","────────────────────────────────────────"
"984","  1    2   41.3    0:14.1  0:14.1  0:26.4  1:03.4  1:18.7  14.3       1.1    1.0"
"985","  2   12   39.4    0:14.7  0:14.7  0:27.8  1:06.3  1:22.0  12.7      17.3    1.9"
"986","  3   11   40.5    0:14.4  0:14.4  0:27.3  1:05.5  1:21.1  13.1      76.5    7.3"
"987","  4    8   40.4    0:14.6  0:14.6  0:27.6  1:06.0  1:21.7  13.1      80.4   13.7"
"988","  5    4   43.1    0:14.4  0:14.4  0:26.9  1:03.7  1:19.0  15.5      42.8    4.1"
"989","  6    6   40.8    0:14.7  0:14.7  0:27.5  1:06.0  1:21.2  14.0      41.0    3.1"
"990","  7    1   40.4    0:15.4  0:15.4  0:29.1  1:06.2  1:22.2  13.1      53.4    7.0"
"991","  8   10   39.9    0:14.9  0:14.9  0:28.1  1:06.8  1:22.3  13.4       9.6    1.4"
"992","  9    3   45.1    0:14.1  0:14.1  0:26.7  1:04.2  1:19.7  16.3      32.6    3.8"
"993"," 10    9   43.4    0:14.2  0:14.2  0:27.0  1:05.8  1:21.7  15.3      67.9   10.9"
"994"," 11    7   41.0    0:16.2  0:16.2  0:29.9  1:08.4  1:24.7  13.3      47.4    8.4"
"995","       5   46.8    0:13.8  0:13.8  0:26.0  1:04.3  1:20.8  17.1      38.6    5.6"
"996","────────────────────────────────────────"
"997","(복승식 배당률)"
"998","           1- 2    26.3  2- 9    45.4  4- 7   628.6  6- 9  1011.7  9-10   361.6"
"999","           1- 3   484.9  2-10     2.0  4- 8  1452.1  6-10    76.5  9-11  1165.3"
"1000","           1- 4   871.7  2-11    29.5  4- 9  1072.8  6-11   983.7  9-12   679.4"
"1001","           1- 5   900.1  2-12     5.0  4-10   141.9  6-12   151.4  9-13     0.0"
"1002","           1- 6   892.7  2-13     0.0  4-11   857.5  6-13     0.0  9-14     0.0"
"1003","           1- 7  1480.1  2-14     0.0  4-12   229.3  6-14     0.0 10-11   224.2"
"1004","           1- 8  2376.3  3- 4   302.3  4-13     0.0  7- 8  1201.1 10-12    34.9"
"1005","           1- 9  1893.1  3- 5   375.1  4-14     0.0  7- 9  1057.3 10-13     0.0"
"1006","           1-10   260.7  3- 6   257.4  5- 6   338.4  7-10   290.1 10-14     0.0"
"1007","           1-11  1486.1  3- 7   832.8  5- 7   572.1  7-11  1697.6 11-12   361.8"
"1008","           1-12   558.8  3- 8   943.8  5- 8  1396.9  7-12   502.2 11-13     0.0"
"1009","           1-13     0.0  3- 9  1386.7  5- 9   608.8  7-13     0.0 11-14     0.0"
"1010","           1-14     0.0  3-10    94.9  5-10   130.9  7-14     0.0 12-13     0.0"
"1011","           2- 3     9.8  3-11  1154.4  5-11  1017.9  8- 9  1363.1 12-14     0.0"
"1012","           2- 4    11.2  3-12   160.0  5-12   240.9  8-10   394.3 13-14     0.0"
"1013","           2- 5    19.8  3-13     0.0  5-13     0.0  8-11  1930.6  0- 0     0.0"
"1014","           2- 6     9.8  3-14     0.0  5-14     0.0  8-12   697.1  0- 0     0.0"
"1015","           2- 7    25.8  4- 5   386.9  6- 7   574.4  8-13     0.0  0- 0     0.0"
"1016","           2- 8    47.2  4- 6   383.6  6- 8   903.0  8-14     0.0  0- 0     0.0"
"1017","────────────────────────────────────────"
"1018","매출액 단식:     31,252,000    연식:     66,158,600      복식:  1,962,897,000"
"1019","       복연:    499,851,500    쌍식:    934,248,300      삼복:    930,314,100"
"1020","       합계:  4,424,721,500"
"1021","────────────────────────────────────────"
"1022","배당률 단:②  1.1       연:②  1.0⑫  1.9⑪  7.3       복:②⑫     5.0   4F:54.1"
"1023","                                                                         3F:41.3"
"1024","                        쌍:②⑫     5.0   "
"1025","     복연:②⑫   2.2   ②⑪  10.3   ⑫⑪  37.2"
"1026","     삼복:②⑫⑪62.0      "
"1027","────────────────────────────────────────"
"1028","펄 롱: 7.9 11.8 12.4   12.9   13.2   12.8   13.7   13.3   14.3   "
"1029","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"1030","통과T:07.9 19.7 32.1 0:45.0 0:58.2 1:11.0 1:24.7 1:38.0 1:52.3 "
"1031","────────────────────────────────────────"
"1032","통과순위 S-1F : 5,(2,3,9),(4,11),(6,8,12),10-1=7        "
"1033","           C1 : 5,(2,3,9),(4,11),(6,8,12),10-1=7        "
"1034","           C2 : 5-2,3,(4,9),11,(6,8),12,10=1=7          "
"1035","           C3 : 2,4-(5,3)=11,9,(6,8),(12,1)-10≡7        "
"1036","           C4 : 2,4-3=5,(11,6)-(9,8),12,(10,1)≡7        "
"1037","         G-1F : 2=4=6,(3,12,11),8,10,1-9-5≡7            "
"1038","──────────────────────────────────────────────────────"
"1039","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1040","──────────────────────────────────────────────────────"
"1041","마필    5      그린주얼          출주정지     2개월(2011.01.16~2011.03.15) 경주능력부진(42마신)                              "
"1042","마필    5      그린주얼          실격                                      경주능력부진(42마신)                              "
"1043","──────────────────────────────────────────────────────"
"1044",""
"1045",""
"1046","제목 : 11년01월15일(토)  제11경주"
"1047",""
"1048","(서울) 제 3일 2000M 국1    핸디캡      경주명 : 일반                        "
"1049","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"1050","순위상금: 47,170천원  19,580천원  11,570천원   6,230천원   4,450천원"
"1051","부가상금:      0천원       0천원       0천원"
"1052","────────────────────────────────────────"
"1053","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1054","────────────────────────────────────────"
"1055","  1   11  홀리드리머       한     거     5    54.0   조인권 김호     김종식           "
"1056","  2    7  탑포인트         한(포) 암     7    58.5   신형철 김효섭   구경회           "
"1057","  3    1  홍지             한     수     8    55.0   이상혁 박대흥   최애식           "
"1058","  4    3  머신건           한(포) 거     9    56.0   정기용 최혜식   이종원           "
"1059","  5    4  위너프린스       한     수     5    54.5   박을운 박종곤   이웅열           "
"1060","  6   13  첫인상           한     거     5    55.5   심승태 고옥봉   정이남           "
"1061","  7    8  백락고           한     암     5    54.0   박태종 배대선   이수홍           "
"1062","  8   12  동방로즈         한     암     4    53.0   조경호 신우철   탐라사료         "
"1063","  9    6  과천활보         한     수     7    50.0   박상우 손영표   박태훈           "
"1064"," 10    5  적대적           한     거     7    51.0   최원준 안해양   이관형           "
"1065"," 11   14  강호제왕         한     거     6    52.5   이기회 김춘근   이장한           "
"1066"," 12    2  선산             한     거     6    55.0   양희진 임봉춘   김철             "
"1067"," 13   10  기라성           한(포) 수     7    58.0   최범현 김양선   구자선           "
"1068"," 14    9  욱일동자         한(포) 수     7    55.0   문정균 박흥진   김길중           "
"1069","────────────────────────────────────────"
"1070","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1071","────────────────────────────────────────"
"1072","  1   11  홀리드리머       451( +4) 2:13.7            6- 4- 3- 2- 2- 1"
"1073","  2    7  탑포인트         532(-15) 2:14.3  3         1- 1- 1- 1- 1- 2"
"1074","  3    1  홍지             488( -6) 2:14.6  1½       4- 6- 6- 4- 4- 3"
"1075","  4    3  머신건           464( -5) 2:14.6  ½        9- 9- 9- 9- 9- 6"
"1076","  5    4  위너프린스       478( +3) 2:15.2  3        12-13-13-14-14-10"
"1077","  6   13  첫인상           451( +8) 2:15.5  2        13-11-11-10-10- 8"
"1078","  7    8  백락고           442(+13) 2:15.6  ½        5- 7- 7- 7- 8- 5"
"1079","  8   12  동방로즈         469( +2) 2:15.7  ½       11-12-12-13-13-14"
"1080","  9    6  과천활보         443( -5) 2:15.7  목        8- 8- 8- 8- 7- 9"
"1081"," 10    5  적대적           491( +8) 2:15.7  코       14-14-14-12-12-11"
"1082"," 11   14  강호제왕         496( -2) 2:15.8  ¾        7- 5- 5- 6- 6- 7"
"1083"," 12    2  선산             484( -3) 2:16.1  1½      10-10-10-11-11-13"
"1084"," 13   10  기라성           505( -1) 2:16.9  5         2- 2- 2- 3- 3- 4"
"1085"," 14    9  욱일동자         490( +7) 2:17.2  1½       3- 3- 4- 5- 5-12"
"1086","────────────────────────────────────────"
"1087","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1088","────────────────────────────────────────"
"1089","  1   11   38.3    0:14.5  0:26.4  0:39.9  1:21.8  1:42.1  13.0       6.2    2.1"
"1090","  2    7   39.0    0:13.9  0:25.4  0:39.1  1:21.7  1:42.1  13.4       1.8    1.2"
"1091","  3    1   38.9    0:14.5  0:26.7  0:40.2  1:22.2  1:42.4  13.3      18.0    3.6"
"1092","  4    3   38.1    0:14.9  0:27.7  0:41.4  1:23.3  1:43.1  12.6      43.6    7.3"
"1093","  5    4   37.6    0:15.8  0:29.5  0:43.8  1:24.4  1:44.0  12.9       4.2    1.5"
"1094","  6   13   38.9    0:15.8  0:28.4  0:42.1  1:23.7  1:43.3  13.2      38.7    3.9"
"1095","  7    8   39.3    0:14.5  0:26.7  0:40.5  1:22.9  1:43.1  13.7      53.8    6.8"
"1096","  8   12   38.2    0:15.5  0:28.7  0:42.2  1:24.2  1:44.0  12.8      13.6    2.8"
"1097","  9    6   39.4    0:14.7  0:27.2  0:41.0  1:23.1  1:42.9  13.4     108.9   15.1"
"1098"," 10    5   38.3    0:16.8  0:30.4  0:44.3  1:24.0  1:43.7  13.2      78.6   11.5"
"1099"," 11   14   39.5    0:14.5  0:26.4  0:40.0  1:22.5  1:42.9  13.6     197.7   26.5"
"1100"," 12    2   38.9    0:15.2  0:28.2  0:41.9  1:23.9  1:43.7  13.4      24.8    3.7"
"1101"," 13   10   41.2    0:13.9  0:25.7  0:39.7  1:22.1  1:42.4  15.0      49.2   11.1"
"1102"," 14    9   41.1    0:14.3  0:26.2  0:40.0  1:22.5  1:42.9  14.6     135.7   20.7"
"1103","────────────────────────────────────────"
"1104","(복승식 배당률)"
"1105","           1- 2   109.7  2- 9  1316.7  4- 7     3.2  6- 9  3280.6  9-10   785.2"
"1106","           1- 3   197.7  2-10   610.4  4- 8    95.0  6-10  2310.8  9-11   518.1"
"1107","           1- 4    32.8  2-11    60.3  4- 9   400.7  6-11   448.7  9-12   841.4"
"1108","           1- 5   573.3  2-12   151.3  4-10   148.7  6-12   736.9  9-13  1723.8"
"1109","           1- 6   564.4  2-13   212.9  4-11    10.4  6-13  1077.4  9-14  4128.7"
"1110","           1- 7    13.9  2-14  1878.4  4-12    28.9  6-14  4082.9 10-11   181.9"
"1111","           1- 8   324.5  3- 4    60.8  4-13    44.2  7- 8    33.6 10-12   245.5"
"1112","           1- 9  1035.2  3- 5   873.9  4-14   576.0  7- 9   115.8 10-13   738.5"
"1113","           1-10   424.9  3- 6  1636.6  5- 6  1575.1  7-10    46.4 10-14  2960.6"
"1114","           1-11    53.1  3- 7    30.3  5- 7    68.9  7-11     5.5 11-12    33.5"
"1115","           1-12   114.2  3- 8   617.1  5- 8  1248.6  7-12    11.1 11-13    60.2"
"1116","           1-13   288.1  3- 9  1177.2  5- 9  2364.6  7-13    19.8 11-14   788.8"
"1117","           1-14  1814.2  3-10   626.2  5-10  1629.4  7-14   244.8 12-13   159.4"
"1118","           2- 3   229.1  3-11   139.0  5-11   322.9  8- 9   825.4 12-14  1294.9"
"1119","           2- 4    38.4  3-12   253.0  5-12   416.3  8-10   505.2 13-14  1330.5"
"1120","           2- 5   764.7  3-13   412.1  5-13   532.8  8-11   186.5  0- 0     0.0"
"1121","           2- 6   823.0  3-14  2721.9  5-14  3893.7  8-12   134.0  0- 0     0.0"
"1122","           2- 7    17.2  4- 5   140.9  6- 7    87.0  8-13   417.6  0- 0     0.0"
"1123","           2- 8   285.7  4- 6   172.7  6- 8  1414.4  8-14  1865.6  0- 0     0.0"
"1124","────────────────────────────────────────"
"1125","매출액 단식:     42,646,500    연식:     64,761,300      복식:  2,877,060,100"
"1126","       복연:    407,544,500    쌍식:    869,333,800      삼복:    790,378,200"
"1127","       합계:  5,051,724,400"
"1128","────────────────────────────────────────"
"1129","배당률 단:⑪  6.2       연:⑪  2.1⑦  1.2①  3.6       복:⑪⑦     5.5   4F:52.0"
"1130","                                                                         3F:38.4"
"1131","                        쌍:⑪⑦    15.6   "
"1132","     복연:⑪⑦   2.7   ⑪①  13.8   ⑦①   5.5"
"1133","     삼복:⑪⑦①24.2      "
"1134","────────────────────────────────────────"
"1135","펄 롱:13.9 11.5 13.7   14.7   14.1   13.8   13.6   13.4   12.0   13.0   "
"1136","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"1137","통과T:13.9 25.4 39.1 0:53.8 1:07.9 1:21.7 1:35.3 1:48.7 2:00.7 2:13.7 "
"1138","────────────────────────────────────────"
"1139","통과순위 S-1F : (7,10)-9,(1,8,11,14),6,3,2,12,(4,13)=5  "
"1140","           C1 : 7,10-9,(11,14),(1,8)-6-3-2,13,12=4=5    "
"1141","           C2 : 7-10,(9,11,14),1,8-6-3-2,(12,13)≡4-5    "
"1142","           C3 : (^7,11),(10,1),(9,14)-8,6,3-13,(2,5),12,4"
"1143","           C4 : (7,11),(10,1)-(9,14,6),(8,3),13-(2,5),(12,4)"
"1144","         G-1F : 11,7-1-(10,8,3),(13,14,6,4),(9,5),2,12  "
"1145","──────────────────────────────────────────────────────"
"1146","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1147","──────────────────────────────────────────────────────"
"1148","마필   13      첫인상            출발심사                                  진입불량                                          "
"1149","──────────────────────────────────────────────────────"
"1150",""
"1151",""
"1152","제목 : 11년01월15일(토)  제12경주"
"1153",""
"1154","(서울) 제 3일 1300M 혼3    별정Ⅵ-B    경주명 : 일반                        "
"1155","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1156","순위상금: 21,995천원   9,130천원   5,395천원   2,905천원   2,075천원"
"1157","부가상금:      0천원       0천원       0천원"
"1158","────────────────────────────────────────"
"1159","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1160","────────────────────────────────────────"
"1161","  1   14  매스미디어즈티   미     수     3    55.0   이기회 최혜식   백운창           "
"1162","  2   10  철가면           한     수     5    51.0   최원준 서홍수   조승민           "
"1163","  3    7  장손             호     암     4    53.0   최정섭 박천서   이동일           "
"1164","  4   11  싱싱캣           미     수     3    53.0   최범현 박대흥   (주)케이씨피     "
"1165","  5    6  서울명장         미     수     3    54.0   문정균 김대근   김정규           "
"1166","  6    2  맨체스터미스     미     암     3    51.0   조인권 안병기   박종률           "
"1167","  7   13  꽃여울           미     암     3    53.0   정평수 지용훈   이선호           "
"1168","  8    9  빌리브윈         한     거     7    52.0   이애리 최상식   홍성열           "
"1169","  9    5  아담원           미     거     4    55.0   김영진 고옥봉   정이남           "
"1170"," 10    4  당마산           미     암     6    50.0   김정준 강명준   김만수           "
"1171"," 11    3  월인천강         미     암     4    52.0   김혜선 지용훈   남기태           "
"1172"," 12   12  리틀펌프킨       한     수     7    51.0   이금주 박윤규   이방훈           "
"1173"," 13    1  블론스카이하이   미     암     4    50.0   이강서 김윤섭   박정웅           "
"1174"," 14    8  한얼검           한(포) 수     4    52.0   하마다 김문갑   김재영           "
"1175","────────────────────────────────────────"
"1176","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1177","────────────────────────────────────────"
"1178","  1   14  매스미디어즈티   429( -3) 1:22.3            6-  -  - 4- 3- 1"
"1179","  2   10  철가면           469( +0) 1:23.0  4        13-  -  -12-11- 4"
"1180","  3    7  장손             453( -2) 1:23.5  3         5-  -  - 8- 8- 5"
"1181","  4   11  싱싱캣           473( +2) 1:23.9  2        10-  -  - 6- 6- 3"
"1182","  5    6  서울명장         498( +1) 1:23.9  머리      4-  -  - 5- 7- 8"
"1183","  6    2  맨체스터미스     476( +2) 1:24.0  ½       11-  -  -10-10- 7"
"1184","  7   13  꽃여울           466(-11) 1:24.3  1¼       3-  -  - 2- 2- 2"
"1185","  8    9  빌리브윈         478( -5) 1:24.4  ½        8-  -  - 7- 4- 9"
"1186","  9    5  아담원           481( +9) 1:24.5  1        12-  -  -13-13-12"
"1187"," 10    4  당마산           504( -4) 1:24.6  ½        7-  -  - 9- 9-10"
"1188"," 11    3  월인천강         487( -4) 1:24.6  목        9-  -  -11-12-13"
"1189"," 12   12  리틀펌프킨       436( +8) 1:25.3  4        14-  -  -14-14-14"
"1190"," 13    1  블론스카이하이   444( +2) 1:25.4  ½        1-  -  - 1- 1- 6"
"1191"," 14    8  한얼검           430( +6) 1:25.6  1¼       2-  -  - 3- 5-11"
"1192","────────────────────────────────────────"
"1193","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1194","────────────────────────────────────────"
"1195","  1   14   38.4    0:13.6                  0:31.0  0:50.2  13.4       1.9    1.4"
"1196","  2   10   38.3    0:14.5                  0:32.3  0:51.2  13.1     161.6   14.5"
"1197","  3    7   39.2    0:13.5                  0:31.6  0:51.0  13.5     203.0   31.5"
"1198","  4   11   39.8    0:14.0                  0:31.2  0:50.6  14.0       3.1    1.4"
"1199","  5    6   39.8    0:13.5                  0:31.2  0:50.9  13.6      10.4    2.3"
"1200","  6    2   39.6    0:14.1                  0:32.0  0:51.2  13.7      14.7    2.8"
"1201","  7   13   40.6    0:13.3                  0:30.9  0:50.2  14.7      12.3    2.7"
"1202","  8    9   40.3    0:13.8                  0:31.5  0:50.5  14.1     171.4   15.0"
"1203","  9    5   39.4    0:14.5                  0:32.6  0:51.7  13.8      50.4    3.8"
"1204"," 10    4   40.3    0:13.8                  0:31.7  0:51.0  14.1     307.8   39.3"
"1205"," 11    3   39.7    0:13.9                  0:32.3  0:51.5  13.9      11.2    1.9"
"1206"," 12   12   39.8    0:14.9                  0:33.0  0:51.9  14.1     256.9   21.3"
"1207"," 13    1   41.8    0:13.2                  0:30.6  0:50.2  15.1      69.2   13.7"
"1208"," 14    8   41.7    0:13.3                  0:31.0  0:50.6  14.9     126.8   14.2"
"1209","────────────────────────────────────────"
"1210","(복승식 배당률)"
"1211","           1- 2   412.3  2- 9  1059.3  4- 7  4421.2  6- 9   751.5  9-10  1841.4"
"1212","           1- 3   361.5  2-10   771.9  4- 8  2979.2  6-10   462.8  9-11   237.8"
"1213","           1- 4  3055.4  2-11    14.5  4- 9  4586.2  6-11    13.5  9-12  2218.4"
"1214","           1- 5  1316.6  2-12   771.7  4-10  5673.5  6-12   635.6  9-13   958.6"
"1215","           1- 6   328.0  2-13    78.5  4-11   646.1  6-13    49.0  9-14   201.2"
"1216","           1- 7  5135.9  2-14    14.8  4-12  6965.1  6-14     9.6 10-11   201.0"
"1217","           1- 8  1424.3  3- 4  1005.3  4-13  2114.8  7- 8  2633.1 10-12  2903.8"
"1218","           1- 9  2873.1  3- 5    99.6  4-14   459.0  7- 9  5833.8 10-13   714.7"
"1219","           1-10  3090.6  3- 6    35.5  5- 6   114.5  7-10  5689.1 10-14   157.6"
"1220","           1-11   211.7  3- 7  1388.5  5- 7  3367.8  7-11   628.0 11-12   252.5"
"1221","           1-12  3671.4  3- 8   371.4  5- 8  1038.4  7-12  7094.3 11-13    18.0"
"1222","           1-13   498.0  3- 9   571.9  5- 9  1177.8  7-13  2097.9 11-14     3.0"
"1223","           1-14   136.3  3-10   463.4  5-10  1023.2  7-14   497.6 12-13   526.9"
"1224","           2- 3    40.4  3-11     8.2  5-11    34.4  8- 9   957.7 12-14   234.5"
"1225","           2- 4  1804.3  3-12   303.9  5-12  1250.5  8-10   874.2 13-14     9.8"
"1226","           2- 5   151.0  3-13    57.8  5-13   240.5  8-11   164.3  0- 0     0.0"
"1227","           2- 6    47.4  3-14     9.0  5-14    43.0  8-12  2743.7  0- 0     0.0"
"1228","           2- 7  1923.0  4- 5  2656.1  6- 7  1418.2  8-13   478.0  0- 0     0.0"
"1229","           2- 8   564.1  4- 6  1508.7  6- 8   343.2  8-14    98.6  0- 0     0.0"
"1230","────────────────────────────────────────"
"1231","매출액 단식:     39,593,500    연식:     48,634,400      복식:  2,828,971,700"
"1232","       복연:    352,081,900    쌍식:    959,599,700      삼복:    771,778,800"
"1233","       합계:  5,000,660,000"
"1234","────────────────────────────────────────"
"1235","배당률 단:⑭  1.9       연:⑭  1.4⑩ 14.5⑦ 31.5       복:⑭⑩   157.6   4F:51.7"
"1236","                                                                         3F:38.7"
"1237","                        쌍:⑭⑩   188.6   "
"1238","     복연:⑭⑩  24.3   ⑭⑦  73.6   ⑩⑦ 756.8"
"1239","     삼복:⑭⑩⑦5270.3    "
"1240","────────────────────────────────────────"
"1241","펄 롱: 7.9 11.1 11.6   13.0   13.0   12.3   13.4   "
"1242","통과M:  100  300  500    700    900    1100   1300"
"1243","통과T:07.9 19.0 30.6 0:43.6 0:56.6 1:08.9 1:22.3 "
"1244","────────────────────────────────────────"
"1245","통과순위 S-1F : (^1,8,13),(6,7,14),(3,4,9),(2,11)-(5,10)-12"
"1246","           C1 :                                         "
"1247","           C2 :                                         "
"1248","           C3 : 1,(8,13,14),(6,11),(7,9),4,2,(3,10),5-12"
"1249","           C4 : (1,13,14),(8,11,9),(6,7,4),(2,10),3,5,12"
"1250","         G-1F : 14-13,(7,11,10),(1,2,6,9),4,(8,5,3)-12  "
"1251","──────────────────────────────────────────────────────"
"1252","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1253","──────────────────────────────────────────────────────"
"1254","기수    2      조인권            견책                                      출발 후 300m지점, 내측사행, 3번 영향              "
"1255","──────────────────────────────────────────────────────"
"1256",""
