"","x"
"1",""
"2",""
"3","제목 : 11년01월09일(일)  제 1경주"
"4",""
"5","(서울) 제 2일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"7","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    9  번개강호         한     수     3    54.0   최범현 김양선   강석대           "
"13","  2    3  승리의함성       한     암     3    53.0   최원준 지용철   황의영           "
"14","  3   10  대추장           한(포) 수     3    54.0   부민호 배휴준   황수웅           "
"15","  4    7  블레스           한     수     3    54.0   조경호 서범석   고창협           "
"16","  5    1  오페라걸         한     암     3    53.0   이신영 안해양   최명숙           "
"17","  6    6  월드컵신화       한(포) 거     3    54.0   정기용 박대흥   (주)자성실업     "
"18","  7    8  일광대세         한     수     3    54.0   이기회 김춘근   이선종           "
"19","  8   13  두솔장군         한     수     3    54.0   오경환 임봉춘   이선종           "
"20","  9    5  에이피발레       한     암     3    50.0   이기웅 김학수   이덕자           "
"21"," 10    2  오렌지향기       한     암     3    53.0   한성열 천창기   허남양           "
"22"," 11   11  카퍼레이드       한     수     3    51.0   박상우 정지은   이영해           "
"23"," 12   12  스피드머신       한     수     3    54.0   문정균 김효섭   구경회           "
"24"," 13   14  버스터빌리       한     거     3    54.0   황순도 김일성   조창규           "
"25"," 14    4  더블프라다       한     암     3    49.0   유미라 박흥진   강승연           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1    9  번개강호         497( +1) 1:18.0            3-  -  - 1- 1- 1"
"30","  2    3  승리의함성       486( -2) 1:18.4  2½       6-  -  - 9- 6- 4"
"31","  3   10  대추장           468(+24) 1:18.6  1¼       4-  -  - 2- 2- 3"
"32","  4    7  블레스           479( +4) 1:18.9  1½       2-  -  - 3- 3- 2"
"33","  5    1  오페라걸         494( +4) 1:19.0  ½        5-  -  - 5- 5- 5"
"34","  6    6  월드컵신화       480( -7) 1:19.0  목        8-  -  -10-10- 6"
"35","  7    8  일광대세         495( +9) 1:19.1  ½        9-  -  - 8- 7- 8"
"36","  8   13  두솔장군         476( -7) 1:20.0  5        11-  -  -11-11-10"
"37","  9    5  에이피발레       463( -9) 1:20.5  3         7-  -  - 7- 8- 9"
"38"," 10    2  오렌지향기       446(-10) 1:20.7  1         1-  -  - 4- 4- 7"
"39"," 11   11  카퍼레이드       522( +2) 1:21.1  1¾      13-  -  -13-12-12"
"40"," 12   12  스피드머신       471( +6) 1:21.3  1½      10-  -  - 6- 9-11"
"41"," 13   14  버스터빌리       456( +1) 1:21.5  1¼      12-  -  -12-13-13"
"42"," 14    4  더블프라다       493(+10) 1:23.4  11       14-  -  -14-14-14"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1    9   40.3    0:13.7                  0:25.0  0:44.6  13.7       1.6    1.1"
"47","  2    3   39.4    0:14.3                  0:26.0  0:45.5  13.7       4.6    1.3"
"48","  3   10   40.8    0:13.7                  0:25.1  0:44.6  14.1      75.3    5.5"
"49","  4    7   40.8    0:13.7                  0:25.3  0:44.8  14.4      15.6    2.9"
"50","  5    1   40.4    0:14.0                  0:25.8  0:45.2  13.9       9.9    1.9"
"51","  6    6   39.6    0:14.3                  0:26.3  0:46.1  13.7       6.1    1.6"
"52","  7    8   40.4    0:14.3                  0:25.9  0:45.5  13.6     116.1   20.4"
"53","  8   13   40.3    0:14.5                  0:26.5  0:46.4  14.2     137.7   17.2"
"54","  9    5   41.5    0:14.3                  0:25.9  0:45.6  14.8     108.7   14.9"
"55"," 10    2   42.3    0:13.7                  0:25.6  0:44.9  15.2      64.2    8.1"
"56"," 11   11   40.8    0:14.8                  0:27.0  0:47.0  14.2     394.1   26.5"
"57"," 12   12   42.6    0:14.3                  0:25.8  0:45.6  14.7     274.2   24.0"
"58"," 13   14   40.9    0:14.6                  0:26.9  0:47.4  14.1     354.7   44.6"
"59"," 14    4   42.2    0:15.8                  0:28.2  0:47.8  15.2     273.9   26.2"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2   106.2  2- 9    44.0  4- 7  1657.9  6- 9     4.2  9-10    33.4"
"63","           1- 3    11.4  2-10   759.9  4- 8  9548.6  6-10   143.8  9-11   229.7"
"64","           1- 4   879.8  2-11  3425.7  4- 9   371.6  6-11  1081.9  9-12   281.5"
"65","           1- 5   408.2  2-12  4805.7  4-10  4167.8  6-12  1350.6  9-13   142.0"
"66","           1- 6    18.0  2-13  3501.9  4-11  9999.9  6-13   408.4  9-14   548.9"
"67","           1- 7    27.5  2-14  8383.4  4-12  9999.9  6-14  2092.0 10-11  2490.5"
"68","           1- 8   535.0  3- 4   658.4  4-13  9999.9  7- 8   455.7 10-12  3518.8"
"69","           1- 9     6.5  3- 5   287.3  4-14  9999.9  7- 9     9.1 10-13  2591.4"
"70","           1-10   163.1  3- 6    10.9  5- 6   398.1  7-10   155.4 10-14  5986.0"
"71","           1-11   852.7  3- 7    21.0  5- 7   530.9  7-11  1277.4 11-12  4179.7"
"72","           1-12  1399.3  3- 8   276.2  5- 8  4792.2  7-12  2088.1 11-13  9058.5"
"73","           1-13   684.7  3- 9     3.3  5- 9    95.7  7-13   804.1 11-14  9999.9"
"74","           1-14  2114.0  3-10    81.8  5-10  1767.6  7-14  4481.7 12-13  5494.4"
"75","           2- 3    88.2  3-11   631.5  5-11  6664.1  8- 9   143.1 12-14  9999.9"
"76","           2- 4  2467.1  3-12  1017.1  5-12  7148.1  8-10  1702.0 13-14  7064.2"
"77","           2- 5  1914.7  3-13   323.0  5-13  3868.5  8-11  7510.0  0- 0     0.0"
"78","           2- 6   149.8  3-14  1759.4  5-14  9213.4  8-12  8085.4  0- 0     0.0"
"79","           2- 7   219.5  4- 5  5618.1  6- 7    23.3  8-13  7128.2  0- 0     0.0"
"80","           2- 8  2476.7  4- 6   762.9  6- 8   447.7  8-14  9999.9  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     27,047,600    연식:     49,827,300      복식:  1,402,205,200"
"83","       복연:    250,288,000    쌍식:    522,306,000      삼복:    489,535,300"
"84","       합계:  2,741,209,400"
"85","────────────────────────────────────────"
"86","배당률 단:⑨  1.6       연:⑨  1.1③  1.3⑩  5.5       복:⑨③     3.3   4F:53.0"
"87","                                                                         3F:40.3"
"88","                        쌍:⑨③     4.5   "
"89","     복연:⑨③   1.6   ⑨⑩   8.8   ③⑩  15.2"
"90","     삼복:⑨③⑩26.3      "
"91","────────────────────────────────────────"
"92","펄 롱:13.7 11.3 12.7   13.8   12.8   13.7   "
"93","통과M:  200  400  600    800    1000   1200"
"94","통과T:13.7 25.0 37.7 0:51.5 1:04.3 1:18.0 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : (2,7,9,10),1,(3,5,6,8,12),(13,14),11=4  "
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : (^9,10),7,2,(1,5,8,12),3,6,13-(11,14)=4 "
"100","           C4 : (9,10),(7,2),1,(3,5,8,12)-6,13-11-14-4  "
"101","         G-1F : 9,(7,10),3-1,6,(2,8),(13,5)=12,11-14=4  "
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","특 "
"106","기 "
"107","사 "
"108","항"
"109","──────────────────────────────────────────────────────"
"110",""
"111",""
"112","제목 : 11년01월09일(일)  제 2경주"
"113",""
"114","(서울) 제 2일 1300M 국6    마령        경주명 : 일반                        "
"115","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"116","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"117","부가상금:      0천원       0천원       0천원"
"118","────────────────────────────────────────"
"119","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"120","────────────────────────────────────────"
"121","  1    3  그레이스톤       한     암     4    54.0   조인권 김호     선우패션         "
"122","  2    2  강호최고         한     수     4    53.0   김혜선 서홍수   명인환           "
"123","  3    9  슈퍼스타         한     수     3    54.0   오경환 박대흥   남승현           "
"124","  4    6  핫탭스타         한(포) 암     4    51.0   김정준 김학수   안영환           "
"125","  5    8  튼튼제일         한     암     4    51.0   이기웅 손영표   박상선           "
"126","  6    4  코리아챔프       한     수     3    54.0   박태종 박흥진   (주)늘푸른목장   "
"127","  7    7  커튼콜           한(포) 수     3    55.0   정기용 신삼영   정춘복           "
"128","  8   10  샘물축제         한     거     4    56.0   김석봉 김점오   고창범           "
"129","  9   12  어네스트존       한     수     3    54.0   신형철 김호     김휘남           "
"130"," 10   13  굿파트너         한     암     3    53.0   한성열 천창기   장석영           "
"131"," 11   14  기린으뜸         한     암     4    54.0   문정균 김순근   김동호           "
"132"," 12   11  레드머니         한     수     3    51.0   박상우 김일성   일진코스메틱     "
"133"," 13    5  나팔수선         한     암     4    54.0   한창민 박종곤   반승일           "
"134"," 14    1  쾌속질주         한     암     3    53.0   박을운 김순근   김재성           "
"135","────────────────────────────────────────"
"136","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"137","────────────────────────────────────────"
"138","  1    3  그레이스톤       459( +5) 1:25.8            4-  -  - 4- 4- 3"
"139","  2    2  강호최고         476(+10) 1:26.7  5        12-  -  -11-11- 6"
"140","  3    9  슈퍼스타         478(-22) 1:26.7  ½        7-  -  - 3- 3- 2"
"141","  4    6  핫탭스타         400( +0) 1:27.0  1¼       5-  -  - 5- 5- 5"
"142","  5    8  튼튼제일         447( -2) 1:27.1  ½        6-  -  -10-10- 8"
"143","  6    4  코리아챔프       488( +3) 1:27.1  ½       10-  -  - 9- 9- 7"
"144","  7    7  커튼콜           509(-14) 1:27.4  1¾       2-  -  - 1- 1- 4"
"145","  8   10  샘물축제         458( +5) 1:27.8  2         3-  -  - 2- 2- 1"
"146","  9   12  어네스트존       484( +7) 1:27.9  ½       13-  -  -13-13- 9"
"147"," 10   13  굿파트너         452( +3) 1:28.6  4         9-  -  - 8- 8-10"
"148"," 11   14  기린으뜸         428( -7) 1:28.7  ½       14-  -  -14-14-14"
"149"," 12   11  레드머니         440(+20) 1:28.9  ¾        8-  -  - 6- 6-11"
"150"," 13    5  나팔수선         460( +4) 1:29.1  1¼      11-  -  -12-12-12"
"151"," 14    1  쾌속질주         451( -9) 1:29.3  1¼       1-  -  - 7- 7-13"
"152","────────────────────────────────────────"
"153","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"154","────────────────────────────────────────"
"155","  1    3   40.7    0:14.0                  0:32.0  0:52.0  13.7       2.3    1.3"
"156","  2    2   40.4    0:14.5                  0:32.9  0:53.3  13.8      14.5    2.7"
"157","  3    9   41.6    0:14.1                  0:31.9  0:51.8  14.6      10.3    2.9"
"158","  4    6   41.9    0:14.0                  0:32.0  0:52.0  14.7      61.5    8.0"
"159","  5    8   41.0    0:14.1                  0:32.6  0:53.1  13.8      44.1    8.3"
"160","  6    4   41.0    0:14.3                  0:32.6  0:53.1  13.8       4.1    1.5"
"161","  7    7   42.6    0:13.8                  0:31.8  0:51.8  15.2      34.7    8.9"
"162","  8   10   43.0    0:13.9                  0:31.8  0:51.8  15.7       4.2    1.6"
"163","  9   12   41.3    0:14.5                  0:33.3  0:53.6  14.2     308.6   36.7"
"164"," 10   13   42.8    0:14.1                  0:32.3  0:52.8  14.9     144.0   21.5"
"165"," 11   14   40.7    0:15.3                  0:34.6  0:54.9  13.8      16.4    3.5"
"166"," 12   11   43.5    0:14.1                  0:32.0  0:52.6  15.1      50.3    6.2"
"167"," 13    5   42.8    0:14.3                  0:33.0  0:53.4  15.3     132.1   28.2"
"168"," 14    1   43.5    0:13.8                  0:32.3  0:52.8  15.1     136.6   16.4"
"169","────────────────────────────────────────"
"170","(복승식 배당률)"
"171","           1- 2   385.1  2- 9    49.1  4- 7    88.2  6- 9   429.5  9-10    19.6"
"172","           1- 3   128.0  2-10    23.8  4- 8    99.4  6-10   110.9  9-11   105.7"
"173","           1- 4   149.5  2-11   154.8  4- 9    16.6  6-11  1231.2  9-12  1625.1"
"174","           1- 5  5768.7  2-12  1935.6  4-10     9.7  6-12  5542.3  9-13   955.5"
"175","           1- 6  2448.0  2-13  1585.9  4-11    58.1  6-13  4043.6  9-14    58.9"
"176","           1- 7  1370.1  2-14    58.8  4-12   718.2  6-14   366.7 10-11    53.2"
"177","           1- 8  1637.9  3- 4     5.5  4-13   471.9  7- 8   612.3 10-12   655.8"
"178","           1- 9   530.1  3- 5   272.1  4-14    28.4  7- 9   193.4 10-13   383.5"
"179","           1-10   211.4  3- 6    45.4  5- 6  2988.3  7-10    57.5 10-14    26.3"
"180","           1-11   999.3  3- 7    41.7  5- 7  2409.8  7-11   679.9 11-12  2874.9"
"181","           1-12  5908.7  3- 8    39.3  5- 8  2069.7  7-12  3209.7 11-13  2486.8"
"182","           1-13  4884.4  3- 9    11.3  5- 9  1002.7  7-13  2634.0 11-14   231.2"
"183","           1-14   648.7  3-10     5.2  5-10   374.7  7-14   282.6 12-13  6220.4"
"184","           2- 3    11.5  3-11    36.7  5-11  2859.1  8- 9   212.9 12-14  1357.9"
"185","           2- 4    23.4  3-12   488.0  5-12  9999.9  8-10    61.0 13-14   829.4"
"186","           2- 5   915.6  3-13   269.8  5-13  8505.1  8-11   625.1  0- 0     0.0"
"187","           2- 6   238.4  3-14    16.1  5-14  1390.1  8-12  5654.6  0- 0     0.0"
"188","           2- 7   249.7  4- 5   448.6  6- 7   536.0  8-13  3042.4  0- 0     0.0"
"189","           2- 8   243.1  4- 6   179.0  6- 8   451.5  8-14   264.4  0- 0     0.0"
"190","────────────────────────────────────────"
"191","매출액 단식:     25,923,500    연식:     51,178,600      복식:  1,567,031,900"
"192","       복연:    234,479,500    쌍식:    453,901,600      삼복:    496,832,200"
"193","       합계:  2,829,347,300"
"194","────────────────────────────────────────"
"195","배당률 단:③  2.3       연:③  1.3②  2.7⑨  2.9       복:③②    11.5   4F:54.0"
"196","                                                                         3F:41.0"
"197","                        쌍:③②    15.2   "
"198","     복연:③②   4.2   ③⑨   4.7   ②⑨  15.2"
"199","     삼복:③②⑨42.8      "
"200","────────────────────────────────────────"
"201","펄 롱: 8.1 11.7 12.0   13.0   14.0   13.3   13.7   "
"202","통과M:  100  300  500    700    900    1100   1300"
"203","통과T:08.1 19.8 31.8 0:44.8 0:58.8 1:12.1 1:25.8 "
"204","────────────────────────────────────────"
"205","통과순위 S-1F : (1,7,10),(3,6,8,9,11,13),(4,5),(2,12)=14"
"206","           C1 :                                         "
"207","           C2 :                                         "
"208","           C3 : (7,10,9),(3,6,11),(1,13),(4,8),(2,5),12=14"
"209","           C4 : (7,10,9),(3,6)-11,(1,13),(4,8),(2,5),12=14"
"210","         G-1F : (7,10,9,3),6-2-(4,8)-(12,13,11,5)-1-14  "
"211","──────────────────────────────────────────────────────"
"212","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"213","──────────────────────────────────────────────────────"
"214","기수   14      문정균            과태금       150,000원                    출발 후 등자빠져 추진못함                         "
"215","──────────────────────────────────────────────────────"
"216",""
"217",""
"218","제목 : 11년01월09일(일)  제 3경주"
"219",""
"220","(서울) 제 2일 1000M 국6    마령        경주명 : 일반                        "
"221","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"222","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"223","부가상금:      0천원       0천원       0천원"
"224","────────────────────────────────────────"
"225","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"226","────────────────────────────────────────"
"227","  1    8  머스탱퀸         한     암     3    53.0   조경호 김학수   이영성           "
"228","  2    7  광복빛           한(포) 암     3    54.0   오경환 박대흥   남승현           "
"229","  3    1  미미의딸         한     암     3    53.0   이준철 김대근   최상섭           "
"230","  4    4  이벤트퀸         한     암     3    50.0   이기웅 손영표   김종한           "
"231","  5   11  올가닉비타민     한     암     3    53.0   김동철 지용철   임수복           "
"232","  6    2  나이스터치       한     암     3    53.0   박병윤 김문갑   장석은           "
"233","  7   10  비르투오사       한     암     3    53.0   조인권 정호익   송봉규           "
"234","  8    3  베스트초이스     한     암     3    53.0   최범현 박원덕   김성두           "
"235","  9    5  에코루프스타     한     암     3    53.0   부민호 서정하   박동준           "
"236"," 10    6  다이아캐슬       한     암     3    53.0   문정균 배휴준   류재욱           "
"237"," 11   12  한혈천검         한     암     3    53.0   이기회 이인호   서정훈           "
"238"," 12    9  한얼주           한     암     3    49.0   유미라 황영원   김재영           "
"239","────────────────────────────────────────"
"240","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"241","────────────────────────────────────────"
"242","  1    8  머스탱퀸         491( -9) 1:03.2            1-  -  - 1- 1- 1"
"243","  2    7  광복빛           428( -4) 1:03.2  머리      6-  -  - 6- 6- 3"
"244","  3    1  미미의딸         427( +2) 1:03.7  3         5-  -  - 5- 5- 6"
"245","  4    4  이벤트퀸         487( -1) 1:03.8  ½        2-  -  - 2- 3- 2"
"246","  5   11  올가닉비타민     524( -3) 1:04.1  1½       4-  -  - 4- 4- 4"
"247","  6    2  나이스터치       464(+14) 1:04.2  ¾        8-  -  - 8-10- 9"
"248","  7   10  비르투오사       449(+13) 1:04.9  4        10-  -  -10- 9- 7"
"249","  8    3  베스트초이스     452( -2) 1:04.9  코        9-  -  - 9- 8- 8"
"250","  9    5  에코루프스타     472(-15) 1:05.0  ½        3-  -  - 3- 2- 5"
"251"," 10    6  다이아캐슬       466( -4) 1:06.3  7        12-  -  -12-11-11"
"252"," 11   12  한혈천검         483( -7) 1:06.9  4        11-  -  -11-12-12"
"253"," 12    9  한얼주           434( -7) 1:07.0  목        7-  -  - 7- 7-10"
"254","────────────────────────────────────────"
"255","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"256","────────────────────────────────────────"
"257","  1    8   37.9    0:14.0                  0:14.0  0:31.7  13.1       1.8    1.2"
"258","  2    7   37.2    0:14.5                  0:14.5  0:32.4  12.5       8.1    1.8"
"259","  3    1   37.9    0:14.4                  0:14.4  0:32.2  12.9      11.0    2.2"
"260","  4    4   38.2    0:14.2                  0:14.2  0:32.0  13.4       6.1    1.9"
"261","  5   11   38.5    0:14.2                  0:14.2  0:32.0  13.4      25.2    3.2"
"262","  6    2   37.7    0:14.7                  0:14.7  0:33.1  12.6       4.6    1.5"
"263","  7   10   38.6    0:14.7                  0:14.7  0:32.7  13.4     102.1   15.4"
"264","  8    3   38.6    0:14.7                  0:14.7  0:32.7  13.3     111.0   21.1"
"265","  9    5   39.5    0:14.2                  0:14.2  0:31.8  14.2      46.5    6.9"
"266"," 10    6   38.8    0:15.3                  0:15.3  0:34.2  13.0     129.5   29.6"
"267"," 11   12   39.6    0:15.1                  0:15.1  0:34.2  12.8     347.6   31.7"
"268"," 12    9   41.0    0:14.5                  0:14.5  0:32.6  14.8     173.8   15.5"
"269","────────────────────────────────────────"
"270","(복승식 배당률)"
"271","           1- 2    17.9  2- 9   438.9  4- 7    13.6  6- 9  8030.8  9-10  3035.6"
"272","           1- 3   605.6  2-10   301.2  4- 8     5.6  6-10  4105.4  9-11  1026.6"
"273","           1- 4    21.8  2-11    39.4  4- 9   347.8  6-11  1930.7  9-12  9827.0"
"274","           1- 5   202.8  2-12  1259.3  4-10   302.5  6-12  9999.9  9-13     0.0"
"275","           1- 6  1259.6  2-13     0.0  4-11    48.3  6-13     0.0  9-14     0.0"
"276","           1- 7    18.8  2-14     0.0  4-12  1813.0  6-14     0.0 10-11   514.4"
"277","           1- 8     7.5  3- 4   461.7  4-13     0.0  7- 8     4.6 10-12  7110.5"
"278","           1- 9   948.3  3- 5  2040.3  4-14     0.0  7- 9   628.3 10-13     0.0"
"279","           1-10   670.7  3- 6  5488.2  5- 6  2202.6  7-10   427.8 10-14     0.0"
"280","           1-11    66.0  3- 7   672.3  5- 7   112.4  7-11    46.2 11-12  2733.7"
"281","           1-12  2641.6  3- 8   174.2  5- 8    43.0  7-12  2178.3 11-13     0.0"
"282","           1-13     0.0  3- 9  4693.5  5- 9  2092.0  7-13     0.0 11-14     0.0"
"283","           1-14     0.0  3-10  4727.1  5-10  1755.3  7-14     0.0 12-13     0.0"
"284","           2- 3   300.9  3-11  1251.6  5-11   314.9  8- 9   172.2 12-14     0.0"
"285","           2- 4    13.8  3-12  9103.2  5-12  6438.9  8-10   105.7 13-14     0.0"
"286","           2- 5    88.5  3-13     0.0  5-13     0.0  8-11    18.7  0- 0     0.0"
"287","           2- 6   621.8  3-14     0.0  5-14     0.0  8-12   544.4  0- 0     0.0"
"288","           2- 7    15.6  4- 5    84.1  6- 7  1176.4  8-13     0.0  0- 0     0.0"
"289","           2- 8     4.8  4- 6   626.0  6- 8   329.3  8-14     0.0  0- 0     0.0"
"290","────────────────────────────────────────"
"291","매출액 단식:     35,884,700    연식:     55,370,800      복식:  2,082,510,500"
"292","       복연:    294,161,100    쌍식:    693,789,400      삼복:    648,876,900"
"293","       합계:  3,810,593,400"
"294","────────────────────────────────────────"
"295","배당률 단:⑧  1.8       연:⑧  1.2⑦  1.8①  2.2       복:⑧⑦     4.6   4F:49.2"
"296","                                                                         3F:37.9"
"297","                        쌍:⑧⑦     7.2   "
"298","     복연:⑧⑦   2.5   ⑧①   2.9   ⑦①   6.6"
"299","     삼복:⑧⑦①10.6      "
"300","────────────────────────────────────────"
"301","펄 롱:14.0 11.3 12.7   12.1   13.1   "
"302","통과M:  200  400  600    800    1000"
"303","통과T:14.0 25.3 38.0 0:50.1 1:03.2 "
"304","────────────────────────────────────────"
"305","통과순위 S-1F : 8,(4,5,11),(1,7,9),(2,3,10)-12,6        "
"306","           C1 :                                         "
"307","           C2 :                                         "
"308","           C3 : 8,(4,5,11),(1,7,9),(2,3,10)-12,6        "
"309","           C4 : (^8,5),(4,11),1,7,(3,9,10)-2=(6,12)     "
"310","         G-1F : 8,4,(7,5,11,1)-(3,10,2)-9=6=12          "
"311","──────────────────────────────────────────────────────"
"312","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"313","──────────────────────────────────────────────────────"
"314","기수   10      조인권            견책                                      출발후 150m 외사, 2번 영향                        "
"315","──────────────────────────────────────────────────────"
"316",""
"317",""
"318","제목 : 11년01월09일(일)  제 4경주"
"319",""
"320","(서울) 제 2일 1000M 혼4    마령        경주명 : 일반                        "
"321","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"322","순위상금: 14,999천원   6,226천원   3,679천원   1,981천원   1,415천원"
"323","부가상금:      0천원       0천원       0천원"
"324","────────────────────────────────────────"
"325","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"326","────────────────────────────────────────"
"327","  1   10  백호무적         미     수     3    54.0   최범현 김양선   명인환           "
"328","  2    9  위켄드조이       미     수     3    54.0   조경호 우창구   이보원           "
"329","  3   11  블론디퀸카       일     암     4    50.0   장추열 배대선   이수홍           "
"330","  4    8  강골             호     거     3    55.0   김귀배 임봉춘   장세창           "
"331","  5    7  선더아이콘       호     거     3    55.0   박병윤 하재흥   이수행           "
"332","  6   12  무한투혼         뉴     거     5    53.0   김혜선 지용훈   조용학           "
"333","  7    2  특별환희         일     암     4    54.0   윤태혁 곽영효   김양호           "
"334","  8    1  블랙밀리언       미     거     5    57.0   한창민 김호     이건행           "
"335","  9    4  레오커맨더       미     거     4    56.0   박태종 박흥진   지대섭           "
"336"," 10    6  퀸카             호     암     4    55.0   김석봉 김점오   황철연           "
"337"," 11    3  한혈천용         미     수     3    54.0   이기회 최혜식   서정훈           "
"338","       5  주흘산           미     수     3    54.0   문세영 지용훈   조용학           "
"339","────────────────────────────────────────"
"340","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"341","────────────────────────────────────────"
"342","  1   10  백호무적         500(+24) 1:02.2            2-  -  - 2- 2- 1"
"343","  2    9  위켄드조이       493( -2) 1:02.7  3         1-  -  - 1- 1- 2"
"344","  3   11  블론디퀸카       440( +5) 1:03.8  6         3-  -  - 3- 6- 6"
"345","  4    8  강골             459(+13) 1:03.9  ½        5-  -  - 5- 3- 3"
"346","  5    7  선더아이콘       476( +5) 1:04.0  ¾       10-  -  -10-11-10"
"347","  6   12  무한투혼         466( -3) 1:04.0  목        4-  -  - 4- 4- 4"
"348","  7    2  특별환희         497( -2) 1:04.3  1¾       8-  -  - 8- 8- 7"
"349","  8    1  블랙밀리언       453( -5) 1:04.3  머리      6-  -  - 6- 5- 5"
"350","  9    4  레오커맨더       498( -1) 1:04.8  2½       7-  -  - 7- 9- 9"
"351"," 10    6  퀸카             430( -5) 1:04.9  ½        9-  -  - 9- 7- 8"
"352"," 11    3  한혈천용         456( +7) 1:05.2  1¾      11-  -  -11-10-11"
"353","       5  주흘산             0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"354","────────────────────────────────────────"
"355","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"356","────────────────────────────────────────"
"357","  1   10   36.9    0:14.3                  0:14.3  0:31.2  13.0       8.7    2.3"
"358","  2    9   37.4    0:14.3                  0:14.3  0:31.2  13.4       1.6    1.1"
"359","  3   11   37.6    0:14.4                  0:14.4  0:32.5  12.9      29.3    4.8"
"360","  4    8   38.2    0:14.5                  0:14.5  0:31.9  13.6      12.5    2.8"
"361","  5    7   36.6    0:15.2                  0:15.2  0:33.7  12.4      66.4    8.7"
"362","  6   12   38.3    0:14.4                  0:14.4  0:31.9  13.6      70.2    6.5"
"363","  7    2   37.7    0:14.9                  0:14.9  0:32.8  13.3       4.3    1.4"
"364","  8    1   37.9    0:14.8                  0:14.8  0:32.5  13.4      24.3    3.1"
"365","  9    4   38.4    0:14.8                  0:14.8  0:32.8  13.6      12.9    2.6"
"366"," 10    6   38.7    0:14.9                  0:14.9  0:32.5  13.7      55.3    9.2"
"367"," 11    3   37.7    0:15.5                  0:15.5  0:33.7  13.2     172.1   19.2"
"368","       5                                                                        "
"369","────────────────────────────────────────"
"370","(복승식 배당률)"
"371","           1- 2    29.6  2- 9     3.0  4- 7   218.0  6- 9    47.3  9-10     5.4"
"372","           1- 3   779.1  2-10    17.7  4- 8    49.6  6-10   200.6  9-11    20.8"
"373","           1- 4    79.8  2-11    45.3  4- 9     9.9  6-11   485.2  9-12    40.6"
"374","           1- 5     0.0  2-12    90.8  4-10    43.7  6-12   644.9  9-13     0.0"
"375","           1- 6   367.0  2-13     0.0  4-11   108.8  6-13     0.0  9-14     0.0"
"376","           1- 7   486.0  2-14     0.0  4-12   209.2  6-14     0.0 10-11    85.5"
"377","           1- 8    80.0  3- 4   495.3  4-13     0.0  7- 8   233.8 10-12   179.3"
"378","           1- 9    15.6  3- 5     0.0  4-14     0.0  7- 9    40.0 10-13     0.0"
"379","           1-10    64.5  3- 6  2074.2  5- 6     0.0  7-10   170.9 10-14     0.0"
"380","           1-11   210.2  3- 7  1942.4  5- 7     0.0  7-11   489.7 11-12   261.1"
"381","           1-12   363.5  3- 8   603.1  5- 8     0.0  7-12   708.5 11-13     0.0"
"382","           1-13     0.0  3- 9   157.8  5- 9     0.0  7-13     0.0 11-14     0.0"
"383","           1-14     0.0  3-10   663.2  5-10     0.0  7-14     0.0 12-13     0.0"
"384","           2- 3   338.8  3-11  1477.9  5-11     0.0  8- 9     8.7 12-14     0.0"
"385","           2- 4    22.2  3-12  2501.7  5-12     0.0  8-10    38.6 13-14     0.0"
"386","           2- 5     0.0  3-13     0.0  5-13     0.0  8-11   124.0  0- 0     0.0"
"387","           2- 6    92.0  3-14     0.0  5-14     0.0  8-12   248.9  0- 0     0.0"
"388","           2- 7   120.5  4- 5     0.0  6- 7   751.0  8-13     0.0  0- 0     0.0"
"389","           2- 8    23.0  4- 6   159.1  6- 8   214.0  8-14     0.0  0- 0     0.0"
"390","────────────────────────────────────────"
"391","매출액 단식:     35,587,800    연식:     53,601,000      복식:  2,311,458,000"
"392","       복연:    339,319,200    쌍식:    807,598,300      삼복:    733,620,700"
"393","       합계:  4,281,185,000"
"394","────────────────────────────────────────"
"395","배당률 단:⑩  8.7       연:⑩  2.3⑨  1.1⑪  4.8       복:⑩⑨     5.4   4F:47.9"
"396","                                                                         3F:36.9"
"397","                        쌍:⑩⑨    18.1   "
"398","     복연:⑩⑨   2.5   ⑩⑪  17.7   ⑨⑪   7.1"
"399","     삼복:⑩⑨⑪25.9      "
"400","────────────────────────────────────────"
"401","펄 롱:14.3 11.0 12.1   11.8   13.0   "
"402","통과M:  200  400  600    800    1000"
"403","통과T:14.3 25.3 37.4 0:49.2 1:02.2 "
"404","────────────────────────────────────────"
"405","통과순위 S-1F : (9,10,11,12),8,(1,2,4,6),7,3            "
"406","           C1 :                                         "
"407","           C2 :                                         "
"408","           C3 : (9,10,11,12),8,(1,2,4,6),7,3            "
"409","           C4 : (9,10)-(8,12)-(1,11,6),(2,4)=(3,7)      "
"410","         G-1F : (9,^10)=(8,12)-(2,1,11),(6,4)-7-3       "
"411","──────────────────────────────────────────────────────"
"412","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"413","──────────────────────────────────────────────────────"
"414","마필    5      주흘산            출주취소                                  오른 앞다리 질병(우전 내측 제구염)                "
"415","──────────────────────────────────────────────────────"
"416",""
"417",""
"418","제목 : 11년01월09일(일)  제 5경주"
"419",""
"420","(서울) 제 2일 1400M 국5    마령        경주명 : 일반                        "
"421","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"422","순위상금: 19,981천원   8,294천원   4,901천원   2,639천원   1,885천원"
"423","부가상금:      0천원       0천원       0천원"
"424","────────────────────────────────────────"
"425","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"426","────────────────────────────────────────"
"427","  1    9  선베스트         한(포) 수     3    54.0   조경호 서범석   이신근           "
"428","  2    1  해산             한     수     3    54.0   박태종 배대선   최두호           "
"429","  3   11  나이스액티브     한     거     4    56.0   이동국 박윤규   방영섭           "
"430","  4    4  탐나             한     거     4    56.0   함완식 김점오   김창희           "
"431","  5    2  바로사브리즈     한     거     4    56.0   원정일 천창기   천병득           "
"432","  6    6  트리플감동       한     암     5    52.0   이기웅 서홍수   오상철           "
"433","  7   12  평창올림픽       한     거     3    54.0   정기용 박대흥   정은섭           "
"434","  8   13  행복웃음         한     거     4    56.0   최원준 지용철   최성룡           "
"435","  9   10  치킨게임         한     수     4    56.0   박병윤 하재흥   이종철           "
"436"," 10    5  캡쳐에너미       한(포) 거     4    56.0   전덕용 강명준   권태우           "
"437"," 11    3  메가트론         한     거     4    56.0   조인권 김호     지원철           "
"438"," 12    8  굿스피드         한     암     3    53.0   최범현 김문갑   장석은           "
"439"," 13   14  다이아홀스       한     암     4    50.0   유미라 배휴준   류재욱           "
"440"," 14    7  우승모아         한     암     4    54.0   신대전 유재길   허건호           "
"441","────────────────────────────────────────"
"442","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"443","────────────────────────────────────────"
"444","  1    9  선베스트         506(+15) 1:31.3            3-  -  - 2- 2- 2"
"445","  2    1  해산             520( +5) 1:31.4  ¾        6-  -  - 8- 6- 4"
"446","  3   11  나이스액티브     496(-12) 1:31.8  2½       1-  -  - 1- 1- 1"
"447","  4    4  탐나             475(-10) 1:32.0  1         9-  -  - 9- 8- 7"
"448","  5    2  바로사브리즈     488( -8) 1:32.0  ½        4-  -  - 5- 4- 5"
"449","  6    6  트리플감동       415( +3) 1:32.1  코        7-  -  - 6- 7- 8"
"450","  7   12  평창올림픽       531( +9) 1:32.2  ½        5-  -  - 3- 3- 3"
"451","  8   13  행복웃음         426(+10) 1:32.6  2½       8-  -  - 7- 9-12"
"452","  9   10  치킨게임         482( +5) 1:32.6  머리     11-  -  -10-11- 9"
"453"," 10    5  캡쳐에너미       465( +8) 1:32.8  1        14-  -  -13-13-10"
"454"," 11    3  메가트론         483(+14) 1:33.3  3         2-  -  - 4- 5- 6"
"455"," 12    8  굿스피드         445( -7) 1:33.6  1¾      10-  -  -11-10-11"
"456"," 13   14  다이아홀스       438( +9) 1:34.2  3        12-  -  -12-12-13"
"457"," 14    7  우승모아         473( -2) 1:34.3  머리     13-  -  -14-14-14"
"458","────────────────────────────────────────"
"459","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"460","────────────────────────────────────────"
"461","  1    9   39.6    0:13.9                  0:38.2  0:58.6  13.7       4.8    1.5"
"462","  2    1   39.1    0:14.1                  0:38.9  0:59.3  13.2       1.8    1.1"
"463","  3   11   40.4    0:13.7                  0:37.7  0:58.5  14.2      67.8    7.9"
"464","  4    4   39.5    0:14.4                  0:39.0  0:59.5  13.1       4.2    1.6"
"465","  5    2   40.0    0:14.0                  0:38.5  0:58.9  13.4     133.1   14.0"
"466","  6    6   39.8    0:14.1                  0:38.8  0:59.3  13.2     408.0   43.1"
"467","  7   12   40.5    0:14.0                  0:38.2  0:58.6  14.4      49.5    5.9"
"468","  8   13   40.1    0:14.1                  0:38.8  0:59.5  13.1     419.4   29.9"
"469","  9   10   39.9    0:14.4                  0:39.0  0:59.8  13.2       8.6    2.0"
"470"," 10    5   39.7    0:14.9                  0:39.6  1:01.1  13.3      53.6    6.0"
"471"," 11    3   41.3    0:13.9                  0:38.4  0:58.9  14.6      79.6    9.2"
"472"," 12    8   40.8    0:14.4                  0:39.3  0:59.8  14.1      27.2    3.3"
"473"," 13   14   41.4    0:14.5                  0:39.3  0:59.9  14.5     413.6   35.4"
"474"," 14    7   41.3    0:14.7                  0:39.6  1:01.1  14.2     432.5   52.9"
"475","────────────────────────────────────────"
"476","(복승식 배당률)"
"477","           1- 2    60.5  2- 9   343.8  4- 7  1172.5  6- 9  1939.8  9-10    14.8"
"478","           1- 3    52.0  2-10   412.2  4- 8    36.4  6-10  2655.2  9-11   126.6"
"479","           1- 4     3.7  2-11  1867.7  4- 9     9.6  6-11  8282.2  9-12    81.6"
"480","           1- 5    28.5  2-12  1237.5  4-10    15.0  6-12  5062.9  9-13  1237.2"
"481","           1- 6   451.4  2-13  9999.9  4-11    91.9  6-13  9999.9  9-14  2065.0"
"482","           1- 7   446.6  2-14  9380.3  4-12    74.3  6-14  9999.9 10-11   147.1"
"483","           1- 8    15.2  3- 4   108.5  4-13   537.4  7- 8  3019.9 10-12   104.5"
"484","           1- 9     4.0  3- 5   441.7  4-14  1435.7  7- 9  1634.3 10-13  1258.4"
"485","           1-10     5.7  3- 6  6833.0  5- 6  3629.2  7-10  2479.7 10-14  3266.3"
"486","           1-11    39.5  3- 7  7309.7  5- 7  4089.9  7-11  3799.0 11-12   360.6"
"487","           1-12    33.1  3- 8   476.0  5- 8   298.7  7-12  6367.8 11-13  3536.9"
"488","           1-13   329.3  3- 9   208.1  5- 9    96.9  7-13  9999.9 11-14  5804.8"
"489","           1-14   500.4  3-10   250.0  5-10   117.8  7-14  9999.9 12-13  3406.8"
"490","           2- 3   765.8  3-11  1083.2  5-11   876.5  8- 9    36.9 12-14  5562.3"
"491","           2- 4   203.2  3-12   768.0  5-12   524.3  8-10    54.6 13-14  5622.7"
"492","           2- 5  1119.0  3-13  4112.7  5-13  5273.2  8-11   280.1  0- 0     0.0"
"493","           2- 6  6088.7  3-14  9999.9  5-14  8652.2  8-12   271.1  0- 0     0.0"
"494","           2- 7  5066.9  4- 5    67.0  6- 7  9787.3  8-13  2224.5  0- 0     0.0"
"495","           2- 8   886.3  4- 6  1201.9  6- 8  4067.3  8-14  4928.9  0- 0     0.0"
"496","────────────────────────────────────────"
"497","매출액 단식:     41,359,200    연식:     68,075,100      복식:  2,626,481,200"
"498","       복연:    391,004,100    쌍식:    918,854,900      삼복:    766,884,400"
"499","       합계:  4,812,658,900"
"500","────────────────────────────────────────"
"501","배당률 단:⑨  4.8       연:⑨  1.5①  1.1⑪  7.9       복:⑨①     4.0   4F:53.6"
"502","                                                                         3F:39.9"
"503","                        쌍:⑨①    10.2   "
"504","     복연:⑨①   2.0   ⑨⑪  21.8   ①⑪  10.4"
"505","     삼복:⑨①⑪47.1      "
"506","────────────────────────────────────────"
"507","펄 롱:13.7 11.6 12.4   13.7   13.7   12.5   13.7   "
"508","통과M:  200  400  600    800    1000   1200   1400"
"509","통과T:13.7 25.3 37.7 0:51.4 1:05.1 1:17.6 1:31.3 "
"510","────────────────────────────────────────"
"511","통과순위 S-1F : 11,(3,2,9,12),(1,6,13),(4,8,10,14),7,5  "
"512","           C1 :                                         "
"513","           C2 :                                         "
"514","           C3 : 11-(9,12),(2,3),(1,6,13),(4,10),(8,14),(5,7)"
"515","           C4 : (^11,9,12),(2,3)-(1,6),(4,13),(8,14,10)=(5,7)"
"516","         G-1F : (11,9),12-1-(2,3),(4,6)-(5,8,13,10),14-7"
"517","──────────────────────────────────────────────────────"
"518","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"519","──────────────────────────────────────────────────────"
"520","기수   11      이동국            과태금       100,000원                    전검량 시간 미준수 16분                           "
"521","──────────────────────────────────────────────────────"
"522",""
"523",""
"524","제목 : 11년01월09일(일)  제 6경주"
"525",""
"526","(서울) 제 2일 1700M 국4    별정Ⅲ-B    경주명 : 일반                        "
"527","경주조건:   1,600점이하  4세이상                    날씨:맑음 주로:건조  (3%)"
"528","순위상금: 27,030천원  11,220천원   6,630천원   3,570천원   2,550천원"
"529","부가상금:      0천원       0천원       0천원"
"530","────────────────────────────────────────"
"531","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"532","────────────────────────────────────────"
"533","  1    1  영탑             한     수     4    56.0   정기용 서홍수   가명풍           "
"534","  2    8  플라잉펀치       한     수     4    54.0   최범현 양재철   장철환           "
"535","  3    7  개척             한     수     4    56.0   부민호 서정하   오경의           "
"536","  4    2  퍼포먼스         한     거     4    56.0   신형철 임봉춘   김현래           "
"537","  5    9  해피버스데이     한     암     5    50.0   장추열 하재흥   이중연           "
"538","  6    5  정상천하         한     수     4    56.0   조경호 우창구   정동진           "
"539","  7   11  목천             한     거     5    52.0   문정균 김대근   김경민           "
"540","  8    6  홍광             한     거     4    52.0   박상우 박대흥   최애식           "
"541","  9   12  불굴의스타       한     수     5    50.0   이강서 안병기   동일방직(주)     "
"542"," 10   10  에너제틱         한     거     7    52.0   한창민 강명준   홍상기           "
"543"," 11    4  플러스밸류       한     거     5    54.0   김석봉 신우철   제주축산개발     "
"544"," 12    3  주무랑마         한     수     5    54.0   오경환 김춘근   이보원           "
"545","────────────────────────────────────────"
"546","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"547","────────────────────────────────────────"
"548","  1    1  영탑             482( +1) 1:53.8            4- 4- 3- 4- 3- 1"
"549","  2    8  플라잉펀치       540( +0) 1:54.6  5         5- 5- 6- 6- 6- 4"
"550","  3    7  개척             452( +1) 1:54.8  1         7- 7- 7- 7- 7- 6"
"551","  4    2  퍼포먼스         454( +2) 1:55.2  2        10-10- 9-11-10-10"
"552","  5    9  해피버스데이     500(+10) 1:55.2  목        9- 9-10- 9- 9- 9"
"553","  6    5  정상천하         499( +6) 1:55.8  3         1- 1- 1- 1- 1- 2"
"554","  7   11  목천             525( -5) 1:56.1  1¾       3- 3- 4- 5- 5- 5"
"555","  8    6  홍광             451( +4) 1:56.2  ½        2- 2- 2- 2- 2- 3"
"556","  9   12  불굴의스타       480( +6) 1:56.3  ½        8- 8- 8- 3- 4- 7"
"557"," 10   10  에너제틱         444( +4) 1:56.8  3        12-12-11- 8- 8- 8"
"558"," 11    4  플러스밸류       466( +6) 1:57.0  1½      11-11-12-12-12-11"
"559"," 12    3  주무랑마         529( +9) 2:00.9  22        6- 6- 5-10-11-12"
"560","────────────────────────────────────────"
"561","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"562","────────────────────────────────────────"
"563","  1    1   40.0    0:14.4  0:14.4  0:26.9  1:05.7  1:21.5  13.5       2.7    1.2"
"564","  2    8   40.5    0:14.4  0:14.4  0:27.3  1:06.0  1:21.8  13.6      23.5    3.8"
"565","  3    7   40.4    0:14.8  0:14.8  0:27.7  1:06.4  1:22.1  13.6       8.6    2.0"
"566","  4    2   39.7    0:15.1  0:15.1  0:27.8  1:07.4  1:22.9  13.5      11.3    2.2"
"567","  5    9   39.9    0:15.0  0:15.0  0:28.1  1:07.1  1:22.9  13.5     114.8    8.9"
"568","  6    5   42.6    0:14.1  0:14.1  0:26.5  1:05.1  1:21.0  15.2       7.5    2.2"
"569","  7   11   42.0    0:14.2  0:14.2  0:26.9  1:06.0  1:21.8  14.9       2.4    1.5"
"570","  8    6   43.0    0:14.1  0:14.1  0:26.6  1:05.1  1:21.0  15.2      26.4    5.3"
"571","  9   12   42.5    0:14.8  0:14.8  0:27.7  1:05.6  1:21.5  15.0     258.2   27.1"
"572"," 10   10   41.7    0:15.1  0:15.1  0:28.3  1:06.9  1:22.7  15.1     273.8   22.4"
"573"," 11    4   41.0    0:15.1  0:15.1  0:28.6  1:07.7  1:23.6  14.1      54.2    7.1"
"574"," 12    3   45.4    0:14.5  0:14.5  0:27.3  1:07.2  1:23.5  17.1     111.7   21.2"
"575","────────────────────────────────────────"
"576","(복승식 배당률)"
"577","           1- 2    10.3  2- 9   463.3  4- 7   220.4  6- 9  1082.4  9-10  2041.6"
"578","           1- 3   264.0  2-10   893.8  4- 8   388.1  6-10  2846.9  9-11   128.6"
"579","           1- 4    61.3  2-11    12.4  4- 9  1349.7  6-11    39.0  9-12  4634.3"
"580","           1- 5     7.3  2-12  1489.7  4-10  2968.8  6-12  2840.4  9-13     0.0"
"581","           1- 6    37.1  2-13     0.0  4-11    64.5  6-13     0.0  9-14     0.0"
"582","           1- 7     9.5  2-14     0.0  4-12  3336.2  6-14     0.0 10-11   251.6"
"583","           1- 8    22.3  3- 4  2231.5  4-13     0.0  7- 8    59.3 10-12  3348.4"
"584","           1- 9   130.1  3- 5   538.8  4-14     0.0  7- 9   295.8 10-13     0.0"
"585","           1-10   276.1  3- 6  2668.5  5- 6    91.6  7-10   872.0 10-14     0.0"
"586","           1-11     3.4  3- 7   663.2  5- 7    23.9  7-11     9.7 11-12   427.7"
"587","           1-12   580.7  3- 8  1643.8  5- 8    50.0  7-12  1317.8 11-13     0.0"
"588","           1-13     0.0  3- 9  3415.6  5- 9   289.3  7-13     0.0 11-14     0.0"
"589","           1-14     0.0  3-10  6557.2  5-10   832.4  7-14     0.0 12-13     0.0"
"590","           2- 3   748.2  3-11   272.2  5-11     8.2  8- 9   610.1 12-14     0.0"
"591","           2- 4   218.1  3-12  9205.8  5-12  1386.4  8-10  2158.7 13-14     0.0"
"592","           2- 5    31.3  3-13     0.0  5-13     0.0  8-11    24.0  0- 0     0.0"
"593","           2- 6   162.8  3-14     0.0  5-14     0.0  8-12  2647.8  0- 0     0.0"
"594","           2- 7    38.8  4- 5   189.9  6- 7   113.9  8-13     0.0  0- 0     0.0"
"595","           2- 8    78.2  4- 6   458.1  6- 8   265.8  8-14     0.0  0- 0     0.0"
"596","────────────────────────────────────────"
"597","매출액 단식:     38,639,400    연식:     67,174,900      복식:  2,887,861,800"
"598","       복연:    378,806,300    쌍식:    903,682,500      삼복:    807,316,100"
"599","       합계:  5,083,481,000"
"600","────────────────────────────────────────"
"601","배당률 단:①  2.7       연:①  1.2⑧  3.8⑦  2.0       복:①⑧    22.3   4F:54.0"
"602","                                                                         3F:40.6"
"603","                        쌍:①⑧    30.6   "
"604","     복연:①⑧   6.8   ①⑦   3.9   ⑧⑦  15.3"
"605","     삼복:①⑧⑦44.9      "
"606","────────────────────────────────────────"
"607","펄 롱: 8.3 11.8 12.9   13.3   13.5   13.4   13.9   13.2   13.5   "
"608","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"609","통과T:08.3 20.1 33.0 0:46.3 0:59.8 1:13.2 1:27.1 1:40.3 1:53.8 "
"610","────────────────────────────────────────"
"611","통과순위 S-1F : (5,6,11),(1,3,8),(7,12),(2,4,9,10)      "
"612","           C1 : (5,6,11),(1,3,8),(7,12),(2,4,9,10)      "
"613","           C2 : (^5,6),(1,11)-(3,8)-(2,7,12),9,10,4     "
"614","           C3 : (5,6)-(1,12),(11,8)-7-10,(3,9),2,4      "
"615","           C4 : (5,6)-(1,12),(11,8),7-10,(9,2)-(3,4)    "
"616","         G-1F : 1,5-(6,8),(11,12,7)-(10,9,2)=4=3        "
"617","──────────────────────────────────────────────────────"
"618","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"619","──────────────────────────────────────────────────────"
"620","조교사 10      강명준            과태금       100,000원                    신청장구(반가지큰고리재갈) 미착용                 "
"621","──────────────────────────────────────────────────────"
"622",""
"623",""
"624","제목 : 11년01월09일(일)  제 7경주"
"625",""
"626","(서울) 제 2일 1700M 혼3    별정Ⅵ-B    경주명 : 일반                        "
"627","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"628","순위상금: 25,440천원  10,560천원   6,240천원   3,360천원   2,400천원"
"629","부가상금:      0천원       0천원       0천원"
"630","────────────────────────────────────────"
"631","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"632","────────────────────────────────────────"
"633","  1    4  뉴버드           뉴     거     4    55.0   정기용 천창기   민홍기           "
"634","  2    8  밀워키머니       캐     암     5    50.0   김혜선 김문갑   최상윤           "
"635","  3    6  황금라벨         뉴     거     4    52.0   조경호 최상식   장재형           "
"636","  4    1  임페리얼걸       미     암     3    52.0   원정일 김명국   이태식           "
"637","  5    5  이스턴댄서       뉴     수     4    55.0   함완식 김윤섭   최건호           "
"638","  6   12  선바이킹         뉴     거     4    54.0   윤태혁 우창구   우순근           "
"639","  7    7  아메리칸리바이벌 미     수     3    53.0   정평수 지용훈   박시용           "
"640","  8    9  필두             미     수     3    53.0   조인권 김호     최현우           "
"641","  9    3  캡틴히어로       호     수     4    50.0   장추열 유재길   강균호           "
"642"," 10    2  데블즈윙크       미     수     5    52.0   박태종 박흥진   정진태           "
"643"," 11   10  메이저레이디     호     암     4    50.0   이강서 안병기   이재진           "
"644"," 12   11  서울영웅         뉴     거     3    52.0   박병윤 김문갑   김진엽           "
"645","────────────────────────────────────────"
"646","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"647","────────────────────────────────────────"
"648","  1    4  뉴버드           494( -2) 1:53.4            6- 6- 6- 4- 4- 1"
"649","  2    8  밀워키머니       418( -9) 1:53.6  ¾        4- 4- 5- 6- 5- 3"
"650","  3    6  황금라벨         489( -8) 1:53.7  ¾        8- 8- 7- 8- 7- 4"
"651","  4    1  임페리얼걸       462( +2) 1:54.4  4         9- 9- 9-10-10- 6"
"652","  5    5  이스턴댄서       492( +3) 1:54.6  1½      10-10-10- 9- 9- 7"
"653","  6   12  선바이킹         447( +0) 1:55.1  2½      11-11-11-12-11-11"
"654","  7    7  아메리칸리바이벌 495( -1) 1:55.6  3         2- 2- 2- 2- 2- 5"
"655","  8    9  필두             490( +5) 1:55.6  머리      3- 3- 1- 1- 1- 2"
"656","  9    3  캡틴히어로       522( -9) 1:55.7  ½        1- 1- 3- 5- 6- 8"
"657"," 10    2  데블즈윙크       540( +6) 1:56.5  4         7- 7- 8- 7- 8-10"
"658"," 11   10  메이저레이디     423( -1) 1:56.5  목        5- 5- 4- 3- 3- 9"
"659"," 12   11  서울영웅         454( +6) 1:56.5  목       12-12-12-11-12-12"
"660","────────────────────────────────────────"
"661","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"662","────────────────────────────────────────"
"663","  1    4   39.1    0:14.8  0:14.8  0:27.5  1:06.0  1:22.1  12.8       2.1    1.2"
"664","  2    8   39.1    0:14.5  0:14.5  0:27.0  1:06.1  1:22.1  12.8      32.9    3.5"
"665","  3    6   38.9    0:15.0  0:15.0  0:27.7  1:06.4  1:22.4  12.8       6.2    2.2"
"666","  4    1   39.2    0:15.3  0:15.3  0:28.3  1:06.8  1:22.8  13.3      11.1    3.2"
"667","  5    5   39.5    0:15.6  0:15.6  0:28.6  1:06.6  1:22.7  13.3       9.6    2.3"
"668","  6   12   39.7    0:15.6  0:15.6  0:28.8  1:07.1  1:23.3  13.1      35.1    5.3"
"669","  7    7   41.8    0:14.4  0:14.4  0:26.6  1:05.7  1:21.7  14.5       8.8    2.7"
"670","  8    9   42.4    0:14.4  0:14.4  0:26.4  1:05.1  1:21.1  14.8       5.4    2.0"
"671","  9    3   41.2    0:14.4  0:14.4  0:26.8  1:06.1  1:22.4  14.2      56.0    6.7"
"672"," 10    2   41.7    0:15.0  0:15.0  0:27.8  1:06.4  1:22.7  14.5      43.5    7.7"
"673"," 11   10   42.7    0:14.6  0:14.6  0:26.8  1:05.7  1:21.7  14.7     206.4   24.9"
"674"," 12   11   40.8    0:15.9  0:15.9  0:29.0  1:07.1  1:23.6  14.0      80.4   11.6"
"675","────────────────────────────────────────"
"676","(복승식 배당률)"
"677","           1- 2   211.7  2- 9   143.9  4- 7     7.9  6- 9    18.3  9-10   852.1"
"678","           1- 3   218.8  2-10  3754.8  4- 8    19.5  6-10  2205.5  9-11   263.1"
"679","           1- 4    11.0  2-11  1171.4  4- 9     5.8  6-11   385.3  9-12    76.2"
"680","           1- 5    55.1  2-12   644.2  4-10   422.0  6-12   129.8  9-13     0.0"
"681","           1- 6    44.3  2-13     0.0  4-11    81.7  6-13     0.0  9-14     0.0"
"682","           1- 7    55.7  2-14     0.0  4-12    22.2  6-14     0.0 10-11  3434.8"
"683","           1- 8   128.4  3- 4    37.5  4-13     0.0  7- 8    85.2 10-12  2941.8"
"684","           1- 9    30.0  3- 5   229.2  4-14     0.0  7- 9    23.8 10-13     0.0"
"685","           1-10  1823.3  3- 6   168.8  5- 6    27.2  7-10  2210.8 10-14     0.0"
"686","           1-11   435.7  3- 7   233.3  5- 7    41.2  7-11   524.1 11-12   803.5"
"687","           1-12   186.8  3- 8   418.5  5- 8    74.7  7-12   127.2 11-13     0.0"
"688","           1-13     0.0  3- 9   131.0  5- 9    27.4  7-13     0.0 11-14     0.0"
"689","           1-14     0.0  3-10  4656.8  5-10  1930.8  7-14     0.0 12-13     0.0"
"690","           2- 3   389.4  3-11  1279.4  5-11   473.9  8- 9    46.1 12-14     0.0"
"691","           2- 4    46.1  3-12   566.5  5-12   146.3  8-10  2874.5 13-14     0.0"
"692","           2- 5   236.9  3-13     0.0  5-13     0.0  8-11   680.6  0- 0     0.0"
"693","           2- 6   159.8  3-14     0.0  5-14     0.0  8-12   195.8  0- 0     0.0"
"694","           2- 7   265.9  4- 5     7.9  6- 7    30.1  8-13     0.0  0- 0     0.0"
"695","           2- 8   572.9  4- 6     5.7  6- 8    72.0  8-14     0.0  0- 0     0.0"
"696","────────────────────────────────────────"
"697","매출액 단식:     42,576,000    연식:     82,316,700      복식:  3,136,014,900"
"698","       복연:    411,799,500    쌍식:    921,402,700      삼복:    864,687,800"
"699","       합계:  5,458,797,600"
"700","────────────────────────────────────────"
"701","배당률 단:④  2.1       연:④  1.2⑧  3.5⑥  2.2       복:④⑧    19.5   4F:53.9"
"702","                                                                         3F:40.2"
"703","                        쌍:④⑧    23.6   "
"704","     복연:④⑧   6.0   ④⑥   2.7   ⑧⑥  15.4"
"705","     삼복:④⑧⑥31.8      "
"706","────────────────────────────────────────"
"707","펄 롱: 8.3 12.0 12.3   13.0   13.9   13.7   14.1   13.3   12.8   "
"708","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"709","통과T:08.3 20.3 32.6 0:45.6 0:59.5 1:13.2 1:27.3 1:40.6 1:53.4 "
"710","────────────────────────────────────────"
"711","통과순위 S-1F : (3,7,8,9),10,4,(2,6),1,(5,12),11        "
"712","           C1 : (3,7,8,9),10,4,(2,6),1,(5,12),11        "
"713","           C2 : 9,7,(3,10),8-4,(2,6)-1,5,12,11          "
"714","           C3 : 9-(7,10),(3,8,4),(2,6),5,1,(11,12)      "
"715","           C4 : 9-(7,10)-(4,8),(3,6),(1,2,5)-12,11      "
"716","         G-1F : 4,(9,6,8),(7,1),5,3,10,(2,12)-11        "
"717","──────────────────────────────────────────────────────"
"718","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"719","──────────────────────────────────────────────────────"
"720","특 "
"721","기 "
"722","사 "
"723","항"
"724","──────────────────────────────────────────────────────"
"725",""
"726",""
"727","제목 : 11년01월09일(일)  제 8경주"
"728",""
"729","(서울) 제 2일 1800M 국3    별정Ⅴ-B    경주명 : 일반                        "
"730","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"731","순위상금: 34,450천원  14,300천원   8,450천원   4,550천원   3,250천원"
"732","부가상금:      0천원       0천원       0천원"
"733","────────────────────────────────────────"
"734","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"735","────────────────────────────────────────"
"736","  1   12  남촌의축제       한     수     4    56.0   정기용 박대흥   남승현           "
"737","  2   11  헤밀토니아       한     거     5    52.0   장추열 하재흥   이종욱           "
"738","  3    8  빅토리           한     수     4    56.0   함완식 양재철   김윤기           "
"739","  4    6  꽃누리           한     암     4    54.0   이준철 김대근   김병현           "
"740","  5    3  햇빛번쩍         한     수     4    55.0   오경환 홍대유   이종원           "
"741","  6    4  럭키머니         한     거     5    56.0   박태종 배대선   이승근           "
"742","  7    7  세계유산         한(포) 암     6    52.0   최원준 지용철   정수남           "
"743","  8   10  리걸레이디       한     암     4    53.0   조경호 천창기   강균호           "
"744","  9   13  새로운강자       한     암     4    51.0   김혜선 지용훈   정수남           "
"745"," 10    5  러브포에버       한     수     5    54.0   이기회 정호익   정춘복           "
"746"," 11    9  본리바이벌       한     암     5    51.0   문정균 박종곤   김용래           "
"747"," 12    1  만폭동           한     거     7    52.0   원정일 김점오   김덕환           "
"748"," 13    2  금빛특급         한     수     5    55.0   김귀배 이희영   오왕근           "
"749"," 14   14  청산도           한     암     4    52.0   박병윤 박흥진   유준환           "
"750","────────────────────────────────────────"
"751","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"752","────────────────────────────────────────"
"753","  1   12  남촌의축제       532(-11) 2:01.5            5- 5- 5- 4- 4- 1"
"754","  2   11  헤밀토니아       433( +4) 2:01.9  2        11- 9- 9- 7- 6- 3"
"755","  3    8  빅토리           477( +2) 2:02.3  2½       4- 4- 4- 5- 5- 6"
"756","  4    6  꽃누리           472( +4) 2:02.4  ½        9-10-10-11-11- 9"
"757","  5    3  햇빛번쩍         472( +1) 2:02.5  ½        7- 6- 6- 6- 7- 5"
"758","  6    4  럭키머니         447( -1) 2:02.6  목       13-13-12-12-12-10"
"759","  7    7  세계유산         456( +2) 2:02.6  ½       12-12-13-14-14-12"
"760","  8   10  리걸레이디       484( +6) 2:02.8  1         3- 3- 3- 3- 3- 4"
"761","  9   13  새로운강자       509( -1) 2:02.9  ¾        1- 1- 1- 1- 1- 2"
"762"," 10    5  러브포에버       470( -1) 2:02.9  코       10-11-11-10- 8- 8"
"763"," 11    9  본리바이벌       461( -5) 2:03.8  5         2- 2- 2- 2- 2- 7"
"764"," 12    1  만폭동           482( +3) 2:04.3  3        14-14-14-13-13-13"
"765"," 13    2  금빛특급         491( +8) 2:04.4  ½        6- 8- 8- 8- 9-11"
"766"," 14   14  청산도           484( -4) 2:04.7  1¾       8- 7- 7- 9-10-14"
"767","────────────────────────────────────────"
"768","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"769","────────────────────────────────────────"
"770","  1   12   39.6    0:14.1  0:20.1  0:32.9  1:13.2  1:29.8  13.3       5.9    2.0"
"771","  2   11   39.7    0:14.9  0:21.1  0:34.4  1:13.7  1:30.1  13.4      17.3    3.7"
"772","  3    8   40.3    0:14.1  0:20.0  0:32.9  1:13.3  1:30.1  13.4      34.8    5.6"
"773","  4    6   39.4    0:14.7  0:21.2  0:34.5  1:14.4  1:31.0  12.9       5.7    1.8"
"774","  5    3   40.3    0:14.3  0:20.2  0:33.3  1:13.6  1:30.4  13.6       6.1    1.8"
"775","  6    4   39.4    0:15.3  0:21.8  0:35.2  1:14.8  1:31.3  12.7       7.1    2.1"
"776","  7    7   39.0    0:15.1  0:21.7  0:35.4  1:15.3  1:31.5  12.5      43.5    6.4"
"777","  8   10   41.0    0:13.8  0:19.8  0:32.7  1:13.1  1:29.8  14.0       2.2    1.5"
"778","  9   13   41.6    0:13.6  0:19.4  0:32.0  1:12.5  1:29.4  14.5     134.2   11.3"
"779"," 10    5   40.4    0:14.9  0:21.5  0:34.9  1:14.2  1:30.6  13.4      69.5    7.7"
"780"," 11    9   42.4    0:13.8  0:19.5  0:32.4  1:12.7  1:29.5  14.8     140.1   17.9"
"781"," 12    1   41.1    0:15.5  0:22.2  0:35.9  1:14.9  1:31.3  13.9     172.5   24.3"
"782"," 13    2   41.9    0:14.3  0:20.9  0:34.3  1:13.9  1:30.8  14.4     138.6   21.2"
"783"," 14   14   41.8    0:14.3  0:20.5  0:33.9  1:14.2  1:31.0  14.0     183.1   23.0"
"784","────────────────────────────────────────"
"785","(복승식 배당률)"
"786","           1- 2  1768.7  2- 9  2501.0  4- 7    92.3  6- 9   276.7  9-10   159.2"
"787","           1- 3   391.1  2-10   217.4  4- 8   102.7  6-10     7.3  9-11   766.7"
"788","           1- 4   523.7  2-11   837.8  4- 9   291.0  6-11    32.0  9-12   351.7"
"789","           1- 5  2199.4  2-12   431.9  4-10    11.5  6-12    11.4  9-13  1669.5"
"790","           1- 6   558.3  2-13  2936.9  4-11    45.4  6-13   257.7  9-14  4388.2"
"791","           1- 7  2255.7  2-14  4590.5  4-12    17.3  6-14   646.9 10-11    21.5"
"792","           1- 8  2222.0  3- 4    15.2  4-13   321.1  7- 8   233.2 10-12     7.6"
"793","           1- 9  1670.4  3- 5    93.8  4-14   749.6  7- 9  1635.7 10-13   151.7"
"794","           1-10   342.1  3- 6    11.3  5- 6    94.5  7-10    56.4 10-14   294.9"
"795","           1-11  1149.6  3- 7    81.3  5- 7   483.2  7-11   248.4 11-12    33.9"
"796","           1-12   728.5  3- 8    75.9  5- 8   621.2  7-12    82.1 11-13   637.1"
"797","           1-13  4552.1  3- 9   267.8  5- 9  2008.6  7-13  1024.8 11-14  1519.8"
"798","           1-14  5209.3  3-10     8.8  5-10    67.6  7-14  3227.0 12-13   211.5"
"799","           2- 3   246.8  3-11    35.4  5-11   337.1  8- 9   845.3 12-14   576.8"
"800","           2- 4   355.9  3-12    12.5  5-12   138.1  8-10    45.3 13-14  2052.7"
"801","           2- 5  1973.7  3-13   220.1  5-13  1200.4  8-11   252.5  0- 0     0.0"
"802","           2- 6   332.3  3-14   534.5  5-14  1806.5  8-12    82.0  0- 0     0.0"
"803","           2- 7  1233.7  4- 5   117.0  6- 7    84.3  8-13  1164.0  0- 0     0.0"
"804","           2- 8  1410.4  4- 6    16.7  6- 8    79.9  8-14  2621.7  0- 0     0.0"
"805","────────────────────────────────────────"
"806","매출액 단식:     50,068,300    연식:     87,472,300      복식:  3,356,076,500"
"807","       복연:    420,533,300    쌍식:    876,289,600      삼복:    867,808,000"
"808","       합계:  5,658,248,000"
"809","────────────────────────────────────────"
"810","배당률 단:⑫  5.9       연:⑫  2.0⑪  3.7⑧  5.6       복:⑫⑪    33.9   4F:54.8"
"811","                                                                         3F:40.2"
"812","                        쌍:⑫⑪    65.7   "
"813","     복연:⑫⑪  11.0   ⑫⑧  25.2   ⑪⑧  53.2"
"814","     삼복:⑫⑪⑧385.1     "
"815","────────────────────────────────────────"
"816","펄 롱:13.6 12.0 12.9   13.8   14.4   14.6   14.1   12.8   13.3   "
"817","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"818","통과T:13.6 25.6 38.5 0:52.3 1:06.7 1:21.3 1:35.4 1:48.2 2:01.5 "
"819","────────────────────────────────────────"
"820","통과순위 S-1F : 13,(9,10),(8,12),(2,3,14)-6,(5,11),7,4,1"
"821","           C1 : (9,^13),10,(8,12),3,14-2,(6,11),5,(4,7)-1"
"822","           C2 : 13-9,10,(8,12)-3-14-(2,11),6-5,4,7-1    "
"823","           C3 : 13,9-(10,12),8,(3,11),2,(14,5),6-(4,1)-7"
"824","           C4 : (^13,9),(10,12),(8,11),3,5,2,(14,6),(4,1),7"
"825","         G-1F : 12,(13,11),(3,10,8),9-(5,6)-(2,4),7,1,14"
"826","──────────────────────────────────────────────────────"
"827","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"828","──────────────────────────────────────────────────────"
"829","특 "
"830","기 "
"831","사 "
"832","항"
"833","──────────────────────────────────────────────────────"
"834",""
"835",""
"836","제목 : 11년01월09일(일)  제 9경주"
"837",""
"838","(서울) 제 2일 1900M 혼2    별정Ⅵ-B    경주명 : 일반                        "
"839","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"840","순위상금: 35,086천원  14,564천원   8,606천원   4,634천원   3,310천원"
"841","부가상금:      0천원       0천원       0천원"
"842","────────────────────────────────────────"
"843","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"844","────────────────────────────────────────"
"845","  1    8  버닝스카이       일     암     4    51.0   황순도 최상식   장재형           "
"846","  2    7  스카이센터       미     암     6    50.0   김혜선 안병기   권혁인           "
"847","  3    2  슈퍼용왕         뉴     거     4    57.0   문정균 배휴준   박정재           "
"848","  4    4  뉴데스터네이션   미     수     5    55.0   함완식 박흥진   유준환           "
"849","  5    3  흑별             호     수     4    53.0   조인권 곽영효   곽영필           "
"850","  6    9  서울의강자       호     수     5    54.0   김정준 천창기   (주)늘푸른목장   "
"851","  7    6  리얼킹덤         미     수     4    55.0   조경호 지용철   황의영           "
"852","  8   13  그린엠파이어     뉴     수     4    54.0   오경환 정호익   백국인           "
"853","  9    1  광속처럼         미     암     5    54.0   박태종 박윤규   권혁인           "
"854"," 10   11  일축             미     거     5    54.0   박을운 박종곤   황철연           "
"855"," 11    5  총알처럼         뉴     암     4    51.0   최원준 지용훈   박시용           "
"856"," 12   12  원더풀선         미     거     4    55.0   최범현 김양선   강석대           "
"857"," 13   10  블루밍           한     수     5    54.0   정기용 박대흥   정은섭           "
"858","────────────────────────────────────────"
"859","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"860","────────────────────────────────────────"
"861","  1    8  버닝스카이       474( +0) 2:07.8           12-13-13-13-13- 5"
"862","  2    7  스카이센터       456( -8) 2:08.0  1        11-10-11- 9- 9- 7"
"863","  3    2  슈퍼용왕         498(+15) 2:08.0  머리      5- 7- 7- 3- 3- 2"
"864","  4    4  뉴데스터네이션   490( -1) 2:08.0  머리     10-11-10-11-10- 8"
"865","  5    3  흑별             467( +9) 2:08.2  1         6- 6- 6- 7- 7- 6"
"866","  6    9  서울의강자       460( +0) 2:08.2  머리      8- 5- 3- 5- 4- 4"
"867","  7    6  리얼킹덤         447( -4) 2:08.3  ¾       13-12-12-12-11- 9"
"868","  8   13  그린엠파이어     508( -8) 2:08.5  1¼       3- 3- 5- 1- 1- 3"
"869","  9    1  광속처럼         496( +9) 2:08.9  2         9- 8- 9-10-12-12"
"870"," 10   11  일축             447( +3) 2:09.0  1         4- 4- 4- 8- 8-11"
"871"," 11    5  총알처럼         476( -1) 2:09.1  코        7- 9- 8- 2- 2- 1"
"872"," 12   12  원더풀선         468( -9) 2:11.0  11        1- 2- 2- 6- 6-10"
"873"," 13   10  블루밍           481( -5) 2:12.2  7         2- 1- 1- 4- 5-13"
"874","────────────────────────────────────────"
"875","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"876","────────────────────────────────────────"
"877","  1    8   39.3    0:15.1  0:27.9  0:41.9  1:20.8  1:35.8  13.5     131.2   24.4"
"878","  2    7   40.4    0:14.8  0:27.5  0:41.5  1:19.8  1:35.4  13.4      53.3    5.8"
"879","  3    2   41.2    0:14.5  0:27.0  0:40.9  1:18.8  1:34.9  13.7       1.8    1.3"
"880","  4    4   40.0    0:14.8  0:27.6  0:41.5  1:20.1  1:35.6  13.2      26.4    4.2"
"881","  5    3   40.8    0:14.6  0:26.9  0:40.6  1:19.4  1:35.1  13.6      89.3    9.0"
"882","  6    9   41.2    0:14.6  0:26.7  0:40.1  1:19.0  1:34.9  13.9      11.0    2.4"
"883","  7    6   40.4    0:15.2  0:27.9  0:41.8  1:20.1  1:35.6  13.5      10.2    2.1"
"884","  8   13   42.2    0:14.2  0:26.5  0:40.4  1:18.0  1:34.2  14.2       6.7    1.9"
"885","  9    1   41.0    0:14.7  0:27.3  0:41.3  1:19.9  1:35.7  13.5       8.6    2.8"
"886"," 10   11   41.4    0:14.3  0:26.7  0:40.4  1:19.6  1:35.4  13.9      52.0    8.1"
"887"," 11    5   42.5    0:14.6  0:27.3  0:41.2  1:18.4  1:34.6  14.8     236.3   36.0"
"888"," 12   12   43.7    0:14.0  0:26.2  0:40.0  1:19.1  1:35.1  15.9      10.5    4.1"
"889"," 13   10   45.2    0:14.0  0:25.7  0:39.7  1:18.9  1:35.1  16.4      21.2    5.3"
"890","────────────────────────────────────────"
"891","(복승식 배당률)"
"892","           1- 2     8.6  2- 9     8.3  4- 7   235.8  6- 9    29.9  9-10    82.2"
"893","           1- 3   223.3  2-10    21.1  4- 8  1320.3  6-10    61.0  9-11   183.8"
"894","           1- 4   103.7  2-11    34.0  4- 9   130.8  6-11   153.4  9-12    65.4"
"895","           1- 5   828.0  2-12    14.1  4-10   235.5  6-12    40.6  9-13    28.7"
"896","           1- 6    28.7  2-13     5.7  4-11   286.3  6-13    18.6  9-14     0.0"
"897","           1- 7   187.8  2-14     0.0  4-12   176.0  6-14     0.0 10-11   353.6"
"898","           1- 8   814.7  3- 4   434.7  4-13    81.5  7- 8  1587.7 10-12    97.6"
"899","           1- 9    51.9  3- 5  3241.5  4-14     0.0  7- 9   207.4 10-13    62.9"
"900","           1-10    96.2  3- 6   214.4  5- 6   748.4  7-10   230.4 10-14     0.0"
"901","           1-11   216.1  3- 7   894.2  5- 7  2684.2  7-11   485.1 11-12   226.1"
"902","           1-12    57.7  3- 8  2429.6  5- 8  4776.2  7-12   276.2 11-13    79.7"
"903","           1-13    35.0  3- 9   267.7  5- 9   672.8  7-13    93.2 11-14     0.0"
"904","           1-14     0.0  3-10   614.7  5-10  2167.8  7-14     0.0 12-13    37.6"
"905","           2- 3    39.8  3-11   654.4  5-11  3338.4  8- 9   757.3 12-14     0.0"
"906","           2- 4    20.7  3-12   354.1  5-12  1501.9  8-10  1592.2 13-14     0.0"
"907","           2- 5   212.6  3-13   203.6  5-13   805.7  8-11  1774.1  0- 0     0.0"
"908","           2- 6     6.8  3-14     0.0  5-14     0.0  8-12  1116.0  0- 0     0.0"
"909","           2- 7    28.4  4- 5  1233.4  6- 7    80.0  8-13   821.0  0- 0     0.0"
"910","           2- 8   182.6  4- 6    59.0  6- 8   501.0  8-14     0.0  0- 0     0.0"
"911","────────────────────────────────────────"
"912","매출액 단식:     47,546,700    연식:     78,826,200      복식:  3,351,192,300"
"913","       복연:    404,375,900    쌍식:    943,233,500      삼복:    821,893,600"
"914","       합계:  5,647,068,200"
"915","────────────────────────────────────────"
"916","배당률 단:⑧131.2       연:⑧ 24.4⑦  5.8②  1.3       복:⑧⑦  1587.7   4F:55.2"
"917","                                                                         3F:41.5"
"918","                        쌍:⑧⑦  5409.0   "
"919","     복연:⑧⑦ 191.8   ⑧②  36.1   ⑦②  10.6"
"920","     삼복:⑧⑦②786.4     "
"921","────────────────────────────────────────"
"922","펄 롱: 8.1 11.6 12.8   13.9   13.4   12.8   13.7   14.4   13.6   13.5   "
"923","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"924","통과T:08.1 19.7 32.5 0:46.4 0:59.8 1:12.6 1:26.3 1:40.7 1:54.3 2:07.8 "
"925","────────────────────────────────────────"
"926","통과순위 S-1F : (12,10),(11,13),(2,3,5,9),(1,4,7),(6,8) "
"927","           C1 : 10-12,13,(11,9),(2,3),(1,5),(4,7),(6,8) "
"928","           C2 : 10,(12,9),(11,13),3,2,(1,5),(4,7),(6,8) "
"929","           C3 : 13-5-(10,2),(12,9),3,11,(1,7),(4,6)-8   "
"930","           C4 : 13-5,(2,9),(10,12,3),(11,7),(4,1,6),8   "
"931","         G-1F : (5,2,13,9,8),(3,7),(4,6),(12,11),1-10   "
"932","──────────────────────────────────────────────────────"
"933","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"934","──────────────────────────────────────────────────────"
"935","마필   13      그린엠파이어      주행심사                                  경주 전 구간, 외측사행                            "
"936","마필   13      그린엠파이어      출주정지     2개월(2011.01.10~2011.03.09) 경주 전 구간, 외측사행                            "
"937","──────────────────────────────────────────────────────"
"938",""
"939",""
"940","제목 : 11년01월09일(일)  제10경주"
"941",""
"942","(서울) 제 2일 2000M 국1    핸디캡      경주명 : 일반                        "
"943","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"944","순위상금: 47,170천원  19,580천원  11,570천원   6,230천원   4,450천원"
"945","부가상금:      0천원       0천원       0천원"
"946","────────────────────────────────────────"
"947","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"948","────────────────────────────────────────"
"949","  1    6  에이스갤러퍼     한(포) 수     4    57.5   조경호 서범석   신준수           "
"950","  2    9  칸의후예         한     수     5    54.0   함완식 유재길   금악목장         "
"951","  3   13  장군바다         한     거     6    56.0   박태종 배대선   송현정           "
"952","  4   12  태풍축제         한     거     7    53.0   조인권 김호     강종우           "
"953","  5    2  질풍강호         한(포) 수     4    57.0   최범현 김양선   강석대           "
"954","  6    1  내츄럴나인       한     수     7    55.5   김귀배 임봉춘   김진태a          "
"955","  7   10  승운대승         한     수     7    50.0   박상우 김춘근   이선종           "
"956","  8    3  대사형           한     거     6    53.5   부민호 배휴준   황수웅           "
"957","  9   11  퍼스트플라워     한     수     7    52.0   원정일 구자흥   민승기           "
"958"," 10    5  서울축제         한     거     7    50.5   이기웅 홍대유   김승시           "
"959"," 11    4  태산북두         한(포) 거     6    57.5   신형철 김호     김휘남           "
"960"," 12    8  심포니소나타     한(포) 수     6    51.0   문정균 곽영효   허영희           "
"961"," 13    7  가드블루         한     거     5    53.0   정기용 박대흥   (주)케이씨피     "
"962","────────────────────────────────────────"
"963","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"964","────────────────────────────────────────"
"965","  1    6  에이스갤러퍼     524( +1) 2:12.8            1- 1- 1- 1- 1- 1"
"966","  2    9  칸의후예         496(-12) 2:13.4  4        10- 6- 6- 7- 5- 2"
"967","  3   13  장군바다         422( +3) 2:13.8  2        11-10-10-12-10- 5"
"968","  4   12  태풍축제         437( -4) 2:13.9  ½        9-11-11-11-12- 6"
"969","  5    2  질풍강호         483( +4) 2:14.3  2         3- 2- 3- 5- 2- 3"
"970","  6    1  내츄럴나인       497( -9) 2:14.7  2½       7- 8- 8- 9- 8- 4"
"971","  7   10  승운대승         495( -9) 2:15.2  2½       8- 9- 9-10- 9- 8"
"972","  8    3  대사형           476( +6) 2:15.9  4         5- 7- 7- 3- 7- 7"
"973","  9   11  퍼스트플라워     466( +5) 2:16.1  1        12-12-12-13-13-11"
"974"," 10    5  서울축제         456( -3) 2:16.5  2½       4- 4- 5- 6- 6-10"
"975"," 11    4  태산북두         503(+10) 2:16.6  ½       13-13-13- 4- 4- 9"
"976"," 12    8  심포니소나타     489(+10) 2:18.0  8         2- 3- 4- 8-11-12"
"977"," 13    7  가드블루         484( +5) 2:20.0  11        6- 5- 2- 2- 3-13"
"978","────────────────────────────────────────"
"979","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"980","────────────────────────────────────────"
"981","  1    6   40.0    0:13.8  0:25.8  0:38.7  1:19.8  1:39.4  13.9       1.5    1.2"
"982","  2    9   39.6    0:14.7  0:26.4  0:39.8  1:20.5  1:40.2  14.1     105.3    8.8"
"983","  3   13   39.3    0:14.7  0:27.2  0:40.6  1:21.2  1:41.0  13.6      11.7    2.0"
"984","  4   12   39.4    0:14.5  0:27.2  0:40.9  1:21.1  1:41.1  13.4      34.2    3.9"
"985","  5    2   41.2    0:14.0  0:26.0  0:39.1  1:20.2  1:39.7  14.5       3.4    1.3"
"986","  6    1   40.4    0:14.5  0:26.8  0:40.3  1:20.8  1:40.7  14.5      30.3    3.5"
"987","  7   10   40.9    0:14.5  0:27.0  0:40.4  1:20.8  1:40.8  14.4      71.4    9.4"
"988","  8    3   42.5    0:14.3  0:26.5  0:39.8  1:20.0  1:40.2  15.1     109.1    6.8"
"989","  9   11   40.8    0:15.3  0:28.0  0:41.5  1:21.9  1:41.9  14.2     123.2   19.0"
"990"," 10    5   43.1    0:14.0  0:26.2  0:39.3  1:20.2  1:40.2  15.2     126.2   21.2"
"991"," 11    4   43.4    0:15.9  0:28.3  0:41.8  1:20.0  1:40.0  15.4      16.8    2.5"
"992"," 12    8   43.7    0:13.8  0:26.0  0:39.1  1:20.5  1:41.0  15.7     123.0   18.6"
"993"," 13    7   46.8    0:14.3  0:26.2  0:38.8  1:19.9  1:40.0  17.4      38.2    5.3"
"994","────────────────────────────────────────"
"995","(복승식 배당률)"
"996","           1- 2    39.1  2- 9   163.4  4- 7   128.8  6- 9    63.8  9-10  1571.2"
"997","           1- 3   557.3  2-10   238.7  4- 8   617.8  6-10    76.2  9-11  2304.7"
"998","           1- 4    89.3  2-11   336.2  4- 9   616.7  6-11   151.0  9-12  1136.4"
"999","           1- 5  1427.5  2-12    42.0  4-10   345.4  6-12    18.7  9-13   317.0"
"1000","           1- 6    23.5  2-13    14.9  4-11   991.8  6-13     7.3  9-14     0.0"
"1001","           1- 7   371.7  2-14     0.0  4-12   133.3  6-14     0.0 10-11  1785.5"
"1002","           1- 8   838.5  3- 4   327.8  4-13    44.9  7- 8   584.1 10-12  1007.2"
"1003","           1- 9   679.7  3- 5  3275.7  4-14     0.0  7- 9   866.6 10-13   513.1"
"1004","           1-10   735.4  3- 6    78.5  5- 6   273.4  7-10   807.4 10-14     0.0"
"1005","           1-11  1484.5  3- 7  1229.9  5- 7  2655.0  7-11  1929.6 11-12  1091.9"
"1006","           1-12   312.0  3- 8  2650.6  5- 8  2761.1  7-12   339.4 11-13   343.7"
"1007","           1-13    88.1  3- 9  1964.4  5- 9  3888.5  7-13   127.1 11-14     0.0"
"1008","           1-14     0.0  3-10  2421.9  5-10  3234.4  7-14     0.0 12-13    66.1"
"1009","           2- 3   148.5  3-11  3139.4  5-11  4185.7  8- 9  1180.6 12-14     0.0"
"1010","           2- 4    19.1  3-12  1003.5  5-12  2428.8  8-10  1667.2 13-14     0.0"
"1011","           2- 5   578.8  3-13   330.6  5-13   849.2  8-11  2810.8  0- 0     0.0"
"1012","           2- 6     1.7  3-14     0.0  5-14     0.0  8-12  1337.0  0- 0     0.0"
"1013","           2- 7    58.3  4- 5  1320.0  6- 7    22.4  8-13   410.4  0- 0     0.0"
"1014","           2- 8   241.0  4- 6     9.6  6- 8   107.6  8-14     0.0  0- 0     0.0"
"1015","────────────────────────────────────────"
"1016","매출액 단식:     41,304,600    연식:     72,323,000      복식:  2,460,379,700"
"1017","       복연:    530,406,200    쌍식:  1,154,332,700      삼복:  1,067,374,500"
"1018","       합계:  5,326,120,700"
"1019","────────────────────────────────────────"
"1020","배당률 단:⑥  1.5       연:⑥  1.2⑨  8.8⑬  2.0       복:⑥⑨    63.8   4F:53.0"
"1021","                                                                         3F:40.0"
"1022","                        쌍:⑥⑨    81.2   "
"1023","     복연:⑥⑨  14.3   ⑥⑬   2.5   ⑨⑬  51.7"
"1024","     삼복:⑥⑨⑬158.1     "
"1025","────────────────────────────────────────"
"1026","펄 롱:13.8 12.0 12.9   13.5   13.9   13.7   13.0   13.4   12.7   13.9   "
"1027","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"1028","통과T:13.8 25.8 38.7 0:52.2 1:06.1 1:19.8 1:32.8 1:46.2 1:58.9 2:12.8 "
"1029","────────────────────────────────────────"
"1030","통과순위 S-1F : (6,8),(2,5),(3,7),(1,10,12),(9,13)-11-4 "
"1031","           C1 : 6,(2,8),(5,7),(9,3),1,10,(13,12)=11,4   "
"1032","           C2 : (^6,7),(2,8),5-(9,3)-(1,10),13,12-11,4  "
"1033","           C3 : (^6,7),(3,4),(2,5),(9,8),(1,10),(13,12)-11"
"1034","           C4 : 6,2,(7,4),(9,5,3)-(1,10),(13,8,12)=11   "
"1035","         G-1F : 6-9-2-(1,13),12,(3,10)-(5,4)-11-8,7     "
"1036","──────────────────────────────────────────────────────"
"1037","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1038","──────────────────────────────────────────────────────"
"1039","기수    5      이기웅            견책                                      1~2코너, 외사, 7번영향                            "
"1040","기수    7      정기용            과태금       50,000원                     안장보정대 파손                                   "
"1041","──────────────────────────────────────────────────────"
"1042",""
"1043",""
"1044","제목 : 11년01월09일(일)  제11경주"
"1045",""
"1046","(서울) 제 2일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1047","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1048","순위상금: 24,910천원  10,340천원   6,110천원   3,290천원   2,350천원"
"1049","부가상금:      0천원       0천원       0천원"
"1050","────────────────────────────────────────"
"1051","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1052","────────────────────────────────────────"
"1053","  1   10  소백령           한     거     4    51.0   장추열 배대선   이수홍           "
"1054","  2    4  올레드리머       한     거     4    56.0   최범현 지용철   김종식           "
"1055","  3    3  조마조마         한     암     4    50.0   김정준 양재철   박현종           "
"1056","  4    6  백봉령           한     암     4    54.0   원정일 김점오   신항철           "
"1057","  5    5  산들래           한     거     5    50.0   박종현 안해양   김병용           "
"1058","  6   14  무한청정         한     거     5    54.0   황순도 김일성   강태은           "
"1059","  7   11  기쁨의근원       한     수     4    50.0   이강서 안병기   권혁인           "
"1060","  8    8  개마무사         한     수     3    53.0   박을운 박종곤   김광두           "
"1061","  9   12  황금볼트         한(포) 수     3    53.0   오경환 김문갑   장석은           "
"1062"," 10    9  불라바           한     거     5    50.0   김혜선 지용훈   남기태           "
"1063"," 11    7  큰마마           한(포) 암     4    54.0   조인권 최상식   권도윤           "
"1064"," 12    1  길상여의         한     수     5    54.0   전덕용 이희영   김동호           "
"1065"," 13   13  데프콘           한     수     4    57.0   이준철 김대근   한일사료         "
"1066"," 14    2  데쌍뜨           한     거     4    55.0   문정균 김양선   김창식           "
"1067","────────────────────────────────────────"
"1068","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1069","────────────────────────────────────────"
"1070","  1   10  소백령           466( +6) 1:29.0            2-  -  - 2- 1- 1"
"1071","  2    4  올레드리머       438( -3) 1:30.5  9         8-  -  -11-11- 3"
"1072","  3    3  조마조마         416( -2) 1:31.4  5        13-  -  -12-12- 7"
"1073","  4    6  백봉령           443( +2) 1:31.6  1½      14-  -  -13-13-11"
"1074","  5    5  산들래           479( +4) 1:31.6  목        5-  -  - 3- 4- 5"
"1075","  6   14  무한청정         458( +8) 1:31.7  목       11-  -  - 5- 3- 4"
"1076","  7   11  기쁨의근원       485(+10) 1:31.8  ½        7-  -  - 9-10- 6"
"1077","  8    8  개마무사         500( +0) 1:32.5  4         1-  -  - 1- 2- 2"
"1078","  9   12  황금볼트         456( +0) 1:32.6  ¾       10-  -  - 4- 6- 9"
"1079"," 10    9  불라바           431(-12) 1:33.1  2½       9-  -  -10- 9-10"
"1080"," 11    7  큰마마           497( -2) 1:33.4  1¾       3-  -  - 6- 5- 8"
"1081"," 12    1  길상여의         449(+14) 1:33.4  머리      4-  -  - 8- 7-12"
"1082"," 13   13  데프콘           489(+10) 1:33.6  1         6-  -  - 7- 8-13"
"1083"," 14    2  데쌍뜨           499( +8) 1:34.3  4        12-  -  -14-14-14"
"1084","────────────────────────────────────────"
"1085","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1086","────────────────────────────────────────"
"1087","  1   10   38.7    0:13.6                  0:37.5  0:56.7  13.4       1.7    1.1"
"1088","  2    4   39.0    0:14.3                  0:38.6  0:58.0  13.3       9.7    2.3"
"1089","  3    3   39.9    0:14.6                  0:38.6  0:58.0  13.6     125.7   21.0"
"1090","  4    6   39.8    0:14.8                  0:38.9  0:58.4  13.7      27.2    4.7"
"1091","  5    5   41.0    0:14.1                  0:37.8  0:57.2  14.1     140.9   33.6"
"1092","  6   14   41.1    0:14.4                  0:37.8  0:57.0  14.4       9.5    2.3"
"1093","  7   11   40.6    0:14.2                  0:38.1  0:57.8  14.3      51.2    4.0"
"1094","  8    8   42.2    0:13.6                  0:36.7  0:56.8  15.3       4.3    1.9"
"1095","  9   12   41.9    0:14.4                  0:37.8  0:57.4  14.7      54.2    9.9"
"1096"," 10    9   41.9    0:14.3                  0:38.4  0:57.8  15.2      79.0    6.4"
"1097"," 11    7   42.7    0:13.9                  0:37.9  0:57.4  15.5      12.6    2.9"
"1098"," 12    1   42.3    0:14.1                  0:38.1  0:57.7  15.4     154.5   19.0"
"1099"," 13   13   42.6    0:14.1                  0:37.9  0:57.8  15.2      40.8    5.8"
"1100"," 14    2   42.2    0:14.6                  0:39.1  0:58.8  15.4      97.5   10.9"
"1101","────────────────────────────────────────"
"1102","(복승식 배당률)"
"1103","           1- 2  1585.1  2- 9  2125.0  4- 7    65.6  6- 9   467.1  9-10    39.8"
"1104","           1- 3  3322.2  2-10    77.9  4- 8    20.1  6-10    15.3  9-11   681.6"
"1105","           1- 4   663.1  2-11  1290.1  4- 9   259.9  6-11   339.1  9-12   927.5"
"1106","           1- 5  5759.9  2-12  1546.1  4-10     7.8  6-12   370.8  9-13   754.3"
"1107","           1- 6  1638.6  2-13  1218.6  4-11   128.2  6-13   397.8  9-14   276.7"
"1108","           1- 7  1380.0  2-14   514.6  4-12   169.8  6-14    88.0 10-11    19.0"
"1109","           1- 8   451.2  3- 4   786.6  4-13   147.6  7- 8    33.1 10-12    26.1"
"1110","           1- 9  2391.8  3- 5  6056.2  4-14    31.8  7- 9   364.7 10-13    23.3"
"1111","           1-10   133.5  3- 6  1571.6  5- 6  2485.9  7-10    11.0 10-14     5.5"
"1112","           1-11  1999.4  3- 7  1270.2  5- 7  3176.4  7-11   282.6 11-12   521.0"
"1113","           1-12  2736.9  3- 8   416.2  5- 8   959.6  7-12   249.7 11-13   515.2"
"1114","           1-13  2151.5  3- 9  1922.8  5- 9  5428.3  7-13   267.1 11-14   103.1"
"1115","           1-14   874.0  3-10   119.6  5-10   339.0  7-14    67.1 12-13   397.3"
"1116","           2- 3  2465.8  3-11  2428.5  5-11  4895.5  8- 9   135.2 12-14   194.7"
"1117","           2- 4   480.6  3-12  2171.8  5-12  5651.9  8-10     3.3 13-14   159.2"
"1118","           2- 5  5449.8  3-13  2458.3  5-13  5384.6  8-11    74.9  0- 0     0.0"
"1119","           2- 6   845.5  3-14  1029.5  5-14  2350.4  8-12    76.1  0- 0     0.0"
"1120","           2- 7   813.4  4- 5  1718.4  6- 7   167.3  8-13    79.4  0- 0     0.0"
"1121","           2- 8   278.4  4- 6    72.3  6- 8    42.1  8-14    21.1  0- 0     0.0"
"1122","────────────────────────────────────────"
"1123","매출액 단식:     38,470,800    연식:     61,156,600      복식:  3,758,135,200"
"1124","       복연:    444,823,800    쌍식:  1,306,550,900      삼복:    901,964,700"
"1125","       합계:  6,511,102,000"
"1126","────────────────────────────────────────"
"1127","배당률 단:⑩  1.7       연:⑩  1.1④  2.3③ 21.0       복:⑩④     7.8   4F:52.3"
"1128","                                                                         3F:38.7"
"1129","                        쌍:⑩④    10.0   "
"1130","     복연:⑩④   3.1   ⑩③  24.4   ④③ 105.1"
"1131","     삼복:⑩④③288.9     "
"1132","────────────────────────────────────────"
"1133","펄 롱:13.6 11.0 12.1   13.6   13.0   12.3   13.4   "
"1134","통과M:  200  400  600    800    1000   1200   1400"
"1135","통과T:13.6 24.6 36.7 0:50.3 1:03.3 1:15.6 1:29.0 "
"1136","────────────────────────────────────────"
"1137","통과순위 S-1F : (8,10),7,(1,5,11,13),(4,9,12,14),(2,3),6"
"1138","           C1 :                                         "
"1139","           C2 :                                         "
"1140","           C3 : 8=10,(7,13,5,12,14),(1,11),9,(4,3),6,2  "
"1141","           C4 : (8,^10),14,5,(7,12),(1,13,9,11),(4,3)-6-2"
"1142","         G-1F : 10≡(8,14,4),(5,11),(7,12,9,6,3),1-13-2  "
"1143","──────────────────────────────────────────────────────"
"1144","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1145","──────────────────────────────────────────────────────"
"1146","기수    8      박을운            과태금       30,000원                     결승선 전방 300m 지점, 채찍놓침                   "
"1147","──────────────────────────────────────────────────────"
"1148",""
