"","x"
"1",""
"2",""
"3","제목 : 11년05월21일(토)  제 1경주"
"4",""
"5","(서울) 제37일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:흐림 주로:양호  (9%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    5  대성천하         한     암     3    53.0   김동균 안해양   김석헌           "
"13","  2    3  마이더스빅터     한     암     3    53.0   박병윤 안병기   박형인           "
"14","  3    9  크립토벨         한     수     3    54.0   신형철 김윤섭   박선주           "
"15","  4   11  우주강국         한     수     3    54.0   문세영 김일성   김재성a          "
"16","  5    4  분수령           한     암     3    53.0   부민호 정호익   김정철           "
"17","  6    6  윈블루           한     수     3    54.0   조인권 김호     지원철           "
"18","  7   12  굿파트너         한     암     3    53.0   유상완 천창기   장석영           "
"19","  8    1  동보환희         한     암     3    51.0   장추열 신삼영   문석현           "
"20","  9    7  삼뿌리           한     암     3    52.0   박시천 고옥봉   전좌식           "
"21"," 10    2  아라가야         한     거     3    54.0   문정균 배휴준   조금제           "
"22"," 11   10  한혈천검         한     암     3    53.0   지하주 서인석   서정훈           "
"23","       8  불패여제         한     암     3    53.0   오경환 김학수   김병묵           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    5  대성천하         465( -8) 1:15.8            1-  -  - 1- 1- 1"
"28","  2    3  마이더스빅터     454( +1) 1:16.4  4         2-  -  - 5- 3- 2"
"29","  3    9  크립토벨         464( -1) 1:17.5  6         8-  -  - 8- 4- 4"
"30","  4   11  우주강국         442( +4) 1:17.8  1½       5-  -  - 4- 6- 5"
"31","  5    4  분수령           422( -5) 1:18.1  2         9-  -  - 9- 8- 6"
"32","  6    6  윈블루           466( +1) 1:18.2  목        3-  -  - 2- 2- 3"
"33","  7   12  굿파트너         440( -3) 1:18.4  1         6-  -  - 6- 9-11"
"34","  8    1  동보환희         444( +5) 1:18.5  ½       10-  -  -10-10- 9"
"35","  9    7  삼뿌리           422( +2) 1:18.5  ½       11-  -  -11-11-10"
"36"," 10    2  아라가야         466( +6) 1:18.8  1½       7-  -  - 7- 7- 7"
"37"," 11   10  한혈천검         482( +1) 1:19.8  6         4-  -  - 3- 5- 8"
"38","       8  불패여제         450( -3) 0:00.0  출발제외   -  -  -  -  -  "
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    5   38.2    0:13.6                  0:25.0  0:44.0  13.2       9.7    2.8"
"43","  2    3   38.4    0:13.9                  0:25.4  0:44.4  13.1       4.9    1.4"
"44","  3    9   39.3    0:14.2                  0:25.7  0:44.4  13.6       5.3    1.5"
"45","  4   11   39.5    0:14.0                  0:25.3  0:44.7  13.9       2.1    1.2"
"46","  5    4   39.5    0:14.5                  0:26.0  0:45.1  13.7      13.1    3.6"
"47","  6    6   40.4    0:13.9                  0:25.2  0:44.2  14.3      23.2    6.9"
"48","  7   12   39.8    0:14.0                  0:25.4  0:45.1  13.4      44.9    6.0"
"49","  8    1   39.4    0:15.0                  0:26.9  0:45.5  13.5      10.7    2.8"
"50","  9    7   39.4    0:15.2                  0:26.9  0:45.5  13.5      66.4   17.0"
"51"," 10    2   40.4    0:14.2                  0:25.7  0:44.9  13.9      73.4   18.2"
"52"," 11   10   41.7    0:14.0                  0:25.2  0:44.5  14.9     101.1   22.5"
"53","       8                                                                        "
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   356.6  2- 9   291.9  4- 7   657.2  6- 9    54.4  9-10   324.3"
"57","           1- 3    19.3  2-10  1888.0  4- 8     0.0  6-10   947.5  9-11     4.2"
"58","           1- 4    61.1  2-11   179.9  4- 9    28.7  6-11    31.2  9-12    48.0"
"59","           1- 5    45.3  2-12  1122.2  4-10   873.7  6-12   233.6  9-13     0.0"
"60","           1- 6    95.6  2-13     0.0  4-11    16.7  6-13     0.0  9-14     0.0"
"61","           1- 7   431.3  2-14     0.0  4-12   168.3  6-14     0.0 10-11   223.2"
"62","           1- 8     0.0  3- 4    31.8  4-13     0.0  7- 8     0.0 10-12   959.6"
"63","           1- 9    24.2  3- 5    19.7  4-14     0.0  7- 9   256.1 10-13     0.0"
"64","           1-10   649.7  3- 6    68.7  5- 6    98.6  7-10  2204.9 10-14     0.0"
"65","           1-11    11.3  3- 7   282.4  5- 7   383.6  7-11   180.8 11-12    29.8"
"66","           1-12   135.1  3- 8     0.0  5- 8     0.0  7-12   963.5 11-13     0.0"
"67","           1-13     0.0  3- 9    10.2  5- 9    17.7  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   450.2  5-10   523.8  7-14     0.0 12-13     0.0"
"69","           2- 3   289.6  3-11     4.7  5-11     9.5  8- 9     0.0 12-14     0.0"
"70","           2- 4   628.6  3-12    81.8  5-12   122.4  8-10     0.0 13-14     0.0"
"71","           2- 5   406.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"72","           2- 6   865.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"73","           2- 7  1962.4  4- 5    67.5  6- 7   795.9  8-13     0.0  0- 0     0.0"
"74","           2- 8     0.0  4- 6   126.7  6- 8     0.0  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     25,562,300    연식:     45,518,300      복식:  1,364,002,600"
"77","       복연:    223,801,200    쌍식:    416,720,700      삼복:    454,420,200"
"78","       합계:  2,530,025,300"
"79","────────────────────────────────────────"
"80","배당률 단:⑤  9.7       연:⑤  2.8③  1.4⑨  1.5       복:⑤③    19.7   4F:50.8"
"81","                                                                         3F:38.2"
"82","                        쌍:⑤③    42.4   "
"83","     복연:⑤③   7.1   ⑤⑨   6.4   ③⑨   3.3"
"84","     삼복:⑤③⑨25.7      "
"85","────────────────────────────────────────"
"86","펄 롱:13.6 11.4 12.6   12.9   12.1   13.2   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.6 25.0 37.6 0:50.5 1:02.6 1:15.8 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : 5,(3,6,10,11,12),(2,9),4-1,7            "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 5,(6,10,11),(3,12),(2,9),4=(1,7)        "
"94","           C4 : 5,6,(3,9,10),11,2,(4,12)-(1,7)          "
"95","         G-1F : 5-3-(6,9,11)-4-(1,2,7,12,10)            "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","마필   12      굿파트너          출발심사                                  진입불량                                          "
"100","마필    8      불패여제          출발제외                                  오른 앞다리 절음(우전지파행)                      "
"101","마필    8      불패여제          출주정지     28일(2011.05.22~2011.06.18)  양 앞다리 질병(양전 구절 활막염)                  "
"102","──────────────────────────────────────────────────────"
"103",""
"104",""
"105","제목 : 11년05월21일(토)  제 2경주"
"106",""
"107","(서울) 제37일 1200M 국5    마령        경주명 : 일반                        "
"108","경주조건:     800점이하  3세이상                    날씨:흐림 주로:양호  (9%)"
"109","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"110","부가상금:      0천원       0천원       0천원"
"111","────────────────────────────────────────"
"112","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"113","────────────────────────────────────────"
"114","  1    6  팍스코           한     거     3    54.0   김동균 안해양   임두인           "
"115","  2    4  설마설마         한     암     4    54.0   최범현 양재철   박현종           "
"116","  3    5  신흥여걸         한     암     3    51.0   박상우 박대흥   강남환           "
"117","  4    1  샤이닝스톰       한     수     3    54.0   정기용 배휴준   이성재           "
"118","  5    2  뉴찬스           한     거     3    54.0   박태종 임봉춘   김양호           "
"119","  6    9  대담함           한     거     4    56.0   김영진 박천서   권인택           "
"120","  7   10  빅블루           한     거     3    54.0   문정균 안병기   박정열           "
"121","  8   11  수지천사         한     암     3    53.0   유상완 김춘근   이종휘           "
"122","  9    8  테이크오프       한     거     4    53.0   이기웅 손영표   김지훈           "
"123"," 10   12  선봉여제         한     암     4    54.0   조경호 곽영효   조진환           "
"124"," 11    7  초원대장         한     거     4    56.0   조인권 최상식   조동식           "
"125"," 12    3  트릭레이         한     수     4    56.0   김귀배 황영원   우빈레저         "
"126","────────────────────────────────────────"
"127","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"128","────────────────────────────────────────"
"129","  1    6  팍스코           472( -5) 1:16.4            1-  -  - 1- 1- 1"
"130","  2    4  설마설마         400( -6) 1:17.3  5        12-  -  -12-12-11"
"131","  3    5  신흥여걸         487( +7) 1:17.3  코        3-  -  - 2- 2- 2"
"132","  4    1  샤이닝스톰       502( -8) 1:17.3  코        4-  -  - 3- 3- 4"
"133","  5    2  뉴찬스           426( +7) 1:17.6  2         5-  -  - 7- 6- 3"
"134","  6    9  대담함           461( -5) 1:17.7  ½       11-  -  -11-11- 8"
"135","  7   10  빅블루           449( -1) 1:17.8  ½       10-  -  -10- 8- 5"
"136","  8   11  수지천사         473( +3) 1:18.2  2         7-  -  - 5- 4- 6"
"137","  9    8  테이크오프       443(-11) 1:18.2  ½        9-  -  - 9-10-10"
"138"," 10   12  선봉여제         473( +1) 1:18.8  3         8-  -  - 6- 5- 7"
"139"," 11    7  초원대장         441( -1) 1:19.3  3         6-  -  - 8- 9- 9"
"140"," 12    3  트릭레이         430( +3) 1:21.9  15        2-  -  - 4- 7-12"
"141","────────────────────────────────────────"
"142","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"143","────────────────────────────────────────"
"144","  1    6   39.6    0:13.6                  0:24.8  0:43.1  14.2       5.2    1.5"
"145","  2    4   38.2    0:14.8                  0:26.5  0:45.5  13.2      32.1    4.6"
"146","  3    5   40.3    0:13.7                  0:24.9  0:43.1  14.4       2.7    1.4"
"147","  4    1   40.1    0:13.8                  0:25.0  0:43.5  14.2       2.3    1.1"
"148","  5    2   40.2    0:13.8                  0:25.3  0:43.8  14.5      12.4    2.7"
"149","  6    9   39.1    0:14.5                  0:26.2  0:45.0  13.7      31.8    7.3"
"150","  7   10   40.0    0:14.3                  0:25.7  0:44.0  14.2     166.3   35.7"
"151","  8   11   40.9    0:13.8                  0:25.0  0:43.5  14.6      35.7    3.9"
"152","  9    8   40.4    0:14.1                  0:25.5  0:44.1  14.2      26.4    5.2"
"153"," 10   12   41.5    0:13.8                  0:25.1  0:43.5  15.2      50.6    9.7"
"154"," 11    7   41.7    0:13.8                  0:25.3  0:44.0  15.3     124.5   16.2"
"155"," 12    3   44.6    0:13.7                  0:25.0  0:43.8  16.9     115.1   14.9"
"156","────────────────────────────────────────"
"157","(복승식 배당률)"
"158","           1- 2    12.4  2- 9   244.1  4- 7   908.7  6- 9    68.7  9-10  1853.3"
"159","           1- 3   123.2  2-10   931.1  4- 8   276.3  6-10   680.1  9-11   342.0"
"160","           1- 4    21.1  2-11    96.4  4- 9   252.7  6-11    57.5  9-12   452.5"
"161","           1- 5     3.1  2-12   243.4  4-10  1874.8  6-12   124.0  9-13     0.0"
"162","           1- 6     4.1  2-13     0.0  4-11   263.4  6-13     0.0  9-14     0.0"
"163","           1- 7   146.1  2-14     0.0  4-12   347.3  6-14     0.0 10-11  2022.6"
"164","           1- 8    25.9  3- 4   746.0  4-13     0.0  7- 8   586.1 10-12  2365.7"
"165","           1- 9    36.5  3- 5   202.0  4-14     0.0  7- 9  1265.0 10-13     0.0"
"166","           1-10   403.4  3- 6   233.8  5- 6     5.9  7-10  4637.7 10-14     0.0"
"167","           1-11    25.9  3- 7  1909.0  5- 7   255.7  7-11  1025.9 11-12   379.9"
"168","           1-12    58.4  3- 8   711.6  5- 8    41.7  7-12  1102.9 11-13     0.0"
"169","           1-13     0.0  3- 9  1177.8  5- 9    67.6  7-13     0.0 11-14     0.0"
"170","           1-14     0.0  3-10  4359.0  5-10   685.2  7-14     0.0 12-13     0.0"
"171","           2- 3   327.6  3-11   969.4  5-11    41.2  8- 9   265.0 12-14     0.0"
"172","           2- 4   116.2  3-12  1736.1  5-12   107.1  8-10  2079.3 13-14     0.0"
"173","           2- 5    20.8  3-13     0.0  5-13     0.0  8-11   281.1  0- 0     0.0"
"174","           2- 6    27.6  3-14     0.0  5-14     0.0  8-12   462.1  0- 0     0.0"
"175","           2- 7   622.9  4- 5    46.7  6- 7   226.5  8-13     0.0  0- 0     0.0"
"176","           2- 8   156.6  4- 6    49.8  6- 8    38.4  8-14     0.0  0- 0     0.0"
"177","────────────────────────────────────────"
"178","매출액 단식:     23,441,800    연식:     35,680,100      복식:  1,331,592,100"
"179","       복연:    228,221,500    쌍식:    466,385,100      삼복:    500,757,300"
"180","       합계:  2,586,077,900"
"181","────────────────────────────────────────"
"182","배당률 단:⑥  5.2       연:⑥  1.5④  4.6⑤  1.4       복:⑥④    49.8   4F:51.6"
"183","                                                                         3F:39.6"
"184","                        쌍:⑥④    93.2   "
"185","     복연:⑥④  12.7   ⑥⑤   2.5   ④⑤  10.7"
"186","     삼복:⑥④⑤45.6      "
"187","────────────────────────────────────────"
"188","펄 롱:13.7 11.1 12.0   12.8   12.6   14.2   "
"189","통과M:  200  400  600    800    1000   1200"
"190","통과T:13.7 24.8 36.8 0:49.6 1:02.2 1:16.4 "
"191","────────────────────────────────────────"
"192","통과순위 S-1F : (3,^6,5),(1,2,7,11,12),8,10,9,4         "
"193","           C1 :                                         "
"194","           C2 :                                         "
"195","           C3 : (^6,5),(1,3,11,12),(2,7),8,10-9,4       "
"196","           C4 : (6,5)-(1,11,12),(2,3),(10,8,7)=9-4      "
"197","         G-1F : 6-5,(2,1)-(10,11,12)-(9,7,4,8)=3        "
"198","──────────────────────────────────────────────────────"
"199","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"200","──────────────────────────────────────────────────────"
"201","기수    3      김귀배            과태금       50,000원                     결승선 직선주로 부당채찍                          "
"202","──────────────────────────────────────────────────────"
"203",""
"204",""
"205","제목 : 11년05월21일(토)  제 3경주"
"206",""
"207","(서울) 제37일 1000M 국6    마령        경주명 : 일반                        "
"208","경주조건:     350점이하  3세                        날씨:흐림 주로:양호  (9%)"
"209","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"210","부가상금:      0천원       0천원       0천원"
"211","────────────────────────────────────────"
"212","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"213","────────────────────────────────────────"
"214","  1    3  블레스           한     수     3    54.0   심승태 서범석   고창협           "
"215","  2    8  굿챔프           한     수     3    53.0   박시천 지용훈   조용학           "
"216","  3   10  부부젤라         한     암     3    53.0   유상완 김점오   김창희           "
"217","  4    2  보난자           한     거     3    54.0   양희진 김문갑   김채겸           "
"218","  5    6  뉴돌격           한     거     3    54.0   전덕용 양재철   이건행           "
"219","  6    9  파워이즈칸       한     수     3    54.0   부민호 홍대유   대한사료         "
"220","  7    1  리버스캡틴       한     거     3    54.0   정기용 배휴준   류재욱           "
"221","  8   12  호걸풍           한     수     3    54.0   문세영 안병기   최건호           "
"222","  9    4  레드스킵         한     암     3    53.0   오경환 구자흥   청호컴넷(주)     "
"223"," 10    5  대한동자         한     수     3    54.0   문정균 김대근   김경민           "
"224"," 11    7  임페리얼칸       한     암     3    53.0   한창민 황영원   이필승           "
"225"," 12   11  비룡천하         한     암     3    53.0   최원준 박종곤   김정근           "
"226","────────────────────────────────────────"
"227","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"228","────────────────────────────────────────"
"229","  1    3  블레스           478(+11) 1:02.9            2-  -  - 2- 2- 1"
"230","  2    8  굿챔프           474(-13) 1:03.0  목        3-  -  - 3- 3- 2"
"231","  3   10  부부젤라         431( -2) 1:03.4  2½       7-  -  - 7- 4- 4"
"232","  4    2  보난자           439( -5) 1:04.2  5         5-  -  - 5- 8- 7"
"233","  5    6  뉴돌격           450( +0) 1:04.2  코       10-  -  -10-10- 8"
"234","  6    9  파워이즈칸       462( -2) 1:04.3  ½        6-  -  - 6- 7- 6"
"235","  7    1  리버스캡틴       471(-18) 1:04.6  2         1-  -  - 1- 1- 3"
"236","  8   12  호걸풍           518( +3) 1:04.8  1         8-  -  - 8- 5- 5"
"237","  9    4  레드스킵         419( -9) 1:05.4  3        11-  -  -11-11-11"
"238"," 10    5  대한동자         484( +4) 1:05.6  ¾        9-  -  - 9- 9-10"
"239"," 11    7  임페리얼칸       441( -4) 1:05.8  1         4-  -  - 4- 6- 9"
"240"," 12   11  비룡천하         409( -6) 1:06.7  5        12-  -  -12-12-12"
"241","────────────────────────────────────────"
"242","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"243","────────────────────────────────────────"
"244","  1    3   38.1    0:13.8                  0:13.8  0:30.9  13.5       1.5    1.1"
"245","  2    8   37.8    0:13.9                  0:13.9  0:31.4  13.2      11.8    1.9"
"246","  3   10   38.1    0:14.4                  0:14.4  0:31.5  13.2      10.5    2.0"
"247","  4    2   38.5    0:14.4                  0:14.4  0:32.3  13.1      15.4    2.5"
"248","  5    6   38.1    0:14.7                  0:14.7  0:32.5  13.1      62.7    8.4"
"249","  6    9   38.6    0:14.4                  0:14.4  0:32.1  13.5     133.9   16.7"
"250","  7    1   39.8    0:13.8                  0:13.8  0:30.9  14.6       4.5    1.5"
"251","  8   12   39.5    0:14.4                  0:14.4  0:31.5  14.2      19.0    3.3"
"252","  9    4   38.4    0:15.2                  0:15.2  0:33.3  13.3     167.1   22.2"
"253"," 10    5   39.5    0:14.6                  0:14.6  0:32.5  14.1      63.8    7.1"
"254"," 11    7   40.3    0:14.1                  0:14.1  0:31.9  14.5      99.2   10.1"
"255"," 12   11   39.7    0:15.2                  0:15.2  0:33.3  14.2     318.9   36.9"
"256","────────────────────────────────────────"
"257","(복승식 배당률)"
"258","           1- 2    29.2  2- 9   539.7  4- 7   842.3  6- 9  1232.2  9-10   404.0"
"259","           1- 3     2.8  2-10    49.6  4- 8   493.2  6-10   189.9  9-11  4105.5"
"260","           1- 4   363.4  2-11  2191.2  4- 9  2137.5  6-11  3923.8  9-12   498.3"
"261","           1- 5   113.5  2-12   110.1  4-10   637.3  6-12   355.3  9-13     0.0"
"262","           1- 6   125.3  2-13     0.0  4-11  6368.3  6-13     0.0  9-14     0.0"
"263","           1- 7   182.1  2-14     0.0  4-12   828.9  6-14     0.0 10-11  1189.8"
"264","           1- 8    18.3  3- 4    75.1  4-13     0.0  7- 8   226.9 10-12    66.3"
"265","           1- 9   270.5  3- 5    34.1  4-14     0.0  7- 9  2060.8 10-13     0.0"
"266","           1-10    19.8  3- 6    33.9  5- 6   596.2  7-10   282.8 10-14     0.0"
"267","           1-11  1171.6  3- 7    43.2  5- 7  1019.0  7-11  5118.1 11-12  1452.6"
"268","           1-12    49.8  3- 8     5.8  5- 8   180.8  7-12   500.3 11-13     0.0"
"269","           1-13     0.0  3- 9    79.4  5- 9   933.0  7-13     0.0 11-14     0.0"
"270","           1-14     0.0  3-10     6.1  5-10   188.4  7-14     0.0 12-13     0.0"
"271","           2- 3     8.1  3-11   317.8  5-11  5813.6  8- 9   370.6 12-14     0.0"
"272","           2- 4   592.9  3-12    13.9  5-12   317.6  8-10    36.5 13-14     0.0"
"273","           2- 5   238.0  3-13     0.0  5-13     0.0  8-11  1576.0  0- 0     0.0"
"274","           2- 6   300.0  3-14     0.0  5-14     0.0  8-12    84.3  0- 0     0.0"
"275","           2- 7   297.4  4- 5   945.3  6- 7   846.4  8-13     0.0  0- 0     0.0"
"276","           2- 8    54.2  4- 6  1455.5  6- 8   188.3  8-14     0.0  0- 0     0.0"
"277","────────────────────────────────────────"
"278","매출액 단식:     32,008,200    연식:     39,731,700      복식:  1,517,912,500"
"279","       복연:    261,405,800    쌍식:    618,045,200      삼복:    541,898,000"
"280","       합계:  3,011,001,400"
"281","────────────────────────────────────────"
"282","배당률 단:③  1.5       연:③  1.1⑧  1.9⑩  2.0       복:③⑧     5.8   4F:49.1"
"283","                                                                         3F:38.1"
"284","                        쌍:③⑧     8.1   "
"285","     복연:③⑧   2.6   ③⑩   2.5   ⑧⑩   8.2"
"286","     삼복:③⑧⑩10.9      "
"287","────────────────────────────────────────"
"288","펄 롱:13.8 11.0 12.3   12.3   13.5   "
"289","통과M:  200  400  600    800    1000"
"290","통과T:13.8 24.8 37.1 0:49.4 1:02.9 "
"291","────────────────────────────────────────"
"292","통과순위 S-1F : (1,3,8),7,(2,9,10,12),(5,6)-(4,11)      "
"293","           C1 :                                         "
"294","           C2 :                                         "
"295","           C3 : (1,3,8),7,(2,9,10,12),(5,6)-(4,11)      "
"296","           C4 : (1,3)-(8,10,12)-7,9,2,(5,6)=(4,11)      "
"297","         G-1F : 3-8,1,10-12,9,(2,6),7,5-4-11            "
"298","──────────────────────────────────────────────────────"
"299","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"300","──────────────────────────────────────────────────────"
"301","특 "
"302","기 "
"303","사 "
"304","항"
"305","──────────────────────────────────────────────────────"
"306",""
"307",""
"308","제목 : 11년05월21일(토)  제 4경주"
"309",""
"310","(서울) 제37일 1000M 국6    마령        경주명 : 일반                        "
"311","경주조건:     350점이하  3세                        날씨:흐림 주로:양호  (9%)"
"312","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"313","부가상금:      0천원       0천원       0천원"
"314","────────────────────────────────────────"
"315","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"316","────────────────────────────────────────"
"317","  1    9  와일드캣         한     암     3    53.0   조경호 정호익   박성구           "
"318","  2    2  가속돌파         한     암     3    53.0   지하주 서인석   오호극           "
"319","  3    4  터치스톰         한     수     3    54.0   문정균 김일성   김재성a          "
"320","  4    6  트로이카         한     거     3    52.0   박상우 박대흥   (주)케이씨피     "
"321","  5    1  유성번쩍         한     수     3    54.0   부민호 최혜식   이종원           "
"322","  6   11  천추공주         한     암     3    53.0   오경환 천창기   가명풍           "
"323","  7    3  과천동이         한     암     2    53.0   이기회 박재우   이필승           "
"324","  8    5  과천의꿈         한     암     3    53.0   한창민 황영원   최종환           "
"325","  9    7  센새미           한     암     3    53.0   박을운 박희철   김채형           "
"326"," 10    8  동녘의힘         한     수     3    54.0   신형철 임봉춘   민홍기           "
"327"," 11   12  당대복           한     암     3    53.0   최원준 박윤규   권영원           "
"328"," 12   10  대하무성         한     수     3    54.0   김귀배 이희영   오왕근           "
"329","────────────────────────────────────────"
"330","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"331","────────────────────────────────────────"
"332","  1    9  와일드캣         481( -5) 1:02.0            3-  -  - 3- 2- 1"
"333","  2    2  가속돌파         413( -8) 1:03.8  10        8-  -  - 8- 9- 7"
"334","  3    4  터치스톰         425( -2) 1:04.0  1¼       9-  -  - 9- 8- 5"
"335","  4    6  트로이카         509(-10) 1:04.4  2½       4-  -  - 4- 5- 3"
"336","  5    1  유성번쩍         475( +5) 1:04.5  ½        2-  -  - 2- 4- 2"
"337","  6   11  천추공주         449( +5) 1:04.9  2         7-  -  - 7- 7- 6"
"338","  7    3  과천동이         472( -9) 1:04.9  목        6-  -  - 6- 6- 8"
"339","  8    5  과천의꿈         448( +4) 1:05.2  1½      10-  -  -10-10-10"
"340","  9    7  센새미           451( -3) 1:05.5  2         1-  -  - 1- 1- 4"
"341"," 10    8  동녘의힘         484( +6) 1:05.7  1¼      11-  -  -11-11-11"
"342"," 11   12  당대복           447( -3) 1:06.7  5        12-  -  -12-12-12"
"343"," 12   10  대하무성         447(-12) 1:07.2  2½       5-  -  - 5- 3- 9"
"344","────────────────────────────────────────"
"345","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"346","────────────────────────────────────────"
"347","  1    9   37.3    0:13.8                  0:13.8  0:30.9  13.3       1.5    1.2"
"348","  2    2   37.7    0:14.6                  0:14.6  0:32.4  12.9      23.9    3.7"
"349","  3    4   38.1    0:14.6                  0:14.6  0:32.2  13.1      31.4    4.7"
"350","  4    6   39.1    0:14.0                  0:14.0  0:31.5  14.3      34.6    5.5"
"351","  5    1   39.3    0:13.8                  0:13.8  0:31.5  14.4       9.0    1.6"
"352","  6   11   39.3    0:14.4                  0:14.4  0:32.0  14.0      79.3   12.0"
"353","  7    3   39.3    0:14.2                  0:14.2  0:32.0  13.9       8.1    2.2"
"354","  8    5   38.9    0:14.6                  0:14.6  0:32.8  13.4      73.6   14.9"
"355","  9    7   40.8    0:13.6                  0:13.6  0:30.9  15.1     104.2   18.4"
"356"," 10    8   39.3    0:14.6                  0:14.6  0:32.8  13.7      10.2    1.7"
"357"," 11   12   39.6    0:15.4                  0:15.4  0:33.6  14.1     134.6   23.6"
"358"," 12   10   42.2    0:14.0                  0:14.0  0:31.3  15.5      11.7    3.1"
"359","────────────────────────────────────────"
"360","(복승식 배당률)"
"361","           1- 2    43.5  2- 9    15.3  4- 7   648.7  6- 9    22.1  9-10     8.5"
"362","           1- 3    22.1  2-10    93.1  4- 8    55.0  6-10   180.8  9-11    42.6"
"363","           1- 4    75.9  2-11   507.8  4- 9    17.4  6-11   821.7  9-12   166.4"
"364","           1- 5   277.4  2-12  1226.7  4-10   100.9  6-12  1999.6  9-13     0.0"
"365","           1- 6   114.1  2-13     0.0  4-11   420.9  6-13     0.0  9-14     0.0"
"366","           1- 7   238.2  2-14     0.0  4-12  1484.3  6-14     0.0 10-11   240.6"
"367","           1- 8    15.3  3- 4    82.9  4-13     0.0  7- 8   245.8 10-12   851.2"
"368","           1- 9     5.9  3- 5   287.4  4-14     0.0  7- 9    77.4 10-13     0.0"
"369","           1-10    41.0  3- 6    91.1  5- 6   806.0  7-10   372.3 10-14     0.0"
"370","           1-11   198.8  3- 7   332.8  5- 7  1709.3  7-11  1502.0 11-12  1557.0"
"371","           1-12   827.2  3- 8    19.0  5- 8   245.7  7-12  3378.7 11-13     0.0"
"372","           1-13     0.0  3- 9     7.1  5- 9    82.3  7-13     0.0 11-14     0.0"
"373","           1-14     0.0  3-10    44.4  5-10   368.9  7-14     0.0 12-13     0.0"
"374","           2- 3    60.4  3-11   219.3  5-11  1535.4  8- 9     4.5 12-14     0.0"
"375","           2- 4   114.4  3-12   808.0  5-12  3476.3  8-10    29.9 13-14     0.0"
"376","           2- 5   526.6  3-13     0.0  5-13     0.0  8-11   124.4  0- 0     0.0"
"377","           2- 6   271.6  3-14     0.0  5-14     0.0  8-12   682.9  0- 0     0.0"
"378","           2- 7   590.0  4- 5   617.1  6- 7   911.3  8-13     0.0  0- 0     0.0"
"379","           2- 8    48.0  4- 6   255.3  6- 8    79.2  8-14     0.0  0- 0     0.0"
"380","────────────────────────────────────────"
"381","매출액 단식:     33,426,100    연식:     47,421,400      복식:  1,946,226,400"
"382","       복연:    299,472,200    쌍식:    630,666,400      삼복:    670,166,900"
"383","       합계:  3,627,379,400"
"384","────────────────────────────────────────"
"385","배당률 단:⑨  1.5       연:⑨  1.2②  3.7④  4.7       복:⑨②    15.3   4F:48.4"
"386","                                                                         3F:37.3"
"387","                        쌍:⑨②    16.8   "
"388","     복연:⑨②   5.5   ⑨④   6.9   ②④  31.6"
"389","     삼복:⑨②④65.0      "
"390","────────────────────────────────────────"
"391","펄 롱:13.6 11.1 12.2   11.8   13.3   "
"392","통과M:  200  400  600    800    1000"
"393","통과T:13.6 24.7 36.9 0:48.7 1:02.0 "
"394","────────────────────────────────────────"
"395","통과순위 S-1F : 7,(1,9),(6,10),3,11,(2,4,5,8)=12        "
"396","           C1 :                                         "
"397","           C2 :                                         "
"398","           C3 : 7,(1,9),(6,10),3,11,(2,4,5,8)=12        "
"399","           C4 : (7,9)-10,(1,6)-(3,11),4,2-(5,8)=12      "
"400","         G-1F : 9=(1,6),7-(3,4,11,2)-(5,10),8-12        "
"401","──────────────────────────────────────────────────────"
"402","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"403","──────────────────────────────────────────────────────"
"404","마필   10      대하무성          주행심사                                  경주기록 1:07.2                                   "
"405","──────────────────────────────────────────────────────"
"406",""
"407",""
"408","제목 : 11년05월21일(토)  제 5경주"
"409",""
"410","(서울) 제37일 1200M 혼4    마령        경주명 : 일반                        "
"411","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:양호  (9%)"
"412","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"413","부가상금:      0천원       0천원       0천원"
"414","────────────────────────────────────────"
"415","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"416","────────────────────────────────────────"
"417","  1    1  지상군주         미     거     3    54.0   김옥성 김순근   박재천           "
"418","  2   12  롱런강호         미     수     3    54.0   조경호 김양선   강석대           "
"419","  3    5  수봉산           미     수     3    54.0   문정균 박희철   세계건설(주)     "
"420","  4    8  언캐처블러너     미     거     3    52.0   장추열 배대선   이광수a          "
"421","  5    6  위시미로지즈     미     거     3    54.0   문세영 박천서   유길상           "
"422","  6   11  골든삭스         미     암     3    53.0   김영진 고옥봉   김재영           "
"423","  7   10  파워클린업       뉴     거     3    55.0   함완식 김효섭   민형근           "
"424","  8    9  새먼즈           미     거     3    54.0   전덕용 양재철   한광세           "
"425","  9    2  렛뎀라이드       미     수     3    54.0   부민호 서정하   박덕희           "
"426"," 10    7  브라운레전드     미     거     3    54.0   박을운 구자흥   정이남           "
"427"," 11    4  레오커맨더       미     거     4    56.0   박태종 박흥진   지대섭           "
"428"," 12    3  경손             호     수     2    53.0   박병윤 유재길   이동일           "
"429","────────────────────────────────────────"
"430","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"431","────────────────────────────────────────"
"432","  1    1  지상군주         507( +6) 1:15.4            5-  -  - 6- 5- 3"
"433","  2   12  롱런강호         468( -5) 1:15.7  1¾       6-  -  - 5- 3- 4"
"434","  3    5  수봉산           532( +1) 1:16.0  1½       1-  -  - 1- 1- 1"
"435","  4    8  언캐처블러너     451( -8) 1:16.1  ¾        2-  -  - 2- 2- 2"
"436","  5    6  위시미로지즈     477( -3) 1:16.3  ¾        8-  -  - 7- 7- 6"
"437","  6   11  골든삭스         493( +3) 1:16.4  1         3-  -  - 3- 4- 5"
"438","  7   10  파워클린업       482( +0) 1:16.8  2        12-  -  -11-10- 9"
"439","  8    9  새먼즈           427( -1) 1:17.4  3        10-  -  -10- 8-10"
"440","  9    2  렛뎀라이드       430( -3) 1:17.5  ¾        9-  -  - 9- 9- 8"
"441"," 10    7  브라운레전드     500(+10) 1:17.7  1         4-  -  - 4- 6- 7"
"442"," 11    4  레오커맨더       492( +0) 1:17.8  ¾       11-  -  -12-11-11"
"443"," 12    3  경손             506(+12) 1:18.5  4         7-  -  - 8-12-12"
"444","────────────────────────────────────────"
"445","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"446","────────────────────────────────────────"
"447","  1    1   37.9    0:14.0                  0:25.4  0:43.7  13.2       1.8    1.2"
"448","  2   12   38.6    0:14.0                  0:25.2  0:43.3  13.4      25.1    4.3"
"449","  3    5   39.4    0:13.5                  0:24.4  0:43.0  14.0       4.5    1.4"
"450","  4    8   39.4    0:13.5                  0:24.4  0:43.1  13.9      23.2    4.6"
"451","  5    6   38.0    0:14.1                  0:25.8  0:44.5  13.0      10.6    2.5"
"452","  6   11   39.1    0:13.6                  0:24.9  0:43.7  13.4       5.9    1.9"
"453","  7   10   38.0    0:14.5                  0:26.3  0:45.0  13.0      32.4    4.5"
"454","  8    9   39.1    0:14.3                  0:26.1  0:44.5  13.6     122.2   14.4"
"455","  9    2   38.9    0:14.3                  0:26.1  0:44.8  13.7      67.4    7.8"
"456"," 10    7   40.2    0:13.8                  0:25.2  0:43.7  14.3      48.5    5.9"
"457"," 11    4   38.6    0:14.5                  0:26.7  0:45.4  13.8      26.8    5.4"
"458"," 12    3   39.2    0:14.1                  0:26.1  0:46.1  13.3     219.7   41.7"
"459","────────────────────────────────────────"
"460","(복승식 배당률)"
"461","           1- 2    41.3  2- 9   883.9  4- 7   487.3  6- 9   551.8  9-10   577.0"
"462","           1- 3   490.0  2-10   463.0  4- 8   311.5  6-10   135.4  9-11   356.1"
"463","           1- 4    26.7  2-11   136.5  4- 9   709.8  6-11    38.9  9-12   808.2"
"464","           1- 5     3.4  2-12   462.9  4-10   186.5  6-12    84.3  9-13     0.0"
"465","           1- 6    11.4  2-13     0.0  4-11    90.0  6-13     0.0  9-14     0.0"
"466","           1- 7    32.2  2-14     0.0  4-12   205.8  6-14     0.0 10-11    51.0"
"467","           1- 8    26.6  3- 4  2340.0  4-13     0.0  7- 8   357.4 10-12   124.0"
"468","           1- 9    99.6  3- 5   904.8  4-14     0.0  7- 9   844.8 10-13     0.0"
"469","           1-10    19.9  3- 6  2045.6  5- 6    16.2  7-10   212.5 10-14     0.0"
"470","           1-11     5.2  3- 7  1950.9  5- 7    41.9  7-11    82.5 11-12    41.9"
"471","           1-12    17.6  3- 8  2979.1  5- 8    38.3  7-12   243.1 11-13     0.0"
"472","           1-13     0.0  3- 9  4639.8  5- 9   219.4  7-13     0.0 11-14     0.0"
"473","           1-14     0.0  3-10  2861.5  5-10    37.8  7-14     0.0 12-13     0.0"
"474","           2- 3  2464.9  3-11  1428.6  5-11     9.1  8- 9   748.7 12-14     0.0"
"475","           2- 4   505.8  3-12  3570.9  5-12    27.0  8-10   194.6 13-14     0.0"
"476","           2- 5    74.0  3-13     0.0  5-13     0.0  8-11    64.1  0- 0     0.0"
"477","           2- 6   263.6  3-14     0.0  5-14     0.0  8-12   226.5  0- 0     0.0"
"478","           2- 7   430.0  4- 5    55.4  6- 7   173.8  8-13     0.0  0- 0     0.0"
"479","           2- 8   442.5  4- 6   150.8  6- 8   163.5  8-14     0.0  0- 0     0.0"
"480","────────────────────────────────────────"
"481","매출액 단식:     36,392,300    연식:     63,334,700      복식:  2,511,840,600"
"482","       복연:    417,738,500    쌍식:    779,323,300      삼복:    791,860,800"
"483","       합계:  4,600,490,200"
"484","────────────────────────────────────────"
"485","배당률 단:①  1.8       연:①  1.2⑫  4.3⑤  1.4       복:①⑫    17.6   4F:51.0"
"486","                                                                         3F:38.8"
"487","                        쌍:①⑫    22.4   "
"488","     복연:①⑫   6.1   ①⑤   1.8   ⑫⑤   6.7"
"489","     삼복:①⑫⑤15.6      "
"490","────────────────────────────────────────"
"491","펄 롱:13.5 10.9 12.2   12.7   12.7   13.4   "
"492","통과M:  200  400  600    800    1000   1200"
"493","통과T:13.5 24.4 36.6 0:49.3 1:02.0 1:15.4 "
"494","────────────────────────────────────────"
"495","통과순위 S-1F : (5,8,11),7,(3,1,6,12),(2,9),(4,10)      "
"496","           C1 :                                         "
"497","           C2 :                                         "
"498","           C3 : (5,8)-11,(7,12),1-6,(3,2,9),10-4        "
"499","           C4 : (^5,8),12-(11,1,7)=(6,9),2,10-4-3       "
"500","         G-1F : 5,(12,8,1)-11,(7,6)-(2,10,9),4=3        "
"501","──────────────────────────────────────────────────────"
"502","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"503","──────────────────────────────────────────────────────"
"504","특 "
"505","기 "
"506","사 "
"507","항"
"508","──────────────────────────────────────────────────────"
"509",""
"510",""
"511","제목 : 11년05월21일(토)  제 6경주"
"512",""
"513","(서울) 제37일 1300M 국5    마령        경주명 : 일반                        "
"514","경주조건:     800점이하  3세이상                    날씨:흐림 주로:양호  (9%)"
"515","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"516","부가상금:      0천원       0천원       0천원"
"517","────────────────────────────────────────"
"518","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"519","────────────────────────────────────────"
"520","  1    9  솔메이트         한     수     3    54.0   조경호 신우철   이종욱           "
"521","  2    8  칸의영웅         한     수     4    56.0   신대전 유재길   금악목장         "
"522","  3    5  비행대장         한(포) 수     4    56.0   오경환 이희영   오호극           "
"523","  4    1  수펙스히어로     한     거     4    56.0   정기용 배휴준   김태진           "
"524","  5    7  플랑도르         한     수     3    54.0   함완식 천창기   민홍기           "
"525","  6    2  강력한힘         한     거     4    56.0   문세영 김일성   김재성a          "
"526","  7    6  스마트챔피언     한     암     4    54.0   유상완 김춘근   이장한           "
"527","  8    4  센프라이드       한(포) 수     3    55.0   이정선 박희철   우동희           "
"528","  9   10  해동비상         한(포) 암     4    54.0   박태종 배대선   박복용           "
"529"," 10    3  슈퍼블루         한(포) 암     4    53.0   박상우 양재철   신한은행         "
"530","────────────────────────────────────────"
"531","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"532","────────────────────────────────────────"
"533","  1    9  솔메이트         538( -8) 1:23.8            5-  -  - 6- 6- 1"
"534","  2    8  칸의영웅         485( +0) 1:24.6  4         8-  -  -10- 9- 5"
"535","  3    5  비행대장         486( -3) 1:25.1  3         2-  -  - 2- 3- 4"
"536","  4    1  수펙스히어로     437( +0) 1:25.3  1         3-  -  - 3- 2- 3"
"537","  5    7  플랑도르         461( +4) 1:25.4  목        7-  -  - 7- 8- 7"
"538","  6    2  강력한힘         502( -4) 1:25.6  1         4-  -  - 4- 5- 6"
"539","  7    6  스마트챔피언     465( -1) 1:26.4  5        10-  -  - 9- 7- 8"
"540","  8    4  센프라이드       465( -4) 1:26.8  2         1-  -  - 1- 1- 2"
"541","  9   10  해동비상         404( -3) 1:28.2  8         9-  -  - 8-10-10"
"542"," 10    3  슈퍼블루         468( +0) 1:29.8  9         6-  -  - 5- 4- 9"
"543","────────────────────────────────────────"
"544","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"545","────────────────────────────────────────"
"546","  1    9   38.7    0:13.9                  0:32.1  0:51.6  13.4       2.0    1.1"
"547","  2    8   38.9    0:14.1                  0:32.4  0:52.3  13.1      11.0    2.7"
"548","  3    5   40.4    0:13.8                  0:31.6  0:51.4  13.7      92.2   14.5"
"549","  4    1   40.6    0:13.9                  0:31.7  0:51.3  14.0       8.3    1.8"
"550","  5    7   39.9    0:14.1                  0:32.3  0:52.0  13.8       5.7    1.8"
"551","  6    2   40.6    0:13.9                  0:31.7  0:51.6  14.0       4.8    1.7"
"552","  7    6   40.9    0:14.3                  0:32.4  0:52.0  14.6      70.2   13.5"
"553","  8    4   42.4    0:13.7                  0:31.5  0:50.9  15.5      38.4    7.2"
"554","  9   10   42.7    0:14.1                  0:32.3  0:52.3  15.4      10.3    2.3"
"555"," 10    3   44.8    0:14.1                  0:32.1  0:51.6  17.1      66.1    8.9"
"556","────────────────────────────────────────"
"557","(복승식 배당률)"
"558","           1- 2    12.5  2- 9     4.9  4- 7    65.7  6- 9    91.4  9-10     8.7"
"559","           1- 3   109.2  2-10    23.4  4- 8   121.9  6-10   318.5  9-11     0.0"
"560","           1- 4    98.7  2-11     0.0  4- 9    34.1  6-11     0.0  9-12     0.0"
"561","           1- 5   430.1  2-12     0.0  4-10   127.9  6-12     0.0  9-13     0.0"
"562","           1- 6   237.8  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"563","           1- 7    18.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"564","           1- 8    30.8  3- 4   348.0  4-13     0.0  7- 8    29.9 10-12     0.0"
"565","           1- 9     5.9  3- 5   919.2  4-14     0.0  7- 9     6.1 10-13     0.0"
"566","           1-10    31.5  3- 6   667.9  5- 6  1019.5  7-10    26.6 10-14     0.0"
"567","           1-11     0.0  3- 7   119.5  5- 7   286.4  7-11     0.0 11-12     0.0"
"568","           1-12     0.0  3- 8   139.6  5- 8   551.6  7-12     0.0 11-13     0.0"
"569","           1-13     0.0  3- 9    58.1  5- 9   145.6  7-13     0.0 11-14     0.0"
"570","           1-14     0.0  3-10   220.2  5-10   473.1  7-14     0.0 12-13     0.0"
"571","           2- 3   128.5  3-11     0.0  5-11     0.0  8- 9    12.4 12-14     0.0"
"572","           2- 4    81.0  3-12     0.0  5-12     0.0  8-10    43.7 13-14     0.0"
"573","           2- 5   301.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"574","           2- 6   226.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"575","           2- 7    13.9  4- 5   650.6  6- 7   200.6  8-13     0.0  0- 0     0.0"
"576","           2- 8    30.0  4- 6   734.6  6- 8   361.5  8-14     0.0  0- 0     0.0"
"577","────────────────────────────────────────"
"578","매출액 단식:     38,609,100    연식:     54,509,200      복식:  2,414,980,300"
"579","       복연:    314,346,000    쌍식:    781,624,600      삼복:    764,165,700"
"580","       합계:  4,368,234,900"
"581","────────────────────────────────────────"
"582","배당률 단:⑨  2.0       연:⑨  1.1⑧  2.7⑤ 14.5       복:⑨⑧    12.4   4F:52.3"
"583","                                                                         3F:39.4"
"584","                        쌍:⑨⑧    17.7   "
"585","     복연:⑨⑧   4.2   ⑨⑤  26.4   ⑧⑤  91.1"
"586","     삼복:⑨⑧⑤428.9     "
"587","────────────────────────────────────────"
"588","펄 롱: 8.0 11.6 11.9   12.9   13.3   12.7   13.4   "
"589","통과M:  100  300  500    700    900    1100   1300"
"590","통과T:08.0 19.6 31.5 0:44.4 0:57.7 1:10.4 1:23.8 "
"591","────────────────────────────────────────"
"592","통과순위 S-1F : (^4,5),(1,2,9),(3,7,8,10),6             "
"593","           C1 :                                         "
"594","           C2 :                                         "
"595","           C3 : (^4,5),(1,2)-(3,9),(7,6,8,10)           "
"596","           C4 : 4-(1,5),(3,2,9)-(6,7),(8,10)            "
"597","         G-1F : 9=(4,1,5),(2,7,8),6=(3,10)              "
"598","──────────────────────────────────────────────────────"
"599","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"600","──────────────────────────────────────────────────────"
"601","특 "
"602","기 "
"603","사 "
"604","항"
"605","──────────────────────────────────────────────────────"
"606",""
"607",""
"608","제목 : 11년05월21일(토)  제 7경주"
"609",""
"610","(서울) 제37일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"611","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:양호  (9%)"
"612","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"613","부가상금:      0천원       0천원       0천원"
"614","────────────────────────────────────────"
"615","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"616","────────────────────────────────────────"
"617","  1    4  선베스트         한(포) 수     3    55.0   문세영 서범석   이신근           "
"618","  2   10  일손             한     거     4    55.0   장추열 박천서   이동일           "
"619","  3    5  서해아침         한     수     4    55.0   조경호 최상식   권도윤           "
"620","  4    3  불라바           한     거     5    52.0   박시천 지용훈   남기태           "
"621","  5    8  텐포인트         한     수     4    54.0   부민호 서정하   권인택           "
"622","  6   11  진중보배         한     수     5    53.0   최원준 김학수   홍준기           "
"623","  7   12  마블러너         한     거     4    53.0   박상우 강명준   이광수a          "
"624","  8    2  제너럴카         한     수     3    55.0   박태종 배대선   이승근           "
"625","  9    6  다링비전         한     암     3    51.0   문정균 박윤규   김양호           "
"626"," 10    1  오페라여왕       한     암     4    51.0   김철호 곽영효   양수화           "
"627"," 11    9  그레이피버       한     거     4    55.0   김동균 정호익   박재범           "
"628","       7  리얼플레이       한     거     4    52.0   유미라 신우철   탐라사료         "
"629","────────────────────────────────────────"
"630","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"631","────────────────────────────────────────"
"632","  1    4  선베스트         494( +0) 1:55.3            4- 4- 4- 6- 7- 2"
"633","  2   10  일손             454( -4) 1:55.7  2½       8- 8- 6- 9- 6- 1"
"634","  3    5  서해아침         501( +4) 1:57.0  8        10-10-10-10-10- 7"
"635","  4    3  불라바           430( +2) 1:57.1  ½       11-11-11-11-11- 8"
"636","  5    8  텐포인트         435( -4) 1:57.5  2         9- 9- 9- 7- 8- 5"
"637","  6   11  진중보배         440( -1) 1:57.7  1¼       5- 5- 5- 5- 5- 6"
"638","  7   12  마블러너         458( +5) 1:57.8  목        6- 6- 7- 3- 2- 3"
"639","  8    2  제너럴카         422( +2) 1:57.8  목        7- 7- 8- 8- 9- 9"
"640","  9    6  다링비전         474( +4) 1:59.0  7         2- 2- 3- 4- 4-11"
"641"," 10    1  오페라여왕       463( -1) 1:59.1  ½        1- 1- 1- 1- 1- 4"
"642"," 11    9  그레이피버       486( +0) 1:59.6  2½       3- 3- 2- 2- 3-10"
"643","       7  리얼플레이         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"644","────────────────────────────────────────"
"645","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"646","────────────────────────────────────────"
"647","  1    4   40.9    0:14.4  0:14.4  0:27.1  1:06.2  1:22.8  13.2       2.8    1.3"
"648","  2   10   41.1    0:14.6  0:14.6  0:27.3  1:06.4  1:22.6  13.6       1.9    1.2"
"649","  3    5   41.8    0:15.3  0:15.3  0:28.4  1:07.2  1:23.4  13.8      11.8    1.9"
"650","  4    3   41.3    0:15.6  0:15.6  0:28.9  1:07.9  1:23.8  13.9     134.9   14.8"
"651","  5    8   43.1    0:14.8  0:14.8  0:27.9  1:06.2  1:22.8  14.5     125.4   11.3"
"652","  6   11   43.5    0:14.4  0:14.4  0:27.2  1:05.9  1:22.5  14.5     237.0   20.0"
"653","  7   12   44.0    0:14.5  0:14.5  0:27.3  1:05.5  1:22.0  15.2      24.9    3.2"
"654","  8    2   43.1    0:14.6  0:14.6  0:27.8  1:06.4  1:23.0  14.3       6.2    1.7"
"655","  9    6   44.8    0:14.3  0:14.3  0:26.6  1:05.9  1:22.5  15.3      29.5    5.2"
"656"," 10    1   45.5    0:14.1  0:14.1  0:26.3  1:05.2  1:21.9  16.1      53.1    6.2"
"657"," 11    9   45.8    0:14.3  0:14.3  0:26.5  1:05.5  1:22.2  15.9      54.7    6.3"
"658","       7                                                                        "
"659","────────────────────────────────────────"
"660","(복승식 배당률)"
"661","           1- 2    65.9  2- 9   148.1  4- 7     0.0  6- 9   495.3  9-10    45.1"
"662","           1- 3  1233.3  2-10     5.3  4- 8   123.8  6-10    26.7  9-11  1701.8"
"663","           1- 4    39.8  2-11   793.7  4- 9    60.9  6-11  1493.8  9-12   522.7"
"664","           1- 5   154.1  2-12    63.3  4-10     2.4  6-12   260.8  9-13     0.0"
"665","           1- 6   324.7  2-13     0.0  4-11   501.2  6-13     0.0  9-14     0.0"
"666","           1- 7     0.0  2-14     0.0  4-12    45.1  6-14     0.0 10-11   201.6"
"667","           1- 8  1360.7  3- 4   265.2  4-13     0.0  7- 8     0.0 10-12    23.2"
"668","           1- 9   461.2  3- 5   558.8  4-14     0.0  7- 9     0.0 10-13     0.0"
"669","           1-10    32.7  3- 6  1179.0  5- 6   106.3  7-10     0.0 10-14     0.0"
"670","           1-11  1603.2  3- 7     0.0  5- 7     0.0  7-11     0.0 11-12  1021.2"
"671","           1-12   305.9  3- 8  2361.1  5- 8   504.8  7-12     0.0 11-13     0.0"
"672","           1-13     0.0  3- 9  1523.0  5- 9   168.2  7-13     0.0 11-14     0.0"
"673","           1-14     0.0  3-10   157.9  5-10     7.8  7-14     0.0 12-13     0.0"
"674","           2- 3   407.8  3-11  4143.6  5-11  1124.4  8- 9   816.8 12-14     0.0"
"675","           2- 4     7.8  3-12  1292.1  5-12   100.5  8-10   125.8 13-14     0.0"
"676","           2- 5    21.4  3-13     0.0  5-13     0.0  8-11  2877.3  0- 0     0.0"
"677","           2- 6    60.3  3-14     0.0  5-14     0.0  8-12   989.8  0- 0     0.0"
"678","           2- 7     0.0  4- 5    12.1  6- 7     0.0  8-13     0.0  0- 0     0.0"
"679","           2- 8   365.4  4- 6    46.3  6- 8   993.0  8-14     0.0  0- 0     0.0"
"680","────────────────────────────────────────"
"681","매출액 단식:     41,748,000    연식:     59,740,600      복식:  2,369,233,100"
"682","       복연:    380,431,800    쌍식:    956,956,900      삼복:    916,445,100"
"683","       합계:  4,724,555,500"
"684","────────────────────────────────────────"
"685","배당률 단:④  2.8       연:④  1.3⑩  1.2⑤  1.9       복:④⑩     2.4   4F:55.4"
"686","                                                                         3F:41.7"
"687","                        쌍:④⑩     4.8   "
"688","     복연:④⑩   1.5   ④⑤   3.7   ⑩⑤   3.1"
"689","     삼복:④⑩⑤5.7       "
"690","────────────────────────────────────────"
"691","펄 롱: 8.2 11.9 12.8   13.4   13.6   13.7   15.0   13.5   13.2   "
"692","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"693","통과T:08.2 20.1 32.9 0:46.3 0:59.9 1:13.6 1:28.6 1:42.1 1:55.3 "
"694","────────────────────────────────────────"
"695","통과순위 S-1F : 1,(6,4,9,11),(2,10,12),8-5,3            "
"696","           C1 : 1,(6,4,9,11),(2,10,12),8-5,3            "
"697","           C2 : 1,(6,9)-(4,11),(10,12)-(2,8)-5-3        "
"698","           C3 : 1,(9,12)-(6,11),(4,8),(2,10)=5-3        "
"699","           C4 : (^1,12),9,(6,11,10),(4,8),2-5-3         "
"700","         G-1F : (10,4)-12-(1,8),(11,5,3),2,(9,6)        "
"701","──────────────────────────────────────────────────────"
"702","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"703","──────────────────────────────────────────────────────"
"704","기수    8      부민호            견책                                      결승선 전방 약200m 내사, 5주행영향                "
"705","마필    7      리얼플레이        출주취소                                  오른 뒷다리 절음(우후지파행)                      "
"706","마필    8      텐포인트          주행심사                                  결승선 직선주로 내사                              "
"707","──────────────────────────────────────────────────────"
"708",""
"709",""
"710","제목 : 11년05월21일(토)  제 8경주"
"711",""
"712","(서울) 제37일 1700M 국3    별정Ⅳ-B    경주명 : 일반                        "
"713","경주조건:   2,800점이하  3세이상                    날씨:비   주로:양호  (9%)"
"714","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"715","부가상금:      0천원       0천원       0천원"
"716","────────────────────────────────────────"
"717","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"718","────────────────────────────────────────"
"719","  1    7  축복의통로       한     암     5    52.0   조인권 안병기   권혁인           "
"720","  2    8  머스탱퀸         한     암     3    53.0   문세영 김학수   이영성           "
"721","  3    9  타키브라운       한     암     4    53.0   신형철 김윤섭   제주축협         "
"722","  4    2  테마초이스       한     암     4    55.0   김귀배 유재길   오왕근           "
"723","  5    1  빅토리캠프       한(포) 암     4    54.0   이애리 최상식   홍성열           "
"724","  6    6  제트파이어       한     암     4    54.0   문정균 최영주   최종환           "
"725","  7    3  브랜튼           한     암     4    55.0   정기용 박원덕   가명풍           "
"726","  8    4  꽃누리           한     암     4    53.0   오경환 김대근   김병현           "
"727","  9    5  신화처럼         한     암     5    51.0   신대전 김점오   문창완           "
"728","────────────────────────────────────────"
"729","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"730","────────────────────────────────────────"
"731","  1    7  축복의통로       416( -3) 1:55.6            3- 3- 3- 2- 2- 1"
"732","  2    8  머스탱퀸         466(+11) 1:55.9  1½       2- 2- 2- 3- 3- 2"
"733","  3    9  타키브라운       465( +6) 1:56.8  5         4- 4- 4- 5- 5- 5"
"734","  4    2  테마초이스       460( -5) 1:56.9  ¾        5- 5- 5- 4- 4- 4"
"735","  5    1  빅토리캠프       451( -4) 1:56.9  코        1- 1- 1- 1- 1- 3"
"736","  6    6  제트파이어       486( +0) 1:57.4  3         8- 8- 7- 6- 7- 6"
"737","  7    3  브랜튼           443( +8) 1:57.6  ¾        6- 6- 6- 7- 6- 8"
"738","  8    4  꽃누리           479( -3) 1:57.7  ½        7- 7- 8- 8- 8- 7"
"739","  9    5  신화처럼         451( +2) 1:59.0  8         9- 9- 9- 9- 9- 9"
"740","────────────────────────────────────────"
"741","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"742","────────────────────────────────────────"
"743","  1    7   39.4    0:14.3  0:14.3  0:27.2  1:07.6  1:24.5  12.7      27.6    4.4"
"744","  2    8   39.5    0:14.2  0:14.2  0:26.8  1:07.8  1:24.7  12.7       2.4    1.2"
"745","  3    9   40.2    0:14.4  0:14.4  0:27.3  1:08.1  1:25.2  12.7       9.0    2.5"
"746","  4    2   40.3    0:14.5  0:14.5  0:27.5  1:08.1  1:25.0  13.0       6.8    2.2"
"747","  5    1   40.9    0:14.2  0:14.2  0:26.5  1:07.3  1:24.4  13.6      14.7    3.3"
"748","  6    6   40.4    0:15.0  0:15.0  0:27.8  1:08.4  1:25.3  13.1       3.6    1.4"
"749","  7    3   40.6    0:14.6  0:14.6  0:27.7  1:08.4  1:25.3  13.0      36.2    5.0"
"750","  8    4   40.4    0:14.9  0:14.9  0:28.1  1:08.7  1:25.3  13.4       6.7    1.6"
"751","  9    5   41.2    0:15.4  0:15.4  0:28.6  1:09.1  1:25.8  13.9      70.4   18.5"
"752","────────────────────────────────────────"
"753","(복승식 배당률)"
"754","           1- 2    35.6  2- 9    28.7  4- 7    72.5  6- 9    13.2  9-10     0.0"
"755","           1- 3   177.8  2-10     0.0  4- 8     6.6  6-10     0.0  9-11     0.0"
"756","           1- 4    30.8  2-11     0.0  4- 9    25.5  6-11     0.0  9-12     0.0"
"757","           1- 5   486.9  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"758","           1- 6    23.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"759","           1- 7   141.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"760","           1- 8    17.9  3- 4    75.2  4-13     0.0  7- 8    36.5 10-12     0.0"
"761","           1- 9    54.8  3- 5   833.7  4-14     0.0  7- 9   110.8 10-13     0.0"
"762","           1-10     0.0  3- 6    58.1  5- 6   383.4  7-10     0.0 10-14     0.0"
"763","           1-11     0.0  3- 7   349.2  5- 7   967.9  7-11     0.0 11-12     0.0"
"764","           1-12     0.0  3- 8    44.9  5- 8   227.5  7-12     0.0 11-13     0.0"
"765","           1-13     0.0  3- 9   140.1  5- 9   741.2  7-13     0.0 11-14     0.0"
"766","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"767","           2- 3   108.7  3-11     0.0  5-11     0.0  8- 9    10.4 12-14     0.0"
"768","           2- 4    15.0  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"769","           2- 5   531.8  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"770","           2- 6     9.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"771","           2- 7    76.8  4- 5   354.3  6- 7    52.4  8-13     0.0  0- 0     0.0"
"772","           2- 8     8.9  4- 6     7.5  6- 8     5.2  8-14     0.0  0- 0     0.0"
"773","────────────────────────────────────────"
"774","매출액 단식:     44,461,700    연식:     70,933,900      복식:  2,831,927,100"
"775","       복연:    336,253,200    쌍식:    886,442,000      삼복:    922,164,300"
"776","       합계:  5,092,182,200"
"777","────────────────────────────────────────"
"778","배당률 단:⑦ 27.6       연:⑦  4.4⑧  1.2⑨  2.5       복:⑦⑧    36.5   4F:54.1"
"779","                                                                         3F:39.6"
"780","                        쌍:⑦⑧   124.9   "
"781","     복연:⑦⑧   9.8   ⑦⑨  25.7   ⑧⑨   4.1"
"782","     삼복:⑦⑧⑨47.5      "
"783","────────────────────────────────────────"
"784","펄 롱: 8.1 12.1 12.8   13.7   14.8   14.5   14.6   12.3   12.7   "
"785","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"786","통과T:08.1 20.2 33.0 0:46.7 1:01.5 1:16.0 1:30.6 1:42.9 1:55.6 "
"787","────────────────────────────────────────"
"788","통과순위 S-1F : (1,7,8),(2,9),3,(6,4)-5                 "
"789","           C1 : (1,7,8),(2,9),3,(6,4)-5                 "
"790","           C2 : 1,8-(7,9),2,(6,3),4-5                   "
"791","           C3 : 1,7,8,(2,9),(6,3),4-5                   "
"792","           C4 : (7,^1),8,2,(3,6,9,4)-5                  "
"793","         G-1F : 7,(1,8)-2,9,(6,4),3-5                   "
"794","──────────────────────────────────────────────────────"
"795","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"796","──────────────────────────────────────────────────────"
"797","특 "
"798","기 "
"799","사 "
"800","항"
"801","──────────────────────────────────────────────────────"
"802",""
"803",""
"804","제목 : 11년05월21일(토)  제 9경주"
"805",""
"806","(서울) 제37일 1900M 혼2    핸디캡      경주명 : 일반                        "
"807","경주조건:   5,000점이하  3세이상                    날씨:비   주로:다습  (10%)"
"808","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"809","부가상금:      0천원       0천원       0천원"
"810","────────────────────────────────────────"
"811","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"812","────────────────────────────────────────"
"813","  1    6  블루밴드마마     미     암     3    53.0   부민호 서정하   최병욱           "
"814","  2    5  강철장사         한     거     4    51.5   문정균 김순근   박재천           "
"815","  3    3  호르만           한(포) 거     4    55.5   박태종 박윤규   이국진           "
"816","  4    4  이스턴댄서       뉴     수     4    55.0   함완식 김윤섭   최건호           "
"817","  5    7  알파레이디       호     암     4    50.0   박시천 최혜식   박종률           "
"818","  6    2  컴플리트파워     미     거     5    51.5   이기웅 손영표   탐라사료         "
"819","  7    1  환희의함성       호     거     4    55.0   조인권 박대흥   (주)케이씨피     "
"820","────────────────────────────────────────"
"821","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"822","────────────────────────────────────────"
"823","  1    6  블루밴드마마     424( +2) 2:09.9            3- 3- 3- 3- 3- 1"
"824","  2    5  강철장사         453( -8) 2:10.4  3         1- 1- 1- 1- 1- 2"
"825","  3    3  호르만           487(+19) 2:10.9  3         2- 2- 2- 2- 2- 3"
"826","  4    4  이스턴댄서       488( +3) 2:11.6  4         7- 6- 7- 7- 7- 6"
"827","  5    7  알파레이디       507( +3) 2:11.7  ½        4- 4- 5- 5- 4- 4"
"828","  6    2  컴플리트파워     462(-11) 2:11.8  1         5- 5- 4- 4- 5- 5"
"829","  7    1  환희의함성       488( +0) 2:13.5  10        6- 7- 6- 6- 6- 7"
"830","────────────────────────────────────────"
"831","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"832","────────────────────────────────────────"
"833","  1    6   38.5    0:14.4  0:27.0  0:41.6  1:23.2  1:39.3  12.8      13.0    4.0"
"834","  2    5   39.1    0:14.2  0:26.7  0:41.2  1:23.0  1:39.1  13.2       6.7    2.4"
"835","  3    3   39.3    0:14.4  0:27.0  0:41.5  1:23.2  1:39.3  13.6       1.5    1.1"
"836","  4    4   39.6    0:15.0  0:27.5  0:42.2  1:23.8  1:39.8  13.2      14.5    5.2"
"837","  5    7   40.0    0:14.4  0:27.1  0:41.9  1:23.5  1:39.4  13.6       6.5    2.7"
"838","  6    2   40.0    0:14.6  0:27.2  0:41.8  1:23.5  1:39.6  13.5      39.3   11.7"
"839","  7    1   41.5    0:15.0  0:27.6  0:42.2  1:23.8  1:39.8  14.5       8.6    3.5"
"840","────────────────────────────────────────"
"841","(복승식 배당률)"
"842","           1- 2   101.9  2- 9     0.0  4- 7    28.5  6- 9     0.0  9-10     0.0"
"843","           1- 3     5.5  2-10     0.0  4- 8     0.0  6-10     0.0  9-11     0.0"
"844","           1- 4    38.1  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"845","           1- 5    18.8  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"846","           1- 6    33.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"847","           1- 7    19.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"848","           1- 8     0.0  3- 4     7.9  4-13     0.0  7- 8     0.0 10-12     0.0"
"849","           1- 9     0.0  3- 5     3.9  4-14     0.0  7- 9     0.0 10-13     0.0"
"850","           1-10     0.0  3- 6     7.8  5- 6    24.9  7-10     0.0 10-14     0.0"
"851","           1-11     0.0  3- 7     4.7  5- 7    14.8  7-11     0.0 11-12     0.0"
"852","           1-12     0.0  3- 8     0.0  5- 8     0.0  7-12     0.0 11-13     0.0"
"853","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"854","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"855","           2- 3    37.6  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"856","           2- 4   186.3  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"857","           2- 5    99.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"858","           2- 6   177.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"859","           2- 7   129.8  4- 5    31.0  6- 7    25.1  8-13     0.0  0- 0     0.0"
"860","           2- 8     0.0  4- 6    45.8  6- 8     0.0  8-14     0.0  0- 0     0.0"
"861","────────────────────────────────────────"
"862","매출액 단식:     36,936,100    연식:     31,316,300      복식:  2,466,260,300"
"863","       복연:    405,215,400    쌍식:  1,137,319,400      삼복:    878,944,400"
"864","       합계:  4,955,991,900"
"865","────────────────────────────────────────"
"866","배당률 단:⑥ 13.0       연:⑥  4.0⑤  2.4             복:⑥⑤    24.9   4F:52.5"
"867","                                                                         3F:38.6"
"868","                        쌍:⑥⑤    76.8   "
"869","     복연:⑥⑤   6.5   ⑥③   3.0   ⑤③   2.0"
"870","     삼복:⑥⑤③11.1      "
"871","────────────────────────────────────────"
"872","펄 롱: 8.5 11.7 13.6   14.7   14.6   14.3   13.9   13.7   12.1   12.8   "
"873","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"874","통과T:08.5 20.2 33.8 0:48.5 1:03.1 1:17.4 1:31.3 1:45.0 1:57.1 2:09.9 "
"875","────────────────────────────────────────"
"876","통과순위 S-1F : 5,(3,6,7),2-(1,4)                       "
"877","           C1 : 5,(3,6,7),2,(1,4)                       "
"878","           C2 : 5,(3,6),(2,7),(1,4)                     "
"879","           C3 : 5,(3,6),(2,7),(1,4)                     "
"880","           C4 : 5,(3,6,7),2,(1,4)                       "
"881","         G-1F : (5,^6),3=7,(2,4)-1                      "
"882","──────────────────────────────────────────────────────"
"883","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"884","──────────────────────────────────────────────────────"
"885","기수    7      박시천            견책                                      결승선 전방 약50m 내사, 7주행영향                 "
"886","──────────────────────────────────────────────────────"
"887",""
"888",""
"889","제목 : 11년05월21일(토)  제10경주"
"890",""
"891","(서울) 제37일 2000M 국1    핸디캡      경주명 : 일반                        "
"892","경주조건:   5,000점초과  3세이상                    날씨:흐림 주로:다습  (10%)"
"893","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"894","부가상금:      0천원       0천원       0천원"
"895","────────────────────────────────────────"
"896","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"897","────────────────────────────────────────"
"898","  1    8  홍지             한     수     8    58.0   정기용 박대흥   최애식           "
"899","  2   10  수성티엑스       한     수     6    59.0   문세영 하재흥   (주)수성         "
"900","  3    5  트리플세븐       한     수     6    60.0   최범현 김양선   강석대           "
"901","  4    9  위너프린스       한     수     5    53.0   박을운 박종곤   이웅열           "
"902","  5    3  태산북두         한(포) 거     6    57.5   조인권 김호     김휘남           "
"903","  6    7  미스터록키       한     거     4    55.5   장추열 우창구   홍금희           "
"904","  7    4  수퍼제트         한     거     6    54.5   박시천 박천서   이상승           "
"905","  8   12  첫인상           한     거     5    53.5   김영진 고옥봉   정이남           "
"906","  9    1  시인의노래       한     수     6    52.0   조경호 신우철   지원철           "
"907"," 10    2  센텀             한     암     6    50.0   이기웅 손영표   김종한           "
"908"," 11    6  굿데이           한(포) 수     7    52.5   김철호 정지은   김지훈           "
"909"," 12   11  머신건           한(포) 거     9    55.0   부민호 최혜식   이종원           "
"910","────────────────────────────────────────"
"911","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"912","────────────────────────────────────────"
"913","  1    8  홍지             478( -1) 2:15.1            5- 6- 8- 9- 9- 3"
"914","  2   10  수성티엑스       509( -9) 2:15.2  ½        7- 9- 9- 8- 8- 2"
"915","  3    5  트리플세븐       460( -4) 2:15.3  ½        9- 8- 7- 6- 6- 4"
"916","  4    9  위너프린스       464( -8) 2:15.6  1¾      12-12-12-12-11- 7"
"917","  5    3  태산북두         481( -4) 2:15.8  1        10-10-10-10-10- 8"
"918","  6    7  미스터록키       457( -2) 2:15.9  ¾       11-11-11-11-12-12"
"919","  7    4  수퍼제트         491( +3) 2:15.9  머리      3- 2- 1- 1- 1- 1"
"920","  8   12  첫인상           445( +3) 2:16.1  1¼       8- 7- 6- 7- 7-11"
"921","  9    1  시인의노래       516( -1) 2:16.4  1½       4- 5- 5- 5- 4- 6"
"922"," 10    2  센텀             477( -2) 2:16.6  1         1- 1- 2- 2- 3- 5"
"923"," 11    6  굿데이           504( -6) 2:16.8  1½       2- 3- 3- 4- 5-10"
"924"," 12   11  머신건           459( +1) 2:16.9  ½        6- 4- 4- 3- 2- 9"
"925","────────────────────────────────────────"
"926","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"927","────────────────────────────────────────"
"928","  1    8   37.6    0:14.6  0:27.5  0:41.2  1:24.0  1:44.1  12.8       6.2    1.9"
"929","  2   10   37.7    0:14.8  0:27.9  0:41.9  1:24.0  1:44.0  12.9       3.6    1.8"
"930","  3    5   38.0    0:14.9  0:27.6  0:41.2  1:23.6  1:43.8  13.0       3.8    1.7"
"931","  4    9   37.4    0:15.7  0:29.1  0:43.5  1:25.2  1:44.3  12.9      13.4    3.8"
"932","  5    3   38.0    0:15.3  0:28.2  0:41.9  1:24.2  1:44.3  12.9       4.8    1.7"
"933","  6    7   37.7    0:15.3  0:28.6  0:42.8  1:24.8  1:44.6  12.8      33.3    7.1"
"934","  7    4   39.6    0:14.5  0:26.7  0:39.7  1:22.7  1:43.0  13.7      34.1    6.0"
"935","  8   12   38.8    0:14.8  0:27.5  0:40.9  1:23.6  1:43.8  13.2      46.5    5.6"
"936","  9    1   39.5    0:14.6  0:27.1  0:40.9  1:23.3  1:43.5  13.8       9.1    2.4"
"937"," 10    2   39.8    0:14.2  0:26.6  0:40.1  1:23.1  1:43.3  14.0     121.5   33.4"
"938"," 11    6   39.8    0:14.3  0:27.0  0:40.5  1:23.3  1:43.6  13.9      17.9    4.6"
"939"," 12   11   40.3    0:14.6  0:27.0  0:40.5  1:23.1  1:43.2  14.0      90.6   18.8"
"940","────────────────────────────────────────"
"941","(복승식 배당률)"
"942","           1- 2   517.0  2- 9   983.6  4- 7   445.2  6- 9   148.9  9-10    27.3"
"943","           1- 3    22.3  2-10   458.1  4- 8   119.0  6-10    38.9  9-11   435.4"
"944","           1- 4   174.0  2-11  2614.4  4- 9   201.5  6-11   631.8  9-12   197.2"
"945","           1- 5    14.3  2-12  1673.5  4-10    81.1  6-12   344.1  9-13     0.0"
"946","           1- 6    84.1  2-13     0.0  4-11  1210.6  6-13     0.0  9-14     0.0"
"947","           1- 7   180.1  2-14     0.0  4-12   557.2  6-14     0.0 10-11   164.4"
"948","           1- 8    24.3  3- 4    77.0  4-13     0.0  7- 8    91.7 10-12    65.5"
"949","           1- 9    61.8  3- 5     9.2  4-14     0.0  7- 9   233.0 10-13     0.0"
"950","           1-10    16.9  3- 6    54.6  5- 6    37.6  7-10    78.8 10-14     0.0"
"951","           1-11   524.3  3- 7   113.0  5- 7    76.0  7-11  1323.6 11-12   647.5"
"952","           1-12   217.6  3- 8    10.9  5- 8     8.5  7-12   633.6 11-13     0.0"
"953","           1-13     0.0  3- 9    29.6  5- 9    29.8  7-13     0.0 11-14     0.0"
"954","           1-14     0.0  3-10     9.4  5-10     7.0  7-14     0.0 12-13     0.0"
"955","           2- 3   428.0  3-11   407.9  5-11   191.4  8- 9    41.1 12-14     0.0"
"956","           2- 4  1673.9  3-12    64.2  5-12    88.7  8-10     9.6 13-14     0.0"
"957","           2- 5   467.8  3-13     0.0  5-13     0.0  8-11   307.4  0- 0     0.0"
"958","           2- 6   870.5  3-14     0.0  5-14     0.0  8-12   104.2  0- 0     0.0"
"959","           2- 7  1998.9  4- 5    75.3  6- 7   204.8  8-13     0.0  0- 0     0.0"
"960","           2- 8   505.0  4- 6   281.1  6- 8    54.8  8-14     0.0  0- 0     0.0"
"961","────────────────────────────────────────"
"962","매출액 단식:     43,159,300    연식:     78,867,000      복식:  2,997,223,800"
"963","       복연:    368,706,500    쌍식:    796,701,600      삼복:    854,707,100"
"964","       합계:  5,139,365,300"
"965","────────────────────────────────────────"
"966","배당률 단:⑧  6.2       연:⑧  1.9⑩  1.8⑤  1.7       복:⑧⑩     9.6   4F:52.4"
"967","                                                                         3F:38.8"
"968","                        쌍:⑧⑩    19.2   "
"969","     복연:⑧⑩   4.5   ⑧⑤   3.5   ⑩⑤   2.9"
"970","     삼복:⑧⑩⑤8.4       "
"971","────────────────────────────────────────"
"972","펄 롱:14.2 12.4 13.1   14.2   14.6   14.2   13.6   13.3   12.6   12.9   "
"973","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"974","통과T:14.2 26.6 39.7 0:53.9 1:08.5 1:22.7 1:36.3 1:49.6 2:02.2 2:15.1 "
"975","────────────────────────────────────────"
"976","통과순위 S-1F : (^2,6),(1,4,8,11),(5,10,12)-(3,7)-9     "
"977","           C1 : (^2,4),(1,6,11)-(5,8,12),10,3-7-9       "
"978","           C2 : 4-2-(6,11)-(1,12),(5,8)-(10,3)=7-9      "
"979","           C3 : 4-(2,11),(6,1),(5,12)-(10,8),3-7-9      "
"980","           C4 : 4,(2,11),(6,1),(5,12),(10,8),(3,9),7    "
"981","         G-1F : (^4,10,8,5),(2,1,9),(3,11,6,12),7       "
"982","──────────────────────────────────────────────────────"
"983","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"984","──────────────────────────────────────────────────────"
"985","특 "
"986","기 "
"987","사 "
"988","항"
"989","──────────────────────────────────────────────────────"
"990",""
"991",""
"992","제목 : 11년05월21일(토)  제11경주"
"993",""
"994","(서울) 제37일 1400M 국4    별정Ⅳ-B    경주명 : 일반                        "
"995","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:다습  (10%)"
"996","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"997","부가상금:      0천원       0천원       0천원"
"998","────────────────────────────────────────"
"999","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1000","────────────────────────────────────────"
"1001","  1   11  천우필승         한     암     3    50.0   이기웅 박윤규   권영원           "
"1002","  2    6  천상의여왕       한     암     4    54.0   유상완 김춘근   함병만           "
"1003","  3    1  선타워           한     암     4    56.0   조인권 김호     김휘남           "
"1004","  4    4  마오노           한     암     3    55.0   박태종 곽영효   권광세           "
"1005","  5    2  한혈화신         한     암     4    53.0   장추열 배대선   서정훈           "
"1006","  6   10  실크로드         한     암     4    54.0   전덕용 이희영   김윤구           "
"1007","  7    8  동방진주         한     암     4    51.0   유미라 신우철   탐라사료         "
"1008","  8    5  참해밀           한(포) 암     4    53.0   김영진 박천서   한일사료         "
"1009","  9    7  캐러라인         한(포) 암     3    54.0   김철호 김일성   현태봉           "
"1010"," 10    3  다시보기         한     암     5    53.0   문정균 김대근   한일사료         "
"1011"," 11   12  미스나인         한     암     4    56.0   양희진 김문갑   강동구           "
"1012"," 12    9  피프티나이너     한(포) 암     4    53.0   황순도 홍대유   청호컴넷(주)     "
"1013","────────────────────────────────────────"
"1014","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1015","────────────────────────────────────────"
"1016","  1   11  천우필승         426( -3) 1:29.9            5-  -  - 4- 4- 3"
"1017","  2    6  천상의여왕       456(+12) 1:30.0  ¾        2-  -  - 2- 2- 2"
"1018","  3    1  선타워           457( -8) 1:30.4  2½       3-  -  - 6- 6- 5"
"1019","  4    4  마오노           477( +0) 1:30.5  ½        7-  -  - 7- 7- 4"
"1020","  5    2  한혈화신         416( -2) 1:31.3  4         9-  -  -10- 9- 8"
"1021","  6   10  실크로드         427( -3) 1:31.4  ½        1-  -  - 1- 1- 1"
"1022","  7    8  동방진주         426( +1) 1:31.6  1½      10-  -  - 8- 8- 9"
"1023","  8    5  참해밀           441( -6) 1:31.6  코        8-  -  - 5- 5- 6"
"1024","  9    7  캐러라인         443( +8) 1:31.7  ½        4-  -  - 3- 3- 7"
"1025"," 10    3  다시보기         457( -8) 1:32.2  2½       6-  -  - 9-10-12"
"1026"," 11   12  미스나인         427( +3) 1:32.4  1        11-  -  -11-11-11"
"1027"," 12    9  피프티나이너     428(-11) 1:32.8  2        12-  -  -12-12-10"
"1028","────────────────────────────────────────"
"1029","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1030","────────────────────────────────────────"
"1031","  1   11   38.4    0:14.3                  0:38.8  0:58.0  13.2       5.4    1.8"
"1032","  2    6   38.7    0:13.9                  0:38.5  0:57.7  13.4       7.0    2.3"
"1033","  3    1   38.7    0:14.2                  0:39.0  0:58.3  13.1       8.5    2.1"
"1034","  4    4   38.6    0:14.5                  0:39.3  0:58.5  13.2       1.9    1.1"
"1035","  5    2   38.7    0:14.7                  0:39.9  0:58.9  13.6      40.5    4.6"
"1036","  6   10   41.1    0:13.8                  0:37.7  0:56.7  14.8      51.5    7.6"
"1037","  7    8   39.7    0:14.7                  0:39.4  0:58.5  13.7      19.9    4.1"
"1038","  8    5   40.0    0:14.5                  0:38.8  0:58.0  14.3      89.6   13.5"
"1039","  9    7   40.2    0:14.2                  0:38.6  0:57.8  14.1       8.6    2.5"
"1040"," 10    3   39.7    0:14.4                  0:39.6  0:58.9  13.6      91.9   19.2"
"1041"," 11   12   39.6    0:15.1                  0:40.0  0:59.2  13.9      35.2    4.6"
"1042"," 12    9   40.0    0:15.2                  0:40.2  0:59.3  14.3     117.7   19.5"
"1043","────────────────────────────────────────"
"1044","(복승식 배당률)"
"1045","           1- 2    73.3  2- 9  1547.3  4- 7     7.5  6- 9   650.9  9-10  1466.6"
"1046","           1- 3   367.8  2-10   410.1  4- 8    21.8  6-10   172.4  9-11   529.9"
"1047","           1- 4     6.4  2-11    48.8  4- 9   147.9  6-11    16.1  9-12  1393.1"
"1048","           1- 5   352.6  2-12   294.8  4-10    38.0  6-12   124.9  9-13     0.0"
"1049","           1- 6    29.7  2-13     0.0  4-11     4.5  6-13     0.0  9-14     0.0"
"1050","           1- 7    29.3  2-14     0.0  4-12    26.0  6-14     0.0 10-11    75.9"
"1051","           1- 8    89.4  3- 4   101.6  4-13     0.0  7- 8    82.0 10-12   263.6"
"1052","           1- 9   678.4  3- 5  1250.2  4-14     0.0  7- 9   735.1 10-13     0.0"
"1053","           1-10   170.4  3- 6   547.3  5- 6   441.5  7-10   108.3 10-14     0.0"
"1054","           1-11    18.3  3- 7   554.3  5- 7   407.9  7-11    16.5 11-12    57.8"
"1055","           1-12    90.2  3- 8   877.5  5- 8   673.0  7-12    86.6 11-13     0.0"
"1056","           1-13     0.0  3- 9  2904.9  5- 9  1648.1  7-13     0.0 11-14     0.0"
"1057","           1-14     0.0  3-10  1371.7  5-10  1237.2  7-14     0.0 12-13     0.0"
"1058","           2- 3   850.4  3-11   366.8  5-11   262.9  8- 9   941.0 12-14     0.0"
"1059","           2- 4    24.1  3-12  1017.3  5-12   931.5  8-10   316.9 13-14     0.0"
"1060","           2- 5   978.5  3-13     0.0  5-13     0.0  8-11    45.9  0- 0     0.0"
"1061","           2- 6   107.0  3-14     0.0  5-14     0.0  8-12   234.5  0- 0     0.0"
"1062","           2- 7   107.4  4- 5    82.2  6- 7    26.6  8-13     0.0  0- 0     0.0"
"1063","           2- 8   246.4  4- 6     7.2  6- 8    83.1  8-14     0.0  0- 0     0.0"
"1064","────────────────────────────────────────"
"1065","매출액 단식:     46,358,000    연식:     58,624,300      복식:  3,286,887,600"
"1066","       복연:    387,464,900    쌍식:  1,073,090,800      삼복:    949,263,400"
"1067","       합계:  5,801,689,000"
"1068","────────────────────────────────────────"
"1069","배당률 단:⑪  5.4       연:⑪  1.8⑥  2.3①  2.1       복:⑪⑥    16.1   4F:52.2"
"1070","                                                                         3F:39.6"
"1071","                        쌍:⑪⑥    32.3   "
"1072","     복연:⑪⑥   5.7   ⑪①   5.1   ⑥①   8.3"
"1073","     삼복:⑪⑥①43.0      "
"1074","────────────────────────────────────────"
"1075","펄 롱:13.8 11.8 12.1   12.6   13.1   13.2   13.3   "
"1076","통과M:  200  400  600    800    1000   1200   1400"
"1077","통과T:13.8 25.6 37.7 0:50.3 1:03.4 1:16.6 1:29.9 "
"1078","────────────────────────────────────────"
"1079","통과순위 S-1F : (6,^10),(1,7,11),(3,4,5),(2,8)-(9,12)   "
"1080","           C1 :                                         "
"1081","           C2 :                                         "
"1082","           C3 : 10=(6,7),(11,5),1,(4,8),3,(2,12),9      "
"1083","           C4 : 10=(6,7),(11,5),1,(4,8)-(2,3),(9,12)    "
"1084","         G-1F : (10,11,6)-(4,1,5),(7,2),8-(9,12,3)      "
"1085","──────────────────────────────────────────────────────"
"1086","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1087","──────────────────────────────────────────────────────"
"1088","기수    6      유상완            과태금       100,000원                    결승선 전방 약350m 외사, 7주행영향                "
"1089","──────────────────────────────────────────────────────"
"1090",""
