"","x"
"1",""
"2",""
"3","제목 : 11년06월26일(일)  제 1경주"
"4",""
"5","(서울) 제48일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:비   주로:불량  (20%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    1  보아이디얼       한     수     4    56.0   김옥성 김순근   안태건           "
"13","  2    5  강손             한     거     3    54.0   박태종 박천서   이동일           "
"14","  3    2  포트스타         한     수     3    54.0   정기용 천창기   이영록           "
"15","  4   10  매직라이트       한     수     3    54.0   최범현 우창구   변갑한           "
"16","  5    4  튼튼제일         한     암     4    51.0   이기웅 손영표   유무성           "
"17","  6    7  윈드위닝         한     수     3    54.0   조경호 서범석   오상철           "
"18","  7    3  레드머니         한     수     3    52.0   김혜선 김일성   일진코스메틱     "
"19","  8   11  로빈그레이스     한     암     3    53.0   신형철 김효섭   구본순           "
"20","  9   12  불꽃요정         한     암     3    53.0   이동국 신삼영   최상기           "
"21"," 10    6  산록도로         한     거     4    56.0   신대전 김점오   강종우           "
"22"," 11    8  바다리미트       한(포) 거     3    54.0   이상혁 배휴준   박정재           "
"23"," 12    9  산호세           한     암     3    53.0   서도수 황영원   고제광           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    1  보아이디얼       417( -2) 1:16.9            6-  -  - 4- 4- 3"
"28","  2    5  강손             487( -4) 1:17.2  1½       2-  -  - 3- 2- 1"
"29","  3    2  포트스타         478(-15) 1:17.3  ½        1-  -  - 2- 3- 2"
"30","  4   10  매직라이트       474( -3) 1:17.6  1¾       9-  -  - 8- 8- 6"
"31","  5    4  튼튼제일         456( +6) 1:17.6  목        7-  -  - 7- 6- 4"
"32","  6    7  윈드위닝         459( -3) 1:18.2  3        11-  -  -10- 9- 7"
"33","  7    3  레드머니         434( +0) 1:18.9  4         4-  -  - 6- 5- 8"
"34","  8   11  로빈그레이스     470( +9) 1:19.4  3         3-  -  - 1- 1- 5"
"35","  9   12  불꽃요정         464( +0) 1:19.8  2        12-  -  -12-11-10"
"36"," 10    6  산록도로         404( -4) 1:20.5  4        10-  -  -11-12-11"
"37"," 11    8  바다리미트       505(-10) 1:20.7  1¼       5-  -  - 5- 7- 9"
"38"," 12    9  산호세           409(+10) 1:21.4  4         8-  -  - 9-10-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    1   39.2    0:14.1                  0:25.4  0:44.2  13.4      15.1    2.7"
"43","  2    5   39.7    0:13.9                  0:25.2  0:43.7  14.0       1.2    1.1"
"44","  3    2   39.8    0:13.9                  0:25.0  0:44.0  13.8      10.0    2.0"
"45","  4   10   39.2    0:14.2                  0:26.0  0:44.7  13.6      24.8    2.3"
"46","  5    4   39.2    0:14.1                  0:26.0  0:44.7  13.7      21.4    3.7"
"47","  6    7   39.4    0:14.8                  0:26.4  0:45.0  13.9      16.3    2.3"
"48","  7    3   40.5    0:14.0                  0:26.0  0:44.7  14.3      57.3    4.4"
"49","  8   11   42.1    0:13.9                  0:24.9  0:43.7  15.4      10.9    2.3"
"50","  9   12   40.3    0:14.8                  0:26.7  0:45.9  14.2     139.1   18.9"
"51"," 10    6   41.0    0:14.5                  0:26.7  0:46.2  14.2     136.9   21.6"
"52"," 11    8   42.4    0:14.0                  0:25.6  0:44.7  15.4     156.0   20.7"
"53"," 12    9   42.1    0:14.2                  0:26.3  0:45.9  15.0     200.0   17.7"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2    39.5  2- 9   930.2  4- 7   100.4  6- 9  3556.9  9-10  1253.2"
"57","           1- 3   181.3  2-10    60.2  4- 8  2216.1  6-10  1234.1  9-11   775.1"
"58","           1- 4    77.0  2-11    29.5  4- 9  1414.3  6-11   865.8  9-12  3574.4"
"59","           1- 5     7.2  2-12   852.5  4-10   145.8  6-12  6115.0  9-13     0.0"
"60","           1- 6  1118.4  2-13     0.0  4-11    79.5  6-13     0.0  9-14     0.0"
"61","           1- 7    66.8  2-14     0.0  4-12  2027.0  6-14     0.0 10-11    47.3"
"62","           1- 8  1556.0  3- 4   265.3  4-13     0.0  7- 8  1144.1 10-12  1154.1"
"63","           1- 9  1128.1  3- 5    22.8  4-14     0.0  7- 9  1072.9 10-13     0.0"
"64","           1-10    72.3  3- 6  1684.1  5- 6   152.7  7-10    65.2 10-14     0.0"
"65","           1-11    44.9  3- 7   214.3  5- 7     6.0  7-11    50.9 11-12   659.4"
"66","           1-12  1309.6  3- 8  2789.8  5- 8   176.3  7-12   919.9 11-13     0.0"
"67","           1-13     0.0  3- 9  1829.2  5- 9   126.5  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   241.1  5-10     7.9  7-14     0.0 12-13     0.0"
"69","           2- 3   126.4  3-11   166.5  5-11     4.7  8- 9  3966.9 12-14     0.0"
"70","           2- 4    74.0  3-12  2017.8  5-12   150.6  8-10  1784.9 13-14     0.0"
"71","           2- 5     4.3  3-13     0.0  5-13     0.0  8-11  1369.2  0- 0     0.0"
"72","           2- 6   865.7  3-14     0.0  5-14     0.0  8-12  5391.3  0- 0     0.0"
"73","           2- 7    42.7  4- 5     9.5  6- 7   942.7  8-13     0.0  0- 0     0.0"
"74","           2- 8  1122.5  4- 6  1272.9  6- 8  5680.4  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     24,505,900    연식:     43,925,800      복식:  1,291,697,300"
"77","       복연:    256,444,500    쌍식:    503,004,400      삼복:    623,099,400"
"78","       합계:  2,742,677,300"
"79","────────────────────────────────────────"
"80","배당률 단:① 15.1       연:①  2.7⑤  1.1②  2.0       복:①⑤     7.2   4F:52.0"
"81","                                                                         3F:39.6"
"82","                        쌍:①⑤    28.0   "
"83","     복연:①⑤   3.2   ①②   9.4   ⑤②   2.4"
"84","     삼복:①⑤②14.2      "
"85","────────────────────────────────────────"
"86","펄 롱:13.9 11.0 12.4   13.1   12.8   13.7   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.9 24.9 37.3 0:50.4 1:03.2 1:16.9 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (2,3,5,8,11),(1,4,9,10),6,(7,12)        "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : (2,^11),5,1,8-(3,4,10),(7,9),(6,12)     "
"94","           C4 : (11,5),2,1-(3,4,8,10),7=(9,12),6        "
"95","         G-1F : 5,(2,1)-(11,4,10),7,3-8,12-(9,6)        "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","특 "
"100","기 "
"101","사 "
"102","항"
"103","──────────────────────────────────────────────────────"
"104",""
"105",""
"106","제목 : 11년06월26일(일)  제 2경주"
"107",""
"108","(서울) 제48일 1200M 혼4    마령        경주명 : 일반                        "
"109","경주조건:   1,600점이하  3세이상                    날씨:비   주로:불량  (20%)"
"110","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"111","부가상금:      0천원       0천원       0천원"
"112","────────────────────────────────────────"
"113","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"114","────────────────────────────────────────"
"115","  1    7  특별환희         일     암     4    54.0   조경호 곽영효   김양호           "
"116","  2    9  위시미로지즈     미     거     3    54.0   문세영 박천서   유길상           "
"117","  3   11  골드자블라니     호     거     3    51.0   이강서 하재흥   장한명           "
"118","  4   12  마이티두바이     미     수     3    54.0   부민호 서정하   유정희           "
"119","  5    1  샌드칸           미     수     3    54.0   김철호 유재길   황철연           "
"120","  6    5  에이피두바이     미     거     3    54.0   박태종 박흥진   정진태           "
"121","  7   10  닥터드류먼       미     수     3    54.0   최범현 김순근   한선호           "
"122","  8    2  선더붐           미     수     3    54.0   전덕용 박흥진   변완석           "
"123","  9    8  비더퍼스트투노   미     거     3    54.0   마이   최혜식   박용훈           "
"124"," 10    4  과천왕자         뉴     거     3    55.0   이기회 김춘근   이장한           "
"125"," 11    3  루팡조           미     수     3    53.0   박시천 최혜식   이종원           "
"126"," 12    6  헤븐리서바이버   미     수     3    54.0   이상혁 김양선   지대섭           "
"127","────────────────────────────────────────"
"128","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"129","────────────────────────────────────────"
"130","  1    7  특별환희         505( +3) 1:15.6           11-  -  -10- 7- 3"
"131","  2    9  위시미로지즈     476( -1) 1:15.8  1         3-  -  - 4- 4- 2"
"132","  3   11  골드자블라니     450( +6) 1:16.2  2½       6-  -  - 5- 6- 8"
"133","  4   12  마이티두바이     520( +2) 1:16.2  목        4-  -  - 1- 1- 1"
"134","  5    1  샌드칸           462( +3) 1:16.7  2½       9-  -  -11-11-10"
"135","  6    5  에이피두바이     438( +2) 1:16.8  ½        2-  -  - 3- 3- 4"
"136","  7   10  닥터드류먼       478( +0) 1:17.0  1½       7-  -  - 8- 5- 6"
"137","  8    2  선더붐           524( -7) 1:17.4  2         8-  -  - 6- 8- 7"
"138","  9    8  비더퍼스트투노   426( -2) 1:17.8  2½       5-  -  - 7- 9- 9"
"139"," 10    4  과천왕자         469( +3) 1:18.0  ¾        1-  -  - 2- 2- 5"
"140"," 11    3  루팡조           468(+15) 1:18.4  2        12-  -  -12-12-11"
"141"," 12    6  헤븐리서바이버   491( -4) 1:19.4  6        10-  -  - 9-10-12"
"142","────────────────────────────────────────"
"143","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"144","────────────────────────────────────────"
"145","  1    7   37.0    0:14.4                  0:26.3  0:44.9  12.5       8.3    1.9"
"146","  2    9   37.9    0:13.9                  0:25.7  0:44.4  12.7       7.3    1.5"
"147","  3   11   37.8    0:14.0                  0:25.9  0:44.9  12.6      53.2    7.7"
"148","  4   12   38.6    0:13.9                  0:25.2  0:44.0  13.5       1.4    1.2"
"149","  5    1   37.3    0:14.4                  0:26.7  0:45.8  12.4      44.2    6.0"
"150","  6    5   38.9    0:13.9                  0:25.7  0:44.4  13.6      15.3    2.9"
"151","  7   10   38.6    0:14.2                  0:26.1  0:44.6  13.5      34.0    4.1"
"152","  8    2   38.8    0:14.3                  0:26.0  0:45.1  13.8      21.7    3.4"
"153","  9    8   39.1    0:14.0                  0:26.1  0:45.2  13.6     133.1   14.8"
"154"," 10    4   40.3    0:13.9                  0:25.4  0:44.0  14.5      22.0    4.8"
"155"," 11    3   39.0    0:14.7                  0:26.8  0:45.8  13.7      50.2    5.4"
"156"," 12    6   40.4    0:14.4                  0:26.3  0:45.6  14.0     188.0   20.3"
"157","────────────────────────────────────────"
"158","(복승식 배당률)"
"159","           1- 2   402.7  2- 9    43.2  4- 7    55.3  6- 9   739.2  9-10    44.1"
"160","           1- 3   625.7  2-10   195.5  4- 8  1337.3  6-10  2729.3  9-11   128.2"
"161","           1- 4   495.2  2-11   452.7  4- 9    43.3  6-11  3658.8  9-12     3.1"
"162","           1- 5   414.9  2-12    12.0  4-10   209.2  6-12   247.5  9-13     0.0"
"163","           1- 6  3529.7  2-13     0.0  4-11   403.3  6-13     0.0  9-14     0.0"
"164","           1- 7   203.3  2-14     0.0  4-12    13.8  6-14     0.0 10-11   403.8"
"165","           1- 8  2938.7  3- 4   202.0  4-13     0.0  7- 8   619.3 10-12    15.8"
"166","           1- 9   175.1  3- 5   167.4  4-14     0.0  7- 9    17.3 10-13     0.0"
"167","           1-10   788.2  3- 6  2432.8  5- 6  1590.0  7-10    67.1 10-14     0.0"
"168","           1-11   700.9  3- 7   113.0  5- 7    38.2  7-11   176.9 11-12    33.3"
"169","           1-12    35.6  3- 8  1947.3  5- 8   819.9  7-12     5.8 11-13     0.0"
"170","           1-13     0.0  3- 9    69.5  5- 9    23.2  7-13     0.0 11-14     0.0"
"171","           1-14     0.0  3-10   338.0  5-10    97.5  7-14     0.0 12-13     0.0"
"172","           2- 3   201.8  3-11   335.3  5-11   305.3  8- 9   437.9 12-14     0.0"
"173","           2- 4   118.9  3-12    17.7  5-12     7.6  8-10  1393.2 13-14     0.0"
"174","           2- 5   110.4  3-13     0.0  5-13     0.0  8-11  2484.9  0- 0     0.0"
"175","           2- 6  1589.3  3-14     0.0  5-14     0.0  8-12   126.2  0- 0     0.0"
"176","           2- 7    59.1  4- 5    84.3  6- 7  1104.0  8-13     0.0  0- 0     0.0"
"177","           2- 8  1071.8  4- 6  1436.4  6- 8  4542.7  8-14     0.0  0- 0     0.0"
"178","────────────────────────────────────────"
"179","매출액 단식:     29,612,800    연식:     55,714,100      복식:  1,589,338,000"
"180","       복연:    300,328,500    쌍식:    556,766,000      삼복:    698,962,600"
"181","       합계:  3,230,722,000"
"182","────────────────────────────────────────"
"183","배당률 단:⑦  8.3       연:⑦  1.9⑨  1.5⑪  7.7       복:⑦⑨    17.3   4F:50.4"
"184","                                                                         3F:38.0"
"185","                        쌍:⑦⑨    31.3   "
"186","     복연:⑦⑨   4.7   ⑦⑪  23.6   ⑨⑪  17.9"
"187","     삼복:⑦⑨⑪167.6     "
"188","────────────────────────────────────────"
"189","펄 롱:13.9 11.3 12.4   12.9   12.2   12.9   "
"190","통과M:  200  400  600    800    1000   1200"
"191","통과T:13.9 25.2 37.6 0:50.5 1:02.7 1:15.6 "
"192","────────────────────────────────────────"
"193","통과순위 S-1F : (4,5,8,9,11,12),(2,10),(1,6,7),3        "
"194","           C1 :                                         "
"195","           C2 :                                         "
"196","           C3 : 12,4,(5,9),(2,11),(8,10),(6,7)-(1,3)    "
"197","           C4 : (12,4)-(5,9),10,(11,7),(2,8)-6,(1,3)    "
"198","         G-1F : 12-(5,9,7),(2,4,10,11)-(8,1)-3-6        "
"199","──────────────────────────────────────────────────────"
"200","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"201","──────────────────────────────────────────────────────"
"202","기수   12      부민호            과태금       50,000원                     결승선 직선주로 과다채찍(연속 15+11대)            "
"203","──────────────────────────────────────────────────────"
"204",""
"205",""
"206","제목 : 11년06월26일(일)  제 3경주"
"207",""
"208","(서울) 제48일 1000M 국6    마령        경주명 : 일반                        "
"209","경주조건:     350점이하  3세                        날씨:비   주로:불량  (20%)"
"210","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"211","부가상금:      0천원       0천원       0천원"
"212","────────────────────────────────────────"
"213","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"214","────────────────────────────────────────"
"215","  1   12  천은             한     암     2    53.0   정기용 천창기   조금제           "
"216","  2    1  서울황태자       한     수     3    54.0   조경호 신우철   이도명           "
"217","  3    5  사하라           한     암     3    53.0   김철호 김명국   오호극           "
"218","  4    9  실비아그린       한     암     3    53.0   문세영 정호익   백국인           "
"219","  5    8  특급이벤트       한     수     3    54.0   오경환 손영표   김종한           "
"220","  6    4  오페라공주       한     암     3    53.0   함완식 곽영효   양수화           "
"221","  7    2  원손             한     암     3    53.0   이신영 박천서   이동일           "
"222","  8    6  핑크팬더         한     수     3    54.0   부민호 서정하   김선교           "
"223","  9   11  승리공작         한     암     3    53.0   이준철 김대근   한일사료         "
"224"," 10    7  익셉셔널         한     암     3    53.0   이상혁 임봉춘   김현래           "
"225"," 11   10  버스터빌리       한     거     3    52.0   박상우 김일성   조창규           "
"226"," 12    3  베스트시티       한     암     3    53.0   문정균 배휴준   허영희           "
"227","────────────────────────────────────────"
"228","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"229","────────────────────────────────────────"
"230","  1   12  천은             474( -9) 1:01.8            1-  -  - 1- 1- 1"
"231","  2    1  서울황태자       474( -3) 1:02.3  3         5-  -  - 5- 5- 4"
"232","  3    5  사하라           427( +3) 1:02.6  1½       8-  -  - 8- 8- 6"
"233","  4    9  실비아그린       453( +5) 1:02.7  ¾        4-  -  - 4- 3- 2"
"234","  5    8  특급이벤트       449( -7) 1:02.8  ½        6-  -  - 6- 6- 5"
"235","  6    4  오페라공주       413(-11) 1:03.0  1½       3-  -  - 3- 4- 3"
"236","  7    2  원손             431( -6) 1:03.3  1½      11-  -  -11-10- 9"
"237","  8    6  핑크팬더         505( +3) 1:03.4  ½        9-  -  - 9- 9-10"
"238","  9   11  승리공작         454( +0) 1:03.4  머리      7-  -  - 7- 7- 7"
"239"," 10    7  익셉셔널         463( +9) 1:03.5  ¾       10-  -  -10-11-11"
"240"," 11   10  버스터빌리       449( +0) 1:04.1  3        12-  -  -12-12-12"
"241"," 12    3  베스트시티       431( +2) 1:05.7  9         2-  -  - 2- 2- 8"
"242","────────────────────────────────────────"
"243","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"244","────────────────────────────────────────"
"245","  1   12   37.6    0:13.3                  0:13.3  0:30.4  13.3       2.2    1.4"
"246","  2    1   37.6    0:13.9                  0:13.9  0:31.0  12.9       4.7    2.0"
"247","  3    5   37.1    0:14.2                  0:14.2  0:31.7  12.8      52.1    6.3"
"248","  4    9   38.2    0:13.7                  0:13.7  0:30.6  13.7       3.9    1.5"
"249","  5    8   37.8    0:13.9                  0:13.9  0:31.2  13.4      10.0    1.9"
"250","  6    4   38.3    0:13.7                  0:13.7  0:30.9  13.7      16.5    3.1"
"251","  7    2   37.5    0:14.7                  0:14.7  0:31.9  13.2      60.0    6.3"
"252","  8    6   37.9    0:14.4                  0:14.4  0:31.7  13.1      10.3    2.3"
"253","  9   11   38.5    0:13.9                  0:13.9  0:31.2  13.6      88.1   14.2"
"254"," 10    7   37.7    0:14.6                  0:14.6  0:32.2  13.1     143.3   21.6"
"255"," 11   10   37.8    0:15.0                  0:15.0  0:32.6  13.2     176.8   19.3"
"256"," 12    3   41.2    0:13.6                  0:13.6  0:30.6  15.6      83.3   12.5"
"257","────────────────────────────────────────"
"258","(복승식 배당률)"
"259","           1- 2   108.8  2- 9    80.9  4- 7   900.0  6- 9    14.4  9-10   243.9"
"260","           1- 3   127.9  2-10  1571.9  4- 8    33.4  6-10   564.5  9-11   195.0"
"261","           1- 4    31.1  2-11  1112.9  4- 9    20.0  6-11   275.4  9-12     5.2"
"262","           1- 5    81.5  2-12    75.1  4-10   751.3  6-12    12.5  9-13     0.0"
"263","           1- 6    27.7  2-13     0.0  4-11   567.4  6-13     0.0  9-14     0.0"
"264","           1- 7   515.8  2-14     0.0  4-12    19.2  6-14     0.0 10-11  1745.5"
"265","           1- 8    15.5  3- 4   272.8  4-13     0.0  7- 8   518.1 10-12   253.2"
"266","           1- 9     7.6  3- 5   707.8  4-14     0.0  7- 9   338.8 10-13     0.0"
"267","           1-10   456.6  3- 6   303.0  5- 6   152.1  7-10  3463.9 10-14     0.0"
"268","           1-11   304.6  3- 7  3381.6  5- 7  1317.1  7-11  2349.5 11-12   182.4"
"269","           1-12     7.5  3- 8   322.5  5- 8   145.5  7-12   352.7 11-13     0.0"
"270","           1-13     0.0  3- 9   149.0  5- 9    61.0  7-13     0.0 11-14     0.0"
"271","           1-14     0.0  3-10  2639.1  5-10  1311.1  7-14     0.0 12-13     0.0"
"272","           2- 3   758.8  3-11  1611.1  5-11  1220.9  8- 9     8.4 12-14     0.0"
"273","           2- 4   234.3  3-12   135.4  5-12    57.4  8-10   383.7 13-14     0.0"
"274","           2- 5   663.8  3-13     0.0  5-13     0.0  8-11   313.6  0- 0     0.0"
"275","           2- 6   151.2  3-14     0.0  5-14     0.0  8-12     9.8  0- 0     0.0"
"276","           2- 7  1418.9  4- 5   165.3  6- 7   580.4  8-13     0.0  0- 0     0.0"
"277","           2- 8   134.1  4- 6    42.6  6- 8    23.8  8-14     0.0  0- 0     0.0"
"278","────────────────────────────────────────"
"279","매출액 단식:     36,616,300    연식:     66,315,200      복식:  2,143,840,900"
"280","       복연:    300,605,200    쌍식:    618,964,600      삼복:    745,183,100"
"281","       합계:  3,911,525,300"
"282","────────────────────────────────────────"
"283","배당률 단:⑫  2.2       연:⑫  1.4①  2.0⑤  6.3       복:⑫①     7.5   4F:48.5"
"284","                                                                         3F:37.6"
"285","                        쌍:⑫①    14.2   "
"286","     복연:⑫①   4.0   ⑫⑤  13.2   ①⑤  17.0"
"287","     삼복:⑫①⑤78.8      "
"288","────────────────────────────────────────"
"289","펄 롱:13.3 10.9 12.3   12.0   13.3   "
"290","통과M:  200  400  600    800    1000"
"291","통과T:13.3 24.2 36.5 0:48.5 1:01.8 "
"292","────────────────────────────────────────"
"293","통과순위 S-1F : 12,(3,4,9),(1,8,11),5,6,(2,7),10        "
"294","           C1 :                                         "
"295","           C2 :                                         "
"296","           C3 : 12,(3,4,9),(1,8,11),5,6,(2,7),10        "
"297","           C4 : 12,(3,9),(1,4),(8,11)-(5,6),2,7-10      "
"298","         G-1F : 12-9,(1,4,8)-(5,11),(3,2),(6,7)-10      "
"299","──────────────────────────────────────────────────────"
"300","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"301","──────────────────────────────────────────────────────"
"302","기수    1      조경호            과태금       50,000원                     결승선 전방 약 150m 외사 4영향                    "
"303","──────────────────────────────────────────────────────"
"304",""
"305",""
"306","제목 : 11년06월26일(일)  제 4경주"
"307",""
"308","(서울) 제48일 1000M 국6    마령        경주명 : 일반                        "
"309","경주조건:     350점이하  3세                        날씨:흐림 주로:불량  (20%)"
"310","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"311","부가상금:      0천원       0천원       0천원"
"312","────────────────────────────────────────"
"313","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"314","────────────────────────────────────────"
"315","  1    9  수호천사         한     암     3    53.0   정기용 신삼영   김선식           "
"316","  2   10  런칭어게인       한     암     3    49.0   이강서 안병기   박선주           "
"317","  3    7  베스트브라운     한     수     3    54.0   최원준 박윤규   윤훈현           "
"318","  4    3  꿈과희망         한     암     3    53.0   문세영 김점오   장석영           "
"319","  5    5  공덕이           한     암     3    53.0   이신영 박천서   심상춘           "
"320","  6   11  제우스           한     거     3    54.0   윤영민 지용훈   김영진           "
"321","  7    1  산타마우스       한     암     2    51.0   박상우 김일성   권용수           "
"322","  8    8  센대로           한     수     3    54.0   이정선 박희철   유명열           "
"323","  9    4  반전일격         한     암     3    50.0   이기웅 손영표   박형인           "
"324"," 10    2  빅버드           한     암     3    53.0   신형철 김윤섭   이방훈           "
"325"," 11    6  이안조아         한     암     3    53.0   이기회 김춘근   안승찬           "
"326"," 12   12  지수사           한     암     3    53.0   마이   최혜식   배석두           "
"327","────────────────────────────────────────"
"328","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"329","────────────────────────────────────────"
"330","  1    9  수호천사         449( +5) 1:01.9            2-  -  - 2- 1- 1"
"331","  2   10  런칭어게인       425( -9) 1:02.4  2½       5-  -  - 5- 6- 4"
"332","  3    7  베스트브라운     478( +3) 1:02.6  1         1-  -  - 1- 2- 2"
"333","  4    3  꿈과희망         436(+13) 1:03.2  4         3-  -  - 3- 3- 3"
"334","  5    5  공덕이           421( -3) 1:04.2  5        11-  -  -11-11- 8"
"335","  6   11  제우스           481( +0) 1:04.5  1¾       9-  -  - 9- 9- 7"
"336","  7    1  산타마우스       387( -5) 1:04.7  1¼       8-  -  - 8- 8- 9"
"337","  8    8  센대로           510(-12) 1:04.8  ½       12-  -  -12-12-10"
"338","  9    4  반전일격         496( +2) 1:05.0  1¼       4-  -  - 4- 4- 5"
"339"," 10    2  빅버드           529(+35) 1:05.2  1¼      10-  -  -10-10-12"
"340"," 11    6  이안조아         477( +7) 1:05.4  1         6-  -  - 6- 5- 6"
"341"," 12   12  지수사           463( -5) 1:06.0  3         7-  -  - 7- 7-11"
"342","────────────────────────────────────────"
"343","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"344","────────────────────────────────────────"
"345","  1    9   37.4    0:13.7                  0:13.7  0:30.5  13.0       1.4    1.1"
"346","  2   10   37.1    0:14.1                  0:14.1  0:31.5  12.8       9.1    1.8"
"347","  3    7   38.1    0:13.7                  0:13.7  0:30.7  13.4      29.2    4.4"
"348","  4    3   38.2    0:14.0                  0:14.0  0:31.3  13.6       8.5    1.8"
"349","  5    5   38.1    0:14.6                  0:14.6  0:32.4  13.5     104.0    8.3"
"350","  6   11   38.8    0:14.4                  0:14.4  0:32.1  13.8       6.6    1.7"
"351","  7    1   39.0    0:14.4                  0:14.4  0:32.0  13.7      34.8    5.4"
"352","  8    8   38.3    0:15.3                  0:15.3  0:32.9  13.6      37.4    4.8"
"353","  9    4   40.0    0:14.0                  0:14.0  0:31.3  15.0      32.4    6.3"
"354"," 10    2   39.2    0:14.6                  0:14.6  0:32.4  13.7      36.5    7.2"
"355"," 11    6   40.0    0:14.2                  0:14.2  0:31.5  14.7     211.1   22.9"
"356"," 12   12   40.6    0:14.3                  0:14.3  0:31.8  14.6     231.0   24.9"
"357","────────────────────────────────────────"
"358","(복승식 배당률)"
"359","           1- 2   402.1  2- 9    26.0  4- 7   282.9  6- 9   170.9  9-10     4.3"
"360","           1- 3    83.2  2-10   160.3  4- 8   390.2  6-10  1135.8  9-11     3.7"
"361","           1- 4   375.3  2-11   154.2  4- 9    18.3  6-11   891.6  9-12   221.5"
"362","           1- 5   660.6  2-12  3541.6  4-10   115.3  6-12  5126.7  9-13     0.0"
"363","           1- 6  2234.4  2-13     0.0  4-11    85.3  6-13     0.0  9-14     0.0"
"364","           1- 7   280.1  2-14     0.0  4-12  3892.6  6-14     0.0 10-11    19.6"
"365","           1- 8   499.0  3- 4    89.8  4-13     0.0  7- 8   239.4 10-12  1469.3"
"366","           1- 9    17.8  3- 5   277.1  4-14     0.0  7- 9    12.9 10-13     0.0"
"367","           1-10   122.8  3- 6   952.7  5- 6  2907.4  7-10    67.0 10-14     0.0"
"368","           1-11    87.6  3- 7    66.4  5- 7   658.7  7-11    58.4 11-12  1009.6"
"369","           1-12  2467.7  3- 8   135.7  5- 8   773.6  7-12  2171.3 11-13     0.0"
"370","           1-13     0.0  3- 9     4.6  5- 9    48.5  7-13     0.0 11-14     0.0"
"371","           1-14     0.0  3-10    25.3  5-10   315.4  7-14     0.0 12-13     0.0"
"372","           2- 3    95.2  3-11    21.8  5-11   262.0  8- 9    22.9 12-14     0.0"
"373","           2- 4   455.3  3-12  1398.0  5-12  3773.4  8-10    97.2 13-14     0.0"
"374","           2- 5  1087.4  3-13     0.0  5-13     0.0  8-11    86.7  0- 0     0.0"
"375","           2- 6  1624.3  3-14     0.0  5-14     0.0  8-12  2868.1  0- 0     0.0"
"376","           2- 7   443.7  4- 5   722.9  6- 7  1807.7  8-13     0.0  0- 0     0.0"
"377","           2- 8   727.1  4- 6  2373.4  6- 8  2066.4  8-14     0.0  0- 0     0.0"
"378","────────────────────────────────────────"
"379","매출액 단식:     38,234,500    연식:     60,563,200      복식:  2,210,810,700"
"380","       복연:    410,327,000    쌍식:    881,178,300      삼복:  1,038,145,800"
"381","       합계:  4,639,259,500"
"382","────────────────────────────────────────"
"383","배당률 단:⑨  1.4       연:⑨  1.1⑩  1.8⑦  4.4       복:⑨⑩     4.3   4F:48.2"
"384","                                                                         3F:37.4"
"385","                        쌍:⑨⑩     5.7   "
"386","     복연:⑨⑩   2.2   ⑨⑦   5.4   ⑩⑦  13.9"
"387","     삼복:⑨⑩⑦21.2      "
"388","────────────────────────────────────────"
"389","펄 롱:13.7 10.8 12.3   12.1   13.0   "
"390","통과M:  200  400  600    800    1000"
"391","통과T:13.7 24.5 36.8 0:48.9 1:01.9 "
"392","────────────────────────────────────────"
"393","통과순위 S-1F : (7,9),(3,4,10),(6,12),(1,11),(2,5)-8    "
"394","           C1 :                                         "
"395","           C2 :                                         "
"396","           C3 : (7,9),(3,4,10),(6,12),(1,11),(2,5)-8    "
"397","           C4 : 9,7-(3,4),(6,10),12,(1,11),(2,5)-8      "
"398","         G-1F : 9,7-(3,10)-4-(6,11,5),1,8,(2,12)        "
"399","──────────────────────────────────────────────────────"
"400","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"401","──────────────────────────────────────────────────────"
"402","마필    8      센대로            출발심사                                  출발불량                                          "
"403","──────────────────────────────────────────────────────"
"404",""
"405",""
"406","제목 : 11년06월26일(일)  제 5경주"
"407",""
"408","(서울) 제48일 1300M 국5    마령        경주명 : 일반                        "
"409","경주조건:     800점이하  3세이상                    날씨:흐림 주로:불량  (20%)"
"410","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"411","부가상금:      0천원       0천원       0천원"
"412","────────────────────────────────────────"
"413","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"414","────────────────────────────────────────"
"415","  1    7  시더스타         한(포) 암     3    53.0   박태종 김윤섭   이필승           "
"416","  2   10  천지광채         한     수     3    54.0   박을운 구자흥   송숙자           "
"417","  3    6  월드컵신화       한(포) 거     3    54.0   오경환 박대흥   (주)자성실업     "
"418","  4   12  에버그린         한     거     4    56.0   문세영 최상식   정춘복           "
"419","  5    8  샤이닝스톰       한     수     3    54.0   정기용 배휴준   이성재           "
"420","  6    5  번개돌이         한(포) 수     3    54.0   조경호 정호익   장석은           "
"421","  7    1  브라보투게더     한     거     3    54.0   마이   김문갑   김성두           "
"422","  8    9  더블마하         한(포) 암     4    54.0   최범현 박원덕   이일구           "
"423","  9    3  대화랑           한     수     3    54.0   김철호 정지은   김지훈           "
"424"," 10    4  두솔장군         한     수     3    54.0   신형철 임봉춘   이선종           "
"425"," 11    2  강자제패         한     수     5    53.0   김정준 김춘근   이선종           "
"426"," 12   11  쌩쌩             한     수     4    56.0   김옥성 천창기   김종욱           "
"427","────────────────────────────────────────"
"428","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"429","────────────────────────────────────────"
"430","  1    7  시더스타         447( +1) 1:23.0            7-  -  - 6- 4- 4"
"431","  2   10  천지광채         473(-10) 1:23.0  목        1-  -  - 1- 1- 1"
"432","  3    6  월드컵신화       464( -4) 1:23.1  머리     11-  -  -11-12- 7"
"433","  4   12  에버그린         502( -7) 1:23.2  1         2-  -  - 2- 3- 2"
"434","  5    8  샤이닝스톰       502( +0) 1:23.4  ¾        8-  -  - 3- 5- 5"
"435","  6    5  번개돌이         441( +5) 1:23.5  ½        5-  -  - 4- 2- 3"
"436","  7    1  브라보투게더     488(-10) 1:23.5  목       12-  -  -12- 6- 6"
"437","  8    9  더블마하         408( -4) 1:24.7  7        10-  -  -10-11-11"
"438","  9    3  대화랑           524( +8) 1:24.8  ½        6-  -  - 8- 9- 8"
"439"," 10    4  두솔장군         474( -4) 1:24.8  코        4-  -  - 7- 8-10"
"440"," 11    2  강자제패         475( +8) 1:25.2  2½       3-  -  - 5- 7- 9"
"441"," 12   11  쌩쌩             441( -4) 1:25.8  4         9-  -  - 9-10-12"
"442","────────────────────────────────────────"
"443","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"444","────────────────────────────────────────"
"445","  1    7   38.4    0:14.0                  0:32.0  0:51.0  13.2       2.2    1.3"
"446","  2   10   38.8    0:13.5                  0:31.5  0:50.5  13.5      20.0    5.4"
"447","  3    6   37.5    0:14.6                  0:32.9  0:51.9  12.7      29.4    3.7"
"448","  4   12   38.8    0:13.7                  0:31.7  0:50.8  13.6       9.0    3.5"
"449","  5    8   38.8    0:14.0                  0:31.8  0:51.0  13.6      15.0    3.2"
"450","  6    5   39.1    0:13.9                  0:31.9  0:50.8  13.7       6.9    2.1"
"451","  7    1   38.3    0:14.8                  0:32.9  0:51.3  13.2      63.9    5.7"
"452","  8    9   39.3    0:14.5                  0:32.6  0:51.9  13.4      42.5    6.1"
"453","  9    3   39.6    0:14.0                  0:32.4  0:51.6  14.0       9.2    2.8"
"454"," 10    4   39.8    0:13.9                  0:32.2  0:51.4  13.9       4.5    1.7"
"455"," 11    2   40.2    0:13.8                  0:32.0  0:51.4  14.3     100.7   23.6"
"456"," 12   11   40.6    0:14.3                  0:32.5  0:51.6  14.4      52.6    7.2"
"457","────────────────────────────────────────"
"458","(복승식 배당률)"
"459","           1- 2  1318.0  2- 9  1490.4  4- 7     6.1  6- 9   245.8  9-10   256.1"
"460","           1- 3   289.1  2-10   573.2  4- 8    23.0  6-10   221.3  9-11   406.8"
"461","           1- 4   139.0  2-11  1783.6  4- 9    70.1  6-11   320.7  9-12   178.5"
"462","           1- 5   195.5  2-12   448.7  4-10    53.6  6-12   107.9  9-13     0.0"
"463","           1- 6   431.2  2-13     0.0  4-11   107.1  6-13     0.0  9-14     0.0"
"464","           1- 7    76.3  2-14     0.0  4-12    27.8  6-14     0.0 10-11   356.0"
"465","           1- 8   252.7  3- 4    19.1  4-13     0.0  7- 8    13.5 10-12    94.4"
"466","           1- 9   758.1  3- 5    27.6  4-14     0.0  7- 9    25.0 10-13     0.0"
"467","           1-10   739.0  3- 6    87.0  5- 6    46.1  7-10    26.7 10-14     0.0"
"468","           1-11   878.0  3- 7     9.8  5- 7     6.8  7-11    46.5 11-12   211.5"
"469","           1-12   314.4  3- 8    46.6  5- 8    33.5  7-12    14.1 11-13     0.0"
"470","           1-13     0.0  3- 9   127.3  5- 9   110.1  7-13     0.0 11-14     0.0"
"471","           1-14     0.0  3-10   103.3  5-10    95.6  7-14     0.0 12-13     0.0"
"472","           2- 3   460.9  3-11   235.3  5-11    87.4  8- 9   217.9 12-14     0.0"
"473","           2- 4   275.7  3-12    62.8  5-12    37.0  8-10   150.6 13-14     0.0"
"474","           2- 5   496.5  3-13     0.0  5-13     0.0  8-11   196.6  0- 0     0.0"
"475","           2- 6   881.4  3-14     0.0  5-14     0.0  8-12    70.2  0- 0     0.0"
"476","           2- 7   162.3  4- 5    13.0  6- 7    17.6  8-13     0.0  0- 0     0.0"
"477","           2- 8   740.3  4- 6    34.1  6- 8    73.9  8-14     0.0  0- 0     0.0"
"478","────────────────────────────────────────"
"479","매출액 단식:     31,527,800    연식:     69,084,400      복식:  2,471,166,900"
"480","       복연:    306,277,000    쌍식:    673,990,700      삼복:    842,115,400"
"481","       합계:  4,394,162,200"
"482","────────────────────────────────────────"
"483","배당률 단:⑦  2.2       연:⑦  1.3⑩  5.4⑥  3.7       복:⑦⑩    26.7   4F:51.5"
"484","                                                                         3F:38.8"
"485","                        쌍:⑦⑩    33.8   "
"486","     복연:⑦⑩   7.8   ⑦⑥   7.2   ⑩⑥  41.4"
"487","     삼복:⑦⑩⑥136.2     "
"488","────────────────────────────────────────"
"489","펄 롱: 7.9 11.6 12.0   12.7   12.9   12.4   13.5   "
"490","통과M:  100  300  500    700    900    1100   1300"
"491","통과T:07.9 19.5 31.5 0:44.2 0:57.1 1:09.5 1:23.0 "
"492","────────────────────────────────────────"
"493","통과순위 S-1F : 10,(2,12),(3,4,5,7,8),11,(6,9),1        "
"494","           C1 :                                         "
"495","           C2 :                                         "
"496","           C3 : 10,(12,8),(2,5,7),4,(3,11),9,(6,1)      "
"497","           C4 : 10,(5,12),(7,8),(2,4,1),(3,11),(9,6)    "
"498","         G-1F : (^10,12),(5,7,8)-(1,6)-(2,3,4)-(9,11)   "
"499","──────────────────────────────────────────────────────"
"500","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"501","──────────────────────────────────────────────────────"
"502","기수   12      문세영            과태금 (과태금 가중) 100,000원                    결승선 직선주로(전방 300m) 채찍놓침               "
"503","──────────────────────────────────────────────────────"
"504",""
"505",""
"506","제목 : 11년06월26일(일)  제 6경주"
"507",""
"508","(서울) 제48일 1400M 국5    마령        경주명 : 일반                        "
"509","경주조건:     800점이하  3세이상                    날씨:흐림 주로:불량  (20%)"
"510","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"511","부가상금:      0천원       0천원       0천원"
"512","────────────────────────────────────────"
"513","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"514","────────────────────────────────────────"
"515","  1   11  장군이           한(포) 수     4    56.0   조경호 신우철   김재영           "
"516","  2   12  대담함           한     거     4    56.0   김옥성 박천서   권인택           "
"517","  3    9  누볼라           한     암     3    53.0   부민호 서정하   김상식           "
"518","  4    2  희망대로         한     암     3    53.0   이상혁 박희철   유명열           "
"519","  5   10  전신갑주         한     수     4    56.0   문세영 정호익   김병현           "
"520","  6    3  수펙스히어로     한     거     4    56.0   정기용 배휴준   김태진           "
"521","  7    6  궁니르           한(포) 수     3    54.0   최범현 정지은   김상용           "
"522","  8    8  행복웃음         한     거     4    56.0   김동철 지용철   최성룡           "
"523","  9    4  팔공             한     수     3    54.0   오경환 황영원   이승택           "
"524"," 10    7  연승연호         한     수     3    54.0   마이   김문갑   김연호           "
"525"," 11    5  바로사브리즈     한     거     4    56.0   김철호 천창기   천병득           "
"526"," 12    1  강한태양         한     수     5    54.0   이기웅 손영표   김채형           "
"527","────────────────────────────────────────"
"528","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"529","────────────────────────────────────────"
"530","  1   11  장군이           480( +0) 1:29.8            4-  -  - 1- 1- 1"
"531","  2   12  대담함           450(-11) 1:30.1  1¾       9-  -  - 2- 2- 2"
"532","  3    9  누볼라           436( +5) 1:30.1  머리      3-  -  - 6- 5- 3"
"533","  4    2  희망대로         471( +3) 1:30.5  2         1-  -  - 4- 6- 4"
"534","  5   10  전신갑주         506( +3) 1:31.2  4        11-  -  -11-11- 6"
"535","  6    3  수펙스히어로     440( +3) 1:31.9  4         6-  -  - 5- 3- 5"
"536","  7    6  궁니르           483(+13) 1:31.9  코       10-  -  -10- 9- 7"
"537","  8    8  행복웃음         420( +1) 1:32.5  4         5-  -  - 9-10- 8"
"538","  9    4  팔공             488( +7) 1:33.1  3         8-  -  - 8- 7- 9"
"539"," 10    7  연승연호         469( -5) 1:33.2  목       12-  -  -12-12-11"
"540"," 11    5  바로사브리즈     489( +1) 1:33.2  ½        2-  -  - 3- 4-10"
"541"," 12    1  강한태양         469( -9) 1:35.7  14        7-  -  - 7- 8-12"
"542","────────────────────────────────────────"
"543","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"544","────────────────────────────────────────"
"545","  1   11   39.4    0:13.7                  0:37.5  0:56.9  13.6       4.2    1.5"
"546","  2   12   39.6    0:14.1                  0:37.6  0:57.2  13.5      24.9    3.2"
"547","  3    9   39.0    0:13.7                  0:38.2  0:57.5  13.3      16.0    3.3"
"548","  4    2   39.4    0:13.7                  0:38.0  0:57.6  13.5       2.1    1.3"
"549","  5   10   39.2    0:14.3                  0:39.1  0:58.6  13.1      13.3    4.2"
"550","  6    3   40.9    0:14.0                  0:38.2  0:57.4  14.5      30.1    4.9"
"551","  7    6   40.1    0:14.3                  0:38.7  0:58.3  13.8       4.8    1.7"
"552","  8    8   40.7    0:13.8                  0:38.5  0:58.3  14.4     129.8   23.6"
"553","  9    4   41.6    0:14.1                  0:38.5  0:58.1  14.9      18.0    4.3"
"554"," 10    7   40.3    0:14.6                  0:39.8  0:59.6  14.4      29.1    3.9"
"555"," 11    5   42.3    0:13.7                  0:37.8  0:57.5  14.8     138.6   27.3"
"556"," 12    1   44.1    0:14.1                  0:38.5  0:58.3  16.3      60.4   12.1"
"557","────────────────────────────────────────"
"558","(복승식 배당률)"
"559","           1- 2    74.8  2- 9    14.1  4- 7   213.9  6- 9    38.6  9-10    94.6"
"560","           1- 3   458.1  2-10    17.7  4- 8  1121.2  6-10    39.3  9-11    30.5"
"561","           1- 4   603.2  2-11     4.0  4- 9   139.1  6-11     8.1  9-12   179.8"
"562","           1- 5  2638.9  2-12    22.9  4-10   140.3  6-12    58.1  9-13     0.0"
"563","           1- 6   261.2  2-13     0.0  4-11    30.3  6-13     0.0  9-14     0.0"
"564","           1- 7   760.3  2-14     0.0  4-12   179.9  6-14     0.0 10-11    28.7"
"565","           1- 8  3382.0  3- 4   200.1  4-13     0.0  7- 8  1312.1 10-12   161.4"
"566","           1- 9   634.3  3- 5  1201.6  4-14     0.0  7- 9   127.3 10-13     0.0"
"567","           1-10   564.9  3- 6    50.5  5- 6   550.9  7-10   186.5 10-14     0.0"
"568","           1-11   204.8  3- 7   229.6  5- 7  1802.1  7-11    39.8 11-12    41.5"
"569","           1-12   717.9  3- 8  1585.4  5- 8  3815.5  7-12   208.9 11-13     0.0"
"570","           1-13     0.0  3- 9   204.0  5- 9  1278.9  7-13     0.0 11-14     0.0"
"571","           1-14     0.0  3-10   188.3  5-10  1472.1  7-14     0.0 12-13     0.0"
"572","           2- 3    22.2  3-11    53.9  5-11   489.6  8- 9  1057.3 12-14     0.0"
"573","           2- 4    14.2  3-12   291.3  5-12  1662.0  8-10  1251.6 13-14     0.0"
"574","           2- 5   227.4  3-13     0.0  5-13     0.0  8-11   546.4  0- 0     0.0"
"575","           2- 6     5.0  3-14     0.0  5-14     0.0  8-12  1628.1  0- 0     0.0"
"576","           2- 7    18.5  4- 5  1340.4  6- 7    47.9  8-13     0.0  0- 0     0.0"
"577","           2- 8   212.7  4- 6    31.7  6- 8   530.1  8-14     0.0  0- 0     0.0"
"578","────────────────────────────────────────"
"579","매출액 단식:     35,157,700    연식:     68,603,400      복식:  2,866,323,600"
"580","       복연:    373,098,800    쌍식:    855,245,600      삼복:    956,821,200"
"581","       합계:  5,155,250,300"
"582","────────────────────────────────────────"
"583","배당률 단:⑪  4.2       연:⑪  1.5⑫  3.2⑨  3.3       복:⑪⑫    41.5   4F:52.3"
"584","                                                                         3F:39.4"
"585","                        쌍:⑪⑫    62.1   "
"586","     복연:⑪⑫  10.2   ⑪⑨   8.8   ⑫⑨  32.2"
"587","     삼복:⑪⑫⑨185.1     "
"588","────────────────────────────────────────"
"589","펄 롱:13.7 11.4 12.4   12.9   13.1   12.7   13.6   "
"590","통과M:  200  400  600    800    1000   1200   1400"
"591","통과T:13.7 25.1 37.5 0:50.4 1:03.5 1:16.2 1:29.8 "
"592","────────────────────────────────────────"
"593","통과순위 S-1F : (2,5,8,9,11),(1,3,4,12),(6,10),7        "
"594","           C1 :                                         "
"595","           C2 :                                         "
"596","           C3 : (^11,12),5,2,(3,9),(1,4,8),6-10-7       "
"597","           C4 : 11,12,(5,3,9),2-4,(1,6,8),10=7          "
"598","         G-1F : 11-12,9,2-3-(10,6,4,8),5-7-1            "
"599","──────────────────────────────────────────────────────"
"600","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"601","──────────────────────────────────────────────────────"
"602","마필    1      강한태양          경주부적격마                              오른 앞다리 부상(우전내측근위종자골중간부골절)    "
"603","──────────────────────────────────────────────────────"
"604",""
"605",""
"606","제목 : 11년06월26일(일)  제 7경주"
"607",""
"608","(서울) 제48일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"609","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:불량  (20%)"
"610","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"611","부가상금:      0천원       0천원       0천원"
"612","────────────────────────────────────────"
"613","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"614","────────────────────────────────────────"
"615","  1    9  수성비에프       한     거     3    56.0   최원준 박종곤   (주)수성         "
"616","  2    1  천상의여왕       한     암     4    53.0   이기회 김춘근   함병만           "
"617","  3   12  배틀빙고         한     암     5    52.0   이동국 지용훈   박시용           "
"618","  4    2  스톰가드         한     수     3    56.0   박태종 배휴준   류재욱           "
"619","  5    8  뷰티어스니스     한(포) 암     4    51.0   마이   김순근   안태건           "
"620","  6   11  오펠리아         한     수     3    56.0   문정균 김대근   문재식           "
"621","  7    6  포세븐           한     암     4    52.0   김옥성 박원덕   김성두           "
"622","  8   10  홀리몬태나       한(포) 수     3    54.0   문세영 하재흥   김병현           "
"623","  9    7  스피노           한     암     3    50.0   박상우 김문갑   (주)대명종합건설 "
"624"," 10    4  트래블존         한     암     4    55.0   고성이 김명국   장석영           "
"625"," 11    5  선봉강자         한     수     3    55.0   최범현 김양선   김종철           "
"626","       3  솔메이트         한     수     3    54.0   조경호 신우철   이종욱           "
"627","────────────────────────────────────────"
"628","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"629","────────────────────────────────────────"
"630","  1    9  수성비에프       441( -1) 1:29.2            6-  -  - 5- 5- 1"
"631","  2    1  천상의여왕       460( +4) 1:29.5  1½       5-  -  - 6- 6- 3"
"632","  3   12  배틀빙고         418( +6) 1:30.7  7        10-  -  -11-10- 8"
"633","  4    2  스톰가드         484( +3) 1:30.9  1¾       3-  -  - 4- 4- 2"
"634","  5    8  뷰티어스니스     439( +6) 1:31.5  3         8-  -  - 9-11-11"
"635","  6   11  오펠리아         520(-15) 1:31.6  ¾        9-  -  -10- 9- 9"
"636","  7    6  포세븐           442( -3) 1:31.6  머리      7-  -  - 7- 7- 7"
"637","  8   10  홀리몬태나       494( -2) 1:31.9  1¾       1-  -  - 1- 1- 4"
"638","  9    7  스피노           471( +5) 1:32.2  1½      11-  -  - 8- 8-10"
"639"," 10    4  트래블존         465( +7) 1:33.0  4         2-  -  - 2- 2- 6"
"640"," 11    5  선봉강자         446( +0) 1:33.4  2         4-  -  - 3- 3- 5"
"641","       3  솔메이트           0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"642","────────────────────────────────────────"
"643","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"644","────────────────────────────────────────"
"645","  1    9   38.3    0:13.9                  0:37.8  0:57.3  13.1       6.3    2.1"
"646","  2    1   38.4    0:13.9                  0:38.1  0:57.6  13.2       3.8    1.5"
"647","  3   12   38.5    0:14.9                  0:39.3  0:58.5  13.5      20.3    4.2"
"648","  4    2   40.4    0:13.5                  0:37.6  0:57.0  14.6      11.6    3.0"
"649","  5    8   39.4    0:14.3                  0:39.0  0:58.6  13.6      56.3   10.2"
"650","  6   11   39.8    0:14.6                  0:39.2  0:58.5  13.7       3.8    2.0"
"651","  7    6   40.3    0:14.2                  0:38.6  0:57.8  14.4      98.8   15.2"
"652","  8   10   42.2    0:13.2                  0:36.8  0:56.3  15.1       6.3    2.4"
"653","  9    7   40.4    0:14.9                  0:38.7  0:58.2  14.3      34.5    4.8"
"654"," 10    4   42.7    0:13.3                  0:37.3  0:56.8  15.8      49.1    8.8"
"655"," 11    5   43.1    0:13.8                  0:37.3  0:56.9  16.3       5.2    1.7"
"656","       3                                                                        "
"657","────────────────────────────────────────"
"658","(복승식 배당률)"
"659","           1- 2    14.9  2- 9    32.0  4- 7   497.7  6- 9   258.8  9-10    18.8"
"660","           1- 3     0.0  2-10    29.7  4- 8  1001.4  6-10   383.6  9-11    14.9"
"661","           1- 4    58.4  2-11    25.9  4- 9   130.2  6-11   267.2  9-12    57.5"
"662","           1- 5     7.5  2-12   103.1  4-10   141.4  6-12   557.1  9-13     0.0"
"663","           1- 6   137.3  2-13     0.0  4-11   126.5  6-13     0.0  9-14     0.0"
"664","           1- 7    45.0  2-14     0.0  4-12   334.9  6-14     0.0 10-11    17.4"
"665","           1- 8   181.8  3- 4     0.0  4-13     0.0  7- 8   449.2 10-12    65.1"
"666","           1- 9     8.5  3- 5     0.0  4-14     0.0  7- 9    72.3 10-13     0.0"
"667","           1-10    12.2  3- 6     0.0  5- 6   236.2  7-10    98.1 10-14     0.0"
"668","           1-11    10.7  3- 7     0.0  5- 7    74.0  7-11    77.6 11-12    47.0"
"669","           1-12    34.8  3- 8     0.0  5- 8   217.9  7-12   195.9 11-13     0.0"
"670","           1-13     0.0  3- 9     0.0  5- 9    12.7  7-13     0.0 11-14     0.0"
"671","           1-14     0.0  3-10     0.0  5-10    13.9  7-14     0.0 12-13     0.0"
"672","           2- 3     0.0  3-11     0.0  5-11    14.2  8- 9   212.3 12-14     0.0"
"673","           2- 4   163.1  3-12     0.0  5-12    51.8  8-10   322.4 13-14     0.0"
"674","           2- 5    19.0  3-13     0.0  5-13     0.0  8-11   246.7  0- 0     0.0"
"675","           2- 6   321.8  3-14     0.0  5-14     0.0  8-12   365.6  0- 0     0.0"
"676","           2- 7   151.7  4- 5    77.1  6- 7   637.4  8-13     0.0  0- 0     0.0"
"677","           2- 8   520.6  4- 6   398.3  6- 8  1452.5  8-14     0.0  0- 0     0.0"
"678","────────────────────────────────────────"
"679","매출액 단식:     45,101,600    연식:     80,994,800      복식:  3,299,867,400"
"680","       복연:    360,179,400    쌍식:    847,720,800      삼복:    995,122,100"
"681","       합계:  5,628,986,100"
"682","────────────────────────────────────────"
"683","배당률 단:⑨  6.3       연:⑨  2.1①  1.5⑫  4.2       복:⑨①     8.5   4F:52.4"
"684","                                                                         3F:39.5"
"685","                        쌍:⑨①    20.6   "
"686","     복연:⑨①   3.5   ⑨⑫  14.1   ①⑫  10.1"
"687","     삼복:⑨①⑫55.3      "
"688","────────────────────────────────────────"
"689","펄 롱:13.2 11.3 12.3   12.9   13.3   13.1   13.1   "
"690","통과M:  200  400  600    800    1000   1200   1400"
"691","통과T:13.2 24.5 36.8 0:49.7 1:03.0 1:16.1 1:29.2 "
"692","────────────────────────────────────────"
"693","통과순위 S-1F : (4,^10),2,(1,5,9),(6,8),11,(12,7)       "
"694","           C1 :                                         "
"695","           C2 :                                         "
"696","           C3 : 10-(4,5),2,9,1-(6,7),8,(11,12)          "
"697","           C4 : 10-(4,5),2,9,1,6-7,(11,12,8)            "
"698","         G-1F : 9,(2,1)-10,(5,4,6,12)-(11,7,8)          "
"699","──────────────────────────────────────────────────────"
"700","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"701","──────────────────────────────────────────────────────"
"702","마필    3      솔메이트          출주취소                                  입술부위외상(상순열창)                            "
"703","──────────────────────────────────────────────────────"
"704",""
"705",""
"706","제목 : 11년06월26일(일)  제 8경주"
"707",""
"708","(서울) 제48일 1700M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"709","경주조건:   2,800점이하  3세이상                    날씨:흐림 주로:불량  (20%)"
"710","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"711","부가상금:      0천원       0천원       0천원"
"712","────────────────────────────────────────"
"713","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"714","────────────────────────────────────────"
"715","  1   11  치치러너         미     수     3    55.0   신형철 김윤섭   박형인           "
"716","  2    3  원에이스         뉴     거     3    53.0   문세영 최상식   장재형           "
"717","  3    8  록킹룰러         미     암     3    52.0   조경호 정호익   이동호           "
"718","  4    9  브라보군단       미     거     3    53.0   오경환 박대흥   류순곤           "
"719","  5    4  런웨이           뉴     거     2    52.0   박태종 배대선   박복용           "
"720","  6   10  천지번쩍         미     수     4    50.0   이기웅 홍대유   이종원           "
"721","  7    5  진두봉           미     거     4    51.0   박시천 고옥봉   전좌식           "
"722","  8    7  브로드캐스터     미     수     3    53.0   이상혁 안병기   김충수           "
"723","  9    6  보스턴올레       미     수     3    54.0   김옥성 천창기   조금제           "
"724"," 10    1  댕기머리         뉴     거     3    55.0   김영진 서인석   고창범           "
"725"," 11    2  선더아이콘       호     거     3    50.0   이강서 하재흥   이수행           "
"726","────────────────────────────────────────"
"727","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"728","────────────────────────────────────────"
"729","  1   11  치치러너         468( -1) 1:53.8            2- 2- 4- 3- 3- 1"
"730","  2    3  원에이스         513( +7) 1:54.5  4         7- 7- 7- 5- 4- 4"
"731","  3    8  록킹룰러         435( -2) 1:54.5  머리      9- 9- 8- 8- 7- 6"
"732","  4    9  브라보군단       473(-10) 1:54.6  ½       11-11-10- 9- 9- 7"
"733","  5    4  런웨이           453( -2) 1:54.6  코        3- 3- 3- 4- 5- 5"
"734","  6   10  천지번쩍         447( -4) 1:54.8  1½       5- 5- 2- 2- 2- 3"
"735","  7    5  진두봉           489( +6) 1:55.3  3         1- 1- 1- 1- 1- 2"
"736","  8    7  브로드캐스터     483( +0) 1:55.5  1¼       4- 4- 6- 7- 8- 9"
"737","  9    6  보스턴올레       457( -7) 1:56.0  2½       6- 6- 5- 6- 6- 8"
"738"," 10    1  댕기머리         456(-11) 1:56.1  ¾       10-10-11-10-10-10"
"739"," 11    2  선더아이콘       457( -4) 1:57.0  5         8- 8- 9-11-11-11"
"740","────────────────────────────────────────"
"741","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"742","────────────────────────────────────────"
"743","  1   11   40.4    0:13.9  0:13.9  0:26.9  1:05.1  1:21.4  13.5       2.8    1.3"
"744","  2    3   41.1    0:14.5  0:14.5  0:27.3  1:05.2  1:21.4  13.9       5.6    1.8"
"745","  3    8   40.2    0:14.6  0:14.6  0:27.6  1:06.0  1:22.0  13.5      20.5    4.6"
"746","  4    9   40.0    0:14.8  0:14.8  0:28.0  1:06.3  1:22.5  13.5      19.4    2.9"
"747","  5    4   40.8    0:14.0  0:14.0  0:26.9  1:05.2  1:21.7  14.0       2.8    1.5"
"748","  6   10   41.7    0:14.1  0:14.1  0:26.7  1:04.7  1:21.1  14.4      88.0    8.2"
"749","  7    5   42.3    0:13.6  0:13.6  0:26.6  1:04.6  1:21.1  14.9      48.1    6.7"
"750","  8    7   41.4    0:14.1  0:14.1  0:27.1  1:05.6  1:22.2  13.8      39.0    6.0"
"751","  9    6   41.9    0:14.4  0:14.4  0:27.1  1:05.6  1:22.0  14.7      17.4    3.2"
"752"," 10    1   41.8    0:14.8  0:14.8  0:28.1  1:06.3  1:22.5  14.1       7.2    2.4"
"753"," 11    2   42.0    0:14.6  0:14.6  0:27.8  1:06.9  1:23.2  14.1     125.5   14.7"
"754","────────────────────────────────────────"
"755","(복승식 배당률)"
"756","           1- 2   416.4  2- 9   884.4  4- 7    53.1  6- 9    80.4  9-10   367.9"
"757","           1- 3    19.5  2-10  1722.7  4- 8    32.6  6-10   509.8  9-11    15.6"
"758","           1- 4    12.2  2-11   273.8  4- 9    20.7  6-11    18.2  9-12     0.0"
"759","           1- 5   231.2  2-12     0.0  4-10   113.8  6-12     0.0  9-13     0.0"
"760","           1- 6    58.8  2-13     0.0  4-11     4.1  6-13     0.0  9-14     0.0"
"761","           1- 7   171.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11    81.8"
"762","           1- 8   105.2  3- 4     7.3  4-13     0.0  7- 8   270.5 10-12     0.0"
"763","           1- 9    54.9  3- 5   139.2  4-14     0.0  7- 9   208.8 10-13     0.0"
"764","           1-10   278.5  3- 6    34.4  5- 6   288.2  7-10   827.3 10-14     0.0"
"765","           1-11    10.2  3- 7   120.7  5- 7   545.4  7-11    52.2 11-12     0.0"
"766","           1-12     0.0  3- 8    55.0  5- 8   492.4  7-12     0.0 11-13     0.0"
"767","           1-13     0.0  3- 9    36.3  5- 9   369.4  7-13     0.0 11-14     0.0"
"768","           1-14     0.0  3-10   184.4  5-10   885.8  7-14     0.0 12-13     0.0"
"769","           2- 3   453.1  3-11     6.0  5-11    83.3  8- 9   115.7 12-14     0.0"
"770","           2- 4   257.8  3-12     0.0  5-12     0.0  8-10   536.9 13-14     0.0"
"771","           2- 5  1644.4  3-13     0.0  5-13     0.0  8-11    30.3  0- 0     0.0"
"772","           2- 6   936.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"773","           2- 7  1537.6  4- 5    78.7  6- 7   210.8  8-13     0.0  0- 0     0.0"
"774","           2- 8   988.9  4- 6    22.3  6- 8   151.6  8-14     0.0  0- 0     0.0"
"775","────────────────────────────────────────"
"776","매출액 단식:     43,305,000    연식:     79,450,700      복식:  3,512,489,600"
"777","       복연:    447,971,500    쌍식:  1,071,556,600      삼복:  1,201,164,000"
"778","       합계:  6,355,937,400"
"779","────────────────────────────────────────"
"780","배당률 단:⑪  2.8       연:⑪  1.3③  1.8⑧  4.6       복:⑪③     6.0   4F:54.6"
"781","                                                                         3F:40.8"
"782","                        쌍:⑪③    10.9   "
"783","     복연:⑪③   2.9   ⑪⑧   9.6   ③⑧  14.2"
"784","     삼복:⑪③⑧43.8      "
"785","────────────────────────────────────────"
"786","펄 롱: 8.0 12.0 13.1   13.0   13.1   13.8   14.2   13.1   13.5   "
"787","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"788","통과T:08.0 20.0 33.1 0:46.1 0:59.2 1:13.0 1:27.2 1:40.3 1:53.8 "
"789","────────────────────────────────────────"
"790","통과순위 S-1F : 5,(4,11),(7,10),(3,6),(2,8),(1,9)       "
"791","           C1 : 5,(4,11),(7,10),(3,6),(2,8),(1,9)       "
"792","           C2 : (^5,10),(4,11),(6,7),3,8,2,(1,9)        "
"793","           C3 : (^5,10)-(4,11,3)-(6,7)-8,(9,1)-2        "
"794","           C4 : (5,10),(11,3),4,(6,8),7,(9,1)-2         "
"795","         G-1F : (5,10,^11),(3,4)-(9,8),6-7,1=2          "
"796","──────────────────────────────────────────────────────"
"797","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"798","──────────────────────────────────────────────────────"
"799","특 "
"800","기 "
"801","사 "
"802","항"
"803","──────────────────────────────────────────────────────"
"804",""
"805",""
"806","제목 : 11년06월26일(일)  제 9경주"
"807",""
"808","(서울) 제48일 1700M 국2    별정Ⅱ      경주명 : 스포츠서울배                        "
"809","경주조건:   5,000점이하  3세                        날씨:흐림 주로:불량  (20%)"
"810","순위상금:108,000천원  42,000천원  28,000천원  12,000천원  10,000천원"
"811","부가상금:  2,400천원   1,200천원     400천원"
"812","────────────────────────────────────────"
"813","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"814","────────────────────────────────────────"
"815","  1    8  센걸             한     암     3    55.0   김옥성 박희철   조병해           "
"816","  2    7  머스탱퀸         한     암     3    55.0   조경호 김학수   이영성           "
"817","  3    4  알레그리시모     한     암     3    55.0   문세영 최상식   임우근           "
"818","  4    1  승리의함성       한     암     3    55.0   최원준 지용철   황의영           "
"819","  5   10  천우필승         한     암     3    55.0   최범현 박윤규   권영원           "
"820","  6    9  이벤트퀸         한     암     3    55.0   함완식 손영표   김종한           "
"821","  7    2  기억날그날       한     암     3    55.0   윤태혁 우창구   홍금희           "
"822","  8    3  새벽천사         한     암     3    55.0   박병윤 하재흥   이수행           "
"823","  9    6  화려한세상       한     암     3    55.0   박태종 곽영효   김선교           "
"824"," 10    5  피렌체           한     암     3    55.0   오경환 박원덕   고광숙           "
"825","────────────────────────────────────────"
"826","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"827","────────────────────────────────────────"
"828","  1    8  센걸             467( -4) 1:53.8            9- 9- 5- 1- 1- 1"
"829","  2    7  머스탱퀸         462( -4) 1:53.8  목        1- 1- 1- 2- 2- 2"
"830","  3    4  알레그리시모     485( +5) 1:55.2  8         5- 5- 6- 7- 7- 4"
"831","  4    1  승리의함성       493( +1) 1:55.3  ½        6- 6- 8- 8- 8- 3"
"832","  5   10  천우필승         422( -4) 1:55.6  1¾       3- 3- 4- 6- 6- 6"
"833","  6    9  이벤트퀸         487( +1) 1:55.6  코        2- 2- 2- 3- 3- 5"
"834","  7    2  기억날그날       462( -6) 1:56.0  2        10-10-10-10-10- 9"
"835","  8    3  새벽천사         455( -5) 1:56.4  2½       4- 4- 3- 5- 5- 8"
"836","  9    6  화려한세상       473( +5) 1:56.6  1         8- 8- 7- 4- 4- 7"
"837"," 10    5  피렌체           478( -8) 1:57.5  5         7- 7- 9- 9- 9-10"
"838","────────────────────────────────────────"
"839","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"840","────────────────────────────────────────"
"841","  1    8   39.2    0:14.6  0:14.6  0:27.8  1:06.2  1:22.2  13.2       7.9    2.4"
"842","  2    7   39.0    0:14.2  0:14.2  0:27.2  1:06.5  1:22.3  13.1       6.0    1.7"
"843","  3    4   39.4    0:14.4  0:14.4  0:28.0  1:07.3  1:23.5  13.5       4.3    1.6"
"844","  4    1   39.5    0:14.6  0:14.6  0:28.4  1:07.5  1:23.5  13.7       2.2    1.2"
"845","  5   10   40.1    0:14.3  0:14.3  0:27.7  1:07.0  1:23.4  13.3      22.7    5.2"
"846","  6    9   40.4    0:14.2  0:14.2  0:27.5  1:06.7  1:22.8  13.9      35.5    5.6"
"847","  7    2   39.5    0:15.4  0:15.4  0:28.8  1:08.2  1:24.5  13.0     139.2   14.4"
"848","  8    3   40.9    0:14.4  0:14.4  0:27.7  1:07.0  1:23.4  13.4      30.5    5.1"
"849","  9    6   41.4    0:14.6  0:14.6  0:28.0  1:06.7  1:23.1  14.1       8.6    2.4"
"850"," 10    5   41.2    0:14.6  0:14.6  0:28.4  1:07.9  1:24.3  14.2      27.6    4.1"
"851","────────────────────────────────────────"
"852","(복승식 배당률)"
"853","           1- 2   168.0  2- 9   910.7  4- 7    12.4  6- 9   115.2  9-10   149.8"
"854","           1- 3    22.0  2-10   898.2  4- 8    18.4  6-10    72.6  9-11     0.0"
"855","           1- 4     3.9  2-11     0.0  4- 9    65.3  6-11     0.0  9-12     0.0"
"856","           1- 5    19.5  2-12     0.0  4-10    44.0  6-12     0.0  9-13     0.0"
"857","           1- 6     9.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"858","           1- 7     7.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"859","           1- 8     8.4  3- 4    53.4  4-13     0.0  7- 8    21.3 10-12     0.0"
"860","           1- 9    35.9  3- 5   222.1  4-14     0.0  7- 9    83.4 10-13     0.0"
"861","           1-10    22.2  3- 6   128.3  5- 6    96.2  7-10    48.0 10-14     0.0"
"862","           1-11     0.0  3- 7   118.7  5- 7    57.9  7-11     0.0 11-12     0.0"
"863","           1-12     0.0  3- 8   107.9  5- 8    62.1  7-12     0.0 11-13     0.0"
"864","           1-13     0.0  3- 9   284.8  5- 9   278.2  7-13     0.0 11-14     0.0"
"865","           1-14     0.0  3-10   223.1  5-10   134.3  7-14     0.0 12-13     0.0"
"866","           2- 3   782.5  3-11     0.0  5-11     0.0  8- 9    94.0 12-14     0.0"
"867","           2- 4   406.8  3-12     0.0  5-12     0.0  8-10    64.0 13-14     0.0"
"868","           2- 5   780.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"869","           2- 6   548.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"870","           2- 7   716.0  4- 5    38.7  6- 7    26.9  8-13     0.0  0- 0     0.0"
"871","           2- 8   602.8  4- 6    19.4  6- 8    34.2  8-14     0.0  0- 0     0.0"
"872","────────────────────────────────────────"
"873","매출액 단식:     62,448,400    연식:     79,491,800      복식:  3,696,647,500"
"874","       복연:    445,663,100    쌍식:  1,361,528,200      삼복:  1,362,704,100"
"875","       합계:  7,008,483,100"
"876","────────────────────────────────────────"
"877","배당률 단:⑧  7.9       연:⑧  2.4⑦  1.7④  1.6       복:⑧⑦    21.3   4F:53.3"
"878","                                                                         3F:39.2"
"879","                        쌍:⑧⑦    51.1   "
"880","     복연:⑧⑦   6.6   ⑧④   5.8   ⑦④   3.9"
"881","     삼복:⑧⑦④26.4      "
"882","────────────────────────────────────────"
"883","펄 롱: 8.0 12.5 13.4   13.1   13.5   14.1   13.4   12.6   13.2   "
"884","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"885","통과T:08.0 20.5 33.9 0:47.0 1:00.5 1:14.6 1:28.0 1:40.6 1:53.8 "
"886","────────────────────────────────────────"
"887","통과순위 S-1F : (7,9,10),(3,4),(1,5,6,8)=2              "
"888","           C1 : (7,9,10),(3,4),(1,5,6,8)=2              "
"889","           C2 : 7,9,(3,10,8),(4,6)-(1,5)-2              "
"890","           C3 : 8,7,(9,6),(3,10),4,1-5,2                "
"891","           C4 : (^8,7)-9,6,(3,10,4,1)=5,2               "
"892","         G-1F : (^8,7)=(4,9,1)-10,6-(3,2),5             "
"893","──────────────────────────────────────────────────────"
"894","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"895","──────────────────────────────────────────────────────"
"896","기수    9      함완식            기승정지     2일(2011.07.02~2011.07.03)   1코너 내사 4,10,6,8영향 및 1영향                  "
"897","──────────────────────────────────────────────────────"
"898",""
"899",""
"900","제목 : 11년06월26일(일)  제10경주"
"901",""
"902","(서울) 제48일 2000M 국1    핸디캡      경주명 : 일반                        "
"903","경주조건:   5,000점초과  3세이상                    날씨:흐림 주로:불량  (20%)"
"904","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"905","부가상금:      0천원       0천원       0천원"
"906","────────────────────────────────────────"
"907","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"908","────────────────────────────────────────"
"909","  1    5  블루밍           한     수     5    53.0   이상혁 박대흥   정은섭           "
"910","  2    7  스페셜볼포니     한     암     4    52.5   문정균 박대흥   청호컴넷(주)     "
"911","  3    4  황룡사지         한(포) 수     6    51.0   김옥성 임봉춘   김채형           "
"912","  4   10  미스터록키       한     거     4    55.5   윤태혁 우창구   홍금희           "
"913","  5   11  수성티엑스       한     수     6    59.5   문세영 하재흥   (주)수성         "
"914","  6    2  허쉬틸드         한     암     4    51.5   마이   김학수   지대섭           "
"915","  7    8  아침사랑         한(포) 암     4    53.0   최범현 박원덕   이미경           "
"916","  8    3  과천지존         한(포) 수     5    51.5   박태종 곽영효   전영채           "
"917","  9    6  머니특급         한     수     5    55.5   장추열 배대선   이기선           "
"918"," 10    1  위너프린스       한     수     5    53.0   박을운 박종곤   이웅열           "
"919","       9  시인의노래       한     수     6    52.0   조경호 신우철   지원철           "
"920","────────────────────────────────────────"
"921","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"922","────────────────────────────────────────"
"923","  1    5  블루밍           468(-12) 2:13.7            2- 1- 1- 1- 1- 1"
"924","  2    7  스페셜볼포니     461( +5) 2:13.8  ¾        4- 3- 3- 3- 2- 2"
"925","  3    4  황룡사지         484( +4) 2:13.9  머리      1- 2- 2- 2- 3- 3"
"926","  4   10  미스터록키       460( +3) 2:14.5  3         9- 8- 7- 7- 6- 5"
"927","  5   11  수성티엑스       504( -5) 2:14.5  목        6- 6- 6- 5- 4- 4"
"928","  6    2  허쉬틸드         424( -1) 2:14.9  2½       8- 9- 9- 8-10- 8"
"929","  7    8  아침사랑         453( -1) 2:15.0  ½       10-10-10-10- 8- 9"
"930","  8    3  과천지존         453( -1) 2:15.4  1¾       3- 4- 4- 4- 5- 7"
"931","  9    6  머니특급         496(-11) 2:15.4  ½        5- 5- 5- 6- 9- 6"
"932"," 10    1  위너프린스       467( +3) 2:15.8  2         7- 7- 8- 9- 7-10"
"933","       9  시인의노래         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"934","────────────────────────────────────────"
"935","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"936","────────────────────────────────────────"
"937","  1    5   38.1    0:13.9  0:25.8  0:39.6  1:22.1  1:42.1  13.2      13.0    4.1"
"938","  2    7   38.0    0:14.2  0:26.4  0:40.4  1:22.4  1:42.2  13.0       8.6    2.1"
"939","  3    4   38.1    0:13.9  0:26.3  0:40.2  1:22.4  1:42.3  13.0      29.4    4.0"
"940","  4   10   37.8    0:14.7  0:27.1  0:40.8  1:23.2  1:43.1  12.9      10.0    2.2"
"941","  5   11   38.4    0:14.5  0:26.9  0:40.8  1:22.7  1:42.5  13.3       2.1    1.2"
"942","  6    2   38.0    0:14.7  0:27.2  0:41.2  1:23.3  1:43.3  13.1      55.4    8.5"
"943","  7    8   38.1    0:14.8  0:27.5  0:41.5  1:23.7  1:43.1  13.2      10.8    3.7"
"944","  8    3   39.3    0:14.2  0:26.6  0:40.5  1:22.7  1:42.8  13.6      23.3    4.8"
"945","  9    6   38.7    0:14.5  0:26.9  0:40.8  1:23.1  1:43.2  13.6       5.6    1.9"
"946"," 10    1   38.9    0:14.7  0:27.1  0:41.2  1:23.6  1:43.1  13.9       9.4    2.5"
"947","       9                                                                        "
"948","────────────────────────────────────────"
"949","(복승식 배당률)"
"950","           1- 2   231.9  2- 9     0.0  4- 7   155.8  6- 9     0.0  9-10     0.0"
"951","           1- 3   118.1  2-10   313.7  4- 8   217.7  6-10    20.3  9-11     0.0"
"952","           1- 4   131.3  2-11    67.3  4- 9     0.0  6-11     5.4  9-12     0.0"
"953","           1- 5    59.0  2-12     0.0  4-10   172.6  6-12     0.0  9-13     0.0"
"954","           1- 6    17.5  2-13     0.0  4-11    34.4  6-13     0.0  9-14     0.0"
"955","           1- 7    33.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     9.5"
"956","           1- 8    55.6  3- 4   316.6  4-13     0.0  7- 8    45.1 10-12     0.0"
"957","           1- 9     0.0  3- 5   169.1  4-14     0.0  7- 9     0.0 10-13     0.0"
"958","           1-10    35.3  3- 6    59.8  5- 6    31.7  7-10    45.4 10-14     0.0"
"959","           1-11     7.2  3- 7    92.0  5- 7    52.8  7-11     7.4 11-12     0.0"
"960","           1-12     0.0  3- 8   188.7  5- 8    60.2  7-12     0.0 11-13     0.0"
"961","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"962","           1-14     0.0  3-10   189.8  5-10    61.9  7-14     0.0 12-13     0.0"
"963","           2- 3   373.9  3-11    23.5  5-11    14.6  8- 9     0.0 12-14     0.0"
"964","           2- 4   647.9  3-12     0.0  5-12     0.0  8-10    65.7 13-14     0.0"
"965","           2- 5   321.9  3-13     0.0  5-13     0.0  8-11    11.4  0- 0     0.0"
"966","           2- 6   122.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"967","           2- 7   229.8  4- 5   165.1  6- 7    17.1  8-13     0.0  0- 0     0.0"
"968","           2- 8   358.6  4- 6    68.8  6- 8    31.3  8-14     0.0  0- 0     0.0"
"969","────────────────────────────────────────"
"970","매출액 단식:     48,568,100    연식:     78,123,300      복식:  4,033,357,000"
"971","       복연:    467,057,400    쌍식:  1,276,704,400      삼복:  1,328,368,800"
"972","       합계:  7,232,179,000"
"973","────────────────────────────────────────"
"974","배당률 단:⑤ 13.0       연:⑤  4.1⑦  2.1④  4.0       복:⑤⑦    52.8   4F:51.6"
"975","                                                                         3F:38.1"
"976","                        쌍:⑤⑦    98.7   "
"977","     복연:⑤⑦  13.9   ⑤④  25.8   ⑦④  21.1"
"978","     삼복:⑤⑦④308.0     "
"979","────────────────────────────────────────"
"980","펄 롱:13.9 11.9 13.8   14.1   14.2   14.2   13.5   13.0   11.9   13.2   "
"981","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"982","통과T:13.9 25.8 39.6 0:53.7 1:07.9 1:22.1 1:35.6 1:48.6 2:00.5 2:13.7 "
"983","────────────────────────────────────────"
"984","통과순위 S-1F : (4,5),(3,7),(6,11),(1,2,8,10)           "
"985","           C1 : 5-(4,7),3,(6,11),(1,2,10),8             "
"986","           C2 : 5-4,(3,7),(6,11,10)-(1,2),8             "
"987","           C3 : 5,(4,7),(3,11)-(6,10),2,(1,8)           "
"988","           C4 : (^5,7),4,11,3,(6,10,1,8),2              "
"989","         G-1F : 5,(4,7),11-10,(6,3,2,1,8)               "
"990","──────────────────────────────────────────────────────"
"991","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"992","──────────────────────────────────────────────────────"
"993","마필    9      시인의노래        출주취소                                  양 앞다리 질병(좌전 구절 퇴행성 관절염 및 우 제3중수골 골염)"
"994","──────────────────────────────────────────────────────"
"995",""
"996",""
"997","제목 : 11년06월26일(일)  제11경주"
"998",""
"999","(서울) 제48일 1400M 국3    별정Ⅴ-B    경주명 : 일반                        "
"1000","경주조건:   2,800점이하  3세이상                    날씨:흐림 주로:불량  (20%)"
"1001","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"1002","부가상금:      0천원       0천원       0천원"
"1003","────────────────────────────────────────"
"1004","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1005","────────────────────────────────────────"
"1006","  1    7  럭키박스         한(포) 암     3    54.0   박태종 박흥진   김도윤           "
"1007","  2    6  강한제국         한     수     4    57.0   최범현 이희영   이필승           "
"1008","  3   11  슈트인           한     수     3    55.0   신형철 신우철   강동구           "
"1009","  4    2  포커페이스       한     수     5    54.0   김옥성 김순근   김동호           "
"1010","  5    1  캔디공주         한     암     4    52.0   김철호 우창구   가명풍           "
"1011","  6    4  올레드리머       한     거     4    55.0   최원준 지용철   김종식           "
"1012","  7    5  베스트스윙       한     거     5    55.0   박을운 박희철   전기섭           "
"1013","  8   12  개척             한     수     4    55.0   부민호 서정하   오경의           "
"1014","  9    3  메인플라워       한     암     4    51.0   박상우 박대흥   민승기           "
"1015"," 10    8  한얼도           한     거     4    55.0   마이   김문갑   박성구           "
"1016"," 11    9  야호샤니         한     거     5    54.0   이상혁 박재우   이태식           "
"1017","      10  선블레이즈       한     수     3    55.0   문세영 서범석   이신근           "
"1018","────────────────────────────────────────"
"1019","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1020","────────────────────────────────────────"
"1021","  1    7  럭키박스         478( +6) 1:29.3            3-  -  - 3- 3- 2"
"1022","  2    6  강한제국         471(-11) 1:29.7  2         9-  -  -10-10- 7"
"1023","  3   11  슈트인           513( +1) 1:29.7  목        4-  -  - 4- 4- 3"
"1024","  4    2  포커페이스       462( +2) 1:30.0  2         7-  -  - 5- 5- 5"
"1025","  5    1  캔디공주         469( -3) 1:30.1  목        1-  -  - 1- 1- 1"
"1026","  6    4  올레드리머       435( -6) 1:30.3  1¼      10-  -  - 9- 9- 6"
"1027","  7    5  베스트스윙       442( -2) 1:30.5  1¼       2-  -  - 2- 2- 4"
"1028","  8   12  개척             452( +6) 1:30.6  ½        6-  -  - 7- 8- 9"
"1029","  9    3  메인플라워       486( +2) 1:30.9  1¾       8-  -  - 8- 6- 8"
"1030"," 10    8  한얼도           444( -1) 1:31.0  ½       11-  -  -11-11-11"
"1031"," 11    9  야호샤니         457( -7) 1:32.4  8         5-  -  - 6- 7-10"
"1032","      10  선블레이즈       544(+16) 0:00.0  출발제외   -  -  -  -  -  "
"1033","────────────────────────────────────────"
"1034","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1035","────────────────────────────────────────"
"1036","  1    7   38.9    0:13.6                  0:37.6  0:56.9  13.8       3.6    1.5"
"1037","  2    6   38.2    0:14.4                  0:38.9  0:57.9  13.0       9.7    2.1"
"1038","  3   11   39.3    0:13.6                  0:37.6  0:56.9  13.8       2.3    1.3"
"1039","  4    2   39.2    0:14.0                  0:38.0  0:57.2  13.5      17.6    3.3"
"1040","  5    1   40.1    0:13.3                  0:37.1  0:56.5  14.6       8.5    2.2"
"1041","  6    4   38.8    0:14.5                  0:38.9  0:57.9  13.6      32.8    4.1"
"1042","  7    5   40.3    0:13.4                  0:37.2  0:56.6  14.3       5.5    2.4"
"1043","  8   12   39.6    0:13.8                  0:38.2  0:57.5  13.8      81.3    8.6"
"1044","  9    3   39.9    0:14.0                  0:38.3  0:57.5  14.1      89.6   10.9"
"1045"," 10    8   38.8    0:15.5                  0:39.5  0:58.6  13.3     119.6   14.6"
"1046"," 11    9   41.4    0:13.7                  0:38.0  0:57.5  14.9      59.4    7.2"
"1047","      10                                                                        "
"1048","────────────────────────────────────────"
"1049","(복승식 배당률)"
"1050","           1- 2    69.5  2- 9   359.4  4- 7    59.9  6- 9   276.1  9-10     0.0"
"1051","           1- 3   214.0  2-10     0.0  4- 8   855.8  6-10     0.0  9-11    48.4"
"1052","           1- 4   135.4  2-11    21.2  4- 9   476.9  6-11     9.0  9-12  1169.0"
"1053","           1- 5    20.4  2-12   643.9  4-10     0.0  6-12   230.1  9-13     0.0"
"1054","           1- 6    36.6  2-13     0.0  4-11    30.7  6-13     0.0  9-14     0.0"
"1055","           1- 7    15.0  2-14     0.0  4-12   912.6  6-14     0.0 10-11     0.0"
"1056","           1- 8   522.9  3- 4   836.0  4-13     0.0  7- 8   254.1 10-12     0.0"
"1057","           1- 9   256.2  3- 5   196.2  4-14     0.0  7- 9   110.4 10-13     0.0"
"1058","           1-10     0.0  3- 6   440.3  5- 6    23.8  7-10     0.0 10-14     0.0"
"1059","           1-11     6.9  3- 7   216.6  5- 7    11.4  7-11     3.8 11-12    63.1"
"1060","           1-12   331.6  3- 8  2143.0  5- 8   417.2  7-12   177.0 11-13     0.0"
"1061","           1-13     0.0  3- 9  1264.9  5- 9   147.4  7-13     0.0 11-14     0.0"
"1062","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"1063","           2- 3   591.2  3-11    77.8  5-11     5.6  8- 9  1024.4 12-14     0.0"
"1064","           2- 4   281.3  3-12  1639.1  5-12   305.6  8-10     0.0 13-14     0.0"
"1065","           2- 5    50.4  3-13     0.0  5-13     0.0  8-11   126.5  0- 0     0.0"
"1066","           2- 6   106.5  3-14     0.0  5-14     0.0  8-12  1440.8  0- 0     0.0"
"1067","           2- 7    35.7  4- 5    90.3  6- 7    16.6  8-13     0.0  0- 0     0.0"
"1068","           2- 8  1098.9  4- 6   140.6  6- 8   603.6  8-14     0.0  0- 0     0.0"
"1069","────────────────────────────────────────"
"1070","매출액 단식:     46,491,700    연식:     56,345,800      복식:  3,972,119,600"
"1071","       복연:    408,046,100    쌍식:  1,275,884,000      삼복:  1,106,587,100"
"1072","       합계:  6,865,474,300"
"1073","────────────────────────────────────────"
"1074","배당률 단:⑦  3.6       연:⑦  1.5⑥  2.1⑪  1.3       복:⑦⑥    16.6   4F:52.2"
"1075","                                                                         3F:39.3"
"1076","                        쌍:⑦⑥    27.1   "
"1077","     복연:⑦⑥   5.1   ⑦⑪   2.0   ⑥⑪   3.9"
"1078","     삼복:⑦⑥⑪9.6       "
"1079","────────────────────────────────────────"
"1080","펄 롱:13.3 11.4 12.4   12.9   12.9   12.6   13.8   "
"1081","통과M:  200  400  600    800    1000   1200   1400"
"1082","통과T:13.3 24.7 37.1 0:50.0 1:02.9 1:15.5 1:29.3 "
"1083","────────────────────────────────────────"
"1084","통과순위 S-1F : (^1,5),(7,9,11),12,(2,3)-(4,6)=8        "
"1085","           C1 :                                         "
"1086","           C2 :                                         "
"1087","           C3 : (^1,5)-(7,11)-(2,9),(3,12)-(4,6)-8      "
"1088","           C4 : (^1,5),(7,11),2,(3,9,12)-(4,6)-8        "
"1089","         G-1F : (1,7)-11,5,2,(3,4,6,12)-9,8             "
"1090","──────────────────────────────────────────────────────"
"1091","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1092","──────────────────────────────────────────────────────"
"1093","마필   10      선블레이즈        출발제외                                  왼 앞다리 절음                                    "
"1094","마필   10      선블레이즈        출주정지     1개월(2011.06.27~2011.07.26) 양 앞다리 질병(양 제3중수골 골막염)               "
"1095","──────────────────────────────────────────────────────"
"1096",""
