"","x"
"1",""
"2",""
"3","제목 : 11년03월13일(일)  제 1경주"
"4",""
"5","(서울) 제18일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:흐림 주로:양호  (6%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    4  왕깨비           한     수     3    54.0   오경환 박원덕   고광숙           "
"13","  2    5  매직라이트       한     수     3    54.0   윤태혁 우창구   변갑한           "
"14","  3    1  감동의빛         한     수     3    54.0   김동철 지용철   최성룡           "
"15","  4   10  대한동자         한     수     3    54.0   이준철 김대근   김경민           "
"16","  5    9  우리야           한     거     3    54.0   조인권 배대선   변영남           "
"17","  6    8  화려한질주       한     암     3    53.0   정기용 박윤규   신건호           "
"18","  7    2  호걸풍           한     수     3    54.0   문세영 안병기   최건호           "
"19","  8    3  에버마스터       한     수     3    54.0   부민호 배휴준   권택종           "
"20","  9    6  독주             한     암     3    53.0   김영진 서인석   구경회           "
"21"," 10    7  줄리엣           한     암     3    53.0   양희진 임봉춘   김순건           "
"22","────────────────────────────────────────"
"23","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"24","────────────────────────────────────────"
"25","  1    4  왕깨비           473(-14) 1:19.7            6-  -  - 6- 5- 2"
"26","  2    5  매직라이트       459( +5) 1:19.7  코        1-  -  - 1- 1- 1"
"27","  3    1  감동의빛         430( +2) 1:19.9  1¼       9-  -  - 8- 9- 8"
"28","  4   10  대한동자         482( -7) 1:19.9  코        2-  -  - 2- 2- 3"
"29","  5    9  우리야           474( +4) 1:20.1  1         5-  -  - 4- 4- 4"
"30","  6    8  화려한질주       493(-12) 1:20.2  ½        8-  -  - 9- 8- 6"
"31","  7    2  호걸풍           511(-18) 1:20.3  ¾        7-  -  - 7- 6- 5"
"32","  8    3  에버마스터       455(-34) 1:20.7  2        10-  -  -10-10-10"
"33","  9    6  독주             420( +8) 1:21.4  4         4-  -  - 5- 7- 9"
"34"," 10    7  줄리엣           459( +1) 1:21.5  ¾        3-  -  - 3- 3- 7"
"35","────────────────────────────────────────"
"36","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"37","────────────────────────────────────────"
"38","  1    4   40.0    0:14.6                  0:26.7  0:46.5  13.7       1.3    1.1"
"39","  2    5   40.5    0:14.1                  0:26.1  0:46.0  14.0      16.8    3.9"
"40","  3    1   39.7    0:14.9                  0:27.0  0:47.1  13.3      13.1    2.0"
"41","  4   10   40.6    0:14.2                  0:26.2  0:46.1  13.9      22.8    3.3"
"42","  5    9   40.7    0:14.5                  0:26.4  0:46.4  14.0      61.1    9.2"
"43","  6    8   40.2    0:14.6                  0:27.0  0:46.8  13.8      21.8    3.7"
"44","  7    2   40.6    0:14.6                  0:26.7  0:46.5  14.0      10.4    2.2"
"45","  8    3   40.1    0:15.0                  0:27.3  0:47.3  13.6       8.7    1.7"
"46","  9    6   41.4    0:14.4                  0:26.7  0:46.8  14.3      60.9    8.6"
"47"," 10    7   42.1    0:14.3                  0:26.4  0:46.4  15.0      31.5    4.3"
"48","────────────────────────────────────────"
"49","(복승식 배당률)"
"50","           1- 2    36.5  2- 9   289.5  4- 7    14.4  6- 9   818.7  9-10   242.2"
"51","           1- 3    28.6  2-10    68.2  4- 8    10.8  6-10   228.9  9-11     0.0"
"52","           1- 4     4.7  2-11     0.0  4- 9    45.7  6-11     0.0  9-12     0.0"
"53","           1- 5    55.7  2-12     0.0  4-10     9.2  6-12     0.0  9-13     0.0"
"54","           1- 6   186.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"55","           1- 7    78.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"56","           1- 8    68.5  3- 4     4.8  4-13     0.0  7- 8   132.5 10-12     0.0"
"57","           1- 9   237.8  3- 5    61.2  4-14     0.0  7- 9   414.2 10-13     0.0"
"58","           1-10    50.6  3- 6   113.5  5- 6   288.6  7-10    95.7 10-14     0.0"
"59","           1-11     0.0  3- 7    75.5  5- 7   106.5  7-11     0.0 11-12     0.0"
"60","           1-12     0.0  3- 8    69.4  5- 8   113.9  7-12     0.0 11-13     0.0"
"61","           1-13     0.0  3- 9   268.0  5- 9   477.1  7-13     0.0 11-14     0.0"
"62","           1-14     0.0  3-10    47.7  5-10    96.2  7-14     0.0 12-13     0.0"
"63","           2- 3    36.4  3-11     0.0  5-11     0.0  8- 9   294.6 12-14     0.0"
"64","           2- 4     6.5  3-12     0.0  5-12     0.0  8-10    78.7 13-14     0.0"
"65","           2- 5    64.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"66","           2- 6   204.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"67","           2- 7    80.0  4- 5    12.4  6- 7   334.2  8-13     0.0  0- 0     0.0"
"68","           2- 8    74.4  4- 6    38.1  6- 8   358.6  8-14     0.0  0- 0     0.0"
"69","────────────────────────────────────────"
"70","매출액 단식:     26,336,300    연식:     42,665,200      복식:  1,373,769,400"
"71","       복연:    231,464,100    쌍식:    466,023,400      삼복:    561,863,100"
"72","       합계:  2,702,121,500"
"73","────────────────────────────────────────"
"74","배당률 단:④  1.3       연:④  1.1⑤  3.9①  2.0       복:④⑤    12.4   4F:53.6"
"75","                                                                         3F:40.5"
"76","                        쌍:④⑤    16.9   "
"77","     복연:④⑤   5.6   ④①   2.3   ⑤①  13.1"
"78","     삼복:④⑤①23.6      "
"79","────────────────────────────────────────"
"80","펄 롱:14.1 12.0 13.1   13.4   13.1   14.0   "
"81","통과M:  200  400  600    800    1000   1200"
"82","통과T:14.1 26.1 39.2 0:52.6 1:05.7 1:19.7 "
"83","────────────────────────────────────────"
"84","통과순위 S-1F : (^5,10),(6,7),(4,2,8,9),(1,3)           "
"85","           C1 :                                         "
"86","           C2 :                                         "
"87","           C3 : (^5,10),(7,9),(6,4,2),(1,8),3           "
"88","           C4 : (^5,10),(7,4,9,2),(6,8),1,3             "
"89","         G-1F : 5,(4,10,9),(2,8),(1,7)-(6,3)            "
"90","──────────────────────────────────────────────────────"
"91","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"92","──────────────────────────────────────────────────────"
"93","기수    7      양희진            기승정지 (과태금 가중) 2일(2011.03.19~2011.03.20)   2코너 지점 내사, 6,4,2영향                        "
"94","──────────────────────────────────────────────────────"
"95",""
"96",""
"97","제목 : 11년03월13일(일)  제 2경주"
"98",""
"99","(서울) 제18일 1200M 국6    마령        경주명 : 일반                        "
"100","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (6%)"
"101","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"102","부가상금:      0천원       0천원       0천원"
"103","────────────────────────────────────────"
"104","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"105","────────────────────────────────────────"
"106","  1    4  두솔장군         한     수     3    54.0   유상완 임봉춘   이선종           "
"107","  2    8  대용장           한     거     3    54.0   문세영 김양선   구자선           "
"108","  3   10  뉴마이티         한     수     3    54.0   조인권 김호     이상홍           "
"109","  4    5  레드머니         한     수     3    51.0   김혜선 김일성   일진코스메틱     "
"110","  5    7  등태산           한     수     3    54.0   정평수 지용훈   박시용           "
"111","  6    6  베스트아이콘     한     거     3    51.0   이기웅 박윤규   이국진           "
"112","  7    3  사하라           한     암     3    53.0   한창민 김명국   오호극           "
"113","  8    2  다이아캐슬       한     암     3    53.0   부민호 배휴준   류재욱           "
"114","  9    9  희망북소리       한     암     3    53.0   오경환 김문갑   박흥길           "
"115"," 10    1  햇빛사랑         한     수     3    54.0   정기용 우창구   장수영           "
"116","────────────────────────────────────────"
"117","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"118","────────────────────────────────────────"
"119","  1    4  두솔장군         472( -3) 1:18.2            1-  -  - 1- 1- 1"
"120","  2    8  대용장           505( +8) 1:18.7  3         3-  -  - 5- 2- 2"
"121","  3   10  뉴마이티         451( -2) 1:19.9  7         6-  -  - 6- 3- 3"
"122","  4    5  레드머니         440(+12) 1:20.0  ½        4-  -  - 3- 6- 6"
"123","  5    7  등태산           492( -3) 1:20.0  머리      8-  -  - 8- 8- 7"
"124","  6    6  베스트아이콘     436( +6) 1:20.1  ½        2-  -  - 2- 4- 4"
"125","  7    3  사하라           435( -5) 1:20.1  머리      5-  -  - 4- 5- 5"
"126","  8    2  다이아캐슬       449( -9) 1:20.2  ½        9-  -  - 9- 9- 8"
"127","  9    9  희망북소리       445( -1) 1:22.8  15        7-  -  - 7- 7- 9"
"128"," 10    1  햇빛사랑         422( -6) 1:23.1  2        10-  -  -10-10-10"
"129","────────────────────────────────────────"
"130","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"131","────────────────────────────────────────"
"132","  1    4   39.6    0:13.7                  0:25.7  0:45.3  13.7      13.8    2.6"
"133","  2    8   39.8    0:14.0                  0:26.0  0:45.4  14.1       1.3    1.0"
"134","  3   10   40.9    0:14.3                  0:26.0  0:45.4  14.5      15.3    2.4"
"135","  4    5   40.8    0:14.2                  0:25.9  0:45.7  14.0     107.7   13.9"
"136","  5    7   40.2    0:14.6                  0:26.8  0:46.3  13.8      12.7    2.2"
"137","  6    6   41.4    0:13.8                  0:25.8  0:45.5  14.3      39.9    4.7"
"138","  7    3   41.1    0:14.3                  0:26.0  0:45.7  14.2       9.0    1.9"
"139","  8    2   40.1    0:15.2                  0:27.0  0:46.7  13.9      94.5   11.5"
"140","  9    9   43.4    0:14.4                  0:26.1  0:45.9  15.8      18.2    3.8"
"141"," 10    1   39.4    0:18.6                  0:30.7  0:50.3  13.3      24.4    3.0"
"142","────────────────────────────────────────"
"143","(복승식 배당률)"
"144","           1- 2   502.0  2- 9   879.8  4- 7    56.0  6- 9   260.8  9-10   108.7"
"145","           1- 3    38.4  2-10   512.8  4- 8     6.3  6-10   163.4  9-11     0.0"
"146","           1- 4    86.5  2-11     0.0  4- 9   129.9  6-11     0.0  9-12     0.0"
"147","           1- 5   784.3  2-12     0.0  4-10    66.9  6-12     0.0  9-13     0.0"
"148","           1- 6   218.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"149","           1- 7    85.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"150","           1- 8     9.1  3- 4    34.4  4-13     0.0  7- 8     4.9 10-12     0.0"
"151","           1- 9   166.2  3- 5   349.4  4-14     0.0  7- 9    70.8 10-13     0.0"
"152","           1-10    97.2  3- 6    93.8  5- 6   683.9  7-10    58.1 10-14     0.0"
"153","           1-11     0.0  3- 7    26.4  5- 7   583.8  7-11     0.0 11-12     0.0"
"154","           1-12     0.0  3- 8     4.0  5- 8    63.0  7-12     0.0 11-13     0.0"
"155","           1-13     0.0  3- 9    78.2  5- 9   921.1  7-13     0.0 11-14     0.0"
"156","           1-14     0.0  3-10    44.8  5-10   686.2  7-14     0.0 12-13     0.0"
"157","           2- 3   283.5  3-11     0.0  5-11     0.0  8- 9    10.8 12-14     0.0"
"158","           2- 4   487.5  3-12     0.0  5-12     0.0  8-10     6.8 13-14     0.0"
"159","           2- 5  1730.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"160","           2- 6   962.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"161","           2- 7   534.9  4- 5   519.0  6- 7   127.1  8-13     0.0  0- 0     0.0"
"162","           2- 8    56.3  4- 6   125.9  6- 8    16.5  8-14     0.0  0- 0     0.0"
"163","────────────────────────────────────────"
"164","매출액 단식:     26,608,800    연식:     51,643,400      복식:  1,594,429,300"
"165","       복연:    273,634,600    쌍식:    574,745,600      삼복:    651,551,500"
"166","       합계:  3,172,613,200"
"167","────────────────────────────────────────"
"168","배당률 단:④ 13.8       연:④  2.6⑧  1.0⑩  2.4       복:④⑧     6.3   4F:52.5"
"169","                                                                         3F:39.6"
"170","                        쌍:④⑧    28.9   "
"171","     복연:④⑧   3.0   ④⑩  13.3   ⑧⑩   3.3"
"172","     삼복:④⑧⑩17.6      "
"173","────────────────────────────────────────"
"174","펄 롱:13.7 12.0 12.9   13.3   12.6   13.7   "
"175","통과M:  200  400  600    800    1000   1200"
"176","통과T:13.7 25.7 38.6 0:51.9 1:04.5 1:18.2 "
"177","────────────────────────────────────────"
"178","통과순위 S-1F : (^4,6),8,(3,5,10),9,7-2≡1               "
"179","           C1 :                                         "
"180","           C2 :                                         "
"181","           C3 : (^4,6),(3,5,8,10),9-7,2≡1               "
"182","           C4 : (^4,8,10),6,(3,5),9-7-2≡1               "
"183","         G-1F : (^4,8)=10-(3,6),5,(2,7)-9≡1             "
"184","──────────────────────────────────────────────────────"
"185","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"186","──────────────────────────────────────────────────────"
"187","마필    1      햇빛사랑          출발심사                                  출발불량                                          "
"188","조교사  9      김문갑            과태금       100,000원                    경주 중 안장변위                                  "
"189","──────────────────────────────────────────────────────"
"190",""
"191",""
"192","제목 : 11년03월13일(일)  제 3경주"
"193",""
"194","(서울) 제18일 1000M 국6    마령        경주명 : 일반                        "
"195","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (6%)"
"196","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"197","부가상금:      0천원       0천원       0천원"
"198","────────────────────────────────────────"
"199","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"200","────────────────────────────────────────"
"201","  1    8  선시드           한     암     3    51.0   박상우 박대흥   이동훈           "
"202","  2    7  푸른새벽         한     암     3    53.0   박병윤 양재철   김병현           "
"203","  3    1  플러스원         한     암     3    53.0   정기용 정호익   이건행           "
"204","  4   10  오페라공주       한     암     3    53.0   함완식 곽영효   양수화           "
"205","  5    5  마이티포에버     한     암     3    50.0   이기웅 손영표   최병권           "
"206","  6    3  용화산           한     암     3    53.0   전덕용 이희영   김윤구           "
"207","  7    2  희망평창         한     암     3    53.0   김철호 정지은   권광세           "
"208","  8    6  챌린지컨셉트     한     암     3    53.0   조인권 박윤규   김양호           "
"209","  9    4  롱런오페라       한     암     3    53.0   문세영 안병기   최건호           "
"210"," 10    9  블루밴드세븐     한     암     3    53.0   부민호 서정하   최병욱           "
"211"," 11   11  클리코퀸         한     암     3    53.0   황순도 박원덕   이효선           "
"212","────────────────────────────────────────"
"213","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"214","────────────────────────────────────────"
"215","  1    8  선시드           475( -3) 1:03.1            2-  -  - 2- 2- 1"
"216","  2    7  푸른새벽         438( -4) 1:04.6  8         7-  -  - 7- 6- 3"
"217","  3    1  플러스원         434( +4) 1:05.5  5         1-  -  - 1- 1- 2"
"218","  4   10  오페라공주       418( -8) 1:05.8  1¾      10-  -  -10- 8- 4"
"219","  5    5  마이티포에버     447(-11) 1:05.9  ¾        4-  -  - 4- 5- 6"
"220","  6    3  용화산           437(-15) 1:05.9  목        5-  -  - 5- 3- 5"
"221","  7    2  희망평창         457( +0) 1:06.0  목        9-  -  - 9-10-10"
"222","  8    6  챌린지컨셉트     412(-12) 1:06.3  1½       8-  -  - 8- 9- 9"
"223","  9    4  롱런오페라       472( -1) 1:07.0  4         3-  -  - 3- 4- 8"
"224"," 10    9  블루밴드세븐     401( -1) 1:07.1  ½       11-  -  -11-11-11"
"225"," 11   11  클리코퀸         438( +6) 1:07.6  2½       6-  -  - 6- 7- 7"
"226","────────────────────────────────────────"
"227","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"228","────────────────────────────────────────"
"229","  1    8   37.9    0:14.0                  0:14.0  0:31.7  13.0      12.7    3.2"
"230","  2    7   38.9    0:14.4                  0:14.4  0:32.3  13.6       1.7    1.2"
"231","  3    1   40.3    0:14.0                  0:14.0  0:31.7  14.5       7.5    2.1"
"232","  4   10   39.7    0:14.9                  0:14.9  0:32.7  14.4      33.8    3.3"
"233","  5    5   40.4    0:14.1                  0:14.1  0:32.2  14.0      74.2    6.7"
"234","  6    3   40.4    0:14.3                  0:14.3  0:32.1  14.4      34.4    5.6"
"235","  7    2   39.7    0:14.9                  0:14.9  0:33.1  13.9       7.3    1.8"
"236","  8    6   40.2    0:14.5                  0:14.5  0:32.9  14.2      32.1    5.8"
"237","  9    4   41.5    0:14.1                  0:14.1  0:32.1  15.0      35.2    6.7"
"238"," 10    9   40.3    0:15.5                  0:15.5  0:33.2  14.7     233.8   19.9"
"239"," 11   11   41.7    0:14.3                  0:14.3  0:32.6  15.6       5.2    1.8"
"240","────────────────────────────────────────"
"241","(복승식 배당률)"
"242","           1- 2    17.2  2- 9   573.8  4- 7    40.6  6- 9  1757.0  9-10  1274.5"
"243","           1- 3   107.9  2-10    63.8  4- 8   144.0  6-10   246.3  9-11   736.8"
"244","           1- 4   164.8  2-11    16.3  4- 9  2316.2  6-11    85.7  9-12     0.0"
"245","           1- 5   329.9  2-12     0.0  4-10   342.0  6-12     0.0  9-13     0.0"
"246","           1- 6   139.1  2-13     0.0  4-11   113.9  6-13     0.0  9-14     0.0"
"247","           1- 7     5.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11    57.7"
"248","           1- 8    45.6  3- 4   391.2  4-13     0.0  7- 8     9.0 10-12     0.0"
"249","           1- 9  1179.9  3- 5   736.6  4-14     0.0  7- 9   228.8 10-13     0.0"
"250","           1-10    72.6  3- 6   310.6  5- 6   616.6  7-10    15.8 10-14     0.0"
"251","           1-11    22.0  3- 7    25.0  5- 7    60.7  7-11     4.9 11-12     0.0"
"252","           1-12     0.0  3- 8   117.5  5- 8   393.5  7-12     0.0 11-13     0.0"
"253","           1-13     0.0  3- 9  2001.7  5- 9  2948.1  7-13     0.0 11-14     0.0"
"254","           1-14     0.0  3-10   249.7  5-10   548.6  7-14     0.0 12-13     0.0"
"255","           2- 3    85.6  3-11    78.1  5-11   248.6  8- 9   965.2 12-14     0.0"
"256","           2- 4   137.7  3-12     0.0  5-12     0.0  8-10    87.0 13-14     0.0"
"257","           2- 5   215.8  3-13     0.0  5-13     0.0  8-11    32.5  0- 0     0.0"
"258","           2- 6    93.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"259","           2- 7     4.4  4- 5   953.4  6- 7    24.4  8-13     0.0  0- 0     0.0"
"260","           2- 8    32.2  4- 6   466.4  6- 8   100.2  8-14     0.0  0- 0     0.0"
"261","────────────────────────────────────────"
"262","매출액 단식:     30,477,500    연식:     62,091,200      복식:  2,128,661,400"
"263","       복연:    330,164,800    쌍식:    698,819,000      삼복:    752,788,300"
"264","       합계:  4,003,002,200"
"265","────────────────────────────────────────"
"266","배당률 단:⑧ 12.7       연:⑧  3.2⑦  1.2①  2.1       복:⑧⑦     9.0   4F:49.1"
"267","                                                                         3F:37.9"
"268","                        쌍:⑧⑦    25.9   "
"269","     복연:⑧⑦   4.0   ⑧①  12.5   ⑦①   2.9"
"270","     삼복:⑧⑦①20.9      "
"271","────────────────────────────────────────"
"272","펄 롱:14.0 11.2 12.9   12.0   13.0   "
"273","통과M:  200  400  600    800    1000"
"274","통과T:14.0 25.2 38.1 0:50.1 1:03.1 "
"275","────────────────────────────────────────"
"276","통과순위 S-1F : (1,4,5,8),(3,11,7),6-(2,10)-9           "
"277","           C1 :                                         "
"278","           C2 :                                         "
"279","           C3 : (1,4,5,8),(3,11,7),6-(2,10)-9           "
"280","           C4 : (1,8)-(3,4,5),7,(11,10),6,(2,9)         "
"281","         G-1F : 8=(1,7)-(3,10)-(11,4,5),(6,2),9         "
"282","──────────────────────────────────────────────────────"
"283","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"284","──────────────────────────────────────────────────────"
"285","마필   10      오페라공주        출발심사                                  진입불량                                          "
"286","마필   11      클리코퀸          출발심사                                  진입불량                                          "
"287","마필   11      클리코퀸          주행심사                                  경주기록 1:07.6                                   "
"288","마필    9      블루밴드세븐      주행심사                                  경주기록 1:07.1                                   "
"289","──────────────────────────────────────────────────────"
"290",""
"291",""
"292","제목 : 11년03월13일(일)  제 4경주"
"293",""
"294","(서울) 제18일 1000M 혼4    마령        경주명 : 일반                        "
"295","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"296","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"297","부가상금:      0천원       0천원       0천원"
"298","────────────────────────────────────────"
"299","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"300","────────────────────────────────────────"
"301","  1    2  댕기머리         뉴     거     3    55.0   문세영 서인석   고창범           "
"302","  2    1  언캐처블러너     미     거     3    54.0   조인권 배대선   이광수a          "
"303","  3   10  골드자블라니     호     거     3    55.0   박병윤 하재흥   장한명           "
"304","  4    4  에이피두바이     미     거     3    52.0   박시천 박흥진   정진태           "
"305","  5    8  본투런           한     암     4    52.0   정평수 지용훈   조용학           "
"306","  6   11  스톰삭스         미     암     3    53.0   부민호 서정하   김창식           "
"307","  7    7  킵베스트         호     수     2    53.0   정기용 최영주   이미경           "
"308","  8    6  뉴페가수스       한     암     4    52.0   원정일 김효섭   박남신           "
"309","  9    3  세이브더데이     미     암     3    53.0   한성열 신우철   조진환           "
"310"," 10    9  서밋킹           한     수     4    54.0   허재영 천창기   (주)늘푸른목장   "
"311"," 11    5  스톰플레이       한     암     4    52.0   이기회 서홍수   퓨리나코리아     "
"312"," 12   12  원웨이           한     암     4    50.0   박상우 강명준   김창희           "
"313","────────────────────────────────────────"
"314","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"315","────────────────────────────────────────"
"316","  1    2  댕기머리         474( -8) 1:03.7            4-  -  - 4- 3- 2"
"317","  2    1  언캐처블러너     458( +6) 1:03.8  목        1-  -  - 1- 2- 1"
"318","  3   10  골드자블라니     431( -2) 1:04.3  3         6-  -  - 6- 8- 6"
"319","  4    4  에이피두바이     434(-16) 1:04.6  1¼      10-  -  -10-10- 8"
"320","  5    8  본투런           506( +2) 1:04.8  1¼       5-  -  - 5- 4- 5"
"321","  6   11  스톰삭스         430( +7) 1:04.9  ½        2-  -  - 2- 1- 3"
"322","  7    7  킵베스트         473( +1) 1:05.0  ½        9-  -  - 9- 7- 7"
"323","  8    6  뉴페가수스       411( +1) 1:05.1  ¾        8-  -  - 8- 5- 4"
"324","  9    3  세이브더데이     424(-16) 1:05.4  1¾      11-  -  -11-11- 9"
"325"," 10    9  서밋킹           411( -1) 1:05.7  1½       3-  -  - 3- 6-10"
"326"," 11    5  스톰플레이       458(-12) 1:05.8  ½        7-  -  - 7- 9-11"
"327"," 12   12  원웨이           411( -4) 1:08.6  16       12-  -  -12-12-12"
"328","────────────────────────────────────────"
"329","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"330","────────────────────────────────────────"
"331","  1    2   38.1    0:14.3                  0:14.3  0:31.8  13.5       1.2    1.0"
"332","  2    1   38.5    0:14.1                  0:14.1  0:31.5  13.9       5.3    1.2"
"333","  3   10   38.2    0:14.3                  0:14.3  0:32.6  12.9      11.7    1.9"
"334","  4    4   38.2    0:14.8                  0:14.8  0:32.9  13.1      40.0    3.7"
"335","  5    8   39.2    0:14.3                  0:14.3  0:32.0  13.7      89.2    9.1"
"336","  6   11   39.9    0:14.1                  0:14.1  0:31.2  14.5      85.0    9.4"
"337","  7    7   38.8    0:14.7                  0:14.7  0:32.6  13.5      66.1    7.2"
"338","  8    6   39.1    0:14.5                  0:14.5  0:32.2  14.0      73.4    7.4"
"339","  9    3   38.9    0:14.9                  0:14.9  0:33.0  13.7      37.1    4.4"
"340"," 10    9   39.9    0:14.2                  0:14.2  0:32.4  14.0     202.4   18.2"
"341"," 11    5   39.4    0:14.5                  0:14.5  0:32.9  14.0      26.2    5.1"
"342"," 12   12   41.5    0:15.7                  0:15.7  0:33.5  15.3     148.9    9.4"
"343","────────────────────────────────────────"
"344","(복승식 배당률)"
"345","           1- 2     1.8  2- 9   146.4  4- 7   456.3  6- 9  3106.1  9-10  1231.5"
"346","           1- 3    61.6  2-10     5.0  4- 8   734.5  6-10   245.2  9-11  4096.9"
"347","           1- 4    83.7  2-11    46.6  4- 9  2313.6  6-11  1510.2  9-12  2492.2"
"348","           1- 5    70.5  2-12    38.9  4-10   143.6  6-12  1059.8  9-13     0.0"
"349","           1- 6   139.3  2-13     0.0  4-11   849.8  6-13     0.0  9-14     0.0"
"350","           1- 7   154.8  2-14     0.0  4-12  1076.1  6-14     0.0 10-11   302.7"
"351","           1- 8   253.4  3- 4   259.9  4-13     0.0  7- 8  1120.1 10-12   312.2"
"352","           1- 9   952.0  3- 5   368.2  4-14     0.0  7- 9  4298.4 10-13     0.0"
"353","           1-10    31.7  3- 6   844.1  5- 6   387.7  7-10   211.2 10-14     0.0"
"354","           1-11   310.5  3- 7   433.6  5- 7   602.9  7-11  1750.2 11-12  1249.3"
"355","           1-12   247.6  3- 8   865.3  5- 8   687.6  7-12  1754.1 11-13     0.0"
"356","           1-13     0.0  3- 9  3471.0  5- 9  2077.2  7-13     0.0 11-14     0.0"
"357","           1-14     0.0  3-10   119.8  5-10   151.4  7-14     0.0 12-13     0.0"
"358","           2- 3     9.6  3-11  1280.7  5-11   619.5  8- 9  2792.5 12-14     0.0"
"359","           2- 4    12.0  3-12  1405.3  5-12   822.9  8-10   332.6 13-14     0.0"
"360","           2- 5    14.4  3-13     0.0  5-13     0.0  8-11  2550.8  0- 0     0.0"
"361","           2- 6    25.0  3-14     0.0  5-14     0.0  8-12  1346.4  0- 0     0.0"
"362","           2- 7    23.7  4- 5   263.2  6- 7   944.4  8-13     0.0  0- 0     0.0"
"363","           2- 8    31.3  4- 6   494.9  6- 8   854.1  8-14     0.0  0- 0     0.0"
"364","────────────────────────────────────────"
"365","매출액 단식:     32,887,000    연식:     86,788,100      복식:  1,724,073,600"
"366","       복연:    501,269,500    쌍식:    939,689,600      삼복:  1,137,977,400"
"367","       합계:  4,422,685,200"
"368","────────────────────────────────────────"
"369","배당률 단:②  1.2       연:②  1.0①  1.2⑩  1.9       복:②①     1.8   4F:49.6"
"370","                                                                         3F:38.7"
"371","                        쌍:②①     2.1   "
"372","     복연:②①   1.4   ②⑩   2.3   ①⑩   3.4"
"373","     삼복:②①⑩3.6       "
"374","────────────────────────────────────────"
"375","펄 롱:14.1 10.9 12.5   12.4   13.8   "
"376","통과M:  200  400  600    800    1000"
"377","통과T:14.1 25.0 37.5 0:49.9 1:03.7 "
"378","────────────────────────────────────────"
"379","통과순위 S-1F : (1,9,11),(2,8,10),(5,6),(4,7),3=12      "
"380","           C1 :                                         "
"381","           C2 :                                         "
"382","           C3 : (1,9,11),(2,8,10),(5,6),(4,7),3=12      "
"383","           C4 : 11,1,2,8,6,9,(7,10),(5,3,4)-12          "
"384","         G-1F : 1,2,11-(6,8),(7,4,10),(5,3,9)=12        "
"385","──────────────────────────────────────────────────────"
"386","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"387","──────────────────────────────────────────────────────"
"388","기수    7      정기용            견책                                      결승선 전방 약300m 외사, 4영향                    "
"389","마필   11      스톰삭스          출발심사                                  진입불량                                          "
"390","마필   12      원웨이            경주부적격마                              왼 앞다리 질병(좌 중수부 천지굴건 부분단열)       "
"391","마필   12      원웨이            주행심사                                  경주기록 1:08.6                                   "
"392","──────────────────────────────────────────────────────"
"393",""
"394",""
"395","제목 : 11년03월13일(일)  제 5경주"
"396",""
"397","(서울) 제18일 1200M 국5    마령        경주명 : 일반                        "
"398","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"399","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"400","부가상금:      0천원       0천원       0천원"
"401","────────────────────────────────────────"
"402","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"403","────────────────────────────────────────"
"404","  1    4  고황산           한     수     3    54.0   조인권 김호     승명호           "
"405","  2   11  플리트보이       한     수     3    54.0   방춘식 박원덕   이미경           "
"406","  3    9  온테오틀         한     수     3    54.0   함완식 유재길   오왕근           "
"407","  4   10  희망메시지       한     수     3    54.0   문세영 안병기   박용훈           "
"408","  5    6  별빛동자         한     수     3    54.0   유상완 김춘근   권익현           "
"409","  6    1  본프로스펙터     한     암     3    53.0   허재영 구자흥   이영규           "
"410","  7    8  비행대장         한(포) 수     4    56.0   오경환 서인석   오호극           "
"411","  8   12  칸의여왕         한     암     4    54.0   김귀배 김명국   금악목장         "
"412","  9    3  하이센스         한     수     4    56.0   김동철 지용철   최성룡           "
"413"," 10    7  검은독수리       한     거     4    56.0   황순도 김일성   일진코스메틱     "
"414"," 11    2  언터처블         한     거     4    56.0   정기용 박대흥   남승현           "
"415"," 12    5  뉴에디션         한     거     4    54.0   박상우 정지은   권영규           "
"416","────────────────────────────────────────"
"417","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"418","────────────────────────────────────────"
"419","  1    4  고황산           471( +2) 1:16.8            3-  -  - 3- 3- 2"
"420","  2   11  플리트보이       447( -6) 1:17.0  1¼       1-  -  - 1- 1- 1"
"421","  3    9  온테오틀         431( +3) 1:17.6  3        10-  -  -10- 9- 4"
"422","  4   10  희망메시지       476( +3) 1:17.7  ¾        4-  -  - 2- 2- 3"
"423","  5    6  별빛동자         509( -9) 1:17.7  머리      5-  -  - 5- 6- 7"
"424","  6    1  본프로스펙터     464( -9) 1:18.2  2½       2-  -  - 4- 5- 6"
"425","  7    8  비행대장         488( +1) 1:18.4  1¼       8-  -  - 9-10- 9"
"426","  8   12  칸의여왕         424( +8) 1:18.4  ½        6-  -  - 6- 4- 5"
"427","  9    3  하이센스         490( -1) 1:18.6  1        12-  -  -12-11-11"
"428"," 10    7  검은독수리       463(+12) 1:18.9  1¾      11-  -  -11-12-12"
"429"," 11    2  언터처블         450( +3) 1:19.1  1         9-  -  - 7- 8- 8"
"430"," 12    5  뉴에디션         453( +1) 1:19.2  ¾        7-  -  - 8- 7-10"
"431","────────────────────────────────────────"
"432","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"433","────────────────────────────────────────"
"434","  1    4   39.0    0:13.7                  0:25.2  0:44.2  13.6       5.1    1.8"
"435","  2   11   39.6    0:13.5                  0:24.8  0:44.0  14.1       3.3    1.5"
"436","  3    9   39.1    0:14.2                  0:26.1  0:45.0  13.7       5.5    2.0"
"437","  4   10   40.1    0:13.7                  0:25.0  0:44.1  14.4       5.7    2.1"
"438","  5    6   39.6    0:13.8                  0:25.5  0:44.6  13.7       6.5    2.2"
"439","  6    1   40.3    0:13.7                  0:25.4  0:44.5  14.2      25.3    4.3"
"440","  7    8   39.7    0:14.1                  0:26.0  0:45.1  13.9      88.4   14.3"
"441","  8   12   40.6    0:14.0                  0:25.5  0:44.2  14.5      81.0   12.3"
"442","  9    3   39.6    0:14.7                  0:26.6  0:45.5  14.0      78.1   10.0"
"443"," 10    7   39.8    0:14.4                  0:26.4  0:45.6  13.9      89.4   10.0"
"444"," 11    2   40.9    0:14.2                  0:25.7  0:44.7  14.6      62.8   12.4"
"445"," 12    5   40.9    0:14.1                  0:25.8  0:44.6  14.7       7.1    2.3"
"446","────────────────────────────────────────"
"447","(복승식 배당률)"
"448","           1- 2   585.6  2- 9   298.3  4- 7   243.6  6- 9    15.0  9-10    12.5"
"449","           1- 3   414.6  2-10   267.1  4- 8   255.8  6-10    19.5  9-11     9.0"
"450","           1- 4    55.5  2-11   223.9  4- 9    12.8  6-11    11.4  9-12   224.9"
"451","           1- 5    61.0  2-12  1837.3  4-10    15.2  6-12   375.4  9-13     0.0"
"452","           1- 6    65.2  2-13     0.0  4-11     9.3  6-13     0.0  9-14     0.0"
"453","           1- 7   615.6  2-14     0.0  4-12   260.5  6-14     0.0 10-11    10.5"
"454","           1- 8   671.8  3- 4   174.0  4-13     0.0  7- 8   952.0 10-12   229.1"
"455","           1- 9    55.2  3- 5   172.3  4-14     0.0  7- 9   215.6 10-13     0.0"
"456","           1-10    58.6  3- 6   156.2  5- 6    18.5  7-10   244.7 10-14     0.0"
"457","           1-11    41.0  3- 7   886.5  5- 7   255.1  7-11   177.0 11-12   165.1"
"458","           1-12   636.9  3- 8  1216.8  5- 8   252.9  7-12  1126.8 11-13     0.0"
"459","           1-13     0.0  3- 9   157.8  5- 9    16.0  7-13     0.0 11-14     0.0"
"460","           1-14     0.0  3-10   190.5  5-10    19.5  7-14     0.0 12-13     0.0"
"461","           2- 3  1188.9  3-11   113.4  5-11    13.0  8- 9   221.5 12-14     0.0"
"462","           2- 4   295.6  3-12  1553.6  5-12   335.1  8-10   261.2 13-14     0.0"
"463","           2- 5   292.3  3-13     0.0  5-13     0.0  8-11   190.9  0- 0     0.0"
"464","           2- 6   368.4  3-14     0.0  5-14     0.0  8-12  1350.0  0- 0     0.0"
"465","           2- 7  1300.7  4- 5    16.1  6- 7   285.4  8-13     0.0  0- 0     0.0"
"466","           2- 8  1622.5  4- 6    17.2  6- 8   289.2  8-14     0.0  0- 0     0.0"
"467","────────────────────────────────────────"
"468","매출액 단식:     42,776,300    연식:     74,838,100      복식:  2,933,889,200"
"469","       복연:    362,188,600    쌍식:    736,823,900      삼복:    920,096,900"
"470","       합계:  5,070,613,000"
"471","────────────────────────────────────────"
"472","배당률 단:④  5.1       연:④  1.8⑪  1.5⑨  2.0       복:④⑪     9.3   4F:52.0"
"473","                                                                         3F:39.4"
"474","                        쌍:④⑪    18.6   "
"475","     복연:④⑪   3.8   ④⑨   4.9   ⑪⑨   4.2"
"476","     삼복:④⑪⑨15.0      "
"477","────────────────────────────────────────"
"478","펄 롱:13.5 11.3 12.6   13.1   12.4   13.9   "
"479","통과M:  200  400  600    800    1000   1200"
"480","통과T:13.5 24.8 37.4 0:50.5 1:02.9 1:16.8 "
"481","────────────────────────────────────────"
"482","통과순위 S-1F : 11,(1,4,6,10),(5,8,12),(2,9),7,3        "
"483","           C1 :                                         "
"484","           C2 :                                         "
"485","           C3 : 11,10,4,(1,6,12),(2,5),(9,8),7,3        "
"486","           C4 : (^11,10),(4,12),(1,6,5),2,(9,8)-(3,7)   "
"487","         G-1F : 11,(4,10)-(9,1,12,6)-(2,3,8,5)-7        "
"488","──────────────────────────────────────────────────────"
"489","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"490","──────────────────────────────────────────────────────"
"491","기수   11      방춘식            견책                                      출발 후 약150m 내사, 10,8,6,5영향                 "
"492","마필   11      플리트보이        출발심사                                  진입불량                                          "
"493","──────────────────────────────────────────────────────"
"494",""
"495",""
"496","제목 : 11년03월13일(일)  제 6경주"
"497",""
"498","(서울) 제18일 1300M 국5    마령        경주명 : 일반                        "
"499","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"500","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"501","부가상금:      0천원       0천원       0천원"
"502","────────────────────────────────────────"
"503","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"504","────────────────────────────────────────"
"505","  1   11  머스탱퀸         한     암     3    53.0   문세영 김학수   이영성           "
"506","  2    1  대성여제         한(포) 암     3    53.0   박을운 구자흥   김석헌           "
"507","  3    9  복길             한     암     4    54.0   문정균 임봉춘   김채형           "
"508","  4    5  뷰티이천         한     암     3    53.0   조인권 김호     이종욱           "
"509","  5    2  안시성           한(포) 암     4    54.0   최원준 지용철   임준호           "
"510","  6    8  아미가댄서       한     암     5    55.0   부민호 박희철   (주)자성실업     "
"511","  7   12  플라이백         한     암     4    54.0   김영진 서인석   오호극           "
"512","  8    6  금복이           한     암     5    55.0   이기회 신삼영   배태곤           "
"513","  9    3  초모랑마         한     암     5    52.0   김혜선 지용훈   조용학           "
"514"," 10    4  차밍걸           한     암     6    50.0   유미라 최영주   변영남           "
"515"," 11   10  월드클래식       한     암     4    54.0   유상완 김춘근   이보원           "
"516"," 12    7  스마트라인       한     암     4    54.0   한창민 서범석   신준수           "
"517","────────────────────────────────────────"
"518","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"519","────────────────────────────────────────"
"520","  1   11  머스탱퀸         466(-21) 1:24.3            2-  -  - 2- 2- 2"
"521","  2    1  대성여제         428( -7) 1:24.8  2½       1-  -  - 1- 1- 1"
"522","  3    9  복길             423( -3) 1:25.3  3         8-  -  - 5- 5- 4"
"523","  4    5  뷰티이천         481(+10) 1:25.4  ½        3-  -  - 4- 4- 3"
"524","  5    2  안시성           473( +1) 1:25.9  2½       5-  -  - 7- 7- 5"
"525","  6    8  아미가댄서       438( -4) 1:26.0  ¾       11-  -  -12-12- 9"
"526","  7   12  플라이백         391(-11) 1:26.5  3        12-  -  - 9- 9- 7"
"527","  8    6  금복이           445( +5) 1:26.6  ¾        4-  -  - 3- 3- 6"
"528","  9    3  초모랑마         451( -3) 1:26.8  1         6-  -  - 8- 8- 8"
"529"," 10    4  차밍걸           402( +2) 1:27.1  2        10-  -  -11-11-11"
"530"," 11   10  월드클래식       485( +2) 1:27.2  ½        9-  -  -10-10-10"
"531"," 12    7  스마트라인       433( -1) 1:28.7  8         7-  -  - 6- 6-12"
"532","────────────────────────────────────────"
"533","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"534","────────────────────────────────────────"
"535","  1   11   39.4    0:13.8                  0:31.9  0:51.6  13.5       2.0    1.3"
"536","  2    1   40.1    0:13.8                  0:31.7  0:51.4  14.2       8.7    2.3"
"537","  3    9   39.7    0:14.3                  0:32.5  0:52.2  13.8       7.1    1.6"
"538","  4    5   40.1    0:13.9                  0:32.3  0:52.0  14.0       4.3    1.8"
"539","  5    2   39.9    0:14.2                  0:32.9  0:52.6  14.1       5.8    1.8"
"540","  6    8   39.1    0:15.1                  0:33.8  0:53.5  13.3      49.4    6.5"
"541","  7   12   40.4    0:15.4                  0:33.2  0:52.7  14.1     120.5   16.9"
"542","  8    6   41.7    0:14.0                  0:32.0  0:51.6  14.8      45.2    4.8"
"543","  9    3   40.9    0:14.2                  0:32.9  0:52.6  14.4      49.9    4.8"
"544"," 10    4   40.8    0:14.9                  0:33.4  0:53.0  14.2      82.9   14.5"
"545"," 11   10   41.0    0:14.4                  0:33.3  0:52.9  14.3      77.6   23.3"
"546"," 12    7   43.1    0:14.2                  0:32.5  0:52.4  15.7     152.6   16.3"
"547","────────────────────────────────────────"
"548","(복승식 배당률)"
"549","           1- 2    20.3  2- 9    15.7  4- 7  4310.7  6- 9    72.4  9-10   367.5"
"550","           1- 3   117.9  2-10   457.0  4- 8   901.1  6-10  1558.4  9-11     6.5"
"551","           1- 4   577.0  2-11     6.2  4- 9   506.6  6-11    36.0  9-12   497.5"
"552","           1- 5    14.6  2-12   571.9  4-10  2821.5  6-12  1417.4  9-13     0.0"
"553","           1- 6   144.3  2-13     0.0  4-11   155.9  6-13     0.0  9-14     0.0"
"554","           1- 7  1203.2  2-14     0.0  4-12  4550.6  6-14     0.0 10-11   140.6"
"555","           1- 8   190.6  3- 4  1036.9  4-13     0.0  7- 8  2856.7 10-12  2202.8"
"556","           1- 9    22.8  3- 5    64.1  4-14     0.0  7- 9  1360.9 10-13     0.0"
"557","           1-10   536.7  3- 6   434.2  5- 6    70.2  7-10  4096.5 10-14     0.0"
"558","           1-11     8.2  3- 7  2455.3  5- 7   828.5  7-11   310.1 11-12   123.1"
"559","           1-12   680.1  3- 8   579.5  5- 8    91.7  7-12  4865.5 11-13     0.0"
"560","           1-13     0.0  3- 9   104.7  5- 9    10.0  7-13     0.0 11-14     0.0"
"561","           1-14     0.0  3-10  1481.0  5-10   316.8  7-14     0.0 12-13     0.0"
"562","           2- 3    89.1  3-11    38.5  5-11     4.2  8- 9   123.0 12-14     0.0"
"563","           2- 4   626.9  3-12  1743.7  5-12   443.1  8-10  1209.1 13-14     0.0"
"564","           2- 5     9.6  3-13     0.0  5-13     0.0  8-11    42.8  0- 0     0.0"
"565","           2- 6   117.0  3-14     0.0  5-14     0.0  8-12  1780.0  0- 0     0.0"
"566","           2- 7   848.3  4- 5   360.6  6- 7  1762.2  8-13     0.0  0- 0     0.0"
"567","           2- 8   139.1  4- 6  1576.8  6- 8   568.3  8-14     0.0  0- 0     0.0"
"568","────────────────────────────────────────"
"569","매출액 단식:     39,127,600    연식:     66,715,600      복식:  2,822,637,900"
"570","       복연:    405,733,800    쌍식:    940,230,000      삼복:    940,778,200"
"571","       합계:  5,215,223,100"
"572","────────────────────────────────────────"
"573","배당률 단:⑪  2.0       연:⑪  1.3①  2.3⑨  1.6       복:⑪①     8.2   4F:52.6"
"574","                                                                         3F:39.6"
"575","                        쌍:⑪①    12.6   "
"576","     복연:⑪①   3.8   ⑪⑨   2.9   ①⑨   7.0"
"577","     삼복:⑪①⑨16.7      "
"578","────────────────────────────────────────"
"579","펄 롱: 8.1 11.4 12.2   13.0   13.2   12.7   13.7   "
"580","통과M:  100  300  500    700    900    1100   1300"
"581","통과T:08.1 19.5 31.7 0:44.7 0:57.9 1:10.6 1:24.3 "
"582","────────────────────────────────────────"
"583","통과순위 S-1F : (1,5,11),6,(2,3,9,7),10-4,8,12          "
"584","           C1 :                                         "
"585","           C2 :                                         "
"586","           C3 : 1,(11,6),5,(9,7)-(2,3),(10,12),4-8      "
"587","           C4 : 1,(11,6)-5,9,7,(2,12,3),(10,4)-8        "
"588","         G-1F : 1,11-(9,5),(2,6)-(12,3),8,(10,4,7)      "
"589","──────────────────────────────────────────────────────"
"590","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"591","──────────────────────────────────────────────────────"
"592","마필   12      플라이백          출발심사                                  출발불량                                          "
"593","마필   12      플라이백          출주정지     2개월(2011.03.14~2011.05.13) 상습적 출발불량                                   "
"594","──────────────────────────────────────────────────────"
"595",""
"596",""
"597","제목 : 11년03월13일(일)  제 7경주"
"598",""
"599","(서울) 제18일 1700M 국4    별정Ⅲ-B    경주명 : 일반                        "
"600","경주조건:   1,600점이하  4세이상                    날씨:맑음 주로:건조  (5%)"
"601","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"602","부가상금:      0천원       0천원       0천원"
"603","────────────────────────────────────────"
"604","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"605","────────────────────────────────────────"
"606","  1    3  나의축복         한     거     4    52.0   이강서 안병기   조명식           "
"607","  2    8  황산             한     수     6    50.0   장추열 배대선   이수홍           "
"608","  3    6  캡쳐에너미       한(포) 거     4    54.0   전덕용 강명준   권태우           "
"609","  4    5  하이스피릿       한     거     4    53.0   심승태 하재흥   이중연           "
"610","  5    7  그레이피버       한     거     4    54.0   문세영 정호익   박재범           "
"611","  6    9  리미티드         한     수     4    53.0   김영진 서인석   구경회           "
"612","  7    4  스피드볼트       한     암     5    50.0   김정준 안해양   이관형           "
"613","  8    1  피프티나이너     한(포) 암     4    50.0   이기웅 홍대유   청호컴넷(주)     "
"614","  9    2  다이아홀스       한     암     4    50.0   박시천 배휴준   류재욱           "
"615","────────────────────────────────────────"
"616","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"617","────────────────────────────────────────"
"618","  1    3  나의축복         491( +0) 1:54.8            2- 2- 2- 3- 3- 1"
"619","  2    8  황산             496( +4) 1:56.1  7         3- 3- 3- 2- 2- 3"
"620","  3    6  캡쳐에너미       462( +0) 1:56.3  1¼       7- 7- 7- 7- 7- 7"
"621","  4    5  하이스피릿       471( +0) 1:56.3  코        6- 6- 6- 6- 6- 4"
"622","  5    7  그레이피버       495( -8) 1:56.4  1         1- 1- 1- 1- 1- 2"
"623","  6    9  리미티드         439(-10) 1:56.6  1         5- 5- 5- 5- 5- 5"
"624","  7    4  스피드볼트       453( +0) 1:57.0  2         4- 4- 4- 4- 4- 6"
"625","  8    1  피프티나이너     436(-10) 1:57.5  3         9- 9- 9- 9- 9- 8"
"626","  9    2  다이아홀스       440( -3) 1:59.2  10        8- 8- 8- 8- 8- 9"
"627","────────────────────────────────────────"
"628","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"629","────────────────────────────────────────"
"630","  1    3   40.2    0:14.6  0:14.6  0:27.2  1:06.3  1:22.8  13.3       1.7    1.1"
"631","  2    8   41.6    0:14.6  0:14.6  0:27.2  1:06.2  1:22.5  13.9      20.6    3.0"
"632","  3    6   40.6    0:15.6  0:15.6  0:28.8  1:07.8  1:23.7  13.4       5.5    1.6"
"633","  4    5   41.2    0:15.5  0:15.5  0:28.3  1:06.9  1:23.1  13.9      26.4    4.4"
"634","  5    7   42.4    0:14.4  0:14.4  0:26.9  1:05.7  1:22.0  14.7       4.0    1.4"
"635","  6    9   41.5    0:15.4  0:15.4  0:28.1  1:06.9  1:23.1  14.0      22.1    3.6"
"636","  7    4   42.2    0:14.9  0:14.9  0:27.6  1:06.5  1:22.9  14.4      48.4    5.5"
"637","  8    1   40.7    0:16.5  0:16.5  0:29.9  1:08.8  1:24.4  13.9      13.6    2.2"
"638","  9    2   42.9    0:15.9  0:15.9  0:29.3  1:08.3  1:24.1  15.1     114.8   14.6"
"639","────────────────────────────────────────"
"640","(복승식 배당률)"
"641","           1- 2   370.5  2- 9  1044.2  4- 7    84.9  6- 9    51.5  9-10     0.0"
"642","           1- 3     7.4  2-10     0.0  4- 8   247.6  6-10     0.0  9-11     0.0"
"643","           1- 4   166.4  2-11     0.0  4- 9   302.8  6-11     0.0  9-12     0.0"
"644","           1- 5   106.7  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"645","           1- 6    24.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"646","           1- 7    20.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"647","           1- 8    62.2  3- 4    27.7  4-13     0.0  7- 8    28.5 10-12     0.0"
"648","           1- 9    82.2  3- 5    18.0  4-14     0.0  7- 9    44.2 10-13     0.0"
"649","           1-10     0.0  3- 6     3.8  5- 6    51.2  7-10     0.0 10-14     0.0"
"650","           1-11     0.0  3- 7     3.4  5- 7    52.4  7-11     0.0 11-12     0.0"
"651","           1-12     0.0  3- 8    15.5  5- 8   177.0  7-12     0.0 11-13     0.0"
"652","           1-13     0.0  3- 9    16.6  5- 9   206.9  7-13     0.0 11-14     0.0"
"653","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"654","           2- 3   120.8  3-11     0.0  5-11     0.0  8- 9   136.5 12-14     0.0"
"655","           2- 4   868.1  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"656","           2- 5  1080.3  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"657","           2- 6   455.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"658","           2- 7   397.8  4- 5   249.2  6- 7     8.6  8-13     0.0  0- 0     0.0"
"659","           2- 8   824.6  4- 6    84.4  6- 8    35.5  8-14     0.0  0- 0     0.0"
"660","────────────────────────────────────────"
"661","매출액 단식:     47,472,000    연식:     61,916,500      복식:  3,136,466,700"
"662","       복연:    424,548,200    쌍식:  1,243,364,000      삼복:  1,184,163,300"
"663","       합계:  6,097,930,700"
"664","────────────────────────────────────────"
"665","배당률 단:③  1.7       연:③  1.1⑧  3.0⑥  1.6       복:③⑧    15.5   4F:54.6"
"666","                                                                         3F:40.8"
"667","                        쌍:③⑧    21.1   "
"668","     복연:③⑧   5.2   ③⑥   2.0   ⑧⑥   9.1"
"669","     삼복:③⑧⑥18.4      "
"670","────────────────────────────────────────"
"671","펄 롱: 8.3 12.3 12.6   13.2   13.8   13.8   14.0   13.5   13.3   "
"672","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"673","통과T:08.3 20.6 33.2 0:46.4 1:00.2 1:14.0 1:28.0 1:41.5 1:54.8 "
"674","────────────────────────────────────────"
"675","통과순위 S-1F : 7,(3,8),4-(5,9),6,2-1                   "
"676","           C1 : 7,(3,8),4-(5,9),6,2-1                   "
"677","           C2 : 7,(3,8)-4-9,5-6-2-1                     "
"678","           C3 : 7-(3,8),4-(9,5)=6-2-1                   "
"679","           C4 : 7-8,(3,4),(9,5)-6-2,1                   "
"680","         G-1F : 3,7-8,5,(9,4),6-1-2                     "
"681","──────────────────────────────────────────────────────"
"682","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"683","──────────────────────────────────────────────────────"
"684","특 "
"685","기 "
"686","사 "
"687","항"
"688","──────────────────────────────────────────────────────"
"689",""
"690",""
"691","제목 : 11년03월13일(일)  제 8경주"
"692",""
"693","(서울) 제18일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"694","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"695","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"696","부가상금:      0천원       0천원       0천원"
"697","────────────────────────────────────────"
"698","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"699","────────────────────────────────────────"
"700","  1    7  새로운강자       한     암     4    51.0   김혜선 지용훈   정수남           "
"701","  2    4  루비퀸           한(포) 암     3    52.0   조인권 김효섭   김영식           "
"702","  3   10  금빛특급         한     수     5    54.0   김귀배 이희영   오왕근           "
"703","  4    3  빅토리           한     수     4    57.0   함완식 양재철   김윤기           "
"704","  5    5  한얼도           한     거     4    55.0   오경환 김문갑   박성구           "
"705","  6    1  혈망봉           한     거     4    55.0   김영진 박천서   권인택           "
"706","  7    2  글로리선         한     암     4    50.0   김정준 김호     지원철           "
"707","  8    6  달타냥           한     거     5    54.0   방춘식 박희철   (주)자성실업     "
"708","  9    8  신화처럼         한     암     5    50.0   신대전 김점오   문창완           "
"709"," 10    9  활력플러스       한     수     5    54.0   유상완 김윤섭   박선주           "
"710","────────────────────────────────────────"
"711","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"712","────────────────────────────────────────"
"713","  1    7  새로운강자       495( -6) 1:54.3            1- 1- 1- 1- 1- 1"
"714","  2    4  루비퀸           485( -8) 1:54.7  2         2- 2- 2- 3- 2- 2"
"715","  3   10  금빛특급         483( +0) 1:55.1  2½       4- 4- 4- 2- 3- 3"
"716","  4    3  빅토리           471( -2) 1:55.3  1½       5- 5- 5- 7- 7- 6"
"717","  5    5  한얼도           443( -6) 1:55.3  코       10-10- 9- 8- 9- 7"
"718","  6    1  혈망봉           431( -2) 1:55.4  ½        7- 7- 7- 6- 4- 4"
"719","  7    2  글로리선         450( -3) 1:55.9  3         3- 3- 3- 4- 5- 5"
"720","  8    6  달타냥           446( +7) 1:57.0  7         6- 6- 6- 5- 6- 8"
"721","  9    8  신화처럼         453( +1) 1:57.3  1¼       8- 8- 8-10- 8- 9"
"722"," 10    9  활력플러스       502( -6) 1:59.2  11        9- 9-10- 9-10-10"
"723","────────────────────────────────────────"
"724","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"725","────────────────────────────────────────"
"726","  1    7   39.7    0:14.1  0:14.1  0:27.1  1:06.7  1:22.1  13.8      10.6    2.1"
"727","  2    4   39.7    0:14.5  0:14.5  0:27.4  1:07.0  1:22.3  13.8       1.5    1.0"
"728","  3   10   40.3    0:14.7  0:14.7  0:27.6  1:06.9  1:22.3  14.1      48.1    5.8"
"729","  4    3   39.6    0:14.8  0:14.8  0:28.0  1:07.6  1:23.3  13.1      11.4    2.2"
"730","  5    5   39.3    0:15.6  0:15.6  0:29.1  1:07.9  1:23.5  13.1       6.9    1.6"
"731","  6    1   40.4    0:15.0  0:15.0  0:28.2  1:07.2  1:22.3  14.2       6.4    1.6"
"732","  7    2   40.5    0:14.7  0:14.7  0:27.6  1:07.2  1:22.8  14.2      51.4    6.7"
"733","  8    6   41.8    0:14.9  0:14.9  0:28.0  1:07.2  1:22.9  14.7     114.1   14.2"
"734","  9    8   41.3    0:15.1  0:15.1  0:28.6  1:08.0  1:23.5  14.7      30.8    6.0"
"735"," 10    9   43.2    0:15.4  0:15.4  0:29.1  1:07.9  1:23.7  16.6      89.9   14.0"
"736","────────────────────────────────────────"
"737","(복승식 배당률)"
"738","           1- 2    98.0  2- 9  1263.0  4- 7     5.5  6- 9  2179.3  9-10   757.1"
"739","           1- 3    28.2  2-10   468.9  4- 8    37.9  6-10  1026.2  9-11     0.0"
"740","           1- 4     3.2  2-11     0.0  4- 9    57.1  6-11     0.0  9-12     0.0"
"741","           1- 5    19.8  2-12     0.0  4-10    26.5  6-12     0.0  9-13     0.0"
"742","           1- 6   499.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"743","           1- 7    26.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"744","           1- 8   186.8  3- 4     6.1  4-13     0.0  7- 8   169.6 10-12     0.0"
"745","           1- 9   316.9  3- 5    32.8  4-14     0.0  7- 9   341.7 10-13     0.0"
"746","           1-10   106.7  3- 6   539.4  5- 6   428.1  7-10    86.1 10-14     0.0"
"747","           1-11     0.0  3- 7    33.9  5- 7    29.0  7-11     0.0 11-12     0.0"
"748","           1-12     0.0  3- 8   223.1  5- 8   169.2  7-12     0.0 11-13     0.0"
"749","           1-13     0.0  3- 9   351.5  5- 9   319.6  7-13     0.0 11-14     0.0"
"750","           1-14     0.0  3-10   153.4  5-10   117.6  7-14     0.0 12-13     0.0"
"751","           2- 3   180.6  3-11     0.0  5-11     0.0  8- 9   665.4 12-14     0.0"
"752","           2- 4    32.2  3-12     0.0  5-12     0.0  8-10   386.5 13-14     0.0"
"753","           2- 5   117.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"754","           2- 6  1509.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"755","           2- 7   186.2  4- 5     4.1  6- 7   324.5  8-13     0.0  0- 0     0.0"
"756","           2- 8   589.9  4- 6    80.1  6- 8  1319.9  8-14     0.0  0- 0     0.0"
"757","────────────────────────────────────────"
"758","매출액 단식:     42,771,100    연식:     78,106,600      복식:  3,256,711,100"
"759","       복연:    494,160,700    쌍식:  1,343,388,200      삼복:  1,256,147,500"
"760","       합계:  6,471,285,200"
"761","────────────────────────────────────────"
"762","배당률 단:⑦ 10.6       연:⑦  2.1④  1.0⑩  5.8       복:⑦④     5.5   4F:53.1"
"763","                                                                         3F:39.7"
"764","                        쌍:⑦④    18.7   "
"765","     복연:⑦④   3.0   ⑦⑩  17.8   ④⑩   6.9"
"766","     삼복:⑦④⑩34.7      "
"767","────────────────────────────────────────"
"768","펄 롱: 8.2 12.3 13.2   13.7   13.8   13.4   13.4   12.5   13.8   "
"769","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"770","통과T:08.2 20.5 33.7 0:47.4 1:01.2 1:14.6 1:28.0 1:40.5 1:54.3 "
"771","────────────────────────────────────────"
"772","통과순위 S-1F : 7-4,(2,3,10),(1,6),8,9,5                "
"773","           C1 : 7-4,(2,3,10),(1,6),8,9,5                "
"774","           C2 : 7,4,(2,10)-(3,6),1-8-(5,9)              "
"775","           C3 : 7,(4,10),(2,6,1)-3,(8,5,9)              "
"776","           C4 : 7,(4,10,1)-(2,6)-3,(8,5),9              "
"777","         G-1F : 7-(4,10),1-2-(6,3,5),(8,9)              "
"778","──────────────────────────────────────────────────────"
"779","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"780","──────────────────────────────────────────────────────"
"781","기수    4      조인권            기승정지     2일(2011.03.19~2011.03.20)   결승선 전방 약200m 외사, 10영향                   "
"782","마필    4      루비퀸            출발심사                                  진입 및 주립불량                                  "
"783","──────────────────────────────────────────────────────"
"784",""
"785",""
"786","제목 : 11년03월13일(일)  제 9경주"
"787",""
"788","(서울) 제18일 1900M 국2    별정Ⅴ-B    경주명 : 일반                        "
"789","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"790","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"791","부가상금:      0천원       0천원       0천원"
"792","────────────────────────────────────────"
"793","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"794","────────────────────────────────────────"
"795","  1    6  아침사랑         한(포) 암     4    54.0   문세영 박원덕   이미경           "
"796","  2    3  블루밍           한     수     5    51.0   박상우 박대흥   정은섭           "
"797","  3    5  오페라맨         한     수     6    53.0   조인권 곽영효   양수화           "
"798","  4    7  포트그린         한     수     6    54.0   전덕용 이희영   권태우           "
"799","  5    2  요술공주         한     암     6    50.0   신대전 김대근   김진구           "
"800","  6    8  도시로           한     거     7    53.0   방춘식 박희철   문창완           "
"801","  7    1  만점환희         한     암     4    50.0   김혜선 김점오   김창희           "
"802","  8    4  미스터캘거리     한     수     5    51.0   박시천 박천서   홍금희           "
"803","────────────────────────────────────────"
"804","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"805","────────────────────────────────────────"
"806","  1    6  아침사랑         452( -2) 2:08.6            4- 4- 4- 4- 4- 1"
"807","  2    3  블루밍           484( +3) 2:08.9  2         1- 1- 1- 1- 1- 2"
"808","  3    5  오페라맨         466( +6) 2:09.0  목        5- 5- 5- 6- 7- 4"
"809","  4    7  포트그린         442( -4) 2:09.0  ½        6- 6- 6- 7- 6- 3"
"810","  5    2  요술공주         474( +0) 2:09.8  4         8- 8- 8- 8- 8- 7"
"811","  6    8  도시로           439( -4) 2:10.2  2½       7- 7- 7- 5- 5- 8"
"812","  7    1  만점환희         447( -9) 2:11.0  4         2- 2- 2- 3- 3- 6"
"813","  8    4  미스터캘거리     473(-18) 2:11.0  목        3- 3- 3- 2- 2- 5"
"814","────────────────────────────────────────"
"815","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"816","────────────────────────────────────────"
"817","  1    6   41.5    0:15.1  0:27.5  0:40.8  1:19.4  1:34.7  14.5       1.7    1.1"
"818","  2    3   43.1    0:14.3  0:26.6  0:40.0  1:17.5  1:33.8  14.5      21.6    4.4"
"819","  3    5   41.2    0:15.2  0:27.8  0:41.3  1:19.8  1:35.5  14.1       8.3    1.8"
"820","  4    7   41.0    0:15.5  0:28.4  0:41.6  1:20.0  1:35.5  14.3      13.0    2.2"
"821","  5    2   41.5    0:15.8  0:29.0  0:42.2  1:20.3  1:36.0  14.6      31.3    4.9"
"822","  6    8   42.7    0:15.5  0:28.4  0:41.6  1:19.4  1:35.2  15.0      31.3    3.7"
"823","  7    1   44.1    0:14.5  0:27.0  0:40.3  1:18.8  1:34.7  15.9       9.0    2.4"
"824","  8    4   44.8    0:15.0  0:27.2  0:40.3  1:18.0  1:34.1  15.9       4.3    1.5"
"825","────────────────────────────────────────"
"826","(복승식 배당률)"
"827","           1- 2   129.3  2- 9     0.0  4- 7    20.3  6- 9     0.0  9-10     0.0"
"828","           1- 3    72.6  2-10     0.0  4- 8    48.4  6-10     0.0  9-11     0.0"
"829","           1- 4    17.4  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"830","           1- 5    34.3  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"831","           1- 6     7.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"832","           1- 7    44.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"833","           1- 8    88.1  3- 4    42.5  4-13     0.0  7- 8    80.6 10-12     0.0"
"834","           1- 9     0.0  3- 5    66.4  4-14     0.0  7- 9     0.0 10-13     0.0"
"835","           1-10     0.0  3- 6    17.2  5- 6     4.8  7-10     0.0 10-14     0.0"
"836","           1-11     0.0  3- 7   113.8  5- 7    31.6  7-11     0.0 11-12     0.0"
"837","           1-12     0.0  3- 8   198.3  5- 8    69.4  7-12     0.0 11-13     0.0"
"838","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"839","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"840","           2- 3   215.3  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"841","           2- 4    75.9  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"842","           2- 5   118.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"843","           2- 6    32.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"844","           2- 7   175.6  4- 5    13.7  6- 7     6.9  8-13     0.0  0- 0     0.0"
"845","           2- 8   230.7  4- 6     3.4  6- 8    18.2  8-14     0.0  0- 0     0.0"
"846","────────────────────────────────────────"
"847","매출액 단식:     44,778,700    연식:     54,979,800      복식:  3,365,202,500"
"848","       복연:    368,624,600    쌍식:  1,388,727,800      삼복:  1,172,074,100"
"849","       합계:  6,394,387,500"
"850","────────────────────────────────────────"
"851","배당률 단:⑥  1.7       연:⑥  1.1③  4.4⑤  1.8       복:⑥③    17.2   4F:56.4"
"852","                                                                         3F:42.9"
"853","                        쌍:⑥③    22.7   "
"854","     복연:⑥③   6.6   ⑥⑤   2.4   ③⑤  14.8"
"855","     삼복:⑥③⑤30.4      "
"856","────────────────────────────────────────"
"857","펄 롱: 8.3 12.0 12.9   13.3   12.7   13.0   13.5   14.6   13.8   14.5   "
"858","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"859","통과T:08.3 20.3 33.2 0:46.5 0:59.2 1:12.2 1:25.7 1:40.3 1:54.1 2:08.6 "
"860","────────────────────────────────────────"
"861","통과순위 S-1F : 3,1-(4,6),5,(7,8),2                     "
"862","           C1 : 3-1,4,6,5-(7,8)-2                       "
"863","           C2 : 3,(1,4)-6-5,(7,8)-2                     "
"864","           C3 : 3-4=1-(6,8)-5,7,2                       "
"865","           C4 : 3,4-(1,6)-8,(7,5)-2                     "
"866","         G-1F : 6,3,7,5,(2,4,1,8)                       "
"867","──────────────────────────────────────────────────────"
"868","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"869","──────────────────────────────────────────────────────"
"870","마필    2      요술공주          출주정지     1개월(2011.03.14~2011.04.13) 경주 중 폐출혈                                    "
"871","마필    6      아침사랑          주행심사                                  결승선 직선주로 외사                              "
"872","──────────────────────────────────────────────────────"
"873",""
"874",""
"875","제목 : 11년03월13일(일)  제10경주"
"876",""
"877","(서울) 제18일 1800M 혼1    핸디캡      경주명 : 일반                        "
"878","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (5%)"
"879","순위상금: 48,060천원  18,690천원  12,460천원   5,340천원   4,450천원"
"880","부가상금:      0천원       0천원       0천원"
"881","────────────────────────────────────────"
"882","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"883","────────────────────────────────────────"
"884","  1    1  밸리브리         미     거     9    56.0   오경환 홍대유   김인호           "
"885","  2   10  엠페러쿠가트     호     수     4    51.5   이동국 손영표   박형인           "
"886","  3    6  주몽             미     수     4    54.0   문세영 김호     이용대           "
"887","  4    7  캡틴쿠가트       호     거     6    52.5   원정일 김순근   김형근           "
"888","  5    2  백전전승         뉴     거     4    55.0   유상완 김춘근   이선종           "
"889","  6    8  미스터러빙라이프 미     수     6    53.5   함완식 유재길   이동일           "
"890","  7    3  그릴리즈매치     미     거     6    52.5   문정균 천창기   허영희           "
"891","  8    9  미스터골든       호     거     4    53.0   김철호 정지은   지대섭           "
"892","  9   11  빅토리타운       미     거     6    54.5   한성열 신우철   안영환           "
"893"," 10    4  수마쿰라우드     호     거     5    53.0   박병윤 유재길   박종률           "
"894"," 11    5  사대광자         미     거     5    51.0   박시천 김양선   구자선           "
"895"," 12   12  기쁜세상         캐     수     5    54.0   방춘식 박원덕   김성두           "
"896","────────────────────────────────────────"
"897","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"898","────────────────────────────────────────"
"899","  1    1  밸리브리         520( -3) 1:59.5            3- 3- 3- 3- 3- 4"
"900","  2   10  엠페러쿠가트     485( -3) 1:59.6  ½       12-12-12- 6- 7- 7"
"901","  3    6  주몽             491( -2) 1:59.6  코        5- 5- 6- 8- 8- 5"
"902","  4    7  캡틴쿠가트       487( +0) 1:59.6  코       11-11-11- 7- 5- 1"
"903","  5    2  백전전승         484( -4) 1:59.8  1         4- 4- 5- 5- 6- 3"
"904","  6    8  미스터러빙라이프 494( +4) 2:00.1  1¾       7- 8- 8-11-11-10"
"905","  7    3  그릴리즈매치     521( -7) 2:00.2  ½        6- 7- 7- 9- 9-11"
"906","  8    9  미스터골든       485( -9) 2:00.3  ½        8- 6- 4- 4- 4- 6"
"907","  9   11  빅토리타운       501(-11) 2:00.4  1        10- 9- 9-12-10- 9"
"908"," 10    4  수마쿰라우드     522( -3) 2:01.3  5         1- 1- 1- 1- 1- 2"
"909"," 11    5  사대광자         467( -2) 2:01.5  1         2- 2- 2- 2- 2- 8"
"910"," 12   12  기쁜세상         492( -6) 2:03.0  9         9-10-10-10-12-12"
"911","────────────────────────────────────────"
"912","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"913","────────────────────────────────────────"
"914","  1    1   40.0    0:14.3  0:20.5  0:33.5  1:12.0  1:26.9  13.4       8.6    2.4"
"915","  2   10   39.8    0:15.9  0:22.2  0:35.6  1:12.2  1:27.2  13.4      18.5    3.8"
"916","  3    6   39.5    0:14.6  0:20.9  0:34.3  1:12.6  1:27.4  13.4       1.9    1.2"
"917","  4    7   40.0    0:15.3  0:21.7  0:35.3  1:12.2  1:26.9  13.7      16.2    3.4"
"918","  5    2   40.0    0:14.5  0:20.8  0:33.9  1:12.2  1:27.1  13.7      17.0    3.5"
"919","  6    8   39.4    0:14.8  0:21.1  0:34.6  1:13.0  1:27.7  13.8       7.9    2.0"
"920","  7    3   39.9    0:14.8  0:21.0  0:34.4  1:12.8  1:27.7  13.8      43.5    9.4"
"921","  8    9   40.7    0:14.8  0:20.9  0:33.8  1:12.1  1:26.9  14.1      99.6    7.5"
"922","  9   11   39.8    0:15.2  0:21.4  0:34.8  1:13.1  1:27.7  14.1       4.8    1.7"
"923"," 10    4   42.5    0:14.0  0:19.7  0:31.8  1:10.8  1:26.5  15.2      99.7   16.6"
"924"," 11    5   42.6    0:14.0  0:19.7  0:31.8  1:10.9  1:26.6  15.2      23.1    4.7"
"925"," 12   12   42.3    0:15.1  0:21.4  0:34.9  1:12.8  1:28.3  14.8     112.2   17.8"
"926","────────────────────────────────────────"
"927","(복승식 배당률)"
"928","           1- 2    77.1  2- 9   464.9  4- 7   840.6  6- 9    55.4  9-10   323.9"
"929","           1- 3   257.2  2-10   118.3  4- 8   468.5  6-10    10.1  9-11   170.7"
"930","           1- 4   622.8  2-11    42.1  4- 9  2238.0  6-11     4.3  9-12  1934.7"
"931","           1- 5   101.3  2-12   631.0  4-10   900.4  6-12    82.3  9-13     0.0"
"932","           1- 6     7.4  2-13     0.0  4-11   317.1  6-13     0.0  9-14     0.0"
"933","           1- 7    65.0  2-14     0.0  4-12  3038.1  6-14     0.0 10-11    35.8"
"934","           1- 8    48.1  3- 4  1527.1  4-13     0.0  7- 8    55.7 10-12   568.1"
"935","           1- 9   461.5  3- 5   406.3  4-14     0.0  7- 9   516.0 10-13     0.0"
"936","           1-10    73.9  3- 6    45.6  5- 6    15.8  7-10    84.7 10-14     0.0"
"937","           1-11    25.7  3- 7   413.3  5- 7   170.1  7-11    33.9 11-12   239.5"
"938","           1-12   709.1  3- 8   272.1  5- 8    80.7  7-12   740.2 11-13     0.0"
"939","           1-13     0.0  3- 9  1241.0  5- 9   643.9  7-13     0.0 11-14     0.0"
"940","           1-14     0.0  3-10   387.5  5-10   150.7  7-14     0.0 12-13     0.0"
"941","           2- 3   408.0  3-11   157.2  5-11    51.7  8- 9   323.3 12-14     0.0"
"942","           2- 4   523.5  3-12  1988.9  5-12  1062.1  8-10    53.6 13-14     0.0"
"943","           2- 5   197.6  3-13     0.0  5-13     0.0  8-11    23.6  0- 0     0.0"
"944","           2- 6    13.7  3-14     0.0  5-14     0.0  8-12   528.5  0- 0     0.0"
"945","           2- 7   136.1  4- 5  1002.7  6- 7     9.5  8-13     0.0  0- 0     0.0"
"946","           2- 8    88.2  4- 6    77.9  6- 8     6.0  8-14     0.0  0- 0     0.0"
"947","────────────────────────────────────────"
"948","매출액 단식:     44,005,100    연식:     88,194,900      복식:  3,742,698,300"
"949","       복연:    450,372,500    쌍식:  1,176,414,900      삼복:  1,102,902,000"
"950","       합계:  6,604,587,700"
"951","────────────────────────────────────────"
"952","배당률 단:①  8.6       연:①  2.4⑩  3.8⑥  1.2       복:①⑩    73.9   4F:54.3"
"953","                                                                         3F:40.7"
"954","                        쌍:①⑩   167.4   "
"955","     복연:①⑩  15.3   ①⑥   3.4   ⑩⑥   4.6"
"956","     삼복:①⑩⑥29.1      "
"957","────────────────────────────────────────"
"958","펄 롱:14.0 11.6 12.5   13.3   13.8   13.6   13.8   13.3   13.6   "
"959","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"960","통과T:14.0 25.6 38.1 0:51.4 1:05.2 1:18.8 1:32.6 1:45.9 1:59.5 "
"961","────────────────────────────────────────"
"962","통과순위 S-1F : (4,5),1,(2,6),(3,8,9),(11,12),7-10      "
"963","           C1 : (4,5)=1,(2,6,9),(3,8),(11,12),7-10      "
"964","           C2 : (4,5)≡1,(2,9)-(3,6),8,(11,12)-7,10      "
"965","           C3 : (^4,5)=(1,9),(2,10,7)-6,(3,12),(11,8)   "
"966","           C4 : (^4,5),(1,9,7),(2,10),6,(3,11,8)-12     "
"967","         G-1F : 7,(4,2,1,6,9,10),(5,3,11,8)≡12          "
"968","──────────────────────────────────────────────────────"
"969","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"970","──────────────────────────────────────────────────────"
"971","기수    7      원정일            과태금       30,000원                     결승선 직선주로 채찍 놓침                         "
"972","──────────────────────────────────────────────────────"
"973",""
"974",""
"975","제목 : 11년03월13일(일)  제11경주"
"976",""
"977","(서울) 제18일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"978","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"979","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"980","부가상금:      0천원       0천원       0천원"
"981","────────────────────────────────────────"
"982","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"983","────────────────────────────────────────"
"984","  1    4  오섬시크릿       한(포) 수     3    54.0   조인권 홍대유   허영희           "
"985","  2    9  당대미인         한(포) 암     3    51.0   문정균 천창기   권인택           "
"986","  3    6  태양의힘         한     암     4    52.0   이기웅 홍대유   선재훈           "
"987","  4    1  라온성           한     수     3    53.0   한성열 신우철   라온건설         "
"988","  5    8  가속헤로인       한     암     5    51.0   김철호 정지은   권광세           "
"989","  6    7  목천             한     거     5    54.0   이준철 김대근   김경민           "
"990","  7    2  반도의희망       한     암     5    52.0   이기회 최혜식   박상선           "
"991","  8    3  케이투봉         한     수     5    50.0   유미라 박흥진   김길중           "
"992","  9    5  한얼검           한(포) 수     4    54.0   양희진 김문갑   김재영           "
"993","────────────────────────────────────────"
"994","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"995","────────────────────────────────────────"
"996","  1    4  오섬시크릿       462( +0) 1:31.8            7-  -  - 7- 7- 7"
"997","  2    9  당대미인         433(-11) 1:32.2  2½       2-  -  - 3- 3- 1"
"998","  3    6  태양의힘         446( -1) 1:32.2  머리      4-  -  - 4- 4- 2"
"999","  4    1  라온성           467( +3) 1:32.3  ½        5-  -  - 5- 5- 3"
"1000","  5    8  가속헤로인       477( -4) 1:32.7  2         8-  -  - 8- 8- 8"
"1001","  6    7  목천             515( -4) 1:32.8  ¾        6-  -  - 6- 6- 4"
"1002","  7    2  반도의희망       458( -6) 1:33.8  6         9-  -  - 9- 9- 9"
"1003","  8    3  케이투봉         463(-22) 1:34.1  1½       3-  -  - 2- 2- 5"
"1004","  9    5  한얼검           413( -4) 1:34.2  ½        1-  -  - 1- 1- 6"
"1005","────────────────────────────────────────"
"1006","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1007","────────────────────────────────────────"
"1008","  1    4   40.3    0:14.2                  0:38.2  0:58.3  13.5       4.0    1.6"
"1009","  2    9   41.4    0:13.6                  0:37.4  0:57.8  14.4      26.1    3.8"
"1010","  3    6   41.2    0:13.7                  0:37.7  0:58.0  14.4      41.6    3.7"
"1011","  4    1   41.1    0:14.0                  0:37.9  0:58.0  14.4       2.4    1.2"
"1012","  5    8   40.8    0:14.3                  0:38.9  0:58.7  14.1       8.9    1.9"
"1013","  6    7   41.4    0:14.1                  0:38.2  0:58.1  14.8       3.2    1.6"
"1014","  7    2   41.8    0:14.6                  0:39.2  0:58.7  14.8      38.6    5.3"
"1015","  8    3   43.4    0:13.7                  0:37.4  0:57.5  15.9      27.1    4.5"
"1016","  9    5   43.7    0:13.6                  0:37.2  0:57.3  15.9      35.1    5.9"
"1017","────────────────────────────────────────"
"1018","(복승식 배당률)"
"1019","           1- 2    37.2  2- 9   261.5  4- 7     7.0  6- 9   297.9  9-10     0.0"
"1020","           1- 3    30.6  2-10     0.0  4- 8    12.9  6-10     0.0  9-11     0.0"
"1021","           1- 4     4.0  2-11     0.0  4- 9    46.5  6-11     0.0  9-12     0.0"
"1022","           1- 5    37.5  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"1023","           1- 6    44.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"1024","           1- 7     3.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"1025","           1- 8     6.8  3- 4    51.6  4-13     0.0  7- 8    13.2 10-12     0.0"
"1026","           1- 9    24.2  3- 5   243.0  4-14     0.0  7- 9    39.4 10-13     0.0"
"1027","           1-10     0.0  3- 6   371.7  5- 6   310.8  7-10     0.0 10-14     0.0"
"1028","           1-11     0.0  3- 7    54.0  5- 7    57.2  7-11     0.0 11-12     0.0"
"1029","           1-12     0.0  3- 8    92.6  5- 8   113.0  7-12     0.0 11-13     0.0"
"1030","           1-13     0.0  3- 9   221.5  5- 9   192.3  7-13     0.0 11-14     0.0"
"1031","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"1032","           2- 3   268.8  3-11     0.0  5-11     0.0  8- 9    86.0 12-14     0.0"
"1033","           2- 4    70.8  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"1034","           2- 5   370.3  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"1035","           2- 6   463.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1036","           2- 7    66.3  4- 5    66.5  6- 7    68.0  8-13     0.0  0- 0     0.0"
"1037","           2- 8   145.6  4- 6    82.6  6- 8   132.1  8-14     0.0  0- 0     0.0"
"1038","────────────────────────────────────────"
"1039","매출액 단식:     41,014,400    연식:     49,731,900      복식:  4,026,181,100"
"1040","       복연:    358,706,700    쌍식:  1,614,030,800      삼복:  1,173,363,500"
"1041","       합계:  7,263,028,400"
"1042","────────────────────────────────────────"
"1043","배당률 단:④  4.0       연:④  1.6⑨  3.8⑥  3.7       복:④⑨    46.5   4F:54.6"
"1044","                                                                         3F:41.3"
"1045","                        쌍:④⑨    69.0   "
"1046","     복연:④⑨   9.5   ④⑥  14.4   ⑨⑥  45.3"
"1047","     삼복:④⑨⑥325.7     "
"1048","────────────────────────────────────────"
"1049","펄 롱:13.6 11.3 12.3   13.3   13.9   13.4   14.0   "
"1050","통과M:  200  400  600    800    1000   1200   1400"
"1051","통과T:13.6 24.9 37.2 0:50.5 1:04.4 1:17.8 1:31.8 "
"1052","────────────────────────────────────────"
"1053","통과순위 S-1F : (3,5,6,9),(1,7),(4,8),2                 "
"1054","           C1 :                                         "
"1055","           C2 :                                         "
"1056","           C3 : 5,(3,9),6,1,(7,4)-8,2                   "
"1057","           C4 : 5,3,9,(7,6,1),4-(8,2)                   "
"1058","         G-1F : (9,6,1),7,(3,5,4),8-2                   "
"1059","──────────────────────────────────────────────────────"
"1060","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1061","──────────────────────────────────────────────────────"
"1062","기수    3      유미라            기승정지     2일(2011.03.19~2011.03.20)   출발 후 약100m 내사, 1영향                        "
"1063","마필    9      당대미인          출발심사                                  진입불량                                          "
"1064","──────────────────────────────────────────────────────"
"1065",""
