"","x"
"1",""
"2",""
"3","제목 : 11년05월29일(일)  제 1경주"
"4",""
"5","(서울) 제40일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    8  해암명장         한     수     3    54.0   조경호 신우철   이효선           "
"13","  2   10  일광대세         한     수     3    54.0   유상완 김춘근   이선종           "
"14","  3    5  서라벌영웅       한     거     3    54.0   전덕용 박천서   이상승           "
"15","  4    4  윈드위닝         한     수     3    54.0   박태종 서범석   오상철           "
"16","  5   11  특급이벤트       한     수     3    54.0   오경환 손영표   김종한           "
"17","  6    9  사하라           한     암     3    53.0   이동국 김명국   오호극           "
"18","  7    6  다미홀           한     수     3    54.0   최원준 김학수   이덕자           "
"19","  8   12  매직라이트       한     수     3    54.0   최범현 우창구   변갑한           "
"20","  9    2  레드머니         한     수     3    54.0   황순도 김일성   일진코스메틱     "
"21"," 10    7  운기             한     암     3    53.0   문정균 신삼영   김항균           "
"22"," 11    3  백두산정기       한     수     3    54.0   정기용 이인호   신성철           "
"23"," 12    1  솔로몬           한     암     3    53.0   문세영 하재흥   이유환           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    8  해암명장         503(+16) 1:16.9            2-  -  - 3- 3- 1"
"28","  2   10  일광대세         495( +8) 1:17.0  1         3-  -  - 2- 2- 2"
"29","  3    5  서라벌영웅       454( +2) 1:17.1  ½        4-  -  - 5- 5- 4"
"30","  4    4  윈드위닝         462( -2) 1:17.5  2         9-  -  - 9- 9- 5"
"31","  5   11  특급이벤트       456(-11) 1:17.6  1         6-  -  - 4- 4- 3"
"32","  6    9  사하라           424(-10) 1:17.9  1¾       5-  -  - 6- 6- 6"
"33","  7    6  다미홀           449( -8) 1:18.2  1½      12-  -  -12-12-11"
"34","  8   12  매직라이트       477( +0) 1:18.2  ½       10-  -  -10-10-10"
"35","  9    2  레드머니         434( -2) 1:18.3  ½        8-  -  - 8- 8- 7"
"36"," 10    7  운기             469( +3) 1:19.5  7         7-  -  - 7- 7- 9"
"37"," 11    3  백두산정기       501( +8) 1:20.2  4        11-  -  -11-11-12"
"38"," 12    1  솔로몬           503(-13) 1:20.7  2½       1-  -  - 1- 1- 8"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    8   38.9    0:13.7                  0:25.3  0:44.6  13.7      20.4    4.9"
"43","  2   10   39.2    0:13.7                  0:25.1  0:44.3  13.8       3.5    1.5"
"44","  3    5   38.8    0:13.9                  0:25.7  0:44.8  13.3       6.5    1.8"
"45","  4    4   38.3    0:14.6                  0:26.8  0:45.8  13.1      13.7    3.1"
"46","  5   11   39.6    0:13.9                  0:25.3  0:44.6  13.9      11.9    3.7"
"47","  6    9   39.4    0:13.9                  0:25.9  0:45.1  13.4      21.0    4.8"
"48","  7    6   37.7    0:15.1                  0:27.9  0:46.9  12.6      29.9    8.4"
"49","  8   12   38.6    0:14.6                  0:26.9  0:46.1  12.8      11.4    2.9"
"50","  9    2   39.3    0:14.3                  0:26.5  0:45.5  13.7       6.4    2.0"
"51"," 10    7   40.9    0:14.0                  0:26.2  0:45.2  14.4     153.2   41.5"
"52"," 11    3   40.2    0:14.7                  0:27.3  0:46.5  14.2      88.1   41.6"
"53"," 12    1   43.0    0:13.5                  0:25.0  0:44.3  16.0       3.8    2.0"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2    15.1  2- 9    72.3  4- 7   797.2  6- 9   164.0  9-10    34.4"
"57","           1- 3   395.0  2-10    11.3  4- 8    88.7  6-10    62.8  9-11    86.5"
"58","           1- 4    27.6  2-11    41.1  4- 9    95.7  6-11   146.2  9-12    84.9"
"59","           1- 5    17.1  2-12    28.3  4-10    17.0  6-12   143.4  9-13     0.0"
"60","           1- 6    71.1  2-13     0.0  4-11    56.0  6-13     0.0  9-14     0.0"
"61","           1- 7   426.8  2-14     0.0  4-12    51.0  6-14     0.0 10-11    15.0"
"62","           1- 8    33.7  3- 4   739.7  4-13     0.0  7- 8   977.9 10-12    13.4"
"63","           1- 9    50.0  3- 5   903.1  4-14     0.0  7- 9  1014.1 10-13     0.0"
"64","           1-10     9.3  3- 6  1385.6  5- 6   105.8  7-10   477.7 10-14     0.0"
"65","           1-11    28.5  3- 7  1880.7  5- 7   902.8  7-11   989.6 11-12    40.5"
"66","           1-12    20.1  3- 8  1269.0  5- 8    53.4  7-12   811.5 11-13     0.0"
"67","           1-13     0.0  3- 9  1299.2  5- 9    77.0  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   451.9  5-10    11.2  7-14     0.0 12-13     0.0"
"69","           2- 3   609.1  3-11   943.7  5-11    36.9  8- 9   138.9 12-14     0.0"
"70","           2- 4    40.9  3-12   800.7  5-12    37.3  8-10    26.8 13-14     0.0"
"71","           2- 5    22.9  3-13     0.0  5-13     0.0  8-11    53.1  0- 0     0.0"
"72","           2- 6    99.6  3-14     0.0  5-14     0.0  8-12    70.8  0- 0     0.0"
"73","           2- 7   658.5  4- 5    37.9  6- 7  1354.1  8-13     0.0  0- 0     0.0"
"74","           2- 8    69.9  4- 6   158.5  6- 8   240.9  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     28,155,100    연식:     54,205,300      복식:  1,683,394,400"
"77","       복연:    223,548,600    쌍식:    431,133,300      삼복:    526,434,300"
"78","       합계:  2,946,871,000"
"79","────────────────────────────────────────"
"80","배당률 단:⑧ 20.4       연:⑧  4.9⑩  1.5⑤  1.8       복:⑧⑩    26.8   4F:51.9"
"81","                                                                         3F:39.2"
"82","                        쌍:⑧⑩    91.4   "
"83","     복연:⑧⑩  10.3   ⑧⑤  18.9   ⑩⑤   3.7"
"84","     삼복:⑧⑩⑤74.0      "
"85","────────────────────────────────────────"
"86","펄 롱:13.5 11.5 12.7   13.2   12.3   13.7   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.5 25.0 37.7 0:50.9 1:03.2 1:16.9 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : 1,(8,10),(5,7,9,11),2,(3,4,12)-6        "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : (^1,10),(8,11)-5,9,7,2,(4,12)-3-6       "
"94","           C4 : (1,10),(8,11),5,(7,9),2,4,12-3-6        "
"95","         G-1F : (8,10)-(5,11)-(4,9),(1,2)-7,12,6-3      "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","특 "
"100","기 "
"101","사 "
"102","항"
"103","──────────────────────────────────────────────────────"
"104",""
"105",""
"106","제목 : 11년05월29일(일)  제 2경주"
"107",""
"108","(서울) 제40일 1200M 국5    마령        경주명 : 일반                        "
"109","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"110","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"111","부가상금:      0천원       0천원       0천원"
"112","────────────────────────────────────────"
"113","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"114","────────────────────────────────────────"
"115","  1    2  선봉강자         한     수     3    54.0   최범현 김양선   김종철           "
"116","  2    7  스톰윈디         한(포) 암     3    53.0   박태종 곽영효   장용석           "
"117","  3    1  선두력           한(포) 거     3    54.0   정기용 강명준   이국진           "
"118","  4    5  미소천국         한     암     3    53.0   함완식 천창기   임상윤           "
"119","  5    6  에이스볼트       한(포) 수     3    54.0   오경환 김문갑   장석은           "
"120","  6   12  천지광채         한     수     3    54.0   박을운 구자흥   송숙자           "
"121","  7    3  초원천지         한     수     3    54.0   문세영 최상식   조동식           "
"122","  8    4  번개돌이         한(포) 수     3    54.0   조경호 정호익   장석은           "
"123","  9    9  선엠페러         한     수     3    54.0   심승태 서범석   이신근           "
"124"," 10   10  검은독수리       한     거     4    56.0   신형철 김일성   일진코스메틱     "
"125"," 11    8  요동정벌         한     암     4    53.0   박시천 지용훈   임준호           "
"126"," 12   11  강자제패         한     수     5    57.0   유상완 김춘근   이선종           "
"127","────────────────────────────────────────"
"128","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"129","────────────────────────────────────────"
"130","  1    2  선봉강자         446( +2) 1:15.8            2-  -  - 2- 2- 1"
"131","  2    7  스톰윈디         434( +7) 1:16.2  2         9-  -  - 9- 8- 6"
"132","  3    1  선두력           473( +2) 1:16.2  코        8-  -  - 7- 6- 5"
"133","  4    5  미소천국         429( +1) 1:16.2  목        3-  -  - 3- 4- 4"
"134","  5    6  에이스볼트       457( -6) 1:16.2  코        5-  -  - 5- 3- 3"
"135","  6   12  천지광채         483(+25) 1:16.3  ¾        1-  -  - 1- 1- 2"
"136","  7    3  초원천지         509( +2) 1:16.5  ¾       11-  -  -12-10- 8"
"137","  8    4  번개돌이         436(-10) 1:16.7  1¼      12-  -  -11-11-10"
"138","  9    9  선엠페러         486(+13) 1:16.8  ½        7-  -  - 6- 7- 7"
"139"," 10   10  검은독수리       453( -2) 1:17.3  3        10-  -  -10- 9-11"
"140"," 11    8  요동정벌         465( -2) 1:18.3  6         6-  -  - 8-12-12"
"141"," 12   11  강자제패         467( -7) 1:18.4  ½        4-  -  - 4- 5- 9"
"142","────────────────────────────────────────"
"143","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"144","────────────────────────────────────────"
"145","  1    2   38.3    0:13.8                  0:25.4  0:43.8  13.7       2.3    1.4"
"146","  2    7   37.8    0:14.2                  0:26.2  0:44.8  13.0       4.2    1.8"
"147","  3    1   38.1    0:14.2                  0:26.0  0:44.3  13.3      11.2    1.9"
"148","  4    5   38.3    0:13.9                  0:25.5  0:44.1  13.3      71.2   13.8"
"149","  5    6   38.3    0:14.0                  0:25.6  0:44.1  13.4       6.0    1.8"
"150","  6   12   39.1    0:13.6                  0:25.0  0:43.5  14.1      44.7    9.0"
"151","  7    3   37.5    0:14.3                  0:26.8  0:45.2  12.9      24.4    7.1"
"152","  8    4   37.7    0:14.6                  0:26.5  0:45.2  13.1      11.1    2.9"
"153","  9    9   38.7    0:14.1                  0:25.6  0:44.5  13.5      13.2    3.4"
"154"," 10   10   38.9    0:14.2                  0:26.2  0:45.0  13.6      17.1    3.4"
"155"," 11    8   39.3    0:14.0                  0:26.1  0:45.5  13.5      73.1   13.8"
"156"," 12   11   40.5    0:13.9                  0:25.5  0:44.1  14.8      91.0   26.0"
"157","────────────────────────────────────────"
"158","(복승식 배당률)"
"159","           1- 2     9.8  2- 9    24.3  4- 7    25.9  6- 9    53.2  9-10   104.5"
"160","           1- 3    84.5  2-10    15.1  4- 8   395.4  6-10    32.6  9-11   772.8"
"161","           1- 4    72.8  2-11   126.9  4- 9   122.8  6-11   400.5  9-12   292.2"
"162","           1- 5   394.1  2-12    49.6  4-10    86.3  6-12   155.7  9-13     0.0"
"163","           1- 6    28.6  2-13     0.0  4-11   770.9  6-13     0.0  9-14     0.0"
"164","           1- 7    21.9  2-14     0.0  4-12   302.2  6-14     0.0 10-11   381.0"
"165","           1- 8   334.6  3- 4   145.4  4-13     0.0  7- 8   119.3 10-12   226.1"
"166","           1- 9   101.8  3- 5   495.1  4-14     0.0  7- 9    41.6 10-13     0.0"
"167","           1-10    69.4  3- 6    72.6  5- 6   183.5  7-10    27.9 10-14     0.0"
"168","           1-11   685.7  3- 7    47.1  5- 7   152.9  7-11   271.6 11-12   780.6"
"169","           1-12   259.5  3- 8   611.2  5- 8   964.9  7-12    79.6 11-13     0.0"
"170","           1-13     0.0  3- 9   229.5  5- 9   518.7  7-13     0.0 11-14     0.0"
"171","           1-14     0.0  3-10   138.5  5-10   301.9  7-14     0.0 12-13     0.0"
"172","           2- 3    25.7  3-11   917.9  5-11  1229.0  8- 9   327.1 12-14     0.0"
"173","           2- 4    16.6  3-12   445.7  5-12   827.5  8-10   208.7 13-14     0.0"
"174","           2- 5    66.4  3-13     0.0  5-13     0.0  8-11  1341.5  0- 0     0.0"
"175","           2- 6     5.3  3-14     0.0  5-14     0.0  8-12   884.1  0- 0     0.0"
"176","           2- 7     4.8  4- 5   382.6  6- 7     9.4  8-13     0.0  0- 0     0.0"
"177","           2- 8    67.7  4- 6    38.7  6- 8   146.1  8-14     0.0  0- 0     0.0"
"178","────────────────────────────────────────"
"179","매출액 단식:     26,662,700    연식:     63,919,500      복식:  1,842,417,000"
"180","       복연:    279,988,600    쌍식:    559,031,200      삼복:    605,063,300"
"181","       합계:  3,377,082,300"
"182","────────────────────────────────────────"
"183","배당률 단:②  2.3       연:②  1.4⑦  1.8①  1.9       복:②⑦     4.8   4F:50.8"
"184","                                                                         3F:38.6"
"185","                        쌍:②⑦     8.0   "
"186","     복연:②⑦   2.3   ②①   3.9   ⑦①   6.6"
"187","     삼복:②⑦①12.2      "
"188","────────────────────────────────────────"
"189","펄 롱:13.6 11.4 12.2   12.8   12.1   13.7   "
"190","통과M:  200  400  600    800    1000   1200"
"191","통과T:13.6 25.0 37.2 0:50.0 1:02.1 1:15.8 "
"192","────────────────────────────────────────"
"193","통과순위 S-1F : 12,(2,5,11),(6,8,9),(1,3,7,10),4        "
"194","           C1 :                                         "
"195","           C2 :                                         "
"196","           C3 : 12-2,(6,5,11,9)-(1,8),(7,10),4,3        "
"197","           C4 : 12,2,(6,5,11),1,9,7,10,(3,4),8          "
"198","         G-1F : (12,^2)-(6,5,1),(7,9),(3,10,11,4)=8     "
"199","──────────────────────────────────────────────────────"
"200","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"201","──────────────────────────────────────────────────────"
"202","기수   12      박을운            과태금       100,000원                    출발 후 약150m 내사, 11,5 주행영향                "
"203","기수    6      오경환            견책                                      출발 후 약150m 내사, 1주행영향                    "
"204","──────────────────────────────────────────────────────"
"205",""
"206",""
"207","제목 : 11년05월29일(일)  제 3경주"
"208",""
"209","(서울) 제40일 1000M 국6    마령        경주명 : 일반                        "
"210","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"211","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"212","부가상금:      0천원       0천원       0천원"
"213","────────────────────────────────────────"
"214","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"215","────────────────────────────────────────"
"216","  1   12  퀸비             한     암     3    53.0   정기용 박대흥   (주)케이씨피     "
"217","  2   10  라이징우먼       한(포) 암     3    53.0   오경환 박천서   유길상           "
"218","  3    2  무한신조         한     암     2    53.0   이준철 김대근   김경민           "
"219","  4    5  장송             한     암     3    53.0   김귀배 임봉춘   강승연           "
"220","  5    6  에코루프스타     한     암     3    53.0   부민호 서정하   박동준           "
"221","  6    3  주말의행운       한     암     3    53.0   최범현 김명국   구본순           "
"222","  7    1  승리             한(포) 암     3    53.0   김동균 김문갑   권혁인           "
"223","  8   11  포티파이         한(포) 암     3    53.0   원정일 배휴준   이성재           "
"224","  9    4  원손             한     암     3    53.0   유재필 박천서   이동일           "
"225"," 10    9  플라이           한     암     3    53.0   김철호 정지은   최여경           "
"226"," 11    8  니캉내캉         한     암     3    53.0   김영진 배대선   이수홍           "
"227"," 12    7  베스트시티       한     암     3    53.0   문정균 배휴준   허영희           "
"228","────────────────────────────────────────"
"229","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"230","────────────────────────────────────────"
"231","  1   12  퀸비             424( -3) 1:02.3            3-  -  - 3- 3- 1"
"232","  2   10  라이징우먼       459( -4) 1:02.6  1½       6-  -  - 6- 7- 4"
"233","  3    2  무한신조         466( -3) 1:02.6  목        8-  -  - 8- 6- 3"
"234","  4    5  장송             400( -5) 1:03.1  3         4-  -  - 4- 5- 5"
"235","  5    6  에코루프스타     469( -1) 1:03.3  ¾       10-  -  -10- 8- 7"
"236","  6    3  주말의행운       473( -2) 1:03.3  코        1-  -  - 1- 1- 2"
"237","  7    1  승리             434( +4) 1:03.7  2        11-  -  -11-10-10"
"238","  8   11  포티파이         461( +4) 1:03.7  ½        7-  -  - 7- 4- 6"
"239","  9    4  원손             437( +5) 1:04.0  1½      12-  -  -12-12-11"
"240"," 10    9  플라이           473( +7) 1:04.7  4         9-  -  - 9- 9- 9"
"241"," 11    8  니캉내캉         478( +9) 1:05.9  6         5-  -  - 5-11-12"
"242"," 12    7  베스트시티       429( -8) 1:07.0  6         2-  -  - 2- 2- 8"
"243","────────────────────────────────────────"
"244","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"245","────────────────────────────────────────"
"246","  1   12   37.8    0:13.6                  0:13.6  0:30.8  13.1       7.4    1.9"
"247","  2   10   37.5    0:14.0                  0:14.0  0:31.4  13.1       2.1    1.1"
"248","  3    2   37.5    0:14.4                  0:14.4  0:31.3  13.1       2.6    1.2"
"249","  4    5   38.2    0:14.0                  0:14.0  0:31.1  13.3      78.4    8.0"
"250","  5    6   37.5    0:14.6                  0:14.6  0:32.0  13.1      32.3    4.2"
"251","  6    3   38.8    0:13.6                  0:13.6  0:30.8  13.9      21.1    3.3"
"252","  7    1   37.7    0:14.8                  0:14.8  0:32.4  12.7      14.9    3.7"
"253","  8   11   38.9    0:14.0                  0:14.0  0:31.0  13.7      36.1    3.6"
"254","  9    4   37.4    0:15.0                  0:15.0  0:33.0  12.6      55.0   11.0"
"255"," 10    9   38.9    0:14.4                  0:14.4  0:32.2  13.7     181.9   39.2"
"256"," 11    8   40.1    0:14.0                  0:14.0  0:32.4  14.1      45.0   10.9"
"257"," 12    7   42.5    0:13.6                  0:13.6  0:30.8  16.0      88.6   15.4"
"258","────────────────────────────────────────"
"259","(복승식 배당률)"
"260","           1- 2    22.2  2- 9   513.3  4- 7  1344.9  6- 9  2378.6  9-10   419.2"
"261","           1- 3    90.9  2-10     2.3  4- 8  1220.9  6-10    22.2  9-11  1851.7"
"262","           1- 4   336.8  2-11    25.0  4- 9  3023.0  6-11   188.0  9-12  1360.4"
"263","           1- 5   480.7  2-12     8.9  4-10    76.5  6-12    82.4  9-13     0.0"
"264","           1- 6   171.9  2-13     0.0  4-11   417.8  6-13     0.0  9-14     0.0"
"265","           1- 7   694.6  2-14     0.0  4-12   222.8  6-14     0.0 10-11    17.5"
"266","           1- 8   513.8  3- 4   425.3  4-13     0.0  7- 8  1659.3 10-12     6.0"
"267","           1- 9  2248.3  3- 5   467.4  4-14     0.0  7- 9  4300.4 10-13     0.0"
"268","           1-10    17.1  3- 6   155.2  5- 6   412.5  7-10   102.0 10-14     0.0"
"269","           1-11   125.6  3- 7   535.2  5- 7  1601.8  7-11   698.3 11-12    52.1"
"270","           1-12    53.2  3- 8   433.2  5- 8   924.1  7-12   330.2 11-13     0.0"
"271","           1-13     0.0  3- 9  1954.9  5- 9  3086.8  7-13     0.0 11-14     0.0"
"272","           1-14     0.0  3-10    16.0  5-10    61.4  7-14     0.0 12-13     0.0"
"273","           2- 3    20.5  3-11   131.3  5-11   417.1  8- 9  2585.2 12-14     0.0"
"274","           2- 4    88.0  3-12    51.0  5-12   231.7  8-10    65.8 13-14     0.0"
"275","           2- 5    84.0  3-13     0.0  5-13     0.0  8-11   421.1  0- 0     0.0"
"276","           2- 6    32.3  3-14     0.0  5-14     0.0  8-12   215.5  0- 0     0.0"
"277","           2- 7   155.3  4- 5   951.4  6- 7   865.8  8-13     0.0  0- 0     0.0"
"278","           2- 8    71.4  4- 6   426.4  6- 8   540.8  8-14     0.0  0- 0     0.0"
"279","────────────────────────────────────────"
"280","매출액 단식:     30,059,900    연식:     51,211,000      복식:  1,822,057,400"
"281","       복연:    319,831,800    쌍식:    710,903,000      삼복:    768,175,900"
"282","       합계:  3,702,239,000"
"283","────────────────────────────────────────"
"284","배당률 단:⑫  7.4       연:⑫  1.9⑩  1.1②  1.2       복:⑫⑩     6.0   4F:48.7"
"285","                                                                         3F:37.8"
"286","                        쌍:⑫⑩    16.0   "
"287","     복연:⑫⑩   2.4   ⑫②   2.8   ⑩②   1.5"
"288","     삼복:⑫⑩②4.0       "
"289","────────────────────────────────────────"
"290","펄 롱:13.6 10.9 12.4   12.3   13.1   "
"291","통과M:  200  400  600    800    1000"
"292","통과T:13.6 24.5 36.9 0:49.2 1:02.3 "
"293","────────────────────────────────────────"
"294","통과순위 S-1F : (3,7,12)-(5,8,10,11)-(2,9),6,1,4        "
"295","           C1 :                                         "
"296","           C2 :                                         "
"297","           C3 : (3,7,12)-(5,8,10,11)-(2,9),6,1,4        "
"298","           C4 : (3,7,12),(5,11),(2,10)-6,9,(1,8)-4      "
"299","         G-1F : 12,(3,2,10),5,11,6=(7,9,1)-4-8          "
"300","──────────────────────────────────────────────────────"
"301","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"302","──────────────────────────────────────────────────────"
"303","기수   12      정기용            과태금       100,000원                    출발 후 약50m 내사, 11,10,9 주행영향              "
"304","기수    8      김영진            과태금       50,000원                     출발 후 약50m 외사, 9,10,11 주행영향              "
"305","마필    2      무한신조          출주정지     4개월(2011.05.30~2011.09.29) 왼 앞다리 골절(좌 제3중수골 계인대부 골절)        "
"306","마필    8      니캉내캉          주행심사                                  전구간 외사(3코너 급하게 사행)                    "
"307","──────────────────────────────────────────────────────"
"308",""
"309",""
"310","제목 : 11년05월29일(일)  제 4경주"
"311",""
"312","(서울) 제40일 1000M 혼4    마령        경주명 : 일반                        "
"313","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"314","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"315","부가상금:      0천원       0천원       0천원"
"316","────────────────────────────────────────"
"317","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"318","────────────────────────────────────────"
"319","  1    6  미스터캡틴       뉴     거     2    53.0   정기용 박천서   가명풍           "
"320","  2   10  다마스룰러       뉴     거     2    53.0   전덕용 이희영   홍기석           "
"321","  3    1  닥터드류먼       미     수     3    54.0   최범현 김순근   한선호           "
"322","  4    8  스톰삭스         미     암     3    53.0   부민호 서정하   김창식           "
"323","  5    3  러닝스마트       뉴     거     2    53.0   최원준 지용철   곽태훈           "
"324","  6    2  세너터론         미     거     6    52.0   김정준 강명준   이국진           "
"325","  7    9  과천왕자         뉴     거     3    55.0   유상완 김춘근   이장한           "
"326","  8    7  희망플러스       미     거     3    53.0   박시천 최혜식   박정열           "
"327","  9   11  능력만발         호     수     2    53.0   함완식 유재길   허건호           "
"328"," 10   12  무한투혼         뉴     거     5    56.0   정평수 지용훈   조용학           "
"329"," 11    5  마초버드         미     암     3    53.0   조경호 신우철   이도명           "
"330","       4  자이카           호     암     2    53.0   박태종 배대선   이승근           "
"331","────────────────────────────────────────"
"332","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"333","────────────────────────────────────────"
"334","  1    6  미스터캡틴       483( +4) 1:01.2            2-  -  - 2- 2- 1"
"335","  2   10  다마스룰러       450(+10) 1:02.3  6         3-  -  - 3- 3- 3"
"336","  3    1  닥터드류먼       478(-11) 1:02.5  1½       7-  -  - 7- 7- 6"
"337","  4    8  스톰삭스         420( +2) 1:02.6  ½        4-  -  - 4- 5- 4"
"338","  5    3  러닝스마트       526( +1) 1:02.9  1¾      10-  -  -10-10- 8"
"339","  6    2  세너터론         445( +4) 1:02.9  머리      1-  -  - 1- 1- 2"
"340","  7    9  과천왕자         466( +0) 1:03.0  목        5-  -  - 5- 4- 5"
"341","  8    7  희망플러스       439(-17) 1:03.5  3         6-  -  - 6- 6- 7"
"342","  9   11  능력만발         464( -8) 1:04.0  2½       9-  -  - 9- 8-10"
"343"," 10   12  무한투혼         446( -3) 1:04.1  1         8-  -  - 8- 9- 9"
"344"," 11    5  마초버드         452( -2) 1:04.9  4        11-  -  -11-11-11"
"345","       4  자이카             0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"346","────────────────────────────────────────"
"347","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"348","────────────────────────────────────────"
"349","  1    6   37.2    0:13.4                  0:13.4  0:30.0  13.2       1.3    1.0"
"350","  2   10   38.0    0:13.5                  0:13.5  0:30.5  13.4      24.0    2.7"
"351","  3    1   37.1    0:14.2                  0:14.2  0:31.7  12.7      47.1    4.4"
"352","  4    8   38.0    0:13.8                  0:13.8  0:30.8  13.4      60.8    5.3"
"353","  5    3   36.7    0:14.6                  0:14.6  0:32.5  12.4      65.6    6.2"
"354","  6    2   38.9    0:13.4                  0:13.4  0:30.0  14.3       4.8    1.3"
"355","  7    9   38.4    0:13.8                  0:13.8  0:30.7  13.8       7.4    1.6"
"356","  8    7   38.4    0:14.0                  0:14.0  0:31.2  13.7      62.3    7.7"
"357","  9   11   38.2    0:14.3                  0:14.3  0:32.2  13.1      88.4   15.7"
"358"," 10   12   38.3    0:14.2                  0:14.2  0:32.2  13.4      55.9    7.4"
"359"," 11    5   38.7    0:14.6                  0:14.6  0:32.5  13.7      52.2    8.6"
"360","       4                                                                        "
"361","────────────────────────────────────────"
"362","(복승식 배당률)"
"363","           1- 2    59.6  2- 9    12.2  4- 7     0.0  6- 9     3.4  9-10    40.4"
"364","           1- 3   343.2  2-10    35.1  4- 8     0.0  6-10     9.0  9-11   374.0"
"365","           1- 4     0.0  2-11   318.3  4- 9     0.0  6-11    96.3  9-12   177.9"
"366","           1- 5   387.5  2-12   121.8  4-10     0.0  6-12    51.6  9-13     0.0"
"367","           1- 6    19.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"368","           1- 7   472.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11   670.1"
"369","           1- 8   436.0  3- 4     0.0  4-13     0.0  7- 8   441.1 10-12   383.5"
"370","           1- 9    88.6  3- 5   699.4  4-14     0.0  7- 9   193.0 10-13     0.0"
"371","           1-10   200.6  3- 6    30.4  5- 6    38.5  7-10   526.2 10-14     0.0"
"372","           1-11  1107.8  3- 7  1042.3  5- 7  1118.8  7-11  2638.0 11-12  1300.8"
"373","           1-12   705.0  3- 8   469.6  5- 8   589.6  7-12   891.2 11-13     0.0"
"374","           1-13     0.0  3- 9   144.7  5- 9   144.7  7-13     0.0 11-14     0.0"
"375","           1-14     0.0  3-10   252.8  5-10   361.6  7-14     0.0 12-13     0.0"
"376","           2- 3    86.1  3-11  1643.2  5-11  1327.6  8- 9    77.5 12-14     0.0"
"377","           2- 4     0.0  3-12  1111.2  5-12  1125.3  8-10   171.0 13-14     0.0"
"378","           2- 5   126.2  3-13     0.0  5-13     0.0  8-11  1804.5  0- 0     0.0"
"379","           2- 6     2.3  3-14     0.0  5-14     0.0  8-12   547.6  0- 0     0.0"
"380","           2- 7   167.3  4- 5     0.0  6- 7    39.2  8-13     0.0  0- 0     0.0"
"381","           2- 8    65.4  4- 6     0.0  6- 8    20.4  8-14     0.0  0- 0     0.0"
"382","────────────────────────────────────────"
"383","매출액 단식:     39,526,000    연식:     49,893,600      복식:  1,898,642,600"
"384","       복연:    379,724,200    쌍식:    987,724,700      삼복:    980,593,000"
"385","       합계:  4,336,104,100"
"386","────────────────────────────────────────"
"387","배당률 단:⑥  1.3       연:⑥  1.0⑩  2.7①  4.4       복:⑥⑩     9.0   4F:47.8"
"388","                                                                         3F:37.2"
"389","                        쌍:⑥⑩    10.9   "
"390","     복연:⑥⑩   2.9   ⑥①   6.1   ⑩①  29.1"
"391","     삼복:⑥⑩①58.9      "
"392","────────────────────────────────────────"
"393","펄 롱:13.4 10.6 12.1   11.9   13.2   "
"394","통과M:  200  400  600    800    1000"
"395","통과T:13.4 24.0 36.1 0:48.0 1:01.2 "
"396","────────────────────────────────────────"
"397","통과순위 S-1F : (2,6,10),(8,9),7,(1,11,12),(3,5)        "
"398","           C1 :                                         "
"399","           C2 :                                         "
"400","           C3 : (2,6,10),(8,9),7,(1,11,12),(3,5)        "
"401","           C4 : (2,6)-10,(8,9)-7-1-(11,12),(3,5)        "
"402","         G-1F : 6-2,10,(8,9)-(1,7)-3,12,11,5            "
"403","──────────────────────────────────────────────────────"
"404","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"405","──────────────────────────────────────────────────────"
"406","마필    4      자이카            출주취소                                  왼 앞다리 질병(좌전 구절염)                       "
"407","──────────────────────────────────────────────────────"
"408",""
"409",""
"410","제목 : 11년05월29일(일)  제 5경주"
"411",""
"412","(서울) 제40일 1300M 국5    마령        경주명 : 일반                        "
"413","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"414","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"415","부가상금:      0천원       0천원       0천원"
"416","────────────────────────────────────────"
"417","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"418","────────────────────────────────────────"
"419","  1    4  야전사령부       한     수     3    54.0   정기용 이인호   신성철           "
"420","  2    1  시더스타         한(포) 암     3    53.0   박태종 김윤섭   이필승           "
"421","  3    6  희망대로         한     암     3    53.0   지하주 박희철   유명열           "
"422","  4    5  더블마하         한(포) 암     4    54.0   최범현 박원덕   이일구           "
"423","  5   11  퀸스브라운       한     암     3    53.0   박을운 박희철   유명열           "
"424","  6    2  에이클래스       한     거     3    54.0   문세영 하재흥   장한명           "
"425","  7   10  대화랑           한     수     3    54.0   김철호 정지은   김지훈           "
"426","  8    3  새벽하늘         한     암     4    54.0   이동국 김명국   박양호           "
"427","  9    8  행복웃음         한     거     4    56.0   이애리 지용철   최성룡           "
"428"," 10    7  칸의여왕         한     암     4    54.0   김귀배 김명국   금악목장         "
"429"," 11   12  명품잔치         한     암     6    54.0   이기회 최혜식   서승린           "
"430"," 12    9  야후이벤트       한     암     4    54.0   심승태 김효섭   박성구           "
"431","────────────────────────────────────────"
"432","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"433","────────────────────────────────────────"
"434","  1    4  야전사령부       468( -8) 1:22.6            2-  -  - 1- 1- 1"
"435","  2    1  시더스타         446( -9) 1:22.7  ¾        8-  -  - 5- 4- 3"
"436","  3    6  희망대로         468( -5) 1:22.8  ½        9-  -  -11-10- 6"
"437","  4    5  더블마하         412( -6) 1:23.2  2½      12-  -  -12-11- 9"
"438","  5   11  퀸스브라운       453(-17) 1:23.4  ¾        3-  -  - 2- 2- 2"
"439","  6    2  에이클래스       470( -1) 1:23.4  ½        1-  -  - 3- 3- 4"
"440","  7   10  대화랑           516( +3) 1:23.5  ½        6-  -  - 7- 6- 5"
"441","  8    3  새벽하늘         472( +0) 1:23.9  2½       4-  -  - 6- 7- 7"
"442","  9    8  행복웃음         419( +1) 1:24.1  1        11-  -  - 9- 9-11"
"443"," 10    7  칸의여왕         443(+11) 1:24.6  3         5-  -  - 8- 8- 8"
"444"," 11   12  명품잔치         414( -6) 1:25.0  2½       7-  -  - 4- 5-10"
"445"," 12    9  야후이벤트       484(+16) 1:25.2  ¾       10-  -  -10-12-12"
"446","────────────────────────────────────────"
"447","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"448","────────────────────────────────────────"
"449","  1    4   38.8    0:13.8                  0:31.2  0:50.1  13.6       4.0    1.8"
"450","  2    1   38.3    0:14.1                  0:31.8  0:50.6  13.2       5.6    1.8"
"451","  3    6   37.4    0:14.1                  0:32.6  0:51.8  12.7      10.6    1.8"
"452","  4    5   37.6    0:14.5                  0:32.8  0:52.0  12.7      61.5    8.3"
"453","  5   11   39.6    0:13.8                  0:31.2  0:50.1  14.1      31.5    7.2"
"454","  6    2   39.1    0:13.8                  0:31.6  0:50.6  13.7       5.0    1.8"
"455","  7   10   38.7    0:14.0                  0:32.2  0:51.1  13.5       2.4    1.3"
"456","  8    3   39.1    0:14.0                  0:32.0  0:51.2  13.5      53.4    5.5"
"457","  9    8   39.0    0:14.4                  0:32.4  0:51.5  13.6     119.0   13.0"
"458"," 10    7   39.5    0:14.0                  0:32.2  0:51.5  14.1     100.5   17.6"
"459"," 11   12   40.7    0:14.0                  0:31.6  0:50.6  14.5     125.0   23.7"
"460"," 12    9   39.7    0:14.1                  0:32.4  0:52.0  13.9      54.9    7.4"
"461","────────────────────────────────────────"
"462","(복승식 배당률)"
"463","           1- 2    16.1  2- 9   155.9  4- 7   273.2  6- 9   193.8  9-10    42.6"
"464","           1- 3    90.6  2-10     6.9  4- 8   306.9  6-10     6.5  9-11   534.3"
"465","           1- 4    12.9  2-11    96.1  4- 9   108.7  6-11   151.7  9-12  1750.4"
"466","           1- 5   150.7  2-12   724.5  4-10     5.4  6-12   790.4  9-13     0.0"
"467","           1- 6    18.9  2-13     0.0  4-11    73.9  6-13     0.0  9-14     0.0"
"468","           1- 7   317.4  2-14     0.0  4-12   622.6  6-14     0.0 10-11    30.6"
"469","           1- 8   339.0  3- 4    73.2  4-13     0.0  7- 8  1546.3 10-12   182.2"
"470","           1- 9   121.1  3- 5   671.8  4-14     0.0  7- 9  1427.9 10-13     0.0"
"471","           1-10     5.0  3- 6   122.6  5- 6   195.4  7-10   100.5 10-14     0.0"
"472","           1-11    83.3  3- 7  1149.0  5- 7   619.0  7-11   790.3 11-12   920.7"
"473","           1-12   524.9  3- 8  1186.1  5- 8  1225.7  7-12  2120.4 11-13     0.0"
"474","           1-13     0.0  3- 9   608.0  5- 9   776.8  7-13     0.0 11-14     0.0"
"475","           1-14     0.0  3-10    34.9  5-10    58.6  7-14     0.0 12-13     0.0"
"476","           2- 3    92.2  3-11   410.1  5-11   600.3  8- 9  1128.2 12-14     0.0"
"477","           2- 4    15.8  3-12  1787.1  5-12  2082.5  8-10   126.6 13-14     0.0"
"478","           2- 5    90.6  3-13     0.0  5-13     0.0  8-11   978.4  0- 0     0.0"
"479","           2- 6    25.3  3-14     0.0  5-14     0.0  8-12  3212.3  0- 0     0.0"
"480","           2- 7   231.0  4- 5   114.3  6- 7   332.9  8-13     0.0  0- 0     0.0"
"481","           2- 8   358.3  4- 6    14.8  6- 8   388.6  8-14     0.0  0- 0     0.0"
"482","────────────────────────────────────────"
"483","매출액 단식:     35,789,800    연식:     60,066,000      복식:  2,557,534,500"
"484","       복연:    351,123,800    쌍식:    804,289,200      삼복:    811,580,800"
"485","       합계:  4,620,384,100"
"486","────────────────────────────────────────"
"487","배당률 단:④  4.0       연:④  1.8①  1.8⑥  1.8       복:④①    12.9   4F:51.4"
"488","                                                                         3F:38.8"
"489","                        쌍:④①    22.6   "
"490","     복연:④①   4.1   ④⑥   5.0   ①⑥   5.3"
"491","     삼복:④①⑥28.4      "
"492","────────────────────────────────────────"
"493","펄 롱: 8.1 11.5 11.6   12.6   12.8   12.4   13.6   "
"494","통과M:  100  300  500    700    900    1100   1300"
"495","통과T:08.1 19.6 31.2 0:43.8 0:56.6 1:09.0 1:22.6 "
"496","────────────────────────────────────────"
"497","통과순위 S-1F : (2,4,11),(1,3,6,7,9,10,12),(5,8)        "
"498","           C1 :                                         "
"499","           C2 :                                         "
"500","           C3 : (4,11)-(2,12),1,3,(10,7),(8,9),6,5      "
"501","           C4 : (4,11)-(2,1,12)-(10,3),(7,8),6,(5,9)    "
"502","         G-1F : 4,11,1,2,(10,6),(7,5,12,3,8)=9          "
"503","──────────────────────────────────────────────────────"
"504","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"505","──────────────────────────────────────────────────────"
"506","특 "
"507","기 "
"508","사 "
"509","항"
"510","──────────────────────────────────────────────────────"
"511",""
"512",""
"513","제목 : 11년05월29일(일)  제 6경주"
"514",""
"515","(서울) 제40일 1400M 혼3    별정Ⅳ-B    경주명 : 일반                        "
"516","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"517","순위상금: 45,036천원  17,514천원  11,676천원   5,004천원   4,170천원"
"518","부가상금:      0천원       0천원       0천원"
"519","────────────────────────────────────────"
"520","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"521","────────────────────────────────────────"
"522","  1    4  스위트프렌즈     미     암     3    54.0   조경호 신우철   이도명           "
"523","  2   11  스킵스칙         미     암     3    54.0   이기회 김학수   박재범           "
"524","  3   10  새로운가문       한     암     4    50.0   김혜선 지용철   정수남           "
"525","  4    8  필승코리아       일     암     4    52.0   김철호 김명국   박양호           "
"526","  5    5  록킹룰러         미     암     3    54.0   부민호 정호익   이동호           "
"527","  6    9  아람치           미     암     3    55.0   최범현 김양선   길용우           "
"528","  7    7  맨체스터미스     미     암     3    53.0   문정균 안병기   박종률           "
"529","  8    2  졸리스러너       미     암     3    50.0   이강서 안병기   박정웅           "
"530","  9    6  나노골드         미     암     3    52.0   김동균 김문갑   김연호           "
"531"," 10    3  월인천강         미     암     4    52.0   문세영 지용훈   남기태           "
"532"," 11    1  애틀란틱퀸       미     암     7    50.0   박상우 서정하   김창식           "
"533","────────────────────────────────────────"
"534","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"535","────────────────────────────────────────"
"536","  1    4  스위트프렌즈     490( +1) 1:28.4            4-  -  - 3- 3- 2"
"537","  2   11  스킵스칙         477( -3) 1:28.7  1¾       2-  -  - 2- 2- 1"
"538","  3   10  새로운가문       469( +0) 1:29.5  4        10-  -  - 6- 5- 4"
"539","  4    8  필승코리아       452( -5) 1:29.5  ½        8-  -  - 7- 7- 6"
"540","  5    5  록킹룰러         437(-11) 1:29.6  목        5-  -  - 4- 4- 5"
"541","  6    9  아람치           444( -8) 1:30.4  5        11-  -  -11-11-11"
"542","  7    7  맨체스터미스     467( -2) 1:30.5  ½        1-  -  - 1- 1- 3"
"543","  8    2  졸리스러너       474( +1) 1:30.9  2         7-  -  -10-10-10"
"544","  9    6  나노골드         476( +0) 1:30.9  ½        9-  -  - 9- 9- 9"
"545"," 10    3  월인천강         476( +4) 1:30.9  코        3-  -  - 5- 6- 7"
"546"," 11    1  애틀란틱퀸       452( +5) 1:31.0  ¾        6-  -  - 8- 8- 8"
"547","────────────────────────────────────────"
"548","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"549","────────────────────────────────────────"
"550","  1    4   38.1    0:13.8                  0:37.6  0:56.4  13.6       2.2    1.3"
"551","  2   11   39.2    0:13.6                  0:37.0  0:55.6  14.2      53.6   12.8"
"552","  3   10   39.0    0:14.3                  0:38.0  0:56.8  13.7      13.2    2.4"
"553","  4    8   38.5    0:14.1                  0:38.1  0:57.6  13.1      15.6    2.8"
"554","  5    5   39.1    0:13.9                  0:37.9  0:56.8  13.7      68.7    7.3"
"555","  6    9   38.7    0:14.5                  0:38.8  0:58.3  13.0       4.1    1.5"
"556","  7    7   41.3    0:13.5                  0:36.6  0:55.5  15.1       6.5    1.8"
"557","  8    2   39.2    0:14.0                  0:38.7  0:58.3  13.5     103.5   13.5"
"558","  9    6   39.5    0:14.3                  0:38.5  0:58.0  13.6      61.2    7.4"
"559"," 10    3   39.9    0:13.8                  0:38.0  0:57.6  13.9       5.7    2.1"
"560"," 11    1   39.6    0:14.0                  0:38.4  0:58.0  13.7      56.3   11.3"
"561","────────────────────────────────────────"
"562","(복승식 배당률)"
"563","           1- 2   952.9  2- 9   196.1  4- 7     5.7  6- 9    96.0  9-10    19.0"
"564","           1- 3   164.7  2-10   385.3  4- 8    15.6  6-10   237.2  9-11   250.6"
"565","           1- 4    65.1  2-11  1674.2  4- 9     4.2  6-11  1327.2  9-12     0.0"
"566","           1- 5   850.2  2-12     0.0  4-10    11.2  6-12     0.0  9-13     0.0"
"567","           1- 6  1132.0  2-13     0.0  4-11   134.5  6-13     0.0  9-14     0.0"
"568","           1- 7   210.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11   435.0"
"569","           1- 8   280.5  3- 4     7.3  4-13     0.0  7- 8    38.1 10-12     0.0"
"570","           1- 9   142.1  3- 5   172.2  4-14     0.0  7- 9    10.2 10-13     0.0"
"571","           1-10   306.6  3- 6   155.3  5- 6   738.7  7-10    26.9 10-14     0.0"
"572","           1-11   783.3  3- 7    15.8  5- 7   171.0  7-11   349.1 11-12     0.0"
"573","           1-12     0.0  3- 8    40.1  5- 8   348.9  7-12     0.0 11-13     0.0"
"574","           1-13     0.0  3- 9    12.5  5- 9   107.4  7-13     0.0 11-14     0.0"
"575","           1-14     0.0  3-10    32.5  5-10   299.9  7-14     0.0 12-13     0.0"
"576","           2- 3   264.0  3-11   358.4  5-11  1634.4  8- 9    25.2 12-14     0.0"
"577","           2- 4    84.3  3-12     0.0  5-12     0.0  8-10    56.2 13-14     0.0"
"578","           2- 5   966.9  3-13     0.0  5-13     0.0  8-11   634.4  0- 0     0.0"
"579","           2- 6  1193.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"580","           2- 7   277.0  4- 5    48.9  6- 7   155.4  8-13     0.0  0- 0     0.0"
"581","           2- 8   545.4  4- 6    50.4  6- 8   302.2  8-14     0.0  0- 0     0.0"
"582","────────────────────────────────────────"
"583","매출액 단식:     38,725,900    연식:     59,300,200      복식:  2,770,231,300"
"584","       복연:    360,875,700    쌍식:    885,728,300      삼복:    902,608,600"
"585","       합계:  5,017,470,000"
"586","────────────────────────────────────────"
"587","배당률 단:④  2.2       연:④  1.3⑪ 12.8⑩  2.4       복:④⑪   134.5   4F:51.8"
"588","                                                                         3F:39.2"
"589","                        쌍:④⑪   154.9   "
"590","     복연:④⑪  19.5   ④⑩   4.3   ⑪⑩  65.3"
"591","     삼복:④⑪⑩287.4     "
"592","────────────────────────────────────────"
"593","펄 롱:13.5 11.0 12.1   12.6   12.8   12.5   13.9   "
"594","통과M:  200  400  600    800    1000   1200   1400"
"595","통과T:13.5 24.5 36.6 0:49.2 1:02.0 1:14.5 1:28.4 "
"596","────────────────────────────────────────"
"597","통과순위 S-1F : (^7,11),(3,4,5),(1,2,8),(6,10),9        "
"598","           C1 :                                         "
"599","           C2 :                                         "
"600","           C3 : 7-11-4,(3,5,10),8,(1,6),(2,9)           "
"601","           C4 : (^7,11)=4-(5,10)=(3,8)-(1,6),(2,9)      "
"602","         G-1F : 11,4-7-(5,10)-8-3,(1,2,6,9)             "
"603","──────────────────────────────────────────────────────"
"604","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"605","──────────────────────────────────────────────────────"
"606","기수    1      박상우            과태금       50,000원                     출발 직후 안장보정대 파손                         "
"607","──────────────────────────────────────────────────────"
"608",""
"609",""
"610","제목 : 11년05월29일(일)  제 7경주"
"611",""
"612","(서울) 제40일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"613","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"614","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"615","부가상금:      0천원       0천원       0천원"
"616","────────────────────────────────────────"
"617","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"618","────────────────────────────────────────"
"619","  1    1  임페리얼스타     한(포) 암     3    53.0   최범현 황영원   이필승           "
"620","  2    8  센걸             한     암     3    53.0   박태종 박희철   조병해           "
"621","  3   12  노던스마트       한     수     3    53.0   문세영 박천서   권인택           "
"622","  4    3  나이스액티브     한     거     4    52.0   김정준 박윤규   방영섭           "
"623","  5    5  대제의밀사       한     수     3    53.0   문정균 김순근   대제종합건설     "
"624","  6   11  수성비에프       한     거     3    55.0   원정일 박종곤   (주)수성         "
"625","  7    4  영순위           한(포) 암     4    54.0   윤태혁 곽영효   김선교           "
"626","  8    9  욱일천하         한     수     3    53.0   박병윤 박흥진   김길중           "
"627","  9    7  아씨             한     암     4    52.0   황순도 안해양   이덕자           "
"628"," 10    2  포세븐           한     암     4    53.0   정기용 박원덕   김성두           "
"629"," 11   10  블랙삭스         한     거     3    54.0   조경호 박원덕   김창식           "
"630"," 12    6  드림브리지       한     수     3    53.0   김동균 손영표   이재진           "
"631","────────────────────────────────────────"
"632","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"633","────────────────────────────────────────"
"634","  1    1  임페리얼스타     482(+12) 1:51.6            9- 9- 9- 9- 7- 5"
"635","  2    8  센걸             471( -4) 1:51.7  목        8- 8- 7- 5- 4- 2"
"636","  3   12  노던스마트       492( -7) 1:52.3  4         4- 4- 2- 4- 2- 1"
"637","  4    3  나이스액티브     483( -6) 1:52.9  3         1- 1- 1- 2- 3- 3"
"638","  5    5  대제의밀사       482( -5) 1:53.0  1        10-10-10- 1- 1- 4"
"639","  6   11  수성비에프       442( -3) 1:53.5  2½       3- 3- 4- 6- 6- 6"
"640","  7    4  영순위           518( -3) 1:54.1  3        11-11-11-11-11- 8"
"641","  8    9  욱일천하         461( -6) 1:54.2  ¾        7- 7- 8- 7- 9-10"
"642","  9    7  아씨             472( -5) 1:54.4  1         2- 2- 3- 8- 8- 9"
"643"," 10    2  포세븐           445( -7) 1:54.5  ½        6- 6- 5-10-10-11"
"644"," 11   10  블랙삭스         421( -1) 1:54.5  목        5- 5- 6- 3- 5- 7"
"645"," 12    6  드림브리지       481(-12) 1:57.8  18       12-12-12-12-12-12"
"646","────────────────────────────────────────"
"647","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"648","────────────────────────────────────────"
"649","  1    1   38.7    0:14.7  0:14.7  0:27.5  1:05.1  1:20.5  12.5       4.2    1.6"
"650","  2    8   39.3    0:14.5  0:14.5  0:27.1  1:04.5  1:19.7  13.2       2.3    1.2"
"651","  3   12   39.9    0:14.0  0:14.0  0:26.3  1:04.5  1:19.7  13.8       8.0    2.5"
"652","  4    3   40.9    0:13.8  0:13.8  0:26.1  1:04.0  1:19.7  14.3      32.0    7.6"
"653","  5    5   41.3    0:14.7  0:14.7  0:27.6  1:03.8  1:19.6  14.2      28.2    4.0"
"654","  6   11   40.6    0:14.0  0:14.0  0:26.5  1:04.8  1:20.5  13.8       6.2    2.2"
"655","  7    4   40.2    0:15.4  0:15.4  0:28.4  1:06.1  1:21.4  14.0     125.9   28.1"
"656","  8    9   41.2    0:14.3  0:14.3  0:27.4  1:04.9  1:20.8  13.8      67.0    8.8"
"657","  9    7   41.2    0:14.0  0:14.0  0:26.5  1:05.1  1:20.8  14.3      83.7   10.0"
"658"," 10    2   41.1    0:14.3  0:14.3  0:26.8  1:05.4  1:21.0  14.1      65.1    6.9"
"659"," 11   10   42.1    0:14.1  0:14.1  0:26.8  1:04.3  1:20.1  14.5       6.6    2.0"
"660"," 12    6   43.6    0:15.9  0:15.9  0:29.8  1:06.5  1:21.9  16.0      59.4    6.4"
"661","────────────────────────────────────────"
"662","(복승식 배당률)"
"663","           1- 2    76.3  2- 9   690.6  4- 7  1812.9  6- 9   626.5  9-10   165.6"
"664","           1- 3    48.1  2-10   169.1  4- 8   170.6  6-10   135.6  9-11   217.7"
"665","           1- 4   337.1  2-11   234.8  4- 9  1986.3  6-11   151.3  9-12   246.4"
"666","           1- 5    29.7  2-12   230.1  4-10   661.2  6-12   162.6  9-13     0.0"
"667","           1- 6    62.4  2-13     0.0  4-11   725.2  6-13     0.0  9-14     0.0"
"668","           1- 7   145.6  2-14     0.0  4-12   756.4  6-14     0.0 10-11    21.3"
"669","           1- 8     4.6  3- 4  1112.9  4-13     0.0  7- 8    72.9 10-12    29.5"
"670","           1- 9    98.7  3- 5   204.1  4-14     0.0  7- 9   951.7 10-13     0.0"
"671","           1-10    11.1  3- 6   365.0  5- 6   172.8  7-10   291.2 10-14     0.0"
"672","           1-11    14.5  3- 7   471.3  5- 7   497.2  7-11   319.8 11-12    30.5"
"673","           1-12    18.3  3- 8    31.7  5- 8    15.5  7-12   314.3 11-13     0.0"
"674","           1-13     0.0  3- 9   523.4  5- 9   418.1  7-13     0.0 11-14     0.0"
"675","           1-14     0.0  3-10   106.0  5-10    50.7  7-14     0.0 12-13     0.0"
"676","           2- 3   488.1  3-11   100.1  5-11    60.5  8- 9    41.8 12-14     0.0"
"677","           2- 4  1782.0  3-12    98.0  5-12    69.6  8-10     7.1 13-14     0.0"
"678","           2- 5   387.1  3-13     0.0  5-13     0.0  8-11     8.2  0- 0     0.0"
"679","           2- 6   587.7  3-14     0.0  5-14     0.0  8-12    11.8  0- 0     0.0"
"680","           2- 7  1137.7  4- 5   662.1  6- 7   828.3  8-13     0.0  0- 0     0.0"
"681","           2- 8    40.2  4- 6  1296.1  6- 8    38.2  8-14     0.0  0- 0     0.0"
"682","────────────────────────────────────────"
"683","매출액 단식:     45,449,800    연식:     73,730,200      복식:  3,037,983,200"
"684","       복연:    379,783,400    쌍식:    894,969,800      삼복:    862,368,200"
"685","       합계:  5,294,284,600"
"686","────────────────────────────────────────"
"687","배당률 단:①  4.2       연:①  1.6⑧  1.2⑫  2.5       복:①⑧     4.6   4F:52.8"
"688","                                                                         3F:39.9"
"689","                        쌍:①⑧     8.6   "
"690","     복연:①⑧   2.3   ①⑫   6.1   ⑧⑫   5.4"
"691","     삼복:①⑧⑫14.1      "
"692","────────────────────────────────────────"
"693","펄 롱: 7.9 11.9 12.5   13.4   13.1   12.9   14.0   12.8   13.1   "
"694","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"695","통과T:07.9 19.8 32.3 0:45.7 0:58.8 1:11.7 1:25.7 1:38.5 1:51.6 "
"696","────────────────────────────────────────"
"697","통과순위 S-1F : 3,(7,10,11,12),(2,9),8,(1,5)-4-6        "
"698","           C1 : 3,(7,10,11,12),(2,9),8,(1,5)-4-6        "
"699","           C2 : 3,12,(7,11),(2,10),8,(1,9),5=4=6        "
"700","           C3 : 5,3,10,(12,8),(11,9),(7,1),2-4-6        "
"701","           C4 : (^5,12,3,8)-10-(11,1),(7,9),2-4-6       "
"702","         G-1F : (3,12,8),5,1-11,(4,10,7),(9,2)=6        "
"703","──────────────────────────────────────────────────────"
"704","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"705","──────────────────────────────────────────────────────"
"706","기수   11      원정일            기승정지 (과태금 가중) 2일(2011.06.04~2011.06.05)   1코너 지점 내사, 10,9 주행영향                    "
"707","마필    5      대제의밀사        출발심사                                  주립불량                                          "
"708","──────────────────────────────────────────────────────"
"709",""
"710",""
"711","제목 : 11년05월29일(일)  제 8경주"
"712",""
"713","(서울) 제40일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"714","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"715","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"716","부가상금:      0천원       0천원       0천원"
"717","────────────────────────────────────────"
"718","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"719","────────────────────────────────────────"
"720","  1    6  앱설루트         한     수     3    54.0   박병윤 하재흥   이수행           "
"721","  2    7  볼드가드니스     한(포) 암     3    52.0   김철호 정지은   신승열           "
"722","  3   11  럭키박스         한(포) 암     3    52.0   박태종 박흥진   김도윤           "
"723","  4    8  포커페이스       한     수     5    53.0   부민호 김순근   김동호           "
"724","  5    2  퍼펙트타이거     한(포) 수     3    52.0   문정균 배휴준   이성재           "
"725","  6    4  브라운걸         한     암     4    50.0   유미라 박흥진   명인환           "
"726","  7    9  백두번쩍         한     수     5    53.0   김동균 홍대유   이종원           "
"727","  8   10  한얼도           한     거     4    54.0   오경환 김문갑   박성구           "
"728","  9    1  차밍빅터         한     암     7    50.0   이금주 박종곤   이방훈           "
"729"," 10   12  해피버스데이     한     암     5    50.0   박시천 하재흥   이중연           "
"730"," 11    3  세계유산         한(포) 암     6    51.0   최원준 지용철   정수남           "
"731"," 12    5  메인플라워       한     암     4    50.0   박상우 박대흥   민승기           "
"732","────────────────────────────────────────"
"733","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"734","────────────────────────────────────────"
"735","  1    6  앱설루트         440( -3) 1:51.9            7- 7- 7- 6- 6- 2"
"736","  2    7  볼드가드니스     465( +5) 1:52.0  1         3- 3- 3- 4- 4- 1"
"737","  3   11  럭키박스         472( +1) 1:52.6  3        11-11-11-10-10- 6"
"738","  4    8  포커페이스       460( -3) 1:53.5  5         8- 8- 8- 8- 8- 7"
"739","  5    2  퍼펙트타이거     439( -1) 1:53.5  목        4- 4- 5- 3- 2- 4"
"740","  6    4  브라운걸         440( -7) 1:53.8  1½       1- 1- 1- 1- 1- 3"
"741","  7    9  백두번쩍         468( -3) 1:54.0  1¼       5- 5- 4- 5- 5- 5"
"742","  8   10  한얼도           445( +0) 1:54.0  ½       12-12-12-12-12-12"
"743","  9    1  차밍빅터         418( +5) 1:54.4  1¾       6- 6- 6- 7- 7- 8"
"744"," 10   12  해피버스데이     489( +2) 1:54.5  ½        9- 9- 9- 9- 9-10"
"745"," 11    3  세계유산         455( +0) 1:54.9  2½      10-10-10-11-11-11"
"746"," 12    5  메인플라워       484( +3) 1:55.6  4         2- 2- 2- 2- 3- 9"
"747","────────────────────────────────────────"
"748","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"749","────────────────────────────────────────"
"750","  1    6   39.9    0:14.7  0:14.7  0:27.7  1:04.4  1:19.3  13.7       4.2    1.5"
"751","  2    7   40.0    0:14.3  0:14.3  0:26.9  1:04.1  1:19.3  13.8       3.2    1.4"
"752","  3   11   38.5    0:15.6  0:15.6  0:29.1  1:06.3  1:21.2  13.4       2.7    1.3"
"753","  4    8   40.5    0:14.7  0:14.7  0:27.7  1:05.1  1:20.4  14.0      16.2    2.8"
"754","  5    2   42.3    0:14.5  0:14.5  0:27.3  1:03.7  1:18.7  15.0      19.1    3.9"
"755","  6    4   42.7    0:13.7  0:13.7  0:25.8  1:03.5  1:18.6  15.4      61.5   15.4"
"756","  7    9   42.0    0:14.5  0:14.5  0:27.2  1:04.4  1:19.3  15.0       8.8    2.2"
"757","  8   10   39.1    0:16.1  0:16.1  0:29.7  1:07.1  1:22.2  13.0      53.1   10.4"
"758","  9    1   42.0    0:14.7  0:14.7  0:27.5  1:04.6  1:20.0  14.8     108.7   22.2"
"759"," 10   12   40.6    0:15.2  0:15.2  0:28.4  1:06.1  1:21.2  14.3     119.8   15.0"
"760"," 11    3   40.5    0:15.5  0:15.5  0:29.0  1:06.6  1:21.8  14.3      78.2   10.4"
"761"," 12    5   44.1    0:14.0  0:14.0  0:26.4  1:03.7  1:19.2  16.0      31.4    5.3"
"762","────────────────────────────────────────"
"763","(복승식 배당률)"
"764","           1- 2  1053.8  2- 9    60.9  4- 7   196.3  6- 9    13.7  9-10   135.4"
"765","           1- 3  1308.3  2-10   277.0  4- 8   790.9  6-10    98.7  9-11    10.2"
"766","           1- 4  1923.4  2-11    25.3  4- 9   316.9  6-11     5.0  9-12   488.0"
"767","           1- 5  1308.5  2-12   771.4  4-10  1571.1  6-12   307.3  9-13     0.0"
"768","           1- 6   471.9  2-13     0.0  4-11   201.3  6-13     0.0  9-14     0.0"
"769","           1- 7   285.2  2-14     0.0  4-12  2235.7  6-14     0.0 10-11    57.1"
"770","           1- 8   836.9  3- 4  1735.3  4-13     0.0  7- 8    21.7 10-12   940.0"
"771","           1- 9   507.5  3- 5   269.3  4-14     0.0  7- 9    11.2 10-13     0.0"
"772","           1-10  1681.9  3- 6   162.8  5- 6    37.5  7-10    80.2 10-14     0.0"
"773","           1-11   216.8  3- 7   149.7  5- 7    35.6  7-11     5.3 11-12   126.3"
"774","           1-12  2475.2  3- 8   429.0  5- 8   135.8  7-12   223.1 11-13     0.0"
"775","           1-13     0.0  3- 9   285.7  5- 9    66.8  7-13     0.0 11-14     0.0"
"776","           1-14     0.0  3-10   912.7  5-10   393.8  7-14     0.0 12-13     0.0"
"777","           2- 3   473.9  3-11   106.5  5-11    29.5  8- 9    49.1 12-14     0.0"
"778","           2- 4   759.5  3-12  1644.0  5-12   833.3  8-10   257.5 13-14     0.0"
"779","           2- 5   139.3  3-13     0.0  5-13     0.0  8-11    23.0  0- 0     0.0"
"780","           2- 6    34.9  3-14     0.0  5-14     0.0  8-12   682.2  0- 0     0.0"
"781","           2- 7    32.2  4- 5   505.0  6- 7     5.5  8-13     0.0  0- 0     0.0"
"782","           2- 8   118.7  4- 6   294.9  6- 8    30.7  8-14     0.0  0- 0     0.0"
"783","────────────────────────────────────────"
"784","매출액 단식:     44,663,000    연식:     71,973,500      복식:  3,145,877,500"
"785","       복연:    394,815,300    쌍식:    994,471,400      삼복:    985,564,300"
"786","       합계:  5,637,365,000"
"787","────────────────────────────────────────"
"788","배당률 단:⑥  4.2       연:⑥  1.5⑦  1.4⑪  1.3       복:⑥⑦     5.5   4F:53.7"
"789","                                                                         3F:40.8"
"790","                        쌍:⑥⑦    12.1   "
"791","     복연:⑥⑦   2.6   ⑥⑪   2.3   ⑦⑪   2.3"
"792","     삼복:⑥⑦⑪4.8       "
"793","────────────────────────────────────────"
"794","펄 롱: 8.0 11.7 12.2   12.3   14.0   12.9   13.6   13.5   13.7   "
"795","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"796","통과T:08.0 19.7 31.9 0:44.2 0:58.2 1:11.1 1:24.7 1:38.2 1:51.9 "
"797","────────────────────────────────────────"
"798","통과순위 S-1F : 4,5,7,(2,9),(1,6,8)-12,(3,11)-10        "
"799","           C1 : 4,5,7,(2,9),(1,6,8)-12,(3,11)-10        "
"800","           C2 : 4-5-7,(9,2),1,(6,8)-12-(3,11)-10        "
"801","           C3 : 4,(5,2)-7,(9,6),1-8=12,11,3-10          "
"802","           C4 : (^4,2)-(7,5,9,6)-1-8=(12,11)-3-10       "
"803","         G-1F : (7,6),(4,2)-9,11,(1,5,8)-12-3-10        "
"804","──────────────────────────────────────────────────────"
"805","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"806","──────────────────────────────────────────────────────"
"807","기수    9      김동균            견책                                      1코너 지점 내사, 8주행영향                        "
"808","──────────────────────────────────────────────────────"
"809",""
"810",""
"811","제목 : 11년05월29일(일)  제 9경주"
"812",""
"813","(서울) 제40일 1800M 혼2    핸디캡      경주명 : 일반                        "
"814","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"815","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"816","부가상금:      0천원       0천원       0천원"
"817","────────────────────────────────────────"
"818","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"819","────────────────────────────────────────"
"820","  1    2  싱싱캣           미     수     3    55.0   정기용 박대흥   (주)케이씨피     "
"821","  2    8  사일런트대싱     미     암     4    51.0   김동균 손영표   박상선           "
"822","  3    3  리얼킹덤         미     수     4    53.0   문세영 지용철   황의영           "
"823","  4   12  용왕패밀리       호     수     4    53.5   문정균 배휴준   박정재           "
"824","  5    4  일축             미     거     5    51.5   이금주 박종곤   황철연           "
"825","  6   10  라디오박스       미     거     5    56.0   최범현 강명준   김만수           "
"826","  7    7  의기양양         미     암     4    51.0   이강서 김문갑   김연호           "
"827","  8    5  관악특급         미     수     3    52.0   김영진 배대선   양길순           "
"828","  9    6  오리건           한     수     5    52.0   황순도 최상식   신홍균           "
"829"," 10    1  퓨어바스크       미     거     5    51.5   이기회 최혜식   백운창           "
"830"," 11    9  아리새           한(포) 암     5    50.0   김혜선 이희영   오호극           "
"831"," 12   11  루시언즈송       미     거     5    54.0   오경환 박원덕   고광숙           "
"832","────────────────────────────────────────"
"833","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"834","────────────────────────────────────────"
"835","  1    2  싱싱캣           470( +4) 1:59.9            2- 3- 3- 4- 3- 1"
"836","  2    8  사일런트대싱     475( -2) 2:01.0  6         1- 1- 1- 2- 4- 4"
"837","  3    3  리얼킹덤         455( -2) 2:01.1  ¾        3- 2- 2- 3- 2- 2"
"838","  4   12  용왕패밀리       460( +0) 2:01.2  ½       10-10-10-10-11- 8"
"839","  5    4  일축             414(-10) 2:01.4  1½       5- 5- 5- 5- 5- 5"
"840","  6   10  라디오박스       524(-14) 2:01.6  1¼       9- 7- 7- 1- 1- 3"
"841","  7    7  의기양양         454( -8) 2:01.6  코        8- 9- 8- 9- 9- 6"
"842","  8    5  관악특급         436( -1) 2:01.7  목        6- 6- 6- 7- 7- 7"
"843","  9    6  오리건           499( -3) 2:02.0  2        11-11-11-11-10-11"
"844"," 10    1  퓨어바스크       481( -6) 2:02.3  1¼       7- 8- 9- 8- 8-10"
"845"," 11    9  아리새           445( -6) 2:02.4  ½        4- 4- 4- 6- 6- 9"
"846"," 12   11  루시언즈송       477(+19) 2:02.5  ½       12-12-12-12-12-12"
"847","────────────────────────────────────────"
"848","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"849","────────────────────────────────────────"
"850","  1    2   39.0    0:14.5  0:21.0  0:34.3  1:12.8  1:28.5  13.1       1.6    1.1"
"851","  2    8   40.1    0:14.3  0:20.7  0:34.0  1:12.6  1:28.8  13.2      15.7    3.1"
"852","  3    3   40.5    0:14.5  0:20.9  0:34.2  1:12.6  1:28.3  13.8      15.7    2.9"
"853","  4   12   38.8    0:14.9  0:21.5  0:35.7  1:14.8  1:29.9  12.8       6.0    1.7"
"854","  5    4   40.2    0:14.7  0:21.1  0:34.6  1:13.0  1:28.8  13.6      24.2    3.6"
"855","  6   10   41.1    0:14.9  0:21.1  0:34.6  1:12.4  1:28.2  14.2       5.6    1.7"
"856","  7    7   39.9    0:14.8  0:21.2  0:34.9  1:13.8  1:29.4  13.6      48.6    4.4"
"857","  8    5   40.3    0:14.7  0:21.1  0:34.6  1:13.3  1:29.1  13.7      41.3    8.1"
"858","  9    6   39.5    0:15.2  0:21.7  0:36.0  1:14.8  1:29.8  13.3      69.0   15.1"
"859"," 10    1   40.8    0:14.8  0:21.2  0:35.3  1:13.6  1:29.3  13.8      96.7    5.7"
"860"," 11    9   41.2    0:14.5  0:21.0  0:34.5  1:13.0  1:28.9  14.0     134.0   30.0"
"861"," 12   11   39.3    0:15.3  0:21.7  0:36.3  1:15.4  1:30.4  13.4      45.1    7.0"
"862","────────────────────────────────────────"
"863","(복승식 배당률)"
"864","           1- 2    44.1  2- 9   133.2  4- 7   231.1  6- 9  2024.6  9-10   533.5"
"865","           1- 3   426.2  2-10     4.9  4- 8   107.7  6-10   302.5  9-11  1820.4"
"866","           1- 4   452.2  2-11    30.8  4- 9   878.8  6-11  1361.3  9-12   489.9"
"867","           1- 5  1078.1  2-12     3.9  4-10    52.3  6-12   250.6  9-13     0.0"
"868","           1- 6  1929.0  2-13     0.0  4-11   395.4  6-13     0.0  9-14     0.0"
"869","           1- 7  1011.3  2-14     0.0  4-12    38.0  6-14     0.0 10-11   107.5"
"870","           1- 8   532.2  3- 4   124.0  4-13     0.0  7- 8   143.7 10-12    13.2"
"871","           1- 9  2893.3  3- 5   263.0  4-14     0.0  7- 9  1652.8 10-13     0.0"
"872","           1-10   269.3  3- 6   740.6  5- 6   788.0  7-10    80.7 10-14     0.0"
"873","           1-11  1138.4  3- 7   193.7  5- 7   466.6  7-11   520.3 11-12   111.9"
"874","           1-12   171.8  3- 8   126.3  5- 8   232.0  7-12    61.5 11-13     0.0"
"875","           1-13     0.0  3- 9   988.7  5- 9  2359.4  7-13     0.0 11-14     0.0"
"876","           1-14     0.0  3-10    37.7  5-10   114.8  7-14     0.0 12-13     0.0"
"877","           2- 3     8.7  3-11   321.8  5-11   877.8  8- 9  1064.0 12-14     0.0"
"878","           2- 4    13.8  3-12    37.5  5-12    93.0  8-10    43.7 13-14     0.0"
"879","           2- 5    23.4  3-13     0.0  5-13     0.0  8-11   268.4  0- 0     0.0"
"880","           2- 6    80.0  3-14     0.0  5-14     0.0  8-12    32.7  0- 0     0.0"
"881","           2- 7    15.0  4- 5   261.6  6- 7  1028.5  8-13     0.0  0- 0     0.0"
"882","           2- 8     7.7  4- 6   655.9  6- 8   569.4  8-14     0.0  0- 0     0.0"
"883","────────────────────────────────────────"
"884","매출액 단식:     37,950,400    연식:     62,323,900      복식:  2,732,352,500"
"885","       복연:    357,987,800    쌍식:    984,526,700      삼복:    848,296,900"
"886","       합계:  5,023,438,200"
"887","────────────────────────────────────────"
"888","배당률 단:②  1.6       연:②  1.1⑧  3.1③  2.9       복:②⑧     7.7   4F:53.0"
"889","                                                                         3F:39.4"
"890","                        쌍:②⑧    10.7   "
"891","     복연:②⑧   3.7   ②③   3.9   ⑧③  21.6"
"892","     삼복:②⑧③31.4      "
"893","────────────────────────────────────────"
"894","펄 롱:14.3 12.9 13.5   13.0   13.2   13.6   13.9   12.4   13.1   "
"895","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"896","통과T:14.3 27.2 0:40.7 0:53.7 1:06.9 1:20.5 1:34.4 1:46.8 1:59.9 "
"897","────────────────────────────────────────"
"898","통과순위 S-1F : 8,(2,3,9),(1,4,5,7),(10,12),(6,11)      "
"899","           C1 : 8,(2,3,9),(1,4,5,7,10),12,(6,11)        "
"900","           C2 : 8,(2,3),(4,5,9,10),7-1-12,6,11          "
"901","           C3 : 10,(8,3),2,(4,9),5,1,7=(12,6)-11        "
"902","           C4 : (^10,3),2,(8,4,9),5,(7,1)-(12,6)-11     "
"903","         G-1F : 2-(10,3)-(8,4),(7,5)-(12,9,1),6-11      "
"904","──────────────────────────────────────────────────────"
"905","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"906","──────────────────────────────────────────────────────"
"907","특 "
"908","기 "
"909","사 "
"910","항"
"911","──────────────────────────────────────────────────────"
"912",""
"913",""
"914","제목 : 11년05월29일(일)  제10경주"
"915",""
"916","(서울) 제40일 1800M 국2    핸디캡      경주명 : 일반                        "
"917","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"918","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"919","부가상금:      0천원       0천원       0천원"
"920","────────────────────────────────────────"
"921","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"922","────────────────────────────────────────"
"923","  1    8  천하장사         한(포) 거     4    57.5   정기용 박대흥   (주)케이씨피     "
"924","  2   11  골드메인         한(포) 수     6    54.5   오경환 박천서   윤훈현           "
"925","  3    4  실버웨이         한     거     4    55.0   유상완 안병기   양길순           "
"926","  4    5  볼드윈즈         한     거     4    53.5   이동국 신삼영   최인재           "
"927","  5    2  사군육진         한     수     5    53.0   문세영 지용훈   이선호           "
"928","  6    3  해동제왕         한     수     6    55.0   김동균 최상식   김병현           "
"929","  7    9  서울의큰별       한     수     4    52.0   문정균 김대근   최상섭           "
"930","  8   12  굿초이스         한     암     4    54.0   함완식 정호익   박성구           "
"931","  9    1  헤밀토니아       한     거     5    53.5   박병윤 하재흥   이종욱           "
"932"," 10    6  에너지빔         한     거     6    53.0   이준철 손영표   박종률           "
"933"," 11   10  그랜드머니       한     거     4    54.0   박태종 배대선   이기선           "
"934"," 12    7  굿캡틴           한     거     5    55.0   최범현 박원덕   김성두           "
"935","────────────────────────────────────────"
"936","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"937","────────────────────────────────────────"
"938","  1    8  천하장사         478( -7) 2:00.0            3- 3- 2- 2- 2- 1"
"939","  2   11  골드메인         450( -3) 2:00.3  1¾       5- 6- 6- 6- 6- 4"
"940","  3    4  실버웨이         436( +3) 2:00.4  ½       11-11-11-10- 9- 7"
"941","  4    5  볼드윈즈         467( -7) 2:00.4  코        7- 7- 7- 4- 4- 6"
"942","  5    2  사군육진         492( -3) 2:00.6  1¼       1- 1- 1- 1- 1- 2"
"943","  6    3  해동제왕         470( -6) 2:00.6  코        4- 4- 4- 5- 5- 3"
"944","  7    9  서울의큰별       452( -1) 2:00.8  1¼       2- 2- 3- 3- 3- 5"
"945","  8   12  굿초이스         417( -3) 2:01.3  2½       6- 5- 5- 7- 7- 8"
"946","  9    1  헤밀토니아       421(-10) 2:01.3  ½       12-12-12-12-12-10"
"947"," 10    6  에너지빔         452( +1) 2:01.5  ¾        8- 8- 9-11-11-11"
"948"," 11   10  그랜드머니       444( -9) 2:01.6  ¾        9- 9- 8- 9-10- 9"
"949"," 12    7  굿캡틴           442( -4) 2:02.5  5        10-10-10- 8- 8-12"
"950","────────────────────────────────────────"
"951","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"952","────────────────────────────────────────"
"953","  1    8   39.4    0:14.3  0:20.5  0:33.8  1:12.5  1:28.1  13.4       2.2    1.3"
"954","  2   11   39.0    0:14.7  0:21.4  0:34.8  1:13.4  1:28.9  13.3      32.6    4.4"
"955","  3    4   38.9    0:16.0  0:22.6  0:36.2  1:13.7  1:29.1  12.9      37.9    4.4"
"956","  4    5   39.5    0:15.1  0:21.6  0:35.1  1:13.0  1:28.4  13.4      34.2    5.1"
"957","  5    2   40.1    0:14.0  0:20.1  0:33.6  1:12.4  1:28.0  13.9       2.7    1.6"
"958","  6    3   39.5    0:14.6  0:21.0  0:34.5  1:13.1  1:28.6  13.6      25.2    5.1"
"959","  7    9   40.0    0:14.1  0:20.4  0:34.0  1:12.9  1:28.3  13.8      62.9    9.5"
"960","  8   12   40.0    0:14.7  0:21.2  0:34.7  1:13.4  1:28.9  13.6      21.6    3.1"
"961","  9    1   39.1    0:16.8  0:23.6  0:36.8  1:14.5  1:29.6  13.2      90.8   13.6"
"962"," 10    6   39.6    0:15.4  0:22.0  0:35.7  1:14.1  1:29.6  13.3     172.6   40.0"
"963"," 11   10   40.0    0:15.4  0:22.0  0:35.5  1:13.7  1:29.3  13.5      16.0    2.9"
"964"," 12    7   41.2    0:15.6  0:22.3  0:35.7  1:13.5  1:28.9  14.2       6.3    1.6"
"965","────────────────────────────────────────"
"966","(복승식 배당률)"
"967","           1- 2   172.1  2- 9   113.7  4- 7    90.9  6- 9  2676.0  9-10   294.9"
"968","           1- 3   665.2  2-10    25.1  4- 8    24.8  6-10  1665.8  9-11   429.9"
"969","           1- 4   846.1  2-11    33.8  4- 9   765.8  6-11  2580.6  9-12   467.9"
"970","           1- 5  1082.5  2-12    29.4  4-10   188.7  6-12  1381.5  9-13     0.0"
"971","           1- 6  3141.7  2-13     0.0  4-11   310.3  6-13     0.0  9-14     0.0"
"972","           1- 7   380.4  2-14     0.0  4-12   216.1  6-14     0.0 10-11   145.7"
"973","           1- 8   128.8  3- 4   221.0  4-13     0.0  7- 8     5.7 10-12    86.0"
"974","           1- 9  2046.9  3- 5   239.4  4-14     0.0  7- 9   209.2 10-13     0.0"
"975","           1-10   760.4  3- 6  1605.9  5- 6  1954.7  7-10    37.4 10-14     0.0"
"976","           1-11   849.0  3- 7    52.1  5- 7    95.2  7-11    53.2 11-12   156.2"
"977","           1-12   812.0  3- 8    17.3  5- 8    28.9  7-12    48.2 11-13     0.0"
"978","           1-13     0.0  3- 9   545.7  5- 9   577.4  7-13     0.0 11-14     0.0"
"979","           1-14     0.0  3-10   106.1  5-10   207.4  7-14     0.0 12-13     0.0"
"980","           2- 3    24.1  3-11   260.7  5-11   267.8  8- 9    63.5 12-14     0.0"
"981","           2- 4    40.6  3-12   157.8  5-12   241.7  8-10    16.5 13-14     0.0"
"982","           2- 5    41.1  3-13     0.0  5-13     0.0  8-11    23.1  0- 0     0.0"
"983","           2- 6   514.1  3-14     0.0  5-14     0.0  8-12    16.4  0- 0     0.0"
"984","           2- 7     7.3  4- 5   238.5  6- 7   964.7  8-13     0.0  0- 0     0.0"
"985","           2- 8     3.4  4- 6  2311.4  6- 8   324.2  8-14     0.0  0- 0     0.0"
"986","────────────────────────────────────────"
"987","매출액 단식:     46,786,500    연식:     68,444,400      복식:  3,442,109,900"
"988","       복연:    462,021,700    쌍식:  1,186,541,200      삼복:  1,144,662,600"
"989","       합계:  6,350,566,300"
"990","────────────────────────────────────────"
"991","배당률 단:⑧  2.2       연:⑧  1.3⑪  4.4④  4.4       복:⑧⑪    23.1   4F:52.8"
"992","                                                                         3F:39.5"
"993","                        쌍:⑧⑪    28.4   "
"994","     복연:⑧⑪   7.6   ⑧④   7.0   ⑪④  49.7"
"995","     삼복:⑧⑪④166.8     "
"996","────────────────────────────────────────"
"997","펄 롱:14.0 12.7 13.8   13.4   13.3   13.3   13.5   12.6   13.4   "
"998","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"999","통과T:14.0 26.7 0:40.5 0:53.9 1:07.2 1:20.5 1:34.0 1:46.6 2:00.0 "
"1000","────────────────────────────────────────"
"1001","통과순위 S-1F : (^2,9),8,(11,3,12)-5,(6,10),7-4=1       "
"1002","           C1 : 2,(9,8)-3,12,11,5-(6,10),7,4=1          "
"1003","           C2 : 2,8,9-3,(11,12),5-10,(6,7)-4-1          "
"1004","           C3 : (^2,8)-(9,5),3,(11,12,7),(10,4)-6-1     "
"1005","           C4 : (^2,8),(9,5),3,(11,12,7),4,10,(6,1)     "
"1006","         G-1F : (2,^8),(3,11,9,5)-4,12-(6,10,1),7       "
"1007","──────────────────────────────────────────────────────"
"1008","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1009","──────────────────────────────────────────────────────"
"1010","마필   12      굿초이스          출발심사                                  주립불량                                          "
"1011","마필   12      굿초이스          출주정지     2개월(2011.05.30~2011.07.29) 상습적 주립불량                                   "
"1012","──────────────────────────────────────────────────────"
"1013",""
"1014",""
"1015","제목 : 11년05월29일(일)  제11경주"
"1016",""
"1017","(서울) 제40일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1018","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"1019","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1020","부가상금:      0천원       0천원       0천원"
"1021","────────────────────────────────────────"
"1022","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1023","────────────────────────────────────────"
"1024","  1    1  개마무사         한     수     3    54.0   최범현 박종곤   김광두           "
"1025","  2   10  야호샤니         한     거     5    50.0   김정준 박재우   이태식           "
"1026","  3   11  선봉아그네스     한     암     4    55.0   김동균 정호익   김종철           "
"1027","  4    9  기쁨의근원       한     거     4    51.0   이강서 안병기   권혁인           "
"1028","  5    3  홀리몬태나       한(포) 수     3    54.0   문세영 하재흥   김병현           "
"1029","  6    8  크릭라이더       한     암     4    54.0   유상완 김윤섭   안영환           "
"1030","  7    2  황금볼트         한(포) 수     3    55.0   양희진 김문갑   장석은           "
"1031","  8    7  골든윙           한     암     4    52.0   원정일 김순근   김재성           "
"1032","  9    6  용왕스프린트     한     수     3    54.0   정기용 배휴준   박정재           "
"1033"," 10    5  모던댄서         한     수     3    54.0   박태종 박천서   천병득           "
"1034"," 11   12  바이킹베이       한(포) 암     4    50.0   김혜선 서홍수   이미경           "
"1035"," 12    4  조마조마         한     암     4    54.0   전덕용 양재철   박현종           "
"1036","────────────────────────────────────────"
"1037","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1038","────────────────────────────────────────"
"1039","  1    1  개마무사         480( -8) 1:29.0            9-  -  - 9- 9- 4"
"1040","  2   10  야호샤니         464( -2) 1:30.0  5         8-  -  - 8- 6- 3"
"1041","  3   11  선봉아그네스     425( -3) 1:30.4  2        10-  -  -11-11-10"
"1042","  4    9  기쁨의근원       484( -5) 1:30.6  1½      11-  -  -10-10- 8"
"1043","  5    3  홀리몬태나       496( -2) 1:30.6  코        1-  -  - 1- 1- 1"
"1044","  6    8  크릭라이더       471( +0) 1:30.7  ¾        7-  -  - 7- 7- 5"
"1045","  7    2  황금볼트         451( -3) 1:30.7  머리     12-  -  -12-12-11"
"1046","  8    7  골든윙           485( -4) 1:30.9  1         3-  -  - 5- 8- 7"
"1047","  9    6  용왕스프린트     504( +1) 1:31.0  목        6-  -  - 6- 5- 6"
"1048"," 10    5  모던댄서         524( -8) 1:31.2  1½       2-  -  - 2- 2- 2"
"1049"," 11   12  바이킹베이       441( -5) 1:32.1  5         4-  -  - 4- 3- 9"
"1050"," 12    4  조마조마         402( -8) 1:33.2  6         5-  -  - 3- 4-12"
"1051","────────────────────────────────────────"
"1052","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1053","────────────────────────────────────────"
"1054","  1    1   39.0    0:14.1                  0:37.6  0:56.6  13.2       3.4    1.7"
"1055","  2   10   40.5    0:14.0                  0:37.2  0:55.9  14.3      52.9    7.3"
"1056","  3   11   39.9    0:14.1                  0:37.8  0:57.0  14.0      37.6    4.3"
"1057","  4    9   40.1    0:14.5                  0:37.8  0:57.0  14.2      57.9    6.3"
"1058","  5    3   42.1    0:13.4                  0:35.8  0:55.0  15.2       6.7    2.6"
"1059","  6    8   41.2    0:13.9                  0:37.1  0:55.9  14.7     144.4   20.0"
"1060","  7    2   39.5    0:14.8                  0:38.5  0:57.8  13.9       6.8    1.6"
"1061","  8    7   41.6    0:13.7                  0:36.8  0:55.9  14.8     124.9   12.4"
"1062","  9    6   41.9    0:13.9                  0:37.0  0:55.7  15.0       6.2    2.1"
"1063"," 10    5   42.4    0:13.5                  0:36.3  0:55.4  15.5       2.6    1.4"
"1064"," 11   12   43.2    0:13.7                  0:36.5  0:55.6  15.7      49.4    4.7"
"1065"," 12    4   44.2    0:13.9                  0:36.5  0:55.7  16.4     115.7   15.0"
"1066","────────────────────────────────────────"
"1067","(복승식 배당률)"
"1068","           1- 2     7.0  2- 9   157.9  4- 7  2793.3  6- 9   231.0  9-10   659.6"
"1069","           1- 3    14.8  2-10   169.7  4- 8  3381.7  6-10   280.0  9-11   549.8"
"1070","           1- 4   326.7  2-11   116.3  4- 9  1826.6  6-11   131.8  9-12   541.6"
"1071","           1- 5     4.1  2-12   102.7  4-10  2026.8  6-12   155.4  9-13     0.0"
"1072","           1- 6    12.6  2-13     0.0  4-11  1664.5  6-13     0.0  9-14     0.0"
"1073","           1- 7   203.4  2-14     0.0  4-12  1955.0  6-14     0.0 10-11   565.1"
"1074","           1- 8   299.3  3- 4   800.0  4-13     0.0  7- 8  2162.5 10-12   666.7"
"1075","           1- 9    89.9  3- 5     9.5  4-14     0.0  7- 9  1611.9 10-13     0.0"
"1076","           1-10    86.5  3- 6    28.8  5- 6     7.4  7-10  1291.0 10-14     0.0"
"1077","           1-11    62.5  3- 7   567.4  5- 7   137.1  7-11  1482.7 11-12   437.0"
"1078","           1-12    70.0  3- 8   641.7  5- 8   191.8  7-12  1121.6 11-13     0.0"
"1079","           1-13     0.0  3- 9   254.0  5- 9    57.1  7-13     0.0 11-14     0.0"
"1080","           1-14     0.0  3-10   293.6  5-10    61.4  7-14     0.0 12-13     0.0"
"1081","           2- 3    22.6  3-11   190.5  5-11    37.8  8- 9  1465.8 12-14     0.0"
"1082","           2- 4   630.6  3-12   190.1  5-12    38.4  8-10  1827.5 13-14     0.0"
"1083","           2- 5     5.1  3-13     0.0  5-13     0.0  8-11  1528.8  0- 0     0.0"
"1084","           2- 6    23.5  3-14     0.0  5-14     0.0  8-12  1424.8  0- 0     0.0"
"1085","           2- 7   314.7  4- 5   226.5  6- 7   451.8  8-13     0.0  0- 0     0.0"
"1086","           2- 8   486.4  4- 6   739.8  6- 8   587.2  8-14     0.0  0- 0     0.0"
"1087","────────────────────────────────────────"
"1088","매출액 단식:     48,277,500    연식:     49,872,800      복식:  3,837,095,900"
"1089","       복연:    400,069,500    쌍식:  1,473,629,600      삼복:  1,140,795,300"
"1090","       합계:  6,949,740,600"
"1091","────────────────────────────────────────"
"1092","배당률 단:①  3.4       연:①  1.7⑩  7.3⑪  4.3       복:①⑩    86.5   4F:53.2"
"1093","                                                                         3F:40.5"
"1094","                        쌍:①⑩   159.3   "
"1095","     복연:①⑩  17.5   ①⑪  12.1   ⑩⑪  70.0"
"1096","     삼복:①⑩⑪455.4     "
"1097","────────────────────────────────────────"
"1098","펄 롱:13.4 10.8 11.6   12.7   13.2   13.7   13.6   "
"1099","통과M:  200  400  600    800    1000   1200   1400"
"1100","통과T:13.4 24.2 35.8 0:48.5 1:01.7 1:15.4 1:29.0 "
"1101","────────────────────────────────────────"
"1102","통과순위 S-1F : (^3,5),(7,12),(4,6,8,10),(1,11)-9,2     "
"1103","           C1 :                                         "
"1104","           C2 :                                         "
"1105","           C3 : 3-5,(4,12),7,(6,8),10-1,(9,11)-2        "
"1106","           C4 : 3-5,(4,6,12),(10,8,7)-1-(9,11)=2        "
"1107","         G-1F : 3,(5,10,1),(8,6,7),(9,12,11)-(2,4)      "
"1108","──────────────────────────────────────────────────────"
"1109","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1110","──────────────────────────────────────────────────────"
"1111","마필    2      황금볼트          주행심사                                  전구간 내사                                       "
"1112","──────────────────────────────────────────────────────"
"1113",""
