"","x"
"1",""
"2",""
"3","제목 : 11년03월05일(토)  제 1경주"
"4",""
"5","(서울) 제15일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:다습  (13%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    8  샤이닝스톰       한     수     3    54.0   정기용 배휴준   이성재           "
"13","  2    5  퍼펙트카         한     수     3    51.0   장추열 배대선   이승근           "
"14","  3    7  볼트러너         한(포) 수     3    54.0   이상혁 김효섭   김영식           "
"15","  4    2  새벽날개         한     수     3    54.0   최원준 지용철   명인환           "
"16","  5    9  버스터빌리       한     거     3    52.0   박상우 김일성   조창규           "
"17","  6    3  장송             한     암     3    53.0   김귀배 임봉춘   강승연           "
"18","  7    6  동녘의힘         한     수     3    54.0   오경환 임봉춘   민홍기           "
"19","  8    4  가속돌파         한     암     3    53.0   김영진 서인석   오호극           "
"20","  9    1  더블프라다       한     암     3    49.0   유미라 박흥진   강승연           "
"21","────────────────────────────────────────"
"22","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"23","────────────────────────────────────────"
"24","  1    8  샤이닝스톰       503( -5) 1:18.4            2-  -  - 2- 2- 2"
"25","  2    5  퍼펙트카         452( +4) 1:18.7  1¾       5-  -  - 6- 5- 4"
"26","  3    7  볼트러너         484( -7) 1:18.8  ½        1-  -  - 1- 1- 1"
"27","  4    2  새벽날개         495( +3) 1:18.8  코        8-  -  - 8- 9- 6"
"28","  5    9  버스터빌리       442(-14) 1:19.3  3         7-  -  - 3- 3- 3"
"29","  6    3  장송             414( +2) 1:19.9  4         3-  -  - 4- 4- 5"
"30","  7    6  동녘의힘         481( -6) 1:20.4  2½       6-  -  - 5- 7- 7"
"31","  8    4  가속돌파         421( -4) 1:20.9  3         4-  -  - 7- 8- 8"
"32","  9    1  더블프라다       488( -2) 1:22.9  11        9-  -  - 9- 6- 9"
"33","────────────────────────────────────────"
"34","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"35","────────────────────────────────────────"
"36","  1    8   39.7    0:14.0                  0:25.9  0:45.1  13.7       3.5    1.3"
"37","  2    5   39.4    0:14.3                  0:26.3  0:45.7  13.5       1.8    1.1"
"38","  3    7   40.2    0:13.9                  0:25.7  0:45.1  14.1       5.0    1.4"
"39","  4    2   38.9    0:14.8                  0:26.6  0:46.5  13.2       7.4    1.7"
"40","  5    9   40.4    0:14.3                  0:26.0  0:45.4  14.3     129.4    9.7"
"41","  6    3   40.8    0:14.1                  0:26.1  0:45.7  14.6      33.2    3.6"
"42","  7    6   41.0    0:14.3                  0:26.1  0:46.2  14.3      60.6    5.6"
"43","  8    4   41.4    0:14.3                  0:26.4  0:46.3  14.3      71.7    7.8"
"44","  9    1   43.5    0:15.0                  0:26.6  0:45.8  16.2     130.9   15.9"
"45","────────────────────────────────────────"
"46","(복승식 배당률)"
"47","           1- 2   553.3  2- 9   311.8  4- 7   102.5  6- 9   771.1  9-10     0.0"
"48","           1- 3   902.2  2-10     0.0  4- 8    91.9  6-10     0.0  9-11     0.0"
"49","           1- 4  1386.1  2-11     0.0  4- 9  1056.9  6-11     0.0  9-12     0.0"
"50","           1- 5   191.1  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"51","           1- 6  1592.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"52","           1- 7   630.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"53","           1- 8   543.3  3- 4   249.5  4-13     0.0  7- 8     6.8 10-12     0.0"
"54","           1- 9  1371.3  3- 5    17.0  4-14     0.0  7- 9   218.5 10-13     0.0"
"55","           1-10     0.0  3- 6   209.0  5- 6    26.5  7-10     0.0 10-14     0.0"
"56","           1-11     0.0  3- 7    41.8  5- 7     3.8  7-11     0.0 11-12     0.0"
"57","           1-12     0.0  3- 8    32.0  5- 8     2.6  7-12     0.0 11-13     0.0"
"58","           1-13     0.0  3- 9   526.0  5- 9    72.9  7-13     0.0 11-14     0.0"
"59","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"60","           2- 3    64.1  3-11     0.0  5-11     0.0  8- 9   147.5 12-14     0.0"
"61","           2- 4   163.9  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"62","           2- 5     7.3  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"63","           2- 6   117.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"64","           2- 7    17.2  4- 5    47.9  6- 7    69.1  8-13     0.0  0- 0     0.0"
"65","           2- 8    16.8  4- 6   471.5  6- 8    50.3  8-14     0.0  0- 0     0.0"
"66","────────────────────────────────────────"
"67","매출액 단식:     23,791,800    연식:     36,950,700      복식:    955,805,700"
"68","       복연:    175,081,200    쌍식:    438,952,000      삼복:    423,614,200"
"69","       합계:  2,054,195,600"
"70","────────────────────────────────────────"
"71","배당률 단:⑧  3.5       연:⑧  1.3⑤  1.1⑦  1.4       복:⑧⑤     2.6   4F:52.7"
"72","                                                                         3F:39.8"
"73","                        쌍:⑧⑤     5.8   "
"74","     복연:⑧⑤   1.5   ⑧⑦   2.1   ⑤⑦   1.7"
"75","     삼복:⑧⑤⑦3.1       "
"76","────────────────────────────────────────"
"77","펄 롱:13.9 11.8 12.9   13.4   12.7   13.7   "
"78","통과M:  200  400  600    800    1000   1200"
"79","통과T:13.9 25.7 38.6 0:52.0 1:04.7 1:18.4 "
"80","────────────────────────────────────────"
"81","통과순위 S-1F : (^7,8),3,(4,5,6,9)-2,1                  "
"82","           C1 :                                         "
"83","           C2 :                                         "
"84","           C3 : 7,(8,9),(3,6),(4,5),(2,1)               "
"85","           C4 : (7,8),9,(3,5,1)-(4,6),2                 "
"86","         G-1F : (7,8),9,(3,5),2-6-(4,1)                 "
"87","──────────────────────────────────────────────────────"
"88","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"89","──────────────────────────────────────────────────────"
"90","특 "
"91","기 "
"92","사 "
"93","항"
"94","──────────────────────────────────────────────────────"
"95",""
"96",""
"97","제목 : 11년03월05일(토)  제 2경주"
"98",""
"99","(서울) 제15일 1200M 혼4    마령        경주명 : 일반                        "
"100","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (13%)"
"101","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"102","부가상금:      0천원       0천원       0천원"
"103","────────────────────────────────────────"
"104","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"105","────────────────────────────────────────"
"106","  1    9  워존댄서         한     암     4    52.0   전덕용 이희영   신성철           "
"107","  2    3  밸류프라이드     미     수     3    54.0   오경환 손영표   박상선           "
"108","  3   10  슈퍼선데이       한     거     4    54.0   이동국 안해양   이관형           "
"109","  4    2  지상군주         미     거     3    54.0   조경호 김순근   박재천           "
"110","  5    6  파워클린업       뉴     거     3    55.0   하마다 김효섭   민형근           "
"111","  6   11  나의보배         한     거     4    50.0   이강서 안병기   정수남           "
"112","  7    1  플로리다의별     미     수     3    54.0   이준철 김대근   최상섭           "
"113","  8    8  조이오브리빙     미     암     3    50.0   장추열 배대선   강종우           "
"114","  9    7  경손             호     수     2    53.0   최정섭 유재길   이동일           "
"115"," 10    5  비호지세         뉴     수     3    55.0   황순도 홍대유   노병석           "
"116"," 11    4  대박찬스         미     수     3    54.0   박을운 김점오   이건행           "
"117","────────────────────────────────────────"
"118","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"119","────────────────────────────────────────"
"120","  1    9  워존댄서         414( -9) 1:17.2            4-  -  - 4- 3- 2"
"121","  2    3  밸류프라이드     486( -3) 1:17.2  ½        1-  -  - 1- 1- 1"
"122","  3   10  슈퍼선데이       439( -5) 1:18.1  5         3-  -  - 3- 4- 3"
"123","  4    2  지상군주         509( +6) 1:18.2  ½        7-  -  - 8- 8- 7"
"124","  5    6  파워클린업       477( -8) 1:18.3  ½        8-  -  - 7- 6- 5"
"125","  6   11  나의보배         462(-13) 1:18.3  ½        6-  -  - 5- 5- 6"
"126","  7    1  플로리다의별     479( -2) 1:18.7  2        11-  -  -10- 9- 8"
"127","  8    8  조이오브리빙     495( -2) 1:18.9  1½       2-  -  - 2- 2- 4"
"128","  9    7  경손             494(-17) 1:20.3  8         5-  -  - 6- 7- 9"
"129"," 10    5  비호지세         473( +1) 1:20.5  1        10-  -  - 9-10-10"
"130"," 11    4  대박찬스         450(-17) 1:22.6  12        9-  -  -11-11-11"
"131","────────────────────────────────────────"
"132","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"133","────────────────────────────────────────"
"134","  1    9   39.2    0:14.0                  0:25.6  0:44.5  13.4      24.6    4.0"
"135","  2    3   39.8    0:13.8                  0:24.9  0:44.0  13.6       5.1    1.7"
"136","  3   10   40.1    0:13.9                  0:25.5  0:44.5  13.9      31.8    3.6"
"137","  4    2   39.0    0:14.4                  0:26.4  0:45.7  13.4       1.4    1.1"
"138","  5    6   39.9    0:14.4                  0:25.9  0:44.9  13.8      31.2    4.7"
"139","  6   11   40.1    0:14.2                  0:25.6  0:44.8  13.8      19.3    2.4"
"140","  7    1   39.2    0:14.6                  0:26.8  0:46.0  13.6       7.8    1.4"
"141","  8    8   41.3    0:13.8                  0:25.0  0:44.3  14.6      24.9    3.4"
"142","  9    7   41.3    0:14.2                  0:25.9  0:45.7  13.8     183.3   27.1"
"143"," 10    5   41.2    0:14.5                  0:26.4  0:46.1  14.0     308.1   47.9"
"144"," 11    4   42.6    0:14.5                  0:26.9  0:46.8  15.1     200.5   34.5"
"145","────────────────────────────────────────"
"146","(복승식 배당률)"
"147","           1- 2     3.5  2- 9    13.8  4- 7  3232.3  6- 9   258.6  9-10   119.7"
"148","           1- 3    12.7  2-10    16.0  4- 8  1237.9  6-10   293.4  9-11    89.6"
"149","           1- 4   555.7  2-11     7.8  4- 9  1313.3  6-11   176.8  9-12     0.0"
"150","           1- 5  1289.7  2-12     0.0  4-10  1632.8  6-12     0.0  9-13     0.0"
"151","           1- 6    91.0  2-13     0.0  4-11  1660.0  6-13     0.0  9-14     0.0"
"152","           1- 7   814.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11    86.8"
"153","           1- 8    66.4  3- 4   620.3  4-13     0.0  7- 8  1154.2 10-12     0.0"
"154","           1- 9    58.2  3- 5   961.0  4-14     0.0  7- 9  1369.0 10-13     0.0"
"155","           1-10    62.5  3- 6    70.3  5- 6  3548.9  7-10  1553.9 10-14     0.0"
"156","           1-11    39.8  3- 7   662.9  5- 7  3985.5  7-11  1389.3 11-12     0.0"
"157","           1-12     0.0  3- 8    40.7  5- 8  1270.9  7-12     0.0 11-13     0.0"
"158","           1-13     0.0  3- 9    49.7  5- 9  1967.1  7-13     0.0 11-14     0.0"
"159","           1-14     0.0  3-10    53.6  5-10  2383.0  7-14     0.0 12-13     0.0"
"160","           2- 3     3.3  3-11    30.4  5-11  3117.7  8- 9    97.1 12-14     0.0"
"161","           2- 4   202.6  3-12     0.0  5-12     0.0  8-10   149.9 13-14     0.0"
"162","           2- 5   334.0  3-13     0.0  5-13     0.0  8-11    90.1  0- 0     0.0"
"163","           2- 6    18.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"164","           2- 7   192.1  4- 5  3251.4  6- 7  1916.0  8-13     0.0  0- 0     0.0"
"165","           2- 8    12.8  4- 6  2277.3  6- 8   262.8  8-14     0.0  0- 0     0.0"
"166","────────────────────────────────────────"
"167","매출액 단식:     17,597,600    연식:     43,936,800      복식:  1,131,763,200"
"168","       복연:    215,299,100    쌍식:    468,845,700      삼복:    474,461,900"
"169","       합계:  2,351,904,300"
"170","────────────────────────────────────────"
"171","배당률 단:⑨ 24.6       연:⑨  4.0③  1.7⑩  3.6       복:⑨③    49.7   4F:52.3"
"172","                                                                         3F:39.8"
"173","                        쌍:⑨③   162.2   "
"174","     복연:⑨③  11.2   ⑨⑩  24.6   ③⑩   9.4"
"175","     삼복:⑨③⑩256.8     "
"176","────────────────────────────────────────"
"177","펄 롱:13.8 11.1 12.5   13.5   12.7   13.6   "
"178","통과M:  200  400  600    800    1000   1200"
"179","통과T:13.8 24.9 37.4 0:50.9 1:03.6 1:17.2 "
"180","────────────────────────────────────────"
"181","통과순위 S-1F : (3,8,10),9,(7,11),(2,4,5,6),1           "
"182","           C1 :                                         "
"183","           C2 :                                         "
"184","           C3 : (^3,8)-(9,10,11),(7,6)-(2,5)-(1,4)      "
"185","           C4 : 3,8,(9,10),(6,11)=(7,2),(1,5)-4         "
"186","         G-1F : 3,9-(8,10),(6,11),2,1=(7,5)=4           "
"187","──────────────────────────────────────────────────────"
"188","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"189","──────────────────────────────────────────────────────"
"190","특 "
"191","기 "
"192","사 "
"193","항"
"194","──────────────────────────────────────────────────────"
"195",""
"196",""
"197","제목 : 11년03월05일(토)  제 3경주"
"198",""
"199","(서울) 제15일 1000M 국6    마령        경주명 : 일반                        "
"200","경주조건:     350점이하  3세                        날씨:맑음 주로:다습  (13%)"
"201","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"202","부가상금:      0천원       0천원       0천원"
"203","────────────────────────────────────────"
"204","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"205","────────────────────────────────────────"
"206","  1    6  대화랑           한     수     3    54.0   김철호 정지은   김지훈           "
"207","  2    5  행복파티         한     암     3    53.0   정기용 박대흥   지원철           "
"208","  3   10  번개돌이         한(포) 수     3    54.0   윤태혁 곽영효   장석은           "
"209","  4    7  쾌감행진         한     수     3    54.0   김귀배 김명국   구본순           "
"210","  5    4  유로강세         한(포) 암     3    49.0   이강서 안병기   박용훈           "
"211","  6    2  터치스톰         한     수     3    52.0   박상우 김일성   김재성a          "
"212","  7    3  천하군주         한     거     3    54.0   최범현 김양선   (주)자성실업     "
"213","  8    9  즐거운세상       한     거     3    54.0   오경환 신삼영   (주)케이씨피     "
"214","  9    1  랜드마스터       한     수     3    54.0   함완식 김윤섭   박덕희           "
"215"," 10   11  서클존           한     거     3    54.0   황순도 박원덕   김성두           "
"216","       8  파워이즈칸       한     수     3    54.0   부민호 홍대유   대한사료         "
"217","────────────────────────────────────────"
"218","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"219","────────────────────────────────────────"
"220","  1    6  대화랑           522( -3) 1:03.6            6-  -  - 6- 5- 4"
"221","  2    5  행복파티         477( -4) 1:04.1  2½       4-  -  - 4- 4- 3"
"222","  3   10  번개돌이         462(+23) 1:04.1  코        7-  -  - 7- 7- 5"
"223","  4    7  쾌감행진         439( -1) 1:04.5  2½       9-  -  - 9- 8- 7"
"224","  5    4  유로강세         482( +2) 1:04.7  1         2-  -  - 2- 2- 2"
"225","  6    2  터치스톰         428( -7) 1:04.8  목        5-  -  - 5- 6- 8"
"226","  7    3  천하군주         489(-17) 1:04.9  ¾        3-  -  - 3- 1- 1"
"227","  8    9  즐거운세상       434( -7) 1:05.2  1¾      10-  -  -10-10-10"
"228","  9    1  랜드마스터       487( -1) 1:05.3  ½        1-  -  - 1- 3- 6"
"229"," 10   11  서클존           417( -5) 1:06.0  4         8-  -  - 8- 9- 9"
"230","       8  파워이즈칸       462( -6) 0:00.0  경주제외   -  -  -  -  -  "
"231","────────────────────────────────────────"
"232","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"233","────────────────────────────────────────"
"234","  1    6   38.1    0:14.5                  0:14.5  0:31.7  13.4       1.7    1.1"
"235","  2    5   39.1    0:14.0                  0:14.0  0:31.3  13.9      25.2    5.0"
"236","  3   10   38.6    0:14.5                  0:14.5  0:31.8  13.5       6.6    1.7"
"237","  4    7   38.6    0:14.8                  0:14.8  0:32.2  13.4      24.1    3.7"
"238","  5    4   39.9    0:13.9                  0:13.9  0:31.0  14.5       8.0    2.1"
"239","  6    2   39.3    0:14.4                  0:14.4  0:31.8  13.6       7.4    2.0"
"240","  7    3   40.1    0:14.0                  0:14.0  0:31.0  14.7       6.9    1.9"
"241","  8    9   38.6    0:14.8                  0:14.8  0:33.2  13.3      82.3   11.0"
"242","  9    1   40.5    0:13.9                  0:13.9  0:31.1  14.6      92.5   13.1"
"243"," 10   11   40.2    0:14.5                  0:14.5  0:32.2  14.5      65.1    6.5"
"244","       8                                                                        "
"245","────────────────────────────────────────"
"246","(복승식 배당률)"
"247","           1- 2   221.5  2- 9   379.9  4- 7    53.3  6- 9    66.3  9-10   191.9"
"248","           1- 3   166.0  2-10    29.3  4- 8     0.0  6-10     6.4  9-11   873.3"
"249","           1- 4   195.5  2-11   167.9  4- 9   206.7  6-11    41.8  9-12     0.0"
"250","           1- 5   393.2  2-12     0.0  4-10    18.3  6-12     0.0  9-13     0.0"
"251","           1- 6    59.3  2-13     0.0  4-11   141.7  6-13     0.0  9-14     0.0"
"252","           1- 7   573.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11   121.1"
"253","           1- 8     0.0  3- 4    17.1  4-13     0.0  7- 8     0.0 10-12     0.0"
"254","           1- 9  1096.7  3- 5    45.2  4-14     0.0  7- 9   564.5 10-13     0.0"
"255","           1-10   240.6  3- 6     5.2  5- 6    13.6  7-10    53.4 10-14     0.0"
"256","           1-11   704.7  3- 7    60.2  5- 7    74.3  7-11   310.1 11-12     0.0"
"257","           1-12     0.0  3- 8     0.0  5- 8     0.0  7-12     0.0 11-13     0.0"
"258","           1-13     0.0  3- 9   212.0  5- 9   451.6  7-13     0.0 11-14     0.0"
"259","           1-14     0.0  3-10    20.0  5-10    42.4  7-14     0.0 12-13     0.0"
"260","           2- 3    22.2  3-11   148.7  5-11   332.5  8- 9     0.0 12-14     0.0"
"261","           2- 4    23.4  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"262","           2- 5    72.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"263","           2- 6     7.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"264","           2- 7    68.0  4- 5    51.5  6- 7    17.2  8-13     0.0  0- 0     0.0"
"265","           2- 8     0.0  4- 6     6.2  6- 8     0.0  8-14     0.0  0- 0     0.0"
"266","────────────────────────────────────────"
"267","매출액 단식:     25,870,100    연식:     53,694,400      복식:  1,482,136,000"
"268","       복연:    206,262,200    쌍식:    473,672,800      삼복:    480,714,600"
"269","       합계:  2,722,350,100"
"270","────────────────────────────────────────"
"271","배당률 단:⑥  1.7       연:⑥  1.1⑤  5.0⑩  1.7       복:⑥⑤    13.6   4F:49.7"
"272","                                                                         3F:38.8"
"273","                        쌍:⑥⑤    20.6   "
"274","     복연:⑥⑤   5.6   ⑥⑩   2.9   ⑤⑩  12.5"
"275","     삼복:⑥⑤⑩25.3      "
"276","────────────────────────────────────────"
"277","펄 롱:13.9 10.9 12.5   12.9   13.4   "
"278","통과M:  200  400  600    800    1000"
"279","통과T:13.9 24.8 37.3 0:50.2 1:03.6 "
"280","────────────────────────────────────────"
"281","통과순위 S-1F : (1,3,4,5)-(6,2,10,11),(7,9)             "
"282","           C1 :                                         "
"283","           C2 :                                         "
"284","           C3 : (1,3,4,5)-(6,2,10,11),(7,9)             "
"285","           C4 : (1,3,4),5-(6,2,10)-(7,11)=9             "
"286","         G-1F : (3,4,5,6)-(1,10)-(7,2),11-9             "
"287","──────────────────────────────────────────────────────"
"288","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"289","──────────────────────────────────────────────────────"
"290","마필    8      파워이즈칸        경주제외                                  왼 앞다리 절음(좌전지파행)                        "
"291","마필    8      파워이즈칸        출주정지     1개월(2011.03.06~2011.04.05) 왼 앞다리 질병(좌 제3중수골 골막염)               "
"292","──────────────────────────────────────────────────────"
"293",""
"294",""
"295","제목 : 11년03월05일(토)  제 4경주"
"296",""
"297","(서울) 제15일 1000M 국6    마령        경주명 : 일반                        "
"298","경주조건:     350점이하  3세                        날씨:맑음 주로:다습  (13%)"
"299","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"300","부가상금:      0천원       0천원       0천원"
"301","────────────────────────────────────────"
"302","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"303","────────────────────────────────────────"
"304","  1    3  라온히어로       한     수     3    54.0   조경호 박천서   라온건설         "
"305","  2    5  선봉강자         한     수     3    54.0   최범현 김양선   김종철           "
"306","  3    8  골든타겟         한     암     3    53.0   김석봉 최영주   박성구           "
"307","  4    7  보난자           한     거     3    54.0   오경환 김문갑   김채겸           "
"308","  5    9  검은돌풍         한     수     3    54.0   이상혁 천창기   김종욱           "
"309","  6    1  갤런트문         한     암     3    53.0   한성열 김학수   김명식           "
"310","  7   10  뉴돌격           한     거     3    50.0   김정준 양재철   이건행           "
"311","  8    2  사일런트준       한     수     3    54.0   정기용 박대흥   지원철           "
"312","  9    6  선유마왕         한     암     3    53.0   김귀배 임봉춘   민홍기           "
"313","       4  라피존           한     수     3    50.0   박종현 김일성   김재성a          "
"314","────────────────────────────────────────"
"315","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"316","────────────────────────────────────────"
"317","  1    3  라온히어로       449( -7) 1:03.3            2-  -  - 2- 4- 2"
"318","  2    5  선봉강자         446( -5) 1:03.4  ¾        3-  -  - 3- 2- 1"
"319","  3    8  골든타겟         464( -4) 1:03.9  2½       4-  -  - 4- 3- 3"
"320","  4    7  보난자           442(-15) 1:04.8  5         5-  -  - 5- 5- 4"
"321","  5    9  검은돌풍         464( -5) 1:04.8  ½        6-  -  - 6- 6- 7"
"322","  6    1  갤런트문         425(-10) 1:05.5  4         8-  -  - 8- 8- 6"
"323","  7   10  뉴돌격           463(-10) 1:06.2  4         7-  -  - 7- 7- 8"
"324","  8    2  사일런트준       476(+11) 1:06.4  1         1-  -  - 1- 1- 5"
"325","  9    6  선유마왕         479( +8) 1:07.7  7         9-  -  - 9- 9- 9"
"326","       4  라피존             0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"327","────────────────────────────────────────"
"328","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"329","────────────────────────────────────────"
"330","  1    3   37.8    0:13.9                  0:13.9  0:31.8  12.9       7.9    1.4"
"331","  2    5   38.4    0:13.9                  0:13.9  0:31.3  13.6       1.4    1.1"
"332","  3    8   38.6    0:14.0                  0:14.0  0:31.7  13.4      44.2    5.2"
"333","  4    7   39.1    0:14.2                  0:14.2  0:31.9  13.9      44.4    5.1"
"334","  5    9   39.0    0:14.4                  0:14.4  0:32.1  13.3       6.4    1.5"
"335","  6    1   39.2    0:14.9                  0:14.9  0:32.5  14.0      83.3    9.9"
"336","  7   10   40.4    0:14.4                  0:14.4  0:32.2  14.2     117.9   14.5"
"337","  8    2   41.5    0:13.8                  0:13.8  0:31.3  15.2       6.9    1.6"
"338","  9    6   40.7    0:15.1                  0:15.1  0:33.5  14.4      42.5    3.8"
"339","       4                                                                        "
"340","────────────────────────────────────────"
"341","(복승식 배당률)"
"342","           1- 2   217.8  2- 9    12.4  4- 7     0.0  6- 9   107.8  9-10   329.7"
"343","           1- 3   197.0  2-10   478.0  4- 8     0.0  6-10  1170.8  9-11     0.0"
"344","           1- 4     0.0  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"345","           1- 5    47.7  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"346","           1- 6   674.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"347","           1- 7   870.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"348","           1- 8   827.5  3- 4     0.0  4-13     0.0  7- 8   352.0 10-12     0.0"
"349","           1- 9   222.2  3- 5     3.4  4-14     0.0  7- 9    85.4 10-13     0.0"
"350","           1-10  1378.7  3- 6    94.7  5- 6    22.1  7-10  1165.7 10-14     0.0"
"351","           1-11     0.0  3- 7    88.5  5- 7    24.0  7-11     0.0 11-12     0.0"
"352","           1-12     0.0  3- 8    87.8  5- 8    26.7  7-12     0.0 11-13     0.0"
"353","           1-13     0.0  3- 9    15.9  5- 9     3.0  7-13     0.0 11-14     0.0"
"354","           1-14     0.0  3-10   381.5  5-10    84.5  7-14     0.0 12-13     0.0"
"355","           2- 3    15.1  3-11     0.0  5-11     0.0  8- 9    77.1 12-14     0.0"
"356","           2- 4     0.0  3-12     0.0  5-12     0.0  8-10  1244.9 13-14     0.0"
"357","           2- 5     4.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"358","           2- 6   136.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"359","           2- 7   135.5  4- 5     0.0  6- 7   422.7  8-13     0.0  0- 0     0.0"
"360","           2- 8    85.3  4- 6     0.0  6- 8   472.2  8-14     0.0  0- 0     0.0"
"361","────────────────────────────────────────"
"362","매출액 단식:     28,262,100    연식:     54,743,700      복식:  1,648,925,100"
"363","       복연:    268,751,100    쌍식:    792,455,000      삼복:    661,457,100"
"364","       합계:  3,454,594,100"
"365","────────────────────────────────────────"
"366","배당률 단:③  7.9       연:③  1.4⑤  1.1⑧  5.2       복:③⑤     3.4   4F:49.5"
"367","                                                                         3F:38.4"
"368","                        쌍:③⑤    11.1   "
"369","     복연:③⑤   1.8   ③⑧  14.8   ⑤⑧   7.3"
"370","     삼복:③⑤⑧25.2      "
"371","────────────────────────────────────────"
"372","펄 롱:13.8 11.1 12.7   12.2   13.5   "
"373","통과M:  200  400  600    800    1000"
"374","통과T:13.8 24.9 37.6 0:49.8 1:03.3 "
"375","────────────────────────────────────────"
"376","통과순위 S-1F : (3,^2,5),8,7,(9,10)-1,6                 "
"377","           C1 :                                         "
"378","           C2 :                                         "
"379","           C3 : (3,^2,5),8,7,(9,10)-1,6                 "
"380","           C4 : (2,5)-(3,8),7,(9,10),1=6                "
"381","         G-1F : 5-(3,8)-7,2,(1,9)-10=6                  "
"382","──────────────────────────────────────────────────────"
"383","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"384","──────────────────────────────────────────────────────"
"385","마필    4      라피존            출주취소                                  왼 뒷다리 부상(좌후구절좌상)                      "
"386","마필    6      선유마왕          주행심사                                  경주기록 1:07.7                                   "
"387","──────────────────────────────────────────────────────"
"388",""
"389",""
"390","제목 : 11년03월05일(토)  제 5경주"
"391",""
"392","(서울) 제15일 1400M 국6    마령        경주명 : 일반                        "
"393","경주조건:     350점이하  3세이상                    날씨:맑음 주로:다습  (13%)"
"394","순위상금: 17,712천원   6,888천원   4,592천원   1,968천원   1,640천원"
"395","부가상금:      0천원       0천원       0천원"
"396","────────────────────────────────────────"
"397","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"398","────────────────────────────────────────"
"399","  1    3  히든챔피언       한     거     4    56.0   정기용 천창기   김명식           "
"400","  2    7  희망대로         한     암     3    53.0   방춘식 박희철   유명열           "
"401","  3    2  반야봉           한     암     4    54.0   최범현 김순근   제주축산개발     "
"402","  4    6  에이클래스       한     거     3    54.0   함완식 하재흥   장한명           "
"403","  5    1  마이에너지       한     수     3    54.0   부민호 최혜식   박종률           "
"404","  6    9  꿈의축제         한     암     3    53.0   조경호 김호     김휘남           "
"405","  7   10  우노미사일       한(포) 거     4    56.0   이상혁 정지은   김지훈           "
"406","  8    8  당대여걸         한     암     4    54.0   문정균 김윤섭   박종률           "
"407","  9    5  포트퓨필         한     암     4    54.0   윤태혁 우창구   김동호           "
"408"," 10    4  존칼리스         한     거     3    54.0   박을운 김점오   고창범           "
"409","────────────────────────────────────────"
"410","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"411","────────────────────────────────────────"
"412","  1    3  히든챔피언       468( -4) 1:32.2            1-  -  - 1- 1- 1"
"413","  2    7  희망대로         476( +2) 1:32.8  4         2-  -  - 2- 2- 2"
"414","  3    2  반야봉           476( +1) 1:33.1  1½       6-  -  - 6- 5- 4"
"415","  4    6  에이클래스       475( +3) 1:33.5  2         4-  -  - 4- 4- 3"
"416","  5    1  마이에너지       463(-10) 1:33.8  2         9-  -  - 9- 9- 6"
"417","  6    9  꿈의축제         436( -7) 1:35.1  7         5-  -  - 5- 6- 7"
"418","  7   10  우노미사일       439( -5) 1:35.1  코        8-  -  - 8- 8- 8"
"419","  8    8  당대여걸         480( -5) 1:35.5  2         7-  -  - 7- 7- 9"
"420","  9    5  포트퓨필         422( +0) 1:35.8  2        10-  -  -10-10-10"
"421"," 10    4  존칼리스         466( -1) 1:36.7  5         3-  -  - 3- 3- 5"
"422","────────────────────────────────────────"
"423","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"424","────────────────────────────────────────"
"425","  1    3   40.1    0:14.0                  0:38.6  0:59.0  13.8       4.6    1.9"
"426","  2    7   40.4    0:14.2                  0:39.0  0:59.3  13.6      10.4    2.0"
"427","  3    2   39.7    0:14.6                  0:40.0  1:00.0  13.4       2.8    1.3"
"428","  4    6   40.6    0:14.4                  0:39.4  0:59.7  13.9       2.4    1.2"
"429","  5    1   39.6    0:15.1                  0:40.7  1:01.0  13.2     114.8   11.3"
"430","  6    9   41.7    0:14.4                  0:39.8  1:00.2  14.3      23.2    3.1"
"431","  7   10   41.2    0:14.8                  0:40.4  1:00.7  14.2      16.2    2.9"
"432","  8    8   41.6    0:14.8                  0:40.4  1:00.7  14.4      90.1    8.8"
"433","  9    5   41.0    0:15.8                  0:41.3  1:01.4  14.3      85.8   10.4"
"434"," 10    4   44.3    0:14.4                  0:39.0  0:59.3  16.1      64.9    6.1"
"435","────────────────────────────────────────"
"436","(복승식 배당률)"
"437","           1- 2   166.5  2- 9    20.4  4- 7   179.4  6- 9    16.8  9-10    92.0"
"438","           1- 3   325.7  2-10    19.9  4- 8   963.5  6-10    20.9  9-11     0.0"
"439","           1- 4   911.3  2-11     0.0  4- 9   284.1  6-11     0.0  9-12     0.0"
"440","           1- 5  1245.1  2-12     0.0  4-10   249.8  6-12     0.0  9-13     0.0"
"441","           1- 6   149.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"442","           1- 7   589.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"443","           1- 8  1602.4  3- 4   119.8  4-13     0.0  7- 8   278.2 10-12     0.0"
"444","           1- 9   741.3  3- 5   186.8  4-14     0.0  7- 9    53.5 10-13     0.0"
"445","           1-10   579.7  3- 6     5.6  5- 6    63.3  7-10    66.7 10-14     0.0"
"446","           1-11     0.0  3- 7    24.1  5- 7   343.3  7-11     0.0 11-12     0.0"
"447","           1-12     0.0  3- 8   178.4  5- 8  1354.5  7-12     0.0 11-13     0.0"
"448","           1-13     0.0  3- 9    36.3  5- 9   450.5  7-13     0.0 11-14     0.0"
"449","           1-14     0.0  3-10    44.3  5-10   384.6  7-14     0.0 12-13     0.0"
"450","           2- 3     6.3  3-11     0.0  5-11     0.0  8- 9   337.7 12-14     0.0"
"451","           2- 4    59.2  3-12     0.0  5-12     0.0  8-10   349.0 13-14     0.0"
"452","           2- 5   101.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"453","           2- 6     3.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"454","           2- 7    11.4  4- 5   682.0  6- 7     9.3  8-13     0.0  0- 0     0.0"
"455","           2- 8   105.4  4- 6    49.0  6- 8    71.3  8-14     0.0  0- 0     0.0"
"456","────────────────────────────────────────"
"457","매출액 단식:     30,731,000    연식:     54,603,200      복식:  2,020,548,200"
"458","       복연:    306,414,700    쌍식:    760,361,600      삼복:    731,811,000"
"459","       합계:  3,904,469,700"
"460","────────────────────────────────────────"
"461","배당률 단:③  4.6       연:③  1.9⑦  2.0②  1.3       복:③⑦    24.1   4F:53.6"
"462","                                                                         3F:40.1"
"463","                        쌍:③⑦    49.1   "
"464","     복연:③⑦   6.7   ③②   2.4   ⑦②   4.1"
"465","     삼복:③⑦②18.3      "
"466","────────────────────────────────────────"
"467","펄 롱:14.0 12.0 12.6   13.5   13.5   12.8   13.8   "
"468","통과M:  200  400  600    800    1000   1200   1400"
"469","통과T:14.0 26.0 38.6 0:52.1 1:05.6 1:18.4 1:32.2 "
"470","────────────────────────────────────────"
"471","통과순위 S-1F : 3,7,(4,6,9),2,(8,10),1-5                "
"472","           C1 :                                         "
"473","           C2 :                                         "
"474","           C3 : 3-(7,4)-6-9,2-(8,10),1-5                "
"475","           C4 : 3,(7,4)-6,2,9-(8,10),1-5                "
"476","         G-1F : 3=7-(6,2)=(4,1),(9,10),8-5              "
"477","──────────────────────────────────────────────────────"
"478","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"479","──────────────────────────────────────────────────────"
"480","특 "
"481","기 "
"482","사 "
"483","항"
"484","──────────────────────────────────────────────────────"
"485",""
"486",""
"487","제목 : 11년03월05일(토)  제 6경주"
"488",""
"489","(서울) 제15일 1400M 국5    마령        경주명 : 일반                        "
"490","경주조건:     800점이하  3세이상                    날씨:맑음 주로:다습  (13%)"
"491","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"492","부가상금:      0천원       0천원       0천원"
"493","────────────────────────────────────────"
"494","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"495","────────────────────────────────────────"
"496","  1    1  센걸             한     암     3    53.0   이상혁 박희철   조병해           "
"497","  2    2  본라이징         한     수     4    53.0   장추열 배대선   김용래           "
"498","  3   10  경희만세         한     암     3    53.0   조경호 김호     승명호           "
"499","  4    6  천하지배         한     거     5    57.0   지하주 김순근   이윤화           "
"500","  5    7  더블마하         한(포) 암     4    54.0   최범현 박원덕   이일구           "
"501","  6    8  행운천하         한     암     3    53.0   함완식 양재철   장철환           "
"502","  7    9  바로사브리즈     한     거     4    56.0   원정일 천창기   천병득           "
"503","  8    4  성장동력         한     수     5    57.0   박병윤 유재길   박종률           "
"504","  9    3  과천대륙         한     거     4    56.0   최원준 지용철   정수남           "
"505"," 10    5  벨로시티         한     암     4    50.0   박종현 안해양   김석헌           "
"506","────────────────────────────────────────"
"507","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"508","────────────────────────────────────────"
"509","  1    1  센걸             478( -1) 1:32.2            4-  -  - 4- 4- 3"
"510","  2    2  본라이징         530(+17) 1:32.4  1¼       2-  -  - 3- 3- 2"
"511","  3   10  경희만세         449( -5) 1:32.7  1¾       1-  -  - 2- 2- 1"
"512","  4    6  천하지배         497( +2) 1:33.3  4        10-  -  - 1- 1- 4"
"513","  5    7  더블마하         401(-13) 1:33.7  2         5-  -  - 6- 6- 6"
"514","  6    8  행운천하         436( -1) 1:33.9  1½       7-  -  - 9- 8- 8"
"515","  7    9  바로사브리즈     493( +1) 1:34.1  1         3-  -  - 5- 5- 5"
"516","  8    4  성장동력         471( +3) 1:34.3  1         9-  -  - 7- 7- 7"
"517","  9    3  과천대륙         446( -1) 1:34.6  1½       8-  -  -10-10- 9"
"518"," 10    5  벨로시티         384( -1) 1:35.0  2½       6-  -  - 8- 9-10"
"519","────────────────────────────────────────"
"520","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"521","────────────────────────────────────────"
"522","  1    1   38.9    0:14.5                  0:40.3  0:59.9  13.1       2.7    1.2"
"523","  2    2   39.3    0:14.4                  0:40.2  0:59.6  13.5      20.3    3.3"
"524","  3   10   39.6    0:14.4                  0:40.0  0:59.6  13.8       3.1    1.5"
"525","  4    6   40.6    0:15.6                  0:39.6  0:59.4  14.1       4.1    1.6"
"526","  5    7   40.1    0:14.8                  0:40.5  1:00.4  13.7      15.4    3.1"
"527","  6    8   39.3    0:14.9                  0:41.3  1:01.2  13.6      10.3    2.0"
"528","  7    9   40.8    0:14.4                  0:40.3  0:59.9  14.2      15.4    3.0"
"529","  8    4   40.4    0:15.4                  0:40.6  1:00.8  14.0      73.5   15.0"
"530","  9    3   39.7    0:15.4                  0:41.7  1:01.6  13.7      90.9   13.4"
"531"," 10    5   40.4    0:14.9                  0:41.0  1:01.4  13.9      89.3   16.6"
"532","────────────────────────────────────────"
"533","(복승식 배당률)"
"534","           1- 2    26.8  2- 9   110.0  4- 7   525.6  6- 9    27.0  9-10    21.0"
"535","           1- 3   104.4  2-10    36.0  4- 8   466.5  6-10     6.3  9-11     0.0"
"536","           1- 4   141.8  2-11     0.0  4- 9   469.4  6-11     0.0  9-12     0.0"
"537","           1- 5   126.3  2-12     0.0  4-10   199.2  6-12     0.0  9-13     0.0"
"538","           1- 6     5.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"539","           1- 7    18.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"540","           1- 8     9.0  3- 4  1019.0  4-13     0.0  7- 8    35.6 10-12     0.0"
"541","           1- 9    18.1  3- 5  1260.7  4-14     0.0  7- 9    61.9 10-13     0.0"
"542","           1-10     5.4  3- 6   173.2  5- 6   248.6  7-10    21.3 10-14     0.0"
"543","           1-11     0.0  3- 7   478.8  5- 7   544.9  7-11     0.0 11-12     0.0"
"544","           1-12     0.0  3- 8   278.3  5- 8   457.1  7-12     0.0 11-13     0.0"
"545","           1-13     0.0  3- 9   478.5  5- 9   581.5  7-13     0.0 11-14     0.0"
"546","           1-14     0.0  3-10   160.8  5-10   169.0  7-14     0.0 12-13     0.0"
"547","           2- 3   440.2  3-11     0.0  5-11     0.0  8- 9    42.7 12-14     0.0"
"548","           2- 4   312.8  3-12     0.0  5-12     0.0  8-10    11.6 13-14     0.0"
"549","           2- 5   705.1  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"550","           2- 6    42.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"551","           2- 7   107.5  4- 5  1094.8  6- 7    25.2  8-13     0.0  0- 0     0.0"
"552","           2- 8    84.1  4- 6   230.7  6- 8    12.5  8-14     0.0  0- 0     0.0"
"553","────────────────────────────────────────"
"554","매출액 단식:     38,969,900    연식:     71,930,300      복식:  2,402,213,100"
"555","       복연:    281,638,500    쌍식:    811,245,900      삼복:    715,929,300"
"556","       합계:  4,321,927,000"
"557","────────────────────────────────────────"
"558","배당률 단:①  2.7       연:①  1.2②  3.3⑩  1.5       복:①②    26.8   4F:52.6"
"559","                                                                         3F:39.5"
"560","                        쌍:①②    35.6   "
"561","     복연:①②   8.1   ①⑩   2.4   ②⑩  12.0"
"562","     삼복:①②⑩25.7      "
"563","────────────────────────────────────────"
"564","펄 롱:14.4 12.5 12.7   13.1   13.4   12.8   13.3   "
"565","통과M:  200  400  600    800    1000   1200   1400"
"566","통과T:14.4 26.9 39.6 0:52.7 1:06.1 1:18.9 1:32.2 "
"567","────────────────────────────────────────"
"568","통과순위 S-1F : (10,1,2,9),(5,7,8)-(3,4),6              "
"569","           C1 :                                         "
"570","           C2 :                                         "
"571","           C3 : 6-10,(1,2,9),(7,4)-5,8-3                "
"572","           C4 : 6,(10,2),(1,9)-7-4-8,5,3                "
"573","         G-1F : (10,2),(1,6)-(7,9),(4,8)-3,5            "
"574","──────────────────────────────────────────────────────"
"575","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"576","──────────────────────────────────────────────────────"
"577","특 "
"578","기 "
"579","사 "
"580","항"
"581","──────────────────────────────────────────────────────"
"582",""
"583",""
"584","제목 : 11년03월05일(토)  제 7경주"
"585",""
"586","(서울) 제15일 1200M 국5    마령        경주명 : 일반                        "
"587","경주조건:     800점이하  3세이상                    날씨:맑음 주로:다습  (13%)"
"588","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"589","부가상금:      0천원       0천원       0천원"
"590","────────────────────────────────────────"
"591","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"592","────────────────────────────────────────"
"593","  1    6  어천만사         한     암     3    53.0   최정섭 박천서   서순배           "
"594","  2   11  이벤트퀸         한     암     3    53.0   이동국 손영표   김종한           "
"595","  3    1  다이나스퍼트     한(포) 암     3    53.0   정기용 최영주   김용래           "
"596","  4    3  프리트인그란     한     암     3    53.0   문정균 김순근   청호컴넷(주)     "
"597","  5   10  미미의딸         한     암     3    53.0   이준철 김대근   최상섭           "
"598","  6    7  노피어           한     암     4    54.0   신대전 유재길   금악목장         "
"599","  7    5  톰보이           한     암     4    50.0   김정준 김호     김길중           "
"600","  8    2  달빛마을         한     암     4    54.0   하마다 양재철   김병현           "
"601","  9    4  문프린세스       한     암     4    54.0   원정일 박희철   경규환           "
"602"," 10    8  칠보주           한     암     5    55.0   한성열 김학수   박성구           "
"603"," 11    9  세이듀           한     암     4    54.0   황순도 김일성   일진코스메틱     "
"604","────────────────────────────────────────"
"605","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"606","────────────────────────────────────────"
"607","  1    6  어천만사         502( -6) 1:18.0            5-  -  - 4- 3- 1"
"608","  2   11  이벤트퀸         481( -3) 1:18.7  4         7-  -  - 6- 6- 6"
"609","  3    1  다이나스퍼트     496(-12) 1:18.7  머리      2-  -  - 2- 1- 2"
"610","  4    3  프리트인그란     454(-11) 1:19.2  2½      10-  -  -10-10- 9"
"611","  5   10  미미의딸         420( -6) 1:19.3  ¾        3-  -  - 3- 4- 3"
"612","  6    7  노피어           441( -7) 1:19.3  목        9-  -  - 7- 8- 8"
"613","  7    5  톰보이           439( +7) 1:19.5  1         4-  -  - 5- 5- 5"
"614","  8    2  달빛마을         436( -7) 1:19.5  코        6-  -  - 8- 7- 7"
"615","  9    4  문프린세스       433( +2) 1:19.6  ½        8-  -  - 9- 9-10"
"616"," 10    8  칠보주           395( -9) 1:21.2  9        11-  -  -11-11-11"
"617"," 11    9  세이듀           464( -5) 1:21.2  ½        1-  -  - 1- 2- 4"
"618","────────────────────────────────────────"
"619","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"620","────────────────────────────────────────"
"621","  1    6   39.4    0:14.2                  0:26.1  0:44.9  14.0       5.2    1.8"
"622","  2   11   39.5    0:14.5                  0:26.5  0:45.8  13.4      12.1    2.7"
"623","  3    1   40.3    0:13.9                  0:25.8  0:44.8  14.6       2.0    1.3"
"624","  4    3   39.1    0:14.8                  0:27.1  0:46.8  13.4       4.7    1.6"
"625","  5   10   40.6    0:14.1                  0:26.1  0:45.2  14.3       8.7    2.0"
"626","  6    7   39.7    0:14.7                  0:26.7  0:46.2  13.5      36.3    6.6"
"627","  7    5   40.4    0:14.2                  0:26.4  0:45.7  14.2      25.6    3.5"
"628","  8    2   39.9    0:14.5                  0:26.9  0:46.2  13.9      40.0    7.5"
"629","  9    4   39.6    0:14.7                  0:27.0  0:46.6  13.6     100.5   11.9"
"630"," 10    8   39.5    0:15.0                  0:27.9  0:48.6  13.1      99.3    8.3"
"631"," 11    9   42.8    0:13.7                  0:25.6  0:44.9  15.9      39.5    6.2"
"632","────────────────────────────────────────"
"633","(복승식 배당률)"
"634","           1- 2    43.7  2- 9   508.6  4- 7   906.7  6- 9    88.7  9-10   108.5"
"635","           1- 3     5.0  2-10   143.3  4- 8   700.5  6-10    19.0  9-11   143.6"
"636","           1- 4    71.7  2-11   180.1  4- 9   583.9  6-11    30.1  9-12     0.0"
"637","           1- 5    22.3  2-12     0.0  4-10   292.7  6-12     0.0  9-13     0.0"
"638","           1- 6     5.4  2-13     0.0  4-11   433.9  6-13     0.0  9-14     0.0"
"639","           1- 7    43.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11    26.4"
"640","           1- 8    58.1  3- 4   193.4  4-13     0.0  7- 8   524.3 10-12     0.0"
"641","           1- 9    36.1  3- 5    37.5  4-14     0.0  7- 9   457.1 10-13     0.0"
"642","           1-10     6.9  3- 6     8.5  5- 6    37.4  7-10   113.1 10-14     0.0"
"643","           1-11    12.0  3- 7    70.5  5- 7   201.4  7-11   238.6 11-12     0.0"
"644","           1-12     0.0  3- 8   138.8  5- 8   336.8  7-12     0.0 11-13     0.0"
"645","           1-13     0.0  3- 9    80.0  5- 9   280.5  7-13     0.0 11-14     0.0"
"646","           1-14     0.0  3-10    15.5  5-10    69.3  7-14     0.0 12-13     0.0"
"647","           2- 3    58.4  3-11    27.9  5-11    97.1  8- 9   486.9 12-14     0.0"
"648","           2- 4   714.9  3-12     0.0  5-12     0.0  8-10   215.6 13-14     0.0"
"649","           2- 5   260.5  3-13     0.0  5-13     0.0  8-11   370.9  0- 0     0.0"
"650","           2- 6   116.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"651","           2- 7   417.1  4- 5   557.8  6- 7    87.0  8-13     0.0  0- 0     0.0"
"652","           2- 8   646.2  4- 6   260.5  6- 8   190.5  8-14     0.0  0- 0     0.0"
"653","────────────────────────────────────────"
"654","매출액 단식:     39,947,600    연식:     61,085,300      복식:  2,672,763,200"
"655","       복연:    338,585,700    쌍식:    859,291,600      삼복:    739,052,900"
"656","       합계:  4,710,726,300"
"657","────────────────────────────────────────"
"658","배당률 단:⑥  5.2       연:⑥  1.8⑪  2.7①  1.3       복:⑥⑪    30.1   4F:52.4"
"659","                                                                         3F:39.6"
"660","                        쌍:⑥⑪    46.6   "
"661","     복연:⑥⑪   8.6   ⑥①   2.8   ⑪①   4.5"
"662","     삼복:⑥⑪①20.6      "
"663","────────────────────────────────────────"
"664","펄 롱:13.7 11.9 12.8   12.9   12.7   14.0   "
"665","통과M:  200  400  600    800    1000   1200"
"666","통과T:13.7 25.6 38.4 0:51.3 1:04.0 1:18.0 "
"667","────────────────────────────────────────"
"668","통과순위 S-1F : 9,1,(5,10,6),(2,11),(3,4,7),8           "
"669","           C1 :                                         "
"670","           C2 :                                         "
"671","           C3 : 9,1,(10,6),(5,11),7,(2,4),3=8           "
"672","           C4 : (9,^1,6),10-(5,11)-(2,7)-4,3≡8          "
"673","         G-1F : (1,^6)=10,(9,5,11),2,(7,3),4≡8          "
"674","──────────────────────────────────────────────────────"
"675","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"676","──────────────────────────────────────────────────────"
"677","기수    5      김정준            견책                                      4코너 외사, 11영향                                "
"678","──────────────────────────────────────────────────────"
"679",""
"680",""
"681","제목 : 11년03월05일(토)  제 8경주"
"682",""
"683","(서울) 제15일 1800M 국4    별정Ⅲ-B    경주명 : 일반                        "
"684","경주조건:   1,600점이하  4세이상                    날씨:맑음 주로:다습  (13%)"
"685","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"686","부가상금:      0천원       0천원       0천원"
"687","────────────────────────────────────────"
"688","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"689","────────────────────────────────────────"
"690","  1    2  한혈호장         한     수     4    54.0   방춘식 박희철   서정훈           "
"691","  2    4  기록상승         한     수     4    56.0   함완식 김춘근   이선종           "
"692","  3    9  포춘쿠키         한     수     5    53.0   이기회 박흥진   김길중           "
"693","  4   11  뷰티어스니스     한(포) 암     4    51.0   지하주 김순근   안태건           "
"694","  5    8  오성자리         한     수     4    54.0   허재영 천창기   (주)늘푸른목장   "
"695","  6    1  해피버스데이     한     암     5    53.0   김철호 하재흥   이중연           "
"696","  7    7  햇빛초롱         한     암     4    52.0   김영진 최영주   홍상진           "
"697","  8   10  송도특급         한     수     4    56.0   문정균 김대근   김진구           "
"698","  9    6  선봉아그네스     한     암     4    54.0   심승태 정호익   김종철           "
"699"," 10    3  특별한승리       한     거     4    53.0   조경호 박윤규   김양호           "
"700"," 11   12  칸초댄서         한     거     4    54.0   이상혁 김양선   홍평우           "
"701"," 12    5  퍼펙트라인       한     암     5    51.0   원정일 서범석   신준수           "
"702","────────────────────────────────────────"
"703","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"704","────────────────────────────────────────"
"705","  1    2  한혈호장         419( +1) 2:04.9            1- 1- 1- 1- 1- 1"
"706","  2    4  기록상승         506( +2) 2:05.0  코       11-11-11- 9- 8- 7"
"707","  3    9  포춘쿠키         421( -6) 2:05.0  머리     10- 8- 9- 4- 5- 5"
"708","  4   11  뷰티어스니스     427( -1) 2:05.2  1½       7- 7- 7- 6- 6- 4"
"709","  5    8  오성자리         473( +3) 2:05.3  ½        2- 3- 2- 2- 2- 2"
"710","  6    1  해피버스데이     492( +1) 2:05.3  코        3- 4- 3- 3- 3- 3"
"711","  7    7  햇빛초롱         436(-11) 2:05.7  2         9- 9- 8- 7- 7- 6"
"712","  8   10  송도특급         461( -7) 2:05.8  ½        8-10-10-11-12- 9"
"713","  9    6  선봉아그네스     429( -4) 2:06.7  5        12-12-12-12-10-10"
"714"," 10    3  특별한승리       450( -3) 2:06.9  1         4- 2- 4- 5- 4- 8"
"715"," 11   12  칸초댄서         441( -2) 2:06.9  목        5- 5- 5- 8- 9-11"
"716"," 12    5  퍼펙트라인       463( -6) 2:07.3  2½       6- 6- 6-10-11-12"
"717","────────────────────────────────────────"
"718","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"719","────────────────────────────────────────"
"720","  1    2   40.4    0:14.2  0:20.5  0:33.9  1:15.9  1:32.6  13.4       8.4    2.5"
"721","  2    4   39.5    0:15.2  0:22.0  0:35.9  1:17.2  1:33.8  13.0       4.6    1.7"
"722","  3    9   40.0    0:15.1  0:21.6  0:35.4  1:16.4  1:33.2  13.1      22.7    5.0"
"723","  4   11   40.0    0:14.9  0:21.5  0:35.2  1:16.7  1:33.5  13.3      57.3   11.0"
"724","  5    8   40.6    0:14.3  0:20.7  0:34.2  1:16.1  1:32.7  13.7      47.6    8.3"
"725","  6    1   40.5    0:14.5  0:20.8  0:34.3  1:16.2  1:32.9  13.6       4.3    1.7"
"726","  7    7   40.5    0:15.1  0:21.7  0:35.4  1:16.7  1:33.5  13.7      12.9    3.8"
"727","  8   10   39.6    0:15.1  0:21.9  0:35.5  1:17.6  1:34.5  13.1       6.3    2.3"
"728","  9    6   40.9    0:15.2  0:22.2  0:36.0  1:17.6  1:34.2  13.8       8.8    2.3"
"729"," 10    3   41.8    0:14.5  0:20.7  0:34.4  1:16.5  1:33.2  14.6       4.7    2.0"
"730"," 11   12   41.4    0:14.6  0:20.9  0:34.8  1:16.8  1:33.9  13.9      68.5   14.6"
"731"," 12    5   41.5    0:14.9  0:21.5  0:35.2  1:17.3  1:34.3  14.2      35.8   11.5"
"732","────────────────────────────────────────"
"733","(복승식 배당률)"
"734","           1- 2    20.6  2- 9   108.1  4- 7    31.5  6- 9    72.3  9-10    60.0"
"735","           1- 3    14.1  2-10    30.1  4- 8    91.4  6-10    21.7  9-11   377.5"
"736","           1- 4     9.9  2-11   278.1  4- 9    48.6  6-11   196.7  9-12   560.3"
"737","           1- 5    93.0  2-12   313.7  4-10    14.5  6-12   290.4  9-13     0.0"
"738","           1- 6    18.1  2-13     0.0  4-11   146.1  6-13     0.0  9-14     0.0"
"739","           1- 7    27.8  2-14     0.0  4-12   183.5  6-14     0.0 10-11   111.2"
"740","           1- 8   110.8  3- 4    12.1  4-13     0.0  7- 8   185.0 10-12   178.6"
"741","           1- 9    61.4  3- 5    82.5  4-14     0.0  7- 9   137.1 10-13     0.0"
"742","           1-10    13.6  3- 6    21.7  5- 6    97.3  7-10    35.9 10-14     0.0"
"743","           1-11   125.0  3- 7    34.2  5- 7   149.0  7-11   280.1 11-12   653.7"
"744","           1-12   166.6  3- 8   101.2  5- 8   286.3  7-12   408.2 11-13     0.0"
"745","           1-13     0.0  3- 9    56.9  5- 9   341.3  7-13     0.0 11-14     0.0"
"746","           1-14     0.0  3-10    17.9  5-10   107.4  7-14     0.0 12-13     0.0"
"747","           2- 3    26.1  3-11   188.1  5-11   644.3  8- 9   296.7 12-14     0.0"
"748","           2- 4    19.3  3-12   183.8  5-12   634.0  8-10    85.9 13-14     0.0"
"749","           2- 5   111.9  3-13     0.0  5-13     0.0  8-11   565.8  0- 0     0.0"
"750","           2- 6    30.9  3-14     0.0  5-14     0.0  8-12   457.1  0- 0     0.0"
"751","           2- 7    49.4  4- 5    73.4  6- 7    38.0  8-13     0.0  0- 0     0.0"
"752","           2- 8   120.1  4- 6    15.8  6- 8   148.7  8-14     0.0  0- 0     0.0"
"753","────────────────────────────────────────"
"754","매출액 단식:     37,253,700    연식:     72,162,600      복식:  2,690,414,200"
"755","       복연:    294,249,600    쌍식:    673,664,500      삼복:    726,328,200"
"756","       합계:  4,494,072,800"
"757","────────────────────────────────────────"
"758","배당률 단:②  8.4       연:②  2.5④  1.7⑨  5.0       복:②④    19.3   4F:55.0"
"759","                                                                         3F:40.4"
"760","                        쌍:②④    45.7   "
"761","     복연:②④   7.0   ②⑨  25.4   ④⑨  14.5"
"762","     삼복:②④⑨160.4     "
"763","────────────────────────────────────────"
"764","펄 롱:14.2 12.8 13.8   14.2   14.9   14.6   14.2   12.8   13.4   "
"765","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"766","통과T:14.2 27.0 0:40.8 0:55.0 1:09.9 1:24.5 1:38.7 1:51.5 2:04.9 "
"767","────────────────────────────────────────"
"768","통과순위 S-1F : (^2,8),(1,3,12),(5,11),(4,10,6,7,9)     "
"769","           C1 : 2,(1,3,8),12-(5,11,9),7,(4,10),6        "
"770","           C2 : 2,(1,8),3-12-(5,11),(10,7,9)-(4,6)      "
"771","           C3 : 2,(1,8),(3,9),(11,12,7)-(5,4),(10,6)    "
"772","           C4 : (^2,8),1,(3,9),(11,7),(12,4),(5,6),10   "
"773","         G-1F : (^2,8),1,(11,7,9,4),3-10,(12,6),5       "
"774","──────────────────────────────────────────────────────"
"775","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"776","──────────────────────────────────────────────────────"
"777","마필    8      오성자리          출발심사                                  진입불량                                          "
"778","──────────────────────────────────────────────────────"
"779",""
"780",""
"781","제목 : 11년03월05일(토)  제 9경주"
"782",""
"783","(서울) 제15일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"784","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:다습  (13%)"
"785","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"786","부가상금:      0천원       0천원       0천원"
"787","────────────────────────────────────────"
"788","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"789","────────────────────────────────────────"
"790","  1    5  선히어로         한     수     3    54.0   조경호 서범석   이신근           "
"791","  2    4  굿캡틴           한     거     5    56.0   최범현 박원덕   김성두           "
"792","  3   10  풀메이드         한     수     4    55.0   오경환 손영표   이재원           "
"793","  4    7  계명의빛         한     암     4    54.0   문정균 최영주   김진태           "
"794","  5   11  리틀펌프킨       한     수     7    52.0   이애리 박윤규   이방훈           "
"795","  6   12  이상             한     거     4    53.0   박병윤 하재흥   지성한           "
"796","  7    6  차밍빅터         한     암     7    50.0   이금주 박종곤   이방훈           "
"797","  8    3  삼무애           한     거     6    52.0   한창민 김명국   박양호           "
"798","  9    8  만폭동           한     거     7    52.0   신대전 김점오   김덕환           "
"799"," 10    2  불세출           한     수     5    50.0   박종현 최혜식   이보원           "
"800"," 11    9  명문가보         한     거     5    54.0   함완식 박흥진   명인환           "
"801"," 12    1  에너제틱         한     거     7    52.0   이상혁 강명준   홍상기           "
"802","────────────────────────────────────────"
"803","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"804","────────────────────────────────────────"
"805","  1    5  선히어로         519( +2) 1:54.0            6- 6- 6- 3- 3- 1"
"806","  2    4  굿캡틴           446( +0) 1:54.6  3         9- 9- 9- 9- 9- 5"
"807","  3   10  풀메이드         488( +1) 1:55.1  3         4- 4- 2- 2- 1- 2"
"808","  4    7  계명의빛         463(-12) 1:55.3  1¼       3- 3- 4- 7- 7- 4"
"809","  5   11  리틀펌프킨       433( -3) 1:55.5  ¾        7- 7- 7- 5- 5- 7"
"810","  6   12  이상             449( -4) 1:55.6  ½        2- 2- 3- 4- 4- 3"
"811","  7    6  차밍빅터         403( -4) 1:55.7  1         8- 8- 8- 8- 8- 8"
"812","  8    3  삼무애           480(+23) 1:55.8  ½       10-10-10-11-11-11"
"813","  9    8  만폭동           477( -5) 1:56.0  1        11-11-11-10-10-10"
"814"," 10    2  불세출           459( -4) 1:56.3  2         5- 5- 5- 6- 6- 9"
"815"," 11    9  명문가보         495( -1) 1:56.3  머리      1- 1- 1- 1- 2- 6"
"816"," 12    1  에너제틱         454(+10) 1:57.7  8        12-12-12-12-12-12"
"817","────────────────────────────────────────"
"818","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"819","────────────────────────────────────────"
"820","  1    5   41.5    0:14.9  0:14.9  0:27.6  1:04.4  1:20.5  14.3       1.5    1.0"
"821","  2    4   41.1    0:15.6  0:15.6  0:28.5  1:05.6  1:21.4  13.8       6.2    1.5"
"822","  3   10   43.0    0:14.4  0:14.4  0:26.8  1:04.0  1:20.1  14.9      22.2    3.6"
"823","  4    7   42.1    0:14.4  0:14.4  0:27.3  1:05.1  1:21.2  14.5       3.8    1.5"
"824","  5   11   42.8    0:15.0  0:15.0  0:27.7  1:04.6  1:20.8  14.6     122.4    7.0"
"825","  6   12   43.1    0:14.3  0:14.3  0:26.8  1:04.4  1:20.5  15.0     149.3   10.5"
"826","  7    6   42.5    0:15.3  0:15.3  0:28.2  1:05.2  1:21.2  14.6     139.9   10.1"
"827","  8    3   40.9    0:15.7  0:15.7  0:29.4  1:07.1  1:22.5  14.0      96.3    7.9"
"828","  9    8   41.7    0:15.8  0:15.8  0:29.4  1:06.6  1:22.2  14.2     203.1   22.2"
"829"," 10    2   43.4    0:14.7  0:14.7  0:27.6  1:04.9  1:21.0  15.1      30.1    3.8"
"830"," 11    9   44.1    0:14.3  0:14.3  0:26.7  1:04.0  1:20.3  15.4      23.8    3.3"
"831"," 12    1   42.8    0:16.1  0:16.1  0:29.7  1:07.1  1:22.5  15.0     151.3   13.9"
"832","────────────────────────────────────────"
"833","(복승식 배당률)"
"834","           1- 2   911.2  2- 9   178.9  4- 7     9.7  6- 9   986.3  9-10    93.7"
"835","           1- 3  1406.0  2-10   200.6  4- 8   634.2  6-10   918.5  9-11   453.9"
"836","           1- 4   260.8  2-11   836.5  4- 9    38.7  6-11  1201.4  9-12   623.8"
"837","           1- 5    59.0  2-12   813.6  4-10    45.3  6-12  2322.7  9-13     0.0"
"838","           1- 6  1991.3  2-13     0.0  4-11   192.1  6-13     0.0  9-14     0.0"
"839","           1- 7   317.4  2-14     0.0  4-12   242.9  6-14     0.0 10-11   514.8"
"840","           1- 8  3366.4  3- 4   113.4  4-13     0.0  7- 8   454.2 10-12   540.8"
"841","           1- 9   941.9  3- 5    34.5  4-14     0.0  7- 9    33.4 10-13     0.0"
"842","           1-10   837.5  3- 6  1294.3  5- 6    69.0  7-10    40.9 10-14     0.0"
"843","           1-11  2910.9  3- 7   123.2  5- 7     2.8  7-11   177.7 11-12  1457.4"
"844","           1-12  2336.9  3- 8  2448.2  5- 8   167.2  7-12   225.4 11-13     0.0"
"845","           1-13     0.0  3- 9   388.8  5- 9    12.5  7-13     0.0 11-14     0.0"
"846","           1-14     0.0  3-10   491.9  5-10    12.2  7-14     0.0 12-13     0.0"
"847","           2- 3   424.5  3-11  1407.7  5-11    52.1  8- 9  1167.9 12-14     0.0"
"848","           2- 4    58.6  3-12  1769.8  5-12    55.5  8-10  1706.6 13-14     0.0"
"849","           2- 5    14.7  3-13     0.0  5-13     0.0  8-11  3198.4  0- 0     0.0"
"850","           2- 6  1042.6  3-14     0.0  5-14     0.0  8-12  2845.1  0- 0     0.0"
"851","           2- 7    57.7  4- 5     3.0  6- 7   266.0  8-13     0.0  0- 0     0.0"
"852","           2- 8  1825.0  4- 6   290.7  6- 8  1837.9  8-14     0.0  0- 0     0.0"
"853","────────────────────────────────────────"
"854","매출액 단식:     40,981,800    연식:     48,190,000      복식:  2,036,003,000"
"855","       복연:    360,015,900    쌍식:    954,140,600      삼복:    832,072,800"
"856","       합계:  4,271,404,100"
"857","────────────────────────────────────────"
"858","배당률 단:⑤  1.5       연:⑤  1.0④  1.5⑩  3.6       복:⑤④     3.0   4F:55.4"
"859","                                                                         3F:41.9"
"860","                        쌍:⑤④     4.0   "
"861","     복연:⑤④   1.8   ⑤⑩   4.3   ④⑩   9.4"
"862","     삼복:⑤④⑩13.6      "
"863","────────────────────────────────────────"
"864","펄 롱: 8.3 12.1 12.4   12.6   13.2   13.5   14.4   13.2   14.3   "
"865","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"866","통과T:08.3 20.4 32.8 0:45.4 0:58.6 1:12.1 1:26.5 1:39.7 1:54.0 "
"867","────────────────────────────────────────"
"868","통과순위 S-1F : (9,7,10,12),2,(5,11),6,(3,4),8,1        "
"869","           C1 : (9,7,10,12),2,(5,11),6,(3,4),8,1        "
"870","           C2 : (^9,10,12)-7,(2,11,5)-6,4=(3,8),1       "
"871","           C3 : (9,10)-(5,12),11,2,(7,6)-4=8-(3,1)      "
"872","           C4 : 10,9,(5,12),11,2,(7,6),4=8,(3,1)        "
"873","         G-1F : 5-10-12,(9,7,4,11),(2,6)-(8,3)=1        "
"874","──────────────────────────────────────────────────────"
"875","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"876","──────────────────────────────────────────────────────"
"877","특 "
"878","기 "
"879","사 "
"880","항"
"881","──────────────────────────────────────────────────────"
"882",""
"883",""
"884","제목 : 11년03월05일(토)  제10경주"
"885",""
"886","(서울) 제15일 1900M 국2    핸디캡      경주명 : 일반                        "
"887","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:다습  (13%)"
"888","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"889","부가상금:      0천원       0천원       0천원"
"890","────────────────────────────────────────"
"891","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"892","────────────────────────────────────────"
"893","  1    2  더올마이티       한     수     4    54.5   함완식 유재길   서순배           "
"894","  2    4  리얼빅터         한     수     4    55.0   조경호 김호     이상홍           "
"895","  3    7  헤밀토니아       한     거     5    54.0   심승태 하재흥   이종욱           "
"896","  4    1  배틀커맨더       한     수     5    54.0   원정일 김명국   김진철           "
"897","  5   11  바다신           한     수     5    54.0   부민호 배휴준   박정재           "
"898","  6   12  재미베스트       한     수     5    55.0   김영진 박윤규   권오학           "
"899","  7    8  달리는행운       한     거     7    50.0   이강서 홍대유   노병석           "
"900","  8    5  스마트갤러퍼     한     거     6    50.0   신대전 서범석   신준수           "
"901","  9    6  탑시드           한     수     5    57.5   최범현 양재철   조창규           "
"902"," 10   10  한혈금구         한     수     6    54.0   장추열 배대선   서정훈           "
"903"," 11    3  과천의빛         한     거     6    54.0   방춘식 최영주   최종환           "
"904"," 12    9  천손             한     거     5    54.5   최정섭 박천서   이동일           "
"905","────────────────────────────────────────"
"906","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"907","────────────────────────────────────────"
"908","  1    2  더올마이티       566( -6) 2:08.2            4- 3- 2- 2- 1- 1"
"909","  2    4  리얼빅터         463( +2) 2:08.5  1½       9-10-10- 8- 7- 3"
"910","  3    7  헤밀토니아       429( -4) 2:08.9  2½      12-11-12-11- 8- 4"
"911","  4    1  배틀커맨더       468( -6) 2:09.4  2½       5- 5- 5- 4- 3- 2"
"912","  5   11  바다신           495( -3) 2:11.4  11        8- 8- 6- 3- 4- 5"
"913","  6   12  재미베스트       496( +3) 2:11.4  코        3- 4- 4- 6- 6- 6"
"914","  7    8  달리는행운       464( +0) 2:11.8  2         6- 6- 7- 9-10- 9"
"915","  8    5  스마트갤러퍼     516( -2) 2:12.2  2½       2- 2- 3- 5- 5- 7"
"916","  9    6  탑시드           479(-13) 2:12.5  1¼      11-12-11-12-12-11"
"917"," 10   10  한혈금구         454( +7) 2:12.7  1½      10- 9- 9-10-11-10"
"918"," 11    3  과천의빛         472( -8) 2:13.6  5         1- 1- 1- 1- 2- 8"
"919"," 12    9  천손             479(+11) 2:14.8  6         7- 7- 8- 7- 9-12"
"920","────────────────────────────────────────"
"921","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"922","────────────────────────────────────────"
"923","  1    2   42.7    0:14.5  0:26.6  0:39.7  1:17.7  1:33.4  14.5       2.4    1.2"
"924","  2    4   41.2    0:15.0  0:27.5  0:41.3  1:19.6  1:34.9  14.2       3.9    1.6"
"925","  3    7   40.9    0:15.8  0:28.1  0:42.6  1:20.2  1:35.4  14.0      68.1    8.6"
"926","  4    1   43.2    0:14.6  0:26.8  0:40.2  1:18.3  1:34.0  15.1      11.1    2.4"
"927","  5   11   45.5    0:14.8  0:26.8  0:40.3  1:17.7  1:34.0  16.0       4.7    1.9"
"928","  6   12   44.5    0:14.4  0:26.7  0:39.9  1:18.9  1:34.9  15.6      35.6    4.6"
"929","  7    8   43.7    0:14.6  0:26.8  0:40.4  1:19.9  1:36.2  15.2      69.1    9.4"
"930","  8    5   45.7    0:14.4  0:26.5  0:39.7  1:18.3  1:34.7  16.4     113.3   21.4"
"931","  9    6   43.4    0:15.4  0:28.2  0:41.8  1:20.9  1:37.3  15.0      13.7    3.6"
"932"," 10   10   44.3    0:15.0  0:27.3  0:41.0  1:20.2  1:36.4  15.8     114.8   14.5"
"933"," 11    3   48.1    0:14.3  0:26.2  0:39.3  1:17.6  1:33.5  17.3       8.1    2.3"
"934"," 12    9   47.0    0:14.6  0:26.8  0:40.4  1:19.6  1:35.9  17.2     141.7   18.1"
"935","────────────────────────────────────────"
"936","(복승식 배당률)"
"937","           1- 2    10.6  2- 9   181.5  4- 7   102.6  6- 9   466.7  9-10  1501.7"
"938","           1- 3    33.8  2-10   145.7  4- 8   165.2  6-10   585.0  9-11   296.3"
"939","           1- 4    24.9  2-11     5.6  4- 9   318.9  6-11    34.3  9-12  1045.3"
"940","           1- 5   803.7  2-12    28.7  4-10   295.7  6-12    90.8  9-13     0.0"
"941","           1- 6    58.0  2-13     0.0  4-11    12.4  6-13     0.0  9-14     0.0"
"942","           1- 7   263.8  2-14     0.0  4-12    60.2  6-14     0.0 10-11   236.1"
"943","           1- 8   311.5  3- 4    15.4  4-13     0.0  7- 8   883.9 10-12   802.5"
"944","           1- 9   610.1  3- 5   467.7  4-14     0.0  7- 9  1708.9 10-13     0.0"
"945","           1-10   749.1  3- 6    38.8  5- 6   756.6  7-10  1411.9 10-14     0.0"
"946","           1-11    28.8  3- 7   189.6  5- 7  2355.1  7-11   138.4 11-12    53.3"
"947","           1-12   115.0  3- 8   263.6  5- 8  1916.4  7-12   514.7 11-13     0.0"
"948","           1-13     0.0  3- 9   427.1  5- 9  3370.8  7-13     0.0 11-14     0.0"
"949","           1-14     0.0  3-10   438.2  5-10  2941.0  7-14     0.0 12-13     0.0"
"950","           2- 3     7.6  3-11    19.6  5-11   446.0  8- 9  2147.9 12-14     0.0"
"951","           2- 4     4.2  3-12    82.6  5-12  1172.9  8-10  1487.9 13-14     0.0"
"952","           2- 5   224.0  3-13     0.0  5-13     0.0  8-11   183.1  0- 0     0.0"
"953","           2- 6    15.1  3-14     0.0  5-14     0.0  8-12   563.6  0- 0     0.0"
"954","           2- 7    51.5  4- 5   374.0  6- 7   236.2  8-13     0.0  0- 0     0.0"
"955","           2- 8    74.5  4- 6    27.7  6- 8   368.5  8-14     0.0  0- 0     0.0"
"956","────────────────────────────────────────"
"957","매출액 단식:     40,308,700    연식:     67,309,500      복식:  2,869,320,500"
"958","       복연:    386,276,000    쌍식:    918,657,400      삼복:    861,865,200"
"959","       합계:  5,143,737,300"
"960","────────────────────────────────────────"
"961","배당률 단:②  2.4       연:②  1.2④  1.6⑦  8.6       복:②④     4.2   4F:55.8"
"962","                                                                         3F:42.7"
"963","                        쌍:②④     6.8   "
"964","     복연:②④   2.1   ②⑦  12.5   ④⑦  21.3"
"965","     삼복:②④⑦37.2      "
"966","────────────────────────────────────────"
"967","펄 롱: 8.4 11.7 12.5   13.2   13.2   13.4   13.1   14.2   14.0   14.5   "
"968","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"969","통과T:08.4 20.1 32.6 0:45.8 0:59.0 1:12.4 1:25.5 1:39.7 1:53.7 2:08.2 "
"970","────────────────────────────────────────"
"971","통과순위 S-1F : (^3,5,12),(1,2,8,9),11,(4,10)-6-7       "
"972","           C1 : 3,(2,5),(1,8,9,12,11)-10,4-(6,7)        "
"973","           C2 : 3-(2,5),12,(1,11),(8,9)-10,4-6=7        "
"974","           C3 : (^3,2,11)-(1,5)-12-(9,4),8,(10,7)-6     "
"975","           C4 : (3,^2)-(1,11)-5,(12,4)-7-9,8,10=6       "
"976","         G-1F : 2-(1,4)-7-11-(12,5)-3,8,10-(9,6)        "
"977","──────────────────────────────────────────────────────"
"978","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"979","──────────────────────────────────────────────────────"
"980","특 "
"981","기 "
"982","사 "
"983","항"
"984","──────────────────────────────────────────────────────"
"985",""
"986",""
"987","제목 : 11년03월05일(토)  제11경주"
"988",""
"989","(서울) 제15일 1900M 혼1    핸디캡      경주명 : 일반                        "
"990","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:다습  (13%)"
"991","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"992","부가상금:      0천원       0천원       0천원"
"993","────────────────────────────────────────"
"994","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"995","────────────────────────────────────────"
"996","  1    9  터프윈           미     거     4    60.5   조경호 신우철   탐라사료         "
"997","  2    7  윈드킹           뉴     거     7    51.0   원정일 최상식   장재형           "
"998","  3    5  팍스프라이드     뉴     수     4    50.0   김정준 최혜식   박상선           "
"999","  4    6  태산북두         한(포) 거     6    55.0   최범현 김호     김휘남           "
"1000","  5    1  행운대왕         뉴     거     7    52.0   이기회 김춘근   이선종           "
"1001","  6    2  야호티에스       미     수     5    50.0   박상우 김명국   이태식           "
"1002","  7    3  머니특급         한     수     5    54.0   장추열 배대선   이기선           "
"1003","  8   10  크로캅           호     수     6    50.0   신대전 서인석   구경회           "
"1004","  9    4  티파니의꿈       호     수     5    50.0   박시천 박흥진   홍상기           "
"1005"," 10    8  천호             미     수     4    55.0   이상혁 이인호   김철             "
"1006","────────────────────────────────────────"
"1007","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1008","────────────────────────────────────────"
"1009","  1    9  터프윈           514( +1) 2:07.8            2- 2- 2- 1- 1- 1"
"1010","  2    7  윈드킹           497( -9) 2:08.5  4         5- 5- 6- 5- 5- 4"
"1011","  3    5  팍스프라이드     470( -3) 2:08.6  코        3- 3- 3- 4- 3- 2"
"1012","  4    6  태산북두         494( -9) 2:09.6  6         9- 9- 9- 8- 8- 6"
"1013","  5    1  행운대왕         507( -8) 2:09.6  목        1- 1- 1- 2- 2- 3"
"1014","  6    2  야호티에스       496( +4) 2:10.3  4         4- 4- 5- 3- 4- 5"
"1015","  7    3  머니특급         516(+21) 2:10.4  머리      8- 8- 7- 6- 6- 7"
"1016","  8   10  크로캅           437( -3) 2:10.4  ½        7- 7- 4- 9- 9- 9"
"1017","  9    4  티파니의꿈       488( -2) 2:10.6  1         6- 6- 8- 7- 7- 8"
"1018"," 10    8  천호             440(-14) 2:10.7  ½       10-10-10-10-10-10"
"1019","────────────────────────────────────────"
"1020","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1021","────────────────────────────────────────"
"1022","  1    9   38.6    0:14.2  0:27.4  0:41.9  1:21.4  1:36.3  14.0       1.1    1.0"
"1023","  2    7   38.3    0:14.7  0:27.7  0:42.2  1:22.2  1:37.8  12.6      33.2    2.6"
"1024","  3    5   38.7    0:14.6  0:27.5  0:42.0  1:22.0  1:37.3  13.0      39.4    3.0"
"1025","  4    6   38.7    0:15.5  0:28.0  0:42.6  1:22.8  1:38.5  13.0      34.9    3.3"
"1026","  5    1   40.0    0:14.2  0:27.0  0:41.6  1:21.7  1:37.2  13.9      11.5    2.1"
"1027","  6    2   40.4    0:14.7  0:27.7  0:42.2  1:22.0  1:37.5  13.8      74.2    4.7"
"1028","  7    3   39.9    0:15.2  0:27.9  0:42.3  1:22.5  1:38.1  13.7      15.3    2.2"
"1029","  8   10   39.4    0:15.1  0:27.8  0:42.0  1:22.8  1:38.6  13.2     108.0   11.4"
"1030","  9    4   40.1    0:15.1  0:27.8  0:42.3  1:22.5  1:38.1  13.8      78.8    8.5"
"1031"," 10    8   39.6    0:15.6  0:28.0  0:42.6  1:23.2  1:38.7  13.4      23.5    3.3"
"1032","────────────────────────────────────────"
"1033","(복승식 배당률)"
"1034","           1- 2   224.6  2- 9    16.3  4- 7   854.6  6- 9     7.3  9-10    40.6"
"1035","           1- 3    49.3  2-10  1260.6  4- 8   754.4  6-10  1226.9  9-11     0.0"
"1036","           1- 4   343.1  2-11     0.0  4- 9    28.4  6-11     0.0  9-12     0.0"
"1037","           1- 5   123.4  2-12     0.0  4-10  1908.2  6-12     0.0  9-13     0.0"
"1038","           1- 6   121.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"1039","           1- 7    79.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"1040","           1- 8    83.6  3- 4   593.3  4-13     0.0  7- 8   165.7 10-12     0.0"
"1041","           1- 9     3.3  3- 5   209.0  4-14     0.0  7- 9     5.0 10-13     0.0"
"1042","           1-10   516.7  3- 6   147.1  5- 6   428.1  7-10   804.5 10-14     0.0"
"1043","           1-11     0.0  3- 7   144.8  5- 7   351.2  7-11     0.0 11-12     0.0"
"1044","           1-12     0.0  3- 8   101.4  5- 8   273.1  7-12     0.0 11-13     0.0"
"1045","           1-13     0.0  3- 9     5.2  5- 9     7.9  7-13     0.0 11-14     0.0"
"1046","           1-14     0.0  3-10   980.4  5-10   845.1  7-14     0.0 12-13     0.0"
"1047","           2- 3   396.5  3-11     0.0  5-11     0.0  8- 9     6.9 12-14     0.0"
"1048","           2- 4  1313.6  3-12     0.0  5-12     0.0  8-10   695.1 13-14     0.0"
"1049","           2- 5   450.3  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"1050","           2- 6   699.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1051","           2- 7   515.7  4- 5  1022.7  6- 7   233.2  8-13     0.0  0- 0     0.0"
"1052","           2- 8   568.8  4- 6  1159.3  6- 8   225.8  8-14     0.0  0- 0     0.0"
"1053","────────────────────────────────────────"
"1054","매출액 단식:     61,063,500    연식:     67,809,100      복식:  2,205,666,700"
"1055","       복연:    498,180,500    쌍식:  1,130,371,800      삼복:    989,310,700"
"1056","       합계:  4,952,402,300"
"1057","────────────────────────────────────────"
"1058","배당률 단:⑨  1.1       연:⑨  1.0⑦  2.6⑤  3.0       복:⑨⑦     5.0   4F:51.9"
"1059","                                                                         3F:38.6"
"1060","                        쌍:⑨⑦     5.4   "
"1061","     복연:⑨⑦   2.7   ⑨⑤   4.1   ⑦⑤  16.5"
"1062","     삼복:⑨⑦⑤23.5      "
"1063","────────────────────────────────────────"
"1064","펄 롱: 8.4 11.9 13.9   14.6   13.7   13.4   13.3   12.7   11.9   14.0   "
"1065","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1066","통과T:08.4 20.3 34.2 0:48.8 1:02.5 1:15.9 1:29.2 1:41.9 1:53.8 2:07.8 "
"1067","────────────────────────────────────────"
"1068","통과순위 S-1F : (1,9)-(2,7,5)-(3,4,10),(6,8)            "
"1069","           C1 : 1-(9,5),(2,7,4,10),(3,6,8)              "
"1070","           C2 : 1,(9,5,10),(2,7,3,4),(6,8)              "
"1071","           C3 : 9,1,(2,5),7,(3,4),(6,10)-8              "
"1072","           C4 : 9=(1,5),2,7,(3,4)-(6,10),8              "
"1073","         G-1F : 9≡(1,5),7-(6,2),(3,4)-(8,10)            "
"1074","──────────────────────────────────────────────────────"
"1075","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1076","──────────────────────────────────────────────────────"
"1077","마필    8      천호              출발심사                                  진입 및 주립불량                                  "
"1078","──────────────────────────────────────────────────────"
"1079",""
"1080",""
"1081","제목 : 11년03월05일(토)  제12경주"
"1082",""
"1083","(서울) 제15일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1084","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (13%)"
"1085","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1086","부가상금:      0천원       0천원       0천원"
"1087","────────────────────────────────────────"
"1088","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1089","────────────────────────────────────────"
"1090","  1    5  스카이풀         한(포) 거     3    53.0   하마다 김효섭   이동호           "
"1091","  2    3  샘물처럼         한     거     4    53.0   김혜선 김점오   고창범           "
"1092","  3   12  치킨게임         한     수     4    54.0   박병윤 하재흥   이종철           "
"1093","  4    4  황금볼트         한(포) 수     3    53.0   오경환 김문갑   장석은           "
"1094","  5    2  반도의미래       한     암     4    52.0   황순도 김윤섭   박상선           "
"1095","  6    7  머스탱킹         한     수     3    53.0   조경호 김학수   이영성           "
"1096","  7   11  럭스윈           한     거     4    56.0   최범현 박윤규   김양호           "
"1097","  8    1  포세븐           한     암     4    53.0   방춘식 박원덕   김성두           "
"1098","  9    6  조마조마         한     암     4    53.0   함완식 양재철   박현종           "
"1099"," 10   10  다시보기         한     암     5    51.0   문정균 김대근   한일사료         "
"1100"," 11    9  위너초이스       한     암     4    52.0   이애리 최상식   홍성열           "
"1101"," 12    8  센터포인트       한     암     5    52.0   이상혁 김효섭   조명식           "
"1102","────────────────────────────────────────"
"1103","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1104","────────────────────────────────────────"
"1105","  1    5  스카이풀         485( +3) 1:31.2            7-  -  - 8- 5- 2"
"1106","  2    3  샘물처럼         459( -5) 1:31.7  3         1-  -  - 1- 1- 1"
"1107","  3   12  치킨게임         469( -4) 1:32.5  4         5-  -  - 3- 2- 3"
"1108","  4    4  황금볼트         450( -2) 1:32.5  목        6-  -  - 7- 4- 5"
"1109","  5    2  반도의미래       442( -1) 1:32.5  코       12-  -  -12-12- 7"
"1110","  6    7  머스탱킹         483( -4) 1:32.8  1¾       4-  -  - 4- 7- 6"
"1111","  7   11  럭스윈           422( -3) 1:33.1  1¾       2-  -  - 2- 3- 4"
"1112","  8    1  포세븐           447( +1) 1:33.8  4        10-  -  -11-11- 9"
"1113","  9    6  조마조마         405( -8) 1:33.9  ½       11-  -  -10- 9- 8"
"1114"," 10   10  다시보기         452( +0) 1:34.6  4         3-  -  - 5- 6-10"
"1115"," 11    9  위너초이스       443(-13) 1:34.6  ½        8-  -  - 6- 8-11"
"1116"," 12    8  센터포인트       465(-12) 1:36.8  12        9-  -  - 9-10-12"
"1117","────────────────────────────────────────"
"1118","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1119","────────────────────────────────────────"
"1120","  1    5   39.6    0:14.2                  0:38.4  0:58.4  13.5      10.5    2.5"
"1121","  2    3   40.6    0:13.8                  0:37.6  0:58.1  14.0      77.7    9.0"
"1122","  3   12   41.3    0:14.0                  0:37.9  0:58.1  14.3      12.4    2.6"
"1123","  4    4   40.9    0:14.2                  0:38.4  0:58.4  14.0      80.4   12.6"
"1124","  5    2   39.8    0:15.1                  0:39.7  0:59.5  13.8      25.2    3.5"
"1125","  6    7   41.2    0:14.0                  0:38.2  0:58.7  14.1       1.7    1.2"
"1126","  7   11   41.7    0:13.8                  0:37.9  0:58.4  14.6       6.0    2.3"
"1127","  8    1   41.5    0:14.4                  0:39.2  0:59.0  14.8       7.3    2.3"
"1128","  9    6   42.0    0:14.4                  0:38.8  0:58.8  14.9      21.0    3.2"
"1129"," 10   10   43.1    0:13.9                  0:38.2  0:58.4  15.6      29.1    5.4"
"1130"," 11    9   43.0    0:14.2                  0:38.2  0:58.7  15.1     106.2   12.4"
"1131"," 12    8   44.9    0:14.3                  0:38.7  0:58.8  16.9      44.4    5.8"
"1132","────────────────────────────────────────"
"1133","(복승식 배당률)"
"1134","           1- 2    53.9  2- 9  1146.9  4- 7    46.2  6- 9  1071.8  9-10   793.6"
"1135","           1- 3   247.4  2-10   234.7  4- 8  1049.1  6-10   142.8  9-11   262.5"
"1136","           1- 4   298.6  2-11    57.0  4- 9  1764.4  6-11    46.3  9-12   700.7"
"1137","           1- 5    40.9  2-12    73.8  4-10   800.4  6-12   107.0  9-13     0.0"
"1138","           1- 6    59.4  2-13     0.0  4-11   193.9  6-13     0.0  9-14     0.0"
"1139","           1- 7     6.9  2-14     0.0  4-12   402.6  6-14     0.0 10-11    56.1"
"1140","           1- 8   212.1  3- 4  1055.1  4-13     0.0  7- 8    25.2 10-12   116.1"
"1141","           1- 9   681.0  3- 5   282.8  4-14     0.0  7- 9    97.4 10-13     0.0"
"1142","           1-10   124.2  3- 6   519.6  5- 6    75.4  7-10    17.6 10-14     0.0"
"1143","           1-11    29.0  3- 7    44.1  5- 7     6.3  7-11     5.9 11-12    33.2"
"1144","           1-12    62.1  3- 8  1017.9  5- 8   219.2  7-12     8.2 11-13     0.0"
"1145","           1-13     0.0  3- 9  1642.4  5- 9   676.7  7-13     0.0 11-14     0.0"
"1146","           1-14     0.0  3-10   939.8  5-10   144.8  7-14     0.0 12-13     0.0"
"1147","           2- 3   404.2  3-11   187.4  5-11    29.7  8- 9  1186.1 12-14     0.0"
"1148","           2- 4   494.6  3-12   543.1  5-12    66.7  8-10   378.7 13-14     0.0"
"1149","           2- 5    69.6  3-13     0.0  5-13     0.0  8-11   109.7  0- 0     0.0"
"1150","           2- 6   125.6  3-14     0.0  5-14     0.0  8-12   211.9  0- 0     0.0"
"1151","           2- 7    11.8  4- 5   266.9  6- 7     9.1  8-13     0.0  0- 0     0.0"
"1152","           2- 8   313.7  4- 6   493.7  6- 8   342.4  8-14     0.0  0- 0     0.0"
"1153","────────────────────────────────────────"
"1154","매출액 단식:     36,643,600    연식:     64,318,100      복식:  3,142,539,600"
"1155","       복연:    415,862,300    쌍식:    982,841,200      삼복:    935,913,500"
"1156","       합계:  5,578,118,300"
"1157","────────────────────────────────────────"
"1158","배당률 단:⑤ 10.5       연:⑤  2.5③  9.0⑫  2.6       복:⑤③   282.8   4F:53.6"
"1159","                                                                         3F:40.1"
"1160","                        쌍:⑤③   647.3   "
"1161","     복연:⑤③  45.9   ⑤⑫  12.3   ③⑫  77.4"
"1162","     삼복:⑤③⑫1196.5    "
"1163","────────────────────────────────────────"
"1164","펄 롱:13.8 11.4 12.4   13.5   14.0   12.6   13.5   "
"1165","통과M:  200  400  600    800    1000   1200   1400"
"1166","통과T:13.8 25.2 37.6 0:51.1 1:05.1 1:17.7 1:31.2 "
"1167","────────────────────────────────────────"
"1168","통과순위 S-1F : (3,10,11),(7,12),(4,5,8,9),(1,6)-2      "
"1169","           C1 :                                         "
"1170","           C2 :                                         "
"1171","           C3 : 3,(11,12),(7,10,9),(4,5),(6,8)-1-2      "
"1172","           C4 : (3,12),(11,4,5,10),(7,6,8,9),1-2        "
"1173","         G-1F : (3,5)-12,(11,4),(7,2),(6,1,10)-9-8      "
"1174","──────────────────────────────────────────────────────"
"1175","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1176","──────────────────────────────────────────────────────"
"1177","기수   11      최범현            과태금       100,000원                    결승선 전방 약350m 내사, 7영향                    "
"1178","마필   11      럭스윈            주의                                      결승선 직선주로 내사                              "
"1179","──────────────────────────────────────────────────────"
"1180",""
