"","x"
"1",""
"2",""
"3","제목 : 11년06월11일(토)  제 1경주"
"4",""
"5","(서울) 제43일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    1  등태산           한     수     3    54.0   정평수 지용훈   박시용           "
"13","  2    9  플라이백         한     암     4    54.0   지하주 서인석   오호극           "
"14","  3    8  홀리마운틴       한(포) 암     4    54.0   이동국 신삼영   장철환           "
"15","  4    3  마이패밀리       한     수     4    52.0   유미라 박흥진   김도윤           "
"16","  5    7  프리랜드         한     암     4    50.0   이강서 하재흥   우순근           "
"17","  6   10  스위트멜로디     한     암     4    53.0   박시천 최혜식   박용훈           "
"18","  7    5  매직칸           한(포) 거     4    56.0   김석봉 신우철   김방철           "
"19","  8    6  국풍             한     암     4    54.0   김옥성 김학수   박재범           "
"20","  9   11  상천보검         한     거     4    56.0   최원준 지용철   김선식           "
"21"," 10    4  배트지존         한     거     4    56.0   박을운 박종곤   김정근           "
"22"," 11    2  해동태후         한     암     4    50.0   김정준 김효섭   김동호           "
"23","────────────────────────────────────────"
"24","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"25","────────────────────────────────────────"
"26","  1    1  등태산           498( +3) 1:23.3            1-  -  - 1- 1- 1"
"27","  2    9  플라이백         391( +9) 1:23.8  3        11-  -  -10- 9- 5"
"28","  3    8  홀리마운틴       458(-12) 1:24.0  1¼       3-  -  - 3- 3- 2"
"29","  4    3  마이패밀리       470( +7) 1:24.3  1½       7-  -  - 8- 8- 6"
"30","  5    7  프리랜드         420( +3) 1:24.5  1         2-  -  - 5- 5- 4"
"31","  6   10  스위트멜로디     443( -3) 1:24.6  ½        9-  -  -11-11- 7"
"32","  7    5  매직칸           521(+10) 1:25.1  3         6-  -  - 6- 6- 8"
"33","  8    6  국풍             441( -2) 1:25.3  1½       8-  -  - 2- 2- 3"
"34","  9   11  상천보검         495( +7) 1:25.9  3        10-  -  - 9-10-11"
"35"," 10    4  배트지존         461( +8) 1:26.0  ¾        5-  -  - 7- 7- 9"
"36"," 11    2  해동태후         440( +5) 1:27.6  9         4-  -  - 4- 4-10"
"37","────────────────────────────────────────"
"38","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"39","────────────────────────────────────────"
"40","  1    1   39.2    0:13.7                  0:31.8  0:50.3  13.5       1.6    1.0"
"41","  2    9   38.3    0:14.3                  0:32.8  0:51.8  13.0      28.3    4.5"
"42","  3    8   39.4    0:13.8                  0:31.9  0:51.0  13.6       8.8    2.0"
"43","  4    3   39.0    0:14.2                  0:32.5  0:51.7  13.3      16.1    2.7"
"44","  5    7   39.7    0:13.8                  0:32.2  0:51.4  13.7      19.7    4.9"
"45","  6   10   38.9    0:14.2                  0:32.8  0:52.1  13.5      16.5    3.7"
"46","  7    5   40.3    0:14.1                  0:32.2  0:51.5  14.0     124.8   16.8"
"47","  8    6   41.2    0:14.2                  0:31.8  0:50.4  14.5     118.1   19.0"
"48","  9   11   40.3    0:14.2                  0:32.6  0:52.0  14.2       3.8    1.3"
"49"," 10    4   40.7    0:14.1                  0:32.5  0:51.7  14.6      56.9    6.3"
"50"," 11    2   42.8    0:14.0                  0:32.2  0:51.4  15.9      46.6    6.5"
"51","────────────────────────────────────────"
"52","(복승식 배당률)"
"53","           1- 2    29.2  2- 9   321.8  4- 7   292.3  6- 9  1125.4  9-10   169.5"
"54","           1- 3    10.5  2-10   258.1  4- 8   153.5  6-10   862.7  9-11    44.9"
"55","           1- 4    44.1  2-11    69.0  4- 9   432.7  6-11   268.1  9-12     0.0"
"56","           1- 5   159.3  2-12     0.0  4-10   361.8  6-12     0.0  9-13     0.0"
"57","           1- 6   141.2  2-13     0.0  4-11    92.4  6-13     0.0  9-14     0.0"
"58","           1- 7    17.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11    29.5"
"59","           1- 8     5.0  3- 4   235.3  4-13     0.0  7- 8    50.4 10-12     0.0"
"60","           1- 9    22.4  3- 5   890.5  4-14     0.0  7- 9   159.4 10-13     0.0"
"61","           1-10    16.4  3- 6   726.9  5- 6  1895.0  7-10   121.9 10-14     0.0"
"62","           1-11     2.5  3- 7    95.3  5- 7   864.7  7-11    31.0 11-12     0.0"
"63","           1-12     0.0  3- 8    31.5  5- 8   468.3  7-12     0.0 11-13     0.0"
"64","           1-13     0.0  3- 9   122.1  5- 9  1405.9  7-13     0.0 11-14     0.0"
"65","           1-14     0.0  3-10   122.7  5-10   916.8  7-14     0.0 12-13     0.0"
"66","           2- 3   135.7  3-11    25.4  5-11   327.5  8- 9    72.0 12-14     0.0"
"67","           2- 4   452.4  3-12     0.0  5-12     0.0  8-10    57.9 13-14     0.0"
"68","           2- 5  1412.6  3-13     0.0  5-13     0.0  8-11    11.0  0- 0     0.0"
"69","           2- 6  1302.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"70","           2- 7   193.2  4- 5  1547.0  6- 7   817.2  8-13     0.0  0- 0     0.0"
"71","           2- 8   133.3  4- 6  1496.0  6- 8   504.5  8-14     0.0  0- 0     0.0"
"72","────────────────────────────────────────"
"73","매출액 단식:     25,845,100    연식:     35,542,000      복식:    971,406,800"
"74","       복연:    181,220,500    쌍식:    392,851,800      삼복:    431,988,700"
"75","       합계:  2,038,854,900"
"76","────────────────────────────────────────"
"77","배당률 단:①  1.6       연:①  1.0⑨  4.5⑧  2.0       복:①⑨    22.4   4F:51.5"
"78","                                                                         3F:39.2"
"79","                        쌍:①⑨    32.6   "
"80","     복연:①⑨   6.9   ①⑧   2.1   ⑨⑧  15.6"
"81","     삼복:①⑨⑧36.3      "
"82","────────────────────────────────────────"
"83","펄 롱: 8.1 11.3 12.4   12.3   12.9   12.8   13.5   "
"84","통과M:  100  300  500    700    900    1100   1300"
"85","통과T:08.1 19.4 31.8 0:44.1 0:57.0 1:09.8 1:23.3 "
"86","────────────────────────────────────────"
"87","통과순위 S-1F : (^1,7,8),(2,4,5),(3,6,9,10,11)          "
"88","           C1 :                                         "
"89","           C2 :                                         "
"90","           C3 : (1,8,6),(2,7,5),(4,3,11),(9,10)         "
"91","           C4 : (^1,6)-8-(2,7,5),(4,9,3),(10,11)        "
"92","         G-1F : 1-8-(6,7,9),(10,3,5),4,(2,11)           "
"93","──────────────────────────────────────────────────────"
"94","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"95","──────────────────────────────────────────────────────"
"96","특 "
"97","기 "
"98","사 "
"99","항"
"100","──────────────────────────────────────────────────────"
"101",""
"102",""
"103","제목 : 11년06월11일(토)  제 2경주"
"104",""
"105","(서울) 제43일 1200M 국5    마령        경주명 : 일반                        "
"106","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"107","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"108","부가상금:      0천원       0천원       0천원"
"109","────────────────────────────────────────"
"110","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"111","────────────────────────────────────────"
"112","  1    3  최초로           한     암     3    53.0   김동철 지용철   최성룡           "
"113","  2    4  꿈꾸는세상       한     암     3    53.0   조인권 김호     이용대           "
"114","  3   10  와일드키티       한     암     3    53.0   정평수 지용훈   남기태           "
"115","  4    9  노피어           한     암     4    54.0   함완식 유재길   금악목장         "
"116","  5    5  행운천하         한     암     3    53.0   최범현 양재철   장철환           "
"117","  6    6  시간의향기       한     암     4    50.0   이강서 하재흥   우순근           "
"118","  7    1  골든타겟         한     암     3    53.0   김동균 최영주   박성구           "
"119","  8    2  필드라이너       한     암     4    54.0   정기용 이인호   김명식           "
"120","  9    8  택선             한     암     3    53.0   오경환 임봉춘   권인택           "
"121"," 10   11  우승모아         한     암     4    54.0   원정일 유재길   허건호           "
"122"," 11    7  늘상승           한     암     4    50.0   김정준 김춘근   권익현           "
"123","────────────────────────────────────────"
"124","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"125","────────────────────────────────────────"
"126","  1    3  최초로           452( -7) 1:15.3            1-  -  - 3- 3- 2"
"127","  2    4  꿈꾸는세상       452( -4) 1:16.0  4         2-  -  - 1- 1- 1"
"128","  3   10  와일드키티       476( +1) 1:16.4  2½       3-  -  - 2- 2- 3"
"129","  4    9  노피어           446( +3) 1:16.4  코        5-  -  - 5- 5- 4"
"130","  5    5  행운천하         436( -6) 1:17.0  3         9-  -  -11-10-10"
"131","  6    6  시간의향기       442( +3) 1:17.4  2         7-  -  - 7- 7- 7"
"132","  7    1  골든타겟         467(+11) 1:17.5  ¾        8-  -  - 9- 8- 8"
"133","  8    2  필드라이너       425( +3) 1:17.5  코        4-  -  - 6- 6- 6"
"134","  9    8  택선             441( -1) 1:18.0  2½      11-  -  - 8- 9- 9"
"135"," 10   11  우승모아         463( +5) 1:18.3  1¾      10-  -  -10-11-11"
"136"," 11    7  늘상승           471( -3) 1:18.3  코        6-  -  - 4- 4- 5"
"137","────────────────────────────────────────"
"138","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"139","────────────────────────────────────────"
"140","  1    3   37.3    0:13.7                  0:25.5  0:44.4  12.6       4.1    1.9"
"141","  2    4   38.3    0:13.7                  0:25.2  0:44.1  13.3       2.1    1.2"
"142","  3   10   38.5    0:13.7                  0:25.4  0:44.3  13.5      10.4    2.7"
"143","  4    9   38.2    0:14.1                  0:25.7  0:44.5  13.1      11.4    2.7"
"144","  5    5   37.4    0:14.9                  0:27.0  0:45.8  12.7       9.5    2.1"
"145","  6    6   38.7    0:14.3                  0:26.1  0:45.2  13.2      48.0    9.1"
"146","  7    1   38.6    0:14.5                  0:26.5  0:45.4  13.3       8.4    1.9"
"147","  8    2   38.9    0:14.1                  0:25.9  0:45.0  13.5      43.3    8.6"
"148","  9    8   38.9    0:15.0                  0:26.4  0:45.4  13.8      32.9    8.3"
"149"," 10   11   38.9    0:14.9                  0:26.5  0:45.8  13.5     160.6   27.2"
"150"," 11    7   40.3    0:14.2                  0:25.6  0:44.4  14.4      22.7    4.2"
"151","────────────────────────────────────────"
"152","(복승식 배당률)"
"153","           1- 2   154.8  2- 9   158.8  4- 7    23.8  6- 9   220.7  9-10    47.9"
"154","           1- 3    13.3  2-10   186.1  4- 8    46.4  6-10   268.3  9-11   543.5"
"155","           1- 4     6.1  2-11  1354.5  4- 9     9.0  6-11  1706.8  9-12     0.0"
"156","           1- 5    28.5  2-12     0.0  4-10    12.5  6-12     0.0  9-13     0.0"
"157","           1- 6   217.6  2-13     0.0  4-11   163.2  6-13     0.0  9-14     0.0"
"158","           1- 7    69.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11   600.2"
"159","           1- 8   140.9  3- 4     4.9  4-13     0.0  7- 8   247.4 10-12     0.0"
"160","           1- 9    41.5  3- 5    18.2  4-14     0.0  7- 9   126.3 10-13     0.0"
"161","           1-10    34.0  3- 6   185.5  5- 6   193.1  7-10   102.0 10-14     0.0"
"162","           1-11   663.6  3- 7    55.4  5- 7    83.0  7-11   981.0 11-12     0.0"
"163","           1-12     0.0  3- 8    66.4  5- 8   128.0  7-12     0.0 11-13     0.0"
"164","           1-13     0.0  3- 9    26.9  5- 9    29.7  7-13     0.0 11-14     0.0"
"165","           1-14     0.0  3-10    25.8  5-10    38.8  7-14     0.0 12-13     0.0"
"166","           2- 3   125.5  3-11   443.8  5-11   681.7  8- 9   155.8 12-14     0.0"
"167","           2- 4    52.5  3-12     0.0  5-12     0.0  8-10   139.5 13-14     0.0"
"168","           2- 5   163.3  3-13     0.0  5-13     0.0  8-11  1386.6  0- 0     0.0"
"169","           2- 6   413.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"170","           2- 7   438.6  4- 5     7.0  6- 7   304.3  8-13     0.0  0- 0     0.0"
"171","           2- 8   568.8  4- 6    64.6  6- 8   764.8  8-14     0.0  0- 0     0.0"
"172","────────────────────────────────────────"
"173","매출액 단식:     22,143,400    연식:     51,626,000      복식:  1,379,195,700"
"174","       복연:    203,106,000    쌍식:    409,154,000      삼복:    472,550,500"
"175","       합계:  2,537,775,600"
"176","────────────────────────────────────────"
"177","배당률 단:③  4.1       연:③  1.9④  1.2⑩  2.7       복:③④     4.9   4F:50.1"
"178","                                                                         3F:37.6"
"179","                        쌍:③④    11.9   "
"180","     복연:③④   2.6   ③⑩   9.3   ④⑩   4.9"
"181","     삼복:③④⑩17.7      "
"182","────────────────────────────────────────"
"183","펄 롱:13.7 11.5 12.5   13.0   12.0   12.6   "
"184","통과M:  200  400  600    800    1000   1200"
"185","통과T:13.7 25.2 37.7 0:50.7 1:02.7 1:15.3 "
"186","────────────────────────────────────────"
"187","통과순위 S-1F : (3,4,10)-(2,9,7),6,1-(8,5,11)           "
"188","           C1 :                                         "
"189","           C2 :                                         "
"190","           C3 : 4,(3,10),(9,7),2,6,(1,8,11)-5           "
"191","           C4 : 4,(3,10,7),9-2,6,(1,8)-(5,11)           "
"192","         G-1F : (4,3),10-9-(7,2),(6,1,5,8)-11           "
"193","──────────────────────────────────────────────────────"
"194","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"195","──────────────────────────────────────────────────────"
"196","특 "
"197","기 "
"198","사 "
"199","항"
"200","──────────────────────────────────────────────────────"
"201",""
"202",""
"203","제목 : 11년06월11일(토)  제 3경주"
"204",""
"205","(서울) 제43일 1000M 국6    마령        경주명 : 일반                        "
"206","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"207","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"208","부가상금:      0천원       0천원       0천원"
"209","────────────────────────────────────────"
"210","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"211","────────────────────────────────────────"
"212","  1    3  지금이순간       한     수     2    53.0   김동철 지용철   최성룡           "
"213","  2    5  신흥여장         한     암     3    53.0   정기용 천창기   김명식           "
"214","  3    2  노던여제         한     암     3    53.0   부민호 서정하   권영술           "
"215","  4    7  빅블루           한     거     3    54.0   문정균 안병기   박정열           "
"216","  5    9  라이너송         한     암     3    53.0   전덕용 양재철   조창규           "
"217","  6   11  대행수           한     거     3    54.0   원정일 배휴준   김길중           "
"218","  7    1  천승만세         한     거     3    54.0   박병윤 박천서   가명풍           "
"219","  8    8  익셉셔널         한     암     3    53.0   오경환 임봉춘   김현래           "
"220","  8   10  치우             한     거     3    54.0   조인권 김호     강무웅           "
"221"," 10    6  삼뿌리           한     암     3    52.0   박시천 고옥봉   전좌식           "
"222","       4  센데이           한     암     3    53.0   지하주 박희철   정은섭           "
"223","────────────────────────────────────────"
"224","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"225","────────────────────────────────────────"
"226","  1    3  지금이순간       485( -4) 1:02.2            1-  -  - 1- 1- 1"
"227","  2    5  신흥여장         457( +9) 1:02.8  3         2-  -  - 2- 2- 2"
"228","  3    2  노던여제         440( -2) 1:03.2  2½       7-  -  - 7- 7- 4"
"229","  4    7  빅블루           448( -1) 1:03.3  목        5-  -  - 5- 3- 3"
"230","  5    9  라이너송         448( +6) 1:03.7  2½       3-  -  - 3- 4- 5"
"231","  6   11  대행수           445( +0) 1:03.7  코        6-  -  - 6- 6- 6"
"232","  7    1  천승만세         456(-13) 1:03.8  ¾        8-  -  - 8- 8- 8"
"233","  8    8  익셉셔널         454( +0) 1:04.4  4         9-  -  - 9- 9- 9"
"234","  8   10  치우             472( -4) 1:04.4  동순위    4-  -  - 4- 5- 7"
"235"," 10    6  삼뿌리           426( +4) 1:04.5  ½       10-  -  -10-10-10"
"236","       4  센데이           459( -1) 0:00.0  경주제외   -  -  -  -  -  "
"237","────────────────────────────────────────"
"238","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"239","────────────────────────────────────────"
"240","  1    3   37.5    0:13.9                  0:13.9  0:30.7  13.2       1.9    1.3"
"241","  2    5   38.0    0:13.9                  0:13.9  0:31.1  13.4       3.7    1.3"
"242","  3    2   37.3    0:14.6                  0:14.6  0:32.0  13.3       6.5    1.8"
"243","  4    7   38.2    0:14.1                  0:14.1  0:31.2  13.8      28.2    4.2"
"244","  5    9   38.7    0:13.9                  0:13.9  0:31.2  13.8      24.6    3.7"
"245","  6   11   38.3    0:14.3                  0:14.3  0:31.7  13.7      10.8    2.2"
"246","  7    1   37.9    0:14.8                  0:14.8  0:32.1  13.0     230.2   22.9"
"247","  8    8   38.2    0:14.8                  0:14.8  0:32.5  13.3      65.8    9.2"
"248","  8   10   39.3    0:13.9                  0:13.9  0:31.4  14.0       9.4    2.4"
"249"," 10    6   38.1    0:15.1                  0:15.1  0:33.0  12.9     143.7   14.9"
"250","       4                                                                        "
"251","────────────────────────────────────────"
"252","(복승식 배당률)"
"253","           1- 2   495.9  2- 9    56.7  4- 7     0.0  6- 9   766.7  9-10    82.0"
"254","           1- 3   294.9  2-10    36.7  4- 8     0.0  6-10   722.0  9-11    64.4"
"255","           1- 4     0.0  2-11    26.8  4- 9     0.0  6-11   459.8  9-12     0.0"
"256","           1- 5   247.4  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"257","           1- 6  2000.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"258","           1- 7  1280.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11    33.0"
"259","           1- 8  2328.9  3- 4     0.0  4-13     0.0  7- 8   426.2 10-12     0.0"
"260","           1- 9  1236.5  3- 5     3.0  4-14     0.0  7- 9   174.1 10-13     0.0"
"261","           1-10   854.2  3- 6   177.4  5- 6   132.6  7-10   108.7 10-14     0.0"
"262","           1-11   649.2  3- 7    28.5  5- 7    31.2  7-11    85.0 11-12     0.0"
"263","           1-12     0.0  3- 8   109.0  5- 8   102.9  7-12     0.0 11-13     0.0"
"264","           1-13     0.0  3- 9    24.8  5- 9    24.4  7-13     0.0 11-14     0.0"
"265","           1-14     0.0  3-10    11.6  5-10    12.7  7-14     0.0 12-13     0.0"
"266","           2- 3     7.9  3-11     9.0  5-11     8.4  8- 9   462.9 12-14     0.0"
"267","           2- 4     0.0  3-12     0.0  5-12     0.0  8-10   275.2 13-14     0.0"
"268","           2- 5     8.7  3-13     0.0  5-13     0.0  8-11   273.2  0- 0     0.0"
"269","           2- 6   334.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"270","           2- 7    80.2  4- 5     0.0  6- 7   625.6  8-13     0.0  0- 0     0.0"
"271","           2- 8   239.9  4- 6     0.0  6- 8  1730.4  8-14     0.0  0- 0     0.0"
"272","────────────────────────────────────────"
"273","매출액 단식:     28,665,000    연식:     41,973,800      복식:  1,328,105,500"
"274","       복연:    190,739,800    쌍식:    518,371,000      삼복:    497,780,700"
"275","       합계:  2,605,635,800"
"276","────────────────────────────────────────"
"277","배당률 단:③  1.9       연:③  1.3⑤  1.3②  1.8       복:③⑤     3.0   4F:48.3"
"278","                                                                         3F:37.5"
"279","                        쌍:③⑤     4.3   "
"280","     복연:③⑤   1.7   ③②   2.7   ⑤②   3.1"
"281","     삼복:③⑤②5.7       "
"282","────────────────────────────────────────"
"283","펄 롱:13.9 10.8 12.2   12.1   13.2   "
"284","통과M:  200  400  600    800    1000"
"285","통과T:13.9 24.7 36.9 0:49.0 1:02.2 "
"286","────────────────────────────────────────"
"287","통과순위 S-1F : (3,5,9,10),7,11,2,(1,8),6               "
"288","           C1 :                                         "
"289","           C2 :                                         "
"290","           C3 : (3,5,9,10),7,11,2,(1,8),6               "
"291","           C4 : 3-(7,5,9),10,11,(1,2)-8-6               "
"292","         G-1F : 3-(7,5)-(11,2,9)-10-1,8-6               "
"293","──────────────────────────────────────────────────────"
"294","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"295","──────────────────────────────────────────────────────"
"296","마필    4      센데이            경주제외                                  기수낙마 및 방마                                  "
"297","──────────────────────────────────────────────────────"
"298",""
"299",""
"300","제목 : 11년06월11일(토)  제 4경주"
"301",""
"302","(서울) 제43일 1000M 국6    마령        경주명 : 일반                        "
"303","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"304","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"305","부가상금:      0천원       0천원       0천원"
"306","────────────────────────────────────────"
"307","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"308","────────────────────────────────────────"
"309","  1    1  슛더골드         한     거     3    51.0   이기웅 손영표   박선주           "
"310","  2    9  타임투윈         한     수     3    54.0   김동균 박종곤   이방훈           "
"311","  3   10  챔피언갤럽       한     암     3    53.0   정기용 박원덕   이미경           "
"312","  4    6  퍼펙트캡틴       한     수     3    54.0   이상혁 배휴준   류재욱           "
"313","  5    7  뉴돌격           한     거     3    54.0   박태종 양재철   이건행           "
"314","  6    3  터치스톰         한     수     3    54.0   문정균 김일성   김재성a          "
"315","  7    5  오렌지향기       한     암     3    53.0   허재영 천창기   허남양           "
"316","  8    4  불꽃신화         한     거     3    54.0   조경호 신우철   지원철           "
"317","  9    8  미라클파워       한     수     2    53.0   박을운 박희철   김창희           "
"318"," 10   11  선유마왕         한     암     3    53.0   김귀배 임봉춘   민홍기           "
"319"," 11    2  싱싱블루         한     수     3    52.0   박상우 박대흥   지원철           "
"320","────────────────────────────────────────"
"321","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"322","────────────────────────────────────────"
"323","  1    1  슛더골드         456( +1) 1:02.5            3-  -  - 3- 3- 3"
"324","  2    9  타임투윈         447( -8) 1:02.9  2½       2-  -  - 2- 2- 1"
"325","  3   10  챔피언갤럽       444( -5) 1:02.9  코        5-  -  - 5- 6- 6"
"326","  4    6  퍼펙트캡틴       453(+10) 1:03.1  1         6-  -  - 6- 5- 4"
"327","  5    7  뉴돌격           454( +4) 1:03.2  ½        9-  -  - 9- 9- 7"
"328","  6    3  터치스톰         434( +9) 1:03.3  ½        7-  -  - 7- 7- 8"
"329","  7    5  오렌지향기       426(-12) 1:03.6  2         1-  -  - 1- 1- 2"
"330","  8    4  불꽃신화         466( -4) 1:03.7  목       10-  -  -10-10- 9"
"331","  9    8  미라클파워       458(-18) 1:03.9  1½       4-  -  - 4- 4- 5"
"332"," 10   11  선유마왕         485(+16) 1:06.1  12        8-  -  - 8- 8-10"
"333"," 11    2  싱싱블루         537( +2) 1:08.0  11       11-  -  -11-11-11"
"334","────────────────────────────────────────"
"335","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"336","────────────────────────────────────────"
"337","  1    1   37.5    0:13.9                  0:13.9  0:31.1  13.1       1.5    1.1"
"338","  2    9   38.0    0:13.8                  0:13.8  0:31.0  13.6      19.8    3.9"
"339","  3   10   37.6    0:14.0                  0:14.0  0:31.4  13.0       7.1    1.7"
"340","  4    6   37.8    0:14.1                  0:14.1  0:31.4  13.4     197.0   22.1"
"341","  5    7   37.2    0:14.4                  0:14.4  0:32.4  12.8       7.5    1.5"
"342","  6    3   37.5    0:14.2                  0:14.2  0:32.1  12.9      10.3    2.2"
"343","  7    5   38.9    0:13.7                  0:13.7  0:30.9  14.2      73.6   13.1"
"344","  8    4   37.4    0:15.2                  0:15.2  0:32.4  13.0      32.6    5.0"
"345","  9    8   39.0    0:13.9                  0:13.9  0:31.1  14.0      41.2    6.3"
"346"," 10   11   40.3    0:14.2                  0:14.2  0:32.1  14.6     138.8   13.5"
"347"," 11    2   39.4    0:15.7                  0:15.7  0:35.2  13.8       9.9    2.9"
"348","────────────────────────────────────────"
"349","(복승식 배당률)"
"350","           1- 2     8.8  2- 9    98.4  4- 7    58.3  6- 9  1270.7  9-10    44.2"
"351","           1- 3     7.2  2-10    44.5  4- 8   276.3  6-10   763.3  9-11  1130.5"
"352","           1- 4    17.7  2-11  1045.2  4- 9   173.0  6-11  2802.6  9-12     0.0"
"353","           1- 5    54.7  2-12     0.0  4-10    71.9  6-12     0.0  9-13     0.0"
"354","           1- 6   178.0  2-13     0.0  4-11  1290.7  6-13     0.0  9-14     0.0"
"355","           1- 7     4.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11   506.7"
"356","           1- 8    21.0  3- 4   117.1  4-13     0.0  7- 8    78.7 10-12     0.0"
"357","           1- 9    10.7  3- 5   329.7  4-14     0.0  7- 9    46.5 10-13     0.0"
"358","           1-10     3.6  3- 6   644.3  5- 6  1770.3  7-10    15.7 10-14     0.0"
"359","           1-11   149.0  3- 7    23.7  5- 7   259.4  7-11   514.0 11-12     0.0"
"360","           1-12     0.0  3- 8   124.9  5- 8   738.9  7-12     0.0 11-13     0.0"
"361","           1-13     0.0  3- 9    76.1  5- 9   384.5  7-13     0.0 11-14     0.0"
"362","           1-14     0.0  3-10    34.3  5-10   281.8  7-14     0.0 12-13     0.0"
"363","           2- 3    53.6  3-11   863.7  5-11  2159.3  8- 9   170.1 12-14     0.0"
"364","           2- 4   159.0  3-12     0.0  5-12     0.0  8-10    85.3 13-14     0.0"
"365","           2- 5   437.3  3-13     0.0  5-13     0.0  8-11  1054.7  0- 0     0.0"
"366","           2- 6   935.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"367","           2- 7    36.6  4- 5   636.2  6- 7   600.7  8-13     0.0  0- 0     0.0"
"368","           2- 8   128.6  4- 6  1430.7  6- 8  1801.9  8-14     0.0  0- 0     0.0"
"369","────────────────────────────────────────"
"370","매출액 단식:     38,790,300    연식:     56,344,900      복식:  1,841,632,700"
"371","       복연:    276,228,600    쌍식:    687,385,400      삼복:    679,676,200"
"372","       합계:  3,580,058,100"
"373","────────────────────────────────────────"
"374","배당률 단:①  1.5       연:①  1.1⑨  3.9⑩  1.7       복:①⑨    10.7   4F:48.8"
"375","                                                                         3F:37.8"
"376","                        쌍:①⑨    15.9   "
"377","     복연:①⑨   4.2   ①⑩   1.9   ⑨⑩  10.1"
"378","     삼복:①⑨⑩14.0      "
"379","────────────────────────────────────────"
"380","펄 롱:13.7 11.0 12.4   12.2   13.2   "
"381","통과M:  200  400  600    800    1000"
"382","통과T:13.7 24.7 37.1 0:49.3 1:02.5 "
"383","────────────────────────────────────────"
"384","통과순위 S-1F : (^5,9),(1,10,8),(3,6,11),7=4-2          "
"385","           C1 :                                         "
"386","           C2 :                                         "
"387","           C3 : (^5,9),(1,10,8),(3,6,11),7=4-2          "
"388","           C4 : (^5,9),(1,8),(6,10)-(3,11),(7,4)≡2      "
"389","         G-1F : (5,^9,1),6,(8,10)-(7,3),4=11≡2          "
"390","──────────────────────────────────────────────────────"
"391","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"392","──────────────────────────────────────────────────────"
"393","마필    2      싱싱블루          주행심사                                  경주기록 1:08                                     "
"394","──────────────────────────────────────────────────────"
"395",""
"396",""
"397","제목 : 11년06월11일(토)  제 5경주"
"398",""
"399","(서울) 제43일 1200M 혼4    마령        경주명 : 일반                        "
"400","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"401","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"402","부가상금:      0천원       0천원       0천원"
"403","────────────────────────────────────────"
"404","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"405","────────────────────────────────────────"
"406","  1    8  디지털스크린     뉴     수     2    53.0   최범현 정지은   강동구           "
"407","  2    3  킵베스트         호     수     2    51.0   김혜선 최영주   이미경           "
"408","  3    9  한혈천용         미     수     3    52.0   장추열 배대선   구자선           "
"409","  4    7  성파황제         뉴     거     2    53.0   김옥성 김순근   서운석           "
"410","  5    4  희망플러스       미     거     3    54.0   부민호 최혜식   박정열           "
"411","  6    1  플로리다의별     미     수     3    54.0   문정균 김대근   최상섭           "
"412","  7   10  심플리베터       뉴     거     3    55.0   신형철 김윤섭   박용훈           "
"413","  8    5  블랙밀리언       미     거     5    57.0   이정선 최영주   이건행           "
"414","  9    2  황금채널         뉴     거     2    51.0   박상우 박원덕   최명권           "
"415"," 10    6  비호지세         뉴     수     3    55.0   이애리 홍대유   노병석           "
"416"," 11   11  무한투혼         뉴     거     5    56.0   정평수 지용훈   조용학           "
"417","────────────────────────────────────────"
"418","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"419","────────────────────────────────────────"
"420","  1    8  디지털스크린     449( +4) 1:17.1            6-  -  - 4- 3- 2"
"421","  2    3  킵베스트         477(+14) 1:17.5  2         1-  -  - 1- 1- 1"
"422","  3    9  한혈천용         450( -2) 1:17.7  1         4-  -  - 3- 4- 4"
"423","  4    7  성파황제         496( -2) 1:17.9  1         3-  -  - 6- 7- 6"
"424","  5    4  희망플러스       446( +7) 1:18.0  ¾        2-  -  - 2- 2- 3"
"425","  6    1  플로리다의별     474( -5) 1:18.0  코        8-  -  - 8- 8- 5"
"426","  7   10  심플리베터       440( +0) 1:18.2  1        10-  -  - 9- 9- 8"
"427","  8    5  블랙밀리언       448( +1) 1:18.3  ½        7-  -  - 7- 6- 7"
"428","  9    2  황금채널         491( -5) 1:19.3  6        11-  -  -11-11-11"
"429"," 10    6  비호지세         467( -3) 1:19.5  1         9-  -  -10-10-10"
"430"," 11   11  무한투혼         442( -4) 1:19.5  목        5-  -  - 5- 5- 9"
"431","────────────────────────────────────────"
"432","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"433","────────────────────────────────────────"
"434","  1    8   38.4    0:14.5                  0:26.1  0:45.3  13.0       1.5    1.1"
"435","  2    3   39.0    0:14.1                  0:25.6  0:45.0  13.4      10.4    2.0"
"436","  3    9   38.9    0:14.2                  0:26.0  0:45.4  13.1       9.7    2.1"
"437","  4    7   38.3    0:14.2                  0:26.8  0:45.9  12.9      53.8    7.6"
"438","  5    4   39.5    0:14.1                  0:25.6  0:45.1  13.8      23.4    4.6"
"439","  6    1   38.3    0:14.9                  0:26.9  0:45.9  13.3       5.6    1.4"
"440","  7   10   38.5    0:15.0                  0:27.3  0:45.9  13.0      14.2    2.8"
"441","  8    5   39.0    0:14.7                  0:26.8  0:45.8  13.3      26.6    3.7"
"442","  9    2   38.7    0:15.4                  0:27.8  0:47.0  13.0     179.0   31.4"
"443"," 10    6   39.4    0:14.9                  0:27.3  0:46.6  13.6     151.5   31.2"
"444"," 11   11   40.5    0:14.2                  0:26.1  0:45.8  13.7      72.4   12.1"
"445","────────────────────────────────────────"
"446","(복승식 배당률)"
"447","           1- 2   485.2  2- 9  1281.7  4- 7   497.1  6- 9  1421.2  9-10    63.0"
"448","           1- 3    19.4  2-10  1647.4  4- 8    15.0  6-10  1779.1  9-11   437.1"
"449","           1- 4    68.4  2-11  2595.2  4- 9   158.4  6-11  2330.9  9-12     0.0"
"450","           1- 5    49.0  2-12     0.0  4-10   209.1  6-12     0.0  9-13     0.0"
"451","           1- 6   564.2  2-13     0.0  4-11   515.6  6-13     0.0  9-14     0.0"
"452","           1- 7    97.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11   371.0"
"453","           1- 8     3.3  3- 4    92.1  4-13     0.0  7- 8    26.5 10-12     0.0"
"454","           1- 9    31.2  3- 5    96.2  4-14     0.0  7- 9   254.7 10-13     0.0"
"455","           1-10    44.7  3- 6   897.1  5- 6  1225.0  7-10   280.6 10-14     0.0"
"456","           1-11   164.3  3- 7   118.1  5- 7   364.9  7-11   733.7 11-12     0.0"
"457","           1-12     0.0  3- 8     4.1  5- 8    12.3  7-12     0.0 11-13     0.0"
"458","           1-13     0.0  3- 9    33.1  5- 9   120.1  7-13     0.0 11-14     0.0"
"459","           1-14     0.0  3-10    66.6  5-10   130.1  7-14     0.0 12-13     0.0"
"460","           2- 3  1034.8  3-11   344.2  5-11   268.8  8- 9     5.2 12-14     0.0"
"461","           2- 4  1953.4  3-12     0.0  5-12     0.0  8-10    10.6 13-14     0.0"
"462","           2- 5  1494.9  3-13     0.0  5-13     0.0  8-11    47.8  0- 0     0.0"
"463","           2- 6  3551.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"464","           2- 7  1715.3  4- 5   186.6  6- 7  1764.5  8-13     0.0  0- 0     0.0"
"465","           2- 8   172.2  4- 6  1565.1  6- 8   170.8  8-14     0.0  0- 0     0.0"
"466","────────────────────────────────────────"
"467","매출액 단식:     32,160,100    연식:     63,609,600      복식:  1,921,867,900"
"468","       복연:    353,790,700    쌍식:    795,425,700      삼복:    764,484,000"
"469","       합계:  3,931,338,000"
"470","────────────────────────────────────────"
"471","배당률 단:⑧  1.5       연:⑧  1.1③  2.0⑨  2.1       복:⑧③     4.1   4F:51.5"
"472","                                                                         3F:38.6"
"473","                        쌍:⑧③     5.4   "
"474","     복연:⑧③   2.2   ⑧⑨   2.6   ③⑨   6.9"
"475","     삼복:⑧③⑨9.3       "
"476","────────────────────────────────────────"
"477","펄 롱:14.1 11.5 12.9   13.0   12.6   13.0   "
"478","통과M:  200  400  600    800    1000   1200"
"479","통과T:14.1 25.6 38.5 0:51.5 1:04.1 1:17.1 "
"480","────────────────────────────────────────"
"481","통과순위 S-1F : (3,4,7,9,11),8,5,(1,10,6)-2             "
"482","           C1 :                                         "
"483","           C2 :                                         "
"484","           C3 : (3,4)-(8,9,11)-(1,7,5)-(10,6)-2         "
"485","           C4 : (^3,4),(8,9)-(7,11,1,5,10)-6-2          "
"486","         G-1F : (3,4,8)-(9,1),(7,5),10-(6,11)-2         "
"487","──────────────────────────────────────────────────────"
"488","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"489","──────────────────────────────────────────────────────"
"490","특 "
"491","기 "
"492","사 "
"493","항"
"494","──────────────────────────────────────────────────────"
"495",""
"496",""
"497","제목 : 11년06월11일(토)  제 6경주"
"498",""
"499","(서울) 제43일 1400M 국5    마령        경주명 : 일반                        "
"500","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"501","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"502","부가상금:      0천원       0천원       0천원"
"503","────────────────────────────────────────"
"504","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"505","────────────────────────────────────────"
"506","  1    1  로드스터         한     수     3    54.0   조인권 김호     장철환           "
"507","  2    3  강호최고         한     수     4    56.0   최범현 서홍수   명인환           "
"508","  3    4  노블하모니       한     암     4    54.0   이애리 이희영   장경환           "
"509","  4    8  감동의빛         한     수     3    54.0   김동철 지용철   최성룡           "
"510","  5    5  대전사           한     거     4    52.0   이강서 하재흥   김병현           "
"511","  6    6  비행대장         한(포) 수     4    56.0   오경환 이희영   오호극           "
"512","  7    7  히든챔피언       한     거     4    56.0   정기용 천창기   김명식           "
"513","  8    2  매직넘버         한     거     4    56.0   마이   안해양   윤영기           "
"514","────────────────────────────────────────"
"515","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"516","────────────────────────────────────────"
"517","  1    1  로드스터         504( +0) 1:29.6            1-  -  - 1- 1- 1"
"518","  2    3  강호최고         474( -2) 1:30.3  4         5-  -  - 4- 4- 2"
"519","  3    4  노블하모니       496( -9) 1:30.5  1         7-  -  - 7- 6- 5"
"520","  4    8  감동의빛         432( +2) 1:30.9  2½       8-  -  - 8- 7- 6"
"521","  5    5  대전사           469( -9) 1:31.0  ¾        6-  -  - 6- 8- 7"
"522","  6    6  비행대장         490( +4) 1:31.3  1¾       2-  -  - 3- 3- 3"
"523","  7    7  히든챔피언       461( -8) 1:31.6  1¾       3-  -  - 2- 2- 4"
"524","  8    2  매직넘버         434( -5) 1:32.0  2½       4-  -  - 5- 5- 8"
"525","────────────────────────────────────────"
"526","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"527","────────────────────────────────────────"
"528","  1    1   39.2    0:13.9                  0:37.5  0:56.7  13.6       2.3    1.2"
"529","  2    3   39.4    0:14.4                  0:38.1  0:57.4  13.7       2.8    1.2"
"530","  3    4   39.0    0:14.9                  0:38.7  0:58.0  13.5      22.7    3.6"
"531","  4    8   39.1    0:14.9                  0:38.7  0:58.3  13.5      13.2    2.4"
"532","  5    5   39.5    0:14.4                  0:38.5  0:58.3  13.3      11.9    2.4"
"533","  6    6   40.6    0:14.0                  0:37.8  0:57.2  14.3      15.4    3.6"
"534","  7    7   41.0    0:14.0                  0:37.7  0:57.1  14.6       5.6    1.7"
"535","  8    2   40.8    0:14.4                  0:38.2  0:57.9  14.2      84.6   11.4"
"536","────────────────────────────────────────"
"537","(복승식 배당률)"
"538","           1- 2   120.3  2- 9     0.0  4- 7    58.5  6- 9     0.0  9-10     0.0"
"539","           1- 3     2.2  2-10     0.0  4- 8   131.6  6-10     0.0  9-11     0.0"
"540","           1- 4    26.3  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"541","           1- 5    14.7  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"542","           1- 6    19.0  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"543","           1- 7     7.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"544","           1- 8    12.0  3- 4    30.5  4-13     0.0  7- 8    30.8 10-12     0.0"
"545","           1- 9     0.0  3- 5    18.0  4-14     0.0  7- 9     0.0 10-13     0.0"
"546","           1-10     0.0  3- 6    21.7  5- 6    96.5  7-10     0.0 10-14     0.0"
"547","           1-11     0.0  3- 7     6.6  5- 7    37.8  7-11     0.0 11-12     0.0"
"548","           1-12     0.0  3- 8    13.8  5- 8    66.4  7-12     0.0 11-13     0.0"
"549","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"550","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"551","           2- 3   165.1  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"552","           2- 4   523.1  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"553","           2- 5   563.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"554","           2- 6   545.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"555","           2- 7   330.8  4- 5   101.0  6- 7    46.4  8-13     0.0  0- 0     0.0"
"556","           2- 8   549.5  4- 6   169.4  6- 8    88.8  8-14     0.0  0- 0     0.0"
"557","────────────────────────────────────────"
"558","매출액 단식:     31,871,500    연식:     53,214,300      복식:  2,094,289,300"
"559","       복연:    264,523,700    쌍식:    919,919,000      삼복:    903,255,100"
"560","       합계:  4,267,072,900"
"561","────────────────────────────────────────"
"562","배당률 단:①  2.3       연:①  1.2③  1.2④  3.6       복:①③     2.2   4F:52.1"
"563","                                                                         3F:39.2"
"564","                        쌍:①③     4.0   "
"565","     복연:①③   1.5   ①④   6.3   ③④   6.6"
"566","     삼복:①③④11.5      "
"567","────────────────────────────────────────"
"568","펄 롱:13.9 11.5 12.1   12.9   13.0   12.6   13.6   "
"569","통과M:  200  400  600    800    1000   1200   1400"
"570","통과T:13.9 25.4 37.5 0:50.4 1:03.4 1:16.0 1:29.6 "
"571","────────────────────────────────────────"
"572","통과순위 S-1F : (^1,6,7)-(2,3,5)-(4,8)                  "
"573","           C1 :                                         "
"574","           C2 :                                         "
"575","           C3 : 1,(6,7),(2,3),5,(4,8)                   "
"576","           C4 : 1-(6,7),3-(4,2),(8,5)                   "
"577","         G-1F : 1-3-(6,7,4)-8,(5,2)                     "
"578","──────────────────────────────────────────────────────"
"579","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"580","──────────────────────────────────────────────────────"
"581","기수    8      김동철            과태금       50,000원                     결승선 전방 약50m 내사, 5주행영향                 "
"582","──────────────────────────────────────────────────────"
"583",""
"584",""
"585","제목 : 11년06월11일(토)  제 7경주"
"586",""
"587","(서울) 제43일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"588","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"589","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"590","부가상금:      0천원       0천원       0천원"
"591","────────────────────────────────────────"
"592","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"593","────────────────────────────────────────"
"594","  1   12  케이투봉         한     수     5    52.0   전덕용 박흥진   김길중           "
"595","  2    6  킹파이팅         한     수     3    54.0   조인권 김호     윤건구           "
"596","  3   11  승승만승         한     수     3    54.0   마이   박희철   신영식           "
"597","  4    4  히로드리머       한     암     4    54.0   최원준 지용철   김종식           "
"598","  5    7  동해여명         한(포) 암     4    52.0   이상혁 박대흥   강충모           "
"599","  6    9  희망파티         한     수     6    52.0   김동균 김점오   (주)늘푸른목장   "
"600","  7    5  불라바           한     거     5    51.0   박시천 지용훈   남기태           "
"601","  8    1  번개강호         한     수     3    55.0   최범현 김양선   강석대           "
"602","  9   10  기록상승         한     수     4    54.0   함완식 김춘근   이선종           "
"603"," 10    8  리미티드         한     수     4    53.0   김영진 서인석   구경회           "
"604"," 11    2  에너제틱         한     거     7    52.0   한창민 강명준   홍상기           "
"605"," 12    3  대성여제         한(포) 암     3    50.0   박상우 구자흥   김석헌           "
"606","────────────────────────────────────────"
"607","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"608","────────────────────────────────────────"
"609","  1   12  케이투봉         457( -9) 1:53.7            2- 2- 2- 3- 3- 2"
"610","  2    6  킹파이팅         447( -8) 1:53.9  1         4- 4- 5- 4- 4- 3"
"611","  3   11  승승만승         450(-16) 1:54.1  1½       5- 5- 3- 2- 1- 1"
"612","  4    4  히로드리머       468( +2) 1:54.2  ¾        9- 9- 9-11- 9- 7"
"613","  5    7  동해여명         442( +7) 1:54.6  2         6- 6- 6- 6- 5- 4"
"614","  6    9  희망파티         465( -5) 1:54.6  ½        8- 8- 8- 8- 6- 5"
"615","  7    5  불라바           435( +5) 1:54.7  ¾       10-10-10- 9- 8- 6"
"616","  8    1  번개강호         511(+10) 1:55.3  3         3- 3- 4- 5- 7- 8"
"617","  9   10  기록상승         503( -3) 1:56.4  6        12-12-12-12-12-12"
"618"," 10    8  리미티드         441( +4) 1:56.4  ½        7- 7- 7- 7-10-10"
"619"," 11    2  에너제틱         440( +0) 1:57.1  4        11-11-11-10-11-11"
"620"," 12    3  대성여제         434( -2) 1:59.7  14        1- 1- 1- 1- 2- 9"
"621","────────────────────────────────────────"
"622","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"623","────────────────────────────────────────"
"624","  1   12   41.1    0:14.1  0:14.1  0:26.9  1:05.0  1:20.1  14.1      34.9    6.6"
"625","  2    6   41.3    0:14.4  0:14.4  0:27.4  1:05.0  1:20.1  14.3       3.5    1.4"
"626","  3   11   42.3    0:14.4  0:14.4  0:27.0  1:04.4  1:19.4  14.9       5.8    2.1"
"627","  4    4   39.4    0:15.3  0:15.3  0:28.6  1:07.5  1:22.3  13.5       6.1    1.8"
"628","  5    7   41.3    0:14.7  0:14.7  0:27.7  1:05.5  1:20.7  14.3      40.3    6.8"
"629","  6    9   40.9    0:15.0  0:15.0  0:28.1  1:06.0  1:21.1  14.3      79.8    8.7"
"630","  7    5   40.3    0:15.3  0:15.3  0:28.6  1:06.9  1:21.8  14.0     133.0   14.8"
"631","  8    1   41.5    0:14.4  0:14.4  0:27.4  1:05.5  1:21.5  14.3       2.6    1.4"
"632","  9   10   40.6    0:15.8  0:15.8  0:29.9  1:08.1  1:23.3  13.9      10.7    2.7"
"633"," 10    8   42.3    0:15.0  0:15.0  0:28.0  1:06.0  1:22.3  14.3      28.7    3.9"
"634"," 11    2   42.3    0:15.6  0:15.6  0:29.3  1:07.1  1:22.4  15.0     198.3   24.8"
"635"," 12    3   47.9    0:14.1  0:14.1  0:26.5  1:04.4  1:19.5  17.6      24.9    6.4"
"636","────────────────────────────────────────"
"637","(복승식 배당률)"
"638","           1- 2   280.1  2- 9  1765.5  4- 7    77.6  6- 9   106.8  9-10   241.7"
"639","           1- 3    33.8  2-10   964.6  4- 8    29.9  6-10    19.6  9-11   177.6"
"640","           1- 4     8.1  2-11   913.7  4- 9   111.0  6-11     9.7  9-12   564.2"
"641","           1- 5   171.1  2-12  1488.9  4-10    28.3  6-12    56.3  9-13     0.0"
"642","           1- 6     5.5  2-13     0.0  4-11    15.2  6-13     0.0  9-14     0.0"
"643","           1- 7    49.0  2-14     0.0  4-12    90.5  6-14     0.0 10-11    33.4"
"644","           1- 8    29.8  3- 4    56.1  4-13     0.0  7- 8   268.0 10-12   134.4"
"645","           1- 9    96.8  3- 5   863.7  4-14     0.0  7- 9   545.6 10-13     0.0"
"646","           1-10    15.2  3- 6    42.2  5- 6   223.8  7-10   161.4 10-14     0.0"
"647","           1-11     9.4  3- 7   231.9  5- 7   912.9  7-11    97.4 11-12    83.6"
"648","           1-12    47.4  3- 8   222.0  5- 8   529.0  7-12   308.1 11-13     0.0"
"649","           1-13     0.0  3- 9   545.1  5- 9  1070.0  7-13     0.0 11-14     0.0"
"650","           1-14     0.0  3-10   112.3  5-10   401.2  7-14     0.0 12-13     0.0"
"651","           2- 3  1060.8  3-11    75.8  5-11   404.6  8- 9   318.6 12-14     0.0"
"652","           2- 4   608.6  3-12   243.3  5-12  1063.0  8-10    76.5 13-14     0.0"
"653","           2- 5  1905.3  3-13     0.0  5-13     0.0  8-11    61.3  0- 0     0.0"
"654","           2- 6   459.0  3-14     0.0  5-14     0.0  8-12   266.5  0- 0     0.0"
"655","           2- 7  1844.8  4- 5   225.8  6- 7    59.0  8-13     0.0  0- 0     0.0"
"656","           2- 8  1179.0  4- 6     7.4  6- 8    27.6  8-14     0.0  0- 0     0.0"
"657","────────────────────────────────────────"
"658","매출액 단식:     40,793,300    연식:     66,933,500      복식:  2,505,591,800"
"659","       복연:    308,913,100    쌍식:    712,637,900      삼복:    762,494,800"
"660","       합계:  4,397,364,400"
"661","────────────────────────────────────────"
"662","배당률 단:⑫ 34.9       연:⑫  6.6⑥  1.4⑪  2.1       복:⑫⑥    56.3   4F:54.3"
"663","                                                                         3F:41.9"
"664","                        쌍:⑫⑥   217.8   "
"665","     복연:⑫⑥  14.6   ⑫⑪  21.8   ⑥⑪   3.2"
"666","     삼복:⑫⑥⑪88.4      "
"667","────────────────────────────────────────"
"668","펄 롱: 8.1 11.9 13.2   13.3   12.9   12.4   13.6   13.8   14.5   "
"669","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"670","통과T:08.1 20.0 33.2 0:46.5 0:59.4 1:11.8 1:25.4 1:39.2 1:53.7 "
"671","────────────────────────────────────────"
"672","통과순위 S-1F : (3,12),(1,6,11),7,(8,9),(4,5),2,10      "
"673","           C1 : (3,12),(1,6,11),7,(8,9),(4,5),2,10      "
"674","           C2 : 3-(12,11)-(1,6),7,(8,9)-(4,5)-2-10      "
"675","           C3 : (3,11)-(12,6)-(1,7)-(8,9)=5,2-4-10      "
"676","           C4 : (3,^11)-(12,6)-7-9-1,5-(4,8,2)=10       "
"677","         G-1F : 11-(12,6)-(7,9)-(5,4),1=(3,8,2)-10      "
"678","──────────────────────────────────────────────────────"
"679","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"680","──────────────────────────────────────────────────────"
"681","특 "
"682","기 "
"683","사 "
"684","항"
"685","──────────────────────────────────────────────────────"
"686",""
"687",""
"688","제목 : 11년06월11일(토)  제 8경주"
"689",""
"690","(서울) 제43일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"691","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"692","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"693","부가상금:      0천원       0천원       0천원"
"694","────────────────────────────────────────"
"695","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"696","────────────────────────────────────────"
"697","  1   12  한혈호장         한     수     4    55.0   김옥성 박희철   서정훈           "
"698","  2    3  싱그러운아침     한     수     3    55.0   정기용 신삼영   조창석           "
"699","  3    6  니콜윈저         한     암     3    52.0   이준철 김대근   김경민           "
"700","  4    1  머스탱킹         한     수     3    55.0   조경호 김학수   이영성           "
"701","  5    4  빅토리           한     수     4    56.0   최범현 양재철   김윤기           "
"702","  6    7  슈퍼파이터       한(포) 거     4    55.0   조인권 김효섭   구경회           "
"703","  7   10  황산             한     수     6    51.0   장추열 배대선   이수홍           "
"704","  8    5  오섬시크릿       한(포) 수     3    54.0   부민호 홍대유   허영희           "
"705","  9    2  나의축복         한     거     4    56.0   문정균 안병기   조명식           "
"706"," 10   11  위닝맨           한(포) 수     4    54.0   함완식 손영표   최병권           "
"707"," 11    8  연승도전         한     수     4    53.0   박태종 서범석   오왕근           "
"708"," 12    9  횃불처럼         한     수     5    54.0   전덕용 이희영   이근우           "
"709","────────────────────────────────────────"
"710","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"711","────────────────────────────────────────"
"712","  1   12  한혈호장         412(-12) 1:52.6            4- 4- 1- 1- 1- 1"
"713","  2    3  싱그러운아침     459( -3) 1:52.7  ¾        6- 6- 6- 4- 4- 2"
"714","  3    6  니콜윈저         475( +2) 1:53.4  4         1- 1- 2- 3- 3- 4"
"715","  4    1  머스탱킹         482( -5) 1:53.5  목        2- 2- 4- 5- 5- 3"
"716","  5    4  빅토리           476( +2) 1:53.8  1½       9- 9-10-10-10- 7"
"717","  6    7  슈퍼파이터       470(+13) 1:53.9  ½        3- 3- 3- 2- 2- 5"
"718","  7   10  황산             477( -5) 1:53.9  ½       10-10- 9- 9- 9- 8"
"719","  8    5  오섬시크릿       450( -6) 1:54.1  ¾       12-12-12-12-12-11"
"720","  9    2  나의축복         480( -9) 1:54.4  2         7- 7- 5- 6- 6- 6"
"721"," 10   11  위닝맨           445( +3) 1:55.0  3         5- 5- 7- 7- 7-10"
"722"," 11    8  연승도전         435(-14) 1:55.3  1½       8- 8- 8- 8- 8- 9"
"723"," 12    9  횃불처럼         422( -9) 1:57.3  11       11-11-11-11-11-12"
"724","────────────────────────────────────────"
"725","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"726","────────────────────────────────────────"
"727","  1   12   39.1    0:14.4  0:14.4  0:26.9  1:05.6  1:21.0  13.0      79.5    8.2"
"728","  2    3   38.7    0:14.6  0:14.6  0:27.6  1:06.2  1:21.6  12.9       1.5    1.0"
"729","  3    6   39.6    0:14.2  0:14.2  0:27.1  1:05.9  1:21.4  13.5      36.2    3.5"
"730","  4    1   39.4    0:14.4  0:14.4  0:27.5  1:06.3  1:21.7  13.6       2.8    1.2"
"731","  5    4   38.6    0:15.0  0:15.0  0:28.4  1:07.5  1:22.8  12.8      46.7    4.7"
"732","  6    7   40.2    0:14.4  0:14.4  0:27.4  1:05.8  1:21.3  14.0      40.7    6.2"
"733","  7   10   39.0    0:15.0  0:15.0  0:28.3  1:07.0  1:22.3  12.9     170.9   16.5"
"734","  8    5   38.1    0:15.5  0:15.5  0:29.1  1:08.2  1:23.3  12.8      26.7    2.6"
"735","  9    2   39.9    0:14.7  0:14.7  0:27.6  1:06.6  1:22.0  13.8      75.7    5.6"
"736"," 10   11   40.5    0:14.5  0:14.5  0:27.6  1:06.7  1:22.0  13.9      29.9    4.3"
"737"," 11    8   40.4    0:14.8  0:14.8  0:28.1  1:07.0  1:22.3  14.2      25.5    4.5"
"738"," 12    9   42.1    0:15.1  0:15.1  0:28.4  1:07.5  1:23.0  15.1     142.3   23.9"
"739","────────────────────────────────────────"
"740","(복승식 배당률)"
"741","           1- 2    48.4  2- 9  2418.3  4- 7   429.9  6- 9  1592.8  9-10  1368.2"
"742","           1- 3     1.7  2-10  1925.2  4- 8   292.6  6-10  1412.9  9-11   917.1"
"743","           1- 4    36.9  2-11   524.2  4- 9  1768.4  6-11   215.9  9-12  2233.8"
"744","           1- 5    21.2  2-12   761.0  4-10  1417.3  6-12   461.1  9-13     0.0"
"745","           1- 6    28.6  2-13     0.0  4-11   324.5  6-13     0.0  9-14     0.0"
"746","           1- 7    53.5  2-14     0.0  4-12   763.5  6-14     0.0 10-11   805.8"
"747","           1- 8    33.8  3- 4    21.8  4-13     0.0  7- 8   284.8 10-12  1687.1"
"748","           1- 9   295.0  3- 5     8.8  4-14     0.0  7- 9  1701.4 10-13     0.0"
"749","           1-10   234.0  3- 6    15.4  5- 6   130.2  7-10  1589.8 10-14     0.0"
"750","           1-11    32.6  3- 7    26.3  5- 7   235.6  7-11   337.1 11-12   396.9"
"751","           1-12    80.1  3- 8    20.2  5- 8   192.1  7-12   611.8 11-13     0.0"
"752","           1-13     0.0  3- 9   186.8  5- 9  1280.3  7-13     0.0 11-14     0.0"
"753","           1-14     0.0  3-10   129.6  5-10  1122.3  7-14     0.0 12-13     0.0"
"754","           2- 3    27.2  3-11    17.9  5-11   168.9  8- 9   820.7 12-14     0.0"
"755","           2- 4   436.7  3-12    47.3  5-12   366.4  8-10   760.5 13-14     0.0"
"756","           2- 5   290.7  3-13     0.0  5-13     0.0  8-11   145.0  0- 0     0.0"
"757","           2- 6   380.1  3-14     0.0  5-14     0.0  8-12   421.9  0- 0     0.0"
"758","           2- 7   730.0  4- 5   179.0  6- 7   262.6  8-13     0.0  0- 0     0.0"
"759","           2- 8   445.9  4- 6   288.1  6- 8   184.8  8-14     0.0  0- 0     0.0"
"760","────────────────────────────────────────"
"761","매출액 단식:     46,081,000    연식:     74,334,100      복식:  1,624,253,600"
"762","       복연:    433,849,800    쌍식:    844,898,100      삼복:    981,676,700"
"763","       합계:  4,005,093,300"
"764","────────────────────────────────────────"
"765","배당률 단:⑫ 79.5       연:⑫  8.2③  1.0⑥  3.5       복:⑫③    47.3   4F:52.3"
"766","                                                                         3F:39.1"
"767","                        쌍:⑫③   321.6   "
"768","     복연:⑫③  11.6   ⑫⑥  93.3   ③⑥   4.5"
"769","     삼복:⑫③⑥287.7     "
"770","────────────────────────────────────────"
"771","펄 롱: 8.1 12.4 13.0   13.2   13.6   13.2   13.5   12.6   13.0   "
"772","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"773","통과T:08.1 20.5 33.5 0:46.7 1:00.3 1:13.5 1:27.0 1:39.6 1:52.6 "
"774","────────────────────────────────────────"
"775","통과순위 S-1F : 6,(1,7,11,12),(2,3),8,(4,9,10)-5        "
"776","           C1 : 6,(1,7,11,12),(2,3),8,(4,9,10)-5        "
"777","           C2 : 12,6,(1,7),(2,3,11)-8,(4,9,10)-5        "
"778","           C3 : 12,(6,7),(1,3),(2,11),(8,10)-(4,9)-5    "
"779","           C4 : 12,(6,7),(1,3),(2,11),(8,10)-4,9,5      "
"780","         G-1F : 12,(1,6,7,3)-2-(8,4,10,11),5=9          "
"781","──────────────────────────────────────────────────────"
"782","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"783","──────────────────────────────────────────────────────"
"784","마필    7      슈퍼파이터        경주부적격마                              왼 앞다리 발목부위 골절(좌전 내측 근위종자골 골절)"
"785","──────────────────────────────────────────────────────"
"786",""
"787",""
"788","제목 : 11년06월11일(토)  제 9경주"
"789",""
"790","(서울) 제43일 1800M 혼2    핸디캡      경주명 : 일반                        "
"791","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"792","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"793","부가상금:      0천원       0천원       0천원"
"794","────────────────────────────────────────"
"795","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"796","────────────────────────────────────────"
"797","  1    6  유로파이터       한     암     4    53.5   김동균 최영주   김용래           "
"798","  2    8  베스트홀스       한     수     4    53.5   문정균 배휴준   박정재           "
"799","  3    5  지상무적         한     수     5    52.5   최원준 지용철   최성룡           "
"800","  4    1  백호무적         미     수     3    55.5   최범현 김양선   명인환           "
"801","  5    9  이상화           한     암     5    52.0   조인권 김호     이상홍           "
"802","  6   11  선바이킹         뉴     거     4    54.5   정기용 우창구   우순근           "
"803","  7   10  알파레이디       호     암     4    50.0   박시천 최혜식   박종률           "
"804","  8    7  레드스카이       한(포) 수     6    52.5   박태종 이희영   이필승           "
"805","  9    2  스마트갤러퍼     한     거     6    50.0   마이   서범석   신준수           "
"806"," 10    3  요술공주         한     암     6    50.0   신대전 김대근   김진구           "
"807"," 11    4  포토스톤         한     암     6    50.0   김정준 박재우   이태식           "
"808","────────────────────────────────────────"
"809","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"810","────────────────────────────────────────"
"811","  1    6  유로파이터       439( -3) 2:01.4            2- 2- 2- 3- 3- 3"
"812","  2    8  베스트홀스       451(-10) 2:01.8  2         5- 4- 4- 2- 2- 1"
"813","  3    5  지상무적         446( -3) 2:01.9  ¾        9- 9- 9- 9-10- 6"
"814","  4    1  백호무적         518( +3) 2:02.1  1¼       4- 5- 5- 5- 6- 4"
"815","  5    9  이상화           441( +0) 2:02.2  목        6- 6- 6- 7- 8-10"
"816","  6   11  선바이킹         444(+14) 2:02.2  머리      8- 8- 8- 8- 7- 9"
"817","  7   10  알파레이디       506( -1) 2:02.4  1        10-10-10-10- 9- 7"
"818","  8    7  레드스카이       480( +6) 2:02.4  코        3- 1- 1- 1- 1- 2"
"819","  9    2  스마트갤러퍼     508(-10) 2:02.5  ½        7- 7- 7- 4- 4- 5"
"820"," 10    3  요술공주         466(-10) 2:03.0  3        11-11-11-11-11-11"
"821"," 11    4  포토스톤         526( +5) 2:03.3  1½       1- 3- 3- 6- 5- 8"
"822","────────────────────────────────────────"
"823","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"824","────────────────────────────────────────"
"825","  1    6   39.5    0:14.2  0:20.4  0:33.8  1:13.8  1:29.4  13.3       7.6    1.9"
"826","  2    8   40.2    0:14.5  0:20.6  0:34.1  1:13.6  1:29.3  13.8      10.4    2.0"
"827","  3    5   39.2    0:15.1  0:21.8  0:35.6  1:14.8  1:30.4  13.3      58.0    6.7"
"828","  4    1   39.9    0:14.5  0:20.8  0:34.4  1:13.9  1:29.8  13.5       1.4    1.1"
"829","  5    9   39.9    0:14.6  0:21.0  0:34.5  1:14.3  1:30.0  13.3      17.8    3.3"
"830","  6   11   40.0    0:14.9  0:21.5  0:35.1  1:14.5  1:30.0  13.3       7.3    1.7"
"831","  7   10   39.9    0:15.3  0:22.1  0:35.9  1:14.9  1:30.0  13.7      36.6    3.9"
"832","  8    7   40.9    0:14.2  0:20.0  0:33.1  1:13.5  1:29.2  14.3      16.2    3.4"
"833","  9    2   40.7    0:14.8  0:21.1  0:34.6  1:13.8  1:29.4  13.9     117.4   16.9"
"834"," 10    3   40.0    0:16.1  0:22.8  0:36.6  1:15.3  1:30.6  13.6      83.0    8.5"
"835"," 11    4   41.1    0:14.2  0:20.6  0:34.1  1:14.2  1:29.8  14.4     103.7   17.1"
"836","────────────────────────────────────────"
"837","(복승식 배당률)"
"838","           1- 2   159.2  2- 9  1887.1  4- 7   860.9  6- 9    48.0  9-10   246.6"
"839","           1- 3    50.4  2-10  2262.5  4- 8   943.8  6-10   122.4  9-11    52.4"
"840","           1- 4   105.4  2-11  1122.5  4- 9  1027.3  6-11    20.3  9-12     0.0"
"841","           1- 5    38.7  2-12     0.0  4-10  2144.7  6-12     0.0  9-13     0.0"
"842","           1- 6     4.5  2-13     0.0  4-11   866.1  6-13     0.0  9-14     0.0"
"843","           1- 7    10.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11   103.6"
"844","           1- 8     4.4  3- 4  2217.1  4-13     0.0  7- 8    61.5 10-12     0.0"
"845","           1- 9     8.3  3- 5  1497.0  4-14     0.0  7- 9   115.2 10-13     0.0"
"846","           1-10    17.6  3- 6   290.6  5- 6   222.5  7-10   247.4 10-14     0.0"
"847","           1-11     3.6  3- 7   592.2  5- 7   488.3  7-11    61.4 11-12     0.0"
"848","           1-12     0.0  3- 8   425.0  5- 8   300.8  7-12     0.0 11-13     0.0"
"849","           1-13     0.0  3- 9   562.9  5- 9   493.2  7-13     0.0 11-14     0.0"
"850","           1-14     0.0  3-10  1036.9  5-10   739.2  7-14     0.0 12-13     0.0"
"851","           2- 3  1576.8  3-11   366.3  5-11   281.0  8- 9    67.3 12-14     0.0"
"852","           2- 4  3442.5  3-12     0.0  5-12     0.0  8-10   149.4 13-14     0.0"
"853","           2- 5  3356.6  3-13     0.0  5-13     0.0  8-11    31.2  0- 0     0.0"
"854","           2- 6   988.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"855","           2- 7  1494.1  4- 5  2629.5  6- 7    56.0  8-13     0.0  0- 0     0.0"
"856","           2- 8  1363.5  4- 6   682.6  6- 8    24.7  8-14     0.0  0- 0     0.0"
"857","────────────────────────────────────────"
"858","매출액 단식:     44,738,100    연식:     60,443,900      복식:  2,376,256,700"
"859","       복연:    390,733,600    쌍식:  1,014,291,900      삼복:    846,552,000"
"860","       합계:  4,733,016,200"
"861","────────────────────────────────────────"
"862","배당률 단:⑥  7.6       연:⑥  1.9⑧  2.0⑤  6.7       복:⑥⑧    24.7   4F:53.3"
"863","                                                                         3F:39.9"
"864","                        쌍:⑥⑧    44.7   "
"865","     복연:⑥⑧   5.4   ⑥⑤  24.3   ⑧⑤  34.4"
"866","     삼복:⑥⑧⑤218.6     "
"867","────────────────────────────────────────"
"868","펄 롱:14.2 12.0 14.2   14.0   13.7   13.4   13.8   12.7   13.4   "
"869","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"870","통과T:14.2 26.2 0:40.4 0:54.4 1:08.1 1:21.5 1:35.3 1:48.0 2:01.4 "
"871","────────────────────────────────────────"
"872","통과순위 S-1F : (4,6,7),(1,9,8),(2,11),5,10=3           "
"873","           C1 : 7-6,(4,8),1,(2,9)-11,5,10-3             "
"874","           C2 : 7-6,(4,8),(1,9),2-11-5,10-3             "
"875","           C3 : (^7,8),(6,1,2),(4,9),11,(5,10)-3        "
"876","           C4 : (^7,8),(6,2)-(4,1),(11,9,10)-5,3        "
"877","         G-1F : (7,6,^8)-(1,2,10,5),(4,11,9)-3          "
"878","──────────────────────────────────────────────────────"
"879","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"880","──────────────────────────────────────────────────────"
"881","특 "
"882","기 "
"883","사 "
"884","항"
"885","──────────────────────────────────────────────────────"
"886",""
"887",""
"888","제목 : 11년06월11일(토)  제10경주"
"889",""
"890","(서울) 제43일 1900M 국1    핸디캡      경주명 : 일반                        "
"891","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (4%)"
"892","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"893","부가상금:      0천원       0천원       0천원"
"894","────────────────────────────────────────"
"895","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"896","────────────────────────────────────────"
"897","  1    5  칸의후예         한     수     5    54.5   최범현 이희영   금악목장         "
"898","  2    4  굿데이           한(포) 수     7    52.0   김철호 정지은   김지훈           "
"899","  3    1  하이포인트       한     수     5    57.5   김석봉 신우철   장석린외1인(신치구)"
"900","  4    3  태왕성           한(포) 거     4    56.5   정기용 박대흥   최애식           "
"901","  5    8  장군바다         한     거     6    55.5   장추열 배대선   김진구           "
"902","  6    2  오페라맨         한     수     6    51.5   박태종 곽영효   양수화           "
"903","  7    6  백년봉           한     거     5    56.5   오경환 박원덕   고광숙           "
"904","  8    7  태풍축제         한     거     7    51.5   조인권 김호     강종우           "
"905","────────────────────────────────────────"
"906","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"907","────────────────────────────────────────"
"908","  1    5  칸의후예         482( -8) 2:08.3            6- 2- 2- 2- 2- 1"
"909","  2    4  굿데이           509( +5) 2:08.7  2½       2- 3- 3- 3- 3- 3"
"910","  3    1  하이포인트       482( -6) 2:08.8  ½        7- 7- 7- 6- 6- 5"
"911","  4    3  태왕성           456( +7) 2:08.8  머리      1- 1- 1- 1- 1- 2"
"912","  5    8  장군바다         411( -7) 2:09.3  3         5- 5- 5- 7- 7- 4"
"913","  6    2  오페라맨         460( -9) 2:09.4  ½        8- 8- 8- 8- 8- 7"
"914","  7    6  백년봉           470( -1) 2:10.1  4         3- 4- 4- 4- 5- 6"
"915","  8    7  태풍축제         435( -2) 2:10.4  1¾       4- 6- 6- 5- 4- 8"
"916","────────────────────────────────────────"
"917","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"918","────────────────────────────────────────"
"919","  1    5   38.5    0:15.3  0:28.1  0:41.8  1:21.9  1:37.2  13.1       4.2    1.4"
"920","  2    4   38.9    0:15.2  0:28.4  0:42.1  1:22.1  1:37.5  13.0       9.8    2.0"
"921","  3    1   38.7    0:16.0  0:29.4  0:43.4  1:22.4  1:37.8  12.6       1.7    1.2"
"922","  4    3   39.3    0:15.0  0:27.9  0:41.5  1:21.5  1:37.2  13.5       8.9    2.0"
"923","  5    8   38.7    0:15.2  0:28.7  0:42.9  1:23.0  1:38.1  13.1      26.4    3.9"
"924","  6    2   38.4    0:16.4  0:29.7  0:44.0  1:23.6  1:38.4  13.0      30.1    4.1"
"925","  7    6   40.2    0:15.2  0:28.4  0:42.1  1:22.1  1:37.8  13.7       8.5    2.2"
"926","  8    7   40.3    0:15.2  0:29.0  0:43.3  1:22.4  1:37.8  13.6      28.8    4.4"
"927","────────────────────────────────────────"
"928","(복승식 배당률)"
"929","           1- 2    22.3  2- 9     0.0  4- 7   130.2  6- 9     0.0  9-10     0.0"
"930","           1- 3     6.1  2-10     0.0  4- 8    68.4  6-10     0.0  9-11     0.0"
"931","           1- 4     6.3  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"932","           1- 5     2.7  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"933","           1- 6     6.9  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"934","           1- 7    28.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"935","           1- 8    16.9  3- 4    45.5  4-13     0.0  7- 8   200.6 10-12     0.0"
"936","           1- 9     0.0  3- 5    16.6  4-14     0.0  7- 9     0.0 10-13     0.0"
"937","           1-10     0.0  3- 6    45.6  5- 6    18.2  7-10     0.0 10-14     0.0"
"938","           1-11     0.0  3- 7   142.3  5- 7    75.1  7-11     0.0 11-12     0.0"
"939","           1-12     0.0  3- 8    94.8  5- 8    40.1  7-12     0.0 11-13     0.0"
"940","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"941","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"942","           2- 3   101.2  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"943","           2- 4   114.4  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"944","           2- 5    50.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"945","           2- 6   154.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"946","           2- 7   266.4  4- 5    20.2  6- 7   126.6  8-13     0.0  0- 0     0.0"
"947","           2- 8   189.1  4- 6    33.3  6- 8    98.5  8-14     0.0  0- 0     0.0"
"948","────────────────────────────────────────"
"949","매출액 단식:     46,444,600    연식:     59,903,300      복식:  2,537,608,100"
"950","       복연:    358,434,800    쌍식:  1,186,418,200      삼복:  1,054,933,700"
"951","       합계:  5,243,742,700"
"952","────────────────────────────────────────"
"953","배당률 단:⑤  4.2       연:⑤  1.4④  2.0①  1.2       복:⑤④    20.2   4F:52.2"
"954","                                                                         3F:38.8"
"955","                        쌍:⑤④    42.0   "
"956","     복연:⑤④   4.8   ⑤①   1.6   ④①   2.9"
"957","     삼복:⑤④①6.6       "
"958","────────────────────────────────────────"
"959","펄 롱: 8.5 13.0 13.0   13.9   13.9   13.8   13.4   13.4   12.3   13.1   "
"960","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"961","통과T:08.5 21.5 34.5 0:48.4 1:02.3 1:16.1 1:29.5 1:42.9 1:55.2 2:08.3 "
"962","────────────────────────────────────────"
"963","통과순위 S-1F : 3,(4,5,6,7,8)-1-2                       "
"964","           C1 : 3,5,(4,6),8,7-1,2                       "
"965","           C2 : 3,5,(4,6)=8-(7,1)-2                     "
"966","           C3 : 3-5,(4,6),(7,1)-8-2                     "
"967","           C4 : (3,5),4,(7,6,1),8,2                     "
"968","         G-1F : (3,^5)-4-(8,1),(6,2)-7                  "
"969","──────────────────────────────────────────────────────"
"970","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"971","──────────────────────────────────────────────────────"
"972","특 "
"973","기 "
"974","사 "
"975","항"
"976","──────────────────────────────────────────────────────"
"977",""
"978",""
"979","제목 : 11년06월11일(토)  제11경주"
"980",""
"981","(서울) 제43일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"982","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"983","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"984","부가상금:      0천원       0천원       0천원"
"985","────────────────────────────────────────"
"986","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"987","────────────────────────────────────────"
"988","  1    7  뷰티이천         한     암     3    54.0   조인권 김호     이종욱           "
"989","  2    4  온테오틀         한     수     3    55.0   함완식 유재길   오왕근           "
"990","  3    9  큰마마           한(포) 암     4    50.0   김정준 최상식   권도윤           "
"991","  4    5  프로인그란       한     거     3    54.0   이상혁 박대흥   지대섭           "
"992","  5    8  치치카카         한     수     3    54.0   박병윤 하재흥   이상오           "
"993","  6    1  네버로스         한     수     5    55.0   박태종 임봉춘   김진태a          "
"994","  7    2  여왕만세         한     암     5    51.0   마이   이희영   오왕근           "
"995","  8   10  은빛전사         한     수     4    54.0   오경환 박원덕   고광숙           "
"996","  9   12  불굴의스타       한     수     5    50.0   이강서 안병기   동일방직(주)     "
"997"," 10    6  반도의희망       한     암     5    50.0   박상우 최혜식   박상선           "
"998"," 11    3  전승행진         한(포) 거     4    54.0   김철호 곽영효   한광세           "
"999"," 12   11  주옥같은         한(포) 암     4    51.0   문정균 천창기   김종욱           "
"1000","────────────────────────────────────────"
"1001","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1002","────────────────────────────────────────"
"1003","  1    7  뷰티이천         477( -1) 1:28.7            6-  -  - 5- 2- 1"
"1004","  2    4  온테오틀         433( +0) 1:29.1  2         3-  -  - 2- 3- 3"
"1005","  3    9  큰마마           481( +1) 1:29.3  1         1-  -  - 1- 1- 2"
"1006","  4    5  프로인그란       437( +5) 1:29.8  3         9-  -  - 8- 4- 4"
"1007","  5    8  치치카카         481( +2) 1:30.0  1         7-  -  - 7- 8- 6"
"1008","  6    1  네버로스         513(+15) 1:30.0  머리      5-  -  - 6- 7- 5"
"1009","  7    2  여왕만세         479( -8) 1:30.0  코       10-  -  -10-10- 8"
"1010","  8   10  은빛전사         428( -6) 1:30.3  1½       8-  -  - 9- 9- 7"
"1011","  9   12  불굴의스타       464( +0) 1:31.3  6        11-  -  -11-11-11"
"1012"," 10    6  반도의희망       463( +0) 1:31.5  1        12-  -  -12-12-12"
"1013"," 11    3  전승행진         507( +2) 1:32.2  4         2-  -  - 4- 6- 9"
"1014"," 12   11  주옥같은         443( +2) 1:32.3  ¾        4-  -  - 3- 5-10"
"1015","────────────────────────────────────────"
"1016","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1017","────────────────────────────────────────"
"1018","  1    7   38.3    0:13.8                  0:37.7  0:56.9  13.3       2.5    1.6"
"1019","  2    4   38.9    0:13.7                  0:37.2  0:56.9  13.4       6.2    1.5"
"1020","  3    9   39.2    0:13.4                  0:37.1  0:56.7  13.8      71.5   11.0"
"1021","  4    5   39.2    0:14.2                  0:38.1  0:57.2  13.4      24.9    4.1"
"1022","  5    8   39.4    0:14.0                  0:38.0  0:57.4  13.4      22.3    4.6"
"1023","  6    1   39.2    0:13.8                  0:37.9  0:57.4  13.6       3.7    1.6"
"1024","  7    2   39.0    0:14.3                  0:38.3  0:57.8  13.3       6.9    2.0"
"1025","  8   10   39.5    0:14.0                  0:38.1  0:57.5  13.7       8.5    2.0"
"1026","  9   12   39.9    0:14.5                  0:38.5  0:58.0  13.9      73.9   15.9"
"1027"," 10    6   39.9    0:14.9                  0:38.8  0:58.0  14.0     106.5   36.9"
"1028"," 11    3   41.6    0:13.5                  0:37.7  0:57.4  15.1      48.9    9.7"
"1029"," 12   11   41.9    0:13.7                  0:37.6  0:57.2  15.2      62.1   11.5"
"1030","────────────────────────────────────────"
"1031","(복승식 배당률)"
"1032","           1- 2    12.4  2- 9   256.4  4- 7     6.2  6- 9  3256.2  9-10   288.8"
"1033","           1- 3    62.9  2-10    24.4  4- 8    52.6  6-10  1050.0  9-11   986.1"
"1034","           1- 4     6.9  2-11   282.2  4- 9   149.8  6-11  2298.2  9-12  1698.7"
"1035","           1- 5    39.4  2-12   355.1  4-10    13.8  6-12  2491.0  9-13     0.0"
"1036","           1- 6   459.1  2-13     0.0  4-11   165.8  6-13     0.0  9-14     0.0"
"1037","           1- 7     6.0  2-14     0.0  4-12   327.8  6-14     0.0 10-11   251.6"
"1038","           1- 8    50.8  3- 4    75.4  4-13     0.0  7- 8    32.8 10-12   405.3"
"1039","           1- 9   159.2  3- 5   354.0  4-14     0.0  7- 9   139.5 10-13     0.0"
"1040","           1-10    13.2  3- 6  2967.7  5- 6  1850.6  7-10    10.4 10-14     0.0"
"1041","           1-11    93.2  3- 7    68.4  5- 7    37.1  7-11   127.2 11-12  1022.5"
"1042","           1-12   233.2  3- 8   471.1  5- 8   154.9  7-12   285.7 11-13     0.0"
"1043","           1-13     0.0  3- 9   767.7  5- 9   729.0  7-13     0.0 11-14     0.0"
"1044","           1-14     0.0  3-10   188.2  5-10    79.5  7-14     0.0 12-13     0.0"
"1045","           2- 3   131.7  3-11   674.3  5-11   666.5  8- 9   609.8 12-14     0.0"
"1046","           2- 4    16.3  3-12  1716.2  5-12  1243.9  8-10    79.6 13-14     0.0"
"1047","           2- 5    71.4  3-13     0.0  5-13     0.0  8-11   722.8  0- 0     0.0"
"1048","           2- 6   835.0  3-14     0.0  5-14     0.0  8-12  1213.1  0- 0     0.0"
"1049","           2- 7     9.7  4- 5    37.7  6- 7   622.4  8-13     0.0  0- 0     0.0"
"1050","           2- 8    96.8  4- 6   624.1  6- 8  1933.6  8-14     0.0  0- 0     0.0"
"1051","────────────────────────────────────────"
"1052","매출액 단식:     46,891,700    연식:     63,650,300      복식:  3,335,558,400"
"1053","       복연:    350,316,200    쌍식:  1,066,054,200      삼복:    991,422,600"
"1054","       합계:  5,853,893,400"
"1055","────────────────────────────────────────"
"1056","배당률 단:⑦  2.5       연:⑦  1.6④  1.5⑨ 11.0       복:⑦④     6.2   4F:51.6"
"1057","                                                                         3F:38.6"
"1058","                        쌍:⑦④     9.7   "
"1059","     복연:⑦④   2.7   ⑦⑨  22.5   ④⑨  23.3"
"1060","     삼복:⑦④⑨105.3     "
"1061","────────────────────────────────────────"
"1062","펄 롱:13.4 11.6 12.1   13.0   13.2   12.1   13.3   "
"1063","통과M:  200  400  600    800    1000   1200   1400"
"1064","통과T:13.4 25.0 37.1 0:50.1 1:03.3 1:15.4 1:28.7 "
"1065","────────────────────────────────────────"
"1066","통과순위 S-1F : (3,^9),(1,4,7,11),(8,10),(2,5),12-6     "
"1067","           C1 :                                         "
"1068","           C2 :                                         "
"1069","           C3 : (^9,4)-(3,7,11),(1,8),(5,10),2,12,6     "
"1070","           C4 : 9,(7,4),(5,11),(3,1,8,10),2,(12,6)      "
"1071","         G-1F : (9,^7),4-(5,1),(2,8,10)-(3,11),(12,6)   "
"1072","──────────────────────────────────────────────────────"
"1073","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1074","──────────────────────────────────────────────────────"
"1075","특 "
"1076","기 "
"1077","사 "
"1078","항"
"1079","──────────────────────────────────────────────────────"
"1080",""
