"","x"
"1",""
"2",""
"3","제목 : 11년03월19일(토)  제 1경주"
"4",""
"5","(서울) 제19일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    7  비카드리머       한     암     3    50.0   김혜선 김점오   김종식           "
"13","  2    8  해탈             한     수     3    54.0   부민호 서범석   고창협           "
"14","  3   11  피콜로어게인     한(포) 수     3    55.0   함완식 김효섭   김선식           "
"15","  4    2  서라벌영웅       한     거     3    54.0   최정섭 박천서   이상승           "
"16","  5    6  플라이에너지     한     암     3    53.0   김귀배 김명국   오호극           "
"17","  6    5  대성지존         한     거     3    54.0   오경환 안해양   김석헌           "
"18","  7   12  맹호출림         한     거     3    52.0   박상우 김일성   임상윤           "
"19","  8    3  메이비           한     수     3    54.0   윤태혁 우창구   변갑한           "
"20","  9    9  익셉셔널         한     암     3    53.0   문정균 임봉춘   김현래           "
"21"," 10    4  댄싱하이츠       한     암     3    53.0   김철호 김학수   지대섭           "
"22"," 11   10  초원의아침       한     수     3    54.0   조경호 정호익   조동식           "
"23"," 12    1  하늘문           한     수     3    54.0   김동철 지용철   정수남           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    7  비카드리머       467( +3) 1:17.2            1-  -  - 1- 1- 1"
"28","  2    8  해탈             493( -1) 1:17.9  4         5-  -  - 5- 6- 5"
"29","  3   11  피콜로어게인     494( +3) 1:18.0  ½        8-  -  - 7- 5- 4"
"30","  4    2  서라벌영웅       449(-11) 1:18.0  목        3-  -  - 6- 7- 6"
"31","  5    6  플라이에너지     464( -4) 1:18.1  ½        4-  -  - 2- 2- 2"
"32","  6    5  대성지존         433( +0) 1:18.1  목        2-  -  - 4- 4- 7"
"33","  7   12  맹호출림         455( -3) 1:18.6  3         9-  -  - 3- 3- 3"
"34","  8    3  메이비           474( +9) 1:18.7  ½       10-  -  -11-10- 9"
"35","  9    9  익셉셔널         458( +0) 1:18.9  1         7-  -  - 9- 9- 8"
"36"," 10    4  댄싱하이츠       492( +3) 1:19.1  1½      12-  -  -12-12-12"
"37"," 11   10  초원의아침       494( +2) 1:19.1  코       11-  -  -10-11-11"
"38"," 12    1  하늘문           494( +8) 1:20.5  8         6-  -  - 8- 8-10"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    7   38.8    0:13.9                  0:25.7  0:44.8  13.6       3.8    1.3"
"43","  2    8   39.0    0:14.1                  0:26.2  0:45.3  13.4       3.2    1.7"
"44","  3   11   39.1    0:14.5                  0:26.4  0:45.3  13.5       6.4    1.7"
"45","  4    2   38.9    0:14.1                  0:26.3  0:45.7  13.4      51.9    6.8"
"46","  5    6   39.7    0:14.1                  0:25.9  0:44.8  14.2      28.9    4.5"
"47","  6    5   39.3    0:14.0                  0:26.1  0:45.3  13.4       9.4    2.4"
"48","  7   12   40.1    0:14.7                  0:26.0  0:44.9  14.2       3.3    1.5"
"49","  8    3   38.8    0:14.8                  0:27.0  0:46.6  13.0     104.1   14.1"
"50","  9    9   39.2    0:14.2                  0:26.7  0:46.3  13.3     204.1   16.9"
"51"," 10    4   38.8    0:15.2                  0:27.4  0:47.0  12.8      78.6   14.0"
"52"," 11   10   39.2    0:14.8                  0:26.9  0:46.6  13.0      59.5    8.0"
"53"," 12    1   41.1    0:14.2                  0:26.5  0:46.0  14.6     133.7   31.0"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2  1363.5  2- 9  1220.3  4- 7   142.9  6- 9   472.8  9-10   610.6"
"57","           1- 3  1875.3  2-10   534.6  4- 8   137.0  6-10   242.8  9-11   258.0"
"58","           1- 4  2245.7  2-11   155.6  4- 9  1282.4  6-11    53.8  9-12   205.6"
"59","           1- 5   723.7  2-12    73.5  4-10   861.5  6-12    31.1  9-13     0.0"
"60","           1- 6  1460.6  2-13     0.0  4-11   184.9  6-13     0.0  9-14     0.0"
"61","           1- 7   464.0  2-14     0.0  4-12   186.3  6-14     0.0 10-11   109.8"
"62","           1- 8   644.2  3- 4  1329.9  4-13     0.0  7- 8     7.1 10-12    63.3"
"63","           1- 9  2837.6  3- 5   233.7  4-14     0.0  7- 9   143.2 10-13     0.0"
"64","           1-10  2181.0  3- 6   472.4  5- 6    46.5  7-10    60.4 10-14     0.0"
"65","           1-11   738.7  3- 7   175.0  5- 7    11.6  7-11    14.1 11-12    12.9"
"66","           1-12   573.5  3- 8   191.9  5- 8    13.6  7-12     5.8 11-13     0.0"
"67","           1-13     0.0  3- 9  1430.0  5- 9   261.5  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   983.8  5-10   102.9  7-14     0.0 12-13     0.0"
"69","           2- 3   689.6  3-11   212.6  5-11    20.2  8- 9   195.6 12-14     0.0"
"70","           2- 4   872.6  3-12   219.7  5-12    10.7  8-10    78.3 13-14     0.0"
"71","           2- 5   105.5  3-13     0.0  5-13     0.0  8-11    13.3  0- 0     0.0"
"72","           2- 6   290.1  3-14     0.0  5-14     0.0  8-12     6.2  0- 0     0.0"
"73","           2- 7    75.8  4- 5   277.5  6- 7    27.6  8-13     0.0  0- 0     0.0"
"74","           2- 8    89.5  4- 6   388.9  6- 8    34.6  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     21,304,300    연식:     47,975,800      복식:  1,140,079,600"
"77","       복연:    180,753,600    쌍식:    301,929,300      삼복:    393,557,800"
"78","       합계:  2,085,600,400"
"79","────────────────────────────────────────"
"80","배당률 단:⑦  3.8       연:⑦  1.3⑧  1.7⑪  1.7       복:⑦⑧     7.1   4F:51.5"
"81","                                                                         3F:38.8"
"82","                        쌍:⑦⑧    13.9   "
"83","     복연:⑦⑧   3.0   ⑦⑪   4.9   ⑧⑪   4.7"
"84","     삼복:⑦⑧⑪15.2      "
"85","────────────────────────────────────────"
"86","펄 롱:13.9 11.8 12.7   12.7   12.5   13.6   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.9 25.7 38.4 0:51.1 1:03.6 1:17.2 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (5,^7),(1,2,6,8,9),11,(3,10,12)-4       "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 7,(6,12),(5,8),(2,11),1,9,(3,10)-4      "
"94","           C4 : (7,6,12)-(5,11,8)-2,1,9,(3,10)-4        "
"95","         G-1F : 7,6-(12,11,8),(5,2)=(9,3),1,10,4        "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","특 "
"100","기 "
"101","사 "
"102","항"
"103","──────────────────────────────────────────────────────"
"104",""
"105",""
"106","제목 : 11년03월19일(토)  제 2경주"
"107",""
"108","(서울) 제19일 1200M 국5    마령        경주명 : 일반                        "
"109","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"110","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"111","부가상금:      0천원       0천원       0천원"
"112","────────────────────────────────────────"
"113","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"114","────────────────────────────────────────"
"115","  1    5  타키브라운       한     암     4    54.0   문정균 김윤섭   제주축협         "
"116","  2    6  듀얼미사일       한     거     4    56.0   최범현 양재철   박현종           "
"117","  3   10  마블러너         한     거     4    56.0   박을운 강명준   이광수a          "
"118","  4    3  솔메이트         한     수     3    54.0   조경호 신우철   이종욱           "
"119","  5    8  이글스톤         한(포) 수     3    54.0   오경환 안병기   박정열           "
"120","  6    7  올가닉비타민     한     암     3    53.0   김동철 지용철   임수복           "
"121","  7    4  굿스피드         한     암     3    53.0   김동균 김문갑   장석은           "
"122","  8    1  임페리얼칸       한     암     3    53.0   윤영민 황영원   이필승           "
"123","  9    2  선샤인캣         한     거     4    56.0   한창민 김명국   이태식           "
"124","       9  동방헤로인       한     암     5    55.0   부민호 최혜식   박용훈           "
"125","────────────────────────────────────────"
"126","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"127","────────────────────────────────────────"
"128","  1    5  타키브라운       470(-18) 1:16.7            1-  -  - 1- 1- 1"
"129","  2    6  듀얼미사일       409( -2) 1:17.5  5         6-  -  - 5- 5- 4"
"130","  3   10  마블러너         453( -9) 1:17.9  1¾       5-  -  - 2- 2- 2"
"131","  4    3  솔메이트         550(+10) 1:18.1  1¼       2-  -  - 3- 3- 3"
"132","  5    8  이글스톤         478( -2) 1:18.1  머리      3-  -  - 4- 4- 5"
"133","  6    7  올가닉비타민     505( -1) 1:18.1  ½        4-  -  - 6- 6- 6"
"134","  7    4  굿스피드         438( +2) 1:20.1  11        9-  -  - 8- 7- 7"
"135","  8    1  임페리얼칸       439( -5) 1:21.0  5         7-  -  - 7- 8- 8"
"136","  9    2  선샤인캣         505(+27) 1:23.5  14        8-  -  - 9- 9- 9"
"137","       9  동방헤로인       464( -3) 0:00.0  출발제외   -  -  -  -  -  "
"138","────────────────────────────────────────"
"139","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"140","────────────────────────────────────────"
"141","  1    5   38.3    0:14.0                  0:25.9  0:44.8  13.3       5.0    1.5"
"142","  2    6   38.2    0:14.5                  0:26.5  0:45.7  13.1      15.8    2.2"
"143","  3   10   39.3    0:14.4                  0:26.1  0:44.9  14.0       4.7    1.5"
"144","  4    3   39.4    0:14.2                  0:26.2  0:45.1  14.0       1.6    1.2"
"145","  5    8   39.2    0:14.2                  0:26.4  0:45.4  13.6      29.5    4.0"
"146","  6    7   38.7    0:14.4                  0:26.7  0:45.8  13.2       9.7    1.7"
"147","  7    4   40.4    0:15.4                  0:27.3  0:46.1  14.1     110.5    8.3"
"148","  8    1   41.2    0:15.1                  0:27.3  0:46.4  14.8     152.1   23.9"
"149","  9    2   42.6    0:15.3                  0:27.7  0:47.6  15.1     106.2   13.2"
"150","       9                                                                        "
"151","────────────────────────────────────────"
"152","(복승식 배당률)"
"153","           1- 2  1552.6  2- 9     0.0  4- 7   228.5  6- 9     0.0  9-10     0.0"
"154","           1- 3   249.3  2-10   193.7  4- 8   339.9  6-10    18.9  9-11     0.0"
"155","           1- 4  2088.6  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"156","           1- 5   859.9  2-12     0.0  4-10   124.2  6-12     0.0  9-13     0.0"
"157","           1- 6  1242.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"158","           1- 7  1408.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"159","           1- 8  2186.9  3- 4    49.8  4-13     0.0  7- 8    57.3 10-12     0.0"
"160","           1- 9     0.0  3- 5     4.4  4-14     0.0  7- 9     0.0 10-13     0.0"
"161","           1-10   602.5  3- 6     9.6  5- 6    19.8  7-10    15.7 10-14     0.0"
"162","           1-11     0.0  3- 7     7.9  5- 7    20.4  7-11     0.0 11-12     0.0"
"163","           1-12     0.0  3- 8    16.2  5- 8    36.3  7-12     0.0 11-13     0.0"
"164","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"165","           1-14     0.0  3-10     3.4  5-10     7.3  7-14     0.0 12-13     0.0"
"166","           2- 3    91.5  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"167","           2- 4   818.9  3-12     0.0  5-12     0.0  8-10    30.1 13-14     0.0"
"168","           2- 5   352.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"169","           2- 6   569.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"170","           2- 7   490.9  4- 5   150.3  6- 7    36.5  8-13     0.0  0- 0     0.0"
"171","           2- 8   887.8  4- 6   262.2  6- 8    75.9  8-14     0.0  0- 0     0.0"
"172","────────────────────────────────────────"
"173","매출액 단식:     31,956,100    연식:     42,877,300      복식:  1,489,183,000"
"174","       복연:    218,405,300    쌍식:    573,129,900      삼복:    508,697,700"
"175","       합계:  2,864,249,300"
"176","────────────────────────────────────────"
"177","배당률 단:⑤  5.0       연:⑤  1.5⑥  2.2⑩  1.5       복:⑤⑥    19.8   4F:50.8"
"178","                                                                         3F:38.3"
"179","                        쌍:⑤⑥    32.0   "
"180","     복연:⑤⑥   5.3   ⑤⑩   2.8   ⑥⑩   4.8"
"181","     삼복:⑤⑥⑩20.1      "
"182","────────────────────────────────────────"
"183","펄 롱:14.0 11.9 12.5   12.8   12.2   13.3   "
"184","통과M:  200  400  600    800    1000   1200"
"185","통과T:14.0 25.9 38.4 0:51.2 1:03.4 1:16.7 "
"186","────────────────────────────────────────"
"187","통과순위 S-1F : 5,(3,8),(6,7,10)-1,(2,4)                "
"188","           C1 :                                         "
"189","           C2 :                                         "
"190","           C3 : 5,(3,10),(6,8),7-(1,4)-2                "
"191","           C4 : (^5,10),3,8,(6,7),4,1=2                 "
"192","         G-1F : 5-10,3,(6,8)-7=4,1≡2                    "
"193","──────────────────────────────────────────────────────"
"194","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"195","──────────────────────────────────────────────────────"
"196","마필   10      마블러너          출발심사                                  주립불량                                          "
"197","마필   10      마블러너          출주정지     2개월(2011.03.20~2011.05.19) 상습적 주립불량                                   "
"198","마필    4      굿스피드          출발심사                                  진입 및 주립불량                                  "
"199","마필    9      동방헤로인        출발제외                                  왼 앞다리 절음(좌전지 파행)                       "
"200","마필    9      동방헤로인        출주정지     1개월(2011.03.20~2011.04.19) 양 앞다리 질병(양전 구절 증식성 활막염)           "
"201","──────────────────────────────────────────────────────"
"202",""
"203",""
"204","제목 : 11년03월19일(토)  제 3경주"
"205",""
"206","(서울) 제19일 1000M 국6    마령        경주명 : 일반                        "
"207","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"208","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"209","부가상금:      0천원       0천원       0천원"
"210","────────────────────────────────────────"
"211","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"212","────────────────────────────────────────"
"213","  1   11  모던댄서         한     수     3    51.0   장추열 박천서   천병득           "
"214","  2    4  휘영청           한(포) 암     3    53.0   조경호 정호익   권도윤           "
"215","  3    6  에이피발레       한     암     3    53.0   한성열 김학수   이덕자           "
"216","  4    9  마이더스빅터     한     암     3    53.0   문정균 안병기   박형인           "
"217","  5    5  천수비전         한     수     3    54.0   윤영민 황영원   선우패션         "
"218","  6    2  태양의왕         한     거     3    54.0   최범현 김양선   김창식           "
"219","  7   12  본지그           한     암     3    53.0   김동균 홍대유   지대섭           "
"220","  8    3  타임라이트       한     수     3    54.0   윤태혁 우창구   변갑한           "
"221","  9    1  하늘에여왕       한     암     3    53.0   오경환 김일성   현태봉           "
"222"," 10    8  필승제일         한     암     3    49.0   이강서 양재철   박성구           "
"223"," 11   10  눈빛처럼         한     암     3    49.0   김정준 신우철   김경민           "
"224"," 12    7  오렌지향기       한     암     3    53.0   허재영 천창기   허남양           "
"225","────────────────────────────────────────"
"226","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"227","────────────────────────────────────────"
"228","  1   11  모던댄서         535(+27) 1:02.8            2-  -  - 2- 1- 1"
"229","  2    4  휘영청           431( -5) 1:02.9  ¾        1-  -  - 1- 2- 2"
"230","  3    6  에이피발레       456( +5) 1:03.3  2½       7-  -  - 7- 7- 3"
"231","  4    9  마이더스빅터     446( -3) 1:04.3  5         8-  -  - 8-10- 7"
"232","  5    5  천수비전         479(+12) 1:04.5  1½      10-  -  -10- 8- 6"
"233","  6    2  태양의왕         447( -9) 1:04.7  1¼      11-  -  -11-11-11"
"234","  7   12  본지그           476( +2) 1:04.8  코        9-  -  - 9- 9- 8"
"235","  8    3  타임라이트       466( -2) 1:04.8  코       12-  -  -12-12-12"
"236","  9    1  하늘에여왕       454( +5) 1:04.9  ¾        4-  -  - 4- 4- 4"
"237"," 10    8  필승제일         424(-10) 1:05.1  1½       3-  -  - 3- 6-10"
"238"," 11   10  눈빛처럼         493(+11) 1:05.3  ¾        6-  -  - 6- 3- 5"
"239"," 12    7  오렌지향기       430( -6) 1:05.5  1¼       5-  -  - 5- 5- 9"
"240","────────────────────────────────────────"
"241","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"242","────────────────────────────────────────"
"243","  1   11   38.0    0:13.8                  0:13.8  0:31.1  13.4      12.0    2.7"
"244","  2    4   37.9    0:13.8                  0:13.8  0:31.4  13.2       1.1    1.0"
"245","  3    6   37.7    0:14.3                  0:14.3  0:32.0  13.1      17.0    1.6"
"246","  4    9   38.2    0:14.6                  0:14.6  0:32.6  13.5      47.8    6.3"
"247","  5    5   38.4    0:14.7                  0:14.7  0:32.3  13.7      99.7    9.4"
"248","  6    2   38.1    0:14.9                  0:14.9  0:33.0  13.5     150.1   28.1"
"249","  7   12   38.9    0:14.6                  0:14.6  0:32.3  14.0      45.5    4.3"
"250","  8    3   37.9    0:15.2                  0:15.2  0:33.3  13.2      31.9    4.0"
"251","  9    1   39.5    0:14.1                  0:14.1  0:31.8  14.4      26.3    3.5"
"252"," 10    8   39.7    0:14.0                  0:14.0  0:31.9  14.2     140.1   20.6"
"253"," 11   10   40.0    0:14.1                  0:14.1  0:31.6  14.7      63.9   15.7"
"254"," 12    7   40.2    0:14.1                  0:14.1  0:31.8  14.6      16.3    2.2"
"255","────────────────────────────────────────"
"256","(복승식 배당률)"
"257","           1- 2   911.7  2- 9  2643.7  4- 7     4.8  6- 9   172.3  9-10  1438.3"
"258","           1- 3   272.0  2-10  4112.2  4- 8    73.2  6-10   790.6  9-11   282.8"
"259","           1- 4     7.7  2-11  1284.9  4- 9    13.5  6-11    73.9  9-12   458.5"
"260","           1- 5   705.0  2-12  1860.9  4-10    53.9  6-12   160.7  9-13     0.0"
"261","           1- 6   150.8  2-13     0.0  4-11     5.8  6-13     0.0  9-14     0.0"
"262","           1- 7   250.3  2-14     0.0  4-12    10.2  6-14     0.0 10-11   721.1"
"263","           1- 8  1608.9  3- 4     7.2  4-13     0.0  7- 8  1042.3 10-12  1905.4"
"264","           1- 9   418.1  3- 5   419.6  4-14     0.0  7- 9   188.7 10-13     0.0"
"265","           1-10  1898.2  3- 6    93.5  5- 6   269.5  7-10   901.8 10-14     0.0"
"266","           1-11   202.4  3- 7   151.2  5- 7   346.6  7-11   125.0 11-12   205.3"
"267","           1-12   298.7  3- 8  1688.4  5- 8  2439.4  7-12   247.9 11-13     0.0"
"268","           1-13     0.0  3- 9   531.6  5- 9   940.7  7-13     0.0 11-14     0.0"
"269","           1-14     0.0  3-10  1348.7  5-10  2155.7  7-14     0.0 12-13     0.0"
"270","           2- 3  1381.4  3-11   164.0  5-11   420.3  8- 9  2030.8 12-14     0.0"
"271","           2- 4    71.3  3-12   219.0  5-12   742.7  8-10  3627.2 13-14     0.0"
"272","           2- 5  3530.8  3-13     0.0  5-13     0.0  8-11  1516.6  0- 0     0.0"
"273","           2- 6  1208.5  3-14     0.0  5-14     0.0  8-12  1972.6  0- 0     0.0"
"274","           2- 7  1476.1  4- 5    18.0  6- 7    67.8  8-13     0.0  0- 0     0.0"
"275","           2- 8  3369.1  4- 6     3.4  6- 8   941.4  8-14     0.0  0- 0     0.0"
"276","────────────────────────────────────────"
"277","매출액 단식:     18,984,200    연식:     59,402,900      복식:  1,310,275,000"
"278","       복연:    281,691,500    쌍식:    605,478,600      삼복:    547,446,400"
"279","       합계:  2,823,278,600"
"280","────────────────────────────────────────"
"281","배당률 단:⑪ 12.0       연:⑪  2.7④  1.0⑥  1.6       복:⑪④     5.8   4F:49.0"
"282","                                                                         3F:38.0"
"283","                        쌍:⑪④    30.6   "
"284","     복연:⑪④   3.0   ⑪⑥   7.6   ④⑥   1.9"
"285","     삼복:⑪④⑥9.7       "
"286","────────────────────────────────────────"
"287","펄 롱:13.8 11.0 12.5   12.1   13.4   "
"288","통과M:  200  400  600    800    1000"
"289","통과T:13.8 24.8 37.3 0:49.4 1:02.8 "
"290","────────────────────────────────────────"
"291","통과순위 S-1F : (4,11),(1,7,8,10),6,(5,9,12),2,3        "
"292","           C1 :                                         "
"293","           C2 :                                         "
"294","           C3 : (4,11),(1,7,8,10),6,(5,9,12),2,3        "
"295","           C4 : 11,4,10,(1,7,8),6,(5,12),9-2,3          "
"296","         G-1F : 11,4-6,(1,10),(5,7,8,9,12),2-3          "
"297","──────────────────────────────────────────────────────"
"298","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"299","──────────────────────────────────────────────────────"
"300","기수    7      허재영            과태금       50,000원                     출발 후 약100m 내사, 6,5,2 영향                   "
"301","──────────────────────────────────────────────────────"
"302",""
"303",""
"304","제목 : 11년03월19일(토)  제 4경주"
"305",""
"306","(서울) 제19일 1000M 국6    마령        경주명 : 일반                        "
"307","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"308","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"309","부가상금:      0천원       0천원       0천원"
"310","────────────────────────────────────────"
"311","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"312","────────────────────────────────────────"
"313","  1    9  선엠페러         한     수     3    54.0   박태종 서범석   이신근           "
"314","  2   10  환상연주         한     거     3    54.0   유상완 김춘근   강동구           "
"315","  3   11  여왕폐하         한     암     3    53.0   김동균 최상식   박기흥           "
"316","  4    4  럭비스타         한     암     3    53.0   신형철 김윤섭   제주축협         "
"317","  5    3  우진여제         한     암     3    53.0   최범현 김양선   홍평우           "
"318","  6    2  캐피털신화       한     수     3    54.0   조경호 신우철   지원철           "
"319","  7    5  샛별초롱         한     암     3    53.0   방춘식 최영주   홍상진           "
"320","  8   12  대시보이         한     수     3    54.0   한성열 박윤규   박기태           "
"321","  9    1  아름다운제주     한     거     3    54.0   정기용 신삼영   조창석           "
"322"," 10    8  유성번쩍         한     수     3    54.0   이기회 최혜식   이종원           "
"323"," 11    6  라온프리덤       한     거     3    51.0   장추열 박천서   라온건설         "
"324"," 12    7  검은제국         한     수     3    51.0   김혜선 김점오   김창희           "
"325","────────────────────────────────────────"
"326","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"327","────────────────────────────────────────"
"328","  1    9  선엠페러         473( -5) 1:03.6            3-  -  - 3- 2- 1"
"329","  2   10  환상연주         453( -1) 1:03.9  1½       4-  -  - 4- 3- 2"
"330","  3   11  여왕폐하         509(+10) 1:04.3  2         5-  -  - 5- 5- 4"
"331","  4    4  럭비스타         455( -1) 1:04.3  ½       11-  -  -11-10- 8"
"332","  5    3  우진여제         462( -3) 1:04.4  ½        1-  -  - 1- 4- 3"
"333","  6    2  캐피털신화       514( +5) 1:04.6  1         8-  -  - 8- 7- 5"
"334","  7    5  샛별초롱         465( -5) 1:05.3  4         6-  -  - 6- 6- 7"
"335","  8   12  대시보이         478( -1) 1:05.6  1¾      10-  -  -10-11-10"
"336","  9    1  아름다운제주     467( -5) 1:06.2  4         7-  -  - 7- 8- 9"
"337"," 10    8  유성번쩍         467(-15) 1:06.7  2½      12-  -  -12-12-12"
"338"," 11    6  라온프리덤       488( +4) 1:06.9  1½       9-  -  - 9- 9-11"
"339"," 12    7  검은제국         485( -7) 1:07.2  1½       2-  -  - 2- 1- 6"
"340","────────────────────────────────────────"
"341","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"342","────────────────────────────────────────"
"343","  1    9   38.4    0:14.0                  0:14.0  0:31.5  13.6       2.6    1.5"
"344","  2   10   38.7    0:14.0                  0:14.0  0:31.5  13.8       5.4    1.7"
"345","  3   11   38.7    0:14.0                  0:14.0  0:32.0  13.3      42.4    8.3"
"346","  4    4   37.1    0:15.7                  0:15.7  0:33.5  12.6      17.0    3.5"
"347","  5    3   39.0    0:13.9                  0:13.9  0:31.8  13.9       4.7    1.6"
"348","  6    2   38.6    0:14.6                  0:14.6  0:32.4  13.5       9.4    2.0"
"349","  7    5   39.6    0:14.3                  0:14.3  0:32.1  13.8      60.1   10.1"
"350","  8   12   38.7    0:15.0                  0:15.0  0:33.5  13.6     169.4   33.1"
"351","  9    1   40.2    0:14.4                  0:14.4  0:32.5  14.2       8.5    3.0"
"352"," 10    8   39.0    0:15.7                  0:15.7  0:34.3  13.3      75.7   20.4"
"353"," 11    6   40.3    0:14.6                  0:14.6  0:33.3  14.0      10.1    3.0"
"354"," 12    7   42.1    0:13.9                  0:13.9  0:31.5  15.9      46.9    9.0"
"355","────────────────────────────────────────"
"356","(복승식 배당률)"
"357","           1- 2    33.8  2- 9    13.3  4- 7   263.9  6- 9    18.2  9-10     6.6"
"358","           1- 3    16.5  2-10    22.9  4- 8   604.6  6-10    27.8  9-11    75.4"
"359","           1- 4    52.2  2-11   238.8  4- 9    16.6  6-11   144.2  9-12   403.3"
"360","           1- 5   190.2  2-12  1389.6  4-10    30.6  6-12  1209.8  9-13     0.0"
"361","           1- 6    42.2  2-13     0.0  4-11   284.2  6-13     0.0  9-14     0.0"
"362","           1- 7   197.6  2-14     0.0  4-12  1291.3  6-14     0.0 10-11    89.9"
"363","           1- 8   449.0  3- 4    27.6  4-13     0.0  7- 8   897.9 10-12   491.7"
"364","           1- 9    14.7  3- 5   130.7  4-14     0.0  7- 9    67.6 10-13     0.0"
"365","           1-10    26.9  3- 6    21.4  5- 6   227.5  7-10   100.3 10-14     0.0"
"366","           1-11   159.9  3- 7    86.9  5- 7   552.9  7-11   610.2 11-12  1457.8"
"367","           1-12  1012.0  3- 8   310.8  5- 8  1200.1  7-12  2419.1 11-13     0.0"
"368","           1-13     0.0  3- 9     6.1  5- 9    60.9  7-13     0.0 11-14     0.0"
"369","           1-14     0.0  3-10     8.8  5-10    99.7  7-14     0.0 12-13     0.0"
"370","           2- 3    15.7  3-11    96.4  5-11   682.2  8- 9   168.1 12-14     0.0"
"371","           2- 4    57.3  3-12   732.7  5-12  1847.4  8-10   264.4 13-14     0.0"
"372","           2- 5   254.8  3-13     0.0  5-13     0.0  8-11  1348.7  0- 0     0.0"
"373","           2- 6    55.2  3-14     0.0  5-14     0.0  8-12  2076.5  0- 0     0.0"
"374","           2- 7   221.3  4- 5   248.3  6- 7   145.0  8-13     0.0  0- 0     0.0"
"375","           2- 8   627.1  4- 6    68.7  6- 8   524.5  8-14     0.0  0- 0     0.0"
"376","────────────────────────────────────────"
"377","매출액 단식:     34,449,700    연식:     71,327,200      복식:  2,050,643,300"
"378","       복연:    266,758,900    쌍식:    570,129,300      삼복:    641,508,900"
"379","       합계:  3,634,817,300"
"380","────────────────────────────────────────"
"381","배당률 단:⑨  2.6       연:⑨  1.5⑩  1.7⑪  8.3       복:⑨⑩     6.6   4F:49.7"
"382","                                                                         3F:38.5"
"383","                        쌍:⑨⑩    11.1   "
"384","     복연:⑨⑩   2.9   ⑨⑪  19.3   ⑩⑪  23.4"
"385","     삼복:⑨⑩⑪67.8      "
"386","────────────────────────────────────────"
"387","펄 롱:13.9 11.2 12.6   12.3   13.6   "
"388","통과M:  200  400  600    800    1000"
"389","통과T:13.9 25.1 37.7 0:50.0 1:03.6 "
"390","────────────────────────────────────────"
"391","통과순위 S-1F : (3,7,9,10,11),(1,5),(2,6)-12-(4,8)      "
"392","           C1 :                                         "
"393","           C2 :                                         "
"394","           C3 : (3,7,9,10,11),(1,5),(2,6)-12-(4,8)      "
"395","           C4 : (7,9,10),3,(5,11),(1,2)=6,(4,12)=8      "
"396","         G-1F : (^9,10)-3-(11,2),7,5,4,(1,12)=6-8       "
"397","──────────────────────────────────────────────────────"
"398","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"399","──────────────────────────────────────────────────────"
"400","마필   12      대시보이          출발심사                                  진입불량                                          "
"401","마필    7      검은제국          주행심사                                  경주기록 1:07.2                                   "
"402","──────────────────────────────────────────────────────"
"403",""
"404",""
"405","제목 : 11년03월19일(토)  제 5경주"
"406",""
"407","(서울) 제19일 1300M 국5    마령        경주명 : 일반                        "
"408","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"409","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"410","부가상금:      0천원       0천원       0천원"
"411","────────────────────────────────────────"
"412","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"413","────────────────────────────────────────"
"414","  1    7  프로머니         한     수     3    54.0   정기용 배휴준   허영희           "
"415","  2    4  제너럴카         한     수     3    54.0   박태종 배대선   이승근           "
"416","  3    3  나이스터치       한     암     3    53.0   오경환 김문갑   장석은           "
"417","  4    5  강한태양         한     수     5    54.0   이기웅 손영표   김채형           "
"418","  5    1  모그             한     암     3    53.0   함완식 김윤섭   박덕희           "
"419","  6   10  에버그린         한     거     4    56.0   고성이 최상식   정춘복           "
"420","  7    6  신출몰이         한     암     6    54.0   이기회 최혜식   최건호           "
"421","  8    2  퀸스브라운       한     암     3    53.0   방춘식 박희철   유명열           "
"422","  9    8  늘상승           한     암     4    54.0   유상완 김춘근   권익현           "
"423","       9  론건맨           한     수     4    54.0   박상우 정지은   김상용           "
"424","────────────────────────────────────────"
"425","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"426","────────────────────────────────────────"
"427","  1    7  프로머니         451( +1) 1:23.7            3-  -  - 3- 3- 1"
"428","  2    4  제너럴카         425( -3) 1:24.8  6         5-  -  - 5- 5- 3"
"429","  3    3  나이스터치       446( -7) 1:25.3  2½       7-  -  - 8- 7- 6"
"430","  4    5  강한태양         482( +1) 1:25.5  1½       8-  -  - 9- 9- 7"
"431","  5    1  모그             477( -4) 1:25.7  1         4-  -  - 4- 4- 5"
"432","  6   10  에버그린         506( -2) 1:26.0  2         2-  -  - 2- 1- 2"
"433","  7    6  신출몰이         440( +0) 1:26.4  2         9-  -  -10-10- 8"
"434","  8    2  퀸스브라운       480( -2) 1:26.7  1½       1-  -  - 1- 2- 4"
"435","  9    8  늘상승           454( -2) 1:27.1  2        10-  -  - 7- 6- 9"
"436","       9  론건맨           469( +0) 1:35.2  실격      6-  -  - 6- 8-10"
"437","────────────────────────────────────────"
"438","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"439","────────────────────────────────────────"
"440","  1    7   39.1    0:14.0                  0:31.7  0:51.2  13.8       3.8    1.4"
"441","  2    4   39.6    0:14.1                  0:32.4  0:51.5  14.0       2.1    1.1"
"442","  3    3   39.6    0:14.5                  0:32.7  0:52.1  13.9      12.1    2.3"
"443","  4    5   39.7    0:14.7                  0:33.1  0:52.2  13.9      15.8    3.4"
"444","  5    1   40.7    0:14.1                  0:32.0  0:51.5  14.5       9.0    2.4"
"445","  6   10   43.0    0:13.5                  0:30.6  0:49.5  16.0      10.5    3.3"
"446","  7    6   40.3    0:14.7                  0:33.4  0:52.5  14.7      63.3    7.7"
"447","  8    2   43.4    0:13.5                  0:30.6  0:49.9  15.7       8.6    3.1"
"448","  9    8   41.9    0:14.7                  0:32.6  0:51.5  15.1      36.6    4.5"
"449","       9   49.6    0:14.1                  0:32.6  0:52.1  18.2     147.5   19.3"
"450","────────────────────────────────────────"
"451","(복승식 배당률)"
"452","           1- 2    43.4  2- 9   680.7  4- 7     2.8  6- 9  1484.3  9-10   445.1"
"453","           1- 3    52.1  2-10    71.9  4- 8    31.0  6-10   322.4  9-11     0.0"
"454","           1- 4     7.3  2-11     0.0  4- 9   168.2  6-11     0.0  9-12     0.0"
"455","           1- 5    66.9  2-12     0.0  4-10    11.8  6-12     0.0  9-13     0.0"
"456","           1- 6   436.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"457","           1- 7    15.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"458","           1- 8   135.1  3- 4    10.2  4-13     0.0  7- 8    47.7 10-12     0.0"
"459","           1- 9   642.9  3- 5    65.1  4-14     0.0  7- 9   329.1 10-13     0.0"
"460","           1-10    52.1  3- 6   449.3  5- 6   240.4  7-10    21.8 10-14     0.0"
"461","           1-11     0.0  3- 7    22.5  5- 7    29.0  7-11     0.0 11-12     0.0"
"462","           1-12     0.0  3- 8   176.3  5- 8   151.5  7-12     0.0 11-13     0.0"
"463","           1-13     0.0  3- 9   912.8  5- 9   686.9  7-13     0.0 11-14     0.0"
"464","           1-14     0.0  3-10    68.7  5-10    61.5  7-14     0.0 12-13     0.0"
"465","           2- 3    53.3  3-11     0.0  5-11     0.0  8- 9   699.7 12-14     0.0"
"466","           2- 4    12.3  3-12     0.0  5-12     0.0  8-10   118.1 13-14     0.0"
"467","           2- 5    70.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"468","           2- 6   548.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"469","           2- 7    22.7  4- 5    14.4  6- 7   173.8  8-13     0.0  0- 0     0.0"
"470","           2- 8   140.9  4- 6    84.8  6- 8   521.7  8-14     0.0  0- 0     0.0"
"471","────────────────────────────────────────"
"472","매출액 단식:     31,968,800    연식:     61,922,000      복식:  2,235,729,700"
"473","       복연:    303,779,200    쌍식:    764,563,600      삼복:    795,457,400"
"474","       합계:  4,193,420,700"
"475","────────────────────────────────────────"
"476","배당률 단:⑦  3.8       연:⑦  1.4④  1.1③  2.3       복:⑦④     2.8   4F:53.1"
"477","                                                                         3F:40.7"
"478","                        쌍:⑦④     6.6   "
"479","     복연:⑦④   1.7   ⑦③   6.6   ④③   3.9"
"480","     삼복:⑦④③9.0       "
"481","────────────────────────────────────────"
"482","펄 롱: 8.1 11.1 11.4   12.4   13.3   13.6   13.8   "
"483","통과M:  100  300  500    700    900    1100   1300"
"484","통과T:08.1 19.2 30.6 0:43.0 0:56.3 1:09.9 1:23.7 "
"485","────────────────────────────────────────"
"486","통과순위 S-1F : (2,10)-(1,4,7,9)-3,(5,6,8)              "
"487","           C1 :                                         "
"488","           C2 :                                         "
"489","           C3 : (2,10)=7,1-4,(3,9,8)-5,6                "
"490","           C4 : 10-2=7,(1,4,8)-(3,9,5),6                "
"491","         G-1F : (10,^7)=4,2,1,3,(6,5),8≡9               "
"492","──────────────────────────────────────────────────────"
"493","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"494","──────────────────────────────────────────────────────"
"495","마필    9      론건맨            실격                                      1위마와 착차 100m 이상(64.5마신)                  "
"496","마필    9      론건맨            출주정지     2개월(2011.03.20~2011.05.19) 1위마와 착차 100m 이상(64.5마신)                  "
"497","──────────────────────────────────────────────────────"
"498",""
"499",""
"500","제목 : 11년03월19일(토)  제 6경주"
"501",""
"502","(서울) 제19일 1000M 혼4    마령        경주명 : 일반                        "
"503","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"504","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"505","부가상금:      0천원       0천원       0천원"
"506","────────────────────────────────────────"
"507","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"508","────────────────────────────────────────"
"509","  1   10  선더아이콘       호     거     3    55.0   박병윤 하재흥   이수행           "
"510","  2   12  강자제패         한     수     5    55.0   유상완 김춘근   이선종           "
"511","  3    3  동방탐험         미     암     3    53.0   조경호 신우철   탐라사료         "
"512","  4    1  레오커맨더       미     거     4    56.0   이기회 박흥진   지대섭           "
"513","  5    9  도나펀치         미     수     3    51.0   이기웅 홍대유   이선우           "
"514","  6    4  해동태후         한     암     4    49.0   김혜선 김효섭   김동호           "
"515","  7    8  코리아챔프       한     수     3    52.0   박태종 박흥진   (주)늘푸른목장   "
"516","  8    5  닥터드류먼       미     수     3    54.0   지하주 김순근   한선호           "
"517","  9    6  리틀챔프         한     수     3    52.0   김귀배 배휴준   오상철           "
"518"," 10   11  리펜트앤비세이브 미     수     3    50.0   이강서 안병기   박정웅           "
"519"," 11    2  용투산           한     암     5    51.0   박시천 김양선   차미성           "
"520"," 12    7  중심             한     거     5    55.0   김철호 정지은   이부용           "
"521","────────────────────────────────────────"
"522","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"523","────────────────────────────────────────"
"524","  1   10  선더아이콘       462( -4) 1:01.8            3-  -  - 3- 3- 1"
"525","  2   12  강자제패         479( +2) 1:03.0  7         1-  -  - 1- 1- 2"
"526","  3    3  동방탐험         447( +1) 1:03.3  1¾       7-  -  - 7- 7- 4"
"527","  4    1  레오커맨더       496( +0) 1:03.6  1¾       8-  -  - 8- 9- 8"
"528","  5    9  도나펀치         469( +7) 1:03.6  목        2-  -  - 2- 6- 5"
"529","  6    4  해동태후         428( -6) 1:03.9  1½       9-  -  - 9- 8- 7"
"530","  7    8  코리아챔프       478(-11) 1:04.1  1¼       4-  -  - 4- 2- 3"
"531","  8    5  닥터드류먼       468( -1) 1:04.3  ¾       12-  -  -12-12-10"
"532","  9    6  리틀챔프         436( +4) 1:04.4  ¾        5-  -  - 5- 4- 6"
"533"," 10   11  리펜트앤비세이브 472( +3) 1:04.4  ½       11-  -  -11-11-12"
"534"," 11    2  용투산           422( +6) 1:04.5  ½       10-  -  -10-10-11"
"535"," 12    7  중심             452( +3) 1:05.3  5         6-  -  - 6- 5- 9"
"536","────────────────────────────────────────"
"537","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"538","────────────────────────────────────────"
"539","  1   10   36.6    0:13.9                  0:13.9  0:31.6  12.5       6.1    1.5"
"540","  2   12   38.1    0:13.6                  0:13.6  0:31.2  13.5       9.9    2.9"
"541","  3    3   37.3    0:14.4                  0:14.4  0:32.3  12.8       1.6    1.1"
"542","  4    1   37.4    0:14.5                  0:14.5  0:32.6  12.4      45.4    7.5"
"543","  5    9   38.0    0:13.9                  0:13.9  0:32.3  13.0       5.6    1.8"
"544","  6    4   37.7    0:14.6                  0:14.6  0:32.5  13.0      52.3    5.2"
"545","  7    8   39.1    0:14.0                  0:14.0  0:31.3  14.0      27.9    4.5"
"546","  8    5   37.6    0:15.0                  0:15.0  0:33.3  12.9      95.1    9.9"
"547","  9    6   38.9    0:14.1                  0:14.1  0:31.9  13.8      47.8    5.8"
"548"," 10   11   37.9    0:14.7                  0:14.7  0:33.2  12.7      20.6    3.7"
"549"," 11    2   38.1    0:14.7                  0:14.7  0:32.9  13.0      56.6    6.0"
"550"," 12    7   39.8    0:14.1                  0:14.1  0:32.0  14.1     154.3   19.1"
"551","────────────────────────────────────────"
"552","(복승식 배당률)"
"553","           1- 2   286.8  2- 9    96.8  4- 7  1220.4  6- 9    69.0  9-10    11.0"
"554","           1- 3    24.2  2-10   113.5  4- 8   219.7  6-10    86.4  9-11    39.4"
"555","           1- 4   376.3  2-11   300.1  4- 9    77.4  6-11   311.5  9-12    25.5"
"556","           1- 5   764.7  2-12   128.2  4-10    72.1  6-12   159.7  9-13     0.0"
"557","           1- 6   412.5  2-13     0.0  4-11   272.6  6-13     0.0  9-14     0.0"
"558","           1- 7  1180.9  2-14     0.0  4-12   124.0  6-14     0.0 10-11    35.2"
"559","           1- 8   374.4  3- 4    24.9  4-13     0.0  7- 8   821.6 10-12    24.8"
"560","           1- 9    87.7  3- 5    53.2  4-14     0.0  7- 9   369.4 10-13     0.0"
"561","           1-10    76.3  3- 6    32.7  5- 6   463.0  7-10   406.4 10-14     0.0"
"562","           1-11   293.6  3- 7   168.2  5- 7  1730.2  7-11  1273.5 11-12    80.6"
"563","           1-12   157.0  3- 8    17.8  5- 8   495.0  7-12   271.0 11-13     0.0"
"564","           1-13     0.0  3- 9     4.3  5- 9   193.1  7-13     0.0 11-14     0.0"
"565","           1-14     0.0  3-10     3.9  5-10   173.2  7-14     0.0 12-13     0.0"
"566","           2- 3    39.9  3-11    15.0  5-11   555.0  8- 9    56.7 12-14     0.0"
"567","           2- 4   457.1  3-12    10.1  5-12   440.0  8-10    54.2 13-14     0.0"
"568","           2- 5  1165.1  3-13     0.0  5-13     0.0  8-11   176.1  0- 0     0.0"
"569","           2- 6   603.2  3-14     0.0  5-14     0.0  8-12   107.9  0- 0     0.0"
"570","           2- 7  1286.9  4- 5   621.8  6- 7   811.1  8-13     0.0  0- 0     0.0"
"571","           2- 8   438.7  4- 6   343.2  6- 8   238.2  8-14     0.0  0- 0     0.0"
"572","────────────────────────────────────────"
"573","매출액 단식:     40,969,800    연식:     59,683,500      복식:  2,199,536,800"
"574","       복연:    327,393,500    쌍식:    726,658,200      삼복:    760,280,200"
"575","       합계:  4,114,522,000"
"576","────────────────────────────────────────"
"577","배당률 단:⑩  6.1       연:⑩  1.5⑫  2.9③  1.1       복:⑩⑫    24.8   4F:48.2"
"578","                                                                         3F:36.9"
"579","                        쌍:⑩⑫    45.7   "
"580","     복연:⑩⑫   7.0   ⑩③   2.0   ⑫③   4.4"
"581","     삼복:⑩⑫③13.7      "
"582","────────────────────────────────────────"
"583","펄 롱:13.6 11.3 12.6   11.8   12.5   "
"584","통과M:  200  400  600    800    1000"
"585","통과T:13.6 24.9 37.5 0:49.3 1:01.8 "
"586","────────────────────────────────────────"
"587","통과순위 S-1F : 12,(9,10,8),(6,7),(1,3),(2,4,11),5      "
"588","           C1 :                                         "
"589","           C2 :                                         "
"590","           C3 : 12,(9,10,8),(6,7),(1,3),(2,4,11),5      "
"591","           C4 : (^12,8),10,(6,7),(9,3),(1,4),2,(5,11)   "
"592","         G-1F : 10,12-8-(9,6,3),4,(1,7),(5,2),11        "
"593","──────────────────────────────────────────────────────"
"594","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"595","──────────────────────────────────────────────────────"
"596","특 "
"597","기 "
"598","사 "
"599","항"
"600","──────────────────────────────────────────────────────"
"601",""
"602",""
"603","제목 : 11년03월19일(토)  제 7경주"
"604",""
"605","(서울) 제19일 1700M 국4    별정Ⅲ-B    경주명 : 일반                        "
"606","경주조건:   1,600점이하  4세이상                    날씨:맑음 주로:건조  (3%)"
"607","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"608","부가상금:      0천원       0천원       0천원"
"609","────────────────────────────────────────"
"610","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"611","────────────────────────────────────────"
"612","  1    2  정상천하         한     수     4    56.0   최범현 우창구   정동진           "
"613","  2   11  레드몬스터       한     거     4    53.0   박상우 박대흥   최애식           "
"614","  3   12  무한청정         한     거     5    52.0   황순도 김일성   강태은           "
"615","  4   10  퍼포먼스         한     거     4    56.0   박태종 임봉춘   김현래           "
"616","  5    7  선타워           한     암     4    54.0   문정균 김호     김휘남           "
"617","  6    4  플러스밸류       한     거     5    54.0   김석봉 신우철   제주축산개발     "
"618","  7    8  에너제틱         한     거     7    50.0   김정준 강명준   홍상기           "
"619","  8    3  골든캣           한(포) 수     5    53.0   윤영민 최상식   장재형           "
"620","  9    6  텐포인트         한     수     4    53.0   부민호 서정하   권인택           "
"621"," 10    1  강력한승리자     한     수     4    54.0   김동철 지용철   조창석           "
"622"," 11    9  노름마치         한     암     4    53.0   김동균 안해양   이관형           "
"623","       5  대봉             한     암     5    50.0   박시천 고옥봉   이태인           "
"624","────────────────────────────────────────"
"625","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"626","────────────────────────────────────────"
"627","  1    2  정상천하         491( -1) 1:54.6            6- 6- 6- 6- 6- 2"
"628","  2   11  레드몬스터       492( +5) 1:54.7  ¾        2- 2- 2- 2- 2- 1"
"629","  3   12  무한청정         452( -4) 1:54.7  코        4- 4- 4- 3- 5- 4"
"630","  4   10  퍼포먼스         446( -5) 1:55.1  2½       9- 9-10- 4- 3- 3"
"631","  5    7  선타워           465( +4) 1:56.3  7         8- 8- 7- 7- 7- 7"
"632","  6    4  플러스밸류       462( -4) 1:56.6  1¾      11-11-11-11-10- 8"
"633","  7    8  에너제틱         447( -7) 1:56.7  ¾       10-10- 8- 9- 8-10"
"634","  8    3  골든캣           484( +0) 1:56.8  목        5- 5- 5- 8- 9- 9"
"635","  9    6  텐포인트         442( -4) 1:56.8  코        7- 7- 9-10-11-11"
"636"," 10    1  강력한승리자     439( +2) 1:56.8  머리      3- 3- 3- 5- 4- 6"
"637"," 11    9  노름마치         542( +5) 1:57.9  6         1- 1- 1- 1- 1- 5"
"638","       5  대봉             473( +0) 0:00.0  출발제외   -  -  -  -  -  "
"639","────────────────────────────────────────"
"640","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"641","────────────────────────────────────────"
"642","  1    2   38.7    0:14.8  0:14.8  0:28.3  1:07.9  1:23.5  12.9       2.0    1.2"
"643","  2   11   39.5    0:14.2  0:14.2  0:27.2  1:07.2  1:22.8  13.1       4.1    1.5"
"644","  3   12   39.0    0:14.5  0:14.5  0:27.5  1:07.3  1:23.2  13.0      10.8    2.4"
"645","  4   10   39.6    0:14.9  0:14.9  0:29.0  1:07.3  1:23.0  13.4       5.9    1.6"
"646","  5    7   40.1    0:14.8  0:14.8  0:28.3  1:08.0  1:23.8  13.6       7.1    1.9"
"647","  6    4   39.6    0:15.5  0:15.5  0:29.3  1:09.0  1:24.5  13.6      52.9    7.2"
"648","  7    8   40.3    0:15.2  0:15.2  0:28.7  1:08.4  1:24.1  13.6     151.4   20.4"
"649","  8    3   40.3    0:14.6  0:14.6  0:28.1  1:08.4  1:24.2  13.7     147.0   20.6"
"650","  9    6   40.0    0:14.8  0:14.8  0:28.7  1:08.4  1:24.5  13.4     127.2   12.6"
"651"," 10    1   41.0    0:14.5  0:14.5  0:27.5  1:07.6  1:23.2  14.3      19.7    3.3"
"652"," 11    9   42.7    0:14.1  0:14.1  0:27.1  1:07.1  1:22.8  15.4      50.0    8.9"
"653","       5                                                                        "
"654","────────────────────────────────────────"
"655","(복승식 배당률)"
"656","           1- 2    13.9  2- 9    55.0  4- 7   112.5  6- 9  1082.1  9-10   141.4"
"657","           1- 3   908.0  2-10     5.5  4- 8  1819.1  6-10   362.4  9-11    75.8"
"658","           1- 4   241.3  2-11     4.4  4- 9   515.5  6-11   262.2  9-12   220.9"
"659","           1- 5     0.0  2-12     9.2  4-10   132.6  6-12   446.4  9-13     0.0"
"660","           1- 6   584.6  2-13     0.0  4-11    74.7  6-13     0.0  9-14     0.0"
"661","           1- 7    48.3  2-14     0.0  4-12   154.6  6-14     0.0 10-11    10.3"
"662","           1- 8  1109.1  3- 4  1176.3  4-13     0.0  7- 8   534.6 10-12    24.7"
"663","           1- 9   281.7  3- 5     0.0  4-14     0.0  7- 9   155.7 10-13     0.0"
"664","           1-10    43.6  3- 6  2954.0  5- 6     0.0  7-10    18.6 10-14     0.0"
"665","           1-11    30.2  3- 7   709.8  5- 7     0.0  7-11    12.5 11-12    16.4"
"666","           1-12    66.4  3- 8  2989.5  5- 8     0.0  7-12    29.0 11-13     0.0"
"667","           1-13     0.0  3- 9  1660.4  5- 9     0.0  7-13     0.0 11-14     0.0"
"668","           1-14     0.0  3-10   669.8  5-10     0.0  7-14     0.0 12-13     0.0"
"669","           2- 3   195.2  3-11   484.4  5-11     0.0  8- 9  1482.5 12-14     0.0"
"670","           2- 4    37.9  3-12   824.6  5-12     0.0  8-10   535.5 13-14     0.0"
"671","           2- 5     0.0  3-13     0.0  5-13     0.0  8-11   419.0  0- 0     0.0"
"672","           2- 6   115.3  3-14     0.0  5-14     0.0  8-12   613.4  0- 0     0.0"
"673","           2- 7     6.9  4- 5     0.0  6- 7   332.2  8-13     0.0  0- 0     0.0"
"674","           2- 8   203.1  4- 6   896.2  6- 8  3032.8  8-14     0.0  0- 0     0.0"
"675","────────────────────────────────────────"
"676","매출액 단식:     50,628,400    연식:     75,157,000      복식:  2,696,258,800"
"677","       복연:    366,016,100    쌍식:    923,095,200      삼복:    841,298,700"
"678","       합계:  4,952,454,200"
"679","────────────────────────────────────────"
"680","배당률 단:②  2.0       연:②  1.2⑪  1.5⑫  2.4       복:②⑪     4.4   4F:53.0"
"681","                                                                         3F:39.4"
"682","                        쌍:②⑪     7.5   "
"683","     복연:②⑪   2.3   ②⑫   3.9   ⑪⑫   5.7"
"684","     삼복:②⑪⑫10.7      "
"685","────────────────────────────────────────"
"686","펄 롱: 8.0 12.4 13.4   13.8   14.0   13.6   13.6   12.8   13.0   "
"687","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"688","통과T:08.0 20.4 33.8 0:47.6 1:01.6 1:15.2 1:28.8 1:41.6 1:54.6 "
"689","────────────────────────────────────────"
"690","통과순위 S-1F : (^9,11),(1,3,12),(2,6,7,10),8,4         "
"691","           C1 : (^9,11),(1,3,12),(2,6,7,10),8,4         "
"692","           C2 : (^9,11),(1,12)-3,(2,7)-(8,6),10,4       "
"693","           C3 : (^9,11),(12,10),1,(2,7)-(3,8,6)-4       "
"694","           C4 : (9,11),10,(1,12),2,7,(3,8),(4,6)        "
"695","         G-1F : (2,^11,10,12)=(9,1),7,(4,3,8),6         "
"696","──────────────────────────────────────────────────────"
"697","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"698","──────────────────────────────────────────────────────"
"699","기수   12      황순도            과태금       50,000원                     1코너 지점 내사, 10,7,6 영향                      "
"700","마필    5      대봉              출발제외                                  오른 앞다리 절음(우전지 파행)                     "
"701","마필    5      대봉              출주정지     4개월(2011.03.20~2011.07.19) 오른 앞다리 질병(우전 제1지골 근위 배측단 이단성 골연골증)"
"702","──────────────────────────────────────────────────────"
"703",""
"704",""
"705","제목 : 11년03월19일(토)  제 8경주"
"706",""
"707","(서울) 제19일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"708","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"709","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"710","부가상금:      0천원       0천원       0천원"
"711","────────────────────────────────────────"
"712","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"713","────────────────────────────────────────"
"714","  1    3  슈퍼리치         한     수     4    53.0   이기회 최혜식   박정열           "
"715","  2    9  요동제왕         한     수     4    54.0   최범현 김명국   박양호           "
"716","  3    1  연승도전         한     수     4    52.0   원정일 서범석   오왕근           "
"717","  4    2  영탑             한     수     4    57.0   유상완 서홍수   가명풍           "
"718","  5   10  퍼펙트타이거     한(포) 수     3    52.0   박태종 배휴준   이성재           "
"719","  6    5  만고청청         한     거     5    52.0   방춘식 박희철   신영식           "
"720","  7   11  하이웨이엔젤     한     암     6    50.0   김혜선 지용훈   조용학           "
"721","  8    6  만폭동           한     거     7    52.0   신대전 김점오   김덕환           "
"722","  9    8  배블타임         한     거     4    55.0   함완식 손영표   우두헌           "
"723"," 10   12  니케세븐         한     암     4    52.0   이동국 안해양   최여경           "
"724"," 11    7  해피라이더       한     거     6    52.0   문정균 김호     박성구           "
"725"," 12    4  시티룰러         한     거     5    50.0   이강서 안병기   박태훈           "
"726","────────────────────────────────────────"
"727","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"728","────────────────────────────────────────"
"729","  1    3  슈퍼리치         492(-10) 1:53.9            9- 9- 7- 9- 8- 4"
"730","  2    9  요동제왕         525( +8) 1:53.9  목        5- 5- 5- 8- 7- 6"
"731","  3    1  연승도전         449( -4) 1:54.1  1         1- 1- 1- 1- 1- 1"
"732","  4    2  영탑             479( -3) 1:54.3  ¾        3- 3- 4- 5- 6- 5"
"733","  5   10  퍼펙트타이거     446( +1) 1:54.4  1         6- 6- 6- 2- 2- 2"
"734","  6    5  만고청청         470( +6) 1:54.9  3         2- 2- 2- 3- 3- 3"
"735","  7   11  하이웨이엔젤     464( +0) 1:55.2  1¾       8- 8- 8- 7- 4- 7"
"736","  8    6  만폭동           478( +1) 1:55.5  1½      10-10-12-12-12-11"
"737","  9    8  배블타임         477( +1) 1:55.8  1¾       4- 4- 3- 6-10-10"
"738"," 10   12  니케세븐         416( +4) 1:55.9  ½       12-12-11-11- 9- 9"
"739"," 11    7  해피라이더       435( +3) 1:56.5  4        11-11-10- 4- 5- 8"
"740"," 12    4  시티룰러         437( +3) 1:57.1  3         7- 7- 9-10-11-12"
"741","────────────────────────────────────────"
"742","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"743","────────────────────────────────────────"
"744","  1    3   39.0    0:15.1  0:15.1  0:28.3  1:07.1  1:22.8  12.9       8.9    2.0"
"745","  2    9   39.2    0:14.7  0:14.7  0:28.1  1:06.9  1:22.6  12.7      15.4    3.0"
"746","  3    1   40.2    0:14.2  0:14.2  0:27.4  1:05.9  1:21.8  13.7      14.5    2.7"
"747","  4    2   39.8    0:14.6  0:14.6  0:27.9  1:06.5  1:22.3  13.2       1.6    1.2"
"748","  5   10   40.4    0:14.7  0:14.7  0:28.1  1:06.0  1:21.9  13.6      12.7    2.4"
"749","  6    5   40.7    0:14.4  0:14.4  0:27.6  1:06.3  1:22.0  13.9      23.8    5.1"
"750","  7   11   40.7    0:15.0  0:15.0  0:28.3  1:06.7  1:22.0  14.0      15.3    2.9"
"751","  8    6   39.9    0:15.8  0:15.8  0:29.1  1:07.7  1:23.5  13.0     145.7   27.3"
"752","  9    8   41.0    0:14.6  0:14.6  0:27.8  1:06.7  1:23.1  13.6       5.8    1.8"
"753"," 10   12   40.6    0:15.9  0:15.9  0:28.8  1:07.5  1:23.1  13.7     131.5   12.3"
"754"," 11    7   42.1    0:15.9  0:15.9  0:28.7  1:06.4  1:22.2  14.8     140.2   22.6"
"755"," 12    4   42.2    0:15.0  0:15.0  0:28.4  1:07.1  1:23.1  14.2     220.2   23.9"
"756","────────────────────────────────────────"
"757","(복승식 배당률)"
"758","           1- 2     6.8  2- 9     8.2  4- 7  3772.0  6- 9  1910.8  9-10    42.7"
"759","           1- 3    50.7  2-10     9.0  4- 8   703.8  6-10  1626.4  9-11    57.4"
"760","           1- 4  1087.2  2-11     8.6  4- 9  1333.2  6-11  1644.7  9-12   476.3"
"761","           1- 5    61.9  2-12   100.5  4-10  1371.6  6-12  4189.7  9-13     0.0"
"762","           1- 6  1752.6  2-13     0.0  4-11  1221.9  6-13     0.0  9-14     0.0"
"763","           1- 7   950.1  2-14     0.0  4-12  3916.5  6-14     0.0 10-11    62.1"
"764","           1- 8    34.4  3- 4  1145.7  4-13     0.0  7- 8   459.7 10-12   465.8"
"765","           1- 9    70.2  3- 5    72.6  4-14     0.0  7- 9   804.5 10-13     0.0"
"766","           1-10    73.0  3- 6  1417.5  5- 6   885.9  7-10   823.6 10-14     0.0"
"767","           1-11    59.3  3- 7   850.4  5- 7   972.7  7-11   875.5 11-12   461.4"
"768","           1-12   655.7  3- 8    30.6  5- 8    45.7  7-12  1551.8 11-13     0.0"
"769","           1-13     0.0  3- 9    61.9  5- 9    72.8  7-13     0.0 11-14     0.0"
"770","           1-14     0.0  3-10    56.0  5-10    71.4  7-14     0.0 12-13     0.0"
"771","           2- 3     8.4  3-11    44.1  5-11    67.4  8- 9    28.5 12-14     0.0"
"772","           2- 4   185.7  3-12   478.5  5-12   611.3  8-10    28.2 13-14     0.0"
"773","           2- 5    11.0  3-13     0.0  5-13     0.0  8-11    30.9  0- 0     0.0"
"774","           2- 6   295.9  3-14     0.0  5-14     0.0  8-12   306.3  0- 0     0.0"
"775","           2- 7   182.1  4- 5   843.5  6- 7  3320.9  8-13     0.0  0- 0     0.0"
"776","           2- 8     6.1  4- 6  4662.1  6- 8   915.1  8-14     0.0  0- 0     0.0"
"777","────────────────────────────────────────"
"778","매출액 단식:     35,480,800    연식:     55,028,500      복식:  2,073,060,000"
"779","       복연:    270,373,900    쌍식:    612,090,100      삼복:    615,630,900"
"780","       합계:  3,661,664,200"
"781","────────────────────────────────────────"
"782","배당률 단:③  8.9       연:③  2.0⑨  3.0①  2.7       복:③⑨    61.9   4F:53.2"
"783","                                                                         3F:40.0"
"784","                        쌍:③⑨   136.9   "
"785","     복연:③⑨  14.3   ③①   9.7   ⑨①  18.2"
"786","     삼복:③⑨①183.6     "
"787","────────────────────────────────────────"
"788","펄 롱: 8.3 12.2 13.6   13.3   13.3   13.2   14.0   12.5   13.5   "
"789","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"790","통과T:08.3 20.5 34.1 0:47.4 1:00.7 1:13.9 1:27.9 1:40.4 1:53.9 "
"791","────────────────────────────────────────"
"792","통과순위 S-1F : 1,5,(2,8,9,10),(3,4,11)-(7,6,12)        "
"793","           C1 : 1,5,(2,8,9,10),(3,4,11)-(7,6,12)        "
"794","           C2 : 1,5,(2,8),(9,10),(3,4,11),(12,7),6      "
"795","           C3 : (^1,10),(5,7),2,(8,11),9,(3,4)-12,6     "
"796","           C4 : (^1,10),(5,11),(2,7),9,3,(12,8,4)-6     "
"797","         G-1F : 1-10,(5,2,3),(9,11)-7-(12,8),6-4        "
"798","──────────────────────────────────────────────────────"
"799","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"800","──────────────────────────────────────────────────────"
"801","기수    7      문정균            견책                                      3코너 지점 내사, 8영향                            "
"802","──────────────────────────────────────────────────────"
"803",""
"804",""
"805","제목 : 11년03월19일(토)  제 9경주"
"806",""
"807","(서울) 제19일 1400M 혼3    별정Ⅳ-B    경주명 : 일반                        "
"808","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"809","순위상금: 45,036천원  17,514천원  11,676천원   5,004천원   4,170천원"
"810","부가상금:      0천원       0천원       0천원"
"811","────────────────────────────────────────"
"812","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"813","────────────────────────────────────────"
"814","  1   12  그랜드에이스     미     암     3    53.0   원정일 최상식   장재형           "
"815","  2    5  블루밴드마마     미     암     3    54.0   부민호 서정하   최병욱           "
"816","  3    4  맨체스터미스     미     암     3    52.0   이기회 안병기   박종률           "
"817","  4    3  장손             호     암     4    50.0   박시천 박천서   이동일           "
"818","  5   10  월인천강         미     암     4    53.0   유상완 지용훈   남기태           "
"819","  6    1  졸리스러너       미     암     3    52.0   문정균 안병기   박정웅           "
"820","  7    8  아람치           미     암     3    53.0   최범현 김양선   길용우           "
"821","  8    7  스톰포럭키       일     암     6    51.0   황순도 임봉춘   김양호           "
"822","  9    2  레이디해지스     미     암     3    53.0   박태종 곽영효   구본순           "
"823"," 10    6  당마산           미     암     6    52.0   최원준 강명준   김만수           "
"824"," 11   11  솔레전드         미     암     4    52.0   김영진 고옥봉   정이남           "
"825"," 12    9  나노골드         미     암     3    52.0   마이   김문갑   김연호           "
"826","────────────────────────────────────────"
"827","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"828","────────────────────────────────────────"
"829","  1   12  그랜드에이스     481( -2) 1:29.8            8-  -  - 3- 2- 1"
"830","  2    5  블루밴드마마     411( +0) 1:30.4  3        12-  -  -12-11- 7"
"831","  3    4  맨체스터미스     467( +1) 1:30.5  ½       10-  -  -10-10- 4"
"832","  4    3  장손             450( -3) 1:30.8  1¾       7-  -  - 8- 6- 5"
"833","  5   10  월인천강         472( -7) 1:31.4  3         2-  -  - 1- 3- 6"
"834","  6    1  졸리스러너       474(+10) 1:31.4  목        4-  -  - 9- 9-10"
"835","  7    8  아람치           450( -2) 1:31.5  목        6-  -  - 4- 7- 9"
"836","  8    7  스톰포럭키       456( +5) 1:31.6  ½        3-  -  - 2- 1- 2"
"837","  9    2  레이디해지스     495( +6) 1:31.9  1¾       5-  -  - 5- 4- 3"
"838"," 10    6  당마산           498( +2) 1:32.4  3         1-  -  - 6- 5- 8"
"839"," 11   11  솔레전드         438( -5) 1:32.7  2         9-  -  - 7- 8-11"
"840"," 12    9  나노골드         465(-25) 1:33.5  4        11-  -  -11-12-12"
"841","────────────────────────────────────────"
"842","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"843","────────────────────────────────────────"
"844","  1   12   39.6    0:14.3                  0:37.7  0:56.6  14.2      16.1    3.6"
"845","  2    5   38.5    0:14.9                  0:39.5  0:58.4  13.2       2.0    1.2"
"846","  3    4   38.9    0:14.7                  0:39.1  0:58.2  13.5      27.0    3.4"
"847","  4    3   39.5    0:14.2                  0:38.8  0:57.9  13.7      25.7    4.4"
"848","  5   10   41.0    0:13.8                  0:37.7  0:57.1  14.2      40.3    5.0"
"849","  6    1   39.8    0:14.1                  0:38.9  0:58.2  13.8      25.1    3.5"
"850","  7    8   40.2    0:14.1                  0:38.2  0:58.0  14.0       3.5    1.5"
"851","  8    7   41.4    0:13.9                  0:37.7  0:56.6  14.8      30.8    6.9"
"852","  9    2   40.8    0:14.1                  0:38.5  0:57.6  14.9       5.5    1.9"
"853"," 10    6   41.2    0:13.8                  0:38.5  0:57.8  14.9     177.2   23.2"
"854"," 11   11   41.3    0:14.5                  0:38.5  0:58.0  14.6     239.9   21.0"
"855"," 12    9   41.6    0:14.8                  0:39.2  0:58.8  14.5      32.4    5.9"
"856","────────────────────────────────────────"
"857","(복승식 배당률)"
"858","           1- 2    45.5  2- 9    84.0  4- 7   305.6  6- 9  2255.5  9-10   325.4"
"859","           1- 3   198.4  2-10    80.7  4- 8    24.0  6-10  2536.8  9-11  1799.8"
"860","           1- 4   151.5  2-11   603.5  4- 9   213.0  6-11  3839.3  9-12   198.7"
"861","           1- 5    18.2  2-12    35.8  4-10   184.4  6-12  1576.8  9-13     0.0"
"862","           1- 6  1605.7  2-13     0.0  4-11  1420.2  6-13     0.0  9-14     0.0"
"863","           1- 7   288.5  2-14     0.0  4-12   112.7  6-14     0.0 10-11  1383.6"
"864","           1- 8    25.1  3- 4   205.7  4-13     0.0  7- 8    54.9 10-12   181.6"
"865","           1- 9   155.4  3- 5    26.9  4-14     0.0  7- 9   340.2 10-13     0.0"
"866","           1-10   321.6  3- 6  1484.9  5- 6   231.5  7-10   414.0 10-14     0.0"
"867","           1-11  1421.0  3- 7   332.5  5- 7    31.1  7-11  1654.5 11-12   875.2"
"868","           1-12   121.2  3- 8    42.7  5- 8     3.6  7-12   256.2 11-13     0.0"
"869","           1-13     0.0  3- 9   341.2  5- 9    30.0  7-13     0.0 11-14     0.0"
"870","           1-14     0.0  3-10   412.7  5-10    27.1  7-14     0.0 12-13     0.0"
"871","           2- 3    80.5  3-11  1704.9  5-11   225.8  8- 9    35.8 12-14     0.0"
"872","           2- 4    34.9  3-12   204.8  5-12    14.0  8-10    45.3 13-14     0.0"
"873","           2- 5     5.4  3-13     0.0  5-13     0.0  8-11   356.6  0- 0     0.0"
"874","           2- 6   670.4  3-14     0.0  5-14     0.0  8-12    23.8  0- 0     0.0"
"875","           2- 7    76.2  4- 5    15.4  6- 7  1504.7  8-13     0.0  0- 0     0.0"
"876","           2- 8     9.0  4- 6  1472.5  6- 8   505.7  8-14     0.0  0- 0     0.0"
"877","────────────────────────────────────────"
"878","매출액 단식:     40,069,900    연식:     64,458,600      복식:  2,523,977,800"
"879","       복연:    351,307,600    쌍식:    789,264,700      삼복:    778,636,400"
"880","       합계:  4,547,715,000"
"881","────────────────────────────────────────"
"882","배당률 단:⑫ 16.1       연:⑫  3.6⑤  1.2④  3.4       복:⑫⑤    14.0   4F:52.1"
"883","                                                                         3F:39.6"
"884","                        쌍:⑫⑤    47.1   "
"885","     복연:⑫⑤   5.4   ⑫④  27.5   ⑤④   5.1"
"886","     삼복:⑫⑤④67.3      "
"887","────────────────────────────────────────"
"888","펄 롱:13.8 11.7 12.2   12.5   12.9   12.5   14.2   "
"889","통과M:  200  400  600    800    1000   1200   1400"
"890","통과T:13.8 25.5 37.7 0:50.2 1:03.1 1:15.6 1:29.8 "
"891","────────────────────────────────────────"
"892","통과순위 S-1F : (6,10,7),(1,2,3,8),12,11,(4,9),5        "
"893","           C1 :                                         "
"894","           C2 :                                         "
"895","           C3 : (10,7,12)-8,(2,6,11),(1,3),(4,9),5      "
"896","           C4 : (7,12)-10-2,(6,3),(8,11),(1,4),5-9      "
"897","         G-1F : 12=7,(2,3,4),(10,5),(1,6,8)-11=9        "
"898","──────────────────────────────────────────────────────"
"899","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"900","──────────────────────────────────────────────────────"
"901","특 "
"902","기 "
"903","사 "
"904","항"
"905","──────────────────────────────────────────────────────"
"906",""
"907",""
"908","제목 : 11년03월19일(토)  제10경주"
"909",""
"910","(서울) 제19일 1200M 혼2    핸디캡      경주명 : 일반                        "
"911","경주조건:   5,000점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"912","순위상금: 38,880천원  15,120천원  10,080천원   4,320천원   3,600천원"
"913","부가상금:      0천원       0천원       0천원"
"914","────────────────────────────────────────"
"915","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"916","────────────────────────────────────────"
"917","  1    8  셀러브렛투나잇   미     수     3    53.0   오경환 김문갑   장석은           "
"918","  2    5  꽃여울           미     암     3    52.0   정평수 지용훈   이선호           "
"919","  3    7  빛의전사         미     수     5    52.0   전덕용 이희영   서순배           "
"920","  4    1  용왕패밀리       호     수     4    53.0   문정균 배휴준   박정재           "
"921","  5   11  매스미디어즈티   미     수     3    54.0   이기회 최혜식   백운창           "
"922","  6    9  일축             미     거     5    53.0   김정준 박종곤   황철연           "
"923","  7    6  광속처럼         미     암     5    53.0   정기용 박윤규   권혁인           "
"924","  8   12  밀워키머니       캐     암     5    51.0   마이   김문갑   최상윤           "
"925","  9    3  더센             미     거     4    52.5   방춘식 박희철   조원희           "
"926"," 10    2  원더풀선         미     거     4    55.0   최범현 김양선   강석대           "
"927"," 11   10  컴플리트파워     미     거     5    52.0   이기웅 손영표   탐라사료         "
"928"," 12    4  환호             뉴     수     4    55.0   신형철 이인호   김철             "
"929","────────────────────────────────────────"
"930","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"931","────────────────────────────────────────"
"932","  1    8  셀러브렛투나잇   458( -3) 1:15.1            2-  -  - 3- 3- 2"
"933","  2    5  꽃여울           469( +4) 1:15.1  코        1-  -  - 1- 1- 1"
"934","  3    7  빛의전사         467(-14) 1:15.8  4         9-  -  - 7- 6- 6"
"935","  4    1  용왕패밀리       466( +2) 1:15.8  머리      8-  -  - 9- 9- 5"
"936","  5   11  매스미디어즈티   423( -1) 1:16.1  1¾       3-  -  - 2- 2- 3"
"937","  6    9  일축             432( -5) 1:16.4  1¾      10-  -  - 8- 8- 8"
"938","  7    6  광속처럼         496( -3) 1:16.5  ½        7-  -  -10-11- 9"
"939","  8   12  밀워키머니       404( -3) 1:16.6  1        12-  -  -11-12-12"
"940","  9    3  더센             421( -7) 1:16.7  ½        5-  -  - 4- 4- 7"
"941"," 10    2  원더풀선         477( +9) 1:16.8  ½        4-  -  - 6- 5- 4"
"942"," 11   10  컴플리트파워     473( +2) 1:16.9  ½        6-  -  - 5- 7-10"
"943"," 12    4  환호             468( -1) 1:17.8  5        11-  -  -12-10-11"
"944","────────────────────────────────────────"
"945","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"946","────────────────────────────────────────"
"947","  1    8   38.0    0:13.7                  0:25.0  0:43.6  13.0       3.8    1.5"
"948","  2    5   38.2    0:13.6                  0:24.8  0:43.3  13.2      11.6    2.4"
"949","  3    7   37.9    0:14.2                  0:25.6  0:44.0  13.1      50.5    8.9"
"950","  4    1   37.6    0:14.2                  0:25.9  0:44.4  13.1      15.1    3.2"
"951","  5   11   39.0    0:13.7                  0:24.9  0:43.5  13.7       1.7    1.1"
"952","  6    9   38.5    0:14.2                  0:25.6  0:44.1  13.3      60.0    6.2"
"953","  7    6   38.1    0:14.1                  0:26.0  0:44.6  13.2      34.6    4.1"
"954","  8   12   38.2    0:14.5                  0:26.1  0:44.6  13.1      89.5   11.0"
"955","  9    3   39.2    0:13.8                  0:25.2  0:43.7  14.0      51.3    9.1"
"956"," 10    2   39.1    0:13.8                  0:25.5  0:43.7  14.2       7.9    2.2"
"957"," 11   10   39.2    0:13.9                  0:25.4  0:44.0  13.6      47.5    6.1"
"958"," 12    4   39.4    0:14.4                  0:26.2  0:44.6  14.3      53.7    6.9"
"959","────────────────────────────────────────"
"960","(복승식 배당률)"
"961","           1- 2    42.1  2- 9   184.7  4- 7   680.5  6- 9   498.6  9-10   449.7"
"962","           1- 3   218.2  2-10   126.0  4- 8    71.4  6-10   273.0  9-11    41.8"
"963","           1- 4   215.0  2-11     7.0  4- 9   712.2  6-11    24.0  9-12   730.2"
"964","           1- 5    61.6  2-12   378.4  4-10   521.4  6-12   736.3  9-13     0.0"
"965","           1- 6   158.5  2-13     0.0  4-11    38.7  6-13     0.0  9-14     0.0"
"966","           1- 7   378.9  2-14     0.0  4-12   960.2  6-14     0.0 10-11    37.4"
"967","           1- 8    21.8  3- 4   525.1  4-13     0.0  7- 8    97.1 10-12   750.8"
"968","           1- 9   274.7  3- 5   186.0  4-14     0.0  7- 9   701.3 10-13     0.0"
"969","           1-10   220.7  3- 6   319.5  5- 6   141.3  7-10   775.4 10-14     0.0"
"970","           1-11    14.2  3- 7   913.3  5- 7   252.0  7-11    45.7 11-12    69.6"
"971","           1-12   531.9  3- 8    95.7  5- 8    16.6  7-12  1338.1 11-13     0.0"
"972","           1-13     0.0  3- 9   717.6  5- 9   282.9  7-13     0.0 11-14     0.0"
"973","           1-14     0.0  3-10   626.1  5-10   206.0  7-14     0.0 12-13     0.0"
"974","           2- 3   145.2  3-11    50.6  5-11     9.1  8- 9    87.4 12-14     0.0"
"975","           2- 4   107.7  3-12  1550.4  5-12   372.9  8-10    69.5 13-14     0.0"
"976","           2- 5    37.3  3-13     0.0  5-13     0.0  8-11     2.5  0- 0     0.0"
"977","           2- 6    87.2  3-14     0.0  5-14     0.0  8-12   169.4  0- 0     0.0"
"978","           2- 7   252.7  4- 5   161.4  6- 7   382.6  8-13     0.0  0- 0     0.0"
"979","           2- 8    15.6  4- 6   393.5  6- 8    44.4  8-14     0.0  0- 0     0.0"
"980","────────────────────────────────────────"
"981","매출액 단식:     42,941,500    연식:     62,711,900      복식:  2,617,996,900"
"982","       복연:    402,194,700    쌍식:    893,932,900      삼복:    912,759,000"
"983","       합계:  4,932,536,900"
"984","────────────────────────────────────────"
"985","배당률 단:⑧  3.8       연:⑧  1.5⑤  2.4⑦  8.9       복:⑧⑤    16.6   4F:50.3"
"986","                                                                         3F:38.2"
"987","                        쌍:⑧⑤    28.0   "
"988","     복연:⑧⑤   4.6   ⑧⑦  19.4   ⑤⑦  38.3"
"989","     삼복:⑧⑤⑦196.4     "
"990","────────────────────────────────────────"
"991","펄 롱:13.6 11.2 12.1   12.8   12.2   13.2   "
"992","통과M:  200  400  600    800    1000   1200"
"993","통과T:13.6 24.8 36.9 0:49.7 1:01.9 1:15.1 "
"994","────────────────────────────────────────"
"995","통과순위 S-1F : (^5,8,11),(2,3,10),(1,6,7,9),(4,12)     "
"996","           C1 :                                         "
"997","           C2 :                                         "
"998","           C3 : (^5,11),8,3,(2,10),(7,9),(1,6),(4,12)   "
"999","           C4 : 5,(8,11),(3,2),(7,10,9),1,(4,6,12)      "
"1000","         G-1F : 5,8,11,(1,7,3,2)-9,(6,10),(4,12)        "
"1001","──────────────────────────────────────────────────────"
"1002","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1003","──────────────────────────────────────────────────────"
"1004","특 "
"1005","기 "
"1006","사 "
"1007","항"
"1008","──────────────────────────────────────────────────────"
"1009",""
"1010",""
"1011","제목 : 11년03월19일(토)  제11경주"
"1012",""
"1013","(서울) 제19일 1900M 국1    핸디캡      경주명 : 일반                        "
"1014","경주조건:   5,000점초과  3세이상                    날씨:흐림 주로:건조  (3%)"
"1015","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"1016","부가상금:      0천원       0천원       0천원"
"1017","────────────────────────────────────────"
"1018","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1019","────────────────────────────────────────"
"1020","  1    6  홍지             한     수     8    56.0   정기용 박대흥   최애식           "
"1021","  2    4  질풍강호         한(포) 수     4    56.5   최범현 김양선   강석대           "
"1022","  3    9  과천지존         한(포) 수     5    52.0   김철호 곽영효   전영채           "
"1023","  4   12  장군바다         한     거     6    55.5   박태종 배대선   김진구           "
"1024","  5    1  적대적           한     거     7    53.0   이동국 안해양   이관형           "
"1025","  6    8  백년봉           한     거     5    57.0   오경환 박원덕   고광숙           "
"1026","  7   11  태풍축제         한     거     7    53.0   문정균 김호     강종우           "
"1027","  8    2  내추럴가이       한     거     6    54.5   신형철 김명국   금악목장         "
"1028","  9   10  첫인상           한     거     5    54.5   심승태 고옥봉   정이남           "
"1029"," 10    3  위너프린스       한     수     5    54.0   김영진 박종곤   이웅열           "
"1030"," 11    7  머신건           한(포) 거     9    55.5   부민호 최혜식   이종원           "
"1031"," 12    5  내츄럴나인       한     수     7    55.0   김귀배 임봉춘   김진태a          "
"1032","────────────────────────────────────────"
"1033","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1034","────────────────────────────────────────"
"1035","  1    6  홍지             480( -1) 2:05.9            4- 6- 6- 7- 5- 2"
"1036","  2    4  질풍강호         476( -6) 2:06.0  ½        3- 4- 4- 4- 3- 1"
"1037","  3    9  과천지존         463( -5) 2:06.9  5         5- 8- 9-11-11- 7"
"1038","  4   12  장군바다         415( -4) 2:06.9  목       12-12-12-12-12- 9"
"1039","  5    1  적대적           476( -8) 2:07.2  1¾       8-11-11- 3- 4- 5"
"1040","  6    8  백년봉           486( +3) 2:07.4  ¾       10- 7- 7-10- 8- 6"
"1041","  7   11  태풍축제         442( +6) 2:07.4  코        6- 3- 3- 5- 6- 8"
"1042","  8    2  내추럴가이       473( +5) 2:07.5  ½        2- 2- 1- 1- 1- 3"
"1043","  9   10  첫인상           440( +4) 2:07.7  1        11- 5- 5- 8- 7-10"
"1044"," 10    3  위너프린스       462(-14) 2:08.0  1½       9-10-10- 9-10-11"
"1045"," 11    7  머신건           458( -4) 2:08.2  1¼       7- 9- 8- 6- 9-12"
"1046"," 12    5  내츄럴나인       504( +8) 2:08.7  3         1- 1- 2- 2- 2- 4"
"1047","────────────────────────────────────────"
"1048","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1049","────────────────────────────────────────"
"1050","  1    6   39.5    0:14.5  0:27.1  0:40.4  1:18.7  1:33.8  13.5       4.6    1.7"
"1051","  2    4   39.9    0:14.4  0:26.8  0:40.2  1:18.5  1:33.6  13.6       2.7    1.7"
"1052","  3    9   39.7    0:14.7  0:27.3  0:40.8  1:19.6  1:34.5  13.6      48.4    9.1"
"1053","  4   12   39.2    0:15.8  0:28.3  0:42.0  1:20.2  1:34.9  13.4      13.6    3.2"
"1054","  5    1   41.1    0:15.0  0:28.0  0:41.5  1:18.4  1:33.7  14.2      29.1    5.4"
"1055","  6    8   40.6    0:15.0  0:27.1  0:40.4  1:19.0  1:34.2  14.2      10.5    3.3"
"1056","  7   11   41.2    0:14.7  0:26.6  0:39.9  1:18.5  1:33.9  14.1      25.4    5.1"
"1057","  8    2   41.7    0:14.2  0:26.6  0:39.6  1:18.0  1:33.3  14.9       5.1    2.3"
"1058","  9   10   41.3    0:15.0  0:26.9  0:40.3  1:18.7  1:34.1  14.2      11.8    2.5"
"1059"," 10    3   41.4    0:15.0  0:27.8  0:41.4  1:18.7  1:34.2  14.5      13.2    2.7"
"1060"," 11    7   41.7    0:14.9  0:27.4  0:40.7  1:18.6  1:34.2  14.0      40.1    7.9"
"1061"," 12    5   42.9    0:14.0  0:26.6  0:39.8  1:18.2  1:33.4  15.7      55.1    8.6"
"1062","────────────────────────────────────────"
"1063","(복승식 배당률)"
"1064","           1- 2    47.0  2- 9   220.1  4- 7    56.3  6- 9   124.6  9-10   277.9"
"1065","           1- 3    84.8  2-10    38.8  4- 8    17.7  6-10    26.8  9-11   580.3"
"1066","           1- 4    34.3  2-11    72.3  4- 9    93.6  6-11    45.2  9-12   324.0"
"1067","           1- 5   458.3  2-12    40.1  4-10    21.1  6-12    26.5  9-13     0.0"
"1068","           1- 6    30.6  2-13     0.0  4-11    47.9  6-13     0.0  9-14     0.0"
"1069","           1- 7   306.9  2-14     0.0  4-12    21.8  6-14     0.0 10-11    90.8"
"1070","           1- 8    95.9  3- 4    17.0  4-13     0.0  7- 8   181.4 10-12    63.9"
"1071","           1- 9   502.1  3- 5   292.1  4-14     0.0  7- 9   619.4 10-13     0.0"
"1072","           1-10   120.9  3- 6    20.4  5- 6   100.9  7-10   166.1 10-14     0.0"
"1073","           1-11   197.4  3- 7   143.1  5- 7   515.8  7-11   278.2 11-12    95.4"
"1074","           1-12   140.5  3- 8    44.0  5- 8   248.4  7-12   157.9 11-13     0.0"
"1075","           1-13     0.0  3- 9   308.8  5- 9   749.7  7-13     0.0 11-14     0.0"
"1076","           1-14     0.0  3-10    47.4  5-10   227.1  7-14     0.0 12-13     0.0"
"1077","           2- 3    31.1  3-11   107.2  5-11   568.0  8- 9   271.4 12-14     0.0"
"1078","           2- 4     9.1  3-12    67.6  5-12   336.0  8-10    47.0 13-14     0.0"
"1079","           2- 5   211.6  3-13     0.0  5-13     0.0  8-11   100.8  0- 0     0.0"
"1080","           2- 6    10.2  3-14     0.0  5-14     0.0  8-12    66.6  0- 0     0.0"
"1081","           2- 7    97.6  4- 5    81.4  6- 7    51.6  8-13     0.0  0- 0     0.0"
"1082","           2- 8    23.5  4- 6     7.5  6- 8    15.0  8-14     0.0  0- 0     0.0"
"1083","────────────────────────────────────────"
"1084","매출액 단식:     49,775,200    연식:     89,806,700      복식:  3,264,801,200"
"1085","       복연:    390,016,200    쌍식:    770,914,000      삼복:    910,487,400"
"1086","       합계:  5,475,800,700"
"1087","────────────────────────────────────────"
"1088","배당률 단:⑥  4.6       연:⑥  1.7④  1.7⑨  9.1       복:⑥④     7.5   4F:52.9"
"1089","                                                                         3F:40.1"
"1090","                        쌍:⑥④    14.9   "
"1091","     복연:⑥④   3.2   ⑥⑨  32.4   ④⑨  28.0"
"1092","     삼복:⑥④⑨93.7      "
"1093","────────────────────────────────────────"
"1094","펄 롱: 8.2 11.8 12.9   13.6   13.3   13.2   12.8   13.6   13.0   13.5   "
"1095","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1096","통과T:08.2 20.0 32.9 0:46.5 0:59.8 1:13.0 1:25.8 1:39.4 1:52.4 2:05.9 "
"1097","────────────────────────────────────────"
"1098","통과순위 S-1F : 5,2,(4,6),(9,11),(1,3,7,8,10)=12        "
"1099","           C1 : (5,2,11),(4,10),(6,8),(9,7)-3,1,12      "
"1100","           C2 : 2,(11,5),(4,10),(6,8),(9,7)-(1,3)-12    "
"1101","           C3 : 2,5,(4,11,1),(6,10,7,3),8-9-12          "
"1102","           C4 : (^2,5),(4,1),(6,11),(8,10,7,3),9-12     "
"1103","         G-1F : (4,6),2-(5,1),(8,9,11),(12,10,3)-7      "
"1104","──────────────────────────────────────────────────────"
"1105","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1106","──────────────────────────────────────────────────────"
"1107","특 "
"1108","기 "
"1109","사 "
"1110","항"
"1111","──────────────────────────────────────────────────────"
"1112",""
"1113",""
"1114","제목 : 11년03월19일(토)  제12경주"
"1115",""
"1116","(서울) 제19일 1400M 국4    별정Ⅳ-B    경주명 : 일반                        "
"1117","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"1118","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1119","부가상금:      0천원       0천원       0천원"
"1120","────────────────────────────────────────"
"1121","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1122","────────────────────────────────────────"
"1123","  1    9  피렌체           한     암     3    54.0   오경환 박원덕   고광숙           "
"1124","  2    6  마오노           한     암     3    52.0   최범현 곽영효   권광세           "
"1125","  3    4  럭키박스         한(포) 암     3    54.0   박태종 박흥진   김도윤           "
"1126","  4    1  동해여명         한(포) 암     4    54.0   정기용 박대흥   강충모           "
"1127","  5    7  아씨             한     암     4    50.0   김정준 안해양   이덕자           "
"1128","  6    2  용호약진         한     암     5    53.0   김귀배 이희영   신성철           "
"1129","  7    5  주옥같은         한(포) 암     4    53.0   허재영 천창기   김종욱           "
"1130","  8   10  산하             한     암     5    53.0   문정균 김대근   김진구           "
"1131","  9    3  해피평창         한(포) 암     4    50.0   장추열 하재흥   우순근           "
"1132","       8  바이킹베이       한(포) 암     4    52.0   최원준 서홍수   이미경           "
"1133","────────────────────────────────────────"
"1134","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1135","────────────────────────────────────────"
"1136","  1    9  피렌체           501( +0) 1:30.7            5-  -  - 3- 3- 2"
"1137","  2    6  마오노           470( -3) 1:30.7  목        7-  -  - 7- 8- 4"
"1138","  3    4  럭키박스         474( -2) 1:30.8  ½        4-  -  - 4- 4- 3"
"1139","  4    1  동해여명         438( +5) 1:30.9  1         1-  -  - 1- 1- 1"
"1140","  5    7  아씨             473( +0) 1:31.4  2½       3-  -  - 5- 6- 5"
"1141","  6    2  용호약진         463( -2) 1:32.2  5         6-  -  - 6- 5- 7"
"1142","  7    5  주옥같은         433( +0) 1:32.7  3         2-  -  - 2- 2- 6"
"1143","  8   10  산하             459( +0) 1:33.6  5         8-  -  - 8- 7- 8"
"1144","  9    3  해피평창         494(+13) 1:35.2  9         9-  -  - 9- 9- 9"
"1145","       8  바이킹베이       456(+24) 0:00.0  출발제외   -  -  -  -  -  "
"1146","────────────────────────────────────────"
"1147","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1148","────────────────────────────────────────"
"1149","  1    9   39.3    0:14.1                  0:38.4  0:58.0  13.7       3.4    1.4"
"1150","  2    6   38.6    0:14.3                  0:39.2  0:58.7  13.3       5.4    1.6"
"1151","  3    4   39.2    0:14.1                  0:38.6  0:58.2  13.7       2.1    1.1"
"1152","  4    1   39.6    0:13.7                  0:38.2  0:57.9  14.0       6.1    2.0"
"1153","  5    7   39.6    0:13.8                  0:38.8  0:58.4  13.9      18.3    2.9"
"1154","  6    2   40.4    0:14.2                  0:38.9  0:58.4  14.2      56.0    5.8"
"1155","  7    5   41.3    0:13.8                  0:38.4  0:58.0  15.1      94.6   12.7"
"1156","  8   10   41.5    0:14.5                  0:39.3  0:58.7  15.3      48.7    4.7"
"1157","  9    3   40.5    0:17.9                  0:42.0  1:01.1  14.8      43.9    7.2"
"1158","       8                                                                        "
"1159","────────────────────────────────────────"
"1160","(복승식 배당률)"
"1161","           1- 2    92.8  2- 9    69.3  4- 7    15.5  6- 9     7.7  9-10    53.3"
"1162","           1- 3   199.8  2-10   328.9  4- 8     0.0  6-10   104.3  9-11     0.0"
"1163","           1- 4     5.7  2-11     0.0  4- 9     3.2  6-11     0.0  9-12     0.0"
"1164","           1- 5   429.4  2-12     0.0  4-10    34.6  6-12     0.0  9-13     0.0"
"1165","           1- 6    14.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"1166","           1- 7    52.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"1167","           1- 8     0.0  3- 4    59.2  4-13     0.0  7- 8     0.0 10-12     0.0"
"1168","           1- 9    10.3  3- 5  1049.0  4-14     0.0  7- 9    24.9 10-13     0.0"
"1169","           1-10   109.4  3- 6   199.5  5- 6   457.8  7-10   195.7 10-14     0.0"
"1170","           1-11     0.0  3- 7   309.3  5- 7   454.5  7-11     0.0 11-12     0.0"
"1171","           1-12     0.0  3- 8     0.0  5- 8     0.0  7-12     0.0 11-13     0.0"
"1172","           1-13     0.0  3- 9   102.4  5- 9   234.0  7-13     0.0 11-14     0.0"
"1173","           1-14     0.0  3-10   376.4  5-10   927.1  7-14     0.0 12-13     0.0"
"1174","           2- 3   433.5  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"1175","           2- 4    37.6  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"1176","           2- 5   767.1  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"1177","           2- 6   112.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1178","           2- 7   190.9  4- 5   123.6  6- 7    43.2  8-13     0.0  0- 0     0.0"
"1179","           2- 8     0.0  4- 6     4.4  6- 8     0.0  8-14     0.0  0- 0     0.0"
"1180","────────────────────────────────────────"
"1181","매출액 단식:     42,200,900    연식:     58,161,100      복식:  3,032,012,200"
"1182","       복연:    316,956,500    쌍식:  1,209,847,300      삼복:    951,494,800"
"1183","       합계:  5,610,672,800"
"1184","────────────────────────────────────────"
"1185","배당률 단:⑨  3.4       연:⑨  1.4⑥  1.6④  1.1       복:⑨⑥     7.7   4F:52.5"
"1186","                                                                         3F:39.4"
"1187","                        쌍:⑨⑥    12.6   "
"1188","     복연:⑨⑥   2.5   ⑨④   1.7   ⑥④   2.2"
"1189","     삼복:⑨⑥④4.2       "
"1190","────────────────────────────────────────"
"1191","펄 롱:13.7 12.0 12.5   13.1   13.1   12.5   13.8   "
"1192","통과M:  200  400  600    800    1000   1200   1400"
"1193","통과T:13.7 25.7 38.2 0:51.3 1:04.4 1:16.9 1:30.7 "
"1194","────────────────────────────────────────"
"1195","통과순위 S-1F : (^1,5,7),(2,4,9),6,10≡3                 "
"1196","           C1 :                                         "
"1197","           C2 :                                         "
"1198","           C3 : 1,(5,9),4,(2,7),(10,6)≡3                "
"1199","           C4 : (^1,5,9),4,(2,7),(10,6)≡3               "
"1200","         G-1F : (^1,9),4,(7,6),5-2,10≡3                 "
"1201","──────────────────────────────────────────────────────"
"1202","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1203","──────────────────────────────────────────────────────"
"1204","기수    1      정기용            과태금       50,000원                     결승선 전방 약300m 내사, 4영향                    "
"1205","마필    3      해피평창          출발심사                                  출발불량                                          "
"1206","마필    3      해피평창          출주정지     2개월(2011.03.20~2011.05.19) 출발불량                                          "
"1207","마필    8      바이킹베이        출발제외                                  오른 앞다리 절음(우전지 파행)                     "
"1208","──────────────────────────────────────────────────────"
"1209",""
