"","x"
"1",""
"2",""
"3","제목 : 11년03월20일(일)  제 1경주"
"4",""
"5","(서울) 제20일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:비   주로:양호  (7%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    4  블랙토네이도     한     암     3    53.0   정기용 박대흥   이용대           "
"13","  2   12  상천보검         한     거     4    56.0   최원준 지용철   김선식           "
"14","  3   10  맥궁             한     수     4    56.0   김동철 지용철   곽태훈           "
"15","  4    8  대세상승         한     암     4    54.0   마이   김순근   김순주           "
"16","  5    6  아리수           한     암     4    54.0   함완식 천창기   천병득           "
"17","  6    1  핫탭스타         한(포) 암     4    51.0   김정준 김학수   안영환           "
"18","  7    3  오복이           한     거     3    52.0   박시천 고옥봉   전좌식           "
"19","  8    9  프리랜드         한     암     4    54.0   박병윤 하재흥   우순근           "
"20","  9    7  홀리마운틴       한(포) 암     4    54.0   유상완 신삼영   장철환           "
"21"," 10    5  미스제이드       한(포) 암     4    54.0   이금주 서정하   김선교           "
"22"," 11    2  어네스트존       한     수     3    54.0   문정균 김호     김휘남           "
"23"," 12   11  순옥이           한     암     4    51.0   김혜선 최상식   권도윤           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    4  블랙토네이도     469( -6) 1:25.7            7-  -  - 8- 8- 4"
"28","  2   12  상천보검         492( -3) 1:26.1  2         6-  -  - 2- 2- 2"
"29","  3   10  맥궁             475( +1) 1:26.3  1¼       1-  -  - 1- 1- 1"
"30","  4    8  대세상승         429( -5) 1:26.7  2½      12-  -  -11-11- 6"
"31","  5    6  아리수           411( +3) 1:26.7  목        8-  -  - 7- 4- 5"
"32","  6    1  핫탭스타         397( +1) 1:27.3  3         2-  -  - 3- 3- 3"
"33","  7    3  오복이           462( -2) 1:27.4  ½        4-  -  - 6- 9- 7"
"34","  8    9  프리랜드         423(-11) 1:27.5  ½       11-  -  -12-12-11"
"35","  9    7  홀리마운틴       438( -7) 1:27.6  ½        9-  -  -10-10- 9"
"36"," 10    5  미스제이드       449(-10) 1:27.8  1¼      10-  -  - 9- 7- 8"
"37"," 11    2  어네스트존       493(+11) 1:28.4  4         3-  -  - 4- 6-10"
"38"," 12   11  순옥이           448( +0) 1:28.8  2         5-  -  - 5- 5-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    4   39.4    0:14.2                  0:32.9  0:53.1  13.1       2.0    1.2"
"43","  2   12   40.5    0:14.1                  0:32.4  0:52.2  14.2       8.7    2.2"
"44","  3   10   40.9    0:14.0                  0:32.3  0:52.1  14.4      32.6    6.3"
"45","  4    8   39.9    0:14.8                  0:33.4  0:53.6  13.9      45.0    8.9"
"46","  5    6   40.7    0:14.4                  0:32.9  0:52.7  14.0      17.0    3.5"
"47","  6    1   41.6    0:14.1                  0:32.5  0:52.4  14.9       9.4    2.5"
"48","  7    3   41.2    0:14.1                  0:32.6  0:53.1  14.6      14.7    3.3"
"49","  8    9   40.6    0:14.6                  0:33.5  0:53.8  14.0       7.4    2.6"
"50","  9    7   41.0    0:14.4                  0:33.2  0:53.4  14.3       6.2    1.9"
"51"," 10    5   41.4    0:14.6                  0:33.2  0:53.1  14.7      76.9   30.4"
"52"," 11    2   42.4    0:14.1                  0:32.5  0:52.9  15.0      36.8    6.3"
"53"," 12   11   42.9    0:14.1                  0:32.5  0:52.7  15.2      52.2    9.9"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   103.1  2- 9   161.8  4- 7     5.8  6- 9    48.4  9-10    72.0"
"57","           1- 3    51.3  2-10   335.8  4- 8    48.7  6-10   174.3  9-11   143.2"
"58","           1- 4     9.1  2-11   550.0  4- 9    10.8  6-11   272.6  9-12    28.0"
"59","           1- 5   891.7  2-12    76.1  4-10    30.1  6-12    48.6  9-13     0.0"
"60","           1- 6    50.7  2-13     0.0  4-11    57.4  6-13     0.0  9-14     0.0"
"61","           1- 7    22.1  2-14     0.0  4-12     7.9  6-14     0.0 10-11   311.9"
"62","           1- 8   190.6  3- 4    15.0  4-13     0.0  7- 8   104.6 10-12    85.6"
"63","           1- 9    33.5  3- 5  1088.3  4-14     0.0  7- 9    24.0 10-13     0.0"
"64","           1-10    76.6  3- 6    85.9  5- 6  1121.9  7-10    68.5 10-14     0.0"
"65","           1-11   159.8  3- 7    36.3  5- 7   571.3  7-11   159.3 11-12   167.0"
"66","           1-12    28.1  3- 8   278.6  5- 8  1885.5  7-12    16.4 11-13     0.0"
"67","           1-13     0.0  3- 9    60.2  5- 9  1096.8  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   129.5  5-10  1755.9  7-14     0.0 12-13     0.0"
"69","           2- 3   141.0  3-11   322.1  5-11  2160.2  8- 9   148.7 12-14     0.0"
"70","           2- 4    35.5  3-12    43.3  5-12   800.0  8-10   308.7 13-14     0.0"
"71","           2- 5  2101.8  3-13     0.0  5-13     0.0  8-11   675.6  0- 0     0.0"
"72","           2- 6   224.8  3-14     0.0  5-14     0.0  8-12   131.3  0- 0     0.0"
"73","           2- 7    79.8  4- 5   274.5  6- 7    39.8  8-13     0.0  0- 0     0.0"
"74","           2- 8   641.5  4- 6    18.4  6- 8   333.7  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     29,489,100    연식:     53,545,900      복식:  1,575,772,300"
"77","       복연:    233,686,300    쌍식:    416,307,100      삼복:    548,093,200"
"78","       합계:  2,856,893,900"
"79","────────────────────────────────────────"
"80","배당률 단:④  2.0       연:④  1.2⑫  2.2⑩  6.3       복:④⑫     7.9   4F:53.4"
"81","                                                                         3F:40.3"
"82","                        쌍:④⑫    12.0   "
"83","     복연:④⑫   3.5   ④⑩  10.7   ⑫⑩  20.2"
"84","     삼복:④⑫⑩59.1      "
"85","────────────────────────────────────────"
"86","펄 롱: 8.3 11.6 12.4   13.1   13.5   13.0   13.8   "
"87","통과M:  100  300  500    700    900    1100   1300"
"88","통과T:08.3 19.9 32.3 0:45.4 0:58.9 1:11.9 1:25.7 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (1,2,3,^10,11,12),4,(6,7),(5,9),8       "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : (^10,12),(1,2,3,11),(6,4),(5,7),(8,9)   "
"94","           C4 : (^10,12),1,(6,11),2,(5,4,3),7,8,9       "
"95","         G-1F : (10,12)-1,(6,4),(8,3),5,(2,7),(11,9)    "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","특 "
"100","기 "
"101","사 "
"102","항"
"103","──────────────────────────────────────────────────────"
"104",""
"105",""
"106","제목 : 11년03월20일(일)  제 2경주"
"107",""
"108","(서울) 제20일 1200M 국6    마령        경주명 : 일반                        "
"109","경주조건:     350점이하  3세                        날씨:비   주로:양호  (7%)"
"110","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"111","부가상금:      0천원       0천원       0천원"
"112","────────────────────────────────────────"
"113","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"114","────────────────────────────────────────"
"115","  1    1  황금캡틴         한     거     3    54.0   한성열 김순근   원흥순           "
"116","  2    6  기쁨연출         한     수     3    54.0   함완식 유재길   진교원           "
"117","  3    3  이화원           한     암     3    53.0   부민호 정호익   황철연           "
"118","  4    5  슛더골드         한     거     3    51.0   이기웅 손영표   박선주           "
"119","  5    9  아케자           한     암     3    53.0   김철호 정지은   (주)대명종합건설 "
"120","  6    8  우승견인         한     암     3    53.0   김동균 안해양   윤영기           "
"121","  7    4  장비천궁         한     암     3    53.0   최범현 우창구   장수영           "
"122","  8    2  톱트렉           한     거     3    54.0   최정섭 박천서   유길상           "
"123","  9   11  태양이           한(포) 암     3    53.0   박을운 구자흥   포트폴리오       "
"124"," 10   10  빅블루           한     거     3    50.0   이강서 안병기   박정열           "
"125"," 11   12  천섬             한     암     3    53.0   오경환 임봉춘   권인택           "
"126"," 12    7  운기             한     암     3    53.0   문정균 신삼영   김항균           "
"127","────────────────────────────────────────"
"128","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"129","────────────────────────────────────────"
"130","  1    1  황금캡틴         445( -3) 1:17.7            8-  -  - 4- 6- 1"
"131","  2    6  기쁨연출         475( -1) 1:18.9  7         4-  -  - 3- 2- 2"
"132","  3    3  이화원           423(+11) 1:19.6  4        10-  -  -10-10- 7"
"133","  4    5  슛더골드         456( -6) 1:19.7  1         5-  -  - 8- 7- 8"
"134","  5    9  아케자           479( -1) 1:19.8  ¾        6-  -  - 9- 9- 9"
"135","  6    8  우승견인         512( +0) 1:19.9  ½       12-  -  -12-11-11"
"136","  7    4  장비천궁         492(+15) 1:20.0  ½        1-  -  - 2- 4- 5"
"137","  8    2  톱트렉           429( +1) 1:20.1  목        9-  -  - 6- 5- 4"
"138","  9   11  태양이           487(+12) 1:20.3  1¼       3-  -  - 1- 1- 3"
"139"," 10   10  빅블루           449( -8) 1:20.4  ½        7-  -  - 5- 3- 6"
"140"," 11   12  천섬             406( -5) 1:21.1  4        11-  -  -11-12-12"
"141"," 12    7  운기             453( -7) 1:21.3  1¼       2-  -  - 7- 8-10"
"142","────────────────────────────────────────"
"143","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"144","────────────────────────────────────────"
"145","  1    1   38.9    0:14.5                  0:26.0  0:45.2  13.2       6.0    1.6"
"146","  2    6   40.5    0:14.2                  0:25.9  0:44.9  14.2       1.5    1.1"
"147","  3    3   40.1    0:14.6                  0:26.8  0:46.1  13.9      45.6    6.5"
"148","  4    5   40.5    0:14.4                  0:26.2  0:45.8  14.0      89.8   13.4"
"149","  5    9   40.5    0:14.4                  0:26.4  0:46.0  14.0       9.0    1.9"
"150","  6    8   40.0    0:15.0                  0:27.1  0:46.5  13.7     171.2   11.8"
"151","  7    4   41.5    0:14.1                  0:25.8  0:45.0  14.8       9.9    2.6"
"152","  8    2   41.6    0:14.5                  0:26.1  0:45.0  15.0      43.4    4.3"
"153","  9   11   42.1    0:14.1                  0:25.5  0:44.7  15.2       8.5    1.7"
"154"," 10   10   42.0    0:14.4                  0:26.0  0:44.9  15.2     163.8   21.9"
"155"," 11   12   40.9    0:14.8                  0:27.0  0:47.1  14.0     220.5   15.2"
"156"," 12    7   42.2    0:14.1                  0:26.1  0:45.8  15.3     457.4   36.7"
"157","────────────────────────────────────────"
"158","(복승식 배당률)"
"159","           1- 2    46.2  2- 9   149.2  4- 7  1489.7  6- 9     5.1  9-10   862.6"
"160","           1- 3   107.0  2-10  2049.1  4- 8   689.8  6-10   137.7  9-11    34.7"
"161","           1- 4    23.4  2-11    84.7  4- 9    35.4  6-11     4.8  9-12   638.8"
"162","           1- 5   324.8  2-12  1912.4  4-10   898.8  6-12    75.2  9-13     0.0"
"163","           1- 6     3.1  2-13     0.0  4-11    29.9  6-13     0.0  9-14     0.0"
"164","           1- 7  1177.0  2-14     0.0  4-12   557.6  6-14     0.0 10-11   851.1"
"165","           1- 8   474.4  3- 4   159.4  4-13     0.0  7- 8  2403.9 10-12  3444.5"
"166","           1- 9    25.8  3- 5  2020.5  4-14     0.0  7- 9  1503.7 10-13     0.0"
"167","           1-10   724.5  3- 6    27.1  5- 6    83.8  7-10  7089.8 10-14     0.0"
"168","           1-11    18.2  3- 7  4148.4  5- 7  6597.4  7-11  1459.8 11-12   415.1"
"169","           1-12   450.4  3- 8  1556.7  5- 8  4273.8  7-12  4291.9 11-13     0.0"
"170","           1-13     0.0  3- 9   197.7  5- 9   566.0  7-13     0.0 11-14     0.0"
"171","           1-14     0.0  3-10  2772.2  5-10  4287.4  7-14     0.0 12-13     0.0"
"172","           2- 3   369.2  3-11   143.7  5-11   480.9  8- 9   581.0 12-14     0.0"
"173","           2- 4    66.9  3-12  1666.3  5-12  4012.9  8-10  5034.8 13-14     0.0"
"174","           2- 5  1258.6  3-13     0.0  5-13     0.0  8-11   641.9  0- 0     0.0"
"175","           2- 6    16.9  3-14     0.0  5-14     0.0  8-12  4533.6  0- 0     0.0"
"176","           2- 7  3617.7  4- 5   486.1  6- 7   199.7  8-13     0.0  0- 0     0.0"
"177","           2- 8  2055.6  4- 6     6.9  6- 8    77.8  8-14     0.0  0- 0     0.0"
"178","────────────────────────────────────────"
"179","매출액 단식:     28,361,100    연식:     54,826,100      복식:  1,665,627,100"
"180","       복연:    291,311,000    쌍식:    677,277,100      삼복:    646,663,000"
"181","       합계:  3,364,065,400"
"182","────────────────────────────────────────"
"183","배당률 단:①  6.0       연:①  1.6⑥  1.1③  6.5       복:①⑥     3.1   4F:52.2"
"184","                                                                         3F:39.5"
"185","                        쌍:①⑥     8.4   "
"186","     복연:①⑥   1.7   ①③  15.2   ⑥③   7.1"
"187","     삼복:①⑥③23.1      "
"188","────────────────────────────────────────"
"189","펄 롱:14.1 11.4 12.7   13.4   12.9   13.2   "
"190","통과M:  200  400  600    800    1000   1200"
"191","통과T:14.1 25.5 38.2 0:51.6 1:04.5 1:17.7 "
"192","────────────────────────────────────────"
"193","통과순위 S-1F : (4,6,7,11),(1,5,2,9,10),3,12,8          "
"194","           C1 :                                         "
"195","           C2 :                                         "
"196","           C3 : 11,(4,6),(1,2,7,10),5,9-3,(8,12)        "
"197","           C4 : 11,(4,6,2,10),1-(5,7),(3,9)-8-12        "
"198","         G-1F : 1,6-(11,4,2,10)-(3,5,9),7,8=12          "
"199","──────────────────────────────────────────────────────"
"200","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"201","──────────────────────────────────────────────────────"
"202","특 "
"203","기 "
"204","사 "
"205","항"
"206","──────────────────────────────────────────────────────"
"207",""
"208",""
"209","제목 : 11년03월20일(일)  제 3경주"
"210",""
"211","(서울) 제20일 1000M 국6    마령        경주명 : 일반                        "
"212","경주조건:     350점이하  3세                        날씨:흐림 주로:양호  (7%)"
"213","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"214","부가상금:      0천원       0천원       0천원"
"215","────────────────────────────────────────"
"216","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"217","────────────────────────────────────────"
"218","  1    4  유로강세         한(포) 암     3    49.0   이강서 안병기   박용훈           "
"219","  2    6  수호천사         한     암     3    53.0   정기용 신삼영   김선식           "
"220","  3    7  칼라웨이         한(포) 암     3    53.0   함완식 김효섭   이관형           "
"221","  4    9  어맨더           한     암     3    53.0   박병윤 양재철   서순배           "
"222","  5   12  천둥번쩍         한     암     3    53.0   한성열 홍대유   이종원           "
"223","  6    2  승리공작         한     암     3    53.0   이준철 김대근   한일사료         "
"224","  7   10  포티파이         한(포) 암     3    53.0   원정일 배휴준   이성재           "
"225","  8   11  주말의행운       한     암     3    53.0   최범현 김명국   구본순           "
"226","  9    5  더비위너         한     암     3    53.0   문정균 김순근   황의영           "
"227"," 10    8  라온리치         한     암     3    53.0   신대전 신우철   라온건설         "
"228","       1  레저렉션         한     암     3    53.0   김귀배 황영원   김명식           "
"229","       3  뷰티풀픽쳐       한     암     3    53.0   박을운 구자흥   송숙자           "
"230","────────────────────────────────────────"
"231","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"232","────────────────────────────────────────"
"233","  1    4  유로강세         486( +4) 1:03.1            3-  -  - 3- 4- 3"
"234","  2    6  수호천사         441( +4) 1:03.2  ½        1-  -  - 1- 1- 1"
"235","  3    7  칼라웨이         495( +6) 1:03.7  3         2-  -  - 2- 2- 2"
"236","  4    9  어맨더           451( -7) 1:03.8  ¾        9-  -  - 9- 8- 8"
"237","  5   12  천둥번쩍         446( -1) 1:04.0  1¼       6-  -  - 6- 6- 6"
"238","  6    2  승리공작         448( -1) 1:04.0  코        7-  -  - 7- 7- 7"
"239","  7   10  포티파이         463( -1) 1:04.1  ½        5-  -  - 5- 5- 5"
"240","  8   11  주말의행운       473( +5) 1:04.4  1¼       4-  -  - 4- 3- 4"
"241","  9    5  더비위너         438( -3) 1:04.7  1¾      10-  -  -10-10-10"
"242"," 10    8  라온리치         470( +6) 1:04.8  1         8-  -  - 8- 9- 9"
"243","       1  레저렉션           0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"244","       3  뷰티풀픽쳐         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"245","────────────────────────────────────────"
"246","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"247","────────────────────────────────────────"
"248","  1    4   37.9    0:14.1                  0:14.1  0:31.5  13.0      15.2    3.0"
"249","  2    6   38.3    0:13.8                  0:13.8  0:31.1  13.5       8.0    2.1"
"250","  3    7   38.7    0:14.0                  0:14.0  0:31.2  13.9      15.6    4.0"
"251","  4    9   38.1    0:14.6                  0:14.6  0:32.0  13.0       4.1    1.5"
"252","  5   12   38.7    0:14.3                  0:14.3  0:31.6  13.5       2.7    1.3"
"253","  6    2   38.5    0:14.5                  0:14.5  0:31.8  13.3      51.9    5.2"
"254","  7   10   38.8    0:14.3                  0:14.3  0:31.6  13.6       7.5    2.7"
"255","  8   11   39.4    0:14.1                  0:14.1  0:31.2  14.0      26.0    5.6"
"256","  9    5   38.4    0:14.9                  0:14.9  0:32.9  13.0     151.3   15.8"
"257"," 10    8   38.9    0:14.6                  0:14.6  0:32.3  13.4       5.5    2.1"
"258","       1                                                                        "
"259","       3                                                                        "
"260","────────────────────────────────────────"
"261","(복승식 배당률)"
"262","           1- 2     0.0  2- 9    84.4  4- 7   126.4  6- 9    12.4  9-10    13.8"
"263","           1- 3     0.0  2-10   187.2  4- 8    52.4  6-10    37.0  9-11    41.1"
"264","           1- 4     0.0  2-11   374.6  4- 9    31.6  6-11    71.5  9-12     4.8"
"265","           1- 5     0.0  2-12    48.7  4-10    70.2  6-12     7.4  9-13     0.0"
"266","           1- 6     0.0  2-13     0.0  4-11   155.5  6-13     0.0  9-14     0.0"
"267","           1- 7     0.0  2-14     0.0  4-12    21.4  6-14     0.0 10-11    52.7"
"268","           1- 8     0.0  3- 4     0.0  4-13     0.0  7- 8    53.0 10-12    11.0"
"269","           1- 9     0.0  3- 5     0.0  4-14     0.0  7- 9    29.2 10-13     0.0"
"270","           1-10     0.0  3- 6     0.0  5- 6   311.0  7-10    62.4 10-14     0.0"
"271","           1-11     0.0  3- 7     0.0  5- 7   450.0  7-11   157.6 11-12    25.4"
"272","           1-12     0.0  3- 8     0.0  5- 8   274.6  7-12    24.3 11-13     0.0"
"273","           1-13     0.0  3- 9     0.0  5- 9   180.2  7-13     0.0 11-14     0.0"
"274","           1-14     0.0  3-10     0.0  5-10   339.5  7-14     0.0 12-13     0.0"
"275","           2- 3     0.0  3-11     0.0  5-11   550.6  8- 9    12.3 12-14     0.0"
"276","           2- 4   244.6  3-12     0.0  5-12   128.5  8-10    31.4 13-14     0.0"
"277","           2- 5   725.9  3-13     0.0  5-13     0.0  8-11    74.5  0- 0     0.0"
"278","           2- 6   167.3  3-14     0.0  5-14     0.0  8-12     8.4  0- 0     0.0"
"279","           2- 7   297.4  4- 5   370.5  6- 7    55.5  8-13     0.0  0- 0     0.0"
"280","           2- 8   132.3  4- 6    43.9  6- 8    25.8  8-14     0.0  0- 0     0.0"
"281","────────────────────────────────────────"
"282","매출액 단식:     35,846,400    연식:     60,539,600      복식:  2,195,447,800"
"283","       복연:    316,890,800    쌍식:    599,585,500      삼복:    734,157,400"
"284","       합계:  3,942,467,500"
"285","────────────────────────────────────────"
"286","배당률 단:④ 15.2       연:④  3.0⑥  2.1⑦  4.0       복:④⑥    43.9   4F:49.3"
"287","                                                                         3F:38.2"
"288","                        쌍:④⑥   123.4   "
"289","     복연:④⑥  11.5   ④⑦  24.7   ⑥⑦  15.8"
"290","     삼복:④⑥⑦190.8     "
"291","────────────────────────────────────────"
"292","펄 롱:13.8 11.1 12.4   12.4   13.4   "
"293","통과M:  200  400  600    800    1000"
"294","통과T:13.8 24.9 37.3 0:49.7 1:03.1 "
"295","────────────────────────────────────────"
"296","통과순위 S-1F : 6,(4,7,11),(10,12),(2,8,9),5            "
"297","           C1 :                                         "
"298","           C2 :                                         "
"299","           C3 : 6,(4,7,11),(10,12),(2,8,9),5            "
"300","           C4 : (^6,7,11),(4,10,12),2,9,8-5             "
"301","         G-1F : (^6,7),4,(11,10,12),(2,9)-8,5           "
"302","──────────────────────────────────────────────────────"
"303","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"304","──────────────────────────────────────────────────────"
"305","마필    1      레저렉션          출주취소                                  양 앞다리 질병(양제3중수골골막염)                 "
"306","마필    3      뷰티풀픽쳐        출주취소                                  오른 앞다리 부상(우전외측근위종자골첨부골절)      "
"307","──────────────────────────────────────────────────────"
"308",""
"309",""
"310","제목 : 11년03월20일(일)  제 4경주"
"311",""
"312","(서울) 제20일 1000M 혼4    마령        경주명 : 일반                        "
"313","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:양호  (7%)"
"314","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"315","부가상금:      0천원       0천원       0천원"
"316","────────────────────────────────────────"
"317","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"318","────────────────────────────────────────"
"319","  1    7  수성비에프       한     거     3    52.0   원정일 박종곤   (주)수성         "
"320","  2    6  파워클린업       뉴     거     3    55.0   하마다 김효섭   민형근           "
"321","  3    9  강골             호     거     3    55.0   김귀배 임봉춘   장세창           "
"322","  4    1  실크로드         한     암     4    52.0   전덕용 이희영   신성철           "
"323","  5    2  샌드칸           미     수     3    54.0   신대전 유재길   황철연           "
"324","  6    4  시공을넘어서     한     암     3    51.0   문정균 안병기   이재진           "
"325","  7    5  그린빌           미     거     3    54.0   김동균 홍대유   이선우           "
"326","  8    3  비사성           한     암     4    52.0   지하주 임봉춘   서정훈           "
"327","  9    8  터치스톰         한     수     3    50.0   박상우 김일성   김재성a          "
"328"," 10   12  로열칼리프       미     수     3    54.0   이준철 김대근   한일사료         "
"329"," 11   11  포트퓨필         한     암     4    52.0   김철호 우창구   김동호           "
"330"," 12   10  마이어           한     암     3    51.0   허재영 배휴준   오상철           "
"331","────────────────────────────────────────"
"332","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"333","────────────────────────────────────────"
"334","  1    7  수성비에프       447( +6) 1:02.5            3-  -  - 3- 3- 1"
"335","  2    6  파워클린업       477( +0) 1:02.9  2         4-  -  - 4- 4- 3"
"336","  3    9  강골             446(-17) 1:03.0  ½        9-  -  - 9- 5- 4"
"337","  4    1  실크로드         430( +4) 1:03.0  ½        2-  -  - 2- 2- 2"
"338","  5    2  샌드칸           469( -4) 1:03.3  1½      10-  -  -10-10- 6"
"339","  6    4  시공을넘어서     441( -8) 1:03.9  3         1-  -  - 1- 1- 5"
"340","  7    5  그린빌           448(-11) 1:04.3  2½      11-  -  -11-11-12"
"341","  8    3  비사성           433( -6) 1:04.4  ½       12-  -  -12-12-10"
"342","  9    8  터치스톰         426( -2) 1:04.6  1         5-  -  - 5- 6- 7"
"343"," 10   12  로열칼리프       513( +3) 1:04.6  코        7-  -  - 7- 7- 8"
"344"," 11   11  포트퓨필         412(-10) 1:05.2  4         6-  -  - 6- 8- 9"
"345"," 12   10  마이어           387( -6) 1:05.2  코        8-  -  - 8- 9-11"
"346","────────────────────────────────────────"
"347","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"348","────────────────────────────────────────"
"349","  1    7   37.2    0:14.1                  0:14.1  0:31.7  12.8       7.7    2.2"
"350","  2    6   37.5    0:14.3                  0:14.3  0:31.8  12.9      34.5    4.2"
"351","  3    9   37.4    0:14.6                  0:14.6  0:31.9  12.8       9.1    2.2"
"352","  4    1   37.9    0:14.0                  0:14.0  0:31.6  13.1       4.3    1.5"
"353","  5    2   37.2    0:14.7                  0:14.7  0:32.6  12.5       9.4    2.0"
"354","  6    4   39.0    0:13.9                  0:13.9  0:31.3  13.7      45.8    7.5"
"355","  7    5   38.1    0:14.8                  0:14.8  0:32.7  12.7      23.1    3.5"
"356","  8    3   37.7    0:15.1                  0:15.1  0:33.2  12.9     247.6   22.7"
"357","  9    8   39.2    0:14.3                  0:14.3  0:31.9  13.8      57.2    9.5"
"358"," 10   12   39.2    0:14.4                  0:14.4  0:31.9  13.8       1.8    1.2"
"359"," 11   11   39.6    0:14.3                  0:14.3  0:32.1  14.0     375.3   27.1"
"360"," 12   10   39.3    0:14.5                  0:14.5  0:32.4  13.7     248.2   34.5"
"361","────────────────────────────────────────"
"362","(복승식 배당률)"
"363","           1- 2    13.7  2- 9    31.7  4- 7    92.8  6- 9   154.0  9-10  1540.4"
"364","           1- 3   469.7  2-10  1440.8  4- 8   352.7  6-10  3872.0  9-11  1451.2"
"365","           1- 4    56.7  2-11  1262.9  4- 9   135.9  6-11  3367.9  9-12     8.1"
"366","           1- 5    39.1  2-12     6.6  4-10  3448.4  6-12    26.9  9-13     0.0"
"367","           1- 6    68.1  2-13     0.0  4-11  2737.9  6-13     0.0  9-14     0.0"
"368","           1- 7    14.0  2-14     0.0  4-12    32.0  6-14     0.0 10-11  4160.5"
"369","           1- 8   110.6  3- 4  1973.5  4-13     0.0  7- 8   218.3 10-12   400.1"
"370","           1- 9    19.3  3- 5  1725.9  4-14     0.0  7- 9    30.8 10-13     0.0"
"371","           1-10   775.0  3- 6  2530.1  5- 6   239.5  7-10  1263.3 10-14     0.0"
"372","           1-11   506.9  3- 7   921.5  5- 7    72.8  7-11  1193.8 11-12   305.7"
"373","           1-12     3.9  3- 8  3235.6  5- 8   539.7  7-12     5.4 11-13     0.0"
"374","           1-13     0.0  3- 9   979.7  5- 9    73.9  7-13     0.0 11-14     0.0"
"375","           1-14     0.0  3-10  6602.6  5-10  2390.8  7-14     0.0 12-13     0.0"
"376","           2- 3   797.9  3-11  8336.5  5-11  1755.1  8- 9   267.3 12-14     0.0"
"377","           2- 4   135.5  3-12   231.9  5-12    18.2  8-10  3088.2 13-14     0.0"
"378","           2- 5    72.5  3-13     0.0  5-13     0.0  8-11  3740.3  0- 0     0.0"
"379","           2- 6   115.3  3-14     0.0  5-14     0.0  8-12    57.1  0- 0     0.0"
"380","           2- 7    28.6  4- 5   281.5  6- 7    91.0  8-13     0.0  0- 0     0.0"
"381","           2- 8   235.4  4- 6   521.9  6- 8   707.0  8-14     0.0  0- 0     0.0"
"382","────────────────────────────────────────"
"383","매출액 단식:     38,376,400    연식:     70,733,200      복식:  2,470,104,200"
"384","       복연:    375,527,900    쌍식:    858,137,600      삼복:    796,623,500"
"385","       합계:  4,609,502,800"
"386","────────────────────────────────────────"
"387","배당률 단:⑦  7.7       연:⑦  2.2⑥  4.2⑨  2.2       복:⑦⑥    91.0   4F:48.6"
"388","                                                                         3F:37.6"
"389","                        쌍:⑦⑥   184.5   "
"390","     복연:⑦⑥  18.5   ⑦⑨   8.8   ⑥⑨  22.4"
"391","     삼복:⑦⑥⑨256.3     "
"392","────────────────────────────────────────"
"393","펄 롱:13.9 11.0 12.9   11.9   12.8   "
"394","통과M:  200  400  600    800    1000"
"395","통과T:13.9 24.9 37.8 0:49.7 1:02.5 "
"396","────────────────────────────────────────"
"397","통과순위 S-1F : (1,^4),7,(6,8,12,11),(9,10),(2,5),3     "
"398","           C1 :                                         "
"399","           C2 :                                         "
"400","           C3 : (1,^4),7,(6,8,12,11),(9,10),(2,5),3     "
"401","           C4 : 4,(1,7),(9,6,8,12),11,10,(2,5)-3        "
"402","         G-1F : 7,(1,6),(9,4)-(2,8,12)-11,(3,5,10)      "
"403","──────────────────────────────────────────────────────"
"404","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"405","──────────────────────────────────────────────────────"
"406","특 "
"407","기 "
"408","사 "
"409","항"
"410","──────────────────────────────────────────────────────"
"411",""
"412",""
"413","제목 : 11년03월20일(일)  제 5경주"
"414",""
"415","(서울) 제20일 1200M 국5    마령        경주명 : 일반                        "
"416","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"417","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"418","부가상금:      0천원       0천원       0천원"
"419","────────────────────────────────────────"
"420","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"421","────────────────────────────────────────"
"422","  1    3  볼드가드니스     한(포) 암     3    53.0   김철호 정지은   신승열           "
"423","  2    2  캐러라인         한(포) 암     3    50.0   김혜선 김일성   현태봉           "
"424","  3    8  토탈터프         한     수     3    54.0   오경환 이인호   신성철           "
"425","  4    4  초원천지         한     수     3    54.0   함완식 최상식   조동식           "
"426","  5    7  누볼라           한     암     3    53.0   부민호 서정하   김상식           "
"427","  6    9  디어스피드       한     암     4    54.0   윤태혁 우창구   송도순           "
"428","  7   10  멋진걸           한     암     4    54.0   윤영민 서홍수   우빈레저         "
"429","  8    5  북극곰           한     수     4    56.0   허재영 천창기   허영희           "
"430","  9    6  행운샘           한     암     4    54.0   황순도 박원덕   노병석           "
"431"," 10    1  폭풍처럼         한     암     4    54.0   마이   지용철   김선식           "
"432","────────────────────────────────────────"
"433","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"434","────────────────────────────────────────"
"435","  1    3  볼드가드니스     468(+20) 1:16.4            2-  -  - 2- 2- 1"
"436","  2    2  캐러라인         442( -3) 1:17.1  4         1-  -  - 1- 1- 2"
"437","  3    8  토탈터프         439( -1) 1:18.1  6         8-  -  - 8- 5- 4"
"438","  4    4  초원천지         500( -2) 1:18.2  ¾        4-  -  - 5- 6- 5"
"439","  5    7  누볼라           429(+13) 1:18.2  코        5-  -  - 4- 4- 3"
"440","  6    9  디어스피드       458(-11) 1:19.0  4         9-  -  - 9- 9- 9"
"441","  7   10  멋진걸           429( -3) 1:19.5  3         7-  -  - 6- 7- 6"
"442","  8    5  북극곰           453( -3) 1:19.8  1½      10-  -  -10-10-10"
"443","  9    6  행운샘           494( -8) 1:19.8  목        6-  -  - 7- 8- 7"
"444"," 10    1  폭풍처럼         430( +4) 1:21.0  7         3-  -  - 3- 3- 8"
"445","────────────────────────────────────────"
"446","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"447","────────────────────────────────────────"
"448","  1    3   38.3    0:14.0                  0:25.7  0:44.4  13.3       3.8    1.4"
"449","  2    2   39.2    0:13.9                  0:25.5  0:44.3  13.8       5.3    1.6"
"450","  3    8   39.5    0:14.4                  0:26.4  0:45.0  14.6       2.3    1.1"
"451","  4    4   39.7    0:14.1                  0:25.9  0:45.0  14.6       6.3    1.9"
"452","  5    7   39.9    0:14.1                  0:25.8  0:44.8  14.7       7.9    2.0"
"453","  6    9   39.5    0:14.6                  0:26.7  0:46.0  13.9      59.5    8.1"
"454","  7   10   40.9    0:14.2                  0:26.0  0:45.2  14.5     116.2   15.2"
"455","  8    5   40.1    0:15.0                  0:27.1  0:46.2  14.2      36.4    7.1"
"456","  9    6   40.7    0:14.2                  0:26.1  0:45.6  14.8     135.8   16.9"
"457"," 10    1   42.7    0:14.1                  0:25.8  0:44.8  15.9      88.0    9.7"
"458","────────────────────────────────────────"
"459","(복승식 배당률)"
"460","           1- 2   196.1  2- 9   125.6  4- 7    19.6  6- 9  1459.2  9-10  1031.9"
"461","           1- 3   168.7  2-10   345.8  4- 8     6.7  6-10  2214.4  9-11     0.0"
"462","           1- 4   269.0  2-11     0.0  4- 9   153.5  6-11     0.0  9-12     0.0"
"463","           1- 5   886.3  2-12     0.0  4-10   385.0  6-12     0.0  9-13     0.0"
"464","           1- 6  1584.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"465","           1- 7   302.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"466","           1- 8    83.8  3- 4    12.6  4-13     0.0  7- 8     6.3 10-12     0.0"
"467","           1- 9   978.1  3- 5    77.7  4-14     0.0  7- 9   156.2 10-13     0.0"
"468","           1-10  1541.4  3- 6   374.3  5- 6   859.5  7-10   357.0 10-14     0.0"
"469","           1-11     0.0  3- 7    13.3  5- 7   115.7  7-11     0.0 11-12     0.0"
"470","           1-12     0.0  3- 8     4.4  5- 8    42.3  7-12     0.0 11-13     0.0"
"471","           1-13     0.0  3- 9    97.9  5- 9   474.9  7-13     0.0 11-14     0.0"
"472","           1-14     0.0  3-10   318.9  5-10   943.8  7-14     0.0 12-13     0.0"
"473","           2- 3     9.3  3-11     0.0  5-11     0.0  8- 9    43.8 12-14     0.0"
"474","           2- 4    16.0  3-12     0.0  5-12     0.0  8-10   123.5 13-14     0.0"
"475","           2- 5    93.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"476","           2- 6   376.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"477","           2- 7    14.6  4- 5   114.6  6- 7   459.3  8-13     0.0  0- 0     0.0"
"478","           2- 8     5.1  4- 6   499.2  6- 8   163.2  8-14     0.0  0- 0     0.0"
"479","────────────────────────────────────────"
"480","매출액 단식:     41,137,900    연식:     64,275,200      복식:  3,015,797,900"
"481","       복연:    413,921,100    쌍식:  1,092,622,000      삼복:    961,127,900"
"482","       합계:  5,588,882,000"
"483","────────────────────────────────────────"
"484","배당률 단:③  3.8       연:③  1.4②  1.6⑧  1.1       복:③②     9.3   4F:50.9"
"485","                                                                         3F:38.5"
"486","                        쌍:③②    16.4   "
"487","     복연:③②   3.0   ③⑧   2.0   ②⑧   2.7"
"488","     삼복:③②⑧6.5       "
"489","────────────────────────────────────────"
"490","펄 롱:13.9 11.6 12.4   12.8   12.4   13.3   "
"491","통과M:  200  400  600    800    1000   1200"
"492","통과T:13.9 25.5 37.9 0:50.7 1:03.1 1:16.4 "
"493","────────────────────────────────────────"
"494","통과순위 S-1F : (^2,3),(1,4,6,7,10),8,9-5               "
"495","           C1 :                                         "
"496","           C2 :                                         "
"497","           C3 : 2,(1,3,7),(4,10),6,8,9-5                "
"498","           C4 : (^2,3)-(1,7),(8,4),10-6-9,5             "
"499","         G-1F : 3,2,(7,8,4)=(1,9,10,6)-5                "
"500","──────────────────────────────────────────────────────"
"501","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"502","──────────────────────────────────────────────────────"
"503","특 "
"504","기 "
"505","사 "
"506","항"
"507","──────────────────────────────────────────────────────"
"508",""
"509",""
"510","제목 : 11년03월20일(일)  제 6경주"
"511",""
"512","(서울) 제20일 1400M 국5    마령        경주명 : 일반                        "
"513","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"514","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"515","부가상금:      0천원       0천원       0천원"
"516","────────────────────────────────────────"
"517","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"518","────────────────────────────────────────"
"519","  1    2  스톰트룹         한     거     4    56.0   김동철 지용철   정수남           "
"520","  2    4  청운태후         한     암     4    54.0   이금주 서정하   김선교           "
"521","  3    9  나의보배         한     거     4    52.0   이강서 안병기   정수남           "
"522","  4    3  치치카카         한     수     3    54.0   박병윤 하재흥   이상오           "
"523","  5    7  바라는마음       한     거     4    56.0   김영진 고옥봉   정이남           "
"524","  6   10  해동비상         한(포) 암     4    54.0   박태종 배대선   박복용           "
"525","  7    6  스피디런         한     거     6    54.0   박시천 최영주   링크폴로         "
"526","  8    1  메가트론         한     거     4    56.0   문정균 김호     부창클럽         "
"527","  9    5  서남풍           한     수     4    56.0   마이   김순근   이윤화           "
"528"," 10    8  제트블리스       한     암     4    54.0   한성열 김명국   박양호           "
"529","────────────────────────────────────────"
"530","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"531","────────────────────────────────────────"
"532","  1    2  스톰트룹         505( -7) 1:30.6            5-  -  - 3- 3- 1"
"533","  2    4  청운태후         480( -9) 1:31.6  6         2-  -  - 2- 2- 2"
"534","  3    9  나의보배         467( +5) 1:31.9  1½       7-  -  - 8- 7- 4"
"535","  4    3  치치카카         490( +1) 1:32.3  2½       6-  -  - 4- 4- 5"
"536","  5    7  바라는마음       445( -3) 1:32.4  ¾        9-  -  -10-10- 8"
"537","  6   10  해동비상         411( +0) 1:32.5  ½       10-  -  - 6- 8- 6"
"538","  7    6  스피디런         459( +4) 1:32.7  ¾        8-  -  - 9- 9- 9"
"539","  8    1  메가트론         471( -3) 1:32.9  1½       1-  -  - 1- 1- 3"
"540","  9    5  서남풍           468( -1) 1:33.4  2½       3-  -  - 5- 5- 7"
"541"," 10    8  제트블리스       476( +7) 1:33.5  ½        4-  -  - 7- 6-10"
"542","────────────────────────────────────────"
"543","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"544","────────────────────────────────────────"
"545","  1    2   38.9    0:14.4                  0:38.8  0:58.2  13.2       2.5    1.3"
"546","  2    4   40.2    0:14.1                  0:38.4  0:58.0  14.1      29.9    4.4"
"547","  3    9   39.5    0:14.4                  0:39.3  0:59.2  13.5      18.5    4.2"
"548","  4    3   40.3    0:14.4                  0:38.8  0:58.6  13.9       5.4    1.7"
"549","  5    7   39.3    0:14.6                  0:39.8  0:59.6  13.7      85.1   10.2"
"550","  6   10   39.9    0:14.7                  0:39.2  0:59.3  14.0       3.7    1.5"
"551","  7    6   39.8    0:14.6                  0:39.5  0:59.4  13.8      57.9    9.4"
"552","  8    1   41.6    0:14.1                  0:38.3  0:57.9  15.0       6.3    2.2"
"553","  9    5   41.1    0:14.3                  0:38.9  0:58.9  14.8      81.9   10.6"
"554"," 10    8   41.1    0:14.3                  0:39.2  0:59.0  14.5       8.6    2.0"
"555","────────────────────────────────────────"
"556","(복승식 배당률)"
"557","           1- 2     7.5  2- 9    24.9  4- 7   465.6  6- 9   264.7  9-10    33.6"
"558","           1- 3    12.5  2-10     5.8  4- 8    94.1  6-10   104.2  9-11     0.0"
"559","           1- 4    65.4  2-11     0.0  4- 9   171.5  6-11     0.0  9-12     0.0"
"560","           1- 5   367.4  2-12     0.0  4-10    57.3  6-12     0.0  9-13     0.0"
"561","           1- 6   182.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"562","           1- 7   182.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"563","           1- 8    26.1  3- 4    50.3  4-13     0.0  7- 8   203.4 10-12     0.0"
"564","           1- 9    46.4  3- 5   264.8  4-14     0.0  7- 9   290.8 10-13     0.0"
"565","           1-10    13.5  3- 6   131.3  5- 6  1126.9  7-10   101.1 10-14     0.0"
"566","           1-11     0.0  3- 7   135.3  5- 7  1337.7  7-11     0.0 11-12     0.0"
"567","           1-12     0.0  3- 8    16.8  5- 8   491.6  7-12     0.0 11-13     0.0"
"568","           1-13     0.0  3- 9    33.3  5- 9   784.7  7-13     0.0 11-14     0.0"
"569","           1-14     0.0  3-10    10.0  5-10   263.7  7-14     0.0 12-13     0.0"
"570","           2- 3     5.5  3-11     0.0  5-11     0.0  8- 9    50.8 12-14     0.0"
"571","           2- 4    33.4  3-12     0.0  5-12     0.0  8-10    17.3 13-14     0.0"
"572","           2- 5   181.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"573","           2- 6    71.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"574","           2- 7    79.6  4- 5   661.8  6- 7   766.9  8-13     0.0  0- 0     0.0"
"575","           2- 8     8.7  4- 6   340.7  6- 8   219.6  8-14     0.0  0- 0     0.0"
"576","────────────────────────────────────────"
"577","매출액 단식:     37,457,700    연식:     82,435,600      복식:  3,178,427,300"
"578","       복연:    378,331,600    쌍식:    969,720,500      삼복:    978,159,000"
"579","       합계:  5,624,531,700"
"580","────────────────────────────────────────"
"581","배당률 단:②  2.5       연:②  1.3④  4.4⑨  4.2       복:②④    33.4   4F:52.3"
"582","                                                                         3F:39.3"
"583","                        쌍:②④    44.1   "
"584","     복연:②④   9.2   ②⑨   7.7   ④⑨  32.0"
"585","     삼복:②④⑨147.5     "
"586","────────────────────────────────────────"
"587","펄 롱:14.1 11.7 12.5   13.0   13.3   12.8   13.2   "
"588","통과M:  200  400  600    800    1000   1200   1400"
"589","통과T:14.1 25.8 38.3 0:51.3 1:04.6 1:17.4 1:30.6 "
"590","────────────────────────────────────────"
"591","통과순위 S-1F : (1,4),(2,3,5,8,9),(6,7,10)              "
"592","           C1 :                                         "
"593","           C2 :                                         "
"594","           C3 : (^1,4)-(2,3,5),(9,10,8),6,7             "
"595","           C4 : (^1,4),2-3,(5,8),(9,10),6,7             "
"596","         G-1F : (4,^2)-1-(9,3,10),(5,7),(8,6)           "
"597","──────────────────────────────────────────────────────"
"598","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"599","──────────────────────────────────────────────────────"
"600","조교사  4      서정하            과태금       200,000원                    장안소 경주마 집합시각 미준수                     "
"601","──────────────────────────────────────────────────────"
"602",""
"603",""
"604","제목 : 11년03월20일(일)  제 7경주"
"605",""
"606","(서울) 제20일 1700M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"607","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"608","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"609","부가상금:      0천원       0천원       0천원"
"610","────────────────────────────────────────"
"611","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"612","────────────────────────────────────────"
"613","  1   12  선바이킹         뉴     거     4    52.0   원정일 우창구   우순근           "
"614","  2   10  백호무적         미     수     3    53.0   최범현 김양선   명인환           "
"615","  3    5  빌롱투유         미     거     6    51.0   박태종 박윤규   오경의           "
"616","  4    2  블랙세인트       미     거     6    53.0   최정섭 박천서   윤훈현           "
"617","  5   11  일파만세         호     거     5    50.0   박시천 박천서   천병득           "
"618","  6    4  두바이락         호     수     4    51.0   문정균 안병기   이재진           "
"619","  7    6  강한제국         한     수     4    52.0   박병윤 이희영   이필승           "
"620","  8    8  브라운걸         한     암     4    50.0   장추열 박흥진   명인환           "
"621","  9    1  진두봉           미     거     4    53.0   김영진 고옥봉   전좌식           "
"622"," 10    9  메이저레이디     호     암     4    50.0   이강서 안병기   이재진           "
"623"," 11    3  오페라세븐       호     거     4    51.0   최원준 배휴준   이수홍           "
"624","       7  캡틴히어로       호     수     4    50.0   박상우 유재길   강균호           "
"625","────────────────────────────────────────"
"626","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"627","────────────────────────────────────────"
"628","  1   12  선바이킹         430( -8) 1:53.5           10-10-11-10- 9- 3"
"629","  2   10  백호무적         507( +7) 1:53.6  ½        1- 1- 1- 1- 1- 1"
"630","  3    5  빌롱투유         458(-13) 1:54.1  3         7- 7- 7- 5- 6- 2"
"631","  4    2  블랙세인트       492(-14) 1:54.3  1¼      12-12-12-12-11- 8"
"632","  5   11  일파만세         508( +3) 1:54.5  1        11-11-10- 8- 7- 6"
"633","  6    4  두바이락         470( -4) 1:54.6  ½        8- 8- 9-11-12- 7"
"634","  7    6  강한제국         480( -2) 1:54.7  ¾        9- 9- 8- 9-10-10"
"635","  8    8  브라운걸         451( -9) 1:55.3  3         4- 4- 2- 2- 2- 4"
"636","  9    1  진두봉           496( -7) 1:55.4  ½        2- 2- 3- 3- 3- 5"
"637"," 10    9  메이저레이디     417( -5) 1:56.6  6         6- 6- 5- 7- 8-11"
"638"," 11    3  오페라세븐       469(-34) 1:56.8  1½       5- 5- 6- 6- 4- 9"
"639","       7  캡틴히어로       510( -5) 2:04.1  실격      3- 3- 4- 4- 5-12"
"640","────────────────────────────────────────"
"641","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"642","────────────────────────────────────────"
"643","  1   12   39.4    0:15.6  0:15.6  0:28.4  1:06.1  1:22.0  12.9       8.3    2.3"
"644","  2   10   41.0    0:14.0  0:14.0  0:26.4  1:04.6  1:20.4  13.7       3.4    1.9"
"645","  3    5   40.7    0:14.6  0:14.6  0:27.4  1:05.4  1:21.3  13.7      12.4    2.9"
"646","  4    2   39.8    0:15.9  0:15.9  0:28.8  1:06.4  1:22.3  12.9      21.4    4.0"
"647","  5   11   40.7    0:15.6  0:15.6  0:28.0  1:05.7  1:21.8  13.4       5.0    1.9"
"648","  6    4   40.1    0:14.8  0:14.8  0:27.7  1:06.4  1:22.5  13.4      94.0   24.9"
"649","  7    6   40.5    0:14.8  0:14.8  0:27.4  1:06.1  1:22.3  13.0       9.8    2.6"
"650","  8    8   42.6    0:14.2  0:14.2  0:26.5  1:04.7  1:20.6  14.6      34.4   10.4"
"651","  9    1   42.3    0:14.1  0:14.1  0:26.7  1:05.0  1:21.0  14.7       4.5    1.7"
"652"," 10    9   42.8    0:14.4  0:14.4  0:27.2  1:05.7  1:21.9  14.6     125.0   32.1"
"653"," 11    3   43.3    0:14.4  0:14.4  0:27.3  1:05.5  1:21.3  15.2      34.1    8.5"
"654","       7   51.0    0:14.2  0:14.2  0:26.8  1:05.0  1:21.3  20.0       9.0    2.4"
"655","────────────────────────────────────────"
"656","(복승식 배당률)"
"657","           1- 2    42.4  2- 9  1375.2  4- 7   602.1  6- 9   771.7  9-10   351.7"
"658","           1- 3    87.3  2-10    38.2  4- 8  1834.9  6-10    16.6  9-11   556.7"
"659","           1- 4   378.4  2-11    68.4  4- 9  2110.7  6-11    22.0  9-12   644.4"
"660","           1- 5    24.4  2-12    62.4  4-10   312.9  6-12    34.0  9-13     0.0"
"661","           1- 6    20.5  2-13     0.0  4-11   509.0  6-13     0.0  9-14     0.0"
"662","           1- 7    17.9  2-14     0.0  4-12   580.5  6-14     0.0 10-11    10.9"
"663","           1- 8   107.9  3- 4  1323.5  4-13     0.0  7- 8   184.1 10-12    13.9"
"664","           1- 9   515.5  3- 5   221.5  4-14     0.0  7- 9   635.0 10-13     0.0"
"665","           1-10     8.6  3- 6   176.4  5- 6    38.2  7-10    16.1 10-14     0.0"
"666","           1-11    11.7  3- 7   180.3  5- 7    38.3  7-11    20.6 11-12    15.8"
"667","           1-12    16.2  3- 8   411.0  5- 8   215.7  7-12    25.3 11-13     0.0"
"668","           1-13     0.0  3- 9  1781.8  5- 9   780.5  7-13     0.0 11-14     0.0"
"669","           1-14     0.0  3-10    86.8  5-10    22.6  7-14     0.0 12-13     0.0"
"670","           2- 3   262.4  3-11   118.5  5-11    32.9  8- 9   900.7 12-14     0.0"
"671","           2- 4   854.8  3-12   187.7  5-12    36.4  8-10    85.1 13-14     0.0"
"672","           2- 5    72.2  3-13     0.0  5-13     0.0  8-11   165.0  0- 0     0.0"
"673","           2- 6    82.5  3-14     0.0  5-14     0.0  8-12   191.3  0- 0     0.0"
"674","           2- 7    72.5  4- 5   427.2  6- 7    32.0  8-13     0.0  0- 0     0.0"
"675","           2- 8   420.9  4- 6   673.1  6- 8   167.7  8-14     0.0  0- 0     0.0"
"676","────────────────────────────────────────"
"677","매출액 단식:     42,894,000    연식:     82,276,800      복식:  3,381,767,900"
"678","       복연:    358,954,600    쌍식:    835,820,400      삼복:    926,209,100"
"679","       합계:  5,627,922,800"
"680","────────────────────────────────────────"
"681","배당률 단:⑫  8.3       연:⑫  2.3⑩  1.9⑤  2.9       복:⑫⑩    13.9   4F:54.3"
"682","                                                                         3F:40.9"
"683","                        쌍:⑫⑩    35.0   "
"684","     복연:⑫⑩   5.4   ⑫⑤  12.4   ⑩⑤   7.4"
"685","     삼복:⑫⑩⑤53.8      "
"686","────────────────────────────────────────"
"687","펄 롱: 8.1 11.8 12.8   13.1   13.4   13.4   14.0   13.3   13.6   "
"688","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"689","통과T:08.1 19.9 32.7 0:45.8 0:59.2 1:12.6 1:26.6 1:39.9 1:53.5 "
"690","────────────────────────────────────────"
"691","통과순위 S-1F : (1,^10),(7,8),(3,9),5,(4,6)=(12,11),2   "
"692","           C1 : (1,^10),(7,8),(3,9),5,(4,6)=(12,11),2   "
"693","           C2 : (^10,8),(1,7)-(3,9),(5,6),4,11-12-2     "
"694","           C3 : (^10,8),(1,7)-(3,5),(9,11)-(6,12),(4,2) "
"695","           C4 : 10,8-1,(3,7,5)-(9,11),12,(6,2),4        "
"696","         G-1F : 10-5,(8,1,12)-(11,4),2,(3,6),9≡7        "
"697","──────────────────────────────────────────────────────"
"698","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"699","──────────────────────────────────────────────────────"
"700","마필   11      일파만세          출발심사                                  출발불량                                          "
"701","마필    7      캡틴히어로        실격                                      1위마와 착차 100m 이상(60마신)                    "
"702","마필    7      캡틴히어로        출주정지     4개월(2011.03.21~2011.07.20) 1년 이내 1위마와의 착차 100m 이상에 의한 실격 2회 "
"703","──────────────────────────────────────────────────────"
"704",""
"705",""
"706","제목 : 11년03월20일(일)  제 8경주"
"707",""
"708","(서울) 제20일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"709","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"710","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"711","부가상금:      0천원       0천원       0천원"
"712","────────────────────────────────────────"
"713","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"714","────────────────────────────────────────"
"715","  1    1  디데이플러스     한     거     4    55.0   최범현 정지은   에쓰푸드(주)     "
"716","  2    6  거상             한(포) 수     4    56.0   신형철 이인호   김철             "
"717","  3   10  리걸레이디       한     암     4    53.0   함완식 천창기   강균호           "
"718","  4    5  위닝맨           한(포) 수     4    54.0   정기용 손영표   최병권           "
"719","  5    8  동방의기적       한     수     4    50.0   이강서 안병기   최수군           "
"720","  6    4  햇빛번쩍         한     수     4    54.0   오경환 홍대유   이종원           "
"721","  7   11  철가면           한     수     5    53.0   최원준 서홍수   조승민           "
"722","  8    7  나탈피어         한     암     5    52.0   황순도 김윤섭   한광세           "
"723","  9    3  빌리브윈         한     거     7    50.0   김혜선 최상식   홍성열           "
"724"," 10    2  하늘처럼         한     거     6    52.0   문정균 구자흥   정이남           "
"725"," 11    9  해동특급         한     수     5    50.0   김정준 김순근   한선호           "
"726","────────────────────────────────────────"
"727","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"728","────────────────────────────────────────"
"729","  1    1  디데이플러스     472( -4) 1:52.4            7- 7- 7- 7- 6- 4"
"730","  2    6  거상             475( -4) 1:52.5  ¾        8- 8- 8- 9- 9- 5"
"731","  3   10  리걸레이디       472( -7) 1:52.9  2½       4- 4- 4- 2- 2- 2"
"732","  4    5  위닝맨           442( -4) 1:53.0  ¾        2- 2- 2- 3- 3- 3"
"733","  5    8  동방의기적       462( -5) 1:53.1  ½        1- 1- 1- 1- 1- 1"
"734","  6    4  햇빛번쩍         477( +7) 1:53.7  3         9- 9- 9- 8- 7- 6"
"735","  7   11  철가면           472( -6) 1:53.7  코       10-10-10-10-10-10"
"736","  8    7  나탈피어         465( -2) 1:54.3  4        11-11-11-11-11-11"
"737","  9    3  빌리브윈         473( +0) 1:54.7  2         3- 3- 3- 4- 5- 7"
"738"," 10    2  하늘처럼         471( -6) 1:54.9  1¼       5- 5- 5- 6- 4- 8"
"739"," 11    9  해동특급         422( -5) 1:55.4  2½       6- 6- 6- 5- 8- 9"
"740","────────────────────────────────────────"
"741","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"742","────────────────────────────────────────"
"743","  1    1   39.8    0:15.0  0:15.0  0:27.7  1:04.8  1:19.8  13.7       7.5    2.1"
"744","  2    6   39.6    0:15.0  0:15.0  0:28.3  1:05.2  1:20.3  13.8       4.1    1.8"
"745","  3   10   41.7    0:14.6  0:14.6  0:26.7  1:03.4  1:18.7  14.8       3.6    1.6"
"746","  4    5   41.8    0:14.2  0:14.2  0:26.6  1:03.5  1:18.8  14.5       6.6    2.2"
"747","  5    8   42.2    0:14.0  0:14.0  0:26.2  1:03.1  1:18.3  15.0      14.0    3.6"
"748","  6    4   41.1    0:15.4  0:15.4  0:28.3  1:04.8  1:19.8  14.5       7.7    2.0"
"749","  7   11   39.7    0:15.4  0:15.4  0:28.4  1:06.2  1:21.5  13.5       6.2    2.3"
"750","  8    7   40.0    0:15.9  0:15.9  0:29.3  1:06.4  1:21.6  13.9     106.5   31.9"
"751","  9    3   42.5    0:14.4  0:14.4  0:26.7  1:04.3  1:19.6  15.4      87.6   14.1"
"752"," 10    2   42.7    0:14.8  0:14.8  0:27.3  1:04.6  1:19.5  15.6      28.1    5.8"
"753"," 11    9   43.1    0:14.8  0:14.8  0:27.3  1:04.5  1:19.9  15.3      52.5    7.7"
"754","────────────────────────────────────────"
"755","(복승식 배당률)"
"756","           1- 2   138.5  2- 9   524.8  4- 7   833.2  6- 9    98.1  9-10    71.9"
"757","           1- 3   456.8  2-10    57.5  4- 8    43.5  6-10     5.7  9-11   163.0"
"758","           1- 4    27.8  2-11   120.4  4- 9   173.1  6-11    13.4  9-12     0.0"
"759","           1- 5    35.0  2-12     0.0  4-10    10.3  6-12     0.0  9-13     0.0"
"760","           1- 6    15.8  2-13     0.0  4-11    21.8  6-13     0.0  9-14     0.0"
"761","           1- 7   859.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     9.0"
"762","           1- 8    64.7  3- 4   417.4  4-13     0.0  7- 8   739.7 10-12     0.0"
"763","           1- 9   218.1  3- 5   424.4  4-14     0.0  7- 9  1364.1 10-13     0.0"
"764","           1-10    15.2  3- 6   234.8  5- 6    15.0  7-10   410.7 10-14     0.0"
"765","           1-11    28.9  3- 7  1867.3  5- 7   854.6  7-11   708.4 11-12     0.0"
"766","           1-12     0.0  3- 8   563.2  5- 8    46.3  7-12     0.0 11-13     0.0"
"767","           1-13     0.0  3- 9  1254.0  5- 9   256.3  7-13     0.0 11-14     0.0"
"768","           1-14     0.0  3-10   235.8  5-10    13.8  7-14     0.0 12-13     0.0"
"769","           2- 3   710.5  3-11   365.2  5-11    27.6  8- 9   248.7 12-14     0.0"
"770","           2- 4    66.7  3-12     0.0  5-12     0.0  8-10    21.5 13-14     0.0"
"771","           2- 5    82.7  3-13     0.0  5-13     0.0  8-11    41.3  0- 0     0.0"
"772","           2- 6    50.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"773","           2- 7  1345.5  4- 5    21.7  6- 7   357.5  8-13     0.0  0- 0     0.0"
"774","           2- 8   190.2  4- 6    12.7  6- 8    30.3  8-14     0.0  0- 0     0.0"
"775","────────────────────────────────────────"
"776","매출액 단식:     42,236,600    연식:     69,559,700      복식:  3,061,270,200"
"777","       복연:    322,825,500    쌍식:    792,175,300      삼복:    752,788,100"
"778","       합계:  5,040,855,400"
"779","────────────────────────────────────────"
"780","배당률 단:①  7.5       연:①  2.1⑥  1.8⑩  1.6       복:①⑥    15.8   4F:54.5"
"781","                                                                         3F:41.5"
"782","                        쌍:①⑥    40.9   "
"783","     복연:①⑥   6.5   ①⑩   5.4   ⑥⑩   2.9"
"784","     삼복:①⑥⑩16.2      "
"785","────────────────────────────────────────"
"786","펄 롱: 8.1 11.9 12.5   12.4   13.0   13.0   13.4   13.8   14.3   "
"787","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"788","통과T:08.1 20.0 32.5 0:44.9 0:57.9 1:10.9 1:24.3 1:38.1 1:52.4 "
"789","────────────────────────────────────────"
"790","통과순위 S-1F : 8,5,3,10,(2,9),(1,6)-(4,11)-7           "
"791","           C1 : 8,5,3,10,(2,9),(1,6)-(4,11)-7           "
"792","           C2 : 8-(3,5,10)-(2,9)-1-(6,4,11)=7           "
"793","           C3 : 8,(10,5)=3,(2,9),(1,4)-6=11,7           "
"794","           C4 : 8-(10,5)-(3,2),(1,4,9)-6=(7,11)         "
"795","         G-1F : (8,10)-5,(1,6)-(3,4,2)=(11,9),7         "
"796","──────────────────────────────────────────────────────"
"797","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"798","──────────────────────────────────────────────────────"
"799","마필   11      철가면            주행심사                                  전구간 내사                                       "
"800","──────────────────────────────────────────────────────"
"801",""
"802",""
"803","제목 : 11년03월20일(일)  제 9경주"
"804",""
"805","(서울) 제20일 1800M 국2    핸디캡      경주명 : 일반                        "
"806","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"807","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"808","부가상금:      0천원       0천원       0천원"
"809","────────────────────────────────────────"
"810","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"811","────────────────────────────────────────"
"812","  1    4  레이스테러       한     수     4    56.5   정기용 박대흥   이동기           "
"813","  2   11  즈믄둥이         한     수     4    55.0   문정균 최영주   류근상           "
"814","  3    9  사군육진         한     수     5    53.0   한성열 지용훈   이선호           "
"815","  4    1  해동제왕         한     수     6    55.5   원정일 최상식   김병현           "
"816","  5    2  매직파티         한(포) 암     3    53.0   장추열 배대선   최종환           "
"817","  6    5  해란장군         한     거     4    54.0   정평수 지용훈   남기태           "
"818","  7    8  탐라선택         한     수     4    56.5   최범현 박원덕   고광숙           "
"819","  8   12  볼드윈즈         한     거     4    54.0   함완식 신삼영   최인재           "
"820","  9    3  베스트홀스       한     수     4    55.0   윤태혁 배휴준   박정재           "
"821"," 10    7  단심가           한     거     5    56.5   박병윤 하재흥   김병현           "
"822"," 11   10  칸의별           한     암     4    53.0   신대전 신우철   금악목장         "
"823"," 12    6  에너지빔         한     거     6    54.0   오경환 손영표   박종률           "
"824","────────────────────────────────────────"
"825","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"826","────────────────────────────────────────"
"827","  1    4  레이스테러       488( +9) 1:59.9            4- 3- 3- 3- 3- 2"
"828","  2   11  즈믄둥이         519( +2) 2:00.1  ¾       12-12-12-12-12- 5"
"829","  3    9  사군육진         496( +2) 2:00.3  1¾       5- 5- 5- 5- 5- 3"
"830","  4    1  해동제왕         469( -2) 2:00.4  목        1- 1- 1- 1- 1- 1"
"831","  5    2  매직파티         459( +3) 2:00.5  ½       11-11-11-10-10- 9"
"832","  6    5  해란장군         457( -6) 2:00.7  1¼       3- 4- 4- 7- 6- 7"
"833","  7    8  탐라선택         449( +1) 2:00.7  목        7- 7- 6- 4- 4- 4"
"834","  8   12  볼드윈즈         472( -3) 2:00.9  1        10-10- 9- 8- 8- 8"
"835","  9    3  베스트홀스       462( -4) 2:01.1  1¼       2- 2- 2- 2- 2- 6"
"836"," 10    7  단심가           457( +3) 2:01.5  2½       6- 6- 7- 9- 9-11"
"837"," 11   10  칸의별           480( +3) 2:02.1  3         8- 8- 8- 6- 7-10"
"838"," 12    6  에너지빔         445(-12) 2:02.2  목        9- 9-10-11-11-12"
"839","────────────────────────────────────────"
"840","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"841","────────────────────────────────────────"
"842","  1    4   39.5    0:14.4  0:20.5  0:33.6  1:12.6  1:28.1  13.5       1.7    1.1"
"843","  2   11   38.3    0:15.4  0:21.7  0:34.8  1:14.0  1:29.4  13.3      26.3    3.5"
"844","  3    9   39.6    0:14.4  0:20.6  0:33.8  1:12.8  1:28.3  13.5      45.1    8.0"
"845","  4    1   40.3    0:14.2  0:20.2  0:33.3  1:12.4  1:27.8  14.1       9.9    2.8"
"846","  5    2   39.0    0:15.0  0:21.3  0:34.5  1:13.3  1:29.2  13.0       6.5    1.8"
"847","  6    5   39.8    0:14.3  0:20.5  0:33.8  1:12.9  1:28.3  13.7      66.0   10.6"
"848","  7    8   40.3    0:14.6  0:20.8  0:33.8  1:12.6  1:28.2  13.9       7.6    2.1"
"849","  8   12   39.9    0:14.8  0:21.0  0:34.2  1:13.1  1:28.5  13.8       9.3    2.5"
"850","  9    3   40.9    0:14.3  0:20.3  0:33.4  1:12.5  1:27.9  14.2      20.0    5.3"
"851"," 10    7   40.2    0:14.6  0:20.8  0:34.1  1:13.3  1:29.0  13.6      47.4    5.6"
"852"," 11   10   41.4    0:14.6  0:20.8  0:34.1  1:12.8  1:28.3  14.5      73.1   12.6"
"853"," 12    6   40.6    0:14.8  0:21.0  0:34.5  1:13.7  1:29.4  14.0      71.0    8.7"
"854","────────────────────────────────────────"
"855","(복승식 배당률)"
"856","           1- 2    31.7  2- 9   198.3  4- 7    30.4  6- 9   815.1  9-10  1134.7"
"857","           1- 3   116.8  2-10   339.3  4- 8     4.6  6-10  1412.9  9-11   472.0"
"858","           1- 4     7.6  2-11    73.3  4- 9    30.6  6-11   471.8  9-12   194.5"
"859","           1- 5   291.4  2-12    32.2  4-10    70.3  6-12   227.0  9-13     0.0"
"860","           1- 6   282.4  2-13     0.0  4-11    21.4  6-13     0.0  9-14     0.0"
"861","           1- 7   177.7  2-14     0.0  4-12     6.3  6-14     0.0 10-11   610.4"
"862","           1- 8    34.4  3- 4    23.7  4-13     0.0  7- 8   101.3 10-12   365.2"
"863","           1- 9   268.1  3- 5   491.5  4-14     0.0  7- 9   584.9 10-13     0.0"
"864","           1-10   550.6  3- 6   618.0  5- 6   747.2  7-10   728.5 10-14     0.0"
"865","           1-11   129.2  3- 7   351.6  5- 7   587.1  7-11   300.4 11-12    70.3"
"866","           1-12    43.7  3- 8    81.2  5- 8   165.8  7-12   153.7 11-13     0.0"
"867","           1-13     0.0  3- 9   572.7  5- 9   719.8  7-13     0.0 11-14     0.0"
"868","           1-14     0.0  3-10   931.4  5-10  1197.1  7-14     0.0 12-13     0.0"
"869","           2- 3    87.5  3-11   400.2  5-11   352.4  8- 9   140.6 12-14     0.0"
"870","           2- 4     4.8  3-12   108.9  5-12   264.5  8-10   272.4 13-14     0.0"
"871","           2- 5   138.9  3-13     0.0  5-13     0.0  8-11    70.6  0- 0     0.0"
"872","           2- 6   180.5  3-14     0.0  5-14     0.0  8-12    25.7  0- 0     0.0"
"873","           2- 7   112.0  4- 5    39.6  6- 7   681.6  8-13     0.0  0- 0     0.0"
"874","           2- 8    20.5  4- 6    42.3  6- 8   159.9  8-14     0.0  0- 0     0.0"
"875","────────────────────────────────────────"
"876","매출액 단식:     46,105,400    연식:     91,430,100      복식:  3,727,820,300"
"877","       복연:    479,983,400    쌍식:  1,182,412,900      삼복:  1,056,815,500"
"878","       합계:  6,584,567,600"
"879","────────────────────────────────────────"
"880","배당률 단:④  1.7       연:④  1.1⑪  3.5⑨  8.0       복:④⑪    21.4   4F:53.0"
"881","                                                                         3F:39.8"
"882","                        쌍:④⑪    26.0   "
"883","     복연:④⑪   7.4   ④⑨   9.6   ⑪⑨  67.4"
"884","     삼복:④⑪⑨180.1     "
"885","────────────────────────────────────────"
"886","펄 롱:14.2 12.4 13.3   13.3   13.7   13.2   13.6   12.6   13.6   "
"887","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"888","통과T:14.2 26.6 39.9 0:53.2 1:06.9 1:20.1 1:33.7 1:46.3 1:59.9 "
"889","────────────────────────────────────────"
"890","통과순위 S-1F : (^1,3,5),(4,9),(7,8,10),(6,12),2-11     "
"891","           C1 : (^1,3),(4,5,9),(7,8,10),(6,12),2-11     "
"892","           C2 : (^1,3),4,(5,9,8),(7,12,10),(6,2),11     "
"893","           C3 : (^1,3),(4,8),(5,9,10),12,(7,2)-6,11     "
"894","           C4 : (^1,3),(4,8),(9,5,10),12-7,2,(6,11)     "
"895","         G-1F : (^1,4)-(9,3,8,11),(5,12)-(10,2),7,6     "
"896","──────────────────────────────────────────────────────"
"897","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"898","──────────────────────────────────────────────────────"
"899","특 "
"900","기 "
"901","사 "
"902","항"
"903","──────────────────────────────────────────────────────"
"904",""
"905",""
"906","제목 : 11년03월20일(일)  제10경주"
"907",""
"908","(서울) 제20일 2000M 혼1    별정Ⅴ-B    경주명 : 일반                        "
"909","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:양호  (7%)"
"910","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"911","부가상금:      0천원       0천원       0천원"
"912","────────────────────────────────────────"
"913","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"914","────────────────────────────────────────"
"915","  1    2  래리캣           미     거     4    57.0   박태종 배대선   이광수a          "
"916","  2    6  스트롱디맨드     미     거     5    52.0   박병윤 신우철   조진환           "
"917","  3    5  금비             미     암     4    52.0   문정균 김학수   배태곤           "
"918","  4    3  칸의전설         뉴     거     5    53.0   장추열 유재길   금악목장         "
"919","  5    7  동반의강자       미     수     6    55.0   최범현 김양선   구자선           "
"920","  6    1  닥터투빌리언     미     거     4    54.0   정기용 정지은   권영규           "
"921","  7    8  토피도마스트     미     거     6    54.0   부민호 최혜식   백운창           "
"922","  8   12  누보리시         미     거     7    50.0   박상우 박대흥   (주)케이씨피     "
"923","  9   10  엑톤캣           미     거     6    54.0   원정일 우창구   박찬규           "
"924"," 10   11  그레이트히어로   미     거     5    56.0   오경환 김윤섭   김연호           "
"925"," 11    4  기쁨누리         미     암     4    50.0   박시천 김춘근   이보원           "
"926"," 12    9  우주처럼         미     수     6    52.0   신대전 유재길   정이남           "
"927","────────────────────────────────────────"
"928","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"929","────────────────────────────────────────"
"930","  1    2  래리캣           465( -9) 2:13.0            7- 6- 5- 4- 4- 1"
"931","  2    6  스트롱디맨드     539( +0) 2:13.0  목        2- 2- 2- 3- 3- 2"
"932","  3    5  금비             509( -6) 2:13.6  3         3- 3- 3- 5- 6- 6"
"933","  4    3  칸의전설         503( -3) 2:13.6  코        9- 7- 8- 9- 9- 4"
"934","  5    7  동반의강자       489( -4) 2:13.6  머리     10-10- 4- 2- 2- 3"
"935","  6    1  닥터투빌리언     526( +4) 2:13.9  1½       8- 9- 9- 8-10- 5"
"936","  7    8  토피도마스트     474( +3) 2:14.2  1¾       4- 4- 6- 6- 7- 7"
"937","  8   12  누보리시         469( +0) 2:14.6  2½       5- 5- 7- 7- 5- 8"
"938","  9   10  엑톤캣           479( +0) 2:15.6  5        11-11-10-10- 8- 9"
"939"," 10   11  그레이트히어로   497( -6) 2:15.7  ¾       12-12-12-12-12-11"
"940"," 11    4  기쁨누리         503( -1) 2:16.9  7         1- 1- 1- 1- 1-10"
"941"," 12    9  우주처럼         450( -9) 2:17.3  2½       6- 8-11-11-11-12"
"942","────────────────────────────────────────"
"943","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"944","────────────────────────────────────────"
"945","  1    2   39.0    0:15.0  0:27.4  0:41.2  1:21.0  1:40.7  13.6       2.2    1.1"
"946","  2    6   39.0    0:14.3  0:26.7  0:40.8  1:20.7  1:40.7  13.2      11.1    2.3"
"947","  3    5   39.3    0:14.5  0:27.0  0:40.9  1:21.2  1:41.0  13.4      38.1    5.2"
"948","  4    3   39.0    0:15.2  0:27.6  0:41.5  1:21.5  1:41.1  13.5      29.7    3.0"
"949","  5    7   40.0    0:15.3  0:27.7  0:40.9  1:20.2  1:40.4  13.7       1.9    1.2"
"950","  6    1   39.3    0:15.2  0:27.7  0:41.7  1:21.5  1:41.3  13.7      43.4    3.8"
"951","  7    8   39.9    0:14.5  0:27.2  0:41.2  1:21.2  1:41.0  13.9      34.6    3.8"
"952","  8   12   40.3    0:14.6  0:27.3  0:41.3  1:21.2  1:40.9  14.1      80.4    7.1"
"953","  9   10   41.0    0:16.0  0:28.6  0:42.0  1:22.0  1:41.0  15.0      67.9    6.5"
"954"," 10   11   39.7    0:16.4  0:29.5  0:42.5  1:23.0  1:42.8  14.0     248.9   22.9"
"955"," 11    4   43.3    0:14.2  0:26.6  0:40.5  1:20.1  1:40.4  15.8      72.3    8.1"
"956"," 12    9   41.6    0:14.7  0:27.6  0:42.0  1:22.7  1:42.4  14.6     251.2   27.6"
"957","────────────────────────────────────────"
"958","(복승식 배당률)"
"959","           1- 2    23.8  2- 9   368.9  4- 7    69.8  6- 9  2099.3  9-10  2429.5"
"960","           1- 3   202.9  2-10    31.5  4- 8   437.0  6-10   183.9  9-11  3660.2"
"961","           1- 4   574.9  2-11   173.2  4- 9  2700.2  6-11  1057.5  9-12  4166.4"
"962","           1- 5   367.4  2-12    58.7  4-10   729.7  6-12   262.6  9-13     0.0"
"963","           1- 6   161.3  2-13     0.0  4-11  2052.9  6-13     0.0  9-14     0.0"
"964","           1- 7    34.9  2-14     0.0  4-12  1237.7  6-14     0.0 10-11  1076.3"
"965","           1- 8   276.3  3- 4   389.8  4-13     0.0  7- 8    33.7 10-12   562.0"
"966","           1- 9  3498.9  3- 5   252.9  4-14     0.0  7- 9   447.7 10-13     0.0"
"967","           1-10   416.3  3- 6    87.0  5- 6   141.6  7-10    40.0 10-14     0.0"
"968","           1-11  2011.9  3- 7    24.3  5- 7    36.1  7-11   220.9 11-12  1305.1"
"969","           1-12   741.1  3- 8   217.2  5- 8   386.4  7-12    66.0 11-13     0.0"
"970","           1-13     0.0  3- 9  1929.1  5- 9  2992.2  7-13     0.0 11-14     0.0"
"971","           1-14     0.0  3-10   234.7  5-10   442.7  7-14     0.0 12-13     0.0"
"972","           2- 3    16.3  3-11  1522.6  5-11  1936.7  8- 9  2252.0 12-14     0.0"
"973","           2- 4    59.7  3-12   479.3  5-12   951.1  8-10   378.0 13-14     0.0"
"974","           2- 5    25.6  3-13     0.0  5-13     0.0  8-11  1642.6  0- 0     0.0"
"975","           2- 6     9.2  3-14     0.0  5-14     0.0  8-12   559.2  0- 0     0.0"
"976","           2- 7     1.6  4- 5   508.6  6- 7    11.9  8-13     0.0  0- 0     0.0"
"977","           2- 8    30.0  4- 6   323.3  6- 8   167.9  8-14     0.0  0- 0     0.0"
"978","────────────────────────────────────────"
"979","매출액 단식:     44,619,700    연식:     85,738,900      복식:  2,414,231,700"
"980","       복연:    698,721,000    쌍식:  1,246,085,300      삼복:  1,457,146,500"
"981","       합계:  5,946,543,100"
"982","────────────────────────────────────────"
"983","배당률 단:②  2.2       연:②  1.1⑥  2.3⑤  5.2       복:②⑥     9.2   4F:52.9"
"984","                                                                         3F:39.4"
"985","                        쌍:②⑥    11.6   "
"986","     복연:②⑥   2.7   ②⑤   6.6   ⑥⑤  28.0"
"987","     삼복:②⑥⑤76.3      "
"988","────────────────────────────────────────"
"989","펄 롱:14.2 12.4 13.9   13.3   13.0   13.3   13.5   13.5   12.3   13.6   "
"990","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"991","통과T:14.2 26.6 0:40.5 0:53.8 1:06.8 1:20.1 1:33.6 1:47.1 1:59.4 2:13.0 "
"992","────────────────────────────────────────"
"993","통과순위 S-1F : (^4,6),(5,8,12),9,2,(1,3,7)-10-11       "
"994","           C1 : (^4,6),5,(8,12),2,(1,3,9,7)=10=11       "
"995","           C2 : 4,(5,6,7),(2,8,12),3,1,(10,9)-11        "
"996","           C3 : (^4,7)-6,2,(5,8,12),(1,3)-10-9,11       "
"997","           C4 : (4,7),(6,2),(5,8,12,10),3,1=9-11        "
"998","         G-1F : 2-(6,7),(1,5,3),8,(12,10)-4-11=9        "
"999","──────────────────────────────────────────────────────"
"1000","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1001","──────────────────────────────────────────────────────"
"1002","마필    7      동반의강자        주행심사                                  4코너 이후 결승선 직선주로 외사                   "
"1003","──────────────────────────────────────────────────────"
"1004",""
"1005",""
"1006","제목 : 11년03월20일(일)  제11경주"
"1007",""
"1008","(서울) 제20일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1009","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"1010","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1011","부가상금:      0천원       0천원       0천원"
"1012","────────────────────────────────────────"
"1013","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1014","────────────────────────────────────────"
"1015","  1    4  영웅이천         한     수     3    55.0   부민호 홍대유   이종욱           "
"1016","  2   10  슈트인           한     수     3    53.0   한성열 신우철   강동구           "
"1017","  3   11  카카메가         한     수     3    55.0   박병윤 하재흥   김경민           "
"1018","  4    1  희망파티         한     수     6    53.0   유상완 김점오   (주)늘푸른목장   "
"1019","  5    3  탐나             한     거     4    52.0   김혜선 김점오   김창희           "
"1020","  6    6  최고로           한     거     4    57.0   박태종 임봉춘   고창협           "
"1021","  7    9  대산여걸         한     암     4    53.0   최범현 서홍수   오종택           "
"1022","  8    8  천하군림         한     거     3    53.0   오경환 김일성   임상윤           "
"1023","  9    2  나팔소리         한     거     4    50.0   김정준 우창구   천병득           "
"1024"," 10    5  야호샤니         한     거     5    53.0   한창민 김명국   이태식           "
"1025"," 11   12  다이옵사이드     한     수     6    54.0   원정일 강명준   박찬규           "
"1026","       7  용왕스프린트     한     수     3    53.0   정기용 배휴준   박정재           "
"1027","────────────────────────────────────────"
"1028","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1029","────────────────────────────────────────"
"1030","  1    4  영웅이천         477( -3) 1:31.2            2-  -  - 2- 1- 1"
"1031","  2   10  슈트인           512( -2) 1:31.3  ½        9-  -  - 9- 8- 4"
"1032","  3   11  카카메가         497( +3) 1:31.6  1¾      10-  -  -10-10- 8"
"1033","  4    1  희망파티         468( -8) 1:31.9  2         7-  -  - 7- 5- 2"
"1034","  5    3  탐나             467( -3) 1:32.3  2         8-  -  - 8- 9- 5"
"1035","  6    6  최고로           450( -1) 1:33.3  6         4-  -  - 4- 4- 3"
"1036","  7    9  대산여걸         455( +0) 1:33.3  목       11-  -  -11-11-11"
"1037","  8    8  천하군림         439( -9) 1:33.8  2½       5-  -  - 5- 6- 6"
"1038","  9    2  나팔소리         433( -4) 1:34.2  2½       1-  -  - 1- 2- 9"
"1039"," 10    5  야호샤니         462( -1) 1:34.7  3         3-  -  - 3- 3- 7"
"1040"," 11   12  다이옵사이드     494( -1) 1:34.9  1         6-  -  - 6- 7-10"
"1041","       7  용왕스프린트       0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"1042","────────────────────────────────────────"
"1043","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1044","────────────────────────────────────────"
"1045","  1    4   41.5    0:13.8                  0:36.9  0:56.5  14.6       8.5    1.9"
"1046","  2   10   40.5    0:14.1                  0:37.6  0:57.3  13.8       1.9    1.3"
"1047","  3   11   40.8    0:14.1                  0:37.6  0:57.4  13.6       5.5    1.8"
"1048","  4    1   41.6    0:14.1                  0:37.5  0:57.0  14.6      59.1    8.2"
"1049","  5    3   41.7    0:14.1                  0:37.6  0:57.3  14.4       9.6    2.3"
"1050","  6    6   43.3    0:13.8                  0:37.2  0:56.7  15.8       4.5    1.8"
"1051","  7    9   40.4    0:15.0                  0:39.8  0:59.5  14.4      28.0    3.7"
"1052","  8    8   43.5    0:13.8                  0:37.4  0:57.0  15.9     115.9    9.6"
"1053","  9    2   44.4    0:13.7                  0:36.9  0:56.7  16.0      82.1    7.3"
"1054"," 10    5   44.7    0:13.8                  0:37.2  0:56.7  16.7      79.8   16.1"
"1055"," 11   12   44.6    0:14.0                  0:37.4  0:57.1  16.1      52.4    5.2"
"1056","       7                                                                        "
"1057","────────────────────────────────────────"
"1058","(복승식 배당률)"
"1059","           1- 2   886.6  2- 9   859.1  4- 7     0.0  6- 9    39.3  9-10    25.9"
"1060","           1- 3   257.6  2-10    91.0  4- 8   293.7  6-10     4.4  9-11    59.3"
"1061","           1- 4   213.6  2-11   344.8  4- 9    78.8  6-11    10.4  9-12   384.8"
"1062","           1- 5   900.6  2-12  1112.3  4-10     5.7  6-12    74.2  9-13     0.0"
"1063","           1- 6   105.8  2-13     0.0  4-11    14.8  6-13     0.0  9-14     0.0"
"1064","           1- 7     0.0  2-14     0.0  4-12   170.3  6-14     0.0 10-11     4.8"
"1065","           1- 8  1307.3  3- 4    29.9  4-13     0.0  7- 8     0.0 10-12    48.2"
"1066","           1- 9   568.1  3- 5   376.9  4-14     0.0  7- 9     0.0 10-13     0.0"
"1067","           1-10    63.6  3- 6    18.4  5- 6   192.5  7-10     0.0 10-14     0.0"
"1068","           1-11   185.3  3- 7     0.0  5- 7     0.0  7-11     0.0 11-12   131.3"
"1069","           1-12   891.9  3- 8   357.1  5- 8  1432.4  7-12     0.0 11-13     0.0"
"1070","           1-13     0.0  3- 9    88.3  5- 9   884.4  7-13     0.0 11-14     0.0"
"1071","           1-14     0.0  3-10    10.7  5-10    93.5  7-14     0.0 12-13     0.0"
"1072","           2- 3   341.8  3-11    25.0  5-11   312.8  8- 9   560.1 12-14     0.0"
"1073","           2- 4   295.4  3-12   225.7  5-12  1197.1  8-10    87.9 13-14     0.0"
"1074","           2- 5  1533.6  3-13     0.0  5-13     0.0  8-11   344.9  0- 0     0.0"
"1075","           2- 6   184.1  3-14     0.0  5-14     0.0  8-12  1029.9  0- 0     0.0"
"1076","           2- 7     0.0  4- 5   319.6  6- 7     0.0  8-13     0.0  0- 0     0.0"
"1077","           2- 8  1419.4  4- 6    12.4  6- 8   166.8  8-14     0.0  0- 0     0.0"
"1078","────────────────────────────────────────"
"1079","매출액 단식:     41,868,500    연식:     66,207,900      복식:  4,243,829,400"
"1080","       복연:    437,564,800    쌍식:  1,464,142,100      삼복:  1,249,473,900"
"1081","       합계:  7,503,086,600"
"1082","────────────────────────────────────────"
"1083","배당률 단:④  8.5       연:④  1.9⑩  1.3⑪  1.8       복:④⑩     5.7   4F:54.3"
"1084","                                                                         3F:41.5"
"1085","                        쌍:④⑩    17.4   "
"1086","     복연:④⑩   2.9   ④⑪   4.8   ⑩⑪   2.4"
"1087","     삼복:④⑩⑪8.0       "
"1088","────────────────────────────────────────"
"1089","펄 롱:13.7 11.4 11.8   12.8   13.8   13.1   14.6   "
"1090","통과M:  200  400  600    800    1000   1200   1400"
"1091","통과T:13.7 25.1 36.9 0:49.7 1:03.5 1:16.6 1:31.2 "
"1092","────────────────────────────────────────"
"1093","통과순위 S-1F : (^2,4,5,6,8),(1,3,10,11,12)=9           "
"1094","           C1 :                                         "
"1095","           C2 :                                         "
"1096","           C3 : (2,4),(5,6),(1,8,12),(3,10,11)≡9        "
"1097","           C4 : 4,(2,5,6),(1,8,12),(10,3,11)≡9          "
"1098","         G-1F : 4-1,(6,10)-(5,3,8,11),2-(9,12)          "
"1099","──────────────────────────────────────────────────────"
"1100","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1101","──────────────────────────────────────────────────────"
"1102","마필    7      용왕스프린트      출주취소                                  오른 앞다리 절음(우전지파행)                      "
"1103","──────────────────────────────────────────────────────"
"1104",""
