"","x"
"1",""
"2",""
"3","제목 : 11년06월05일(일)  제 1경주"
"4",""
"5","(서울) 제42일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (8%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1   11  헌팅타임         한(포) 거     3    54.0   문세영 김점오   장석영           "
"13","  2   10  카퍼레이드       한     수     3    54.0   최범현 정지은   (주)녹원목장     "
"14","  3    1  퍼펙트카         한     수     3    52.0   장추열 배대선   이승근           "
"15","  4    2  분수령           한     암     3    51.0   김혜선 정호익   김정철           "
"16","  5    9  말리웨이         한     거     3    54.0   전덕용 양재철   권태우           "
"17","  6    3  한혈천검         한     암     3    53.0   지하주 서인석   서정훈           "
"18","  7    4  우승견인         한     암     3    53.0   김동균 안해양   윤영기           "
"19","  8    5  과천의꿈         한     암     3    53.0   윤영민 황영원   최종환           "
"20","  9    6  베스트에이스     한     수     3    54.0   황순도 최상식   강준구           "
"21"," 10    8  실비아드리머     한     거     3    54.0   조인권 김호     김종식           "
"22"," 11    7  바다마마         한(포) 암     3    53.0   정기용 배휴준   박정재           "
"23","────────────────────────────────────────"
"24","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"25","────────────────────────────────────────"
"26","  1   11  헌팅타임         461( -1) 1:16.1            2-  -  - 2- 2- 1"
"27","  2   10  카퍼레이드       523( +2) 1:17.0  5         7-  -  - 7- 7- 5"
"28","  3    1  퍼펙트카         453( +5) 1:17.3  2         8-  -  - 8- 6- 4"
"29","  4    2  분수령           424( +2) 1:17.5  ¾        5-  -  - 4- 3- 3"
"30","  5    9  말리웨이         410( -9) 1:17.7  1         9-  -  - 9- 9- 8"
"31","  6    3  한혈천검         489( +7) 1:17.8  ¾        1-  -  - 1- 1- 2"
"32","  7    4  우승견인         501(-12) 1:18.5  4        10-  -  -11-11-10"
"33","  8    5  과천의꿈         451( +3) 1:18.6  ½        3-  -  - 5- 4- 6"
"34","  9    6  베스트에이스     461( -7) 1:18.6  목        4-  -  - 3- 5- 7"
"35"," 10    8  실비아드리머     462( -2) 1:18.6  목        6-  -  - 6- 8- 9"
"36"," 11    7  바다마마         489( -6) 1:19.6  6        11-  -  -10-10-11"
"37","────────────────────────────────────────"
"38","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"39","────────────────────────────────────────"
"40","  1   11   38.2    0:13.9                  0:25.5  0:44.3  13.1       1.4    1.1"
"41","  2   10   38.2    0:14.2                  0:26.0  0:45.3  13.0       7.8    1.8"
"42","  3    1   38.5    0:14.5                  0:26.3  0:45.2  13.3      10.8    2.4"
"43","  4    2   39.3    0:14.2                  0:25.8  0:44.7  13.6      10.4    2.0"
"44","  5    9   38.4    0:14.8                  0:26.8  0:45.8  13.1      16.1    2.5"
"45","  6    3   40.0    0:13.8                  0:25.3  0:44.3  14.2      57.6    9.1"
"46","  7    4   38.7    0:14.9                  0:27.1  0:46.3  13.4      28.8    4.6"
"47","  8    5   40.2    0:14.1                  0:25.8  0:44.9  14.1      57.3    8.3"
"48","  9    6   40.2    0:14.1                  0:25.7  0:44.9  14.1      67.3   13.1"
"49"," 10    8   39.9    0:14.2                  0:25.8  0:45.3  13.7      16.9    2.8"
"50"," 11    7   40.1    0:15.1                  0:26.9  0:46.0  14.2     105.6   17.6"
"51","────────────────────────────────────────"
"52","(복승식 배당률)"
"53","           1- 2    27.1  2- 9    42.2  4- 7   825.4  6- 9   490.5  9-10    31.9"
"54","           1- 3   217.4  2-10    22.2  4- 8    81.5  6-10   370.0  9-11     8.8"
"55","           1- 4    83.7  2-11     5.0  4- 9    94.7  6-11    77.6  9-12     0.0"
"56","           1- 5   288.5  2-12     0.0  4-10    46.8  6-12     0.0  9-13     0.0"
"57","           1- 6   462.6  2-13     0.0  4-11    12.5  6-13     0.0  9-14     0.0"
"58","           1- 7   791.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     4.0"
"59","           1- 8    68.7  3- 4   478.1  4-13     0.0  7- 8   735.5 10-12     0.0"
"60","           1- 9    52.0  3- 5  1036.0  4-14     0.0  7- 9   780.7 10-13     0.0"
"61","           1-10    34.5  3- 6  1130.8  5- 6   953.0  7-10   525.6 10-14     0.0"
"62","           1-11     6.6  3- 7  1900.4  5- 7  1734.6  7-11   129.6 11-12     0.0"
"63","           1-12     0.0  3- 8   475.2  5- 8   287.0  7-12     0.0 11-13     0.0"
"64","           1-13     0.0  3- 9   430.0  5- 9   327.5  7-13     0.0 11-14     0.0"
"65","           1-14     0.0  3-10   248.1  5-10   186.7  7-14     0.0 12-13     0.0"
"66","           2- 3   171.4  3-11    52.8  5-11    46.9  8- 9    73.7 12-14     0.0"
"67","           2- 4    61.8  3-12     0.0  5-12     0.0  8-10    38.7 13-14     0.0"
"68","           2- 5   180.3  3-13     0.0  5-13     0.0  8-11     8.9  0- 0     0.0"
"69","           2- 6   352.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"70","           2- 7   578.6  4- 5   308.7  6- 7  2338.9  8-13     0.0  0- 0     0.0"
"71","           2- 8    49.9  4- 6   502.5  6- 8   450.1  8-14     0.0  0- 0     0.0"
"72","────────────────────────────────────────"
"73","매출액 단식:     28,196,200    연식:     51,667,600      복식:  1,435,695,000"
"74","       복연:    287,830,000    쌍식:    523,609,600      삼복:    584,460,200"
"75","       합계:  2,911,458,600"
"76","────────────────────────────────────────"
"77","배당률 단:⑪  1.4       연:⑪  1.1⑩  1.8①  2.4       복:⑪⑩     4.0   4F:50.8"
"78","                                                                         3F:38.3"
"79","                        쌍:⑪⑩     5.6   "
"80","     복연:⑪⑩   2.1   ⑪①   3.0   ⑩①   8.0"
"81","     삼복:⑪⑩①10.9      "
"82","────────────────────────────────────────"
"83","펄 롱:13.8 11.5 12.5   12.9   12.3   13.1   "
"84","통과M:  200  400  600    800    1000   1200"
"85","통과T:13.8 25.3 37.8 0:50.7 1:03.0 1:16.1 "
"86","────────────────────────────────────────"
"87","통과순위 S-1F : (^3,11),(2,5,6,8,10),1,(4,9),7          "
"88","           C1 :                                         "
"89","           C2 :                                         "
"90","           C3 : 3,11,(2,5,6,8),10,1-(9,7),4             "
"91","           C4 : (3,11)-2,(5,6),(1,10,8)-9,7,4           "
"92","         G-1F : 11-3,(1,2,10)-(9,5,6),8,4,7             "
"93","──────────────────────────────────────────────────────"
"94","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"95","──────────────────────────────────────────────────────"
"96","특 "
"97","기 "
"98","사 "
"99","항"
"100","──────────────────────────────────────────────────────"
"101",""
"102",""
"103","제목 : 11년06월05일(일)  제 2경주"
"104",""
"105","(서울) 제42일 1200M 국5    마령        경주명 : 일반                        "
"106","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"107","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"108","부가상금:      0천원       0천원       0천원"
"109","────────────────────────────────────────"
"110","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"111","────────────────────────────────────────"
"112","  1    8  올가닉비타민     한     암     3    53.0   김동철 지용철   임수복           "
"113","  2   11  홀리퀸           한     암     4    54.0   서도수 황영원   우빈레저         "
"114","  3   12  휘영청           한(포) 암     3    53.0   문세영 정호익   권도윤           "
"115","  4    7  강한여신         한     암     3    51.0   김혜선 서홍수   이필승           "
"116","  5    9  푸른새벽         한     암     3    53.0   최범현 양재철   김병현           "
"117","  6    2  누볼라           한     암     3    53.0   부민호 서정하   김상식           "
"118","  7    3  다이나스퍼트     한(포) 암     3    53.0   정기용 최영주   김용래           "
"119","  8    4  디어스피드       한     암     4    54.0   조인권 우창구   송도순           "
"120","  9    5  비사성           한     암     4    54.0   지하주 임봉춘   서정훈           "
"121"," 10    6  젬마             한     암     4    54.0   한창민 강명준   이국진           "
"122"," 11   10  대세상승         한     암     4    54.0   문정균 김순근   김순주           "
"123"," 12    1  하늘래기         한     암     3    53.0   박병윤 하재흥   이용대           "
"124","────────────────────────────────────────"
"125","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"126","────────────────────────────────────────"
"127","  1    8  올가닉비타민     501( +1) 1:16.1            4-  -  - 5- 5- 4"
"128","  2   11  홀리퀸           459( -9) 1:16.2  목        1-  -  - 1- 1- 1"
"129","  3   12  휘영청           432( +0) 1:16.4  1¼       5-  -  - 4- 3- 3"
"130","  4    7  강한여신         463( -3) 1:16.4  ½        3-  -  - 3- 4- 2"
"131","  5    9  푸른새벽         441( +1) 1:16.6  1         7-  -  - 6- 6- 6"
"132","  6    2  누볼라           431( +2) 1:17.2  3         9-  -  - 9- 9- 8"
"133","  7    3  다이나스퍼트     500( +4) 1:17.9  4         2-  -  - 2- 2- 5"
"134","  8    4  디어스피드       462(+12) 1:18.0  1        10-  -  - 7- 7- 7"
"135","  9    5  비사성           443( +9) 1:18.1  ½       12-  -  -10-10- 9"
"136"," 10    6  젬마             485( +9) 1:18.2  ¾        6-  -  - 8- 8-10"
"137"," 11   10  대세상승         431( -7) 1:18.7  2½      11-  -  -12-12-12"
"138"," 12    1  하늘래기         489( -4) 1:18.8  ¾        8-  -  -11-11-11"
"139","────────────────────────────────────────"
"140","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"141","────────────────────────────────────────"
"142","  1    8   38.4    0:13.8                  0:25.4  0:44.0  13.3      13.5    2.5"
"143","  2   11   39.1    0:13.5                  0:24.7  0:43.2  14.3      20.4    4.3"
"144","  3   12   39.0    0:13.8                  0:25.2  0:43.6  13.9       4.5    1.4"
"145","  4    7   39.2    0:13.6                  0:24.9  0:43.6  14.0       3.8    1.5"
"146","  5    9   38.7    0:14.0                  0:25.6  0:44.1  13.7      18.8    3.7"
"147","  6    2   38.5    0:14.2                  0:26.5  0:44.8  13.4      14.1    2.8"
"148","  7    3   40.7    0:13.6                  0:24.9  0:43.4  15.1       2.2    1.2"
"149","  8    4   40.0    0:14.2                  0:25.9  0:44.1  14.4      68.9   11.0"
"150","  9    5   39.4    0:14.8                  0:26.5  0:44.8  14.0     203.1   48.7"
"151"," 10    6   39.5    0:14.0                  0:26.5  0:44.8  13.7      51.6   10.5"
"152"," 11   10   38.8    0:14.7                  0:27.1  0:46.3  13.6     156.8   30.4"
"153"," 12    1   39.3    0:14.2                  0:26.8  0:45.9  13.9     137.2   18.8"
"154","────────────────────────────────────────"
"155","(복승식 배당률)"
"156","           1- 2   614.7  2- 9    83.9  4- 7   166.0  6- 9   414.7  9-10   935.4"
"157","           1- 3   137.7  2-10   910.4  4- 8   434.9  6-10  3190.7  9-11   135.0"
"158","           1- 4  1799.9  2-11   121.6  4- 9   376.1  6-11   378.4  9-12    24.2"
"159","           1- 5  6122.3  2-12    22.9  4-10  2975.7  6-12   127.9  9-13     0.0"
"160","           1- 6  2155.7  2-13     0.0  4-11   631.2  6-13     0.0  9-14     0.0"
"161","           1- 7   345.1  2-14     0.0  4-12   128.2  6-14     0.0 10-11  1049.7"
"162","           1- 8   991.7  3- 4    60.5  4-13     0.0  7- 8    31.5 10-12   433.8"
"163","           1- 9  1022.6  3- 5   419.2  4-14     0.0  7- 9    27.2 10-13     0.0"
"164","           1-10  4407.3  3- 6    61.4  5- 6  2744.6  7-10   453.3 10-14     0.0"
"165","           1-11   995.3  3- 7     3.9  5- 7  1022.1  7-11    45.6 11-12    39.5"
"166","           1-12   361.6  3- 8    13.8  5- 8  2207.6  7-12     7.5 11-13     0.0"
"167","           1-13     0.0  3- 9    13.9  5- 9  2588.9  7-13     0.0 11-14     0.0"
"168","           1-14     0.0  3-10   228.0  5-10  4536.7  7-14     0.0 12-13     0.0"
"169","           2- 3     9.5  3-11    22.4  5-11  2543.1  8- 9    83.4 12-14     0.0"
"170","           2- 4   249.0  3-12     4.5  5-12  1099.7  8-10  1020.2 13-14     0.0"
"171","           2- 5  1905.3  3-13     0.0  5-13     0.0  8-11   153.1  0- 0     0.0"
"172","           2- 6   403.6  3-14     0.0  5-14     0.0  8-12    28.4  0- 0     0.0"
"173","           2- 7    24.7  4- 5  3023.0  6- 7   116.5  8-13     0.0  0- 0     0.0"
"174","           2- 8    78.5  4- 6  1359.6  6- 8   353.1  8-14     0.0  0- 0     0.0"
"175","────────────────────────────────────────"
"176","매출액 단식:     28,099,700    연식:     56,846,600      복식:  1,694,109,400"
"177","       복연:    274,083,700    쌍식:    605,975,900      삼복:    665,898,400"
"178","       합계:  3,325,013,700"
"179","────────────────────────────────────────"
"180","배당률 단:⑧ 13.5       연:⑧  2.5⑪  4.3⑫  1.4       복:⑧⑪   153.1   4F:51.4"
"181","                                                                         3F:39.0"
"182","                        쌍:⑧⑪   468.7   "
"183","     복연:⑧⑪  28.3   ⑧⑫   7.5   ⑪⑫  10.2"
"184","     삼복:⑧⑪⑫178.7     "
"185","────────────────────────────────────────"
"186","펄 롱:13.5 11.2 12.4   12.3   12.5   14.2   "
"187","통과M:  200  400  600    800    1000   1200"
"188","통과T:13.5 24.7 37.1 0:49.4 1:01.9 1:16.1 "
"189","────────────────────────────────────────"
"190","통과순위 S-1F : (3,7,^11),(8,12),(6,9),(1,2,4)-(10,5)   "
"191","           C1 :                                         "
"192","           C2 :                                         "
"193","           C3 : 11,(3,7),12,8,9,4-(6,2,5),1,10          "
"194","           C4 : 11,3,(12,7)-(8,9,4)-(6,2,5)=1-10        "
"195","         G-1F : 11-(12,7),(8,3,9)-4,2,5-6-1,10          "
"196","──────────────────────────────────────────────────────"
"197","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"198","──────────────────────────────────────────────────────"
"199","기수    6      한창민            견책                                      출발 후 약150m 내사, 1주행영향                    "
"200","──────────────────────────────────────────────────────"
"201",""
"202",""
"203","제목 : 11년06월05일(일)  제 3경주"
"204",""
"205","(서울) 제42일 1000M 국6    마령        경주명 : 일반                        "
"206","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (7%)"
"207","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"208","부가상금:      0천원       0천원       0천원"
"209","────────────────────────────────────────"
"210","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"211","────────────────────────────────────────"
"212","  1    3  시크릿카드       한     수     2    53.0   문세영 박윤규   김양호           "
"213","  2    2  선카운티         한(포) 수     3    54.0   조경호 서범석   이신근           "
"214","  3    7  천수비전         한     수     3    54.0   윤영민 황영원   선우패션         "
"215","  4    6  톱걸             한     암     3    53.0   부민호 최혜식   박용훈           "
"216","  5    5  대야성           한(포) 암     3    54.0   박을운 구자흥   김채형           "
"217","  6    8  라이징맨         한     거     3    54.0   오경환 박천서   유길상           "
"218","  7    4  골든플로잇       한     암     3    51.0   장추열 배대선   최두호           "
"219","  8    9  선더스프릿       한(포) 거     3    54.0   김철호 정지은   최용도           "
"220","  9   10  불꽃요정         한     암     3    53.0   이동국 신삼영   최상기           "
"221","       1  리틀챔프         한     수     3    54.0   이상혁 배휴준   오상철           "
"222","────────────────────────────────────────"
"223","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"224","────────────────────────────────────────"
"225","  1    3  시크릿카드       481( -8) 1:02.5            3-  -  - 3- 2- 1"
"226","  2    2  선카운티         452( -6) 1:02.6  ½        5-  -  - 5- 5- 2"
"227","  3    7  천수비전         481( +5) 1:03.3  4         4-  -  - 4- 4- 5"
"228","  4    6  톱걸             450( -4) 1:03.8  3         2-  -  - 2- 3- 4"
"229","  5    5  대야성           489( +4) 1:03.9  ¾        1-  -  - 1- 1- 3"
"230","  6    8  라이징맨         452( +4) 1:04.1  1         7-  -  - 7- 6- 6"
"231","  7    4  골든플로잇       401(+13) 1:04.7  4         6-  -  - 6- 8- 7"
"232","  8    9  선더스프릿       472( +1) 1:04.9  1         8-  -  - 8- 9- 9"
"233","  9   10  불꽃요정         464( -7) 1:04.9  코        9-  -  - 9- 7- 8"
"234","       1  리틀챔프         437( +2) 0:00.0  주행중지   -  -  -  -  -99"
"235","────────────────────────────────────────"
"236","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"237","────────────────────────────────────────"
"238","  1    3   37.1    0:13.8                  0:13.8  0:31.4  13.2       2.6    1.1"
"239","  2    2   36.5    0:14.5                  0:14.5  0:31.9  13.2       2.5    1.3"
"240","  3    7   37.9    0:13.8                  0:13.8  0:31.4  13.5       4.7    1.6"
"241","  4    6   38.4    0:13.7                  0:13.7  0:31.4  14.0      18.3    2.5"
"242","  5    5   38.6    0:13.7                  0:13.7  0:31.4  14.1      16.6    3.9"
"243","  6    8   37.7    0:14.5                  0:14.5  0:32.4  13.1      42.0    6.4"
"244","  7    4   38.3    0:14.5                  0:14.5  0:32.5  13.4     116.7   18.8"
"245","  8    9   38.1    0:14.8                  0:14.8  0:33.0  13.2     122.2   18.2"
"246","  9   10   38.5    0:15.1                  0:15.1  0:32.4  13.6      39.3    5.5"
"247","       1                                                             14.4    2.9"
"248","────────────────────────────────────────"
"249","(복승식 배당률)"
"250","           1- 2    24.3  2- 9   359.4  4- 7   436.2  6- 9  1017.2  9-10  1116.8"
"251","           1- 3    16.5  2-10    73.8  4- 8   940.8  6-10   288.9  9-11     0.0"
"252","           1- 4   910.6  2-11     0.0  4- 9  2724.0  6-11     0.0  9-12     0.0"
"253","           1- 5   123.8  2-12     0.0  4-10  1757.4  6-12     0.0  9-13     0.0"
"254","           1- 6   102.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"255","           1- 7    39.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"256","           1- 8   180.1  3- 4   203.1  4-13     0.0  7- 8    55.0 10-12     0.0"
"257","           1- 9  1014.1  3- 5    17.2  4-14     0.0  7- 9   431.4 10-13     0.0"
"258","           1-10   362.1  3- 6    12.5  5- 6    92.6  7-10   106.5 10-14     0.0"
"259","           1-11     0.0  3- 7     4.1  5- 7    36.8  7-11     0.0 11-12     0.0"
"260","           1-12     0.0  3- 8    30.3  5- 8   194.0  7-12     0.0 11-13     0.0"
"261","           1-13     0.0  3- 9   204.3  5- 9  1243.8  7-13     0.0 11-14     0.0"
"262","           1-14     0.0  3-10    52.9  5-10   324.6  7-14     0.0 12-13     0.0"
"263","           2- 3     2.8  3-11     0.0  5-11     0.0  8- 9   835.7 12-14     0.0"
"264","           2- 4   303.1  3-12     0.0  5-12     0.0  8-10   302.2 13-14     0.0"
"265","           2- 5    25.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"266","           2- 6    25.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"267","           2- 7     6.4  4- 5   837.8  6- 7    25.2  8-13     0.0  0- 0     0.0"
"268","           2- 8    41.7  4- 6  1057.5  6- 8   172.4  8-14     0.0  0- 0     0.0"
"269","────────────────────────────────────────"
"270","매출액 단식:     32,424,600    연식:     46,183,600      복식:  1,803,817,500"
"271","       복연:    312,079,300    쌍식:    788,269,600      삼복:    776,595,500"
"272","       합계:  3,759,370,100"
"273","────────────────────────────────────────"
"274","배당률 단:③  2.6       연:③  1.1②  1.3⑦  1.6       복:③②     2.8   4F:48.6"
"275","                                                                         3F:37.2"
"276","                        쌍:③②     5.0   "
"277","     복연:③②   1.6   ③⑦   2.0   ②⑦   2.3"
"278","     삼복:③②⑦3.2       "
"279","────────────────────────────────────────"
"280","펄 롱:13.9 11.4 12.4   11.8   13.0   "
"281","통과M:  200  400  600    800    1000"
"282","통과T:13.9 25.3 37.7 0:49.5 1:02.5 "
"283","────────────────────────────────────────"
"284","통과순위 S-1F : (3,5,6,7)-(2,4,8),9,10 ·1               "
"285","           C1 :                                         "
"286","           C2 :                                         "
"287","           C3 : (3,5,6,7)-(2,4,8),9,10 ·1               "
"288","           C4 : (5,3,6,7)-2-(4,8,10)-9 ·1               "
"289","         G-1F : (^3,2)-(5,6,7)=8,(4,10)-9 ·1            "
"290","──────────────────────────────────────────────────────"
"291","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"292","──────────────────────────────────────────────────────"
"293","마필    1      리틀챔프          주행중지                                  출발 직후 기수낙마                                "
"294","조교사  1      배휴준            과태금       100,000원                    장구점검 소홀로 경주 중 안장변위                  "
"295","──────────────────────────────────────────────────────"
"296",""
"297",""
"298","제목 : 11년06월05일(일)  제 4경주"
"299",""
"300","(서울) 제42일 1000M 국6    마령        경주명 : 일반                        "
"301","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (7%)"
"302","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"303","부가상금:      0천원       0천원       0천원"
"304","────────────────────────────────────────"
"305","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"306","────────────────────────────────────────"
"307","  1    2  오뚜기처럼       한     암     3    53.0   오경환 구자흥   정일권           "
"308","  2    8  핑크팬더         한     수     3    54.0   부민호 서정하   김선교           "
"309","  3    5  브렌트강자       한     수     3    54.0   정기용 박원덕   가명풍           "
"310","  4    9  임페리얼칸       한     암     3    51.0   장추열 황영원   이필승           "
"311","  5    3  보난자           한     거     3    54.0   양희진 김문갑   김채겸           "
"312","  6    7  대시보이         한     수     3    54.0   최범현 박윤규   박기태           "
"313","  7    6  햇빛사랑         한     수     3    54.0   문세영 우창구   장수영           "
"314","  8    4  리틀헌터         한     수     3    50.0   김정준 최상식   오상철           "
"315","  9    1  이안조아         한     암     3    53.0   이기회 김춘근   안승찬           "
"316","────────────────────────────────────────"
"317","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"318","────────────────────────────────────────"
"319","  1    2  오뚜기처럼       475( +8) 1:02.8            1-  -  - 1- 1- 1"
"320","  2    8  핑크팬더         502( +1) 1:03.6  5         4-  -  - 4- 4- 2"
"321","  3    5  브렌트강자       413( -2) 1:03.6  ½        2-  -  - 2- 2- 3"
"322","  4    9  임페리얼칸       429(-12) 1:03.9  1¼       3-  -  - 3- 3- 4"
"323","  5    3  보난자           435( -4) 1:03.9  목        5-  -  - 5- 5- 6"
"324","  6    7  대시보이         473( +4) 1:03.9  코        6-  -  - 6- 6- 5"
"325","  7    6  햇빛사랑         422( +7) 1:04.0  ½        9-  -  - 9- 9- 7"
"326","  8    4  리틀헌터         414( -4) 1:04.9  5         7-  -  - 7- 7- 8"
"327","  9    1  이안조아         470( +1) 1:05.2  1¾       8-  -  - 8- 8- 9"
"328","────────────────────────────────────────"
"329","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"330","────────────────────────────────────────"
"331","  1    2   37.6    0:13.8                  0:13.8  0:31.7  12.9       1.6    1.1"
"332","  2    8   38.0    0:14.2                  0:14.2  0:32.1  13.1      26.6    4.4"
"333","  3    5   38.3    0:14.0                  0:14.0  0:31.7  13.1       4.9    1.3"
"334","  4    9   38.6    0:14.0                  0:14.0  0:31.8  13.2      36.4    5.7"
"335","  5    3   38.2    0:14.4                  0:14.4  0:32.3  12.9       8.6    1.9"
"336","  6    7   38.1    0:14.4                  0:14.4  0:32.3  13.1      29.6    3.8"
"337","  7    6   37.6    0:15.4                  0:15.4  0:32.6  13.0       5.7    1.5"
"338","  8    4   38.9    0:14.6                  0:14.6  0:32.5  13.7      79.1   15.9"
"339","  9    1   39.0    0:14.8                  0:14.8  0:32.5  14.0      54.1    7.4"
"340","────────────────────────────────────────"
"341","(복승식 배당률)"
"342","           1- 2    40.1  2- 9    28.7  4- 7   823.0  6- 9    86.1  9-10     0.0"
"343","           1- 3   151.3  2-10     0.0  4- 8   965.8  6-10     0.0  9-11     0.0"
"344","           1- 4   992.6  2-11     0.0  4- 9   807.4  6-11     0.0  9-12     0.0"
"345","           1- 5    97.2  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"346","           1- 6   152.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"347","           1- 7   400.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"348","           1- 8   415.9  3- 4   526.2  4-13     0.0  7- 8   186.9 10-12     0.0"
"349","           1- 9   417.0  3- 5    15.3  4-14     0.0  7- 9   232.6 10-13     0.0"
"350","           1-10     0.0  3- 6    23.7  5- 6     7.3  7-10     0.0 10-14     0.0"
"351","           1-11     0.0  3- 7   126.7  5- 7    40.0  7-11     0.0 11-12     0.0"
"352","           1-12     0.0  3- 8   116.1  5- 8    51.5  7-12     0.0 11-13     0.0"
"353","           1-13     0.0  3- 9   133.5  5- 9    63.5  7-13     0.0 11-14     0.0"
"354","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"355","           2- 3     7.4  3-11     0.0  5-11     0.0  8- 9   282.6 12-14     0.0"
"356","           2- 4   116.3  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"357","           2- 5     2.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"358","           2- 6     3.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"359","           2- 7    19.0  4- 5   285.8  6- 7    43.2  8-13     0.0  0- 0     0.0"
"360","           2- 8    25.0  4- 6   423.7  6- 8    68.4  8-14     0.0  0- 0     0.0"
"361","────────────────────────────────────────"
"362","매출액 단식:     39,083,700    연식:     55,118,300      복식:  2,177,631,500"
"363","       복연:    334,756,500    쌍식:  1,100,445,100      삼복:    953,275,200"
"364","       합계:  4,660,310,300"
"365","────────────────────────────────────────"
"366","배당률 단:②  1.6       연:②  1.1⑧  4.4⑤  1.3       복:②⑧    25.0   4F:49.0"
"367","                                                                         3F:37.6"
"368","                        쌍:②⑧    33.9   "
"369","     복연:②⑧   6.0   ②⑤   1.6   ⑧⑤   9.2"
"370","     삼복:②⑧⑤15.5      "
"371","────────────────────────────────────────"
"372","펄 롱:13.8 11.4 12.8   11.9   12.9   "
"373","통과M:  200  400  600    800    1000"
"374","통과T:13.8 25.2 38.0 0:49.9 1:02.8 "
"375","────────────────────────────────────────"
"376","통과순위 S-1F : 2,(5,9),8,(3,7),4,1-6                   "
"377","           C1 :                                         "
"378","           C2 :                                         "
"379","           C3 : 2,(5,9),8,(3,7),4,1-6                   "
"380","           C4 : (2,5,9),8,(3,7),(4,1,6)                 "
"381","         G-1F : 2-(8,5),(7,9),(3,6),(4,1)               "
"382","──────────────────────────────────────────────────────"
"383","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"384","──────────────────────────────────────────────────────"
"385","마필    4      리틀헌터          출발심사                                  진입불량                                          "
"386","마필    6      햇빛사랑          출발심사                                  출발불량                                          "
"387","마필    6      햇빛사랑          출주정지     2개월(2011.06.06~2011.08.05) 상습적 출발불량                                   "
"388","──────────────────────────────────────────────────────"
"389",""
"390",""
"391","제목 : 11년06월05일(일)  제 5경주"
"392",""
"393","(서울) 제42일 1200M 국5    마령        경주명 : 일반                        "
"394","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"395","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"396","부가상금:      0천원       0천원       0천원"
"397","────────────────────────────────────────"
"398","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"399","────────────────────────────────────────"
"400","  1    2  에브리싱투미     한     수     3    54.0   문세영 하재흥   이종철           "
"401","  2   10  베스트아이콘     한     거     3    51.0   이기웅 박윤규   이국진           "
"402","  3    7  하이웰           한     수     3    54.0   김철호 곽영효   퓨리나코리아     "
"403","  4    6  금복이           한     암     5    51.0   이강서 신삼영   배태곤           "
"404","  5    5  돈디아브로       한     수     4    56.0   이정선 박희철   정은섭           "
"405","  6    9  블루레이         한     수     3    54.0   전덕용 박흥진   홍상기           "
"406","  7   11  환상연주         한     거     3    54.0   이기회 김춘근   강동구           "
"407","  8    1  과천마리로       한     암     4    54.0   김동균 최영주   김용래           "
"408","  9    4  톰보이           한     암     4    54.0   조인권 김호     김길중           "
"409"," 10    3  대성강호         한     수     3    54.0   박을운 구자흥   김석헌           "
"410"," 11    8  미스제이드       한(포) 암     4    54.0   박병윤 서정하   김선교           "
"411","────────────────────────────────────────"
"412","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"413","────────────────────────────────────────"
"414","  1    2  에브리싱투미     451( +2) 1:16.2           10-  -  -10- 9- 7"
"415","  2   10  베스트아이콘     443( -4) 1:16.3  목        2-  -  - 2- 2- 1"
"416","  3    7  하이웰           460( +0) 1:16.5  1¼       3-  -  - 5- 5- 6"
"417","  4    6  금복이           445( -6) 1:16.7  1½       7-  -  - 4- 4- 2"
"418","  5    5  돈디아브로       464( +4) 1:16.9  ¾        5-  -  - 6- 6- 5"
"419","  6    9  블루레이         478( +7) 1:16.9  목        8-  -  - 8- 8- 9"
"420","  7   11  환상연주         456( -8) 1:17.2  1¾       4-  -  - 3- 3- 4"
"421","  8    1  과천마리로       446( +9) 1:17.4  ¾       11-  -  -11-11-11"
"422","  9    4  톰보이           443( +3) 1:17.5  ½        6-  -  - 7- 7- 8"
"423"," 10    3  대성강호         464( +0) 1:18.2  4         1-  -  - 1- 1- 3"
"424"," 11    8  미스제이드       451( +4) 1:18.4  1¼       9-  -  - 9-10-10"
"425","────────────────────────────────────────"
"426","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"427","────────────────────────────────────────"
"428","  1    2   37.4    0:15.0                  0:26.7  0:45.1  12.7       9.6    2.8"
"429","  2   10   39.2    0:13.8                  0:25.0  0:43.4  14.0       5.3    1.7"
"430","  3    7   38.9    0:13.9                  0:25.4  0:43.9  13.5       7.6    2.7"
"431","  4    6   39.5    0:14.1                  0:25.3  0:43.5  13.8      27.3    4.0"
"432","  5    5   38.9    0:14.0                  0:25.8  0:44.2  13.9       5.0    2.0"
"433","  6    9   38.1    0:14.4                  0:26.5  0:45.1  13.2      38.3    5.3"
"434","  7   11   40.1    0:13.9                  0:25.0  0:43.4  14.2       7.9    2.3"
"435","  8    1   36.8    0:15.2                  0:27.6  0:47.0  12.8      33.9    5.4"
"436","  9    4   39.4    0:14.1                  0:25.9  0:44.3  13.9      47.1    9.9"
"437"," 10    3   41.3    0:13.6                  0:24.9  0:43.2  15.2       2.6    1.4"
"438"," 11    8   39.2    0:14.6                  0:26.7  0:45.6  14.1     124.9   22.9"
"439","────────────────────────────────────────"
"440","(복승식 배당률)"
"441","           1- 2    84.2  2- 9   168.4  4- 7   185.0  6- 9   294.6  9-10    81.3"
"442","           1- 3    30.8  2-10    26.8  4- 8  1326.3  6-10    67.4  9-11   102.7"
"443","           1- 4   402.9  2-11    34.5  4- 9   346.6  6-11    91.6  9-12     0.0"
"444","           1- 5    60.0  2-12     0.0  4-10   137.3  6-12     0.0  9-13     0.0"
"445","           1- 6   363.1  2-13     0.0  4-11   146.8  6-13     0.0  9-14     0.0"
"446","           1- 7    83.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11    12.2"
"447","           1- 8  1234.7  3- 4    56.9  4-13     0.0  7- 8   525.5 10-12     0.0"
"448","           1- 9   389.8  3- 5     8.3  4-14     0.0  7- 9   123.1 10-13     0.0"
"449","           1-10    62.3  3- 6    42.5  5- 6    63.9  7-10    14.8 10-14     0.0"
"450","           1-11    84.1  3- 7     9.7  5- 7    21.9  7-11    24.4 11-12     0.0"
"451","           1-12     0.0  3- 8   206.2  5- 8   439.5  7-12     0.0 11-13     0.0"
"452","           1-13     0.0  3- 9    51.1  5- 9    91.1  7-13     0.0 11-14     0.0"
"453","           1-14     0.0  3-10     7.2  5-10    12.5  7-14     0.0 12-13     0.0"
"454","           2- 3    13.3  3-11    10.0  5-11    19.6  8- 9  1072.8 12-14     0.0"
"455","           2- 4   204.0  3-12     0.0  5-12     0.0  8-10   481.2 13-14     0.0"
"456","           2- 5    26.6  3-13     0.0  5-13     0.0  8-11   639.1  0- 0     0.0"
"457","           2- 6   144.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"458","           2- 7    37.7  4- 5   119.0  6- 7    85.2  8-13     0.0  0- 0     0.0"
"459","           2- 8   790.1  4- 6   375.0  6- 8  1400.4  8-14     0.0  0- 0     0.0"
"460","────────────────────────────────────────"
"461","매출액 단식:     35,929,100    연식:     63,568,600      복식:  2,556,395,500"
"462","       복연:    293,822,300    쌍식:    716,193,400      삼복:    753,545,100"
"463","       합계:  4,419,454,000"
"464","────────────────────────────────────────"
"465","배당률 단:②  9.6       연:②  2.8⑩  1.7⑦  2.7       복:②⑩    26.8   4F:51.3"
"466","                                                                         3F:39.3"
"467","                        쌍:②⑩    63.4   "
"468","     복연:②⑩   8.9   ②⑦  13.1   ⑩⑦   5.1"
"469","     삼복:②⑩⑦61.0      "
"470","────────────────────────────────────────"
"471","펄 롱:13.6 11.3 12.0   12.9   12.5   13.9   "
"472","통과M:  200  400  600    800    1000   1200"
"473","통과T:13.6 24.9 36.9 0:49.8 1:02.3 1:16.2 "
"474","────────────────────────────────────────"
"475","통과순위 S-1F : 3,(7,10,11),(4,5,6),9,8-2,1             "
"476","           C1 :                                         "
"477","           C2 :                                         "
"478","           C3 : (^3,10,11),(7,6)-(5,4)-9,(8,2)=1        "
"479","           C4 : 3,(10,6,11)-7,(5,4)=(9,2)-8=1           "
"480","         G-1F : 10-(3,6,11,5,7)-(2,4),9-8,1             "
"481","──────────────────────────────────────────────────────"
"482","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"483","──────────────────────────────────────────────────────"
"484","특 "
"485","기 "
"486","사 "
"487","항"
"488","──────────────────────────────────────────────────────"
"489",""
"490",""
"491","제목 : 11년06월05일(일)  제 6경주"
"492",""
"493","(서울) 제42일 1300M 국5    마령        경주명 : 일반                        "
"494","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"495","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"496","부가상금:      0천원       0천원       0천원"
"497","────────────────────────────────────────"
"498","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"499","────────────────────────────────────────"
"500","  1   10  추월추풍         한     암     4    54.0   지하주 박희철   신영식           "
"501","  2    9  용왕브라더스     한     수     3    54.0   정기용 배휴준   박정재           "
"502","  3    7  애니위너         한     암     3    53.0   조경호 김명국   김진철           "
"503","  4    6  뉴마이티         한     수     3    54.0   조인권 김호     이상홍           "
"504","  5    1  볼트러너         한(포) 수     3    54.0   함완식 김효섭   김영식           "
"505","  6    8  화인지프         한     수     4    56.0   김철호 곽영효   신항철           "
"506","  7    3  언터처블         한     거     4    54.0   박상우 박대흥   남승현           "
"507","  8    4  왕깨비           한     수     3    54.0   오경환 박원덕   고광숙           "
"508","  9    2  도룡도           한     수     5    57.0   김옥성 김순근   김동호           "
"509"," 10    5  스마트챔피언     한     암     4    52.0   장추열 김춘근   이장한           "
"510","────────────────────────────────────────"
"511","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"512","────────────────────────────────────────"
"513","  1   10  추월추풍         459( +1) 1:23.4            6-  -  - 6- 3- 3"
"514","  2    9  용왕브라더스     504( -8) 1:23.4  목        8-  -  - 8- 5- 6"
"515","  3    7  애니위너         479( +3) 1:23.4  코        3-  -  - 2- 2- 2"
"516","  4    6  뉴마이티         454( +8) 1:23.5  목        2-  -  - 3- 4- 1"
"517","  5    1  볼트러너         495( +7) 1:24.2  4         1-  -  - 1- 1- 4"
"518","  6    8  화인지프         491(-11) 1:24.3  ½        4-  -  - 4- 6- 5"
"519","  7    3  언터처블         450(+11) 1:25.1  5         5-  -  - 5- 7- 7"
"520","  8    4  왕깨비           474( +1) 1:25.4  1½       9-  -  - 9- 9- 8"
"521","  9    2  도룡도           469( -6) 1:25.5  1         7-  -  - 7- 8- 9"
"522"," 10    5  스마트챔피언     465( +0) 1:25.6  코       10-  -  -10-10-10"
"523","────────────────────────────────────────"
"524","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"525","────────────────────────────────────────"
"526","  1   10   38.6    0:13.9                  0:31.7  0:51.4  13.2      30.1    4.6"
"527","  2    9   38.3    0:14.0                  0:32.0  0:51.6  12.8       1.7    1.0"
"528","  3    7   38.7    0:13.5                  0:31.4  0:51.4  13.2       7.0    1.7"
"529","  4    6   38.7    0:13.5                  0:31.6  0:51.6  13.3       6.6    1.7"
"530","  5    1   39.6    0:13.5                  0:31.2  0:51.4  13.7       5.0    1.8"
"531","  6    8   39.4    0:13.6                  0:31.6  0:51.8  13.7      49.7    9.3"
"532","  7    3   40.0    0:13.9                  0:31.7  0:51.9  13.9     148.6   17.9"
"533","  8    4   40.1    0:14.4                  0:32.4  0:51.9  14.0      16.5    2.8"
"534","  9    2   40.2    0:14.0                  0:32.0  0:51.9  14.0      35.2    4.6"
"535"," 10    5   39.8    0:14.4                  0:32.6  0:52.5  13.8     100.8   17.6"
"536","────────────────────────────────────────"
"537","(복승식 배당률)"
"538","           1- 2    61.2  2- 9    20.1  4- 7    31.4  6- 9     4.9  9-10    17.3"
"539","           1- 3   427.8  2-10   132.7  4- 8   339.1  6-10    61.6  9-11     0.0"
"540","           1- 4    35.0  2-11     0.0  4- 9     9.2  6-11     0.0  9-12     0.0"
"541","           1- 5   294.0  2-12     0.0  4-10   163.9  6-12     0.0  9-13     0.0"
"542","           1- 6    13.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"543","           1- 7    16.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"544","           1- 8   164.1  3- 4   793.6  4-13     0.0  7- 8   189.8 10-12     0.0"
"545","           1- 9     5.0  3- 5  1579.9  4-14     0.0  7- 9     4.6 10-13     0.0"
"546","           1-10    72.5  3- 6   389.4  5- 6   242.2  7-10    75.1 10-14     0.0"
"547","           1-11     0.0  3- 7   556.0  5- 7   375.7  7-11     0.0 11-12     0.0"
"548","           1-12     0.0  3- 8  1447.3  5- 8  1025.3  7-12     0.0 11-13     0.0"
"549","           1-13     0.0  3- 9   106.5  5- 9    78.7  7-13     0.0 11-14     0.0"
"550","           1-14     0.0  3-10  1128.0  5-10   728.4  7-14     0.0 12-13     0.0"
"551","           2- 3   685.8  3-11     0.0  5-11     0.0  8- 9    42.8 12-14     0.0"
"552","           2- 4   136.8  3-12     0.0  5-12     0.0  8-10   431.1 13-14     0.0"
"553","           2- 5   596.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"554","           2- 6    56.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"555","           2- 7    68.8  4- 5   531.5  6- 7    11.4  8-13     0.0  0- 0     0.0"
"556","           2- 8   525.8  4- 6    27.4  6- 8   157.7  8-14     0.0  0- 0     0.0"
"557","────────────────────────────────────────"
"558","매출액 단식:     41,541,600    연식:     73,877,900      복식:  2,615,642,200"
"559","       복연:    335,187,000    쌍식:    969,339,700      삼복:    888,511,300"
"560","       합계:  4,924,099,700"
"561","────────────────────────────────────────"
"562","배당률 단:⑩ 30.1       연:⑩  4.6⑨  1.0⑦  1.7       복:⑩⑨    17.3   4F:52.2"
"563","                                                                         3F:38.8"
"564","                        쌍:⑩⑨    72.9   "
"565","     복연:⑩⑨   5.1   ⑩⑦  14.4   ⑨⑦   2.4"
"566","     삼복:⑩⑨⑦24.0      "
"567","────────────────────────────────────────"
"568","펄 롱: 8.1 11.1 12.0   13.4   13.4   12.2   13.2   "
"569","통과M:  100  300  500    700    900    1100   1300"
"570","통과T:08.1 19.2 31.2 0:44.6 0:58.0 1:10.2 1:23.4 "
"571","────────────────────────────────────────"
"572","통과순위 S-1F : (1,6,7,8),(2,3,9,10)-(4,5)              "
"573","           C1 :                                         "
"574","           C2 :                                         "
"575","           C3 : 1,7,(3,6,8,10),(2,9)-4,5                "
"576","           C4 : (1,7,10),(6,9),(3,2,8,4)-5              "
"577","         G-1F : (6,7,10),(8,1,9)-3,(2,4),5              "
"578","──────────────────────────────────────────────────────"
"579","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"580","──────────────────────────────────────────────────────"
"581","기수    9      정기용            과태금       100,000원                    결승선 통과 후 부당채찍                           "
"582","──────────────────────────────────────────────────────"
"583",""
"584",""
"585","제목 : 11년06월05일(일)  제 7경주"
"586",""
"587","(서울) 제42일 1400M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"588","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"589","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"590","부가상금:      0천원       0천원       0천원"
"591","────────────────────────────────────────"
"592","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"593","────────────────────────────────────────"
"594","  1    2  룰러오브더골드   미     수     3    54.0   조경호 신우철   탐라사료         "
"595","  2    9  밸류프라이드     미     수     3    56.0   문세영 손영표   박상선           "
"596","  3    6  아담원           미     거     4    52.0   김영진 고옥봉   정이남           "
"597","  4    8  브로드캐스터     미     수     3    54.0   조인권 안병기   김충수           "
"598","  5    4  빌리브윈         한     거     7    50.0   김정준 최상식   홍성열           "
"599","  6    1  미창             뉴     거     4    52.0   박병윤 정호익   백국인           "
"600","  7   10  본리바이벌       한     암     5    50.0   유미라 최영주   김용래           "
"601","  8    7  아메리칸리바이벌 미     수     3    52.0   김혜선 지용훈   박시용           "
"602","  9    5  천하명문         뉴     거     5    53.0   김옥성 김순근   김형근           "
"603"," 10    3  오리엔탈캣       뉴     거     3    51.0   박시천 박천서   오왕근           "
"604","────────────────────────────────────────"
"605","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"606","────────────────────────────────────────"
"607","  1    2  룰러오브더골드   484( +0) 1:28.2            2-  -  - 3- 3- 2"
"608","  2    9  밸류프라이드     497( +7) 1:28.5  1¾       1-  -  - 1- 1- 1"
"609","  3    6  아담원           470( -6) 1:28.9  2         9-  -  - 9- 9- 7"
"610","  4    8  브로드캐스터     483( -3) 1:29.3  2½       4-  -  - 5- 5- 5"
"611","  5    4  빌리브윈         465( -8) 1:29.8  2½       3-  -  - 4- 4- 4"
"612","  6    1  미창             441( -5) 1:30.4  4         6-  -  - 6- 6- 8"
"613","  7   10  본리바이벌       457( +5) 1:30.4  코        5-  -  - 2- 2- 3"
"614","  8    7  아메리칸리바이벌 494( -2) 1:30.6  1        10-  -  -10-10-10"
"615","  9    5  천하명문         420( -4) 1:30.6  ½        8-  -  - 8- 8- 6"
"616"," 10    3  오리엔탈캣       455( +4) 1:32.7  12        7-  -  - 7- 7- 9"
"617","────────────────────────────────────────"
"618","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"619","────────────────────────────────────────"
"620","  1    2   39.2    0:13.6                  0:36.5  0:55.2  14.1       3.4    1.2"
"621","  2    9   40.0    0:13.4                  0:36.2  0:54.8  14.4       1.4    1.0"
"622","  3    6   37.3    0:14.2                  0:38.8  0:57.9  12.7      22.5    2.2"
"623","  4    8   39.4    0:13.6                  0:37.2  0:56.3  13.5      22.1    2.7"
"624","  5    4   40.1    0:13.6                  0:37.2  0:56.0  14.5      81.4   11.0"
"625","  6    1   40.2    0:13.9                  0:37.5  0:56.6  14.1      41.6    6.1"
"626","  7   10   41.6    0:13.6                  0:36.4  0:55.1  15.1      33.4    5.0"
"627","  8    7   37.9    0:14.9                  0:40.0  0:58.9  13.0      26.5    2.8"
"628","  9    5   39.6    0:14.2                  0:38.2  0:57.3  14.6      54.2    8.1"
"629"," 10    3   42.0    0:14.1                  0:37.7  0:57.3  15.9      51.2    6.1"
"630","────────────────────────────────────────"
"631","(복승식 배당률)"
"632","           1- 2    81.3  2- 9     1.5  4- 7   848.9  6- 9    11.3  9-10    22.7"
"633","           1- 3   719.3  2-10    62.8  4- 8   689.0  6-10   288.2  9-11     0.0"
"634","           1- 4  1300.3  2-11     0.0  4- 9    54.4  6-11     0.0  9-12     0.0"
"635","           1- 5  1068.2  2-12     0.0  4-10   856.5  6-12     0.0  9-13     0.0"
"636","           1- 6   407.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"637","           1- 7   453.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"638","           1- 8   442.6  3- 4   999.6  4-13     0.0  7- 8    76.0 10-12     0.0"
"639","           1- 9    34.2  3- 5   926.5  4-14     0.0  7- 9    12.2 10-13     0.0"
"640","           1-10   640.2  3- 6   292.8  5- 6   388.2  7-10   248.0 10-14     0.0"
"641","           1-11     0.0  3- 7   316.1  5- 7   555.3  7-11     0.0 11-12     0.0"
"642","           1-12     0.0  3- 8   293.4  5- 8   504.1  7-12     0.0 11-13     0.0"
"643","           1-13     0.0  3- 9    28.8  5- 9    44.3  7-13     0.0 11-14     0.0"
"644","           1-14     0.0  3-10   498.2  5-10   826.1  7-14     0.0 12-13     0.0"
"645","           2- 3    68.4  3-11     0.0  5-11     0.0  8- 9     9.9 12-14     0.0"
"646","           2- 4   161.3  3-12     0.0  5-12     0.0  8-10   193.9 13-14     0.0"
"647","           2- 5   125.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"648","           2- 6    23.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"649","           2- 7    27.4  4- 5   715.6  6- 7   100.8  8-13     0.0  0- 0     0.0"
"650","           2- 8    22.2  4- 6   717.8  6- 8    88.0  8-14     0.0  0- 0     0.0"
"651","────────────────────────────────────────"
"652","매출액 단식:     32,450,000    연식:     54,897,400      복식:  1,758,816,700"
"653","       복연:    526,983,800    쌍식:  1,058,354,100      삼복:  1,165,216,400"
"654","       합계:  4,596,718,400"
"655","────────────────────────────────────────"
"656","배당률 단:②  3.4       연:②  1.2⑨  1.0⑥  2.2       복:②⑨     1.5   4F:52.0"
"657","                                                                         3F:39.7"
"658","                        쌍:②⑨     4.5   "
"659","     복연:②⑨   1.3   ②⑥   3.1   ⑨⑥   2.8"
"660","     삼복:②⑨⑥3.8       "
"661","────────────────────────────────────────"
"662","펄 롱:13.4 11.1 11.7   12.3   12.7   12.9   14.1   "
"663","통과M:  200  400  600    800    1000   1200   1400"
"664","통과T:13.4 24.5 36.2 0:48.5 1:01.2 1:14.1 1:28.2 "
"665","────────────────────────────────────────"
"666","통과순위 S-1F : 9,(2,4,8,10),1,(3,5,6)-7                "
"667","           C1 :                                         "
"668","           C2 :                                         "
"669","           C3 : 9,(2,10)-(4,8),1,3-5-6=7                "
"670","           C4 : 9,(2,10)=4,8,1-(3,5)-6=7                "
"671","         G-1F : (9,2)=(10,4)-8,5,(6,1)-3=7              "
"672","──────────────────────────────────────────────────────"
"673","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"674","──────────────────────────────────────────────────────"
"675","특 "
"676","기 "
"677","사 "
"678","항"
"679","──────────────────────────────────────────────────────"
"680",""
"681",""
"682","제목 : 11년06월05일(일)  제 8경주"
"683",""
"684","(서울) 제42일 1800M 국3    별정Ⅴ-B    경주명 : 일반                        "
"685","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"686","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"687","부가상금:      0천원       0천원       0천원"
"688","────────────────────────────────────────"
"689","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"690","────────────────────────────────────────"
"691","  1    8  만고청청         한     거     5    53.0   김옥성 박희철   신영식           "
"692","  2   10  이상             한     거     4    50.0   이강서 하재흥   지성한           "
"693","  3    6  해피라이더       한     거     6    52.0   조인권 김호     박성구           "
"694","  4    2  만폭동           한     거     7    50.0   이기웅 김점오   김덕환           "
"695","  5    9  블루밴드제트     한     암     4    52.0   부민호 서정하   최병욱           "
"696","  6    3  쉬스트롱         한     암     4    52.0   문세영 김효섭   송도순           "
"697","  7    1  해동특급         한     수     5    50.0   장추열 김순근   한선호           "
"698","  8    7  천지바람         한     수     3    53.0   신형철 김명국   박양호           "
"699","  9    4  명문가보         한     거     5    50.0   유미라 박흥진   명인환           "
"700"," 10    5  신화처럼         한     암     5    50.0   신대전 김점오   문창완           "
"701","────────────────────────────────────────"
"702","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"703","────────────────────────────────────────"
"704","  1    8  만고청청         459( -6) 2:00.4            1- 1- 1- 1- 1- 1"
"705","  2   10  이상             445( -2) 2:01.2  4         2- 2- 2- 3- 3- 3"
"706","  3    6  해피라이더       436( -1) 2:01.4  1½       7- 7- 7- 2- 2- 2"
"707","  4    2  만폭동           472( +1) 2:01.5  ½       10-10-10-10- 9- 9"
"708","  5    9  블루밴드제트     446( +3) 2:01.5  머리      5- 5- 5- 6- 6- 4"
"709","  6    3  쉬스트롱         453( +4) 2:01.9  2         6- 6- 6- 7- 7- 6"
"710","  7    1  해동특급         429( +2) 2:02.2  1¾       9- 9- 9- 8- 8- 8"
"711","  8    7  천지바람         466( +2) 2:02.4  ¾        4- 4- 4- 5- 5- 7"
"712","  9    4  명문가보         492( -3) 2:02.7  1¾       3- 3- 3- 4- 4- 5"
"713"," 10    5  신화처럼         448( -3) 2:06.1  20        8- 8- 8- 9-10-10"
"714","────────────────────────────────────────"
"715","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"716","────────────────────────────────────────"
"717","  1    8   40.0    0:13.8  0:19.7  0:32.8  1:12.5  1:28.0  13.6       5.3    1.5"
"718","  2   10   39.7    0:13.8  0:19.7  0:33.1  1:13.1  1:29.1  13.4      20.2    2.6"
"719","  3    6   40.9    0:14.7  0:21.0  0:34.5  1:12.5  1:28.1  14.0      69.4    7.9"
"720","  4    2   38.3    0:15.5  0:22.2  0:36.0  1:15.2  1:30.7  12.8      47.9    4.9"
"721","  5    9   39.7    0:14.4  0:20.9  0:34.2  1:13.8  1:29.4  13.3       8.1    1.6"
"722","  6    3   39.7    0:14.6  0:21.0  0:34.5  1:14.2  1:29.7  13.6      15.1    2.4"
"723","  7    1   40.1    0:15.2  0:21.9  0:35.2  1:14.2  1:29.7  13.9      23.1    3.7"
"724","  8    7   40.6    0:14.3  0:20.8  0:34.1  1:13.8  1:29.4  14.1       1.4    1.1"
"725","  9    4   41.2    0:14.1  0:20.4  0:33.5  1:13.5  1:29.1  14.4      62.3    8.1"
"726"," 10    5   43.0    0:15.0  0:21.7  0:35.1  1:14.9  1:30.9  15.3     117.0   25.6"
"727","────────────────────────────────────────"
"728","(복승식 배당률)"
"729","           1- 2   246.1  2- 9   143.8  4- 7    53.9  6- 9   258.6  9-10    56.7"
"730","           1- 3    88.3  2-10   300.0  4- 8   176.0  6-10   497.6  9-11     0.0"
"731","           1- 4   619.5  2-11     0.0  4- 9   292.0  6-11     0.0  9-12     0.0"
"732","           1- 5  1416.8  2-12     0.0  4-10   568.4  6-12     0.0  9-13     0.0"
"733","           1- 6   510.8  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"734","           1- 7    11.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"735","           1- 8    49.8  3- 4   347.4  4-13     0.0  7- 8     2.9 10-12     0.0"
"736","           1- 9    66.6  3- 5  1268.1  4-14     0.0  7- 9     3.6 10-13     0.0"
"737","           1-10   143.6  3- 6   290.3  5- 6  1545.7  7-10     7.9 10-14     0.0"
"738","           1-11     0.0  3- 7     7.5  5- 7   131.1  7-11     0.0 11-12     0.0"
"739","           1-12     0.0  3- 8    31.9  5- 8   458.3  7-12     0.0 11-13     0.0"
"740","           1-13     0.0  3- 9    46.2  5- 9   954.5  7-13     0.0 11-14     0.0"
"741","           1-14     0.0  3-10    94.0  5-10  1178.3  7-14     0.0 12-13     0.0"
"742","           2- 3   206.6  3-11     0.0  5-11     0.0  8- 9    15.4 12-14     0.0"
"743","           2- 4   819.9  3-12     0.0  5-12     0.0  8-10    37.6 13-14     0.0"
"744","           2- 5  1168.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"745","           2- 6   618.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"746","           2- 7    22.5  4- 5  1408.4  6- 7    34.6  8-13     0.0  0- 0     0.0"
"747","           2- 8    79.7  4- 6  1228.9  6- 8   153.8  8-14     0.0  0- 0     0.0"
"748","────────────────────────────────────────"
"749","매출액 단식:     46,711,900    연식:     67,227,600      복식:  2,495,913,700"
"750","       복연:    448,695,100    쌍식:  1,223,634,500      삼복:  1,166,579,900"
"751","       합계:  5,448,762,700"
"752","────────────────────────────────────────"
"753","배당률 단:⑧  5.3       연:⑧  1.5⑩  2.6⑥  7.9       복:⑧⑩    37.6   4F:53.2"
"754","                                                                         3F:40.0"
"755","                        쌍:⑧⑩    59.0   "
"756","     복연:⑧⑩   6.8   ⑧⑥  21.8   ⑩⑥  60.7"
"757","     삼복:⑧⑩⑥732.8     "
"758","────────────────────────────────────────"
"759","펄 롱:13.8 12.2 13.7   14.1   13.4   13.2   13.6   12.8   13.6   "
"760","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"761","통과T:13.8 26.0 39.7 0:53.8 1:07.2 1:20.4 1:34.0 1:46.8 2:00.4 "
"762","────────────────────────────────────────"
"763","통과순위 S-1F : (8,10),4,(7,9),(3,6),5,1,2              "
"764","           C1 : (8,10)-4-(7,9),(3,6)-5,1,2              "
"765","           C2 : 8,10-4-(7,9),(3,6)-(5,1)=2              "
"766","           C3 : (8,6)-10-4,(7,9)-(3,1)-5,2              "
"767","           C4 : (6,^8)=(10,4),(7,9),(3,1)=2,5           "
"768","         G-1F : 8-6-10-(4,3,7,9,1)-2≡5                  "
"769","──────────────────────────────────────────────────────"
"770","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"771","──────────────────────────────────────────────────────"
"772","마필    7      천지바람          경주부적격마                              왼 앞다리 발목부위 골절(좌전 양측 근위종자골 분쇄골절)"
"773","──────────────────────────────────────────────────────"
"774",""
"775",""
"776","제목 : 11년06월05일(일)  제 9경주"
"777",""
"778","(서울) 제42일 1900M 혼2    핸디캡      경주명 : 일반                        "
"779","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"780","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"781","부가상금:      0천원       0천원       0천원"
"782","────────────────────────────────────────"
"783","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"784","────────────────────────────────────────"
"785","  1    5  타이거윙         미     수     3    55.0   문세영 하재흥   우순근           "
"786","  2    2  황금라벨         뉴     거     4    51.0   황순도 최상식   장재형           "
"787","  3    8  단심가           한     거     5    54.0   박병윤 하재흥   김병현           "
"788","  4    6  평창제일         한(포) 거     4    54.0   조인권 박대흥   권광세           "
"789","  5   10  서울의강자       호     수     5    55.0   정기용 천창기   (주)늘푸른목장   "
"790","  6    7  초원의추억       한     수     5    53.0   윤영민 지용철   최성룡           "
"791","  7    3  한혈금구         한     수     6    52.0   장추열 배대선   서정훈           "
"792","  8    4  춘풍             한     암     5    50.0   박상우 박대흥   이종욱           "
"793","  9    1  만남의축복       한     수     5    52.0   이강서 안병기   조명식           "
"794"," 10    9  톱명예           한(포) 거     5    54.0   조경호 신우철   김방철           "
"795"," 11   11  총알처럼         뉴     암     4    50.0   박시천 지용훈   박시용           "
"796","────────────────────────────────────────"
"797","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"798","────────────────────────────────────────"
"799","  1    5  타이거윙         460( +3) 2:06.5            6- 7- 6- 7- 5- 2"
"800","  2    2  황금라벨         468( -9) 2:06.5  머리      2- 3- 2- 4- 3- 1"
"801","  3    8  단심가           457( -3) 2:07.3  4         4- 4- 5- 6- 7- 6"
"802","  4    6  평창제일         479( -3) 2:07.4  ½        3- 2- 3- 2- 2- 3"
"803","  5   10  서울의강자       457( -2) 2:07.6  1         5- 5- 4- 5- 6- 5"
"804","  6    7  초원의추억       435( -8) 2:07.6  ½       11-11-11-11-11-10"
"805","  7    3  한혈금구         453( +4) 2:07.9  1¼       8- 8- 8- 8- 8- 8"
"806","  8    4  춘풍             433( -4) 2:08.2  2        10-10-10-10- 9- 9"
"807","  9    1  만남의축복       471( -1) 2:08.5  1¾       1- 1- 1- 1- 1- 4"
"808"," 10    9  톱명예           513( -2) 2:08.7  1¼       7- 6- 7- 3- 4- 7"
"809"," 11   11  총알처럼         464( +5) 2:10.3  9         9- 9- 9- 9-10-11"
"810","────────────────────────────────────────"
"811","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"812","────────────────────────────────────────"
"813","  1    5   40.4    0:14.6  0:27.0  0:40.4  1:18.5  1:33.4  13.9       1.6    1.1"
"814","  2    2   41.0    0:14.3  0:26.6  0:39.8  1:18.0  1:33.1  13.9       7.7    2.3"
"815","  3    8   41.2    0:14.3  0:26.6  0:40.1  1:18.1  1:34.0  13.8      15.7    3.1"
"816","  4    6   42.2    0:14.3  0:26.5  0:39.8  1:17.5  1:32.8  14.7       8.1    2.3"
"817","  5   10   41.7    0:14.5  0:26.9  0:40.1  1:18.0  1:33.4  14.6       9.9    2.0"
"818","  6    7   38.7    0:16.2  0:29.5  0:43.2  1:21.5  1:35.9  13.5      11.0    2.3"
"819","  7    3   40.2    0:15.2  0:27.6  0:41.1  1:20.0  1:35.3  14.0      96.4    9.7"
"820","  8    4   39.9    0:16.0  0:28.9  0:42.4  1:20.8  1:35.3  14.3      47.3    5.1"
"821","  9    1   43.3    0:14.2  0:26.3  0:39.6  1:17.5  1:32.8  15.5      60.6   10.2"
"822"," 10    9   43.2    0:14.8  0:26.9  0:40.4  1:17.6  1:33.1  15.1      21.4    3.9"
"823"," 11   11   42.0    0:15.2  0:28.1  0:41.6  1:20.4  1:35.7  15.1     120.5   20.8"
"824","────────────────────────────────────────"
"825","(복승식 배당률)"
"826","           1- 2   198.8  2- 9    73.1  4- 7   177.3  6- 9    89.7  9-10    59.8"
"827","           1- 3  1092.6  2-10    26.8  4- 8   182.6  6-10    31.1  9-11  1363.3"
"828","           1- 4   659.8  2-11   795.9  4- 9   356.0  6-11   990.6  9-12     0.0"
"829","           1- 5    37.8  2-12     0.0  4-10   133.4  6-12     0.0  9-13     0.0"
"830","           1- 6   253.2  2-13     0.0  4-11  2151.6  6-13     0.0  9-14     0.0"
"831","           1- 7   381.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11   593.7"
"832","           1- 8   235.8  3- 4   783.9  4-13     0.0  7- 8    55.8 10-12     0.0"
"833","           1- 9   366.6  3- 5    50.4  4-14     0.0  7- 9   144.9 10-13     0.0"
"834","           1-10   212.0  3- 6   397.7  5- 6     5.1  7-10    41.3 10-14     0.0"
"835","           1-11  1738.7  3- 7   417.7  5- 7     6.8  7-11  1281.9 11-12     0.0"
"836","           1-12     0.0  3- 8   495.6  5- 8    10.4  7-12     0.0 11-13     0.0"
"837","           1-13     0.0  3- 9   770.6  5- 9    13.4  7-13     0.0 11-14     0.0"
"838","           1-14     0.0  3-10   353.2  5-10     5.4  7-14     0.0 12-13     0.0"
"839","           2- 3   286.5  3-11  3060.9  5-11   162.4  8- 9    86.6 12-14     0.0"
"840","           2- 4   106.1  3-12     0.0  5-12     0.0  8-10    41.9 13-14     0.0"
"841","           2- 5     5.9  3-13     0.0  5-13     0.0  8-11   940.2  0- 0     0.0"
"842","           2- 6    35.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"843","           2- 7    41.9  4- 5    18.0  6- 7    53.3  8-13     0.0  0- 0     0.0"
"844","           2- 8    49.3  4- 6   177.5  6- 8    51.5  8-14     0.0  0- 0     0.0"
"845","────────────────────────────────────────"
"846","매출액 단식:     42,418,400    연식:     59,681,900      복식:  2,787,105,300"
"847","       복연:    363,662,300    쌍식:    972,005,300      삼복:    908,971,800"
"848","       합계:  5,133,845,000"
"849","────────────────────────────────────────"
"850","배당률 단:⑤  1.6       연:⑤  1.1②  2.3⑧  3.1       복:⑤②     5.9   4F:54.0"
"851","                                                                         3F:41.3"
"852","                        쌍:⑤②     7.0   "
"853","     복연:⑤②   2.8   ⑤⑧   4.1   ②⑧  11.6"
"854","     삼복:⑤②⑧25.2      "
"855","────────────────────────────────────────"
"856","펄 롱: 8.3 11.9 12.6   13.6   13.1   13.0   12.7   13.8   13.6   13.9   "
"857","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"858","통과T:08.3 20.2 32.8 0:46.4 0:59.5 1:12.5 1:25.2 1:39.0 1:52.6 2:06.5 "
"859","────────────────────────────────────────"
"860","통과순위 S-1F : (^1,2,6,8),(5,10),9-(3,11)=4,7          "
"861","           C1 : 1,(2,6,8),(5,10,9)-3-11=4-7             "
"862","           C2 : 1,(2,6),(10,8),(5,9)-3-11=4=7           "
"863","           C3 : (1,6,9)-(2,10,8)-5=3-11-4-7             "
"864","           C4 : (1,6),(2,9),(5,10)-8=(3,4)-11,7         "
"865","         G-1F : (2,6,5),(1,10)-(9,8),(3,4),7=11         "
"866","──────────────────────────────────────────────────────"
"867","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"868","──────────────────────────────────────────────────────"
"869","특 "
"870","기 "
"871","사 "
"872","항"
"873","──────────────────────────────────────────────────────"
"874",""
"875",""
"876","제목 : 11년06월05일(일)  제10경주"
"877",""
"878","(서울) 제42일 1700M 국1    핸디캡      경주명 : 일반                        "
"879","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:양호  (7%)"
"880","순위상금: 48,060천원  18,690천원  12,460천원   5,340천원   4,450천원"
"881","부가상금:      0천원       0천원       0천원"
"882","────────────────────────────────────────"
"883","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"884","────────────────────────────────────────"
"885","  1    8  리얼빅터         한     수     4    55.0   조인권 김호     이상홍           "
"886","  2    1  내추럴가이       한     거     6    54.5   신형철 김명국   금악목장         "
"887","  3    5  심포니소나타     한(포) 수     6    51.0   김철호 곽영효   허영희           "
"888","  4    3  레이스테러       한     수     4    56.5   정기용 박대흥   이동기           "
"889","  5    2  내츄럴나인       한     수     7    54.0   오경환 임봉춘   김진태a          "
"890","  6    9  가드블루         한     거     5    51.0   박상우 박대흥   (주)케이씨피     "
"891","  7   11  동방로즈         한     암     4    52.0   조경호 신우철   탐라사료         "
"892","  8   10  황룡사지         한(포) 수     6    51.5   문정균 임봉춘   김채형           "
"893","  9    4  앤디스러너       한     수     4    57.5   장추열 배대선   이광수a          "
"894"," 10    6  기라성           한(포) 수     7    55.5   김옥성 김양선   구자선           "
"895"," 11   12  예스트라이크     한(포) 암     4    54.0   문세영 지용철   송석근           "
"896"," 12    7  필잇나우         한     암     6    50.0   신대전 서범석   김상수           "
"897","────────────────────────────────────────"
"898","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"899","────────────────────────────────────────"
"900","  1    8  리얼빅터         454( +0) 1:52.2            7- 7- 7- 8- 8- 7"
"901","  2    1  내추럴가이       480( -2) 1:52.3  1         1- 1- 1- 1- 1- 1"
"902","  3    5  심포니소나타     483( -6) 1:52.4  ½        2- 2- 2- 2- 3- 3"
"903","  4    3  레이스테러       485( +1) 1:52.4  ½        5- 5- 5- 6- 7- 4"
"904","  5    2  내츄럴나인       491( -8) 1:52.5  ½        3- 3- 3- 3- 2- 2"
"905","  6    9  가드블루         475(-11) 1:52.8  1¾      12-12-12-11- 6- 6"
"906","  7   11  동방로즈         467( +8) 1:52.9  목       10-10-10- 7- 9- 8"
"907","  8   10  황룡사지         480( +4) 1:52.9  목        9- 9- 9-10-10-10"
"908","  9    4  앤디스러너       445( -9) 1:52.9  코        8- 8- 8- 4- 5- 9"
"909"," 10    6  기라성           486(-10) 1:52.9  코        4- 4- 4- 5- 4- 5"
"910"," 11   12  예스트라이크     491( +4) 1:53.2  1¾       6- 6- 6- 9-11-11"
"911"," 12    7  필잇나우         447( -4) 1:54.6  8        11-11-11-12-12-12"
"912","────────────────────────────────────────"
"913","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"914","────────────────────────────────────────"
"915","  1    8   38.8    0:15.0  0:15.0  0:28.3  1:06.0  1:21.1  12.7       3.8    1.6"
"916","  2    1   39.3    0:14.0  0:14.0  0:27.1  1:05.0  1:20.5  13.3       5.2    2.1"
"917","  3    5   39.3    0:14.0  0:14.0  0:27.3  1:05.3  1:20.8  13.3     101.3   16.9"
"918","  4    3   39.0    0:14.6  0:14.6  0:28.0  1:05.8  1:21.1  13.1       3.4    1.5"
"919","  5    2   39.3    0:14.5  0:14.5  0:27.6  1:05.4  1:20.8  13.4      31.4    5.6"
"920","  6    9   39.1    0:15.7  0:15.7  0:29.3  1:06.3  1:20.9  13.5      23.3    5.0"
"921","  7   11   39.5    0:15.3  0:15.3  0:28.6  1:05.8  1:21.1  13.4      11.6    3.1"
"922","  8   10   38.9    0:15.2  0:15.2  0:28.6  1:06.3  1:21.4  13.1      18.3    3.4"
"923","  9    4   39.7    0:15.2  0:15.2  0:28.4  1:05.4  1:20.9  13.3       6.0    2.3"
"924"," 10    6   39.6    0:14.5  0:14.5  0:27.8  1:05.6  1:20.9  13.6      16.6    5.2"
"925"," 11   12   39.5    0:14.9  0:14.9  0:28.1  1:06.0  1:21.4  13.4      22.1    4.3"
"926"," 12    7   40.2    0:15.5  0:15.5  0:29.3  1:06.8  1:21.7  14.1     122.7   30.9"
"927","────────────────────────────────────────"
"928","(복승식 배당률)"
"929","           1- 2    64.2  2- 9   209.4  4- 7  1427.1  6- 9   124.8  9-10   138.3"
"930","           1- 3     7.6  2-10   206.7  4- 8    12.4  6-10    94.3  9-11   161.8"
"931","           1- 4    20.5  2-11   166.1  4- 9    89.1  6-11   101.2  9-12   205.8"
"932","           1- 5   281.5  2-12   297.0  4-10    79.6  6-12   115.3  9-13     0.0"
"933","           1- 6    39.4  2-13     0.0  4-11    51.2  6-13     0.0  9-14     0.0"
"934","           1- 7  1101.0  2-14     0.0  4-12    77.6  6-14     0.0 10-11    91.5"
"935","           1- 8     9.7  3- 4    11.0  4-13     0.0  7- 8   636.4 10-12   155.9"
"936","           1- 9    65.0  3- 5   216.6  4-14     0.0  7- 9  2172.3 10-13     0.0"
"937","           1-10    54.4  3- 6    26.7  5- 6   299.7  7-10  1766.6 10-14     0.0"
"938","           1-11    32.7  3- 7   652.5  5- 7  2249.1  7-11  1709.7 11-12    81.1"
"939","           1-12    55.1  3- 8     6.0  5- 8   191.0  7-12  2027.7 11-13     0.0"
"940","           1-13     0.0  3- 9    46.7  5- 9   584.7  7-13     0.0 11-14     0.0"
"941","           1-14     0.0  3-10    27.9  5-10   693.0  7-14     0.0 12-13     0.0"
"942","           2- 3    44.6  3-11    19.9  5-11   662.5  8- 9    36.0 12-14     0.0"
"943","           2- 4   112.8  3-12    32.2  5-12   831.9  8-10    32.3 13-14     0.0"
"944","           2- 5   857.1  3-13     0.0  5-13     0.0  8-11    21.2  0- 0     0.0"
"945","           2- 6   126.2  3-14     0.0  5-14     0.0  8-12    32.9  0- 0     0.0"
"946","           2- 7  1903.9  4- 5   356.2  6- 7  1183.6  8-13     0.0  0- 0     0.0"
"947","           2- 8    46.7  4- 6    58.1  6- 8    25.4  8-14     0.0  0- 0     0.0"
"948","────────────────────────────────────────"
"949","매출액 단식:     47,546,600    연식:     81,804,900      복식:  3,872,429,500"
"950","       복연:    391,039,400    쌍식:  1,032,987,600      삼복:  1,053,095,700"
"951","       합계:  6,478,903,700"
"952","────────────────────────────────────────"
"953","배당률 단:⑧  3.8       연:⑧  1.6①  2.1⑤ 16.9       복:⑧①     9.7   4F:52.1"
"954","                                                                         3F:39.2"
"955","                        쌍:⑧①    21.4   "
"956","     복연:⑧①   4.0   ⑧⑤  33.9   ①⑤  54.4"
"957","     삼복:⑧①⑤321.2     "
"958","────────────────────────────────────────"
"959","펄 롱: 8.1 12.3 13.6   13.2   12.9   12.9   13.4   12.6   13.2   "
"960","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"961","통과T:08.1 20.4 34.0 0:47.2 1:00.1 1:13.0 1:26.4 1:39.0 1:52.2 "
"962","────────────────────────────────────────"
"963","통과순위 S-1F : (1,5)-(2,3,6),(8,12),(4,10,11),7,9      "
"964","           C1 : (1,5)-(2,3,6),(8,12),(4,10,11),7,9      "
"965","           C2 : 1,5,2,6,(3,12),(8,4),(10,11)-(7,9)      "
"966","           C3 : 1,(2,5,4),6,(3,11),(8,12),(10,9)-7      "
"967","           C4 : 1,(2,5,6,4,9),(3,8,11),(10,12),7        "
"968","         G-1F : (^1,2,5),(3,6,9),(8,4,11),(10,12)-7     "
"969","──────────────────────────────────────────────────────"
"970","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"971","──────────────────────────────────────────────────────"
"972","특 "
"973","기 "
"974","사 "
"975","항"
"976","──────────────────────────────────────────────────────"
"977",""
"978",""
"979","제목 : 11년06월05일(일)  제11경주"
"980",""
"981","(서울) 제42일 1300M 국4    별정Ⅳ-B    경주명 : 일반                        "
"982","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"983","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"984","부가상금:      0천원       0천원       0천원"
"985","────────────────────────────────────────"
"986","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"987","────────────────────────────────────────"
"988","  1    6  선시드           한     암     3    51.0   박상우 박대흥   이동훈           "
"989","  2    4  샤프컨셉         한     암     3    55.0   조경호 정호익   백국인           "
"990","  3    1  굿스피드         한     암     3    50.0   이강서 김문갑   장석은           "
"991","  4    8  문프린세스       한     암     4    55.0   이정선 박희철   경규환           "
"992","  5   10  샛별사랑         한     암     4    50.0   김혜선 최영주   이미경           "
"993","  6    5  복길             한     암     4    55.0   신형철 임봉춘   김채형           "
"994","  7    9  유로강세         한(포) 암     3    54.0   문세영 안병기   박용훈           "
"995","  8   11  그랜드파티       한     암     3    55.0   문정균 김대근   현태봉           "
"996","  9    3  실크로드         한     암     4    53.0   최원준 이희영   김윤구           "
"997"," 10    7  희망초이스       한     암     3    54.0   신대전 김점오   장석영           "
"998"," 11   12  미스나인         한     암     4    55.0   하마다 김문갑   강동구           "
"999"," 12    2  노름마치         한     암     4    53.0   장추열 안해양   이관형           "
"1000","────────────────────────────────────────"
"1001","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1002","────────────────────────────────────────"
"1003","  1    6  선시드           467( -2) 1:22.4            3-  -  - 3- 3- 2"
"1004","  2    4  샤프컨셉         435( -7) 1:22.7  1¾       1-  -  - 1- 1- 1"
"1005","  3    1  굿스피드         442( -7) 1:22.8  코        8-  -  -10- 9- 6"
"1006","  4    8  문프린세스       431( -2) 1:23.2  2½      11-  -  -11-12- 7"
"1007","  5   10  샛별사랑         465( +4) 1:23.6  2         2-  -  - 2- 2- 3"
"1008","  6    5  복길             427( +5) 1:23.7  1        12-  -  -12-11-12"
"1009","  7    9  유로강세         484( +1) 1:23.8  머리      7-  -  - 6- 5- 5"
"1010","  8   11  그랜드파티       436( -7) 1:23.9  ¾        5-  -  - 4- 4- 4"
"1011","  9    3  실크로드         424( -3) 1:24.3  2½       9-  -  - 7- 7- 8"
"1012"," 10    7  희망초이스       407( -6) 1:24.6  1½       6-  -  - 8-10-10"
"1013"," 11   12  미스나인         426( -1) 1:24.7  1        10-  -  - 9- 8-11"
"1014"," 12    2  노름마치         524(-17) 1:26.3  9         4-  -  - 5- 6- 9"
"1015","────────────────────────────────────────"
"1016","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1017","────────────────────────────────────────"
"1018","  1    6   40.3    0:13.3                  0:30.1  0:48.4  14.8       2.4    1.3"
"1019","  2    4   41.0    0:13.2                  0:29.6  0:47.9  15.1       4.7    1.9"
"1020","  3    1   38.9    0:13.8                  0:31.5  0:50.2  13.5      26.6    3.6"
"1021","  4    8   39.0    0:14.2                  0:31.9  0:50.7  13.7      18.1    4.4"
"1022","  5   10   41.7    0:13.2                  0:29.9  0:48.2  15.0       8.0    2.7"
"1023","  6    5   39.7    0:14.6                  0:31.9  0:50.4  13.8       7.5    1.9"
"1024","  7    9   41.2    0:13.5                  0:30.5  0:49.0  14.8       9.1    2.8"
"1025","  8   11   41.3    0:13.4                  0:30.4  0:49.0  14.9      10.8    3.1"
"1026","  9    3   40.9    0:13.9                  0:31.0  0:49.6  14.8      46.6    7.1"
"1027"," 10    7   40.9    0:13.5                  0:31.1  0:50.3  14.8     124.8   25.0"
"1028"," 11   12   41.3    0:14.1                  0:31.3  0:49.6  14.9      66.1    8.8"
"1029"," 12    2   43.4    0:13.4                  0:30.5  0:49.4  16.5      79.3   12.0"
"1030","────────────────────────────────────────"
"1031","(복승식 배당률)"
"1032","           1- 2   597.3  2- 9   365.9  4- 7   651.3  6- 9     8.9  9-10    42.6"
"1033","           1- 3   471.1  2-10   287.6  4- 8    49.8  6-10    11.1  9-11    49.2"
"1034","           1- 4    60.6  2-11   383.7  4- 9    17.9  6-11    11.9  9-12   294.1"
"1035","           1- 5    78.9  2-12  1294.0  4-10    24.1  6-12    71.9  9-13     0.0"
"1036","           1- 6    20.6  2-13     0.0  4-11    23.1  6-13     0.0  9-14     0.0"
"1037","           1- 7  1985.0  2-14     0.0  4-12   201.5  6-14     0.0 10-11    49.2"
"1038","           1- 8   165.2  3- 4    92.8  4-13     0.0  7- 8  1463.1 10-12   320.6"
"1039","           1- 9    90.0  3- 5   208.3  4-14     0.0  7- 9  1411.6 10-13     0.0"
"1040","           1-10   149.9  3- 6    58.2  5- 6     6.2  7-10  1364.8 10-14     0.0"
"1041","           1-11   128.8  3- 7  2689.8  5- 7  1115.5  7-11  1203.5 11-12   268.1"
"1042","           1-12   645.6  3- 8   427.3  5- 8    55.3  7-12  3071.1 11-13     0.0"
"1043","           1-13     0.0  3- 9   238.0  5- 9    36.7  7-13     0.0 11-14     0.0"
"1044","           1-14     0.0  3-10   179.6  5-10    39.1  7-14     0.0 12-13     0.0"
"1045","           2- 3   695.8  3-11   256.9  5-11    34.4  8- 9    87.7 12-14     0.0"
"1046","           2- 4   151.3  3-12  1199.6  5-12   298.9  8-10   106.3 13-14     0.0"
"1047","           2- 5   365.3  3-13     0.0  5-13     0.0  8-11    91.3  0- 0     0.0"
"1048","           2- 6    91.6  3-14     0.0  5-14     0.0  8-12   376.2  0- 0     0.0"
"1049","           2- 7  2092.7  4- 5    12.9  6- 7   279.8  8-13     0.0  0- 0     0.0"
"1050","           2- 8   688.9  4- 6     5.2  6- 8    19.3  8-14     0.0  0- 0     0.0"
"1051","────────────────────────────────────────"
"1052","매출액 단식:     45,059,200    연식:     64,682,200      복식:  3,962,917,500"
"1053","       복연:    390,724,500    쌍식:  1,222,680,400      삼복:  1,108,365,000"
"1054","       합계:  6,794,428,800"
"1055","────────────────────────────────────────"
"1056","배당률 단:⑥  2.4       연:⑥  1.3④  1.9①  3.6       복:⑥④     5.2   4F:52.8"
"1057","                                                                         3F:40.7"
"1058","                        쌍:⑥④     8.4   "
"1059","     복연:⑥④   2.9   ⑥①   7.5   ④①  15.6"
"1060","     삼복:⑥④①32.9      "
"1061","────────────────────────────────────────"
"1062","펄 롱: 7.8 10.7 11.1   12.1   12.7   13.2   14.8   "
"1063","통과M:  100  300  500    700    900    1100   1300"
"1064","통과T:07.8 18.5 29.6 0:41.7 0:54.4 1:07.6 1:22.4 "
"1065","────────────────────────────────────────"
"1066","통과순위 S-1F : (4,6,10),(2,7,9,11),(1,3),(8,12)-5      "
"1067","           C1 :                                         "
"1068","           C2 :                                         "
"1069","           C3 : 4,10,6,(2,11,9)-(7,3),12,1-(8,5)        "
"1070","           C4 : 4,10,6-(11,9)-2,(3,12)-(7,1),5,8        "
"1071","         G-1F : (4,6)=10-(11,9),1,(8,3),(2,7,12,5)      "
"1072","──────────────────────────────────────────────────────"
"1073","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1074","──────────────────────────────────────────────────────"
"1075","특 "
"1076","기 "
"1077","사 "
"1078","항"
"1079","──────────────────────────────────────────────────────"
"1080",""
