"","x"
"1",""
"2",""
"3","제목 : 11년05월14일(토)  제 1경주"
"4",""
"5","(서울) 제35일 1200M 국5    마령        경주명 : 일반                        "
"6","경주조건:     800점이하  3세이상                    날씨:맑음 주로:다습  (12%)"
"7","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    3  희망메시지       한     수     3    54.0   문세영 안병기   박용훈           "
"13","  2    4  치치카카         한     수     3    54.0   박병윤 하재흥   이상오           "
"14","  3    2  히든챔피언       한     거     4    56.0   정기용 천창기   김명식           "
"15","  4    6  연승연호         한     수     3    54.0   오경환 김문갑   김연호           "
"16","  5    9  강한태양         한     수     5    54.0   이기웅 손영표   김채형           "
"17","  6    8  왕깨비           한     수     3    54.0   최범현 박원덕   고광숙           "
"18","  7    1  커튼콜           한(포) 수     3    55.0   이기회 신삼영   정춘복           "
"19","  8    7  환상연주         한     거     3    54.0   유상완 김춘근   강동구           "
"20","  9    5  핑크팬더         한     수     3    54.0   부민호 서정하   김선교           "
"21"," 10   10  매직넘버         한     거     4    56.0   김동균 안해양   윤영기           "
"22","────────────────────────────────────────"
"23","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"24","────────────────────────────────────────"
"25","  1    3  희망메시지       478( +0) 1:16.4            1-  -  - 1- 1- 1"
"26","  2    4  치치카카         479( -3) 1:17.0  4         4-  -  - 4- 4- 3"
"27","  3    2  히든챔피언       469( -3) 1:17.3  1½       3-  -  - 3- 2- 2"
"28","  4    6  연승연호         481( +2) 1:17.9  3         5-  -  - 6- 6- 4"
"29","  5    9  강한태양         478(-12) 1:18.4  2½       7-  -  - 7- 7- 7"
"30","  6    8  왕깨비           473( +5) 1:18.4  코       10-  -  - 9- 9- 9"
"31","  7    1  커튼콜           518( +3) 1:18.9  3         9-  -  -10-10-10"
"32","  8    7  환상연주         464( +3) 1:19.1  1         6-  -  - 5- 5- 6"
"33","  9    5  핑크팬더         501( +5) 1:19.1  목        8-  -  - 8- 8- 8"
"34"," 10   10  매직넘버         439( +4) 1:19.6  3         2-  -  - 2- 3- 5"
"35","────────────────────────────────────────"
"36","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"37","────────────────────────────────────────"
"38","  1    3   39.2    0:13.8                  0:24.8  0:43.7  13.6       1.2    1.0"
"39","  2    4   39.3    0:14.0                  0:25.0  0:44.3  13.4       6.5    1.4"
"40","  3    2   39.8    0:14.0                  0:25.0  0:44.0  13.7      29.1    3.7"
"41","  4    6   39.8    0:14.0                  0:25.3  0:44.8  13.8      16.0    2.1"
"42","  5    9   39.9    0:14.0                  0:25.6  0:45.2  13.8      50.6    6.5"
"43","  6    8   39.1    0:14.5                  0:26.3  0:46.0  13.3      67.8    8.9"
"44","  7    1   39.3    0:14.5                  0:26.5  0:46.3  13.4       9.9    2.3"
"45","  8    7   41.4    0:14.0                  0:25.1  0:44.3  14.7      19.5    2.8"
"46","  9    5   40.1    0:14.4                  0:26.1  0:45.7  14.0     176.3   22.9"
"47"," 10   10   42.1    0:13.8                  0:24.9  0:44.0  15.5     212.5   17.3"
"48","────────────────────────────────────────"
"49","(복승식 배당률)"
"50","           1- 2    66.6  2- 9   388.6  4- 7    34.2  6- 9   183.1  9-10  1269.5"
"51","           1- 3     6.3  2-10  1017.7  4- 8   129.4  6-10   751.6  9-11     0.0"
"52","           1- 4    30.5  2-11     0.0  4- 9   138.1  6-11     0.0  9-12     0.0"
"53","           1- 5  1078.4  2-12     0.0  4-10   466.4  6-12     0.0  9-13     0.0"
"54","           1- 6    53.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"55","           1- 7    52.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"56","           1- 8   283.0  3- 4     2.3  4-13     0.0  7- 8   289.0 10-12     0.0"
"57","           1- 9   280.5  3- 5   166.2  4-14     0.0  7- 9   281.3 10-13     0.0"
"58","           1-10   811.4  3- 6     5.9  5- 6  1303.4  7-10  1007.0 10-14     0.0"
"59","           1-11     0.0  3- 7     6.1  5- 7  1570.1  7-11     0.0 11-12     0.0"
"60","           1-12     0.0  3- 8    31.0  5- 8  2171.3  7-12     0.0 11-13     0.0"
"61","           1-13     0.0  3- 9    35.6  5- 9  2041.7  7-13     0.0 11-14     0.0"
"62","           1-14     0.0  3-10   102.4  5-10  3240.0  7-14     0.0 12-13     0.0"
"63","           2- 3    11.0  3-11     0.0  5-11     0.0  8- 9   563.3 12-14     0.0"
"64","           2- 4    47.0  3-12     0.0  5-12     0.0  8-10  1466.7 13-14     0.0"
"65","           2- 5  1379.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"66","           2- 6    87.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"67","           2- 7   103.1  4- 5   688.2  6- 7    61.6  8-13     0.0  0- 0     0.0"
"68","           2- 8   396.7  4- 6    27.4  6- 8   230.1  8-14     0.0  0- 0     0.0"
"69","────────────────────────────────────────"
"70","매출액 단식:     19,632,500    연식:     35,538,300      복식:    908,965,800"
"71","       복연:    203,010,100    쌍식:    400,433,200      삼복:    448,038,000"
"72","       합계:  2,015,617,900"
"73","────────────────────────────────────────"
"74","배당률 단:③  1.2       연:③  1.0④  1.4②  3.7       복:③④     2.3   4F:51.6"
"75","                                                                         3F:39.2"
"76","                        쌍:③④     2.8   "
"77","     복연:③④   1.4   ③②   4.4   ④②   8.1"
"78","     삼복:③④②10.6      "
"79","────────────────────────────────────────"
"80","펄 롱:13.8 11.0 12.4   13.2   12.4   13.6   "
"81","통과M:  200  400  600    800    1000   1200"
"82","통과T:13.8 24.8 37.2 0:50.4 1:02.8 1:16.4 "
"83","────────────────────────────────────────"
"84","통과순위 S-1F : (3,10),(2,4,6,7,9)-(1,5,8)              "
"85","           C1 :                                         "
"86","           C2 :                                         "
"87","           C3 : (^3,10),(2,4,7),6,9-5,8,1               "
"88","           C4 : 3,(2,10),(4,7)-6-9-5,8,1                "
"89","         G-1F : 3=(2,4)-(6,10),7,9-(5,8)-1              "
"90","──────────────────────────────────────────────────────"
"91","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"92","──────────────────────────────────────────────────────"
"93","특 "
"94","기 "
"95","사 "
"96","항"
"97","──────────────────────────────────────────────────────"
"98",""
"99",""
"100","제목 : 11년05월14일(토)  제 2경주"
"101",""
"102","(서울) 제35일 1200M 국5    마령        경주명 : 일반                        "
"103","경주조건:     800점이하  3세이상                    날씨:맑음 주로:다습  (12%)"
"104","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"105","부가상금:      0천원       0천원       0천원"
"106","────────────────────────────────────────"
"107","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"108","────────────────────────────────────────"
"109","  1   10  뉴원             한     암     3    51.0   박시천 고옥봉   전좌식           "
"110","  2    2  대성여제         한(포) 암     3    53.0   박을운 구자흥   김석헌           "
"111","  3    3  행운천하         한     암     3    53.0   최범현 양재철   장철환           "
"112","  4   11  실버캣           한     암     3    53.0   함완식 김윤섭   박정열           "
"113","  5    7  와일드키티       한     암     3    53.0   정평수 지용훈   남기태           "
"114","  6    6  나이스터치       한     암     3    53.0   양희진 김문갑   장석은           "
"115","  7    4  올웨이즈윈       한     암     4    54.0   정기용 이인호   김명식           "
"116","  8    1  추월추풍         한     암     4    54.0   김귀배 박희철   신영식           "
"117","  9   12  늘상승           한     암     4    54.0   유상완 김춘근   권익현           "
"118"," 10    8  택선             한     암     3    53.0   문정균 임봉춘   권인택           "
"119"," 11    5  스카이트레인     한(포) 암     3    53.0   오경환 박대흥   (주)케이씨피     "
"120"," 12    9  과천마리로       한     암     4    50.0   유미라 최영주   김용래           "
"121","────────────────────────────────────────"
"122","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"123","────────────────────────────────────────"
"124","  1   10  뉴원             517( -2) 1:17.4            9-  -  -10-10- 6"
"125","  2    2  대성여제         436( +8) 1:17.7  1¾       1-  -  - 1- 1- 1"
"126","  3    3  행운천하         442( +1) 1:18.0  1½      10-  -  -11-11-11"
"127","  4   11  실버캣           471( +3) 1:18.0  코        5-  -  - 5- 3- 2"
"128","  5    7  와일드키티       475( -4) 1:18.0  코        3-  -  - 3- 4- 3"
"129","  6    6  나이스터치       451( +0) 1:18.0  ½       12-  -  -12-12-12"
"130","  7    4  올웨이즈윈       425( -1) 1:18.3  1½       7-  -  - 7- 7- 7"
"131","  8    1  추월추풍         458(-10) 1:18.4  목        6-  -  - 6- 5- 4"
"132","  9   12  늘상승           474( +9) 1:18.7  2        11-  -  - 8- 8- 8"
"133"," 10    8  택선             442( -5) 1:19.1  2         8-  -  - 9- 9-10"
"134"," 11    5  스카이트레인     462( +1) 1:19.2  ½        2-  -  - 2- 2- 5"
"135"," 12    9  과천마리로       437(+10) 1:19.3  ½        4-  -  - 4- 6- 9"
"136","────────────────────────────────────────"
"137","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"138","────────────────────────────────────────"
"139","  1   10   38.6    0:14.6                  0:26.1  0:45.2  13.3      47.2    5.0"
"140","  2    2   40.6    0:13.5                  0:24.8  0:43.5  14.9       2.1    1.2"
"141","  3    3   38.5    0:14.7                  0:26.7  0:45.9  13.1       5.4    1.7"
"142","  4   11   40.2    0:13.9                  0:25.4  0:44.1  14.3       4.3    1.5"
"143","  5    7   40.1    0:13.6                  0:25.2  0:44.4  14.0      22.8    6.9"
"144","  6    6   38.5    0:14.8                  0:26.7  0:45.9  13.1      16.2    3.1"
"145","  7    4   39.9    0:14.4                  0:25.8  0:44.9  14.0      62.0    8.5"
"146","  8    1   40.2    0:14.2                  0:25.7  0:44.7  14.3      37.2    9.7"
"147","  9   12   40.4    0:14.7                  0:25.8  0:44.9  14.2      16.1    3.7"
"148"," 10    8   40.3    0:14.6                  0:26.1  0:45.2  14.2      18.7    4.8"
"149"," 11    5   41.5    0:13.6                  0:25.0  0:44.1  15.1      13.4    3.8"
"150"," 12    9   41.1    0:13.9                  0:25.4  0:44.7  14.8     167.1   20.0"
"151","────────────────────────────────────────"
"152","(복승식 배당률)"
"153","           1- 2    55.3  2- 9   193.7  4- 7   500.3  6- 9   905.0  9-10   954.4"
"154","           1- 3   122.4  2-10    38.2  4- 8   268.9  6-10   193.8  9-11   358.2"
"155","           1- 4   652.7  2-11     5.2  4- 9  1750.6  6-11    42.1  9-12   814.9"
"156","           1- 5   259.2  2-12    17.9  4-10   546.1  6-12   109.6  9-13     0.0"
"157","           1- 6   335.5  2-13     0.0  4-11   115.6  6-13     0.0  9-14     0.0"
"158","           1- 7   486.9  2-14     0.0  4-12   315.3  6-14     0.0 10-11    65.8"
"159","           1- 8   349.2  3- 4    78.1  4-13     0.0  7- 8   122.8 10-12   153.6"
"160","           1- 9  1650.7  3- 5    32.9  4-14     0.0  7- 9   982.8 10-13     0.0"
"161","           1-10   517.3  3- 6    22.7  5- 6    74.7  7-10   411.4 10-14     0.0"
"162","           1-11   124.6  3- 7    56.9  5- 7    88.8  7-11    53.6 11-12    29.8"
"163","           1-12   319.7  3- 8    21.2  5- 8    72.3  7-12   179.6 11-13     0.0"
"164","           1-13     0.0  3- 9   411.6  5- 9   911.4  7-13     0.0 11-14     0.0"
"165","           1-14     0.0  3-10    63.9  5-10   208.5  7-14     0.0 12-13     0.0"
"166","           2- 3     6.0  3-11    10.0  5-11    28.4  8- 9   712.1 12-14     0.0"
"167","           2- 4    49.6  3-12    28.7  5-12   114.2  8-10   144.1 13-14     0.0"
"168","           2- 5    16.1  3-13     0.0  5-13     0.0  8-11    31.7  0- 0     0.0"
"169","           2- 6    17.4  3-14     0.0  5-14     0.0  8-12    85.0  0- 0     0.0"
"170","           2- 7    24.5  4- 5   291.9  6- 7   148.0  8-13     0.0  0- 0     0.0"
"171","           2- 8    16.5  4- 6   266.8  6- 8    76.0  8-14     0.0  0- 0     0.0"
"172","────────────────────────────────────────"
"173","매출액 단식:     20,260,500    연식:     45,055,700      복식:  1,294,992,500"
"174","       복연:    201,540,700    쌍식:    327,087,300      삼복:    429,061,100"
"175","       합계:  2,317,997,800"
"176","────────────────────────────────────────"
"177","배당률 단:⑩ 47.2       연:⑩  5.0②  1.2③  1.7       복:⑩②    38.2   4F:52.6"
"178","                                                                         3F:40.3"
"179","                        쌍:⑩②   191.0   "
"180","     복연:⑩②   9.4   ⑩③  15.9   ②③   2.6"
"181","     삼복:⑩②③41.9      "
"182","────────────────────────────────────────"
"183","펄 롱:13.5 11.3 12.3   13.7   12.0   14.6   "
"184","통과M:  200  400  600    800    1000   1200"
"185","통과T:13.5 24.8 37.1 0:50.8 1:02.8 1:17.4 "
"186","────────────────────────────────────────"
"187","통과순위 S-1F : (5,^2,7),(9,11),1,4,(3,8,10,12),6       "
"188","           C1 :                                         "
"189","           C2 :                                         "
"190","           C3 : 2,5,7,(9,11),(1,4,12),(8,10)-(3,6)      "
"191","           C4 : 2-(5,11),7,(1,9),(4,12),(8,10)-(3,6)    "
"192","         G-1F : 2=11,(1,7,5,10),4,(12,9)-(8,3,6)        "
"193","──────────────────────────────────────────────────────"
"194","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"195","──────────────────────────────────────────────────────"
"196","특 "
"197","기 "
"198","사 "
"199","항"
"200","──────────────────────────────────────────────────────"
"201",""
"202",""
"203","제목 : 11년05월14일(토)  제 3경주"
"204",""
"205","(서울) 제35일 1000M 국6    마령        경주명 : 일반                        "
"206","경주조건:     350점이하  3세                        날씨:맑음 주로:다습  (12%)"
"207","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"208","부가상금:      0천원       0천원       0천원"
"209","────────────────────────────────────────"
"210","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"211","────────────────────────────────────────"
"212","  1    7  아름다운제주     한     거     3    54.0   정기용 신삼영   조창석           "
"213","  2    4  슛더골드         한     거     3    51.0   이기웅 손영표   박선주           "
"214","  3   11  라온리치         한     암     3    53.0   조경호 신우철   라온건설         "
"215","  4    2  희망북소리       한     암     3    53.0   박태종 김문갑   박흥길           "
"216","  5    3  천섬             한     암     3    53.0   오경환 임봉춘   권인택           "
"217","  6    1  로빈그레이스     한     암     3    53.0   신형철 김효섭   구본순           "
"218","  7    6  오렌지향기       한     암     3    49.0   김정준 천창기   허남양           "
"219","  8   12  라이너송         한     암     3    51.0   박상우 양재철   조창규           "
"220","  9   10  통쾌지수         한     암     3    53.0   한창민 강명준   정수남           "
"221"," 10    5  초원의아침       한     거     3    54.0   함완식 정호익   조동식           "
"222"," 11    8  선더스프릿       한(포) 거     3    54.0   김철호 정지은   최용도           "
"223"," 12    9  리틀헌터         한     수     3    54.0   조인권 최상식   오상철           "
"224","────────────────────────────────────────"
"225","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"226","────────────────────────────────────────"
"227","  1    7  아름다운제주     464( +1) 1:04.3            5-  -  - 5- 5- 4"
"228","  2    4  슛더골드         455(-16) 1:04.4  ½        3-  -  - 3- 3- 3"
"229","  3   11  라온리치         471( +4) 1:04.4  목        8-  -  - 8- 9- 8"
"230","  4    2  희망북소리       456( -2) 1:04.6  ¾        2-  -  - 2- 2- 2"
"231","  5    3  천섬             405( -4) 1:04.6  목        9-  -  - 9- 7- 7"
"232","  6    1  로빈그레이스     461(-15) 1:04.6  목        1-  -  - 1- 1- 1"
"233","  7    6  오렌지향기       438( +4) 1:04.9  1¾       4-  -  - 4- 4- 5"
"234","  8   12  라이너송         442( -4) 1:05.2  1½       6-  -  - 6- 6- 6"
"235","  9   10  통쾌지수         459( +8) 1:05.3  ¾        7-  -  - 7- 8- 9"
"236"," 10    5  초원의아침       473(-16) 1:05.6  1¾      10-  -  -10-10-10"
"237"," 11    8  선더스프릿       471( +5) 1:06.3  4        11-  -  -11-11-11"
"238"," 12    9  리틀헌터         418( -8) 1:06.4  ¾       12-  -  -12-12-12"
"239","────────────────────────────────────────"
"240","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"241","────────────────────────────────────────"
"242","  1    7   39.3    0:13.8                  0:13.8  0:31.3  14.0      34.8    5.2"
"243","  2    4   39.6    0:13.8                  0:13.8  0:31.0  14.3       9.2    1.8"
"244","  3   11   38.9    0:14.3                  0:14.3  0:31.9  13.5       4.0    1.5"
"245","  4    2   40.2    0:13.6                  0:13.6  0:30.5  14.8       4.1    1.6"
"246","  5    3   39.0    0:14.8                  0:14.8  0:31.9  13.7      15.0    2.8"
"247","  6    1   40.3    0:13.5                  0:13.5  0:30.5  14.8       2.0    1.2"
"248","  7    6   39.8    0:13.8                  0:13.8  0:31.3  14.3     176.3   16.4"
"249","  8   12   40.2    0:13.9                  0:13.9  0:31.3  14.6      40.0    5.6"
"250","  9   10   39.8    0:14.1                  0:14.1  0:31.9  14.3     239.5   21.7"
"251"," 10    5   40.0    0:14.8                  0:14.8  0:32.3  14.2      65.5    7.2"
"252"," 11    8   39.8    0:14.8                  0:14.8  0:32.9  14.1     357.6   39.7"
"253"," 12    9   40.0    0:14.8                  0:14.8  0:32.9  14.2     223.6   17.8"
"254","────────────────────────────────────────"
"255","(복승식 배당률)"
"256","           1- 2     3.7  2- 9   636.9  4- 7   100.9  6- 9  4958.4  9-10  4142.6"
"257","           1- 3    15.0  2-10   474.8  4- 8  1246.2  6-10  4382.4  9-11   501.5"
"258","           1- 4     7.1  2-11     8.2  4- 9  1231.4  6-11   267.2  9-12  2419.6"
"259","           1- 5    72.5  2-12    60.7  4-10   775.5  6-12  1095.8  9-13     0.0"
"260","           1- 6   190.3  2-13     0.0  4-11    14.6  6-13     0.0  9-14     0.0"
"261","           1- 7    30.1  2-14     0.0  4-12    95.1  6-14     0.0 10-11   354.9"
"262","           1- 8   358.3  3- 4    42.7  4-13     0.0  7- 8  2327.3 10-12  1527.5"
"263","           1- 9   334.8  3- 5   276.0  4-14     0.0  7- 9  1960.3 10-13     0.0"
"264","           1-10   302.6  3- 6   784.1  5- 6  2182.9  7-10  2126.7 10-14     0.0"
"265","           1-11     3.8  3- 7   212.5  5- 7   658.8  7-11    43.7 11-12    38.5"
"266","           1-12    31.3  3- 8  1805.6  5- 8  4235.3  7-12   279.4 11-13     0.0"
"267","           1-13     0.0  3- 9  2148.3  5- 9  3811.7  7-13     0.0 11-14     0.0"
"268","           1-14     0.0  3-10   941.2  5-10  2164.8  7-14     0.0 12-13     0.0"
"269","           2- 3    30.0  3-11    26.5  5-11   115.9  8- 9  3325.6 12-14     0.0"
"270","           2- 4    14.3  3-12   142.4  5-12   704.2  8-10  5265.1 13-14     0.0"
"271","           2- 5   136.2  3-13     0.0  5-13     0.0  8-11   582.7  0- 0     0.0"
"272","           2- 6   341.0  3-14     0.0  5-14     0.0  8-12  3138.3  0- 0     0.0"
"273","           2- 7    60.1  4- 5   188.6  6- 7   999.3  8-13     0.0  0- 0     0.0"
"274","           2- 8   643.0  4- 6   579.5  6- 8  6573.5  8-14     0.0  0- 0     0.0"
"275","────────────────────────────────────────"
"276","매출액 단식:     26,550,600    연식:     47,052,800      복식:  1,503,810,400"
"277","       복연:    248,708,800    쌍식:    493,569,800      삼복:    493,088,100"
"278","       합계:  2,812,780,500"
"279","────────────────────────────────────────"
"280","배당률 단:⑦ 34.8       연:⑦  5.2④  1.8⑪  1.5       복:⑦④   100.9   4F:50.8"
"281","                                                                         3F:40.0"
"282","                        쌍:⑦④   315.3   "
"283","     복연:⑦④  23.0   ⑦⑪  10.2   ④⑪   4.6"
"284","     삼복:⑦④⑪93.1      "
"285","────────────────────────────────────────"
"286","펄 롱:13.5 10.8 12.5   13.0   14.5   "
"287","통과M:  200  400  600    800    1000"
"288","통과T:13.5 24.3 36.8 0:49.8 1:04.3 "
"289","────────────────────────────────────────"
"290","통과순위 S-1F : (^1,2),(4,6,7,12),10,11-(3,5,8,9)       "
"291","           C1 :                                         "
"292","           C2 :                                         "
"293","           C3 : (^1,2),(4,6,7,12),10,11-(3,5,8,9)       "
"294","           C4 : (1,2)-4,(6,7,12)-(3,10,11)-5-(8,9)      "
"295","         G-1F : (1,2),4,7,(6,12),(3,10,11)-5=(8,9)      "
"296","──────────────────────────────────────────────────────"
"297","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"298","──────────────────────────────────────────────────────"
"299","기수   10      한창민            과태금       100,000원                    4코너 내사 5영향                                  "
"300","──────────────────────────────────────────────────────"
"301",""
"302",""
"303","제목 : 11년05월14일(토)  제 4경주"
"304",""
"305","(서울) 제35일 1000M 국6    마령        경주명 : 일반                        "
"306","경주조건:     350점이하  3세                        날씨:맑음 주로:다습  (12%)"
"307","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"308","부가상금:      0천원       0천원       0천원"
"309","────────────────────────────────────────"
"310","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"311","────────────────────────────────────────"
"312","  1    7  대한호걸         한     수     3    54.0   조인권 박윤규   장석린외1인(신치구)"
"313","  2    3  해탈             한     수     3    54.0   박태종 서범석   고창협           "
"314","  3    5  타임라이트       한     수     3    54.0   문세영 우창구   변갑한           "
"315","  4    1  희망의다리       한     수     3    54.0   김동철 지용철   강성보           "
"316","  5    6  천둥번쩍         한     암     3    53.0   부민호 홍대유   이종원           "
"317","  6   10  챔피언갤럽       한     암     3    53.0   정기용 박원덕   이미경           "
"318","  7    4  캐피털신화       한     수     3    54.0   조경호 신우철   지원철           "
"319","  8    8  골든플로잇       한     암     3    51.0   장추열 배대선   최두호           "
"320","  9   12  소쇄원           한     수     3    54.0   함완식 김효섭   최두호           "
"321"," 10    2  퍼펙트캡틴       한     수     3    50.0   김정준 배휴준   류재욱           "
"322"," 11   11  태양의왕         한     거     3    54.0   최범현 김양선   김창식           "
"323"," 12    9  천지공명         한     거     3    54.0   문정균 김일성   김재성a          "
"324","────────────────────────────────────────"
"325","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"326","────────────────────────────────────────"
"327","  1    7  대한호걸         502( +3) 1:03.6            1-  -  - 1- 2- 1"
"328","  2    3  해탈             499( +7) 1:04.5  5         2-  -  - 2- 1- 2"
"329","  3    5  타임라이트       466( -3) 1:04.6  1         7-  -  - 7- 6- 5"
"330","  4    1  희망의다리       469( +7) 1:04.8  1         6-  -  - 6- 4- 4"
"331","  5    6  천둥번쩍         428( -3) 1:04.8  ½        3-  -  - 3- 3- 3"
"332","  6   10  챔피언갤럽       449( -8) 1:04.9  머리      4-  -  - 4- 5- 6"
"333","  7    4  캐피털신화       511( -3) 1:04.9  목       12-  -  -12-11- 8"
"334","  8    8  골든플로잇       388( +1) 1:05.4  3         8-  -  - 8- 9- 7"
"335","  9   12  소쇄원           517( -4) 1:05.6  ¾        5-  -  - 5- 7- 9"
"336"," 10    2  퍼펙트캡틴       443( +0) 1:05.6  ½       10-  -  -10-10-10"
"337"," 11   11  태양의왕         456( +4) 1:06.4  4         9-  -  - 9- 8-11"
"338"," 12    9  천지공명         444( +9) 1:07.8  8        11-  -  -11-12-12"
"339","────────────────────────────────────────"
"340","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"341","────────────────────────────────────────"
"342","  1    7   38.5    0:14.0                  0:14.0  0:31.7  13.2       6.4    2.0"
"343","  2    3   39.3    0:14.1                  0:14.1  0:31.7  13.7       2.6    1.3"
"344","  3    5   38.9    0:14.4                  0:14.4  0:32.3  13.2       8.7    1.9"
"345","  4    1   39.2    0:14.4                  0:14.4  0:32.1  13.5       6.3    1.8"
"346","  5    6   39.5    0:14.1                  0:14.1  0:31.9  13.7       3.0    1.4"
"347","  6   10   39.5    0:14.1                  0:14.1  0:32.1  13.3      93.7   12.6"
"348","  7    4   38.3    0:15.1                  0:15.1  0:33.0  13.1      28.0    4.5"
"349","  8    8   39.4    0:14.4                  0:14.4  0:32.6  13.6     130.0   31.9"
"350","  9   12   40.0    0:14.2                  0:14.2  0:32.3  13.8      33.5    5.5"
"351"," 10    2   39.0    0:14.9                  0:14.9  0:33.0  13.7     107.5   10.6"
"352"," 11   11   40.7    0:14.4                  0:14.4  0:32.3  14.2     228.5   30.0"
"353"," 12    9   40.6    0:15.1                  0:15.1  0:33.8  13.8     188.9   29.6"
"354","────────────────────────────────────────"
"355","(복승식 배당률)"
"356","           1- 2   204.6  2- 9  4591.6  4- 7    53.2  6- 9   397.7  9-10  4291.9"
"357","           1- 3     6.9  2-10  2055.9  4- 8  1816.3  6-10   235.7  9-11  6489.1"
"358","           1- 4    55.9  2-11  5789.8  4- 9  1396.6  6-11   563.5  9-12  1136.8"
"359","           1- 5    17.3  2-12   897.8  4-10   974.8  6-12    43.9  9-13     0.0"
"360","           1- 6     7.4  2-13     0.0  4-11  1632.4  6-13     0.0  9-14     0.0"
"361","           1- 7    19.4  2-14     0.0  4-12   256.7  6-14     0.0 10-11  4356.8"
"362","           1- 8  1025.8  3- 4    31.2  4-13     0.0  7- 8  1039.9 10-12  1262.3"
"363","           1- 9   832.2  3- 5    11.3  4-14     0.0  7- 9   950.5 10-13     0.0"
"364","           1-10   433.5  3- 6     3.7  5- 6    10.9  7-10   437.7 10-14     0.0"
"365","           1-11   968.4  3- 7     9.8  5- 7    22.4  7-11  1165.6 11-12  1859.4"
"366","           1-12    91.6  3- 8   586.5  5- 8  1291.0  7-12    84.7 11-13     0.0"
"367","           1-13     0.0  3- 9   407.2  5- 9  1239.6  7-13     0.0 11-14     0.0"
"368","           1-14     0.0  3-10   279.4  5-10   573.3  7-14     0.0 12-13     0.0"
"369","           2- 3   180.1  3-11   600.4  5-11  1382.3  8- 9  5491.7 12-14     0.0"
"370","           2- 4   580.8  3-12    54.0  5-12   142.1  8-10  4566.9 13-14     0.0"
"371","           2- 5   389.5  3-13     0.0  5-13     0.0  8-11  6876.5  0- 0     0.0"
"372","           2- 6   135.1  3-14     0.0  5-14     0.0  8-12  1939.8  0- 0     0.0"
"373","           2- 7   301.9  4- 5    57.7  6- 7     8.7  8-13     0.0  0- 0     0.0"
"374","           2- 8  4856.4  4- 6    27.7  6- 8   521.8  8-14     0.0  0- 0     0.0"
"375","────────────────────────────────────────"
"376","매출액 단식:     38,047,800    연식:     50,786,500      복식:  1,972,513,000"
"377","       복연:    293,329,800    쌍식:    635,497,400      삼복:    620,919,300"
"378","       합계:  3,611,093,800"
"379","────────────────────────────────────────"
"380","배당률 단:⑦  6.4       연:⑦  2.0③  1.3⑤  1.9       복:⑦③     9.8   4F:49.6"
"381","                                                                         3F:38.5"
"382","                        쌍:⑦③    20.5   "
"383","     복연:⑦③   3.5   ⑦⑤   7.8   ③⑤   3.6"
"384","     삼복:⑦③⑤20.9      "
"385","────────────────────────────────────────"
"386","펄 롱:14.0 11.1 13.0   12.3   13.2   "
"387","통과M:  200  400  600    800    1000"
"388","통과T:14.0 25.1 38.1 0:50.4 1:03.6 "
"389","────────────────────────────────────────"
"390","통과순위 S-1F : (3,6,^7,10),12,(1,5,8,11)-2,(9,4)       "
"391","           C1 :                                         "
"392","           C2 :                                         "
"393","           C3 : (3,6,^7,10),12,(1,5,8,11)-2,(9,4)       "
"394","           C4 : (3,7),6,(1,10),(5,12,11),8-(2,4)=9      "
"395","         G-1F : 7-3,6,(1,5),10,(8,2,4,12),11≡9          "
"396","──────────────────────────────────────────────────────"
"397","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"398","──────────────────────────────────────────────────────"
"399","기수    7      조인권            기승정지 (과태금 가중) 2일(2011.05.28~2011.05.29)   출발 후 약 300m 내사 6영향                        "
"400","마필    9      천지공명          주행심사                                  능력미달(1:07.8)                                  "
"401","──────────────────────────────────────────────────────"
"402",""
"403",""
"404","제목 : 11년05월14일(토)  제 5경주"
"405",""
"406","(서울) 제35일 1300M 혼4    마령        경주명 : 일반                        "
"407","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (11%)"
"408","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"409","부가상금:      0천원       0천원       0천원"
"410","────────────────────────────────────────"
"411","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"412","────────────────────────────────────────"
"413","  1   10  로열칼리프       미     수     3    54.0   이준철 김대근   한일사료         "
"414","  2    9  사라토가밴드     미     암     3    53.0   함완식 유재길   권경자           "
"415","  3    2  특별환희         일     암     4    54.0   조경호 곽영효   김양호           "
"416","  4    6  강호최고         한     수     4    54.0   조인권 서홍수   명인환           "
"417","  5    1  에이피두바이     미     거     3    54.0   박태종 박흥진   정진태           "
"418","  6    8  한혈천용         미     수     3    52.0   장추열 배대선   구자선           "
"419","  7   12  플라이백         한     암     4    52.0   문정균 서인석   오호극           "
"420","  8    3  라비주토         미     암     3    53.0   최범현 정지은   강동구           "
"421","  9    4  수노아           호     암     2    53.0   유상완 천창기   가명풍           "
"422"," 10   11  무한투혼         뉴     거     5    54.0   박시천 지용훈   조용학           "
"423"," 11    5  대마신           한     거     5    55.0   김옥성 배휴준   홍준기           "
"424","       7  해피위켄드       호     수     2    53.0   황순도 박원덕   김성두           "
"425","────────────────────────────────────────"
"426","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"427","────────────────────────────────────────"
"428","  1   10  로열칼리프       520( +5) 1:24.0            8-  -  - 6- 7- 2"
"429","  2    9  사라토가밴드     475( -4) 1:24.6  3         1-  -  - 1- 1- 1"
"430","  3    2  특별환희         499( -6) 1:24.6  코        9-  -  - 7- 5- 4"
"431","  4    6  강호최고         476( -2) 1:24.8  1         4-  -  - 4- 3- 3"
"432","  5    1  에이피두바이     436( +0) 1:25.0  1¼       5-  -  - 5- 6- 5"
"433","  6    8  한혈천용         452( +3) 1:25.8  5         7-  -  - 8- 8- 7"
"434","  7   12  플라이백         382( -9) 1:25.9  목       10-  -  -10- 9- 8"
"435","  8    3  라비주토         492( -1) 1:26.5  4         6-  -  - 9-10-10"
"436","  9    4  수노아           478( +9) 1:26.7  ¾        2-  -  - 2- 2- 6"
"437"," 10   11  무한투혼         449( -6) 1:26.8  1        11-  -  -11-11-11"
"438"," 11    5  대마신           480( -4) 1:28.2  8         3-  -  - 3- 4- 9"
"439","       7  해피위켄드         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"440","────────────────────────────────────────"
"441","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"442","────────────────────────────────────────"
"443","  1   10   39.2    0:14.2                  0:32.1  0:51.2  13.4       1.8    1.1"
"444","  2    9   40.7    0:13.8                  0:31.0  0:50.7  14.0       5.6    1.6"
"445","  3    2   40.1    0:14.3                  0:32.1  0:51.1  13.9       4.2    1.5"
"446","  4    6   40.6    0:13.9                  0:31.5  0:51.0  14.1      12.7    2.1"
"447","  5    1   40.5    0:14.1                  0:31.9  0:51.2  14.1       8.0    2.0"
"448","  6    8   39.9    0:14.2                  0:32.7  0:52.5  13.7     155.3   16.4"
"449","  7   12   39.8    0:14.9                  0:33.0  0:52.6  13.8     137.0   15.5"
"450","  8    3   40.4    0:14.2                  0:32.8  0:52.8  13.6     102.4   10.9"
"451","  9    4   42.8    0:13.8                  0:31.0  0:50.7  15.3      46.9    6.8"
"452"," 10   11   40.2    0:14.9                  0:33.5  0:53.3  13.5      46.9    7.3"
"453"," 11    5   44.0    0:13.8                  0:31.1  0:51.0  15.9      67.5    9.6"
"454","       7                                                                        "
"455","────────────────────────────────────────"
"456","(복승식 배당률)"
"457","           1- 2    12.6  2- 9    11.4  4- 7     0.0  6- 9    22.3  9-10     4.4"
"458","           1- 3   196.6  2-10     3.8  4- 8  1712.5  6-10     7.5  9-11   149.4"
"459","           1- 4   105.5  2-11   106.4  4- 9    85.1  6-11   174.0  9-12   400.4"
"460","           1- 5   232.7  2-12   302.7  4-10    35.1  6-12   412.2  9-13     0.0"
"461","           1- 6    31.6  2-13     0.0  4-11   769.4  6-13     0.0  9-14     0.0"
"462","           1- 7     0.0  2-14     0.0  4-12  1504.2  6-14     0.0 10-11    49.1"
"463","           1- 8   592.4  3- 4   878.1  4-13     0.0  7- 8     0.0 10-12   137.9"
"464","           1- 9    18.4  3- 5  1064.2  4-14     0.0  7- 9     0.0 10-13     0.0"
"465","           1-10     6.2  3- 6   324.2  5- 6   185.7  7-10     0.0 10-14     0.0"
"466","           1-11   192.3  3- 7     0.0  5- 7     0.0  7-11     0.0 11-12   776.4"
"467","           1-12   385.9  3- 8  1912.3  5- 8  1952.7  7-12     0.0 11-13     0.0"
"468","           1-13     0.0  3- 9   257.8  5- 9   200.7  7-13     0.0 11-14     0.0"
"469","           1-14     0.0  3-10    74.1  5-10    69.4  7-14     0.0 12-13     0.0"
"470","           2- 3   173.0  3-11  1278.7  5-11   621.4  8- 9   484.4 12-14     0.0"
"471","           2- 4    71.2  3-12  2285.4  5-12  1305.0  8-10   198.3 13-14     0.0"
"472","           2- 5   126.1  3-13     0.0  5-13     0.0  8-11  1463.0  0- 0     0.0"
"473","           2- 6    17.0  3-14     0.0  5-14     0.0  8-12  2381.5  0- 0     0.0"
"474","           2- 7     0.0  4- 5   709.1  6- 7     0.0  8-13     0.0  0- 0     0.0"
"475","           2- 8   372.5  4- 6   154.6  6- 8   669.6  8-14     0.0  0- 0     0.0"
"476","────────────────────────────────────────"
"477","매출액 단식:     39,514,800    연식:     51,404,600      복식:  2,041,213,400"
"478","       복연:    316,086,300    쌍식:    700,860,600      삼복:    645,589,000"
"479","       합계:  3,794,668,700"
"480","────────────────────────────────────────"
"481","배당률 단:⑩  1.8       연:⑩  1.1⑨  1.6②  1.5       복:⑩⑨     4.4   4F:53.0"
"482","                                                                         3F:40.1"
"483","                        쌍:⑩⑨     7.2   "
"484","     복연:⑩⑨   2.1   ⑩②   1.9   ⑨②   3.4"
"485","     삼복:⑩⑨②5.5       "
"486","────────────────────────────────────────"
"487","펄 롱: 8.1 11.4 11.5   12.9   13.7   13.0   13.4   "
"488","통과M:  100  300  500    700    900    1100   1300"
"489","통과T:08.1 19.5 31.0 0:43.9 0:57.6 1:10.6 1:24.0 "
"490","────────────────────────────────────────"
"491","통과순위 S-1F : (9,4,5,6),(1,3,8,10),2-(12,11)          "
"492","           C1 :                                         "
"493","           C2 :                                         "
"494","           C3 : (9,4,5)-6-1,(10,2)-(3,8),12-11          "
"495","           C4 : (9,4),(6,5,2),(1,10)=(8,12),3-11        "
"496","         G-1F : (9,6,10,2),1-4-(8,12),5-3-11            "
"497","──────────────────────────────────────────────────────"
"498","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"499","──────────────────────────────────────────────────────"
"500","기수   10      이준철            기승정지     2일(2011.05.21~2011.05.22)   출발 후 약 200m 내사 8영향                        "
"501","마필    7      해피위켄드        출주취소                                  왼 앞다리 절음(좌전지파행)                        "
"502","──────────────────────────────────────────────────────"
"503",""
"504",""
"505","제목 : 11년05월14일(토)  제 6경주"
"506",""
"507","(서울) 제35일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"508","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"509","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"510","부가상금:      0천원       0천원       0천원"
"511","────────────────────────────────────────"
"512","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"513","────────────────────────────────────────"
"514","  1    5  라온성           한     수     3    53.0   조경호 신우철   라온건설         "
"515","  2    3  원대로           한     수     5    55.0   최원준 지용철   안대종           "
"516","  3    8  프라우드메리     한(포) 암     4    51.0   황순도 서범석   강남환           "
"517","  4    2  승승만승         한     수     3    54.0   박태종 박희철   신영식           "
"518","  5    9  희망파티         한     수     6    53.0   김동균 김점오   (주)늘푸른목장   "
"519","  6    7  골든캣           한(포) 수     5    54.0   조인권 최상식   장재형           "
"520","  7    1  리사이틀         한     수     4    55.0   양희진 이희영   권태우           "
"521","  8    6  행복예찬         한     암     4    53.0   장추열 배대선   홍상진           "
"522","  9    4  해피초이스       한(포) 거     4    54.0   김명신 김학수   박재범           "
"523","────────────────────────────────────────"
"524","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"525","────────────────────────────────────────"
"526","  1    5  라온성           460(-13) 1:55.8            2- 2- 2- 4- 4- 3"
"527","  2    3  원대로           452( +1) 1:56.7  5         3- 3- 5- 6- 6- 4"
"528","  3    8  프라우드메리     440( -8) 1:56.8  ¾        1- 1- 1- 1- 1- 1"
"529","  4    2  승승만승         466( -2) 1:57.2  2         7- 7- 6- 2- 2- 2"
"530","  5    9  희망파티         470( +0) 1:57.4  1½       5- 5- 4- 5- 5- 6"
"531","  6    7  골든캣           479( +1) 1:57.6  ¾        4- 4- 3- 3- 3- 5"
"532","  7    1  리사이틀         480( -6) 1:57.7  ¾        8- 8- 8- 9- 9- 7"
"533","  8    6  행복예찬         411( -6) 1:57.8  ½        9- 9- 9- 8- 7- 8"
"534","  9    4  해피초이스       419( +2) 1:59.3  9         6- 6- 7- 7- 8- 9"
"535","────────────────────────────────────────"
"536","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"537","────────────────────────────────────────"
"538","  1    5   40.0    0:14.4  0:14.4  0:27.5  1:07.6  1:23.8  13.3       3.4    1.2"
"539","  2    3   40.7    0:14.7  0:14.7  0:27.8  1:07.8  1:24.1  13.4      11.6    2.0"
"540","  3    8   41.5    0:14.3  0:14.3  0:27.1  1:07.0  1:23.2  14.4      81.9    8.7"
"541","  4    2   41.7    0:15.0  0:15.0  0:28.0  1:07.2  1:23.5  14.7       1.5    1.2"
"542","  5    9   41.6    0:14.7  0:14.7  0:27.7  1:07.7  1:23.8  14.1      26.0    2.8"
"543","  6    7   42.1    0:14.7  0:14.7  0:27.5  1:07.2  1:23.5  14.3      40.6    3.1"
"544","  7    1   41.0    0:15.2  0:15.2  0:28.6  1:08.7  1:24.9  13.7      11.6    2.0"
"545","  8    6   41.4    0:15.5  0:15.5  0:28.6  1:08.5  1:24.5  13.8      58.7    4.9"
"546","  9    4   42.9    0:15.0  0:15.0  0:28.3  1:08.3  1:24.7  14.4     127.7   17.2"
"547","────────────────────────────────────────"
"548","(복승식 배당률)"
"549","           1- 2     7.3  2- 9    14.2  4- 7  1728.9  6- 9   349.5  9-10     0.0"
"550","           1- 3    45.2  2-10     0.0  4- 8  1578.5  6-10     0.0  9-11     0.0"
"551","           1- 4   794.3  2-11     0.0  4- 9  1306.1  6-11     0.0  9-12     0.0"
"552","           1- 5    17.4  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"553","           1- 6   203.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"554","           1- 7   148.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"555","           1- 8   363.7  3- 4   933.4  4-13     0.0  7- 8   655.0 10-12     0.0"
"556","           1- 9    93.9  3- 5    15.5  4-14     0.0  7- 9   176.3 10-13     0.0"
"557","           1-10     0.0  3- 6   238.1  5- 6    68.7  7-10     0.0 10-14     0.0"
"558","           1-11     0.0  3- 7   129.2  5- 7    38.4  7-11     0.0 11-12     0.0"
"559","           1-12     0.0  3- 8   298.5  5- 8    92.1  7-12     0.0 11-13     0.0"
"560","           1-13     0.0  3- 9    82.5  5- 9    31.9  7-13     0.0 11-14     0.0"
"561","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"562","           2- 3     6.6  3-11     0.0  5-11     0.0  8- 9   464.0 12-14     0.0"
"563","           2- 4   181.2  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"564","           2- 5     1.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"565","           2- 6    34.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"566","           2- 7    20.6  4- 5   404.5  6- 7   381.2  8-13     0.0  0- 0     0.0"
"567","           2- 8    60.7  4- 6  1743.3  6- 8   775.9  8-14     0.0  0- 0     0.0"
"568","────────────────────────────────────────"
"569","매출액 단식:     31,388,800    연식:     39,967,800      복식:  1,608,136,300"
"570","       복연:    388,655,300    쌍식:    914,869,400      삼복:  1,014,413,600"
"571","       합계:  3,997,431,200"
"572","────────────────────────────────────────"
"573","배당률 단:⑤  3.4       연:⑤  1.2③  2.0⑧  8.7       복:⑤③    15.5   4F:54.3"
"574","                                                                         3F:40.5"
"575","                        쌍:⑤③    24.5   "
"576","     복연:⑤③   2.9   ⑤⑧  14.5   ③⑧  43.9"
"577","     삼복:⑤③⑧188.8     "
"578","────────────────────────────────────────"
"579","펄 롱: 8.4 12.1 13.3   13.9   13.8   13.8   14.1   13.0   13.4   "
"580","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"581","통과T:08.4 20.5 33.8 0:47.7 1:01.5 1:15.3 1:29.4 1:42.4 1:55.8 "
"582","────────────────────────────────────────"
"583","통과순위 S-1F : (5,^8),(3,7,9),(4,2),1,6                "
"584","           C1 : (5,^8),(3,7,9),(4,2),1,6                "
"585","           C2 : 8-(5,7),(3,9),2,4,(1,6)                 "
"586","           C3 : 8,(2,7)-(5,9),3-4,6,1                   "
"587","           C4 : 8,(2,7),(5,9),3-6,4,1                   "
"588","         G-1F : (^8,2,5)=(3,7,9)-(1,6)=4                "
"589","──────────────────────────────────────────────────────"
"590","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"591","──────────────────────────────────────────────────────"
"592","특 "
"593","기 "
"594","사 "
"595","항"
"596","──────────────────────────────────────────────────────"
"597",""
"598",""
"599","제목 : 11년05월14일(토)  제 7경주"
"600",""
"601","(서울) 제35일 1700M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"602","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"603","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"604","부가상금:      0천원       0천원       0천원"
"605","────────────────────────────────────────"
"606","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"607","────────────────────────────────────────"
"608","  1    6  캐슬프라이드     미     수     4    53.0   최범현 우창구   박선주           "
"609","  2    1  데어링파워       미     수     3    52.0   박태종 김순근   황의영           "
"610","  3    5  사옥도           미     거     4    52.0   문정균 배휴준   허영희           "
"611","  4    7  그린커맨더       미     거     4    53.0   함완식 정호익   백국인           "
"612","  5   10  브라보군단       미     거     3    53.0   오경환 박대흥   류순곤           "
"613","  6    9  브로드캐스터     미     수     3    53.0   조인권 안병기   김충수           "
"614","  7    3  솔레전드         미     암     4    50.0   신대전 고옥봉   정이남           "
"615","  8    8  선더아이콘       호     거     3    52.0   문세영 하재흥   이수행           "
"616","  9    4  천하명문         뉴     거     5    53.0   김옥성 김순근   김형근           "
"617"," 10    2  동방탐험         미     암     3    50.0   유미라 신우철   탐라사료         "
"618","────────────────────────────────────────"
"619","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"620","────────────────────────────────────────"
"621","  1    6  캐슬프라이드     457( -3) 1:54.8            7- 7- 6- 7- 6- 1"
"622","  2    1  데어링파워       476(-14) 1:54.8  머리      8- 8- 8- 8- 8- 2"
"623","  3    5  사옥도           483( +1) 1:55.5  4         4- 4- 5- 4- 4- 4"
"624","  4    7  그린커맨더       460( -2) 1:56.0  2½       9- 9- 9- 9- 9- 7"
"625","  5   10  브라보군단       483( +6) 1:56.1  ¾        5- 5- 4- 3- 3- 3"
"626","  6    9  브로드캐스터     486( -1) 1:56.3  1¼       2- 2- 2- 2- 2- 5"
"627","  7    3  솔레전드         438( +7) 1:56.8  3        10-10-10-10-10- 8"
"628","  8    8  선더아이콘       461( +0) 1:57.3  3         1- 1- 1- 1- 1- 6"
"629","  9    4  천하명문         424( +1) 1:58.9  9         3- 3- 3- 6- 7- 9"
"630"," 10    2  동방탐험         450( -5) 1:58.9  코        6- 6- 7- 5- 5-10"
"631","────────────────────────────────────────"
"632","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"633","────────────────────────────────────────"
"634","  1    6   42.2    0:14.9  0:14.9  0:27.3  1:04.5  1:20.8  14.2       8.2    1.8"
"635","  2    1   41.8    0:15.3  0:15.3  0:28.0  1:04.9  1:21.1  14.2       4.0    1.6"
"636","  3    5   43.1    0:14.6  0:14.6  0:27.0  1:04.3  1:20.6  14.6      12.7    3.6"
"637","  4    7   42.5    0:16.3  0:16.3  0:29.3  1:05.9  1:21.3  14.5      37.1    6.8"
"638","  5   10   43.9    0:14.6  0:14.6  0:26.9  1:04.1  1:20.3  15.2       2.5    1.2"
"639","  6    9   44.0    0:14.2  0:14.2  0:26.8  1:04.1  1:20.3  15.3      30.4    6.4"
"640","  7    3   42.6    0:16.7  0:16.7  0:29.9  1:06.5  1:22.0  15.0      51.9    6.3"
"641","  8    8   45.2    0:14.2  0:14.2  0:26.7  1:03.8  1:20.1  16.1       4.6    1.6"
"642","  9    4   46.3    0:14.6  0:14.6  0:26.9  1:04.5  1:20.9  17.0      29.0    6.1"
"643"," 10    2   46.6    0:14.9  0:14.9  0:27.8  1:04.3  1:20.6  16.3      14.3    4.3"
"644","────────────────────────────────────────"
"645","(복승식 배당률)"
"646","           1- 2    30.7  2- 9   237.4  4- 7   311.3  6- 9    93.4  9-10    31.3"
"647","           1- 3   101.9  2-10    20.6  4- 8    59.1  6-10     5.5  9-11     0.0"
"648","           1- 4    55.5  2-11     0.0  4- 9   231.1  6-11     0.0  9-12     0.0"
"649","           1- 5    32.6  2-12     0.0  4-10    22.4  6-12     0.0  9-13     0.0"
"650","           1- 6    12.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"651","           1- 7    95.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"652","           1- 8    12.5  3- 4   283.2  4-13     0.0  7- 8    86.9 10-12     0.0"
"653","           1- 9    62.3  3- 5   305.9  4-14     0.0  7- 9   369.0 10-13     0.0"
"654","           1-10     4.6  3- 6   147.1  5- 6    43.5  7-10    49.1 10-14     0.0"
"655","           1-11     0.0  3- 7   688.9  5- 7   212.1  7-11     0.0 11-12     0.0"
"656","           1-12     0.0  3- 8   173.8  5- 8    39.0  7-12     0.0 11-13     0.0"
"657","           1-13     0.0  3- 9   629.6  5- 9   204.4  7-13     0.0 11-14     0.0"
"658","           1-14     0.0  3-10    58.7  5-10    15.7  7-14     0.0 12-13     0.0"
"659","           2- 3   270.6  3-11     0.0  5-11     0.0  8- 9    62.3 12-14     0.0"
"660","           2- 4   196.9  3-12     0.0  5-12     0.0  8-10     6.3 13-14     0.0"
"661","           2- 5   104.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"662","           2- 6    59.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"663","           2- 7   262.6  4- 5    97.2  6- 7   111.0  8-13     0.0  0- 0     0.0"
"664","           2- 8    54.0  4- 6    60.8  6- 8    16.5  8-14     0.0  0- 0     0.0"
"665","────────────────────────────────────────"
"666","매출액 단식:     43,586,400    연식:     55,441,300      복식:  2,505,216,100"
"667","       복연:    325,300,600    쌍식:    754,010,800      삼복:    801,940,600"
"668","       합계:  4,485,495,800"
"669","────────────────────────────────────────"
"670","배당률 단:⑥  8.2       연:⑥  1.8①  1.6⑤  3.6       복:⑥①    12.4   4F:56.4"
"671","                                                                         3F:42.7"
"672","                        쌍:⑥①    28.4   "
"673","     복연:⑥①   4.9   ⑥⑤  10.3   ①⑤   8.4"
"674","     삼복:⑥①⑤58.3      "
"675","────────────────────────────────────────"
"676","펄 롱: 8.3 11.9 12.8   12.3   13.1   13.7   14.6   13.9   14.2   "
"677","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"678","통과T:08.3 20.2 33.0 0:45.3 0:58.4 1:12.1 1:26.7 1:40.6 1:54.8 "
"679","────────────────────────────────────────"
"680","통과순위 S-1F : (8,9)-(4,5,10),(2,6)-1=7-3              "
"681","           C1 : (8,9)-(4,5,10),(2,6)-1=7-3              "
"682","           C2 : (^8,9),(4,5,10),6-2,1=7-3               "
"683","           C3 : 8,(9,10),(5,2),(4,6)-1=7-3              "
"684","           C4 : 8,(9,10),(5,2),(4,6),1,7-3              "
"685","         G-1F : (6,1),(9,10,5),8,7,(3,4)-2              "
"686","──────────────────────────────────────────────────────"
"687","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"688","──────────────────────────────────────────────────────"
"689","마필    3      솔레전드          출발심사                                  주립불량                                          "
"690","──────────────────────────────────────────────────────"
"691",""
"692",""
"693","제목 : 11년05월14일(토)  제 8경주"
"694",""
"695","(서울) 제35일 1800M 국3    핸디캡      경주명 : 일반                        "
"696","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:다습  (10%)"
"697","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"698","부가상금:      0천원       0천원       0천원"
"699","────────────────────────────────────────"
"700","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"701","────────────────────────────────────────"
"702","  1    5  머스탱킹         한     수     3    54.0   조경호 김학수   이영성           "
"703","  2    3  용왕성           한     거     5    54.0   정기용 배휴준   박정재           "
"704","  3   11  빛의아들         한     거     5    55.5   문정균 김대근   최상섭           "
"705","  4    9  나의축복         한     거     4    56.0   문세영 안병기   조명식           "
"706","  5    2  하늘처럼         한     거     6    53.0   박을운 구자흥   정이남           "
"707","  6   10  횃불처럼         한     수     5    52.0   전덕용 이희영   이근우           "
"708","  7    6  파도처럼         한     암     4    51.5   박시천 지용훈   박시용           "
"709","  8    8  차밍빅터         한     암     7    50.0   이금주 박종곤   이방훈           "
"710","  9    7  본리바이벌       한     암     5    51.0   유미라 최영주   김용래           "
"711"," 10    4  이변연출         한     수     5    54.5   함완식 유재길   진교원           "
"712"," 11    1  명문가보         한     거     5    52.5   박병윤 박흥진   명인환           "
"713","────────────────────────────────────────"
"714","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"715","────────────────────────────────────────"
"716","  1    5  머스탱킹         487( +3) 2:03.6            3- 3- 3- 3- 3- 1"
"717","  2    3  용왕성           468( +2) 2:03.9  1¾       6- 5- 5- 5- 4- 2"
"718","  3   11  빛의아들         435( -2) 2:03.9  머리     10-11-11-11-11- 9"
"719","  4    9  나의축복         489( -7) 2:04.0  ¾        7- 8- 8-10- 8- 8"
"720","  5    2  하늘처럼         458( -1) 2:04.0  코        5- 6- 6- 9- 7- 3"
"721","  6   10  횃불처럼         431( -5) 2:04.3  2         8- 7- 7- 6- 6- 6"
"722","  7    6  파도처럼         481(+14) 2:04.9  3         4- 4- 4- 4- 5- 7"
"723","  8    8  차밍빅터         413( -2) 2:05.3  2         9-10- 9- 8-10-11"
"724","  9    7  본리바이벌       452( -6) 2:05.3  ½        2- 2- 2- 2- 2- 5"
"725"," 10    4  이변연출         425( -5) 2:05.6  1½      11- 9-10- 7- 9-10"
"726"," 11    1  명문가보         495( -4) 2:05.9  1½       1- 1- 1- 1- 1- 4"
"727","────────────────────────────────────────"
"728","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"729","────────────────────────────────────────"
"730","  1    5   41.8    0:14.5  0:20.7  0:33.6  1:13.6  1:29.9  14.3       1.6    1.1"
"731","  2    3   41.7    0:14.8  0:20.9  0:33.9  1:13.9  1:30.0  14.3       5.3    1.3"
"732","  3   11   40.9    0:15.2  0:21.9  0:36.0  1:14.6  1:31.1  13.5       7.9    1.8"
"733","  4    9   41.4    0:14.9  0:21.4  0:35.1  1:14.3  1:30.6  14.1       5.9    1.7"
"734","  5    2   41.5    0:14.8  0:21.2  0:34.6  1:14.2  1:30.4  14.3      92.6   10.9"
"735","  6   10   42.1    0:14.9  0:21.3  0:34.8  1:13.9  1:30.3  14.4      96.8   14.2"
"736","  7    6   43.1    0:14.6  0:20.7  0:33.8  1:13.6  1:30.0  15.0     125.9   13.1"
"737","  8    8   43.0    0:15.2  0:21.6  0:35.4  1:13.9  1:30.6  14.6     113.2   17.3"
"738","  9    7   43.6    0:14.1  0:20.0  0:32.7  1:13.4  1:29.7  15.4      48.3    6.7"
"739"," 10    4   43.1    0:15.3  0:21.6  0:35.6  1:13.9  1:30.6  14.9      14.6    2.4"
"740"," 11    1   44.3    0:14.1  0:20.0  0:32.6  1:13.3  1:29.7  16.0     104.1   12.5"
"741","────────────────────────────────────────"
"742","(복승식 배당률)"
"743","           1- 2  1107.8  2- 9   351.4  4- 7   331.6  6- 9   342.5  9-10   454.5"
"744","           1- 3   300.9  2-10  2107.7  4- 8   869.9  6-10  2233.8  9-11    19.7"
"745","           1- 4   623.6  2-11   275.5  4- 9    36.6  6-11   299.3  9-12     0.0"
"746","           1- 5    71.1  2-12     0.0  4-10   668.1  6-12     0.0  9-13     0.0"
"747","           1- 6  1857.4  2-13     0.0  4-11    38.5  6-13     0.0  9-14     0.0"
"748","           1- 7   950.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11   334.7"
"749","           1- 8  3406.2  3- 4    28.4  4-13     0.0  7- 8  1020.8 10-12     0.0"
"750","           1- 9   368.5  3- 5     2.9  4-14     0.0  7- 9   140.6 10-13     0.0"
"751","           1-10  2935.0  3- 6   230.5  5- 6    66.2  7-10  1651.0 10-14     0.0"
"752","           1-11   388.8  3- 7   104.1  5- 7    35.3  7-11   178.4 11-12     0.0"
"753","           1-12     0.0  3- 8   417.6  5- 8   104.1  7-12     0.0 11-13     0.0"
"754","           1-13     0.0  3- 9    13.0  5- 9     4.6  7-13     0.0 11-14     0.0"
"755","           1-14     0.0  3-10   366.5  5-10   113.0  7-14     0.0 12-13     0.0"
"756","           2- 3   210.4  3-11    13.9  5-11     4.7  8- 9   487.0 12-14     0.0"
"757","           2- 4   483.1  3-12     0.0  5-12     0.0  8-10  1845.3 13-14     0.0"
"758","           2- 5    46.9  3-13     0.0  5-13     0.0  8-11   391.5  0- 0     0.0"
"759","           2- 6  1313.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"760","           2- 7   944.3  4- 5     8.4  6- 7  1148.3  8-13     0.0  0- 0     0.0"
"761","           2- 8  1722.9  4- 6   510.3  6- 8  2250.3  8-14     0.0  0- 0     0.0"
"762","────────────────────────────────────────"
"763","매출액 단식:     36,638,500    연식:     59,626,900      복식:  2,328,335,400"
"764","       복연:    351,025,000    쌍식:    954,732,800      삼복:    864,195,300"
"765","       합계:  4,594,553,900"
"766","────────────────────────────────────────"
"767","배당률 단:⑤  1.6       연:⑤  1.1③  1.3⑪  1.8       복:⑤③     2.9   4F:56.3"
"768","                                                                         3F:42.0"
"769","                        쌍:⑤③     3.8   "
"770","     복연:⑤③   1.6   ⑤⑪   2.4   ③⑪   3.8"
"771","     삼복:⑤③⑪5.6       "
"772","────────────────────────────────────────"
"773","펄 롱:14.1 12.0 13.2   13.5   14.5   14.3   14.3   13.4   14.3   "
"774","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"775","통과T:14.1 26.1 39.3 0:52.8 1:07.3 1:21.6 1:35.9 1:49.3 2:03.6 "
"776","────────────────────────────────────────"
"777","통과순위 S-1F : (1,7)-(5,6),(2,3,9,10),(4,8,11)         "
"778","           C1 : (1,7)-(5,6),3,(2,10),9,(4,8),11         "
"779","           C2 : (^1,7)=5,(3,6)-2,10,9,8,4-11            "
"780","           C3 : (^1,7),(5,6),(3,10,4,8),(2,9),11        "
"781","           C4 : (1,7),(3,5,6),(2,10),(9,4,8)-11         "
"782","         G-1F : 5,(2,3),(1,7,10,6,9)-11,(4,8)           "
"783","──────────────────────────────────────────────────────"
"784","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"785","──────────────────────────────────────────────────────"
"786","특 "
"787","기 "
"788","사 "
"789","항"
"790","──────────────────────────────────────────────────────"
"791",""
"792",""
"793","제목 : 11년05월14일(토)  제 9경주"
"794",""
"795","(서울) 제35일 1200M 혼2    별정Ⅴ-B    경주명 : JRA트로피                        "
"796","경주조건:   5,000점이하  연령오픈                   날씨:맑음 주로:양호  (9%)"
"797","순위상금: 81,000천원  31,500천원  21,000천원   9,000천원   7,500천원"
"798","부가상금:  2,160천원   1,080천원     360천원"
"799","────────────────────────────────────────"
"800","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"801","────────────────────────────────────────"
"802","  1    4  백호무적         미     수     3    54.0   최범현 김양선   명인환           "
"803","  2    9  꽃여울           미     암     3    52.0   정평수 지용훈   이선호           "
"804","  3   10  매스미디어즈티   미     수     3    54.0   문세영 최혜식   백운창           "
"805","  4   11  뽀빠이           미     수     3    55.0   박태종 김문갑   이영해           "
"806","  5    2  셀러브렛투나잇   미     수     3    55.0   오경환 김문갑   장석은           "
"807","  6    7  임페리얼걸       미     암     3    51.0   조인권 김명국   이태식           "
"808","  7    6  매직파티         한(포) 암     3    51.0   장추열 배대선   최종환           "
"809","  8    5  빛의전사         미     수     5    53.0   전덕용 이희영   서순배           "
"810","  9    1  포르투나타       미     암     4    52.0   조경호 지용철   곽태훈           "
"811"," 10    3  에스포           미     수     3    54.0   정기용 박윤규   김만수           "
"812"," 11    8  드림하트         미     거     5    53.0   이금주 박종곤   이방훈           "
"813","────────────────────────────────────────"
"814","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"815","────────────────────────────────────────"
"816","  1    4  백호무적         515(+12) 1:15.5            3-  -  - 2- 3- 2"
"817","  2    9  꽃여울           457(-12) 1:15.6  ½        1-  -  - 1- 1- 1"
"818","  3   10  매스미디어즈티   428( +5) 1:15.7  1         2-  -  - 3- 2- 3"
"819","  4   11  뽀빠이           481( +2) 1:15.9  ¾        6-  -  - 4- 4- 5"
"820","  5    2  셀러브렛투나잇   467( +9) 1:15.9  목        4-  -  - 7- 7- 6"
"821","  6    7  임페리얼걸       450( +4) 1:16.3  2         5-  -  - 5- 5- 4"
"822","  7    6  매직파티         451( -4) 1:16.4  ½       11-  -  -10- 6- 7"
"823","  8    5  빛의전사         462( -5) 1:16.9  3         8-  -  - 8- 9- 8"
"824","  9    1  포르투나타       556( +5) 1:17.5  4        10-  -  -11-10-10"
"825"," 10    3  에스포           482( -6) 1:17.6  목        7-  -  - 6- 8- 9"
"826"," 11    8  드림하트         430( -3) 1:18.7  7         9-  -  - 9-11-11"
"827","────────────────────────────────────────"
"828","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"829","────────────────────────────────────────"
"830","  1    4   39.2    0:13.4                  0:24.4  0:42.4  14.1      23.3    4.5"
"831","  2    9   39.6    0:13.2                  0:24.2  0:42.1  14.3      18.0    3.4"
"832","  3   10   39.5    0:13.3                  0:24.4  0:42.3  14.2       4.1    1.7"
"833","  4   11   39.6    0:13.6                  0:24.4  0:42.4  14.1       2.6    1.3"
"834","  5    2   39.0    0:13.6                  0:25.2  0:43.4  13.5       5.2    1.8"
"835","  6    7   39.8    0:13.6                  0:24.7  0:42.6  14.5      19.5    4.9"
"836","  7    6   39.2    0:14.4                  0:25.5  0:43.2  13.9       8.9    2.1"
"837","  8    5   39.5    0:14.1                  0:25.5  0:43.7  13.8     164.3   20.6"
"838","  9    1   39.8    0:14.4                  0:25.7  0:44.0  14.1      55.2   10.0"
"839"," 10    3   40.4    0:13.7                  0:25.0  0:43.4  14.4       7.5    2.2"
"840"," 11    8   41.0    0:14.1                  0:25.5  0:44.4  14.4     155.1   27.5"
"841","────────────────────────────────────────"
"842","(복승식 배당률)"
"843","           1- 2    84.1  2- 9    23.9  4- 7   223.6  6- 9    53.5  9-10    31.6"
"844","           1- 3   175.4  2-10     9.2  4- 8  2125.3  6-10    17.5  9-11    21.2"
"845","           1- 4   237.3  2-11     6.9  4- 9   139.5  6-11     8.4  9-12     0.0"
"846","           1- 5  2339.7  2-12     0.0  4-10    43.7  6-12     0.0  9-13     0.0"
"847","           1- 6   221.2  2-13     0.0  4-11    23.5  6-13     0.0  9-14     0.0"
"848","           1- 7   446.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     5.8"
"849","           1- 8  2915.6  3- 4    57.7  4-13     0.0  7- 8  2151.0 10-12     0.0"
"850","           1- 9   387.9  3- 5   949.2  4-14     0.0  7- 9   200.1 10-13     0.0"
"851","           1-10   134.8  3- 6    30.7  5- 6   821.7  7-10    66.1 10-14     0.0"
"852","           1-11    59.4  3- 7    94.5  5- 7  1864.6  7-11    35.9 11-12     0.0"
"853","           1-12     0.0  3- 8  1626.9  5- 8  3195.0  7-12     0.0 11-13     0.0"
"854","           1-13     0.0  3- 9    52.9  5- 9  1036.0  7-13     0.0 11-14     0.0"
"855","           1-14     0.0  3-10    24.0  5-10   615.2  7-14     0.0 12-13     0.0"
"856","           2- 3    13.6  3-11    11.2  5-11   403.5  8- 9  1259.2 12-14     0.0"
"857","           2- 4    34.9  3-12     0.0  5-12     0.0  8-10   792.5 13-14     0.0"
"858","           2- 5   509.5  3-13     0.0  5-13     0.0  8-11   518.1  0- 0     0.0"
"859","           2- 6    14.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"860","           2- 7    56.3  4- 5  1358.7  6- 7    77.6  8-13     0.0  0- 0     0.0"
"861","           2- 8   702.3  4- 6    69.3  6- 8  1119.7  8-14     0.0  0- 0     0.0"
"862","────────────────────────────────────────"
"863","매출액 단식:     47,276,400    연식:     64,834,300      복식:  2,630,419,300"
"864","       복연:    306,808,900    쌍식:    773,423,000      삼복:    797,247,600"
"865","       합계:  4,620,009,500"
"866","────────────────────────────────────────"
"867","배당률 단:④ 23.3       연:④  4.5⑨  3.4⑩  1.7       복:④⑨   139.5   4F:51.3"
"868","                                                                         3F:39.5"
"869","                        쌍:④⑨   352.7   "
"870","     복연:④⑨  27.9   ④⑩  14.4   ⑨⑩  10.5"
"871","     삼복:④⑨⑩216.1     "
"872","────────────────────────────────────────"
"873","펄 롱:13.2 11.0 11.8   12.6   12.7   14.2   "
"874","통과M:  200  400  600    800    1000   1200"
"875","통과T:13.2 24.2 36.0 0:48.6 1:01.3 1:15.5 "
"876","────────────────────────────────────────"
"877","통과순위 S-1F : (^9,10),4,(2,3,7,11)-(5,8),(1,6)        "
"878","           C1 :                                         "
"879","           C2 :                                         "
"880","           C3 : 9,(4,10,11),7,3,2,(5,8,6),1             "
"881","           C4 : 9,(4,10,11),7-6,(2,3),5,1-8             "
"882","         G-1F : (4,^9),10,(7,11)-(6,2)-(5,3),1=8        "
"883","──────────────────────────────────────────────────────"
"884","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"885","──────────────────────────────────────────────────────"
"886","기수    4      최범현            견책                                      출발 후 약 100m 내사 3영향                        "
"887","마필    6      매직파티          출발심사                                  출발불량                                          "
"888","──────────────────────────────────────────────────────"
"889",""
"890",""
"891","제목 : 11년05월14일(토)  제10경주"
"892",""
"893","(서울) 제35일 1900M 국2    핸디캡      경주명 : 일반                        "
"894","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"895","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"896","부가상금:      0천원       0천원       0천원"
"897","────────────────────────────────────────"
"898","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"899","────────────────────────────────────────"
"900","  1    8  블루밍           한     수     5    54.5   조인권 박대흥   정은섭           "
"901","  2    3  유로파이터       한     암     4    53.0   김동균 최영주   김용래           "
"902","  3    6  탱고스텝         한(포) 암     4    53.5   문세영 정호익   정춘복           "
"903","  4    2  베스트홀스       한     수     4    54.0   문정균 배휴준   박정재           "
"904","  5    1  달리는행운       한     거     7    50.0   이기웅 홍대유   노병석           "
"905","  6    5  그랜드선더       한(포) 거     4    57.0   박태종 배대선   이기선           "
"906","  7    4  지상무적         한     수     5    52.5   최원준 지용철   최성룡           "
"907","  8    7  주말의행복       한     암     5    53.5   이기회 신삼영   지원철           "
"908","  9    9  마이티걸         한     암     5    52.0   부민호 서정하   유정희           "
"909","────────────────────────────────────────"
"910","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"911","────────────────────────────────────────"
"912","  1    8  블루밍           480( -1) 2:09.2            1- 1- 1- 1- 1- 1"
"913","  2    3  유로파이터       442( +1) 2:09.7  2½       2- 3- 3- 3- 3- 2"
"914","  3    6  탱고스텝         456( +1) 2:09.9  1¼       5- 4- 5- 4- 4- 3"
"915","  4    2  베스트홀스       461( -1) 2:10.1  1½       6- 6- 6- 7- 6- 4"
"916","  5    1  달리는행운       465( -3) 2:10.7  3         4- 5- 4- 5- 5- 5"
"917","  6    5  그랜드선더       468(-10) 2:11.0  1½       7- 7- 7- 8- 8- 8"
"918","  7    4  지상무적         449( -5) 2:11.4  2½       8- 8- 8- 9- 9- 9"
"919","  8    7  주말의행복       456( +8) 2:11.5  ½        3- 2- 2- 2- 2- 6"
"920","  9    9  마이티걸         457( -5) 2:12.0  2½       9- 9- 9- 6- 7- 7"
"921","────────────────────────────────────────"
"922","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"923","────────────────────────────────────────"
"924","  1    8   41.1    0:14.2  0:26.7  0:40.6  1:20.0  1:35.7  14.2       6.6    1.7"
"925","  2    3   41.3    0:14.4  0:27.3  0:41.2  1:20.3  1:36.1  14.2      28.9    4.3"
"926","  3    6   41.4    0:14.6  0:27.5  0:41.5  1:20.4  1:36.3  14.4       4.1    1.4"
"927","  4    2   41.1    0:14.7  0:27.9  0:41.9  1:21.0  1:36.7  14.2      14.2    2.7"
"928","  5    1   42.0    0:14.6  0:27.6  0:41.5  1:20.6  1:36.5  14.7      95.5    9.4"
"929","  6    5   41.7    0:14.9  0:28.2  0:42.3  1:21.2  1:37.1  14.3       1.6    1.2"
"930","  7    4   41.8    0:15.3  0:28.6  0:42.7  1:21.6  1:37.4  14.3      23.8    2.4"
"931","  8    7   43.3    0:14.4  0:27.1  0:41.1  1:20.1  1:36.0  15.2      78.5   10.0"
"932","  9    9   43.2    0:15.3  0:28.6  0:42.7  1:20.6  1:36.7  15.3      22.1    2.8"
"933","────────────────────────────────────────"
"934","(복승식 배당률)"
"935","           1- 2   293.7  2- 9    77.3  4- 7   559.7  6- 9    38.6  9-10     0.0"
"936","           1- 3   565.7  2-10     0.0  4- 8    49.3  6-10     0.0  9-11     0.0"
"937","           1- 4   438.3  2-11     0.0  4- 9   100.9  6-11     0.0  9-12     0.0"
"938","           1- 5    50.0  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"939","           1- 6   193.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"940","           1- 7   706.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"941","           1- 8   251.8  3- 4   120.8  4-13     0.0  7- 8   223.5 10-12     0.0"
"942","           1- 9   400.6  3- 5    13.7  4-14     0.0  7- 9   464.7 10-13     0.0"
"943","           1-10     0.0  3- 6    47.9  5- 6     2.8  7-10     0.0 10-14     0.0"
"944","           1-11     0.0  3- 7   622.5  5- 7    60.9  7-11     0.0 11-12     0.0"
"945","           1-12     0.0  3- 8    64.6  5- 8     4.7  7-12     0.0 11-13     0.0"
"946","           1-13     0.0  3- 9   174.5  5- 9    10.4  7-13     0.0 11-14     0.0"
"947","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"948","           2- 3    85.7  3-11     0.0  5-11     0.0  8- 9    44.5 12-14     0.0"
"949","           2- 4    75.7  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"950","           2- 5     7.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"951","           2- 6    22.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"952","           2- 7   405.0  4- 5    11.4  6- 7   259.2  8-13     0.0  0- 0     0.0"
"953","           2- 8    37.3  4- 6    37.4  6- 8    14.1  8-14     0.0  0- 0     0.0"
"954","────────────────────────────────────────"
"955","매출액 단식:     42,615,400    연식:     52,086,200      복식:  2,711,286,300"
"956","       복연:    386,320,900    쌍식:  1,080,275,000      삼복:  1,060,928,800"
"957","       합계:  5,333,512,600"
"958","────────────────────────────────────────"
"959","배당률 단:⑧  6.6       연:⑧  1.7③  4.3⑥  1.4       복:⑧③    64.6   4F:54.7"
"960","                                                                         3F:41.1"
"961","                        쌍:⑧③   125.3   "
"962","     복연:⑧③  13.8   ⑧⑥   3.5   ③⑥  10.0"
"963","     삼복:⑧③⑥92.0      "
"964","────────────────────────────────────────"
"965","펄 롱: 8.3 12.0 13.2   14.1   13.5   13.4   13.6   13.7   13.2   14.2   "
"966","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"967","통과T:08.3 20.3 33.5 0:47.6 1:01.1 1:14.5 1:28.1 1:41.8 1:55.0 2:09.2 "
"968","────────────────────────────────────────"
"969","통과순위 S-1F : 8,(3,7),(1,2,6),5-(4,9)                 "
"970","           C1 : 8-7,3,(1,6),2,5-(4,9)                   "
"971","           C2 : 8-(3,7),(1,6)-2-5-(4,9)                 "
"972","           C3 : (^8,7),(3,6),(1,9)-2,5-4                "
"973","           C4 : 8,(3,7),6,1,(2,9)-5,4                   "
"974","         G-1F : 8-(3,6)-(1,2),7-(9,5)-4                 "
"975","──────────────────────────────────────────────────────"
"976","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"977","──────────────────────────────────────────────────────"
"978","특 "
"979","기 "
"980","사 "
"981","항"
"982","──────────────────────────────────────────────────────"
"983",""
"984",""
"985","제목 : 11년05월14일(토)  제11경주"
"986",""
"987","(서울) 제35일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"988","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"989","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"990","부가상금:      0천원       0천원       0천원"
"991","────────────────────────────────────────"
"992","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"993","────────────────────────────────────────"
"994","  1    3  마니피크         한     수     3    54.0   정평수 지용훈   조용학           "
"995","  2    9  온테오틀         한     수     3    54.0   함완식 유재길   오왕근           "
"996","  3    2  플리트보이       한     수     3    54.0   신형철 박원덕   이미경           "
"997","  4   10  스톰빅터         한     암     4    53.0   조인권 김호     김휘남           "
"998","  5    7  듀얼미사일       한     거     4    54.0   박상우 양재철   박현종           "
"999","  6    4  캡쳐에너미       한(포) 거     4    56.0   전덕용 강명준   권태우           "
"1000","  7   12  케이투봉         한     수     5    54.0   박태종 박흥진   김길중           "
"1001","  8    1  큰마마           한(포) 암     4    55.0   이애리 최상식   권도윤           "
"1002","  9    6  반도의희망       한     암     5    50.0   박시천 최혜식   박상선           "
"1003"," 10   11  럭스윈           한     거     4    54.0   이기웅 박윤규   김양호           "
"1004"," 11    8  전승행진         한(포) 거     4    55.0   김철호 곽영효   한광세           "
"1005"," 12    5  백봉령           한     암     4    53.0   유상완 김점오   신항철           "
"1006","────────────────────────────────────────"
"1007","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1008","────────────────────────────────────────"
"1009","  1    3  마니피크         523( +3) 1:31.6            3-  -  - 3- 3- 2"
"1010","  2    9  온테오틀         433( +1) 1:31.8  1         8-  -  - 7- 6- 4"
"1011","  3    2  플리트보이       446(-11) 1:32.0  1¼       2-  -  - 1- 1- 1"
"1012","  4   10  스톰빅터         452( -7) 1:32.3  1½       6-  -  - 5- 5- 5"
"1013","  5    7  듀얼미사일       404( -5) 1:32.4  ½       12-  -  -12-10- 7"
"1014","  6    4  캡쳐에너미       467( -4) 1:33.5  6        10-  -  - 9- 8- 8"
"1015","  7   12  케이투봉         466( -4) 1:34.1  3         7-  -  - 4- 4- 6"
"1016","  8    1  큰마마           480( -3) 1:34.3  1½       4-  -  - 6- 7- 9"
"1017","  9    6  반도의희망       463( +3) 1:34.6  1¾      11-  -  -11-12-11"
"1018"," 10   11  럭스윈           429( +7) 1:35.0  2         1-  -  - 2- 2- 3"
"1019"," 11    8  전승행진         505( +2) 1:35.7  4         5-  -  - 8- 9-10"
"1020"," 12    5  백봉령           441( -6) 1:36.8  6         9-  -  -10-11-12"
"1021","────────────────────────────────────────"
"1022","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1023","────────────────────────────────────────"
"1024","  1    3   42.5    0:13.3                  0:36.3  0:55.9  15.1       2.6    1.3"
"1025","  2    9   41.5    0:13.9                  0:37.4  0:57.3  14.4       9.9    1.8"
"1026","  3    2   43.8    0:13.3                  0:35.3  0:55.0  15.8       4.2    1.8"
"1027","  4   10   42.3    0:13.6                  0:37.0  0:56.8  14.8      60.2   11.6"
"1028","  5    7   40.7    0:14.9                  0:39.0  0:58.2  14.6      38.7    7.1"
"1029","  6    4   42.6    0:14.3                  0:37.8  0:57.9  15.1       9.5    2.5"
"1030","  7   12   44.7    0:13.8                  0:36.5  0:56.3  16.4       4.0    1.7"
"1031","  8    1   43.5    0:13.6                  0:37.4  0:57.8  15.8     107.5    9.6"
"1032","  9    6   42.9    0:14.4                  0:38.7  0:58.5  15.5     157.2   44.8"
"1033"," 10   11   46.4    0:13.2                  0:35.8  0:55.4  17.9      19.5    5.2"
"1034"," 11    8   44.6    0:13.6                  0:37.7  0:58.0  16.6      34.0    9.4"
"1035"," 12    5   45.3    0:14.2                  0:38.2  0:58.5  17.3      24.8    4.1"
"1036","────────────────────────────────────────"
"1037","(복승식 배당률)"
"1038","           1- 2   132.4  2- 9    15.5  4- 7   122.7  6- 9  1603.2  9-10   235.6"
"1039","           1- 3    81.9  2-10   127.5  4- 8   215.6  6-10  4322.4  9-11    82.4"
"1040","           1- 4   231.8  2-11    40.7  4- 9    47.6  6-11  2034.6  9-12    20.5"
"1041","           1- 5   712.3  2-12     8.9  4-10   338.2  6-12   729.8  9-13     0.0"
"1042","           1- 6  3521.7  2-13     0.0  4-11    86.1  6-13     0.0  9-14     0.0"
"1043","           1- 7   663.4  2-14     0.0  4-12    25.9  6-14     0.0 10-11   260.9"
"1044","           1- 8   758.0  3- 4    13.8  4-13     0.0  7- 8   368.3 10-12   107.5"
"1045","           1- 9   319.1  3- 5    39.4  4-14     0.0  7- 9   115.0 10-13     0.0"
"1046","           1-10  1232.7  3- 6   560.9  5- 6  1480.7  7-10   710.4 10-14     0.0"
"1047","           1-11   485.0  3- 7    41.0  5- 7   389.3  7-11   321.0 11-12    38.8"
"1048","           1-12   160.4  3- 8    44.9  5- 8   425.4  7-12    70.7 11-13     0.0"
"1049","           1-13     0.0  3- 9     9.9  5- 9   108.1  7-13     0.0 11-14     0.0"
"1050","           1-14     0.0  3-10    72.6  5-10   492.5  7-14     0.0 12-13     0.0"
"1051","           2- 3     3.8  3-11    23.8  5-11   209.7  8- 9   121.8 12-14     0.0"
"1052","           2- 4    26.2  3-12     5.8  5-12    68.7  8-10   512.5 13-14     0.0"
"1053","           2- 5    71.0  3-13     0.0  5-13     0.0  8-11   295.3  0- 0     0.0"
"1054","           2- 6   955.3  3-14     0.0  5-14     0.0  8-12    66.1  0- 0     0.0"
"1055","           2- 7    75.2  4- 5   101.8  6- 7  2754.4  8-13     0.0  0- 0     0.0"
"1056","           2- 8    81.6  4- 6  1259.9  6- 8  3283.9  8-14     0.0  0- 0     0.0"
"1057","────────────────────────────────────────"
"1058","매출액 단식:     42,942,200    연식:     63,332,600      복식:  3,205,674,000"
"1059","       복연:    351,264,600    쌍식:    956,896,400      삼복:    910,605,300"
"1060","       합계:  5,530,715,100"
"1061","────────────────────────────────────────"
"1062","배당률 단:③  2.6       연:③  1.3⑨  1.8②  1.8       복:③⑨     9.9   4F:56.3"
"1063","                                                                         3F:43.4"
"1064","                        쌍:③⑨    14.8   "
"1065","     복연:③⑨   3.9   ③②   2.3   ⑨②   4.9"
"1066","     삼복:③⑨②9.1       "
"1067","────────────────────────────────────────"
"1068","펄 롱:13.2 10.7 11.4   12.9   13.9   14.1   15.4   "
"1069","통과M:  200  400  600    800    1000   1200   1400"
"1070","통과T:13.2 23.9 35.3 0:48.2 1:02.1 1:16.2 1:31.6 "
"1071","────────────────────────────────────────"
"1072","통과순위 S-1F : (2,3,^11),(1,8,10),(9,12),(4,5),6-7     "
"1073","           C1 :                                         "
"1074","           C2 :                                         "
"1075","           C3 : 2-11-3,12-10-(1,9),(8,4)-5-6,7          "
"1076","           C4 : 2-11-3-12-10-9-(1,4),8,7,(5,6)          "
"1077","         G-1F : 2,3-11,(10,9),(12,7)-(1,4)-(8,6)-5      "
"1078","──────────────────────────────────────────────────────"
"1079","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1080","──────────────────────────────────────────────────────"
"1081","기수   11      이기웅            견책                                      출발 후 약 100m 내사 10영향                       "
"1082","──────────────────────────────────────────────────────"
"1083",""
