"","x"
"1",""
"2",""
"3","제목 : 11년01월30일(일)  제 1경주"
"4",""
"5","(서울) 제 8일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1   13  천사의날개       한     암     5    55.0   박병윤 하재흥   이용대           "
"13","  2   10  나팔수선         한     암     4    54.0   정기용 최영주   반승일           "
"14","  3   11  매직초이스       한     암     4    51.0   김혜선 지용훈   박시용           "
"15","  4    9  쌩쌩             한     수     4    56.0   문정균 천창기   김종욱           "
"16","  5    2  기린으뜸         한     암     4    54.0   지하주 김순근   김동호           "
"17","  6    7  감동의빛         한     수     3    54.0   김동철 지용철   최성룡           "
"18","  7   12  코리아챔프       한     수     3    54.0   박태종 박흥진   (주)늘푸른목장   "
"19","  8    4  뉴금성           한(포) 거     4    56.0   황순도 김일성   조창규           "
"20","  9   14  터프런           한     수     3    54.0   김철호 김호     김휘남           "
"21"," 10    6  핑크팬더         한     수     3    54.0   부민호 서정하   김선교           "
"22"," 11    1  튼튼제일         한     암     4    54.0   이동국 손영표   유무성           "
"23"," 12    5  우리야           한     거     3    51.0   장추열 배대선   변영남           "
"24"," 13    8  순옥이           한     암     4    54.0   이기회 최상식   권도윤           "
"25"," 14    3  삼복             한     암     4    54.0   하마다 임봉춘   민홍기           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1   13  천사의날개       449( +0) 1:26.0           11-  -  - 8- 9- 2"
"30","  2   10  나팔수선         460( +0) 1:26.1  1         5-  -  - 4- 3- 1"
"31","  3   11  매직초이스       527( -6) 1:26.8  4        10-  -  -12-12- 9"
"32","  4    9  쌩쌩             439( +5) 1:26.8  머리      6-  -  - 9- 8- 6"
"33","  5    2  기린으뜸         428( +0) 1:26.9  목       13-  -  -13-13-10"
"34","  6    7  감동의빛         443( -9) 1:27.4  3         9-  -  -11-11-12"
"35","  7   12  코리아챔프       485( -3) 1:27.4  목        7-  -  - 6- 5- 5"
"36","  8    4  뉴금성           409( -5) 1:27.6  1¼      12-  -  -10-10- 8"
"37","  9   14  터프런           501(+10) 1:28.1  2½       8-  -  - 7- 6- 7"
"38"," 10    6  핑크팬더         497( -4) 1:28.2  ¾        3-  -  - 3- 4- 4"
"39"," 11    1  튼튼제일         446( -1) 1:28.4  1         1-  -  - 1- 1- 3"
"40"," 12    5  우리야           465( +1) 1:28.8  2        14-  -  -14-14-14"
"41"," 13    8  순옥이           454( -2) 1:29.1  2         4-  -  - 5- 7-11"
"42"," 14    3  삼복             403( +1) 1:29.2  ¾        2-  -  - 2- 2-13"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1   13   40.0    0:14.4                  0:32.6  0:53.1  13.2       3.9    1.8"
"47","  2   10   40.6    0:14.0                  0:32.2  0:52.6  13.6      31.5    8.0"
"48","  3   11   40.3    0:14.4                  0:33.1  0:53.5  13.4      17.0    3.5"
"49","  4    9   40.7    0:14.2                  0:32.7  0:53.1  13.5       8.2    2.1"
"50","  5    2   40.1    0:14.6                  0:33.6  0:53.8  13.4      10.9    2.3"
"51","  6    7   40.9    0:14.3                  0:33.1  0:53.5  13.7      45.5   14.0"
"52","  7   12   41.6    0:14.2                  0:32.4  0:52.8  14.5       2.8    1.3"
"53","  8    4   41.5    0:14.5                  0:32.8  0:53.1  14.3      61.6   12.2"
"54","  9   14   42.3    0:14.2                  0:32.4  0:52.8  14.8      47.9   14.9"
"55"," 10    6   42.7    0:13.9                  0:32.1  0:52.6  15.3      23.2    6.9"
"56"," 11    1   43.2    0:13.9                  0:31.7  0:52.3  15.5      10.3    2.9"
"57"," 12    5   41.5    0:14.8                  0:33.8  0:54.4  14.5      75.2   18.4"
"58"," 13    8   43.3    0:13.9                  0:32.3  0:52.9  15.4      10.4    3.3"
"59"," 14    3   43.9    0:13.9                  0:31.8  0:52.4  15.4      43.8   21.2"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2    28.2  2- 9    20.6  4- 7  1177.8  6- 9    96.2  9-10    66.3"
"63","           1- 3   169.9  2-10    75.8  4- 8   319.5  6-10   340.6  9-11    38.8"
"64","           1- 4   206.8  2-11    49.9  4- 9   195.3  6-11   209.8  9-12     9.7"
"65","           1- 5   477.3  2-12    13.0  4-10   501.4  6-12    43.8  9-13    13.5"
"66","           1- 6   142.8  2-13    18.1  4-11   390.0  6-13    82.1  9-14   149.8"
"67","           1- 7   249.3  2-14   209.1  4-12   127.9  6-14   485.2 10-11   133.8"
"68","           1- 8    50.4  3- 4   547.8  4-13   185.7  7- 8   259.3 10-12    41.3"
"69","           1- 9    30.3  3- 5  1351.4  4-14  1051.2  7- 9   144.7 10-13    58.9"
"70","           1-10   114.5  3- 6  1000.8  5- 6  1110.8  7-10   509.2 10-14   590.4"
"71","           1-11    69.8  3- 7  1201.7  5- 7  1188.3  7-11   299.4 11-12    22.3"
"72","           1-12    15.5  3- 8   241.4  5- 8   541.4  7-12    78.6 11-13    30.1"
"73","           1-13    25.1  3- 9   212.1  5- 9   332.8  7-13   155.6 11-14   280.9"
"74","           1-14   278.2  3-10   600.4  5-10  1081.9  7-14   857.0 12-13     6.8"
"75","           2- 3   168.5  3-11   476.9  5-11   592.3  8- 9    32.4 12-14    67.2"
"76","           2- 4   165.6  3-12   113.7  5-12   201.5  8-10   135.3 13-14   117.4"
"77","           2- 5   371.8  3-13   168.1  5-13   308.1  8-11    66.6  0- 0     0.0"
"78","           2- 6    73.9  3-14  1385.5  5-14  1342.1  8-12    19.5  0- 0     0.0"
"79","           2- 7   137.0  4- 5  1069.3  6- 7   548.3  8-13    25.4  0- 0     0.0"
"80","           2- 8    49.1  4- 6   526.6  6- 8   206.5  8-14   345.9  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     27,898,900    연식:     62,260,100      복식:  1,814,943,100"
"83","       복연:    252,451,100    쌍식:    462,892,300      삼복:    557,481,300"
"84","       합계:  3,177,926,800"
"85","────────────────────────────────────────"
"86","배당률 단:⑬  3.9       연:⑬  1.8⑩  8.0⑪  3.5       복:⑬⑩    58.9   4F:54.3"
"87","                                                                         3F:40.8"
"88","                        쌍:⑬⑩   107.1   "
"89","     복연:⑬⑩  21.5   ⑬⑪   8.8   ⑩⑪  35.6"
"90","     삼복:⑬⑩⑪206.3     "
"91","────────────────────────────────────────"
"92","펄 롱: 8.2 11.5 12.0   13.5   14.1   13.2   13.5   "
"93","통과M:  100  300  500    700    900    1100   1300"
"94","통과T:08.2 19.7 31.7 0:45.2 0:59.3 1:12.5 1:26.0 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : (1,3,6,8,10),(7,9,12,14),(4,11,13),2,5  "
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : (^1,3),(10,6),(8,12,14),(9,13),4,(7,11)-2,5"
"100","           C4 : (^1,3),(10,6),(8,12,14),(9,13,4)-(7,11),2-5"
"101","         G-1F : 10,(1,6,12,13)-(9,14,4,11),2,(8,7,3)-5  "
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","특 "
"106","기 "
"107","사 "
"108","항"
"109","──────────────────────────────────────────────────────"
"110",""
"111",""
"112","제목 : 11년01월30일(일)  제 2경주"
"113",""
"114","(서울) 제 8일 1200M 국5    마령        경주명 : 일반                        "
"115","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"116","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"117","부가상금:      0천원       0천원       0천원"
"118","────────────────────────────────────────"
"119","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"120","────────────────────────────────────────"
"121","  1   12  레인즈캣         한     수     3    54.0   최범현 김양선   전기섭           "
"122","  2    5  강한태양         한     수     5    57.0   한성열 손영표   김채형           "
"123","  3    8  이글스톤         한(포) 수     3    54.0   문세영 안병기   박정열           "
"124","  4    9  별빛동자         한     수     3    54.0   이기회 김춘근   권익현           "
"125","  5    7  스카이디바       한     암     4    54.0   하마다 김효섭   박재율           "
"126","  6    3  하이센스         한     수     4    56.0   김동철 지용철   최성룡           "
"127","  7    2  천상의빛         한     수     5    57.0   신형철 황영원   정기찬           "
"128","  8    6  문프린세스       한     암     4    54.0   원정일 박희철   경규환           "
"129","  9    4  스피디런         한     거     6    52.0   유미라 최영주   링크폴로         "
"130"," 10   13  에너테인         한     암     5    55.0   이동국 최상식   제일사료(주)     "
"131"," 11    1  서울럭키         한     암     4    54.0   심승태 박희철   (주)늘푸른목장   "
"132"," 12   10  다이아홀스       한     암     4    54.0   이준철 배휴준   류재욱           "
"133"," 13   11  극동의미래       한     거     5    57.0   부민호 최혜식   이보원           "
"134","────────────────────────────────────────"
"135","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"136","────────────────────────────────────────"
"137","  1   12  레인즈캣         499( -2) 1:17.7            1-  -  - 1- 1- 1"
"138","  2    5  강한태양         482( -5) 1:18.3  3        13-  -  -11-10- 3"
"139","  3    8  이글스톤         481( +6) 1:18.4  ½        3-  -  - 2- 2- 2"
"140","  4    9  별빛동자         518( -3) 1:18.5  ½        6-  -  - 7- 8- 7"
"141","  5    7  스카이디바       455(-13) 1:18.9  2         5-  -  - 4- 6- 6"
"142","  6    3  하이센스         498( +8) 1:18.9  목        9-  -  - 9- 9- 5"
"143","  7    2  천상의빛         455( +4) 1:19.0  ½        7-  -  - 6- 5- 4"
"144","  8    6  문프린세스       431( -3) 1:19.1  1        12-  -  -12-12-10"
"145","  9    4  스피디런         463( +9) 1:19.2  ½        8-  -  - 8- 7- 9"
"146"," 10   13  에너테인         411( +5) 1:20.5  8         4-  -  - 5- 3-11"
"147"," 11    1  서울럭키         447( -2) 1:20.5  코        2-  -  - 3- 4- 8"
"148"," 12   10  다이아홀스       446( +8) 1:20.6  ½       10-  -  -10-11-12"
"149"," 13   11  극동의미래       476(+10) 1:24.0  20       11-  -  -13-13-13"
"150","────────────────────────────────────────"
"151","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"152","────────────────────────────────────────"
"153","  1   12   39.2    0:13.8                  0:25.7  0:44.9  14.0       1.9    1.2"
"154","  2    5   38.5    0:15.1                  0:27.0  0:46.3  13.2     100.1   12.2"
"155","  3    8   39.7    0:14.0                  0:26.0  0:45.4  13.4      11.5    2.7"
"156","  4    9   39.2    0:14.2                  0:26.4  0:46.1  13.2       3.3    1.5"
"157","  5    7   39.8    0:14.2                  0:26.2  0:45.9  13.6      60.9    7.9"
"158","  6    3   39.4    0:14.7                  0:26.7  0:46.2  13.6      17.0    2.5"
"159","  7    2   39.9    0:14.4                  0:26.4  0:45.9  13.7       7.5    1.8"
"160","  8    6   39.0    0:15.1                  0:27.4  0:46.7  13.4      27.1    3.5"
"161","  9    4   39.9    0:14.4                  0:26.5  0:46.1  13.6      45.5    8.4"
"162"," 10   13   41.6    0:14.0                  0:26.2  0:45.6  14.8     125.7   19.1"
"163"," 11    1   41.6    0:13.9                  0:26.1  0:45.7  15.1      25.3    5.4"
"164"," 12   10   40.9    0:14.7                  0:26.7  0:46.4  14.6     103.1   24.9"
"165"," 13   11   43.4    0:14.9                  0:27.4  0:47.5  16.0     130.4   23.5"
"166","────────────────────────────────────────"
"167","(복승식 배당률)"
"168","           1- 2    92.0  2- 9    11.3  4- 7  1001.8  6- 9    34.3  9-10   266.5"
"169","           1- 3   195.0  2-10   458.2  4- 8   335.5  6-10  1031.6  9-11   292.9"
"170","           1- 4   754.5  2-11   443.2  4- 9   131.7  6-11   995.3  9-12     2.9"
"171","           1- 5   759.4  2-12     5.1  4-10  2312.3  6-12    17.2  9-13   286.1"
"172","           1- 6   319.9  2-13   436.4  4-11  1382.9  6-13  1068.3  9-14     0.0"
"173","           1- 7   724.2  2-14     0.0  4-12    63.9  6-14     0.0 10-11  2394.6"
"174","           1- 8   219.4  3- 4   316.7  4-13  1987.0  7- 8   225.6 10-12   140.0"
"175","           1- 9    77.6  3- 5   421.3  4-14     0.0  7- 9    80.2 10-13  3254.7"
"176","           1-10  1940.5  3- 6    85.8  5- 6   484.2  7-10  2618.2 10-14     0.0"
"177","           1-11  2025.3  3- 7   231.5  5- 7  1020.1  7-11  2138.8 11-12   150.5"
"178","           1-12    40.2  3- 8    61.4  5- 8   369.8  7-12    40.3 11-13  2193.7"
"179","           1-13  1715.2  3- 9    24.2  5- 9   150.9  7-13  2059.0 11-14     0.0"
"180","           1-14     0.0  3-10   807.8  5-10  2965.6  7-14     0.0 12-13   142.1"
"181","           2- 3    25.7  3-11   988.0  5-11  1941.6  8- 9    20.1 12-14     0.0"
"182","           2- 4   185.3  3-12    12.3  5-12    66.3  8-10   690.0 13-14     0.0"
"183","           2- 5   216.4  3-13   842.9  5-13  1724.4  8-11   707.6  0- 0     0.0"
"184","           2- 6    45.7  3-14     0.0  5-14     0.0  8-12    10.8  0- 0     0.0"
"185","           2- 7   102.6  4- 5   748.0  6- 7   340.9  8-13   686.4  0- 0     0.0"
"186","           2- 8    29.1  4- 6   391.5  6- 8    72.0  8-14     0.0  0- 0     0.0"
"187","────────────────────────────────────────"
"188","매출액 단식:     31,318,800    연식:     60,180,400      복식:  1,897,984,800"
"189","       복연:    328,500,900    쌍식:    677,825,100      삼복:    674,611,400"
"190","       합계:  3,670,421,400"
"191","────────────────────────────────────────"
"192","배당률 단:⑫  1.9       연:⑫  1.2⑤ 12.2⑧  2.7       복:⑫⑤    66.3   4F:52.0"
"193","                                                                         3F:39.2"
"194","                        쌍:⑫⑤    79.0   "
"195","     복연:⑫⑤  17.7   ⑫⑧   4.5   ⑤⑧  76.4"
"196","     삼복:⑫⑤⑧226.5     "
"197","────────────────────────────────────────"
"198","펄 롱:13.8 11.9 12.8   12.7   12.5   14.0   "
"199","통과M:  200  400  600    800    1000   1200"
"200","통과T:13.8 25.7 38.5 0:51.2 1:03.7 1:17.7 "
"201","────────────────────────────────────────"
"202","통과순위 S-1F : (1,^12),(8,13),(7,9),(2,4),(3,10),11,(6,5)"
"203","           C1 :                                         "
"204","           C2 :                                         "
"205","           C3 : 12,(1,8),(7,13),(2,4,9),(3,10),5-(6,11) "
"206","           C4 : 12-8,(1,13),(2,7),(3,4,9),(10,5),6=11   "
"207","         G-1F : 12=(8,5),(2,1,3,7,9),(4,6,13),10≡11     "
"208","──────────────────────────────────────────────────────"
"209","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"210","──────────────────────────────────────────────────────"
"211","기수   12      최범현            과태금       50,000원                     출발 후 50m지점, 내측사행, 11번 영향              "
"212","──────────────────────────────────────────────────────"
"213",""
"214",""
"215","제목 : 11년01월30일(일)  제 3경주"
"216",""
"217","(서울) 제 8일 1000M 국6    마령        경주명 : 일반                        "
"218","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"219","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"220","부가상금:      0천원       0천원       0천원"
"221","────────────────────────────────────────"
"222","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"223","────────────────────────────────────────"
"224","  1   11  슈트인           한     수     3    54.0   조경호 신우철   강동구           "
"225","  2    4  샤이닝스톰       한     수     3    54.0   최범현 배휴준   이성재           "
"226","  3    2  다이아몬드휠     한     수     3    50.0   이강서 안병기   박치문           "
"227","  4    3  등태산           한     수     3    54.0   정평수 지용훈   박시용           "
"228","  5   12  윈드위닝         한     수     3    54.0   박태종 서범석   오상철           "
"229","  6    1  대성천하         한     암     3    53.0   이동국 안해양   김석헌           "
"230","  7    6  대하무성         한     수     3    54.0   김귀배 이희영   오왕근           "
"231","  8    5  초원의아침       한     수     3    54.0   정기용 정호익   조동식           "
"232","  9    7  칼라웨이         한(포) 암     3    53.0   문정균 김효섭   이관형           "
"233"," 10    9  파워이즈칸       한     수     3    54.0   부민호 홍대유   대한사료         "
"234"," 11   10  바로너           한(포) 암     3    50.0   김혜선 천창기   강상우           "
"235"," 12    8  랜드마스터       한     수     3    54.0   함완식 김윤섭   박덕희           "
"236","────────────────────────────────────────"
"237","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"238","────────────────────────────────────────"
"239","  1   11  슈트인           506( +6) 1:03.2            3-  -  - 3- 2- 1"
"240","  2    4  샤이닝스톰       508(-14) 1:04.5  7         5-  -  - 5- 6- 4"
"241","  3    2  다이아몬드휠     465( -6) 1:04.8  1¾       4-  -  - 4- 4- 3"
"242","  4    3  등태산           504( -1) 1:05.4  4         9-  -  - 9- 5- 6"
"243","  5   12  윈드위닝         468( -1) 1:05.4  머리      8-  -  - 8- 9- 8"
"244","  6    1  대성천하         477( -7) 1:05.5  ½       11-  -  -11-10- 5"
"245","  7    6  대하무성         462( +4) 1:05.5  머리      1-  -  - 1- 1- 2"
"246","  8    5  초원의아침       491( +3) 1:05.9  2        10-  -  -10-11-10"
"247","  9    7  칼라웨이         484( -8) 1:06.0  ½        6-  -  - 6- 7- 7"
"248"," 10    9  파워이즈칸       468( -5) 1:06.3  2        12-  -  -12-12-12"
"249"," 11   10  바로너           462( -7) 1:06.9  3         2-  -  - 2- 3- 9"
"250"," 12    8  랜드마스터       488(-12) 1:07.0  ½        7-  -  - 7- 8-11"
"251","────────────────────────────────────────"
"252","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"253","────────────────────────────────────────"
"254","  1   11   37.8    0:14.2                  0:14.2  0:32.0  12.8       1.7    1.3"
"255","  2    4   38.4    0:14.6                  0:14.6  0:32.5  13.2       6.7    1.9"
"256","  3    2   38.9    0:14.4                  0:14.4  0:32.3  13.6      36.7    7.7"
"257","  4    3   39.3    0:14.7                  0:14.7  0:32.5  13.7      21.2    2.6"
"258","  5   12   39.3    0:14.6                  0:14.6  0:32.5  13.7       6.7    1.7"
"259","  6    1   39.1    0:15.2                  0:15.2  0:32.7  13.8      12.6    2.4"
"260","  7    6   40.3    0:14.0                  0:14.0  0:31.5  14.9       8.0    2.5"
"261","  8    5   39.5    0:15.1                  0:15.1  0:32.8  13.9      27.5    4.6"
"262","  9    7   39.9    0:14.6                  0:14.6  0:32.5  14.3      67.3    9.5"
"263"," 10    9   38.5    0:15.8                  0:15.8  0:34.0  13.4      98.4   29.2"
"264"," 11   10   41.3    0:14.2                  0:14.2  0:32.3  15.1      61.0   10.7"
"265"," 12    8   40.9    0:14.6                  0:14.6  0:32.5  14.4     107.7   12.7"
"266","────────────────────────────────────────"
"267","(복승식 배당률)"
"268","           1- 2    90.8  2- 9  1610.9  4- 7   202.9  6- 9   671.5  9-10  1633.0"
"269","           1- 3    77.8  2-10   896.5  4- 8   320.6  6-10   228.4  9-11   166.0"
"270","           1- 4    37.4  2-11    27.3  4- 9   751.7  6-11     6.9  9-12   451.0"
"271","           1- 5   143.8  2-12    78.1  4-10   320.5  6-12    20.8  9-13     0.0"
"272","           1- 6    44.0  2-13     0.0  4-11     6.0  6-13     0.0  9-14     0.0"
"273","           1- 7   347.6  2-14     0.0  4-12    15.8  6-14     0.0 10-11    68.8"
"274","           1- 8   557.7  3- 4    33.4  4-13     0.0  7- 8   845.2 10-12   203.3"
"275","           1- 9   957.8  3- 5   137.0  4-14     0.0  7- 9  1992.8 10-13     0.0"
"276","           1-10   515.8  3- 6    46.0  5- 6    78.3  7-10  1380.1 10-14     0.0"
"277","           1-11    11.7  3- 7   377.3  5- 7   603.7  7-11    59.8 11-12     4.1"
"278","           1-12    35.9  3- 8   597.5  5- 8   797.3  7-12   164.0 11-13     0.0"
"279","           1-13     0.0  3- 9  1044.1  5- 9  1450.9  7-13     0.0 11-14     0.0"
"280","           1-14     0.0  3-10   436.4  5-10   808.2  7-14     0.0 12-13     0.0"
"281","           2- 3   125.8  3-11    13.0  5-11    20.4  8- 9  1881.6 12-14     0.0"
"282","           2- 4    69.8  3-12    38.5  5-12    59.7  8-10  1678.0 13-14     0.0"
"283","           2- 5   303.3  3-13     0.0  5-13     0.0  8-11    78.1  0- 0     0.0"
"284","           2- 6    81.8  3-14     0.0  5-14     0.0  8-12   222.0  0- 0     0.0"
"285","           2- 7   687.7  4- 5    53.8  6- 7   218.4  8-13     0.0  0- 0     0.0"
"286","           2- 8   947.7  4- 6    24.0  6- 8   318.9  8-14     0.0  0- 0     0.0"
"287","────────────────────────────────────────"
"288","매출액 단식:     44,902,700    연식:     62,158,600      복식:  2,389,145,800"
"289","       복연:    325,575,400    쌍식:    786,661,800      삼복:    700,581,100"
"290","       합계:  4,309,025,400"
"291","────────────────────────────────────────"
"292","배당률 단:⑪  1.7       연:⑪  1.3④  1.9②  7.7       복:⑪④     6.0   4F:49.2"
"293","                                                                         3F:38.0"
"294","                        쌍:⑪④     8.1   "
"295","     복연:⑪④   2.7   ⑪②  10.1   ④②  18.5"
"296","     삼복:⑪④②45.1      "
"297","────────────────────────────────────────"
"298","펄 롱:14.0 11.2 12.6   12.6   12.8   "
"299","통과M:  200  400  600    800    1000"
"300","통과T:14.0 25.2 37.8 0:50.4 1:03.2 "
"301","────────────────────────────────────────"
"302","통과순위 S-1F : 6,(10,11),2,(3,4,7,8,12)-(1,5)-9        "
"303","           C1 :                                         "
"304","           C2 :                                         "
"305","           C3 : 6,(10,11),2,(3,4,7,8,12)-(1,5)-9        "
"306","           C4 : 6-11,(10,2),(3,4,7,8,12),(1,5)=9        "
"307","         G-1F : 11,6-(2,4)-(10,1,3,7,12),5-8,9          "
"308","──────────────────────────────────────────────────────"
"309","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"310","──────────────────────────────────────────────────────"
"311","특 "
"312","기 "
"313","사 "
"314","항"
"315","──────────────────────────────────────────────────────"
"316",""
"317",""
"318","제목 : 11년01월30일(일)  제 4경주"
"319",""
"320","(서울) 제 8일 1000M 국6    마령        경주명 : 일반                        "
"321","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"322","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"323","부가상금:      0천원       0천원       0천원"
"324","────────────────────────────────────────"
"325","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"326","────────────────────────────────────────"
"327","  1    6  나이스터치       한     암     3    53.0   문세영 김문갑   장석은           "
"328","  2   10  미소천국         한     암     3    53.0   문정균 천창기   임상윤           "
"329","  3    5  올가닉비타민     한     암     3    53.0   김동철 지용철   임수복           "
"330","  4    8  수지천사         한     암     3    53.0   이기회 김춘근   이종휘           "
"331","  5   12  뷰티캣           한     암     3    53.0   김귀배 정호익   차미성           "
"332","  6    4  택선             한     암     3    53.0   양희진 임봉춘   권인택           "
"333","  7    9  마이티포에버     한     암     3    53.0   함완식 손영표   최병권           "
"334","  8   11  플라이에너지     한     암     3    53.0   한성열 김명국   오호극           "
"335","  9    2  마이어           한     암     3    53.0   부민호 배휴준   오상철           "
"336"," 10    1  부부젤라         한     암     3    53.0   김철호 김점오   김창희           "
"337"," 11    3  쾌속질주         한     암     3    53.0   전덕용 김순근   김재성           "
"338"," 12    7  퍼펙트러브       한     암     3    53.0   박태종 곽영효   신항철           "
"339","────────────────────────────────────────"
"340","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"341","────────────────────────────────────────"
"342","  1    6  나이스터치       455( -9) 1:03.4            3-  -  - 3- 3- 2"
"343","  2   10  미소천국         443( +6) 1:03.5  1         1-  -  - 1- 1- 1"
"344","  3    5  올가닉비타민     507(-17) 1:03.9  2         2-  -  - 2- 4- 4"
"345","  4    8  수지천사         483( +8) 1:04.1  1½       6-  -  - 6- 6- 5"
"346","  5   12  뷰티캣           473( -5) 1:04.3  ¾        4-  -  - 4- 2- 3"
"347","  6    4  택선             464( +2) 1:05.0  4        12-  -  -12-12-11"
"348","  7    9  마이티포에버     458( -6) 1:05.0  목       10-  -  -10-10-10"
"349","  8   11  플라이에너지     471( -6) 1:05.2  1¼      11-  -  -11-11-12"
"350","  9    2  마이어           395(-13) 1:05.3  ½        9-  -  - 9- 8- 7"
"351"," 10    1  부부젤라         434(-11) 1:05.5  1¼       8-  -  - 8- 9- 8"
"352"," 11    3  쾌속질주         446( -5) 1:05.6  목        7-  -  - 7- 7- 9"
"353"," 12    7  퍼펙트러브       494( +4) 1:05.6  ½        5-  -  - 5- 5- 6"
"354","────────────────────────────────────────"
"355","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"356","────────────────────────────────────────"
"357","  1    6   37.8    0:14.2                  0:14.2  0:31.9  13.2       1.9    1.2"
"358","  2   10   38.2    0:14.0                  0:14.0  0:31.4  13.5       3.6    1.6"
"359","  3    5   38.3    0:14.2                  0:14.2  0:32.0  13.4       7.9    1.8"
"360","  4    8   38.3    0:14.5                  0:14.5  0:32.0  13.5      14.8    2.9"
"361","  5   12   38.9    0:14.3                  0:14.3  0:31.5  13.8      64.5   13.8"
"362","  6    4   37.8    0:15.3                  0:15.3  0:33.8  12.6      43.9    8.4"
"363","  7    9   38.6    0:14.8                  0:14.8  0:33.0  13.0      79.8   10.2"
"364","  8   11   38.2    0:15.0                  0:15.0  0:33.7  12.8     115.8   16.8"
"365","  9    2   39.1    0:14.8                  0:14.8  0:32.6  13.9      18.2    2.8"
"366"," 10    1   38.9    0:14.8                  0:14.8  0:32.9  14.0      13.0    2.6"
"367"," 11    3   39.4    0:14.7                  0:14.7  0:32.6  14.1      61.1    8.9"
"368"," 12    7   39.8    0:14.5                  0:14.5  0:32.0  14.4      28.2    5.3"
"369","────────────────────────────────────────"
"370","(복승식 배당률)"
"371","           1- 2    37.3  2- 9   498.3  4- 7   515.5  6- 9    68.7  9-10    97.1"
"372","           1- 3   232.6  2-10    22.7  4- 8   348.1  6-10     3.7  9-11  1630.5"
"373","           1- 4   201.9  2-11   944.8  4- 9  1262.8  6-11   182.3  9-12  1882.9"
"374","           1- 5    31.5  2-12   509.6  4-10    97.8  6-12   103.8  9-13     0.0"
"375","           1- 6    10.7  2-13     0.0  4-11  1616.4  6-13     0.0  9-14     0.0"
"376","           1- 7   177.5  2-14     0.0  4-12  1595.2  6-14     0.0 10-11   279.2"
"377","           1- 8    62.1  3- 4  1013.6  4-13     0.0  7- 8   182.7 10-12   165.9"
"378","           1- 9   381.1  3- 5   265.8  4-14     0.0  7- 9   577.3 10-13     0.0"
"379","           1-10    20.4  3- 6    64.4  5- 6     5.0  7-10    52.3 10-14     0.0"
"380","           1-11   695.0  3- 7   729.5  5- 7   127.0  7-11  1319.6 11-12  1781.6"
"381","           1-12   448.2  3- 8   373.5  5- 8    30.7  7-12   910.4 11-13     0.0"
"382","           1-13     0.0  3- 9  1506.4  5- 9   303.4  7-13     0.0 11-14     0.0"
"383","           1-14     0.0  3-10   111.5  5-10    12.5  7-14     0.0 12-13     0.0"
"384","           2- 3   305.7  3-11  2157.9  5-11   817.2  8- 9   415.8 12-14     0.0"
"385","           2- 4   290.6  3-12  1837.6  5-12   367.9  8-10    21.3 13-14     0.0"
"386","           2- 5    28.2  3-13     0.0  5-13     0.0  8-11  1099.5  0- 0     0.0"
"387","           2- 6    10.9  3-14     0.0  5-14     0.0  8-12   454.3  0- 0     0.0"
"388","           2- 7   203.2  4- 5   214.3  6- 7    30.6  8-13     0.0  0- 0     0.0"
"389","           2- 8    56.4  4- 6    61.3  6- 8    11.0  8-14     0.0  0- 0     0.0"
"390","────────────────────────────────────────"
"391","매출액 단식:     43,179,200    연식:     70,878,400      복식:  2,916,420,300"
"392","       복연:    407,228,700    쌍식:  1,022,531,300      삼복:    904,885,200"
"393","       합계:  5,365,123,100"
"394","────────────────────────────────────────"
"395","배당률 단:⑥  1.9       연:⑥  1.2⑩  1.6⑤  1.8       복:⑥⑩     3.7   4F:49.4"
"396","                                                                         3F:38.1"
"397","                        쌍:⑥⑩     6.2   "
"398","     복연:⑥⑩   2.0   ⑥⑤   2.3   ⑩⑤   4.2"
"399","     삼복:⑥⑩⑤6.3       "
"400","────────────────────────────────────────"
"401","펄 롱:14.0 11.3 12.3   12.4   13.4   "
"402","통과M:  200  400  600    800    1000"
"403","통과T:14.0 25.3 37.6 0:50.0 1:03.4 "
"404","────────────────────────────────────────"
"405","통과순위 S-1F : 10,(5,6,12),(7,8),(1,2,3,9),11,4        "
"406","           C1 :                                         "
"407","           C2 :                                         "
"408","           C3 : 10,(5,6,12),(7,8),(1,2,3,9),11,4        "
"409","           C4 : (^10,12)-(5,6,7,8)-(3,2),(1,9)-(4,11)   "
"410","         G-1F : 10,6,(12,5,8)-7,(1,3,2)-9-(4,11)        "
"411","──────────────────────────────────────────────────────"
"412","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"413","──────────────────────────────────────────────────────"
"414","특 "
"415","기 "
"416","사 "
"417","항"
"418","──────────────────────────────────────────────────────"
"419",""
"420",""
"421","제목 : 11년01월30일(일)  제 5경주"
"422",""
"423","(서울) 제 8일 1200M 혼4    별정Ⅴ      경주명 : 일반                        "
"424","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"425","순위상금: 14,999천원   6,226천원   3,679천원   1,981천원   1,415천원"
"426","부가상금:      0천원       0천원       0천원"
"427","────────────────────────────────────────"
"428","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"429","────────────────────────────────────────"
"430","  1    3  타이거윙         미     수     3    55.0   문세영 하재흥   우순근           "
"431","  2    9  선더아이콘       호     거     3    55.0   박병윤 하재흥   이수행           "
"432","  3    6  롱런강호         미     수     3    55.0   조경호 김양선   강석대           "
"433","  4   12  천하지배         한     거     5    54.0   지하주 김순근   이윤화           "
"434","  5    2  맥스밸류         미     수     3    55.0   부민호 최혜식   최건호           "
"435","  6    5  사옥도           미     거     4    56.0   정기용 배휴준   허영희           "
"436","  7   10  슈퍼클래스       한(포) 수     4    50.0   이강서 안병기   이보원           "
"437","  8   13  서울영웅         뉴     거     3    55.0   심승태 김문갑   김진엽           "
"438","  9    8  아씨             한     암     4    50.0   박종현 안해양   이덕자           "
"439"," 10    7  렛뎀라이드       미     수     3    55.0   이기회 서정하   박덕희           "
"440"," 11    1  섀넌메모리즈     미     거     3    55.0   황순도 홍대유   이선우           "
"441"," 12   11  타임투윈         한     수     3    50.0   김정준 박종곤   이방훈           "
"442"," 13    4  씨밀레           한     수     3    53.0   문정균 최상식   정춘복           "
"443"," 14   14  화산불패         한     수     4    54.0   한성열 박종곤   고광숙           "
"444","────────────────────────────────────────"
"445","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"446","────────────────────────────────────────"
"447","  1    3  타이거윙         462( -9) 1:16.7            6-  -  -10-10- 5"
"448","  2    9  선더아이콘       466(-10) 1:16.8  ½        5-  -  - 8-11- 6"
"449","  3    6  롱런강호         469( -4) 1:17.2  2½      10-  -  - 5- 3- 3"
"450","  4   12  천하지배         495( +4) 1:17.2  코       11-  -  -11- 8- 8"
"451","  5    2  맥스밸류         443( -7) 1:17.7  2½       4-  -  - 6- 6- 7"
"452","  6    5  사옥도           488( -4) 1:17.8  ¾        9-  -  - 9- 7- 9"
"453","  7   10  슈퍼클래스       505( +7) 1:17.8  ½        2-  -  - 4- 5- 4"
"454","  8   13  서울영웅         454( +0) 1:17.8  코       12-  -  - 2- 2- 1"
"455","  9    8  아씨             477( +4) 1:18.5  4         1-  -  - 1- 1- 2"
"456"," 10    7  렛뎀라이드       442(-12) 1:19.0  3        13-  -  -13-13-12"
"457"," 11    1  섀넌메모리즈     454(-12) 1:19.5  2½       8-  -  - 7- 9-10"
"458"," 12   11  타임투윈         475(+35) 1:19.9  2         3-  -  - 3- 4-11"
"459"," 13    4  씨밀레           488(+12) 1:20.5  4         7-  -  -12-12-13"
"460"," 14   14  화산불패         452( -4) 1:21.0  3        14-  -  -14-14-14"
"461","────────────────────────────────────────"
"462","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"463","────────────────────────────────────────"
"464","  1    3   37.6    0:14.3                  0:26.4  0:45.5  12.7       1.4    1.0"
"465","  2    9   37.8    0:14.2                  0:26.2  0:45.5  12.8      28.7    4.6"
"466","  3    6   39.0    0:14.4                  0:25.9  0:44.5  13.5      18.2    2.9"
"467","  4   12   38.3    0:14.6                  0:26.4  0:45.3  13.1      19.9    3.0"
"468","  5    2   39.3    0:14.2                  0:26.0  0:45.0  13.6       9.0    1.9"
"469","  6    5   39.1    0:14.4                  0:26.2  0:45.2  13.5      65.1    9.9"
"470","  7   10   39.5    0:13.9                  0:25.8  0:44.6  13.8      43.4    5.7"
"471","  8   13   40.2    0:14.6                  0:25.5  0:43.9  14.4      63.2    7.9"
"472","  9    8   40.9    0:13.9                  0:25.5  0:43.9  15.0       9.6    2.0"
"473"," 10    7   39.0    0:14.8                  0:27.2  0:46.3  13.4      76.4   10.9"
"474"," 11    1   40.6    0:14.4                  0:26.2  0:45.4  14.6      14.4    3.9"
"475"," 12   11   41.7    0:14.0                  0:25.6  0:44.6  15.0     106.1   27.7"
"476"," 13    4   40.8    0:14.3                  0:26.6  0:46.3  14.0     104.8   25.5"
"477"," 14   14   40.1    0:15.0                  0:27.6  0:47.5  14.1     113.7   37.6"
"478","────────────────────────────────────────"
"479","(복승식 배당률)"
"480","           1- 2    39.3  2- 9    74.1  4- 7  3033.2  6- 9   169.4  9-10   236.0"
"481","           1- 3     8.0  2-10   135.1  4- 8   677.2  6-10   368.9  9-11  1204.9"
"482","           1- 4   821.6  2-11   518.6  4- 9  1257.2  6-11  1298.0  9-12   143.3"
"483","           1- 5   564.6  2-12    55.3  4-10  1256.1  6-12   153.9  9-13   352.0"
"484","           1- 6   120.2  2-13   165.0  4-11  4139.6  6-13   356.5  9-14  2371.6"
"485","           1- 7   388.1  2-14  1312.2  4-12   918.5  6-14  2292.6 10-11  1206.6"
"486","           1- 8    50.6  3- 4   126.8  4-13  2556.5  7- 8   295.7 10-12   215.6"
"487","           1- 9   143.9  3- 5    46.3  4-14  5531.4  7- 9   524.2 10-13   700.1"
"488","           1-10   240.7  3- 6    10.3  5- 6   484.1  7-10  1250.6 10-14  3248.2"
"489","           1-11   925.0  3- 7    51.4  5- 7  2019.9  7-11  2407.0 11-12   773.6"
"490","           1-12   101.6  3- 8     4.5  5- 8   379.3  7-12   377.8 11-13  1732.7"
"491","           1-13   339.1  3- 9    17.6  5- 9   921.2  7-13  1740.6 11-14  3587.6"
"492","           1-14  1819.9  3-10    21.4  5-10  1254.2  7-14  6424.5 12-13   290.2"
"493","           2- 3     3.7  3-11   114.4  5-11  4306.7  8- 9    78.5 12-14  1641.4"
"494","           2- 4   419.9  3-12     8.3  5-12   669.5  8-10   121.5 13-14  1808.1"
"495","           2- 5   285.1  3-13    28.2  5-13  1159.1  8-11   364.2  0- 0     0.0"
"496","           2- 6    57.5  3-14   213.5  5-14  6386.8  8-12    55.4  0- 0     0.0"
"497","           2- 7   190.5  4- 5  1808.9  6- 7   561.0  8-13   194.9  0- 0     0.0"
"498","           2- 8    28.2  4- 6  1055.9  6- 8    63.3  8-14  1523.3  0- 0     0.0"
"499","────────────────────────────────────────"
"500","매출액 단식:     42,207,600    연식:     64,616,400      복식:  2,981,676,100"
"501","       복연:    526,709,900    쌍식:  1,071,045,300      삼복:    995,460,900"
"502","       합계:  5,681,716,200"
"503","────────────────────────────────────────"
"504","배당률 단:③  1.4       연:③  1.0⑨  4.6⑥  2.9       복:③⑨    17.6   4F:51.2"
"505","                                                                         3F:39.1"
"506","                        쌍:③⑨    19.6   "
"507","     복연:③⑨   6.1   ③⑥   4.4   ⑨⑥  29.4"
"508","     삼복:③⑨⑥42.4      "
"509","────────────────────────────────────────"
"510","펄 롱:13.9 11.6 12.1   12.8   13.0   13.3   "
"511","통과M:  200  400  600    800    1000   1200"
"512","통과T:13.9 25.5 37.6 0:50.4 1:03.4 1:16.7 "
"513","────────────────────────────────────────"
"514","통과순위 S-1F : (8,10,11),(2,3,4,9),(1,5,6),(12,13),7,14"
"515","           C1 :                                         "
"516","           C2 :                                         "
"517","           C3 : (8,11,13),(10,6),2,(1,9,5),(3,12),4-7-14"
"518","           C4 : (8,13)-(11,10,6)-2,(5,12),(3,1,9)=(4,7)=14"
"519","         G-1F : (8,^13),6,(2,10,3,12,9),5-(1,11)-7=4-14 "
"520","──────────────────────────────────────────────────────"
"521","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"522","──────────────────────────────────────────────────────"
"523","특 "
"524","기 "
"525","사 "
"526","항"
"527","──────────────────────────────────────────────────────"
"528",""
"529",""
"530","제목 : 11년01월30일(일)  제 6경주"
"531",""
"532","(서울) 제 8일 1300M 국5    마령        경주명 : 일반                        "
"533","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"534","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"535","부가상금:      0천원       0천원       0천원"
"536","────────────────────────────────────────"
"537","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"538","────────────────────────────────────────"
"539","  1   13  싱그러운아침     한     수     3    54.0   문정균 정호익   조창석           "
"540","  2    6  카카메가         한     수     3    54.0   문세영 하재흥   김경민           "
"541","  3    1  평창올림픽       한     거     3    54.0   정기용 박대흥   정은섭           "
"542","  4   12  제트블리스       한     암     4    54.0   한성열 김명국   박양호           "
"543","  5   10  대마신           한     거     5    53.0   유미라 배휴준   홍준기           "
"544","  6    8  문학의여왕       한(포) 암     4    54.0   전덕용 이희영   권경자           "
"545","  7    2  경희만세         한     암     3    53.0   김철호 김호     승명호           "
"546","  8    9  추월추풍         한     암     4    54.0   원정일 박희철   신영식           "
"547","  9   11  블루레이         한     수     3    54.0   박태종 박흥진   홍상기           "
"548"," 10    4  킹필드           한     수     3    54.0   최범현 정지은   노환영           "
"549"," 11    7  강자제패         한     수     5    57.0   이기회 김춘근   이선종           "
"550"," 12    5  센프라이드       한(포) 수     3    55.0   심승태 박희철   우동희           "
"551","       3  용투산           한     암     5    55.0   하마다 김양선   차미성           "
"552","────────────────────────────────────────"
"553","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"554","────────────────────────────────────────"
"555","  1   13  싱그러운아침     461(-12) 1:24.1           12-  -  -12- 8- 4"
"556","  2    6  카카메가         506( +4) 1:24.2  ½        8-  -  - 8- 5- 2"
"557","  3    1  평창올림픽       523( -8) 1:24.6  2         1-  -  - 4- 4- 1"
"558","  4   12  제트블리스       476( +0) 1:24.8  ¾       11-  -  -11-10- 6"
"559","  5   10  대마신           508(+14) 1:24.9  ¾       10-  -  -10-12- 8"
"560","  6    8  문학의여왕       441( -3) 1:25.0  ½        7-  -  - 3- 3- 3"
"561","  7    2  경희만세         454( +4) 1:25.0  ½        4-  -  - 7-11-10"
"562","  8    9  추월추풍         478(+11) 1:25.1  목        9-  -  - 9- 7- 5"
"563","  9   11  블루레이         495( +1) 1:25.6  3         3-  -  - 5- 6- 7"
"564"," 10    4  킹필드           473( +5) 1:26.0  2         5-  -  - 6- 9- 9"
"565"," 11    7  강자제패         478( +8) 1:29.1  18        2-  -  - 1- 2-11"
"566"," 12    5  센프라이드       475( -1) 1:29.7  4         6-  -  - 2- 1-12"
"567","       3  용투산             0( +0) 0:00.0  경주제외   -  -  -  -  -  "
"568","────────────────────────────────────────"
"569","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"570","────────────────────────────────────────"
"571","  1   13   39.1    0:14.5                  0:32.6  0:51.4  13.4       3.2    1.6"
"572","  2    6   39.4    0:14.2                  0:32.2  0:51.3  13.8       8.7    2.6"
"573","  3    1   40.1    0:13.6                  0:31.5  0:51.2  14.2       8.0    2.5"
"574","  4   12   39.8    0:14.4                  0:32.5  0:51.6  13.8      12.1    2.4"
"575","  5   10   39.6    0:14.4                  0:32.5  0:51.7  13.7      66.8   12.6"
"576","  6    8   40.6    0:13.9                  0:31.4  0:51.1  14.5       7.7    2.4"
"577","  7    2   39.9    0:13.8                  0:32.1  0:51.7  13.5      29.1    5.4"
"578","  8    9   40.0    0:14.2                  0:32.4  0:51.3  14.2      18.0    4.3"
"579","  9   11   41.1    0:13.7                  0:31.5  0:51.3  14.4      16.3    4.0"
"580"," 10    4   41.2    0:13.8                  0:31.8  0:51.5  14.5       3.3    1.5"
"581"," 11    7   44.8    0:13.6                  0:31.3  0:51.1  16.8      86.5   22.7"
"582"," 12    5   45.5    0:13.8                  0:31.3  0:50.9  16.9      91.5   21.5"
"583","       3                                                                        "
"584","────────────────────────────────────────"
"585","(복승식 배당률)"
"586","           1- 2    58.0  2- 9   163.6  4- 7   262.6  6- 9    63.2  9-10   325.8"
"587","           1- 3     0.0  2-10   663.8  4- 8    10.5  6-10   359.8  9-11   108.8"
"588","           1- 4    10.8  2-11   170.7  4- 9    23.2  6-11    60.6  9-12    76.8"
"589","           1- 5   494.7  2-12    88.3  4-10   127.8  6-12    41.6  9-13    36.8"
"590","           1- 6    34.6  2-13    46.4  4-11    26.7  6-13    19.7  9-14     0.0"
"591","           1- 7   639.4  2-14     0.0  4-12    15.2  6-14     0.0 10-11   409.3"
"592","           1- 8    26.8  3- 4     0.0  4-13     8.2  7- 8   477.7 10-12   361.2"
"593","           1- 9    52.9  3- 5     0.0  4-14     0.0  7- 9   911.6 10-13   215.6"
"594","           1-10   349.4  3- 6     0.0  5- 6   544.2  7-10  2044.0 10-14     0.0"
"595","           1-11    61.4  3- 7     0.0  5- 7  2038.2  7-11   811.0 11-12    69.7"
"596","           1-12    31.5  3- 8     0.0  5- 8   488.3  7-12   874.4 11-13    32.2"
"597","           1-13    14.7  3- 9     0.0  5- 9   726.6  7-13   413.1 11-14     0.0"
"598","           1-14     0.0  3-10     0.0  5-10  1518.5  7-14     0.0 12-13    16.6"
"599","           2- 3     0.0  3-11     0.0  5-11   733.4  8- 9    44.1 12-14     0.0"
"600","           2- 4    33.6  3-12     0.0  5-12   774.3  8-10   224.8 13-14     0.0"
"601","           2- 5  1007.3  3-13     0.0  5-13   378.9  8-11    54.3  0- 0     0.0"
"602","           2- 6    94.0  3-14     0.0  5-14     0.0  8-12    26.0  0- 0     0.0"
"603","           2- 7  1056.2  4- 5   187.5  6- 7   632.6  8-13    12.6  0- 0     0.0"
"604","           2- 8    67.1  4- 6    13.3  6- 8    33.3  8-14     0.0  0- 0     0.0"
"605","────────────────────────────────────────"
"606","매출액 단식:     39,781,600    연식:     80,178,300      복식:  3,239,038,400"
"607","       복연:    352,437,800    쌍식:    791,051,300      삼복:    766,179,300"
"608","       합계:  5,268,666,700"
"609","────────────────────────────────────────"
"610","배당률 단:⑬  3.2       연:⑬  1.6⑥  2.6①  2.5       복:⑬⑥    19.7   4F:52.8"
"611","                                                                         3F:39.9"
"612","                        쌍:⑬⑥    34.2   "
"613","     복연:⑬⑥   6.3   ⑬①   5.9   ⑥①  10.7"
"614","     삼복:⑬⑥①47.9      "
"615","────────────────────────────────────────"
"616","펄 롱: 8.1 11.4 11.8   12.9   13.7   12.5   13.7   "
"617","통과M:  100  300  500    700    900    1100   1300"
"618","통과T:08.1 19.5 31.3 0:44.2 0:57.9 1:10.4 1:24.1 "
"619","────────────────────────────────────────"
"620","통과순위 S-1F : (1,7,11),(2,4,5,8),(6,9),(10,12,13)     "
"621","           C1 :                                         "
"622","           C2 :                                         "
"623","           C3 : (7,5,8),(1,11),4,(2,6),(10,12,9),13     "
"624","           C4 : 5,(7,1,8),(6,11,9,13),(4,12),(2,10)     "
"625","         G-1F : (1,8,6),13,(9,12),(11,10),(4,2)=7-5     "
"626","──────────────────────────────────────────────────────"
"627","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"628","──────────────────────────────────────────────────────"
"629","마필    3      용투산            경주제외                                  금지약물 검출우려                                 "
"630","조교사  3      김양선            과태금       200,000원                    출주마 관리 소흘로 경주제외 초래                  "
"631","──────────────────────────────────────────────────────"
"632",""
"633",""
"634","제목 : 11년01월30일(일)  제 7경주"
"635",""
"636","(서울) 제 8일 1700M 국4    별정Ⅲ-B    경주명 : 일반                        "
"637","경주조건:   1,600점이하  4세이상                    날씨:맑음 주로:건조  (3%)"
"638","순위상금: 27,030천원  11,220천원   6,630천원   3,570천원   2,550천원"
"639","부가상금:      0천원       0천원       0천원"
"640","────────────────────────────────────────"
"641","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"642","────────────────────────────────────────"
"643","  1   10  강철도령         한     수     4    56.0   조경호 유재길   허건호           "
"644","  2    5  일손             한     거     4    55.0   이준철 박천서   이동일           "
"645","  3   11  무한청정         한     거     5    52.0   황순도 김일성   강태은           "
"646","  4    1  정상천하         한     수     4    56.0   문세영 우창구   정동진           "
"647","  5    4  굿메시지         한     거     4    53.0   심승태 서범석   오상철           "
"648","  6    2  기쁨의근원       한     수     4    53.0   김철호 안병기   권혁인           "
"649","  7    9  자기야           한     암     5    50.0   신대전 배휴준   이성재           "
"650","  8    7  홍광             한     거     4    55.0   신형철 박대흥   최애식           "
"651","  9    3  햇빛초롱         한     암     4    52.0   문정균 최영주   홍상진           "
"652"," 10    6  럭스윈           한     거     4    55.0   정기용 박윤규   김양호           "
"653"," 11   12  미스나인         한     암     4    50.0   김혜선 김문갑   강동구           "
"654","       8  플라잉펀치       한     수     4    56.0   최범현 양재철   장철환           "
"655","────────────────────────────────────────"
"656","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"657","────────────────────────────────────────"
"658","  1   10  강철도령         470( -5) 1:54.8            7- 7- 6- 3- 2- 1"
"659","  2    5  일손             459( +1) 1:55.1  1½       5- 5- 5- 8- 6- 3"
"660","  3   11  무한청정         462( +4) 1:55.4  1¾       3- 3- 4- 5- 5- 4"
"661","  4    1  정상천하         504( +5) 1:55.4  ½        6- 6- 7- 6- 4- 2"
"662","  5    4  굿메시지         481( +5) 1:55.9  2½       8- 8- 8- 9- 8- 5"
"663","  6    2  기쁨의근원       489( +4) 1:56.7  4         9- 9-10-10-10- 7"
"664","  7    9  자기야           426( +9) 1:56.8  1        10-10- 9- 7- 7- 8"
"665","  8    7  홍광             442( -9) 1:57.0  1¼       2- 2- 3- 2- 3- 6"
"666","  9    3  햇빛초롱         447( -3) 1:57.8  4        11-11-11-11- 9-10"
"667"," 10    6  럭스윈           425( +5) 1:58.4  3         1- 1- 1- 1- 1- 9"
"668"," 11   12  미스나인         430( -6) 1:58.8  2½       4- 4- 2- 4-11-11"
"669","       8  플라잉펀치         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"670","────────────────────────────────────────"
"671","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"672","────────────────────────────────────────"
"673","  1   10   40.8    0:15.2  0:15.2  0:28.0  1:05.8  1:22.3  13.3       1.9    1.2"
"674","  2    5   40.3    0:14.8  0:14.8  0:27.7  1:06.5  1:22.7  13.1      11.0    2.4"
"675","  3   11   40.9    0:14.5  0:14.5  0:27.2  1:06.3  1:22.7  13.2      28.1    3.9"
"676","  4    1   41.3    0:15.2  0:15.2  0:28.1  1:06.3  1:22.4  13.8       7.2    1.9"
"677","  5    4   41.0    0:15.4  0:15.4  0:28.8  1:07.0  1:23.0  13.5       5.2    1.7"
"678","  6    2   41.5    0:15.6  0:15.6  0:29.1  1:07.2  1:23.1  14.1      60.3    9.0"
"679","  7    9   42.5    0:15.7  0:15.7  0:29.0  1:06.3  1:22.7  14.1      61.5   14.4"
"680","  8    7   43.0    0:14.5  0:14.5  0:27.1  1:05.8  1:22.4  14.4      17.8    4.3"
"681","  9    3   42.6    0:16.0  0:16.0  0:29.6  1:07.4  1:23.1  14.4      21.8    4.7"
"682"," 10    6   44.6    0:14.3  0:14.3  0:26.8  1:05.5  1:22.1  15.2       9.5    2.9"
"683"," 11   12   44.4    0:14.5  0:14.5  0:27.0  1:05.8  1:23.1  14.6      69.7    9.2"
"684","       8                                                                        "
"685","────────────────────────────────────────"
"686","(복승식 배당률)"
"687","           1- 2   133.3  2- 9  1110.4  4- 7    42.6  6- 9   524.8  9-10    97.0"
"688","           1- 3    46.2  2-10    60.9  4- 8     0.0  6-10     7.6  9-11   580.7"
"689","           1- 4    16.3  2-11   515.8  4- 9   286.5  6-11    89.2  9-12  1032.3"
"690","           1- 5    36.1  2-12   914.7  4-10     4.9  6-12   255.6  9-13     0.0"
"691","           1- 6    24.5  2-13     0.0  4-11    52.7  6-13     0.0  9-14     0.0"
"692","           1- 7    43.4  2-14     0.0  4-12   227.9  6-14     0.0 10-11    20.4"
"693","           1- 8     0.0  3- 4    43.1  4-13     0.0  7- 8     0.0 10-12    62.4"
"694","           1- 9   344.8  3- 5    65.8  4-14     0.0  7- 9   556.0 10-13     0.0"
"695","           1-10     7.4  3- 6    73.5  5- 6    34.6  7-10    14.6 10-14     0.0"
"696","           1-11    70.7  3- 7   106.2  5- 7    56.1  7-11   156.6 11-12   311.1"
"697","           1-12   178.2  3- 8     0.0  5- 8     0.0  7-12   326.8 11-13     0.0"
"698","           1-13     0.0  3- 9   696.4  5- 9   533.6  7-13     0.0 11-14     0.0"
"699","           1-14     0.0  3-10    16.5  5-10     8.3  7-14     0.0 12-13     0.0"
"700","           2- 3   344.8  3-11   181.9  5-11    91.8  8- 9     0.0 12-14     0.0"
"701","           2- 4   194.6  3-12   572.3  5-12   300.7  8-10     0.0 13-14     0.0"
"702","           2- 5   286.8  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"703","           2- 6   355.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"704","           2- 7   369.7  4- 5    20.6  6- 7    56.5  8-13     0.0  0- 0     0.0"
"705","           2- 8     0.0  4- 6    21.3  6- 8     0.0  8-14     0.0  0- 0     0.0"
"706","────────────────────────────────────────"
"707","매출액 단식:     45,285,500    연식:     69,171,500      복식:  3,484,577,700"
"708","       복연:    407,683,700    쌍식:  1,039,371,000      삼복:    940,868,200"
"709","       합계:  5,986,957,600"
"710","────────────────────────────────────────"
"711","배당률 단:⑩  1.9       연:⑩  1.2⑤  2.4⑪  3.9       복:⑩⑤     8.3   4F:54.8"
"712","                                                                         3F:41.0"
"713","                        쌍:⑩⑤    11.6   "
"714","     복연:⑩⑤   3.4   ⑩⑪   6.8   ⑤⑪  22.6"
"715","     삼복:⑩⑤⑪48.0      "
"716","────────────────────────────────────────"
"717","펄 롱: 8.3 12.0 12.8   13.2   13.7   13.8   14.8   12.9   13.3   "
"718","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"719","통과T:08.3 20.3 33.1 0:46.3 1:00.0 1:13.8 1:28.6 1:41.5 1:54.8 "
"720","────────────────────────────────────────"
"721","통과순위 S-1F : 6,(7,11,12),5-(1,10),4,(2,9),3          "
"722","           C1 : 6,(7,11,12),5-(1,10),4,(2,9),3          "
"723","           C2 : 6,(7,12),11-5,(1,10)-4,(2,9)-3          "
"724","           C3 : 6,(7,10,12)-(11,1,9),5-4,2,3            "
"725","           C4 : 6,(7,10,1),(11,5,9),(3,4,2,12)          "
"726","         G-1F : (^10,1)-5,11,4,(7,9,2)-6,3=12           "
"727","──────────────────────────────────────────────────────"
"728","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"729","──────────────────────────────────────────────────────"
"730","기수    1      문세영            견책                                      결승선 전방 100m지점, 외측사행, 11번 영향         "
"731","마필   10      강철도령          출발심사                                  진입불량                                          "
"732","마필    8      플라잉펀치        출주취소                                  오른 앞다리 질병(우전구절 만성증식성활막염)       "
"733","마필    9      자기야            출발심사                                  진입불량                                          "
"734","──────────────────────────────────────────────────────"
"735",""
"736",""
"737","제목 : 11년01월30일(일)  제 8경주"
"738",""
"739","(서울) 제 8일 1800M 국3    별정Ⅴ-B    경주명 : 일반                        "
"740","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"741","순위상금: 34,450천원  14,300천원   8,450천원   4,550천원   3,250천원"
"742","부가상금:      0천원       0천원       0천원"
"743","────────────────────────────────────────"
"744","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"745","────────────────────────────────────────"
"746","  1    1  선히어로         한     수     3    53.0   문세영 서범석   이신근           "
"747","  2   12  태왕성           한(포) 거     4    57.0   정기용 박대흥   최애식           "
"748","  3   11  체로키걸         한     암     4    53.0   이기회 서인석   김정철           "
"749","  4    7  댄랜드           한     거     4    56.0   김철호 정지은   청호컴넷(주)     "
"750","  5   10  위닝맨           한(포) 수     4    52.0   박상우 손영표   최병권           "
"751","  6    8  세계유산         한(포) 암     6    51.0   최원준 지용철   정수남           "
"752","  7   14  니케세븐         한     암     4    53.0   이동국 안해양   최여경           "
"753","  8   13  태양의여걸       한     암     4    55.0   최범현 김양선   김창식           "
"754","  9    6  빅시스터         한     암     4    54.0   함완식 유재길   박정열           "
"755"," 10    4  달타냥           한     거     5    54.0   하마다 박희철   (주)자성실업     "
"756"," 11    9  성장엔진         한     수     5    54.0   한성열 김윤섭   박태훈           "
"757"," 12    2  동방의태자       한     거     4    55.0   유재필 박천서   이상승           "
"758"," 13    3  계명의빛         한     암     4    55.0   문정균 최영주   김진태           "
"759","       5  프라임갤러퍼     한     수     3    53.0   황순도 서범석   신준수           "
"760","────────────────────────────────────────"
"761","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"762","────────────────────────────────────────"
"763","  1    1  선히어로         517(-11) 2:01.0            4- 5- 4- 6- 4- 1"
"764","  2   12  태왕성           444( -3) 2:01.1  목        6- 6- 6- 7- 7- 5"
"765","  3   11  체로키걸         462( -5) 2:01.2  ½       11-10-10- 8- 8- 6"
"766","  4    7  댄랜드           474( +4) 2:01.2  머리      7- 8- 9-10-10- 4"
"767","  5   10  위닝맨           447( -2) 2:01.8  3         2- 2- 3- 2- 2- 2"
"768","  6    8  세계유산         447( -9) 2:01.8  코       10-11-11-11-11- 9"
"769","  7   14  니케세븐         415( -3) 2:02.4  4        13-13-12-12-12-11"
"770","  8   13  태양의여걸       432( -2) 2:02.4  목        8- 9- 8- 4- 5- 7"
"771","  9    6  빅시스터         484( +2) 2:02.6  ¾        9- 7- 7- 9- 9- 8"
"772"," 10    4  달타냥           445( -6) 2:02.7  ¾        5- 4- 5- 5- 6-10"
"773"," 11    9  성장엔진         456( -3) 2:03.1  2         1- 1- 1- 1- 1- 3"
"774"," 12    2  동방의태자       481( +5) 2:04.1  6        12-12-13-13-13-13"
"775"," 13    3  계명의빛         475( +7) 2:04.2  ¾        3- 3- 2- 3- 3-12"
"776","       5  프라임갤러퍼       0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"777","────────────────────────────────────────"
"778","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"779","────────────────────────────────────────"
"780","  1    1   41.2    0:14.5  0:20.7  0:33.5  1:11.9  1:27.5  14.1       5.7    2.1"
"781","  2   12   41.3    0:14.5  0:20.8  0:33.8  1:11.9  1:27.8  13.8       2.4    1.2"
"782","  3   11   41.0    0:15.1  0:21.5  0:34.7  1:12.1  1:28.0  13.9      49.6    8.6"
"783","  4    7   40.6    0:14.8  0:21.1  0:34.2  1:12.6  1:28.3  13.9      16.0    2.8"
"784","  5   10   42.2    0:14.1  0:20.2  0:33.0  1:11.5  1:27.3  14.8      17.1    3.8"
"785","  6    8   41.0    0:15.1  0:21.6  0:34.8  1:12.9  1:28.4  13.8      31.7    4.8"
"786","  7   14   41.4    0:15.5  0:21.9  0:35.2  1:13.0  1:28.5  14.3      74.7   16.1"
"787","  8   13   42.7    0:14.8  0:21.1  0:34.0  1:11.6  1:27.5  15.0      24.7    4.1"
"788","  9    6   42.2    0:14.9  0:21.1  0:34.0  1:12.4  1:28.2  14.8      14.7    3.0"
"789"," 10    4   42.9    0:14.5  0:20.6  0:33.5  1:11.8  1:27.8  14.6      85.5   16.4"
"790"," 11    9   43.7    0:14.0  0:20.0  0:32.7  1:11.2  1:27.3  15.8      54.0    7.8"
"791"," 12    2   42.2    0:15.4  0:21.9  0:35.6  1:13.8  1:29.6  14.7      40.2   11.0"
"792"," 13    3   44.5    0:14.3  0:20.3  0:33.0  1:11.6  1:27.5  16.0       3.2    1.8"
"793","       5                                                                        "
"794","────────────────────────────────────────"
"795","(복승식 배당률)"
"796","           1- 2   113.1  2- 9  1313.9  4- 7   600.2  6- 9   301.8  9-10   264.1"
"797","           1- 3    12.9  2-10   345.7  4- 8  1183.0  6-10    84.6  9-11   561.8"
"798","           1- 4   346.2  2-11   957.3  4- 9  1505.1  6-11   225.7  9-12    50.1"
"799","           1- 5     0.0  2-12    62.1  4-10   800.0  6-12    13.9  9-13   346.3"
"800","           1- 6    40.8  2-13   415.9  4-11  1298.4  6-13    79.6  9-14  1746.3"
"801","           1- 7    51.6  2-14  2090.9  4-12   143.6  6-14   719.3 10-11   208.0"
"802","           1- 8   129.6  3- 4   190.0  4-13  1132.9  7- 8   155.5 10-12    13.3"
"803","           1- 9   196.2  3- 5     0.0  4-14  2505.8  7- 9   304.4 10-13   106.1"
"804","           1-10    54.2  3- 6    22.1  5- 6     0.0  7-10    70.8 10-14   759.3"
"805","           1-11   155.1  3- 7    22.8  5- 7     0.0  7-11   221.3 11-12    40.0"
"806","           1-12     8.6  3- 8    38.7  5- 8     0.0  7-12    12.6 11-13   289.0"
"807","           1-13    59.4  3- 9    99.3  5- 9     0.0  7-13   112.1 11-14  1315.8"
"808","           1-14   470.2  3-10    23.9  5-10     0.0  7-14   909.1 12-13    17.2"
"809","           2- 3    75.6  3-11    66.7  5-11     0.0  8- 9   342.8 12-14   145.7"
"810","           2- 4  1021.9  3-12     3.7  5-12     0.0  8-10   161.1 13-14   582.5"
"811","           2- 5     0.0  3-13    33.6  5-13     0.0  8-11   344.2  0- 0     0.0"
"812","           2- 6   293.6  3-14   282.8  5-14     0.0  8-12    30.5  0- 0     0.0"
"813","           2- 7   265.6  4- 5     0.0  6- 7    66.6  8-13   227.4  0- 0     0.0"
"814","           2- 8   495.7  4- 6   691.7  6- 8   155.6  8-14  1181.5  0- 0     0.0"
"815","────────────────────────────────────────"
"816","매출액 단식:     48,256,800    연식:     69,337,400      복식:  3,466,611,400"
"817","       복연:    436,841,100    쌍식:  1,023,643,900      삼복:    904,502,700"
"818","       합계:  5,949,193,300"
"819","────────────────────────────────────────"
"820","배당률 단:①  5.7       연:①  2.1⑫  1.2⑪  8.6       복:①⑫     8.6   4F:55.2"
"821","                                                                         3F:41.6"
"822","                        쌍:①⑫    20.8   "
"823","     복연:①⑫   3.8   ①⑪  28.9   ⑫⑪  13.5"
"824","     삼복:①⑫⑪104.8     "
"825","────────────────────────────────────────"
"826","펄 롱:14.0 12.2 12.8   13.4   13.4   13.6   14.1   13.4   14.1   "
"827","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"828","통과T:14.0 26.2 39.0 0:52.4 1:05.8 1:19.4 1:33.5 1:46.9 2:01.0 "
"829","────────────────────────────────────────"
"830","통과순위 S-1F : (^9,10),3,(1,4,12),(6,7,13),(8,11),(2,14)"
"831","           C1 : 9,(3,10),(1,4),12,(6,7,13)-(8,11),(2,14)"
"832","           C2 : 9,(3,10)-(1,4),12,(6,13),7-(8,11)-14-2  "
"833","           C3 : 9,(3,10,13),(1,4,12),11,6,7,(8,14)=2    "
"834","           C4 : (9,10),(3,1,13),(4,12),11,(6,7),(8,14)=2"
"835","         G-1F : (10,^1),(9,13,7,12,11)-6,(8,4,14),3=2   "
"836","──────────────────────────────────────────────────────"
"837","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"838","──────────────────────────────────────────────────────"
"839","마필    5      프라임갤러퍼      출주취소                                  왼 뒷다리 부상(좌 대퇴부 타박상)                  "
"840","마필    9      성장엔진          출발심사                                  진입불량                                          "
"841","──────────────────────────────────────────────────────"
"842",""
"843",""
"844","제목 : 11년01월30일(일)  제 9경주"
"845",""
"846","(서울) 제 8일 1800M 국2    별정Ⅳ-B    경주명 : 일반                        "
"847","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"848","순위상금: 41,552천원  17,248천원  10,192천원   5,488천원   3,920천원"
"849","부가상금:      0천원       0천원       0천원"
"850","────────────────────────────────────────"
"851","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"852","────────────────────────────────────────"
"853","  1   10  허쉬틸드         한     암     4    54.0   문세영 김학수   지대섭           "
"854","  2    7  아라비안버드     한     암     6    53.0   유재필 박천서   박엽래           "
"855","  3   14  환상의물결       한     암     6    53.0   김동철 지용철   곽태훈           "
"856","  4   11  최다연승         한     암     4    55.0   이동국 안해양   윤영기           "
"857","  5    2  춘풍             한     암     5    51.0   박상우 박대흥   이종욱           "
"858","  6   13  유로파이터       한     암     4    55.0   문정균 최영주   김용래           "
"859","  7    9  골저스니스       한     암     6    50.0   김정준 김순근   안태건           "
"860","  8    1  범띠             한     암     5    54.0   황순도 김윤섭   박상선           "
"861","  9    3  메이저걸         한     암     5    52.0   김철호 유재길   박정열           "
"862"," 10    5  화려한비상       한     암     5    52.0   박태종 곽영효   신항철           "
"863"," 11    6  주말의행복       한     암     5    56.0   한성열 신삼영   지원철           "
"864"," 12    8  라온챔버         한(포) 암     4    56.0   조경호 신우철   라온건설         "
"865"," 13    4  여풍주도         한     암     6    51.0   이강서 안병기   이재진           "
"866"," 14   12  천지꽃           한(포) 암     5    52.0   이기회 김명국   박양호           "
"867","────────────────────────────────────────"
"868","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"869","────────────────────────────────────────"
"870","  1   10  허쉬틸드         427( +1) 2:00.9            7- 7- 8- 7- 5- 1"
"871","  2    7  아라비안버드     449( -4) 2:02.2  7         9-10-11-11-10- 8"
"872","  3   14  환상의물결       505( +0) 2:02.2  ½       12-12-12-12-12- 6"
"873","  4   11  최다연승         439( -6) 2:02.3  ½       10- 9- 7- 8- 8- 3"
"874","  5    2  춘풍             435(-10) 2:02.6  2         5- 6- 6- 6- 4- 2"
"875","  6   13  유로파이터       446( +0) 2:02.8  ¾        4- 4- 4- 5- 7- 5"
"876","  7    9  골저스니스       395(-12) 2:02.8  목       11-11-10- 9- 9- 7"
"877","  8    1  범띠             427( -1) 2:02.9  ½       14-14-14-14-14-10"
"878","  9    3  메이저걸         452( -7) 2:03.0  ¾       13-13-13-13-13-12"
"879"," 10    5  화려한비상       420( +1) 2:04.1  6         6- 5- 5- 4- 3- 4"
"880"," 11    6  주말의행복       443( +5) 2:04.9  5         1- 1- 1- 1- 1- 9"
"881"," 12    8  라온챔버         435( -2) 2:05.0  ½        3- 2- 2- 2- 2-11"
"882"," 13    4  여풍주도         444( -3) 2:05.9  5         2- 3- 3- 3- 6-13"
"883"," 14   12  천지꽃           461(+22) 2:06.4  2½       8- 8- 9-10-11-14"
"884","────────────────────────────────────────"
"885","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"886","────────────────────────────────────────"
"887","  1   10   40.3    0:14.3  0:20.6  0:33.8  1:12.3  1:28.4  13.2       4.8    1.7"
"888","  2    7   40.8    0:14.4  0:20.9  0:34.4  1:13.3  1:29.5  13.4      63.8    8.1"
"889","  3   14   40.6    0:15.0  0:21.4  0:34.9  1:13.4  1:29.6  13.7      13.4    3.0"
"890","  4   11   41.3    0:14.6  0:20.9  0:33.8  1:12.4  1:28.9  14.0      18.8    4.0"
"891","  5    2   42.2    0:14.3  0:20.5  0:33.5  1:12.1  1:28.1  14.5      31.3    4.7"
"892","  6   13   42.1    0:14.2  0:20.2  0:33.1  1:12.1  1:28.8  14.3       6.6    2.1"
"893","  7    9   41.7    0:14.9  0:21.2  0:34.4  1:12.9  1:29.1  14.0     101.7   18.8"
"894","  8    1   40.7    0:15.8  0:22.4  0:36.0  1:14.0  1:29.9  13.8      27.1    3.9"
"895","  9    3   41.1    0:15.3  0:21.9  0:35.3  1:13.6  1:29.9  13.7      58.6    6.5"
"896"," 10    5   43.9    0:14.3  0:20.3  0:33.3  1:11.8  1:28.1  15.6      24.1    4.5"
"897"," 11    6   45.6    0:13.9  0:19.8  0:32.2  1:10.6  1:27.8  16.0      68.3    9.2"
"898"," 12    8   44.9    0:14.1  0:19.9  0:32.3  1:11.5  1:28.0  15.8       1.7    1.2"
"899"," 13    4   45.5    0:14.1  0:20.0  0:32.5  1:11.8  1:28.5  16.3     118.9   32.2"
"900"," 14   12   44.8    0:14.3  0:20.6  0:34.0  1:13.2  1:29.6  16.2      86.6   17.8"
"901","────────────────────────────────────────"
"902","(복승식 배당률)"
"903","           1- 2    98.4  2- 9  1292.3  4- 7  3180.9  6- 9  2112.9  9-10   325.6"
"904","           1- 3   206.4  2-10    48.2  4- 8   233.2  6-10   146.4  9-11  1095.3"
"905","           1- 4  1344.1  2-11   168.0  4- 9  3851.8  6-11   482.0  9-12  2544.1"
"906","           1- 5   195.6  2-12   941.5  4-10   747.3  6-12  1883.3  9-13   702.8"
"907","           1- 6   384.0  2-13    63.8  4-11  1984.4  6-13   196.9  9-14   925.7"
"908","           1- 7   445.2  2-14   156.4  4-12  3957.9  6-14   317.8 10-11    34.4"
"909","           1- 8    14.0  3- 4  1804.4  4-13  1060.5  7- 8    59.1 10-12   282.6"
"910","           1- 9   978.9  3- 5   447.7  4-14  1537.9  7- 9  1900.0 10-13    13.3"
"911","           1-10    33.1  3- 6   768.3  5- 6   419.9  7-10   185.8 10-14    29.9"
"912","           1-11   116.6  3- 7   950.7  5- 7   714.0  7-11   591.9 11-12   693.0"
"913","           1-12   872.0  3- 8    39.1  5- 8    22.1  7-12  2328.9 11-13    48.3"
"914","           1-13    52.5  3- 9  1737.1  5- 9  1024.4  7-13   277.9 11-14    89.0"
"915","           1-14    89.6  3-10   101.5  5-10    54.2  7-14   398.5 12-13   351.6"
"916","           2- 3   331.5  3-11   438.5  5-11   210.4  8- 9   167.2 12-14   513.1"
"917","           2- 4  1480.5  3-12  1643.9  5-12   602.9  8-10     3.4 13-14    31.6"
"918","           2- 5   257.3  3-13   189.4  5-13    67.5  8-11    15.2  0- 0     0.0"
"919","           2- 6   675.7  3-14   284.9  5-14   138.9  8-12   103.2  0- 0     0.0"
"920","           2- 7   651.1  4- 5  1103.1  6- 7   959.8  8-13     5.6  0- 0     0.0"
"921","           2- 8    22.6  4- 6  2427.1  6- 8    46.1  8-14    11.2  0- 0     0.0"
"922","────────────────────────────────────────"
"923","매출액 단식:     52,437,000    연식:     71,012,100      복식:  3,737,802,600"
"924","       복연:    514,827,200    쌍식:  1,217,306,300      삼복:  1,030,667,200"
"925","       합계:  6,624,052,400"
"926","────────────────────────────────────────"
"927","배당률 단:⑩  4.8       연:⑩  1.7⑦  8.1⑭  3.0       복:⑩⑦   185.8   4F:55.7"
"928","                                                                         3F:41.6"
"929","                        쌍:⑩⑦   348.5   "
"930","     복연:⑩⑦  26.6   ⑩⑭   7.4   ⑦⑭  66.4"
"931","     삼복:⑩⑦⑭581.1     "
"932","────────────────────────────────────────"
"933","펄 롱:13.9 12.0 12.6   12.9   13.8   14.1   15.2   13.2   13.2   "
"934","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"935","통과T:13.9 25.9 38.5 0:51.4 1:05.2 1:19.3 1:34.5 1:47.7 2:00.9 "
"936","────────────────────────────────────────"
"937","통과순위 S-1F : 6,(4,8,13),(2,7,5,10,12),11,(9,14),3-1  "
"938","           C1 : (^6,8),4,(5,13),(2,10,12),(11,7),9,14-3-1"
"939","           C2 : (^6,8),4-13,5,2,(11,10),12-(9,7)-14-3-1 "
"940","           C3 : 6=8,(4,5),(13,2),(10,11)-9,(12,7),14,3-1"
"941","           C4 : 6,(5,8,2),(4,10),(13,11),9-(12,14,7),(3,1)"
"942","         G-1F : 10-2,11,(5,13,14),(6,9,7),(8,1),3,4-12  "
"943","──────────────────────────────────────────────────────"
"944","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"945","──────────────────────────────────────────────────────"
"946","특 "
"947","기 "
"948","사 "
"949","항"
"950","──────────────────────────────────────────────────────"
"951",""
"952",""
"953","제목 : 11년01월30일(일)  제10경주"
"954",""
"955","(서울) 제 8일 2000M 혼1    핸디캡      경주명 : 일반                        "
"956","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"957","순위상금: 43,460천원  18,040천원  10,660천원   5,740천원   4,100천원"
"958","부가상금:      0천원       0천원       0천원"
"959","────────────────────────────────────────"
"960","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"961","────────────────────────────────────────"
"962","  1    9  백전무패         뉴     거     6    56.5   박태종 김춘근   이선종           "
"963","  2   10  터프윈           미     거     4    59.5   조경호 신우철   탐라사료         "
"964","  3    7  스트롱디맨드     미     거     5    51.5   양희진 신우철   조진환           "
"965","  4    8  동반의강자       미     수     6    61.5   최범현 김양선   구자선           "
"966","  5   12  누보리시         미     거     7    51.5   문정균 박대흥   (주)케이씨피     "
"967","  6    5  팍스프라이드     뉴     수     4    50.0   박종현 최혜식   박상선           "
"968","  7    1  야호티에스       미     수     5    50.0   김정준 김명국   이태식           "
"969","  8    6  장자강           미     암     5    50.0   장추열 배대선   이수홍           "
"970","  9    2  미스터러빙라이프 미     수     6    54.5   함완식 유재길   이동일           "
"971"," 10    4  로열미사일       미     수     6    50.0   유미라 박흥진   유준환           "
"972"," 11    3  윈드킹           뉴     거     7    50.5   박상우 최상식   장재형           "
"973"," 12   11  크로캅           호     수     6    50.0   신대전 서인석   구경회           "
"974","────────────────────────────────────────"
"975","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"976","────────────────────────────────────────"
"977","  1    9  백전무패         520(+14) 2:12.1            4- 2- 2- 2- 2- 2"
"978","  2   10  터프윈           513( -8) 2:12.2  ½        1- 1- 1- 1- 1- 1"
"979","  3    7  스트롱디맨드     539(-13) 2:13.0  5         2- 3- 3- 3- 3- 3"
"980","  4    8  동반의강자       493( -2) 2:13.5  3        10- 9- 9- 9- 7- 4"
"981","  5   12  누보리시         469(+10) 2:13.8  1½       8- 8- 8-10-10- 6"
"982","  6    5  팍스프라이드     473( -1) 2:14.2  2½       3- 4- 4- 6- 6- 5"
"983","  7    1  야호티에스       492( +2) 2:14.5  1½       7- 7- 7- 7- 8- 7"
"984","  8    6  장자강           479(+15) 2:15.1  4         6- 5- 5- 8- 9-10"
"985","  9    2  미스터러빙라이프 509( +5) 2:15.2  ½       12-12-12-12-12-12"
"986"," 10    4  로열미사일       476(+13) 2:15.2  머리      5- 6- 6- 5- 5- 9"
"987"," 11    3  윈드킹           506( +3) 2:15.2  목        9-11-11-11-11- 8"
"988"," 12   11  크로캅           440( -5) 2:16.0  5        11-10-10- 4- 4-11"
"989","────────────────────────────────────────"
"990","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"991","────────────────────────────────────────"
"992","  1    9   39.3    0:14.6  0:26.8  0:40.2  1:19.7  1:39.3  14.0       7.3    1.5"
"993","  2   10   40.5    0:14.0  0:26.3  0:39.8  1:18.3  1:38.4  14.4       1.5    1.1"
"994","  3    7   39.8    0:14.4  0:26.9  0:40.5  1:20.0  1:39.8  14.0      17.4    2.5"
"995","  4    8   39.6    0:15.3  0:27.9  0:41.3  1:21.1  1:40.5  13.6       3.7    1.3"
"996","  5   12   39.4    0:14.9  0:27.7  0:41.1  1:21.7  1:40.9  13.5     107.5   12.1"
"997","  6    5   40.6    0:14.6  0:27.2  0:40.5  1:20.6  1:40.4  14.1     139.1   25.1"
"998","  7    1   40.7    0:14.9  0:27.7  0:41.0  1:20.7  1:40.5  14.2     102.6   10.7"
"999","  8    6   41.2    0:14.8  0:27.3  0:40.6  1:21.0  1:40.6  14.3     112.5   11.5"
"1000","  9    2   39.8    0:15.5  0:28.5  0:42.3  1:22.3  1:41.9  13.9      23.6    3.0"
"1001"," 10    4   41.6    0:14.7  0:27.5  0:40.8  1:20.6  1:40.2  14.5     103.1   12.4"
"1002"," 11    3   40.1    0:15.3  0:28.2  0:41.7  1:22.2  1:41.5  14.5      46.6    6.0"
"1003"," 12   11   42.8    0:15.3  0:27.9  0:41.4  1:20.0  1:40.1  15.0     110.5   12.0"
"1004","────────────────────────────────────────"
"1005","(복승식 배당률)"
"1006","           1- 2   487.7  2- 9    39.3  4- 7   562.6  6- 9   345.1  9-10     4.5"
"1007","           1- 3   662.0  2-10    14.1  4- 8   266.2  6-10   117.6  9-11   309.5"
"1008","           1- 4  1342.6  2-11   839.4  4- 9   253.3  6-11  2631.7  9-12   272.4"
"1009","           1- 5  2626.0  2-12   600.8  4-10    80.1  6-12  2502.8  9-13     0.0"
"1010","           1- 6  2146.6  2-13     0.0  4-11  2456.2  6-13     0.0  9-14     0.0"
"1011","           1- 7   424.5  2-14     0.0  4-12  2708.4  6-14     0.0 10-11    95.3"
"1012","           1- 8   251.7  3- 4   878.1  4-13     0.0  7- 8    22.8 10-12    96.1"
"1013","           1- 9   292.5  3- 5  1730.1  4-14     0.0  7- 9    22.7 10-13     0.0"
"1014","           1-10    72.4  3- 6  1059.4  5- 6  3082.2  7-10     9.1 10-14     0.0"
"1015","           1-11  1856.7  3- 7   131.0  5- 7  1188.3  7-11   496.3 11-12  1237.8"
"1016","           1-12  2499.6  3- 8    74.6  5- 8   644.6  7-12   515.2 11-13     0.0"
"1017","           1-13     0.0  3- 9    72.0  5- 9   695.9  7-13     0.0 11-14     0.0"
"1018","           1-14     0.0  3-10    24.5  5-10   179.4  7-14     0.0 12-13     0.0"
"1019","           2- 3   154.7  3-11  1174.0  5-11  4357.0  8- 9    13.2 12-14     0.0"
"1020","           2- 4   672.4  3-12  1078.6  5-12  4603.6  8-10     1.9 13-14     0.0"
"1021","           2- 5  1462.5  3-13     0.0  5-13     0.0  8-11   292.6  0- 0     0.0"
"1022","           2- 6   681.8  3-14     0.0  5-14     0.0  8-12   274.9  0- 0     0.0"
"1023","           2- 7    66.8  4- 5  1958.4  6- 7   567.7  8-13     0.0  0- 0     0.0"
"1024","           2- 8    38.7  4- 6  2269.2  6- 8   320.3  8-14     0.0  0- 0     0.0"
"1025","────────────────────────────────────────"
"1026","매출액 단식:     52,127,900    연식:     61,729,200      복식:  2,673,882,400"
"1027","       복연:    616,962,300    쌍식:  1,474,153,300      삼복:  1,302,351,700"
"1028","       합계:  6,181,206,800"
"1029","────────────────────────────────────────"
"1030","배당률 단:⑨  7.3       연:⑨  1.5⑩  1.1⑦  2.5       복:⑨⑩     4.5   4F:53.8"
"1031","                                                                         3F:40.4"
"1032","                        쌍:⑨⑩    14.8   "
"1033","     복연:⑨⑩   1.9   ⑨⑦   6.2   ⑩⑦   3.2"
"1034","     삼복:⑨⑩⑦10.6      "
"1035","────────────────────────────────────────"
"1036","펄 롱:14.0 12.3 13.5   13.0   12.8   12.7   13.4   13.3   12.8   14.3   "
"1037","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"1038","통과T:14.0 26.3 39.8 0:52.8 1:05.6 1:18.3 1:31.7 1:45.0 1:57.8 2:12.1 "
"1039","────────────────────────────────────────"
"1040","통과순위 S-1F : 10-7,(4,5,9),(1,6,12)-(3,8,11),2        "
"1041","           C1 : 10-(7,9),(5,6),4,(1,12),(8,11),3,2      "
"1042","           C2 : 10-9,(7,5,6),4,(1,12),(8,11),3-2        "
"1043","           C3 : 10=9,(7,11)-(4,5,1),(8,6)-12-(3,2)      "
"1044","           C4 : 10=9-7,(4,11),(8,5,1),6,12-3-2          "
"1045","         G-1F : 10,9=7=8,5,(12,1)-(3,4,6),11,2          "
"1046","──────────────────────────────────────────────────────"
"1047","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1048","──────────────────────────────────────────────────────"
"1049","기수    4      유미라            특이경주                                  금일 한파로 인해 500g 초과중량 허용               "
"1050","──────────────────────────────────────────────────────"
"1051",""
"1052",""
"1053","제목 : 11년01월30일(일)  제11경주"
"1054",""
"1055","(서울) 제 8일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1056","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1057","순위상금: 24,910천원  10,340천원   6,110천원   3,290천원   2,350천원"
"1058","부가상금:      0천원       0천원       0천원"
"1059","────────────────────────────────────────"
"1060","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1061","────────────────────────────────────────"
"1062","  1   13  앱설루트         한     수     3    53.0   박병윤 하재흥   이수행           "
"1063","  2    1  드릴십           한(포) 암     4    50.0   박종현 박천서   홍상진           "
"1064","  3    7  캔디공주         한     암     4    55.0   정기용 우창구   가명풍           "
"1065","  4   10  선봉아그네스     한     암     4    55.0   심승태 정호익   김종철           "
"1066","  5    8  동방진주         한     암     4    55.0   조경호 신우철   탐라사료         "
"1067","  6    4  스카이라인       한     암     4    53.0   하마다 김효섭   조명식           "
"1068","  7   14  슈거랜드         한     암     4    53.0   방춘식 김명국   오호극           "
"1069","  8    5  불굴의스타       한     수     5    50.0   이강서 안병기   동일방직(주)     "
"1070","  9    9  홀리몰리         한(포) 수     3    55.0   함완식 유재길   강균호           "
"1071"," 10   12  에버위너         한     수     4    51.0   장추열 배휴준   권택종           "
"1072"," 11    3  풍림             한     암     4    53.0   김귀배 이희영   김진태           "
"1073"," 12   11  데쌍뜨           한     거     4    55.0   최범현 김양선   김창식           "
"1074"," 13    2  디스스트림       한     암     4    54.0   김철호 김학수   안영환           "
"1075","       6  트리플제이       한     암     4    52.0   박상우 박윤규   이방훈           "
"1076","────────────────────────────────────────"
"1077","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1078","────────────────────────────────────────"
"1079","  1   13  앱설루트         447( +4) 1:30.8            9-  -  - 5- 4- 1"
"1080","  2    1  드릴십           452( -1) 1:30.9  코       13-  -  -13-12- 5"
"1081","  3    7  캔디공주         481( +7) 1:31.0  1         8-  -  - 9- 7- 2"
"1082","  4   10  선봉아그네스     433( +1) 1:31.2  ¾       10-  -  -11-11-10"
"1083","  5    8  동방진주         438( -7) 1:31.5  1¾       4-  -  - 8- 9- 7"
"1084","  6    4  스카이라인       443(-15) 1:31.7  1         2-  -  - 4- 3- 4"
"1085","  7   14  슈거랜드         449(+12) 1:31.9  1         7-  -  - 2- 1- 3"
"1086","  8    5  불굴의스타       476( -4) 1:32.2  1¾      12-  -  -12-13-12"
"1087","  9    9  홀리몰리         463(-18) 1:32.2  목        5-  -  - 6- 5- 6"
"1088"," 10   12  에버위너         526( -1) 1:32.4  ¾       11-  -  - 7- 6- 8"
"1089"," 11    3  풍림             483(+14) 1:32.6  1½       3-  -  -10-10- 9"
"1090"," 12   11  데쌍뜨           492( -7) 1:34.1  8         6-  -  - 1- 2-11"
"1091"," 13    2  디스스트림       449( +4) 1:34.4  2         1-  -  - 3- 8-13"
"1092","       6  트리플제이       474( -8) 0:00.0  주행중지   -  -  -  -  -99"
"1093","────────────────────────────────────────"
"1094","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1095","────────────────────────────────────────"
"1096","  1   13   40.3    0:14.0                  0:37.3  0:57.3  13.9       4.2    1.8"
"1097","  2    1   39.5    0:14.7                  0:38.9  0:58.1  13.7       8.3    2.6"
"1098","  3    7   40.2    0:14.0                  0:37.6  0:57.5  14.0       3.9    1.9"
"1099","  4   10   39.9    0:14.1                  0:38.2  0:58.1  13.3      78.1   13.6"
"1100","  5    8   40.6    0:13.8                  0:37.6  0:57.9  14.2       9.9    2.9"
"1101","  6    4   41.2    0:13.6                  0:37.1  0:57.3  14.5      20.8    3.8"
"1102","  7   14   41.6    0:13.9                  0:37.0  0:57.1  14.8      25.7    4.9"
"1103","  8    5   40.7    0:14.3                  0:38.8  0:58.5  13.8      64.1    8.0"
"1104","  9    9   41.4    0:13.8                  0:37.4  0:57.5  14.9       3.0    1.4"
"1105"," 10   12   41.6    0:14.1                  0:37.4  0:57.5  15.0      55.0    9.6"
"1106"," 11    3   41.4    0:13.8                  0:38.0  0:58.1  14.7      42.4    7.3"
"1107"," 12   11   43.7    0:13.9                  0:36.9  0:57.3  15.9      58.9    9.7"
"1108"," 13    2   43.8    0:13.6                  0:37.1  0:57.6  15.9      72.9    9.1"
"1109","       6                                                             58.4   11.3"
"1110","────────────────────────────────────────"
"1111","(복승식 배당률)"
"1112","           1- 2   181.6  2- 9   119.8  4- 7    31.2  6- 9    94.2  9-10   193.2"
"1113","           1- 3   154.1  2-10  1687.0  4- 8    90.4  6-10  2031.1  9-11   102.7"
"1114","           1- 4    60.2  2-11  1591.7  4- 9    27.2  6-11  1228.9  9-12   143.5"
"1115","           1- 5   394.2  2-12  1733.5  4-10   840.3  6-12  1201.7  9-13     5.5"
"1116","           1- 6   250.2  2-13   174.3  4-11   642.9  6-13   163.2  9-14    40.7"
"1117","           1- 7    15.4  2-14   707.5  4-12   796.4  6-14   632.2 10-11  1079.5"
"1118","           1- 8    50.9  3- 4   246.0  4-13    43.7  7- 8    16.4 10-12  1874.3"
"1119","           1- 9    12.5  3- 5  1011.0  4-14   203.3  7- 9     5.1 10-13   343.9"
"1120","           1-10   474.2  3- 6  1019.2  5- 6  1396.9  7-10   201.6 10-14   853.1"
"1121","           1-11   318.2  3- 7    76.7  5- 7   236.2  7-11   119.8 11-12  1114.9"
"1122","           1-12   393.1  3- 8   253.6  5- 8   666.1  7-12   198.8 11-13   181.7"
"1123","           1-13    16.1  3- 9    75.4  5- 9   155.6  7-13     7.4 11-14   656.6"
"1124","           1-14    82.1  3-10  1290.6  5-10  2302.6  7-14    48.2 12-13   248.2"
"1125","           2- 3   508.1  3-11  1182.1  5-11  1939.5  8- 9    14.0 12-14   780.5"
"1126","           2- 4   335.0  3-12  1364.3  5-12  1644.6  8-10   500.5 13-14    55.1"
"1127","           2- 5  1786.2  3-13   111.4  5-13   319.7  8-11   264.1  0- 0     0.0"
"1128","           2- 6   988.9  3-14   379.9  5-14   959.2  8-12   499.7  0- 0     0.0"
"1129","           2- 7   115.7  4- 5   716.7  6- 7    77.8  8-13    20.7  0- 0     0.0"
"1130","           2- 8   356.3  4- 6   437.9  6- 8   316.1  8-14   151.2  0- 0     0.0"
"1131","────────────────────────────────────────"
"1132","매출액 단식:     56,223,000    연식:     69,999,000      복식:  4,880,294,700"
"1133","       복연:    502,445,600    쌍식:  1,478,860,700      삼복:  1,158,366,800"
"1134","       합계:  8,146,189,800"
"1135","────────────────────────────────────────"
"1136","배당률 단:⑬  4.2       연:⑬  1.8①  2.6⑦  1.9       복:⑬①    16.1   4F:54.1"
"1137","                                                                         3F:40.7"
"1138","                        쌍:⑬①    28.0   "
"1139","     복연:⑬①   5.5   ⑬⑦   3.5   ①⑦   5.6"
"1140","     삼복:⑬①⑦19.5      "
"1141","────────────────────────────────────────"
"1142","펄 롱:13.5 11.4 11.8   13.4   13.9   12.9   13.9   "
"1143","통과M:  200  400  600    800    1000   1200   1400"
"1144","통과T:13.5 24.9 36.7 0:50.1 1:04.0 1:16.9 1:30.8 "
"1145","────────────────────────────────────────"
"1146","통과순위 S-1F : (2,4),(3,8,9,11,14),(7,10,12,13),5-1 ·6 "
"1147","           C1 :                                         "
"1148","           C2 :                                         "
"1149","           C3 : (^11,14),(2,4),(9,12,13),(8,7)-3,10-(5,1) ·6"
"1150","           C4 : 14,(11,4,13),(2,9,12,7),8,(3,10,1)-5 ·6 "
"1151","         G-1F : (^13,7),(4,14,1),(9,8,12)-(3,10),11,(2,5) ·6"
"1152","──────────────────────────────────────────────────────"
"1153","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1154","──────────────────────────────────────────────────────"
"1155","마필    6      트리플제이        경주부적격마                              왼 앞다리 부상(좌 완관절 골절)                    "
"1156","──────────────────────────────────────────────────────"
"1157",""
