"","x"
"1",""
"2",""
"3","제목 : 11년04월03일(일)  제 1경주"
"4",""
"5","(서울) 제24일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1   10  쌩쌩             한     수     4    56.0   오경환 천창기   김종욱           "
"13","  2    2  매직넘버         한     거     4    56.0   김동균 안해양   윤영기           "
"14","  3    9  스윙맘보         한     암     4    54.0   박병윤 박흥진   (주)늘푸른목장   "
"15","  4    8  핫탭스타         한(포) 암     4    51.0   김정준 김학수   안영환           "
"16","  5    7  매직초이스       한     암     4    51.0   김혜선 지용훈   박시용           "
"17","  6   12  레이디로드       한     암     4    54.0   허재영 천창기   강종우           "
"18","  7    1  퍼펙트카         한     수     3    52.0   장추열 배대선   이승근           "
"19","  8    4  버스터빌리       한     거     3    52.0   박상우 김일성   조창규           "
"20","  9    5  우노미사일       한(포) 거     4    56.0   김석봉 정지은   김지훈           "
"21"," 10    6  기린으뜸         한     암     4    54.0   지하주 김순근   김동호           "
"22"," 11    3  산록도로         한     거     4    56.0   유상완 김점오   강종우           "
"23"," 12   11  알드라이크       한(포) 암     4    54.0   양희진 김문갑   박성구           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1   10  쌩쌩             441( -1) 1:18.3            5-  -  - 4- 3- 2"
"28","  2    2  매직넘버         435( -4) 1:18.5  1         1-  -  - 1- 1- 1"
"29","  3    9  스윙맘보         441(+11) 1:19.1  3        10-  -  - 7- 5- 3"
"30","  4    8  핫탭스타         398( +1) 1:19.1  ½        9-  -  -10- 9- 6"
"31","  5    7  매직초이스       530( +9) 1:19.2  목        4-  -  - 3- 4- 5"
"32","  6   12  레이디로드       476( -5) 1:19.3  ½        8-  -  - 9-10- 7"
"33","  7    1  퍼펙트카         449( -3) 1:19.3  머리      6-  -  - 8- 8- 8"
"34","  8    4  버스터빌리       444( +2) 1:19.4  ¾        3-  -  - 2- 2- 4"
"35","  9    5  우노미사일       442( +3) 1:20.0  3        11-  -  -11-11-11"
"36"," 10    6  기린으뜸         430( +5) 1:20.2  1         7-  -  - 6- 7- 9"
"37"," 11    3  산록도로         414( +2) 1:20.6  2½       2-  -  - 5- 6-10"
"38"," 12   11  알드라이크       455( -4) 1:20.7  ¾       12-  -  -12-12-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1   10   39.0    0:14.3                  0:26.4  0:45.8  13.3      35.1    4.9"
"43","  2    2   39.5    0:14.2                  0:26.1  0:45.7  13.5      39.4    4.3"
"44","  3    9   39.5    0:14.7                  0:26.8  0:46.2  13.6     126.6    9.2"
"45","  4    8   39.0    0:14.7                  0:27.2  0:46.5  13.4      22.4    3.6"
"46","  5    7   39.8    0:14.3                  0:26.4  0:46.1  13.6      28.1    3.6"
"47","  6   12   39.4    0:14.6                  0:27.0  0:46.5  13.6      66.0   10.0"
"48","  7    1   39.4    0:14.5                  0:27.0  0:46.5  13.2       1.2    1.1"
"49","  8    4   40.0    0:14.3                  0:26.4  0:45.8  13.8      11.2    2.1"
"50","  9    5   39.5    0:15.2                  0:27.4  0:47.0  13.3     110.3   14.5"
"51"," 10    6   40.6    0:14.5                  0:26.7  0:46.3  14.1     116.9    7.7"
"52"," 11    3   41.0    0:14.3                  0:26.7  0:46.3  14.4       9.1    1.5"
"53"," 12   11   39.9    0:15.6                  0:28.0  0:47.4  14.0      16.3    3.5"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2    14.6  2- 9  1166.2  4- 7    88.9  6- 9  1353.6  9-10  1000.4"
"57","           1- 3     2.8  2-10   361.8  4- 8    86.7  6-10   576.8  9-11   596.4"
"58","           1- 4     4.1  2-11   165.5  4- 9   434.9  6-11   413.4  9-12  2127.1"
"59","           1- 5    58.6  2-12   899.9  4-10   196.6  6-12  1587.5  9-13     0.0"
"60","           1- 6    32.3  2-13     0.0  4-11    65.4  6-13     0.0  9-14     0.0"
"61","           1- 7    11.1  2-14     0.0  4-12   355.8  6-14     0.0 10-11   177.2"
"62","           1- 8    12.4  3- 4    28.6  4-13     0.0  7- 8   123.0 10-12   778.0"
"63","           1- 9    56.7  3- 5   422.1  4-14     0.0  7- 9   956.0 10-13     0.0"
"64","           1-10    18.1  3- 6   208.5  5- 6  1333.7  7-10   276.4 10-14     0.0"
"65","           1-11     8.5  3- 7    74.5  5- 7   802.7  7-11   138.2 11-12   345.6"
"66","           1-12    54.2  3- 8    61.7  5- 8   541.0  7-12   766.0 11-13     0.0"
"67","           1-13     0.0  3- 9   433.2  5- 9  2147.9  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   122.7  5-10  1060.9  7-14     0.0 12-13     0.0"
"69","           2- 3    66.1  3-11    59.9  5-11   636.5  8- 9   561.9 12-14     0.0"
"70","           2- 4    97.1  3-12   377.5  5-12  1769.8  8-10   235.4 13-14     0.0"
"71","           2- 5  1092.2  3-13     0.0  5-13     0.0  8-11    94.0  0- 0     0.0"
"72","           2- 6   733.1  3-14     0.0  5-14     0.0  8-12   512.1  0- 0     0.0"
"73","           2- 7   242.6  4- 5   500.8  6- 7   483.8  8-13     0.0  0- 0     0.0"
"74","           2- 8   240.7  4- 6   324.5  6- 8   383.0  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     23,842,300    연식:     52,686,700      복식:  1,417,022,000"
"77","       복연:    314,086,200    쌍식:    577,243,600      삼복:    618,407,400"
"78","       합계:  3,003,288,200"
"79","────────────────────────────────────────"
"80","배당률 단:⑩ 35.1       연:⑩  4.9②  4.3⑨  9.2       복:⑩②   361.8   4F:52.2"
"81","                                                                         3F:39.3"
"82","                        쌍:⑩②  1215.4   "
"83","     복연:⑩②  50.2   ⑩⑨ 135.3   ②⑨ 154.3"
"84","     삼복:⑩②⑨4880.4    "
"85","────────────────────────────────────────"
"86","펄 롱:14.2 11.9 12.9   13.4   12.6   13.3   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:14.2 26.1 39.0 0:52.4 1:05.0 1:18.3 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (^2,3,4,7,10),(1,6,12),(8,9)-5-11       "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 2,(4,7,10),(3,6,9),(1,12),8,5-11        "
"94","           C4 : (4,10,^2),(7,9),(3,6),(1,8,12)-5-11     "
"95","         G-1F : (2,10)-(4,7,9),(8,12)-(1,6,3)-(5,11)    "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","특 "
"100","기 "
"101","사 "
"102","항"
"103","──────────────────────────────────────────────────────"
"104",""
"105",""
"106","제목 : 11년04월03일(일)  제 2경주"
"107",""
"108","(서울) 제24일 1000M 국6    마령        경주명 : 일반                        "
"109","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"110","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"111","부가상금:      0천원       0천원       0천원"
"112","────────────────────────────────────────"
"113","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"114","────────────────────────────────────────"
"115","  1    8  에이스볼트       한(포) 수     3    54.0   오경환 김문갑   장석은           "
"116","  2    5  카퍼레이드       한     수     3    54.0   김철호 정지은   (주)녹원목장     "
"117","  3   10  동녘의힘         한     수     3    54.0   신형철 임봉춘   민홍기           "
"118","  4    1  희망의다리       한     수     3    54.0   최원준 지용철   강성보           "
"119","  5    3  용화산           한     암     3    53.0   전덕용 이희영   김윤구           "
"120","  6    9  골든플로잇       한     암     3    51.0   장추열 배대선   최두호           "
"121","  7    4  뉴돌격           한     거     3    50.0   김정준 양재철   이건행           "
"122","  8    2  가속돌파         한     암     3    53.0   김영진 서인석   오호극           "
"123","  9    7  더블파워         한     수     3    54.0   고성이 최상식   오상철           "
"124"," 10    6  신영질주         한     암     3    53.0   김동균 박원덕   최명숙           "
"125","────────────────────────────────────────"
"126","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"127","────────────────────────────────────────"
"128","  1    8  에이스볼트       463( +5) 1:03.1            4-  -  - 4- 1- 1"
"129","  2    5  카퍼레이드       519( -5) 1:04.6  9        10-  -  -10- 9- 8"
"130","  3   10  동녘의힘         478( -3) 1:04.7  ¾        7-  -  - 7- 7- 7"
"131","  4    1  희망의다리       456( +0) 1:04.8  ¾        5-  -  - 5- 5- 3"
"132","  5    3  용화산           439( +2) 1:04.9  ½        1-  -  - 1- 2- 2"
"133","  6    9  골든플로잇       393( -6) 1:05.0  목        6-  -  - 6- 6- 6"
"134","  7    4  뉴돌격           456( -7) 1:05.2  1½       9-  -  - 9-10-10"
"135","  8    2  가속돌파         424( +3) 1:05.2  코        8-  -  - 8- 8- 9"
"136","  9    7  더블파워         444( +9) 1:05.4  1         3-  -  - 3- 4- 5"
"137"," 10    6  신영질주         460( -5) 1:05.9  3         2-  -  - 2- 3- 4"
"138","────────────────────────────────────────"
"139","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"140","────────────────────────────────────────"
"141","  1    8   38.3    0:13.9                  0:13.9  0:31.0  13.5       1.8    1.1"
"142","  2    5   38.3    0:15.0                  0:15.0  0:32.7  13.2      39.1    7.1"
"143","  3   10   39.1    0:14.4                  0:14.4  0:32.3  13.6      17.4    3.5"
"144","  4    1   39.3    0:14.4                  0:14.4  0:31.8  14.1      10.2    2.1"
"145","  5    3   39.8    0:13.9                  0:13.9  0:31.5  14.3       7.7    1.9"
"146","  6    9   39.2    0:14.4                  0:14.4  0:32.2  13.9      30.3    4.2"
"147","  7    4   39.1    0:14.6                  0:14.6  0:32.7  13.6      45.7    7.5"
"148","  8    2   39.2    0:14.6                  0:14.6  0:32.6  13.6      68.2    9.7"
"149","  9    7   40.2    0:13.9                  0:13.9  0:31.5  14.5      23.5    4.4"
"150"," 10    6   40.7    0:13.9                  0:13.9  0:31.5  15.0       3.7    1.4"
"151","────────────────────────────────────────"
"152","(복승식 배당률)"
"153","           1- 2   277.9  2- 9   465.1  4- 7   307.8  6- 9    42.8  9-10    99.4"
"154","           1- 3    31.2  2-10   297.1  4- 8    55.8  6-10    29.6  9-11     0.0"
"155","           1- 4   210.7  2-11     0.0  4- 9   428.9  6-11     0.0  9-12     0.0"
"156","           1- 5   205.7  2-12     0.0  4-10   324.6  6-12     0.0  9-13     0.0"
"157","           1- 6    17.8  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"158","           1- 7    78.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"159","           1- 8     9.2  3- 4   154.2  4-13     0.0  7- 8    15.6 10-12     0.0"
"160","           1- 9   139.4  3- 5   172.8  4-14     0.0  7- 9   166.1 10-13     0.0"
"161","           1-10    76.8  3- 6    10.6  5- 6    83.6  7-10   111.7 10-14     0.0"
"162","           1-11     0.0  3- 7    52.7  5- 7   337.8  7-11     0.0 11-12     0.0"
"163","           1-12     0.0  3- 8     5.7  5- 8    43.8  7-12     0.0 11-13     0.0"
"164","           1-13     0.0  3- 9    69.9  5- 9   439.8  7-13     0.0 11-14     0.0"
"165","           1-14     0.0  3-10    46.4  5-10   281.1  7-14     0.0 12-13     0.0"
"166","           2- 3   199.2  3-11     0.0  5-11     0.0  8- 9    22.8 12-14     0.0"
"167","           2- 4   770.5  3-12     0.0  5-12     0.0  8-10    14.9 13-14     0.0"
"168","           2- 5   624.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"169","           2- 6   119.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"170","           2- 7   301.4  4- 5   553.8  6- 7    26.7  8-13     0.0  0- 0     0.0"
"171","           2- 8    57.9  4- 6    97.4  6- 8     2.7  8-14     0.0  0- 0     0.0"
"172","────────────────────────────────────────"
"173","매출액 단식:     31,248,100    연식:     52,985,000      복식:  1,891,094,700"
"174","       복연:    337,704,800    쌍식:    679,490,400      삼복:    671,074,800"
"175","       합계:  3,663,597,800"
"176","────────────────────────────────────────"
"177","배당률 단:⑧  1.8       연:⑧  1.1⑤  7.1⑩  3.5       복:⑧⑤    43.8   4F:49.2"
"178","                                                                         3F:38.3"
"179","                        쌍:⑧⑤    52.4   "
"180","     복연:⑧⑤  11.7   ⑧⑩   5.0   ⑤⑩  46.8"
"181","     삼복:⑧⑤⑩135.2     "
"182","────────────────────────────────────────"
"183","펄 롱:13.9 10.9 12.4   12.4   13.5   "
"184","통과M:  200  400  600    800    1000"
"185","통과T:13.9 24.8 37.2 0:49.6 1:03.1 "
"186","────────────────────────────────────────"
"187","통과순위 S-1F : (3,6,7,8)-(1,9,10),(2,4)-5              "
"188","           C1 :                                         "
"189","           C2 :                                         "
"190","           C3 : (3,6,7,8)-(1,9,10),(2,4)-5              "
"191","           C4 : 8-(3,6,7),1-(9,10),(2,5,4)              "
"192","         G-1F : 8=(3,1),(6,7),(9,10),5,(2,4)            "
"193","──────────────────────────────────────────────────────"
"194","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"195","──────────────────────────────────────────────────────"
"196","기수   10      신형철            과태금       100,000원                    결승선 전방 약50m 내사, 9영향                     "
"197","마필   10      동녘의힘          주행심사                                  전구간 내사                                       "
"198","마필    5      카퍼레이드        출발심사                                  주립 및 출발불량                                  "
"199","──────────────────────────────────────────────────────"
"200",""
"201",""
"202","제목 : 11년04월03일(일)  제 3경주"
"203",""
"204","(서울) 제24일 1000M 국6    마령        경주명 : 일반                        "
"205","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"206","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"207","부가상금:      0천원       0천원       0천원"
"208","────────────────────────────────────────"
"209","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"210","────────────────────────────────────────"
"211","  1    7  블랙선더         한     암     3    51.0   박상우 박대흥   최애식           "
"212","  2    5  러닝모먼트       한     암     3    49.0   이강서 안병기   박선주           "
"213","  3    4  장송             한     암     3    53.0   김귀배 임봉춘   강승연           "
"214","  4    3  갤런트문         한     암     3    53.0   한성열 김학수   김명식           "
"215","  5    8  메니피매직       한     암     3    53.0   정평수 지용훈   남기태           "
"216","  6    2  희망특보         한     암     3    53.0   유상완 김춘근   이장한           "
"217","  7    1  과천의꿈         한     암     3    53.0   윤영민 황영원   최종환           "
"218","  8    6  플라이           한     암     3    53.0   김석봉 정지은   최여경           "
"219","────────────────────────────────────────"
"220","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"221","────────────────────────────────────────"
"222","  1    7  블랙선더         413( -9) 1:03.6            2-  -  - 2- 2- 2"
"223","  2    5  러닝모먼트       438( -9) 1:04.0  2         1-  -  - 1- 1- 1"
"224","  3    4  장송             408( -6) 1:04.4  2         3-  -  - 3- 3- 3"
"225","  4    3  갤런트문         431( +6) 1:05.0  3         5-  -  - 5- 4- 4"
"226","  5    8  메니피매직       445( -3) 1:05.3  1¾       4-  -  - 4- 5- 5"
"227","  6    2  희망특보         482( -1) 1:05.4  ¾        7-  -  - 7- 6- 6"
"228","  7    1  과천의꿈         439( +7) 1:05.5  ½        8-  -  - 8- 8- 8"
"229","  8    6  플라이           466( +2) 1:06.0  2½       6-  -  - 6- 7- 7"
"230","────────────────────────────────────────"
"231","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"232","────────────────────────────────────────"
"233","  1    7   38.5    0:13.9                  0:13.9  0:31.5  13.4       1.5    1.0"
"234","  2    5   38.9    0:13.9                  0:13.9  0:31.5  13.8       4.3    1.1"
"235","  3    4   38.7    0:14.3                  0:14.3  0:32.1  13.6      10.3    2.4"
"236","  4    3   39.1    0:14.7                  0:14.7  0:32.2  13.8      20.9    2.3"
"237","  5    8   39.3    0:14.3                  0:14.3  0:32.7  13.6      14.2    2.9"
"238","  6    2   38.9    0:15.2                  0:15.2  0:33.0  13.5      14.9    2.7"
"239","  7    1   38.7    0:15.7                  0:15.7  0:33.2  13.6      56.7   11.1"
"240","  8    6   39.8    0:14.7                  0:14.7  0:33.0  14.1      33.5    4.8"
"241","────────────────────────────────────────"
"242","(복승식 배당률)"
"243","           1- 2   261.2  2- 9     0.0  4- 7     6.7  6- 9     0.0  9-10     0.0"
"244","           1- 3   255.9  2-10     0.0  4- 8    55.6  6-10     0.0  9-11     0.0"
"245","           1- 4   233.8  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"246","           1- 5   130.6  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"247","           1- 6   410.9  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"248","           1- 7    39.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"249","           1- 8   256.4  3- 4    53.9  4-13     0.0  7- 8     8.5 10-12     0.0"
"250","           1- 9     0.0  3- 5    29.6  4-14     0.0  7- 9     0.0 10-13     0.0"
"251","           1-10     0.0  3- 6   142.6  5- 6    63.9  7-10     0.0 10-14     0.0"
"252","           1-11     0.0  3- 7     8.7  5- 7     1.9  7-11     0.0 11-12     0.0"
"253","           1-12     0.0  3- 8    81.9  5- 8    29.3  7-12     0.0 11-13     0.0"
"254","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"255","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"256","           2- 3    66.5  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"257","           2- 4    63.2  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"258","           2- 5    32.1  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"259","           2- 6   168.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"260","           2- 7    10.9  4- 5    19.1  6- 7    21.7  8-13     0.0  0- 0     0.0"
"261","           2- 8    82.0  4- 6   146.2  6- 8   166.6  8-14     0.0  0- 0     0.0"
"262","────────────────────────────────────────"
"263","매출액 단식:     20,932,000    연식:     33,804,400      복식:  1,408,048,900"
"264","       복연:    252,585,700    쌍식:    697,265,600      삼복:    671,945,000"
"265","       합계:  3,084,581,600"
"266","────────────────────────────────────────"
"267","배당률 단:⑦  1.5       연:⑦  1.0⑤  1.1④  2.4       복:⑦⑤     1.9   4F:49.7"
"268","                                                                         3F:38.5"
"269","                        쌍:⑦⑤     2.4   "
"270","     복연:⑦⑤   1.5   ⑦④   2.6   ⑤④   3.3"
"271","     삼복:⑦⑤④4.4       "
"272","────────────────────────────────────────"
"273","펄 롱:13.9 11.2 12.7   12.4   13.4   "
"274","통과M:  200  400  600    800    1000"
"275","통과T:13.9 25.1 37.8 0:50.2 1:03.6 "
"276","────────────────────────────────────────"
"277","통과순위 S-1F : (5,7)-(4,8)-(3,6)-2-1                   "
"278","           C1 :                                         "
"279","           C2 :                                         "
"280","           C3 : (5,7)-(4,8)-(3,6)-2-1                   "
"281","           C4 : (5,7)-(4,3)-8,(2,6),1                   "
"282","         G-1F : (5,7)-4-3-8,(2,6,1)                     "
"283","──────────────────────────────────────────────────────"
"284","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"285","──────────────────────────────────────────────────────"
"286","마필    2      희망특보          출발심사                                  주립불량                                          "
"287","──────────────────────────────────────────────────────"
"288",""
"289",""
"290","제목 : 11년04월03일(일)  제 4경주"
"291",""
"292","(서울) 제24일 1000M 혼4    마령        경주명 : 일반                        "
"293","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"294","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"295","부가상금:      0천원       0천원       0천원"
"296","────────────────────────────────────────"
"297","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"298","────────────────────────────────────────"
"299","  1   12  미티오후안       미     거     3    54.0   김동철 지용철   곽태훈           "
"300","  2    6  과천왕자         뉴     거     3    55.0   유상완 김춘근   이장한           "
"301","  3   11  월드클래식       한     암     4    52.0   이기회 김춘근   이보원           "
"302","  4   10  디지털스크린     뉴     수     2    51.0   박상우 정지은   강동구           "
"303","  5    7  화산의명가       한     암     4    52.0   전덕용 박종곤   고광숙           "
"304","  6    9  리펜트앤비세이브 미     수     3    51.0   이기웅 안병기   박정웅           "
"305","  7    3  렛뎀라이드       미     수     3    54.0   부민호 서정하   박덕희           "
"306","  8    8  경손             호     수     2    49.0   김정준 유재길   이동일           "
"307","  9    4  초모랑마         한     암     5    50.0   김혜선 지용훈   조용학           "
"308"," 10    2  블랙밀리언       미     거     5    57.0   김석봉 최영주   이건행           "
"309"," 11    1  다이아홀스       한     암     4    52.0   허재영 배휴준   류재욱           "
"310"," 12    5  정상축제         미     거     3    54.0   김철호 우창구   정동진           "
"311","────────────────────────────────────────"
"312","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"313","────────────────────────────────────────"
"314","  1   12  미티오후안       475( -2) 1:02.5            3-  -  - 3- 2- 1"
"315","  2    6  과천왕자         466( -8) 1:03.4  6         5-  -  - 5- 6- 4"
"316","  3   11  월드클래식       482( -3) 1:03.5  목        2-  -  - 2- 4- 2"
"317","  4   10  디지털스크린     450(-11) 1:03.8  1½       7-  -  - 7- 5- 5"
"318","  5    7  화산의명가       429( +8) 1:04.2  2½       1-  -  - 1- 1- 3"
"319","  6    9  리펜트앤비세이브 472( +0) 1:04.3  ½        8-  -  - 8- 7- 7"
"320","  7    3  렛뎀라이드       436( -5) 1:04.4  ¾       11-  -  -11-11-10"
"321","  8    8  경손             494( +0) 1:04.5  ½        6-  -  - 6- 8-11"
"322","  9    4  초모랑마         456( +5) 1:04.6  1        10-  -  -10-10- 8"
"323"," 10    2  블랙밀리언       457( +4) 1:05.2  3        12-  -  -12-12-12"
"324"," 11    1  다이아홀스       440( +0) 1:05.5  1¾       9-  -  - 9- 9- 9"
"325"," 12    5  정상축제         488( +7) 1:05.8  2         4-  -  - 4- 3- 6"
"326","────────────────────────────────────────"
"327","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"328","────────────────────────────────────────"
"329","  1   12   37.7    0:13.9                  0:13.9  0:31.1  13.1       1.7    1.2"
"330","  2    6   37.9    0:14.3                  0:14.3  0:31.8  13.4      23.0    3.5"
"331","  3   11   38.3    0:13.9                  0:13.9  0:31.5  13.5      61.7    5.1"
"332","  4   10   38.5    0:14.3                  0:14.3  0:31.5  13.7      22.7    3.7"
"333","  5    7   39.4    0:13.8                  0:13.8  0:31.1  14.2       6.6    1.6"
"334","  6    9   38.6    0:14.5                  0:14.5  0:32.0  13.8     100.4    7.1"
"335","  7    3   37.7    0:14.9                  0:14.9  0:32.9  13.3      55.8    6.4"
"336","  8    8   38.9    0:14.3                  0:14.3  0:32.1  13.4     113.6   10.4"
"337","  9    4   38.6    0:14.7                  0:14.7  0:32.4  13.6      26.0    4.2"
"338"," 10    2   38.3    0:15.1                  0:15.1  0:33.1  13.5      44.7    5.4"
"339"," 11    1   39.5    0:14.7                  0:14.7  0:32.4  14.4     129.6   27.8"
"340"," 12    5   40.5    0:14.1                  0:14.1  0:31.4  15.5       3.3    1.5"
"341","────────────────────────────────────────"
"342","(복승식 배당률)"
"343","           1- 2  1964.2  2- 9   991.9  4- 7    61.2  6- 9   573.7  9-10   441.3"
"344","           1- 3  1900.1  2-10   348.7  4- 8   757.6  6-10   211.8  9-11   820.7"
"345","           1- 4  1744.5  2-11   586.2  4- 9   632.2  6-11   288.6  9-12    45.2"
"346","           1- 5   712.8  2-12    26.9  4-10   211.0  6-12    12.8  9-13     0.0"
"347","           1- 6  1986.9  2-13     0.0  4-11   315.1  6-13     0.0  9-14     0.0"
"348","           1- 7   890.9  2-14     0.0  4-12    20.2  6-14     0.0 10-11   305.6"
"349","           1- 8  4023.8  3- 4   247.8  4-13     0.0  7- 8   393.6 10-12    13.8"
"350","           1- 9  3275.3  3- 5    61.8  4-14     0.0  7- 9   199.9 10-13     0.0"
"351","           1-10  2524.4  3- 6   269.4  5- 6    27.9  7-10    54.2 10-14     0.0"
"352","           1-11  2059.1  3- 7    99.0  5- 7     9.7  7-11   115.1 11-12    28.1"
"353","           1-12   263.6  3- 8  1333.6  5- 8   247.6  7-12     4.0 11-13     0.0"
"354","           1-13     0.0  3- 9   769.1  5- 9   126.9  7-13     0.0 11-14     0.0"
"355","           1-14     0.0  3-10   337.6  5-10    33.4  7-14     0.0 12-13     0.0"
"356","           2- 3   530.5  3-11   472.6  5-11    68.1  8- 9  1486.2 12-14     0.0"
"357","           2- 4   353.8  3-12    31.1  5-12     2.8  8-10   704.3 13-14     0.0"
"358","           2- 5    68.7  3-13     0.0  5-13     0.0  8-11  1211.8  0- 0     0.0"
"359","           2- 6   304.1  3-14     0.0  5-14     0.0  8-12    76.5  0- 0     0.0"
"360","           2- 7   109.7  4- 5    37.3  6- 7    46.5  8-13     0.0  0- 0     0.0"
"361","           2- 8  1451.6  4- 6   173.1  6- 8   842.3  8-14     0.0  0- 0     0.0"
"362","────────────────────────────────────────"
"363","매출액 단식:     32,233,100    연식:     55,710,200      복식:  2,281,972,000"
"364","       복연:    414,283,800    쌍식:    939,587,600      삼복:    895,733,200"
"365","       합계:  4,619,519,900"
"366","────────────────────────────────────────"
"367","배당률 단:⑫  1.7       연:⑫  1.2⑥  3.5⑪  5.1       복:⑫⑥    12.8   4F:48.7"
"368","                                                                         3F:37.7"
"369","                        쌍:⑫⑥    17.7   "
"370","     복연:⑫⑥   4.6   ⑫⑪   7.8   ⑥⑪  46.5"
"371","     삼복:⑫⑥⑪137.3     "
"372","────────────────────────────────────────"
"373","펄 롱:13.8 11.0 12.5   12.1   13.1   "
"374","통과M:  200  400  600    800    1000"
"375","통과T:13.8 24.8 37.3 0:49.4 1:02.5 "
"376","────────────────────────────────────────"
"377","통과순위 S-1F : (^7,11,12),5,(6,8,10),9,(1,4),3,2       "
"378","           C1 :                                         "
"379","           C2 :                                         "
"380","           C3 : (^7,11,12),5,(6,8,10),9,(1,4),3,2       "
"381","           C4 : (7,12),(11,5,10),6,(9,8),(1,4)-3,2      "
"382","         G-1F : 12-(11,7,6,10),5,9-(1,3,4,8)-2          "
"383","──────────────────────────────────────────────────────"
"384","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"385","──────────────────────────────────────────────────────"
"386","기수    3      부민호            견책                                      출발 후 약100m 내사, 2영향                        "
"387","마필    5      정상축제          출주정지     1개월(2011.04.04~2011.05.03) 경주 중  통산 폐출혈 1회                          "
"388","──────────────────────────────────────────────────────"
"389",""
"390",""
"391","제목 : 11년04월03일(일)  제 5경주"
"392",""
"393","(서울) 제24일 1200M 국5    마령        경주명 : 일반                        "
"394","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"395","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"396","부가상금:      0천원       0천원       0천원"
"397","────────────────────────────────────────"
"398","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"399","────────────────────────────────────────"
"400","  1   12  나이스액티브     한     거     4    53.0   김혜선 박윤규   방영섭           "
"401","  2    8  대화랑           한     수     3    54.0   김철호 정지은   김지훈           "
"402","  3    1  검은독수리       한     거     4    56.0   신형철 김일성   일진코스메틱     "
"403","  4    4  라온히어로       한     수     3    54.0   오경환 박천서   라온건설         "
"404","  5    9  새벽하늘         한     암     4    54.0   박병윤 김명국   박양호           "
"405","  6    2  본투런           한     암     4    54.0   정평수 지용훈   조용학           "
"406","  7   10  달빛마을         한     암     4    54.0   하마다 양재철   김병현           "
"407","  8   11  스마트챔피언     한     암     4    54.0   유상완 김춘근   이장한           "
"408","  9    5  언터처블         한     거     4    54.0   박상우 박대흥   남승현           "
"409"," 10    7  칠보주           한     암     5    55.0   한성열 김학수   박성구           "
"410"," 11    6  북극곰           한     수     4    53.0   이기웅 천창기   허영희           "
"411"," 12    3  타임존           한     수     3    54.0   원정일 정호익   송봉규           "
"412","────────────────────────────────────────"
"413","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"414","────────────────────────────────────────"
"415","  1   12  나이스액티브     489( -3) 1:16.6            1-  -  - 1- 1- 1"
"416","  2    8  대화랑           523( +1) 1:17.8  7         3-  -  - 2- 2- 2"
"417","  3    1  검은독수리       460( -3) 1:18.0  ¾        4-  -  - 6- 6- 4"
"418","  4    4  라온히어로       447( -2) 1:18.3  1¾       6-  -  - 3- 3- 3"
"419","  5    9  새벽하늘         459( -6) 1:18.6  1½       7-  -  - 5- 5- 6"
"420","  6    2  본투런           499( -7) 1:18.6  코        2-  -  - 4- 4- 5"
"421","  7   10  달빛마을         449(+13) 1:19.1  2½       8-  -  - 8- 8- 7"
"422","  8   11  스마트챔피언     467( -1) 1:19.5  2        10-  -  -10-10- 8"
"423","  9    5  언터처블         447( -3) 1:19.9  2½       9-  -  - 9- 9- 9"
"424"," 10    7  칠보주           388( -7) 1:19.9  ½       11-  -  -11-11-12"
"425"," 11    6  북극곰           448( -5) 1:20.2  1¼      12-  -  -12-12-11"
"426"," 12    3  타임존           477(-12) 1:21.1  6         5-  -  - 7- 7-10"
"427","────────────────────────────────────────"
"428","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"429","────────────────────────────────────────"
"430","  1   12   39.0    0:13.9                  0:25.4  0:44.0  13.7       2.6    1.4"
"431","  2    8   40.0    0:14.1                  0:25.6  0:44.3  14.2       3.4    1.3"
"432","  3    1   39.3    0:14.3                  0:26.3  0:45.1  13.8      14.4    3.1"
"433","  4    4   40.5    0:14.3                  0:25.6  0:44.3  14.4       3.1    1.6"
"434","  5    9   40.2    0:14.3                  0:25.9  0:45.0  14.0      13.4    2.4"
"435","  6    2   40.4    0:14.1                  0:25.9  0:44.8  14.3      32.7    5.7"
"436","  7   10   40.3    0:14.4                  0:26.4  0:45.2  14.4      74.5    6.7"
"437","  8   11   40.0    0:14.6                  0:26.9  0:45.9  14.4      89.2    9.1"
"438","  9    5   40.8    0:14.5                  0:26.6  0:45.6  14.7      51.0    8.2"
"439"," 10    7   39.7    0:14.7                  0:27.3  0:46.6  13.8     157.7   14.5"
"440"," 11    6   39.8    0:15.4                  0:27.8  0:46.9  14.2      79.0    9.6"
"441"," 12    3   42.4    0:14.3                  0:26.3  0:45.2  15.7      50.0    5.4"
"442","────────────────────────────────────────"
"443","(복승식 배당률)"
"444","           1- 2   153.9  2- 9   152.4  4- 7   178.9  6- 9   348.4  9-10   169.3"
"445","           1- 3   153.0  2-10   386.9  4- 8     4.4  6-10   843.0  9-11   295.7"
"446","           1- 4    18.5  2-11   809.4  4- 9    15.5  6-11  1323.2  9-12    15.0"
"447","           1- 5   243.6  2-12    34.0  4-10    67.5  6-12   115.0  9-13     0.0"
"448","           1- 6   509.0  2-13     0.0  4-11    90.8  6-13     0.0  9-14     0.0"
"449","           1- 7   588.9  2-14     0.0  4-12     4.5  6-14     0.0 10-11   698.3"
"450","           1- 8    27.0  3- 4    35.4  4-13     0.0  7- 8   250.0 10-12    57.1"
"451","           1- 9    56.2  3- 5   573.1  4-14     0.0  7- 9   355.9 10-13     0.0"
"452","           1-10   272.3  3- 6   870.3  5- 6   991.7  7-10   969.3 10-14     0.0"
"453","           1-11   338.0  3- 7  1287.1  5- 7  1401.7  7-11  1738.5 11-12    87.0"
"454","           1-12    19.7  3- 8    56.9  5- 8    87.4  7-12   155.2 11-13     0.0"
"455","           1-13     0.0  3- 9   124.3  5- 9   236.6  7-13     0.0 11-14     0.0"
"456","           1-14     0.0  3-10   616.3  5-10   785.5  7-14     0.0 12-13     0.0"
"457","           2- 3   272.4  3-11   739.3  5-11   959.3  8- 9    17.8 12-14     0.0"
"458","           2- 4    34.9  3-12    42.3  5-12    67.5  8-10    89.0 13-14     0.0"
"459","           2- 5   663.3  3-13     0.0  5-13     0.0  8-11   133.6  0- 0     0.0"
"460","           2- 6   805.5  3-14     0.0  5-14     0.0  8-12     5.4  0- 0     0.0"
"461","           2- 7  1198.9  4- 5    61.9  6- 7  1501.9  8-13     0.0  0- 0     0.0"
"462","           2- 8    47.6  4- 6   136.1  6- 8   168.4  8-14     0.0  0- 0     0.0"
"463","────────────────────────────────────────"
"464","매출액 단식:     35,409,500    연식:     49,005,300      복식:  2,507,899,800"
"465","       복연:    338,617,100    쌍식:    812,511,900      삼복:    788,471,900"
"466","       합계:  4,531,915,500"
"467","────────────────────────────────────────"
"468","배당률 단:⑫  2.6       연:⑫  1.4⑧  1.3①  3.1       복:⑫⑧     5.4   4F:51.2"
"469","                                                                         3F:39.0"
"470","                        쌍:⑫⑧     8.3   "
"471","     복연:⑫⑧   2.4   ⑫①   6.9   ⑧①   7.8"
"472","     삼복:⑫⑧①25.7      "
"473","────────────────────────────────────────"
"474","펄 롱:13.9 11.5 12.2   12.9   12.4   13.7   "
"475","통과M:  200  400  600    800    1000   1200"
"476","통과T:13.9 25.4 37.6 0:50.5 1:02.9 1:16.6 "
"477","────────────────────────────────────────"
"478","통과순위 S-1F : 12,(2,8),(1,3,4,9,10),(5,11),7-6        "
"479","           C1 :                                         "
"480","           C2 :                                         "
"481","           C3 : 12,(8,4),(2,9)-(1,3,10),5,11-7-6        "
"482","           C4 : 12,(8,4)-2,(1,9),(3,10)-5,11-7,6        "
"483","         G-1F : 12-8,4,(1,2),(9,10)-(5,11),3-(6,7)      "
"484","──────────────────────────────────────────────────────"
"485","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"486","──────────────────────────────────────────────────────"
"487","기수   12      김혜선            과태금       100,000원                    출발 후 약200m 내사, 8,3,1 영향                   "
"488","──────────────────────────────────────────────────────"
"489",""
"490",""
"491","제목 : 11년04월03일(일)  제 6경주"
"492",""
"493","(서울) 제24일 1300M 국5    마령        경주명 : 일반                        "
"494","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"495","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"496","부가상금:      0천원       0천원       0천원"
"497","────────────────────────────────────────"
"498","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"499","────────────────────────────────────────"
"500","  1    2  별빛동자         한     수     3    54.0   유상완 김춘근   권익현           "
"501","  2    5  칸의영웅         한     수     4    56.0   원정일 유재길   금악목장         "
"502","  3    6  반야봉           한     암     4    54.0   지하주 김순근   제주축산개발     "
"503","  4    1  대산태후         한(포) 암     4    54.0   이동국 정호익   오종택           "
"504","  5   12  샛별사랑         한     암     4    52.0   박시천 최영주   이미경           "
"505","  6    4  강력한힘         한     거     4    56.0   신형철 김일성   김재성a          "
"506","  7    8  히든챔피언       한     거     4    56.0   오경환 천창기   김명식           "
"507","  8    9  노던레드         한     수     4    52.0   김정준 신우철   제주축산개발     "
"508","  9    3  택선             한     암     3    53.0   양희진 임봉춘   권인택           "
"509"," 10   10  차밍걸           한     암     6    50.0   유미라 최영주   변영남           "
"510"," 11    7  더블마하         한(포) 암     4    52.0   장추열 박원덕   이일구           "
"511"," 12   11  포트퓨필         한     암     4    54.0   이애리 우창구   김동호           "
"512","────────────────────────────────────────"
"513","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"514","────────────────────────────────────────"
"515","  1    2  별빛동자         512( +3) 1:24.4            3-  -  - 2- 2- 2"
"516","  2    5  칸의영웅         486( -2) 1:24.7  1½       8-  -  - 9- 9- 7"
"517","  3    6  반야봉           473( -3) 1:24.8  ½        9-  -  - 8- 8- 6"
"518","  4    1  대산태후         503( -3) 1:24.9  ½        2-  -  - 4- 4- 3"
"519","  5   12  샛별사랑         472(+18) 1:25.2  1¾       1-  -  - 1- 1- 1"
"520","  6    4  강력한힘         502( -1) 1:25.4  1¼       5-  -  - 5- 5- 5"
"521","  7    8  히든챔피언       472( +4) 1:25.7  1½       4-  -  - 3- 3- 4"
"522","  8    9  노던레드         447(-14) 1:25.9  1¼       6-  -  - 6- 6- 8"
"523","  9    3  택선             447( -9) 1:26.2  1½       7-  -  - 7- 7- 9"
"524"," 10   10  차밍걸           408( +6) 1:26.5  1¾      12-  -  -12-11-10"
"525"," 11    7  더블마하         411(+10) 1:26.9  2½      10-  -  -11-12-11"
"526"," 12   11  포트퓨필         401(-11) 1:27.8  5        11-  -  -10-10-12"
"527","────────────────────────────────────────"
"528","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"529","────────────────────────────────────────"
"530","  1    2   41.2    0:13.6                  0:30.6  0:49.9  14.4       2.2    1.3"
"531","  2    5   39.6    0:14.3                  0:32.4  0:51.5  14.0      19.6    3.6"
"532","  3    6   40.2    0:14.3                  0:32.0  0:50.9  14.1      26.1    4.3"
"533","  4    1   41.2    0:13.4                  0:30.9  0:50.3  14.5       4.6    1.9"
"534","  5   12   42.2    0:13.3                  0:30.4  0:49.7  15.2       8.5    3.7"
"535","  6    4   41.7    0:13.9                  0:31.3  0:50.3  14.7      17.1    2.8"
"536","  7    8   42.5    0:13.6                  0:30.6  0:49.9  15.0       8.3    2.7"
"537","  8    9   42.1    0:13.9                  0:31.3  0:50.5  14.8      20.1    3.6"
"538","  9    3   41.7    0:14.3                  0:31.9  0:50.9  15.0      11.5    2.4"
"539"," 10   10   40.8    0:14.9                  0:33.0  0:52.1  14.6      72.9   15.0"
"540"," 11    7   41.3    0:14.6                  0:32.7  0:52.2  14.6      39.0    5.6"
"541"," 12   11   42.7    0:14.6                  0:32.4  0:51.8  15.1     132.6   24.3"
"542","────────────────────────────────────────"
"543","(복승식 배당률)"
"544","           1- 2     5.3  2- 9    24.6  4- 7   147.8  6- 9   192.7  9-10   857.9"
"545","           1- 3    24.2  2-10   118.4  4- 8    33.4  6-10   737.6  9-11  1488.9"
"546","           1- 4    25.6  2-11   275.2  4- 9    98.8  6-11  1481.5  9-12    83.9"
"547","           1- 5    37.4  2-12    14.1  4-10   363.2  6-12    97.1  9-13     0.0"
"548","           1- 6    52.3  2-13     0.0  4-11  1174.4  6-13     0.0  9-14     0.0"
"549","           1- 7    68.0  2-14     0.0  4-12    59.0  6-14     0.0 10-11  1161.1"
"550","           1- 8    17.5  3- 4    57.1  4-13     0.0  7- 8    87.8 10-12   346.1"
"551","           1- 9    46.5  3- 5    78.3  4-14     0.0  7- 9   211.4 10-13     0.0"
"552","           1-10   265.3  3- 6   119.2  5- 6   146.5  7-10  1074.2 10-14     0.0"
"553","           1-11   423.6  3- 7   177.7  5- 7   216.6  7-11  1656.2 11-12   676.2"
"554","           1-12    26.0  3- 8    41.1  5- 8    48.3  7-12   132.8 11-13     0.0"
"555","           1-13     0.0  3- 9   132.7  5- 9   180.7  7-13     0.0 11-14     0.0"
"556","           1-14     0.0  3-10   631.9  5-10   632.2  7-14     0.0 12-13     0.0"
"557","           2- 3    12.1  3-11  1086.8  5-11  1594.6  8- 9    78.5 12-14     0.0"
"558","           2- 4    10.4  3-12    51.9  5-12    82.7  8-10   426.1 13-14     0.0"
"559","           2- 5    15.8  3-13     0.0  5-13     0.0  8-11   850.5  0- 0     0.0"
"560","           2- 6    28.3  3-14     0.0  5-14     0.0  8-12    39.3  0- 0     0.0"
"561","           2- 7    30.5  4- 5    57.3  6- 7   230.8  8-13     0.0  0- 0     0.0"
"562","           2- 8     8.6  4- 6   106.5  6- 8    71.4  8-14     0.0  0- 0     0.0"
"563","────────────────────────────────────────"
"564","매출액 단식:     34,969,800    연식:     70,832,400      복식:  2,884,546,500"
"565","       복연:    352,585,900    쌍식:    786,079,800      삼복:    824,657,400"
"566","       합계:  4,953,671,800"
"567","────────────────────────────────────────"
"568","배당률 단:②  2.2       연:②  1.3⑤  3.6⑥  4.3       복:②⑤    15.8   4F:54.0"
"569","                                                                         3F:41.4"
"570","                        쌍:②⑤    20.3   "
"571","     복연:②⑤   5.3   ②⑥   9.3   ⑤⑥  30.7"
"572","     삼복:②⑤⑥98.5      "
"573","────────────────────────────────────────"
"574","펄 롱: 8.0 10.9 11.5   12.6   13.6   13.4   14.4   "
"575","통과M:  100  300  500    700    900    1100   1300"
"576","통과T:08.0 18.9 30.4 0:43.0 0:56.6 1:10.0 1:24.4 "
"577","────────────────────────────────────────"
"578","통과순위 S-1F : (1,^12),(2,8),(4,9)-(3,5,6),(7,11),10   "
"579","           C1 :                                         "
"580","           C2 :                                         "
"581","           C3 : 12,(2,8),1-(4,9)-(3,6)-(5,11),7,10      "
"582","           C4 : 12,(2,8)-(1,4),9-(3,6)-5,11,(7,10)      "
"583","         G-1F : (12,2)-1,(8,4,6,5)-(3,9)-10-7-11        "
"584","──────────────────────────────────────────────────────"
"585","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"586","──────────────────────────────────────────────────────"
"587","기수   12      박시천            견책                                      출발 후 약150m 내사, 8영향                        "
"588","기수    5      원정일            과태금       50,000원                     결승선 전방 약150m 내사, 6영향                    "
"589","마필    5      칸의영웅          주행심사                                  결승선 직선주로 내사                              "
"590","──────────────────────────────────────────────────────"
"591",""
"592",""
"593","제목 : 11년04월03일(일)  제 7경주"
"594",""
"595","(서울) 제24일 1400M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"596","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"597","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"598","부가상금:      0천원       0천원       0천원"
"599","────────────────────────────────────────"
"600","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"601","────────────────────────────────────────"
"602","  1    8  임페리얼걸       미     암     3    50.0   장추열 김명국   이태식           "
"603","  2    7  올레드리머       한     거     4    52.0   최원준 지용철   김종식           "
"604","  3    1  두바이락         호     수     4    52.0   박병윤 안병기   이재진           "
"605","  4    4  아이라더비럭키   미     수     3    54.0   정평수 지용훈   박시용           "
"606","  5   12  천년마마         미     암     3    53.0   유상완 우창구   가명풍           "
"607","  6   11  일로매진         한(포) 암     4    50.0   김철호 곽영효   강용식           "
"608","  7    3  챔피언파티       한     거     4    50.0   박상우 박대흥   남승현           "
"609","  8    5  메이저레이디     호     암     4    50.0   이강서 안병기   이재진           "
"610","  9    6  풀메이드         한     수     4    50.0   이기웅 손영표   이재원           "
"611"," 10    2  피어헌터         한     암     5    50.0   이금주 박종곤   이방훈           "
"612"," 11   10  당마산           미     암     6    50.0   김혜선 강명준   김만수           "
"613"," 12    9  불꽃처럼         뉴     거     3    56.0   한성열 지용훈   박시용           "
"614","────────────────────────────────────────"
"615","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"616","────────────────────────────────────────"
"617","  1    8  임페리얼걸       446( -8) 1:29.1            5-  -  - 4- 4- 1"
"618","  2    7  올레드리머       433( -3) 1:30.5  8        11-  -  -12-12- 6"
"619","  3    1  두바이락         472( +2) 1:30.8  1½       7-  -  - 9- 8- 5"
"620","  4    4  아이라더비럭키   511( +1) 1:30.9  ½        2-  -  - 2- 3- 2"
"621","  5   12  천년마마         497( +8) 1:31.7  5         1-  -  - 1- 1- 3"
"622","  6   11  일로매진         475( +7) 1:32.0  1½       8-  -  - 8- 9-10"
"623","  7    3  챔피언파티       472(+13) 1:32.0  ½       10-  -  -11-10-11"
"624","  8    5  메이저레이디     419( +2) 1:32.1  ½        4-  -  - 5- 5- 7"
"625","  9    6  풀메이드         491( +3) 1:32.2  ¾        3-  -  - 3- 2- 4"
"626"," 10    2  피어헌터         418( -6) 1:32.6  2        12-  -  -10-11-12"
"627"," 11   10  당마산           498( +0) 1:32.7  목        6-  -  - 6- 6- 8"
"628"," 12    9  불꽃처럼         443(-21) 1:33.0  2         9-  -  - 7- 7- 9"
"629","────────────────────────────────────────"
"630","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"631","────────────────────────────────────────"
"632","  1    8   39.5    0:13.7                  0:37.0  0:55.9  13.9       4.6    1.7"
"633","  2    7   39.2    0:14.3                  0:38.6  0:57.8  13.6       7.6    2.5"
"634","  3    1   39.9    0:13.8                  0:38.0  0:57.5  13.9      21.5    3.8"
"635","  4    4   41.6    0:13.4                  0:36.8  0:55.9  14.9       3.3    1.5"
"636","  5   12   42.6    0:13.3                  0:36.5  0:55.7  15.6       6.2    2.1"
"637","  6   11   41.2    0:13.8                  0:37.9  0:57.5  14.6      59.2    8.4"
"638","  7    3   40.7    0:14.2                  0:38.6  0:57.8  14.5      25.7    4.8"
"639","  8    5   42.2    0:13.6                  0:37.3  0:56.5  15.0      87.8   13.4"
"640","  9    6   42.9    0:13.5                  0:36.8  0:55.8  15.7       3.4    1.5"
"641"," 10    2   41.4    0:14.4                  0:38.4  0:57.8  14.7     193.0   21.4"
"642"," 11   10   42.4    0:13.7                  0:37.5  0:56.9  15.5      93.3    9.6"
"643"," 12    9   42.4    0:14.0                  0:37.7  0:57.2  15.6      62.1    8.9"
"644","────────────────────────────────────────"
"645","(복승식 배당률)"
"646","           1- 2   571.1  2- 9  1689.0  4- 7    12.6  6- 9    75.8  9-10   845.2"
"647","           1- 3   183.3  2-10  1692.8  4- 8     7.3  6-10   131.3  9-11   657.2"
"648","           1- 4    35.3  2-11  1828.1  4- 9    80.1  6-11    83.2  9-12   118.0"
"649","           1- 5   345.9  2-12   614.3  4-10   114.5  6-12    12.7  9-13     0.0"
"650","           1- 6    39.0  2-13     0.0  4-11    86.0  6-13     0.0  9-14     0.0"
"651","           1- 7    61.5  2-14     0.0  4-12    14.2  6-14     0.0 10-11   688.1"
"652","           1- 8    50.0  3- 4    35.2  4-13     0.0  7- 8    13.2 10-12   204.9"
"653","           1- 9   373.0  3- 5   524.9  4-14     0.0  7- 9   153.6 10-13     0.0"
"654","           1-10   549.0  3- 6    42.4  5- 6    93.6  7-10   237.5 10-14     0.0"
"655","           1-11   272.7  3- 7    71.0  5- 7   236.6  7-11   127.7 11-12    98.5"
"656","           1-12    59.7  3- 8    58.4  5- 8   160.9  7-12    20.8 11-13     0.0"
"657","           1-13     0.0  3- 9   417.5  5- 9   788.7  7-13     0.0 11-14     0.0"
"658","           1-14     0.0  3-10   590.2  5-10  1184.2  7-14     0.0 12-13     0.0"
"659","           2- 3   908.9  3-11   419.2  5-11   931.2  8- 9    89.6 12-14     0.0"
"660","           2- 4   308.8  3-12    69.9  5-12   244.2  8-10   176.0 13-14     0.0"
"661","           2- 5  1759.9  3-13     0.0  5-13     0.0  8-11   107.0  0- 0     0.0"
"662","           2- 6   312.0  3-14     0.0  5-14     0.0  8-12    14.3  0- 0     0.0"
"663","           2- 7   667.0  4- 5    95.8  6- 7    10.5  8-13     0.0  0- 0     0.0"
"664","           2- 8   451.6  4- 6     6.4  6- 8     7.3  8-14     0.0  0- 0     0.0"
"665","────────────────────────────────────────"
"666","매출액 단식:     39,164,100    연식:     68,486,400      복식:  3,253,456,400"
"667","       복연:    370,953,100    쌍식:    885,415,500      삼복:    911,026,100"
"668","       합계:  5,528,501,600"
"669","────────────────────────────────────────"
"670","배당률 단:⑧  4.6       연:⑧  1.7⑦  2.5①  3.8       복:⑧⑦    13.2   4F:52.6"
"671","                                                                         3F:40.0"
"672","                        쌍:⑧⑦    25.3   "
"673","     복연:⑧⑦   5.4   ⑧①  12.4   ⑦①  15.6"
"674","     삼복:⑧⑦①80.0      "
"675","────────────────────────────────────────"
"676","펄 롱:13.3 11.1 12.1   12.6   13.4   12.7   13.9   "
"677","통과M:  200  400  600    800    1000   1200   1400"
"678","통과T:13.3 24.4 36.5 0:49.1 1:02.5 1:15.2 1:29.1 "
"679","────────────────────────────────────────"
"680","통과순위 S-1F : (4,^12),(5,6),(1,8,10,11),9,(3,7),2     "
"681","           C1 :                                         "
"682","           C2 :                                         "
"683","           C3 : 12,(4,6),8,5,10,9,(1,11)-2,(3,7)        "
"684","           C4 : (^12,6),(4,8)-5-10,9,(1,11),(3,2,7)     "
"685","         G-1F : 8=(12,4)-6-(1,7),(5,10),(9,3,11)-2      "
"686","──────────────────────────────────────────────────────"
"687","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"688","──────────────────────────────────────────────────────"
"689","특 "
"690","기 "
"691","사 "
"692","항"
"693","──────────────────────────────────────────────────────"
"694",""
"695",""
"696","제목 : 11년04월03일(일)  제 8경주"
"697",""
"698","(서울) 제24일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"699","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"700","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"701","부가상금:      0천원       0천원       0천원"
"702","────────────────────────────────────────"
"703","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"704","────────────────────────────────────────"
"705","  1    9  장비사랑         한     거     5    52.0   원정일 우창구   장수영           "
"706","  2    5  불꽃장사         한     거     5    54.0   김석봉 신우철   지원철           "
"707","  3   11  잠파노           한     수     5    53.0   한성열 지용훈   조용학           "
"708","  4   10  이상             한     거     4    53.0   박병윤 하재흥   지성한           "
"709","  5    8  삼무애           한     거     6    50.0   김혜선 김명국   박양호           "
"710","  6    6  축복의통로       한     암     5    50.0   이강서 안병기   권혁인           "
"711","  7   12  예리미           한     암     4    53.0   오경환 임봉춘   김순건           "
"712","  8    1  달타냥           한     거     5    54.0   최원준 박희철   (주)자성실업     "
"713","  9    2  만폭동           한     거     7    50.0   이기웅 김점오   김덕환           "
"714"," 10    4  감격시대         한     수     5    52.0   김동철 지용철   곽태훈           "
"715"," 11    7  황소바람         한     암     5    50.0   장추열 이인호   김수경           "
"716"," 12    3  실버몬           한     수     4    53.0   부민호 서정하   권인택           "
"717","────────────────────────────────────────"
"718","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"719","────────────────────────────────────────"
"720","  1    9  장비사랑         478( -3) 1:54.4            2- 2- 2- 3- 3- 1"
"721","  2    5  불꽃장사         492(+21) 1:55.3  5         9- 9-10-10-10- 5"
"722","  3   11  잠파노           465( +0) 1:55.3  코        6- 6- 6- 6- 5- 2"
"723","  4   10  이상             449( +0) 1:56.5  7        12-12-12-12-11-11"
"724","  5    8  삼무애           473( -7) 1:56.6  1         7- 7- 9- 9- 9- 7"
"725","  6    6  축복의통로       421( +4) 1:56.8  1         3- 3- 3- 5- 6- 6"
"726","  7   12  예리미           452( +8) 1:56.8  목        4- 4- 4- 4- 4- 4"
"727","  8    1  달타냥           442( -4) 1:57.0  ¾        8- 8- 8- 8- 7- 9"
"728","  9    2  만폭동           480( +2) 1:57.2  1¼      11-11-11-11-12-12"
"729"," 10    4  감격시대         485( +3) 1:57.4  1        10-10- 7- 2- 2- 3"
"730"," 11    7  황소바람         419( -5) 1:58.5  6         1- 1- 1- 1- 1- 8"
"731"," 12    3  실버몬           531( -7) 1:59.2  4         5- 5- 5- 7- 8-10"
"732","────────────────────────────────────────"
"733","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"734","────────────────────────────────────────"
"735","  1    9   40.4    0:14.1  0:14.1  0:26.7  1:05.7  1:22.1  13.3       2.3    1.2"
"736","  2    5   39.8    0:15.4  0:15.4  0:28.9  1:07.6  1:23.5  13.2      21.5    4.1"
"737","  3   11   40.7    0:14.7  0:14.7  0:27.8  1:06.4  1:22.6  13.4       5.7    1.6"
"738","  4   10   40.9    0:16.5  0:16.5  0:29.9  1:07.9  1:23.7  13.5      27.3    5.1"
"739","  5    8   41.8    0:15.0  0:15.0  0:28.3  1:06.9  1:22.9  14.1      36.4    6.0"
"740","  6    6   42.2    0:14.2  0:14.2  0:27.0  1:06.4  1:22.7  14.6      52.1    6.6"
"741","  7   12   42.5    0:14.2  0:14.2  0:27.1  1:06.0  1:22.4  14.7       2.8    1.3"
"742","  8    1   42.2    0:15.1  0:15.1  0:28.3  1:06.8  1:22.8  14.4      85.7   14.9"
"743","  9    2   41.4    0:15.7  0:15.7  0:29.0  1:07.9  1:23.8  14.1     109.3   15.1"
"744"," 10    4   43.7    0:15.4  0:15.4  0:27.8  1:05.4  1:21.8  15.3      39.6    6.4"
"745"," 11    7   44.8    0:14.0  0:14.0  0:26.5  1:05.4  1:21.8  15.9      42.7    7.0"
"746"," 12    3   44.4    0:14.5  0:14.5  0:27.4  1:06.8  1:22.9  16.2      11.4    3.1"
"747","────────────────────────────────────────"
"748","(복승식 배당률)"
"749","           1- 2  1242.8  2- 9   163.2  4- 7   422.0  6- 9    48.7  9-10    33.9"
"750","           1- 3   464.5  2-10   894.9  4- 8   356.2  6-10   493.9  9-11     5.7"
"751","           1- 4   913.2  2-11   357.3  4- 9    36.9  6-11   134.9  9-12     2.8"
"752","           1- 5   701.7  2-12   161.5  4-10   369.4  6-12    45.8  9-13     0.0"
"753","           1- 6  1512.2  2-13     0.0  4-11    77.1  6-13     0.0  9-14     0.0"
"754","           1- 7  1012.3  2-14     0.0  4-12    40.1  6-14     0.0 10-11    67.1"
"755","           1- 8  1113.1  3- 4   163.3  4-13     0.0  7- 8   348.4 10-12    35.3"
"756","           1- 9   146.9  3- 5   124.6  4-14     0.0  7- 9    37.1 10-13     0.0"
"757","           1-10   918.6  3- 6   246.4  5- 6   319.2  7-10   300.9 10-14     0.0"
"758","           1-11   315.7  3- 7   106.9  5- 7   279.2  7-11    68.2 11-12     6.9"
"759","           1-12   126.4  3- 8   209.4  5- 8   275.6  7-12    42.2 11-13     0.0"
"760","           1-13     0.0  3- 9    16.8  5- 9    25.4  7-13     0.0 11-14     0.0"
"761","           1-14     0.0  3-10   163.5  5-10   256.2  7-14     0.0 12-13     0.0"
"762","           2- 3   552.1  3-11    36.2  5-11    62.0  8- 9    36.8 12-14     0.0"
"763","           2- 4   900.6  3-12    16.5  5-12    23.6  8-10   297.0 13-14     0.0"
"764","           2- 5   968.2  3-13     0.0  5-13     0.0  8-11    89.8  0- 0     0.0"
"765","           2- 6  1256.5  3-14     0.0  5-14     0.0  8-12    42.6  0- 0     0.0"
"766","           2- 7  1067.9  4- 5   207.4  6- 7   451.1  8-13     0.0  0- 0     0.0"
"767","           2- 8   884.9  4- 6   462.0  6- 8   570.2  8-14     0.0  0- 0     0.0"
"768","────────────────────────────────────────"
"769","매출액 단식:     44,904,600    연식:     64,762,400      복식:  3,148,793,700"
"770","       복연:    427,048,100    쌍식:  1,056,910,600      삼복:  1,074,038,400"
"771","       합계:  5,816,457,800"
"772","────────────────────────────────────────"
"773","배당률 단:⑨  2.3       연:⑨  1.2⑤  4.1⑪  1.6       복:⑨⑤    25.4   4F:54.6"
"774","                                                                         3F:40.7"
"775","                        쌍:⑨⑤    32.8   "
"776","     복연:⑨⑤   7.1   ⑨⑪   2.7   ⑤⑪  13.3"
"777","     삼복:⑨⑤⑪36.5      "
"778","────────────────────────────────────────"
"779","펄 롱: 8.0 12.0 13.0   13.2   13.6   13.9   14.5   12.9   13.3   "
"780","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"781","통과T:08.0 20.0 33.0 0:46.2 0:59.8 1:13.7 1:28.2 1:41.1 1:54.4 "
"782","────────────────────────────────────────"
"783","통과순위 S-1F : (9,^7),(6,12),3,11,(1,8),(5,4),2=10     "
"784","           C1 : (9,^7),(6,12),3,11,(1,8),(5,4),2=10     "
"785","           C2 : 7,9,(6,12),3-(11,4)-(1,8)-(2,5)=10      "
"786","           C3 : (7,4),9,12-(6,11)-(3,8,1)-5,(2,10)      "
"787","           C4 : (7,4),9,12,(6,11),(3,8,1)-5,(2,10)      "
"788","         G-1F : 9=11,(6,4,12,5),(7,8,1)-(3,2,10)        "
"789","──────────────────────────────────────────────────────"
"790","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"791","──────────────────────────────────────────────────────"
"792","마필   10      이상              출발심사                                  출발불량                                          "
"793","마필   12      예리미            출발심사                                  진입 및 주립불량                                  "
"794","──────────────────────────────────────────────────────"
"795",""
"796",""
"797","제목 : 11년04월03일(일)  제 9경주"
"798",""
"799","(서울) 제24일 1700M 혼2    핸디캡      경주명 : 일반                        "
"800","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"801","순위상금: 38,880천원  15,120천원  10,080천원   4,320천원   3,600천원"
"802","부가상금:      0천원       0천원       0천원"
"803","────────────────────────────────────────"
"804","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"805","────────────────────────────────────────"
"806","  1   10  깍쟁이           미     암     3    54.0   신형철 이인호   김철             "
"807","  2    6  야호엠케이       미     거     5    53.0   박병윤 김명국   이태식           "
"808","  3    8  흑별             호     수     4    52.5   김철호 곽영효   곽영필           "
"809","  4    5  환희의함성       호     거     4    55.5   오경환 박대흥   (주)케이씨피     "
"810","  5    9  더센             미     거     4    51.5   최원준 박희철   조원희           "
"811","  6    3  리얼킹덤         미     수     4    53.5   하마다 지용철   황의영           "
"812","  7    1  빛의전사         미     수     5    52.0   전덕용 이희영   서순배           "
"813","  8    4  의기양양         미     암     4    50.0   이강서 김문갑   김연호           "
"814","  9    7  총알처럼         뉴     암     4    50.0   박시천 지용훈   박시용           "
"815"," 10   11  밀워키머니       캐     암     5    51.0   박상우 김문갑   최상윤           "
"816"," 11    2  터보엔진         미     수     5    50.0   이기웅 박흥진   정진태           "
"817","────────────────────────────────────────"
"818","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"819","────────────────────────────────────────"
"820","  1   10  깍쟁이           451( -5) 1:54.4            2- 2- 2- 3- 3- 1"
"821","  2    6  야호엠케이       522( +8) 1:54.5  ¾        4- 4- 3- 2- 2- 2"
"822","  3    8  흑별             453( -5) 1:55.0  2½       5- 5- 5- 4- 4- 5"
"823","  4    5  환희의함성       488( -3) 1:55.4  2½      10-10-11- 5- 5- 4"
"824","  5    9  더센             424( +3) 1:55.6  1½       1- 1- 1- 1- 1- 3"
"825","  6    3  리얼킹덤         460( +6) 1:55.8  ¾       11-11-10- 7- 7- 7"
"826","  7    1  빛의전사         467( +0) 1:55.9  ½        3- 3- 4- 6- 6- 6"
"827","  8    4  의기양양         465(+15) 1:56.0  ½        8- 8- 8-11-11- 9"
"828","  9    7  총알처럼         466( -5) 1:56.4  2½       9- 9- 9-10-10- 8"
"829"," 10   11  밀워키머니       405( +1) 1:56.8  2½       6- 6- 7- 9- 9-11"
"830"," 11    2  터보엔진         463(-24) 1:56.9  ½        7- 7- 6- 8- 8-10"
"831","────────────────────────────────────────"
"832","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"833","────────────────────────────────────────"
"834","  1   10   38.7    0:14.6  0:14.6  0:27.8  1:07.8  1:23.5  12.9       1.3    1.1"
"835","  2    6   38.9    0:14.7  0:14.7  0:27.9  1:07.6  1:23.3  13.0      38.9    4.7"
"836","  3    8   39.3    0:14.7  0:14.7  0:28.2  1:07.8  1:23.5  13.1       8.8    1.9"
"837","  4    5   39.7    0:15.5  0:15.5  0:29.2  1:07.8  1:23.5  13.6      10.5    1.6"
"838","  5    9   40.1    0:14.5  0:14.5  0:27.6  1:07.5  1:23.1  13.8      40.4    7.9"
"839","  6    3   39.8    0:15.8  0:15.8  0:29.1  1:08.2  1:23.8  13.4      11.8    2.4"
"840","  7    1   39.9    0:14.7  0:14.7  0:28.0  1:08.1  1:23.8  13.5      14.1    2.4"
"841","  8    4   38.5    0:15.2  0:15.2  0:28.9  1:09.6  1:24.6  13.4      32.4    5.1"
"842","  9    7   39.7    0:15.2  0:15.2  0:29.0  1:08.8  1:24.4  13.8      60.2    6.3"
"843"," 10   11   40.4    0:14.7  0:14.7  0:28.4  1:08.4  1:24.3  13.4      56.8    7.5"
"844"," 11    2   40.5    0:14.9  0:14.9  0:28.4  1:08.4  1:24.2  14.0      58.7   11.7"
"845","────────────────────────────────────────"
"846","(복승식 배당률)"
"847","           1- 2   327.1  2- 9  1013.2  4- 7   664.3  6- 9   537.9  9-10    21.7"
"848","           1- 3    73.6  2-10    36.5  4- 8   162.7  6-10    14.7  9-11   684.8"
"849","           1- 4   338.3  2-11  1460.3  4- 9   757.7  6-11   876.2  9-12     0.0"
"850","           1- 5    66.5  2-12     0.0  4-10    13.8  6-12     0.0  9-13     0.0"
"851","           1- 6   272.0  2-13     0.0  4-11   768.0  6-13     0.0  9-14     0.0"
"852","           1- 7   418.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11    18.5"
"853","           1- 8    62.3  3- 4   186.4  4-13     0.0  7- 8   265.2 10-12     0.0"
"854","           1- 9   321.9  3- 5    38.4  4-14     0.0  7- 9   886.3 10-13     0.0"
"855","           1-10     7.0  3- 6   197.9  5- 6   142.5  7-10    21.1 10-14     0.0"
"856","           1-11   376.6  3- 7   356.2  5- 7   278.1  7-11  1049.5 11-12     0.0"
"857","           1-12     0.0  3- 8    37.6  5- 8    30.5  7-12     0.0 11-13     0.0"
"858","           1-13     0.0  3- 9   275.3  5- 9   229.2  7-13     0.0 11-14     0.0"
"859","           1-14     0.0  3-10     5.1  5-10     5.0  7-14     0.0 12-13     0.0"
"860","           2- 3   339.7  3-11   212.4  5-11   335.3  8- 9   188.5 12-14     0.0"
"861","           2- 4   829.7  3-12     0.0  5-12     0.0  8-10     3.7 13-14     0.0"
"862","           2- 5   335.9  3-13     0.0  5-13     0.0  8-11   223.9  0- 0     0.0"
"863","           2- 6   978.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"864","           2- 7   951.6  4- 5   182.2  6- 7   486.7  8-13     0.0  0- 0     0.0"
"865","           2- 8   299.3  4- 6   727.0  6- 8   160.0  8-14     0.0  0- 0     0.0"
"866","────────────────────────────────────────"
"867","매출액 단식:     31,948,300    연식:     51,708,100      복식:  2,551,265,300"
"868","       복연:    426,866,800    쌍식:  1,042,683,100      삼복:    850,260,000"
"869","       합계:  4,954,731,600"
"870","────────────────────────────────────────"
"871","배당률 단:⑩  1.3       연:⑩  1.1⑥  4.7⑧  1.9       복:⑩⑥    14.7   4F:52.3"
"872","                                                                         3F:38.9"
"873","                        쌍:⑩⑥    16.3   "
"874","     복연:⑩⑥   5.6   ⑩⑧   2.1   ⑥⑧  15.8"
"875","     삼복:⑩⑥⑧26.2      "
"876","────────────────────────────────────────"
"877","펄 롱: 8.1 12.8 13.5   13.7   14.0   13.4   13.6   12.4   12.9   "
"878","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"879","통과T:08.1 20.9 34.4 0:48.1 1:02.1 1:15.5 1:29.1 1:41.5 1:54.4 "
"880","────────────────────────────────────────"
"881","통과순위 S-1F : (^9,10),(1,6,8,11),2,(4,7),5,3          "
"882","           C1 : (^9,10),(1,6,8,11),2,(4,7),5,3          "
"883","           C2 : 9,(10,6),1,8,(2,11)-(4,7),(3,5)         "
"884","           C3 : (^9,6),(10,8,5),(1,3),(2,11)-7=4        "
"885","           C4 : 9,6,(10,8,5),(1,3)-(2,11),7,4           "
"886","         G-1F : (10,6),(9,8,5)-(1,3),(7,4),2-11         "
"887","──────────────────────────────────────────────────────"
"888","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"889","──────────────────────────────────────────────────────"
"890","마필    7      총알처럼          출주정지     1개월(2011.04.04~2011.05.03) 경주 중 폐출혈 통산 1회                           "
"891","──────────────────────────────────────────────────────"
"892",""
"893",""
"894","제목 : 11년04월03일(일)  제10경주"
"895",""
"896","(서울) 제24일 1900M 국2    핸디캡      경주명 : 일반                        "
"897","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"898","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"899","부가상금:      0천원       0천원       0천원"
"900","────────────────────────────────────────"
"901","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"902","────────────────────────────────────────"
"903","  1    8  하이포인트       한     수     5    55.0   김석봉 신우철   장석린외1인(신치구)"
"904","  2    9  우주함대         한     거     5    55.0   오경환 박대흥   (주)케이씨피     "
"905","  3    6  포트그린         한     수     6    54.0   전덕용 이희영   권태우           "
"906","  4    5  초원의추억       한     수     5    54.0   윤영민 지용철   최성룡           "
"907","  5    1  헤밀토니아       한     거     5    54.0   장추열 하재흥   이종욱           "
"908","  6    4  탑시드           한     수     5    56.5   박병윤 양재철   조창규           "
"909","  7    3  굿캡틴           한     거     5    55.0   신형철 박원덕   김성두           "
"910","  8    2  범띠             한     암     5    51.0   원정일 김윤섭   박상선           "
"911","  9   10  제왕군림         한(포) 거     5    54.0   한성열 김순근   이윤화           "
"912"," 10    7  태산장령         한     거     6    50.0   박시천 박흥진   유준환           "
"913"," 11   11  바다신           한     수     5    54.0   부민호 배휴준   박정재           "
"914","────────────────────────────────────────"
"915","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"916","────────────────────────────────────────"
"917","  1    8  하이포인트       493( -3) 2:07.2            8- 7- 7- 6- 6- 1"
"918","  2    9  우주함대         496( +1) 2:08.2  6         5- 4- 4- 3- 2- 2"
"919","  3    6  포트그린         443( +1) 2:08.3  ½        7- 8- 8- 9- 9- 7"
"920","  4    5  초원의추억       443( -4) 2:08.5  1¼      11-11-11-11-10- 9"
"921","  5    1  헤밀토니아       435( +6) 2:08.6  머리      6- 6- 6- 7- 7- 5"
"922","  6    4  탑시드           490(+11) 2:08.8  1¼       4- 5- 5- 4- 4- 3"
"923","  7    3  굿캡틴           447( +1) 2:08.9  ¾        9- 9- 9- 8- 8-10"
"924","  8    2  범띠             424( +0) 2:09.2  1½       1- 3- 3- 5- 5- 8"
"925","  9   10  제왕군림         495( +2) 2:09.7  3         2- 2- 2- 2- 3- 6"
"926"," 10    7  태산장령         448( -6) 2:10.5  5        10-10-10-10-11-11"
"927"," 11   11  바다신           494( -1) 2:10.7  1¼       3- 1- 1- 1- 1- 4"
"928","────────────────────────────────────────"
"929","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"930","────────────────────────────────────────"
"931","  1    8   39.3    0:15.4  0:28.1  0:41.6  1:20.3  1:35.5  13.3       2.6    1.5"
"932","  2    9   41.5    0:14.8  0:27.3  0:40.8  1:18.9  1:34.5  14.1       5.2    1.7"
"933","  3    6   39.6    0:15.4  0:28.2  0:42.0  1:21.0  1:36.1  13.7      11.0    2.5"
"934","  4    5   38.9    0:16.2  0:29.6  0:43.6  1:22.1  1:36.8  13.8      21.9    3.6"
"935","  5    1   40.5    0:15.0  0:28.0  0:41.6  1:20.4  1:35.8  14.0       8.0    2.3"
"936","  6    4   41.5    0:14.8  0:27.6  0:41.2  1:19.4  1:35.1  14.5      14.2    4.0"
"937","  7    3   40.8    0:15.6  0:28.6  0:42.3  1:20.7  1:35.8  14.0      19.2    4.0"
"938","  8    2   41.5    0:14.4  0:27.3  0:40.8  1:19.8  1:35.4  14.6      39.3    8.3"
"939","  9   10   42.7    0:14.4  0:26.5  0:39.8  1:18.9  1:34.8  15.1      60.1   10.7"
"940"," 10    7   40.9    0:15.9  0:28.8  0:42.8  1:21.8  1:37.1  14.1      63.4    9.5"
"941"," 11   11   44.5    0:14.4  0:26.2  0:39.1  1:18.1  1:34.0  16.1       4.3    1.8"
"942","────────────────────────────────────────"
"943","(복승식 배당률)"
"944","           1- 2   175.1  2- 9   150.9  4- 7   611.1  6- 9    18.3  9-10   151.1"
"945","           1- 3    41.3  2-10   766.0  4- 8    23.6  6-10   263.9  9-11     8.5"
"946","           1- 4    57.6  2-11   151.5  4- 9    36.9  6-11    17.8  9-12     0.0"
"947","           1- 5    62.1  2-12     0.0  4-10   394.9  6-12     0.0  9-13     0.0"
"948","           1- 6    28.1  2-13     0.0  4-11    33.7  6-13     0.0  9-14     0.0"
"949","           1- 7   322.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11   113.8"
"950","           1- 8    10.5  3- 4   107.0  4-13     0.0  7- 8   142.6 10-12     0.0"
"951","           1- 9    17.2  3- 5   151.5  4-14     0.0  7- 9   249.6 10-13     0.0"
"952","           1-10   249.3  3- 6    63.8  5- 6    70.0  7-10   788.9 10-14     0.0"
"953","           1-11    16.7  3- 7   637.2  5- 7   455.0  7-11   187.1 11-12     0.0"
"954","           1-12     0.0  3- 8    25.5  5- 8    23.1  7-12     0.0 11-13     0.0"
"955","           1-13     0.0  3- 9    40.0  5- 9    40.1  7-13     0.0 11-14     0.0"
"956","           1-14     0.0  3-10   339.4  5-10   457.6  7-14     0.0 12-13     0.0"
"957","           2- 3   323.6  3-11    36.7  5-11    40.3  8- 9     6.7 12-14     0.0"
"958","           2- 4   356.3  3-12     0.0  5-12     0.0  8-10    91.3 13-14     0.0"
"959","           2- 5   396.8  3-13     0.0  5-13     0.0  8-11     7.3  0- 0     0.0"
"960","           2- 6   254.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"961","           2- 7   817.1  4- 5   106.3  6- 7   318.3  8-13     0.0  0- 0     0.0"
"962","           2- 8    80.0  4- 6    66.1  6- 8    13.0  8-14     0.0  0- 0     0.0"
"963","────────────────────────────────────────"
"964","매출액 단식:     47,706,500    연식:     72,881,000      복식:  3,817,412,900"
"965","       복연:    428,755,600    쌍식:  1,081,238,100      삼복:  1,075,110,100"
"966","       합계:  6,523,104,200"
"967","────────────────────────────────────────"
"968","배당률 단:⑧  2.6       연:⑧  1.5⑨  1.7⑥  2.5       복:⑧⑨     6.7   4F:54.4"
"969","                                                                         3F:41.0"
"970","                        쌍:⑧⑨    10.1   "
"971","     복연:⑧⑨   2.7   ⑧⑥   4.5   ⑨⑥   6.1"
"972","     삼복:⑧⑨⑥19.0      "
"973","────────────────────────────────────────"
"974","펄 롱: 8.5 11.7 12.4   13.3   13.6   13.3   13.4   14.1   13.6   13.3   "
"975","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"976","통과T:08.5 20.2 32.6 0:45.9 0:59.5 1:12.8 1:26.2 1:40.3 1:53.9 2:07.2 "
"977","────────────────────────────────────────"
"978","통과순위 S-1F : (2,10,11)-(4,9),1-(6,8),3,7,5           "
"979","           C1 : 11,10=(2,9),4-(1,8),6-3,7=5             "
"980","           C2 : 11-10=(2,9)-4-(1,8)-6,3-7=5             "
"981","           C3 : 11=(10,9)-4-2-(1,8),3,6=7,5             "
"982","           C4 : 11-9,10,4,(2,8),(1,3),6-5,7             "
"983","         G-1F : 8,9,4,(11,5,1,10,6,2),3=7               "
"984","──────────────────────────────────────────────────────"
"985","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"986","──────────────────────────────────────────────────────"
"987","마필    7      태산장령          출발심사                                  출발불량                                          "
"988","──────────────────────────────────────────────────────"
"989",""
"990",""
"991","제목 : 11년04월03일(일)  제11경주"
"992",""
"993","(서울) 제24일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"994","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"995","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"996","부가상금:      0천원       0천원       0천원"
"997","────────────────────────────────────────"
"998","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"999","────────────────────────────────────────"
"1000","  1    5  포커페이스       한     수     5    53.0   부민호 김순근   김동호           "
"1001","  2    4  인터라켄         한(포) 거     4    55.0   김철호 박천서   최두호           "
"1002","  3    8  스카이풀         한(포) 거     3    55.0   신형철 김효섭   이동호           "
"1003","  4    2  치킨게임         한     수     4    54.0   박병윤 하재흥   이종철           "
"1004","  5    9  슈퍼클래스       한(포) 수     4    50.0   이강서 안병기   이보원           "
"1005","  6   12  배틀빙고         한     암     5    53.0   정평수 지용훈   박시용           "
"1006","  7    3  샘물처럼         한     거     4    54.0   김혜선 김점오   고창범           "
"1007","  8    1  포세븐           한     암     4    51.0   장추열 박원덕   김성두           "
"1008","  9   10  황금볼트         한(포) 수     3    53.0   오경환 김문갑   장석은           "
"1009"," 10    6  그레이피버       한     거     4    55.0   원정일 정호익   박재범           "
"1010"," 11   11  진중보배         한     수     5    50.0   김정준 김학수   홍준기           "
"1011"," 12    7  오성자리         한     수     4    54.0   유상완 천창기   (주)늘푸른목장   "
"1012","────────────────────────────────────────"
"1013","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1014","────────────────────────────────────────"
"1015","  1    5  포커페이스       458( -1) 1:30.4            2-  -  - 4- 3- 1"
"1016","  2    4  인터라켄         430( -3) 1:30.9  3         6-  -  - 7- 6- 3"
"1017","  3    8  스카이풀         484( -1) 1:30.9  코       11-  -  -10- 9- 4"
"1018","  4    2  치킨게임         469( +0) 1:31.3  2         5-  -  - 6- 5- 5"
"1019","  5    9  슈퍼클래스       494( -2) 1:31.6  1½       7-  -  - 8-11- 9"
"1020","  6   12  배틀빙고         411( -7) 1:31.7  ½        9-  -  -11-10- 7"
"1021","  7    3  샘물처럼         461( +2) 1:31.8  ¾        1-  -  - 1- 1- 2"
"1022","  8    1  포세븐           446( -1) 1:32.1  1¾      12-  -  -12-12-10"
"1023","  9   10  황금볼트         456( +6) 1:32.2  ½        8-  -  - 2- 2- 6"
"1024"," 10    6  그레이피버       494( -1) 1:32.5  1¾      10-  -  - 9- 8-11"
"1025"," 11   11  진중보배         443( +0) 1:32.8  1¾       4-  -  - 5- 7-12"
"1026"," 12    7  오성자리         472( -1) 1:32.8  목        3-  -  - 3- 4- 8"
"1027","────────────────────────────────────────"
"1028","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1029","────────────────────────────────────────"
"1030","  1    5   39.4    0:13.9                  0:38.0  0:57.7  13.5      11.8    5.4"
"1031","  2    4   39.6    0:14.2                  0:38.3  0:57.9  13.7       6.3    2.2"
"1032","  3    8   39.3    0:14.5                  0:38.7  0:58.1  13.5       3.1    1.6"
"1033","  4    2   40.0    0:14.2                  0:38.3  0:57.9  13.7       3.7    1.5"
"1034","  5    9   40.0    0:14.2                  0:38.6  0:58.4  13.8      13.9    3.7"
"1035","  6   12   39.8    0:14.3                  0:38.9  0:58.4  13.9       9.6    2.2"
"1036","  7    3   41.2    0:13.8                  0:37.7  0:57.3  14.6      15.1    4.2"
"1037","  8    1   40.1    0:14.6                  0:39.2  0:58.6  14.2      39.8    5.8"
"1038","  9   10   41.5    0:14.3                  0:37.7  0:57.3  14.6      13.3    3.8"
"1039"," 10    6   40.9    0:14.5                  0:38.7  0:58.1  14.6      35.1    5.7"
"1040"," 11   11   41.5    0:13.9                  0:38.0  0:57.9  14.9      74.8    9.3"
"1041"," 12    7   41.8    0:13.9                  0:37.9  0:57.7  15.0      36.6    6.3"
"1042","────────────────────────────────────────"
"1043","(복승식 배당률)"
"1044","           1- 2    41.9  2- 9    24.8  4- 7   108.4  6- 9   146.4  9-10   115.1"
"1045","           1- 3   161.0  2-10    28.7  4- 8     9.3  6-10   157.3  9-11   407.9"
"1046","           1- 4    99.1  2-11   137.4  4- 9    43.2  6-11   475.5  9-12    59.0"
"1047","           1- 5   220.4  2-12    18.3  4-10    64.7  6-12   102.6  9-13     0.0"
"1048","           1- 6   359.2  2-13     0.0  4-11   305.4  6-13     0.0  9-14     0.0"
"1049","           1- 7   366.0  2-14     0.0  4-12    39.0  6-14     0.0 10-11   363.6"
"1050","           1- 8    45.1  3- 4    39.3  4-13     0.0  7- 8    37.0 10-12    73.7"
"1051","           1- 9   211.1  3- 5   124.6  4-14     0.0  7- 9   216.4 10-13     0.0"
"1052","           1-10   217.4  3- 6   177.7  5- 6   211.0  7-10   200.6 10-14     0.0"
"1053","           1-11   558.5  3- 7   163.7  5- 7   250.8  7-11   461.7 11-12   212.6"
"1054","           1-12   158.1  3- 8    17.3  5- 8    27.1  7-12   152.2 11-13     0.0"
"1055","           1-13     0.0  3- 9    92.9  5- 9   147.5  7-13     0.0 11-14     0.0"
"1056","           1-14     0.0  3-10   110.4  5-10   133.3  7-14     0.0 12-13     0.0"
"1057","           2- 3    21.8  3-11   246.6  5-11   455.5  8- 9    21.5 12-14     0.0"
"1058","           2- 4    12.0  3-12    67.9  5-12    83.1  8-10    21.0 13-14     0.0"
"1059","           2- 5    40.0  3-13     0.0  5-13     0.0  8-11    96.5  0- 0     0.0"
"1060","           2- 6    48.2  3-14     0.0  5-14     0.0  8-12    14.0  0- 0     0.0"
"1061","           2- 7    51.6  4- 5    62.9  6- 7   233.5  8-13     0.0  0- 0     0.0"
"1062","           2- 8     5.2  4- 6    93.4  6- 8    32.7  8-14     0.0  0- 0     0.0"
"1063","────────────────────────────────────────"
"1064","매출액 단식:     43,044,100    연식:     74,949,300      복식:  4,277,928,700"
"1065","       복연:    407,166,700    쌍식:  1,166,966,800      삼복:  1,168,218,100"
"1066","       합계:  7,138,273,700"
"1067","────────────────────────────────────────"
"1068","배당률 단:⑤ 11.8       연:⑤  5.4④  2.2⑧  1.6       복:⑤④    62.9   4F:52.7"
"1069","                                                                         3F:39.8"
"1070","                        쌍:⑤④   195.8   "
"1071","     복연:⑤④  18.5   ⑤⑧  10.1   ④⑧   4.9"
"1072","     삼복:⑤④⑧57.0      "
"1073","────────────────────────────────────────"
"1074","펄 롱:13.8 11.7 12.2   12.9   13.4   12.9   13.5   "
"1075","통과M:  200  400  600    800    1000   1200   1400"
"1076","통과T:13.8 25.5 37.7 0:50.6 1:04.0 1:16.9 1:30.4 "
"1077","────────────────────────────────────────"
"1078","통과순위 S-1F : (^3,5,7,11),(2,4,9,10,12),(1,6,8)       "
"1079","           C1 :                                         "
"1080","           C2 :                                         "
"1081","           C3 : (3,10),(5,7,11),(2,4),(6,8,9),12,1      "
"1082","           C4 : (3,10)-(5,7),(2,4,11),(6,8),(12,9),1    "
"1083","         G-1F : 5,(3,4),8,(2,10),(12,1,6,7,9,11)        "
"1084","──────────────────────────────────────────────────────"
"1085","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1086","──────────────────────────────────────────────────────"
"1087","특 "
"1088","기 "
"1089","사 "
"1090","항"
"1091","──────────────────────────────────────────────────────"
"1092",""
