"","x"
"1",""
"2",""
"3","제목 : 11년01월23일(일)  제 1경주"
"4",""
"5","(서울) 제 6일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"7","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    7  선봉여제         한     암     4    54.0   김철호 곽영효   조진환           "
"13","  2   13  파이널퀸         한     암     4    50.0   이강서 안병기   이건행           "
"14","  3   12  아리수           한     암     4    54.0   최정섭 천창기   천병득           "
"15","  4    4  불패강호         한     수     4    53.0   박상우 정지은   김지훈           "
"16","  5    3  카이트           한     암     4    51.0   김혜선 서홍수   김지영           "
"17","  6   14  실버스톰         한     거     4    56.0   김귀배 배휴준   오상철           "
"18","  7    1  배트지존         한     거     4    56.0   박을운 박종곤   송숙자           "
"19","  8    2  해피데이킹       한     거     5    57.0   원정일 박희철   조원희           "
"20","  9    9  과천대륙         한     거     4    56.0   최원준 지용철   정수남           "
"21"," 10   10  매직넘버         한     거     4    52.0   박종현 안해양   윤영기           "
"22"," 11    8  핫탭스타         한(포) 암     4    51.0   김정준 김학수   안영환           "
"23"," 12    6  마이패밀리       한     수     4    56.0   박태종 박흥진   김도윤           "
"24"," 13   11  행운샘           한     암     4    54.0   황순도 박원덕   노병석           "
"25"," 14    5  별빛소나타       한     수     4    56.0   부민호 최혜식   백운창           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1    7  선봉여제         472( -3) 1:25.5            7-  -  - 5- 5- 2"
"30","  2   13  파이널퀸         431(-14) 1:26.1  3         9-  -  - 7- 6- 5"
"31","  3   12  아리수           424(+10) 1:26.6  3         4-  -  - 3- 3- 6"
"32","  4    4  불패강호         470(+11) 1:26.7  ½       11-  -  -12-11-11"
"33","  5    3  카이트           458( +9) 1:26.7  목        6-  -  - 6- 7- 9"
"34","  6   14  실버스톰         457( -4) 1:26.7  머리      1-  -  - 1- 1- 1"
"35","  7    1  배트지존         455(+11) 1:26.8  ½        2-  -  - 4- 4- 4"
"36","  8    2  해피데이킹       439( +0) 1:27.0  ¾        5-  -  - 8- 8- 7"
"37","  9    9  과천대륙         451( -7) 1:27.0  코       12-  -  -11-10-10"
"38"," 10   10  매직넘버         450( +2) 1:27.0  ½       10-  -  -10-12-13"
"39"," 11    8  핫탭스타         397( -3) 1:27.1  ½        3-  -  - 2- 2- 3"
"40"," 12    6  마이패밀리       466( -6) 1:27.2  1        14-  -  -13-13-12"
"41"," 13   11  행운샘           498( -4) 1:27.3  ½        8-  -  - 9- 9- 8"
"42"," 14    5  별빛소나타       446(-16) 1:28.3  6        13-  -  -14-14-14"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1    7   40.9    0:14.1                  0:31.9  0:51.1  14.3       5.6    1.7"
"47","  2   13   41.4    0:14.3                  0:32.0  0:51.4  14.5      72.0   17.5"
"48","  3   12   42.4    0:13.8                  0:31.4  0:50.8  15.0      71.6    9.6"
"49","  4    4   40.5    0:14.7                  0:33.2  0:52.7  14.1      28.7    5.4"
"50","  5    3   41.7    0:14.0                  0:32.0  0:51.7  14.5       6.1    1.6"
"51","  6   14   42.7    0:13.6                  0:31.1  0:50.6  15.6       9.0    2.5"
"52","  7    1   42.4    0:13.8                  0:31.6  0:51.0  15.2       2.4    1.5"
"53","  8    2   41.6    0:14.0                  0:32.4  0:52.1  14.9      24.8    6.9"
"54","  9    9   41.1    0:14.7                  0:32.9  0:52.5  14.5      38.7    8.4"
"55"," 10   10   40.9    0:14.4                  0:32.9  0:52.8  14.0     116.0   35.8"
"56"," 11    8   42.9    0:13.8                  0:31.4  0:50.8  15.8      24.1    7.7"
"57"," 12    6   40.7    0:15.3                  0:33.6  0:53.1  14.3       6.0    1.7"
"58"," 13   11   41.9    0:14.3                  0:32.4  0:52.1  15.2      80.9   19.3"
"59"," 14    5   41.0    0:14.9                  0:33.8  0:53.9  14.4      64.7   22.7"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2    29.3  2- 9   345.8  4- 7    49.6  6- 9    51.5  9-10  2632.5"
"63","           1- 3     8.3  2-10  2026.3  4- 8   213.8  6-10   833.1  9-11  1243.8"
"64","           1- 4    29.9  2-11  1003.3  4- 9   260.1  6-11   303.2  9-12   739.4"
"65","           1- 5   158.5  2-12   530.7  4-10  2232.8  6-12   149.4  9-13   922.0"
"66","           1- 6     6.3  2-13   993.3  4-11  1106.9  6-13   213.2  9-14    97.5"
"67","           1- 7     7.8  2-14   112.1  4-12   469.6  6-14    16.5 10-11  2976.2"
"68","           1- 8    35.5  3- 4    53.3  4-13  1133.0  7- 8    46.2 10-12  3349.2"
"69","           1- 9    48.6  3- 5   311.6  4-14    78.7  7- 9    86.8 10-13  5468.8"
"70","           1-10   471.0  3- 6    14.6  5- 6   197.4  7-10   857.0 10-14  1287.5"
"71","           1-11   150.7  3- 7    16.7  5- 7   346.0  7-11   337.6 11-12  1317.9"
"72","           1-12    82.2  3- 8    66.4  5- 8   935.1  7-12   145.8 11-13  2198.9"
"73","           1-13   159.6  3- 9   101.1  5- 9  1249.9  7-13   267.7 11-14   418.0"
"74","           1-14    13.0  3-10  1053.3  5-10  5000.3  7-14    23.5 12-13  1283.3"
"75","           2- 3    46.3  3-11   371.6  5-11  2602.5  8- 9   248.3 12-14   213.0"
"76","           2- 4   238.0  3-12   156.3  5-12  1861.5  8-10  1569.2 13-14   292.0"
"77","           2- 5   725.1  3-13   240.9  5-13  3154.3  8-11   797.3  0- 0     0.0"
"78","           2- 6    55.5  3-14    29.3  5-14   509.6  8-12   459.8  0- 0     0.0"
"79","           2- 7    63.4  4- 5   662.1  6- 7    11.1  8-13   925.8  0- 0     0.0"
"80","           2- 8   157.5  4- 6    44.0  6- 8    50.6  8-14    83.3  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     24,212,400    연식:     53,119,500      복식:  1,567,219,300"
"83","       복연:    233,108,900    쌍식:    416,082,300      삼복:    470,239,700"
"84","       합계:  2,763,982,100"
"85","────────────────────────────────────────"
"86","배당률 단:⑦  5.6       연:⑦  1.7⑬ 17.5⑫  9.6       복:⑦⑬   267.7   4F:54.4"
"87","                                                                         3F:41.5"
"88","                        쌍:⑦⑬   366.9   "
"89","     복연:⑦⑬  49.8   ⑦⑫  28.7   ⑬⑫ 259.2"
"90","     삼복:⑦⑬⑫2081.7    "
"91","────────────────────────────────────────"
"92","펄 롱: 8.1 11.3 11.7   12.9   13.4   13.7   14.4   "
"93","통과M:  100  300  500    700    900    1100   1300"
"94","통과T:08.1 19.4 31.1 0:44.0 0:57.4 1:11.1 1:25.5 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : 14,(1,8,12),(2,3,7),(10,11,13),(4,9),5-6"
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : 14,(8,12),1,(3,7,13)-(2,11)-(10,9),4-6,5"
"100","           C4 : 14,(8,12),(1,7),13,3-(2,11)-9,(10,4),6=5"
"101","         G-1F : (^14,7),8,(1,13,12)-(3,2,11),(9,4),(10,6)=5"
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","마필    6      마이패밀리        출발심사                                  출발불량                                          "
"106","마필    6      마이패밀리        출주정지     2개월(2011.01.24~2011.03.23) 상습적 출발불량                                   "
"107","마필    6      마이패밀리        출주정지     14일(2011.01.24~2011.02.06)  왼 앞다리 부상(좌전 제차 탈락)                    "
"108","──────────────────────────────────────────────────────"
"109",""
"110",""
"111","제목 : 11년01월23일(일)  제 2경주"
"112",""
"113","(서울) 제 6일 1000M 국6    마령        경주명 : 일반                        "
"114","경주조건:     350점이하  3세                        날씨:흐림 주로:건조  (3%)"
"115","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"116","부가상금:      0천원       0천원       0천원"
"117","────────────────────────────────────────"
"118","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"119","────────────────────────────────────────"
"120","  1   10  솔메이트         한     수     3    54.0   조경호 신우철   이종욱           "
"121","  2    7  첩경             한     수     3    51.0   김혜선 정호익   박재율           "
"122","  3    4  푸른새벽         한     암     3    53.0   박병윤 양재철   김병현           "
"123","  4    1  라이더캣         한     암     3    53.0   함완식 김윤섭   한광세           "
"124","  5   11  해탈             한     수     3    54.0   박태종 서범석   고창협           "
"125","  6    3  핵융합           한     거     3    54.0   최정섭 천창기   강상우           "
"126","  7   12  블루스테이지     한     암     3    50.0   장추열 배대선   이한목           "
"127","  8    8  대한동자         한     수     3    54.0   이준철 김대근   김경민           "
"128","  9    6  베스트아이콘     한     거     3    54.0   한창민 박윤규   이국진           "
"129"," 10    2  센스마일         한     수     3    54.0   하마다 박희철   김채형           "
"130"," 11    9  깜짝연출         한     암     3    53.0   신대전 유재길   진교원           "
"131"," 12    5  센친구           한     수     3    54.0   박을운 박희철   경규환           "
"132","────────────────────────────────────────"
"133","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"134","────────────────────────────────────────"
"135","  1   10  솔메이트         547(+16) 1:03.8            4-  -  - 4- 4- 2"
"136","  2    7  첩경             445( -2) 1:04.1  1¾       3-  -  - 3- 3- 1"
"137","  3    4  푸른새벽         442( +6) 1:04.5  2½       9-  -  - 9-10- 6"
"138","  4    1  라이더캣         462( -6) 1:04.7  1¼       6-  -  - 6- 5- 5"
"139","  5   11  해탈             503(+15) 1:04.8  ½        5-  -  - 5- 8- 8"
"140","  6    3  핵융합           426( +0) 1:05.3  2½       7-  -  - 7- 6- 7"
"141","  7   12  블루스테이지     420( +8) 1:05.8  3        12-  -  -12-12-12"
"142","  8    8  대한동자         488( +1) 1:06.0  1¼       8-  -  - 8- 9-10"
"143","  9    6  베스트아이콘     446(-17) 1:06.2  ¾        2-  -  - 2- 2- 3"
"144"," 10    2  센스마일         432( +2) 1:06.5  1¾      10-  -  -10- 7- 9"
"145"," 11    9  깜짝연출         443( -7) 1:06.6  목       11-  -  -11-11-11"
"146"," 12    5  센친구           488(+30) 1:06.7  ½        1-  -  - 1- 1- 4"
"147","────────────────────────────────────────"
"148","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"149","────────────────────────────────────────"
"150","  1   10   38.6    0:13.9                  0:13.9  0:31.6  13.7       2.8    1.2"
"151","  2    7   39.1    0:13.8                  0:13.8  0:31.4  14.0       1.8    1.3"
"152","  3    4   38.4    0:14.6                  0:14.6  0:32.6  13.2      10.3    1.9"
"153","  4    1   39.4    0:14.3                  0:14.3  0:31.7  13.8      25.1    3.9"
"154","  5   11   39.3    0:14.1                  0:14.1  0:32.1  13.4      18.3    2.9"
"155","  6    3   39.8    0:14.3                  0:14.3  0:32.0  13.9     120.5    9.6"
"156","  7   12   39.3    0:14.9                  0:14.9  0:33.3  13.0      39.3    6.1"
"157","  8    8   40.2    0:14.3                  0:14.3  0:32.4  14.1      16.3    2.8"
"158","  9    6   41.5    0:13.6                  0:13.6  0:31.0  15.6     271.2   26.2"
"159"," 10    2   40.7    0:14.8                  0:14.8  0:32.1  14.8     175.6   15.2"
"160"," 11    9   40.2    0:14.8                  0:14.8  0:33.0  14.2     128.7   11.5"
"161"," 12    5   42.0    0:13.6                  0:13.6  0:31.0  16.0      35.8    5.6"
"162","────────────────────────────────────────"
"163","(복승식 배당률)"
"164","           1- 2   886.9  2- 9  4720.1  4- 7     7.2  6- 9  3295.5  9-10   196.0"
"165","           1- 3   573.7  2-10   332.2  4- 8    46.0  6-10   653.8  9-11   752.6"
"166","           1- 4    51.3  2-11  1193.2  4- 9   441.0  6-11  1886.5  9-12  1419.9"
"167","           1- 5   218.4  2-12  2575.0  4-10    12.2  6-12  4204.2  9-13     0.0"
"168","           1- 6  1727.3  2-13     0.0  4-11    48.3  6-13     0.0  9-14     0.0"
"169","           1- 7    16.9  2-14     0.0  4-12   240.7  6-14     0.0 10-11    16.2"
"170","           1- 8   126.1  3- 4   273.5  4-13     0.0  7- 8    11.7 10-12    71.2"
"171","           1- 9   919.4  3- 5   978.6  4-14     0.0  7- 9   126.2 10-13     0.0"
"172","           1-10    29.4  3- 6  6032.3  5- 6  2184.2  7-10     2.1 10-14     0.0"
"173","           1-11   108.7  3- 7   104.7  5- 7    26.7  7-11    11.7 11-12   232.2"
"174","           1-12   497.7  3- 8   549.5  5- 8   175.0  7-12    53.7 11-13     0.0"
"175","           1-13     0.0  3- 9  2186.3  5- 9  1377.8  7-13     0.0 11-14     0.0"
"176","           1-14     0.0  3-10   160.2  5-10    42.2  7-14     0.0 12-13     0.0"
"177","           2- 3  2259.7  3-11   727.7  5-11   191.7  8- 9   678.4 12-14     0.0"
"178","           2- 4   737.2  3-12  1732.6  5-12   912.1  8-10    19.7 13-14     0.0"
"179","           2- 5  1487.2  3-13     0.0  5-13     0.0  8-11    75.4  0- 0     0.0"
"180","           2- 6  4735.2  3-14     0.0  5-14     0.0  8-12   435.9  0- 0     0.0"
"181","           2- 7   209.9  4- 5    74.5  6- 7   297.2  8-13     0.0  0- 0     0.0"
"182","           2- 8  1340.2  4- 6  1118.4  6- 8  1911.5  8-14     0.0  0- 0     0.0"
"183","────────────────────────────────────────"
"184","매출액 단식:     32,136,200    연식:     47,257,200      복식:  1,622,927,400"
"185","       복연:    310,448,100    쌍식:    600,190,600      삼복:    625,169,800"
"186","       합계:  3,238,129,300"
"187","────────────────────────────────────────"
"188","배당률 단:⑩  2.8       연:⑩  1.2⑦  1.3④  1.9       복:⑩⑦     2.1   4F:50.2"
"189","                                                                         3F:39.1"
"190","                        쌍:⑩⑦     4.7   "
"191","     복연:⑩⑦   1.4   ⑩④   3.3   ⑦④   2.6"
"192","     삼복:⑩⑦④4.1       "
"193","────────────────────────────────────────"
"194","펄 롱:13.6 11.1 12.8   12.5   13.8   "
"195","통과M:  200  400  600    800    1000"
"196","통과T:13.6 24.7 37.5 0:50.0 1:03.8 "
"197","────────────────────────────────────────"
"198","통과순위 S-1F : (5,6),(7,10),11,(1,3,8),4,(2,9,12)      "
"199","           C1 :                                         "
"200","           C2 :                                         "
"201","           C3 : (5,6),(7,10),11,(1,3,8),4,(2,9,12)      "
"202","           C4 : (5,6)-7,(1,10),(2,3,11),8,4-9,12        "
"203","         G-1F : (7,10)-(5,6),1-(3,11,4),2,8-9-12        "
"204","──────────────────────────────────────────────────────"
"205","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"206","──────────────────────────────────────────────────────"
"207","마필    7      첩경              출발심사                                  진입불량                                          "
"208","──────────────────────────────────────────────────────"
"209",""
"210",""
"211","제목 : 11년01월23일(일)  제 3경주"
"212",""
"213","(서울) 제 6일 1200M 국6    마령        경주명 : 일반                        "
"214","경주조건:     350점이하  3세                        날씨:흐림 주로:건조  (3%)"
"215","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"216","부가상금:      0천원       0천원       0천원"
"217","────────────────────────────────────────"
"218","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"219","────────────────────────────────────────"
"220","  1    5  무패승리         한     수     3    54.0   한창민 박윤규   권영원           "
"221","  2   10  시더스타         한(포) 암     3    53.0   함완식 김윤섭   이필승           "
"222","  3    6  커튼콜           한(포) 수     3    55.0   이기회 신삼영   정춘복           "
"223","  4    7  꿈의축제         한     암     3    53.0   조인권 김호     김휘남           "
"224","  5   12  과천킹           한     수     3    54.0   박태종 홍대유   서상주           "
"225","  6    4  센대로           한     수     3    54.0   방춘식 박희철   유명열           "
"226","  7    2  하늘래기         한     암     3    53.0   박병윤 하재흥   이용대           "
"227","  8    8  다이아캐슬       한     암     3    53.0   부민호 배휴준   류재욱           "
"228","  9    9  승리             한(포) 암     3    50.0   김혜선 김문갑   장석은           "
"229"," 10    1  우라노스         한     수     3    54.0   김철호 서범석   오상철           "
"230"," 11   11  대성강호         한     수     3    54.0   하마다 이인호   김영식           "
"231"," 12    3  위너헌터         한     암     3    53.0   이준철 박대흥   류순곤           "
"232","────────────────────────────────────────"
"233","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"234","────────────────────────────────────────"
"235","  1    5  무패승리         452( -1) 1:18.0           10-  -  -11- 4- 1"
"236","  2   10  시더스타         455( +7) 1:18.2  1¼       9-  -  - 7- 7- 2"
"237","  3    6  커튼콜           505( -4) 1:19.3  6         4-  -  - 6- 8- 4"
"238","  4    7  꿈의축제         441( -3) 1:19.4  ½        7-  -  - 8- 9- 9"
"239","  5   12  과천킹           507( +1) 1:19.6  1         6-  -  - 5- 5- 7"
"240","  6    4  센대로           516( -8) 1:19.8  1¼      11-  -  -10-11-11"
"241","  7    2  하늘래기         489(+14) 1:20.0  ¾        5-  -  - 4- 6- 6"
"242","  8    8  다이아캐슬       465( -1) 1:20.1  1        12-  -  -12-12-12"
"243","  9    9  승리             428( -8) 1:20.2  머리      3-  -  - 3- 3- 8"
"244"," 10    1  우라노스         477(+19) 1:20.4  1½       1-  -  - 2- 2- 5"
"245"," 11   11  대성강호         470( -1) 1:20.5  ½        2-  -  - 1- 1- 3"
"246"," 12    3  위너헌터         475( -8) 1:20.8  1½       8-  -  - 9-10-10"
"247","────────────────────────────────────────"
"248","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"249","────────────────────────────────────────"
"250","  1    5   39.8    0:14.6                  0:26.3  0:44.5  14.2     201.6   17.4"
"251","  2   10   40.0    0:14.4                  0:25.8  0:44.7  13.9       2.3    1.2"
"252","  3    6   41.1    0:14.0                  0:25.7  0:44.7  14.6      16.4    3.3"
"253","  4    7   40.9    0:14.2                  0:25.8  0:45.0  14.1     124.9   11.3"
"254","  5   12   41.7    0:14.1                  0:25.3  0:44.6  14.6       2.2    1.1"
"255","  6    4   40.9    0:14.7                  0:26.3  0:45.4  14.3     192.3   17.0"
"256","  7    2   42.0    0:14.1                  0:25.3  0:44.7  15.0     137.4   12.6"
"257","  8    8   40.3    0:15.4                  0:27.1  0:46.2  14.0     206.7   21.1"
"258","  9    9   42.6    0:13.9                  0:25.0  0:44.4  15.2      14.1    2.5"
"259"," 10    1   42.8    0:13.7                  0:25.0  0:44.4  15.5      13.9    3.2"
"260"," 11   11   43.0    0:13.7                  0:24.8  0:44.3  15.8      10.1    2.0"
"261"," 12    3   42.1    0:14.3                  0:26.0  0:45.1  15.3      36.2    4.5"
"262","────────────────────────────────────────"
"263","(복승식 배당률)"
"264","           1- 2   443.9  2- 9   478.2  4- 7  3291.1  6- 9    76.4  9-10    17.2"
"265","           1- 3   137.8  2-10   151.0  4- 8  4515.2  6-10    18.7  9-11    38.0"
"266","           1- 4  1330.5  2-11   490.3  4- 9  1276.7  6-11    56.9  9-12     9.9"
"267","           1- 5  1273.6  2-12   127.5  4-10   312.7  6-12    15.4  9-13     0.0"
"268","           1- 6    92.2  2-13     0.0  4-11   986.6  6-13     0.0  9-14     0.0"
"269","           1- 7   626.8  2-14     0.0  4-12   262.6  6-14     0.0 10-11    10.5"
"270","           1- 8  1583.7  3- 4  1537.2  4-13     0.0  7- 8  1882.8 10-12     2.3"
"271","           1- 9    77.7  3- 5  1821.9  4-14     0.0  7- 9   663.6 10-13     0.0"
"272","           1-10    21.6  3- 6   135.6  5- 6   797.2  7-10   145.8 10-14     0.0"
"273","           1-11    58.0  3- 7   887.5  5- 7  3750.2  7-11   505.8 11-12     6.8"
"274","           1-12    13.7  3- 8  1865.1  5- 8  5336.8  7-12    95.8 11-13     0.0"
"275","           1-13     0.0  3- 9   113.8  5- 9  1221.4  7-13     0.0 11-14     0.0"
"276","           1-14     0.0  3-10    32.9  5-10   291.2  7-14     0.0 12-13     0.0"
"277","           2- 3   699.0  3-11   112.7  5-11   855.7  8- 9  1063.3 12-14     0.0"
"278","           2- 4  3498.1  3-12    23.7  5-12   236.1  8-10   293.0 13-14     0.0"
"279","           2- 5  3461.5  3-13     0.0  5-13     0.0  8-11   998.0  0- 0     0.0"
"280","           2- 6   445.9  3-14     0.0  5-14     0.0  8-12   225.5  0- 0     0.0"
"281","           2- 7  2027.4  4- 5  3384.3  6- 7   510.9  8-13     0.0  0- 0     0.0"
"282","           2- 8  3358.8  4- 6   981.9  6- 8   933.9  8-14     0.0  0- 0     0.0"
"283","────────────────────────────────────────"
"284","매출액 단식:     33,142,000    연식:     47,828,700      복식:  1,767,723,500"
"285","       복연:    334,011,900    쌍식:    683,021,800      삼복:    702,481,200"
"286","       합계:  3,568,209,100"
"287","────────────────────────────────────────"
"288","배당률 단:⑤201.6       연:⑤ 17.4⑩  1.2⑥  3.3       복:⑤⑩   291.2   4F:53.2"
"289","                                                                         3F:40.5"
"290","                        쌍:⑤⑩  1985.7   "
"291","     복연:⑤⑩  37.1   ⑤⑥ 119.3   ⑩⑥   4.8"
"292","     삼복:⑤⑩⑥569.9     "
"293","────────────────────────────────────────"
"294","펄 롱:13.7 11.1 12.7   13.6   12.7   14.2   "
"295","통과M:  200  400  600    800    1000   1200"
"296","통과T:13.7 24.8 37.5 0:51.1 1:03.8 1:18.0 "
"297","────────────────────────────────────────"
"298","통과순위 S-1F : (1,11),(6,9),(2,7,12),(3,10),(4,5)-8    "
"299","           C1 :                                         "
"300","           C2 :                                         "
"301","           C3 : 11,(1,9),(2,12)-(10,6,7),3,(4,5)=8      "
"302","           C4 : (1,^11,9),5,(2,10,12,6),(3,7),4=8       "
"303","         G-1F : 5-10-(11,6),(2,1,12,9),7,(3,4)-8        "
"304","──────────────────────────────────────────────────────"
"305","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"306","──────────────────────────────────────────────────────"
"307","특 "
"308","기 "
"309","사 "
"310","항"
"311","──────────────────────────────────────────────────────"
"312",""
"313",""
"314","제목 : 11년01월23일(일)  제 4경주"
"315",""
"316","(서울) 제 6일 1200M 혼4    마령        경주명 : 일반                        "
"317","경주조건:   1,600점이하  3세이상                    날씨:눈   주로:건조  (3%)"
"318","순위상금: 14,999천원   6,226천원   3,679천원   1,981천원   1,415천원"
"319","부가상금:      0천원       0천원       0천원"
"320","────────────────────────────────────────"
"321","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"322","────────────────────────────────────────"
"323","  1    4  치치러너         미     수     3    54.0   황순도 김윤섭   박형인           "
"324","  2   13  댕기머리         뉴     거     3    55.0   하마다 최혜식   고창범           "
"325","  3    8  필승코리아       일     암     4    54.0   김귀배 김명국   박양호           "
"326","  4    1  특별환희         일     암     4    54.0   김철호 곽영효   김양호           "
"327","  5   11  샌드칸           미     수     3    54.0   신대전 유재길   황철연           "
"328","  6    9  퀸카             호     암     4    55.0   김석봉 김점오   황철연           "
"329","  7   14  무한투혼         뉴     거     5    56.0   정평수 지용훈   조용학           "
"330","  8   10  에이피두바이     미     거     3    54.0   박태종 박흥진   정진태           "
"331","  9    3  수성대사         미     거     3    51.0   장추열 하재흥   (주)수성         "
"332"," 10    5  비더퍼스트투노   미     거     3    54.0   이기회 최혜식   박용훈           "
"333"," 11    6  플래티넘미스     미     암     4    54.0   문정균 임봉춘   박종률           "
"334"," 12   12  닥터드류먼       미     수     3    54.0   지하주 김순근   한선호           "
"335","       7  마이티두바이     미     수     3    54.0   부민호 서정하   유정희           "
"336","       2  밸류프라이드     미     수     3    54.0   김영진 손영표   박상선           "
"337","────────────────────────────────────────"
"338","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"339","────────────────────────────────────────"
"340","  1    4  치치러너         475( -2) 1:16.5            1-  -  - 1- 1- 1"
"341","  2   13  댕기머리         483(+10) 1:17.1  4         4-  -  - 3- 4- 2"
"342","  3    8  필승코리아       461(+12) 1:17.5  1¾       2-  -  - 4- 2- 3"
"343","  4    1  특별환희         495( -2) 1:17.7  1½       5-  -  - 5- 5- 4"
"344","  5   11  샌드칸           481( +7) 1:18.1  2½       7-  -  - 7- 9- 8"
"345","  6    9  퀸카             435( +5) 1:18.7  3         9-  -  - 9- 7- 6"
"346","  7   14  무한투혼         467( +1) 1:19.0  1½       8-  -  - 6- 6- 5"
"347","  8   10  에이피두바이     452( +3) 1:19.0  목        3-  -  - 2- 3- 7"
"348","  9    3  수성대사         484( +5) 1:19.2  1        11-  -  -11-11-11"
"349"," 10    5  비더퍼스트투노   435(-11) 1:19.4  1        10-  -  -10-10- 9"
"350"," 11    6  플래티넘미스     447( +1) 1:20.7  7         6-  -  - 8- 8-10"
"351"," 12   12  닥터드류먼       491( +9) 1:23.9  18       12-  -  -12-12-12"
"352","       7  마이티두바이     522( -3) 0:00.0  출발제외   -  -  -  -  -  "
"353","       2  밸류프라이드       0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"354","────────────────────────────────────────"
"355","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"356","────────────────────────────────────────"
"357","  1    4   38.4    0:14.2                  0:25.8  0:44.6  13.2       4.2    1.5"
"358","  2   13   38.7    0:14.4                  0:26.0  0:44.8  13.5       2.2    1.2"
"359","  3    8   39.1    0:14.4                  0:26.1  0:44.8  13.7      16.0    3.5"
"360","  4    1   39.1    0:14.5                  0:26.4  0:45.0  13.5      23.5    5.5"
"361","  5   11   38.9    0:14.7                  0:27.0  0:45.7  13.3       7.3    1.8"
"362","  6    9   39.7    0:15.0                  0:27.1  0:45.5  14.1      75.3   17.3"
"363","  7   14   40.0    0:14.7                  0:26.5  0:45.5  14.4      81.1   15.2"
"364","  8   10   40.6    0:14.4                  0:26.0  0:44.8  14.4      13.5    2.8"
"365","  9    3   38.7    0:15.4                  0:27.7  0:46.9  13.2       7.3    2.1"
"366"," 10    5   39.7    0:15.1                  0:27.4  0:46.3  13.9      21.6    6.2"
"367"," 11    6   41.5    0:14.7                  0:27.1  0:45.7  15.0      62.8   12.8"
"368"," 12   12   42.7    0:15.8                  0:28.5  0:47.8  15.8      80.9   27.3"
"369","       7                                                                        "
"370","       2                                                                        "
"371","────────────────────────────────────────"
"372","(복승식 배당률)"
"373","           1- 2     0.0  2- 9     0.0  4- 7     0.0  6- 9   979.0  9-10   452.7"
"374","           1- 3    63.9  2-10     0.0  4- 8    23.5  6-10   214.7  9-11   369.8"
"375","           1- 4    35.1  2-11     0.0  4- 9   228.8  6-11   232.9  9-12  2299.4"
"376","           1- 5   130.1  2-12     0.0  4-10    22.6  6-12  1677.9  9-13   158.3"
"377","           1- 6   529.0  2-13     0.0  4-11    11.8  6-13    77.6  9-14  1998.0"
"378","           1- 7     0.0  2-14     0.0  4-12   246.3  6-14  1253.6 10-11    39.2"
"379","           1- 8   141.9  3- 4    10.4  4-13     4.8  7- 8     0.0 10-12   355.5"
"380","           1- 9   817.8  3- 5    65.3  4-14   213.1  7- 9     0.0 10-13    15.9"
"381","           1-10   126.5  3- 6   233.8  5- 6   340.0  7-10     0.0 10-14   415.9"
"382","           1-11    66.3  3- 7     0.0  5- 7     0.0  7-11     0.0 11-12   293.5"
"383","           1-12  1125.5  3- 8    36.0  5- 8   135.8  7-12     0.0 11-13     6.8"
"384","           1-13    31.2  3- 9   445.3  5- 9   721.4  7-13     0.0 11-14   375.0"
"385","           1-14   831.9  3-10    39.9  5-10   115.3  7-14     0.0 12-13   175.8"
"386","           2- 3     0.0  3-11    20.4  5-11    69.6  8- 9   485.6 12-14  1617.4"
"387","           2- 4     0.0  3-12   403.7  5-12   999.1  8-10    65.7 13-14   115.7"
"388","           2- 5     0.0  3-13     8.4  5-13    35.6  8-11    36.1  0- 0     0.0"
"389","           2- 6     0.0  3-14   410.0  5-14   902.4  8-12   598.6  0- 0     0.0"
"390","           2- 7     0.0  4- 5    35.2  6- 7     0.0  8-13    15.8  0- 0     0.0"
"391","           2- 8     0.0  4- 6   119.6  6- 8   347.7  8-14   385.0  0- 0     0.0"
"392","────────────────────────────────────────"
"393","매출액 단식:     35,425,200    연식:     64,793,600      복식:  1,989,796,700"
"394","       복연:    252,196,800    쌍식:    537,461,400      삼복:    463,064,300"
"395","       합계:  3,342,738,000"
"396","────────────────────────────────────────"
"397","배당률 단:④  4.2       연:④  1.5⑬  1.2⑧  3.5       복:④⑬     4.8   4F:50.7"
"398","                                                                         3F:38.4"
"399","                        쌍:④⑬    10.4   "
"400","     복연:④⑬   2.1   ④⑧   7.2   ⑬⑧   6.0"
"401","     삼복:④⑬⑧16.1      "
"402","────────────────────────────────────────"
"403","펄 롱:14.2 11.6 12.3   13.0   12.2   13.2   "
"404","통과M:  200  400  600    800    1000   1200"
"405","통과T:14.2 25.8 38.1 0:51.1 1:03.3 1:16.5 "
"406","────────────────────────────────────────"
"407","통과순위 S-1F : 4,(1,8,10,13),(6,11,14),(5,9),3-12      "
"408","           C1 :                                         "
"409","           C2 :                                         "
"410","           C3 : 4,(8,10,13),(1,14)-(6,11,9),5,3=12      "
"411","           C4 : 4,(8,10,13),1-(14,9),(6,11)-5-3=12      "
"412","         G-1F : 4,13,8-1-(14,9,10),11-5,6,3≡12          "
"413","──────────────────────────────────────────────────────"
"414","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"415","──────────────────────────────────────────────────────"
"416","마필    2      밸류프라이드      출주취소                                  왼 앞다리 질병(좌 제3중수골 골막염)               "
"417","마필    7      마이티두바이      출발제외                                  주립불량에 의한 마체이상                          "
"418","마필    7      마이티두바이      출발심사                                  주립불량                                          "
"419","마필    7      마이티두바이      출주정지     28일(2011.01.24~2011.02.20)  왼 뒷다리 외상(좌 중족부 열창)                    "
"420","──────────────────────────────────────────────────────"
"421",""
"422",""
"423","제목 : 11년01월23일(일)  제 5경주"
"424",""
"425","(서울) 제 6일 1300M 국5    마령        경주명 : 일반                        "
"426","경주조건:     800점이하  3세이상                    날씨:눈   주로:건조  (3%)"
"427","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"428","부가상금:      0천원       0천원       0천원"
"429","────────────────────────────────────────"
"430","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"431","────────────────────────────────────────"
"432","  1   14  리치몬드환희     한     수     3    54.0   조인권 김호     김휘남           "
"433","  2    6  스마트카이       한     수     4    56.0   박태종 김순근   오왕근           "
"434","  3    3  야후이벤트       한     암     4    54.0   심승태 김효섭   박성구           "
"435","  4    5  롱런챔프         한     암     3    53.0   조경호 김양선   강석대           "
"436","  5    8  설마설마         한     암     4    54.0   함완식 양재철   박현종           "
"437","  6   13  대산여걸         한     암     4    54.0   문정균 서홍수   오종택           "
"438","  7   11  으뜸코리아       한     수     4    56.0   하마다 이인호   고창협           "
"439","  8   12  돈디아브로       한     수     4    56.0   박을운 박희철   정은섭           "
"440","  9    4  테이크오프       한     거     4    56.0   이동국 손영표   김지훈           "
"441"," 10    9  은빛거울         한     암     4    54.0   김귀배 김문갑   박흥길           "
"442"," 11    7  스마트라인       한     암     4    54.0   한창민 서범석   신준수           "
"443"," 12    1  월드클래식       한     암     4    54.0   이기회 김춘근   이보원           "
"444"," 13   10  실크로드         한     암     4    54.0   양희진 이희영   신성철           "
"445","       2  칸의영웅         한     수     4    56.0   김영진 유재길   금악목장         "
"446","────────────────────────────────────────"
"447","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"448","────────────────────────────────────────"
"449","  1   14  리치몬드환희     480( +7) 1:25.2            2-  -  - 1- 1- 1"
"450","  2    6  스마트카이       471( +0) 1:25.6  2½       3-  -  - 2- 2- 2"
"451","  3    3  야후이벤트       464( -5) 1:25.7  머리     11-  -  -11-11- 7"
"452","  4    5  롱런챔프         482( -6) 1:25.7  ½        4-  -  - 5- 7- 4"
"453","  5    8  설마설마         410( +5) 1:26.0  1½       7-  -  - 6- 6- 6"
"454","  6   13  대산여걸         460( +5) 1:26.1  ½       10-  -  - 9- 9- 9"
"455","  7   11  으뜸코리아       434( +6) 1:26.3  1         9-  -  -10-10- 8"
"456","  8   12  돈디아브로       468( -1) 1:26.5  1¼       5-  -  - 4- 3- 5"
"457","  9    4  테이크오프       462( +1) 1:26.7  1         1-  -  - 3- 5- 3"
"458"," 10    9  은빛거울         405(-20) 1:26.8  1        12-  -  -12-12-11"
"459"," 11    7  스마트라인       434( -6) 1:27.7  5         6-  -  - 7- 8-12"
"460"," 12    1  월드클래식       485(+16) 1:28.0  1¾       8-  -  -13-13-13"
"461"," 13   10  실크로드         440(+11) 1:28.0  머리     13-  -  - 8- 4-10"
"462","       2  칸의영웅         505( +0) 0:00.0  주행중지   -  -  -  -  -99"
"463","────────────────────────────────────────"
"464","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"465","────────────────────────────────────────"
"466","  1   14   40.4    0:13.5                  0:31.4  0:51.5  14.2       1.9    1.4"
"467","  2    6   40.7    0:13.7                  0:31.6  0:51.5  14.2       8.5    1.9"
"468","  3    3   40.1    0:14.6                  0:32.7  0:52.4  13.9      28.9    4.8"
"469","  4    5   40.3    0:13.8                  0:32.0  0:52.1  14.1       4.1    1.5"
"470","  5    8   40.8    0:14.2                  0:32.2  0:51.9  14.2      16.1    2.8"
"471","  6   13   40.5    0:14.4                  0:32.5  0:52.3  14.1      42.6    6.7"
"472","  7   11   40.7    0:14.4                  0:32.6  0:52.4  14.3      38.1    5.2"
"473","  8   12   41.5    0:13.8                  0:31.7  0:51.6  14.9      33.8    6.9"
"474","  9    4   41.7    0:13.4                  0:31.7  0:51.8  15.1      93.2   20.1"
"475"," 10    9   40.9    0:14.6                  0:32.7  0:52.6  14.4     111.8   22.0"
"476"," 11    7   42.5    0:13.9                  0:32.2  0:52.1  15.0     131.4   42.2"
"477"," 12    1   41.5    0:14.3                  0:33.1  0:53.2  14.8      66.3   16.6"
"478"," 13   10   43.0    0:14.8                  0:32.3  0:51.6  15.6      99.3   14.6"
"479","       2                                                              7.3    1.9"
"480","────────────────────────────────────────"
"481","(복승식 배당률)"
"482","           1- 2   291.3  2- 9   736.6  4- 7  3884.6  6- 9   509.8  9-10  2002.6"
"483","           1- 3   584.9  2-10   402.9  4- 8   658.8  6-10   281.5  9-11  1727.0"
"484","           1- 4  1113.7  2-11   100.4  4- 9  3391.6  6-11    91.8  9-12  1673.6"
"485","           1- 5   177.7  2-12    96.5  4-10  2018.2  6-12    65.7  9-13  1787.2"
"486","           1- 6   254.3  2-13    92.8  4-11  1160.3  6-13    79.1  9-14   189.7"
"487","           1- 7  3914.1  2-14     8.7  4-12   876.8  6-14     7.6 10-11   786.9"
"488","           1- 8   598.6  3- 4   525.2  4-13  1189.8  7- 8  1382.4 10-12   763.3"
"489","           1- 9  2982.3  3- 5    31.8  4-14    90.3  7- 9  4822.2 10-13   666.6"
"490","           1-10  1597.7  3- 6    52.6  5- 6    10.9  7-10  3752.7 10-14   112.9"
"491","           1-11   700.2  3- 7  2647.8  5- 7   767.5  7-11  3118.3 11-12   304.6"
"492","           1-12   690.2  3- 8   110.1  5- 8    24.8  7-12  2780.8 11-13   262.5"
"493","           1-13  1055.8  3- 9   994.8  5- 9   334.2  7-13  3142.4 11-14    30.2"
"494","           1-14    95.1  3-10   835.9  5-10   190.5  7-14   437.4 12-13   198.8"
"495","           2- 3    53.3  3-11   249.6  5-11    49.5  8- 9   731.1 12-14    29.9"
"496","           2- 4   338.0  3-12   234.8  5-12    49.1  8-10   594.7 13-14    31.3"
"497","           2- 5    13.5  3-13   223.9  5-13    49.0  8-11   163.5  0- 0     0.0"
"498","           2- 6    24.1  3-14    19.9  5-14     4.1  8-12   186.7  0- 0     0.0"
"499","           2- 7  1536.3  4- 5   136.2  6- 7   763.3  8-13   184.4  0- 0     0.0"
"500","           2- 8    50.5  4- 6   271.5  6- 8    42.8  8-14    14.1  0- 0     0.0"
"501","────────────────────────────────────────"
"502","매출액 단식:     37,276,700    연식:     71,579,900      복식:  2,829,922,400"
"503","       복연:    382,692,500    쌍식:    816,378,500      삼복:    754,003,600"
"504","       합계:  4,891,853,600"
"505","────────────────────────────────────────"
"506","배당률 단:⑭  1.9       연:⑭  1.4⑥  1.9③  4.8       복:⑭⑥     7.6   4F:53.8"
"507","                                                                         3F:40.4"
"508","                        쌍:⑭⑥    11.7   "
"509","     복연:⑭⑥   3.3   ⑭③   7.2   ⑥③  15.7"
"510","     삼복:⑭⑥③44.1      "
"511","────────────────────────────────────────"
"512","펄 롱: 8.1 11.1 12.2   13.4   13.3   12.9   14.2   "
"513","통과M:  100  300  500    700    900    1100   1300"
"514","통과T:08.1 19.2 31.4 0:44.8 0:58.1 1:11.0 1:25.2 "
"515","────────────────────────────────────────"
"516","통과순위 S-1F : (^4,14),(5,6,12),7,(1,8),(11,13),(3,9),10 ·2"
"517","           C1 :                                         "
"518","           C2 :                                         "
"519","           C3 : 14,(4,6,12),5,(8,7,10),(11,13),(3,9)-1 ·2"
"520","           C4 : (14,6,12,10),(4,8),(5,7),(11,13,3),9-1 ·2"
"521","         G-1F : 14-6,(4,5,12),(8,3),(11,13)-(10,9),7-1 ·2"
"522","──────────────────────────────────────────────────────"
"523","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"524","──────────────────────────────────────────────────────"
"525","특 "
"526","기 "
"527","사 "
"528","항"
"529","──────────────────────────────────────────────────────"
"530",""
"531",""
"532","제목 : 11년01월23일(일)  제 6경주"
"533",""
"534","(서울) 제 6일 1200M 국5    마령        경주명 : 일반                        "
"535","경주조건:     800점이하  3세이상                    날씨:눈   주로:건조  (4%)"
"536","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"537","부가상금:      0천원       0천원       0천원"
"538","────────────────────────────────────────"
"539","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"540","────────────────────────────────────────"
"541","  1    3  영웅이천         한     수     3    54.0   박태종 홍대유   이종욱           "
"542","  2    2  듀얼미사일       한     거     4    56.0   함완식 양재철   박현종           "
"543","  3    4  포춘쿠키         한     수     5    57.0   이기회 박흥진   김길중           "
"544","  3   10  노피어           한     암     4    54.0   신대전 유재길   금악목장         "
"545","  5    5  필드라이너       한     암     4    54.0   하마다 이인호   김명식           "
"546","  6   13  알레그리시모     한     암     3    53.0   조경호 최상식   임우근           "
"547","  7    8  강력한힘         한     거     4    53.0   박상우 김일성   김재성a          "
"548","  8   14  당대미인         한(포) 암     3    50.0   김정준 천창기   권인택           "
"549","  9    6  럭키맘           한     암     4    54.0   이동국 안해양   최명숙           "
"550"," 10   12  칸의여왕         한     암     4    54.0   김귀배 김명국   금악목장         "
"551"," 11    7  럭키윈           한     암     4    54.0   심승태 김효섭   송도순           "
"552"," 12    9  요동정벌         한     암     4    51.0   김혜선 지용훈   임준호           "
"553"," 13    1  멋진걸           한     암     4    54.0   최원준 서홍수   우빈레저         "
"554"," 14   11  헤로인           한     암     4    54.0   최정섭 박천서   김봉섭           "
"555","────────────────────────────────────────"
"556","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"557","────────────────────────────────────────"
"558","  1    3  영웅이천         484( -6) 1:17.4            7-  -  - 6- 7- 3"
"559","  2    2  듀얼미사일       410( -3) 1:17.8  2½      11-  -  -11-10- 7"
"560","  3    4  포춘쿠키         427( -6) 1:18.0  1¼      14-  -  -14-14-13"
"561","  3   10  노피어           458(+15) 1:18.0  동순위   10-  -  -10-11- 9"
"562","  5    5  필드라이너       422( +4) 1:18.2  1         8-  -  - 8- 9- 8"
"563","  6   13  알레그리시모     481( +1) 1:18.2  코        2-  -  - 2- 2- 2"
"564","  7    8  강력한힘         507( +4) 1:18.2  목       12-  -  -12-13-10"
"565","  8   14  당대미인         448( +0) 1:18.5  1¼       4-  -  - 3- 3- 4"
"566","  9    6  럭키맘           453( +2) 1:18.5  목        1-  -  - 1- 1- 1"
"567"," 10   12  칸의여왕         426( +3) 1:18.6  ½        6-  -  - 7- 6- 5"
"568"," 11    7  럭키윈           423( +2) 1:19.5  5         9-  -  - 9- 8-11"
"569"," 12    9  요동정벌         469( -7) 1:19.5  코        3-  -  - 4- 5- 6"
"570"," 13    1  멋진걸           432( -1) 1:19.7  1        13-  -  -13-12-14"
"571"," 14   11  헤로인           430( -5) 1:20.2  3         5-  -  - 5- 4-12"
"572","────────────────────────────────────────"
"573","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"574","────────────────────────────────────────"
"575","  1    3   39.4    0:14.1                  0:25.4  0:44.5  13.9       1.7    1.2"
"576","  2    2   39.4    0:14.6                  0:26.0  0:44.9  13.6       9.1    1.9"
"577","  3    4   38.7    0:15.1                  0:27.0  0:45.6  13.3      78.4   14.4"
"578","  3   10   39.5    0:14.4                  0:25.9  0:45.1  13.4      84.0   10.7"
"579","  5    5   40.0    0:14.2                  0:25.6  0:44.7  14.0      67.5    9.3"
"580","  6   13   40.9    0:13.6                  0:24.7  0:43.8  14.7       4.0    1.4"
"581","  7    8   39.4    0:14.7                  0:26.3  0:45.2  13.6      11.8    2.4"
"582","  8   14   41.0    0:13.7                  0:25.0  0:44.0  14.8      34.3    7.3"
"583","  9    6   41.5    0:13.6                  0:24.7  0:43.3  15.3      18.4    3.6"
"584"," 10   12   40.8    0:13.9                  0:25.4  0:44.2  14.6      41.3    7.6"
"585"," 11    7   41.6    0:14.3                  0:25.6  0:44.5  14.8     135.5   28.4"
"586"," 12    9   41.8    0:13.7                  0:25.2  0:44.2  15.3      96.0   13.9"
"587"," 13    1   40.9    0:14.9                  0:26.5  0:45.2  14.8      73.3   14.3"
"588"," 14   11   42.6    0:13.9                  0:25.2  0:44.1  15.5      32.3    4.0"
"589","────────────────────────────────────────"
"590","(복승식 배당률)"
"591","           1- 2   139.6  2- 9   222.3  4- 7  1899.7  6- 9   682.3  9-10  1357.1"
"592","           1- 3    54.7  2-10   273.5  4- 8   235.8  6-10   687.0  9-11   478.1"
"593","           1- 4  1003.8  2-11    50.9  4- 9  1487.0  6-11   166.5  9-12  1462.1"
"594","           1- 5  1124.9  2-12   150.4  4-10  1133.1  6-12   310.1  9-13   168.5"
"595","           1- 6   544.1  2-13    11.0  4-11   278.5  6-13    35.3  9-14  1115.9"
"596","           1- 7  2627.1  2-14   150.7  4-12  1000.9  6-14   308.6 10-11   414.3"
"597","           1- 8   397.3  3- 4    48.4  4-13   101.4  7- 8   740.4 10-12  1273.2"
"598","           1- 9  1573.7  3- 5    52.5  4-14   886.8  7- 9  3330.4 10-13   132.2"
"599","           1-10  1097.1  3- 6    16.4  5- 6   417.8  7-10  3526.1 10-14  1152.5"
"600","           1-11   340.1  3- 7   214.9  5- 7  3081.2  7-11  2327.1 11-12   370.4"
"601","           1-12  1364.3  3- 8     8.7  5- 8   245.9  7-12  2459.2 11-13    37.9"
"602","           1-13   152.5  3- 9    82.7  5- 9  1956.2  7-13   435.3 11-14   347.9"
"603","           1-14  1048.3  3-10    83.2  5-10  1436.9  7-14  2786.2 12-13    70.5"
"604","           2- 3     5.8  3-11    20.3  5-11   611.2  8- 9   348.2 12-14   497.0"
"605","           2- 4   170.3  3-12    38.3  5-12   874.4  8-10   368.9 13-14    55.8"
"606","           2- 5   148.1  3-13     3.1  5-13   117.9  8-11    94.1  0- 0     0.0"
"607","           2- 6    46.4  3-14    37.3  5-14  1038.6  8-12   201.7  0- 0     0.0"
"608","           2- 7   822.2  4- 5   856.6  6- 7   916.7  8-13    18.9  0- 0     0.0"
"609","           2- 8    27.7  4- 6   293.4  6- 8    53.4  8-14   176.7  0- 0     0.0"
"610","────────────────────────────────────────"
"611","매출액 단식:     33,836,100    연식:     79,453,300      복식:  2,730,047,200"
"612","       복연:    410,626,800    쌍식:    860,562,600      삼복:    818,997,500"
"613","       합계:  4,933,523,500"
"614","────────────────────────────────────────"
"615","배당률 단:③  1.7       연:③  1.2②  1.9⑩  5.3④  7.2 복:③②     5.8   4F:52.7"
"616","                                                                         3F:40.4"
"617","                        쌍:③②     7.6   "
"618","     복연:③②   2.8   ③⑩   8.1   ③④   6.3   ②⑩  20.3   ②④  14.4   ④⑩  79.8"
"619","     삼복:③②④31.0      "
"620","────────────────────────────────────────"
"621","펄 롱:13.6 11.1 12.3   12.9   13.3   14.2   "
"622","통과M:  200  400  600    800    1000   1200"
"623","통과T:13.6 24.7 37.0 0:49.9 1:03.2 1:17.4 "
"624","────────────────────────────────────────"
"625","통과순위 S-1F : (6,9,13,14),(11,12),(3,5),(7,10),(2,8),1,4"
"626","           C1 :                                         "
"627","           C2 :                                         "
"628","           C3 : (6,13),14,(9,11),(3,12),(5,7),(2,10),8,1-4"
"629","           C4 : 6-13,(11,14),(9,12),(3,7),5,2,(1,10,8)-4"
"630","         G-1F : 6,(13,3),14,12,(9,2,5)-(7,11,10,8,4),1  "
"631","──────────────────────────────────────────────────────"
"632","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"633","──────────────────────────────────────────────────────"
"634","특 "
"635","기 "
"636","사 "
"637","항"
"638","──────────────────────────────────────────────────────"
"639",""
