"","x"
"1",""
"2",""
"3","제목 : 11년03월27일(일)  제 1경주"
"4",""
"5","(서울) 제22일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:흐림 주로:건조  (5%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1   11  천지광채         한     수     3    54.0   박을운 구자흥   송숙자           "
"13","  2    3  실비아그린       한     암     3    53.0   부민호 정호익   백국인           "
"14","  3    1  월드컵신화       한(포) 거     3    54.0   오경환 박대흥   (주)자성실업     "
"15","  4    4  꿈꾸는세상       한     암     3    53.0   조인권 김호     이용대           "
"16","  5    6  튼튼제일         한     암     4    51.0   이기웅 손영표   유무성           "
"17","  6   12  공명대로         한     암     3    53.0   조경호 박원덕   명인환           "
"18","  7    9  카리브           한     수     3    54.0   김동균 최상식   김경민           "
"19","  8   10  배트지존         한     거     4    56.0   전덕용 박종곤   김정근           "
"20","  9    5  스카이디바       한     암     4    54.0   신형철 김효섭   박재율           "
"21"," 10    2  보아이디얼       한     수     4    52.0   김정준 김순근   안태건           "
"22"," 11    7  우리야           한     거     3    54.0   박태종 배대선   변영남           "
"23"," 12    8  삼복             한     암     4    51.0   김혜선 임봉춘   민홍기           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1   11  천지광채         458(+11) 1:18.2            1-  -  - 1- 1- 1"
"28","  2    3  실비아그린       440( -3) 1:18.5  1¾       2-  -  - 3- 4- 2"
"29","  3    1  월드컵신화       464( -8) 1:18.7  1¼       6-  -  - 7- 7- 3"
"30","  4    4  꿈꾸는세상       456(+13) 1:19.3  3         3-  -  - 5- 5- 5"
"31","  5    6  튼튼제일         450( +9) 1:19.5  1         8-  -  - 9- 9- 6"
"32","  6   12  공명대로         464( +5) 1:19.6  ½       12-  -  -11-10- 9"
"33","  7    9  카리브           467( -8) 1:19.9  2        11-  -  - 6- 6- 7"
"34","  8   10  배트지존         445( +0) 1:20.1  ¾        5-  -  - 4- 3- 4"
"35","  9    5  스카이디바       452( -3) 1:20.2  1         9-  -  -12-12-12"
"36"," 10    2  보아이디얼       431( +4) 1:20.3  ½        7-  -  - 8- 8- 8"
"37"," 11    7  우리야           472( -2) 1:21.5  7        10-  -  -10-11-10"
"38"," 12    8  삼복             402( -4) 1:21.9  2½       4-  -  - 2- 2-11"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1   11   39.7    0:14.0                  0:25.7  0:45.1  14.0       3.8    1.4"
"43","  2    3   39.7    0:14.1                  0:26.0  0:45.5  13.6      25.4    5.9"
"44","  3    1   39.6    0:14.4                  0:26.4  0:45.8  13.5       2.4    1.2"
"45","  4    4   40.4    0:14.2                  0:26.1  0:45.6  13.9       3.8    1.6"
"46","  5    6   40.2    0:14.6                  0:26.6  0:45.9  13.9      84.1   14.2"
"47","  6   12   40.3    0:14.7                  0:26.6  0:46.1  13.7       7.0    1.8"
"48","  7    9   40.8    0:14.7                  0:26.3  0:45.7  14.1     247.6   30.1"
"49","  8   10   41.3    0:14.2                  0:26.0  0:45.3  14.7      83.6    7.2"
"50","  9    5   40.1    0:14.7                  0:26.8  0:46.8  13.7      19.2    3.1"
"51"," 10    2   41.1    0:14.4                  0:26.4  0:45.8  14.4      99.2   18.0"
"52"," 11    7   41.7    0:14.7                  0:26.6  0:46.5  15.3      41.4    6.4"
"53"," 12    8   43.2    0:14.2                  0:25.9  0:45.3  15.7      80.3   11.2"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   157.0  2- 9  6208.1  4- 7    60.3  6- 9  5159.8  9-10  2282.1"
"57","           1- 3    35.0  2-10  1698.9  4- 8   114.8  6-10  1236.0  9-11   616.9"
"58","           1- 4     5.2  2-11   386.1  4- 9   639.2  6-11   295.9  9-12   757.8"
"59","           1- 5    15.0  2-12   488.7  4-10   110.3  6-12   408.3  9-13     0.0"
"60","           1- 6   166.4  2-13     0.0  4-11     7.6  6-13     0.0  9-14     0.0"
"61","           1- 7    34.9  2-14     0.0  4-12    11.8  6-14     0.0 10-11   109.2"
"62","           1- 8    83.1  3- 4    57.7  4-13     0.0  7- 8   476.5 10-12   153.1"
"63","           1- 9   347.8  3- 5   191.1  4-14     0.0  7- 9  1841.1 10-13     0.0"
"64","           1-10    65.0  3- 6  1352.7  5- 6   823.6  7-10   575.7 10-14     0.0"
"65","           1-11     4.0  3- 7   377.7  5- 7   164.2  7-11    64.4 11-12     9.8"
"66","           1-12     6.6  3- 8   968.6  5- 8   521.6  7-12    76.4 11-13     0.0"
"67","           1-13     0.0  3- 9  2708.4  5- 9  1598.7  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   703.1  5-10   327.9  7-14     0.0 12-13     0.0"
"69","           2- 3   911.3  3-11    71.4  5-11    32.0  8- 9  2246.9 12-14     0.0"
"70","           2- 4   297.6  3-12    75.5  5-12    35.7  8-10   953.5 13-14     0.0"
"71","           2- 5  1035.3  3-13     0.0  5-13     0.0  8-11   147.4  0- 0     0.0"
"72","           2- 6  3454.0  3-14     0.0  5-14     0.0  8-12   212.2  0- 0     0.0"
"73","           2- 7   946.5  4- 5    28.2  6- 7  1177.0  8-13     0.0  0- 0     0.0"
"74","           2- 8  1331.4  4- 6   278.4  6- 8  1992.5  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     26,682,200    연식:     64,035,500      복식:  1,557,134,000"
"77","       복연:    278,386,600    쌍식:    524,274,100      삼복:    565,838,100"
"78","       합계:  3,016,350,500"
"79","────────────────────────────────────────"
"80","배당률 단:⑪  3.8       연:⑪  1.4③  5.9①  1.2       복:⑪③    71.4   4F:52.5"
"81","                                                                         3F:39.7"
"82","                        쌍:⑪③   119.8   "
"83","     복연:⑪③  16.5   ⑪①   2.2   ③①  10.8"
"84","     삼복:⑪③①36.2      "
"85","────────────────────────────────────────"
"86","펄 롱:14.0 11.7 12.8   13.3   12.4   14.0   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:14.0 25.7 38.5 0:51.8 1:04.2 1:18.2 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (3,^11),(4,8,10),(1,2),(5,7,6,9,12)     "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 11,(3,8,10),4,(1,2,9),(6,7,12),5        "
"94","           C4 : 11,(8,10),(3,4),(1,2,9),6,12-7,5        "
"95","         G-1F : 11-3,1,(10,4),6,(2,9,12),(7,8),5        "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","기수   10      전덕용            과태금       50,000원                     결승선 전방 약350M 내사, 8영향                    "
"100","기수   11      박을운            기승정지     3일(2011.04.09~2011.04.16)   출발 후 약100m 내사, 10,8,7,6,5,4,3영향           "
"101","──────────────────────────────────────────────────────"
"102",""
"103",""
"104","제목 : 11년03월27일(일)  제 2경주"
"105",""
"106","(서울) 제22일 1200M 국6    마령        경주명 : 일반                        "
"107","경주조건:     350점이하  3세                        날씨:흐림 주로:건조  (5%)"
"108","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"109","부가상금:      0천원       0천원       0천원"
"110","────────────────────────────────────────"
"111","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"112","────────────────────────────────────────"
"113","  1    1  포토힐           한     암     3    53.0   박을운 구자흥   이영규           "
"114","  2    9  크립토벨         한     수     3    54.0   함완식 김윤섭   박상선           "
"115","  3    6  일광대세         한     수     3    54.0   유상완 김춘근   이선종           "
"116","  4    4  일등별           한     수     3    54.0   조경호 김명국   박양호           "
"117","  5   12  가람             한     암     3    53.0   윤영민 황영원   정기찬           "
"118","  6   10  스피드머신       한     수     3    54.0   원정일 김효섭   구경회           "
"119","  7    5  블루체리         한     암     3    50.0   김혜선 김일성   김재성a          "
"120","  8    8  과천킹           한     수     3    54.0   문세영 홍대유   서상주           "
"121","  9    7  라이언걸         한     암     3    53.0   김석봉 최영주   김순건           "
"122"," 10    3  터프런           한     수     3    54.0   조인권 김호     김휘남           "
"123"," 11    2  익사이팅러너     한     수     3    54.0   최원준 강명준   이광수a          "
"124"," 12   11  더블프라다       한     암     3    50.0   장추열 박흥진   강승연           "
"125","────────────────────────────────────────"
"126","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"127","────────────────────────────────────────"
"128","  1    1  포토힐           449(+10) 1:18.7            1-  -  - 1- 1- 1"
"129","  2    9  크립토벨         460( -1) 1:19.0  1½       7-  -  - 6- 6- 4"
"130","  3    6  일광대세         487( +6) 1:19.0  ½        2-  -  - 2- 2- 2"
"131","  4    4  일등별           506( +6) 1:19.3  1¾       4-  -  - 3- 3- 3"
"132","  5   12  가람             433( +1) 1:19.4  머리      8-  -  - 9- 9- 6"
"133","  6   10  스피드머신       468( -5) 1:19.4  목        6-  -  - 7- 7- 5"
"134","  7    5  블루체리         436( +2) 1:19.7  1¾      12-  -  -11- 8- 8"
"135","  8    8  과천킹           503( +0) 1:20.1  2½       5-  -  - 4- 4- 7"
"136","  9    7  라이언걸         414( -2) 1:21.1  5         3-  -  - 5- 5- 9"
"137"," 10    3  터프런           503( -5) 1:21.1  머리      9-  -  -10-11-10"
"138"," 11    2  익사이팅러너     460(+17) 1:22.8  10       11-  -  -12-12-12"
"139"," 12   11  더블프라다       496( +8) 1:23.0  1        10-  -  - 8-10-11"
"140","────────────────────────────────────────"
"141","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"142","────────────────────────────────────────"
"143","  1    1   41.2    0:14.0                  0:25.4  0:43.9  14.5      20.2    4.5"
"144","  2    9   40.2    0:14.4                  0:26.2  0:45.2  14.1       5.7    1.6"
"145","  3    6   40.8    0:14.0                  0:25.5  0:44.8  14.6       7.8    2.6"
"146","  4    4   40.9    0:14.2                  0:25.8  0:44.9  14.5      10.5    2.1"
"147","  5   12   39.8    0:14.4                  0:26.6  0:45.9  14.0      40.7    7.0"
"148","  6   10   40.1    0:14.3                  0:26.3  0:45.8  14.0      94.7   13.1"
"149","  7    5   40.2    0:14.8                  0:26.8  0:45.8  14.2       3.9    1.5"
"150","  8    8   41.6    0:14.3                  0:25.8  0:45.0  14.7       2.2    1.2"
"151","  9    7   42.7    0:14.1                  0:25.8  0:45.0  15.3      75.6   11.3"
"152"," 10    3   41.0    0:14.6                  0:26.8  0:46.9  14.0      40.8    5.9"
"153"," 11    2   42.4    0:14.8                  0:27.4  0:47.0  15.2     100.3   22.0"
"154"," 12   11   43.4    0:14.6                  0:26.6  0:46.3  15.8     173.0   25.1"
"155","────────────────────────────────────────"
"156","(복승식 배당률)"
"157","           1- 2   829.0  2- 9   480.7  4- 7   324.4  6- 9    14.5  9-10   225.6"
"158","           1- 3   182.6  2-10  2930.4  4- 8    10.0  6-10   263.9  9-11  1095.0"
"159","           1- 4    84.2  2-11  3203.3  4- 9    23.2  6-11  1243.5  9-12    88.7"
"160","           1- 5    35.9  2-12  1168.3  4-10   383.3  6-12   121.5  9-13     0.0"
"161","           1- 6    74.7  2-13     0.0  4-11  1346.7  6-13     0.0  9-14     0.0"
"162","           1- 7   570.3  2-14     0.0  4-12   146.1  6-14     0.0 10-11  3403.6"
"163","           1- 8    20.3  3- 4   125.2  4-13     0.0  7- 8    66.3 10-12   798.5"
"164","           1- 9    54.0  3- 5    47.3  4-14     0.0  7- 9   166.1 10-13     0.0"
"165","           1-10  1273.0  3- 6    64.1  5- 6    14.6  7-10  1316.5 10-14     0.0"
"166","           1-11  1783.3  3- 7   700.7  5- 7   108.6  7-11  5493.0 11-12  2193.5"
"167","           1-12   273.4  3- 8    28.1  5- 8     5.3  7-12   531.3 11-13     0.0"
"168","           1-13     0.0  3- 9    66.7  5- 9    11.2  7-13     0.0 11-14     0.0"
"169","           1-14     0.0  3-10   684.5  5-10   240.2  7-14     0.0 12-13     0.0"
"170","           2- 3   945.7  3-11  2247.5  5-11   597.0  8- 9     4.8 12-14     0.0"
"171","           2- 4   650.6  3-12   431.0  5-12    58.2  8-10   146.6 13-14     0.0"
"172","           2- 5   270.9  3-13     0.0  5-13     0.0  8-11   321.7  0- 0     0.0"
"173","           2- 6   516.8  3-14     0.0  5-14     0.0  8-12    38.0  0- 0     0.0"
"174","           2- 7  1910.6  4- 5    20.1  6- 7   174.3  8-13     0.0  0- 0     0.0"
"175","           2- 8   156.5  4- 6    30.4  6- 8     8.2  8-14     0.0  0- 0     0.0"
"176","────────────────────────────────────────"
"177","매출액 단식:     25,795,100    연식:     54,319,500      복식:  1,714,868,700"
"178","       복연:    251,998,600    쌍식:    505,579,800      삼복:    539,341,300"
"179","       합계:  3,091,903,000"
"180","────────────────────────────────────────"
"181","배당률 단:① 20.2       연:①  4.5⑨  1.6⑥  2.6       복:①⑨    54.0   4F:53.3"
"182","                                                                         3F:41.2"
"183","                        쌍:①⑨   184.6   "
"184","     복연:①⑨  12.7   ①⑥  20.9   ⑨⑥   5.9"
"185","     삼복:①⑨⑥151.2     "
"186","────────────────────────────────────────"
"187","펄 롱:14.0 11.4 12.1   13.2   13.5   14.5   "
"188","통과M:  200  400  600    800    1000   1200"
"189","통과T:14.0 25.4 37.5 0:50.7 1:04.2 1:18.7 "
"190","────────────────────────────────────────"
"191","통과순위 S-1F : (1,6,7),(4,8,10),(9,12),(3,11),(2,5)    "
"192","           C1 :                                         "
"193","           C2 :                                         "
"194","           C3 : (^1,6),(4,8,7)-(9,10),(11,12),(3,5)-2   "
"195","           C4 : 1=(4,6),(8,7),9-(10,12,5)-11-(3,2)      "
"196","         G-1F : 1,6-(4,9)-(10,12,8,5),7=(11,3)-2        "
"197","──────────────────────────────────────────────────────"
"198","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"199","──────────────────────────────────────────────────────"
"200","특 "
"201","기 "
"202","사 "
"203","항"
"204","──────────────────────────────────────────────────────"
"205",""
"206",""
"207","제목 : 11년03월27일(일)  제 3경주"
"208",""
"209","(서울) 제22일 1000M 국6    마령        경주명 : 일반                        "
"210","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (5%)"
"211","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"212","부가상금:      0천원       0천원       0천원"
"213","────────────────────────────────────────"
"214","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"215","────────────────────────────────────────"
"216","  1    8  베스트아이콘     한     거     3    51.0   이기웅 박윤규   이국진           "
"217","  2    4  브레이브마하     한     거     3    54.0   박을운 구자흥   청호컴넷(주)     "
"218","  3    6  마음의빛         한     암     3    50.0   김혜선 김효섭   이용대           "
"219","  4    9  수지천사         한     암     3    53.0   유상완 김춘근   이종휘           "
"220","  5    7  드림블루         한     암     3    53.0   문세영 안병기   최건호           "
"221","  6   10  야전사령부       한     수     3    54.0   김동균 이인호   신성철           "
"222","  7   12  굿파트너         한     암     3    53.0   심승태 천창기   장석영           "
"223","  8    3  원더풀오페라     한     암     3    53.0   김철호 정지은   노환영           "
"224","  9    5  댄징샐리         한     암     3    53.0   윤영민 황영원   포트폴리오       "
"225"," 10    1  뉴찬스           한     거     3    54.0   문정균 임봉춘   김양호           "
"226"," 11   11  복기             한     암     3    53.0   이기회 신삼영   김명식           "
"227"," 12    2  금빛기사         한     암     3    53.0   김석봉 최영주   이승택           "
"228","────────────────────────────────────────"
"229","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"230","────────────────────────────────────────"
"231","  1    8  베스트아이콘     441( +5) 1:03.5            3-  -  - 3- 3- 1"
"232","  2    4  브레이브마하     489(-13) 1:03.9  2½      10-  -  -10-10- 4"
"233","  3    6  마음의빛         452( +9) 1:04.0  ½        2-  -  - 2- 2- 2"
"234","  4    9  수지천사         475( +5) 1:04.3  1¼       4-  -  - 4- 5- 5"
"235","  5    7  드림블루         432( +3) 1:04.5  1¼       6-  -  - 6- 7- 6"
"236","  6   10  야전사령부       467( +2) 1:05.5  6        11-  -  -11-12-11"
"237","  7   12  굿파트너         445( +1) 1:05.5  머리      7-  -  - 7- 8- 8"
"238","  8    3  원더풀오페라     461( +3) 1:05.6  ½        9-  -  - 9- 9-10"
"239","  9    5  댄징샐리         458( +3) 1:05.9  1¾       1-  -  - 1- 1- 3"
"240"," 10    1  뉴찬스           431( -6) 1:06.2  1¾       8-  -  - 8- 4- 7"
"241"," 11   11  복기             463( -3) 1:06.6  2½       5-  -  - 5- 6- 9"
"242"," 12    2  금빛기사         450( +5) 1:07.1  2½      12-  -  -12-11-12"
"243","────────────────────────────────────────"
"244","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"245","────────────────────────────────────────"
"246","  1    8   38.8    0:13.7                  0:13.7  0:31.2  13.7      48.8    6.8"
"247","  2    4   38.0    0:14.4                  0:14.4  0:32.5  13.1     129.9   10.1"
"248","  3    6   39.4    0:13.7                  0:13.7  0:31.1  14.0       2.1    1.2"
"249","  4    9   39.0    0:13.9                  0:13.9  0:31.8  13.4       7.3    2.0"
"250","  5    7   39.0    0:14.0                  0:14.0  0:31.9  13.4       4.6    1.7"
"251","  6   10   39.0    0:14.7                  0:14.7  0:32.9  13.5      27.4    6.3"
"252","  7   12   39.8    0:14.0                  0:14.0  0:32.4  13.8      67.9    6.0"
"253","  8    3   39.7    0:14.4                  0:14.4  0:32.5  13.6      17.4    2.5"
"254","  9    5   41.4    0:13.7                  0:13.7  0:30.9  15.1       6.3    2.3"
"255"," 10    1   40.9    0:14.3                  0:14.3  0:31.7  14.9       9.4    3.3"
"256"," 11   11   41.3    0:13.9                  0:13.9  0:31.8  14.8     138.0   15.6"
"257"," 12    2   40.6    0:14.9                  0:14.9  0:32.9  14.7     150.3   21.8"
"258","────────────────────────────────────────"
"259","(복승식 배당률)"
"260","           1- 2   603.3  2- 9   772.2  4- 7   474.7  6- 9     7.8  9-10    75.5"
"261","           1- 3    57.1  2-10  1483.8  4- 8  2103.2  6-10    30.2  9-11   516.9"
"262","           1- 4   960.9  2-11  3487.2  4- 9   664.4  6-11   149.9  9-12   117.7"
"263","           1- 5    29.1  2-12  2069.7  4-10  1528.0  6-12    39.8  9-13     0.0"
"264","           1- 6    16.8  2-13     0.0  4-11  3858.8  6-13     0.0  9-14     0.0"
"265","           1- 7    26.9  2-14     0.0  4-12  2419.2  6-14     0.0 10-11  1152.6"
"266","           1- 8   276.4  3- 4   768.0  4-13     0.0  7- 8    97.6 10-12   339.5"
"267","           1- 9    50.0  3- 5    29.0  4-14     0.0  7- 9    14.5 10-13     0.0"
"268","           1-10   139.7  3- 6    12.1  5- 6     5.8  7-10    47.6 10-14     0.0"
"269","           1-11   795.6  3- 7    26.7  5- 7     9.2  7-11   341.5 11-12  1079.3"
"270","           1-12   243.6  3- 8   189.1  5- 8   143.9  7-12    74.0 11-13     0.0"
"271","           1-13     0.0  3- 9    38.9  5- 9    17.5  7-13     0.0 11-14     0.0"
"272","           1-14     0.0  3-10   148.4  5-10    79.1  7-14     0.0 12-13     0.0"
"273","           2- 3   714.3  3-11   680.4  5-11   368.4  8- 9   173.3 12-14     0.0"
"274","           2- 4  3781.5  3-12   181.5  5-12   113.9  8-10   402.0 13-14     0.0"
"275","           2- 5   399.0  3-13     0.0  5-13     0.0  8-11  1863.0  0- 0     0.0"
"276","           2- 6   175.9  3-14     0.0  5-14     0.0  8-12   569.4  0- 0     0.0"
"277","           2- 7   465.7  4- 5   596.3  6- 7     4.6  8-13     0.0  0- 0     0.0"
"278","           2- 8  1240.7  4- 6   236.1  6- 8    47.3  8-14     0.0  0- 0     0.0"
"279","────────────────────────────────────────"
"280","매출액 단식:     37,564,000    연식:     69,172,300      복식:  2,276,687,100"
"281","       복연:    346,802,500    쌍식:    724,495,500      삼복:    726,124,200"
"282","       합계:  4,180,845,600"
"283","────────────────────────────────────────"
"284","배당률 단:⑧ 48.8       연:⑧  6.8④ 10.1⑥  1.2       복:⑧④  2103.2   4F:49.8"
"285","                                                                         3F:39.0"
"286","                        쌍:⑧④  3883.1   "
"287","     복연:⑧④ 285.0   ⑧⑥  12.4   ④⑥  35.8"
"288","     삼복:⑧④⑥1360.9    "
"289","────────────────────────────────────────"
"290","펄 롱:13.7 10.8 13.0   12.3   13.7   "
"291","통과M:  200  400  600    800    1000"
"292","통과T:13.7 24.5 37.5 0:49.8 1:03.5 "
"293","────────────────────────────────────────"
"294","통과순위 S-1F : (5,6,8),(7,9,11,12),(1,3,4),10,2        "
"295","           C1 :                                         "
"296","           C2 :                                         "
"297","           C3 : (5,6,8),(7,9,11,12),(1,3,4),10,2        "
"298","           C4 : 5,(6,8)-(1,9,11),7-(3,12,4)-(2,10)      "
"299","         G-1F : 8,6=(5,9,4),7,1-(12,11),(3,10)-2        "
"300","──────────────────────────────────────────────────────"
"301","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"302","──────────────────────────────────────────────────────"
"303","마필    2      금빛기사          주행심사                                  경주기록 1:07.1                                   "
"304","──────────────────────────────────────────────────────"
"305",""
"306",""
"307","제목 : 11년03월27일(일)  제 4경주"
"308",""
"309","(서울) 제22일 1000M 혼4    마령        경주명 : 일반                        "
"310","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"311","순위상금: 28,080천원  10,920천원   7,280천원   3,120천원   2,600천원"
"312","부가상금:      0천원       0천원       0천원"
"313","────────────────────────────────────────"
"314","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"315","────────────────────────────────────────"
"316","  1    1  록킹룰러         미     암     3    53.0   부민호 정호익   이동호           "
"317","  2   10  골든삭스         미     암     3    53.0   김영진 고옥봉   김재영           "
"318","  3    4  특별환희         일     암     4    54.0   김동균 곽영효   김양호           "
"319","  4    9  사라토가밴드     미     암     3    53.0   함완식 유재길   권경자           "
"320","  5    5  아워캠프         미     암     3    53.0   박병윤 하재흥   장한명           "
"321","  6    2  메시스트리트     호     암     3    54.0   허재영 천창기   조금제           "
"322","  7    7  그레이트샤이     미     암     3    51.0   박상우 박대흥   이영규           "
"323","  8   12  제트삭스         한     암     3    51.0   박태종 홍대유   김창식           "
"324","  9    6  기쁜아침         호     암     2    53.0   오경환 배휴준   이미경           "
"325"," 10   11  세이듀           한     암     4    52.0   황순도 김일성   일진코스메틱     "
"326"," 11    8  오뚜기여왕       미     암     3    53.0   문세영 김양선   구자선           "
"327"," 12    3  라비주토         미     암     3    53.0   조인권 정지은   강동구           "
"328","────────────────────────────────────────"
"329","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"330","────────────────────────────────────────"
"331","  1    1  록킹룰러         449( -2) 1:03.9            7-  -  - 7- 8- 3"
"332","  2   10  골든삭스         494( -5) 1:04.0  ½        6-  -  - 6- 4- 2"
"333","  3    4  특별환희         496( -6) 1:04.5  2½      11-  -  -11- 9- 7"
"334","  4    9  사라토가밴드     481( -3) 1:04.7  1½       5-  -  - 5- 6- 6"
"335","  5    5  아워캠프         423( +2) 1:04.8  ½        4-  -  - 4- 5- 5"
"336","  6    2  메시스트리트     493( +0) 1:05.0  1¼       1-  -  - 1- 2- 4"
"337","  7    7  그레이트샤이     427( +0) 1:05.0  목        9-  -  - 9- 7- 8"
"338","  8   12  제트삭스         434( +1) 1:05.3  1½       3-  -  - 3- 1- 1"
"339","  9    6  기쁜아침         458( -4) 1:05.3  코        8-  -  - 8-10-10"
"340"," 10   11  세이듀           465( +1) 1:06.2  5         2-  -  - 2- 3- 9"
"341"," 11    8  오뚜기여왕       486( +1) 1:06.4  1        12-  -  -12-12-12"
"342"," 12    3  라비주토         492( -2) 1:06.4  머리     10-  -  -10-11-11"
"343","────────────────────────────────────────"
"344","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"345","────────────────────────────────────────"
"346","  1    1   38.4    0:14.2                  0:14.2  0:32.0  13.2       8.3    2.1"
"347","  2   10   38.7    0:14.1                  0:14.1  0:31.7  13.5       2.3    1.3"
"348","  3    4   38.8    0:14.6                  0:14.6  0:32.0  13.6      10.7    2.5"
"349","  4    9   39.2    0:14.1                  0:14.1  0:31.9  13.8      43.3    8.0"
"350","  5    5   39.5    0:14.0                  0:14.0  0:31.8  14.0      22.9    3.1"
"351","  6    2   40.1    0:13.9                  0:13.9  0:31.4  14.3     102.5   24.1"
"352","  7    7   39.5    0:14.4                  0:14.4  0:31.9  14.0       8.1    1.9"
"353","  8   12   40.6    0:13.9                  0:13.9  0:30.8  15.0       3.5    1.7"
"354","  9    6   39.6    0:14.2                  0:14.2  0:32.3  13.8      89.2   15.8"
"355"," 10   11   41.1    0:13.9                  0:13.9  0:31.5  15.0      46.7    8.5"
"356"," 11    8   39.1    0:15.1                  0:15.1  0:34.2  13.0      17.5    4.5"
"357"," 12    3   39.9    0:14.6                  0:14.6  0:33.0  14.1      72.7   11.6"
"358","────────────────────────────────────────"
"359","(복승식 배당률)"
"360","           1- 2   947.2  2- 9  2314.6  4- 7    25.3  6- 9  1166.3  9-10    57.9"
"361","           1- 3   276.1  2-10   282.6  4- 8    86.7  6-10   131.1  9-11   651.2"
"362","           1- 4    34.7  2-11  1646.3  4- 9   228.5  6-11  1042.3  9-12    95.8"
"363","           1- 5    55.3  2-12   588.4  4-10     9.2  6-12   190.8  9-13     0.0"
"364","           1- 6   414.5  2-13     0.0  4-11   228.9  6-13     0.0  9-14     0.0"
"365","           1- 7    23.5  2-14     0.0  4-12    25.3  6-14     0.0 10-11    51.6"
"366","           1- 8    61.8  3- 4   258.6  4-13     0.0  7- 8    58.5 10-12     4.5"
"367","           1- 9   185.8  3- 5   463.8  4-14     0.0  7- 9   135.9 10-13     0.0"
"368","           1-10     7.2  3- 6  1164.9  5- 6   564.4  7-10     5.9 10-14     0.0"
"369","           1-11   153.6  3- 7   219.2  5- 7    52.0  7-11   126.3 11-12    73.4"
"370","           1-12    18.2  3- 8   454.1  5- 8    90.9  7-12    14.2 11-13     0.0"
"371","           1-13     0.0  3- 9   746.8  5- 9   280.8  7-13     0.0 11-14     0.0"
"372","           1-14     0.0  3-10    77.4  5-10    17.7  7-14     0.0 12-13     0.0"
"373","           2- 3  1756.4  3-11  1004.1  5-11   337.7  8- 9   274.1 12-14     0.0"
"374","           2- 4   913.0  3-12   153.5  5-12    37.7  8-10    21.2 13-14     0.0"
"375","           2- 5  1476.2  3-13     0.0  5-13     0.0  8-11   327.2  0- 0     0.0"
"376","           2- 6  2724.1  3-14     0.0  5-14     0.0  8-12    34.8  0- 0     0.0"
"377","           2- 7   879.9  4- 5    66.4  6- 7   305.5  8-13     0.0  0- 0     0.0"
"378","           2- 8  1294.0  4- 6   411.9  6- 8   529.9  8-14     0.0  0- 0     0.0"
"379","────────────────────────────────────────"
"380","매출액 단식:     41,190,900    연식:     73,386,900      복식:  2,716,626,900"
"381","       복연:    346,038,300    쌍식:    812,896,500      삼복:    772,696,300"
"382","       합계:  4,762,835,800"
"383","────────────────────────────────────────"
"384","배당률 단:①  8.3       연:①  2.1⑩  1.3④  2.5       복:①⑩     7.2   4F:50.0"
"385","                                                                         3F:39.2"
"386","                        쌍:①⑩    20.3   "
"387","     복연:①⑩   3.6   ①④   9.5   ⑩④   3.7"
"388","     삼복:①⑩④18.1      "
"389","────────────────────────────────────────"
"390","펄 롱:13.9 10.8 12.6   13.0   13.6   "
"391","통과M:  200  400  600    800    1000"
"392","통과T:13.9 24.7 37.3 0:50.3 1:03.9 "
"393","────────────────────────────────────────"
"394","통과순위 S-1F : (2,5,11,12),(1,6,9,10),7,(3,4)-8        "
"395","           C1 :                                         "
"396","           C2 :                                         "
"397","           C3 : (2,5,11,12),(1,6,9,10),7,(3,4)-8        "
"398","           C4 : 12-(2,11),(5,10),(1,9,4,7),6-3=8        "
"399","         G-1F : 12,10,(1,5,2),(9,4,7),11,6=3=8          "
"400","──────────────────────────────────────────────────────"
"401","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"402","──────────────────────────────────────────────────────"
"403","기수   11      황순도            견책                                      출발 후 약50m 내사 10영향                         "
"404","기수   11      황순도            기승정지 (과태금 가중) 2일(2011.04.02~2011.04.03)   출발 후 약100m 내사, 9영향                        "
"405","기수    9      함완식            견책                                      출발 후 약50m 내사, 7,6영향                       "
"406","마필    8      오뚜기여왕        경주부적격마                              오른 앞다리 골절(우 제3완골 판상골 골절)          "
"407","──────────────────────────────────────────────────────"
"408",""
"409",""
"410","제목 : 11년03월27일(일)  제 5경주"
"411",""
"412","(서울) 제22일 1200M 국5    마령        경주명 : 일반                        "
"413","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"414","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"415","부가상금:      0천원       0천원       0천원"
"416","────────────────────────────────────────"
"417","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"418","────────────────────────────────────────"
"419","  1   10  히로드리머       한     암     4    54.0   최원준 지용철   김종식           "
"420","  2    7  양키빅슨         한     암     3    53.0   신형철 김윤섭   권인택           "
"421","  3    3  새벽천사         한     암     3    53.0   문세영 하재흥   이수행           "
"422","  4    8  설마설마         한     암     4    54.0   박병윤 양재철   박현종           "
"423","  5    1  나비꿈           한     암     3    53.0   이준철 김대근   김경민           "
"424","  6    5  비룡여제         한     암     4    54.0   원정일 박종곤   김정근           "
"425","  7    6  헤로인           한     암     4    52.0   박시천 박천서   김봉섭           "
"426","  8    9  한혈화신         한     암     4    51.0   장추열 배대선   서정훈           "
"427","  9   11  올웨이즈윈       한     암     4    54.0   오경환 이인호   김명식           "
"428"," 10    2  요동정벌         한     암     4    51.0   김혜선 지용훈   임준호           "
"429"," 11   12  매직버드         한     암     4    50.0   김정준 김학수   안영환           "
"430"," 12    4  은빛거울         한     암     4    54.0   양희진 김문갑   박흥길           "
"431","────────────────────────────────────────"
"432","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"433","────────────────────────────────────────"
"434","  1   10  히로드리머       469( -3) 1:17.9            4-  -  - 5- 5- 2"
"435","  2    7  양키빅슨         478( -7) 1:18.1  1¼       2-  -  - 2- 2- 1"
"436","  3    3  새벽천사         454(-13) 1:18.3  1         3-  -  - 4- 4- 4"
"437","  4    8  설마설마         399( -6) 1:18.8  3        10-  -  -10- 8- 8"
"438","  5    1  나비꿈           460( -1) 1:18.8  머리      1-  -  - 1- 1- 3"
"439","  6    5  비룡여제         432( -5) 1:19.0  1         6-  -  - 6- 6- 6"
"440","  7    6  헤로인           433( +1) 1:19.3  1¾       8-  -  - 7- 7- 7"
"441","  8    9  한혈화신         421( +4) 1:19.4  ¾       11-  -  -11-11-11"
"442","  9   11  올웨이즈윈       435( -5) 1:19.4  코        9-  -  - 9-10- 9"
"443"," 10    2  요동정벌         467( +8) 1:19.6  1         7-  -  - 8- 9-10"
"444"," 11   12  매직버드         420( -7) 1:20.1  2½       5-  -  - 3- 3- 5"
"445"," 12    4  은빛거울         393( +2) 1:20.8  4        12-  -  -12-12-12"
"446","────────────────────────────────────────"
"447","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"448","────────────────────────────────────────"
"449","  1   10   39.9    0:14.0                  0:25.8  0:44.4  14.2      21.6    2.9"
"450","  2    7   40.5    0:13.7                  0:25.4  0:44.0  14.5       4.7    1.7"
"451","  3    3   40.3    0:14.0                  0:25.7  0:44.4  14.4       1.6    1.2"
"452","  4    8   39.3    0:15.0                  0:27.0  0:46.0  13.7      49.9    7.5"
"453","  5    1   41.4    0:13.7                  0:25.0  0:43.8  15.0       9.5    2.6"
"454","  6    5   40.2    0:14.3                  0:26.2  0:45.3  14.3      35.1    4.8"
"455","  7    6   40.4    0:14.5                  0:26.3  0:45.3  14.6      41.5    5.1"
"456","  8    9   39.3    0:15.2                  0:27.4  0:46.7  13.5      12.0    2.4"
"457","  9   11   39.6    0:14.9                  0:26.9  0:46.3  13.9      40.6    7.0"
"458"," 10    2   40.1    0:14.5                  0:26.7  0:46.0  14.1      15.3    3.0"
"459"," 11   12   42.5    0:14.0                  0:25.4  0:44.0  15.9      60.6    8.3"
"460"," 12    4   40.4    0:16.0                  0:28.0  0:47.1  14.1     140.1   20.2"
"461","────────────────────────────────────────"
"462","(복승식 배당률)"
"463","           1- 2    45.0  2- 9    56.2  4- 7   533.8  6- 9   153.9  9-10    69.0"
"464","           1- 3     7.2  2-10   102.2  4- 8  1316.1  6-10   272.6  9-11   159.6"
"465","           1- 4   876.8  2-11   200.4  4- 9  1049.5  6-11   479.9  9-12   360.2"
"466","           1- 5   115.5  2-12   398.3  4-10  1405.2  6-12   851.0  9-13     0.0"
"467","           1- 6   113.2  2-13     0.0  4-11  2001.9  6-13     0.0  9-14     0.0"
"468","           1- 7    23.1  2-14     0.0  4-12  2363.4  6-14     0.0 10-11   250.6"
"469","           1- 8   177.7  3- 4   205.4  4-13     0.0  7- 8    75.3 10-12   544.0"
"470","           1- 9    51.8  3- 5    17.3  4-14     0.0  7- 9    24.4 10-13     0.0"
"471","           1-10    84.5  3- 6    25.1  5- 6   308.2  7-10    45.9 10-14     0.0"
"472","           1-11   183.4  3- 7     3.1  5- 7    55.7  7-11    79.8 11-12   392.3"
"473","           1-12   343.0  3- 8    33.4  5- 8   349.1  7-12   178.8 11-13     0.0"
"474","           1-13     0.0  3- 9     9.2  5- 9   147.0  7-13     0.0 11-14     0.0"
"475","           1-14     0.0  3-10    11.1  5-10   162.2  7-14     0.0 12-13     0.0"
"476","           2- 3    10.4  3-11    33.8  5-11   428.8  8- 9   150.3 12-14     0.0"
"477","           2- 4   892.6  3-12    70.0  5-12   798.5  8-10   249.5 13-14     0.0"
"478","           2- 5   134.8  3-13     0.0  5-13     0.0  8-11   395.2  0- 0     0.0"
"479","           2- 6   156.0  3-14     0.0  5-14     0.0  8-12   733.4  0- 0     0.0"
"480","           2- 7    29.5  4- 5  1123.1  6- 7    61.9  8-13     0.0  0- 0     0.0"
"481","           2- 8   214.0  4- 6  1483.4  6- 8   426.2  8-14     0.0  0- 0     0.0"
"482","────────────────────────────────────────"
"483","매출액 단식:     39,380,500    연식:     68,640,200      복식:  2,898,871,200"
"484","       복연:    446,193,800    쌍식:    914,195,400      삼복:    923,220,400"
"485","       합계:  5,290,501,500"
"486","────────────────────────────────────────"
"487","배당률 단:⑩ 21.6       연:⑩  2.9⑦  1.7③  1.2       복:⑩⑦    45.9   4F:52.9"
"488","                                                                         3F:40.5"
"489","                        쌍:⑩⑦   151.7   "
"490","     복연:⑩⑦   8.6   ⑩③   4.0   ⑦③   2.0"
"491","     삼복:⑩⑦③12.5      "
"492","────────────────────────────────────────"
"493","펄 롱:13.7 11.3 12.4   13.1   13.1   14.3   "
"494","통과M:  200  400  600    800    1000   1200"
"495","통과T:13.7 25.0 37.4 0:50.5 1:03.6 1:17.9 "
"496","────────────────────────────────────────"
"497","통과순위 S-1F : (1,7),(3,10,12),5,(2,6)-(8,11),9=4      "
"498","           C1 :                                         "
"499","           C2 :                                         "
"500","           C3 : 1-(7,12),(3,10)-(5,6)-2,(8,11)-9-4      "
"501","           C4 : 1,(7,12)-(3,10)=(5,6)-(8,2),11-9-4      "
"502","         G-1F : (^7,10),(1,3),12-(5,6)-8-(11,2)-9=4     "
"503","──────────────────────────────────────────────────────"
"504","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"505","──────────────────────────────────────────────────────"
"506","마필    4      은빛거울          출발심사                                  출발불량                                          "
"507","──────────────────────────────────────────────────────"
"508",""
"509",""
"510","제목 : 11년03월27일(일)  제 6경주"
"511",""
"512","(서울) 제22일 1300M 국5    마령        경주명 : 일반                        "
"513","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"514","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"515","부가상금:      0천원       0천원       0천원"
"516","────────────────────────────────────────"
"517","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"518","────────────────────────────────────────"
"519","  1    3  알레그리시모     한     암     3    53.0   문세영 최상식   임우근           "
"520","  2    2  서밋러너         한     수     3    54.0   조인권 배대선   이광수a          "
"521","  3    4  새로운물결       한     암     5    51.0   김정준 김호     이용대           "
"522","  4    8  시더스타         한(포) 암     3    53.0   신형철 김윤섭   이필승           "
"523","  5    1  대돈황           한     수     4    56.0   하마다 이희영   김동호           "
"524","  6    9  시간의향기       한     암     4    54.0   박병윤 하재흥   (주)케이씨피     "
"525","  7   10  선봉여제         한     암     4    54.0   조경호 곽영효   조진환           "
"526","  8    5  돈디아브로       한     수     4    56.0   부민호 박희철   정은섭           "
"527","  9    7  다크나이트       한     수     3    54.0   김철호 우창구   변갑한           "
"528"," 10    6  행복웃음         한     거     4    56.0   김동철 지용철   최성룡           "
"529"," 11   12  실버스톰         한     거     4    56.0   김귀배 배휴준   오상철           "
"530"," 12   11  돈워리           한     수     4    53.0   김혜선 서홍수   권도윤           "
"531","────────────────────────────────────────"
"532","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"533","────────────────────────────────────────"
"534","  1    3  알레그리시모     482( +1) 1:23.7            4-  -  - 4- 4- 1"
"535","  2    2  서밋러너         449( +3) 1:24.7  6        11-  -  -11-10- 3"
"536","  3    4  새로운물결       479(-12) 1:25.1  2         9-  -  -10-11- 7"
"537","  4    8  시더스타         455( +2) 1:25.1  목        6-  -  - 7- 6- 4"
"538","  5    1  대돈황           479( +8) 1:25.4  1¾       8-  -  - 8- 9- 9"
"539","  6    9  시간의향기       439(+10) 1:25.5  ½        7-  -  - 5- 5- 5"
"540","  7   10  선봉여제         462( -6) 1:25.5  코       12-  -  -12-12- 6"
"541","  8    5  돈디아브로       456( +0) 1:25.7  1         1-  -  - 1- 1- 2"
"542","  9    7  다크나이트       468( +5) 1:26.0  2        10-  -  - 9- 8- 8"
"543"," 10    6  행복웃음         417( +3) 1:26.6  3         5-  -  - 6- 7-11"
"544"," 11   12  실버스톰         451( -2) 1:27.7  6         3-  -  - 3- 2-10"
"545"," 12   11  돈워리           448( -3) 1:28.0  1½       2-  -  - 2- 3-12"
"546","────────────────────────────────────────"
"547","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"548","────────────────────────────────────────"
"549","  1    3   39.4    0:13.9                  0:31.5  0:51.1  13.6       1.9    1.1"
"550","  2    2   39.2    0:14.3                  0:32.5  0:52.0  13.6       2.8    1.3"
"551","  3    4   39.6    0:14.1                  0:32.3  0:52.1  13.7      59.5    7.3"
"552","  4    8   40.2    0:14.0                  0:31.9  0:51.3  14.0      12.8    2.2"
"553","  5    1   40.2    0:14.1                  0:32.1  0:51.9  13.9      11.8    2.7"
"554","  6    9   41.1    0:14.0                  0:31.6  0:51.1  14.3      57.8    8.3"
"555","  7   10   39.8    0:14.3                  0:32.6  0:52.2  14.1      24.6    4.5"
"556","  8    5   42.2    0:13.6                  0:31.0  0:50.1  15.2      15.5    4.1"
"557","  9    7   41.1    0:14.2                  0:32.1  0:51.6  14.5      37.7    4.7"
"558"," 10    6   41.9    0:13.9                  0:31.7  0:51.4  14.9      99.5   12.7"
"559"," 11   12   44.1    0:13.8                  0:31.2  0:50.4  16.0      88.0   13.2"
"560"," 12   11   44.1    0:13.6                  0:31.2  0:50.9  16.0      53.6    6.5"
"561","────────────────────────────────────────"
"562","(복승식 배당률)"
"563","           1- 2    15.4  2- 9    83.2  4- 7   527.6  6- 9  1101.8  9-10   367.9"
"564","           1- 3    11.6  2-10    31.5  4- 8   291.8  6-10   881.1  9-11   923.5"
"565","           1- 4   324.7  2-11    61.9  4- 9   955.2  6-11  1729.1  9-12  1837.3"
"566","           1- 5    64.8  2-12   221.6  4-10   509.8  6-12  2239.7  9-13     0.0"
"567","           1- 6   677.3  2-13     0.0  4-11   956.9  6-13     0.0  9-14     0.0"
"568","           1- 7   125.4  2-14     0.0  4-12  1459.9  6-14     0.0 10-11   234.1"
"569","           1- 8    45.4  3- 4    62.1  4-13     0.0  7- 8    93.5 10-12   631.7"
"570","           1- 9   285.4  3- 5    14.0  4-14     0.0  7- 9   540.3 10-13     0.0"
"571","           1-10   103.1  3- 6   118.6  5- 6   566.4  7-10   209.0 10-14     0.0"
"572","           1-11   186.5  3- 7    25.6  5- 7   157.8  7-11   360.1 11-12   936.5"
"573","           1-12   613.4  3- 8     8.6  5- 8    54.8  7-12   534.8 11-13     0.0"
"574","           1-13     0.0  3- 9    55.1  5- 9   369.7  7-13     0.0 11-14     0.0"
"575","           1-14     0.0  3-10    19.1  5-10   147.7  7-14     0.0 12-13     0.0"
"576","           2- 3     2.2  3-11    43.7  5-11   258.8  8- 9   206.4 12-14     0.0"
"577","           2- 4    95.3  3-12   131.6  5-12   634.6  8-10    66.2 13-14     0.0"
"578","           2- 5    21.7  3-13     0.0  5-13     0.0  8-11   198.7  0- 0     0.0"
"579","           2- 6   213.0  3-14     0.0  5-14     0.0  8-12   554.9  0- 0     0.0"
"580","           2- 7    33.4  4- 5   370.9  6- 7   870.8  8-13     0.0  0- 0     0.0"
"581","           2- 8    14.2  4- 6  1173.0  6- 8   436.8  8-14     0.0  0- 0     0.0"
"582","────────────────────────────────────────"
"583","매출액 단식:     38,635,900    연식:     60,539,600      복식:  2,490,414,600"
"584","       복연:    461,091,100    쌍식:    933,787,800      삼복:    974,866,000"
"585","       합계:  4,959,335,000"
"586","────────────────────────────────────────"
"587","배당률 단:③  1.9       연:③  1.1②  1.3④  7.3       복:③②     2.2   4F:52.7"
"588","                                                                         3F:40.2"
"589","                        쌍:③②     3.3   "
"590","     복연:③②   1.5   ③④  13.8   ②④  16.8"
"591","     삼복:③②④25.1      "
"592","────────────────────────────────────────"
"593","펄 롱: 8.1 11.1 11.8   12.5   13.4   13.2   13.6   "
"594","통과M:  100  300  500    700    900    1100   1300"
"595","통과T:08.1 19.2 31.0 0:43.5 0:56.9 1:10.1 1:23.7 "
"596","────────────────────────────────────────"
"597","통과순위 S-1F : (5,11),(3,6,12),(1,4,8,9),(2,7,10)      "
"598","           C1 :                                         "
"599","           C2 :                                         "
"600","           C3 : 5,(11,12),(3,9),6,8,(1,7),4,(2,10)      "
"601","           C4 : 5,12-11,(3,9),(6,8),7,(2,1),(4,10)      "
"602","         G-1F : 3-5-(2,9,8),(10,4,7,1),(12,6),11        "
"603","──────────────────────────────────────────────────────"
"604","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"605","──────────────────────────────────────────────────────"
"606","마필    6      행복웃음          출주정지     1개월(2011.03.28~2011.04.27) 경주 중 폐출혈 1회 발생                           "
"607","──────────────────────────────────────────────────────"
"608",""
"609",""
"610","제목 : 11년03월27일(일)  제 7경주"
"611",""
"612","(서울) 제22일 1400M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"613","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"614","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"615","부가상금:      0천원       0천원       0천원"
"616","────────────────────────────────────────"
"617","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"618","────────────────────────────────────────"
"619","  1    9  싱싱캣           미     수     3    54.0   정기용 박대흥   (주)케이씨피     "
"620","  2    6  지상전           미     수     3    53.0   함완식 유재길   최두호           "
"621","  3   12  서울영웅         뉴     거     3    52.0   박태종 김문갑   김진엽           "
"622","  4    4  브라보군단       미     거     3    53.0   오경환 박대흥   류순곤           "
"623","  5    1  필승코리아       일     암     4    51.0   김철호 김명국   박양호           "
"624","  6    8  원에이스         뉴     거     3    55.0   조인권 최상식   장재형           "
"625","  7   10  위너트로피       미     암     3    52.0   방춘식 김양선   강석대           "
"626","  8   11  아메리칸리바이벌 미     수     3    54.0   정평수 지용훈   박시용           "
"627","  9    3  그린커맨더       미     거     4    54.0   부민호 정호익   백국인           "
"628"," 10    5  태극사랑         한     수     4    53.0   문세영 이희영   노승구           "
"629"," 11    2  주암대군         미     거     4    52.0   문정균 정지은   강동구           "
"630"," 12    7  천지번쩍         미     수     4    52.0   김동균 홍대유   이종원           "
"631","────────────────────────────────────────"
"632","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"633","────────────────────────────────────────"
"634","  1    9  싱싱캣           472( -1) 1:30.1            4-  -  - 4- 4- 1"
"635","  2    6  지상전           508( +0) 1:30.6  3         5-  -  - 5- 5- 4"
"636","  3   12  서울영웅         449( +1) 1:30.6  코       11-  -  - 8- 8- 6"
"637","  4    4  브라보군단       477( -3) 1:30.8  ¾        7-  -  - 9- 9- 7"
"638","  5    1  필승코리아       449( -9) 1:30.8  ½        6-  -  - 6- 6- 3"
"639","  6    8  원에이스         511( -4) 1:31.3  2½       3-  -  - 2- 2- 2"
"640","  7   10  위너트로피       437( -5) 1:31.4  ¾        9-  -  - 7- 7- 5"
"641","  8   11  아메리칸리바이벌 500(+16) 1:32.0  3         8-  -  -10-10-10"
"642","  9    3  그린커맨더       464(-11) 1:32.1  ½       10-  -  -11-11-11"
"643"," 10    5  태극사랑         421( +3) 1:33.4  8         1-  -  - 3- 3- 8"
"644"," 11    2  주암대군         473( -9) 1:34.8  8        12-  -  -12-12-12"
"645"," 12    7  천지번쩍         452( -3) 1:34.8  머리      2-  -  - 1- 1- 9"
"646","────────────────────────────────────────"
"647","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"648","────────────────────────────────────────"
"649","  1    9   40.4    0:13.8                  0:37.0  0:56.4  13.9       3.3    1.6"
"650","  2    6   40.6    0:13.9                  0:37.3  0:56.7  14.0       3.2    1.6"
"651","  3   12   39.8    0:14.9                  0:38.2  0:57.2  13.8       8.5    2.0"
"652","  4    4   39.7    0:14.5                  0:38.5  0:57.5  13.9      30.4    5.8"
"653","  5    1   40.5    0:14.4                  0:37.8  0:56.9  14.2      38.9    5.8"
"654","  6    8   41.8    0:13.8                  0:36.7  0:56.2  14.7       7.2    2.5"
"655","  7   10   41.1    0:14.8                  0:37.8  0:56.9  14.6       6.8    2.1"
"656","  8   11   40.1    0:14.8                  0:38.9  0:58.6  13.8      62.9    9.1"
"657","  9    3   39.4    0:14.9                  0:39.6  0:59.1  13.5      27.3    4.5"
"658"," 10    5   43.7    0:13.8                  0:37.0  0:56.4  16.1      23.2    5.3"
"659"," 11    2   41.5    0:15.0                  0:39.9  1:00.0  14.6      18.5    6.4"
"660"," 12    7   45.7    0:13.8                  0:36.3  0:55.7  16.8      47.0   14.1"
"661","────────────────────────────────────────"
"662","(복승식 배당률)"
"663","           1- 2   399.2  2- 9    59.6  4- 7   453.1  6- 9     6.4  9-10     9.9"
"664","           1- 3   253.7  2-10   100.2  4- 8    66.4  6-10     9.0  9-11   101.2"
"665","           1- 4   310.0  2-11   623.7  4- 9    48.8  6-11   119.6  9-12    11.7"
"666","           1- 5   381.5  2-12   108.5  4-10    56.9  6-12    12.8  9-13     0.0"
"667","           1- 6    64.3  2-13     0.0  4-11   456.3  6-13     0.0  9-14     0.0"
"668","           1- 7   578.9  2-14     0.0  4-12    70.1  6-14     0.0 10-11   153.9"
"669","           1- 8   157.3  3- 4   170.9  4-13     0.0  7- 8   262.3 10-12    19.7"
"670","           1- 9    73.6  3- 5   246.6  4-14     0.0  7- 9   162.4 10-13     0.0"
"671","           1-10   139.4  3- 6    29.3  5- 6    43.0  7-10   229.9 10-14     0.0"
"672","           1-11   574.8  3- 7   464.3  5- 7   547.7  7-11   786.4 11-12   186.6"
"673","           1-12   144.4  3- 8    68.8  5- 8    79.5  7-12   265.0 11-13     0.0"
"674","           1-13     0.0  3- 9    39.2  5- 9    46.0  7-13     0.0 11-14     0.0"
"675","           1-14     0.0  3-10    64.8  5-10    82.3  7-14     0.0 12-13     0.0"
"676","           2- 3   270.1  3-11   494.9  5-11   463.3  8- 9    10.9 12-14     0.0"
"677","           2- 4   266.6  3-12    77.6  5-12    83.5  8-10    19.7 13-14     0.0"
"678","           2- 5   304.6  3-13     0.0  5-13     0.0  8-11   253.3  0- 0     0.0"
"679","           2- 6    52.7  3-14     0.0  5-14     0.0  8-12    25.6  0- 0     0.0"
"680","           2- 7   415.2  4- 5   174.8  6- 7    98.1  8-13     0.0  0- 0     0.0"
"681","           2- 8   108.3  4- 6    29.4  6- 8    12.0  8-14     0.0  0- 0     0.0"
"682","────────────────────────────────────────"
"683","매출액 단식:     47,414,900    연식:     78,008,100      복식:  3,275,110,400"
"684","       복연:    413,074,900    쌍식:    834,417,900      삼복:    889,376,900"
"685","       합계:  5,537,403,100"
"686","────────────────────────────────────────"
"687","배당률 단:⑨  3.3       연:⑨  1.6⑥  1.6⑫  2.0       복:⑨⑥     6.4   4F:53.8"
"688","                                                                         3F:41.0"
"689","                        쌍:⑨⑥    12.5   "
"690","     복연:⑨⑥   2.7   ⑨⑫   4.6   ⑥⑫   4.5"
"691","     삼복:⑨⑥⑫12.8      "
"692","────────────────────────────────────────"
"693","펄 롱:13.8 10.9 11.6   12.8   14.0   13.1   13.9   "
"694","통과M:  200  400  600    800    1000   1200   1400"
"695","통과T:13.8 24.7 36.3 0:49.1 1:03.1 1:16.2 1:30.1 "
"696","────────────────────────────────────────"
"697","통과순위 S-1F : (5,6,7,8,9)-(1,4),(3,11,10,12),2        "
"698","           C1 :                                         "
"699","           C2 :                                         "
"700","           C3 : 7-8,(5,9),6-(1,10)-12,4-11-3,2          "
"701","           C4 : 7-8,(5,9),6,(1,10),12,4=11-3=2          "
"702","         G-1F : 9-(8,1,6),(10,12,4)-5-7,11-3≡2          "
"703","──────────────────────────────────────────────────────"
"704","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"705","──────────────────────────────────────────────────────"
"706","특 "
"707","기 "
"708","사 "
"709","항"
"710","──────────────────────────────────────────────────────"
"711",""
"712",""
"713","제목 : 11년03월27일(일)  제 8경주"
"714",""
"715","(서울) 제22일 1800M 국3    핸디캡      경주명 : 일반                        "
"716","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"717","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"718","부가상금:      0천원       0천원       0천원"
"719","────────────────────────────────────────"
"720","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"721","────────────────────────────────────────"
"722","  1    7  랩터             한     수     4    54.0   박병윤 양재철   김병현           "
"723","  2    1  굿초이스         한     암     4    54.5   문세영 정호익   박성구           "
"724","  3    3  마이티카이저     한     수     4    55.5   함완식 천창기   강균호           "
"725","  4    9  강철도령         한     수     4    56.0   조경호 유재길   허건호           "
"726","  5    8  뉴앤드베스트     한     수     4    55.0   최원준 지용철   최성룡           "
"727","  6   12  강호장군         한     거     5    54.0   유상완 김춘근   이장한           "
"728","  7    4  동방의태자       한     거     4    55.0   조인권 박천서   이상승           "
"729","  8   11  용왕성           한     거     5    54.0   오경환 배휴준   박정재           "
"730","  9    5  바다올레         한(포) 수     4    56.0   문정균 배휴준   류재욱           "
"731"," 10    6  세븐티나이너     한     수     4    54.0   황순도 홍대유   청호컴넷(주)     "
"732"," 11    2  럭키머니         한     거     5    56.0   장추열 배대선   이승근           "
"733"," 12   10  브랜튼           한     암     4    54.5   정기용 박원덕   가명풍           "
"734","────────────────────────────────────────"
"735","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"736","────────────────────────────────────────"
"737","  1    7  랩터             484( -8) 2:03.1            2- 2- 2- 2- 2- 1"
"738","  2    1  굿초이스         425( -1) 2:03.8  4         5- 4- 3- 4- 3- 3"
"739","  3    3  마이티카이저     500( -3) 2:03.8  ½        1- 1- 1- 1- 1- 2"
"740","  4    9  강철도령         460( -5) 2:04.0  1¼       3- 3- 4- 5- 5- 4"
"741","  5    8  뉴앤드베스트     488( +7) 2:04.1  ½       12-12-12-10-10- 8"
"742","  6   12  강호장군         472( +6) 2:04.3  1         8- 7- 8- 6- 6- 5"
"743","  7    4  동방의태자       472( -3) 2:04.5  1½       6- 5- 5- 7- 7- 9"
"744","  8   11  용왕성           465( -4) 2:04.6  목        9- 9- 9- 8- 8- 6"
"745","  9    5  바다올레         460( -1) 2:04.7  ¾        7- 8- 7- 9- 9-10"
"746"," 10    6  세븐티나이너     446( +1) 2:04.9  ¾       10-10-10-11-11-11"
"747"," 11    2  럭키머니         446( -6) 2:05.2  1½      11-11-11-12-12-12"
"748"," 12   10  브랜튼           432( -4) 2:05.7  3         4- 6- 6- 3- 4- 7"
"749","────────────────────────────────────────"
"750","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"751","────────────────────────────────────────"
"752","  1    7   39.7    0:14.6  0:20.9  0:34.9  1:14.9  1:31.7  12.8      16.9    3.6"
"753","  2    1   40.2    0:14.8  0:21.1  0:35.0  1:15.4  1:31.9  13.0       4.6    1.7"
"754","  3    3   40.4    0:14.6  0:20.8  0:34.7  1:14.8  1:31.6  13.3       4.6    2.4"
"755","  4    9   40.4    0:14.6  0:20.9  0:35.0  1:15.4  1:32.0  13.0      20.9    4.8"
"756","  5    8   39.9    0:15.4  0:22.0  0:36.3  1:16.1  1:32.5  12.7      13.5    2.8"
"757","  6   12   40.7    0:14.8  0:21.2  0:35.4  1:15.4  1:32.0  13.3      43.3    8.2"
"758","  7    4   40.6    0:14.8  0:21.1  0:35.2  1:15.7  1:32.1  13.0       5.2    2.0"
"759","  8   11   40.7    0:14.9  0:21.3  0:35.6  1:15.8  1:32.1  13.3       4.3    1.8"
"760","  9    5   40.5    0:14.8  0:21.3  0:35.4  1:16.0  1:32.5  13.2      35.1    7.0"
"761"," 10    6   40.3    0:15.0  0:21.6  0:35.9  1:16.6  1:32.8  13.2      32.9    8.8"
"762"," 11    2   40.0    0:15.3  0:21.9  0:36.3  1:17.1  1:33.1  12.9      12.6    4.0"
"763"," 12   10   42.2    0:14.6  0:21.1  0:35.2  1:15.2  1:31.9  14.3      18.2    5.3"
"764","────────────────────────────────────────"
"765","(복승식 배당률)"
"766","           1- 2    20.4  2- 9    98.7  4- 7    41.5  6- 9   406.0  9-10    96.4"
"767","           1- 3    11.9  2-10   104.6  4- 8    27.6  6-10   488.9  9-11    39.5"
"768","           1- 4    12.9  2-11    23.8  4- 9    47.3  6-11    97.5  9-12   338.3"
"769","           1- 5    65.5  2-12   204.0  4-10    54.0  6-12   690.3  9-13     0.0"
"770","           1- 6    97.4  2-13     0.0  4-11    10.4  6-13     0.0  9-14     0.0"
"771","           1- 7    37.8  2-14     0.0  4-12   151.3  6-14     0.0 10-11    40.8"
"772","           1- 8    29.6  3- 4    16.0  4-13     0.0  7- 8    60.0 10-12   275.2"
"773","           1- 9    42.4  3- 5    86.7  4-14     0.0  7- 9   156.1 10-13     0.0"
"774","           1-10    42.3  3- 6    99.4  5- 6   345.1  7-10   157.9 10-14     0.0"
"775","           1-11     9.9  3- 7    49.1  5- 7   221.6  7-11    27.9 11-12    79.1"
"776","           1-12   111.5  3- 8    40.2  5- 8   156.1  7-12   240.5 11-13     0.0"
"777","           1-13     0.0  3- 9    59.6  5- 9   251.0  7-13     0.0 11-14     0.0"
"778","           1-14     0.0  3-10    64.0  5-10   274.4  7-14     0.0 12-13     0.0"
"779","           2- 3    32.2  3-11    12.7  5-11    79.5  8- 9    90.3 12-14     0.0"
"780","           2- 4    27.9  3-12   149.1  5-12   512.3  8-10    81.1 13-14     0.0"
"781","           2- 5   183.9  3-13     0.0  5-13     0.0  8-11    26.4  0- 0     0.0"
"782","           2- 6   234.1  3-14     0.0  5-14     0.0  8-12   235.5  0- 0     0.0"
"783","           2- 7    72.3  4- 5    92.6  6- 7   325.8  8-13     0.0  0- 0     0.0"
"784","           2- 8    66.8  4- 6   117.4  6- 8   222.2  8-14     0.0  0- 0     0.0"
"785","────────────────────────────────────────"
"786","매출액 단식:     43,120,800    연식:     95,215,200      복식:  3,610,992,700"
"787","       복연:    402,910,900    쌍식:    846,625,300      삼복:    878,876,200"
"788","       합계:  5,877,741,100"
"789","────────────────────────────────────────"
"790","배당률 단:⑦ 16.9       연:⑦  3.6①  1.7③  2.4       복:⑦①    37.8   4F:53.6"
"791","                                                                         3F:39.7"
"792","                        쌍:⑦①    86.5   "
"793","     복연:⑦①  13.7   ⑦③  15.3   ①③   4.5"
"794","     삼복:⑦①③66.7      "
"795","────────────────────────────────────────"
"796","펄 롱:14.6 12.9 14.3   14.1   13.6   13.9   14.4   12.5   12.8   "
"797","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"798","통과T:14.6 27.5 0:41.8 0:55.9 1:09.5 1:23.4 1:37.8 1:50.3 2:03.1 "
"799","────────────────────────────────────────"
"800","통과순위 S-1F : (3,7,9,10),(1,4,5,11,12),6,(2,8)        "
"801","           C1 : (^3,7,9),(1,4,10,12),(5,11),6,(2,8)     "
"802","           C2 : 3,(1,7,9),(4,10),(5,12),11,6-(2,8)      "
"803","           C3 : (^3,7),10,(1,9,12),(4,11),(5,8)-6-2     "
"804","           C4 : (^3,7),(1,9,10,12),(4,11)-(5,8),6,2     "
"805","         G-1F : 7,3,1,(9,12),(10,11,8),(4,5),6-2        "
"806","──────────────────────────────────────────────────────"
"807","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"808","──────────────────────────────────────────────────────"
"809","마필    1      굿초이스          출발심사                                  주립불량                                          "
"810","마필    3      마이티카이저      출발심사                                  진입 및 주립불량                                  "
"811","──────────────────────────────────────────────────────"
"812",""
"813",""
"814","제목 : 11년03월27일(일)  제 9경주"
"815",""
"816","(서울) 제22일 2000M 국1    별정Ⅴ-B    경주명 : 일반                        "
"817","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (5%)"
"818","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"819","부가상금:      0천원       0천원       0천원"
"820","────────────────────────────────────────"
"821","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"822","────────────────────────────────────────"
"823","  1    7  에이스갤러퍼     한(포) 수     4    57.0   조경호 서범석   신준수           "
"824","  2    5  앤디스러너       한     수     4    56.0   박태종 배대선   이광수a          "
"825","  3    4  체로키맨         한(포) 수     5    57.0   함완식 곽영효   양수화           "
"826","  4    8  스페셜볼포니     한     암     4    51.0   박상우 박대흥   청호컴넷(주)     "
"827","  5   12  럭키마운틴       한     암     6    54.0   문세영 정호익   권도윤           "
"828","  6    6  황룡사지         한(포) 수     6    52.0   문정균 임봉춘   김채형           "
"829","  7   10  대사형           한     거     6    55.0   방춘식 배휴준   황수웅           "
"830","  8   11  금강이           한     수     4    55.0   정기용 김학수   배태곤           "
"831","  9    3  과천활보         한     수     7    52.0   이동국 손영표   박태훈           "
"832"," 10    9  센텀             한     암     6    50.0   이기웅 손영표   김종한           "
"833"," 11    2  세세만세         한     거     7    54.0   부민호 박희철   신영식           "
"834","       1  붕정만리         한     수     5    53.0   김석봉 신우철   탐라사료         "
"835","────────────────────────────────────────"
"836","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"837","────────────────────────────────────────"
"838","  1    7  에이스갤러퍼     516( -7) 2:15.4            1- 1- 1- 1- 1- 1"
"839","  2    5  앤디스러너       455( -5) 2:16.0  3        12-12-12- 2- 2- 2"
"840","  3    4  체로키맨         500( -4) 2:16.4  2½      10-10-10- 8- 8- 4"
"841","  4    8  스페셜볼포니     455(+12) 2:16.5  ½        8- 9- 9- 4- 4- 3"
"842","  5   12  럭키마운틴       460( -2) 2:16.9  1¾       6- 7- 6-11-10- 8"
"843","  6    6  황룡사지         484(+10) 2:17.0  ¾        7- 5- 4-10- 9- 7"
"844","  7   10  대사형           470( -3) 2:17.4  2½      11-11-11- 7- 5- 6"
"845","  8   11  금강이           474( -3) 2:17.6  1¼       4- 3- 3- 3- 3- 5"
"846","  9    3  과천활보         446( -1) 2:18.4  4         9- 8- 8-12-11-11"
"847"," 10    9  센텀             469( +7) 2:18.7  2         5- 6- 7- 6- 7- 9"
"848"," 11    2  세세만세         449( -3) 2:19.1  2½       3- 4- 5- 5- 6-10"
"849","       1  붕정만리         521( -7) 2:30.0  실격      2- 2- 2- 9-12-12"
"850","────────────────────────────────────────"
"851","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"852","────────────────────────────────────────"
"853","  1    7   39.4    0:14.0  0:25.8  0:39.5  1:22.7  1:42.7  13.9       1.5    1.1"
"854","  2    5   39.7    0:15.7  0:29.0  0:42.4  1:22.8  1:43.0  13.7       7.1    1.6"
"855","  3    4   39.0    0:15.1  0:28.2  0:41.7  1:24.1  1:43.9  13.6      26.5    3.9"
"856","  4    8   39.9    0:14.6  0:27.1  0:41.0  1:23.1  1:43.2  13.9       9.6    2.2"
"857","  5   12   38.8    0:14.4  0:26.9  0:40.6  1:24.7  1:44.6  13.6      11.1    2.2"
"858","  6    6   39.4    0:14.5  0:26.7  0:40.3  1:24.3  1:44.2  13.7      46.3    6.8"
"859","  7   10   40.6    0:15.2  0:28.6  0:41.9  1:23.6  1:43.5  14.5      17.0    3.1"
"860","  8   11   41.2    0:14.1  0:26.2  0:39.9  1:23.0  1:43.2  14.7      16.0    3.4"
"861","  9    3   40.1    0:14.7  0:27.1  0:41.0  1:25.0  1:44.9  14.1     103.8    9.1"
"862"," 10    9   41.6    0:14.2  0:26.7  0:40.6  1:23.6  1:43.8  15.1      88.3   25.9"
"863"," 11    2   42.3    0:14.1  0:26.5  0:40.3  1:23.4  1:43.6  15.0     117.3   20.3"
"864","       1   51.6    0:14.1  0:26.2  0:39.9  1:24.3  1:46.0  18.0      47.3    9.3"
"865","────────────────────────────────────────"
"866","(복승식 배당률)"
"867","           1- 2  1460.9  2- 9  3131.5  4- 7    19.6  6- 9  1833.7  9-10  1007.1"
"868","           1- 3  1029.5  2-10  1315.4  4- 8   146.0  6-10   292.4  9-11  1096.2"
"869","           1- 4   544.0  2-11  1246.2  4- 9  1816.7  6-11   265.3  9-12   812.8"
"870","           1- 5   160.4  2-12  1115.4  4-10   216.5  6-12   209.4  9-13     0.0"
"871","           1- 6   639.1  2-13     0.0  4-11   321.5  6-13     0.0  9-14     0.0"
"872","           1- 7    35.6  2-14     0.0  4-12   182.0  6-14     0.0 10-11    77.7"
"873","           1- 8   298.5  3- 4   705.6  4-13     0.0  7- 8     5.4 10-12    72.4"
"874","           1- 9  1938.3  3- 5   196.2  4-14     0.0  7- 9   142.6 10-13     0.0"
"875","           1-10   344.3  3- 6  1046.7  5- 6   121.7  7-10     8.4 10-14     0.0"
"876","           1-11   335.2  3- 7    46.5  5- 7     3.2  7-11    11.7 11-12    64.5"
"877","           1-12   321.3  3- 8   412.6  5- 8    26.1  7-12     5.9 11-13     0.0"
"878","           1-13     0.0  3- 9  1544.4  5- 9   493.5  7-13     0.0 11-14     0.0"
"879","           1-14     0.0  3-10   452.3  5-10    31.5  7-14     0.0 12-13     0.0"
"880","           2- 3  1562.1  3-11   515.9  5-11    33.5  8- 9   684.2 12-14     0.0"
"881","           2- 4  2011.0  3-12   399.5  5-12    31.3  8-10    68.4 13-14     0.0"
"882","           2- 5   531.4  3-13     0.0  5-13     0.0  8-11    85.7  0- 0     0.0"
"883","           2- 6  1951.3  3-14     0.0  5-14     0.0  8-12    52.6  0- 0     0.0"
"884","           2- 7   114.1  4- 5    70.1  6- 7    21.5  8-13     0.0  0- 0     0.0"
"885","           2- 8  1238.7  4- 6   489.5  6- 8   213.9  8-14     0.0  0- 0     0.0"
"886","────────────────────────────────────────"
"887","매출액 단식:     45,399,300    연식:     83,466,300      복식:  3,315,061,800"
"888","       복연:    553,800,200    쌍식:  1,272,288,100      삼복:  1,127,386,200"
"889","       합계:  6,397,401,900"
"890","────────────────────────────────────────"
"891","배당률 단:⑦  1.5       연:⑦  1.1⑤  1.6④  3.9       복:⑦⑤     3.2   4F:52.7"
"892","                                                                         3F:39.4"
"893","                        쌍:⑦⑤     4.3   "
"894","     복연:⑦⑤   1.8   ⑦④   6.5   ⑤④  12.6"
"895","     삼복:⑦⑤④18.8      "
"896","────────────────────────────────────────"
"897","펄 롱:14.0 11.8 13.7   14.5   14.8   13.9   13.3   13.3   12.2   13.9   "
"898","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"899","통과T:14.0 25.8 39.5 0:54.0 1:08.8 1:22.7 1:36.0 1:49.3 2:01.5 2:15.4 "
"900","────────────────────────────────────────"
"901","통과순위 S-1F : (1,2,^7,11),9,(6,12),(3,8)-(4,10)-5     "
"902","           C1 : 7-(1,11),2,(6,9),12,(3,8)=4-10-5        "
"903","           C2 : 7-(1,11)-(6,2),(12,9)-(3,8)-4,10-5      "
"904","           C3 : (^7,5),(11,8),2,(9,10)-4,(1,6)-12,3     "
"905","           C4 : 7,5,(11,8),(2,10),(9,4),6-12,3=1        "
"906","         G-1F : 7=5,8,(11,10,4)-(6,12),9-2,3≡1          "
"907","──────────────────────────────────────────────────────"
"908","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"909","──────────────────────────────────────────────────────"
"910","마필    1      붕정만리          실격                                      1위마와 도착순위 100m 이상(81.7마신)              "
"911","마필    1      붕정만리          출주정지     2개월(2011.03.28~2011.05.27) 1위마와 도착순위 100m 이상(81.7마신)              "
"912","──────────────────────────────────────────────────────"
"913",""
"914",""
"915","제목 : 11년03월27일(일)  제10경주"
"916",""
"917","(서울) 제22일 1700M 국2    별정Ⅴ-B    경주명 : 일반                        "
"918","경주조건:   5,000점이하  3세이상                    날씨:흐림 주로:건조  (5%)"
"919","순위상금: 41,040천원  15,960천원  10,640천원   4,560천원   3,800천원"
"920","부가상금:      0천원       0천원       0천원"
"921","────────────────────────────────────────"
"922","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"923","────────────────────────────────────────"
"924","  1   12  예스트라이크     한(포) 암     4    53.0   문세영 지용철   송석근           "
"925","  2    2  그랜드머니       한     거     4    51.0   장추열 배대선   이기선           "
"926","  3    4  지상무적         한     수     5    53.0   최원준 지용철   최성룡           "
"927","  4    7  실버웨이         한     거     4    51.0   이강서 안병기   양길순           "
"928","  5    8  최다연승         한     암     4    52.0   김동균 안해양   윤영기           "
"929","  6    6  마이더스런       한(포) 암     4    52.0   박병윤 양재철   조창규           "
"930","  7    5  한혈금구         한     수     6    54.0   박태종 배대선   서정훈           "
"931","  8    1  남촌의여왕       한     암     5    50.0   박상우 박대흥   남승현           "
"932","  9    3  누리영웅         한     수     5    55.0   김귀배 유재길   오왕근           "
"933"," 10   10  라온챔버         한(포) 암     4    54.0   조경호 신우철   라온건설         "
"934"," 11    9  파워오브머니     한     거     5    54.0   양희진 김문갑   어울림네트웍스   "
"935"," 12   11  포토스톤         한     암     6    50.0   김정준 김명국   이태식           "
"936","────────────────────────────────────────"
"937","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"938","────────────────────────────────────────"
"939","  1   12  예스트라이크     482( +1) 1:53.9            5- 5- 5- 4- 4- 1"
"940","  2    2  그랜드머니       450( -8) 1:54.8  5         8- 8- 8- 8- 8- 8"
"941","  3    4  지상무적         449( -4) 1:54.8  머리      6- 6- 6- 6- 6- 2"
"942","  4    7  실버웨이         433( -6) 1:54.9  ½       12-12-12-12-12-10"
"943","  5    8  최다연승         443( +1) 1:55.2  1½       3- 3- 3- 3- 3- 5"
"944","  6    6  마이더스런       390(-15) 1:55.3  ¾        2- 2- 4- 5- 5- 6"
"945","  7    5  한혈금구         449( -5) 1:55.3  목       10-10-11-11-10- 9"
"946","  8    1  남촌의여왕       461( +3) 1:55.8  2½       7- 7- 7- 7- 7- 7"
"947","  9    3  누리영웅         474( -1) 1:55.9  ¾       11-11- 9- 9- 9-11"
"948"," 10   10  라온챔버         432( -3) 1:56.7  4         4- 4- 2- 2- 2- 4"
"949"," 11    9  파워오브머니     469( +5) 1:57.5  5         9- 9-10-10-11-12"
"950"," 12   11  포토스톤         521( +7) 1:57.6  ½        1- 1- 1- 1- 1- 3"
"951","────────────────────────────────────────"
"952","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"953","────────────────────────────────────────"
"954","  1   12   40.7    0:14.6  0:14.6  0:27.4  1:05.2  1:21.1  13.8       2.7    1.3"
"955","  2    2   40.1    0:15.1  0:15.1  0:28.5  1:06.7  1:22.4  13.4       4.5    1.6"
"956","  3    4   40.9    0:14.7  0:14.7  0:27.9  1:05.9  1:21.6  14.3       9.4    2.8"
"957","  4    7   39.4    0:15.6  0:15.6  0:29.3  1:07.6  1:23.1  13.1       9.0    2.0"
"958","  5    8   42.0    0:14.4  0:14.4  0:27.0  1:05.1  1:21.1  14.2      33.6    4.9"
"959","  6    6   41.8    0:14.4  0:14.4  0:27.3  1:05.4  1:21.4  14.3      49.5   11.5"
"960","  7    5   40.0    0:15.4  0:15.4  0:29.1  1:07.4  1:22.8  13.8      52.3    7.8"
"961","  8    1   41.6    0:14.9  0:14.9  0:28.3  1:06.1  1:21.7  14.5      21.9    4.4"
"962","  9    3   40.9    0:15.5  0:15.5  0:28.8  1:07.1  1:22.6  14.1      32.0    7.7"
"963"," 10   10   43.8    0:14.4  0:14.4  0:26.7  1:04.9  1:20.9  15.7       3.9    1.7"
"964"," 11    9   42.4    0:15.3  0:15.3  0:28.8  1:07.1  1:22.8  15.0      27.6   11.0"
"965"," 12   11   44.7    0:14.2  0:14.2  0:26.6  1:04.8  1:20.9  16.6     112.2   16.6"
"966","────────────────────────────────────────"
"967","(복승식 배당률)"
"968","           1- 2    40.5  2- 9   206.1  4- 7    23.0  6- 9  1429.4  9-10   163.7"
"969","           1- 3   372.7  2-10     9.8  4- 8    91.4  6-10   152.8  9-11  1236.0"
"970","           1- 4    77.7  2-11   304.6  4- 9   344.6  6-11  1776.5  9-12   100.2"
"971","           1- 5   627.2  2-12     5.7  4-10    19.4  6-12    93.8  9-13     0.0"
"972","           1- 6   739.4  2-13     0.0  4-11   370.1  6-13     0.0  9-14     0.0"
"973","           1- 7    76.0  2-14     0.0  4-12    12.7  6-14     0.0 10-11   205.8"
"974","           1- 8   254.7  3- 4   165.9  4-13     0.0  7- 8    68.3 10-12     5.5"
"975","           1- 9   821.3  3- 5   827.6  4-14     0.0  7- 9   305.0 10-13     0.0"
"976","           1-10    48.4  3- 6   513.2  5- 6   859.6  7-10    14.7 10-14     0.0"
"977","           1-11   884.4  3- 7   123.1  5- 7   241.2  7-11   430.8 11-12   172.6"
"978","           1-12    30.3  3- 8   382.4  5- 8   538.3  7-12     8.0 11-13     0.0"
"979","           1-13     0.0  3- 9   896.6  5- 9   732.5  7-13     0.0 11-14     0.0"
"980","           1-14     0.0  3-10    95.9  5-10   116.6  7-14     0.0 12-13     0.0"
"981","           2- 3    81.3  3-11  1053.6  5-11  1568.7  8- 9   519.0 12-14     0.0"
"982","           2- 4    16.4  3-12    63.2  5-12    73.9  8-10    44.5 13-14     0.0"
"983","           2- 5   155.8  3-13     0.0  5-13     0.0  8-11   884.1  0- 0     0.0"
"984","           2- 6   170.0  3-14     0.0  5-14     0.0  8-12    26.9  0- 0     0.0"
"985","           2- 7    13.4  4- 5   253.4  6- 7   266.1  8-13     0.0  0- 0     0.0"
"986","           2- 8    48.5  4- 6   260.7  6- 8   545.4  8-14     0.0  0- 0     0.0"
"987","────────────────────────────────────────"
"988","매출액 단식:     45,650,000    연식:     61,855,000      복식:  3,391,452,300"
"989","       복연:    397,522,500    쌍식:    967,633,900      삼복:    903,782,200"
"990","       합계:  5,767,895,900"
"991","────────────────────────────────────────"
"992","배당률 단:⑫  2.7       연:⑫  1.3②  1.6④  2.8       복:⑫②     5.7   4F:54.6"
"993","                                                                         3F:41.0"
"994","                        쌍:⑫②     9.0   "
"995","     복연:⑫②   2.4   ⑫④   4.2   ②④   6.2"
"996","     삼복:⑫②④16.0      "
"997","────────────────────────────────────────"
"998","펄 롱: 8.2 12.1 12.6   12.9   13.5   13.6   14.3   12.9   13.8   "
"999","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"1000","통과T:08.2 20.3 32.9 0:45.8 0:59.3 1:12.9 1:27.2 1:40.1 1:53.9 "
"1001","────────────────────────────────────────"
"1002","통과순위 S-1F : 11,(6,8,10),(4,12),1,2,(5,9),(3,7)      "
"1003","           C1 : 11,(6,8,10),(4,12),1,2,(5,9),(3,7)      "
"1004","           C2 : (^11,10),8,(6,12)-4-1,2,(3,9),5,7       "
"1005","           C3 : (^11,10),(8,12),6-4,1-2-(3,9),5,7       "
"1006","           C4 : (11,10),(8,12),6,(4,1)-2,3,(5,9),7      "
"1007","         G-1F : 12-4-(11,10,8,6),(2,1),5,(7,3)-9        "
"1008","──────────────────────────────────────────────────────"
"1009","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1010","──────────────────────────────────────────────────────"
"1011","특 "
"1012","기 "
"1013","사 "
"1014","항"
"1015","──────────────────────────────────────────────────────"
"1016",""
"1017",""
"1018","제목 : 11년03월27일(일)  제11경주"
"1019",""
"1020","(서울) 제22일 1300M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1021","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:건조  (5%)"
"1022","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1023","부가상금:      0천원       0천원       0천원"
"1024","────────────────────────────────────────"
"1025","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1026","────────────────────────────────────────"
"1027","  1    8  리치몬드환희     한     수     3    54.0   조인권 김호     김휘남           "
"1028","  2    9  올웨이즈톱       한     수     4    57.0   김동균 홍대유   김인호           "
"1029","  3    4  앱설루트         한     수     3    55.0   박병윤 하재흥   이수행           "
"1030","  4    6  문학의여왕       한(포) 암     4    55.0   문세영 이희영   권경자           "
"1031","  5    1  홀리몰리         한(포) 수     3    55.0   함완식 유재길   강균호           "
"1032","  6    7  기흥장군         한     수     3    53.0   이준철 김대근   한일사료         "
"1033","  7   10  에버위너         한     수     4    54.0   부민호 배휴준   권택종           "
"1034","  8    5  마루동자         한     거     4    54.0   양희진 이인호   김수경           "
"1035","  9    2  임페리얼스타     한(포) 암     3    52.0   윤영민 황영원   이필승           "
"1036"," 10   12  슈거랜드         한     암     4    50.0   김정준 김명국   오호극           "
"1037"," 11   11  챌린지비전       한     암     4    50.0   이기웅 박윤규   김양호           "
"1038"," 12    3  참해밀           한(포) 암     4    50.0   박시천 박천서   한일사료         "
"1039","────────────────────────────────────────"
"1040","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1041","────────────────────────────────────────"
"1042","  1    8  리치몬드환희     476( +3) 1:24.0            2-  -  - 1- 1- 1"
"1043","  2    9  올웨이즈톱       432( +3) 1:24.0  코        7-  -  - 5- 4- 2"
"1044","  3    4  앱설루트         440( +5) 1:24.0  ½       12-  -  -10- 9- 8"
"1045","  4    6  문학의여왕       426(-10) 1:24.3  1¼       4-  -  - 6- 8- 5"
"1046","  5    1  홀리몰리         461( -2) 1:24.4  ¾        1-  -  - 4- 5- 4"
"1047","  6    7  기흥장군         500( -5) 1:24.8  2         5-  -  - 3- 3- 3"
"1048","  7   10  에버위너         507(-19) 1:24.9  ½        8-  -  - 8- 6- 6"
"1049","  8    5  마루동자         453( +2) 1:25.0  1        10-  -  - 9-12-11"
"1050","  9    2  임페리얼스타     476( -3) 1:25.1  ¾        3-  -  - 7- 7- 9"
"1051"," 10   12  슈거랜드         450( +9) 1:25.3  ¾        9-  -  -12-11-10"
"1052"," 11   11  챌린지비전       452( -3) 1:25.3  코        6-  -  - 2- 2- 7"
"1053"," 12    3  참해밀           453( +6) 1:25.5  1¼      11-  -  -11-10-12"
"1054","────────────────────────────────────────"
"1055","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1056","────────────────────────────────────────"
"1057","  1    8   40.6    0:13.5                  0:30.8  0:50.0  14.4       7.0    2.9"
"1058","  2    9   40.2    0:13.9                  0:31.3  0:50.2  14.3      12.5    3.2"
"1059","  3    4   39.2    0:14.5                  0:32.2  0:51.3  13.7       6.9    2.4"
"1060","  4    6   40.0    0:13.7                  0:31.6  0:51.0  14.2       8.9    3.3"
"1061","  5    1   40.6    0:13.5                  0:31.3  0:50.4  14.3       5.1    2.0"
"1062","  6    7   41.2    0:13.7                  0:31.1  0:50.2  14.7       3.1    1.4"
"1063","  7   10   40.8    0:14.0                  0:31.8  0:50.6  14.6      70.6   13.7"
"1064","  8    5   40.1    0:14.3                  0:32.2  0:51.4  14.1      24.0    5.6"
"1065","  9    2   40.7    0:13.7                  0:31.8  0:51.0  14.3       8.1    2.3"
"1066"," 10   12   40.3    0:14.2                  0:32.4  0:51.3  14.5      64.2    6.5"
"1067"," 11   11   41.7    0:13.7                  0:30.9  0:50.1  15.0      52.0    9.5"
"1068"," 12    3   40.5    0:14.5                  0:32.4  0:51.3  14.6      30.1    5.0"
"1069","────────────────────────────────────────"
"1070","(복승식 배당률)"
"1071","           1- 2    19.4  2- 9    34.9  4- 7    10.2  6- 9    52.8  9-10   647.2"
"1072","           1- 3    78.6  2-10   338.2  4- 8    28.2  6-10   433.9  9-11   410.6"
"1073","           1- 4    26.7  2-11   213.7  4- 9    54.2  6-11   306.1  9-12   534.2"
"1074","           1- 5   132.4  2-12   243.7  4-10   471.6  6-12   412.1  9-13     0.0"
"1075","           1- 6    35.6  2-13     0.0  4-11   297.4  6-13     0.0  9-14     0.0"
"1076","           1- 7     8.8  2-14     0.0  4-12   273.8  6-14     0.0 10-11   864.6"
"1077","           1- 8    24.8  3- 4    88.7  4-13     0.0  7- 8     8.8 10-12  1186.1"
"1078","           1- 9    51.4  3- 5   223.3  4-14     0.0  7- 9    16.1 10-13     0.0"
"1079","           1-10   400.3  3- 6    93.3  5- 6   113.3  7-10   152.2 10-14     0.0"
"1080","           1-11   233.3  3- 7    31.7  5- 7    39.3  7-11    93.7 11-12   728.6"
"1081","           1-12   359.7  3- 8    78.7  5- 8   123.4  7-12    88.2 11-13     0.0"
"1082","           1-13     0.0  3- 9   162.0  5- 9   228.3  7-13     0.0 11-14     0.0"
"1083","           1-14     0.0  3-10   682.9  5-10   867.6  7-14     0.0 12-13     0.0"
"1084","           2- 3    59.5  3-11   414.0  5-11   759.8  8- 9    47.9 12-14     0.0"
"1085","           2- 4    23.4  3-12   676.7  5-12   892.6  8-10   349.6 13-14     0.0"
"1086","           2- 5    91.2  3-13     0.0  5-13     0.0  8-11   224.1  0- 0     0.0"
"1087","           2- 6    26.5  3-14     0.0  5-14     0.0  8-12   283.2  0- 0     0.0"
"1088","           2- 7     7.3  4- 5   113.7  6- 7    12.2  8-13     0.0  0- 0     0.0"
"1089","           2- 8    19.1  4- 6    41.1  6- 8    32.7  8-14     0.0  0- 0     0.0"
"1090","────────────────────────────────────────"
"1091","매출액 단식:     45,796,000    연식:     69,837,300      복식:  4,308,617,200"
"1092","       복연:    409,049,900    쌍식:  1,178,796,400      삼복:  1,073,869,500"
"1093","       합계:  7,085,966,300"
"1094","────────────────────────────────────────"
"1095","배당률 단:⑧  7.0       연:⑧  2.9⑨  3.2④  2.4       복:⑧⑨    47.9   4F:53.2"
"1096","                                                                         3F:40.6"
"1097","                        쌍:⑧⑨    86.0   "
"1098","     복연:⑧⑨  16.0   ⑧④   9.6   ⑨④  15.9"
"1099","     삼복:⑧⑨④116.0     "
"1100","────────────────────────────────────────"
"1101","펄 롱: 8.0 11.2 11.6   12.6   13.2   13.0   14.4   "
"1102","통과M:  100  300  500    700    900    1100   1300"
"1103","통과T:08.0 19.2 30.8 0:43.4 0:56.6 1:09.6 1:24.0 "
"1104","────────────────────────────────────────"
"1105","통과순위 S-1F : (1,8),(2,6,7,11),(9,10),(5,12),(3,4)    "
"1106","           C1 :                                         "
"1107","           C2 :                                         "
"1108","           C3 : (^8,11),7,(1,9),6,(2,10)-(5,4),(3,12)   "
"1109","           C4 : (^8,11),(7,9),1,10-(2,6),(5,4,3,12)     "
"1110","         G-1F : (^8,9)-(7,1,6),(10,11,4)-(5,2,3,12)     "
"1111","──────────────────────────────────────────────────────"
"1112","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1113","──────────────────────────────────────────────────────"
"1114","마필    4      앱설루트          출발심사                                  진입불량                                          "
"1115","──────────────────────────────────────────────────────"
"1116",""
