"","x"
"1",""
"2",""
"3","제목 : 11년06월18일(토)  제 1경주"
"4",""
"5","(서울) 제45일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    5  피겨여왕         한     암     3    53.0   김옥성 천창기   김종욱           "
"13","  2    2  마이티포에버     한     암     3    53.0   함완식 손영표   최병권           "
"14","  3    8  아라가야         한     거     3    54.0   문정균 배휴준   조금제           "
"15","  4   10  분수령           한     암     3    53.0   조경호 정호익   김정철           "
"16","  5   11  에이피발레       한     암     3    53.0   마코토 김학수   이덕자           "
"17","  6    9  서라벌영웅       한     거     3    54.0   전덕용 박천서   이상승           "
"18","  7    4  피콜로어게인     한(포) 수     3    55.0   최범현 김효섭   김선식           "
"19","  8    6  동보환희         한     암     3    53.0   이동국 신삼영   문석현           "
"20","  9    1  블루센세이션     한     거     3    54.0   이상혁 안병기   최건호           "
"21"," 10    3  가을요정         한     암     3    49.0   김정준 박원덕   고광숙           "
"22"," 11    7  당대복           한     암     3    53.0   최원준 박윤규   권영원           "
"23","────────────────────────────────────────"
"24","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"25","────────────────────────────────────────"
"26","  1    5  피겨여왕         483( +0) 1:16.6            1-  -  - 1- 1- 1"
"27","  2    2  마이티포에버     464( +6) 1:16.9  2         6-  -  - 6- 5- 5"
"28","  3    8  아라가야         458( -8) 1:17.0  머리      5-  -  - 3- 4- 3"
"29","  4   10  분수령           424( +0) 1:17.2  1½      10-  -  -10-10- 6"
"30","  5   11  에이피발레       462(+10) 1:17.5  1¼       3-  -  - 4- 3- 4"
"31","  6    9  서라벌영웅       448( -6) 1:17.5  ½        2-  -  - 2- 2- 2"
"32","  7    4  피콜로어게인     488( -5) 1:18.0  2½       9-  -  - 9- 9- 7"
"33","  8    6  동보환희         452( +8) 1:18.2  1½       7-  -  - 7- 7- 9"
"34","  9    1  블루센세이션     465( +3) 1:18.6  1¾       4-  -  - 5- 6- 8"
"35"," 10    3  가을요정         453( +1) 1:19.5  6         8-  -  - 8- 8-10"
"36"," 11    7  당대복           458(+11) 1:20.2  4        11-  -  -11-11-11"
"37","────────────────────────────────────────"
"38","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"39","────────────────────────────────────────"
"40","  1    5   39.0    0:13.9                  0:25.4  0:43.8  13.6       6.4    1.6"
"41","  2    2   38.5    0:14.4                  0:26.2  0:44.9  13.1       1.7    1.1"
"42","  3    8   38.9    0:14.2                  0:25.8  0:44.6  13.4      60.8    8.2"
"43","  4   10   37.9    0:14.5                  0:26.6  0:45.6  13.0      20.3    3.9"
"44","  5   11   39.5    0:14.1                  0:25.8  0:44.4  13.9      12.8    3.0"
"45","  6    9   39.9    0:13.9                  0:25.4  0:43.8  14.1       4.7    1.4"
"46","  7    4   38.8    0:14.5                  0:26.6  0:45.6  13.4       9.5    1.8"
"47","  8    6   39.5    0:14.4                  0:26.3  0:45.3  13.5      54.3    9.5"
"48","  9    1   39.9    0:14.2                  0:26.2  0:45.3  13.9      44.5   17.2"
"49"," 10    3   40.3    0:14.5                  0:26.6  0:45.6  14.2     127.3   23.8"
"50"," 11    7   40.5    0:15.3                  0:27.3  0:46.2  13.5     176.9   36.9"
"51","────────────────────────────────────────"
"52","(복승식 배당률)"
"53","           1- 2   156.8  2- 9     2.9  4- 7  1311.8  6- 9   104.6  9-10    23.2"
"54","           1- 3  1573.0  2-10    16.1  4- 8   253.2  6-10   335.8  9-11    19.8"
"55","           1- 4   558.9  2-11    12.2  4- 9    13.6  6-11   243.8  9-12     0.0"
"56","           1- 5   510.7  2-12     0.0  4-10    47.6  6-12     0.0  9-13     0.0"
"57","           1- 6  1925.1  2-13     0.0  4-11    42.9  6-13     0.0  9-14     0.0"
"58","           1- 7  4214.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11    60.2"
"59","           1- 8  1760.1  3- 4   763.4  4-13     0.0  7- 8  2663.4 10-12     0.0"
"60","           1- 9   303.7  3- 5   567.0  4-14     0.0  7- 9   853.9 10-13     0.0"
"61","           1-10   953.5  3- 6  2440.0  5- 6   167.2  7-10  2144.8 10-14     0.0"
"62","           1-11   730.3  3- 7  4396.1  5- 7  1370.0  7-11  1701.3 11-12     0.0"
"63","           1-12     0.0  3- 8  2467.2  5- 8   216.6  7-12     0.0 11-13     0.0"
"64","           1-13     0.0  3- 9   418.3  5- 9     9.5  7-13     0.0 11-14     0.0"
"65","           1-14     0.0  3-10  1315.0  5-10    40.5  7-14     0.0 12-13     0.0"
"66","           2- 3   221.5  3-11   774.1  5-11    36.5  8- 9   113.2 12-14     0.0"
"67","           2- 4     6.8  3-12     0.0  5-12     0.0  8-10   350.7 13-14     0.0"
"68","           2- 5     5.8  3-13     0.0  5-13     0.0  8-11   312.7  0- 0     0.0"
"69","           2- 6    48.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"70","           2- 7   313.0  4- 5    19.6  6- 7  2819.9  8-13     0.0  0- 0     0.0"
"71","           2- 8    61.1  4- 6   221.4  6- 8   748.9  8-14     0.0  0- 0     0.0"
"72","────────────────────────────────────────"
"73","매출액 단식:     24,327,600    연식:     42,173,200      복식:  1,032,170,000"
"74","       복연:    167,310,900    쌍식:    380,532,200      삼복:    406,207,000"
"75","       합계:  2,052,720,900"
"76","────────────────────────────────────────"
"77","배당률 단:⑤  6.4       연:⑤  1.6②  1.1⑧  8.2       복:⑤②     5.8   4F:51.2"
"78","                                                                         3F:39.0"
"79","                        쌍:⑤②    15.2   "
"80","     복연:⑤②   2.4   ⑤⑧  29.4   ②⑧  13.4"
"81","     삼복:⑤②⑧63.6      "
"82","────────────────────────────────────────"
"83","펄 롱:13.9 11.5 12.2   12.8   12.6   13.6   "
"84","통과M:  200  400  600    800    1000   1200"
"85","통과T:13.9 25.4 37.6 0:50.4 1:03.0 1:16.6 "
"86","────────────────────────────────────────"
"87","통과순위 S-1F : (5,9),(1,8,11),(2,3,4,6,10)=7           "
"88","           C1 :                                         "
"89","           C2 :                                         "
"90","           C3 : (5,9)-(8,11)-(1,2,6),(3,4,10)-7         "
"91","           C4 : (5,9)-11,8,2-(1,6),(3,4,10)-7           "
"92","         G-1F : 5-9,(8,11),2-10-(1,4,6)-3=7             "
"93","──────────────────────────────────────────────────────"
"94","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"95","──────────────────────────────────────────────────────"
"96","기수    2      함완식            과태금       50,000원                     출발 후 약150m 외사, 3주행영향                    "
"97","──────────────────────────────────────────────────────"
"98",""
"99",""
"100","제목 : 11년06월18일(토)  제 2경주"
"101",""
"102","(서울) 제45일 1200M 국5    마령        경주명 : 일반                        "
"103","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"104","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"105","부가상금:      0천원       0천원       0천원"
"106","────────────────────────────────────────"
"107","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"108","────────────────────────────────────────"
"109","  1    6  돌풍질주         한     암     2    53.0   정기용 강명준   권인택           "
"110","  2    8  나비꿈           한     암     3    53.0   이준철 김대근   김경민           "
"111","  3   11  블루차밍         한(포) 암     3    51.0   김혜선 김일성   강태은           "
"112","  4    3  베스트롱         한     수     3    54.0   문정균 김윤섭   이영록           "
"113","  5    7  블랙선더         한     암     3    51.0   박상우 박대흥   최애식           "
"114","  6    9  스페셜윈         한     수     3    54.0   신형철 박원덕   이미경           "
"115","  7   12  설마설마         한     암     4    54.0   최범현 양재철   박현종           "
"116","  8    1  제트블리스       한     암     4    54.0   하마다 김명국   박양호           "
"117","  9    5  뷰티캣           한     암     3    53.0   마코토 정호익   차미성           "
"118"," 10    2  헤로인           한     암     4    54.0   이상혁 박천서   김봉섭           "
"119"," 11    4  뉴페가수스       한     암     4    50.0   김정준 김효섭   박남신           "
"120","      10  화산의명가       한     암     4    54.0   원정일 박종곤   고광숙           "
"121","────────────────────────────────────────"
"122","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"123","────────────────────────────────────────"
"124","  1    6  돌풍질주         454(+15) 1:15.5            1-  -  - 1- 1- 1"
"125","  2    8  나비꿈           457( +2) 1:15.8  1½       2-  -  - 3- 3- 2"
"126","  3   11  블루차밍         428( -2) 1:16.1  1¾       4-  -  - 4- 4- 4"
"127","  4    3  베스트롱         502( +5) 1:16.2  ½       11-  -  -11- 7- 5"
"128","  5    7  블랙선더         428( +1) 1:16.8  4         3-  -  - 2- 2- 3"
"129","  6    9  스페셜윈         465(-13) 1:17.0  1¼       9-  -  -10-11- 7"
"130","  7   12  설마설마         393( -7) 1:17.5  2½      10-  -  - 8- 9- 9"
"131","  8    1  제트블리스       482( -7) 1:17.7  1¼       7-  -  - 5- 5- 6"
"132","  9    5  뷰티캣           464( +2) 1:17.9  1         6-  -  - 7- 6- 8"
"133"," 10    2  헤로인           440( -4) 1:18.0  ¾        5-  -  - 6- 8-10"
"134"," 11    4  뉴페가수스       412( +3) 1:18.1  ½        8-  -  - 9-10-11"
"135","      10  화산의명가         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"136","────────────────────────────────────────"
"137","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"138","────────────────────────────────────────"
"139","  1    6   38.4    0:13.6                  0:25.0  0:43.2  13.5       1.5    1.1"
"140","  2    8   38.5    0:13.8                  0:25.3  0:43.5  13.6       9.8    2.0"
"141","  3   11   38.6    0:13.8                  0:25.3  0:43.7  13.3      19.2    4.1"
"142","  4    3   38.2    0:14.5                  0:25.9  0:44.2  13.2      29.9    2.7"
"143","  5    7   39.6    0:13.8                  0:25.1  0:43.2  14.2       3.7    1.3"
"144","  6    9   38.9    0:14.3                  0:25.8  0:44.4  13.8      22.4    4.0"
"145","  7   12   39.5    0:14.3                  0:25.6  0:44.2  14.1      24.1    3.4"
"146","  8    1   40.1    0:14.1                  0:25.5  0:44.0  14.5     110.2    9.1"
"147","  9    5   40.0    0:14.0                  0:25.6  0:44.0  14.5      44.0    6.1"
"148"," 10    2   40.1    0:14.0                  0:25.5  0:44.2  14.2      99.3   24.5"
"149"," 11    4   40.0    0:14.3                  0:25.8  0:44.4  14.3      72.5   10.3"
"150","      10                                                                        "
"151","────────────────────────────────────────"
"152","(복승식 배당률)"
"153","           1- 2  2015.1  2- 9  1403.2  4- 7   203.5  6- 9    14.3  9-10     0.0"
"154","           1- 3   566.8  2-10     0.0  4- 8   443.6  6-10     0.0  9-11   205.2"
"155","           1- 4  1889.7  2-11  1438.3  4- 9   779.9  6-11    16.8  9-12   148.3"
"156","           1- 5  1322.6  2-12  1256.5  4-10     0.0  6-12    13.1  9-13     0.0"
"157","           1- 6    79.0  2-13     0.0  4-11  1027.2  6-13     0.0  9-14     0.0"
"158","           1- 7   162.2  2-14     0.0  4-12   905.8  6-14     0.0 10-11     0.0"
"159","           1- 8   408.4  3- 4   821.8  4-13     0.0  7- 8    15.6 10-12     0.0"
"160","           1- 9   649.6  3- 5   304.8  4-14     0.0  7- 9    32.7 10-13     0.0"
"161","           1-10     0.0  3- 6    10.7  5- 6    34.4  7-10     0.0 10-14     0.0"
"162","           1-11   732.6  3- 7    31.0  5- 7    83.8  7-11    39.0 11-12   114.8"
"163","           1-12   605.4  3- 8    48.8  5- 8   221.5  7-12    30.3 11-13     0.0"
"164","           1-13     0.0  3- 9   148.0  5- 9   373.7  7-13     0.0 11-14     0.0"
"165","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"166","           2- 3  1127.8  3-11   201.6  5-11   567.5  8- 9    65.3 12-14     0.0"
"167","           2- 4  2610.0  3-12   126.6  5-12   441.8  8-10     0.0 13-14     0.0"
"168","           2- 5  1634.9  3-13     0.0  5-13     0.0  8-11    84.5  0- 0     0.0"
"169","           2- 6   198.0  3-14     0.0  5-14     0.0  8-12    76.4  0- 0     0.0"
"170","           2- 7   302.6  4- 5  1749.2  6- 7     2.0  8-13     0.0  0- 0     0.0"
"171","           2- 8   707.4  4- 6    83.7  6- 8     6.4  8-14     0.0  0- 0     0.0"
"172","────────────────────────────────────────"
"173","매출액 단식:     26,405,700    연식:     36,153,500      복식:  1,072,975,100"
"174","       복연:    224,236,000    쌍식:    450,998,100      삼복:    549,123,700"
"175","       합계:  2,359,892,100"
"176","────────────────────────────────────────"
"177","배당률 단:⑥  1.5       연:⑥  1.1⑧  2.0⑪  4.1       복:⑥⑧     6.4   4F:50.5"
"178","                                                                         3F:38.4"
"179","                        쌍:⑥⑧     8.8   "
"180","     복연:⑥⑧   2.6   ⑥⑪   5.4   ⑧⑪  18.0"
"181","     삼복:⑥⑧⑪33.0      "
"182","────────────────────────────────────────"
"183","펄 롱:13.6 11.4 12.1   12.7   12.2   13.5   "
"184","통과M:  200  400  600    800    1000   1200"
"185","통과T:13.6 25.0 37.1 0:49.8 1:02.0 1:15.5 "
"186","────────────────────────────────────────"
"187","통과순위 S-1F : 6,(8,7,11),(1,2,5),(4,9,12),3           "
"188","           C1 :                                         "
"189","           C2 :                                         "
"190","           C3 : (^6,7),(8,11),(1,2,5,12),(3,4,9)        "
"191","           C4 : (6,7),8,11,(1,5),(3,2,12),(4,9)         "
"192","         G-1F : 6,8-7,11,3,(1,9),(5,12)-(2,4)           "
"193","──────────────────────────────────────────────────────"
"194","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"195","──────────────────────────────────────────────────────"
"196","마필   10      화산의명가        출주취소                                  왼 앞다리 질병(좌 중간완관절 퇴행성 관절염)       "
"197","──────────────────────────────────────────────────────"
"198",""
"199",""
"200","제목 : 11년06월18일(토)  제 3경주"
"201",""
"202","(서울) 제45일 1000M 국6    마령        경주명 : 일반                        "
"203","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"204","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"205","부가상금:      0천원       0천원       0천원"
"206","────────────────────────────────────────"
"207","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"208","────────────────────────────────────────"
"209","  1    1  마이더스빅터     한     암     3    53.0   문정균 안병기   박형인           "
"210","  2    9  희망의다리       한     수     3    54.0   김동철 지용철   강성보           "
"211","  3    6  굿파트너         한     암     3    53.0   이상혁 천창기   장석영           "
"212","  4    3  유성번쩍         한     수     3    54.0   부민호 최혜식   이종원           "
"213","  5    5  과천동이         한     암     2    49.0   김정준 박재우   이필승           "
"214","  6    4  해피프린세스     한     암     3    53.0   원정일 박종곤   이웅열           "
"215","  7   10  익사이팅러너     한     거     3    54.0   정기용 강명준   이광수a          "
"216","  8    2  대성파워         한     암     3    53.0   신형철 이인호   함운일           "
"217","  9    7  동녘의힘         한     수     3    54.0   이정선 임봉춘   민홍기           "
"218"," 10    8  대한동자         한     수     3    54.0   이준철 김대근   김경민           "
"219","────────────────────────────────────────"
"220","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"221","────────────────────────────────────────"
"222","  1    1  마이더스빅터     458( +4) 1:01.4            4-  -  - 4- 3- 1"
"223","  2    9  희망의다리       465( -4) 1:03.5  12        3-  -  - 3- 2- 3"
"224","  3    6  굿파트너         442( +2) 1:03.7  1         7-  -  - 7- 7- 7"
"225","  4    3  유성번쩍         477( +2) 1:03.7  머리      1-  -  - 1- 1- 2"
"226","  5    5  과천동이         488(+16) 1:03.8  1         2-  -  - 2- 4- 4"
"227","  6    4  해피프린세스     423( +2) 1:04.1  1½       5-  -  - 5- 5- 5"
"228","  7   10  익사이팅러너     450( +0) 1:04.5  2½       6-  -  - 6- 6- 6"
"229","  8    2  대성파워         423( -8) 1:04.5  머리     10-  -  -10- 9- 9"
"230","  9    7  동녘의힘         493( +9) 1:04.7  ¾        8-  -  - 8-10-10"
"231"," 10    8  대한동자         485( +1) 1:05.2  3         9-  -  - 9- 8- 8"
"232","────────────────────────────────────────"
"233","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"234","────────────────────────────────────────"
"235","  1    1   36.5    0:14.0                  0:14.0  0:31.0  12.5       1.3    1.0"
"236","  2    9   38.9    0:13.8                  0:13.8  0:30.8  14.0       6.9    1.4"
"237","  3    6   37.9    0:14.2                  0:14.2  0:32.3  12.9      57.7    8.5"
"238","  4    3   39.2    0:13.7                  0:13.7  0:30.8  14.3      13.6    1.8"
"239","  5    5   38.8    0:13.7                  0:13.7  0:31.4  13.8       7.1    2.4"
"240","  6    4   39.0    0:14.0                  0:14.0  0:31.5  14.0      29.5    4.6"
"241","  7   10   39.4    0:14.0                  0:14.0  0:31.5  14.0      34.0    3.9"
"242","  8    2   38.3    0:14.6                  0:14.6  0:33.0  13.0      37.3    4.0"
"243","  9    7   38.4    0:14.3                  0:14.3  0:33.0  13.2      64.6    6.7"
"244"," 10    8   39.2    0:14.3                  0:14.3  0:32.4  13.8      65.9    9.9"
"245","────────────────────────────────────────"
"246","(복승식 배당률)"
"247","           1- 2    17.5  2- 9    83.2  4- 7   652.4  6- 9   243.0  9-10    49.9"
"248","           1- 3     4.1  2-10   384.4  4- 8   771.4  6-10   698.1  9-11     0.0"
"249","           1- 4    19.0  2-11     0.0  4- 9    77.4  6-11     0.0  9-12     0.0"
"250","           1- 5     5.7  2-12     0.0  4-10   355.9  6-12     0.0  9-13     0.0"
"251","           1- 6    30.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"252","           1- 7    31.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"253","           1- 8    39.0  3- 4    93.7  4-13     0.0  7- 8   928.2 10-12     0.0"
"254","           1- 9     2.4  3- 5    41.3  4-14     0.0  7- 9   137.1 10-13     0.0"
"255","           1-10    13.4  3- 6   316.4  5- 6   421.4  7-10   566.4 10-14     0.0"
"256","           1-11     0.0  3- 7   239.3  5- 7   265.2  7-11     0.0 11-12     0.0"
"257","           1-12     0.0  3- 8   313.1  5- 8   364.8  7-12     0.0 11-13     0.0"
"258","           1-13     0.0  3- 9    20.3  5- 9    27.9  7-13     0.0 11-14     0.0"
"259","           1-14     0.0  3-10   131.3  5-10   135.5  7-14     0.0 12-13     0.0"
"260","           2- 3   148.4  3-11     0.0  5-11     0.0  8- 9   141.2 12-14     0.0"
"261","           2- 4   599.4  3-12     0.0  5-12     0.0  8-10   499.2 13-14     0.0"
"262","           2- 5   217.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"263","           2- 6   897.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"264","           2- 7   730.9  4- 5   161.5  6- 7  1220.1  8-13     0.0  0- 0     0.0"
"265","           2- 8   869.1  4- 6   809.0  6- 8  1666.2  8-14     0.0  0- 0     0.0"
"266","────────────────────────────────────────"
"267","매출액 단식:     29,351,100    연식:     39,609,800      복식:  1,289,117,800"
"268","       복연:    262,596,800    쌍식:    598,531,300      삼복:    676,167,800"
"269","       합계:  2,895,374,600"
"270","────────────────────────────────────────"
"271","배당률 단:①  1.3       연:①  1.0⑨  1.4⑥  8.5       복:①⑨     2.4   4F:47.7"
"272","                                                                         3F:36.9"
"273","                        쌍:①⑨     3.0   "
"274","     복연:①⑨   1.5   ①⑥   7.6   ⑨⑥  22.9"
"275","     삼복:①⑨⑥30.8      "
"276","────────────────────────────────────────"
"277","펄 롱:13.7 10.8 12.5   11.9   12.5   "
"278","통과M:  200  400  600    800    1000"
"279","통과T:13.7 24.5 37.0 0:48.9 1:01.4 "
"280","────────────────────────────────────────"
"281","통과순위 S-1F : (3,5,9),(1,4,10),(6,7,8),2              "
"282","           C1 :                                         "
"283","           C2 :                                         "
"284","           C3 : (3,5,9),(1,4,10),(6,7,8),2              "
"285","           C4 : (3,9),1-(4,5,10)=(6,8)-(2,7)            "
"286","         G-1F : 1-(3,9)-(4,5)-10,6-(2,7,8)              "
"287","──────────────────────────────────────────────────────"
"288","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"289","──────────────────────────────────────────────────────"
"290","특 "
"291","기 "
"292","사 "
"293","항"
"294","──────────────────────────────────────────────────────"
"295",""
"296",""
"297","제목 : 11년06월18일(토)  제 4경주"
"298",""
"299","(서울) 제45일 1000M 국6    마령        경주명 : 일반                        "
"300","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"301","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"302","부가상금:      0천원       0천원       0천원"
"303","────────────────────────────────────────"
"304","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"305","────────────────────────────────────────"
"306","  1    1  굿챔프           한     수     3    54.0   정평수 지용훈   조용학           "
"307","  2    5  천추공주         한     암     3    53.0   정기용 천창기   가명풍           "
"308","  3    4  행복파티         한     암     3    51.0   박상우 박대흥   지원철           "
"309","  4    3  하늘문           한     수     3    54.0   최원준 지용철   정수남           "
"310","  5    6  라피존           한     수     3    54.0   함완식 김일성   김재성a          "
"311","  6    8  오복이           한     거     3    53.0   박시천 고옥봉   전좌식           "
"312","  7    9  여포용장         한     수     3    54.0   조경호 신우철   안영환           "
"313","  8    2  블러싱스타       한     수     3    54.0   황순도 김윤섭   박태훈           "
"314","  9    7  택급만세         한     암     3    53.0   김영진 박천서   권인택           "
"315","────────────────────────────────────────"
"316","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"317","────────────────────────────────────────"
"318","  1    1  굿챔프           478( +4) 1:02.4            2-  -  - 2- 1- 1"
"319","  2    5  천추공주         454( +5) 1:04.0  9         3-  -  - 3- 3- 4"
"320","  3    4  행복파티         463( +1) 1:04.0  목        1-  -  - 1- 2- 2"
"321","  4    3  하늘문           489( -2) 1:04.1  ½        5-  -  - 5- 4- 5"
"322","  5    6  라피존           483( -1) 1:04.4  1½       7-  -  - 7- 5- 3"
"323","  6    8  오복이           460( +1) 1:04.9  3         6-  -  - 6- 6- 6"
"324","  7    9  여포용장         506(+24) 1:05.5  3         9-  -  - 9- 9- 8"
"325","  8    2  블러싱스타       452( +7) 1:06.8  7         4-  -  - 4- 7- 7"
"326","  9    7  택급만세         423(+11) 1:07.3  3         8-  -  - 8- 8- 9"
"327","────────────────────────────────────────"
"328","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"329","────────────────────────────────────────"
"330","  1    1   37.6    0:13.9                  0:13.9  0:30.9  13.2       1.6    1.0"
"331","  2    5   39.0    0:14.0                  0:14.0  0:31.3  13.8      26.6    3.3"
"332","  3    4   39.2    0:13.8                  0:13.8  0:30.9  14.0       3.1    1.3"
"333","  4    3   38.8    0:14.1                  0:14.1  0:31.6  13.8      33.1    2.2"
"334","  5    6   38.8    0:14.5                  0:14.5  0:31.7  14.2       5.8    1.6"
"335","  6    8   39.4    0:14.3                  0:14.3  0:31.7  14.3      80.4    7.1"
"336","  7    9   38.8    0:15.3                  0:15.3  0:33.1  14.0      23.8    4.7"
"337","  8    2   41.3    0:14.1                  0:14.1  0:31.9  15.3      99.2   11.7"
"338","  9    7   41.8    0:14.6                  0:14.6  0:31.9  15.1      54.8    5.7"
"339","────────────────────────────────────────"
"340","(복승식 배당률)"
"341","           1- 2    77.2  2- 9   737.4  4- 7    81.2  6- 9    79.4  9-10     0.0"
"342","           1- 3    13.4  2-10     0.0  4- 8   123.0  6-10     0.0  9-11     0.0"
"343","           1- 4     1.9  2-11     0.0  4- 9    51.9  6-11     0.0  9-12     0.0"
"344","           1- 5    12.6  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"345","           1- 6     4.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"346","           1- 7    29.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"347","           1- 8    51.6  3- 4    32.7  4-13     0.0  7- 8   732.4 10-12     0.0"
"348","           1- 9    23.0  3- 5   134.4  4-14     0.0  7- 9   476.2 10-13     0.0"
"349","           1-10     0.0  3- 6    51.3  5- 6    37.7  7-10     0.0 10-14     0.0"
"350","           1-11     0.0  3- 7   347.3  5- 7   270.0  7-11     0.0 11-12     0.0"
"351","           1-12     0.0  3- 8   436.5  5- 8   476.7  7-12     0.0 11-13     0.0"
"352","           1-13     0.0  3- 9   226.7  5- 9   193.3  7-13     0.0 11-14     0.0"
"353","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"354","           2- 3   599.0  3-11     0.0  5-11     0.0  8- 9   646.6 12-14     0.0"
"355","           2- 4   202.0  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"356","           2- 5   545.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"357","           2- 6   330.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"358","           2- 7   810.7  4- 5    27.1  6- 7   131.1  8-13     0.0  0- 0     0.0"
"359","           2- 8  1101.0  4- 6     8.3  6- 8   212.4  8-14     0.0  0- 0     0.0"
"360","────────────────────────────────────────"
"361","매출액 단식:     36,811,700    연식:     38,304,900      복식:  1,466,342,500"
"362","       복연:    300,328,300    쌍식:    797,584,100      삼복:    778,023,900"
"363","       합계:  3,417,395,400"
"364","────────────────────────────────────────"
"365","배당률 단:①  1.6       연:①  1.0⑤  3.3④  1.3       복:①⑤    12.6   4F:48.6"
"366","                                                                         3F:37.6"
"367","                        쌍:①⑤    18.5   "
"368","     복연:①⑤   3.9   ①④   1.3   ⑤④   5.5"
"369","     삼복:①⑤④7.3       "
"370","────────────────────────────────────────"
"371","펄 롱:13.8 11.0 12.3   12.1   13.2   "
"372","통과M:  200  400  600    800    1000"
"373","통과T:13.8 24.8 37.1 0:49.2 1:02.4 "
"374","────────────────────────────────────────"
"375","통과순위 S-1F : (1,^4),(2,3,5),8,(6,7)-9                "
"376","           C1 :                                         "
"377","           C2 :                                         "
"378","           C3 : (1,^4),(2,3,5),8,(6,7)-9                "
"379","           C4 : (1,4)-5,(6,3,8),(2,7)=9                 "
"380","         G-1F : 1=4,(6,3,5),8=(2,9)-7                   "
"381","──────────────────────────────────────────────────────"
"382","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"383","──────────────────────────────────────────────────────"
"384","마필    7      택급만세          출발심사                                  진입불량                                          "
"385","마필    7      택급만세          주행심사                                  경주기록 1:07.3                                   "
"386","──────────────────────────────────────────────────────"
"387",""
"388",""
"389","제목 : 11년06월18일(토)  제 5경주"
"390",""
"391","(서울) 제45일 1300M 국5    마령        경주명 : 일반                        "
"392","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"393","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"394","부가상금:      0천원       0천원       0천원"
"395","────────────────────────────────────────"
"396","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"397","────────────────────────────────────────"
"398","  1   12  대한호걸         한     수     3    54.0   박태종 박윤규   장석린외1인(신치구)"
"399","  2    7  블레스           한     수     3    54.0   심승태 서범석   고창협           "
"400","  3    8  댄징샐리         한     암     3    53.0   김귀배 황영원   포트폴리오       "
"401","  4    4  천승             한     수     3    54.0   최범현 안병기   은희만           "
"402","  5    2  가속돌파         한     암     3    53.0   지하주 서인석   오호극           "
"403","  6    6  댄싱플리트       한     거     4    56.0   하마다 김명국   구본순           "
"404","  7   10  프리트인그란     한     암     3    53.0   박을운 김순근   청호컴넷(주)     "
"405","  8    3  금빛             한     암     4    54.0   조경호 안해양   윤영기           "
"406","  9    9  바라는마음       한     거     4    56.0   김영진 고옥봉   정이남           "
"407"," 10   11  스카이트레인     한(포) 암     3    53.0   정기용 박대흥   (주)케이씨피     "
"408"," 11    1  뉴에디션         한     거     4    56.0   김철호 정지은   권영규           "
"409"," 12    5  요동정벌         한     암     4    52.0   김혜선 지용훈   임준호           "
"410","────────────────────────────────────────"
"411","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"412","────────────────────────────────────────"
"413","  1   12  대한호걸         504( +2) 1:21.9            2-  -  - 2- 2- 1"
"414","  2    7  블레스           478( +0) 1:22.4  2½       4-  -  - 3- 3- 2"
"415","  3    8  댄징샐리         447( +0) 1:22.7  2         6-  -  - 4- 4- 3"
"416","  4    4  천승             448( -1) 1:23.5  4         9-  -  - 9- 8- 7"
"417","  5    2  가속돌파         413( +0) 1:23.6  ½        5-  -  - 8-10- 6"
"418","  6    6  댄싱플리트       475( -7) 1:23.9  2        12-  -  -10- 9- 9"
"419","  7   10  프리트인그란     458( +9) 1:24.0  ½        7-  -  - 7- 7- 8"
"420","  8    3  금빛             516( +5) 1:24.3  1¾       1-  -  - 1- 1- 4"
"421","  9    9  바라는마음       449( +3) 1:24.3  목       11-  -  -11-11-11"
"422"," 10   11  스카이트레인     464( +2) 1:24.3  코        8-  -  - 5- 5- 5"
"423"," 11    1  뉴에디션         456( +0) 1:25.3  6         3-  -  - 6- 6-10"
"424"," 12    5  요동정벌         459( -6) 1:25.7  2        10-  -  -12-12-12"
"425","────────────────────────────────────────"
"426","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"427","────────────────────────────────────────"
"428","  1   12   39.0    0:13.3                  0:30.3  0:49.3  13.5       2.3    1.2"
"429","  2    7   39.4    0:13.5                  0:30.7  0:49.5  13.6       5.1    1.8"
"430","  3    8   39.4    0:13.6                  0:31.0  0:49.7  13.9      21.7    4.9"
"431","  4    4   38.9    0:14.0                  0:31.9  0:51.0  13.7      23.4    3.5"
"432","  5    2   39.0    0:13.6                  0:31.9  0:51.1  13.8      25.5    4.7"
"433","  6    6   39.3    0:14.5                  0:32.1  0:51.0  14.0       9.5    2.4"
"434","  7   10   39.6    0:13.8                  0:31.6  0:50.7  14.2       9.0    2.8"
"435","  8    3   41.5    0:13.3                  0:30.2  0:49.2  15.1       5.6    2.0"
"436","  9    9   39.3    0:14.3                  0:32.2  0:51.4  13.8      69.8    9.6"
"437"," 10   11   40.6    0:13.8                  0:31.2  0:50.1  14.8      22.4    6.2"
"438"," 11    1   41.2    0:13.5                  0:31.3  0:50.6  15.0      71.5   11.9"
"439"," 12    5   40.3    0:14.0                  0:32.4  0:52.0  13.9      67.7   14.4"
"440","────────────────────────────────────────"
"441","(복승식 배당률)"
"442","           1- 2   500.7  2- 9   422.9  4- 7    37.6  6- 9   194.1  9-10   209.7"
"443","           1- 3   235.1  2-10    59.3  4- 8   172.7  6-10    30.0  9-11   522.8"
"444","           1- 4   484.6  2-11   179.0  4- 9   542.2  6-11    80.8  9-12    85.2"
"445","           1- 5  1054.8  2-12    17.3  4-10    68.0  6-12     9.9  9-13     0.0"
"446","           1- 6   286.6  2-13     0.0  4-11   160.9  6-13     0.0  9-14     0.0"
"447","           1- 7   236.2  2-14     0.0  4-12    20.1  6-14     0.0 10-11    82.1"
"448","           1- 8   472.5  3- 4    44.8  4-13     0.0  7- 8    42.2 10-12    10.6"
"449","           1- 9   771.4  3- 5   246.1  4-14     0.0  7- 9   193.5 10-13     0.0"
"450","           1-10   455.8  3- 6    23.6  5- 6   335.3  7-10    17.2 10-14     0.0"
"451","           1-11   557.1  3- 7    15.3  5- 7   228.2  7-11    50.0 11-12    26.5"
"452","           1-12   118.5  3- 8    72.7  5- 8   461.2  7-12     6.1 11-13     0.0"
"453","           1-13     0.0  3- 9   228.9  5- 9  1204.0  7-13     0.0 11-14     0.0"
"454","           1-14     0.0  3-10    26.3  5-10   425.1  7-14     0.0 12-13     0.0"
"455","           2- 3    48.9  3-11    77.2  5-11   595.5  8- 9   578.7 12-14     0.0"
"456","           2- 4   113.0  3-12     9.3  5-12    98.2  8-10    83.5 13-14     0.0"
"457","           2- 5   535.4  3-13     0.0  5-13     0.0  8-11   178.7  0- 0     0.0"
"458","           2- 6    69.9  3-14     0.0  5-14     0.0  8-12    24.7  0- 0     0.0"
"459","           2- 7    29.1  4- 5   524.7  6- 7    18.6  8-13     0.0  0- 0     0.0"
"460","           2- 8   113.8  4- 6    71.1  6- 8    87.8  8-14     0.0  0- 0     0.0"
"461","────────────────────────────────────────"
"462","매출액 단식:     35,778,300    연식:     63,884,700      복식:  2,353,948,600"
"463","       복연:    281,456,200    쌍식:    587,440,600      삼복:    711,284,700"
"464","       합계:  4,033,793,100"
"465","────────────────────────────────────────"
"466","배당률 단:⑫  2.3       연:⑫  1.2⑦  1.8⑧  4.9       복:⑫⑦     6.1   4F:51.7"
"467","                                                                         3F:39.2"
"468","                        쌍:⑫⑦     9.0   "
"469","     복연:⑫⑦   2.6   ⑫⑧   9.3   ⑦⑧  12.3"
"470","     삼복:⑫⑦⑧31.2      "
"471","────────────────────────────────────────"
"472","펄 롱: 7.8 11.0 11.4   12.5   13.2   12.5   13.5   "
"473","통과M:  100  300  500    700    900    1100   1300"
"474","통과T:07.8 18.8 30.2 0:42.7 0:55.9 1:08.4 1:21.9 "
"475","────────────────────────────────────────"
"476","통과순위 S-1F : (3,12),(1,2,7,8),(10,11),(4,5),9,6      "
"477","           C1 :                                         "
"478","           C2 :                                         "
"479","           C3 : (^3,12)-7,8,(1,11),10,(2,4),(9,6),5     "
"480","           C4 : (^3,12),7,8-11-(1,10),(2,4,6),9-5       "
"481","         G-1F : 12-(7,8)-3,11,(2,4,6,10)-1,9=5          "
"482","──────────────────────────────────────────────────────"
"483","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"484","──────────────────────────────────────────────────────"
"485","특 "
"486","기 "
"487","사 "
"488","항"
"489","──────────────────────────────────────────────────────"
"490",""
"491",""
"492","제목 : 11년06월18일(토)  제 6경주"
"493",""
"494","(서울) 제45일 1400M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"495","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"496","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"497","부가상금:      0천원       0천원       0천원"
"498","────────────────────────────────────────"
"499","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"500","────────────────────────────────────────"
"501","  1   10  미티오후안       미     거     3    56.0   김동철 지용철   곽태훈           "
"502","  2    1  지상군주         미     거     3    56.0   김옥성 김순근   박재천           "
"503","  3    7  강골             호     거     3    53.0   김귀배 임봉춘   장세창           "
"504","  4   11  아람치           미     암     3    54.0   최범현 김양선   길용우           "
"505","  5    8  오페라세븐       호     거     4    50.0   장추열 배휴준   이수홍           "
"506","  6   12  솔레전드         미     암     4    50.0   신대전 고옥봉   정이남           "
"507","  7    2  슈퍼이즈칸       호     수     3    53.0   부민호 홍대유   대한사료         "
"508","  8    4  두바이락         호     수     4    51.0   김철호 안병기   이재진           "
"509","  9    5  나노골드         미     암     3    51.0   마코토 김문갑   김연호           "
"510"," 10    6  크로우카운티     미     거     3    50.0   김정준 김춘근   이선종           "
"511"," 11    3  동해수호         한     수     5    51.0   문정균 김순근   한선호           "
"512"," 12    9  빌롱투유         미     거     6    51.0   마이   박윤규   오경의           "
"513","────────────────────────────────────────"
"514","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"515","────────────────────────────────────────"
"516","  1   10  미티오후안       477(-10) 1:28.2            7-  -  - 5- 4- 1"
"517","  2    1  지상군주         507( +0) 1:28.3  ½        3-  -  - 6- 6- 4"
"518","  3    7  강골             460( +3) 1:28.6  2         4-  -  - 3- 3- 3"
"519","  4   11  아람치           435( -9) 1:29.7  6         8-  -  - 7- 9- 7"
"520","  5    8  오페라세븐       478( -3) 1:29.8  ½        2-  -  - 2- 1- 2"
"521","  6   12  솔레전드         443( +5) 1:29.8  목       12-  -  -12-11- 6"
"522","  7    2  슈퍼이즈칸       453( -1) 1:30.5  4        11-  -  -10-10- 8"
"523","  8    4  두바이락         467( -5) 1:31.0  3         9-  -  -11-12-12"
"524","  9    5  나노골드         472( -4) 1:31.4  2½      10-  -  - 9- 8- 9"
"525"," 10    6  크로우카운티     503( +1) 1:31.5  ½        1-  -  - 1- 2- 5"
"526"," 11    3  동해수호         472( +3) 1:31.5  코        6-  -  - 8- 7-10"
"527"," 12    9  빌롱투유         465( -4) 1:31.8  1½       5-  -  - 4- 5-11"
"528","────────────────────────────────────────"
"529","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"530","────────────────────────────────────────"
"531","  1   10   39.5    0:13.9                  0:36.2  0:55.0  13.8       5.3    1.7"
"532","  2    1   39.3    0:13.7                  0:36.6  0:55.4  13.7       4.0    1.5"
"533","  3    7   39.9    0:13.7                  0:36.2  0:55.0  14.0       2.4    1.3"
"534","  4   11   40.3    0:14.0                  0:36.6  0:56.0  14.0       7.3    1.7"
"535","  5    8   41.4    0:13.3                  0:35.9  0:54.8  15.2      26.4    7.7"
"536","  6   12   39.8    0:14.7                  0:38.0  0:56.4  14.1      71.7   17.3"
"537","  7    2   40.5    0:14.6                  0:37.5  0:56.3  14.6      15.2    3.1"
"538","  8    4   40.6    0:14.3                  0:37.9  0:56.9  14.5      70.0   15.7"
"539","  9    5   41.8    0:14.3                  0:37.1  0:56.0  15.4      23.1    4.6"
"540"," 10    6   43.1    0:13.3                  0:35.9  0:54.9  16.1      25.7    6.4"
"541"," 11    3   42.0    0:13.9                  0:37.0  0:55.9  15.3      39.8    8.8"
"542"," 12    9   43.1    0:13.7                  0:36.2  0:55.3  15.6      66.0    9.1"
"543","────────────────────────────────────────"
"544","(복승식 배당률)"
"545","           1- 2    29.4  2- 9   831.2  4- 7   134.0  6- 9  1144.9  9-10   321.4"
"546","           1- 3   100.9  2-10    38.1  4- 8   596.2  6-10    93.1  9-11   373.3"
"547","           1- 4   157.7  2-11    44.8  4- 9  1800.7  6-11   110.6  9-12  2944.6"
"548","           1- 5    66.7  2-12   905.2  4-10   280.6  6-12  1529.3  9-13     0.0"
"549","           1- 6    56.8  2-13     0.0  4-11   227.4  6-13     0.0  9-14     0.0"
"550","           1- 7     4.7  2-14     0.0  4-12  2914.2  6-14     0.0 10-11    11.4"
"551","           1- 8    57.6  3- 4   774.1  4-13     0.0  7- 8    43.5 10-12   367.9"
"552","           1- 9   235.3  3- 5   542.6  4-14     0.0  7- 9   191.8 10-13     0.0"
"553","           1-10     7.5  3- 6   619.2  5- 6   451.5  7-10     4.1 10-14     0.0"
"554","           1-11    11.2  3- 7    76.8  5- 7    41.9  7-11     7.0 11-12   316.1"
"555","           1-12   308.3  3- 8   437.3  5- 8   365.1  7-12   240.8 11-13     0.0"
"556","           1-13     0.0  3- 9  1743.8  5- 9  1146.9  7-13     0.0 11-14     0.0"
"557","           1-14     0.0  3-10   162.8  5-10    62.5  7-14     0.0 12-13     0.0"
"558","           2- 3   288.6  3-11   155.0  5-11    64.9  8- 9   625.6 12-14     0.0"
"559","           2- 4   324.5  3-12  1901.3  5-12  1665.6  8-10    61.8 13-14     0.0"
"560","           2- 5   220.2  3-13     0.0  5-13     0.0  8-11    85.0  0- 0     0.0"
"561","           2- 6   238.1  3-14     0.0  5-14     0.0  8-12   912.5  0- 0     0.0"
"562","           2- 7    22.7  4- 5   586.1  6- 7    42.8  8-13     0.0  0- 0     0.0"
"563","           2- 8   211.5  4- 6   931.1  6- 8   366.6  8-14     0.0  0- 0     0.0"
"564","────────────────────────────────────────"
"565","매출액 단식:     35,386,500    연식:     65,222,000      복식:  2,321,409,500"
"566","       복연:    292,149,300    쌍식:    727,123,800      삼복:    729,788,900"
"567","       합계:  4,171,080,000"
"568","────────────────────────────────────────"
"569","배당률 단:⑩  5.3       연:⑩  1.7①  1.5⑦  1.3       복:⑩①     7.5   4F:52.3"
"570","                                                                         3F:39.8"
"571","                        쌍:⑩①    15.8   "
"572","     복연:⑩①   3.0   ⑩⑦   2.1   ①⑦   2.4"
"573","     삼복:⑩①⑦5.5       "
"574","────────────────────────────────────────"
"575","펄 롱:13.3 11.0 11.6   12.5   12.8   13.2   13.8   "
"576","통과M:  200  400  600    800    1000   1200   1400"
"577","통과T:13.3 24.3 35.9 0:48.4 1:01.2 1:14.4 1:28.2 "
"578","────────────────────────────────────────"
"579","통과순위 S-1F : (6,8)-(1,7,9),(3,10,11),(4,5),(2,12)    "
"580","           C1 :                                         "
"581","           C2 :                                         "
"582","           C3 : (6,8),(7,9,10)-(1,11)-(3,5)-2-(4,12)    "
"583","           C4 : (6,^8),(7,10),(1,9)-(3,5,11),(2,12)-4   "
"584","         G-1F : 10,(8,7,1)=6,(12,11),(5,2),(3,9),4      "
"585","──────────────────────────────────────────────────────"
"586","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"587","──────────────────────────────────────────────────────"
"588","특 "
"589","기 "
"590","사 "
"591","항"
"592","──────────────────────────────────────────────────────"
"593",""
"594",""
"595","제목 : 11년06월18일(토)  제 7경주"
"596",""
"597","(서울) 제45일 1700M 국4    별정Ⅳ-B    경주명 : 일반                        "
"598","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"599","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"600","부가상금:      0천원       0천원       0천원"
"601","────────────────────────────────────────"
"602","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"603","────────────────────────────────────────"
"604","  1    8  마오노           한     암     3    54.0   박태종 곽영효   권광세           "
"605","  2    2  선타워           한     암     4    55.0   정기용 김호     김휘남           "
"606","  3    3  햇빛초롱         한     암     4    51.0   문정균 최영주   홍상진           "
"607","  4    4  윙윙             한     암     4    50.0   이강서 하재흥   이중연           "
"608","  5    1  와인향기         한     암     4    52.0   이애리 최상식   강준구           "
"609","  6    7  라온선샤인       한(포) 암     4    55.0   조경호 신우철   라온건설         "
"610","  7    5  원더풀투나잇     한     암     5    54.0   최원준 지용철   김선식           "
"611","  8   11  아씨             한     암     4    52.0   이기회 안해양   이덕자           "
"612","  9   12  웨스턴프린스     한     암     5    50.0   김혜선 정호익   박성구           "
"613"," 10    6  캐러라인         한(포) 암     3    53.0   김철호 김일성   현태봉           "
"614"," 11    9  뉴원             한     암     3    51.0   박시천 고옥봉   전좌식           "
"615","      10  골든윙           한     암     4    51.0   원정일 김순근   김재성           "
"616","────────────────────────────────────────"
"617","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"618","────────────────────────────────────────"
"619","  1    8  마오노           472( -5) 1:53.7            6- 6- 6- 7- 5- 2"
"620","  2    2  선타워           459( +2) 1:53.7  머리      2- 2- 3- 2- 2- 1"
"621","  3    3  햇빛초롱         458( +3) 1:54.4  4         7- 7- 7- 6- 7- 5"
"622","  4    4  윙윙             464( +7) 1:54.8  2         3- 3- 2- 3- 3- 4"
"623","  5    1  와인향기         450( -9) 1:55.2  2½       1- 1- 1- 1- 1- 3"
"624","  6    7  라온선샤인       424(+11) 1:55.5  1½       9- 9- 9- 8- 8- 7"
"625","  7    5  원더풀투나잇     473( -5) 1:55.8  1½       4- 4- 5- 5- 6- 8"
"626","  8   11  아씨             460(-12) 1:56.0  1         5- 5- 4- 4- 4- 6"
"627","  9   12  웨스턴프린스     433( +1) 1:56.4  2½      10-10-10-10- 9- 9"
"628"," 10    6  캐러라인         445( +2) 1:56.4  코        8- 8- 8- 9-10-10"
"629"," 11    9  뉴원             511( -6) 1:57.0  3        11-11-11-11-11-11"
"630","      10  골든윙           483( -2) 0:00.0  출발제외   -  -  -  -  -  "
"631","────────────────────────────────────────"
"632","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"633","────────────────────────────────────────"
"634","  1    8   38.3    0:14.8  0:14.8  0:27.9  1:07.3  1:22.8  13.2       3.7    1.4"
"635","  2    2   39.4    0:14.1  0:14.1  0:27.1  1:06.3  1:22.0  13.2       3.2    1.4"
"636","  3    3   38.9    0:14.9  0:14.9  0:28.0  1:07.3  1:23.0  13.4      15.6    3.6"
"637","  4    4   40.2    0:14.1  0:14.1  0:26.9  1:06.6  1:22.3  13.8      16.5    4.1"
"638","  5    1   40.9    0:13.9  0:13.9  0:26.6  1:06.2  1:22.0  14.3      28.6    8.0"
"639","  6    7   39.7    0:15.2  0:15.2  0:28.6  1:07.6  1:23.3  13.9       4.0    1.7"
"640","  7    5   40.5    0:14.5  0:14.5  0:27.8  1:07.0  1:22.9  13.8      14.7    3.9"
"641","  8   11   41.0    0:14.5  0:14.5  0:27.4  1:06.8  1:22.7  14.4      22.0    5.5"
"642","  9   12   40.4    0:15.2  0:15.2  0:28.9  1:07.9  1:23.6  13.9      72.2   12.5"
"643"," 10    6   40.2    0:15.0  0:15.0  0:28.1  1:07.9  1:24.0  13.7      17.5    4.5"
"644"," 11    9   40.5    0:15.4  0:15.4  0:29.1  1:08.3  1:24.1  13.9      13.1    2.9"
"645","      10                                                                        "
"646","────────────────────────────────────────"
"647","(복승식 배당률)"
"648","           1- 2    57.2  2- 9    15.6  4- 7    30.7  6- 9   131.1  9-10     0.0"
"649","           1- 3   293.0  2-10     0.0  4- 8    33.1  6-10     0.0  9-11   205.5"
"650","           1- 4   265.7  2-11    50.0  4- 9    74.6  6-11   239.7  9-12   438.5"
"651","           1- 5   291.7  2-12   160.6  4-10     0.0  6-12   892.8  9-13     0.0"
"652","           1- 6   392.6  2-13     0.0  4-11   181.8  6-13     0.0  9-14     0.0"
"653","           1- 7    81.8  2-14     0.0  4-12   554.2  6-14     0.0 10-11     0.0"
"654","           1- 8    82.1  3- 4    74.9  4-13     0.0  7- 8     7.4 10-12     0.0"
"655","           1- 9   293.2  3- 5    80.1  4-14     0.0  7- 9    20.6 10-13     0.0"
"656","           1-10     0.0  3- 6   180.8  5- 6   156.3  7-10     0.0 10-14     0.0"
"657","           1-11   397.4  3- 7    20.5  5- 7    25.4  7-11    64.9 11-12   669.6"
"658","           1-12  1065.1  3- 8    28.2  5- 8    32.8  7-12   213.9 11-13     0.0"
"659","           1-13     0.0  3- 9    62.9  5- 9    83.8  7-13     0.0 11-14     0.0"
"660","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"661","           2- 3    14.8  3-11   223.0  5-11   243.6  8- 9    24.1 12-14     0.0"
"662","           2- 4    21.4  3-12   561.4  5-12   813.4  8-10     0.0 13-14     0.0"
"663","           2- 5    19.8  3-13     0.0  5-13     0.0  8-11    68.5  0- 0     0.0"
"664","           2- 6    36.1  3-14     0.0  5-14     0.0  8-12   256.0  0- 0     0.0"
"665","           2- 7     5.3  4- 5    92.1  6- 7    41.4  8-13     0.0  0- 0     0.0"
"666","           2- 8     5.9  4- 6   140.4  6- 8    41.4  8-14     0.0  0- 0     0.0"
"667","────────────────────────────────────────"
"668","매출액 단식:     40,694,500    연식:     80,499,200      복식:  2,989,070,600"
"669","       복연:    349,185,900    쌍식:    805,373,300      삼복:    888,673,400"
"670","       합계:  5,153,496,900"
"671","────────────────────────────────────────"
"672","배당률 단:⑧  3.7       연:⑧  1.4②  1.4③  3.6       복:⑧②     5.9   4F:52.9"
"673","                                                                         3F:39.4"
"674","                        쌍:⑧②    11.6   "
"675","     복연:⑧②   2.2   ⑧③   8.4   ②③   6.1"
"676","     삼복:⑧②③20.4      "
"677","────────────────────────────────────────"
"678","펄 롱: 8.1 12.0 13.1   13.5   14.1   13.5   13.7   12.5   13.2   "
"679","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"680","통과T:08.1 20.1 33.2 0:46.7 1:00.8 1:14.3 1:28.0 1:40.5 1:53.7 "
"681","────────────────────────────────────────"
"682","통과순위 S-1F : 1,(2,4)-(5,11),(3,8),6,(7,12),9         "
"683","           C1 : 1,(2,4)-(5,11),(3,8),6,(7,12),9         "
"684","           C2 : 1,4,2,11-(5,8),(3,6)-7,12,9             "
"685","           C3 : (^1,2),4,11,5,(3,8),7,(6,12)-9          "
"686","           C4 : (1,2),4-(11,8),(5,3),7,12-(6,9)         "
"687","         G-1F : (2,8)-(1,4,3)-(11,7)-5-12,6-9           "
"688","──────────────────────────────────────────────────────"
"689","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"690","──────────────────────────────────────────────────────"
"691","기수    4      이강서            과태금       30,000원                     결승선 직선주로 채찍놓침                          "
"692","기수    8      박태종            과태금       100,000원                    1코너 지점 내사, 6.7주행영향                      "
"693","마필   10      골든윙            출발제외                                  왼 앞다리 절음(좌전지파행)                        "
"694","마필   10      골든윙            출주정지     4개월(2011.06.19~2011.10.18) 왼 앞다리 질병(좌중수부 계인대염)                 "
"695","마필    5      원더풀투나잇      출발심사                                  진입불량                                          "
"696","──────────────────────────────────────────────────────"
"697",""
"698",""
"699","제목 : 11년06월18일(토)  제 8경주"
"700",""
"701","(서울) 제45일 1700M 국3    별정Ⅳ-B    경주명 : 일반                        "
"702","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"703","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"704","부가상금:      0천원       0천원       0천원"
"705","────────────────────────────────────────"
"706","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"707","────────────────────────────────────────"
"708","  1    7  축복의통로       한     암     5    53.0   이상혁 안병기   권혁인           "
"709","  2    6  브랜튼           한     암     4    53.0   정기용 박원덕   가명풍           "
"710","  3    2  꽃누리           한     암     4    53.0   이준철 김대근   김병현           "
"711","  4    1  제트파이어       한     암     4    54.0   문정균 최영주   최종환           "
"712","  5    9  하이웨이엔젤     한     암     6    50.0   박시천 지용훈   조용학           "
"713","  6    4  차밍빅터         한     암     7    51.0   마코토 박종곤   이방훈           "
"714","  7    3  빅시스터         한     암     4    55.0   최범현 유재길   박정열           "
"715","  8    5  청산도           한     암     4    53.0   전덕용 박흥진   유준환           "
"716","  9    8  나탈피어         한     암     5    53.0   황순도 김윤섭   한광세           "
"717","────────────────────────────────────────"
"718","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"719","────────────────────────────────────────"
"720","  1    7  축복의통로       418( +2) 1:53.8            6- 6- 5- 5- 5- 1"
"721","  2    6  브랜튼           442( -1) 1:53.8  목        4- 4- 3- 2- 2- 2"
"722","  3    2  꽃누리           479( +0) 1:53.9  ¾        5- 5- 6- 6- 6- 5"
"723","  4    1  제트파이어       494( +8) 1:54.3  2         2- 2- 4- 3- 3- 3"
"724","  5    9  하이웨이엔젤     480(+10) 1:54.6  1¾       8- 8- 8- 7- 7- 7"
"725","  6    4  차밍빅터         421( +3) 1:54.7  1         7- 7- 7- 8- 8- 8"
"726","  7    3  빅시스터         468( -8) 1:54.8  목        3- 3- 2- 4- 4- 6"
"727","  8    5  청산도           484( +9) 1:55.0  1¼       1- 1- 1- 1- 1- 4"
"728","  9    8  나탈피어         457( +1) 1:55.6  3         9- 9- 9- 9- 9- 9"
"729","────────────────────────────────────────"
"730","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"731","────────────────────────────────────────"
"732","  1    7   39.3    0:14.7  0:14.7  0:27.7  1:06.6  1:22.0  13.3       3.0    1.4"
"733","  2    6   40.1    0:14.4  0:14.4  0:27.3  1:05.8  1:21.6  13.3      12.1    2.8"
"734","  3    2   39.4    0:14.7  0:14.7  0:27.9  1:06.8  1:22.1  13.1      11.1    2.6"
"735","  4    1   40.5    0:14.4  0:14.4  0:27.4  1:05.9  1:21.7  13.6       4.6    1.5"
"736","  5    9   39.7    0:15.3  0:15.3  0:28.8  1:07.0  1:22.3  13.4      35.8    7.0"
"737","  6    4   39.4    0:15.1  0:15.1  0:28.5  1:07.4  1:22.8  13.3      45.5    7.0"
"738","  7    3   40.7    0:14.4  0:14.4  0:27.3  1:06.2  1:21.8  13.8       4.1    1.5"
"739","  8    5   41.4    0:14.2  0:14.2  0:27.1  1:05.5  1:21.5  14.2       4.5    1.8"
"740","  9    8   39.7    0:15.7  0:15.7  0:29.4  1:08.0  1:23.4  13.4      60.8   13.0"
"741","────────────────────────────────────────"
"742","(복승식 배당률)"
"743","           1- 2    18.3  2- 9   208.9  4- 7   102.5  6- 9   190.5  9-10     0.0"
"744","           1- 3     6.2  2-10     0.0  4- 8   784.3  6-10     0.0  9-11     0.0"
"745","           1- 4   129.8  2-11     0.0  4- 9   421.9  6-11     0.0  9-12     0.0"
"746","           1- 5     8.6  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"747","           1- 6    22.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"748","           1- 7     6.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"749","           1- 8   232.4  3- 4    93.1  4-13     0.0  7- 8   178.5 10-12     0.0"
"750","           1- 9    87.2  3- 5    10.0  4-14     0.0  7- 9    61.0 10-13     0.0"
"751","           1-10     0.0  3- 6    18.5  5- 6    29.8  7-10     0.0 10-14     0.0"
"752","           1-11     0.0  3- 7     5.9  5- 7     7.7  7-11     0.0 11-12     0.0"
"753","           1-12     0.0  3- 8   206.6  5- 8   278.0  7-12     0.0 11-13     0.0"
"754","           1-13     0.0  3- 9    64.6  5- 9   112.4  7-13     0.0 11-14     0.0"
"755","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"756","           2- 3    19.2  3-11     0.0  5-11     0.0  8- 9   475.7 12-14     0.0"
"757","           2- 4   275.4  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"758","           2- 5    30.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"759","           2- 6    51.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"760","           2- 7    17.0  4- 5   151.3  6- 7    18.4  8-13     0.0  0- 0     0.0"
"761","           2- 8   503.1  4- 6   328.2  6- 8   472.0  8-14     0.0  0- 0     0.0"
"762","────────────────────────────────────────"
"763","매출액 단식:     31,793,800    연식:     48,919,400      복식:  2,099,545,600"
"764","       복연:    222,324,700    쌍식:    654,610,000      삼복:    646,644,700"
"765","       합계:  3,703,838,200"
"766","────────────────────────────────────────"
"767","배당률 단:⑦  3.0       연:⑦  1.4⑥  2.8②  2.6       복:⑦⑥    18.4   4F:53.6"
"768","                                                                         3F:40.2"
"769","                        쌍:⑦⑥    26.9   "
"770","     복연:⑦⑥   5.5   ⑦②   6.1   ⑥②  15.2"
"771","     삼복:⑦⑥②47.4      "
"772","────────────────────────────────────────"
"773","펄 롱: 8.1 12.4 13.1   13.1   13.5   13.4   14.0   12.9   13.3   "
"774","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"775","통과T:08.1 20.5 33.6 0:46.7 1:00.2 1:13.6 1:27.6 1:40.5 1:53.8 "
"776","────────────────────────────────────────"
"777","통과순위 S-1F : 5,(1,3,6),(2,7)-4,9-8                   "
"778","           C1 : 5,(1,3,6),(2,7)-4,9-8                   "
"779","           C2 : 5,(1,3,6),7,2-4,9-8                     "
"780","           C3 : 5,(1,6),3-7,2,9-4-8                     "
"781","           C4 : (^5,6),(1,3),(7,2),9-4-8                "
"782","         G-1F : (7,6),(5,1,2),3,9,4=8                   "
"783","──────────────────────────────────────────────────────"
"784","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"785","──────────────────────────────────────────────────────"
"786","특 "
"787","기 "
"788","사 "
"789","항"
"790","──────────────────────────────────────────────────────"
"791",""
"792",""
"793","제목 : 11년06월18일(토)  제 9경주"
"794",""
"795","(서울) 제45일 1800M 국2    핸디캡      경주명 : 일반                        "
"796","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"797","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"798","부가상금:      0천원       0천원       0천원"
"799","────────────────────────────────────────"
"800","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"801","────────────────────────────────────────"
"802","  1    7  선히어로         한     수     3    55.0   박태종 서범석   이신근           "
"803","  2    6  영탑             한     수     4    57.5   정기용 서홍수   가명풍           "
"804","  3    8  실버웨이         한     거     4    55.0   이상혁 안병기   양길순           "
"805","  4    9  더블라이트       한     수     3    55.0   조경호 최상식   권도윤           "
"806","  5    5  수성에쿠스       한     거     5    54.0   이강서 하재흥   (주)수성         "
"807","  6    1  새벽이           한     수     5    56.5   장추열 배대선   이수홍           "
"808","  7   10  호르만           한(포) 거     4    56.5   최범현 박윤규   이국진           "
"809","  8    3  빛의아들         한     거     5    55.0   문정균 김대근   최상섭           "
"810","  9   12  도시로           한     거     7    51.5   황순도 박희철   문창완           "
"811"," 10    4  강철장사         한     거     4    52.5   마이   김순근   박재천           "
"812"," 11    2  루비퀸           한(포) 암     3    53.0   함완식 김효섭   김영식           "
"813"," 12   11  강호탄생         한(포) 거     4    55.0   마코토 김문갑   김연호           "
"814","────────────────────────────────────────"
"815","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"816","────────────────────────────────────────"
"817","  1    7  선히어로         517( -3) 1:58.1            6- 7- 9- 9- 8- 3"
"818","  2    6  영탑             487( +0) 1:58.8  4         4- 4- 4- 5- 7- 4"
"819","  3    8  실버웨이         426(-10) 1:58.8  목       12-11-10- 6- 5- 2"
"820","  4    9  더블라이트       503( +4) 1:58.8  코        3- 3- 3- 4- 4- 1"
"821","  5    5  수성에쿠스       444( +0) 1:59.0  1¼       9- 9- 8-11-10- 8"
"822","  6    1  새벽이           422( -1) 1:59.5  2½       8- 8-11-10- 9- 7"
"823","  7   10  호르만           480( -7) 1:59.8  1½       5- 5- 6- 7- 6- 5"
"824","  8    3  빛의아들         432( -3) 1:59.8  머리     11-12-12-12-12-11"
"825","  9   12  도시로           434( -9) 2:00.2  2½       7- 6- 5- 3- 3- 9"
"826"," 10    4  강철장사         452( -1) 2:00.2  목        2- 2- 2- 2- 1- 6"
"827"," 11    2  루비퀸           486( +7) 2:01.0  5         1- 1- 1- 1- 2-10"
"828"," 12   11  강호탄생         481( -3) 2:01.1  ½       10-10- 7- 8-11-12"
"829","────────────────────────────────────────"
"830","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"831","────────────────────────────────────────"
"832","  1    7   38.4    0:14.7  0:21.2  0:34.5  1:12.1  1:26.9  12.9      20.8    4.4"
"833","  2    6   39.7    0:14.3  0:20.6  0:33.7  1:11.4  1:26.6  13.4       2.5    1.2"
"834","  3    8   39.8    0:15.2  0:21.5  0:34.5  1:11.4  1:26.4  13.6      25.5    3.9"
"835","  4    9   39.8    0:14.1  0:20.2  0:33.7  1:11.4  1:26.3  13.6       3.6    1.4"
"836","  5    5   39.0    0:14.9  0:21.3  0:34.5  1:12.6  1:27.2  13.4      35.2    6.7"
"837","  6    1   39.5    0:14.9  0:21.3  0:34.8  1:12.6  1:27.2  13.9       7.1    1.9"
"838","  7   10   40.5    0:14.5  0:20.8  0:34.1  1:11.8  1:26.6  14.3       5.8    2.2"
"839","  8    3   38.8    0:15.1  0:21.6  0:35.2  1:13.5  1:28.0  13.4      66.7    9.6"
"840","  9   12   41.4    0:14.8  0:20.8  0:33.7  1:11.0  1:26.3  14.5      80.8   10.3"
"841"," 10    4   42.0    0:13.7  0:19.7  0:33.5  1:10.2  1:25.9  14.7      24.6    5.4"
"842"," 11    2   42.8    0:13.7  0:19.6  0:33.4  1:10.1  1:26.0  15.0      15.7    4.9"
"843"," 12   11   41.4    0:14.9  0:21.3  0:34.3  1:11.8  1:27.3  14.2     100.5   30.2"
"844","────────────────────────────────────────"
"845","(복승식 배당률)"
"846","           1- 2    50.8  2- 9    26.5  4- 7   242.8  6- 9     4.3  9-10     7.7"
"847","           1- 3   218.9  2-10    50.6  4- 8   153.7  6-10     8.7  9-11   465.4"
"848","           1- 4    73.0  2-11  1324.2  4- 9    36.8  6-11   364.0  9-12   176.6"
"849","           1- 5    84.9  2-12   554.8  4-10    67.5  6-12   107.3  9-13     0.0"
"850","           1- 6     8.5  2-13     0.0  4-11  1223.7  6-13     0.0  9-14     0.0"
"851","           1- 7    64.9  2-14     0.0  4-12   490.5  6-14     0.0 10-11   632.1"
"852","           1- 8    55.6  3- 4   352.1  4-13     0.0  7- 8   166.6 10-12   304.8"
"853","           1- 9    11.2  3- 5   737.2  4-14     0.0  7- 9    29.1 10-13     0.0"
"854","           1-10    23.8  3- 6    89.0  5- 6    44.7  7-10    67.2 10-14     0.0"
"855","           1-11   817.9  3- 7   549.1  5- 7   277.7  7-11  1401.8 11-12  1826.8"
"856","           1-12   260.3  3- 8   468.4  5- 8   216.9  7-12   653.3 11-13     0.0"
"857","           1-13     0.0  3- 9   153.7  5- 9    58.7  7-13     0.0 11-14     0.0"
"858","           1-14     0.0  3-10   268.7  5-10    94.4  7-14     0.0 12-13     0.0"
"859","           2- 3   394.0  3-11  2917.4  5-11  2646.6  8- 9    29.2 12-14     0.0"
"860","           2- 4   152.7  3-12  1369.1  5-12   811.5  8-10    49.7 13-14     0.0"
"861","           2- 5   236.6  3-13     0.0  5-13     0.0  8-11  1510.7  0- 0     0.0"
"862","           2- 6    20.7  3-14     0.0  5-14     0.0  8-12   529.6  0- 0     0.0"
"863","           2- 7   122.1  4- 5   178.0  6- 7    27.5  8-13     0.0  0- 0     0.0"
"864","           2- 8   119.4  4- 6    28.7  6- 8    18.4  8-14     0.0  0- 0     0.0"
"865","────────────────────────────────────────"
"866","매출액 단식:     45,554,900    연식:     83,105,000      복식:  2,745,916,200"
"867","       복연:    345,589,800    쌍식:    793,046,700      삼복:    859,600,600"
"868","       합계:  4,872,813,200"
"869","────────────────────────────────────────"
"870","배당률 단:⑦ 20.8       연:⑦  4.4⑥  1.2⑧  3.9       복:⑦⑥    27.5   4F:52.9"
"871","                                                                         3F:39.9"
"872","                        쌍:⑦⑥    77.3   "
"873","     복연:⑦⑥   8.6   ⑦⑧  40.3   ⑥⑧   5.9"
"874","     삼복:⑦⑥⑧107.6     "
"875","────────────────────────────────────────"
"876","펄 롱:13.7 12.5 13.9   12.0   13.1   13.0   13.9   13.1   12.9   "
"877","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"878","통과T:13.7 26.2 0:40.1 0:52.1 1:05.2 1:18.2 1:32.1 1:45.2 1:58.1 "
"879","────────────────────────────────────────"
"880","통과순위 S-1F : (2,4)-9,6,10,(7,12),(1,5,11),(3,8)      "
"881","           C1 : (^2,4)-9-6,(10,12)-(1,5,7,11),(3,8)     "
"882","           C2 : (^2,4),(9,6,12)-10,11,(5,7,8),1-3       "
"883","           C3 : (^2,4)=12-(9,6,8)-(10,11),7-(1,5)=3     "
"884","           C4 : (2,^4),(12,9,8),(10,6),7,(1,5,11)-3     "
"885","         G-1F : (9,8,7),(10,4,6),(1,12,5),2-3-11        "
"886","──────────────────────────────────────────────────────"
"887","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"888","──────────────────────────────────────────────────────"
"889","기수   10      최범현            과태금       50,000원                     결승선 전방 약 250m지점 내사, 2주행영향           "
"890","──────────────────────────────────────────────────────"
"891",""
"892",""
"893","제목 : 11년06월18일(토)  제10경주"
"894",""
"895","(서울) 제45일 2000M 혼1    핸디캡      경주명 : 일반                        "
"896","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"897","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"898","부가상금:      0천원       0천원       0천원"
"899","────────────────────────────────────────"
"900","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"901","────────────────────────────────────────"
"902","  1    1  스트롱디맨드     미     거     5    55.5   조경호 신우철   조진환           "
"903","  2   10  네크로맨서       일     수     5    54.0   박태종 박윤규   김양호           "
"904","  3   11  제왕탄생         미     수     5    54.0   최범현 곽영효   김선교           "
"905","  4    7  아웃앤드어바웃   미     거     5    53.5   함완식 하재흥   강용식           "
"906","  5    8  케이제이칸       일     거     6    55.5   이기회 김춘근   전영규           "
"907","  6   12  사성             일     거     5    54.0   이상혁 임봉춘   김양호           "
"908","  7    5  백전전승         뉴     거     4    55.0   정기용 김춘근   이선종           "
"909","  8    3  슈퍼용왕         뉴     거     4    55.5   문정균 배휴준   박정재           "
"910","  9    2  천호             미     수     4    54.5   신형철 이인호   김철             "
"911"," 10    9  토피도마스트     미     거     6    53.5   박시천 최혜식   백운창           "
"912"," 11    6  뉴데스터네이션   미     수     5    52.5   전덕용 박흥진   유준환           "
"913"," 12    4  수마쿰라우드     호     거     5    52.5   김철호 유재길   박종률           "
"914","────────────────────────────────────────"
"915","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"916","────────────────────────────────────────"
"917","  1    1  스트롱디맨드     542( -2) 2:12.6            1- 1- 1- 1- 1- 1"
"918","  2   10  네크로맨서       509( -1) 2:12.7  ¾        9- 7- 7- 4- 4- 3"
"919","  3   11  제왕탄생         502( +2) 2:13.7  6         8- 8- 6- 8- 7- 5"
"920","  4    7  아웃앤드어바웃   519( -2) 2:13.7  머리      2- 3- 2- 3- 3- 4"
"921","  5    8  케이제이칸       495(+12) 2:13.9  1         3- 2- 3- 2- 2- 2"
"922","  6   12  사성             471( -2) 2:14.5  3        12-12-11- 7-10-10"
"923","  7    5  백전전승         462( +0) 2:14.5  목        7- 9- 9- 9- 8- 6"
"924","  8    3  슈퍼용왕         469( -2) 2:14.7  1¼       5- 5- 4- 5- 5- 7"
"925","  9    2  천호             448( -5) 2:15.0  1¾      10-10-10-10- 9- 8"
"926"," 10    9  토피도마스트     474( +0) 2:15.4  2         4- 4- 5- 6- 6- 9"
"927"," 11    6  뉴데스터네이션   479( -7) 2:15.5  ¾       11-11-12-12-12-11"
"928"," 12    4  수마쿰라우드     524( +1) 2:19.2  21        6- 6- 8-11-11-12"
"929","────────────────────────────────────────"
"930","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"931","────────────────────────────────────────"
"932","  1    1   38.0    0:13.9  0:26.5  0:40.8  1:21.9  1:40.7  13.7       1.3    1.1"
"933","  2   10   37.7    0:15.0  0:27.4  0:41.8  1:22.4  1:41.2  12.9      12.3    2.3"
"934","  3   11   38.0    0:15.0  0:27.7  0:41.8  1:23.0  1:42.1  13.3      23.7    4.2"
"935","  4    7   38.7    0:13.9  0:26.9  0:41.2  1:22.4  1:41.2  13.5      14.2    2.1"
"936","  5    8   39.3    0:14.2  0:26.8  0:41.2  1:22.0  1:40.7  14.4       6.9    1.8"
"937","  6   12   38.8    0:15.4  0:28.3  0:42.3  1:22.7  1:42.4  12.7      51.4    5.0"
"938","  7    5   38.8    0:14.7  0:27.8  0:42.2  1:23.0  1:42.1  13.4      60.5   10.2"
"939","  8    3   39.3    0:14.4  0:27.3  0:41.6  1:22.6  1:41.9  13.6      24.4    3.2"
"940","  9    2   38.7    0:15.1  0:28.0  0:42.3  1:23.4  1:42.4  13.8      29.8    3.7"
"941"," 10    9   39.9    0:14.2  0:27.2  0:41.6  1:22.7  1:41.9  14.1      93.3    9.7"
"942"," 11    6   38.3    0:15.1  0:28.0  0:42.6  1:24.0  1:43.7  13.2     153.0   28.3"
"943"," 12    4   42.4    0:14.4  0:27.4  0:42.2  1:23.4  1:43.3  15.7     134.5   21.6"
"944","────────────────────────────────────────"
"945","(복승식 배당률)"
"946","           1- 2     7.4  2- 9   974.6  4- 7  1641.9  6- 9  3924.4  9-10   325.8"
"947","           1- 3     8.5  2-10   119.3  4- 8   899.1  6-10  1334.6  9-11   973.8"
"948","           1- 4   149.1  2-11   258.6  4- 9  3452.9  6-11  2532.5  9-12  1638.4"
"949","           1- 5    27.7  2-12   416.6  4-10  1498.1  6-12  2745.2  9-13     0.0"
"950","           1- 6   161.4  2-13     0.0  4-11  2319.9  6-13     0.0  9-14     0.0"
"951","           1- 7     5.5  2-14     0.0  4-12  3794.4  6-14     0.0 10-11   105.1"
"952","           1- 8     3.0  3- 4  1724.0  4-13     0.0  7- 8    34.4 10-12   224.7"
"953","           1- 9    50.3  3- 5   550.5  4-14     0.0  7- 9   574.2 10-13     0.0"
"954","           1-10     6.5  3- 6  1747.3  5- 6  2759.8  7-10    61.5 10-14     0.0"
"955","           1-11    11.4  3- 7   133.9  5- 7   406.8  7-11   126.4 11-12   396.2"
"956","           1-12    21.8  3- 8    74.3  5- 8   253.0  7-12   309.2 11-13     0.0"
"957","           1-13     0.0  3- 9  1174.9  5- 9  2319.9  7-13     0.0 11-14     0.0"
"958","           1-14     0.0  3-10   115.9  5-10   304.5  7-14     0.0 12-13     0.0"
"959","           2- 3   181.8  3-11   287.3  5-11   799.9  8- 9   194.0 12-14     0.0"
"960","           2- 4  1709.0  3-12   462.1  5-12  1026.9  8-10    31.1 13-14     0.0"
"961","           2- 5   628.0  3-13     0.0  5-13     0.0  8-11    80.7  0- 0     0.0"
"962","           2- 6  1934.9  3-14     0.0  5-14     0.0  8-12   164.9  0- 0     0.0"
"963","           2- 7    96.2  4- 5  2734.0  6- 7  1173.2  8-13     0.0  0- 0     0.0"
"964","           2- 8    61.2  4- 6  3765.3  6- 8   885.7  8-14     0.0  0- 0     0.0"
"965","────────────────────────────────────────"
"966","매출액 단식:     40,079,200    연식:     63,690,700      복식:  2,480,425,400"
"967","       복연:    425,560,500    쌍식:    997,596,900      삼복:    899,544,600"
"968","       합계:  4,906,897,300"
"969","────────────────────────────────────────"
"970","배당률 단:①  1.3       연:①  1.1⑩  2.3⑪  4.2       복:①⑩     6.5   4F:50.7"
"971","                                                                         3F:38.0"
"972","                        쌍:①⑩     7.9   "
"973","     복연:①⑩   2.7   ①⑪   4.4   ⑩⑪  15.1"
"974","     삼복:①⑩⑪26.2      "
"975","────────────────────────────────────────"
"976","펄 롱:13.9 12.6 14.3   14.2   13.5   13.4   12.7   12.1   12.2   13.7   "
"977","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"978","통과T:13.9 26.5 0:40.8 0:55.0 1:08.5 1:21.9 1:34.6 1:46.7 1:58.9 2:12.6 "
"979","────────────────────────────────────────"
"980","통과순위 S-1F : (1,7),(8,9),(3,4),5,(2,11,6,10),12      "
"981","           C1 : 1,(7,8),(3,9),(4,10),(11,5),(2,6),12    "
"982","           C2 : 1-(7,8)-(3,9),(11,10)-(2,4,5,12),6      "
"983","           C3 : (^1,8)-(7,10),(3,9,12),(11,5)-(2,4)-6   "
"984","           C4 : (1,8)-(7,10)-(3,9),(11,5),(2,12)=4-6    "
"985","         G-1F : 1-8,10-7,11-(2,5,3),9-12-6=4            "
"986","──────────────────────────────────────────────────────"
"987","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"988","──────────────────────────────────────────────────────"
"989","특 "
"990","기 "
"991","사 "
"992","항"
"993","──────────────────────────────────────────────────────"
"994",""
"995",""
"996","제목 : 11년06월18일(토)  제11경주"
"997",""
"998","(서울) 제45일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"999","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1000","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1001","부가상금:      0천원       0천원       0천원"
"1002","────────────────────────────────────────"
"1003","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1004","────────────────────────────────────────"
"1005","  1    8  행운특급         한     수     3    52.0   장추열 배대선   박상헌           "
"1006","  2   12  슈퍼태풍         한     수     4    53.0   박을운 강명준   강종우           "
"1007","  3    6  플리트보이       한     수     3    54.0   신형철 박원덕   이미경           "
"1008","  4    7  다시보기         한     암     5    51.0   문정균 김대근   한일사료         "
"1009","  5    3  엘리트클래스     한     수     3    54.0   정기용 신삼영   장철환           "
"1010","  6    4  퍼포먼스         한     거     4    54.0   박상우 임봉춘   김현래           "
"1011","  7    1  문학의여왕       한(포) 암     4    55.0   조경호 이희영   권경자           "
"1012","  8    2  글로리선         한     암     4    50.0   김정준 김호     지원철           "
"1013","  9    9  다크나이트       한     수     3    55.0   윤태혁 우창구   변갑한           "
"1014"," 10   10  기쁨의근원       한     거     4    54.0   최범현 안병기   권혁인           "
"1015"," 11   11  오성자리         한     수     4    54.0   이상혁 천창기   (주)늘푸른목장   "
"1016"," 12    5  러브랭귀사       한     암     4    52.0   박태종 정호익   정춘복           "
"1017","────────────────────────────────────────"
"1018","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1019","────────────────────────────────────────"
"1020","  1    8  행운특급         478(-15) 1:30.2            4-  -  - 1- 1- 1"
"1021","  2   12  슈퍼태풍         458( +6) 1:30.4  ¾        9-  -  - 8- 7- 5"
"1022","  3    6  플리트보이       464(+18) 1:30.5  ¾        3-  -  - 3- 2- 2"
"1023","  4    7  다시보기         460( +3) 1:30.7  1¼       6-  -  - 7- 9- 8"
"1024","  5    3  엘리트클래스     523( -4) 1:30.7  코        5-  -  - 5- 5- 4"
"1025","  6    4  퍼포먼스         433( -7) 1:30.7  머리     12-  -  -12- 8- 9"
"1026","  7    1  문학의여왕       420( -8) 1:31.1  2         1-  -  - 2- 3- 3"
"1027","  8    2  글로리선         462( +0) 1:31.3  1¼       7-  -  - 6- 6- 6"
"1028","  9    9  다크나이트       470( -3) 1:31.4  ½        8-  -  - 9-11-10"
"1029"," 10   10  기쁨의근원       478( -6) 1:31.6  1½      10-  -  -11-12-12"
"1030"," 11   11  오성자리         464( +1) 1:32.0  2        11-  -  -10-10-11"
"1031"," 12    5  러브랭귀사       458( +9) 1:32.2  1         2-  -  - 4- 4- 7"
"1032","────────────────────────────────────────"
"1033","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1034","────────────────────────────────────────"
"1035","  1    8   40.3    0:13.4                  0:36.5  0:56.5  14.2       3.1    1.6"
"1036","  2   12   39.6    0:14.2                  0:37.7  0:57.5  13.9      17.5    2.5"
"1037","  3    6   40.4    0:13.4                  0:36.8  0:56.9  14.2       7.4    2.2"
"1038","  4    7   39.6    0:13.8                  0:37.7  0:57.9  13.7     125.8   19.7"
"1039","  5    3   40.2    0:13.8                  0:37.2  0:57.3  14.2       8.1    3.2"
"1040","  6    4   39.4    0:14.8                  0:38.7  0:57.6  13.7      36.2    5.7"
"1041","  7    1   41.0    0:13.3                  0:36.8  0:57.0  14.6       2.5    1.3"
"1042","  8    2   40.6    0:13.9                  0:37.4  0:57.5  14.3     182.7   19.4"
"1043","  9    9   40.1    0:14.2                  0:38.0  0:58.1  14.1      46.9    8.3"
"1044"," 10   10   40.2    0:14.7                  0:38.3  0:58.1  14.0       9.6    2.4"
"1045"," 11   11   40.9    0:14.7                  0:38.0  0:57.9  14.7      51.0    7.2"
"1046"," 12    5   41.7    0:13.4                  0:37.1  0:57.1  15.2      26.9    4.4"
"1047","────────────────────────────────────────"
"1048","(복승식 배당률)"
"1049","           1- 2   314.4  2- 9  2853.8  4- 7  1473.2  6- 9   236.8  9-10   248.4"
"1050","           1- 3    13.4  2-10  1003.7  4- 8    49.1  6-10    31.3  9-11   964.4"
"1051","           1- 4    38.1  2-11  3161.7  4- 9   665.0  6-11   263.7  9-12   377.7"
"1052","           1- 5    24.0  2-12  1454.7  4-10   103.1  6-12    70.9  9-13     0.0"
"1053","           1- 6     7.0  2-13     0.0  4-11   865.2  6-13     0.0  9-14     0.0"
"1054","           1- 7   264.8  2-14     0.0  4-12   230.5  6-14     0.0 10-11   180.0"
"1055","           1- 8     3.6  3- 4   149.0  4-13     0.0  7- 8   315.5 10-12    48.9"
"1056","           1- 9    65.5  3- 5    84.6  4-14     0.0  7- 9  2447.7 10-13     0.0"
"1057","           1-10    10.1  3- 6    34.6  5- 6    70.8  7-10   700.2 10-14     0.0"
"1058","           1-11    79.4  3- 7  1098.1  5- 7  1135.2  7-11  2354.1 11-12   251.1"
"1059","           1-12    22.2  3- 8    15.4  5- 8    34.2  7-12  1166.1 11-13     0.0"
"1060","           1-13     0.0  3- 9   322.2  5- 9   481.9  7-13     0.0 11-14     0.0"
"1061","           1-14     0.0  3-10    42.4  5-10    78.0  7-14     0.0 12-13     0.0"
"1062","           2- 3  1073.9  3-11   324.1  5-11   598.2  8- 9    66.8 12-14     0.0"
"1063","           2- 4  1816.7  3-12    67.8  5-12   225.8  8-10    13.4 13-14     0.0"
"1064","           2- 5  1456.9  3-13     0.0  5-13     0.0  8-11    90.8  0- 0     0.0"
"1065","           2- 6   981.2  3-14     0.0  5-14     0.0  8-12    24.8  0- 0     0.0"
"1066","           2- 7  2959.0  4- 5   242.4  6- 7   756.1  8-13     0.0  0- 0     0.0"
"1067","           2- 8   419.7  4- 6   131.9  6- 8     9.4  8-14     0.0  0- 0     0.0"
"1068","────────────────────────────────────────"
"1069","매출액 단식:     34,804,000    연식:     56,956,500      복식:  3,103,252,800"
"1070","       복연:    348,664,600    쌍식:  1,000,131,800      삼복:    964,048,200"
"1071","       합계:  5,507,857,900"
"1072","────────────────────────────────────────"
"1073","배당률 단:⑧  3.1       연:⑧  1.6⑫  2.5⑥  2.2       복:⑧⑫    24.8   4F:53.7"
"1074","                                                                         3F:40.3"
"1075","                        쌍:⑧⑫    34.5   "
"1076","     복연:⑧⑫   7.5   ⑧⑥   3.6   ⑫⑥  16.1"
"1077","     삼복:⑧⑫⑥46.4      "
"1078","────────────────────────────────────────"
"1079","펄 롱:13.3 11.0 12.2   13.4   13.4   12.7   14.2   "
"1080","통과M:  200  400  600    800    1000   1200   1400"
"1081","통과T:13.3 24.3 36.5 0:49.9 1:03.3 1:16.0 1:30.2 "
"1082","────────────────────────────────────────"
"1083","통과순위 S-1F : (^1,5,6,8)-(2,3,7),(9,12)-(4,10,11)     "
"1084","           C1 :                                         "
"1085","           C2 :                                         "
"1086","           C3 : 8,(1,6),(5,3),2,(7,12),(9,11),10-4      "
"1087","           C4 : 8-(1,6),5,3,(2,12,4),(7,11),(9,10)      "
"1088","         G-1F : 8,6,(1,3,12)-(2,5,7,4),(9,11),10        "
"1089","──────────────────────────────────────────────────────"
"1090","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1091","──────────────────────────────────────────────────────"
"1092","마필   11      오성자리          출발심사                                  진입 및 주립불량                                  "
"1093","마필   11      오성자리          출주정지     2개월(2011.06.19~2011.08.18) 상습적 진입 및 주립불량                           "
"1094","──────────────────────────────────────────────────────"
"1095",""
