"","x"
"1",""
"2",""
"3","제목 : 11년02월19일(토)  제 1경주"
"4",""
"5","(서울) 제11일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    7  에버그린         한     거     4    56.0   고성이 최상식   정춘복           "
"13","  2   10  금빛             한     암     4    54.0   이동국 안해양   윤영기           "
"14","  3    6  과천킹           한     수     3    54.0   문세영 홍대유   서상주           "
"15","  4    9  불패강호         한     수     4    54.0   박상우 정지은   김지훈           "
"16","  5    8  럭비스타         한     암     3    53.0   신형철 김윤섭   제주축협         "
"17","  6    5  왕가             한     암     4    54.0   하마다 임봉춘   김순건           "
"18","  7   12  배트지존         한     거     4    56.0   심승태 박종곤   김정근           "
"19","  8   14  상천보검         한     거     4    56.0   최원준 지용철   김선식           "
"20","  9    4  쌩쌩             한     수     4    56.0   문정균 천창기   김종욱           "
"21"," 10   13  샘물축제         한     거     4    56.0   김석봉 김점오   고창범           "
"22"," 11   11  오복이           한     거     3    52.0   박시천 고옥봉   전좌식           "
"23"," 12    1  하늘래기         한     암     3    53.0   박병윤 하재흥   이용대           "
"24"," 13    2  포토힐           한     암     3    53.0   박을운 구자흥   이영규           "
"25"," 14    3  국풍             한     암     4    50.0   김정준 김학수   박재범           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1    7  에버그린         508( +4) 1:25.1            1-  -  - 1- 1- 1"
"30","  2   10  금빛             503( -2) 1:25.6  3         2-  -  - 2- 4- 2"
"31","  3    6  과천킹           503( -4) 1:25.7  ½        5-  -  - 5- 5- 4"
"32","  4    9  불패강호         463( -7) 1:25.7  코       12-  -  -13-13- 8"
"33","  5    8  럭비스타         456( +9) 1:25.8  목       11-  -  -12-10- 6"
"34","  6    5  왕가             440( -5) 1:25.9  1         3-  -  - 4- 3- 3"
"35","  7   12  배트지존         451( -4) 1:26.4  2½       7-  -  - 7- 7- 7"
"36","  8   14  상천보검         495( +3) 1:26.4  코       10-  -  - 9- 9-11"
"37","  9    4  쌩쌩             441( +2) 1:26.4  목        8-  -  - 8- 8- 9"
"38"," 10   13  샘물축제         451( -7) 1:26.6  1        13-  -  -11-12-13"
"39"," 11   11  오복이           464(-13) 1:26.8  1         9-  -  -10-11-12"
"40"," 12    1  하늘래기         490( +1) 1:27.3  3         4-  -  - 6- 6-10"
"41"," 13    2  포토힐           439( -4) 1:27.4  목        6-  -  - 3- 2- 5"
"42"," 14    3  국풍             434( +2) 1:28.0  4        14-  -  -14-14-14"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1    7   41.0    0:13.5                  0:31.1  0:50.7  14.5      95.0   17.1"
"47","  2   10   41.2    0:13.5                  0:31.2  0:51.0  14.4      44.2   10.0"
"48","  3    6   40.9    0:14.0                  0:31.7  0:51.4  14.4       3.0    1.4"
"49","  4    9   39.8    0:14.6                  0:32.8  0:52.7  13.9       8.9    2.7"
"50","  5    8   40.2    0:14.5                  0:32.6  0:52.4  14.0       2.7    1.3"
"51","  6    5   41.5    0:13.8                  0:31.4  0:50.9  14.6      34.5   12.1"
"52","  7   12   41.3    0:14.2                  0:31.8  0:51.8  14.6      20.7    4.2"
"53","  8   14   41.0    0:14.3                  0:32.3  0:52.2  14.2      21.9    5.5"
"54","  9    4   41.1    0:14.3                  0:32.3  0:52.1  14.3      12.4    2.9"
"55"," 10   13   41.0    0:14.8                  0:32.5  0:52.5  14.1      50.0    8.8"
"56"," 11   11   41.1    0:14.3                  0:32.5  0:52.5  14.3      26.5    4.3"
"57"," 12    1   42.2    0:14.0                  0:31.8  0:51.8  15.1      52.6   13.0"
"58"," 13    2   43.3    0:14.2                  0:31.3  0:50.8  15.8       9.0    2.3"
"59"," 14    3   41.5    0:15.1                  0:33.4  0:53.2  14.6     121.5   26.5"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2   191.5  2- 9    40.2  4- 7   449.1  6- 9    16.4  9-10   178.5"
"63","           1- 3  1074.7  2-10   134.7  4- 8    14.4  6-10    63.3  9-11    73.1"
"64","           1- 4   285.2  2-11    62.7  4- 9    41.9  6-11    30.5  9-12    65.6"
"65","           1- 5  1050.6  2-12    60.5  4-10   181.7  6-12    29.3  9-13   147.8"
"66","           1- 6    86.1  2-13   162.1  4-11    90.2  6-13    61.2  9-14    70.9"
"67","           1- 7  1577.6  2-14    74.5  4-12    81.6  6-14    32.9 10-11   305.6"
"68","           1- 8   111.0  3- 4   612.6  4-13   165.3  7- 8   159.8 10-12   281.2"
"69","           1- 9   277.9  3- 5  1206.7  4-14    93.0  7- 9   487.7 10-13   420.0"
"70","           1-10   939.4  3- 6   200.5  5- 6    78.7  7-10   772.7 10-14   328.0"
"71","           1-11   371.5  3- 7  2729.4  5- 7   915.4  7-11   743.1 11-12   106.0"
"72","           1-12   392.2  3- 8   252.6  5- 8    99.5  7-12   636.2 11-13   267.5"
"73","           1-13  1050.6  3- 9   602.8  5- 9   260.5  7-13   599.2 11-14   102.5"
"74","           1-14   498.0  3-10  1258.0  5-10   511.2  7-14   865.9 12-13   184.4"
"75","           2- 3   264.9  3-11   865.7  5-11   495.2  8- 9    11.1 12-14   139.3"
"76","           2- 4    30.8  3-12   972.0  5-12   421.3  8-10    64.7 13-14   240.4"
"77","           2- 5   163.4  3-13  2386.0  5-13   638.5  8-11    22.7  0- 0     0.0"
"78","           2- 6    12.1  3-14   860.1  5-14   520.5  8-12    23.8  0- 0     0.0"
"79","           2- 7   279.0  4- 5   178.8  6- 7   125.3  8-13    69.8  0- 0     0.0"
"80","           2- 8    12.6  4- 6    16.6  6- 8     4.8  8-14    29.9  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     19,112,300    연식:     50,949,400      복식:  1,109,318,300"
"83","       복연:    172,795,800    쌍식:    276,846,500      삼복:    342,813,300"
"84","       합계:  1,971,835,600"
"85","────────────────────────────────────────"
"86","배당률 단:⑦ 95.0       연:⑦ 17.1⑩ 10.0⑥  1.4       복:⑦⑩   772.7   4F:54.0"
"87","                                                                         3F:41.0"
"88","                        쌍:⑦⑩  1252.9   "
"89","     복연:⑦⑩ 157.5   ⑦⑥  33.9   ⑩⑥  14.6"
"90","     삼복:⑦⑩⑥1322.0    "
"91","────────────────────────────────────────"
"92","펄 롱: 8.0 11.2 11.9   13.0   13.4   13.1   14.5   "
"93","통과M:  100  300  500    700    900    1100   1300"
"94","통과T:08.0 19.2 31.1 0:44.1 0:57.5 1:10.6 1:25.1 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : (7,10),5,(1,6),(4,11,2,12,14),(8,9),13,3"
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : (^7,10),(5,2),(1,6,12)-(4,14),(8,11,13),9-3"
"100","           C4 : (^7,2),(5,10)-6-(1,12),(4,14),(8,11,13),9-3"
"101","         G-1F : 7-(5,10,6),2,(8,12,9),(1,4,14),(11,13)=3"
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","기수    4      문정균            기승정지 (과태금 가중) 2일(2011.02.26~2011.02.27)   출발 후 내사 2영향                                "
"106","──────────────────────────────────────────────────────"
"107",""
"108",""
"109","제목 : 11년02월19일(토)  제 2경주"
"110",""
"111","(서울) 제11일 1200M 국6    마령        경주명 : 일반                        "
"112","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"113","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"114","부가상금:      0천원       0천원       0천원"
"115","────────────────────────────────────────"
"116","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"117","────────────────────────────────────────"
"118","  1   13  제너럴카         한     수     3    54.0   문세영 배대선   이승근           "
"119","  2    6  기쁨연출         한     수     3    54.0   조경호 유재길   진교원           "
"120","  3    9  플랑도르         한     수     3    54.0   정기용 천창기   민홍기           "
"121","  4   11  맹호출림         한     거     3    52.0   박상우 김일성   임상윤           "
"122","  5    4  일등별           한     수     3    54.0   김귀배 김명국   박양호           "
"123","  6    7  선엠페러         한     수     3    54.0   심승태 서범석   이신근           "
"124","  7   14  말리웨이         한     거     3    54.0   함완식 양재철   박현종           "
"125","  8    8  스피드머신       한     수     3    54.0   하마다 김효섭   구경회           "
"126","  9    5  블루밴드세라     한     암     3    53.0   이금주 서정하   최병욱           "
"127"," 10    1  감동의빛         한     수     3    54.0   최원준 지용철   최성룡           "
"128"," 11   12  베스트롱         한     수     3    54.0   신형철 김윤섭   이영록           "
"129"," 12   10  강손             한     거     3    54.0   최정섭 박천서   이동일           "
"130"," 13    3  제이엑스원       한     암     3    53.0   이신영 안해양   이효선           "
"131"," 14    2  더블프라다       한     암     3    49.0   박종현 박흥진   강승연           "
"132","────────────────────────────────────────"
"133","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"134","────────────────────────────────────────"
"135","  1   13  제너럴카         428( -2) 1:18.5            4-  -  - 5- 1- 1"
"136","  2    6  기쁨연출         476( -4) 1:18.8  1¼       2-  -  - 2- 4- 2"
"137","  3    9  플랑도르         468( +4) 1:19.2  2½       3-  -  - 4- 6- 4"
"138","  4   11  맹호출림         458(-16) 1:19.6  2        11-  -  -10- 2- 3"
"139","  5    4  일등별           500( +7) 1:19.7  ½        8-  -  - 6- 7- 6"
"140","  6    7  선엠페러         478( -9) 1:19.7  머리      6-  -  - 7- 8- 7"
"141","  7   14  말리웨이         424( -7) 1:19.8  ¾        9-  -  - 8-10- 8"
"142","  8    8  스피드머신       473( +2) 1:20.0  1½       7-  -  - 9- 9- 9"
"143","  9    5  블루밴드세라     474( -8) 1:20.3  1½       5-  -  - 3- 5- 5"
"144"," 10    1  감동의빛         428(-15) 1:20.5  1        12-  -  -13-14-11"
"145"," 11   12  베스트롱         513( -2) 1:20.5  ½       10-  -  -11-12-13"
"146"," 12   10  강손             500(+10) 1:20.6  ½       13-  -  -14-13-12"
"147"," 13    3  제이엑스원       459( -6) 1:22.4  10        1-  -  - 1- 3-10"
"148"," 14    2  더블프라다       490( -3) 1:22.6  1½      14-  -  -12-11-14"
"149","────────────────────────────────────────"
"150","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"151","────────────────────────────────────────"
"152","  1   13   38.3    0:14.4                  0:26.7  0:46.5  13.4       1.9    1.3"
"153","  2    6   38.8    0:14.3                  0:26.4  0:46.6  13.5       5.9    1.6"
"154","  3    9   39.0    0:14.3                  0:26.6  0:46.9  13.3       3.1    1.2"
"155","  4   11   39.4    0:15.4                  0:27.5  0:46.5  14.3      38.0    6.6"
"156","  5    4   39.1    0:14.7                  0:27.0  0:47.3  13.3      90.0    8.0"
"157","  6    7   39.1    0:14.6                  0:27.0  0:47.3  13.3      11.9    3.7"
"158","  7   14   39.0    0:14.7                  0:27.3  0:47.7  13.1      50.9    4.7"
"159","  8    8   39.3    0:14.6                  0:27.3  0:47.5  13.3     185.9   25.9"
"160","  9    5   40.1    0:14.6                  0:26.6  0:46.9  13.9      91.3   14.1"
"161"," 10    1   39.1    0:15.5                  0:28.0  0:48.5  13.2      98.1    9.4"
"162"," 11   12   39.4    0:15.0                  0:27.7  0:48.2  12.9      28.4    3.2"
"163"," 12   10   39.2    0:15.5                  0:28.0  0:48.4  13.2     138.4   14.5"
"164"," 13    3   42.5    0:14.2                  0:26.3  0:46.6  15.4      61.5   10.5"
"165"," 14    2   41.6    0:15.7                  0:27.7  0:47.9  14.4     334.8   32.3"
"166","────────────────────────────────────────"
"167","(복승식 배당률)"
"168","           1- 2  2300.0  2- 9   626.1  4- 7   354.2  6- 9     6.1  9-10   188.5"
"169","           1- 3   781.5  2-10  4559.9  4- 8  1932.9  6-10   323.9  9-11    57.1"
"170","           1- 4  1170.0  2-11  3275.9  4- 9    85.9  6-11    98.5  9-12    22.8"
"171","           1- 5  1608.9  2-12  2960.5  4-10  2200.7  6-12    36.7  9-13     2.9"
"172","           1- 6   163.3  2-13   441.7  4-11   893.0  6-13     4.4  9-14    60.5"
"173","           1- 7   387.2  2-14  3220.8  4-12   467.5  6-14    74.5 10-11  1020.3"
"174","           1- 8  3553.1  3- 4   786.8  4-13    69.7  7- 8  1073.7 10-12   801.4"
"175","           1- 9    77.6  3- 5   851.4  4-14  1027.3  7- 9    21.4 10-13   140.9"
"176","           1-10  2790.6  3- 6   102.3  5- 6   179.5  7-10   535.8 10-14  1181.1"
"177","           1-11   882.9  3- 7   288.5  5- 7   413.7  7-11   229.3 11-12   255.4"
"178","           1-12   521.3  3- 8  2103.4  5- 8  2785.2  7-12    97.1 11-13    39.5"
"179","           1-13    63.0  3- 9    62.1  5- 9   122.8  7-13    16.0 11-14   458.9"
"180","           1-14   586.4  3-10  1702.1  5-10  2217.1  7-14   275.3 12-13    16.0"
"181","           2- 3  2438.8  3-11   810.6  5-11   997.3  8- 9   404.4 12-14   229.0"
"182","           2- 4  3447.8  3-12   358.0  5-12   582.4  8-10  3267.2 13-14    32.3"
"183","           2- 5  3361.6  3-13    59.1  5-13    78.8  8-11  3061.5  0- 0     0.0"
"184","           2- 6   872.7  3-14   687.6  5-14  1109.0  8-12  1232.7  0- 0     0.0"
"185","           2- 7  1689.0  4- 5   908.6  6- 7    31.2  8-13   216.1  0- 0     0.0"
"186","           2- 8  5900.7  4- 6   166.2  6- 8   515.8  8-14  2251.9  0- 0     0.0"
"187","────────────────────────────────────────"
"188","매출액 단식:     24,024,200    연식:     48,897,200      복식:  1,179,324,700"
"189","       복연:    199,906,700    쌍식:    404,929,700      삼복:    414,057,000"
"190","       합계:  2,271,139,500"
"191","────────────────────────────────────────"
"192","배당률 단:⑬  1.9       연:⑬  1.3⑥  1.6⑨  1.2       복:⑬⑥     4.4   4F:52.2"
"193","                                                                         3F:38.6"
"194","                        쌍:⑬⑥     6.7   "
"195","     복연:⑬⑥   2.1   ⑬⑨   1.5   ⑥⑨   2.5"
"196","     삼복:⑬⑥⑨3.2       "
"197","────────────────────────────────────────"
"198","펄 롱:14.2 12.1 13.6   12.9   12.3   13.4   "
"199","통과M:  200  400  600    800    1000   1200"
"200","통과T:14.2 26.3 39.9 0:52.8 1:05.1 1:18.5 "
"201","────────────────────────────────────────"
"202","통과순위 S-1F : (^3,6,9),13,(4,5,7,8,14),12-(1,10,11),2 "
"203","           C1 :                                         "
"204","           C2 :                                         "
"205","           C3 : (^3,6),(5,9,13),(4,7),(14,8),11,(12,2),(1,10)"
"206","           C4 : (3,6,13,11),(5,9)-(4,7),8,14,2,12,(1,10)"
"207","         G-1F : 13,(6,11)-9-(5,4,7),(14,8),3,(1,10),12-2"
"208","──────────────────────────────────────────────────────"
"209","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"210","──────────────────────────────────────────────────────"
"211","기수    4      김귀배            과태금       100,000원                    결승선 전방 약300m 외사 14영향                    "
"212","기수    4      김귀배            과태금       100,000원                    결승선 전방 약100m 외사 7영향                     "
"213","──────────────────────────────────────────────────────"
"214",""
"215",""
"216","제목 : 11년02월19일(토)  제 3경주"
"217",""
"218","(서울) 제11일 1000M 국6    마령        경주명 : 일반                        "
"219","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"220","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"221","부가상금:      0천원       0천원       0천원"
"222","────────────────────────────────────────"
"223","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"224","────────────────────────────────────────"
"225","  1    5  대산캡틴         한     거     3    54.0   문정균 정호익   오종택           "
"226","  2    8  선두력           한(포) 거     3    52.0   박상우 강명준   이국진           "
"227","  3    4  커튼콜           한(포) 수     3    55.0   이기회 신삼영   정춘복           "
"228","  4    6  에이피발레       한     암     3    53.0   한성열 김학수   이덕자           "
"229","  5   10  등태산           한     수     3    51.0   김혜선 지용훈   박시용           "
"230","  6    1  플러스원         한     암     3    53.0   정기용 정호익   이건행           "
"231","  7    3  다이아몬드휠     한     수     3    50.0   이강서 안병기   박치문           "
"232","  8    7  안성파티         한     수     3    54.0   부민호 홍대유   장재형           "
"233","  9   11  천하군주         한     거     3    54.0   최범현 김양선   (주)자성실업     "
"234"," 10    2  블레스           한     수     3    54.0   조경호 서범석   고창협           "
"235"," 11   12  보스칸           한(포) 수     3    54.0   전덕용 이희영   이필승           "
"236"," 12    9  오페라필드       한     암     3    53.0   김철호 정지은   (주)녹원목장     "
"237","────────────────────────────────────────"
"238","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"239","────────────────────────────────────────"
"240","  1    5  대산캡틴         442(-14) 1:03.5            3-  -  - 3- 3- 1"
"241","  2    8  선두력           473( -1) 1:03.7  1         8-  -  - 8- 6- 3"
"242","  3    4  커튼콜           502( -3) 1:04.3  3         2-  -  - 2- 2- 2"
"243","  4    6  에이피발레       451(-12) 1:04.3  목        7-  -  - 7- 8- 7"
"244","  5   10  등태산           495( -9) 1:04.5  ¾        5-  -  - 5- 5- 6"
"245","  6    1  플러스원         430(-12) 1:04.5  ½        4-  -  - 4- 4- 5"
"246","  7    3  다이아몬드휠     448(-17) 1:04.6  ½        6-  -  - 6-10-10"
"247","  8    7  안성파티         433( -1) 1:04.7  ½       11-  -  -11- 9- 8"
"248","  9   11  천하군주         506( +5) 1:04.8  1        10-  -  -10- 7- 9"
"249"," 10    2  블레스           470( -9) 1:05.8  5         1-  -  - 1- 1- 4"
"250"," 11   12  보스칸           431( +2) 1:07.8  12        9-  -  - 9-11-11"
"251"," 12    9  오페라필드       463( -3) 1:09.6  10       12-  -  -12-12-12"
"252","────────────────────────────────────────"
"253","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"254","────────────────────────────────────────"
"255","  1    5   38.3    0:14.0                  0:14.0  0:31.5  13.5       2.8    1.3"
"256","  2    8   37.8    0:14.6                  0:14.6  0:32.1  13.1      28.2    6.9"
"257","  3    4   39.1    0:14.0                  0:14.0  0:31.5  14.1      24.4    3.0"
"258","  4    6   38.3    0:14.6                  0:14.6  0:32.4  13.3     190.1   25.1"
"259","  5   10   38.8    0:14.4                  0:14.4  0:32.0  13.7      13.5    2.7"
"260","  6    1   38.9    0:14.3                  0:14.3  0:32.0  13.7       9.2    2.7"
"261","  7    3   38.4    0:14.6                  0:14.6  0:32.6  13.5      11.5    2.6"
"262","  8    7   38.5    0:14.9                  0:14.9  0:32.4  13.7     113.0   18.5"
"263","  9   11   38.8    0:14.7                  0:14.7  0:32.3  13.8      20.8    3.3"
"264"," 10    2   40.5    0:14.0                  0:14.0  0:31.5  15.0       2.1    1.1"
"265"," 11   12   41.5    0:14.6                  0:14.6  0:32.9  15.2     224.1   21.0"
"266"," 12    9   40.1    0:16.4                  0:16.4  0:36.6  13.8     260.7   43.6"
"267","────────────────────────────────────────"
"268","(복승식 배당률)"
"269","           1- 2     7.0  2- 9   404.9  4- 7  1018.9  6- 9  5329.1  9-10  1605.6"
"270","           1- 3    49.4  2-10    10.1  4- 8   244.6  6-10   992.8  9-11  2092.5"
"271","           1- 4    72.1  2-11    15.3  4- 9  2997.3  6-11  1399.4  9-12  9028.4"
"272","           1- 5    17.3  2-12   237.0  4-10    84.7  6-12  5388.3  9-13     0.0"
"273","           1- 6  1009.6  2-13     0.0  4-11   141.0  6-13     0.0  9-14     0.0"
"274","           1- 7   630.6  2-14     0.0  4-12  1884.3  6-14     0.0 10-11    70.8"
"275","           1- 8   152.5  3- 4    81.1  4-13     0.0  7- 8  1372.2 10-12   835.1"
"276","           1- 9  1867.0  3- 5    16.0  4-14     0.0  7- 9  3369.3 10-13     0.0"
"277","           1-10    51.1  3- 6  1038.6  5- 6   282.7  7-10   556.6 10-14     0.0"
"278","           1-11    77.1  3- 7   853.9  5- 7   206.5  7-11   848.5 11-12  1030.6"
"279","           1-12  1094.5  3- 8   170.2  5- 8    42.6  7-12  3287.9 11-13     0.0"
"280","           1-13     0.0  3- 9  2236.7  5- 9   690.4  7-13     0.0 11-14     0.0"
"281","           1-14     0.0  3-10    65.7  5-10    16.4  7-14     0.0 12-13     0.0"
"282","           2- 3    11.6  3-11   119.0  5-11    26.6  8- 9  2836.6 12-14     0.0"
"283","           2- 4    16.4  3-12  1277.7  5-12   354.1  8-10   151.5 13-14     0.0"
"284","           2- 5     2.6  3-13     0.0  5-13     0.0  8-11   272.0  0- 0     0.0"
"285","           2- 6   194.8  3-14     0.0  5-14     0.0  8-12  2358.7  0- 0     0.0"
"286","           2- 7   149.2  4- 5    22.1  6- 7  3217.7  8-13     0.0  0- 0     0.0"
"287","           2- 8    29.1  4- 6  1274.5  6- 8  2156.4  8-14     0.0  0- 0     0.0"
"288","────────────────────────────────────────"
"289","매출액 단식:     24,600,100    연식:     48,522,200      복식:  1,528,646,400"
"290","       복연:    257,746,900    쌍식:    549,672,700      삼복:    520,227,500"
"291","       합계:  2,929,415,800"
"292","────────────────────────────────────────"
"293","배당률 단:⑤  2.8       연:⑤  1.3⑧  6.9④  3.0       복:⑤⑧    42.6   4F:49.5"
"294","                                                                         3F:38.3"
"295","                        쌍:⑤⑧    59.7   "
"296","     복연:⑤⑧  11.6   ⑤④   6.3   ⑧④  46.9"
"297","     삼복:⑤⑧④220.3     "
"298","────────────────────────────────────────"
"299","펄 롱:14.0 11.2 12.6   12.2   13.5   "
"300","통과M:  200  400  600    800    1000"
"301","통과T:14.0 25.2 37.8 0:50.0 1:03.5 "
"302","────────────────────────────────────────"
"303","통과순위 S-1F : (2,4,5),(1,10),(3,6,8,11,12),7=9        "
"304","           C1 :                                         "
"305","           C2 :                                         "
"306","           C3 : (2,4,5),(1,10),(3,6,8,11,12),7=9        "
"307","           C4 : (2,4,5)-(1,10,8),(6,7,11),3,12≡9        "
"308","         G-1F : 5,4-8,(2,1,10),(3,6,7,11)=12≡9          "
"309","──────────────────────────────────────────────────────"
"310","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"311","──────────────────────────────────────────────────────"
"312","기수    1      정기용            견책                                      결승선 전방 약300m 내사 6영향                     "
"313","마필   12      보스칸            주행심사                                  능력미달(1:07.8)                                  "
"314","마필    9      오페라필드        주행심사                                  능력미달(1:09.6) 및 경주전구간 외사               "
"315","──────────────────────────────────────────────────────"
"316",""
"317",""
"318","제목 : 11년02월19일(토)  제 4경주"
"319",""
"320","(서울) 제11일 1000M 국6    마령        경주명 : 일반                        "
"321","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"322","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"323","부가상금:      0천원       0천원       0천원"
"324","────────────────────────────────────────"
"325","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"326","────────────────────────────────────────"
"327","  1   11  양키빅슨         한     암     3    53.0   신형철 김윤섭   권인택           "
"328","  2    1  휘영청           한(포) 암     3    53.0   문세영 정호익   권도윤           "
"329","  3    9  레저렉션         한     암     3    53.0   김귀배 황영원   김명식           "
"330","  4    7  푸른새벽         한     암     3    53.0   박병윤 양재철   김병현           "
"331","  5    2  희망평창         한     암     3    53.0   김철호 정지은   권광세           "
"332","  6    8  수호천사         한     암     3    53.0   정기용 신삼영   김선식           "
"333","  7    6  본지그           한     암     3    53.0   한성열 홍대유   지대섭           "
"334","  8   10  마이더스빅터     한     암     3    53.0   이상혁 안병기   박형인           "
"335","  9    3  익셉셔널         한     암     3    53.0   양희진 임봉춘   김현래           "
"336"," 10    4  희망북소리       한     암     3    53.0   최범현 김문갑   박흥길           "
"337"," 11   12  우승견인         한     암     3    53.0   이동국 안해양   윤영기           "
"338"," 12    5  과천의꿈         한     암     3    53.0   윤영민 황영원   최종환           "
"339","────────────────────────────────────────"
"340","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"341","────────────────────────────────────────"
"342","  1   11  양키빅슨         485( +3) 1:03.1            3-  -  - 3- 1- 1"
"343","  2    1  휘영청           436(-12) 1:03.1  목        5-  -  - 5- 5- 5"
"344","  3    9  레저렉션         503( -5) 1:03.4  1½       4-  -  - 4- 3- 2"
"345","  4    7  푸른새벽         442( +0) 1:03.4  ½        6-  -  - 6- 7- 7"
"346","  5    2  희망평창         457(-12) 1:03.6  1         7-  -  - 7- 6- 6"
"347","  6    8  수호천사         437( -3) 1:04.2  3         1-  -  - 1- 2- 3"
"348","  7    6  본지그           474( +4) 1:04.9  4        12-  -  -12-10-10"
"349","  8   10  마이더스빅터     449(-20) 1:04.9  ½        2-  -  - 2- 4- 4"
"350","  9    3  익셉셔널         458(-10) 1:05.1  ¾        9-  -  - 9- 9- 9"
"351"," 10    4  희망북소리       446( -3) 1:05.8  4         8-  -  - 8- 8- 8"
"352"," 11   12  우승견인         512( -3) 1:05.8  목       10-  -  -10-11-11"
"353"," 12    5  과천의꿈         439( -3) 1:06.2  2½      11-  -  -11-12-12"
"354","────────────────────────────────────────"
"355","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"356","────────────────────────────────────────"
"357","  1   11   38.5    0:13.8                  0:13.8  0:30.8  13.6       5.4    1.8"
"358","  2    1   37.8    0:14.1                  0:14.1  0:31.5  13.3       1.7    1.2"
"359","  3    9   38.5    0:13.9                  0:13.9  0:31.1  13.9       8.7    2.3"
"360","  4    7   37.9    0:14.2                  0:14.2  0:31.7  13.5       6.5    1.4"
"361","  5    2   38.0    0:14.4                  0:14.4  0:31.7  13.7      10.9    2.3"
"362","  6    8   39.5    0:13.8                  0:13.8  0:31.0  14.4     136.7   14.9"
"363","  7    6   38.3    0:15.2                  0:15.2  0:32.8  13.2      83.7   10.2"
"364","  8   10   40.1    0:13.8                  0:13.8  0:31.1  15.1      87.1   10.7"
"365","  9    3   38.7    0:14.9                  0:14.9  0:32.7  13.8     161.4   16.6"
"366"," 10    4   40.2    0:14.4                  0:14.4  0:31.9  14.6      15.3    2.9"
"367"," 11   12   39.2    0:15.1                  0:15.1  0:32.8  14.0     185.0   16.9"
"368"," 12    5   39.1    0:15.2                  0:15.2  0:33.5  14.1     166.6   25.3"
"369","────────────────────────────────────────"
"370","(복승식 배당률)"
"371","           1- 2     6.4  2- 9    33.1  4- 7    34.2  6- 9   367.3  9-10   190.4"
"372","           1- 3   141.2  2-10   189.7  4- 8   444.4  6-10  1276.5  9-11    23.4"
"373","           1- 4    11.6  2-11    26.8  4- 9    44.3  6-11   198.0  9-12   601.9"
"374","           1- 5   203.5  2-12   621.2  4-10   274.0  6-12  3618.4  9-13     0.0"
"375","           1- 6    81.7  2-13     0.0  4-11    32.8  6-13     0.0  9-14     0.0"
"376","           1- 7     3.8  2-14     0.0  4-12   889.7  6-14     0.0 10-11   106.6"
"377","           1- 8    83.7  3- 4   613.2  4-13     0.0  7- 8   249.0 10-12  1367.3"
"378","           1- 9     7.8  3- 5  3292.2  4-14     0.0  7- 9    20.1 10-13     0.0"
"379","           1-10    45.8  3- 6  2568.4  5- 6  3141.4  7-10   150.9 10-14     0.0"
"380","           1-11     5.2  3- 7   504.2  5- 7   664.2  7-11    15.2 11-12   339.8"
"381","           1-12   159.7  3- 8  3279.3  5- 8  3064.8  7-12   522.8 11-13     0.0"
"382","           1-13     0.0  3- 9   607.4  5- 9   750.0  7-13     0.0 11-14     0.0"
"383","           1-14     0.0  3-10  1777.7  5-10  3037.6  7-14     0.0 12-13     0.0"
"384","           2- 3   592.4  3-11   443.1  5-11   679.6  8- 9   396.7 12-14     0.0"
"385","           2- 4    45.8  3-12  3809.5  5-12  4637.7  8-10   986.1 13-14     0.0"
"386","           2- 5   868.1  3-13     0.0  5-13     0.0  8-11   256.6  0- 0     0.0"
"387","           2- 6   399.6  3-14     0.0  5-14     0.0  8-12  2448.3  0- 0     0.0"
"388","           2- 7    18.6  4- 5   881.8  6- 7   280.0  8-13     0.0  0- 0     0.0"
"389","           2- 8   370.7  4- 6   436.6  6- 8  1577.2  8-14     0.0  0- 0     0.0"
"390","────────────────────────────────────────"
"391","매출액 단식:     35,837,900    연식:     47,703,400      복식:  2,065,980,200"
"392","       복연:    289,488,700    쌍식:    747,341,200      삼복:    588,143,700"
"393","       합계:  3,774,495,100"
"394","────────────────────────────────────────"
"395","배당률 단:⑪  5.4       연:⑪  1.8①  1.2⑨  2.3       복:⑪①     5.2   4F:49.3"
"396","                                                                         3F:38.5"
"397","                        쌍:⑪①    11.4   "
"398","     복연:⑪①   2.3   ⑪⑨   6.8   ①⑨   3.2"
"399","     삼복:⑪①⑨13.7      "
"400","────────────────────────────────────────"
"401","펄 롱:13.8 10.8 12.4   12.5   13.6   "
"402","통과M:  200  400  600    800    1000"
"403","통과T:13.8 24.6 37.0 0:49.5 1:03.1 "
"404","────────────────────────────────────────"
"405","통과순위 S-1F : (8,10,9,11),(1,7),(2,4)-3,(5,6,12)      "
"406","           C1 :                                         "
"407","           C2 :                                         "
"408","           C3 : (8,10,9,11),(1,7),(2,4)-3,(5,6,12)      "
"409","           C4 : 11,(9,8,10)-1,(2,7),4=(3,6,12)-5        "
"410","         G-1F : (11,9),(8,2,10,1,7)=(4,3)-(6,12),5      "
"411","──────────────────────────────────────────────────────"
"412","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"413","──────────────────────────────────────────────────────"
"414","특 "
"415","기 "
"416","사 "
"417","항"
"418","──────────────────────────────────────────────────────"
"419",""
"420",""
"421","제목 : 11년02월19일(토)  제 5경주"
"422",""
"423","(서울) 제11일 1200M 혼4    마령        경주명 : 일반                        "
"424","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"425","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"426","부가상금:      0천원       0천원       0천원"
"427","────────────────────────────────────────"
"428","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"429","────────────────────────────────────────"
"430","  1    7  에스포           미     수     3    54.0   정기용 박윤규   김만수           "
"431","  2   14  데어링파워       미     수     3    54.0   문정균 김순근   황의영           "
"432","  3   13  수성대사         미     거     3    54.0   문세영 하재흥   (주)수성         "
"433","  4    8  도룡도           한     수     5    55.0   한성열 김순근   김동호           "
"434","  5   10  특별환희         일     암     4    54.0   김철호 곽영효   김양호           "
"435","  6   11  골드자블라니     호     거     3    55.0   박병윤 하재흥   장한명           "
"436","  7    5  샌드칸           미     수     3    54.0   신대전 유재길   황철연           "
"437","  8   12  실크로드         한     암     4    52.0   전덕용 이희영   신성철           "
"438","  9    9  오백연승         미     수     3    54.0   조경호 신우철   김방철           "
"439"," 10    4  스톰삭스         미     암     3    53.0   부민호 서정하   김창식           "
"440"," 11    6  금복이           한     암     5    53.0   조인권 신삼영   배태곤           "
"441"," 12    1  위시미로지즈     미     거     3    54.0   최정섭 박천서   유길상           "
"442"," 13    3  희망플러스       미     거     3    54.0   이기회 최혜식   박정열           "
"443","       2  오뚜기여왕       미     암     3    53.0   최범현 김양선   구자선           "
"444","────────────────────────────────────────"
"445","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"446","────────────────────────────────────────"
"447","  1    7  에스포           490( -4) 1:16.2            1-  -  - 1- 1- 1"
"448","  2   14  데어링파워       490(+14) 1:16.8  4         2-  -  - 3- 3- 2"
"449","  3   13  수성대사         480( -4) 1:17.8  5         6-  -  - 2- 2- 3"
"450","  4    8  도룡도           476( -6) 1:17.9  ¾        4-  -  - 5- 6- 4"
"451","  5   10  특별환희         502( +7) 1:18.0  ½       10-  -  - 7- 5- 5"
"452","  6   11  골드자블라니     433(-11) 1:18.0  머리      7-  -  - 8- 8- 8"
"453","  7    5  샌드칸           473( -8) 1:18.3  1½      12-  -  -11-11-11"
"454","  8   12  실크로드         433( -7) 1:18.5  1         3-  -  - 4- 4- 6"
"455","  9    9  오백연승         568(+16) 1:18.8  1¾      13-  -  -13-12-12"
"456"," 10    4  스톰삭스         423( -5) 1:18.9  ½        9-  -  -10- 9- 9"
"457"," 11    6  금복이           440(-13) 1:18.9  코        5-  -  - 6- 7- 7"
"458"," 12    1  위시미로지즈     475( -1) 1:18.9  목       11-  -  -12-13-13"
"459"," 13    3  희망플러스       457( -7) 1:19.3  2         8-  -  - 9-10-10"
"460","       2  오뚜기여왕         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"461","────────────────────────────────────────"
"462","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"463","────────────────────────────────────────"
"464","  1    7   37.9    0:14.1                  0:25.7  0:44.6  12.9       1.2    1.1"
"465","  2   14   38.2    0:14.1                  0:26.0  0:44.9  13.2      18.0    2.3"
"466","  3   13   39.4    0:14.6                  0:25.9  0:44.8  13.8      20.9    3.1"
"467","  4    8   39.0    0:14.4                  0:26.3  0:45.3  13.6      62.3    7.6"
"468","  5   10   39.1    0:14.8                  0:26.3  0:45.2  13.7      23.5    3.6"
"469","  6   11   38.5    0:14.7                  0:26.6  0:45.9  13.0      18.5    2.2"
"470","  7    5   38.1    0:15.3                  0:27.3  0:46.5  13.1      15.2    1.9"
"471","  8   12   39.7    0:14.3                  0:26.0  0:45.2  14.1      92.7   15.3"
"472","  9    9   38.6    0:15.3                  0:27.4  0:46.5  13.2      30.7    7.3"
"473"," 10    4   39.4    0:14.8                  0:26.9  0:45.9  13.9      81.9   10.8"
"474"," 11    6   39.8    0:14.5                  0:26.3  0:45.5  14.0      71.6   10.6"
"475"," 12    1   38.6    0:14.9                  0:27.4  0:47.0  13.0      76.9   14.7"
"476"," 13    3   39.4    0:14.8                  0:26.9  0:46.2  14.1      45.5    3.9"
"477","       2                                                                        "
"478","────────────────────────────────────────"
"479","(복승식 배당률)"
"480","           1- 2     0.0  2- 9     0.0  4- 7    31.1  6- 9  1202.0  9-10   476.5"
"481","           1- 3   901.9  2-10     0.0  4- 8  1488.1  6-10   687.1  9-11   334.8"
"482","           1- 4  1941.2  2-11     0.0  4- 9  1244.2  6-11   544.4  9-12  1565.9"
"483","           1- 5   394.2  2-12     0.0  4-10   741.1  6-12  1098.0  9-13   295.7"
"484","           1- 6  1812.9  2-13     0.0  4-11   538.8  6-13   596.0  9-14   322.4"
"485","           1- 7    47.0  2-14     0.0  4-12  2681.7  6-14   528.3 10-11   100.8"
"486","           1- 8  1678.2  3- 4   575.8  4-13   842.8  7- 8    19.4 10-12   704.1"
"487","           1- 9  1346.3  3- 5   137.0  4-14   676.4  7- 9    24.7 10-13   162.2"
"488","           1-10   898.4  3- 6   958.8  5- 6   243.1  7-10     8.2 10-14    97.8"
"489","           1-11   553.3  3- 7    11.9  5- 7     4.5  7-11     5.1 11-12   504.2"
"490","           1-12  3177.2  3- 8   662.6  5- 8   198.4  7-12    43.2 11-13   108.0"
"491","           1-13   740.5  3- 9   723.6  5- 9   231.3  7-13    10.0 11-14    61.1"
"492","           1-14   750.9  3-10   278.4  5-10    72.5  7-14     4.8 12-13   594.2"
"493","           2- 3     0.0  3-11   144.8  5-11    49.0  8- 9   679.5 12-14   538.2"
"494","           2- 4     0.0  3-12  1168.2  5-12   373.0  8-10   386.6 13-14    96.7"
"495","           2- 5     0.0  3-13   324.9  5-13    84.6  8-11   330.0  0- 0     0.0"
"496","           2- 6     0.0  3-14   216.5  5-14    59.6  8-12   974.2  0- 0     0.0"
"497","           2- 7     0.0  4- 5   225.0  6- 7    33.1  8-13   342.1  0- 0     0.0"
"498","           2- 8     0.0  4- 6  1394.4  6- 8   496.0  8-14   339.8  0- 0     0.0"
"499","────────────────────────────────────────"
"500","매출액 단식:     30,819,700    연식:     59,382,500      복식:  1,875,002,500"
"501","       복연:    342,965,900    쌍식:    711,271,200      삼복:    604,142,300"
"502","       합계:  3,623,584,100"
"503","────────────────────────────────────────"
"504","배당률 단:⑦  1.2       연:⑦  1.1⑭  2.3⑬  3.1       복:⑦⑭     4.8   4F:50.5"
"505","                                                                         3F:37.9"
"506","                        쌍:⑦⑭     5.6   "
"507","     복연:⑦⑭   2.6   ⑦⑬   4.3   ⑭⑬  15.8"
"508","     삼복:⑦⑭⑬22.5      "
"509","────────────────────────────────────────"
"510","펄 롱:14.1 11.6 12.6   12.8   12.2   12.9   "
"511","통과M:  200  400  600    800    1000   1200"
"512","통과T:14.1 25.7 38.3 0:51.1 1:03.3 1:16.2 "
"513","────────────────────────────────────────"
"514","통과순위 S-1F : (7,14),(8,12),(6,13),(3,4,11,10),1-(5,9)"
"515","           C1 :                                         "
"516","           C2 :                                         "
"517","           C3 : 7,(14,12,13),(8,6,10),11,(3,4)-(1,5,9)  "
"518","           C4 : 7,(14,13),(8,12,10),6-(11,4),3,(5,9)-1  "
"519","         G-1F : 7,14-13,(8,12,10)-(11,6,4),(3,5)-9,1    "
"520","──────────────────────────────────────────────────────"
"521","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"522","──────────────────────────────────────────────────────"
"523","마필    2      오뚜기여왕        출주취소                                  기관지염                                          "
"524","──────────────────────────────────────────────────────"
"525",""
"526",""
"527","제목 : 11년02월19일(토)  제 6경주"
"528",""
"529","(서울) 제11일 1300M 국5    마령        경주명 : 일반                        "
"530","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"531","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"532","부가상금:      0천원       0천원       0천원"
"533","────────────────────────────────────────"
"534","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"535","────────────────────────────────────────"
"536","  1    9  무패승리         한     수     3    51.0   장추열 박윤규   권영원           "
"537","  2    1  왕권             한     수     3    54.0   이상혁 천창기   조금제           "
"538","  3   13  과천통치자       한     수     3    54.0   정기용 박대흥   (주)케이씨피     "
"539","  4    5  강력한힘         한     거     4    56.0   문세영 김일성   김재성a          "
"540","  5   12  야후이벤트       한     암     4    54.0   심승태 김효섭   박성구           "
"541","  6   10  추월추풍         한     암     4    54.0   원정일 박희철   신영식           "
"542","  7    2  대돈황           한     수     4    56.0   전덕용 이희영   김동호           "
"543","  8    3  칸의여왕         한     암     4    54.0   김귀배 김명국   금악목장         "
"544","  9    6  노던레드         한     수     4    56.0   조경호 신우철   제주축산개발     "
"545"," 10    7  으뜸코리아       한     수     4    56.0   문정균 이인호   고창협           "
"546"," 11   14  욱일승리         한     거     4    56.0   이기회 서홍수   조승민           "
"547"," 12   11  듀얼미사일       한     거     4    56.0   최범현 양재철   박현종           "
"548"," 13    8  강자제패         한     수     5    53.0   박종현 김춘근   이선종           "
"549"," 14    4  클린에너지       한     암     4    50.0   김정준 서인석   구경회           "
"550","────────────────────────────────────────"
"551","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"552","────────────────────────────────────────"
"553","  1    9  무패승리         443( -9) 1:24.2            2-  -  - 2- 2- 1"
"554","  2    1  왕권             474( -4) 1:24.8  4        11-  -  -11-11- 5"
"555","  3   13  과천통치자       521( +4) 1:24.9  목        5-  -  - 4- 5- 3"
"556","  4    5  강력한힘         501( -6) 1:25.0  ¾        7-  -  - 5- 4- 2"
"557","  5   12  야후이벤트       464( +0) 1:25.5  3        14-  -  -14-13-10"
"558","  6   10  추월추풍         471( -7) 1:25.8  1¾      12-  -  -12-12-12"
"559","  7    2  대돈황           471( -9) 1:25.9  ½        9-  -  - 9- 9-11"
"560","  8    3  칸의여왕         416(-10) 1:26.0  목        6-  -  -10-10- 9"
"561","  9    6  노던레드         461( -3) 1:26.1  ¾        8-  -  - 7- 8- 8"
"562"," 10    7  으뜸코리아       430( -4) 1:26.1  머리     10-  -  -13-14-13"
"563"," 11   14  욱일승리         467( +6) 1:26.2  머리     13-  -  - 6- 6- 7"
"564"," 12   11  듀얼미사일       411( +1) 1:26.4  1¼       4-  -  - 3- 3- 6"
"565"," 13    8  강자제패         477( -1) 1:26.8  2½       1-  -  - 1- 1- 4"
"566"," 14    4  클린에너지       471( -9) 1:27.8  6         3-  -  - 8- 7-14"
"567","────────────────────────────────────────"
"568","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"569","────────────────────────────────────────"
"570","  1    9   40.1    0:13.8                  0:31.8  0:50.6  14.2      15.2    3.3"
"571","  2    1   39.1    0:14.4                  0:32.9  0:52.2  13.5       3.2    1.5"
"572","  3   13   39.8    0:13.9                  0:32.1  0:51.8  13.9      20.1    6.2"
"573","  4    5   40.2    0:14.2                  0:32.2  0:51.6  14.1       4.5    1.9"
"574","  5   12   39.4    0:14.6                  0:33.5  0:52.5  13.7      15.6    4.2"
"575","  6   10   39.8    0:14.4                  0:33.1  0:52.5  13.9      26.9    7.2"
"576","  7    2   40.6    0:14.3                  0:32.5  0:52.1  14.1       5.4    2.2"
"577","  8    3   40.4    0:14.2                  0:32.6  0:52.2  14.2     106.4   31.6"
"578","  9    6   40.8    0:14.2                  0:32.4  0:52.0  14.5       7.9    2.2"
"579"," 10    7   40.0    0:14.3                  0:33.2  0:52.6  14.1     102.5   23.1"
"580"," 11   14   41.0    0:14.4                  0:32.2  0:51.8  14.6      24.6    5.3"
"581"," 12   11   41.9    0:13.9                  0:31.8  0:51.3  14.9       9.9    2.3"
"582"," 13    8   42.7    0:13.8                  0:31.7  0:50.6  15.6      99.1   32.5"
"583"," 14    4   42.5    0:13.9                  0:32.5  0:52.0  15.2      94.5   14.5"
"584","────────────────────────────────────────"
"585","(복승식 배당률)"
"586","           1- 2     8.4  2- 9    43.5  4- 7  1761.2  6- 9    51.6  9-10   214.6"
"587","           1- 3   191.9  2-10   105.9  4- 8  1384.5  6-10    97.1  9-11    54.7"
"588","           1- 4    83.9  2-11    26.5  4- 9   355.2  6-11    34.8  9-12    91.8"
"589","           1- 5     7.5  2-12    35.9  4-10   779.3  6-12    48.0  9-13   149.9"
"590","           1- 6    12.3  2-13    60.4  4-11   388.1  6-13    78.2  9-14   185.7"
"591","           1- 7   170.3  2-14    85.0  4-12   369.6  6-14   120.6 10-11   155.3"
"592","           1- 8   220.3  3- 4  1416.7  4-13   639.0  7- 8  1620.1 10-12   188.7"
"593","           1- 9    20.3  3- 5   379.9  4-14   603.7  7- 9   716.9 10-13   233.7"
"594","           1-10    48.4  3- 6   577.9  5- 6    18.3  7-10   757.6 10-14   265.1"
"595","           1-11    13.4  3- 7  1716.6  5- 7   272.8  7-11   515.4 11-12    42.7"
"596","           1-12    18.5  3- 8  2336.6  5- 8   407.1  7-12   511.8 11-13    76.8"
"597","           1-13    33.8  3- 9   941.6  5- 9    32.7  7-13   793.0 11-14    96.8"
"598","           1-14    41.5  3-10   992.6  5-10    66.1  7-14   482.5 12-13   115.8"
"599","           2- 3   290.9  3-11   654.3  5-11    21.2  8- 9   776.2 12-14   118.3"
"600","           2- 4   178.8  3-12   687.3  5-12    33.0  8-10  1003.7 13-14   210.2"
"601","           2- 5    15.3  3-13   809.1  5-13    51.6  8-11   811.8  0- 0     0.0"
"602","           2- 6    26.5  3-14  1038.1  5-14    68.9  8-12   858.3  0- 0     0.0"
"603","           2- 7   349.1  4- 5   142.7  6- 7   392.7  8-13   580.6  0- 0     0.0"
"604","           2- 8   371.0  4- 6   282.0  6- 8   601.4  8-14  1430.6  0- 0     0.0"
"605","────────────────────────────────────────"
"606","매출액 단식:     34,200,500    연식:     81,159,800      복식:  2,509,780,000"
"607","       복연:    314,277,700    쌍식:    635,562,400      삼복:    647,041,700"
"608","       합계:  4,222,022,100"
"609","────────────────────────────────────────"
"610","배당률 단:⑨ 15.2       연:⑨  3.3①  1.5⑬  6.2       복:⑨①    20.3   4F:52.5"
"611","                                                                         3F:40.1"
"612","                        쌍:⑨①    56.5   "
"613","     복연:⑨①   7.7   ⑨⑬  42.0   ①⑬  11.7"
"614","     삼복:⑨①⑬196.8     "
"615","────────────────────────────────────────"
"616","펄 롱: 8.1 11.8 11.8   12.4   13.0   12.9   14.2   "
"617","통과M:  100  300  500    700    900    1100   1300"
"618","통과T:08.1 19.9 31.7 0:44.1 0:57.1 1:10.0 1:24.2 "
"619","────────────────────────────────────────"
"620","통과순위 S-1F : (8,4,9,11,13),(3,2,5,7,6),(1,10,14),12  "
"621","           C1 :                                         "
"622","           C2 :                                         "
"623","           C3 : (^8,9,11),(5,13,14),(4,2,6),3,1,(7,10),12"
"624","           C4 : (8,9)-11,5,(13,14),(4,2,6),(3,1),(7,10,12)"
"625","         G-1F : 9=(5,13),(8,1),(11,14,6),(10,3,12,2),7-4"
"626","──────────────────────────────────────────────────────"
"627","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"628","──────────────────────────────────────────────────────"
"629","기수    9      장추열            과태금       30,000원                     결승선 직선주로 채찍놓침                          "
"630","──────────────────────────────────────────────────────"
"631",""
"632",""
"633","제목 : 11년02월19일(토)  제 7경주"
"634",""
"635","(서울) 제11일 1400M 국5    마령        경주명 : 일반                        "
"636","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"637","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"638","부가상금:      0천원       0천원       0천원"
"639","────────────────────────────────────────"
"640","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"641","────────────────────────────────────────"
"642","  1   13  용왕스프린트     한     수     3    54.0   정기용 배휴준   박정재           "
"643","  2   10  대산여걸         한     암     4    54.0   문세영 서홍수   오종택           "
"644","  3    8  타키브라운       한     암     4    54.0   문정균 김윤섭   제주축협         "
"645","  4    6  노블하모니       한     암     4    54.0   이애리 이희영   장경환           "
"646","  5    5  칸의영웅         한     수     4    56.0   함완식 유재길   금악목장         "
"647","  6    1  댄싱플리트       한     거     4    56.0   김귀배 김명국   구본순           "
"648","  7   14  마블러너         한     거     4    56.0   박을운 강명준   이광수a          "
"649","  8   11  필드라이너       한     암     4    54.0   한창민 이인호   김명식           "
"650","  9   12  하이센스         한     수     4    56.0   최원준 지용철   최성룡           "
"651"," 10    3  청운태후         한     암     4    54.0   이금주 서정하   김선교           "
"652"," 11    2  해동비상         한(포) 암     4    54.0   조인권 배대선   박복용           "
"653"," 12    9  언터처블         한     거     4    56.0   이상혁 박대흥   남승현           "
"654"," 13    4  바라는마음       한     거     4    56.0   심승태 고옥봉   정이남           "
"655"," 14    7  핵융합           한     거     3    54.0   전덕용 천창기   강상우           "
"656","────────────────────────────────────────"
"657","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"658","────────────────────────────────────────"
"659","  1   13  용왕스프린트     503(-19) 1:31.7            3-  -  - 2- 2- 1"
"660","  2   10  대산여걸         455( -5) 1:31.8  ¾        9-  -  - 4- 4- 3"
"661","  3    8  타키브라운       488(+12) 1:32.3  2½       1-  -  - 1- 1- 2"
"662","  4    6  노블하모니       506( -5) 1:32.4  1        14-  -  -14-14-11"
"663","  5    5  칸의영웅         496( -9) 1:32.5  ½       11-  -  -10-11-10"
"664","  6    1  댄싱플리트       478( -5) 1:32.6  목        7-  -  -11- 7- 6"
"665","  7   14  마블러너         462( +6) 1:32.6  목        6-  -  - 6- 5- 5"
"666","  8   11  필드라이너       418( -4) 1:32.6  머리      2-  -  - 3- 3- 4"
"667","  9   12  하이센스         491( -7) 1:32.9  1¼      13-  -  - 7- 8- 9"
"668"," 10    3  청운태후         489( +1) 1:33.0  1         4-  -  - 5- 6- 7"
"669"," 11    2  해동비상         411( +0) 1:33.1  ½       10-  -  -13-12- 8"
"670"," 12    9  언터처블         447( +5) 1:33.4  1¾      12-  -  -12-13-12"
"671"," 13    4  바라는마음       448( -7) 1:33.6  1¼       8-  -  - 8-10-13"
"672"," 14    7  핵융합           420( -6) 1:35.2  9         5-  -  - 9- 9-14"
"673","────────────────────────────────────────"
"674","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"675","────────────────────────────────────────"
"676","  1   13   39.7    0:14.1                  0:39.0  0:58.6  13.8       2.7    1.4"
"677","  2   10   39.2    0:14.5                  0:39.4  0:59.2  13.5      26.2    5.4"
"678","  3    8   40.4    0:13.9                  0:38.9  0:58.6  14.2      32.4    5.8"
"679","  4    6   38.2    0:15.2                  0:40.7  1:01.1  12.5     123.7   20.8"
"680","  5    5   38.9    0:14.8                  0:39.9  1:00.5  12.7       6.7    2.1"
"681","  6    1   39.3    0:14.5                  0:40.0  1:00.0  13.4      10.4    2.3"
"682","  7   14   39.7    0:14.4                  0:39.6  0:59.4  13.8       8.1    2.0"
"683","  8   11   40.1    0:14.0                  0:39.3  0:59.1  14.2     120.0   15.7"
"684","  9   12   39.6    0:15.0                  0:39.6  1:00.2  13.5      42.7    8.7"
"685"," 10    3   40.1    0:14.2                  0:39.6  0:59.8  13.7      20.4    4.3"
"686"," 11    2   39.5    0:14.8                  0:40.2  1:00.6  13.7       3.3    1.7"
"687"," 12    9   39.4    0:15.0                  0:40.0  1:01.0  13.4      62.0   23.2"
"688"," 13    4   40.1    0:14.5                  0:39.7  1:00.4  13.6      41.6    7.4"
"689"," 14    7   41.8    0:14.4                  0:39.9  1:00.4  14.9     128.8   32.0"
"690","────────────────────────────────────────"
"691","(복승식 배당률)"
"692","           1- 2    17.2  2- 9   212.7  4- 7  1508.3  6- 9  2419.6  9-10   655.5"
"693","           1- 3    60.8  2-10    55.5  4- 8   374.9  6-10  1072.9  9-11  2044.0"
"694","           1- 4   153.5  2-11   279.0  4- 9   827.3  6-11  2641.0  9-12  1213.7"
"695","           1- 5    27.9  2-12    94.2  4-10   432.6  6-12  1356.0  9-13   119.9"
"696","           1- 6   455.7  2-13     5.5  4-11  1443.8  6-13   155.0  9-14   256.2"
"697","           1- 7  1023.6  2-14    18.1  4-12   491.3  6-14   605.8 10-11   816.2"
"698","           1- 8   111.6  3- 4   196.3  4-13    42.7  7- 8  1475.8 10-12   379.5"
"699","           1- 9   447.4  3- 5    52.4  4-14   177.6  7- 9  3897.7 10-13    28.8"
"700","           1-10   128.3  3- 6   591.8  5- 6   388.9  7-10  1415.5 10-14    91.3"
"701","           1-11   513.2  3- 7  1307.5  5- 7   746.7  7-11  4023.7 11-12   759.9"
"702","           1-12   225.8  3- 8   206.6  5- 8    72.2  7-12  2878.1 11-13   147.0"
"703","           1-13    10.2  3- 9   443.6  5- 9   344.4  7-13   304.4 11-14   391.2"
"704","           1-14    33.9  3-10   205.1  5-10    72.3  7-14  1253.1 12-13    62.5"
"705","           2- 3    36.8  3-11   730.4  5-11   470.3  8- 9   864.5 12-14   131.6"
"706","           2- 4    73.5  3-12   383.5  5-12   186.5  8-10   196.6 13-14     7.7"
"707","           2- 5    14.3  3-13    20.2  5-13     6.6  8-11  1203.2  0- 0     0.0"
"708","           2- 6   244.4  3-14    82.8  5-14    26.8  8-12   368.6  0- 0     0.0"
"709","           2- 7   515.8  4- 5   112.1  6- 7  1421.5  8-13    27.3  0- 0     0.0"
"710","           2- 8    42.9  4- 6   875.5  6- 8   963.6  8-14   116.7  0- 0     0.0"
"711","────────────────────────────────────────"
"712","매출액 단식:     36,613,800    연식:     80,704,800      복식:  2,574,082,300"
"713","       복연:    353,311,800    쌍식:    701,171,000      삼복:    700,373,400"
"714","       합계:  4,446,257,100"
"715","────────────────────────────────────────"
"716","배당률 단:⑬  2.7       연:⑬  1.4⑩  5.4⑧  5.8       복:⑬⑩    28.8   4F:52.8"
"717","                                                                         3F:39.8"
"718","                        쌍:⑬⑩    39.8   "
"719","     복연:⑬⑩   8.7   ⑬⑧   9.2   ⑩⑧  45.4"
"720","     삼복:⑬⑩⑧142.1     "
"721","────────────────────────────────────────"
"722","펄 롱:13.9 12.2 12.8   13.0   13.2   12.8   13.8   "
"723","통과M:  200  400  600    800    1000   1200   1400"
"724","통과T:13.9 26.1 38.9 0:51.9 1:05.1 1:17.9 1:31.7 "
"725","────────────────────────────────────────"
"726","통과순위 S-1F : (^8,11),(3,13),(1,4,7,14,10),(2,5),(9,12),6"
"727","           C1 :                                         "
"728","           C2 :                                         "
"729","           C3 : (^8,13),(11,10),(3,14,12,4),(7,1,5,9),2-6"
"730","           C4 : (8,13)-(11,10),14-3,1,12,(7,5,4),2-(6,9)"
"731","         G-1F : 13,8,(11,10)-14-(3,1),(2,12)-(6,5),(9,4),7"
"732","──────────────────────────────────────────────────────"
"733","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"734","──────────────────────────────────────────────────────"
"735","특 "
"736","기 "
"737","사 "
"738","항"
"739","──────────────────────────────────────────────────────"
"740",""
"741",""
"742","제목 : 11년02월19일(토)  제 8경주"
"743",""
"744","(서울) 제11일 1700M 국4    별정Ⅲ-B    경주명 : 일반                        "
"745","경주조건:   1,600점이하  4세이상                    날씨:맑음 주로:건조  (3%)"
"746","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"747","부가상금:      0천원       0천원       0천원"
"748","────────────────────────────────────────"
"749","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"750","────────────────────────────────────────"
"751","  1    8  레드몬스터       한     거     4    51.0   박상우 박대흥   최애식           "
"752","  2    9  함성질주         한     수     4    54.0   이기회 박흥진   김길중           "
"753","  3    5  명랑공주         한     암     4    52.0   이상혁 홍대유   김승시           "
"754","  4    1  퍼포먼스         한     거     4    56.0   신형철 임봉춘   김현래           "
"755","  5   12  블랙레전드       한     거     5    56.0   문정균 김효섭   조명식           "
"756","  6    6  은빛전사         한     수     4    52.0   방춘식 박원덕   고광숙           "
"757","  7    3  하이스피릿       한     거     4    50.0   김정준 하재흥   이중연           "
"758","  8    7  바다여신         한     암     4    53.0   정기용 배휴준   박정재           "
"759","  9   11  스마트카이       한     수     4    54.0   지하주 김순근   오왕근           "
"760"," 10   10  리미티드         한     수     4    54.0   최범현 서인석   구경회           "
"761"," 11    4  탐라기상         한(포) 암     4    52.0   조경호 신우철   탐라사료         "
"762","       2  한혈호장         한     수     4    54.0   최정섭 박희철   서정훈           "
"763","────────────────────────────────────────"
"764","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"765","────────────────────────────────────────"
"766","  1    8  레드몬스터       487(-19) 1:56.8            1- 1- 1- 1- 1- 1"
"767","  2    9  함성질주         449( +0) 1:57.0  1¼       4- 4- 4- 2- 2- 2"
"768","  3    5  명랑공주         443( +3) 1:57.3  1½       3- 3- 3- 4- 4- 3"
"769","  4    1  퍼포먼스         451( -3) 1:57.3  코        8- 8- 8- 7- 7- 4"
"770","  5   12  블랙레전드       448(-12) 1:57.4  ½        9- 9- 9- 9- 9- 7"
"771","  6    6  은빛전사         433( -8) 1:57.4  머리      5- 5- 5- 5- 5- 6"
"772","  7    3  하이스피릿       471( -5) 1:57.8  2½       2- 2- 2- 3- 3- 5"
"773","  8    7  바다여신         439( -4) 1:58.3  2½       6- 6- 6- 6- 6- 8"
"774","  9   11  스마트카이       464( -7) 1:58.7  2½       7- 7- 7- 8- 8- 9"
"775"," 10   10  리미티드         449( +8) 1:59.1  2        11-11-10-10-10-10"
"776"," 11    4  탐라기상         457( -8) 1:59.8  4        10-10-11-11-11-11"
"777","       2  한혈호장         420( +2) 0:00.0  경주제외   -  -  -  -  -  "
"778","────────────────────────────────────────"
"779","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"780","────────────────────────────────────────"
"781","  1    8   39.8    0:14.0  0:14.0  0:27.1  1:08.6  1:25.1  13.0       4.1    1.8"
"782","  2    9   39.8    0:14.4  0:14.4  0:27.5  1:08.8  1:25.2  13.1      41.2    8.5"
"783","  3    5   39.8    0:14.4  0:14.4  0:27.5  1:09.2  1:25.6  13.2       3.4    1.6"
"784","  4    1   39.4    0:14.8  0:14.8  0:28.2  1:09.7  1:26.0  12.9       4.5    1.5"
"785","  5   12   39.1    0:15.3  0:15.3  0:28.7  1:09.9  1:26.4  12.9      11.3    2.7"
"786","  6    6   39.7    0:14.5  0:14.5  0:27.9  1:09.4  1:25.7  13.0       6.9    2.1"
"787","  7    3   40.4    0:14.4  0:14.4  0:27.5  1:09.0  1:25.5  13.4      48.7    7.1"
"788","  8    7   40.6    0:14.7  0:14.7  0:27.9  1:09.4  1:25.8  13.6      37.8    8.4"
"789","  9   11   40.6    0:14.7  0:14.7  0:28.0  1:09.7  1:26.3  13.3      66.9   14.6"
"790"," 10   10   40.4    0:15.5  0:15.5  0:28.7  1:09.9  1:27.0  13.1      14.3    3.0"
"791"," 11    4   40.9    0:15.5  0:15.5  0:29.0  1:10.3  1:27.1  13.1       9.9    3.1"
"792","       2                                                                        "
"793","────────────────────────────────────────"
"794","(복승식 배당률)"
"795","           1- 2     0.0  2- 9     0.0  4- 7   204.1  6- 9   138.5  9-10   228.8"
"796","           1- 3   112.1  2-10     0.0  4- 8    30.7  6-10    44.9  9-11   639.7"
"797","           1- 4    24.1  2-11     0.0  4- 9   218.6  6-11   307.1  9-12   182.5"
"798","           1- 5     6.6  2-12     0.0  4-10    57.9  6-12    35.6  9-13     0.0"
"799","           1- 6    13.3  2-13     0.0  4-11   289.9  6-13     0.0  9-14     0.0"
"800","           1- 7    74.5  2-14     0.0  4-12    60.8  6-14     0.0 10-11   321.3"
"801","           1- 8    10.5  3- 4   285.7  4-13     0.0  7- 8    85.9 10-12    56.6"
"802","           1- 9    81.9  3- 5    88.4  4-14     0.0  7- 9   543.7 10-13     0.0"
"803","           1-10    27.5  3- 6   190.6  5- 6    10.4  7-10   187.5 10-14     0.0"
"804","           1-11   113.3  3- 7   848.0  5- 7    60.2  7-11   842.3 11-12   256.7"
"805","           1-12    18.7  3- 8   150.1  5- 8     7.3  7-12   151.6 11-13     0.0"
"806","           1-13     0.0  3- 9   889.5  5- 9    67.3  7-13     0.0 11-14     0.0"
"807","           1-14     0.0  3-10   436.5  5-10    25.0  7-14     0.0 12-13     0.0"
"808","           2- 3     0.0  3-11   879.1  5-11   136.2  8- 9    77.6 12-14     0.0"
"809","           2- 4     0.0  3-12   307.6  5-12    15.6  8-10    31.4 13-14     0.0"
"810","           2- 5     0.0  3-13     0.0  5-13     0.0  8-11   181.7  0- 0     0.0"
"811","           2- 6     0.0  3-14     0.0  5-14     0.0  8-12    18.7  0- 0     0.0"
"812","           2- 7     0.0  4- 5    20.4  6- 7   116.5  8-13     0.0  0- 0     0.0"
"813","           2- 8     0.0  4- 6    44.1  6- 8    13.3  8-14     0.0  0- 0     0.0"
"814","────────────────────────────────────────"
"815","매출액 단식:     37,985,900    연식:     70,614,700      복식:  2,609,883,700"
"816","       복연:    301,925,400    쌍식:    698,167,100      삼복:    649,143,800"
"817","       합계:  4,367,720,600"
"818","────────────────────────────────────────"
"819","배당률 단:⑧  4.1       연:⑧  1.8⑨  8.5⑤  1.6       복:⑧⑨    77.6   4F:54.0"
"820","                                                                         3F:39.8"
"821","                        쌍:⑧⑨   118.0   "
"822","     복연:⑧⑨  21.8   ⑧⑤   3.3   ⑨⑤  18.5"
"823","     삼복:⑧⑨⑤70.9      "
"824","────────────────────────────────────────"
"825","펄 롱: 8.1 12.3 13.6   14.3   14.5   14.2   14.2   12.6   13.0   "
"826","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"827","통과T:08.1 20.4 34.0 0:48.3 1:02.8 1:17.0 1:31.2 1:43.8 1:56.8 "
"828","────────────────────────────────────────"
"829","통과순위 S-1F : 8-(3,5,6,9),(1,7,11)-12,(4,10)          "
"830","           C1 : 8-(3,5,6,9),(1,7,11)-12,(4,10)          "
"831","           C2 : 8-(3,5,9)-(6,7,11),1-(12,10),4          "
"832","           C3 : 8,9,3,5,(6,7),(1,11),(12,10)-4          "
"833","           C4 : (^8,9),(3,5),(6,7),1,(12,11)-(4,10)     "
"834","         G-1F : (^8,9),5,(1,3,6,12),7-11-10-4           "
"835","──────────────────────────────────────────────────────"
"836","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"837","──────────────────────────────────────────────────────"
"838","마필    2      한혈호장          경주제외                                  출장 중 기수낙마 및 방마                          "
"839","──────────────────────────────────────────────────────"
"840",""
"841",""
"842","제목 : 11년02월19일(토)  제 9경주"
"843",""
"844","(서울) 제11일 1700M 혼3    별정Ⅵ-B    경주명 : 일반                        "
"845","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"846","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"847","부가상금:      0천원       0천원       0천원"
"848","────────────────────────────────────────"
"849","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"850","────────────────────────────────────────"
"851","  1    4  타이거윙         미     수     3    53.0   문세영 하재흥   우순근           "
"852","  2   12  선바이킹         뉴     거     4    52.0   원정일 우창구   우순근           "
"853","  3    6  셀러브렛투나잇   미     수     3    54.0   최범현 김문갑   장석은           "
"854","  4   10  캡틴히어로       호     수     4    53.0   함완식 유재길   강균호           "
"855","  5    7  황금라벨         뉴     거     4    53.0   조경호 최상식   장재형           "
"856","  6    3  필승코리아       일     암     4    51.0   박병윤 김명국   박양호           "
"857","  7    9  행운파티         미     암     3    51.0   조인권 배대선   최두호           "
"858","  8    2  아담원           미     거     4    54.0   심승태 고옥봉   정이남           "
"859","  9    5  블랙세인트       미     거     6    54.0   이준철 박천서   윤훈현           "
"860"," 10    8  불라바           한     거     5    50.0   이금주 지용훈   남기태           "
"861"," 11    1  메이저레이디     호     암     4    50.0   이강서 안병기   이재진           "
"862"," 12   11  데블즈윙크       미     수     5    50.0   유미라 박흥진   정진태           "
"863","────────────────────────────────────────"
"864","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"865","────────────────────────────────────────"
"866","  1    4  타이거윙         458( -4) 1:54.1           10-10-10- 5- 6- 3"
"867","  2   12  선바이킹         438( -9) 1:54.4  1½       8- 8- 8- 7- 3- 2"
"868","  3    6  셀러브렛투나잇   461( +0) 1:54.6  1         2- 2- 2- 2- 5- 5"
"869","  4   10  캡틴히어로       515( -7) 1:54.8  1½       4- 4- 4- 3- 1- 1"
"870","  5    7  황금라벨         490( +1) 1:54.8  목        5- 5- 3- 4- 2- 4"
"871","  6    3  필승코리아       458( -3) 1:55.0  1         9- 9- 9-10-10- 6"
"872","  7    9  행운파티         507( -2) 1:55.9  5         3- 3- 6- 6- 7- 7"
"873","  8    2  아담원           482( +1) 1:56.5  4         7- 7- 7- 9- 9- 8"
"874","  9    5  블랙세인트       506(+16) 1:56.7  1¼      11-11-12-12-11-10"
"875"," 10    8  불라바           434( +3) 1:57.7  5         6- 6- 5- 8- 8- 9"
"876"," 11    1  메이저레이디     422( -1) 2:01.1  19        1- 1- 1- 1- 4-11"
"877"," 12   11  데블즈윙크       514(-26) 2:02.4  8        12-12-11-11-12-12"
"878","────────────────────────────────────────"
"879","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"880","────────────────────────────────────────"
"881","  1    4   40.2    0:15.5  0:15.5  0:28.7  1:06.0  1:21.8  13.5       7.8    1.9"
"882","  2   12   40.5    0:15.1  0:15.1  0:28.5  1:06.1  1:21.5  13.8      26.2    3.0"
"883","  3    6   41.2    0:14.1  0:14.1  0:26.5  1:05.0  1:21.8  13.9       1.6    1.1"
"884","  4   10   41.4    0:14.2  0:14.2  0:27.0  1:05.0  1:21.5  14.2      44.6    5.5"
"885","  5    7   41.1    0:14.6  0:14.6  0:27.0  1:05.8  1:21.5  14.1       4.1    1.5"
"886","  6    3   39.7    0:15.2  0:15.2  0:28.7  1:07.3  1:23.0  13.2      47.8    6.5"
"887","  7    9   41.6    0:14.2  0:14.2  0:27.8  1:06.0  1:22.3  13.9      13.9    3.0"
"888","  8    2   41.6    0:14.8  0:14.8  0:28.0  1:07.0  1:22.6  14.3      37.6    4.8"
"889","  9    5   40.9    0:15.8  0:15.8  0:29.1  1:07.7  1:23.4  14.2      21.1    3.3"
"890"," 10    8   42.8    0:14.6  0:14.6  0:27.1  1:06.8  1:22.6  15.2     135.9   21.7"
"891"," 11    1   47.9    0:13.9  0:13.9  0:25.9  1:04.7  1:21.6  17.2      65.5   19.1"
"892"," 12   11   46.8    0:15.8  0:15.8  0:29.0  1:07.3  1:24.0  16.5     113.8   17.5"
"893","────────────────────────────────────────"
"894","(복승식 배당률)"
"895","           1- 2  1454.8  2- 9   258.4  4- 7    17.0  6- 9     8.3  9-10   151.1"
"896","           1- 3  1660.3  2-10   338.7  4- 8   703.1  6-10    19.1  9-11  1106.9"
"897","           1- 4   716.1  2-11  2242.4  4- 9    39.9  6-11   181.5  9-12   110.3"
"898","           1- 5  1096.7  2-12   251.6  4-10    94.0  6-12    11.4  9-13     0.0"
"899","           1- 6   140.1  2-13     0.0  4-11   898.2  6-13     0.0  9-14     0.0"
"900","           1- 7   536.2  2-14     0.0  4-12    74.6  6-14     0.0 10-11  1055.3"
"901","           1- 8  2760.6  3- 4   146.9  4-13     0.0  7- 8   451.1 10-12   211.7"
"902","           1- 9   807.2  3- 5   346.7  4-14     0.0  7- 9    29.9 10-13     0.0"
"903","           1-10  1177.5  3- 6    35.9  5- 6    10.6  7-10    59.8 10-14     0.0"
"904","           1-11  2749.6  3- 7   123.7  5- 7    32.0  7-11   533.0 11-12  1110.6"
"905","           1-12  1403.4  3- 8  2004.7  5- 8  1189.0  7-12    38.3 11-13     0.0"
"906","           1-13     0.0  3- 9   275.7  5- 9   100.1  7-13     0.0 11-14     0.0"
"907","           1-14     0.0  3-10   567.7  5-10   218.0  7-14     0.0 12-13     0.0"
"908","           2- 3   550.3  3-11  2838.9  5-11  1449.1  8- 9   963.5 12-14     0.0"
"909","           2- 4   163.2  3-12   426.1  5-12   125.9  8-10  1433.9 13-14     0.0"
"910","           2- 5   233.3  3-13     0.0  5-13     0.0  8-11  2972.7  0- 0     0.0"
"911","           2- 6    25.4  3-14     0.0  5-14     0.0  8-12  1068.8  0- 0     0.0"
"912","           2- 7    70.2  4- 5    47.9  6- 7     3.0  8-13     0.0  0- 0     0.0"
"913","           2- 8  2524.9  4- 6     4.3  6- 8   175.8  8-14     0.0  0- 0     0.0"
"914","────────────────────────────────────────"
"915","매출액 단식:     38,991,300    연식:     67,226,400      복식:  2,454,303,000"
"916","       복연:    412,735,200    쌍식:    991,164,000      삼복:    843,442,700"
"917","       합계:  4,807,862,600"
"918","────────────────────────────────────────"
"919","배당률 단:④  7.8       연:④  1.9⑫  3.0⑥  1.1       복:④⑫    74.6   4F:54.9"
"920","                                                                         3F:40.9"
"921","                        쌍:④⑫   177.6   "
"922","     복연:④⑫  12.2   ④⑥   2.3   ⑫⑥   4.1"
"923","     삼복:④⑫⑥21.8      "
"924","────────────────────────────────────────"
"925","펄 롱: 8.1 11.7 12.2   13.3   13.9   14.0   14.4   13.1   13.4   "
"926","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"927","통과T:08.1 19.8 32.0 0:45.3 0:59.2 1:13.2 1:27.6 1:40.7 1:54.1 "
"928","────────────────────────────────────────"
"929","통과순위 S-1F : 1,(6,9,10)-(7,8),2,(3,12),4,(5,11)      "
"930","           C1 : 1,(6,9,10)-(7,8),2,(3,12),4,(5,11)      "
"931","           C2 : 1-6-(7,10,8)-9,2-12,(3,4),(5,11)        "
"932","           C3 : 1,(6,10)=7,(4,9,12)-8,2,(3,11)-5        "
"933","           C4 : (10,7,1,12),(6,4)-9,(8,2)-3-5-11        "
"934","         G-1F : (10,12,7,6,4)=3,9,2,(8,5)=1≡11          "
"935","──────────────────────────────────────────────────────"
"936","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"937","──────────────────────────────────────────────────────"
"938","기수    4      문세영            기승정지     3일(2011.02.26~2011.03.05)   결승선 전방 약 100m지점 내사 6영향                "
"939","마필   11      데블즈윙크        실격                                      경주능력부진(47.5마신)                            "
"940","마필   11      데블즈윙크        출주정지     2개월(2011.02.20~2011.04.19) 경주능력부진(47.5마신)                            "
"941","──────────────────────────────────────────────────────"
"942",""
"943",""
"944","제목 : 11년02월19일(토)  제10경주"
"945",""
"946","(서울) 제11일 1800M 국3    별정Ⅴ-B    경주명 : 일반                        "
"947","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"948","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"949","부가상금:      0천원       0천원       0천원"
"950","────────────────────────────────────────"
"951","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"952","────────────────────────────────────────"
"953","  1   13  굿파티           한     거     5    56.0   정기용 박대흥   남승현           "
"954","  2    8  더블라이트       한     수     3    53.0   조경호 최상식   권도윤           "
"955","  3    4  럭키머니         한     거     5    52.0   장추열 배대선   이승근           "
"956","  4    3  햇빛번쩍         한     수     4    55.0   문세영 홍대유   이종원           "
"957","  5   12  하이웨이엔젤     한     암     6    50.0   이금주 지용훈   조용학           "
"958","  6    5  하늘처럼         한     거     6    52.0   문정균 구자흥   정이남           "
"959","  7   14  잠파노           한     수     5    52.0   이동국 지용훈   조용학           "
"960","  8   11  빛의아들         한     거     5    57.0   이준철 김대근   최상섭           "
"961","  9    2  나탈피어         한     암     5    52.0   황순도 김윤섭   한광세           "
"962"," 10   10  이쁜짓           한     거     6    52.0   이상혁 정지은   신승열           "
"963"," 11    1  차밍빅터         한     암     7    50.0   신대전 박종곤   이방훈           "
"964"," 12    9  배블클래식       한     암     4    53.0   신형철 임봉춘   김동호           "
"965"," 13    6  불굴의스타       한     수     5    50.0   이강서 안병기   동일방직(주)     "
"966"," 14    7  활력플러스       한     수     5    54.0   함완식 김윤섭   박선주           "
"967","────────────────────────────────────────"
"968","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"969","────────────────────────────────────────"
"970","  1   13  굿파티           558( -2) 2:02.6            5- 4- 4- 4- 4- 1"
"971","  2    8  더블라이트       496( -2) 2:03.0  2½       1- 1- 1- 1- 1- 2"
"972","  3    4  럭키머니         452( +5) 2:03.0  코        9- 9- 9- 9- 9- 5"
"973","  4    3  햇빛번쩍         470( -2) 2:03.3  1½       3- 3- 3- 3- 3- 3"
"974","  5   12  하이웨이엔젤     464( -6) 2:03.5  1¼       7- 6- 6- 6- 5- 6"
"975","  6    5  하늘처럼         477(+13) 2:03.6  ½        2- 2- 2- 2- 2- 4"
"976","  7   14  잠파노           468( -6) 2:03.6  목        4- 7- 8- 8- 8- 7"
"977","  8   11  빛의아들         432( -1) 2:03.9  1¼      10-10-10-12-12- 9"
"978","  9    2  나탈피어         467( +6) 2:04.1  1        12-11-11-10-10- 8"
"979"," 10   10  이쁜짓           444( +3) 2:04.1  목       13-12-12-14-14-10"
"980"," 11    1  차밍빅터         407( -8) 2:04.3  1¼      11-13-13-11-11-11"
"981"," 12    9  배블클래식       463(-10) 2:05.7  8        14-14-14-13-13-13"
"982"," 13    6  불굴의스타       471( -5) 2:06.4  4         8- 8- 7- 7- 7-12"
"983"," 14    7  활력플러스       508( +2) 2:08.4  11        6- 5- 5- 5- 6-14"
"984","────────────────────────────────────────"
"985","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"986","────────────────────────────────────────"
"987","  1   13   39.7    0:14.6  0:20.8  0:34.2  1:14.7  1:30.7  13.5       4.0    1.6"
"988","  2    8   40.3    0:14.4  0:20.6  0:33.7  1:14.3  1:30.5  13.7       3.3    1.5"
"989","  3    4   39.1    0:15.2  0:21.7  0:35.0  1:15.5  1:31.4  13.1       8.0    2.3"
"990","  4    3   40.4    0:14.6  0:20.8  0:34.0  1:14.7  1:30.7  13.6       8.0    2.1"
"991","  5   12   40.4    0:14.8  0:21.1  0:34.3  1:14.9  1:30.9  13.6      58.7   10.6"
"992","  6    5   40.9    0:14.5  0:20.7  0:33.9  1:14.5  1:30.6  13.9     185.2   31.6"
"993","  7   14   40.1    0:14.6  0:21.1  0:34.8  1:15.2  1:31.3  13.5      29.5    5.5"
"994","  8   11   39.6    0:15.4  0:22.1  0:35.8  1:16.0  1:32.2  13.1       5.0    1.8"
"995","  9    2   40.3    0:15.7  0:22.3  0:36.1  1:15.5  1:31.4  13.3     166.3   28.7"
"996"," 10   10   39.1    0:15.9  0:22.6  0:36.7  1:16.8  1:32.7  13.1      35.3    6.8"
"997"," 11    1   40.2    0:15.5  0:22.7  0:36.7  1:15.9  1:31.9  13.3     107.9   19.0"
"998"," 12    9   41.1    0:19.3  0:25.5  0:38.5  1:16.4  1:32.3  14.0       7.9    2.8"
"999"," 13    6   42.9    0:15.0  0:21.5  0:34.8  1:15.2  1:31.3  15.1     141.0   26.3"
"1000"," 14    7   45.3    0:14.8  0:21.1  0:34.3  1:14.9  1:31.1  16.4     107.6   15.2"
"1001","────────────────────────────────────────"
"1002","(복승식 배당률)"
"1003","           1- 2  1721.9  2- 9   709.8  4- 7   416.3  6- 9   713.3  9-10    98.5"
"1004","           1- 3   385.0  2-10  1479.9  4- 8    14.5  6-10  1627.5  9-11    23.3"
"1005","           1- 4   472.2  2-11   546.2  4- 9    33.1  6-11   505.2  9-12   256.2"
"1006","           1- 5  2057.8  2-12  2197.3  4-10    93.4  6-12  2179.3  9-13    17.1"
"1007","           1- 6  3115.0  2-13   492.7  4-11    17.5  6-13   464.5  9-14   107.0"
"1008","           1- 7  2794.0  2-14  1616.5  4-12   212.2  6-14  1979.8 10-11    68.1"
"1009","           1- 8   282.7  3- 4    19.5  4-13    14.9  7- 8   145.1 10-12   471.7"
"1010","           1- 9   548.3  3- 5   411.8  4-14    84.9  7- 9   369.1 10-13    64.0"
"1011","           1-10  1022.8  3- 6   511.4  5- 6  3119.3  7-10   745.3 10-14   276.2"
"1012","           1-11   387.0  3- 7   287.5  5- 7  2094.8  7-11   299.3 11-12   128.2"
"1013","           1-12  2014.8  3- 8    12.5  5- 8   328.8  7-12  1740.7 11-13     9.2"
"1014","           1-13   366.9  3- 9    26.1  5- 9   641.5  7-13   253.0 11-14    63.1"
"1015","           1-14  1276.4  3-10    91.5  5-10  1062.4  7-14   751.7 12-13   126.2"
"1016","           2- 3   484.1  3-11    16.7  5-11   531.5  8- 9    14.9 12-14   453.9"
"1017","           2- 4   601.8  3-12   191.9  5-12  3562.1  8-10    50.2 13-14    53.7"
"1018","           2- 5  3317.4  3-13    12.5  5-13   470.5  8-11     9.4  0- 0     0.0"
"1019","           2- 6  3676.3  3-14    68.7  5-14  1490.5  8-12    95.4  0- 0     0.0"
"1020","           2- 7  1856.3  4- 5   579.7  6- 7  1754.5  8-13     7.0  0- 0     0.0"
"1021","           2- 8   336.2  4- 6   672.0  6- 8   336.5  8-14    47.4  0- 0     0.0"
"1022","────────────────────────────────────────"
"1023","매출액 단식:     46,039,800    연식:     81,396,800      복식:  2,811,599,100"
"1024","       복연:    329,533,700    쌍식:    748,467,300      삼복:    675,142,400"
"1025","       합계:  4,692,179,100"
"1026","────────────────────────────────────────"
"1027","배당률 단:⑬  4.0       연:⑬  1.6⑧  1.5④  2.3       복:⑬⑧     7.0   4F:53.9"
"1028","                                                                         3F:39.9"
"1029","                        쌍:⑬⑧    17.8   "
"1030","     복연:⑬⑧   3.0   ⑬④   5.8   ⑧④   5.4"
"1031","     삼복:⑬⑧④18.2      "
"1032","────────────────────────────────────────"
"1033","펄 롱:14.4 12.7 13.3   13.9   14.4   14.0   13.8   12.6   13.5   "
"1034","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"1035","통과T:14.4 27.1 0:40.4 0:54.3 1:08.7 1:22.7 1:36.5 1:49.1 2:02.6 "
"1036","────────────────────────────────────────"
"1037","통과순위 S-1F : (^8,5),(3,14,13),(7,12),6,4,(1,11),2,10≡9"
"1038","           C1 : (^8,5),(3,13),(7,12,14)-6,4-11,2,(1,10)≡9"
"1039","           C2 : 8,(3,5),(7,12,13)-(6,14),4=11,2-(10,1)≡9"
"1040","           C3 : 8,5,(3,13),(7,12),(6,14),(4,2)-(11,1)-9-10"
"1041","           C4 : (^8,5),(3,13),12,7,(6,14,4,2)-1,(11,9)-10"
"1042","         G-1F : 13,8-(3,5),(4,12),14-(2,11),(10,1),6-9,7"
"1043","──────────────────────────────────────────────────────"
"1044","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1045","──────────────────────────────────────────────────────"
"1046","기수   12      이금주            과태금       30,000원                     결승선 직선주로 채찍놓침                          "
"1047","기수   13      정기용            견책                                      결승선 진입지점 내사 5영향                        "
"1048","마필    9      배블클래식        출발심사                                  출발불량                                          "
"1049","──────────────────────────────────────────────────────"
"1050",""
"1051",""
"1052","제목 : 11년02월19일(토)  제11경주"
"1053",""
"1054","(서울) 제11일 1400M 국2    핸디캡      경주명 : 일반                        "
"1055","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1056","순위상금: 41,040천원  15,960천원  10,640천원   4,560천원   3,800천원"
"1057","부가상금:      0천원       0천원       0천원"
"1058","────────────────────────────────────────"
"1059","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1060","────────────────────────────────────────"
"1061","  1   13  우리꽃           한     암     4    54.0   조경호 신우철   조진환           "
"1062","  2    8  헤이데이         한     수     4    56.0   신형철 김윤섭   이방훈           "
"1063","  3   12  해동제왕         한     수     6    55.5   조인권 최상식   김병현           "
"1064","  4    9  지상무적         한     수     5    53.5   최원준 지용철   최성룡           "
"1065","  5    7  만점환희         한     암     4    52.0   원정일 김점오   김창희           "
"1066","  6    4  마이더스런       한(포) 암     4    53.0   최범현 양재철   조창규           "
"1067","  7    6  그랜드머니       한     거     4    54.5   문세영 배대선   이기선           "
"1068","  8    2  에너지빔         한     거     6    54.0   함완식 손영표   박종률           "
"1069","  9    5  제왕군림         한(포) 거     5    55.0   한성열 김순근   이윤화           "
"1070"," 10   11  누리영웅         한     수     5    54.0   김귀배 유재길   오왕근           "
"1071"," 11   14  베스트홀스       한     수     4    56.0   문정균 배휴준   박정재           "
"1072"," 12   10  강호탄생         한(포) 거     4    56.0   양희진 김문갑   김연호           "
"1073"," 13    3  태산장령         한     거     6    50.0   장추열 박흥진   유준환           "
"1074"," 14    1  오리건           한     수     5    54.0   윤영민 최상식   신홍균           "
"1075","────────────────────────────────────────"
"1076","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1077","────────────────────────────────────────"
"1078","  1   13  우리꽃           538( +2) 1:30.6            3-  -  - 2- 1- 1"
"1079","  2    8  헤이데이         492( +2) 1:30.8  1¼       2-  -  - 3- 6- 4"
"1080","  3   12  해동제왕         471( -6) 1:30.8  목        6-  -  - 5- 4- 3"
"1081","  4    9  지상무적         453( -6) 1:30.9  ½        9-  -  -10-12- 6"
"1082","  5    7  만점환희         456( +1) 1:31.0  ½        8-  -  -11- 3- 2"
"1083","  6    4  마이더스런       405( -9) 1:31.3  1½       7-  -  - 9-10- 7"
"1084","  7    6  그랜드머니       458( -3) 1:31.3  목       10-  -  -12-11-10"
"1085","  8    2  에너지빔         457( +0) 1:31.5  1¼       4-  -  - 7- 9- 9"
"1086","  9    5  제왕군림         495( +1) 1:31.7  1        13-  -  -13-13-12"
"1087"," 10   11  누리영웅         475( -6) 1:31.8  ½       11-  -  - 8- 2- 5"
"1088"," 11   14  베스트홀스       466( +1) 1:31.8  머리      5-  -  - 4- 7- 8"
"1089"," 12   10  강호탄생         479(-17) 1:32.2  2        12-  -  - 6- 8-11"
"1090"," 13    3  태산장령         454( -4) 1:33.1  5        14-  -  -14-14-13"
"1091"," 14    1  오리건           503( -8) 1:44.4  64        1-  -  - 1- 5-14"
"1092","────────────────────────────────────────"
"1093","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1094","────────────────────────────────────────"
"1095","  1   13   39.6    0:13.6                  0:37.7  0:57.3  14.2       4.1    1.8"
"1096","  2    8   39.5    0:13.6                  0:37.8  0:58.0  13.5       2.9    1.4"
"1097","  3   12   39.5    0:14.0                  0:37.9  0:57.8  13.8       6.6    2.2"
"1098","  4    9   39.2    0:14.1                  0:38.4  0:58.5  13.6      75.1    9.9"
"1099","  5    7   39.8    0:14.1                  0:38.4  0:57.6  14.0      26.4    6.6"
"1100","  6    4   39.7    0:14.1                  0:38.4  0:58.3  13.9      30.7    5.6"
"1101","  7    6   39.4    0:14.4                  0:38.6  0:58.5  13.4       5.6    1.7"
"1102","  8    2   39.9    0:13.7                  0:38.2  0:58.3  13.6      15.4    3.6"
"1103","  9    5   39.3    0:15.3                  0:39.7  0:59.1  13.4      58.5   11.2"
"1104"," 10   11   40.6    0:14.4                  0:38.2  0:57.6  14.5      82.9   28.3"
"1105"," 11   14   40.4    0:13.8                  0:37.9  0:58.0  14.1      13.7    4.0"
"1106"," 12   10   40.8    0:14.6                  0:38.1  0:58.0  14.3      16.9    5.2"
"1107"," 13    3   39.8    0:15.4                  0:40.2  1:00.1  13.5     110.9   15.2"
"1108"," 14    1   53.4    0:13.6                  0:37.5  0:57.9  21.9      64.2    8.8"
"1109","────────────────────────────────────────"
"1110","(복승식 배당률)"
"1111","           1- 2   216.1  2- 9   617.6  4- 7   246.8  6- 9   205.9  9-10   497.4"
"1112","           1- 3   729.1  2-10   102.2  4- 8    38.0  6-10    42.5  9-11  1848.4"
"1113","           1- 4   384.3  2-11   700.2  4- 9   609.2  6-11   338.9  9-12   384.0"
"1114","           1- 5   941.1  2-12    38.2  4-10   206.6  6-12    20.0  9-13   216.7"
"1115","           1- 6   150.1  2-13    33.5  4-11  1321.0  6-13    10.6  9-14   399.2"
"1116","           1- 7   564.4  2-14    81.1  4-12   130.6  6-14    33.3 10-11   666.5"
"1117","           1- 8    70.9  3- 4   539.6  4-13    56.5  7- 8    43.3 10-12    65.5"
"1118","           1- 9  1425.6  3- 5  1201.3  4-14   112.5  7- 9   602.7 10-13    47.7"
"1119","           1-10   444.5  3- 6   166.5  5- 6   170.0  7-10   228.8 10-14   110.5"
"1120","           1-11  1540.9  3- 7   755.3  5- 7   726.6  7-11  1297.4 11-12   442.9"
"1121","           1-12   254.5  3- 8   101.8  5- 8    90.0  7-12   138.8 11-13   300.9"
"1122","           1-13   146.5  3- 9  1743.8  5- 9  1299.3  7-13    76.8 11-14   529.4"
"1123","           1-14   196.3  3-10   739.6  5-10   494.0  7-14   186.4 12-13    19.9"
"1124","           2- 3   352.2  3-11  2379.7  5-11  2642.7  8- 9   117.0 12-14    43.9"
"1125","           2- 4   112.8  3-12   356.5  5-12   321.6  8-10    26.3 13-14    24.5"
"1126","           2- 5   341.2  3-13   225.0  5-13   187.4  8-11   165.0  0- 0     0.0"
"1127","           2- 6    26.2  3-14   307.2  5-14   398.1  8-12    10.0  0- 0     0.0"
"1128","           2- 7   229.1  4- 5   518.7  6- 7    72.1  8-13     6.4  0- 0     0.0"
"1129","           2- 8    15.6  4- 6    60.5  6- 8     7.4  8-14    16.4  0- 0     0.0"
"1130","────────────────────────────────────────"
"1131","매출액 단식:     43,392,700    연식:     81,443,400      복식:  2,785,285,100"
"1132","       복연:    326,472,700    쌍식:    716,557,400      삼복:    657,007,000"
"1133","       합계:  4,610,158,300"
"1134","────────────────────────────────────────"
"1135","배당률 단:⑬  4.1       연:⑬  1.8⑧  1.4⑫  2.2       복:⑬⑧     6.4   4F:53.1"
"1136","                                                                         3F:39.6"
"1137","                        쌍:⑬⑧    12.7   "
"1138","     복연:⑬⑧   3.0   ⑬⑫   6.4   ⑧⑫   3.8"
"1139","     삼복:⑬⑧⑫15.3      "
"1140","────────────────────────────────────────"
"1141","펄 롱:13.6 11.1 12.8   13.5   12.9   12.5   14.2   "
"1142","통과M:  200  400  600    800    1000   1200   1400"
"1143","통과T:13.6 24.7 37.5 0:51.0 1:03.9 1:16.4 1:30.6 "
"1144","────────────────────────────────────────"
"1145","통과순위 S-1F : (1,2,8,13),14,(4,7,9,12),(6,11),10-(3,5)"
"1146","           C1 :                                         "
"1147","           C2 :                                         "
"1148","           C3 : 1,(8,13),(14,12),(2,11,10),(4,9,7),6=5-3"
"1149","           C4 : 13,(11,7),(1,12),(8,14,10),(2,4),(6,9)-5=3"
"1150","         G-1F : 13-(7,12),(8,11,4,9),14,(2,6,10)-5=3≡1  "
"1151","──────────────────────────────────────────────────────"
"1152","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1153","──────────────────────────────────────────────────────"
"1154","마필    1      오리건            실격                                      경주능력부진(78.1마신)                            "
"1155","마필    1      오리건            출주정지     2개월(2011.02.20~2011.04.19) 경주능력부진(78.1마신)                            "
"1156","마필    8      헤이데이          출발심사                                  진입불량                                          "
"1157","──────────────────────────────────────────────────────"
"1158",""
"1159",""
"1160","제목 : 11년02월19일(토)  제12경주"
"1161",""
"1162","(서울) 제11일 2000M 혼1    핸디캡      경주명 : 일반                        "
"1163","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"1164","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"1165","부가상금:      0천원       0천원       0천원"
"1166","────────────────────────────────────────"
"1167","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1168","────────────────────────────────────────"
"1169","  1   10  케이제이칸       일     거     6    53.5   이기회 김춘근   전영규           "
"1170","  2    8  래리캣           미     거     4    58.5   이준철 배대선   이광수a          "
"1171","  3    3  네크로맨서       일     수     5    53.5   최범현 박윤규   김양호           "
"1172","  4    5  주몽             미     수     4    54.0   문세영 김호     이용대           "
"1173","  5    1  닥터투빌리언     미     거     4    55.0   정기용 정지은   권영규           "
"1174","  6    9  컨시스턴트석세스 미     거     5    54.0   조경호 신우철   선우패션         "
"1175","  7   14  사성             일     거     5    55.0   이상혁 임봉춘   김양호           "
"1176","  8    6  미스터러빙라이프 미     수     6    54.0   함완식 유재길   이동일           "
"1177","  9    2  캡틴쿠가트       호     거     6    53.0   원정일 김순근   김형근           "
"1178"," 10   13  그레이트히어로   미     거     5    53.5   조인권 김윤섭   김연호           "
"1179"," 11   12  엠페러쿠가트     호     수     4    52.0   양희진 손영표   박형인           "
"1180"," 12    7  천년돌풍         뉴     거     4    55.0   황순도 박원덕   김창식           "
"1181"," 13   11  그릴리즈매치     미     거     6    53.0   문정균 천창기   허영희           "
"1182"," 14    4  기쁜세상         캐     수     5    54.0   방춘식 박원덕   김성두           "
"1183","────────────────────────────────────────"
"1184","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1185","────────────────────────────────────────"
"1186","  1   10  케이제이칸       490( -5) 2:12.8            6- 7- 6- 4- 4- 1"
"1187","  2    8  래리캣           474( +5) 2:13.5  4         4- 3- 4- 7- 7- 3"
"1188","  3    3  네크로맨서       507( -2) 2:13.6  목       13-11-13- 2- 2- 2"
"1189","  4    5  주몽             493(-10) 2:13.7  ½        7- 6- 7- 8- 8- 4"
"1190","  5    1  닥터투빌리언     522( -4) 2:14.2  3         9- 9- 9- 6- 6- 6"
"1191","  6    9  컨시스턴트석세스 540( -4) 2:14.4  1¼       8- 8- 8- 9- 9- 9"
"1192","  7   14  사성             477( -5) 2:14.5  ½       11-12-11-11-11-12"
"1193","  8    6  미스터러빙라이프 490(-19) 2:14.6  목       10-10-10-13-13-13"
"1194","  9    2  캡틴쿠가트       487( -9) 2:14.7  1         1- 2- 3- 3- 3- 5"
"1195"," 10   13  그레이트히어로   503( +7) 2:15.0  1½      14-14-14-14-14-11"
"1196"," 11   12  엠페러쿠가트     488( +0) 2:15.1  ½        5- 4- 2- 5- 5- 7"
"1197"," 12    7  천년돌풍         468( +1) 2:15.8  4         3- 5- 5-10-10-10"
"1198"," 13   11  그릴리즈매치     528( -1) 2:16.6  5         2- 1- 1- 1- 1- 8"
"1199"," 14    4  기쁜세상         498( -4) 2:16.7  1        12-13-12-12-12-14"
"1200","────────────────────────────────────────"
"1201","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1202","────────────────────────────────────────"
"1203","  1   10   39.1    0:14.8  0:27.1  0:40.4  1:20.7  1:40.5  13.4       7.3    1.9"
"1204","  2    8   39.1    0:14.5  0:26.8  0:40.2  1:21.2  1:40.9  13.7       2.2    1.3"
"1205","  3    3   40.2    0:15.6  0:28.3  0:42.0  1:20.4  1:40.1  13.8      10.1    2.4"
"1206","  4    5   39.1    0:15.0  0:27.1  0:40.8  1:21.5  1:40.9  13.8       3.1    1.6"
"1207","  5    1   40.2    0:15.3  0:27.9  0:41.6  1:21.0  1:40.7  13.9      22.7    4.5"
"1208","  6    9   39.6    0:15.2  0:27.5  0:41.1  1:21.5  1:41.4  13.4      17.6    4.1"
"1209","  7   14   39.2    0:15.4  0:28.3  0:41.8  1:22.2  1:42.0  13.2     149.1   11.8"
"1210","  8    6   39.1    0:15.3  0:28.0  0:41.8  1:22.5  1:42.1  13.3      73.1    7.8"
"1211","  9    2   41.0    0:14.4  0:26.6  0:39.8  1:20.7  1:40.5  14.4      14.5    2.8"
"1212"," 10   13   39.0    0:16.1  0:28.9  0:42.8  1:23.0  1:42.6  13.7     126.4   15.5"
"1213"," 11   12   41.1    0:14.6  0:26.8  0:39.5  1:21.0  1:40.7  14.4      45.8    6.5"
"1214"," 12    7   40.6    0:14.5  0:26.9  0:40.4  1:22.0  1:41.8  14.5     110.7   15.3"
"1215"," 13   11   43.2    0:14.4  0:26.1  0:38.9  1:20.3  1:40.1  15.8     145.0   16.9"
"1216"," 14    4   41.2    0:15.6  0:28.4  0:42.0  1:22.3  1:42.1  14.6     160.7   38.2"
"1217","────────────────────────────────────────"
"1218","(복승식 배당률)"
"1219","           1- 2    98.2  2- 9   120.4  4- 7  1638.9  6- 9   477.9  9-10    45.5"
"1220","           1- 3    61.2  2-10    27.7  4- 8   242.5  6-10   193.3  9-11   448.3"
"1221","           1- 4  1240.7  2-11   513.1  4- 9  1696.9  6-11  2066.7  9-12   273.0"
"1222","           1- 5    36.1  2-12   224.2  4-10   762.1  6-12   669.2  9-13   868.0"
"1223","           1- 6   566.6  2-13   750.4  4-11  4276.6  6-13  2324.9  9-14   820.9"
"1224","           1- 7   658.0  2-14   571.9  4-12  2849.3  6-14  1684.3 10-11   208.9"
"1225","           1- 8    26.2  3- 4   844.5  4-13  4756.4  7- 8    79.0 10-12   102.8"
"1226","           1- 9   186.1  3- 5    14.2  4-14  2865.7  7- 9   661.4 10-13   354.0"
"1227","           1-10    59.2  3- 6   251.5  5- 6    87.9  7-10   249.0 10-14   242.0"
"1228","           1-11   789.0  3- 7   458.4  5- 7   167.9  7-11  2069.9 11-12   941.4"
"1229","           1-12   415.3  3- 8    10.1  5- 8     4.4  7-12  1293.1 11-13  2070.6"
"1230","           1-13   894.8  3- 9    87.4  5- 9    37.1  7-13  2940.5 11-14  2468.8"
"1231","           1-14   721.6  3-10    25.8  5-10     8.8  7-14  1128.0 12-13  1150.0"
"1232","           2- 3    42.3  3-11   437.0  5-11   171.9  8- 9    23.2 12-14  1227.7"
"1233","           2- 4  1032.8  3-12   159.7  5-12    67.8  8-10     6.4 13-14  1428.8"
"1234","           2- 5    17.0  3-13   614.9  5-13   222.0  8-11    97.9  0- 0     0.0"
"1235","           2- 6   345.0  3-14   386.2  5-14   212.4  8-12    42.5  0- 0     0.0"
"1236","           2- 7   590.4  4- 5   384.5  6- 7  1271.8  8-13   138.4  0- 0     0.0"
"1237","           2- 8    12.8  4- 6  2450.3  6- 8    58.9  8-14    90.4  0- 0     0.0"
"1238","────────────────────────────────────────"
"1239","매출액 단식:     46,754,000    연식:     82,292,900      복식:  2,857,094,300"
"1240","       복연:    367,127,500    쌍식:    861,734,100      삼복:    725,491,800"
"1241","       합계:  4,940,494,600"
"1242","────────────────────────────────────────"
"1243","배당률 단:⑩  7.3       연:⑩  1.9⑧  1.3③  2.4       복:⑩⑧     6.4   4F:52.5"
"1244","                                                                         3F:39.4"
"1245","                        쌍:⑩⑧    15.1   "
"1246","     복연:⑩⑧   2.9   ⑩③   7.3   ⑧③   4.2"
"1247","     삼복:⑩⑧③16.4      "
"1248","────────────────────────────────────────"
"1249","펄 롱:14.4 11.7 12.8   13.6   14.3   13.5   13.1   13.6   12.4   13.4   "
"1250","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"1251","통과T:14.4 26.1 38.9 0:52.5 1:06.8 1:20.3 1:33.4 1:47.0 1:59.4 2:12.8 "
"1252","────────────────────────────────────────"
"1253","통과순위 S-1F : (2,7,8,11),12,10,5,(1,6,9),14,(4,3)-13  "
"1254","           C1 : 11-2,(7,8,12),(5,10)-9-(1,6),(4,3,14)-13"
"1255","           C2 : 11-12,2-8,(7,10)-5,9-1,(6,14),(4,3)=13  "
"1256","           C3 : (^11,3),(2,10),(12,1),8,(5,9)-7,(4,14),6-13"
"1257","           C4 : (11,3)-(2,10),(12,1),(8,5)-9-7,(4,14,6)-13"
"1258","         G-1F : 10-(3,8,5)-(2,1)-(11,12),9,(7,13,14,6)=4"
"1259","──────────────────────────────────────────────────────"
"1260","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1261","──────────────────────────────────────────────────────"
"1262","특 "
"1263","기 "
"1264","사 "
"1265","항"
"1266","──────────────────────────────────────────────────────"
"1267",""
"1268",""
"1269","제목 : 11년02월19일(토)  제13경주"
"1270",""
"1271","(서울) 제11일 1400M 국4    별정Ⅳ-B    경주명 : 일반                        "
"1272","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1273","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1274","부가상금:      0천원       0천원       0천원"
"1275","────────────────────────────────────────"
"1276","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1277","────────────────────────────────────────"
"1278","  1   10  럭키박스         한(포) 암     3    52.0   박병윤 박흥진   김도윤           "
"1279","  2    8  쉬스트롱         한     암     4    53.0   하마다 김효섭   송도순           "
"1280","  3   11  신비공주         한     암     4    52.0   박시천 고옥봉   전좌식           "
"1281","  4   13  피렌체           한     암     3    54.0   조경호 박원덕   고광숙           "
"1282","  5    9  니콜윈저         한     암     3    52.0   이준철 김대근   김경민           "
"1283","  6    5  마오노           한     암     3    52.0   문세영 곽영효   권광세           "
"1284","  7    1  피프티나이너     한(포) 암     4    53.0   부민호 홍대유   청호컴넷(주)     "
"1285","  8   12  백봉령           한     암     4    54.0   원정일 김점오   신항철           "
"1286","  9    4  여왕만세         한     암     5    52.0   전덕용 이희영   오왕근           "
"1287"," 10    2  켈러리스         한     암     5    50.0   장추열 서인석   우순근           "
"1288"," 11    7  십일장생         한     암     5    50.0   유미라 신우철   김두식           "
"1289"," 12    3  평창의아침       한(포) 암     4    52.0   김철호 정지은   권광세           "
"1290"," 13   14  산하             한     암     5    53.0   문정균 김대근   김진구           "
"1291"," 14    6  용호약진         한     암     5    53.0   김귀배 이희영   신성철           "
"1292","────────────────────────────────────────"
"1293","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1294","────────────────────────────────────────"
"1295","  1   10  럭키박스         476(-12) 1:31.4            8-  -  - 8-11- 6"
"1296","  2    8  쉬스트롱         439( -4) 1:31.5  ¾       10-  -  -10- 5- 2"
"1297","  3   11  신비공주         455(-16) 1:31.6  ½        5-  -  - 7- 4- 4"
"1298","  4   13  피렌체           501( -5) 1:31.8  1¼       2-  -  - 2- 3- 3"
"1299","  5    9  니콜윈저         477( +3) 1:32.1  1½       4-  -  - 6- 9- 5"
"1300","  6    5  마오노           473( -2) 1:32.1  머리      9-  -  - 9-10- 8"
"1301","  7    1  피프티나이너     446( -4) 1:32.2  ¾       14-  -  -14-13-12"
"1302","  8   12  백봉령           445( +2) 1:32.2  머리      6-  -  - 3- 2- 1"
"1303","  9    4  여왕만세         503( +2) 1:32.6  2         7-  -  - 5- 8- 7"
"1304"," 10    2  켈러리스         418( +0) 1:32.7  ¾        3-  -  - 4- 6-11"
"1305"," 11    7  십일장생         481( +4) 1:32.8  머리     13-  -  -11- 7-10"
"1306"," 12    3  평창의아침       458( -3) 1:32.9  1        11-  -  -12-12-13"
"1307"," 13   14  산하             459( -4) 1:33.2  1¼      12-  -  -13-14-14"
"1308"," 14    6  용호약진         465( -4) 1:33.2  코        1-  -  - 1- 1- 9"
"1309","────────────────────────────────────────"
"1310","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1311","────────────────────────────────────────"
"1312","  1   10   38.9    0:14.3                  0:39.2  0:59.4  12.9      15.5    3.1"
"1313","  2    8   39.0    0:14.6                  0:39.5  0:58.8  13.5      60.6    9.7"
"1314","  3   11   39.5    0:14.2                  0:38.9  0:58.8  13.5      63.4    9.8"
"1315","  4   13   39.8    0:14.0                  0:38.5  0:58.7  13.7       1.8    1.1"
"1316","  5    9   39.8    0:14.2                  0:38.9  0:59.2  13.6      14.8    3.9"
"1317","  6    5   39.5    0:14.4                  0:39.3  0:59.4  13.5       3.2    1.4"
"1318","  7    1   38.8    0:15.2                  0:40.5  0:59.8  13.5      41.6    8.4"
"1319","  8   12   40.4    0:14.2                  0:38.5  0:58.6  14.2      20.1    3.2"
"1320","  9    4   40.1    0:14.3                  0:38.9  0:59.2  14.0      16.7    2.1"
"1321"," 10    2   40.4    0:14.2                  0:38.7  0:59.0  14.0     118.9   22.6"
"1322"," 11    7   40.2    0:14.8                  0:39.8  0:59.0  14.2      36.8    8.6"
"1323"," 12    3   39.8    0:14.7                  0:39.9  0:59.8  13.7      50.5    6.5"
"1324"," 13   14   39.8    0:14.7                  0:40.4  1:00.0  13.9      69.4    9.9"
"1325"," 14    6   41.6    0:14.0                  0:38.3  0:58.4  14.6     105.6   19.9"
"1326","────────────────────────────────────────"
"1327","(복승식 배당률)"
"1328","           1- 2  1180.0  2- 9  1447.2  4- 7   245.3  6- 9  1019.3  9-10    54.6"
"1329","           1- 3   349.3  2-10  1079.5  4- 8   318.3  6-10   881.6  9-11   297.0"
"1330","           1- 4   252.3  2-11  2252.5  4- 9    71.7  6-11  1866.8  9-12   103.1"
"1331","           1- 5    85.5  2-12  1232.7  4-10    62.2  6-12   908.0  9-13    11.3"
"1332","           1- 6  2483.4  2-13   164.3  4-11   259.2  6-13   122.3  9-14   436.2"
"1333","           1- 7  1044.4  2-14  3057.5  4-12    82.5  6-14  1455.3 10-11   202.9"
"1334","           1- 8  1117.8  3- 4   163.7  4-13    10.2  7- 8   947.6 10-12    72.8"
"1335","           1- 9   304.3  3- 5    70.2  4-14   285.4  7- 9   405.8 10-13     8.7"
"1336","           1-10   322.9  3- 6  1576.1  5- 6   246.8  7-10   268.8 10-14   283.2"
"1337","           1-11   765.8  3- 7   651.9  5- 7   115.7  7-11   954.3 11-12   304.8"
"1338","           1-12   430.7  3- 8   942.0  5- 8    87.3  7-12   344.9 11-13    36.3"
"1339","           1-13    46.8  3- 9   328.4  5- 9    24.4  7-13    49.6 11-14   975.1"
"1340","           1-14  1069.3  3-10   231.8  5-10    18.6  7-14   929.1 12-13    13.2"
"1341","           2- 3  1116.2  3-11   499.6  5-11    80.5  8- 9   379.7 12-14   333.7"
"1342","           2- 4  1029.6  3-12   315.9  5-12    26.4  8-10   368.9 13-14    37.8"
"1343","           2- 5   338.9  3-13    37.5  5-13     2.7  8-11   898.9  0- 0     0.0"
"1344","           2- 6  3969.7  3-14  1128.0  5-14   124.8  8-12   286.7  0- 0     0.0"
"1345","           2- 7  2254.2  4- 5    19.1  6- 7  1141.2  8-13    43.4  0- 0     0.0"
"1346","           2- 8  2114.7  4- 6   602.8  6- 8  1816.5  8-14  1047.7  0- 0     0.0"
"1347","────────────────────────────────────────"
"1348","매출액 단식:     34,242,400    연식:     64,760,500      복식:  2,830,447,800"
"1349","       복연:    414,891,300    쌍식:  1,029,977,700      삼복:    892,193,300"
"1350","       합계:  5,266,513,000"
"1351","────────────────────────────────────────"
"1352","배당률 단:⑩ 15.5       연:⑩  3.1⑧  9.7⑪  9.8       복:⑩⑧   368.9   4F:53.1"
"1353","                                                                         3F:39.8"
"1354","                        쌍:⑩⑧   864.5   "
"1355","     복연:⑩⑧  59.4   ⑩⑪  39.1   ⑧⑪ 188.5"
"1356","     삼복:⑩⑧⑪4012.9    "
"1357","────────────────────────────────────────"
"1358","펄 롱:14.0 11.7 12.6   13.3   13.8   12.6   13.4   "
"1359","통과M:  200  400  600    800    1000   1200   1400"
"1360","통과T:14.0 25.7 38.3 0:51.6 1:05.4 1:18.0 1:31.4 "
"1361","────────────────────────────────────────"
"1362","통과순위 S-1F : (6,13),(2,4,9,10,11,12),5,(3,8,14),7-1  "
"1363","           C1 :                                         "
"1364","           C2 :                                         "
"1365","           C3 : 6,(13,12),2,(4,9,11),(5,10),8,(3,7)-(14,1)"
"1366","           C4 : 6,(13,12),(11,8),(2,7),(4,9),(5,10)-(3,1),14"
"1367","         G-1F : (13,12,11,8)-(4,5,6,7,9,10),(2,1)-(3,14)"
"1368","──────────────────────────────────────────────────────"
"1369","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1370","──────────────────────────────────────────────────────"
"1371","기수    6      김귀배            기승정지 (과태금 가중) 2일(2011.02.26~2011.02.27)   출발 후 약 100m 지점 내사 5, 4, 3, 2영향          "
"1372","──────────────────────────────────────────────────────"
"1373",""
