"","x"
"1",""
"2",""
"3","제목 : 11년03월12일(토)  제 1경주"
"4",""
"5","(서울) 제17일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (6%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    8  행운특급         한     수     3    51.0   장추열 배대선   박상헌           "
"13","  2    9  와와둥둥         한     수     3    54.0   문세영 하재흥   강용식           "
"14","  3    6  에스에스이천     한     암     3    53.0   정기용 박대흥   이종욱           "
"15","  4    3  팔기군           한     수     3    54.0   정평수 지용훈   남기태           "
"16","  5   11  무브먼트         한     수     3    54.0   조인권 김호     박성구           "
"17","  6    2  강한여신         한     암     3    53.0   최원준 서홍수   이필승           "
"18","  7   10  분수령           한     암     3    53.0   부민호 정호익   김정철           "
"19","  8    5  팔공             한     수     3    54.0   윤영민 황영원   이승택           "
"20","  9    4  원손             한     암     3    53.0   최정섭 박천서   이동일           "
"21"," 10    1  대행수           한     거     3    54.0   허재영 배휴준   김길중           "
"22"," 11    7  센스마일         한     수     3    54.0   방춘식 박희철   김채형           "
"23","────────────────────────────────────────"
"24","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"25","────────────────────────────────────────"
"26","  1    8  행운특급         499(+43) 1:18.1            2-  -  - 1- 1- 1"
"27","  2    9  와와둥둥         450( +0) 1:18.4  2         3-  -  - 3- 3- 3"
"28","  3    6  에스에스이천     478(-19) 1:18.6  ¾        1-  -  - 2- 2- 2"
"29","  4    3  팔기군           532(+15) 1:18.8  1         6-  -  - 6- 6- 5"
"30","  5   11  무브먼트         464( -4) 1:19.2  2½       4-  -  - 4- 4- 6"
"31","  6    2  강한여신         459( -4) 1:19.4  1         5-  -  - 5- 5- 4"
"32","  7   10  분수령           426( +2) 1:20.2  4         8-  -  - 8- 7- 7"
"33","  8    5  팔공             478( +6) 1:20.2  머리     10-  -  -10- 9- 8"
"34","  9    4  원손             447( -4) 1:21.7  9        11-  -  -11-11-11"
"35"," 10    1  대행수           466(-19) 1:22.5  4         7-  -  - 9-10- 9"
"36"," 11    7  센스마일         421(-11) 1:23.2  4         9-  -  - 7- 8-10"
"37","────────────────────────────────────────"
"38","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"39","────────────────────────────────────────"
"40","  1    8   40.5    0:13.5                  0:24.8  0:44.0  14.3       4.8    1.6"
"41","  2    9   40.6    0:14.1                  0:25.4  0:44.3  14.3       1.6    1.1"
"42","  3    6   40.7    0:13.5                  0:25.0  0:44.3  14.5       5.1    1.5"
"43","  4    3   40.2    0:14.5                  0:26.2  0:45.3  14.0     133.0    9.7"
"44","  5   11   41.3    0:14.1                  0:25.4  0:44.6  14.4      13.1    2.6"
"45","  6    2   41.0    0:14.3                  0:26.1  0:45.1  14.6      20.5    3.0"
"46","  7   10   41.2    0:14.8                  0:26.5  0:45.5  14.5      47.9    8.0"
"47","  8    5   40.7    0:14.9                  0:27.4  0:45.9  14.2     163.2   17.1"
"48","  9    4   41.3    0:15.8                  0:27.6  0:47.0  14.6      19.7    2.5"
"49"," 10    1   43.0    0:14.6                  0:26.8  0:46.0  15.5     198.0   14.4"
"50"," 11    7   44.2    0:14.9                  0:26.5  0:45.6  16.2     135.7   13.9"
"51","────────────────────────────────────────"
"52","(복승식 배당률)"
"53","           1- 2   683.1  2- 9    12.4  4- 7   741.5  6- 9     2.9  9-10    32.5"
"54","           1- 3  1354.0  2-10   255.5  4- 8    39.3  6-10   124.8  9-11     6.9"
"55","           1- 4   762.5  2-11    77.1  4- 9    14.3  6-11    23.0  9-12     0.0"
"56","           1- 5  2765.4  2-12     0.0  4-10   328.9  6-12     0.0  9-13     0.0"
"57","           1- 6   346.9  2-13     0.0  4-11    73.9  6-13     0.0  9-14     0.0"
"58","           1- 7  1797.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11   191.8"
"59","           1- 8   290.0  3- 4   457.6  4-13     0.0  7- 8   364.6 10-12     0.0"
"60","           1- 9   106.2  3- 5  1858.7  4-14     0.0  7- 9    98.0 10-13     0.0"
"61","           1-10  1681.0  3- 6   180.5  5- 6   500.4  7-10  1143.6 10-14     0.0"
"62","           1-11   493.7  3- 7  2112.8  5- 7  3237.5  7-11   560.1 11-12     0.0"
"63","           1-12     0.0  3- 8   173.2  5- 8   444.3  7-12     0.0 11-13     0.0"
"64","           1-13     0.0  3- 9    48.4  5- 9   112.6  7-13     0.0 11-14     0.0"
"65","           1-14     0.0  3-10   900.4  5-10  1944.8  7-14     0.0 12-13     0.0"
"66","           2- 3   494.9  3-11   281.6  5-11   729.8  8- 9     3.8 12-14     0.0"
"67","           2- 4    79.8  3-12     0.0  5-12     0.0  8-10   100.7 13-14     0.0"
"68","           2- 5  1256.8  3-13     0.0  5-13     0.0  8-11    21.4  0- 0     0.0"
"69","           2- 6    35.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"70","           2- 7   879.9  4- 5   968.4  6- 7   328.1  8-13     0.0  0- 0     0.0"
"71","           2- 8    42.7  4- 6    40.9  6- 8    13.6  8-14     0.0  0- 0     0.0"
"72","────────────────────────────────────────"
"73","매출액 단식:     22,053,200    연식:     41,156,800      복식:  1,028,890,400"
"74","       복연:    215,170,800    쌍식:    395,020,300      삼복:    437,988,700"
"75","       합계:  2,140,280,200"
"76","────────────────────────────────────────"
"77","배당률 단:⑧  4.8       연:⑧  1.6⑨  1.1⑥  1.5       복:⑧⑨     3.8   4F:53.3"
"78","                                                                         3F:40.5"
"79","                        쌍:⑧⑨     9.0   "
"80","     복연:⑧⑨   2.2   ⑧⑥   3.4   ⑨⑥   1.7"
"81","     삼복:⑧⑨⑥5.8       "
"82","────────────────────────────────────────"
"83","펄 롱:13.5 11.3 12.8   13.2   13.0   14.3   "
"84","통과M:  200  400  600    800    1000   1200"
"85","통과T:13.5 24.8 37.6 0:50.8 1:03.8 1:18.1 "
"86","────────────────────────────────────────"
"87","통과순위 S-1F : (6,8)-(9,11),2,(1,3),(7,5,10)=4         "
"88","           C1 :                                         "
"89","           C2 :                                         "
"90","           C3 : 8,6-(9,11)-(2,3),(7,10),1-5,4           "
"91","           C4 : 8,(6,9),11-2,3,(7,10),(1,5)=4           "
"92","         G-1F : 8,(6,9)-(2,3,11)=10,5=(1,7,4)           "
"93","──────────────────────────────────────────────────────"
"94","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"95","──────────────────────────────────────────────────────"
"96","기수   10      부민호            과태금       30,000원                     출발 후 약 100m 채찍놓침                          "
"97","기수    8      장추열            견책                                      3-4코너 내사 6영향                                "
"98","기수    9      문세영            기승정지 (과태금 가중) 2일(2011.03.19~2011.03.20)   3-4코너 외사 11영향                               "
"99","마필   11      무브먼트          출발심사                                  진입불량                                          "
"100","마필    3      팔기군            출발심사                                  진입불량                                          "
"101","──────────────────────────────────────────────────────"
"102",""
"103",""
"104","제목 : 11년03월12일(토)  제 2경주"
"105",""
"106","(서울) 제17일 1200M 혼4    마령        경주명 : 일반                        "
"107","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"108","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"109","부가상금:      0천원       0천원       0천원"
"110","────────────────────────────────────────"
"111","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"112","────────────────────────────────────────"
"113","  1    7  야호캣           미     수     3    54.0   방춘식 김명국   이태식           "
"114","  2   12  모비디           미     수     3    54.0   문세영 박흥진   유준환           "
"115","  3    9  데어링파워       미     수     3    54.0   문정균 김순근   황의영           "
"116","  4    1  그라운드워       미     수     3    54.0   신대전 유재길   서순배           "
"117","  5    8  맥스밸류         미     수     3    54.0   정기용 최혜식   최건호           "
"118","  6    6  심플리베터       뉴     거     3    55.0   유상완 김윤섭   박용훈           "
"119","  7    5  블랙밀리언       미     거     5    57.0   김석봉 최영주   이건행           "
"120","  8    2  블론디퀸카       일     암     4    51.0   장추열 배대선   이수홍           "
"121","  9   10  실버스톰         한     거     4    54.0   김귀배 배휴준   오상철           "
"122"," 10   11  무한투혼         뉴     거     5    56.0   정평수 지용훈   조용학           "
"123"," 11    3  배트지존         한     거     4    54.0   하마다 박종곤   김정근           "
"124"," 12    4  마초버드         미     암     3    49.0   유미라 신우철   이도명           "
"125","────────────────────────────────────────"
"126","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"127","────────────────────────────────────────"
"128","  1    7  야호캣           497( -4) 1:16.2            1-  -  - 1- 1- 1"
"129","  2   12  모비디           493( -9) 1:16.3  ¾        6-  -  - 4- 2- 2"
"130","  3    9  데어링파워       484( -6) 1:17.5  7         7-  -  - 5- 5- 3"
"131","  4    1  그라운드워       519( +6) 1:18.2  4         2-  -  - 3- 4- 4"
"132","  5    8  맥스밸류         442( -3) 1:18.4  1½      10-  -  - 8- 9- 7"
"133","  6    6  심플리베터       448( -6) 1:18.8  2½      12-  -  -12-12-11"
"134","  7    5  블랙밀리언       453( +2) 1:18.9  ½        5-  -  - 7- 6- 6"
"135","  8    2  블론디퀸카       438( +6) 1:19.1  1½       8-  -  -10-10- 9"
"136","  9   10  실버스톰         453( +1) 1:19.3  1         3-  -  - 2- 3- 5"
"137"," 10   11  무한투혼         455( -5) 1:19.7  2½       9-  -  - 9-11-12"
"138"," 11    3  배트지존         445( -6) 1:19.8  목        4-  -  - 6- 7- 8"
"139"," 12    4  마초버드         458(+26) 1:20.8  6        11-  -  -11- 8-10"
"140","────────────────────────────────────────"
"141","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"142","────────────────────────────────────────"
"143","  1    7   38.7    0:13.6                  0:25.1  0:44.0  13.4       4.5    1.5"
"144","  2   12   38.5    0:14.4                  0:25.6  0:44.1  13.3       2.7    1.3"
"145","  3    9   39.1    0:14.6                  0:25.8  0:45.0  13.7       2.1    1.1"
"146","  4    1   40.0    0:13.7                  0:25.6  0:44.8  14.0      67.2   16.9"
"147","  5    8   39.8    0:14.8                  0:26.2  0:45.2  13.7      14.9    2.6"
"148","  6    6   39.5    0:15.0                  0:26.8  0:45.9  13.6      44.8    4.1"
"149","  7    5   40.4    0:14.4                  0:26.1  0:45.0  14.4     106.0   11.2"
"150","  8    2   40.1    0:14.7                  0:26.6  0:45.6  14.0      58.1    7.7"
"151","  9   10   41.5    0:13.8                  0:25.4  0:44.3  15.0      31.4    5.4"
"152"," 10   11   40.7    0:14.7                  0:26.4  0:45.7  13.9     306.0   33.1"
"153"," 11    3   41.2    0:14.2                  0:26.0  0:45.2  14.7      46.9    4.9"
"154"," 12    4   42.2    0:14.9                  0:26.6  0:45.2  15.6     199.8   23.3"
"155","────────────────────────────────────────"
"156","(복승식 배당률)"
"157","           1- 2   932.8  2- 9    55.3  4- 7   514.2  6- 9    23.8  9-10    34.5"
"158","           1- 3  1426.7  2-10   450.9  4- 8  1505.0  6-10   298.5  9-11   326.6"
"159","           1- 4  3190.5  2-11  2056.4  4- 9   276.1  6-11  2313.1  9-12     2.5"
"160","           1- 5  1958.4  2-12    53.3  4-10  1770.1  6-12    33.1  9-13     0.0"
"161","           1- 6  1222.4  2-13     0.0  4-11  9854.2  6-13     0.0  9-14     0.0"
"162","           1- 7   288.0  2-14     0.0  4-12   302.7  6-14     0.0 10-11  1224.5"
"163","           1- 8   817.1  3- 4  1792.8  4-13     0.0  7- 8    26.4 10-12    43.2"
"164","           1- 9   172.6  3- 5   822.5  4-14     0.0  7- 9     4.2 10-13     0.0"
"165","           1-10  1653.0  3- 6   304.7  5- 6   721.0  7-10    63.8 10-14     0.0"
"166","           1-11  5009.7  3- 7    62.4  5- 7   185.0  7-11   569.9 11-12   466.3"
"167","           1-12   201.4  3- 8   200.1  5- 8   486.6  7-12     5.6 11-13     0.0"
"168","           1-13     0.0  3- 9    35.2  5- 9   106.5  7-13     0.0 11-14     0.0"
"169","           1-14     0.0  3-10   236.3  5-10   777.4  7-14     0.0 12-13     0.0"
"170","           2- 3   458.7  3-11  1856.5  5-11  2446.2  8- 9    15.1 12-14     0.0"
"171","           2- 4  1734.3  3-12    42.0  5-12   126.8  8-10   153.7 13-14     0.0"
"172","           2- 5  1119.8  3-13     0.0  5-13     0.0  8-11  1185.1  0- 0     0.0"
"173","           2- 6   411.5  3-14     0.0  5-14     0.0  8-12    16.6  0- 0     0.0"
"174","           2- 7    91.7  4- 5  2576.3  6- 7    43.1  8-13     0.0  0- 0     0.0"
"175","           2- 8   258.1  4- 6  1667.6  6- 8   100.5  8-14     0.0  0- 0     0.0"
"176","────────────────────────────────────────"
"177","매출액 단식:     22,800,400    연식:     48,482,400      복식:  1,187,906,300"
"178","       복연:    229,823,200    쌍식:    439,331,100      삼복:    517,614,100"
"179","       합계:  2,445,957,500"
"180","────────────────────────────────────────"
"181","배당률 단:⑦  4.5       연:⑦  1.5⑫  1.3⑨  1.1       복:⑦⑫     5.6   4F:51.1"
"182","                                                                         3F:38.7"
"183","                        쌍:⑦⑫    11.2   "
"184","     복연:⑦⑫   2.2   ⑦⑨   1.9   ⑫⑨   1.5"
"185","     삼복:⑦⑫⑨2.9       "
"186","────────────────────────────────────────"
"187","펄 롱:13.6 11.5 12.4   13.0   12.3   13.4   "
"188","통과M:  200  400  600    800    1000   1200"
"189","통과T:13.6 25.1 37.5 0:50.5 1:02.8 1:16.2 "
"190","────────────────────────────────────────"
"191","통과순위 S-1F : (1,^7),10-3,(5,12),(2,11,9),(4,8),6     "
"192","           C1 :                                         "
"193","           C2 :                                         "
"194","           C3 : 7,10,(1,12),9,(3,5),8,11,(2,4),6        "
"195","           C4 : (^7,12),10-1,(9,5),(3,4,8)-(2,11),6     "
"196","         G-1F : 7,12=9-(10,1),5,8-(3,4,2,6)-11          "
"197","──────────────────────────────────────────────────────"
"198","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"199","──────────────────────────────────────────────────────"
"200","기수    7      방춘식            과태금       50,000원                     출발 후 약 200m 내사 1영향                        "
"201","마필    6      심플리베터        주행심사                                  결승선 직선주로 외사                              "
"202","──────────────────────────────────────────────────────"
"203",""
"204",""
"205","제목 : 11년03월12일(토)  제 3경주"
"206",""
"207","(서울) 제17일 1000M 국6    마령        경주명 : 일반                        "
"208","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (6%)"
"209","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"210","부가상금:      0천원       0천원       0천원"
"211","────────────────────────────────────────"
"212","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"213","────────────────────────────────────────"
"214","  1    9  하늘래기         한     암     3    53.0   박병윤 하재흥   이용대           "
"215","  2    8  브라보투게더     한     거     3    54.0   윤태혁 김문갑   김성두           "
"216","  3    5  브렌트강자       한     수     3    54.0   정기용 박원덕   가명풍           "
"217","  4    4  포천군주         한     수     3    54.0   지하주 김순근   김동호           "
"218","  5    2  핵융합           한     거     3    54.0   김철호 천창기   강상우           "
"219","  6    7  비르투오사       한     암     3    53.0   부민호 정호익   송봉규           "
"220","  7   11  유필             한     암     3    53.0   유재필 곽영효   정남기           "
"221","  8   12  특급이벤트       한     수     3    54.0   오경환 손영표   김종한           "
"222","  9    6  과천의꿈         한     암     3    53.0   윤영민 황영원   최종환           "
"223"," 10    1  팍시배블         한     암     3    53.0   하마다 양재철   장철환           "
"224"," 11    3  와이낫           한(포) 수     3    50.0   이강서 안병기   박정열           "
"225","      10  새신동           한     거     3    54.0   유상완 김춘근   권익현           "
"226","────────────────────────────────────────"
"227","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"228","────────────────────────────────────────"
"229","  1    9  하늘래기         497( +7) 1:04.9            4-  -  - 4- 3- 2"
"230","  2    8  브라보투게더     484( -2) 1:04.9  코        9-  -  - 9- 5- 3"
"231","  3    5  브렌트강자       425(-12) 1:04.9  머리      2-  -  - 2- 2- 1"
"232","  4    4  포천군주         540( +8) 1:05.2  1½       8-  -  - 8- 9- 8"
"233","  5    2  핵융합           416( -4) 1:05.7  ¾+2      7-  -  - 7- 7- 7"
"234","  6    7  비르투오사       430(-14) 1:05.7  코        3-  -  - 3- 6- 6"
"235","  7   11  유필             471( -8) 1:05.5  착변      1-  -  - 1- 1- 4"
"236","  8   12  특급이벤트       454(-10) 1:06.3  3         5-  -  - 5- 4- 5"
"237","  9    6  과천의꿈         432( -7) 1:06.7  2½      11-  -  -11-11-10"
"238"," 10    1  팍시배블         445(+14) 1:06.9  ¾        6-  -  - 6- 8- 9"
"239"," 11    3  와이낫           430( +0) 1:07.0  ½       10-  -  -10-10-11"
"240","      10  새신동             0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"241","────────────────────────────────────────"
"242","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"243","────────────────────────────────────────"
"244","  1    9   39.6    0:14.3                  0:14.3  0:31.7  13.8      16.0    3.3"
"245","  2    8   39.0    0:14.9                  0:14.9  0:32.0  13.8       1.9    1.0"
"246","  3    5   39.8    0:14.0                  0:14.0  0:31.5  14.2       8.3    2.3"
"247","  4    4   38.6    0:14.9                  0:14.9  0:33.1  12.9      16.6    4.2"
"248","  5    2   39.6    0:14.7                  0:14.7  0:32.4  14.0      33.4    4.0"
"249","  6    7   39.8    0:14.3                  0:14.3  0:32.3  14.0      18.7    3.3"
"250","  7   11   40.6    0:13.9                  0:13.9  0:31.3  14.3      25.4    4.5"
"251","  8   12   41.0    0:14.3                  0:14.3  0:31.7  14.8       3.3    1.4"
"252","  9    6   39.3    0:15.8                  0:15.8  0:33.7  13.7     194.1   23.6"
"253"," 10    1   40.8    0:14.5                  0:14.5  0:32.7  14.4      28.8    5.4"
"254"," 11    3   40.0    0:15.2                  0:15.2  0:33.6  13.8      39.6   10.4"
"255","      10                                                                        "
"256","────────────────────────────────────────"
"257","(복승식 배당률)"
"258","           1- 2   161.6  2- 9   138.7  4- 7   133.9  6- 9  1144.1  9-10     0.0"
"259","           1- 3   512.3  2-10     0.0  4- 8    15.1  6-10     0.0  9-11   173.5"
"260","           1- 4   210.5  2-11   264.2  4- 9   133.0  6-11  1456.7  9-12    27.5"
"261","           1- 5   111.4  2-12    36.2  4-10     0.0  6-12   322.0  9-13     0.0"
"262","           1- 6  1363.7  2-13     0.0  4-11   209.9  6-13     0.0  9-14     0.0"
"263","           1- 7   200.3  2-14     0.0  4-12    29.1  6-14     0.0 10-11     0.0"
"264","           1- 8    26.3  3- 4   298.1  4-13     0.0  7- 8    12.8 10-12     0.0"
"265","           1- 9   195.0  3- 5   184.5  4-14     0.0  7- 9   104.6 10-13     0.0"
"266","           1-10     0.0  3- 6  3114.3  5- 6   618.4  7-10     0.0 10-14     0.0"
"267","           1-11   353.8  3- 7   404.1  5- 7    45.4  7-11   181.2 11-12    37.0"
"268","           1-12    50.4  3- 8    55.5  5- 8     5.1  7-12    25.8 11-13     0.0"
"269","           1-13     0.0  3- 9   460.7  5- 9    61.8  7-13     0.0 11-14     0.0"
"270","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"271","           2- 3   483.5  3-11   498.1  5-11    80.9  8- 9    14.8 12-14     0.0"
"272","           2- 4   151.9  3-12    86.7  5-12     9.7  8-10     0.0 13-14     0.0"
"273","           2- 5    62.8  3-13     0.0  5-13     0.0  8-11    22.2  0- 0     0.0"
"274","           2- 6  1131.4  3-14     0.0  5-14     0.0  8-12     3.5  0- 0     0.0"
"275","           2- 7   123.2  4- 5    54.7  6- 7  1215.4  8-13     0.0  0- 0     0.0"
"276","           2- 8    18.5  4- 6  1102.4  6- 8   186.2  8-14     0.0  0- 0     0.0"
"277","────────────────────────────────────────"
"278","매출액 단식:     27,606,700    연식:     37,659,600      복식:  1,481,626,400"
"279","       복연:    219,381,300    쌍식:    482,284,700      삼복:    522,364,600"
"280","       합계:  2,770,923,300"
"281","────────────────────────────────────────"
"282","배당률 단:⑨ 16.0       연:⑨  3.3⑧  1.0⑤  2.3       복:⑨⑧    14.8   4F:51.0"
"283","                                                                         3F:40.0"
"284","                        쌍:⑨⑧    47.1   "
"285","     복연:⑨⑧   5.3   ⑨⑤  11.9   ⑧⑤   2.4"
"286","     삼복:⑨⑧⑤27.3      "
"287","────────────────────────────────────────"
"288","펄 롱:13.9 11.0 13.1   12.7   14.2   "
"289","통과M:  200  400  600    800    1000"
"290","통과T:13.9 24.9 38.0 0:50.7 1:04.9 "
"291","────────────────────────────────────────"
"292","통과순위 S-1F : (5,^11),(7,9,12),1,2,(4,8),3-6          "
"293","           C1 :                                         "
"294","           C2 :                                         "
"295","           C3 : (5,^11),(7,9,12),1,2,(4,8),3-6          "
"296","           C4 : 11,5,(9,12),8,(7,2),1-4-(3,6)           "
"297","         G-1F : 5-(11,9,8),12,(7,2)-4,1-6,3             "
"298","──────────────────────────────────────────────────────"
"299","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"300","──────────────────────────────────────────────────────"
"301","기수   11      유재필            기승정지     4일(2011.03.19~2011.03.27)   순위변경 : 5위 → 7위(출발후 200m지점, 내측사행, 7번 주행방해)"
"302","마필   10      새신동            출주취소                                  왼 앞다리 질병(좌 제3중수골 골막염)               "
"303","마필   11      유필              순위변경                                  순위변경 : 5위 → 7위(출발후 200m지점, 내측사행, 7번 주행방해)"
"304","──────────────────────────────────────────────────────"
"305",""
"306",""
"307","제목 : 11년03월12일(토)  제 4경주"
"308",""
"309","(서울) 제17일 1000M 혼4    마령        경주명 : 일반                        "
"310","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"311","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"312","부가상금:      0천원       0천원       0천원"
"313","────────────────────────────────────────"
"314","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"315","────────────────────────────────────────"
"316","  1    3  크로우카운티     미     거     3    54.0   유상완 김춘근   이선종           "
"317","  2    8  다링비전         한     암     3    49.0   김혜선 박윤규   김양호           "
"318","  3    5  룰러오브더골드   미     수     3    54.0   김석봉 신우철   탐라사료         "
"319","  4    4  우승모아         한     암     4    52.0   원정일 유재길   허건호           "
"320","  5   12  수성대사         미     거     3    54.0   문세영 하재흥   (주)수성         "
"321","  6    7  헤븐리서바이버   미     수     3    54.0   윤태혁 김양선   지대섭           "
"322","  7   11  타임존           한     수     3    52.0   박병윤 정호익   송봉규           "
"323","  8   10  러닝스마트       뉴     거     2    53.0   김동철 지용철   곽태훈           "
"324","  9    6  소천하           뉴     암     2    53.0   정평수 지용훈   박시용           "
"325"," 10    1  희망플러스       미     거     3    54.0   이기회 최혜식   박정열           "
"326"," 11    2  에너테인         한     암     5    53.0   이애리 최상식   제일사료(주)     "
"327"," 12    9  은빛거울         한     암     4    52.0   신대전 김문갑   박흥길           "
"328","────────────────────────────────────────"
"329","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"330","────────────────────────────────────────"
"331","  1    3  크로우카운티     504( +3) 1:03.8            2-  -  - 2- 2- 2"
"332","  2    8  다링비전         473( -6) 1:03.8  목        1-  -  - 1- 1- 1"
"333","  3    5  룰러오브더골드   488( +5) 1:04.4  3         3-  -  - 3- 3- 3"
"334","  4    4  우승모아         459( -7) 1:05.0  4         6-  -  - 6- 6- 4"
"335","  5   12  수성대사         479( -1) 1:05.1  ¾       11-  -  -11-10- 9"
"336","  6    7  헤븐리서바이버   485(-11) 1:05.5  2         7-  -  - 7- 9- 7"
"337","  7   11  타임존           489( +7) 1:05.7  1         5-  -  - 5- 4- 5"
"338","  8   10  러닝스마트       523( -8) 1:05.8  ¾       10-  -  -10- 7- 8"
"339","  9    6  소천하           504( -1) 1:05.9  ½        8-  -  - 9- 8-10"
"340"," 10    1  희망플러스       447(-10) 1:06.4  3         9-  -  - 8-11-11"
"341"," 11    2  에너테인         401( -5) 1:06.8  2         4-  -  - 4- 5- 6"
"342"," 12    9  은빛거울         391( +0) 1:06.9  ¾       12-  -  -12-12-12"
"343","────────────────────────────────────────"
"344","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"345","────────────────────────────────────────"
"346","  1    3   38.5    0:13.9                  0:13.9  0:31.8  13.5       1.8    1.2"
"347","  2    8   38.7    0:13.7                  0:13.7  0:31.6  13.5       7.1    1.9"
"348","  3    5   39.1    0:14.0                  0:14.0  0:31.8  13.8      26.7    3.7"
"349","  4    4   39.4    0:14.3                  0:14.3  0:32.1  14.1      84.4   13.7"
"350","  5   12   39.3    0:14.5                  0:14.5  0:32.4  13.6       3.3    1.3"
"351","  6    7   39.7    0:14.3                  0:14.3  0:32.4  14.0      62.0    7.8"
"352","  7   11   40.4    0:14.2                  0:14.2  0:31.9  14.4      44.0    9.4"
"353","  8   10   40.2    0:14.5                  0:14.5  0:32.2  14.3      14.6    2.5"
"354","  9    6   40.0    0:14.4                  0:14.5  0:32.4  14.3      54.9    9.6"
"355"," 10    1   40.4    0:14.5                  0:14.5  0:32.6  14.4      29.9    3.4"
"356"," 11    2   41.2    0:14.2                  0:14.2  0:32.1  15.3      31.7    5.7"
"357"," 12    9   40.1    0:15.0                  0:15.0  0:33.4  14.1     135.3   21.3"
"358","────────────────────────────────────────"
"359","(복승식 배당률)"
"360","           1- 2   189.3  2- 9  2485.5  4- 7  1869.4  6- 9  2928.1  9-10   884.5"
"361","           1- 3    15.0  2-10   207.6  4- 8   380.8  6-10   261.8  9-11  1974.3"
"362","           1- 4   985.8  2-11   625.5  4- 9  3514.4  6-11   911.2  9-12   421.4"
"363","           1- 5   187.5  2-12    60.2  4-10   840.8  6-12   120.2  9-13     0.0"
"364","           1- 6   696.5  2-13     0.0  4-11  1906.4  6-13     0.0  9-14     0.0"
"365","           1- 7   447.5  2-14     0.0  4-12   222.4  6-14     0.0 10-11   214.4"
"366","           1- 8    46.8  3- 4   101.4  4-13     0.0  7- 8   124.7 10-12    19.7"
"367","           1- 9  1441.7  3- 5    21.5  4-14     0.0  7- 9  3170.5 10-13     0.0"
"368","           1-10    90.1  3- 6    48.1  5- 6   854.4  7-10   236.1 10-14     0.0"
"369","           1-11   410.1  3- 7    45.2  5- 7   459.2  7-11   849.4 11-12    70.2"
"370","           1-12    34.6  3- 8     5.2  5- 8    82.6  7-12    73.1 11-13     0.0"
"371","           1-13     0.0  3- 9   234.1  5- 9  2583.7  7-13     0.0 11-14     0.0"
"372","           1-14     0.0  3-10    10.6  5-10   182.9  7-14     0.0 12-13     0.0"
"373","           2- 3    28.4  3-11    45.5  5-11   704.1  8- 9   539.9 12-14     0.0"
"374","           2- 4   975.7  3-12     2.4  5-12    41.7  8-10    33.0 13-14     0.0"
"375","           2- 5   404.1  3-13     0.0  5-13     0.0  8-11   104.1  0- 0     0.0"
"376","           2- 6   843.5  3-14     0.0  5-14     0.0  8-12     9.6  0- 0     0.0"
"377","           2- 7   817.7  4- 5  1409.4  6- 7  1081.7  8-13     0.0  0- 0     0.0"
"378","           2- 8    74.2  4- 6  2481.8  6- 8   191.7  8-14     0.0  0- 0     0.0"
"379","────────────────────────────────────────"
"380","매출액 단식:     28,455,200    연식:     50,077,000      복식:  1,784,141,100"
"381","       복연:    297,503,300    쌍식:    691,573,200      삼복:    689,649,500"
"382","       합계:  3,541,399,300"
"383","────────────────────────────────────────"
"384","배당률 단:③  1.8       연:③  1.2⑧  1.9⑤  3.7       복:③⑧     5.2   4F:50.1"
"385","                                                                         3F:38.7"
"386","                        쌍:③⑧     7.8   "
"387","     복연:③⑧   2.4   ③⑤   6.2   ⑧⑤  17.1"
"388","     삼복:③⑧⑤32.9      "
"389","────────────────────────────────────────"
"390","펄 롱:13.7 11.4 12.9   12.3   13.5   "
"391","통과M:  200  400  600    800    1000"
"392","통과T:13.7 25.1 38.0 0:50.3 1:03.8 "
"393","────────────────────────────────────────"
"394","통과순위 S-1F : 8,(3,5),(2,4,7,11),(1,6,10,12)-9        "
"395","           C1 :                                         "
"396","           C2 :                                         "
"397","           C3 : 8,(3,5),(2,4,7,11),(1,6,10,12)-9        "
"398","           C4 : 8,(3,5,11),(2,4,10),(6,7,12),1=9        "
"399","         G-1F : (8,3),5,4-11,(2,7,6,10,12)-1=9          "
"400","──────────────────────────────────────────────────────"
"401","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"402","──────────────────────────────────────────────────────"
"403","조교사  8      박윤규            과태금       100,000원                    기승가능 부담중량 미확인으로 기수변경 초래        "
"404","──────────────────────────────────────────────────────"
"405",""
"406",""
"407","제목 : 11년03월12일(토)  제 5경주"
"408",""
"409","(서울) 제17일 1300M 국6    마령        경주명 : 일반                        "
"410","경주조건:     350점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"411","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"412","부가상금:      0천원       0천원       0천원"
"413","────────────────────────────────────────"
"414","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"415","────────────────────────────────────────"
"416","  1    2  초원대장         한     거     4    56.0   조인권 최상식   조동식           "
"417","  2    1  슈퍼스타         한     수     3    54.0   오경환 박대흥   남승현           "
"418","  3   11  스위트멜로디     한     암     4    54.0   부민호 최혜식   박용훈           "
"419","  4    9  매직넘버         한     거     4    52.0   이강서 안해양   윤영기           "
"420","  5    4  불패강호         한     수     4    54.0   박상우 정지은   김지훈           "
"421","  6    6  쌩쌩             한     수     4    56.0   문세영 천창기   김종욱           "
"422","  7    8  바라는만큼       한     거     4    56.0   심승태 고옥봉   정이남           "
"423","  8    5  기린으뜸         한     암     4    54.0   문정균 김순근   김동호           "
"424","  9   10  국풍             한     암     4    50.0   김정준 김학수   박재범           "
"425"," 10    3  삼복             한     암     4    51.0   장추열 임봉춘   민홍기           "
"426","      12  샘물축제         한     거     4    56.0   유상완 김점오   고창범           "
"427","       7  센대로           한     수     3    54.0   방춘식 박희철   유명열           "
"428","────────────────────────────────────────"
"429","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"430","────────────────────────────────────────"
"431","  1    2  초원대장         437( -6) 1:24.7            1-  -  - 1- 1- 1"
"432","  2    1  슈퍼스타         491( +6) 1:24.9  1         4-  -  - 2- 2- 2"
"433","  3   11  스위트멜로디     435( -5) 1:26.2  7         2-  -  - 4- 3- 3"
"434","  4    9  매직넘버         439( -3) 1:26.2  ½        7-  -  - 6- 6- 5"
"435","  5    4  불패강호         459( -4) 1:26.6  2         9-  -  - 9-10- 6"
"436","  6    6  쌩쌩             442( +1) 1:27.0  2½       5-  -  - 5- 5- 4"
"437","  7    8  바라는만큼       473( -1) 1:27.1  머리     10-  -  -10- 8- 7"
"438","  8    5  기린으뜸         425( -5) 1:27.8  4         6-  -  - 8- 9-10"
"439","  9   10  국풍             438( +4) 1:27.9  ½        8-  -  - 7- 7- 9"
"440"," 10    3  삼복             406( +3) 1:28.2  1¾       3-  -  - 3- 4- 8"
"441","      12  샘물축제         445( -6) 0:00.0  주행중지   -  -  -  -  -99"
"442","       7  센대로             0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"443","────────────────────────────────────────"
"444","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"445","────────────────────────────────────────"
"446","  1    2   40.9    0:13.8                  0:31.4  0:50.3  14.6       7.2    2.2"
"447","  2    1   40.7    0:14.1                  0:31.6  0:50.6  14.3       4.0    1.7"
"448","  3   11   42.0    0:13.9                  0:31.6  0:50.6  15.1       6.0    1.8"
"449","  4    9   41.1    0:14.4                  0:32.2  0:51.6  14.4     152.1   25.5"
"450","  5    4   41.4    0:14.5                  0:32.5  0:52.0  14.7       4.2    1.6"
"451","  6    6   42.2    0:14.1                  0:32.0  0:51.4  15.2       9.7    2.9"
"452","  7    8   42.0    0:14.8                  0:32.5  0:51.6  15.2       4.8    1.8"
"453","  8    5   42.6    0:14.4                  0:32.4  0:52.0  14.9      17.3    4.2"
"454","  9   10   42.8    0:14.4                  0:32.2  0:51.6  15.5      94.7   19.4"
"455"," 10    3   43.9    0:14.0                  0:31.6  0:51.1  16.0      45.1   10.9"
"456","      12                                                             21.1    5.5"
"457","       7                                                                        "
"458","────────────────────────────────────────"
"459","(복승식 배당률)"
"460","           1- 2    13.5  2- 9   795.6  4- 7     0.0  6- 9   775.1  9-10  1931.4"
"461","           1- 3    90.7  2-10   625.3  4- 8     8.3  6-10   644.5  9-11   478.3"
"462","           1- 4     7.6  2-11    21.8  4- 9   262.8  6-11    27.7  9-12  1201.4"
"463","           1- 5    48.9  2-12    69.2  4-10   289.9  6-12    92.9  9-13     0.0"
"464","           1- 6    24.5  2-13     0.0  4-11     9.5  6-13     0.0  9-14     0.0"
"465","           1- 7     0.0  2-14     0.0  4-12    45.1  6-14     0.0 10-11   373.2"
"466","           1- 8    10.1  3- 4    90.7  4-13     0.0  7- 8     0.0 10-12   903.1"
"467","           1- 9   402.5  3- 5   371.0  4-14     0.0  7- 9     0.0 10-13     0.0"
"468","           1-10   294.2  3- 6   221.6  5- 6    81.9  7-10     0.0 10-14     0.0"
"469","           1-11    11.5  3- 7     0.0  5- 7     0.0  7-11     0.0 11-12    50.3"
"470","           1-12    45.2  3- 8   128.5  5- 8    55.4  7-12     0.0 11-13     0.0"
"471","           1-13     0.0  3- 9  1614.8  5- 9  1210.8  7-13     0.0 11-14     0.0"
"472","           1-14     0.0  3-10  1647.7  5-10   816.2  7-14     0.0 12-13     0.0"
"473","           2- 3   115.8  3-11   174.1  5-11    60.1  8- 9   465.4 12-14     0.0"
"474","           2- 4    13.6  3-12   305.9  5-12   188.3  8-10   355.9 13-14     0.0"
"475","           2- 5    79.0  3-13     0.0  5-13     0.0  8-11    11.8  0- 0     0.0"
"476","           2- 6    33.8  3-14     0.0  5-14     0.0  8-12    49.5  0- 0     0.0"
"477","           2- 7     0.0  4- 5    39.8  6- 7     0.0  8-13     0.0  0- 0     0.0"
"478","           2- 8    18.6  4- 6    22.4  6- 8    29.5  8-14     0.0  0- 0     0.0"
"479","────────────────────────────────────────"
"480","매출액 단식:     32,121,300    연식:     63,102,100      복식:  2,314,710,900"
"481","       복연:    274,523,500    쌍식:    621,812,200      삼복:    695,800,900"
"482","       합계:  4,002,070,900"
"483","────────────────────────────────────────"
"484","배당률 단:②  7.2       연:②  2.2①  1.7⑪  1.8       복:②①    13.5   4F:53.3"
"485","                                                                         3F:40.9"
"486","                        쌍:②①    27.1   "
"487","     복연:②①   5.0   ②⑪   7.5   ①⑪   4.5"
"488","     삼복:②①⑪27.5      "
"489","────────────────────────────────────────"
"490","펄 롱: 8.1 11.6 11.7   12.4   13.1   13.2   14.6   "
"491","통과M:  100  300  500    700    900    1100   1300"
"492","통과T:08.1 19.7 31.4 0:43.8 0:56.9 1:10.1 1:24.7 "
"493","────────────────────────────────────────"
"494","통과순위 S-1F : (^2,11),(1,3,6),(4,5,9,10),8 ·12        "
"495","           C1 :                                         "
"496","           C2 :                                         "
"497","           C3 : 2,(1,3,11)-6,(9,10),(5,4,8) ·12         "
"498","           C4 : 2,(1,11)-3,6,(9,10,8)-(5,4) ·12         "
"499","         G-1F : 2-1-11-(6,9,4,8),3,10-5 ·12             "
"500","──────────────────────────────────────────────────────"
"501","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"502","──────────────────────────────────────────────────────"
"503","마필   12      샘물축제          주행중지                                  주행거부에 따른 주행중지                          "
"504","마필   12      샘물축제          출주정지     2개월(2011.03.13~2011.05.12) 주행거부에 따른 주행중지                          "
"505","마필   12      샘물축제          출발심사                                  출발 및 발진불량                                  "
"506","마필    7      센대로            출주취소                                  오른 앞다리 질병(우 완관절염)                     "
"507","──────────────────────────────────────────────────────"
"508",""
"509",""
"510","제목 : 11년03월12일(토)  제 6경주"
"511",""
"512","(서울) 제17일 1200M 국5    마령        경주명 : 일반                        "
"513","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"514","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"515","부가상금:      0천원       0천원       0천원"
"516","────────────────────────────────────────"
"517","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"518","────────────────────────────────────────"
"519","  1    9  금아호           한     수     3    54.0   정기용 박원덕   김도욱           "
"520","  2    4  마니피크         한     수     3    54.0   정평수 지용훈   조용학           "
"521","  3    2  전승행진         한(포) 거     4    56.0   김철호 곽영효   한광세           "
"522","  4    3  천지바람         한     수     3    54.0   윤태혁 김명국   박양호           "
"523","  5    5  광복빛           한(포) 암     3    54.0   오경환 박대흥   남승현           "
"524","  6    1  슈퍼블루         한(포) 암     4    51.0   김정준 양재철   신한은행         "
"525","  7   10  강력한힘         한     거     4    56.0   함완식 김일성   김재성a          "
"526","  8    6  에브리싱투미     한     수     3    54.0   문세영 하재흥   이종철           "
"527","  9   12  로드스터         한     수     3    54.0   조인권 김호     장철환           "
"528"," 10   11  레이저퀸         한     암     4    50.0   유미라 박흥진   우근민           "
"529"," 11    8  골든임팩트       한     수     4    56.0   최원준 지용철   김선식           "
"530"," 12    7  뉴금성           한(포) 거     4    53.0   김혜선 김일성   조창규           "
"531","────────────────────────────────────────"
"532","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"533","────────────────────────────────────────"
"534","  1    9  금아호           521( -8) 1:18.5            4-  -  - 2- 2- 1"
"535","  2    4  마니피크         525(+24) 1:18.7  1         3-  -  - 5- 6- 5"
"536","  3    2  전승행진         493( +5) 1:18.9  1¼       2-  -  - 1- 1- 2"
"537","  4    3  천지바람         464( -4) 1:19.0  ½        7-  -  - 7- 8- 7"
"538","  5    5  광복빛           429( -1) 1:19.1  ½       10-  -  -10-11- 9"
"539","  6    1  슈퍼블루         466( +1) 1:19.2  ¾        1-  -  - 3- 3- 6"
"540","  7   10  강력한힘         503( +2) 1:19.4  1         6-  -  - 6- 9- 8"
"541","  8    6  에브리싱투미     455( +3) 1:19.4  ½        8-  -  - 8- 5- 4"
"542","  9   12  로드스터         499( -1) 1:19.5  목        5-  -  - 4- 4- 3"
"543"," 10   11  레이저퀸         426( -3) 1:19.6  1        11-  -  -11-10-10"
"544"," 11    8  골든임팩트       455( +8) 1:19.9  1¼      12-  -  -12-12-11"
"545"," 12    7  뉴금성           405( -9) 1:20.8  5         9-  -  - 9- 7-12"
"546","────────────────────────────────────────"
"547","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"548","────────────────────────────────────────"
"549","  1    9   39.9    0:13.9                  0:25.3  0:45.5  13.8       2.5    1.2"
"550","  2    4   39.7    0:13.9                  0:25.8  0:45.9  13.6       3.8    1.7"
"551","  3    2   40.4    0:13.8                  0:25.2  0:45.4  14.1     236.5   40.0"
"552","  4    3   39.7    0:14.3                  0:26.1  0:46.1  13.6      19.6    3.0"
"553","  5    5   39.7    0:14.8                  0:26.5  0:46.4  13.5      10.2    2.3"
"554","  6    1   40.5    0:13.8                  0:25.4  0:45.6  14.1      37.4    6.5"
"555","  7   10   40.3    0:14.2                  0:26.0  0:46.1  13.8      11.2    2.8"
"556","  8    6   40.4    0:14.3                  0:26.2  0:45.7  14.4      12.8    3.1"
"557","  9   12   40.7    0:13.9                  0:25.4  0:45.6  14.5       4.6    1.9"
"558"," 10   11   40.2    0:14.8                  0:26.5  0:46.2  13.9     212.8   23.1"
"559"," 11    8   40.2    0:15.0                  0:27.1  0:46.6  13.7     101.0   17.9"
"560"," 12    7   41.8    0:14.5                  0:26.2  0:45.9  14.4     186.3   21.8"
"561","────────────────────────────────────────"
"562","(복승식 배당률)"
"563","           1- 2  1677.5  2- 9   383.6  4- 7   422.5  6- 9    13.4  9-10    11.3"
"564","           1- 3   288.5  2-10  1223.8  4- 8   377.7  6-10    59.7  9-11   314.1"
"565","           1- 4   132.7  2-11  6188.8  4- 9     4.4  6-11  1212.1  9-12     4.9"
"566","           1- 5   226.4  2-12  1061.5  4-10    27.2  6-12    30.6  9-13     0.0"
"567","           1- 6   298.9  2-13     0.0  4-11   622.9  6-13     0.0  9-14     0.0"
"568","           1- 7  1898.2  2-14     0.0  4-12    11.0  6-14     0.0 10-11   987.4"
"569","           1- 8   893.5  3- 4    30.0  4-13     0.0  7- 8  2224.3 10-12    31.2"
"570","           1- 9    59.5  3- 5    46.5  4-14     0.0  7- 9   217.4 10-13     0.0"
"571","           1-10   207.9  3- 6    67.9  5- 6    41.5  7-10   571.9 10-14     0.0"
"572","           1-11  2387.3  3- 7   871.2  5- 7   667.8  7-11  3498.5 11-12   734.7"
"573","           1-12   175.7  3- 8  1015.6  5- 8   627.6  7-12   516.9 11-13     0.0"
"574","           1-13     0.0  3- 9    16.7  5- 9     8.4  7-13     0.0 11-14     0.0"
"575","           1-14     0.0  3-10    63.9  5-10    47.9  7-14     0.0 12-13     0.0"
"576","           2- 3  1334.8  3-11  1669.1  5-11  1111.6  8- 9   197.4 12-14     0.0"
"577","           2- 4   818.6  3-12    41.9  5-12    20.8  8-10   662.6 13-14     0.0"
"578","           2- 5  1447.4  3-13     0.0  5-13     0.0  8-11  4259.0  0- 0     0.0"
"579","           2- 6  1626.1  3-14     0.0  5-14     0.0  8-12   472.7  0- 0     0.0"
"580","           2- 7  4357.3  4- 5    17.4  6- 7   653.4  8-13     0.0  0- 0     0.0"
"581","           2- 8  3777.6  4- 6    32.2  6- 8   778.6  8-14     0.0  0- 0     0.0"
"582","────────────────────────────────────────"
"583","매출액 단식:     38,190,000    연식:     62,243,100      복식:  2,458,566,600"
"584","       복연:    327,177,100    쌍식:    761,579,700      삼복:    739,725,900"
"585","       합계:  4,387,482,400"
"586","────────────────────────────────────────"
"587","배당률 단:⑨  2.5       연:⑨  1.2④  1.7② 40.0       복:⑨④     4.4   4F:53.3"
"588","                                                                         3F:40.0"
"589","                        쌍:⑨④     7.1   "
"590","     복연:⑨④   2.4   ⑨②  69.5   ④② 112.8"
"591","     삼복:⑨④②295.4     "
"592","────────────────────────────────────────"
"593","펄 롱:13.8 11.4 13.3   13.5   12.7   13.8   "
"594","통과M:  200  400  600    800    1000   1200"
"595","통과T:13.8 25.2 38.5 0:52.0 1:04.7 1:18.5 "
"596","────────────────────────────────────────"
"597","통과순위 S-1F : (1,2,4,9,12),(3,6,10),7,(5,11),8        "
"598","           C1 :                                         "
"599","           C2 :                                         "
"600","           C3 : (^2,9),(1,12)-4,(3,10),(6,7),(5,11)-8   "
"601","           C4 : (^2,9),(1,12,6),(4,7),(3,10,11),5,8     "
"602","         G-1F : (2,^9),(4,1,12,6),3,(10,11,5)-8,7       "
"603","──────────────────────────────────────────────────────"
"604","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"605","──────────────────────────────────────────────────────"
"606","특 "
"607","기 "
"608","사 "
"609","항"
"610","──────────────────────────────────────────────────────"
"611",""
"612",""
"613","제목 : 11년03월12일(토)  제 7경주"
"614",""
"615","(서울) 제17일 1400M 국5    마령        경주명 : 일반                        "
"616","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"617","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"618","부가상금:      0천원       0천원       0천원"
"619","────────────────────────────────────────"
"620","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"621","────────────────────────────────────────"
"622","  1    3  베스티           한     거     4    56.0   문세영 하재흥   우순근           "
"623","  2    7  강호최고         한     수     4    53.0   김혜선 서홍수   명인환           "
"624","  3   10  수펙스히어로     한     거     4    56.0   정기용 배휴준   김태진           "
"625","  4    5  천상의빛         한     수     5    57.0   고성이 황영원   정기찬           "
"626","  5    1  댄싱플리트       한     거     4    56.0   김귀배 김명국   구본순           "
"627","  6    4  칸의영웅         한     수     4    56.0   원정일 유재길   금악목장         "
"628","  7    9  대제의밀사       한     수     3    54.0   조인권 김순근   대제종합건설     "
"629","  8    8  노블하모니       한     암     4    54.0   이애리 이희영   장경환           "
"630","  9   11  뉴원             한     암     3    53.0   심승태 고옥봉   전좌식           "
"631"," 10    6  실버캣           한     암     3    53.0   함완식 김윤섭   박정열           "
"632"," 11    2  행복웃음         한     거     4    56.0   최원준 지용철   최성룡           "
"633"," 12   12  화산불패         한     수     4    56.0   전덕용 박종곤   고광숙           "
"634","────────────────────────────────────────"
"635","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"636","────────────────────────────────────────"
"637","  1    3  베스티           538(-16) 1:32.0            1-  -  - 1- 1- 1"
"638","  2    7  강호최고         475( -2) 1:32.3  1¾      11-  -  -10- 4- 2"
"639","  3   10  수펙스히어로     439( -7) 1:32.5  1½       7-  -  - 8- 3- 4"
"640","  4    5  천상의빛         456( +5) 1:32.6  코        3-  -  - 6- 9- 6"
"641","  5    1  댄싱플리트       479( +1) 1:32.7  ½        6-  -  - 5- 6- 5"
"642","  6    4  칸의영웅         488( -8) 1:32.9  1½       2-  -  - 2- 2- 3"
"643","  7    9  대제의밀사       476( -1) 1:33.1  1         4-  -  - 3- 5- 7"
"644","  8    8  노블하모니       498( -8) 1:33.7  4        12-  -  -12-12-10"
"645","  9   11  뉴원             515(-17) 1:33.8  ½        5-  -  - 4- 7- 8"
"646"," 10    6  실버캣           473( -3) 1:33.9  목        8-  -  - 7- 8- 9"
"647"," 11    2  행복웃음         414( -1) 1:34.5  4         9-  -  - 9-10-11"
"648"," 12   12  화산불패         438( -6) 1:35.0  2½      10-  -  -11-11-12"
"649","────────────────────────────────────────"
"650","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"651","────────────────────────────────────────"
"652","  1    3   40.7    0:14.0                  0:37.4  0:58.2  14.2       4.9    1.9"
"653","  2    7   40.5    0:14.7                  0:38.7  0:58.5  14.1      18.6    4.8"
"654","  3   10   40.7    0:14.2                  0:38.5  0:58.5  14.2      50.0    8.4"
"655","  4    5   40.5    0:14.1                  0:38.1  0:59.2  13.9      32.2    7.6"
"656","  5    1   40.7    0:14.2                  0:38.0  0:58.9  14.0       7.3    2.4"
"657","  6    4   41.4    0:14.0                  0:37.6  0:58.5  14.6       5.6    1.9"
"658","  7    9   41.4    0:14.1                  0:37.8  0:58.7  14.3       3.5    1.6"
"659","  8    8   40.6    0:14.9                  0:39.5  1:00.2  13.8      10.5    2.6"
"660","  9   11   42.0    0:14.1                  0:37.9  0:58.9  14.8      10.2    3.5"
"661"," 10    6   41.6    0:14.3                  0:38.3  0:59.2  14.5       9.8    3.5"
"662"," 11    2   41.9    0:14.4                  0:38.6  0:59.6  14.5      29.1    5.7"
"663"," 12   12   42.2    0:14.4                  0:39.1  0:59.9  14.7      88.1   22.4"
"664","────────────────────────────────────────"
"665","(복승식 배당률)"
"666","           1- 2    73.5  2- 9    50.4  4- 7    45.6  6- 9    20.9  9-10    70.0"
"667","           1- 3    20.3  2-10   394.2  4- 8    19.8  6-10   284.8  9-11    16.1"
"668","           1- 4    15.9  2-11   178.3  4- 9     9.0  6-11    47.5  9-12   419.7"
"669","           1- 5   108.2  2-12  1486.1  4-10   146.6  6-12  1154.4  9-13     0.0"
"670","           1- 6    48.1  2-13     0.0  4-11    25.6  6-13     0.0  9-14     0.0"
"671","           1- 7    64.5  2-14     0.0  4-12   682.8  6-14     0.0 10-11   229.5"
"672","           1- 8    30.9  3- 4    14.4  4-13     0.0  7- 8    64.6 10-12  1414.8"
"673","           1- 9    10.5  3- 5   106.7  4-14     0.0  7- 9    29.7 10-13     0.0"
"674","           1-10   194.9  3- 6    35.8  5- 6   180.8  7-10   288.4 10-14     0.0"
"675","           1-11    37.5  3- 7    50.0  5- 7   261.1  7-11    76.2 11-12   772.0"
"676","           1-12   852.1  3- 8    36.2  5- 8   123.2  7-12  1368.2 11-13     0.0"
"677","           1-13     0.0  3- 9    11.4  5- 9    59.0  7-13     0.0 11-14     0.0"
"678","           1-14     0.0  3-10   201.4  5-10   429.8  7-14     0.0 12-13     0.0"
"679","           2- 3    92.4  3-11    28.6  5-11   159.2  8- 9    13.1 12-14     0.0"
"680","           2- 4    60.0  3-12   689.7  5-12  1509.8  8-10   203.1 13-14     0.0"
"681","           2- 5   313.2  3-13     0.0  5-13     0.0  8-11    46.6  0- 0     0.0"
"682","           2- 6   182.7  3-14     0.0  5-14     0.0  8-12   845.4  0- 0     0.0"
"683","           2- 7   245.2  4- 5    77.0  6- 7    96.3  8-13     0.0  0- 0     0.0"
"684","           2- 8   100.7  4- 6    31.2  6- 8    61.5  8-14     0.0  0- 0     0.0"
"685","────────────────────────────────────────"
"686","매출액 단식:     37,190,800    연식:     81,679,000      복식:  2,601,667,000"
"687","       복연:    321,941,400    쌍식:    636,586,100      삼복:    778,498,800"
"688","       합계:  4,457,563,100"
"689","────────────────────────────────────────"
"690","배당률 단:③  4.9       연:③  1.9⑦  4.8⑩  8.4       복:③⑦    50.0   4F:54.6"
"691","                                                                         3F:40.7"
"692","                        쌍:③⑦    61.8   "
"693","     복연:③⑦  15.0   ③⑩  45.8   ⑦⑩  59.6"
"694","     삼복:③⑦⑩813.3     "
"695","────────────────────────────────────────"
"696","펄 롱:14.0 11.1 12.3   13.9   13.7   12.8   14.2   "
"697","통과M:  200  400  600    800    1000   1200   1400"
"698","통과T:14.0 25.1 37.4 0:51.3 1:05.0 1:17.8 1:32.0 "
"699","────────────────────────────────────────"
"700","통과순위 S-1F : (3,4,5,9,11),(1,6,10),(2,12),7,8        "
"701","           C1 :                                         "
"702","           C2 :                                         "
"703","           C3 : 3,4,(9,11),(1,5),6,(2,10),7-12-8        "
"704","           C4 : 3,(4,10,7),9,(1,11),(6,5)-2,12,8        "
"705","         G-1F : 3-(4,10,7)-(1,9,5),11-6-(8,2),12        "
"706","──────────────────────────────────────────────────────"
"707","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"708","──────────────────────────────────────────────────────"
"709","특 "
"710","기 "
"711","사 "
"712","항"
"713","──────────────────────────────────────────────────────"
"714",""
"715",""
"716","제목 : 11년03월12일(토)  제 8경주"
"717",""
"718","(서울) 제17일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"719","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"720","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"721","부가상금:      0천원       0천원       0천원"
"722","────────────────────────────────────────"
"723","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"724","────────────────────────────────────────"
"725","  1    8  무패승리         한     수     3    50.0   장추열 박윤규   신준수           "
"726","  2    1  브리프드림       한     수     3    50.0   이강서 안병기   박정웅           "
"727","  3    9  스마트카이       한     수     4    54.0   조인권 김순근   오왕근           "
"728","  4    4  평창의아침       한(포) 암     4    50.0   김철호 정지은   권광세           "
"729","  5    6  불라바           한     거     5    50.0   김혜선 지용훈   남기태           "
"730","  6    5  감격시대         한     수     5    52.0   최원준 지용철   곽태훈           "
"731","  7    2  산들래           한     거     5    52.0   신대전 안해양   김병용           "
"732","  8    7  프라우드메리     한(포) 암     4    50.0   원정일 서범석   강남환           "
"733","  9    3  루나캡틴         한     암     4    50.0   김정준 배휴준   정영호           "
"734","────────────────────────────────────────"
"735","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"736","────────────────────────────────────────"
"737","  1    8  무패승리         449( +6) 1:55.8            5- 5- 4- 3- 3- 1"
"738","  2    1  브리프드림       450( -7) 1:57.2  8         3- 3- 5- 5- 6- 4"
"739","  3    9  스마트카이       457( -7) 1:57.4  1         4- 4- 2- 2- 2- 2"
"740","  4    4  평창의아침       457( -1) 1:57.7  1¾       6- 6- 6- 7- 7- 7"
"741","  5    6  불라바           428( -6) 1:58.2  3         7- 7- 7- 6- 5- 5"
"742","  6    5  감격시대         482( +7) 1:58.6  2         9- 9- 9- 9- 8- 8"
"743","  7    2  산들래           485( +6) 1:58.7  목        2- 2- 3- 4- 4- 6"
"744","  8    7  프라우드메리     444(-10) 1:59.6  5         1- 1- 1- 1- 1- 3"
"745","  9    3  루나캡틴         476( -6) 2:00.2  4         8- 8- 8- 8- 9- 9"
"746","────────────────────────────────────────"
"747","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"748","────────────────────────────────────────"
"749","  1    8   39.2    0:14.6  0:14.6  0:27.7  1:08.6  1:24.2  13.4       1.7    1.1"
"750","  2    1   40.0    0:14.5  0:14.5  0:27.9  1:09.0  1:25.0  13.5       5.3    1.6"
"751","  3    9   41.0    0:14.5  0:14.5  0:27.5  1:08.4  1:24.1  14.3      10.7    2.3"
"752","  4    4   40.2    0:15.0  0:15.0  0:28.1  1:09.5  1:25.3  13.7      16.5    3.6"
"753","  5    6   41.0    0:15.2  0:15.2  0:28.1  1:09.3  1:24.9  14.3      31.7    4.2"
"754","  6    5   40.7    0:15.6  0:15.6  0:29.0  1:10.2  1:25.4  14.5       4.5    1.5"
"755","  7    2   41.9    0:14.3  0:14.3  0:27.7  1:08.8  1:24.7  14.7      30.8    4.5"
"756","  8    7   43.3    0:14.2  0:14.2  0:27.3  1:08.3  1:24.1  15.9      35.1    4.3"
"757","  9    3   41.9    0:15.4  0:15.4  0:28.5  1:10.1  1:26.2  14.4      61.2    6.8"
"758","────────────────────────────────────────"
"759","(복승식 배당률)"
"760","           1- 2    65.8  2- 9   120.6  4- 7   213.8  6- 9    89.5  9-10     0.0"
"761","           1- 3   149.8  2-10     0.0  4- 8    16.1  6-10     0.0  9-11     0.0"
"762","           1- 4    48.8  2-11     0.0  4- 9    72.8  6-11     0.0  9-12     0.0"
"763","           1- 5    10.3  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"764","           1- 6    70.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"765","           1- 7   105.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"766","           1- 8     4.2  3- 4   323.9  4-13     0.0  7- 8    30.8 10-12     0.0"
"767","           1- 9    27.3  3- 5    92.4  4-14     0.0  7- 9   134.3 10-13     0.0"
"768","           1-10     0.0  3- 6   481.8  5- 6    34.9  7-10     0.0 10-14     0.0"
"769","           1-11     0.0  3- 7   588.9  5- 7    65.7  7-11     0.0 11-12     0.0"
"770","           1-12     0.0  3- 8    55.4  5- 8     3.2  7-12     0.0 11-13     0.0"
"771","           1-13     0.0  3- 9   274.6  5- 9    14.4  7-13     0.0 11-14     0.0"
"772","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"773","           2- 3   404.4  3-11     0.0  5-11     0.0  8- 9     6.2 12-14     0.0"
"774","           2- 4   188.2  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"775","           2- 5    45.3  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"776","           2- 6   219.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"777","           2- 7   290.7  4- 5    30.8  6- 7   249.5  8-13     0.0  0- 0     0.0"
"778","           2- 8    25.0  4- 6   166.9  6- 8    23.2  8-14     0.0  0- 0     0.0"
"779","────────────────────────────────────────"
"780","매출액 단식:     38,412,300    연식:     53,028,800      복식:  2,401,049,300"
"781","       복연:    317,069,900    쌍식:    957,641,000      삼복:    863,794,500"
"782","       합계:  4,630,995,800"
"783","────────────────────────────────────────"
"784","배당률 단:⑧  1.7       연:⑧  1.1①  1.6⑨  2.3       복:⑧①     4.2   4F:53.1"
"785","                                                                         3F:39.5"
"786","                        쌍:⑧①     5.9   "
"787","     복연:⑧①   2.1   ⑧⑨   3.0   ①⑨   6.7"
"788","     삼복:⑧①⑨9.5       "
"789","────────────────────────────────────────"
"790","펄 롱: 8.2 12.2 13.7   14.3   14.3   13.6   13.8   12.3   13.4   "
"791","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"792","통과T:08.2 20.4 34.1 0:48.4 1:02.7 1:16.3 1:30.1 1:42.4 1:55.8 "
"793","────────────────────────────────────────"
"794","통과순위 S-1F : (2,^7),(1,9,8)-4,6,3,5                  "
"795","           C1 : (2,^7),(1,9,8)-4,6,3,5                  "
"796","           C2 : 7,9,(2,8),1,(4,6)-3-5                   "
"797","           C3 : (^7,9),8,2,1,6,4-(3,5)                  "
"798","           C4 : (7,9,8)-2,(1,6),(4,5)=3                 "
"799","         G-1F : 8-9-(7,1),(2,4,6),5≡3                   "
"800","──────────────────────────────────────────────────────"
"801","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"802","──────────────────────────────────────────────────────"
"803","특 "
"804","기 "
"805","사 "
"806","항"
"807","──────────────────────────────────────────────────────"
"808",""
"809",""
"810","제목 : 11년03월12일(토)  제 9경주"
"811",""
"812","(서울) 제17일 1800M 국3    핸디캡      경주명 : 일반                        "
"813","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"814","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"815","부가상금:      0천원       0천원       0천원"
"816","────────────────────────────────────────"
"817","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"818","────────────────────────────────────────"
"819","  1    1  성장엔진         한     수     5    53.5   한성열 김윤섭   박태훈           "
"820","  2    6  아티스트         한(포) 암     4    54.0   조인권 김호     오상철           "
"821","  3    3  명랑공주         한     암     4    52.0   이기웅 홍대유   김승시           "
"822","  4    4  파도처럼         한     암     4    52.0   문세영 지용훈   박시용           "
"823","  5    9  빛의아들         한     거     5    56.5   이준철 김대근   최상섭           "
"824","  6    2  블루밴드제트     한     암     4    54.0   부민호 서정하   최병욱           "
"825","  7    8  러브포에버       한     수     5    52.0   이기회 정호익   정춘복           "
"826","  8    5  슈퍼파이터       한(포) 거     4    56.0   문정균 김효섭   구경회           "
"827","       7  이변연출         한     수     5    54.5   함완식 유재길   진교원           "
"828","────────────────────────────────────────"
"829","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"830","────────────────────────────────────────"
"831","  1    1  성장엔진         450( -6) 2:02.5            1- 1- 1- 1- 1- 1"
"832","  2    6  아티스트         439( +1) 2:03.3  4         5- 5- 5- 4- 4- 3"
"833","  3    3  명랑공주         439( -4) 2:03.3  코        2- 3- 4- 2- 2- 2"
"834","  4    4  파도처럼         468( -2) 2:03.8  3         4- 4- 3- 5- 5- 4"
"835","  5    9  빛의아들         441( +9) 2:04.0  1         8- 8- 7- 8- 8- 8"
"836","  6    2  블루밴드제트     446( +3) 2:05.2  7         6- 6- 6- 6- 6- 7"
"837","  7    8  러브포에버       475( +0) 2:05.3  1         7- 7- 8- 7- 7- 6"
"838","  8    5  슈퍼파이터       457( -8) 2:05.5  ¾        3- 2- 2- 3- 3- 5"
"839","       7  이변연출           0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"840","────────────────────────────────────────"
"841","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"842","────────────────────────────────────────"
"843","  1    1   41.3    0:14.3  0:20.2  0:33.2  1:13.3  1:29.0  14.1       9.9    2.6"
"844","  2    6   41.4    0:14.7  0:21.0  0:34.6  1:14.0  1:29.6  14.4       2.1    1.2"
"845","  3    3   41.9    0:14.4  0:20.7  0:34.0  1:13.6  1:29.3  14.4      26.2    3.0"
"846","  4    4   41.8    0:14.7  0:20.9  0:34.0  1:14.1  1:29.8  14.8      12.2    3.0"
"847","  5    9   41.0    0:15.5  0:21.9  0:35.4  1:14.9  1:30.8  14.0       4.0    1.6"
"848","  6    2   42.8    0:15.1  0:21.5  0:34.9  1:14.4  1:30.1  15.2       7.8    2.0"
"849","  7    8   42.9    0:15.3  0:21.8  0:35.4  1:14.4  1:30.1  15.4      59.2    6.2"
"850","  8    5   43.7    0:14.4  0:20.4  0:33.7  1:13.7  1:29.6  15.9       6.3    1.8"
"851","       7                                                                        "
"852","────────────────────────────────────────"
"853","(복승식 배당률)"
"854","           1- 2    38.6  2- 9    16.2  4- 7     0.0  6- 9     4.0  9-10     0.0"
"855","           1- 3   102.3  2-10     0.0  4- 8   238.2  6-10     0.0  9-11     0.0"
"856","           1- 4    58.4  2-11     0.0  4- 9    32.4  6-11     0.0  9-12     0.0"
"857","           1- 5    29.1  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"858","           1- 6     8.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"859","           1- 7     0.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"860","           1- 8   167.4  3- 4   124.4  4-13     0.0  7- 8     0.0 10-12     0.0"
"861","           1- 9    17.1  3- 5    64.2  4-14     0.0  7- 9     0.0 10-13     0.0"
"862","           1-10     0.0  3- 6    25.1  5- 6     4.9  7-10     0.0 10-14     0.0"
"863","           1-11     0.0  3- 7     0.0  5- 7     0.0  7-11     0.0 11-12     0.0"
"864","           1-12     0.0  3- 8   335.1  5- 8   150.9  7-12     0.0 11-13     0.0"
"865","           1-13     0.0  3- 9    50.8  5- 9    10.1  7-13     0.0 11-14     0.0"
"866","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"867","           2- 3    64.9  3-11     0.0  5-11     0.0  8- 9    71.0 12-14     0.0"
"868","           2- 4    60.9  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"869","           2- 5    22.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"870","           2- 6     6.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"871","           2- 7     0.0  4- 5    37.2  6- 7     0.0  8-13     0.0  0- 0     0.0"
"872","           2- 8   209.6  4- 6    16.2  6- 8    56.6  8-14     0.0  0- 0     0.0"
"873","────────────────────────────────────────"
"874","매출액 단식:     38,819,500    연식:     55,155,100      복식:  2,605,743,400"
"875","       복연:    330,052,400    쌍식:    943,913,800      삼복:    875,622,600"
"876","       합계:  4,849,306,800"
"877","────────────────────────────────────────"
"878","배당률 단:①  9.9       연:①  2.6⑥  1.2③  3.0       복:①⑥     8.1   4F:54.5"
"879","                                                                         3F:41.3"
"880","                        쌍:①⑥    23.9   "
"881","     복연:①⑥   3.4   ①③  20.6   ⑥③   6.4"
"882","     삼복:①⑥③55.3      "
"883","────────────────────────────────────────"
"884","펄 롱:14.3 12.3 13.2   13.9   14.3   13.2   14.0   13.2   14.1   "
"885","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"886","통과T:14.3 26.6 39.8 0:53.7 1:08.0 1:21.2 1:35.2 1:48.4 2:02.5 "
"887","────────────────────────────────────────"
"888","통과순위 S-1F : (^1,3,5),(4,6)-2,8,9                    "
"889","           C1 : 1,5,3,(4,6)-2,(9,8)                     "
"890","           C2 : 1-5,(4,3)-6,2-(9,8)                     "
"891","           C3 : 1,(5,3),(4,6),(2,8)-9                   "
"892","           C4 : 1,3,(5,6),4,(2,8)-9                     "
"893","         G-1F : 1-(4,3,6)-5,(2,8,9)                     "
"894","──────────────────────────────────────────────────────"
"895","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"896","──────────────────────────────────────────────────────"
"897","기수    3      이기웅            견책                                      결승선 직선주로 진입지점 외사 5영향               "
"898","마필    7      이변연출          출주취소                                  왼 앞다리 부상(좌전제관상)                        "
"899","──────────────────────────────────────────────────────"
"900",""
"901",""
"902","제목 : 11년03월12일(토)  제10경주"
"903",""
"904","(서울) 제17일 1800M 혼2    별정Ⅴ-B    경주명 : 일반                        "
"905","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"906","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"907","부가상금:      0천원       0천원       0천원"
"908","────────────────────────────────────────"
"909","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"910","────────────────────────────────────────"
"911","  1    1  미스터록키       한     거     4    55.0   윤태혁 우창구   홍금희           "
"912","  2    7  라디오박스       미     거     5    57.0   정기용 강명준   김만수           "
"913","  3    2  평창제일         한(포) 거     4    50.0   박상우 박대흥   권광세           "
"914","  4    8  만남의축복       한     수     5    50.0   김혜선 안병기   조명식           "
"915","  5    9  플라이에이스     미     거     4    57.0   함완식 서인석   오호극           "
"916","  6   10  총알처럼         뉴     암     4    50.0   박시천 지용훈   박시용           "
"917","  7    5  승리의제왕       한     거     5    55.0   문세영 지용철   황의영           "
"918","  8    4  제왕군림         한(포) 거     5    54.0   한성열 김순근   이윤화           "
"919","  9    3  강호탄생         한(포) 거     4    54.0   오경환 김문갑   김연호           "
"920"," 10    6  의기양양         미     암     4    50.0   신대전 김문갑   김연호           "
"921","────────────────────────────────────────"
"922","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"923","────────────────────────────────────────"
"924","  1    1  미스터록키       459( -8) 2:01.3            6- 6- 9- 9- 9- 1"
"925","  2    7  라디오박스       543( -5) 2:02.1  5         7- 7- 6- 8- 8- 4"
"926","  3    2  평창제일         482( -5) 2:02.2  머리      4- 3- 3- 4- 3- 3"
"927","  4    8  만남의축복       478( -1) 2:02.5  2         1- 1- 1- 1- 1- 2"
"928","  5    9  플라이에이스     462( -4) 2:02.6  ½        5- 5- 4- 7- 5- 5"
"929","  6   10  총알처럼         471( -2) 2:02.7  머리      9-10-10-10-10- 8"
"930","  7    5  승리의제왕       465( +0) 2:02.8  1         3- 4- 5- 5- 6- 6"
"931","  8    4  제왕군림         493( -2) 2:04.0  7         8- 8- 7- 6- 7- 7"
"932","  9    3  강호탄생         469(-10) 2:04.7  4         2- 2- 2- 2- 2- 9"
"933"," 10    6  의기양양         450(-11) 2:04.9  1½      10- 9- 8- 3- 4-10"
"934","────────────────────────────────────────"
"935","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"936","────────────────────────────────────────"
"937","  1    1   39.9    0:15.1  0:21.5  0:35.1  1:13.7  1:29.0  13.9       2.7    1.3"
"938","  2    7   41.0    0:15.1  0:21.5  0:34.8  1:13.1  1:28.9  14.2       4.3    1.6"
"939","  3    2   41.5    0:14.8  0:21.0  0:34.4  1:12.8  1:28.5  14.4      13.0    3.0"
"940","  4    8   42.1    0:14.5  0:20.7  0:34.1  1:12.4  1:28.2  14.7       6.4    2.4"
"941","  5    9   41.7    0:14.9  0:21.2  0:34.6  1:13.1  1:28.6  14.4       5.3    1.7"
"942","  6   10   41.1    0:15.5  0:21.9  0:35.5  1:13.8  1:29.0  14.0      74.9   11.6"
"943","  7    5   42.0    0:14.7  0:21.0  0:34.6  1:12.8  1:28.6  14.3      10.4    2.4"
"944","  8    4   43.1    0:15.3  0:21.6  0:34.8  1:13.0  1:28.8  15.3      34.0    8.5"
"945","  9    3   44.1    0:14.7  0:20.9  0:34.3  1:12.6  1:28.4  15.9      25.1    6.3"
"946"," 10    6   44.3    0:15.7  0:21.6  0:34.8  1:12.7  1:28.5  15.8      22.3    4.4"
"947","────────────────────────────────────────"
"948","(복승식 배당률)"
"949","           1- 2    16.2  2- 9    41.1  4- 7    76.4  6- 9    51.3  9-10   233.4"
"950","           1- 3    30.7  2-10   403.5  4- 8   125.8  6-10   435.0  9-11     0.0"
"951","           1- 4    45.2  2-11     0.0  4- 9    87.6  6-11     0.0  9-12     0.0"
"952","           1- 5    14.3  2-12     0.0  4-10   888.4  6-12     0.0  9-13     0.0"
"953","           1- 6    24.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"954","           1- 7     5.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"955","           1- 8     9.0  3- 4   280.5  4-13     0.0  7- 8    14.7 10-12     0.0"
"956","           1- 9     5.4  3- 5    87.5  4-14     0.0  7- 9     8.7 10-13     0.0"
"957","           1-10   136.3  3- 6   254.4  5- 6    91.9  7-10   206.5 10-14     0.0"
"958","           1-11     0.0  3- 7    57.5  5- 7    22.4  7-11     0.0 11-12     0.0"
"959","           1-12     0.0  3- 8    82.9  5- 8    36.5  7-12     0.0 11-13     0.0"
"960","           1-13     0.0  3- 9    70.6  5- 9    28.2  7-13     0.0 11-14     0.0"
"961","           1-14     0.0  3-10   643.0  5-10   434.5  7-14     0.0 12-13     0.0"
"962","           2- 3   129.2  3-11     0.0  5-11     0.0  8- 9    18.6 12-14     0.0"
"963","           2- 4   236.9  3-12     0.0  5-12     0.0  8-10   244.4 13-14     0.0"
"964","           2- 5    56.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"965","           2- 6    90.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"966","           2- 7    31.6  4- 5   162.6  6- 7    46.9  8-13     0.0  0- 0     0.0"
"967","           2- 8    48.7  4- 6   277.5  6- 8    59.8  8-14     0.0  0- 0     0.0"
"968","────────────────────────────────────────"
"969","매출액 단식:     41,621,300    연식:     69,913,900      복식:  2,756,589,400"
"970","       복연:    338,724,800    쌍식:    817,042,400      삼복:    852,145,800"
"971","       합계:  4,876,037,600"
"972","────────────────────────────────────────"
"973","배당률 단:①  2.7       연:①  1.3⑦  1.6②  3.0       복:①⑦     5.5   4F:54.1"
"974","                                                                         3F:40.9"
"975","                        쌍:①⑦     9.0   "
"976","     복연:①⑦   2.6   ①②   5.8   ⑦②  10.2"
"977","     삼복:①⑦②20.8      "
"978","────────────────────────────────────────"
"979","펄 롱:14.5 12.7 13.6   13.2   13.2   13.2   13.8   13.2   13.9   "
"980","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"981","통과T:14.5 27.2 0:40.8 0:54.0 1:07.2 1:20.4 1:34.2 1:47.4 2:01.3 "
"982","────────────────────────────────────────"
"983","통과순위 S-1F : 8,(2,3,5),9,(1,7),4,10,6                "
"984","           C1 : 8,(2,3,5),9,(1,7,4,6),10                "
"985","           C2 : 8,(2,3),(9,5),(7,4,6),1-10              "
"986","           C3 : 8,(3,6),(2,5),(9,7,4)-(1,10)            "
"987","           C4 : 8,(2,3,6),(9,5),(7,4),(1,10)            "
"988","         G-1F : 1-(8,7,2),9,5,(3,4,10),6                "
"989","──────────────────────────────────────────────────────"
"990","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"991","──────────────────────────────────────────────────────"
"992","마필   10      총알처럼          출발심사                                  진입불량                                          "
"993","──────────────────────────────────────────────────────"
"994",""
"995",""
"996","제목 : 11년03월12일(토)  제11경주"
"997",""
"998","(서울) 제17일 1700M 국1    핸디캡      경주명 : 일반                        "
"999","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (5%)"
"1000","순위상금: 48,060천원  18,690천원  12,460천원   5,340천원   4,450천원"
"1001","부가상금:      0천원       0천원       0천원"
"1002","────────────────────────────────────────"
"1003","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1004","────────────────────────────────────────"
"1005","  1    6  트리플세븐       한     수     6    59.5   방춘식 김양선   강석대           "
"1006","  2    7  천운             한     암     4    53.5   문세영 우창구   장수영           "
"1007","  3    1  칸의후예         한     수     5    54.5   박병윤 유재길   금악목장         "
"1008","  4    4  홀리드리머       한     거     5    56.0   조인권 김호     김종식           "
"1009","  5    2  빅이지           한(포) 거     4    56.0   정기용 박대흥   김휘남           "
"1010","  6    8  수퍼제트         한     거     6    55.5   최정섭 박천서   이상승           "
"1011","  7    9  본솔             한     수     4    56.0   함완식 손영표   김종한           "
"1012","  8    5  동방로즈         한     암     4    53.0   김석봉 신우철   탐라사료         "
"1013","  9    3  백락고           한     암     5    53.0   장추열 배대선   이수홍           "
"1014"," 10   10  필잇나우         한     암     6    50.0   원정일 서범석   김상수           "
"1015"," 11   12  탐라환희         한     암     5    52.0   이애리 우창구   송도순           "
"1016","      11  참기쁨           한     수     7    50.0   이금주 서정하   김방철           "
"1017","────────────────────────────────────────"
"1018","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1019","────────────────────────────────────────"
"1020","  1    6  트리플세븐       464(-10) 1:52.6            8- 8- 7- 7- 9- 6"
"1021","  2    7  천운             504(-17) 1:52.6  머리      3- 3- 3- 3- 3- 4"
"1022","  3    1  칸의후예         495( -4) 1:52.7  목        4- 4- 4- 4- 4- 2"
"1023","  4    4  홀리드리머       437( -9) 1:52.7  목        7- 7- 8- 6- 6- 5"
"1024","  5    2  빅이지           497(-29) 1:53.0  1½       1- 1- 1- 2- 2- 1"
"1025","  6    8  수퍼제트         488( +6) 1:53.2  1         9- 9- 9- 9- 5- 3"
"1026","  7    9  본솔             501( +3) 1:53.9  4        10-10-10-10-10- 9"
"1027","  8    5  동방로즈         461( -8) 1:54.1  ¾       11-11-11-11-11-11"
"1028","  9    3  백락고           442( +0) 1:54.4  1½       5- 5- 5- 8- 8- 7"
"1029"," 10   10  필잇나우         439( -4) 1:55.0  4         6- 6- 6- 5- 7- 8"
"1030"," 11   12  탐라환희         434( -2) 1:55.8  5         2- 2- 2- 1- 1-10"
"1031","      11  참기쁨             0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"1032","────────────────────────────────────────"
"1033","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1034","────────────────────────────────────────"
"1035","  1    6   39.1    0:15.2  0:15.2  0:28.1  1:05.6  1:21.1  12.9       8.8    2.0"
"1036","  2    7   39.6    0:14.5  0:14.5  0:27.1  1:04.9  1:20.6  13.3       3.7    1.7"
"1037","  3    1   39.6    0:14.6  0:14.6  0:27.4  1:05.1  1:20.6  13.5      43.6    6.1"
"1038","  4    4   39.4    0:14.9  0:14.9  0:28.1  1:05.4  1:20.9  13.3       2.3    1.3"
"1039","  5    2   40.2    0:14.1  0:14.1  0:26.1  1:04.8  1:20.4  13.8       8.2    2.1"
"1040","  6    8   39.9    0:15.4  0:15.4  0:28.5  1:05.6  1:20.7  14.0      10.6    2.5"
"1041","  7    9   40.0    0:15.6  0:15.6  0:28.8  1:06.3  1:21.4  13.6       8.0    2.2"
"1042","  8    5   40.1    0:16.4  0:16.4  0:29.7  1:06.6  1:21.5  13.7      46.9    7.4"
"1043","  9    3   41.1    0:14.8  0:14.8  0:27.7  1:05.6  1:21.0  14.4      77.4   10.9"
"1044"," 10   10   41.7    0:14.8  0:14.8  0:27.7  1:05.4  1:21.0  14.8     101.1   17.5"
"1045"," 11   12   43.2    0:14.2  0:14.2  0:26.1  1:04.5  1:20.4  15.4      44.6    8.4"
"1046","      11                                                                        "
"1047","────────────────────────────────────────"
"1048","(복승식 배당률)"
"1049","           1- 2    90.6  2- 9    35.8  4- 7     5.6  6- 9    30.4  9-10   651.0"
"1050","           1- 3   482.5  2-10   762.5  4- 8     7.4  6-10   915.1  9-11     0.0"
"1051","           1- 4    36.7  2-11     0.0  4- 9     8.6  6-11     0.0  9-12   158.1"
"1052","           1- 5   499.5  2-12   113.9  4-10   273.5  6-12   183.3  9-13     0.0"
"1053","           1- 6   135.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"1054","           1- 7    76.3  2-14     0.0  4-12    50.1  6-14     0.0 10-11     0.0"
"1055","           1- 8   155.5  3- 4    85.0  4-13     0.0  7- 8    19.6 10-12  1196.1"
"1056","           1- 9   110.1  3- 5   879.6  4-14     0.0  7- 9    16.2 10-13     0.0"
"1057","           1-10  1296.6  3- 6   314.2  5- 6   150.0  7-10   491.5 10-14     0.0"
"1058","           1-11     0.0  3- 7   193.1  5- 7   120.2  7-11     0.0 11-12     0.0"
"1059","           1-12   415.8  3- 8   349.1  5- 8   250.8  7-12    97.3 11-13     0.0"
"1060","           1-13     0.0  3- 9   334.3  5- 9   216.7  7-13     0.0 11-14     0.0"
"1061","           1-14     0.0  3-10  1969.9  5-10  2050.0  7-14     0.0 12-13     0.0"
"1062","           2- 3   218.5  3-11     0.0  5-11     0.0  8- 9    26.6 12-14     0.0"
"1063","           2- 4     8.8  3-12   774.3  5-12   769.6  8-10   884.0 13-14     0.0"
"1064","           2- 5   197.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"1065","           2- 6    29.9  3-14     0.0  5-14     0.0  8-12   197.6  0- 0     0.0"
"1066","           2- 7    15.9  4- 5    52.0  6- 7    15.7  8-13     0.0  0- 0     0.0"
"1067","           2- 8    36.1  4- 6     6.1  6- 8    31.5  8-14     0.0  0- 0     0.0"
"1068","────────────────────────────────────────"
"1069","매출액 단식:     41,848,500    연식:     73,014,400      복식:  2,954,593,000"
"1070","       복연:    372,541,400    쌍식:    894,933,600      삼복:    879,267,300"
"1071","       합계:  5,216,198,200"
"1072","────────────────────────────────────────"
"1073","배당률 단:⑥  8.8       연:⑥  2.0⑦  1.7①  6.1       복:⑥⑦    15.7   4F:53.5"
"1074","                                                                         3F:40.0"
"1075","                        쌍:⑥⑦    31.9   "
"1076","     복연:⑥⑦   5.5   ⑥①  28.0   ⑦①  17.5"
"1077","     삼복:⑥⑦①171.7     "
"1078","────────────────────────────────────────"
"1079","펄 롱: 8.2 11.7 12.4   13.1   13.7   13.5   13.8   12.8   13.4   "
"1080","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"1081","통과T:08.2 19.9 32.3 0:45.4 0:59.1 1:12.6 1:26.4 1:39.2 1:52.6 "
"1082","────────────────────────────────────────"
"1083","통과순위 S-1F : (^2,12),(1,7),(3,4,10),6,8,9=5          "
"1084","           C1 : (^2,12),(1,7),(3,4,10),6,8,9=5          "
"1085","           C2 : (2,12)=7,1,(3,10)-(6,4)-8,9=5           "
"1086","           C3 : 12,(7,2),1,(10,4),(6,3,8)-9,5           "
"1087","           C4 : (12,2),(7,1,8),(10,4,3),6,(9,5)         "
"1088","         G-1F : (2,7,1,8),4,6,3,(10,9),(12,5)           "
"1089","──────────────────────────────────────────────────────"
"1090","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1091","──────────────────────────────────────────────────────"
"1092","마필   11      참기쁨            출주취소                                  양 앞다리 질병(양전 구절 만성증식성 활막염외)     "
"1093","──────────────────────────────────────────────────────"
"1094",""
"1095",""
"1096","제목 : 11년03월12일(토)  제12경주"
"1097",""
"1098","(서울) 제17일 1400M 국4    별정Ⅳ-B    경주명 : 일반                        "
"1099","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"1100","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1101","부가상금:      0천원       0천원       0천원"
"1102","────────────────────────────────────────"
"1103","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1104","────────────────────────────────────────"
"1105","  1    2  쉬스트롱         한     암     4    54.0   하마다 김효섭   송도순           "
"1106","  2   10  니콜윈저         한     암     3    52.0   이준철 김대근   김경민           "
"1107","  3    8  위네트댄서       한     암     3    52.0   지하주 임봉춘   김순건           "
"1108","  4    5  스톰빅터         한     암     4    54.0   조인권 김호     김휘남           "
"1109","  5    9  윙윙             한     암     4    56.0   문세영 하재흥   이중연           "
"1110","  6   12  미스나인         한     암     4    56.0   양희진 김문갑   강동구           "
"1111","  7    4  행복예찬         한     암     4    53.0   장추열 배대선   홍상진           "
"1112","  8    7  그랜드파티       한     암     3    53.0   문정균 김대근   현태봉           "
"1113","  9    6  웨스턴프린스     한     암     5    54.0   심승태 정호익   박성구           "
"1114"," 10    1  동방진주         한     암     4    56.0   한성열 신우철   탐라사료         "
"1115"," 11    3  희망초이스       한     암     3    53.0   유상완 김점오   장석영           "
"1116"," 12   11  백년사랑         한     암     4    55.0   정기용 우창구   가명풍           "
"1117","────────────────────────────────────────"
"1118","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1119","────────────────────────────────────────"
"1120","  1    2  쉬스트롱         442( +3) 1:31.7            8-  -  - 8- 9- 7"
"1121","  2   10  니콜윈저         478( +1) 1:31.8  ¾        6-  -  - 9- 7- 4"
"1122","  3    8  위네트댄서       447( -4) 1:31.8  목        4-  -  - 2- 2- 1"
"1123","  4    5  스톰빅터         451( +0) 1:31.8  코        3-  -  - 4- 5- 2"
"1124","  5    9  윙윙             465( +2) 1:32.1  1¾       5-  -  - 6- 4- 3"
"1125","  6   12  미스나인         414( -5) 1:32.2  ¾       12-  -  - 7- 8- 8"
"1126","  7    4  행복예찬         413( -6) 1:32.4  1        11-  -  -10-11-11"
"1127","  8    7  그랜드파티       442( -5) 1:32.7  1¾       2-  -  - 3- 3- 6"
"1128","  9    6  웨스턴프린스     442( +2) 1:32.8  ½       10-  -  - 5- 6- 9"
"1129"," 10    1  동방진주         428(-10) 1:33.1  1¾       9-  -  -11-10-10"
"1130"," 11    3  희망초이스       422( -6) 1:33.3  1½       7-  -  -12-12-12"
"1131"," 12   11  백년사랑         495( +5) 1:33.5  ¾        1-  -  - 1- 1- 5"
"1132","────────────────────────────────────────"
"1133","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1134","────────────────────────────────────────"
"1135","  1    2   39.9    0:14.2                  0:38.5  0:58.3  14.0       6.8    1.9"
"1136","  2   10   40.3    0:14.0                  0:38.7  0:58.1  14.3       5.1    2.0"
"1137","  3    8   41.0    0:13.8                  0:38.0  0:57.0  14.5       5.1    2.6"
"1138","  4    5   40.5    0:13.8                  0:38.2  0:57.7  14.4      21.9    7.3"
"1139","  5    9   40.8    0:13.9                  0:38.4  0:57.7  14.6      12.7    3.4"
"1140","  6   12   40.7    0:14.5                  0:38.4  0:58.1  14.1      33.5    5.8"
"1141","  7    4   40.4    0:14.5                  0:38.8  0:58.7  13.7       7.5    1.9"
"1142","  8    7   41.7    0:13.6                  0:38.1  0:57.5  15.1      33.1    6.7"
"1143","  9    6   41.5    0:14.3                  0:38.2  0:57.8  14.7      31.7    5.8"
"1144"," 10    1   41.1    0:14.3                  0:38.9  0:58.7  14.5       4.1    1.7"
"1145"," 11    3   40.9    0:14.1                  0:39.1  0:59.1  14.2      32.1    9.3"
"1146"," 12   11   43.0    0:13.4                  0:37.7  0:57.0  16.0      12.3    5.4"
"1147","────────────────────────────────────────"
"1148","(복승식 배당률)"
"1149","           1- 2    10.4  2- 9    46.2  4- 7   136.1  6- 9   230.0  9-10    31.9"
"1150","           1- 3    65.3  2-10    11.9  4- 8    21.4  6-10    75.4  9-11    89.2"
"1151","           1- 4    16.2  2-11    63.7  4- 9    60.7  6-11   362.6  9-12   170.5"
"1152","           1- 5    44.8  2-12    86.4  4-10    19.0  6-12   384.2  9-13     0.0"
"1153","           1- 6    77.2  2-13     0.0  4-11    88.1  6-13     0.0  9-14     0.0"
"1154","           1- 7    52.1  2-14     0.0  4-12   153.1  6-14     0.0 10-11    44.5"
"1155","           1- 8    11.2  3- 4   176.0  4-13     0.0  7- 8    79.7 10-12    71.1"
"1156","           1- 9    24.7  3- 5   333.0  4-14     0.0  7- 9   145.2 10-13     0.0"
"1157","           1-10     7.6  3- 6   526.1  5- 6   367.5  7-10    81.1 10-14     0.0"
"1158","           1-11    34.1  3- 7   454.2  5- 7   313.2  7-11   213.4 11-12   183.2"
"1159","           1-12    59.1  3- 8   102.5  5- 8    70.9  7-12   300.6 11-13     0.0"
"1160","           1-13     0.0  3- 9   269.9  5- 9   175.7  7-13     0.0 11-14     0.0"
"1161","           1-14     0.0  3-10    97.4  5-10    48.0  7-14     0.0 12-13     0.0"
"1162","           2- 3   102.8  3-11   240.5  5-11   216.7  8- 9    47.6 12-14     0.0"
"1163","           2- 4    21.0  3-12   367.6  5-12   303.0  8-10    11.3 13-14     0.0"
"1164","           2- 5    81.7  3-13     0.0  5-13     0.0  8-11    62.4  0- 0     0.0"
"1165","           2- 6   127.3  3-14     0.0  5-14     0.0  8-12    87.6  0- 0     0.0"
"1166","           2- 7   105.1  4- 5    82.0  6- 7   314.5  8-13     0.0  0- 0     0.0"
"1167","           2- 8    16.9  4- 6   182.8  6- 8   148.4  8-14     0.0  0- 0     0.0"
"1168","────────────────────────────────────────"
"1169","매출액 단식:     37,863,100    연식:     72,924,500      복식:  3,278,015,100"
"1170","       복연:    342,712,100    쌍식:    812,421,500      삼복:    891,106,000"
"1171","       합계:  5,435,042,300"
"1172","────────────────────────────────────────"
"1173","배당률 단:②  6.8       연:②  1.9⑩  2.0⑧  2.6       복:②⑩    11.9   4F:54.0"
"1174","                                                                         3F:41.2"
"1175","                        쌍:②⑩    28.5   "
"1176","     복연:②⑩   4.7   ②⑧   7.3   ⑩⑧   4.8"
"1177","     삼복:②⑩⑧22.0      "
"1178","────────────────────────────────────────"
"1179","펄 롱:13.4 11.7 12.6   12.8   13.3   13.5   14.4   "
"1180","통과M:  200  400  600    800    1000   1200   1400"
"1181","통과T:13.4 25.1 37.7 0:50.5 1:03.8 1:17.3 1:31.7 "
"1182","────────────────────────────────────────"
"1183","통과순위 S-1F : 11,7,(5,8,9),(3,10),(1,2,6),(4,12)      "
"1184","           C1 :                                         "
"1185","           C2 :                                         "
"1186","           C3 : 11,(7,8),(5,6),(9,2,12),(10,4),1,3      "
"1187","           C4 : (11,8)-7,(9,5,6),(10,12),2-(1,4)-3      "
"1188","         G-1F : (^8,5),(9,10,11,7),2-(12,6)-(1,4)-3     "
"1189","──────────────────────────────────────────────────────"
"1190","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1191","──────────────────────────────────────────────────────"
"1192","기수    2      하마다            과태금       50,000원                     4코너 외사 1영향                                  "
"1193","──────────────────────────────────────────────────────"
"1194",""
