"","x"
"1",""
"2",""
"3","제목 : 11년06월25일(토)  제 1경주"
"4",""
"5","(서울) 제47일 1200M 국5    마령        경주명 : 일반                        "
"6","경주조건:     800점이하  3세이상                    날씨:흐림 주로:불량  (20%)"
"7","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    3  드림블루         한     암     3    53.0   문세영 안병기   최건호           "
"13","  2    7  미소천국         한     암     3    53.0   함완식 천창기   임상윤           "
"14","  3    4  야후이벤트       한     암     4    54.0   이상혁 김효섭   박성구           "
"15","  4   11  스톰윈디         한(포) 암     3    53.0   박태종 곽영효   장용석           "
"16","  5    9  퀸비             한     암     3    53.0   정기용 박대흥   (주)케이씨피     "
"17","  6   12  휘영청           한(포) 암     3    53.0   조경호 정호익   권도윤           "
"18","  7    1  금복이           한     암     5    51.0   김정준 신삼영   배태곤           "
"19","  8    5  올웨이즈윈       한     암     4    54.0   신형철 이인호   김명식           "
"20","  9    8  플러스원         한     암     3    51.0   김혜선 정호익   이건행           "
"21"," 10    6  여왕폐하         한     암     3    53.0   박병윤 최상식   박기흥           "
"22"," 11    2  오뚜기처럼       한     암     3    53.0   오경환 구자흥   정일권           "
"23"," 12   10  매직버드         한     암     4    54.0   이기회 김학수   안영환           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    3  드림블루         428( -4) 1:17.0            5-  -  - 6- 9- 5"
"28","  2    7  미소천국         434( +5) 1:17.2  1         3-  -  - 3- 2- 1"
"29","  3    4  야후이벤트       473(-11) 1:17.5  1½       9-  -  - 9- 8- 6"
"30","  4   11  스톰윈디         436( +2) 1:17.7  1½       7-  -  - 8- 7- 3"
"31","  5    9  퀸비             424( +0) 1:17.7  코        4-  -  - 5- 3- 2"
"32","  6   12  휘영청           433( +1) 1:17.9  ¾       12-  -  -11-11-10"
"33","  7    1  금복이           455(+10) 1:18.2  2         1-  -  - 2- 4- 4"
"34","  8    5  올웨이즈윈       435( +6) 1:18.4  ¾       11-  -  -10-10-11"
"35","  9    8  플러스원         432( +1) 1:18.8  3         8-  -  - 7- 5- 8"
"36"," 10    6  여왕폐하         512(-11) 1:19.0  ¾        6-  -  - 4- 6- 9"
"37"," 11    2  오뚜기처럼       477( +2) 1:20.0  6         2-  -  - 1- 1- 7"
"38"," 12   10  매직버드         444(+27) 1:23.4  20       10-  -  -12-12-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    3   37.5    0:14.0                  0:26.0  0:46.0  12.3       5.3    1.8"
"43","  2    7   38.5    0:13.7                  0:25.7  0:45.2  13.1      13.2    2.7"
"44","  3    4   38.2    0:14.2                  0:26.3  0:45.8  12.7     189.3   26.6"
"45","  4   11   38.7    0:14.0                  0:26.0  0:45.5  13.2       2.0    1.2"
"46","  5    9   38.9    0:13.9                  0:25.9  0:45.2  13.2      10.0    2.9"
"47","  6   12   38.3    0:14.8                  0:26.7  0:46.2  12.7       7.0    2.0"
"48","  7    1   39.4    0:13.7                  0:25.7  0:45.3  13.5      41.1    7.1"
"49","  8    5   39.0    0:14.6                  0:26.3  0:46.0  13.2     144.7   39.9"
"50","  9    8   39.8    0:14.1                  0:26.0  0:45.5  13.8      54.4   13.8"
"51"," 10    6   40.0    0:14.0                  0:25.9  0:45.5  14.0       9.2    2.1"
"52"," 11    2   41.5    0:13.7                  0:25.4  0:45.1  15.1      13.3    2.9"
"53"," 12   10   43.4    0:14.5                  0:26.7  0:46.7  15.9     154.8   29.1"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   146.0  2- 9    39.1  4- 7   786.3  6- 9    35.6  9-10  1376.8"
"57","           1- 3    97.6  2-10  1445.6  4- 8  3228.9  6-10  1147.1  9-11    10.9"
"58","           1- 4  1721.2  2-11    10.1  4- 9   860.2  6-11     8.6  9-12    36.6"
"59","           1- 5  1742.2  2-12    38.6  4-10  4495.0  6-12    28.1  9-13     0.0"
"60","           1- 6   118.6  2-13     0.0  4-11   308.2  6-13     0.0  9-14     0.0"
"61","           1- 7   115.2  2-14     0.0  4-12  1095.4  6-14     0.0 10-11   454.9"
"62","           1- 8   810.9  3- 4   560.7  4-13     0.0  7- 8   303.8 10-12  1177.0"
"63","           1- 9   172.6  3- 5   814.3  4-14     0.0  7- 9    35.8 10-13     0.0"
"64","           1-10  2105.6  3- 6    19.9  5- 6   712.3  7-10  1568.2 10-14     0.0"
"65","           1-11    43.8  3- 7    21.4  5- 7  1095.4  7-11     8.4 11-12     7.7"
"66","           1-12   134.3  3- 8   270.7  5- 8  3623.4  7-12    37.6 11-13     0.0"
"67","           1-13     0.0  3- 9    23.2  5- 9  1298.1  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10  1191.0  5-10  5419.1  7-14     0.0 12-13     0.0"
"69","           2- 3    19.4  3-11     6.5  5-11   368.0  8- 9   287.8 12-14     0.0"
"70","           2- 4   902.5  3-12    22.4  5-12  1127.7  8-10  3015.7 13-14     0.0"
"71","           2- 5   728.1  3-13     0.0  5-13     0.0  8-11    87.8  0- 0     0.0"
"72","           2- 6    29.4  3-14     0.0  5-14     0.0  8-12   333.4  0- 0     0.0"
"73","           2- 7    39.5  4- 5  2919.8  6- 7    29.7  8-13     0.0  0- 0     0.0"
"74","           2- 8   251.7  4- 6   750.3  6- 8   245.9  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     21,698,200    연식:     50,276,900      복식:  1,169,923,900"
"77","       복연:    167,092,400    쌍식:    314,518,800      삼복:    427,252,200"
"78","       합계:  2,150,762,400"
"79","────────────────────────────────────────"
"80","배당률 단:③  5.3       연:③  1.8⑦  2.7④ 26.6       복:③⑦    21.4   4F:51.6"
"81","                                                                         3F:38.5"
"82","                        쌍:③⑦    43.9   "
"83","     복연:③⑦   6.6   ③④  73.6   ⑦④ 104.8"
"84","     삼복:③⑦④1078.5    "
"85","────────────────────────────────────────"
"86","펄 롱:13.7 11.7 13.1   13.3   12.3   12.9   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.7 25.4 38.5 0:51.8 1:04.1 1:17.0 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (1,2,7),(3,6,9,11),(4,8),(5,10),12      "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 2,(1,7),(3,6,8,9,11),(4,5)-(12,10)      "
"94","           C4 : (^2,7,9),1,(8,6,11),4,(3,5),12-10       "
"95","         G-1F : 7-(9,11),(1,3,4),(8,2,6),(12,5)≡10      "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","기수    2      오경환            견책                                      3코너 진입지점 내사 1영향                         "
"100","기수    8      김혜선            견책                                      3코너 내사 3영향                                  "
"101","마필   10      매직버드          출주정지     3개월(2011.06.26~2011.09.25) 오른 앞다리 질병(우전 외측근위종자골염/우전제저타박상)"
"102","──────────────────────────────────────────────────────"
"103",""
"104",""
"105","제목 : 11년06월25일(토)  제 2경주"
"106",""
"107","(서울) 제47일 1000M 국6    마령        경주명 : 일반                        "
"108","경주조건:     350점이하  3세                        날씨:비   주로:불량  (20%)"
"109","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"110","부가상금:      0천원       0천원       0천원"
"111","────────────────────────────────────────"
"112","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"113","────────────────────────────────────────"
"114","  1   11  에모리퀸         한     암     3    53.0   문세영 이희영   오호극           "
"115","  2   10  천하군주         한     거     3    53.0   박시천 김양선   (주)자성실업     "
"116","  3    3  챌린지컨셉트     한     암     3    50.0   이기웅 박윤규   김양호           "
"117","  4    6  장비천궁         한     암     3    53.0   최범현 우창구   장수영           "
"118","  5    4  스피드머신       한     수     3    50.0   김정준 김효섭   구경회           "
"119","  6    1  트로이카         한     거     3    54.0   이상혁 박대흥   (주)케이씨피     "
"120","  7    8  퍼펙트러브       한     암     3    53.0   김철호 곽영효   신항철           "
"121","  8    9  랜드마스터       한     수     3    54.0   함완식 김윤섭   박덕희           "
"122","  9    7  필승제일         한     암     3    53.0   마코토 양재철   박성구           "
"123"," 10   12  콩코드드리머     한     거     3    54.0   한창민 강명준   김종식           "
"124"," 11    2  행복연출         한     수     3    54.0   박병윤 유재길   진교원           "
"125"," 12    5  라온프리덤       한     거     3    54.0   오경환 박천서   라온건설         "
"126","────────────────────────────────────────"
"127","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"128","────────────────────────────────────────"
"129","  1   11  에모리퀸         417(+14) 1:02.4            3-  -  - 3- 2- 1"
"130","  2   10  천하군주         480(-11) 1:02.8  2½       8-  -  - 8- 3- 2"
"131","  3    3  챌린지컨셉트     421( +5) 1:02.9  ½        4-  -  - 4- 6- 5"
"132","  4    6  장비천궁         476(-16) 1:03.2  1½       2-  -  - 2- 4- 3"
"133","  5    4  스피드머신       470( +6) 1:03.7  3         7-  -  - 7- 8- 8"
"134","  6    1  트로이카         502( -7) 1:04.2  2½       6-  -  - 6- 7- 6"
"135","  7    8  퍼펙트러브       500( +8) 1:04.2  목        5-  -  - 5- 5- 7"
"136","  8    9  랜드마스터       516(+10) 1:04.4  1         1-  -  - 1- 1- 4"
"137","  9    7  필승제일         430( +5) 1:04.9  2½      10-  -  -10-10- 9"
"138"," 10   12  콩코드드리머     453( -4) 1:05.2  1¾      11-  -  -11- 9-10"
"139"," 11    2  행복연출         444( +2) 1:06.0  5        12-  -  -12-12-12"
"140"," 12    5  라온프리덤       487( +2) 1:06.1  목        9-  -  - 9-11-11"
"141","────────────────────────────────────────"
"142","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"143","────────────────────────────────────────"
"144","  1   11   37.5    0:13.7                  0:13.7  0:31.1  13.2       2.0    1.4"
"145","  2   10   37.7    0:14.2                  0:14.2  0:31.2  13.2      17.3    3.2"
"146","  3    3   37.7    0:13.9                  0:13.9  0:31.6  12.9      14.2    2.9"
"147","  4    6   38.1    0:13.7                  0:13.7  0:31.4  13.3       6.2    1.8"
"148","  5    4   38.2    0:14.2                  0:14.2  0:31.8  13.2      48.4    6.1"
"149","  6    1   38.7    0:14.2                  0:14.2  0:31.8  13.8       6.1    1.8"
"150","  7    8   39.0    0:13.9                  0:13.9  0:31.4  13.7      33.3    5.3"
"151","  8    9   39.7    0:13.6                  0:13.6  0:31.1  14.4       4.8    1.9"
"152","  9    7   39.1    0:14.4                  0:14.4  0:32.1  14.1      76.2    7.5"
"153"," 10   12   39.5    0:14.4                  0:14.4  0:32.0  14.0      62.1    9.3"
"154"," 11    2   39.7    0:14.6                  0:14.6  0:33.0  13.3     187.7   27.5"
"155"," 12    5   40.2    0:14.4                  0:14.4  0:32.7  13.8      71.4   13.7"
"156","────────────────────────────────────────"
"157","(복승식 배당률)"
"158","           1- 2   723.5  2- 9   915.3  4- 7   327.3  6- 9    15.0  9-10    33.5"
"159","           1- 3    29.1  2-10  1712.9  4- 8   450.5  6-10    37.0  9-11     6.7"
"160","           1- 4   134.8  2-11   376.5  4- 9   106.2  6-11     4.8  9-12   187.5"
"161","           1- 5   286.9  2-12  3313.2  4-10   219.5  6-12   171.9  9-13     0.0"
"162","           1- 6    15.5  2-13     0.0  4-11    32.2  6-13     0.0  9-14     0.0"
"163","           1- 7    99.0  2-14     0.0  4-12   783.1  6-14     0.0 10-11    13.8"
"164","           1- 8    81.4  3- 4   120.9  4-13     0.0  7- 8   546.4 10-12   354.8"
"165","           1- 9    15.8  3- 5   491.4  4-14     0.0  7- 9   119.5 10-13     0.0"
"166","           1-10    40.2  3- 6    24.0  5- 6   284.1  7-10   279.7 10-14     0.0"
"167","           1-11     6.6  3- 7   171.1  5- 7  1320.1  7-11    45.4 11-12    71.9"
"168","           1-12   182.7  3- 8   173.7  5- 8  1017.9  7-12   536.9 11-13     0.0"
"169","           1-13     0.0  3- 9    29.6  5- 9   260.2  7-13     0.0 11-14     0.0"
"170","           1-14     0.0  3-10    72.0  5-10   404.6  7-14     0.0 12-13     0.0"
"171","           2- 3  1295.2  3-11    11.5  5-11   123.4  8- 9    77.7 12-14     0.0"
"172","           2- 4  2497.8  3-12   296.8  5-12  1765.0  8-10   158.2 13-14     0.0"
"173","           2- 5  2407.8  3-13     0.0  5-13     0.0  8-11    30.6  0- 0     0.0"
"174","           2- 6   673.3  3-14     0.0  5-14     0.0  8-12   700.4  0- 0     0.0"
"175","           2- 7  2186.0  4- 5  1230.5  6- 7   108.4  8-13     0.0  0- 0     0.0"
"176","           2- 8  1863.7  4- 6    79.8  6- 8    79.4  8-14     0.0  0- 0     0.0"
"177","────────────────────────────────────────"
"178","매출액 단식:     23,445,000    연식:     48,857,100      복식:  1,319,365,100"
"179","       복연:    203,940,900    쌍식:    387,127,800      삼복:    493,919,300"
"180","       합계:  2,476,655,200"
"181","────────────────────────────────────────"
"182","배당률 단:⑪  2.0       연:⑪  1.4⑩  3.2③  2.9       복:⑪⑩    13.8   4F:48.8"
"183","                                                                         3F:37.7"
"184","                        쌍:⑪⑩    17.5   "
"185","     복연:⑪⑩   5.6   ⑪③   4.8   ⑩③  19.8"
"186","     삼복:⑪⑩③50.2      "
"187","────────────────────────────────────────"
"188","펄 롱:13.6 11.1 12.5   12.0   13.2   "
"189","통과M:  200  400  600    800    1000"
"190","통과T:13.6 24.7 37.2 0:49.2 1:02.4 "
"191","────────────────────────────────────────"
"192","통과순위 S-1F : (6,^9,11),(3,8),(1,4,10),(5,7,12),2     "
"193","           C1 :                                         "
"194","           C2 :                                         "
"195","           C3 : (6,^9,11),(3,8),(1,4,10),(5,7,12),2     "
"196","           C4 : (9,11,10),(6,8),3,(1,4),(7,12)-5,2      "
"197","         G-1F : 11-10,(9,3,6)-(1,8,4),7-12=5-2          "
"198","──────────────────────────────────────────────────────"
"199","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"200","──────────────────────────────────────────────────────"
"201","특 "
"202","기 "
"203","사 "
"204","항"
"205","──────────────────────────────────────────────────────"
"206",""
"207",""
"208","제목 : 11년06월25일(토)  제 3경주"
"209",""
"210","(서울) 제47일 1000M 국6    마령        경주명 : 일반                        "
"211","경주조건:     350점이하  3세                        날씨:비   주로:불량  (20%)"
"212","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"213","부가상금:      0천원       0천원       0천원"
"214","────────────────────────────────────────"
"215","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"216","────────────────────────────────────────"
"217","  1    5  늘사랑           한     암     3    53.0   오경환 안해양   김석헌           "
"218","  2    7  포트실버         한     암     2    53.0   신형철 김윤섭   권인택           "
"219","  3    6  마이젬           한     암     3    53.0   박태종 유재길   박용훈           "
"220","  4   12  장송             한     암     3    53.0   김귀배 임봉춘   강승연           "
"221","  5   10  선착의효         한     수     2    49.0   이강서 안병기   박정열           "
"222","  6    9  잭팟             한     수     3    54.0   함완식 김효섭   김선식           "
"223","  7    1  우리야           한     거     3    52.0   장추열 배대선   변영남           "
"224","  8    8  다미홀           한     수     3    54.0   최원준 김학수   이덕자           "
"225","  9    3  톱걸             한     암     3    52.0   박시천 최혜식   박용훈           "
"226"," 10    2  솔로몬           한     암     3    53.0   문세영 하재흥   이유환           "
"227"," 11    4  우드송           한     암     3    53.0   김철호 우창구   김진구           "
"228","      11  에스웨이         한     암     3    53.0   부민호 서정하   신한은행         "
"229","────────────────────────────────────────"
"230","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"231","────────────────────────────────────────"
"232","  1    5  늘사랑           448( +9) 1:02.4            3-  -  - 3- 3- 2"
"233","  2    7  포트실버         476( -2) 1:02.4  ½        4-  -  - 4- 4- 3"
"234","  3    6  마이젬           461( +3) 1:02.6  1¼       2-  -  - 2- 2- 1"
"235","  4   12  장송             403( +3) 1:03.1  2½       5-  -  - 5- 5- 5"
"236","  5   10  선착의효         493( -1) 1:03.4  1¾       7-  -  - 7- 9- 9"
"237","  6    9  잭팟             511( -4) 1:03.5  ½       10-  -  -10- 7- 6"
"238","  7    1  우리야           449( -6) 1:03.5  머리      8-  -  - 8- 8- 7"
"239","  8    8  다미홀           449( +0) 1:03.5  목       11-  -  -11-11-10"
"240","  9    3  톱걸             455( +5) 1:03.6  목        6-  -  - 6- 6- 8"
"241"," 10    2  솔로몬           509( +6) 1:04.4  5         1-  -  - 1- 1- 4"
"242"," 11    4  우드송           377( +9) 1:05.8  8         9-  -  - 9-10-11"
"243","      11  에스웨이         512( +7) 0:00.0  주행중지   -  -  -  -  -99"
"244","────────────────────────────────────────"
"245","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"246","────────────────────────────────────────"
"247","  1    5   38.0    0:13.3                  0:13.3  0:30.3  13.3      12.8    2.4"
"248","  2    7   38.0    0:13.3                  0:13.3  0:30.6  13.1       4.5    1.7"
"249","  3    6   38.4    0:13.1                  0:13.1  0:30.0  13.8      10.9    2.7"
"250","  4   12   38.3    0:13.3                  0:13.3  0:30.8  13.6      17.5    3.1"
"251","  5   10   38.1    0:13.7                  0:13.7  0:31.3  12.8     104.4   28.5"
"252","  6    9   38.7    0:13.9                  0:13.9  0:30.9  13.9      17.5    3.8"
"253","  7    1   38.3    0:13.9                  0:13.9  0:31.3  13.4     104.4   14.4"
"254","  8    8   37.3    0:14.9                  0:14.9  0:32.2  12.9      26.8    3.3"
"255","  9    3   38.8    0:13.7                  0:13.7  0:30.9  13.5      20.6    4.5"
"256"," 10    2   40.3    0:13.1                  0:13.1  0:30.0  14.9      11.0    3.7"
"257"," 11    4   40.6    0:13.9                  0:13.9  0:31.4  14.5     252.6   55.4"
"258","      11                                                              1.8    1.1"
"259","────────────────────────────────────────"
"260","(복승식 배당률)"
"261","           1- 2   454.8  2- 9    90.1  4- 7  1184.8  6- 9    74.2  9-10  1388.2"
"262","           1- 3   737.1  2-10   807.3  4- 8  2672.6  6-10   824.7  9-11    16.2"
"263","           1- 4  4090.1  2-11    12.3  4- 9  3339.1  6-11     9.0  9-12   125.7"
"264","           1- 5   602.6  2-12    78.4  4-10  3962.9  6-12    68.8  9-13     0.0"
"265","           1- 6   567.8  2-13     0.0  4-11   569.3  6-13     0.0  9-14     0.0"
"266","           1- 7   309.8  2-14     0.0  4-12  3253.0  6-14     0.0 10-11   197.9"
"267","           1- 8   774.6  3- 4  2516.0  4-13     0.0  7- 8    38.3 10-12   962.6"
"268","           1- 9  1313.2  3- 5    84.8  4-14     0.0  7- 9    31.2 10-13     0.0"
"269","           1-10  3837.3  3- 6    91.5  5- 6    38.8  7-10   361.2 10-14     0.0"
"270","           1-11   172.5  3- 7    46.3  5- 7    21.8  7-11     3.7 11-12    16.0"
"271","           1-12   716.0  3- 8   168.7  5- 8    80.9  7-12    35.9 11-13     0.0"
"272","           1-13     0.0  3- 9   155.9  5- 9    94.5  7-13     0.0 11-14     0.0"
"273","           1-14     0.0  3-10  1348.8  5-10  1149.5  7-14     0.0 12-13     0.0"
"274","           2- 3    66.6  3-11    21.2  5-11     9.0  8- 9   101.0 12-14     0.0"
"275","           2- 4  1698.2  3-12   100.8  5-12    65.0  8-10  1253.4 13-14     0.0"
"276","           2- 5    50.7  3-13     0.0  5-13     0.0  8-11    15.1  0- 0     0.0"
"277","           2- 6    35.5  3-14     0.0  5-14     0.0  8-12   143.7  0- 0     0.0"
"278","           2- 7    23.4  4- 5  1812.7  6- 7    19.2  8-13     0.0  0- 0     0.0"
"279","           2- 8    97.2  4- 6  2202.1  6- 8    78.3  8-14     0.0  0- 0     0.0"
"280","────────────────────────────────────────"
"281","매출액 단식:     27,092,400    연식:     53,535,800      복식:  1,641,634,000"
"282","       복연:    244,079,800    쌍식:    493,099,100      삼복:    608,008,900"
"283","       합계:  3,067,450,000"
"284","────────────────────────────────────────"
"285","배당률 단:⑤ 12.8       연:⑤  2.4⑦  1.7⑥  2.7       복:⑤⑦    21.8   4F:49.3"
"286","                                                                         3F:38.3"
"287","                        쌍:⑤⑦    75.7   "
"288","     복연:⑤⑦   6.9   ⑤⑥  14.0   ⑦⑥   5.8"
"289","     삼복:⑤⑦⑥52.7      "
"290","────────────────────────────────────────"
"291","펄 롱:13.1 11.0 12.4   12.3   13.6   "
"292","통과M:  200  400  600    800    1000"
"293","통과T:13.1 24.1 36.5 0:48.8 1:02.4 "
"294","────────────────────────────────────────"
"295","통과순위 S-1F : (2,6),(5,7,12)-(3,10),(1,4,9)=8 ·11     "
"296","           C1 :                                         "
"297","           C2 :                                         "
"298","           C3 : (2,6),(5,7,12)-(3,10),(1,4,9)=8 ·11     "
"299","           C4 : (2,6),5,7,(3,9,12)-(1,4,10)=8 ·11       "
"300","         G-1F : 6,5,7,(2,9,12)-(1,3)-(10,8)-4 ·11       "
"301","──────────────────────────────────────────────────────"
"302","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"303","──────────────────────────────────────────────────────"
"304","마필   11      에스웨이          주행중지                                  출발 후 약 300m 지점 기수낙마 주행중지            "
"305","마필   11      에스웨이          주행심사                                  출발 후 약 300m 지점까지 외사, 기수낙마하여 주행중지됨"
"306","──────────────────────────────────────────────────────"
"307",""
"308",""
"309","제목 : 11년06월25일(토)  제 4경주"
"310",""
"311","(서울) 제47일 1000M 혼4    마령        경주명 : 일반                        "
"312","경주조건:   1,600점이하  2세                        날씨:비   주로:불량  (20%)"
"313","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"314","부가상금:      0천원       0천원       0천원"
"315","────────────────────────────────────────"
"316","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"317","────────────────────────────────────────"
"318","  1    6  미스터캡틴       뉴     거     2    53.0   정기용 박천서   가명풍           "
"319","  2    5  스마티문학       미     수     2    53.0   심승태 고옥봉   세계건설(주)     "
"320","  3    3  갈마일침         호     수     2    53.0   함완식 유재길   황철연           "
"321","  4    4  소천하           뉴     암     2    53.0   윤영민 지용훈   박시용           "
"322","  5    7  사모곡           미     수     2    53.0   김동철 지용철   오만준           "
"323","  6   11  문학스타         미     수     2    53.0   문세영 김문갑   김재영           "
"324","  7    8  능력만발         호     수     2    53.0   박병윤 유재길   허건호           "
"325","  8    2  다마스룰러       뉴     거     2    53.0   전덕용 이희영   홍기석           "
"326","  9    1  노피어맨         미     수     2    53.0   김영진 서인석   허영희           "
"327"," 10   10  차밍포인트       뉴     암     2    53.0   마이   양재철   서순배           "
"328","       9  블링마법사       호     수     2    53.0   조경호 신우철   안영환           "
"329","────────────────────────────────────────"
"330","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"331","────────────────────────────────────────"
"332","  1    6  미스터캡틴       478( -5) 1:01.0            3-  -  - 3- 2- 1"
"333","  2    5  스마티문학       509(+10) 1:01.6  3         5-  -  - 5- 6- 6"
"334","  3    3  갈마일침         450( -3) 1:01.8  1         7-  -  - 7- 5- 2"
"335","  4    4  소천하           499( -3) 1:01.9  ¾        4-  -  - 4- 4- 3"
"336","  5    7  사모곡           509( -1) 1:02.4  3         6-  -  - 6- 7- 7"
"337","  6   11  문학스타         471( +1) 1:03.4  6        10-  -  -10- 9- 9"
"338","  7    8  능력만발         452(-12) 1:03.4  목        9-  -  - 9- 8- 8"
"339","  8    2  다마스룰러       449( -1) 1:03.4  코        2-  -  - 2- 1- 5"
"340","  9    1  노피어맨         471( -6) 1:03.5  목        1-  -  - 1- 3- 4"
"341"," 10   10  차밍포인트       462(+19) 1:05.6  12        8-  -  - 8-10-10"
"342","       9  블링마법사       454( +3) 1:08.8  실격     11-  -  -11-11-11"
"343","────────────────────────────────────────"
"344","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"345","────────────────────────────────────────"
"346","  1    6   36.7    0:13.7                  0:13.7  0:30.4  12.5       1.1    1.0"
"347","  2    5   36.4    0:14.3                  0:14.3  0:31.3  12.2      24.3    2.5"
"348","  3    3   36.4    0:14.5                  0:14.5  0:31.3  12.7      32.6    4.3"
"349","  4    4   36.9    0:14.0                  0:14.0  0:31.1  12.7      46.1    4.2"
"350","  5    7   37.2    0:14.3                  0:14.3  0:31.3  13.0      39.1    4.4"
"351","  6   11   37.2    0:14.8                  0:14.8  0:32.4  12.9      38.7    7.2"
"352","  7    8   37.3    0:14.8                  0:14.8  0:32.4  12.9      85.2   12.4"
"353","  8    2   39.1    0:13.7                  0:13.7  0:30.4  14.0      14.5    1.4"
"354","  9    1   39.1    0:13.7                  0:13.7  0:30.5  14.1      23.9    2.8"
"355"," 10   10   39.5    0:14.5                  0:14.5  0:32.4  14.3     103.3   26.5"
"356","       9   35.4    0:18.5                  0:18.5  0:39.5  12.0      27.0    4.5"
"357","────────────────────────────────────────"
"358","(복승식 배당률)"
"359","           1- 2    71.5  2- 9   166.6  4- 7   545.4  6- 9    11.3  9-10  2044.2"
"360","           1- 3   237.6  2-10  1348.8  4- 8  1497.4  6-10   122.4  9-11   336.7"
"361","           1- 4   360.1  2-11   271.3  4- 9   544.7  6-11    19.9  9-12     0.0"
"362","           1- 5   160.3  2-12     0.0  4-10  2757.9  6-12     0.0  9-13     0.0"
"363","           1- 6     6.3  2-13     0.0  4-11  1048.9  6-13     0.0  9-14     0.0"
"364","           1- 7   308.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11  2132.4"
"365","           1- 8  1419.2  3- 4   385.3  4-13     0.0  7- 8  1801.2 10-12     0.0"
"366","           1- 9   326.1  3- 5   270.5  4-14     0.0  7- 9   564.4 10-13     0.0"
"367","           1-10  2546.5  3- 6    11.0  5- 6     5.1  7-10  3118.0 10-14     0.0"
"368","           1-11   370.6  3- 7   529.3  5- 7   207.2  7-11   758.6 11-12     0.0"
"369","           1-12     0.0  3- 8  1435.9  5- 8  1104.5  7-12     0.0 11-13     0.0"
"370","           1-13     0.0  3- 9   363.7  5- 9   251.5  7-13     0.0 11-14     0.0"
"371","           1-14     0.0  3-10  2945.4  5-10  2665.0  7-14     0.0 12-13     0.0"
"372","           2- 3    90.7  3-11   567.8  5-11   468.5  8- 9  1357.5 12-14     0.0"
"373","           2- 4   144.3  3-12     0.0  5-12     0.0  8-10  3676.6 13-14     0.0"
"374","           2- 5    76.4  3-13     0.0  5-13     0.0  8-11  1528.2  0- 0     0.0"
"375","           2- 6     2.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"376","           2- 7   162.8  4- 5   374.8  6- 7    11.3  8-13     0.0  0- 0     0.0"
"377","           2- 8   739.4  4- 6    12.0  6- 8    65.4  8-14     0.0  0- 0     0.0"
"378","────────────────────────────────────────"
"379","매출액 단식:     39,468,500    연식:     75,288,200      복식:  1,537,643,000"
"380","       복연:    404,243,500    쌍식:    798,596,000      삼복:    913,763,400"
"381","       합계:  3,769,002,600"
"382","────────────────────────────────────────"
"383","배당률 단:⑥  1.1       연:⑥  1.0⑤  2.5③  4.3       복:⑥⑤     5.1   4F:47.3"
"384","                                                                         3F:36.7"
"385","                        쌍:⑥⑤     5.7   "
"386","     복연:⑥⑤   2.9   ⑥③   4.9   ⑤③  22.5"
"387","     삼복:⑥⑤③35.3      "
"388","────────────────────────────────────────"
"389","펄 롱:13.7 10.6 12.3   11.9   12.5   "
"390","통과M:  200  400  600    800    1000"
"391","통과T:13.7 24.3 36.6 0:48.5 1:01.0 "
"392","────────────────────────────────────────"
"393","통과순위 S-1F : (1,2,6),4,(5,7),(3,10),(8,11)≡9         "
"394","           C1 :                                         "
"395","           C2 :                                         "
"396","           C3 : (1,2,6),4,(5,7),(3,10),(8,11)≡9         "
"397","           C4 : (1,2,6)-4,(3,5,7)=(8,11,10)≡9           "
"398","         G-1F : 6-(3,4),(1,2,5,7)=(8,11)=10≡9           "
"399","──────────────────────────────────────────────────────"
"400","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"401","──────────────────────────────────────────────────────"
"402","기수    1      김영진            과태금       30,000원                     출발 후 채찍놓침                                  "
"403","마필    9      블링마법사        실격                                      경주능력부진(44.2마신)                            "
"404","마필    9      블링마법사        주행심사                                  능력미달(1:08.8)                                  "
"405","마필    9      블링마법사        출주정지     2개월(2011.06.26~2011.08.25) 경주능력부진(44.2마신)                            "
"406","──────────────────────────────────────────────────────"
"407",""
"408",""
"409","제목 : 11년06월25일(토)  제 5경주"
"410",""
"411","(서울) 제47일 1200M 국5    마령        경주명 : 일반                        "
"412","경주조건:     800점이하  3세                        날씨:비   주로:불량  (20%)"
"413","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"414","부가상금:      0천원       0천원       0천원"
"415","────────────────────────────────────────"
"416","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"417","────────────────────────────────────────"
"418","  1    2  기쁨연출         한     수     3    54.0   조경호 유재길   진교원           "
"419","  2    8  첩경             한     수     3    54.0   함완식 정호익   박재율           "
"420","  3   10  베스트아이콘     한     거     3    51.0   이기웅 박윤규   이국진           "
"421","  4    7  초원천지         한     수     3    54.0   문세영 최상식   조동식           "
"422","  5    9  러닝모먼트       한     암     3    49.0   이강서 안병기   박선주           "
"423","  6    6  새신동           한     거     3    50.0   김정준 김춘근   권익현           "
"424","  7    1  선엠페러         한     수     3    54.0   심승태 서범석   이신근           "
"425","  8    4  레드룩           한     수     3    54.0   최범현 박원덕   최명숙           "
"426","  9    5  포토힐           한     암     3    53.0   오경환 구자흥   이영규           "
"427"," 10   12  해암명장         한     수     3    54.0   이기회 신우철   이효선           "
"428"," 11   11  아름다운제주     한     거     3    54.0   정기용 신삼영   조창석           "
"429"," 12    3  천하강적         한     수     3    54.0   전덕용 박흥진   송용식           "
"430","────────────────────────────────────────"
"431","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"432","────────────────────────────────────────"
"433","  1    2  기쁨연출         472( +2) 1:15.9            9-  -  - 9- 8- 3"
"434","  2    8  첩경             438( +4) 1:16.3  2½       3-  -  - 2- 2- 1"
"435","  3   10  베스트아이콘     446( +3) 1:16.3  ½        4-  -  - 3- 3- 2"
"436","  4    7  초원천지         513( +4) 1:17.0  4        10-  -  -10-10- 7"
"437","  5    9  러닝모먼트       443( +3) 1:17.1  ¾        6-  -  - 7- 5- 6"
"438","  6    6  새신동           450( -5) 1:17.5  2         1-  -  - 1- 1- 4"
"439","  7    1  선엠페러         488( +2) 1:17.5  목       11-  -  -11-11-12"
"440","  8    4  레드룩           466( -8) 1:17.5  코       12-  -  -12-12-11"
"441","  9    5  포토힐           457( -4) 1:18.2  4         2-  -  - 4- 4- 5"
"442"," 10   12  해암명장         508( +5) 1:18.7  3         8-  -  - 8- 9-10"
"443"," 11   11  아름다운제주     475(+11) 1:18.8  ½        7-  -  - 5- 6- 8"
"444"," 12    3  천하강적         425( -6) 1:19.3  3         5-  -  - 6- 7- 9"
"445","────────────────────────────────────────"
"446","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"447","────────────────────────────────────────"
"448","  1    2   37.7    0:14.4                  0:25.9  0:44.5  12.9       1.9    1.2"
"449","  2    8   38.9    0:13.6                  0:25.3  0:43.7  13.8      29.2    5.5"
"450","  3   10   38.9    0:13.7                  0:25.3  0:43.7  13.8       5.3    2.0"
"451","  4    7   38.4    0:14.5                  0:26.4  0:45.0  13.4      10.1    2.1"
"452","  5    9   39.1    0:13.9                  0:25.6  0:44.3  13.6      19.3    3.7"
"453","  6    6   40.3    0:13.4                  0:25.0  0:43.6  14.2      35.9    8.2"
"454","  7    1   37.1    0:15.3                  0:27.9  0:46.8  12.4      10.9    2.3"
"455","  8    4   36.9    0:15.6                  0:28.2  0:47.0  12.4      49.7    7.6"
"456","  9    5   40.8    0:13.6                  0:25.4  0:44.0  14.7       8.3    2.2"
"457"," 10   12   40.5    0:14.0                  0:25.7  0:44.6  14.2      23.1    6.4"
"458"," 11   11   40.9    0:13.9                  0:25.4  0:44.3  14.6      75.9   18.0"
"459"," 12    3   41.3    0:13.9                  0:25.6  0:44.5  14.8      30.2    5.9"
"460","────────────────────────────────────────"
"461","(복승식 배당률)"
"462","           1- 2     7.6  2- 9    14.1  4- 7   182.9  6- 9   248.6  9-10    44.0"
"463","           1- 3   175.8  2-10     5.7  4- 8   713.8  6-10   108.5  9-11   854.2"
"464","           1- 4   288.0  2-11   119.7  4- 9   453.1  6-11  1419.7  9-12   202.0"
"465","           1- 5    38.0  2-12    31.8  4-10   222.5  6-12   351.1  9-13     0.0"
"466","           1- 6   259.7  2-13     0.0  4-11  2092.5  6-13     0.0  9-14     0.0"
"467","           1- 7    38.3  2-14     0.0  4-12   767.4  6-14     0.0 10-11   349.8"
"468","           1- 8   173.2  3- 4   643.8  4-13     0.0  7- 8   103.3 10-12    71.4"
"469","           1- 9    99.1  3- 5    84.3  4-14     0.0  7- 9    68.6 10-13     0.0"
"470","           1-10    33.5  3- 6   265.3  5- 6   115.9  7-10    27.8 10-14     0.0"
"471","           1-11   917.9  3- 7   144.6  5- 7    22.8  7-11   661.3 11-12   641.4"
"472","           1-12   230.9  3- 8   339.1  5- 8    89.3  7-12   159.7 11-13     0.0"
"473","           1-13     0.0  3- 9   227.9  5- 9    63.3  7-13     0.0 11-14     0.0"
"474","           1-14     0.0  3-10    76.7  5-10    18.0  7-14     0.0 12-13     0.0"
"475","           2- 3    21.7  3-11  1114.2  5-11   588.3  8- 9   209.8 12-14     0.0"
"476","           2- 4    50.9  3-12   253.1  5-12   105.8  8-10    88.7 13-14     0.0"
"477","           2- 5     5.6  3-13     0.0  5-13     0.0  8-11  1254.1  0- 0     0.0"
"478","           2- 6    31.5  3-14     0.0  5-14     0.0  8-12   290.8  0- 0     0.0"
"479","           2- 7     6.8  4- 5   226.0  6- 7   203.4  8-13     0.0  0- 0     0.0"
"480","           2- 8    29.5  4- 6   710.6  6- 8   435.4  8-14     0.0  0- 0     0.0"
"481","────────────────────────────────────────"
"482","매출액 단식:     37,164,500    연식:     72,672,600      복식:  2,383,405,500"
"483","       복연:    331,513,500    쌍식:    724,989,700      삼복:    845,712,900"
"484","       합계:  4,395,458,700"
"485","────────────────────────────────────────"
"486","배당률 단:②  1.9       연:②  1.2⑧  5.5⑩  2.0       복:②⑧    29.5   4F:50.9"
"487","                                                                         3F:38.7"
"488","                        쌍:②⑧    36.6   "
"489","     복연:②⑧   9.3   ②⑩   2.7   ⑧⑩  21.2"
"490","     삼복:②⑧⑩41.4      "
"491","────────────────────────────────────────"
"492","펄 롱:13.4 11.6 12.2   13.0   12.3   13.4   "
"493","통과M:  200  400  600    800    1000   1200"
"494","통과T:13.4 25.0 37.2 0:50.2 1:02.5 1:15.9 "
"495","────────────────────────────────────────"
"496","통과순위 S-1F : 6,(5,8,10),(3,9,11,12)-(2,7)=1,4        "
"497","           C1 :                                         "
"498","           C2 :                                         "
"499","           C3 : 6,(5,8,10,11),(3,9,12),2-7=1,4          "
"500","           C4 : (^6,8,10),5,(9,11),(3,2,12)-7≡1,4       "
"501","         G-1F : (8,10)-2,6,(5,9,7)-11,(3,12)-(4,1)      "
"502","──────────────────────────────────────────────────────"
"503","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"504","──────────────────────────────────────────────────────"
"505","기수    3      전덕용            과태금       50,000원                     출발 후 약 100m 내사 2,1영향                      "
"506","기수    9      이강서            과태금       30,000원                     결승선 직선주로(전방 약 100m) 채찍놓침            "
"507","──────────────────────────────────────────────────────"
"508",""
"509",""
"510","제목 : 11년06월25일(토)  제 6경주"
"511",""
"512","(서울) 제47일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"513","경주조건:   1,600점이하  3세이상                    날씨:비   주로:불량  (20%)"
"514","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"515","부가상금:      0천원       0천원       0천원"
"516","────────────────────────────────────────"
"517","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"518","────────────────────────────────────────"
"519","  1    6  모던댄서         한     수     3    54.0   박태종 박천서   천병득           "
"520","  2    2  개마무사         한     수     3    56.0   최범현 박종곤   김광두           "
"521","  3   11  송도특급         한     수     4    54.0   문정균 김대근   김진구           "
"522","  4    8  블랙삭스         한     거     3    55.0   김옥성 박원덕   김창식           "
"523","  5    9  제너럴카         한     수     3    54.0   장추열 배대선   이승근           "
"524","  6    4  야전사령부       한     수     3    54.0   정기용 이인호   신성철           "
"525","  7    1  롱런챔프         한     암     3    51.0   박시천 김양선   강석대           "
"526","  8    3  데쌍뜨           한     거     4    53.0   이상혁 김양선   김창식           "
"527","  9   10  대산여걸         한     암     4    50.0   김혜선 서홍수   오종택           "
"528"," 10    5  골드라벨         한     암     4    53.0   지하주 서인석   이용대           "
"529"," 11    7  조마조마         한     암     4    50.0   김정준 양재철   박현종           "
"530","      12  미스나인         한     암     4    54.0   마코토 김문갑   강동구           "
"531","────────────────────────────────────────"
"532","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"533","────────────────────────────────────────"
"534","  1    6  모던댄서         522( -2) 1:29.6            3-  -  - 1- 1- 1"
"535","  2    2  개마무사         486( +6) 1:29.7  ¾        4-  -  - 6- 4- 2"
"536","  3   11  송도특급         457( -3) 1:29.8  ½        9-  -  -10-10- 6"
"537","  4    8  블랙삭스         424( +3) 1:29.9  ½        6-  -  - 5- 5- 3"
"538","  5    9  제너럴카         419( -3) 1:30.1  ¾        8-  -  - 7- 7- 4"
"539","  6    4  야전사령부       475( +7) 1:30.6  2½       1-  -  - 4- 3- 5"
"540","  7    1  롱런챔프         488( +1) 1:31.6  6         7-  -  - 8- 8- 7"
"541","  8    3  데쌍뜨           482( -6) 1:32.5  5        10-  -  - 9- 9- 8"
"542","  9   10  대산여걸         476(+11) 1:32.9  2½      11-  -  -11-11- 9"
"543"," 10    5  골드라벨         488( +0) 1:35.5  15        2-  -  - 2- 2-10"
"544"," 11    7  조마조마         402( +0) 1:36.2  4         5-  -  - 3- 6-11"
"545","      12  미스나인         417( -9) 0:00.0  주행중지   -  -  -  -  -99"
"546","────────────────────────────────────────"
"547","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"548","────────────────────────────────────────"
"549","  1    6   40.0    0:13.6                  0:36.7  0:56.1  14.1       4.4    1.5"
"550","  2    2   38.9    0:13.8                  0:37.9  0:57.3  13.3       1.6    1.1"
"551","  3   11   38.4    0:14.3                  0:38.6  0:58.0  13.1      43.7    3.6"
"552","  4    8   39.2    0:13.8                  0:37.6  0:57.3  13.5      20.8    3.2"
"553","  5    9   39.2    0:13.9                  0:38.0  0:57.3  13.7      28.9    4.2"
"554","  6    4   40.1    0:13.6                  0:37.6  0:57.1  14.0       5.7    1.6"
"555","  7    1   40.4    0:13.9                  0:38.3  0:57.8  14.4      39.8    6.2"
"556","  8    3   41.3    0:14.4                  0:38.3  0:57.8  14.9     134.9   22.2"
"557","  9   10   40.3    0:14.6                  0:39.5  0:59.3  14.0     119.4   12.6"
"558"," 10    5   45.4    0:13.6                  0:37.3  0:56.8  16.6      16.5    3.0"
"559"," 11    7   45.7    0:13.8                  0:37.3  0:57.3  16.9     232.5   21.9"
"560","      12                                                            169.9   17.2"
"561","────────────────────────────────────────"
"562","(복승식 배당률)"
"563","           1- 2    30.7  2- 9    16.8  4- 7   963.4  6- 9    54.5  9-10   716.3"
"564","           1- 3  1571.4  2-10    65.2  4- 8    44.3  6-10   227.2  9-11   291.3"
"565","           1- 4   118.1  2-11    22.0  4- 9    50.9  6-11    72.3  9-12  1502.7"
"566","           1- 5   296.8  2-12   143.0  4-10   305.9  6-12   483.8  9-13     0.0"
"567","           1- 6   102.6  2-13     0.0  4-11    99.4  6-13     0.0  9-14     0.0"
"568","           1- 7  2745.9  2-14     0.0  4-12   764.3  6-14     0.0 10-11   466.3"
"569","           1- 8   353.6  3- 4   593.1  4-13     0.0  7- 8  2257.7 10-12  2303.2"
"570","           1- 9   434.9  3- 5  1284.5  4-14     0.0  7- 9  2489.8 10-13     0.0"
"571","           1-10   968.2  3- 6   557.3  5- 6    32.0  7-10   922.4 10-14     0.0"
"572","           1-11   638.1  3- 7  5176.0  5- 7  1589.0  7-11  2220.8 11-12  1108.4"
"573","           1-12  2280.0  3- 8  1368.7  5- 8    85.4  7-12  4965.6 11-13     0.0"
"574","           1-13     0.0  3- 9  1952.4  5- 9   185.2  7-13     0.0 11-14     0.0"
"575","           1-14     0.0  3-10  3674.6  5-10   607.2  7-14     0.0 12-13     0.0"
"576","           2- 3   156.0  3-11  1762.5  5-11   269.5  8- 9   142.8 12-14     0.0"
"577","           2- 4     3.3  3-12  6954.9  5-12  1160.3  8-10   589.6 13-14     0.0"
"578","           2- 5    10.7  3-13     0.0  5-13     0.0  8-11   216.4  0- 0     0.0"
"579","           2- 6     2.9  3-14     0.0  5-14     0.0  8-12  1017.8  0- 0     0.0"
"580","           2- 7   209.2  4- 5    33.1  6- 7   689.1  8-13     0.0  0- 0     0.0"
"581","           2- 8    11.6  4- 6    10.6  6- 8    36.1  8-14     0.0  0- 0     0.0"
"582","────────────────────────────────────────"
"583","매출액 단식:     38,716,000    연식:     65,210,900      복식:  2,176,041,600"
"584","       복연:    387,451,000    쌍식:    912,060,500      삼복:  1,025,935,900"
"585","       합계:  4,605,415,900"
"586","────────────────────────────────────────"
"587","배당률 단:⑥  4.4       연:⑥  1.5②  1.1⑪  3.6       복:⑥②     2.9   4F:52.9"
"588","                                                                         3F:40.0"
"589","                        쌍:⑥②     6.6   "
"590","     복연:⑥②   1.7   ⑥⑪  11.2   ②⑪   6.5"
"591","     삼복:⑥②⑪19.4      "
"592","────────────────────────────────────────"
"593","펄 롱:13.6 11.0 12.1   12.9   13.1   12.8   14.1   "
"594","통과M:  200  400  600    800    1000   1200   1400"
"595","통과T:13.6 24.6 36.7 0:49.6 1:02.7 1:15.5 1:29.6 "
"596","────────────────────────────────────────"
"597","통과순위 S-1F : (4,5,6),(1,2,7,8,9)-(3,11),10 ·12       "
"598","           C1 :                                         "
"599","           C2 :                                         "
"600","           C3 : 6-(5,7),(4,8),(2,9),(1,3),11=10 ·12     "
"601","           C4 : 6-5,4,(2,8,7,9)-(1,3),11=10 ·12         "
"602","         G-1F : 6=(2,8,9),(4,11)-1-3=(10,5)-7 ·12       "
"603","──────────────────────────────────────────────────────"
"604","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"605","──────────────────────────────────────────────────────"
"606","마필   12      미스나인          주행중지                                  출발시 기수낙마 주행중지                          "
"607","──────────────────────────────────────────────────────"
"608",""
"609",""
"610","제목 : 11년06월25일(토)  제 7경주"
"611",""
"612","(서울) 제47일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"613","경주조건:   1,600점이하  3세이상                    날씨:비   주로:불량  (20%)"
"614","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"615","부가상금:      0천원       0천원       0천원"
"616","────────────────────────────────────────"
"617","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"618","────────────────────────────────────────"
"619","  1    8  나이스액티브     한     거     4    53.0   김혜선 박윤규   방영섭           "
"620","  2    6  번개강호         한     수     3    55.0   최범현 김양선   강석대           "
"621","  3   11  칸초댄서         한     거     4    52.0   이상혁 김양선   홍평우           "
"622","  4   10  치킨게임         한     수     4    53.0   박병윤 하재흥   이종철           "
"623","  5    5  서해아침         한     수     4    53.0   조경호 최상식   권도윤           "
"624","  6    1  기흥장군         한     수     3    54.0   이준철 김대근   한일사료         "
"625","  7    9  행복예찬         한     암     4    50.0   이강서 배대선   홍상진           "
"626","  8    3  안시성           한(포) 암     4    52.0   최원준 지용철   임준호           "
"627","  9    4  영순위           한(포) 암     4    53.0   김철호 곽영효   김선교           "
"628"," 10    2  노름마치         한     암     4    53.0   오경환 안해양   이관형           "
"629"," 11    7  위켄드파티       한(포) 암     5    50.0   신대전 유재길   박종률           "
"630","      12  블랙레전드       한     거     5    54.0   함완식 김효섭   조명식           "
"631","────────────────────────────────────────"
"632","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"633","────────────────────────────────────────"
"634","  1    8  나이스액티브     481( -2) 1:53.4            1- 1- 1- 1- 1- 1"
"635","  2    6  번개강호         505( -6) 1:53.4  목        2- 2- 2- 3- 3- 2"
"636","  3   11  칸초댄서         440( -6) 1:54.2  4         4- 4- 4- 5- 5- 4"
"637","  4   10  치킨게임         467( -1) 1:54.8  3         3- 3- 3- 4- 4- 3"
"638","  5    5  서해아침         494( -7) 1:54.9  1         8- 8- 7- 7- 7- 6"
"639","  6    1  기흥장군         494( -1) 1:55.1  1         7- 7- 9- 6- 6- 5"
"640","  7    9  행복예찬         410( -1) 1:55.9  5         9- 9- 8- 8- 8- 8"
"641","  8    3  안시성           465( +5) 1:56.4  3         6- 6- 5- 2- 2- 7"
"642","  9    4  영순위           515( -3) 1:57.1  4        11-11-10-11-11- 9"
"643"," 10    2  노름마치         521( -3) 1:57.7  3         5- 5- 6- 9-10-10"
"644"," 11    7  위켄드파티       488(+18) 1:57.9  1        10-10-11-10- 9-11"
"645","      12  블랙레전드         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"646","────────────────────────────────────────"
"647","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"648","────────────────────────────────────────"
"649","  1    8   40.5    0:13.7  0:13.7  0:26.4  1:05.0  1:20.6  13.9       2.5    1.3"
"650","  2    6   40.1    0:13.8  0:13.8  0:26.7  1:05.3  1:21.0  13.4       3.7    1.5"
"651","  3   11   40.4    0:14.4  0:14.4  0:27.2  1:05.6  1:21.7  13.5      74.7    8.6"
"652","  4   10   41.0    0:14.4  0:14.4  0:27.1  1:05.6  1:21.3  14.1      45.1    6.0"
"653","  5    5   40.5    0:14.8  0:14.8  0:28.1  1:06.4  1:22.1  13.9       6.7    2.0"
"654","  6    1   40.9    0:14.7  0:14.7  0:28.3  1:06.0  1:21.9  14.3       3.4    1.3"
"655","  7    9   40.8    0:15.0  0:15.0  0:28.1  1:06.7  1:23.0  13.4     160.8   16.1"
"656","  8    3   43.4    0:14.5  0:14.5  0:27.4  1:05.1  1:20.8  15.4      25.2    3.1"
"657","  9    4   41.3    0:15.5  0:15.5  0:28.5  1:07.5  1:23.7  14.5      47.4    5.9"
"658"," 10    2   42.2    0:14.5  0:14.5  0:28.0  1:07.2  1:23.7  14.2      51.6    8.1"
"659"," 11    7   42.4    0:15.3  0:15.3  0:28.6  1:07.2  1:23.4  14.4      53.7   10.0"
"660","      12                                                                        "
"661","────────────────────────────────────────"
"662","(복승식 배당률)"
"663","           1- 2    69.6  2- 9  2178.5  4- 7  1112.5  6- 9   468.6  9-10  2020.5"
"664","           1- 3    20.2  2-10   726.1  4- 8    52.7  6-10    90.1  9-11  2215.0"
"665","           1- 4    85.1  2-11   847.7  4- 9  1783.6  6-11   147.0  9-12     0.0"
"666","           1- 5    12.2  2-12     0.0  4-10   879.1  6-12     0.0  9-13     0.0"
"667","           1- 6     5.9  2-13     0.0  4-11   916.8  6-13     0.0  9-14     0.0"
"668","           1- 7   173.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11   761.5"
"669","           1- 8     3.6  3- 4   341.5  4-13     0.0  7- 8    92.8 10-12     0.0"
"670","           1- 9   317.3  3- 5    50.1  4-14     0.0  7- 9  1984.1 10-13     0.0"
"671","           1-10    76.5  3- 6    28.7  5- 6    14.2  7-10  1337.1 10-14     0.0"
"672","           1-11    76.9  3- 7   698.5  5- 7   372.7  7-11  1303.6 11-12     0.0"
"673","           1-12     0.0  3- 8    15.7  5- 8     8.0  7-12     0.0 11-13     0.0"
"674","           1-13     0.0  3- 9  1058.7  5- 9   654.2  7-13     0.0 11-14     0.0"
"675","           1-14     0.0  3-10   325.3  5-10   185.3  7-14     0.0 12-13     0.0"
"676","           2- 3   343.6  3-11   385.9  5-11   262.4  8- 9   197.0 12-14     0.0"
"677","           2- 4   670.6  3-12     0.0  5-12     0.0  8-10    43.1 13-14     0.0"
"678","           2- 5   159.7  3-13     0.0  5-13     0.0  8-11    51.8  0- 0     0.0"
"679","           2- 6    98.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"680","           2- 7  1429.5  4- 5   190.2  6- 7   229.6  8-13     0.0  0- 0     0.0"
"681","           2- 8    55.2  4- 6   113.4  6- 8     4.4  8-14     0.0  0- 0     0.0"
"682","────────────────────────────────────────"
"683","매출액 단식:     40,425,000    연식:     50,707,200      복식:  2,354,607,800"
"684","       복연:    301,528,800    쌍식:    861,940,300      삼복:    912,233,000"
"685","       합계:  4,521,442,100"
"686","────────────────────────────────────────"
"687","배당률 단:⑧  2.5       연:⑧  1.3⑥  1.5⑪  8.6       복:⑧⑥     4.4   4F:53.8"
"688","                                                                         3F:40.5"
"689","                        쌍:⑧⑥     8.8   "
"690","     복연:⑧⑥   2.2   ⑧⑪  11.4   ⑥⑪  20.8"
"691","     삼복:⑧⑥⑪53.5      "
"692","────────────────────────────────────────"
"693","펄 롱: 8.0 12.0 12.8   13.2   13.6   13.3   13.7   12.9   13.9   "
"694","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"695","통과T:08.0 20.0 32.8 0:46.0 0:59.6 1:12.9 1:26.6 1:39.5 1:53.4 "
"696","────────────────────────────────────────"
"697","통과순위 S-1F : (6,^8)-(2,3,10,11),(1,5),9,7,4          "
"698","           C1 : (6,^8)-(2,3,10,11),(1,5),9,7,4          "
"699","           C2 : 8,6-(10,11),3-(2,5,9),1,(4,7)           "
"700","           C3 : (^8,3),6,(10,11)-1-5,9-(2,7),4          "
"701","           C4 : 8,3,6,10-11,1,5=9-7,(2,4)               "
"702","         G-1F : 8-6-(1,10,11),(5,3)=(4,9)=(2,7)         "
"703","──────────────────────────────────────────────────────"
"704","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"705","──────────────────────────────────────────────────────"
"706","기수    8      김혜선            기승정지 (과태금 가중) 2일(2011.07.02~2011.07.03)   1코너 내사 6영향                                  "
"707","마필   12      블랙레전드        출주취소                                  왼 앞다리 질병(좌 요완관절 퇴행성 관절염)         "
"708","마필    5      서해아침          주의                                      1코너부터 4코너까지 외사                          "
"709","──────────────────────────────────────────────────────"
"710",""
"711",""
"712","제목 : 11년06월25일(토)  제 8경주"
"713",""
"714","(서울) 제47일 1700M 국3    핸디캡      경주명 : 일반                        "
"715","경주조건:   2,800점이하  3세이상                    날씨:비   주로:불량  (20%)"
"716","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"717","부가상금:      0천원       0천원       0천원"
"718","────────────────────────────────────────"
"719","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"720","────────────────────────────────────────"
"721","  1    5  선베스트         한(포) 수     3    55.5   문세영 서범석   이신근           "
"722","  2    1  영웅이천         한     수     3    55.0   박태종 홍대유   이종욱           "
"723","  3    6  금아챔프         한     수     3    55.0   정기용 박원덕   김도욱           "
"724","  4    9  볼드가드니스     한(포) 암     3    54.0   김철호 정지은   신승열           "
"725","  5    8  만폭동           한     거     7    51.0   이기웅 김점오   김덕환           "
"726","  6    2  퍼펙트타이거     한(포) 수     3    51.5   문정균 배휴준   이성재           "
"727","  7   11  금강천           한     거     5    53.0   김옥성 박희철   전기섭           "
"728","  8    3  철가면           한     수     5    52.0   마이   서홍수   조승민           "
"729","  9   12  대지의축제       한     암     4    52.0   박상우 김양선   구자선           "
"730","       7  바다올레         한(포) 수     4    55.0   이상혁 배휴준   류재욱           "
"731","      10  해동특급         한     수     5    51.0   장추열 김순근   한선호           "
"732","       4  라온성           한     수     3    54.5   조경호 신우철   라온건설         "
"733","────────────────────────────────────────"
"734","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"735","────────────────────────────────────────"
"736","  1    5  선베스트         489( -5) 1:52.4            5- 5- 5- 5- 5- 3"
"737","  2    1  영웅이천         472( -6) 1:52.4  ½        3- 3- 3- 3- 3- 1"
"738","  3    6  금아챔프         467( +7) 1:52.5  목        2- 2- 2- 2- 2- 2"
"739","  4    9  볼드가드니스     466( +1) 1:53.1  4         4- 4- 4- 4- 4- 5"
"740","  5    8  만폭동           477( +5) 1:53.7  4         8- 8- 8- 8- 8- 6"
"741","  6    2  퍼펙트타이거     444( +5) 1:53.9  ¾        1- 1- 1- 1- 1- 4"
"742","  7   11  금강천           419(-18) 1:54.1  1¼       6- 6- 6- 7- 6- 7"
"743","  8    3  철가면           486( +7) 1:54.4  1¾       7- 7- 7- 6- 7- 8"
"744","  9   12  대지의축제       473(+13) 1:58.0  20        9- 9- 9- 9- 9- 9"
"745","       7  바다올레         458( +2) 0:00.0  주행중지   -  -  -  -  -99"
"746","      10  해동특급         433( +4) 0:00.0  출발제외   -  -  -  -  -  "
"747","       4  라온성             0( +0) 0:00.0  경주제외   -  -  -  -  -  "
"748","────────────────────────────────────────"
"749","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"750","────────────────────────────────────────"
"751","  1    5   38.2    0:14.6  0:14.6  0:27.6  1:06.3  1:21.8  12.7       4.8    1.7"
"752","  2    1   38.4    0:14.2  0:14.2  0:27.1  1:06.1  1:21.5  13.0       3.2    1.4"
"753","  3    6   38.8    0:14.0  0:14.0  0:27.0  1:06.0  1:21.4  13.1       3.4    1.4"
"754","  4    9   39.0    0:14.3  0:14.3  0:27.3  1:06.2  1:21.7  13.2       4.4    1.6"
"755","  5    8   38.2    0:15.4  0:15.4  0:28.7  1:07.7  1:22.7  13.4      88.0   11.4"
"756","  6    2   40.2    0:13.9  0:13.9  0:26.8  1:05.8  1:21.1  14.0      38.7    6.4"
"757","  7   11   39.4    0:14.6  0:14.6  0:27.8  1:07.0  1:22.0  13.6      16.4    3.8"
"758","  8    3   40.0    0:15.0  0:15.0  0:27.9  1:06.6  1:22.0  13.6      15.3    3.6"
"759","  9   12   41.2    0:17.4  0:17.4  0:31.0  1:08.9  1:24.7  13.4     109.0   26.6"
"760","       7                                                             22.3    3.8"
"761","      10                                                                        "
"762","       4                                                                        "
"763","────────────────────────────────────────"
"764","(복승식 배당률)"
"765","           1- 2    42.3  2- 9    54.8  4- 7     0.0  6- 9     7.2  9-10     0.0"
"766","           1- 3    23.5  2-10     0.0  4- 8     0.0  6-10     0.0  9-11    32.1"
"767","           1- 4     0.0  2-11   263.6  4- 9     0.0  6-11    36.2  9-12   450.4"
"768","           1- 5     6.6  2-12  1965.4  4-10     0.0  6-12   557.9  9-13     0.0"
"769","           1- 6     5.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"770","           1- 7    28.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"771","           1- 8   162.0  3- 4     0.0  4-13     0.0  7- 8   350.2 10-12     0.0"
"772","           1- 9     6.0  3- 5    42.3  4-14     0.0  7- 9    38.2 10-13     0.0"
"773","           1-10     0.0  3- 6    32.1  5- 6     8.8  7-10     0.0 10-14     0.0"
"774","           1-11    27.3  3- 7   157.2  5- 7    47.9  7-11   152.3 11-12   846.7"
"775","           1-12   442.8  3- 8   496.1  5- 8   259.6  7-12  1384.3 11-13     0.0"
"776","           1-13     0.0  3- 9    34.3  5- 9     9.5  7-13     0.0 11-14     0.0"
"777","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"778","           2- 3   210.8  3-11   109.9  5-11    40.6  8- 9   177.3 12-14     0.0"
"779","           2- 4     0.0  3-12  1359.0  5-12   778.9  8-10     0.0 13-14     0.0"
"780","           2- 5    86.2  3-13     0.0  5-13     0.0  8-11   434.2  0- 0     0.0"
"781","           2- 6    59.3  3-14     0.0  5-14     0.0  8-12  2206.0  0- 0     0.0"
"782","           2- 7   274.7  4- 5     0.0  6- 7    33.0  8-13     0.0  0- 0     0.0"
"783","           2- 8   910.5  4- 6     0.0  6- 8   181.4  8-14     0.0  0- 0     0.0"
"784","────────────────────────────────────────"
"785","매출액 단식:     49,853,800    연식:     89,427,100      복식:  3,168,115,200"
"786","       복연:    411,577,000    쌍식:  1,015,846,300      삼복:  1,149,406,800"
"787","       합계:  5,884,226,200"
"788","────────────────────────────────────────"
"789","배당률 단:⑤  4.8       연:⑤  1.7①  1.4⑥  1.4       복:⑤①     6.6   4F:52.0"
"790","                                                                         3F:38.7"
"791","                        쌍:⑤①    14.3   "
"792","     복연:⑤①   2.8   ⑤⑥   3.7   ①⑥   2.4"
"793","     삼복:⑤①⑥8.8       "
"794","────────────────────────────────────────"
"795","펄 롱: 8.1 12.2 13.0   13.5   13.6   13.3   13.3   12.4   13.0   "
"796","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"797","통과T:08.1 20.3 33.3 0:46.8 1:00.4 1:13.7 1:27.0 1:39.4 1:52.4 "
"798","────────────────────────────────────────"
"799","통과순위 S-1F : (^2,6),(1,9),(5,11)-3-8≡12 ·7           "
"800","           C1 : (^2,6),(1,9),(5,11)-3-8≡12 ·7           "
"801","           C2 : 2,(1,6),9,5,(11,3)=8≡12 ·7              "
"802","           C3 : 2,(1,6),(5,9),3-11-8=12 ·7              "
"803","           C4 : 2,(1,6),(5,9),(11,3)-8≡12 ·7            "
"804","         G-1F : (1,6),5,(2,9)-8,11,3≡12 ·7              "
"805","──────────────────────────────────────────────────────"
"806","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"807","──────────────────────────────────────────────────────"
"808","마필   10      해동특급          출발제외                                  오른 앞다리 절음(우전지파행)                      "
"809","마필   10      해동특급          출주정지     6개월(2011.06.26~2011.12.25) 오른 앞다리 질병(우 완완관절 퇴행성 관절염)       "
"810","마필   12      대지의축제        출발심사                                  주립 및 출발불량                                  "
"811","마필    4      라온성            경주제외                                  왼 앞다리 절음(좌전지파행)                        "
"812","마필    4      라온성            출주정지     2개월(2011.06.26~2011.08.25) 왼 앞다리 부상(좌 중수부 근위부 계인대 좌상)      "
"813","마필    7      바다올레          주행중지                                  결승선 건너편 직선주로 마체이상 주행중지          "
"814","마필    7      바다올레          경주부적격마                              오른 앞다리 부상(우전 양측 근위종자골 분쇄골절)   "
"815","──────────────────────────────────────────────────────"
"816",""
"817",""
"818","제목 : 11년06월25일(토)  제 9경주"
"819",""
"820","(서울) 제47일 1800M 혼2    별정Ⅲ-B    경주명 : 일반                        "
"821","경주조건:   5,000점이하  3세이상                    날씨:비   주로:불량  (20%)"
"822","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"823","부가상금:      0천원       0천원       0천원"
"824","────────────────────────────────────────"
"825","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"826","────────────────────────────────────────"
"827","  1    9  아이라더비럭키   미     수     3    52.0   김혜선 지용훈   박시용           "
"828","  2    7  관악특급         미     수     3    53.0   장추열 배대선   양길순           "
"829","  3    5  의기양양         미     암     4    51.0   마코토 김문갑   김연호           "
"830","  4   12  홈포디너         캐     수     3    56.0   문세영 하재흥   이상오           "
"831","  5   10  컴플리트파워     미     거     5    50.0   이기웅 손영표   탐라사료         "
"832","  6    1  리얼킹덤         미     수     4    52.0   최범현 지용철   황의영           "
"833","  7    3  어원티드어페어   미     암     3    53.0   문정균 안병기   박치문           "
"834","  8    2  이스턴댄서       뉴     수     4    52.0   박태종 김윤섭   최건호           "
"835","  9    6  라디오박스       미     거     5    56.0   정기용 강명준   김만수           "
"836"," 10    4  퓨어바스크       미     거     5    52.0   마이   최혜식   백운창           "
"837"," 11    8  드림하트         미     거     5    52.0   방춘식 박종곤   이방훈           "
"838"," 12   11  뉴버드           뉴     거     4    53.0   김옥성 천창기   민홍기           "
"839","────────────────────────────────────────"
"840","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"841","────────────────────────────────────────"
"842","  1    9  아이라더비럭키   515( +4) 1:59.0            1- 1- 1- 1- 1- 1"
"843","  2    7  관악특급         436( +0) 1:59.9  5         2- 2- 2- 2- 3- 2"
"844","  3    5  의기양양         447( -7) 2:00.3  2½      11-11-11- 8- 7- 4"
"845","  4   12  홈포디너         499( -8) 2:00.3  머리      5- 4- 3- 3- 2- 3"
"846","  5   10  컴플리트파워     461( -1) 2:00.4  ½        3- 3- 4- 4- 4- 5"
"847","  6    1  리얼킹덤         452( -3) 2:00.5  1         7- 6- 6- 7- 8- 6"
"848","  7    3  어원티드어페어   462( -2) 2:01.0  2½       4- 5- 5- 5- 5- 7"
"849","  8    2  이스턴댄서       494( +6) 2:01.0  머리      9- 9- 8- 9- 9- 9"
"850","  9    6  라디오박스       532( +8) 2:01.2  1½       8- 8- 9- 6- 6- 8"
"851"," 10    4  퓨어바스크       493(+12) 2:01.5  1¾      12-12-12-12-12-10"
"852"," 11    8  드림하트         438( +8) 2:02.1  3        10-10-10-11-11-11"
"853"," 12   11  뉴버드           495( +1) 2:02.3  1½       6- 7- 7-10-10-12"
"854","────────────────────────────────────────"
"855","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"856","────────────────────────────────────────"
"857","  1    9   39.3    0:13.8  0:19.8  0:32.2  1:11.5  1:27.5  13.2       9.1    3.2"
"858","  2    7   39.9    0:14.0  0:20.0  0:32.7  1:11.9  1:27.8  13.4       9.5    2.9"
"859","  3    5   39.8    0:15.2  0:21.6  0:34.9  1:12.7  1:28.4  13.4      43.0    8.0"
"860","  4   12   40.5    0:14.3  0:20.2  0:32.8  1:11.9  1:27.6  13.7       2.4    1.4"
"861","  5   10   40.2    0:14.1  0:20.2  0:32.9  1:12.1  1:28.1  13.4      52.6    7.4"
"862","  6    1   40.0    0:14.6  0:20.7  0:33.8  1:12.7  1:28.7  13.2       5.3    2.1"
"863","  7    3   40.6    0:14.3  0:20.4  0:33.3  1:12.5  1:28.4  13.7       4.1    1.5"
"864","  8    2   40.0    0:14.9  0:21.1  0:34.1  1:13.0  1:28.9  13.4      19.4    2.9"
"865","  9    6   40.7    0:14.6  0:21.0  0:34.4  1:12.6  1:28.4  13.8      17.1    2.6"
"866"," 10    4   39.8    0:15.3  0:21.9  0:35.4  1:13.6  1:29.4  13.3     113.7   25.7"
"867"," 11    8   41.0    0:14.9  0:21.3  0:34.9  1:13.2  1:29.0  13.9      90.2   14.9"
"868"," 12   11   41.3    0:14.4  0:20.7  0:34.0  1:13.0  1:29.0  13.8      46.2    7.8"
"869","────────────────────────────────────────"
"870","(복승식 배당률)"
"871","           1- 2    32.5  2- 9    60.6  4- 7  1178.3  6- 9    51.1  9-10   137.2"
"872","           1- 3     7.0  2-10   332.2  4- 8  3758.5  6-10   238.7  9-11   211.0"
"873","           1- 4   924.5  2-11   248.4  4- 9  1019.9  6-11   286.6  9-12    12.8"
"874","           1- 5   134.2  2-12    22.0  4-10  3466.9  6-12    16.9  9-13     0.0"
"875","           1- 6    31.7  2-13     0.0  4-11  2903.3  6-13     0.0  9-14     0.0"
"876","           1- 7    24.1  2-14     0.0  4-12   438.6  6-14     0.0 10-11   507.9"
"877","           1- 8   435.0  3- 4   516.7  4-13     0.0  7- 8   453.4 10-12    62.7"
"878","           1- 9    24.7  3- 5    70.9  4-14     0.0  7- 9    35.5 10-13     0.0"
"879","           1-10   131.6  3- 6    19.0  5- 6   195.6  7-10   139.7 10-14     0.0"
"880","           1-11   161.7  3- 7    13.2  5- 7   164.5  7-11   255.0 11-12    47.1"
"881","           1-12     9.5  3- 8   245.5  5- 8  1451.1  7-12    15.1 11-13     0.0"
"882","           1-13     0.0  3- 9    13.4  5- 9   164.1  7-13     0.0 11-14     0.0"
"883","           1-14     0.0  3-10    70.4  5-10   817.7  7-14     0.0 12-13     0.0"
"884","           2- 3    24.9  3-11    96.1  5-11   684.0  8- 9   565.3 12-14     0.0"
"885","           2- 4  1011.8  3-12     6.0  5-12    58.7  8-10   696.2 13-14     0.0"
"886","           2- 5   201.5  3-13     0.0  5-13     0.0  8-11  1490.5  0- 0     0.0"
"887","           2- 6    79.5  3-14     0.0  5-14     0.0  8-12   176.4  0- 0     0.0"
"888","           2- 7    79.6  4- 5  1292.2  6- 7    54.5  8-13     0.0  0- 0     0.0"
"889","           2- 8   693.2  4- 6  1575.4  6- 8   695.4  8-14     0.0  0- 0     0.0"
"890","────────────────────────────────────────"
"891","매출액 단식:     30,578,300    연식:     55,778,500      복식:  2,179,427,500"
"892","       복연:    252,284,000    쌍식:    596,302,500      삼복:    689,454,700"
"893","       합계:  3,803,825,500"
"894","────────────────────────────────────────"
"895","배당률 단:⑨  9.1       연:⑨  3.2⑦  2.9⑤  8.0       복:⑨⑦    35.5   4F:53.1"
"896","                                                                         3F:39.3"
"897","                        쌍:⑨⑦    80.8   "
"898","     복연:⑨⑦  11.0   ⑨⑤  44.0   ⑦⑤  34.3"
"899","     삼복:⑨⑦⑤440.7     "
"900","────────────────────────────────────────"
"901","펄 롱:13.8 12.0 12.7   13.3   14.1   13.8   13.6   12.5   13.2   "
"902","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"903","통과T:13.8 25.8 38.5 0:51.8 1:05.9 1:19.7 1:33.3 1:45.8 1:59.0 "
"904","────────────────────────────────────────"
"905","통과순위 S-1F : 9,(7,10),(3,11,12),(1,6),(2,8),(4,5)    "
"906","           C1 : 9,7,(10,12),3,(1,11),(2,6),8,5,4        "
"907","           C2 : 9-(7,12),10-3-1,(2,11),6-(8,5)-4        "
"908","           C3 : 9-(7,12),10-(3,6),(1,5),(2,11),8-4      "
"909","           C4 : (^9,12),7,10,(3,6,5),1,(11,2,8)-4       "
"910","         G-1F : 9-(7,12),(10,5),(1,3,6),2-(4,8),11      "
"911","──────────────────────────────────────────────────────"
"912","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"913","──────────────────────────────────────────────────────"
"914","특 "
"915","기 "
"916","사 "
"917","항"
"918","──────────────────────────────────────────────────────"
"919",""
"920",""
"921","제목 : 11년06월25일(토)  제10경주"
"922",""
"923","(서울) 제47일 1900M 국2    핸디캡      경주명 : 일반                        "
"924","경주조건:   5,000점이하  3세이상                    날씨:비   주로:불량  (20%)"
"925","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"926","부가상금:      0천원       0천원       0천원"
"927","────────────────────────────────────────"
"928","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"929","────────────────────────────────────────"
"930","  1   12  매직파티         한(포) 암     3    54.5   박태종 배대선   최종환           "
"931","  2    4  강철도령         한     수     4    56.0   문세영 유재길   허건호           "
"932","  3   11  해란장군         한     거     4    56.0   이동국 지용훈   남기태           "
"933","  4    6  남촌의축제       한     수     4    56.0   정기용 박대흥   남승현           "
"934","  5    9  배블클래식       한     암     4    55.0   이정선 임봉춘   김동호           "
"935","  6    7  장비사랑         한     거     5    54.0   최범현 우창구   장수영           "
"936","  7    1  굿캡틴           한     거     5    54.5   마코토 박원덕   김성두           "
"937","  8    2  해동제왕         한     수     6    54.5   김정준 최상식   김병현           "
"938","  9   10  헤밀토니아       한     거     5    53.5   박병윤 하재흥   이종욱           "
"939"," 10    5  우리꽃           한     암     4    54.5   조경호 신우철   조진환           "
"940"," 11    3  눈부신성장       한     암     5    51.5   문정균 고옥봉   정이남           "
"941"," 12    8  성장엔진         한     수     5    54.0   이애리 김윤섭   박태훈           "
"942","────────────────────────────────────────"
"943","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"944","────────────────────────────────────────"
"945","  1   12  매직파티         451( +0) 2:05.6            2- 1- 1- 1- 1- 1"
"946","  2    4  강철도령         461( +0) 2:07.0  8         9- 9- 9- 8- 6- 2"
"947","  3   11  해란장군         463( +9) 2:07.2  ¾        5- 5- 5- 5- 4- 4"
"948","  4    6  남촌의축제       541( +9) 2:07.9  4         6- 7- 6- 2- 2- 3"
"949","  5    9  배블클래식       485( +5) 2:08.4  2½       8- 6- 7- 7- 8- 7"
"950","  6    7  장비사랑         467( -6) 2:08.4  ½        1- 2- 3- 3- 3- 5"
"951","  7    1  굿캡틴           444( +2) 2:08.5  ½       12-12-12-12-11-10"
"952","  8    2  해동제왕         463( -7) 2:08.5  머리      7- 8- 8- 9- 9- 6"
"953","  9   10  헤밀토니아       431(+10) 2:08.6  목       11-11-11-10-10- 9"
"954"," 10    5  우리꽃           522( +1) 2:09.4  5         3- 4- 4- 6- 5- 8"
"955"," 11    3  눈부신성장       457( +1) 2:09.5  ½       10-10-10-11-12-12"
"956"," 12    8  성장엔진         452( -4) 2:09.7  1¼       4- 3- 2- 4- 7-11"
"957","────────────────────────────────────────"
"958","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"959","────────────────────────────────────────"
"960","  1   12   39.0    0:13.6  0:25.2  0:38.4  1:18.6  1:34.2  12.9       1.9    1.2"
"961","  2    4   39.6    0:14.4  0:26.8  0:39.8  1:19.5  1:35.1  13.4      19.3    4.2"
"962","  3   11   40.0    0:13.7  0:25.9  0:39.1  1:19.2  1:34.9  13.3      17.1    3.8"
"963","  4    6   41.1    0:14.1  0:26.0  0:39.1  1:18.7  1:34.3  14.2       4.3    1.7"
"964","  5    9   41.0    0:14.2  0:25.9  0:39.4  1:19.3  1:35.2  14.0      11.5    2.7"
"965","  6    7   41.6    0:13.6  0:25.5  0:38.8  1:18.9  1:34.6  14.3      17.6    3.7"
"966","  7    1   40.2    0:15.8  0:28.8  0:42.2  1:20.5  1:35.8  13.7      50.9    8.0"
"967","  8    2   40.5    0:14.2  0:26.4  0:39.6  1:19.8  1:35.6  14.1      39.0    7.6"
"968","  9   10   40.4    0:15.6  0:27.9  0:41.4  1:20.1  1:35.8  13.8      71.5   13.5"
"969"," 10    5   42.1    0:13.7  0:25.7  0:38.8  1:19.2  1:34.9  14.9      11.1    2.5"
"970"," 11    3   41.2    0:15.3  0:27.8  0:41.0  1:20.2  1:35.9  14.2      14.0    2.5"
"971"," 12    8   42.5    0:13.7  0:25.5  0:38.7  1:18.9  1:35.1  14.7      78.8   14.8"
"972","────────────────────────────────────────"
"973","(복승식 배당률)"
"974","           1- 2   397.9  2- 9   142.5  4- 7   136.2  6- 9    22.5  9-10   516.6"
"975","           1- 3   233.9  2-10  1471.3  4- 8   772.4  6-10   339.5  9-11    57.9"
"976","           1- 4   450.2  2-11   202.9  4- 9   103.9  6-11    35.5  9-12     7.6"
"977","           1- 5   226.0  2-12    33.2  4-10   879.1  6-12     4.1  9-13     0.0"
"978","           1- 6   143.7  2-13     0.0  4-11   155.1  6-13     0.0  9-14     0.0"
"979","           1- 7   401.4  2-14     0.0  4-12    18.4  6-14     0.0 10-11   620.4"
"980","           1- 8  1418.8  3- 4   117.5  4-13     0.0  7- 8   493.3 10-12   139.7"
"981","           1- 9   183.8  3- 5    71.2  4-14     0.0  7- 9    58.7 10-13     0.0"
"982","           1-10  1233.5  3- 6    34.7  5- 6    21.1  7-10   932.7 10-14     0.0"
"983","           1-11   359.0  3- 7   108.7  5- 7    66.0  7-11    94.3 11-12    12.2"
"984","           1-12    43.2  3- 8   751.5  5- 8   435.1  7-12    12.7 11-13     0.0"
"985","           1-13     0.0  3- 9    61.3  5- 9    48.4  7-13     0.0 11-14     0.0"
"986","           1-14     0.0  3-10   540.4  5-10   693.7  7-14     0.0 12-13     0.0"
"987","           2- 3   208.2  3-11   106.1  5-11    64.2  8- 9   480.9 12-14     0.0"
"988","           2- 4   347.4  3-12    13.0  5-12     7.1  8-10  1869.7 13-14     0.0"
"989","           2- 5   155.1  3-13     0.0  5-13     0.0  8-11   570.3  0- 0     0.0"
"990","           2- 6    93.7  3-14     0.0  5-14     0.0  8-12    92.7  0- 0     0.0"
"991","           2- 7   226.1  4- 5    75.1  6- 7    35.4  8-13     0.0  0- 0     0.0"
"992","           2- 8  1255.1  4- 6    50.5  6- 8   315.0  8-14     0.0  0- 0     0.0"
"993","────────────────────────────────────────"
"994","매출액 단식:     38,426,500    연식:     74,533,300      복식:  2,978,464,900"
"995","       복연:    399,839,600    쌍식:    891,521,900      삼복:    980,773,200"
"996","       합계:  5,363,559,400"
"997","────────────────────────────────────────"
"998","배당률 단:⑫  1.9       연:⑫  1.2④  4.2⑪  3.8       복:⑫④    18.4   4F:52.5"
"999","                                                                         3F:39.0"
"1000","                        쌍:⑫④    24.5   "
"1001","     복연:⑫④   7.2   ⑫⑪   5.4   ④⑪  27.0"
"1002","     삼복:⑫④⑪76.8      "
"1003","────────────────────────────────────────"
"1004","펄 롱: 8.1 11.0 12.5   13.9   13.3   14.3   13.5   13.7   12.4   12.9   "
"1005","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1006","통과T:08.1 19.1 31.6 0:45.5 0:58.8 1:13.1 1:26.6 1:40.3 1:52.7 2:05.6 "
"1007","────────────────────────────────────────"
"1008","통과순위 S-1F : (5,7,8,11,12)-(2,6,9),4=3,10,1          "
"1009","           C1 : 12,(7,8),5,(11,6,9)-2-4=(3,10)=1        "
"1010","           C2 : 12,(7,8,5),(11,6),9,2,4=3-10=1          "
"1011","           C3 : (^12,6),(7,8),(11,5,9),4,2,(3,10),1     "
"1012","           C4 : (^12,6),7,(11,5),(4,8,9)-2,(3,10,1)     "
"1013","         G-1F : 12=(4,6),11,7,(2,9,5),(10,1),8,3        "
"1014","──────────────────────────────────────────────────────"
"1015","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1016","──────────────────────────────────────────────────────"
"1017","특 "
"1018","기 "
"1019","사 "
"1020","항"
"1021","──────────────────────────────────────────────────────"
"1022",""
"1023",""
"1024","제목 : 11년06월25일(토)  제11경주"
"1025",""
"1026","(서울) 제47일 1400M 혼3    별정Ⅳ-B    경주명 : 일반                        "
"1027","경주조건:   2,800점이하  3세이상                    날씨:비   주로:불량  (20%)"
"1028","순위상금: 45,036천원  17,514천원  11,676천원   5,004천원   4,170천원"
"1029","부가상금:      0천원       0천원       0천원"
"1030","────────────────────────────────────────"
"1031","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1032","────────────────────────────────────────"
"1033","  1    2  빅토리캠프       한(포) 암     4    50.0   이애리 최상식   홍성열           "
"1034","  2   10  새로운가문       한     암     4    50.0   김혜선 지용철   정수남           "
"1035","  3    9  테마초이스       한     암     4    51.0   조경호 유재길   오왕근           "
"1036","  4    8  맨체스터미스     미     암     3    53.0   문세영 안병기   박종률           "
"1037","  5   11  스톰포럭키       일     암     6    50.0   신대전 임봉춘   심재식           "
"1038","  6   12  스킵스칙         미     암     3    55.0   이기회 김학수   박재범           "
"1039","  7    3  월인천강         미     암     4    50.0   박시천 지용훈   남기태           "
"1040","  8    1  아톰             한     암     5    50.0   이강서 하재흥   이종철           "
"1041","  9    6  레이디해지스     미     암     3    54.0   박태종 곽영효   구본순           "
"1042"," 10    4  용산황룡         미     암     4    50.0   장추열 우창구   정동진           "
"1043"," 11    7  애틀란틱퀸       미     암     7    51.0   마이   서정하   김창식           "
"1044"," 12    5  졸리스러너       미     암     3    53.0   문정균 안병기   박정웅           "
"1045","────────────────────────────────────────"
"1046","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1047","────────────────────────────────────────"
"1048","  1    2  빅토리캠프       450( -1) 1:29.5            2-  -  - 3- 2- 2"
"1049","  2   10  새로운가문       463( -6) 1:29.5  ½        9-  -  - 8- 7- 5"
"1050","  3    9  테마초이스       461( +1) 1:29.6  ½        5-  -  - 4- 4- 3"
"1051","  4    8  맨체스터미스     465( -2) 1:29.6  코        7-  -  - 7- 6- 4"
"1052","  5   11  스톰포럭키       452( -4) 1:30.5  5        10-  -  -12-10-10"
"1053","  6   12  스킵스칙         475( -2) 1:30.5  ½        6-  -  - 1- 1- 1"
"1054","  7    3  월인천강         488(+12) 1:30.8  1¼       1-  -  - 6- 8- 7"
"1055","  8    1  아톰             435(-15) 1:30.9  ½        8-  -  - 9- 9- 9"
"1056","  9    6  레이디해지스     488( -9) 1:30.9  목        3-  -  - 5- 5- 6"
"1057"," 10    4  용산황룡         442( +9) 1:31.1  ¾       12-  -  -10-11-11"
"1058"," 11    7  애틀란틱퀸       466(+14) 1:31.9  5         4-  -  - 2- 3- 8"
"1059"," 12    5  졸리스러너       476( +2) 1:34.3  14       11-  -  -11-12-12"
"1060","────────────────────────────────────────"
"1061","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1062","────────────────────────────────────────"
"1063","  1    2   39.2    0:13.7                  0:37.4  0:56.7  13.6       7.8    1.8"
"1064","  2   10   38.8    0:14.2                  0:38.0  0:57.2  13.4      10.8    2.2"
"1065","  3    9   39.2    0:13.7                  0:37.4  0:56.7  13.7       2.8    1.4"
"1066","  4    8   38.9    0:13.9                  0:38.0  0:57.2  13.5       5.7    2.5"
"1067","  5   11   39.3    0:14.2                  0:38.6  0:57.7  13.4      33.0   17.4"
"1068","  6   12   40.6    0:13.7                  0:37.1  0:56.3  14.7       3.5    1.7"
"1069","  7    3   40.1    0:13.5                  0:37.7  0:57.3  14.0      46.8    9.7"
"1070","  8    1   39.7    0:14.1                  0:38.2  0:57.7  13.8      17.9    3.2"
"1071","  9    6   40.4    0:13.7                  0:37.7  0:57.0  14.3      24.3    4.3"
"1072"," 10    4   39.7    0:14.6                  0:38.6  0:58.0  13.5      20.7    4.1"
"1073"," 11    7   41.9    0:13.7                  0:37.1  0:56.7  14.8     117.7   17.9"
"1074"," 12    5   42.8    0:14.5                  0:38.6  0:58.3  15.3      84.2   16.5"
"1075","────────────────────────────────────────"
"1076","(복승식 배당률)"
"1077","           1- 2    49.0  2- 9    11.5  4- 7   853.9  6- 9    35.3  9-10    11.8"
"1078","           1- 3   281.2  2-10    34.9  4- 8    47.7  6-10    71.3  9-11   210.3"
"1079","           1- 4   104.9  2-11   432.9  4- 9    25.3  6-11  1223.5  9-12     5.2"
"1080","           1- 5   679.5  2-12    15.9  4-10    58.0  6-12    34.5  9-13     0.0"
"1081","           1- 6   206.1  2-13     0.0  4-11   744.2  6-13     0.0  9-14     0.0"
"1082","           1- 7  1006.2  2-14     0.0  4-12    30.7  6-14     0.0 10-11   400.3"
"1083","           1- 8    51.2  3- 4   251.6  4-13     0.0  7- 8   481.3 10-12    10.8"
"1084","           1- 9    26.1  3- 5  1093.8  4-14     0.0  7- 9   317.4 10-13     0.0"
"1085","           1-10    60.5  3- 6   392.1  5- 6   579.2  7-10   633.0 10-14     0.0"
"1086","           1-11   647.5  3- 7  1439.5  5- 7  2534.2  7-11  1265.5 11-12   231.8"
"1087","           1-12    28.6  3- 8   111.9  5- 8   353.3  7-12   238.7 11-13     0.0"
"1088","           1-13     0.0  3- 9    83.3  5- 9   192.5  7-13     0.0 11-14     0.0"
"1089","           1-14     0.0  3-10   236.5  5-10   479.8  7-14     0.0 12-13     0.0"
"1090","           2- 3   115.2  3-11  1692.4  5-11  2721.8  8- 9     7.8 12-14     0.0"
"1091","           2- 4    64.6  3-12    87.1  5-12   204.1  8-10    18.5 13-14     0.0"
"1092","           2- 5   374.4  3-13     0.0  5-13     0.0  8-11   398.1  0- 0     0.0"
"1093","           2- 6    78.8  3-14     0.0  5-14     0.0  8-12     9.9  0- 0     0.0"
"1094","           2- 7   438.7  4- 5   604.7  6- 7  1033.9  8-13     0.0  0- 0     0.0"
"1095","           2- 8    25.9  4- 6   188.5  6- 8    44.5  8-14     0.0  0- 0     0.0"
"1096","────────────────────────────────────────"
"1097","매출액 단식:     41,980,100    연식:     66,021,300      복식:  3,349,328,600"
"1098","       복연:    360,531,500    쌍식:    958,855,200      삼복:  1,071,753,700"
"1099","       합계:  5,848,470,400"
"1100","────────────────────────────────────────"
"1101","배당률 단:②  7.8       연:②  1.8⑩  2.2⑨  1.4       복:②⑩    34.9   4F:52.4"
"1102","                                                                         3F:39.6"
"1103","                        쌍:②⑩    71.1   "
"1104","     복연:②⑩  11.0   ②⑨   4.1   ⑩⑨   4.3"
"1105","     삼복:②⑩⑨31.4      "
"1106","────────────────────────────────────────"
"1107","펄 롱:13.5 11.1 12.5   12.8   12.9   13.0   13.7   "
"1108","통과M:  200  400  600    800    1000   1200   1400"
"1109","통과T:13.5 24.6 37.1 0:49.9 1:02.8 1:15.8 1:29.5 "
"1110","────────────────────────────────────────"
"1111","통과순위 S-1F : 3,(2,6,7,9,12),8,(1,10,11),(4,5)        "
"1112","           C1 :                                         "
"1113","           C2 :                                         "
"1114","           C3 : (12,7),(2,9),(6,3),(8,10),1-(4,5,11)    "
"1115","           C4 : 12-(2,7,9),6,(8,3,10)-(1,11),4,5        "
"1116","         G-1F : (^12,2,9),(8,10)-6,3,(7,1,11)-4=5       "
"1117","──────────────────────────────────────────────────────"
"1118","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1119","──────────────────────────────────────────────────────"
"1120","특 "
"1121","기 "
"1122","사 "
"1123","항"
"1124","──────────────────────────────────────────────────────"
"1125",""
