"","x"
"1",""
"2",""
"3","제목 : 11년06월19일(일)  제 1경주"
"4",""
"5","(서울) 제46일 1400M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 17,712천원   6,888천원   4,592천원   1,968천원   1,640천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    5  메이비           한     수     3    54.0   윤태혁 우창구   변갑한           "
"13","  2    3  어네스트존       한     수     3    50.0   김정준 김호     김휘남           "
"14","  3    9  승리             한(포) 암     3    53.0   마이   김문갑   권혁인           "
"15","  4    4  댄싱하이츠       한     암     3    53.0   조경호 김학수   지대섭           "
"16","  5    6  대마신           한     거     5    57.0   원정일 배휴준   홍준기           "
"17","  6    2  기린으뜸         한     암     4    54.0   박을운 김순근   김동호           "
"18","  7    1  우승예찬         한     수     4    56.0   마코토 서홍수   김지영           "
"19","  8   11  파이널퀸         한     암     4    54.0   문정균 안병기   이건행           "
"20","  9    8  센터치프         한     수     4    56.0   정기용 이인호   민홍기           "
"21"," 10   10  과천대륙         한     거     4    56.0   최원준 지용철   정수남           "
"22"," 11    7  레드스킵         한     암     3    51.0   박상우 구자흥   청호컴넷(주)     "
"23","────────────────────────────────────────"
"24","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"25","────────────────────────────────────────"
"26","  1    5  메이비           475( +2) 1:31.0            5-  -  - 4- 4- 2"
"27","  2    3  어네스트존       486( -4) 1:31.0  머리      3-  -  - 3- 3- 1"
"28","  3    9  승리             423(-11) 1:31.0  머리      6-  -  - 5- 5- 5"
"29","  4    4  댄싱하이츠       507( +9) 1:31.6  3         4-  -  - 6- 6- 6"
"30","  5    6  대마신           482( +2) 1:32.0  2½       9-  -  - 9- 9- 9"
"31","  6    2  기린으뜸         438( +6) 1:32.1  목        1-  -  - 1- 1- 3"
"32","  7    1  우승예찬         405( +5) 1:32.2  1         2-  -  - 2- 2- 4"
"33","  8   11  파이널퀸         425( -4) 1:32.3  머리     11-  -  - 8- 8- 8"
"34","  9    8  센터치프         455( +4) 1:32.7  3         7-  -  - 7- 7- 7"
"35"," 10   10  과천대륙         432( -6) 1:32.8  ½       10-  -  -11-10-10"
"36"," 11    7  레드스킵         420( +1) 1:34.2  8         8-  -  -10-11-11"
"37","────────────────────────────────────────"
"38","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"39","────────────────────────────────────────"
"40","  1    5   39.1    0:14.2                  0:39.0  0:58.4  13.4       1.9    1.1"
"41","  2    3   39.5    0:14.1                  0:38.8  0:58.0  13.4       3.9    1.4"
"42","  3    9   39.1    0:14.4                  0:39.0  0:58.4  13.2      15.7    4.3"
"43","  4    4   39.4    0:14.2                  0:39.2  0:58.7  13.7       4.8    1.5"
"44","  5    6   39.3    0:15.0                  0:40.0  0:59.2  13.5      22.8    4.3"
"45","  6    2   40.8    0:13.9                  0:38.5  0:57.8  14.3      20.6    3.8"
"46","  7    1   40.7    0:14.1                  0:38.8  0:58.0  14.4      25.8    4.1"
"47","  8   11   39.6    0:15.0                  0:39.7  0:59.2  13.8      24.9    4.6"
"48","  9    8   40.5    0:14.6                  0:39.5  0:58.7  14.2      72.4    9.3"
"49"," 10   10   39.7    0:15.0                  0:40.0  0:59.5  14.0      92.9   10.0"
"50"," 11    7   41.4    0:14.7                  0:40.0  0:59.5  14.3     142.6   26.1"
"51","────────────────────────────────────────"
"52","(복승식 배당률)"
"53","           1- 2   162.9  2- 9   123.9  4- 7   515.8  6- 9   198.0  9-10   313.5"
"54","           1- 3    40.9  2-10   378.4  4- 8   160.5  6-10   422.0  9-11   118.3"
"55","           1- 4    57.0  2-11    97.9  4- 9    47.5  6-11   138.5  9-12     0.0"
"56","           1- 5    23.4  2-12     0.0  4-10   147.2  6-12     0.0  9-13     0.0"
"57","           1- 6   194.4  2-13     0.0  4-11    38.7  6-13     0.0  9-14     0.0"
"58","           1- 7  1316.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11   298.3"
"59","           1- 8   781.1  3- 4     7.4  4-13     0.0  7- 8  1747.3 10-12     0.0"
"60","           1- 9   183.4  3- 5     3.8  4-14     0.0  7- 9  1306.2 10-13     0.0"
"61","           1-10   496.4  3- 6    36.7  5- 6    19.6  7-10  2404.0 10-14     0.0"
"62","           1-11   175.6  3- 7   538.6  5- 7   249.7  7-11   940.0 11-12     0.0"
"63","           1-12     0.0  3- 8   156.4  5- 8    83.5  7-12     0.0 11-13     0.0"
"64","           1-13     0.0  3- 9    43.1  5- 9    21.3  7-13     0.0 11-14     0.0"
"65","           1-14     0.0  3-10   129.0  5-10    69.6  7-14     0.0 12-13     0.0"
"66","           2- 3    24.8  3-11    34.3  5-11    17.4  8- 9   656.2 12-14     0.0"
"67","           2- 4    28.4  3-12     0.0  5-12     0.0  8-10   866.0 13-14     0.0"
"68","           2- 5    13.2  3-13     0.0  5-13     0.0  8-11   423.0  0- 0     0.0"
"69","           2- 6   102.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"70","           2- 7  1115.3  4- 5     3.7  6- 7   963.7  8-13     0.0  0- 0     0.0"
"71","           2- 8   477.4  4- 6    42.0  6- 8   548.5  8-14     0.0  0- 0     0.0"
"72","────────────────────────────────────────"
"73","매출액 단식:     26,701,000    연식:     49,649,300      복식:  1,509,610,800"
"74","       복연:    258,434,500    쌍식:    550,656,100      삼복:    653,920,400"
"75","       합계:  3,048,972,100"
"76","────────────────────────────────────────"
"77","배당률 단:⑤  1.9       연:⑤  1.1③  1.4⑨  4.3       복:⑤③     3.8   4F:52.5"
"78","                                                                         3F:39.7"
"79","                        쌍:⑤③     6.0   "
"80","     복연:⑤③   1.9   ⑤⑨   6.5   ③⑨  10.4"
"81","     삼복:⑤③⑨19.7      "
"82","────────────────────────────────────────"
"83","펄 롱:13.9 12.0 12.6   12.8   13.2   13.1   13.4   "
"84","통과M:  200  400  600    800    1000   1200   1400"
"85","통과T:13.9 25.9 38.5 0:51.3 1:04.5 1:17.6 1:31.0 "
"86","────────────────────────────────────────"
"87","통과순위 S-1F : 2,(1,3,4,5),9,(7,8),(6,10,11)           "
"88","           C1 :                                         "
"89","           C2 :                                         "
"90","           C3 : 2,(1,3),(5,9),4,8,11,(6,7,10)           "
"91","           C4 : 2,(1,3)-(5,9),(4,8)-(11,6),(10,7)       "
"92","         G-1F : (3,5),(2,1,4,9)-(8,11,6),10=7           "
"93","──────────────────────────────────────────────────────"
"94","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"95","──────────────────────────────────────────────────────"
"96","기수    4      조경호            견책                                      결승선 전방 약150m 내사, 1주행영향                "
"97","──────────────────────────────────────────────────────"
"98",""
"99",""
"100","제목 : 11년06월19일(일)  제 2경주"
"101",""
"102","(서울) 제46일 1200M 국5    마령        경주명 : 일반                        "
"103","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"104","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"105","부가상금:      0천원       0천원       0천원"
"106","────────────────────────────────────────"
"107","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"108","────────────────────────────────────────"
"109","  1    5  선두력           한(포) 거     3    54.0   정기용 강명준   이국진           "
"110","  2    7  센친구           한     수     3    54.0   마이   박희철   경규환           "
"111","  3   11  슈퍼스타         한     수     3    54.0   이상혁 박대흥   남승현           "
"112","  4    8  우진여제         한     암     3    53.0   최범현 김양선   홍평우           "
"113","  5    4  대성천하         한     암     3    53.0   조경호 안해양   김석헌           "
"114","  6    1  뉴찬스           한     거     3    54.0   박태종 임봉춘   김양호           "
"115","  7   10  슈퍼블루         한(포) 암     5    55.0   하마다 양재철   신한은행         "
"116","  8    9  선봉여제         한     암     4    54.0   윤태혁 곽영효   조진환           "
"117","  9    2  세이듀           한     암     4    54.0   황순도 김일성   일진코스메틱     "
"118"," 10    3  맥스갤러퍼       한     수     5    57.0   마코토 서범석   신준수           "
"119"," 11    6  보헤미안러브     한     거     3    52.0   김혜선 정호익   박재범           "
"120","────────────────────────────────────────"
"121","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"122","────────────────────────────────────────"
"123","  1    5  선두력           470( -3) 1:16.0            6-  -  - 5- 3- 3"
"124","  2    7  센친구           472( -2) 1:16.2  1½       2-  -  - 1- 1- 1"
"125","  3   11  슈퍼스타         498(+10) 1:16.3  목        9-  -  - 9- 8- 5"
"126","  4    8  우진여제         476( -7) 1:16.3  ½        4-  -  - 2- 2- 2"
"127","  5    4  대성천하         466( +1) 1:16.5  ¾        1-  -  - 3- 5- 4"
"128","  6    1  뉴찬스           427( +1) 1:16.9  2½       3-  -  - 4- 6- 6"
"129","  7   10  슈퍼블루         469( +1) 1:18.4  8         8-  -  - 7- 7- 7"
"130","  8    9  선봉여제         477( +4) 1:18.6  1½      10-  -  -10-10- 9"
"131","  9    2  세이듀           466( +3) 1:18.8  1¼       5-  -  - 8- 9-10"
"132"," 10    3  맥스갤러퍼       444( +4) 1:18.9  ½       11-  -  -11-11-11"
"133"," 11    6  보헤미안러브     430( +3) 1:19.1  1¼       7-  -  - 6- 4- 8"
"134","────────────────────────────────────────"
"135","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"136","────────────────────────────────────────"
"137","  1    5   38.9    0:13.9                  0:25.1  0:43.1  14.0       3.2    1.3"
"138","  2    7   39.6    0:13.4                  0:24.6  0:42.8  14.2      22.5    3.8"
"139","  3   11   38.5    0:14.2                  0:25.8  0:43.9  13.4      22.3    5.4"
"140","  4    8   39.3    0:13.7                  0:24.8  0:43.1  14.3      11.2    1.9"
"141","  5    4   39.2    0:13.4                  0:24.9  0:43.6  13.9       1.7    1.1"
"142","  6    1   39.4    0:13.7                  0:25.1  0:43.6  14.0      12.4    1.9"
"143","  7   10   40.8    0:13.9                  0:25.5  0:43.8  15.4     104.5   18.8"
"144","  8    9   39.4    0:14.7                  0:27.0  0:45.3  14.3     104.6   20.9"
"145","  9    2   40.3    0:13.8                  0:25.8  0:45.1  14.1      44.0    9.0"
"146"," 10    3   39.3    0:14.9                  0:27.3  0:45.7  14.0     141.5   13.3"
"147"," 11    6   42.0    0:13.9                  0:25.1  0:43.4  15.5      29.8    4.6"
"148","────────────────────────────────────────"
"149","(복승식 배당률)"
"150","           1- 2   190.9  2- 9  1804.9  4- 7    16.4  6- 9  1920.1  9-10  3391.4"
"151","           1- 3   472.2  2-10  1668.8  4- 8     7.6  6-10  1864.1  9-11  1875.9"
"152","           1- 4     6.2  2-11   712.2  4- 9   229.2  6-11   328.1  9-12     0.0"
"153","           1- 5     9.6  2-12     0.0  4-10   180.9  6-12     0.0  9-13     0.0"
"154","           1- 6    94.8  2-13     0.0  4-11    26.3  6-13     0.0  9-14     0.0"
"155","           1- 7    57.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11  1305.8"
"156","           1- 8    37.0  3- 4   128.6  4-13     0.0  7- 8    77.0 10-12     0.0"
"157","           1- 9   932.9  3- 5   199.5  4-14     0.0  7- 9  1514.1 10-13     0.0"
"158","           1-10   682.9  3- 6   939.8  5- 6    36.3  7-10  1062.5 10-14     0.0"
"159","           1-11   108.4  3- 7   950.3  5- 7    23.1  7-11   259.3 11-12     0.0"
"160","           1-12     0.0  3- 8   701.4  5- 8    12.6  7-12     0.0 11-13     0.0"
"161","           1-13     0.0  3- 9  3593.2  5- 9   415.3  7-13     0.0 11-14     0.0"
"162","           1-14     0.0  3-10  2015.7  5-10   296.4  7-14     0.0 12-13     0.0"
"163","           2- 3  1195.7  3-11  1599.2  5-11    45.8  8- 9  1054.6 12-14     0.0"
"164","           2- 4    56.3  3-12     0.0  5-12     0.0  8-10   847.3 13-14     0.0"
"165","           2- 5    92.6  3-13     0.0  5-13     0.0  8-11   117.5  0- 0     0.0"
"166","           2- 6   394.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"167","           2- 7   388.2  4- 5     2.2  6- 7   127.9  8-13     0.0  0- 0     0.0"
"168","           2- 8   283.4  4- 6    19.6  6- 8    86.3  8-14     0.0  0- 0     0.0"
"169","────────────────────────────────────────"
"170","매출액 단식:     28,257,500    연식:     52,569,100      복식:  1,496,858,600"
"171","       복연:    275,903,600    쌍식:    644,900,000      삼복:    753,627,600"
"172","       합계:  3,252,116,400"
"173","────────────────────────────────────────"
"174","배당률 단:⑤  3.2       연:⑤  1.3⑦  3.8⑪  5.4       복:⑤⑦    23.1   4F:51.4"
"175","                                                                         3F:39.4"
"176","                        쌍:⑤⑦    38.4   "
"177","     복연:⑤⑦   5.8   ⑤⑪   8.8   ⑦⑪  41.6"
"178","     삼복:⑤⑦⑪194.6     "
"179","────────────────────────────────────────"
"180","펄 롱:13.4 11.2 12.0   12.6   12.8   14.0   "
"181","통과M:  200  400  600    800    1000   1200"
"182","통과T:13.4 24.6 36.6 0:49.2 1:02.0 1:16.0 "
"183","────────────────────────────────────────"
"184","통과순위 S-1F : (4,7),(1,2,8),(5,6,10),11-9,3           "
"185","           C1 :                                         "
"186","           C2 :                                         "
"187","           C3 : 7,(4,8),(1,5,6)-10,(2,11)=9,3           "
"188","           C4 : 7,(8,5),6,(4,1),(11,10)=2,9-3           "
"189","         G-1F : (7,8,5)-4,(11,1,10)-6-9-2,3             "
"190","──────────────────────────────────────────────────────"
"191","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"192","──────────────────────────────────────────────────────"
"193","기수    7      마이              견책                                      출발 직후 내사, 6주행영향                         "
"194","기수    9      윤태혁            과태금       50,000원                     결승선 전방 약300m 내사, 2주행영향                "
"195","──────────────────────────────────────────────────────"
"196",""
"197",""
"198","제목 : 11년06월19일(일)  제 3경주"
"199",""
"200","(서울) 제46일 1000M 국6    마령        경주명 : 일반                        "
"201","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"202","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"203","부가상금:      0천원       0천원       0천원"
"204","────────────────────────────────────────"
"205","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"206","────────────────────────────────────────"
"207","  1    7  캐피털신화       한     수     3    54.0   조경호 신우철   지원철           "
"208","  2   10  스핀업           한     암     2    53.0   최범현 김양선   길용우           "
"209","  3    6  천지대승         한     수     3    54.0   부민호 서정하   구자선           "
"210","  4    2  퍼스트폴리오     한(포) 거     3    53.0   박을운 구자흥   포트폴리오       "
"211","  5    1  부부젤라         한     암     3    53.0   정기용 김점오   김창희           "
"212","  6    8  즐거운세상       한     거     3    54.0   이동국 신삼영   (주)케이씨피     "
"213","  7    4  보난자           한     거     3    54.0   마코토 김문갑   김채겸           "
"214","  8    3  센새미           한     암     3    53.0   김옥성 박희철   김채형           "
"215","  9    5  빅트리스         한     암     2    53.0   문정균 정호익   이상승           "
"216"," 10    9  비룡천하         한     암     3    53.0   원정일 박종곤   김정근           "
"217","────────────────────────────────────────"
"218","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"219","────────────────────────────────────────"
"220","  1    7  캐피털신화       511( +0) 1:02.0            4-  -  - 4- 4- 3"
"221","  2   10  스핀업           467( -8) 1:02.5  2½       2-  -  - 2- 2- 2"
"222","  3    6  천지대승         480( +1) 1:02.8  2         1-  -  - 1- 1- 1"
"223","  4    2  퍼스트폴리오     476( -5) 1:03.1  1½       7-  -  - 7- 8- 8"
"224","  5    1  부부젤라         436( +5) 1:03.2  1¼       8-  -  - 8- 5- 5"
"225","  6    8  즐거운세상       433( -1) 1:03.4  1¼       6-  -  - 6- 7- 7"
"226","  7    4  보난자           439( +4) 1:03.6  ½        5-  -  - 5- 6- 6"
"227","  8    3  센새미           454( +3) 1:03.8  1¼       3-  -  - 3- 3- 4"
"228","  9    5  빅트리스         458( +1) 1:05.0  7        10-  -  -10-10- 9"
"229"," 10    9  비룡천하         423(+14) 1:07.8  17        9-  -  - 9- 9-10"
"230","────────────────────────────────────────"
"231","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"232","────────────────────────────────────────"
"233","  1    7   37.2    0:13.9                  0:13.9  0:31.0  12.8       7.2    1.7"
"234","  2   10   38.2    0:13.4                  0:13.4  0:30.5  13.7       2.9    1.6"
"235","  3    6   38.5    0:13.4                  0:13.4  0:30.5  14.0      43.9    5.5"
"236","  4    2   37.6    0:14.3                  0:14.3  0:31.9  12.7       3.1    1.3"
"237","  5    1   38.1    0:14.3                  0:14.3  0:31.3  13.4       3.6    1.4"
"238","  6    8   38.3    0:14.1                  0:14.1  0:31.5  13.3      86.4    6.7"
"239","  7    4   38.5    0:14.0                  0:14.0  0:31.5  13.5      14.7    2.8"
"240","  8    3   39.1    0:13.6                  0:13.6  0:30.8  14.2      21.9    5.2"
"241","  9    5   38.2    0:15.6                  0:15.6  0:33.2  13.0      47.1    7.9"
"242"," 10    9   41.8    0:14.8                  0:14.8  0:32.5  15.6     170.0   31.0"
"243","────────────────────────────────────────"
"244","(복승식 배당률)"
"245","           1- 2     4.6  2- 9   701.5  4- 7    41.6  6- 9  1956.9  9-10   556.5"
"246","           1- 3    28.9  2-10     4.9  4- 8   283.7  6-10    65.7  9-11     0.0"
"247","           1- 4    17.1  2-11     0.0  4- 9  1485.8  6-11     0.0  9-12     0.0"
"248","           1- 5    52.1  2-12     0.0  4-10    27.7  6-12     0.0  9-13     0.0"
"249","           1- 6    52.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"250","           1- 7     9.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"251","           1- 8    95.7  3- 4   104.3  4-13     0.0  7- 8   157.5 10-12     0.0"
"252","           1- 9   583.7  3- 5   270.6  4-14     0.0  7- 9   943.9 10-13     0.0"
"253","           1-10     6.0  3- 6   182.8  5- 6   362.2  7-10    11.2 10-14     0.0"
"254","           1-11     0.0  3- 7    63.1  5- 7   123.3  7-11     0.0 11-12     0.0"
"255","           1-12     0.0  3- 8   449.2  5- 8   726.4  7-12     0.0 11-13     0.0"
"256","           1-13     0.0  3- 9  1885.7  5- 9  2564.8  7-13     0.0 11-14     0.0"
"257","           1-14     0.0  3-10    34.5  5-10    66.1  7-14     0.0 12-13     0.0"
"258","           2- 3    31.6  3-11     0.0  5-11     0.0  8- 9  1661.6 12-14     0.0"
"259","           2- 4    21.3  3-12     0.0  5-12     0.0  8-10   103.9 13-14     0.0"
"260","           2- 5    61.3  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"261","           2- 6    65.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"262","           2- 7     9.1  4- 5   172.0  6- 7   115.5  8-13     0.0  0- 0     0.0"
"263","           2- 8   100.7  4- 6   184.3  6- 8   537.0  8-14     0.0  0- 0     0.0"
"264","────────────────────────────────────────"
"265","매출액 단식:     36,398,300    연식:     58,025,600      복식:  2,135,485,500"
"266","       복연:    279,091,700    쌍식:    726,488,900      삼복:    772,790,100"
"267","       합계:  4,008,280,100"
"268","────────────────────────────────────────"
"269","배당률 단:⑦  7.2       연:⑦  1.7⑩  1.6⑥  5.5       복:⑦⑩    11.2   4F:48.6"
"270","                                                                         3F:37.7"
"271","                        쌍:⑦⑩    26.1   "
"272","     복연:⑦⑩   4.0   ⑦⑥  19.5   ⑩⑥  14.2"
"273","     삼복:⑦⑩⑥102.5     "
"274","────────────────────────────────────────"
"275","펄 롱:13.4 10.9 12.3   12.2   13.2   "
"276","통과M:  200  400  600    800    1000"
"277","통과T:13.4 24.3 36.6 0:48.8 1:02.0 "
"278","────────────────────────────────────────"
"279","통과순위 S-1F : (6,10),3,(4,7),8,(2,1)-9=5              "
"280","           C1 :                                         "
"281","           C2 :                                         "
"282","           C3 : (6,10),3,(4,7),8,(2,1)-9=5              "
"283","           C4 : (6,10),3,7,1,(4,8)-2-9-5                "
"284","         G-1F : (6,10)-7-3,1,(4,8),2≡5,9                "
"285","──────────────────────────────────────────────────────"
"286","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"287","──────────────────────────────────────────────────────"
"288","마필    1      부부젤라          출발심사                                  주립불량                                          "
"289","마필    9      비룡천하          주행심사                                  경주기록 1:07.8                                   "
"290","──────────────────────────────────────────────────────"
"291",""
"292",""
"293","제목 : 11년06월19일(일)  제 4경주"
"294",""
"295","(서울) 제46일 1000M 국6    마령        경주명 : 일반                        "
"296","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"297","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"298","부가상금:      0천원       0천원       0천원"
"299","────────────────────────────────────────"
"300","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"301","────────────────────────────────────────"
"302","  1    3  라온리치         한     암     3    53.0   조경호 신우철   라온건설         "
"303","  2    7  메니피매직       한     암     3    51.0   김혜선 지용훈   남기태           "
"304","  3    2  희망특보         한     암     3    53.0   이기회 김춘근   이장한           "
"305","  4    5  세븐클로버       한     암     3    53.0   허재영 구자흥   김영식           "
"306","  5    6  줄리엣           한     암     3    53.0   이상혁 임봉춘   김순건           "
"307","  6    9  제국의축제       한(포) 암     3    53.0   김영진 서인석   김경민           "
"308","  7    1  플라이           한     암     3    53.0   김철호 정지은   최여경           "
"309","  8    4  용화산           한     암     3    53.0   전덕용 이희영   김윤구           "
"310","  9    8  아하             한     암     3    49.0   이강서 구자흥   (주)케이씨피     "
"311","────────────────────────────────────────"
"312","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"313","────────────────────────────────────────"
"314","  1    3  라온리치         467( -4) 1:02.0            2-  -  - 2- 2- 1"
"315","  2    7  메니피매직       435( +0) 1:03.3  8         8-  -  - 8- 7- 7"
"316","  3    2  희망특보         486( +4) 1:03.4  ½        1-  -  - 1- 1- 2"
"317","  4    5  세븐클로버       459( -7) 1:03.7  1¼       6-  -  - 6- 5- 5"
"318","  5    6  줄리엣           468( +5) 1:03.9  1½       3-  -  - 3- 3- 3"
"319","  6    9  제국의축제       449(+10) 1:04.1  1         4-  -  - 4- 4- 4"
"320","  7    1  플라이           478( +5) 1:04.5  2         7-  -  - 7- 8- 8"
"321","  8    4  용화산           442( -2) 1:04.5  목        5-  -  - 5- 6- 6"
"322","  9    8  아하             450( -3) 1:06.2  10        9-  -  - 9- 9- 9"
"323","────────────────────────────────────────"
"324","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"325","────────────────────────────────────────"
"326","  1    3   37.6    0:13.8                  0:13.8  0:30.6  13.0       1.3    1.1"
"327","  2    7   37.7    0:14.5                  0:14.5  0:31.8  12.9      40.4    4.4"
"328","  3    2   39.0    0:13.8                  0:13.8  0:30.6  13.7       5.1    1.3"
"329","  4    5   38.4    0:14.2                  0:14.2  0:31.6  13.4      12.6    2.5"
"330","  5    6   39.2    0:13.9                  0:13.9  0:30.9  14.1       9.7    1.7"
"331","  6    9   39.2    0:14.1                  0:14.1  0:31.2  13.8      75.6   11.8"
"332","  7    1   38.3    0:14.5                  0:14.5  0:32.7  13.4      70.8    7.3"
"333","  8    4   38.9    0:14.2                  0:14.2  0:31.8  14.1      20.1    2.5"
"334","  9    8   39.0    0:15.5                  0:15.5  0:34.2  12.8      38.7    5.3"
"335","────────────────────────────────────────"
"336","(복승식 배당률)"
"337","           1- 2   168.5  2- 9   253.6  4- 7   245.8  6- 9   317.6  9-10     0.0"
"338","           1- 3    44.8  2-10     0.0  4- 8   230.9  6-10     0.0  9-11     0.0"
"339","           1- 4   378.0  2-11     0.0  4- 9   429.6  6-11     0.0  9-12     0.0"
"340","           1- 5   494.1  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"341","           1- 6   325.0  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"342","           1- 7   736.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"343","           1- 8   772.1  3- 4     8.3  4-13     0.0  7- 8   322.7 10-12     0.0"
"344","           1- 9  1028.1  3- 5     6.2  4-14     0.0  7- 9   877.9 10-13     0.0"
"345","           1-10     0.0  3- 6     4.1  5- 6    46.0  7-10     0.0 10-14     0.0"
"346","           1-11     0.0  3- 7    19.7  5- 7   235.8  7-11     0.0 11-12     0.0"
"347","           1-12     0.0  3- 8    20.2  5- 8   236.1  7-12     0.0 11-13     0.0"
"348","           1-13     0.0  3- 9    55.6  5- 9   399.5  7-13     0.0 11-14     0.0"
"349","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"350","           2- 3     2.2  3-11     0.0  5-11     0.0  8- 9   796.4 12-14     0.0"
"351","           2- 4    39.3  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"352","           2- 5    34.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"353","           2- 6    19.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"354","           2- 7    87.0  4- 5    84.9  6- 7   145.7  8-13     0.0  0- 0     0.0"
"355","           2- 8    86.9  4- 6    48.0  6- 8   118.8  8-14     0.0  0- 0     0.0"
"356","────────────────────────────────────────"
"357","매출액 단식:     36,316,000    연식:     46,778,100      복식:  1,967,443,400"
"358","       복연:    371,536,700    쌍식:  1,094,835,700      삼복:  1,123,311,200"
"359","       합계:  4,640,221,100"
"360","────────────────────────────────────────"
"361","배당률 단:③  1.3       연:③  1.1⑦  4.4②  1.3       복:③⑦    19.7   4F:48.2"
"362","                                                                         3F:37.6"
"363","                        쌍:③⑦    22.6   "
"364","     복연:③⑦   5.7   ③②   1.5   ⑦②  10.2"
"365","     삼복:③⑦②13.5      "
"366","────────────────────────────────────────"
"367","펄 롱:13.8 10.6 12.5   12.1   13.0   "
"368","통과M:  200  400  600    800    1000"
"369","통과T:13.8 24.4 36.9 0:49.0 1:02.0 "
"370","────────────────────────────────────────"
"371","통과순위 S-1F : (2,3,6),(4,5,9),(1,7)=8                 "
"372","           C1 :                                         "
"373","           C2 :                                         "
"374","           C3 : (2,3,6),(4,5,9),(1,7)=8                 "
"375","           C4 : (2,3),6,9-5,(4,7)=1=8                   "
"376","         G-1F : 3-(2,6)-(4,9,5,7)-1≡8                   "
"377","──────────────────────────────────────────────────────"
"378","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"379","──────────────────────────────────────────────────────"
"380","특 "
"381","기 "
"382","사 "
"383","항"
"384","──────────────────────────────────────────────────────"
"385",""
"386",""
"387","제목 : 11년06월19일(일)  제 5경주"
"388",""
"389","(서울) 제46일 1000M 혼4    마령        경주명 : 일반                        "
"390","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"391","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"392","부가상금:      0천원       0천원       0천원"
"393","────────────────────────────────────────"
"394","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"395","────────────────────────────────────────"
"396","  1   11  문학맨           미     수     2    52.0   박시천 고옥봉   세계건설(주)     "
"397","  2    9  스톰삭스         미     암     3    53.0   부민호 서정하   김창식           "
"398","  3    7  파워클린업       뉴     거     4    55.0   하마다 김효섭   민형근           "
"399","  4    3  언캐처블러너     미     거     3    52.0   장추열 배대선   이광수a          "
"400","  5    1  브라운레전드     미     거     3    54.0   박을운 구자흥   정이남           "
"401","  5    5  자이카           호     암     3    53.0   박태종 배대선   이승근           "
"402","  7    4  도나펀치         미     수     3    51.0   이기웅 홍대유   이선우           "
"403","  8   12  러닝스마트       뉴     거     3    53.0   최원준 지용철   곽태훈           "
"404","  9   10  아워캠프         미     암     3    49.0   이강서 하재흥   장한명           "
"405"," 10    8  라온제나         미     암     2    53.0   마이   김문갑   경림건설(주)     "
"406"," 11    6  새먼즈           미     거     3    54.0   마코토 양재철   한광세           "
"407"," 12    2  창공의독수리     미     암     2    53.0   지하주 서인석   허영희           "
"408","────────────────────────────────────────"
"409","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"410","────────────────────────────────────────"
"411","  1   11  문학맨           505( +7) 1:01.1            7-  -  - 7- 3- 1"
"412","  2    9  스톰삭스         425( +5) 1:01.8  4         1-  -  - 1- 1- 2"
"413","  3    7  파워클린업       480( -2) 1:02.1  2         6-  -  - 6- 6- 6"
"414","  4    3  언캐처블러너     455( +4) 1:02.2  ½        5-  -  - 5- 5- 4"
"415","  5    1  브라운레전드     495( -5) 1:02.6  2         8-  -  - 8- 8- 8"
"416","  5    5  자이카           464(+13) 1:02.6  동순위    4-  -  - 4- 7- 7"
"417","  7    4  도나펀치         458( +2) 1:02.6  머리      3-  -  - 3- 4- 3"
"418","  8   12  러닝스마트       520( -6) 1:02.8  1        11-  -  -11-10- 9"
"419","  9   10  아워캠프         418( -5) 1:02.9  ½        2-  -  - 2- 2- 5"
"420"," 10    8  라온제나         488( -4) 1:02.9  목        9-  -  - 9- 9-10"
"421"," 11    6  새먼즈           428( +1) 1:03.5  3        10-  -  -10-11-11"
"422"," 12    2  창공의독수리     413(-14) 1:05.8  13       12-  -  -12-12-12"
"423","────────────────────────────────────────"
"424","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"425","────────────────────────────────────────"
"426","  1   11   36.6    0:14.0                  0:14.0  0:30.5  12.7       2.6    1.4"
"427","  2    9   37.6    0:13.6                  0:13.6  0:30.2  13.3      45.8    6.2"
"428","  3    7   36.9    0:14.0                  0:14.0  0:31.2  12.9      36.6    4.5"
"429","  4    3   37.5    0:14.0                  0:14.0  0:30.8  13.1       5.3    1.6"
"430","  5    1   36.9    0:14.5                  0:14.5  0:31.9  12.8      65.6    6.7"
"431","  5    5   37.6    0:13.9                  0:13.9  0:31.2  13.2       2.8    1.5"
"432","  7    4   37.9    0:13.9                  0:13.9  0:30.8  13.5       7.1    2.0"
"433","  8   12   36.8    0:14.8                  0:14.8  0:32.0  13.0      46.4    6.0"
"434","  9   10   38.5    0:13.7                  0:13.7  0:30.5  13.8      38.4    5.9"
"435"," 10    8   37.1    0:14.6                  0:14.6  0:32.0  12.6      19.5    3.1"
"436"," 11    6   37.3    0:14.8                  0:14.8  0:32.4  12.8     130.8   19.0"
"437"," 12    2   39.3    0:15.1                  0:15.1  0:32.7  14.3     169.7   30.0"
"438","────────────────────────────────────────"
"439","(복승식 배당률)"
"440","           1- 2  1618.3  2- 9  3010.8  4- 7    75.1  6- 9  2043.2  9-10   269.1"
"441","           1- 3   109.0  2-10  2779.4  4- 8    63.9  6-10  1361.5  9-11    59.9"
"442","           1- 4   162.6  2-11   518.5  4- 9    72.9  6-11   347.9  9-12   314.6"
"443","           1- 5    75.2  2-12  2535.2  4-10    77.8  6-12  1669.8  9-13     0.0"
"444","           1- 6  2182.9  2-13     0.0  4-11    10.6  6-13     0.0  9-14     0.0"
"445","           1- 7   497.0  2-14     0.0  4-12    82.7  6-14     0.0 10-11    42.5"
"446","           1- 8   551.0  3- 4    11.5  4-13     0.0  7- 8   214.0 10-12   262.2"
"447","           1- 9   737.9  3- 5     7.2  4-14     0.0  7- 9   364.7 10-13     0.0"
"448","           1-10   600.4  3- 6   487.6  5- 6   251.9  7-10   258.5 10-14     0.0"
"449","           1-11    89.2  3- 7    49.7  5- 7    34.2  7-11    45.0 11-12    39.5"
"450","           1-12   674.9  3- 8    45.5  5- 8    22.0  7-12   280.3 11-13     0.0"
"451","           1-13     0.0  3- 9    78.0  5- 9    43.4  7-13     0.0 11-14     0.0"
"452","           1-14     0.0  3-10    57.1  5-10    36.6  7-14     0.0 12-13     0.0"
"453","           2- 3   618.3  3-11     5.9  5-11     4.8  8- 9   345.4 12-14     0.0"
"454","           2- 4  1017.3  3-12    67.3  5-12    43.1  8-10   289.2 13-14     0.0"
"455","           2- 5   414.2  3-13     0.0  5-13     0.0  8-11    24.5  0- 0     0.0"
"456","           2- 6  4709.3  3-14     0.0  5-14     0.0  8-12   231.1  0- 0     0.0"
"457","           2- 7  1945.8  4- 5     7.8  6- 7   866.3  8-13     0.0  0- 0     0.0"
"458","           2- 8  1880.8  4- 6   594.9  6- 8  1192.2  8-14     0.0  0- 0     0.0"
"459","────────────────────────────────────────"
"460","매출액 단식:     42,589,100    연식:     51,440,100      복식:  2,644,957,500"
"461","       복연:    313,606,200    쌍식:    823,491,500      삼복:    868,916,500"
"462","       합계:  4,745,000,900"
"463","────────────────────────────────────────"
"464","배당률 단:⑪  2.6       연:⑪  1.4⑨  6.2⑦  4.5       복:⑪⑨    59.9   4F:47.5"
"465","                                                                         3F:36.9"
"466","                        쌍:⑪⑨    72.3   "
"467","     복연:⑪⑨  13.1   ⑪⑦  10.5   ⑨⑦  49.9"
"468","     삼복:⑪⑨⑦357.8     "
"469","────────────────────────────────────────"
"470","펄 롱:13.6 10.6 12.1   12.1   12.7   "
"471","통과M:  200  400  600    800    1000"
"472","통과T:13.6 24.2 36.3 0:48.4 1:01.1 "
"473","────────────────────────────────────────"
"474","통과순위 S-1F : (^9,10),(4,3,5,7,11)-(1,8),(6,12),2     "
"475","           C1 :                                         "
"476","           C2 :                                         "
"477","           C3 : (^9,10),(4,3,5,7,11)-(1,8),(6,12),2     "
"478","           C4 : 9,(10,11),(4,3)-(7,5)-(1,8,12)-6,2      "
"479","         G-1F : (9,^11)-(4,3,7,10),5-(1,12)-8-6=2       "
"480","──────────────────────────────────────────────────────"
"481","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"482","──────────────────────────────────────────────────────"
"483","기수   11      박시천            과태금       50,000원                     3.4코너 지점 내사, 5주행영향                      "
"484","──────────────────────────────────────────────────────"
"485",""
"486",""
"487","제목 : 11년06월19일(일)  제 6경주"
"488",""
"489","(서울) 제46일 1300M 국5    마령        경주명 : 일반                        "
"490","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"491","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"492","부가상금:      0천원       0천원       0천원"
"493","────────────────────────────────────────"
"494","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"495","────────────────────────────────────────"
"496","  1    9  와일드캣         한     암     3    53.0   조경호 정호익   박성구           "
"497","  2    4  팔기군           한     수     3    52.0   김혜선 지용훈   남기태           "
"498","  3    3  왕깨비           한     수     3    54.0   최범현 박원덕   고광숙           "
"499","  4    8  플랑도르         한     수     3    54.0   김옥성 천창기   민홍기           "
"500","  5    7  비카드리머       한     암     3    53.0   마코토 김점오   김종식           "
"501","  6    2  테이크오프       한     거     4    53.0   이기웅 손영표   김지훈           "
"502","  7   12  차밍걸           한     암     6    50.0   유미라 최영주   변영남           "
"503","  8   11  천사의날개       한     암     5    51.0   이강서 하재흥   이용대           "
"504","  9   10  반야봉           한     암     4    54.0   마이   김순근   제주축산개발     "
"505"," 10    1  디어스피드       한     암     4    54.0   윤태혁 우창구   송도순           "
"506"," 11    6  신출몰이         한     암     6    53.0   박시천 최혜식   최건호           "
"507"," 12    5  나팔수선         한     암     4    54.0   문정균 최영주   반승일           "
"508","────────────────────────────────────────"
"509","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"510","────────────────────────────────────────"
"511","  1    9  와일드캣         479( -2) 1:23.1            1-  -  - 1- 1- 1"
"512","  2    4  팔기군           545( +3) 1:23.4  1¾       5-  -  - 5- 4- 2"
"513","  3    3  왕깨비           473( -1) 1:24.0  4         4-  -  - 4- 5- 5"
"514","  4    8  플랑도르         453( -8) 1:24.5  2½       7-  -  - 8- 8- 7"
"515","  5    7  비카드리머       471( +7) 1:24.5  ½        3-  -  - 3- 2- 4"
"516","  6    2  테이크오프       447( +1) 1:24.6  목        2-  -  - 2- 3- 3"
"517","  7   12  차밍걸           421( +6) 1:25.0  2         8-  -  - 6- 7- 6"
"518","  8   11  천사의날개       472( -5) 1:25.4  2½       6-  -  - 7- 6- 8"
"519","  9   10  반야봉           471( -3) 1:25.7  1¾      12-  -  -11-11-10"
"520"," 10    1  디어스피드       449(-13) 1:25.7  코        9-  -  -10-10- 9"
"521"," 11    6  신출몰이         448( -2) 1:26.7  6        11-  -  - 9- 9-11"
"522"," 12    5  나팔수선         469( +0) 1:26.8  ½       10-  -  -12-12-12"
"523","────────────────────────────────────────"
"524","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"525","────────────────────────────────────────"
"526","  1    9   38.9    0:13.4                  0:31.2  0:50.9  13.4       1.5    1.2"
"527","  2    4   38.8    0:14.0                  0:31.7  0:51.2  13.1       4.5    1.3"
"528","  3    3   39.3    0:13.8                  0:31.7  0:51.5  13.4      19.9    3.5"
"529","  4    8   39.3    0:14.2                  0:32.3  0:51.9  13.4       9.4    1.9"
"530","  5    7   40.1    0:13.7                  0:31.4  0:51.0  14.0      12.5    2.1"
"531","  6    2   40.1    0:13.6                  0:31.4  0:51.1  14.1      81.6    8.9"
"532","  7   12   40.0    0:14.2                  0:31.9  0:51.8  13.9      90.7   15.6"
"533","  8   11   40.4    0:14.0                  0:31.9  0:51.7  14.2      38.9    5.0"
"534","  9   10   39.9    0:14.5                  0:32.8  0:52.3  14.1      31.4    3.2"
"535"," 10    1   40.2    0:14.4                  0:32.8  0:52.2  14.1     117.6   15.6"
"536"," 11    6   41.4    0:14.5                  0:32.5  0:51.9  15.1     116.1   15.1"
"537"," 12    5   40.9    0:14.5                  0:33.0  0:52.5  14.6     121.6   14.4"
"538","────────────────────────────────────────"
"539","(복승식 배당률)"
"540","           1- 2  1462.8  2- 9    46.5  4- 7    21.9  6- 9   124.4  9-10    13.7"
"541","           1- 3   986.2  2-10   823.9  4- 8    15.9  6-10  1654.0  9-11    25.0"
"542","           1- 4   317.5  2-11  1001.9  4- 9     2.4  6-11  1963.0  9-12   138.2"
"543","           1- 5  3272.9  2-12  3108.0  4-10    53.7  6-12  1707.9  9-13     0.0"
"544","           1- 6  3308.7  2-13     0.0  4-11    76.9  6-13     0.0  9-14     0.0"
"545","           1- 7   732.9  2-14     0.0  4-12   512.9  6-14     0.0 10-11   283.9"
"546","           1- 8   660.9  3- 4    35.3  4-13     0.0  7- 8    33.9 10-12  1508.8"
"547","           1- 9   120.9  3- 5   428.9  4-14     0.0  7- 9     6.8 10-13     0.0"
"548","           1-10  1537.4  3- 6  1387.4  5- 6  2732.7  7-10   130.4 10-14     0.0"
"549","           1-11  1697.5  3- 7    88.8  5- 7   621.5  7-11   196.6 11-12  1501.5"
"550","           1-12  3251.2  3- 8    47.3  5- 8   398.4  7-12  1093.9 11-13     0.0"
"551","           1-13     0.0  3- 9    10.4  5- 9    68.8  7-13     0.0 11-14     0.0"
"552","           1-14     0.0  3-10   212.7  5-10  1363.1  7-14     0.0 12-13     0.0"
"553","           2- 3   516.4  3-11   324.0  5-11  1040.0  8- 9     4.6 12-14     0.0"
"554","           2- 4   149.9  3-12  1253.3  5-12  3430.6  8-10    74.2 13-14     0.0"
"555","           2- 5  1820.5  3-13     0.0  5-13     0.0  8-11   134.0  0- 0     0.0"
"556","           2- 6  3627.9  3-14     0.0  5-14     0.0  8-12   888.5  0- 0     0.0"
"557","           2- 7   289.4  4- 5   238.8  6- 7  1034.3  8-13     0.0  0- 0     0.0"
"558","           2- 8   232.7  4- 6   471.7  6- 8   795.0  8-14     0.0  0- 0     0.0"
"559","────────────────────────────────────────"
"560","매출액 단식:     34,510,000    연식:     49,192,200      복식:  2,281,613,200"
"561","       복연:    390,706,400    쌍식:    984,217,100      삼복:  1,045,793,300"
"562","       합계:  4,786,032,200"
"563","────────────────────────────────────────"
"564","배당률 단:⑨  1.5       연:⑨  1.2④  1.3③  3.5       복:⑨④     2.4   4F:51.9"
"565","                                                                         3F:38.9"
"566","                        쌍:⑨④     3.0   "
"567","     복연:⑨④   1.6   ⑨③   4.3   ④③   6.7"
"568","     삼복:⑨④③10.6      "
"569","────────────────────────────────────────"
"570","펄 롱: 7.8 11.5 11.9   13.0   13.3   12.2   13.4   "
"571","통과M:  100  300  500    700    900    1100   1300"
"572","통과T:07.8 19.3 31.2 0:44.2 0:57.5 1:09.7 1:23.1 "
"573","────────────────────────────────────────"
"574","통과순위 S-1F : 9,(2,7),3,(4,11),(8,12),(1,5,6,10)      "
"575","           C1 :                                         "
"576","           C2 :                                         "
"577","           C3 : 9,(2,7),(3,4),(12,11)-8,6,(1,10),5      "
"578","           C4 : (^9,7),(2,4),3,(12,11),(8,6),(1,10),5   "
"579","         G-1F : 9-4,(2,7,3)-(12,11,8)-(1,10,6)-5        "
"580","──────────────────────────────────────────────────────"
"581","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"582","──────────────────────────────────────────────────────"
"583","특 "
"584","기 "
"585","사 "
"586","항"
"587","──────────────────────────────────────────────────────"
"588",""
"589",""
"590","제목 : 11년06월19일(일)  제 7경주"
"591",""
"592","(서울) 제46일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"593","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"594","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"595","부가상금:      0천원       0천원       0천원"
"596","────────────────────────────────────────"
"597","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"598","────────────────────────────────────────"
"599","  1    8  센왕             한     수     3    54.0   김옥성 박희철   조병해           "
"600","  2    7  강력한승리자     한     수     4    54.0   김동철 지용철   조창석           "
"601","  3    6  다링비전         한     암     4    50.0   이기웅 박윤규   김양호           "
"602","  4    4  함성질주         한     수     4    56.0   전덕용 박흥진   김길중           "
"603","  5    9  리사이틀         한     수     4    54.0   최원준 이희영   권태우           "
"604","  6   12  진중보배         한     수     5    52.0   이기회 김학수   홍준기           "
"605","  7    3  팍스코           한     거     3    53.0   조경호 안해양   임두인           "
"606","  8    5  그레이피버       한     거     4    54.0   마코토 정호익   박재범           "
"607","  9    1  브릴리언러너     한     거     4    53.0   김영진 배대선   이광수a          "
"608"," 10    2  칸의영웅         한     수     4    54.0   신대전 유재길   금악목장         "
"609"," 11   11  나의보배         한     거     4    52.0   마이   안병기   정수남           "
"610"," 12   10  평창올림픽       한     거     3    51.0   박상우 박대흥   정은섭           "
"611","────────────────────────────────────────"
"612","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"613","────────────────────────────────────────"
"614","  1    8  센왕             488( -2) 1:53.8            9- 9- 9- 2- 2- 1"
"615","  2    7  강력한승리자     435( +1) 1:53.8  ½        2- 2- 1- 1- 1- 2"
"616","  3    6  다링비전         469( -5) 1:54.7  5         3- 3- 4- 5- 5- 5"
"617","  4    4  함성질주         442( -1) 1:54.8  ½        4- 4- 3- 3- 3- 3"
"618","  5    9  리사이틀         480( +0) 1:55.0  1¾      10-10-10- 6- 7- 6"
"619","  6   12  진중보배         443( +3) 1:55.5  2½       5- 5- 5- 7- 6- 7"
"620","  7    3  팍스코           473( +1) 1:55.6  ½        1- 1- 2- 4- 4- 4"
"621","  8    5  그레이피버       487( +1) 1:55.6  머리      6- 6- 6- 9- 8- 8"
"622","  9    1  브릴리언러너     404( -3) 1:56.0  2         8- 8- 7-10-10- 9"
"623"," 10    2  칸의영웅         491( +6) 1:56.5  3        11-11-11-11-11-11"
"624"," 11   11  나의보배         469( -6) 1:56.5  목        7- 7- 8- 8- 9-10"
"625"," 12   10  평창올림픽       529(+13) 1:58.8  13       12-12-12-12-12-12"
"626","────────────────────────────────────────"
"627","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"628","────────────────────────────────────────"
"629","  1    8   39.9    0:15.0  0:15.0  0:28.1  1:05.9  1:21.5  13.5       2.7    1.3"
"630","  2    7   40.4    0:13.9  0:13.9  0:26.1  1:05.5  1:21.1  13.4       4.5    1.8"
"631","  3    6   40.2    0:14.3  0:14.3  0:26.9  1:06.3  1:22.2  13.4      86.4   13.5"
"632","  4    4   40.6    0:14.4  0:14.4  0:26.9  1:06.0  1:21.7  14.2       4.0    1.5"
"633","  5    9   40.2    0:15.3  0:15.3  0:28.8  1:06.4  1:22.6  13.6      41.3    6.0"
"634","  6   12   40.7    0:14.5  0:14.5  0:27.3  1:06.8  1:22.6  13.9      76.1   15.3"
"635","  7    3   41.1    0:13.9  0:13.9  0:26.5  1:06.3  1:22.1  14.3       4.8    1.9"
"636","  8    5   40.4    0:14.7  0:14.7  0:27.5  1:07.3  1:23.0  13.7      44.5    6.9"
"637","  9    1   40.8    0:15.0  0:15.0  0:27.9  1:07.3  1:23.1  13.8      71.3   10.3"
"638"," 10    2   40.6    0:15.4  0:15.4  0:29.0  1:07.8  1:23.6  14.0      27.4    4.5"
"639"," 11   11   41.5    0:14.8  0:14.8  0:27.9  1:06.9  1:23.0  14.1      41.3    5.4"
"640"," 12   10   42.4    0:15.8  0:15.8  0:29.7  1:08.5  1:23.9  15.7      18.7    3.7"
"641","────────────────────────────────────────"
"642","(복승식 배당률)"
"643","           1- 2   463.8  2- 9   443.2  4- 7     9.1  6- 9  1059.0  9-10   289.8"
"644","           1- 3   170.3  2-10   161.0  4- 8     5.4  6-10   547.9  9-11   495.3"
"645","           1- 4    93.1  2-11   279.7  4- 9    82.7  6-11  1084.3  9-12  1317.8"
"646","           1- 5   945.9  2-12  1079.1  4-10    34.2  6-12  1757.5  9-13     0.0"
"647","           1- 6  1640.2  2-13     0.0  4-11    66.4  6-13     0.0  9-14     0.0"
"648","           1- 7   225.3  2-14     0.0  4-12   222.0  6-14     0.0 10-11   161.5"
"649","           1- 8    76.3  3- 4     7.0  4-13     0.0  7- 8     6.3 10-12   658.2"
"650","           1- 9   955.5  3- 5   119.9  4-14     0.0  7- 9   121.8 10-13     0.0"
"651","           1-10   605.0  3- 6   176.5  5- 6  1146.9  7-10    44.2 10-14     0.0"
"652","           1-11   981.6  3- 7    14.1  5- 7   114.9  7-11    80.8 11-12   774.1"
"653","           1-12  1756.5  3- 8     5.9  5- 8    54.0  7-12   222.1 11-13     0.0"
"654","           1-13     0.0  3- 9   133.0  5- 9   931.1  7-13     0.0 11-14     0.0"
"655","           1-14     0.0  3-10    41.7  5-10   449.6  7-14     0.0 12-13     0.0"
"656","           2- 3    54.5  3-11    78.1  5-11   606.7  8- 9    45.3 12-14     0.0"
"657","           2- 4    43.6  3-12   301.5  5-12  1636.0  8-10    17.9 13-14     0.0"
"658","           2- 5   554.9  3-13     0.0  5-13     0.0  8-11    30.1  0- 0     0.0"
"659","           2- 6   763.3  3-14     0.0  5-14     0.0  8-12    97.8  0- 0     0.0"
"660","           2- 7    59.6  4- 5    67.0  6- 7   198.6  8-13     0.0  0- 0     0.0"
"661","           2- 8    29.6  4- 6   180.0  6- 8    91.6  8-14     0.0  0- 0     0.0"
"662","────────────────────────────────────────"
"663","매출액 단식:     37,594,700    연식:     64,501,600      복식:  2,963,174,300"
"664","       복연:    377,177,200    쌍식:    881,984,200      삼복:    990,885,300"
"665","       합계:  5,315,317,300"
"666","────────────────────────────────────────"
"667","배당률 단:⑧  2.7       연:⑧  1.3⑦  1.8⑥ 13.5       복:⑧⑦     6.3   4F:53.5"
"668","                                                                         3F:40.4"
"669","                        쌍:⑧⑦     9.9   "
"670","     복연:⑧⑦   3.0   ⑧⑥  22.1   ⑦⑥  41.0"
"671","     삼복:⑧⑦⑥103.8     "
"672","────────────────────────────────────────"
"673","펄 롱: 8.1 11.7 12.9   13.8   13.8   13.1   13.7   13.0   13.7   "
"674","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"675","통과T:08.1 19.8 32.7 0:46.5 1:00.3 1:13.4 1:27.1 1:40.1 1:53.8 "
"676","────────────────────────────────────────"
"677","통과순위 S-1F : (3,7)-(4,6),12,(5,11),(1,8),(2,9)-10    "
"678","           C1 : (3,7)-(4,6),12,(5,11),(1,8),(2,9)-10    "
"679","           C2 : 7-3-(4,6)-12,5-(1,11),8-9,2-10          "
"680","           C3 : 7-(4,8),(3,6,9)-(12,11)-(5,1)-2-10      "
"681","           C4 : 7-8,4-(3,6)-(12,9)-(5,11,1)-2,10        "
"682","         G-1F : (7,^8),4-(9,3,6),12,5,1,(2,11)-10       "
"683","──────────────────────────────────────────────────────"
"684","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"685","──────────────────────────────────────────────────────"
"686","특 "
"687","기 "
"688","사 "
"689","항"
"690","──────────────────────────────────────────────────────"
"691",""
"692",""
"693","제목 : 11년06월19일(일)  제 8경주"
"694",""
"695","(서울) 제46일 1700M 혼2    핸디캡      경주명 : 일반                        "
"696","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"697","순위상금: 38,880천원  15,120천원  10,080천원   4,320천원   3,600천원"
"698","부가상금:      0천원       0천원       0천원"
"699","────────────────────────────────────────"
"700","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"701","────────────────────────────────────────"
"702","  1    7  블랙세인트       미     거     6    52.5   김영진 박천서   윤훈현           "
"703","  2   10  모비디           미     수     3    55.0   박태종 박흥진   유준환           "
"704","  3    2  꽃여울           미     암     3    53.0   박시천 지용훈   이선호           "
"705","  4    8  일축             미     거     5    51.0   원정일 박종곤   황철연           "
"706","  5    3  지상전           미     수     3    54.0   함완식 유재길   최두호           "
"707","  6    9  그랜드선더       한(포) 거     4    56.0   장추열 배대선   이기선           "
"708","  7    1  매스미디어즈티   미     수     3    54.0   김혜선 최혜식   백운창           "
"709","  8    4  빛의전사         미     수     5    52.0   전덕용 이희영   서순배           "
"710","  9    6  총알처럼         뉴     암     5    50.0   마코토 지용훈   박시용           "
"711"," 10    5  그랜드에이스     미     암     3    52.0   조경호 최상식   장재형           "
"712","────────────────────────────────────────"
"713","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"714","────────────────────────────────────────"
"715","  1    7  블랙세인트       487( -2) 1:51.7           10-10-10-10-10- 8"
"716","  2   10  모비디           494( +2) 1:51.8  ½        9- 9- 9- 8- 8- 4"
"717","  3    2  꽃여울           465( +8) 1:52.4  3         2- 2- 2- 2- 2- 1"
"718","  4    8  일축             434(+20) 1:52.4  코        6- 6- 6- 5- 5- 3"
"719","  5    3  지상전           508( -2) 1:52.5  1         4- 4- 5- 4- 4- 5"
"720","  6    9  그랜드선더       456(-12) 1:52.6  ½        8- 8- 8- 9- 9- 6"
"721","  7    1  매스미디어즈티   436( +8) 1:52.8  1¼       1- 1- 1- 1- 1- 2"
"722","  8    4  빛의전사         459( -3) 1:53.5  4         5- 5- 4- 6- 6- 9"
"723","  9    6  총알처럼         470( +6) 1:53.5  ½        7- 7- 7- 7- 7-10"
"724"," 10    5  그랜드에이스     489( +1) 1:54.7  7         3- 3- 3- 3- 3- 7"
"725","────────────────────────────────────────"
"726","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"727","────────────────────────────────────────"
"728","  1    7   38.1    0:15.6  0:15.6  0:29.1  1:06.4  1:21.0  12.8      16.7    2.7"
"729","  2   10   38.9    0:15.4  0:15.4  0:28.6  1:05.7  1:20.2  13.4       2.8    1.4"
"730","  3    2   40.4    0:14.1  0:14.1  0:26.9  1:04.4  1:19.1  14.5       4.3    1.8"
"731","  4    8   40.2    0:14.7  0:14.7  0:27.7  1:04.6  1:19.5  14.0      15.7    3.0"
"732","  5    3   40.2    0:14.5  0:14.5  0:27.5  1:04.6  1:19.5  14.0      10.6    2.6"
"733","  6    9   39.4    0:15.0  0:15.0  0:28.3  1:05.8  1:20.6  13.7       5.9    2.0"
"734","  7    1   41.2    0:13.9  0:13.9  0:26.5  1:03.9  1:19.1  14.6       4.6    1.7"
"735","  8    4   41.1    0:14.5  0:14.5  0:27.2  1:04.7  1:19.9  14.3      64.3   10.7"
"736","  9    6   40.6    0:15.0  0:15.0  0:28.3  1:05.7  1:20.2  14.2      93.3   14.1"
"737"," 10    5   42.7    0:14.3  0:14.3  0:27.1  1:04.4  1:19.2  15.8      36.8    5.7"
"738","────────────────────────────────────────"
"739","(복승식 배당률)"
"740","           1- 2     8.4  2- 9    14.9  4- 7   514.9  6- 9   642.4  9-10     7.1"
"741","           1- 3    27.5  2-10     6.7  4- 8   400.8  6-10   229.9  9-11     0.0"
"742","           1- 4   229.5  2-11     0.0  4- 9   298.6  6-11     0.0  9-12     0.0"
"743","           1- 5    72.3  2-12     0.0  4-10   142.7  6-12     0.0  9-13     0.0"
"744","           1- 6   471.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"745","           1- 7    31.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"746","           1- 8    30.5  3- 4   332.2  4-13     0.0  7- 8    63.5 10-12     0.0"
"747","           1- 9    11.5  3- 5   133.4  4-14     0.0  7- 9    37.3 10-13     0.0"
"748","           1-10     6.4  3- 6  1125.4  5- 6  1330.5  7-10    14.2 10-14     0.0"
"749","           1-11     0.0  3- 7    62.3  5- 7   210.7  7-11     0.0 11-12     0.0"
"750","           1-12     0.0  3- 8    81.8  5- 8   148.4  7-12     0.0 11-13     0.0"
"751","           1-13     0.0  3- 9    35.8  5- 9    91.2  7-13     0.0 11-14     0.0"
"752","           1-14     0.0  3-10    12.8  5-10    39.8  7-14     0.0 12-13     0.0"
"753","           2- 3    26.1  3-11     0.0  5-11     0.0  8- 9    36.2 12-14     0.0"
"754","           2- 4   240.5  3-12     0.0  5-12     0.0  8-10    17.7 13-14     0.0"
"755","           2- 5    70.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"756","           2- 6   537.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"757","           2- 7    39.1  4- 5   697.1  6- 7   964.7  8-13     0.0  0- 0     0.0"
"758","           2- 8    33.4  4- 6  2146.6  6- 8   920.5  8-14     0.0  0- 0     0.0"
"759","────────────────────────────────────────"
"760","매출액 단식:     48,289,300    연식:     78,599,900      복식:  3,390,739,200"
"761","       복연:    376,316,500    쌍식:  1,021,727,300      삼복:  1,148,175,400"
"762","       합계:  6,063,847,600"
"763","────────────────────────────────────────"
"764","배당률 단:⑦ 16.7       연:⑦  2.7⑩  1.4②  1.8       복:⑦⑩    14.2   4F:52.9"
"765","                                                                         3F:40.1"
"766","                        쌍:⑦⑩    39.5   "
"767","     복연:⑦⑩   4.8   ⑦②  10.7   ⑩②   3.2"
"768","     삼복:⑦⑩②26.3      "
"769","────────────────────────────────────────"
"770","펄 롱: 8.0 12.1 12.8   12.8   13.1   12.8   13.3   13.0   13.8   "
"771","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"772","통과T:08.0 20.1 32.9 0:45.7 0:58.8 1:11.6 1:24.9 1:37.9 1:51.7 "
"773","────────────────────────────────────────"
"774","통과순위 S-1F : 1,2,5,(3,4),8,(6,9)-10,7                "
"775","           C1 : 1,2,5,(3,4),8,(6,9)-10,7                "
"776","           C2 : 1-2,(5,4),3,8-(6,9),10-7                "
"777","           C3 : 1-(2,5),(3,4,8)=(6,9,10)-7              "
"778","           C4 : (1,2,5),(3,8)-4,(6,10)-9-7              "
"779","         G-1F : 2,1,(3,8,10)-(9,5,7),(6,4)              "
"780","──────────────────────────────────────────────────────"
"781","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"782","──────────────────────────────────────────────────────"
"783","기수    8      원정일            기승정지     5일(2011.06.25~2011.07.09)   결승선 전방 약20m 방심하여 3위에서 4위로 패함     "
"784","──────────────────────────────────────────────────────"
"785",""
"786",""
"787","제목 : 11년06월19일(일)  제 9경주"
"788",""
"789","(서울) 제46일 1800M 국3    핸디캡      경주명 : 일반                        "
"790","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"791","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"792","부가상금:      0천원       0천원       0천원"
"793","────────────────────────────────────────"
"794","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"795","────────────────────────────────────────"
"796","  1   10  댄랜드           한     거     4    55.0   최범현 정지은   청호컴넷(주)     "
"797","  2    2  굿메시지         한     거     4    53.0   박태종 서범석   오상철           "
"798","  3    4  용왕성           한     거     5    54.5   이상혁 배휴준   박정재           "
"799","  4    8  정상천하         한     수     4    55.5   김철호 우창구   정동진           "
"800","  5    3  장군포           한     수     4    55.5   이정선 최상식   권도윤           "
"801","  6    5  럭키머니         한     거     5    55.0   장추열 배대선   이승근           "
"802","  7    9  리틀펌프킨       한     수     7    50.0   신대전 박윤규   이방훈           "
"803","  8    6  해피버스데이     한     암     5    50.0   이강서 하재흥   이중연           "
"804","  9    1  배블로즈         한     암     5    50.0   마이   김윤섭   제주축협         "
"805"," 10    7  백두번쩍         한     수     5    52.0   이기웅 홍대유   이종원           "
"806","────────────────────────────────────────"
"807","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"808","────────────────────────────────────────"
"809","  1   10  댄랜드           456( -4) 2:00.1            2- 2- 3- 2- 2- 1"
"810","  2    2  굿메시지         466( -8) 2:01.0  6         5- 6- 6- 6- 6- 3"
"811","  3    4  용왕성           459( -9) 2:01.4  2         6- 5- 1- 1- 1- 2"
"812","  4    8  정상천하         484( -8) 2:02.1  4         4- 4- 5- 5- 4- 4"
"813","  5    3  장군포           483( -3) 2:02.2  ¾        7- 7- 7- 7- 7- 5"
"814","  6    5  럭키머니         435( -9) 2:02.3  ½       10-10- 9- 8- 8- 9"
"815","  7    9  리틀펌프킨       426( -4) 2:02.4  목        9- 8- 8- 9- 9- 8"
"816","  8    6  해피버스데이     490( +1) 2:02.6  1½       3- 3- 4- 4- 5- 7"
"817","  9    1  배블로즈         494( +1) 2:03.4  5         8- 9-10-10-10-10"
"818"," 10    7  백두번쩍         465( -3) 2:05.7  13        1- 1- 2- 3- 3- 6"
"819","────────────────────────────────────────"
"820","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"821","────────────────────────────────────────"
"822","  1   10   38.9    0:14.1  0:20.2  0:33.8  1:13.4  1:28.6  13.4       3.6    1.7"
"823","  2    2   39.0    0:14.5  0:20.8  0:34.7  1:14.2  1:29.5  13.3       5.6    2.1"
"824","  3    4   40.5    0:14.5  0:20.7  0:33.6  1:13.1  1:28.4  14.1       3.7    1.5"
"825","  4    8   40.5    0:14.4  0:20.7  0:34.0  1:13.8  1:29.2  14.0       8.4    2.0"
"826","  5    3   39.7    0:14.7  0:21.2  0:35.0  1:14.7  1:30.0  13.8      14.2    2.6"
"827","  6    5   39.8    0:15.6  0:21.9  0:35.5  1:14.7  1:30.0  13.5       8.1    2.4"
"828","  7    9   39.5    0:15.2  0:21.6  0:35.1  1:15.0  1:30.4  13.6      52.4    8.7"
"829","  8    6   40.7    0:14.3  0:20.5  0:34.0  1:13.8  1:29.5  14.0      89.4   14.2"
"830","  9    1   40.3    0:15.2  0:21.9  0:35.6  1:15.2  1:30.5  14.2     100.7   18.2"
"831"," 10    7   44.4    0:14.1  0:20.1  0:33.7  1:13.5  1:28.8  17.1       6.0    2.2"
"832","────────────────────────────────────────"
"833","(복승식 배당률)"
"834","           1- 2   440.3  2- 9   333.1  4- 7     8.9  6- 9  1555.9  9-10   160.3"
"835","           1- 3   742.3  2-10    10.6  4- 8    13.3  6-10   244.4  9-11     0.0"
"836","           1- 4   395.5  2-11     0.0  4- 9   182.6  6-11     0.0  9-12     0.0"
"837","           1- 5   717.9  2-12     0.0  4-10     6.2  6-12     0.0  9-13     0.0"
"838","           1- 6  1853.9  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"839","           1- 7   601.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"840","           1- 8   747.8  3- 4    21.9  4-13     0.0  7- 8    24.1 10-12     0.0"
"841","           1- 9  1423.9  3- 5    52.5  4-14     0.0  7- 9   341.2 10-13     0.0"
"842","           1-10   331.9  3- 6   566.6  5- 6   428.3  7-10    10.0 10-14     0.0"
"843","           1-11     0.0  3- 7    39.1  5- 7    21.3  7-11     0.0 11-12     0.0"
"844","           1-12     0.0  3- 8    56.2  5- 8    25.5  7-12     0.0 11-13     0.0"
"845","           1-13     0.0  3- 9   599.7  5- 9   429.7  7-13     0.0 11-14     0.0"
"846","           1-14     0.0  3-10    30.7  5-10    13.3  7-14     0.0 12-13     0.0"
"847","           2- 3    40.4  3-11     0.0  5-11     0.0  8- 9   332.7 12-14     0.0"
"848","           2- 4    10.3  3-12     0.0  5-12     0.0  8-10    13.7 13-14     0.0"
"849","           2- 5    22.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"850","           2- 6   311.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"851","           2- 7    19.6  4- 5    11.7  6- 7   313.4  8-13     0.0  0- 0     0.0"
"852","           2- 8    22.6  4- 6   248.2  6- 8   380.2  8-14     0.0  0- 0     0.0"
"853","────────────────────────────────────────"
"854","매출액 단식:     47,056,000    연식:     54,898,300      복식:  2,974,100,700"
"855","       복연:    269,644,000    쌍식:    797,643,100      삼복:    821,505,300"
"856","       합계:  4,964,847,400"
"857","────────────────────────────────────────"
"858","배당률 단:⑩  3.6       연:⑩  1.7②  2.1④  1.5       복:⑩②    10.6   4F:52.3"
"859","                                                                         3F:39.2"
"860","                        쌍:⑩②    19.2   "
"861","     복연:⑩②   4.0   ⑩④   3.0   ②④   3.9"
"862","     삼복:⑩②④11.1      "
"863","────────────────────────────────────────"
"864","펄 롱:14.1 12.9 12.9   14.1   13.8   13.1   13.3   12.5   13.4   "
"865","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"866","통과T:14.1 27.0 39.9 0:54.0 1:07.8 1:20.9 1:34.2 1:46.7 2:00.1 "
"867","────────────────────────────────────────"
"868","통과순위 S-1F : (7,10),(6,8),(2,4),3-(1,9)-5            "
"869","           C1 : (^7,10),6,(2,8,4)-3-9,(1,5)             "
"870","           C2 : (7,^4),10,(6,8)-2,(3,9)-(1,5)           "
"871","           C3 : 4,(7,10),(6,8)-2-(3,5),9,1              "
"872","           C4 : 4,10,7-8,(6,2)-(3,5)-(9,1)              "
"873","         G-1F : 10-4-2-8,3,(7,6),(9,5)-1                "
"874","──────────────────────────────────────────────────────"
"875","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"876","──────────────────────────────────────────────────────"
"877","기수    5      장추열            과태금       30,000원                     후검량 지연                                       "
"878","기수    6      이강서            견책                                      출발 후 1코너 지점 내사, 4주행영향                "
"879","──────────────────────────────────────────────────────"
"880",""
"881",""
"882","제목 : 11년06월19일(일)  제10경주"
"883",""
"884","(서울) 제46일 1900M 국1    별정Ⅴ-B    경주명 : 일반                        "
"885","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"886","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"887","부가상금:      0천원       0천원       0천원"
"888","────────────────────────────────────────"
"889","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"890","────────────────────────────────────────"
"891","  1    1  에이스갤러퍼     한(포) 수     4    57.0   조경호 서범석   신준수           "
"892","  2    7  탑포인트         한(포) 암     7    51.0   박태종 김효섭   구경회           "
"893","  3    6  팝스슬루         한     거     6    53.0   김옥성 김순근   홍금희           "
"894","  4    4  센텀             한     암     6    50.0   이기웅 손영표   김종한           "
"895","  5   10  첫인상           한     거     5    53.0   김영진 고옥봉   정이남           "
"896","  6    3  적대적           한     거     7    51.0   이기회 안해양   이관형           "
"897","  7    5  브라더스         한(포) 거     5    52.0   이상혁 박대흥   남승현           "
"898","  8    2  골든로즈         한     암     5    50.0   마코토 김효섭   김선식           "
"899","  9    8  욱일동자         한(포) 수     7    51.0   마이   박흥진   김길중           "
"900"," 10    9  글라이딩퓨처     한     수     6    50.0   신대전 유재길   진교원           "
"901","────────────────────────────────────────"
"902","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"903","────────────────────────────────────────"
"904","  1    1  에이스갤러퍼     516( -3) 2:06.0            3- 4- 3- 6- 6- 2"
"905","  2    7  탑포인트         539(+11) 2:06.3  1¾       2- 1- 1- 1- 1- 1"
"906","  3    6  팝스슬루         478( -1) 2:07.0  4         1- 2- 2- 2- 2- 3"
"907","  4    4  센텀             475( -2) 2:07.9  5         4- 5- 5- 5- 4- 5"
"908","  5   10  첫인상           440( -5) 2:08.0  ¾        8- 8- 8-10- 9- 8"
"909","  6    3  적대적           475( -4) 2:08.0  머리      9- 9- 9- 4- 5- 6"
"910","  7    5  브라더스         485( -2) 2:08.1  ½        6- 3- 4- 3- 3- 4"
"911","  8    2  골든로즈         486( +1) 2:08.5  2½       5- 7- 7- 8- 8- 7"
"912","  9    8  욱일동자         471(-12) 2:08.8  1¾       7- 6- 6- 7- 7- 9"
"913"," 10    9  글라이딩퓨처     511( +1) 2:11.7  17       10-10-10- 9-10-10"
"914","────────────────────────────────────────"
"915","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"916","────────────────────────────────────────"
"917","  1    1   37.9    0:13.8  0:25.9  0:39.8  1:20.1  1:35.6  12.8       1.8    1.1"
"918","  2    7   38.9    0:13.5  0:25.3  0:39.1  1:19.5  1:34.9  13.2       1.9    1.2"
"919","  3    6   39.2    0:13.5  0:25.7  0:39.6  1:19.8  1:35.2  13.4      39.4    2.8"
"920","  4    4   40.0    0:13.8  0:26.1  0:40.1  1:20.0  1:35.4  14.0     167.3   11.3"
"921","  5   10   39.1    0:14.6  0:26.8  0:40.7  1:21.0  1:36.3  13.3      29.8    2.5"
"922","  6    3   40.2    0:15.0  0:27.1  0:40.7  1:19.9  1:35.4  13.6      46.3    3.4"
"923","  7    5   40.4    0:13.9  0:25.8  0:39.8  1:19.8  1:35.2  14.2      21.8    2.3"
"924","  8    2   40.0    0:13.9  0:26.5  0:40.3  1:20.7  1:36.2  14.0      62.1    5.1"
"925","  9    8   40.6    0:13.9  0:26.3  0:40.2  1:20.4  1:36.0  14.0     142.2   10.5"
"926"," 10    9   43.1    0:15.0  0:27.1  0:41.0  1:20.7  1:36.5  15.5      87.6   10.2"
"927","────────────────────────────────────────"
"928","(복승식 배당률)"
"929","           1- 2    28.2  2- 9  1659.7  4- 7   212.8  6- 9  1050.5  9-10   643.5"
"930","           1- 3    20.9  2-10   346.2  4- 8  2183.4  6-10   189.9  9-11     0.0"
"931","           1- 4   126.2  2-11     0.0  4- 9  1999.4  6-11     0.0  9-12     0.0"
"932","           1- 5    12.3  2-12     0.0  4-10   713.3  6-12     0.0  9-13     0.0"
"933","           1- 6    22.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"934","           1- 7     1.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"935","           1- 8   106.4  3- 4  1187.5  4-13     0.0  7- 8   124.8 10-12     0.0"
"936","           1- 9   116.2  3- 5   134.7  4-14     0.0  7- 9   178.8 10-13     0.0"
"937","           1-10    12.7  3- 6   265.9  5- 6   157.1  7-10    18.6 10-14     0.0"
"938","           1-11     0.0  3- 7    30.1  5- 7    16.4  7-11     0.0 11-12     0.0"
"939","           1-12     0.0  3- 8  1322.6  5- 8   828.5  7-12     0.0 11-13     0.0"
"940","           1-13     0.0  3- 9  1500.3  5- 9   867.3  7-13     0.0 11-14     0.0"
"941","           1-14     0.0  3-10   153.4  5-10    88.5  7-14     0.0 12-13     0.0"
"942","           2- 3   395.5  3-11     0.0  5-11     0.0  8- 9  1844.4 12-14     0.0"
"943","           2- 4  1270.4  3-12     0.0  5-12     0.0  8-10   835.4 13-14     0.0"
"944","           2- 5   269.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"945","           2- 6   516.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"946","           2- 7    50.6  4- 5   870.3  6- 7    28.4  8-13     0.0  0- 0     0.0"
"947","           2- 8   716.0  4- 6  1103.9  6- 8  1215.6  8-14     0.0  0- 0     0.0"
"948","────────────────────────────────────────"
"949","매출액 단식:     39,658,300    연식:     51,738,100      복식:  1,778,412,200"
"950","       복연:    621,594,600    쌍식:  1,084,310,300      삼복:  1,450,081,200"
"951","       합계:  5,025,794,700"
"952","────────────────────────────────────────"
"953","배당률 단:①  1.8       연:①  1.1⑦  1.2⑥  2.8       복:①⑦     1.3   4F:51.9"
"954","                                                                         3F:38.6"
"955","                        쌍:①⑦     2.3   "
"956","     복연:①⑦   1.1   ①⑥   4.6   ⑦⑥   4.5"
"957","     삼복:①⑦⑥5.8       "
"958","────────────────────────────────────────"
"959","펄 롱: 8.0 11.1 12.8   14.2   14.2   13.8   13.3   13.3   12.4   12.9   "
"960","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"961","통과T:08.0 19.1 31.9 0:46.1 1:00.3 1:14.1 1:27.4 1:40.7 1:53.1 2:06.0 "
"962","────────────────────────────────────────"
"963","통과순위 S-1F : (6,7),(1,2,4,5,8)-10-(3,9)              "
"964","           C1 : 7-(6,5),1,4,8,2,10,(3,9)                "
"965","           C2 : 7-6,(1,5),(4,8),2-(10,3),9              "
"966","           C3 : 7,(6,5,3),(4,1),8,(2,9),10              "
"967","           C4 : 7,(6,5),(4,3),1-8,(2,10),9              "
"968","         G-1F : (^7,1)-6,(5,4)-(2,3),(8,10)=9           "
"969","──────────────────────────────────────────────────────"
"970","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"971","──────────────────────────────────────────────────────"
"972","특 "
"973","기 "
"974","사 "
"975","항"
"976","──────────────────────────────────────────────────────"
"977",""
"978",""
"979","제목 : 11년06월19일(일)  제11경주"
"980",""
"981","(서울) 제46일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"982","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"983","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"984","부가상금:      0천원       0천원       0천원"
"985","────────────────────────────────────────"
"986","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"987","────────────────────────────────────────"
"988","  1    9  선봉아그네스     한     암     4    51.0   김혜선 정호익   김종철           "
"989","  2   12  마블러너         한     거     4    53.0   박상우 강명준   이광수a          "
"990","  3    2  실크로드         한     암     4    52.0   마코토 이희영   김윤구           "
"991","  4    8  참해밀           한(포) 암     4    51.0   마이   박천서   한일사료         "
"992","  5   11  챌린지비전       한     암     4    50.0   이기웅 박윤규   김양호           "
"993","  6    4  레인즈캣         한     수     3    56.0   최범현 김양선   전기섭           "
"994","  7    5  한혈화신         한     암     4    50.0   이강서 배대선   서정훈           "
"995","  8    7  위너초이스       한     암     4    51.0   이애리 최상식   홍성열           "
"996","  9    6  챔피언파티       한     거     4    53.0   이상혁 박대흥   남승현           "
"997"," 10    3  맥궁             한     수     4    54.0   김동철 지용철   곽태훈           "
"998"," 11   10  양키빅슨         한     암     3    54.0   신형철 김윤섭   권인택           "
"999"," 12    1  정상천지         한     암     5    51.0   문정균 우창구   정동진           "
"1000","────────────────────────────────────────"
"1001","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1002","────────────────────────────────────────"
"1003","  1    9  선봉아그네스     432( +7) 1:30.4            8-  -  -10-11-10"
"1004","  2   12  마블러너         446(-12) 1:30.4  코       10-  -  - 8- 8- 6"
"1005","  3    2  실크로드         421( -3) 1:30.5  ½        5-  -  - 5- 6- 3"
"1006","  4    8  참해밀           433( -8) 1:30.6  머리     12-  -  -11-10- 8"
"1007","  5   11  챌린지비전       470(+18) 1:30.7  ¾        4-  -  - 3- 2- 2"
"1008","  6    4  레인즈캣         503( +6) 1:30.7  코        1-  -  - 1- 1- 1"
"1009","  7    5  한혈화신         417( +1) 1:31.0  1¾      11-  -  -12-12-11"
"1010","  8    7  위너초이스       445( -4) 1:31.1  ¾        7-  -  - 6- 5- 5"
"1011","  9    6  챔피언파티       459( -6) 1:31.2  ½        6-  -  - 7- 7- 9"
"1012"," 10    3  맥궁             466( -5) 1:31.2  목        9-  -  - 9- 9- 7"
"1013"," 11   10  양키빅슨         486( +0) 1:32.3  6         3-  -  - 2- 3- 4"
"1014"," 12    1  정상천지         460(+12) 1:35.2  16        2-  -  - 4- 4-12"
"1015","────────────────────────────────────────"
"1016","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1017","────────────────────────────────────────"
"1018","  1    9   39.5    0:14.1                  0:38.4  0:57.5  13.7       5.9    1.9"
"1019","  2   12   40.1    0:14.3                  0:37.8  0:56.9  14.1      37.7    4.0"
"1020","  3    2   40.6    0:14.0                  0:37.4  0:56.5  14.2     112.2    9.6"
"1021","  4    8   39.9    0:14.8                  0:38.4  0:57.1  14.1     123.5    5.8"
"1022","  5   11   41.7    0:13.8                  0:36.6  0:55.3  15.2      47.6   10.0"
"1023","  6    4   42.5    0:13.2                  0:36.1  0:54.5  15.7       2.0    1.2"
"1024","  7    5   39.7    0:14.5                  0:38.6  0:57.8  13.7      23.3    3.2"
"1025","  8    7   41.3    0:14.0                  0:37.4  0:56.3  14.8      71.5   11.8"
"1026","  9    6   40.8    0:14.0                  0:37.8  0:56.9  14.5      16.8    3.8"
"1027"," 10    3   40.5    0:14.3                  0:38.2  0:57.1  14.6      53.3    7.7"
"1028"," 11   10   43.3    0:13.6                  0:36.6  0:55.4  16.1       4.3    1.6"
"1029"," 12    1   45.6    0:13.6                  0:37.0  0:56.3  17.0       7.0    2.8"
"1030","────────────────────────────────────────"
"1031","(복승식 배당률)"
"1032","           1- 2   302.4  2- 9   373.4  4- 7    92.4  6- 9    50.4  9-10    13.9"
"1033","           1- 3   210.9  2-10   174.7  4- 8    63.7  6-10    31.4  9-11   190.5"
"1034","           1- 4     8.7  2-11  1816.3  4- 9     5.4  6-11   448.8  9-12    67.1"
"1035","           1- 5    70.8  2-12   751.3  4-10     3.9  6-12   143.2  9-13     0.0"
"1036","           1- 6    74.7  2-13     0.0  4-11    44.4  6-13     0.0  9-14     0.0"
"1037","           1- 7   649.8  2-14     0.0  4-12    14.1  6-14     0.0 10-11    84.7"
"1038","           1- 8   344.4  3- 4    37.7  4-13     0.0  7- 8  1839.9 10-12    37.0"
"1039","           1- 9    29.9  3- 5   358.4  4-14     0.0  7- 9   434.5 10-13     0.0"
"1040","           1-10    21.1  3- 6   519.0  5- 6    84.9  7-10   210.5 10-14     0.0"
"1041","           1-11   236.5  3- 7  1895.7  5- 7   874.2  7-11  1643.0 11-12   318.4"
"1042","           1-12   128.4  3- 8  1094.9  5- 8   382.1  7-12  1117.5 11-13     0.0"
"1043","           1-13     0.0  3- 9   202.5  5- 9    41.4  7-13     0.0 11-14     0.0"
"1044","           1-14     0.0  3-10    88.1  5-10    32.2  7-14     0.0 12-13     0.0"
"1045","           2- 3  1053.0  3-11  1381.0  5-11   354.1  8- 9   210.6 12-14     0.0"
"1046","           2- 4    73.3  3-12   631.4  5-12   128.6  8-10   202.0 13-14     0.0"
"1047","           2- 5   597.7  3-13     0.0  5-13     0.0  8-11  1407.2  0- 0     0.0"
"1048","           2- 6   698.3  3-14     0.0  5-14     0.0  8-12   672.4  0- 0     0.0"
"1049","           2- 7  2291.4  4- 5    11.6  6- 7   778.3  8-13     0.0  0- 0     0.0"
"1050","           2- 8  1386.4  4- 6    10.9  6- 8   454.9  8-14     0.0  0- 0     0.0"
"1051","────────────────────────────────────────"
"1052","매출액 단식:     50,698,700    연식:     70,845,100      복식:  4,121,028,800"
"1053","       복연:    454,821,300    쌍식:  1,377,679,500      삼복:  1,365,763,500"
"1054","       합계:  7,440,836,900"
"1055","────────────────────────────────────────"
"1056","배당률 단:⑨  5.9       연:⑨  1.9⑫  4.0②  9.6       복:⑨⑫    67.1   4F:54.3"
"1057","                                                                         3F:42.2"
"1058","                        쌍:⑨⑫   155.5   "
"1059","     복연:⑨⑫  14.1   ⑨②  53.6   ⑫② 106.3"
"1060","     삼복:⑨⑫②1743.6    "
"1061","────────────────────────────────────────"
"1062","펄 롱:13.2 11.2 11.7   12.1   12.8   14.0   15.4   "
"1063","통과M:  200  400  600    800    1000   1200   1400"
"1064","통과T:13.2 24.4 36.1 0:48.2 1:01.0 1:15.0 1:30.4 "
"1065","────────────────────────────────────────"
"1066","통과순위 S-1F : 4-(1,10),11,(2,6,7,9),(3,12),5,8        "
"1067","           C1 :                                         "
"1068","           C2 :                                         "
"1069","           C3 : 4-(10,11)-1-(2,7)-(6,12)-3,(9,8),5      "
"1070","           C4 : 4=(10,11)=(1,7),2-(6,12),(3,8)-9,5      "
"1071","         G-1F : 4-11-(2,10,7,12),(3,8),(6,9)-5=1        "
"1072","──────────────────────────────────────────────────────"
"1073","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1074","──────────────────────────────────────────────────────"
"1075","기수    8      마이              견책                                      결승선 직선주로 중반 외사, 9주행영향              "
"1076","──────────────────────────────────────────────────────"
"1077",""
