"","x"
"1",""
"2",""
"3","제목 : 11년01월22일(토)  제 1경주"
"4",""
"5","(서울) 제 5일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"7","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    9  스페셜윈         한     수     3    54.0   조경호 박원덕   이미경           "
"13","  2    8  뉴원             한     암     3    53.0   심승태 고옥봉   전좌식           "
"14","  3    7  희망평창         한     암     3    53.0   김철호 정지은   권광세           "
"15","  4    3  크립토벨         한     수     3    54.0   함완식 김윤섭   박상선           "
"16","  5    4  승리공작         한     암     3    53.0   이준철 김대근   한일사료         "
"17","  6    1  사하라           한     암     3    53.0   박태종 김명국   오호극           "
"18","  7   10  파워러너         한     거     3    54.0   원정일 우창구   천병득           "
"19","  8    2  자금성           한     암     3    53.0   문정균 정호익   권도윤           "
"20","  9    6  우승견인         한     암     3    53.0   이동국 안해양   윤영기           "
"21"," 10    5  천하강적         한     수     3    54.0   이기회 박흥진   송용식           "
"22"," 11   11  흑과백           한     암     3    53.0   하마다 최혜식   권영술           "
"23","────────────────────────────────────────"
"24","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"25","────────────────────────────────────────"
"26","  1    9  스페셜윈         481(+17) 1:17.9            4-  -  - 3- 4- 1"
"27","  2    8  뉴원             532( +6) 1:18.1  ½        5-  -  - 6- 6- 3"
"28","  3    7  희망평창         469( +5) 1:18.6  3         2-  -  - 2- 1- 2"
"29","  4    3  크립토벨         461( +1) 1:19.3  4         7-  -  - 7- 7- 8"
"30","  5    4  승리공작         447( +1) 1:19.4  ½        8-  -  - 8- 8- 7"
"31","  6    1  사하라           453( +2) 1:19.5  ¾        3-  -  - 5- 5- 5"
"32","  7   10  파워러너         437(+10) 1:19.8  1½       6-  -  - 4- 2- 4"
"33","  8    2  자금성           460( +2) 1:19.9  ½       10-  -  -10-11-11"
"34","  9    6  우승견인         515( -4) 1:19.9  코       11-  -  -11-10- 9"
"35"," 10    5  천하강적         449(+10) 1:20.9  6         1-  -  - 1- 3- 6"
"36"," 11   11  흑과백           452( -9) 1:21.4  3         9-  -  - 9- 9-10"
"37","────────────────────────────────────────"
"38","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"39","────────────────────────────────────────"
"40","  1    9   39.5    0:14.4                  0:25.9  0:44.8  13.6      16.7    2.4"
"41","  2    8   39.5    0:14.4                  0:26.4  0:45.1  13.7       1.3    1.0"
"42","  3    7   40.6    0:14.3                  0:25.9  0:44.4  14.2     149.9    8.9"
"43","  4    3   40.4    0:14.6                  0:26.6  0:45.4  14.2      82.5    5.0"
"44","  5    4   40.3    0:14.6                  0:26.7  0:45.7  14.3      11.1    1.6"
"45","  6    1   40.9    0:14.4                  0:26.2  0:45.1  14.5       3.9    1.2"
"46","  7   10   41.8    0:14.4                  0:25.9  0:44.4  15.1     368.7   16.3"
"47","  8    2   39.6    0:14.9                  0:27.3  0:47.0  13.1      35.8    3.6"
"48","  9    6   40.0    0:14.9                  0:27.3  0:46.5  14.0     234.2   11.1"
"49"," 10    5   42.9    0:14.2                  0:25.9  0:44.8  15.8     186.3   15.6"
"50"," 11   11   41.5    0:14.8                  0:27.1  0:46.5  14.8     349.5   18.3"
"51","────────────────────────────────────────"
"52","(복승식 배당률)"
"53","           1- 2    31.6  2- 9    97.4  4- 7   293.2  6- 9   611.2  9-10   358.1"
"54","           1- 3    50.1  2-10   848.5  4- 8     4.7  6-10  2300.8  9-11  1240.4"
"55","           1- 4    15.0  2-11  1651.9  4- 9    37.7  6-11  2580.7  9-12     0.0"
"56","           1- 5   175.6  2-12     0.0  4-10   352.3  6-12     0.0  9-13     0.0"
"57","           1- 6   219.3  2-13     0.0  4-11  1141.0  6-13     0.0  9-14     0.0"
"58","           1- 7   150.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11  2946.7"
"59","           1- 8     1.9  3- 4    85.7  4-13     0.0  7- 8    45.5 10-12     0.0"
"60","           1- 9    18.7  3- 5   906.7  4-14     0.0  7- 9   258.9 10-13     0.0"
"61","           1-10   274.4  3- 6  1185.6  5- 6  1705.5  7-10  1073.6 10-14     0.0"
"62","           1-11   436.4  3- 7   712.8  5- 7  1118.7  7-11  1723.6 11-12     0.0"
"63","           1-12     0.0  3- 8    22.4  5- 8    71.3  7-12     0.0 11-13     0.0"
"64","           1-13     0.0  3- 9   139.7  5- 9   549.7  7-13     0.0 11-14     0.0"
"65","           1-14     0.0  3-10  1258.0  5-10  1247.4  7-14     0.0 12-13     0.0"
"66","           2- 3   184.2  3-11  2733.3  5-11  2333.1  8- 9     6.5 12-14     0.0"
"67","           2- 4    72.9  3-12     0.0  5-12     0.0  8-10    98.5 13-14     0.0"
"68","           2- 5   497.0  3-13     0.0  5-13     0.0  8-11   155.6  0- 0     0.0"
"69","           2- 6   762.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"70","           2- 7   560.5  4- 5   326.9  6- 7  1106.5  8-13     0.0  0- 0     0.0"
"71","           2- 8    15.9  4- 6   398.9  6- 8    82.2  8-14     0.0  0- 0     0.0"
"72","────────────────────────────────────────"
"73","매출액 단식:     21,843,000    연식:     33,536,100      복식:    956,263,100"
"74","       복연:    234,409,900    쌍식:    465,436,000      삼복:    420,451,500"
"75","       합계:  2,131,939,600"
"76","────────────────────────────────────────"
"77","배당률 단:⑨ 16.7       연:⑨  2.4⑧  1.0⑦  8.9       복:⑨⑧     6.5   4F:52.0"
"78","                                                                         3F:39.9"
"79","                        쌍:⑨⑧    31.4   "
"80","     복연:⑨⑧   2.8   ⑨⑦  42.1   ⑧⑦  12.9"
"81","     삼복:⑨⑧⑦55.8      "
"82","────────────────────────────────────────"
"83","펄 롱:14.2 11.7 12.1   13.0   13.3   13.6   "
"84","통과M:  200  400  600    800    1000   1200"
"85","통과T:14.2 25.9 38.0 0:51.0 1:04.3 1:17.9 "
"86","────────────────────────────────────────"
"87","통과순위 S-1F : (^5,7),(1,9,8,10),(3,4),(2,6,11)        "
"88","           C1 :                                         "
"89","           C2 :                                         "
"90","           C3 : (5,7,9,10),1,8,(3,4)-11,(2,6)           "
"91","           C4 : (7,10)-(5,9),(1,8),3,4=(11,6)-2         "
"92","         G-1F : (7,^9,8),10,(5,4,1,3)=6-11,2            "
"93","──────────────────────────────────────────────────────"
"94","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"95","──────────────────────────────────────────────────────"
"96","마필    9      스페셜윈          출발심사                                  주립불량                                          "
"97","──────────────────────────────────────────────────────"
"98",""
"99",""
"100","제목 : 11년01월22일(토)  제 2경주"
"101",""
"102","(서울) 제 5일 1200M 국6    마령        경주명 : 일반                        "
"103","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"104","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"105","부가상금:      0천원       0천원       0천원"
"106","────────────────────────────────────────"
"107","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"108","────────────────────────────────────────"
"109","  1    5  천우필승         한     암     3    53.0   이동국 박윤규   권영원           "
"110","  2    7  천하번쩍         한     암     3    53.0   부민호 홍대유   이종원           "
"111","  3    9  휘영청           한(포) 암     3    53.0   문정균 정호익   권도윤           "
"112","  4   10  볼트러너         한(포) 수     3    54.0   하마다 최혜식   김영식           "
"113","  5    4  아케자           한     암     3    53.0   김철호 정지은   (주)대명종합건설 "
"114","  6    1  베스트롱         한     수     3    54.0   함완식 김윤섭   이영록           "
"115","  7    3  대제의밀사       한     수     3    54.0   지하주 김순근   대제종합건설     "
"116","  8    6  오복이           한     거     3    54.0   김영진 고옥봉   전좌식           "
"117","  9    8  포트스타         한     수     3    54.0   이기회 천창기   이영록           "
"118"," 10    2  바다마마         한(포) 암     3    53.0   정기용 배휴준   박정재           "
"119","────────────────────────────────────────"
"120","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"121","────────────────────────────────────────"
"122","  1    5  천우필승         442(-20) 1:18.2            4-  -  - 4- 5- 1"
"123","  2    7  천하번쩍         487( +4) 1:18.4  1½       8-  -  - 7- 6- 4"
"124","  3    9  휘영청           448( +4) 1:18.5  ½        2-  -  - 3- 3- 5"
"125","  4   10  볼트러너         491( +4) 1:18.7  1¼       3-  -  - 2- 2- 2"
"126","  5    4  아케자           493( +8) 1:19.0  1¾       1-  -  - 1- 1- 3"
"127","  6    1  베스트롱         515( +9) 1:19.6  3         6-  -  - 6- 7- 7"
"128","  7    3  대제의밀사       481( -6) 1:19.7  ¾        7-  -  - 8- 9- 6"
"129","  8    6  오복이           477(+19) 1:20.1  2         5-  -  - 5- 4- 8"
"130","  9    8  포트스타         492( +0) 1:21.1  5        10-  -  - 9- 8- 9"
"131"," 10    2  바다마마         489( -8) 1:21.2  ¾        9-  -  -10-10-10"
"132","────────────────────────────────────────"
"133","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"134","────────────────────────────────────────"
"135","  1    5   39.0    0:14.3                  0:26.1  0:46.1  13.0      69.6    8.6"
"136","  2    7   38.9    0:14.7                  0:26.4  0:46.2  12.9       2.1    1.1"
"137","  3    9   39.5    0:14.1                  0:25.9  0:45.8  13.0       3.0    1.4"
"138","  4   10   40.0    0:14.1                  0:25.6  0:45.4  13.5      84.2   14.3"
"139","  5    4   40.3    0:14.0                  0:25.6  0:45.4  13.7      12.7    2.0"
"140","  6    1   40.1    0:14.5                  0:26.4  0:46.4  13.5       5.9    1.5"
"141","  7    3   40.0    0:14.7                  0:26.7  0:46.8  13.6       8.1    2.1"
"142","  8    6   40.9    0:14.3                  0:26.1  0:45.9  14.0      55.4    6.1"
"143","  9    8   41.4    0:15.2                  0:26.9  0:46.6  14.4      81.1   12.0"
"144"," 10    2   40.1    0:15.0                  0:27.7  0:47.7  13.5      96.3   17.5"
"145","────────────────────────────────────────"
"146","(복승식 배당률)"
"147","           1- 2   251.1  2- 9   265.5  4- 7    10.7  6- 9    53.7  9-10   118.3"
"148","           1- 3    17.8  2-10  1828.1  4- 8   391.8  6-10   862.7  9-11     0.0"
"149","           1- 4    17.0  2-11     0.0  4- 9    15.9  6-11     0.0  9-12     0.0"
"150","           1- 5   136.8  2-12     0.0  4-10   363.2  6-12     0.0  9-13     0.0"
"151","           1- 6    76.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"152","           1- 7     4.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"153","           1- 8   195.1  3- 4    32.7  4-13     0.0  7- 8    86.0 10-12     0.0"
"154","           1- 9     6.0  3- 5   104.3  4-14     0.0  7- 9     3.6 10-13     0.0"
"155","           1-10   210.7  3- 6   139.4  5- 6   544.8  7-10    96.6 10-14     0.0"
"156","           1-11     0.0  3- 7     9.3  5- 7    63.1  7-11     0.0 11-12     0.0"
"157","           1-12     0.0  3- 8   334.3  5- 8  1309.9  7-12     0.0 11-13     0.0"
"158","           1-13     0.0  3- 9    14.5  5- 9    82.6  7-13     0.0 11-14     0.0"
"159","           1-14     0.0  3-10   326.7  5-10  1048.7  7-14     0.0 12-13     0.0"
"160","           2- 3   448.4  3-11     0.0  5-11     0.0  8- 9   121.5 12-14     0.0"
"161","           2- 4   479.7  3-12     0.0  5-12     0.0  8-10  1042.7 13-14     0.0"
"162","           2- 5  1289.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"163","           2- 6  1505.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"164","           2- 7   176.5  4- 5   219.6  6- 7    34.8  8-13     0.0  0- 0     0.0"
"165","           2- 8  2403.8  4- 6   154.8  6- 8   899.6  8-14     0.0  0- 0     0.0"
"166","────────────────────────────────────────"
"167","매출액 단식:     23,786,300    연식:     46,272,900      복식:  1,381,368,700"
"168","       복연:    233,072,500    쌍식:    497,313,500      삼복:    501,692,800"
"169","       합계:  2,683,506,700"
"170","────────────────────────────────────────"
"171","배당률 단:⑤ 69.6       연:⑤  8.6⑦  1.1⑨  1.4       복:⑤⑦    63.1   4F:52.6"
"172","                                                                         3F:39.5"
"173","                        쌍:⑤⑦   269.8   "
"174","     복연:⑤⑦  12.2   ⑤⑨  16.5   ⑦⑨   1.9"
"175","     삼복:⑤⑦⑨32.5      "
"176","────────────────────────────────────────"
"177","펄 롱:14.0 11.6 13.1   13.5   13.0   13.0   "
"178","통과M:  200  400  600    800    1000   1200"
"179","통과T:14.0 25.6 38.7 0:52.2 1:05.2 1:18.2 "
"180","────────────────────────────────────────"
"181","통과순위 S-1F : (^4,9,10),(5,6),1,(3,7),2,8             "
"182","           C1 :                                         "
"183","           C2 :                                         "
"184","           C3 : (4,10),9,(5,6),(1,7),3,8=2              "
"185","           C4 : (4,10)-(9,6),(5,7),1,8,3=2              "
"186","         G-1F : (5,4,10),(7,9)-(3,1,6)-8=2              "
"187","──────────────────────────────────────────────────────"
"188","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"189","──────────────────────────────────────────────────────"
"190","특 "
"191","기 "
"192","사 "
"193","항"
"194","──────────────────────────────────────────────────────"
"195",""
"196",""
"197","제목 : 11년01월22일(토)  제 3경주"
"198",""
"199","(서울) 제 5일 1000M 국6    마령        경주명 : 일반                        "
"200","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"201","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"202","부가상금:      0천원       0천원       0천원"
"203","────────────────────────────────────────"
"204","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"205","────────────────────────────────────────"
"206","  1    7  블루차밍         한(포) 암     3    50.0   김혜선 김일성   강태은           "
"207","  2    8  과천마리로       한     암     4    54.0   한창민 박종곤   김용래           "
"208","  3    5  드림블루         한     암     3    49.0   이강서 안병기   최건호           "
"209","  4   11  스카이트레인     한(포) 암     3    50.0   박상우 박대흥   (주)케이씨피     "
"210","  5   10  재미최고         한     암     4    54.0   김영진 박윤규   권오학           "
"211","  6    4  왕가             한     암     4    54.0   문정균 임봉춘   김순건           "
"212","  7    6  반전일격         한     암     3    53.0   함완식 손영표   박형인           "
"213","  8    3  플러스원         한     암     3    53.0   정기용 정호익   이건행           "
"214","  9    1  필승제일         한     암     3    53.0   하마다 양재철   박성구           "
"215"," 10    2  한가위           한(포) 암     3    53.0   박병윤 하재흥   김순건           "
"216"," 11    9  독주             한     암     3    53.0   이기회 이인호   구경회           "
"217","      12  레이디로드       한     암     4    54.0   심승태 천창기   강종우           "
"218","────────────────────────────────────────"
"219","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"220","────────────────────────────────────────"
"221","  1    7  블루차밍         435(+12) 1:03.4            3-  -  - 3- 2- 1"
"222","  2    8  과천마리로       437( -2) 1:03.9  2½       4-  -  - 4- 5- 4"
"223","  3    5  드림블루         432( -2) 1:04.1  ¾        9-  -  - 9- 9- 7"
"224","  4   11  스카이트레인     468( -3) 1:04.2  1         1-  -  - 1- 1- 2"
"225","  5   10  재미최고         485( +6) 1:04.6  2         5-  -  - 5- 4- 5"
"226","  6    4  왕가             445( -3) 1:05.0  2         7-  -  - 7- 6- 6"
"227","  7    6  반전일격         496( -6) 1:05.0  코        2-  -  - 2- 3- 3"
"228","  8    3  플러스원         442( -7) 1:05.0  목        6-  -  - 6- 7- 8"
"229","  9    1  필승제일         428( +1) 1:05.2  1¼       8-  -  - 8- 8- 9"
"230"," 10    2  한가위           438( -9) 1:05.3  ½       11-  -  -11-10-10"
"231"," 11    9  독주             412(+10) 1:05.9  3        10-  -  -10-11-11"
"232","      12  레이디로드         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"233","────────────────────────────────────────"
"234","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"235","────────────────────────────────────────"
"236","  1    7   38.6    0:13.9                  0:13.9  0:31.1  13.8       2.1    1.2"
"237","  2    8   38.6    0:14.0                  0:14.0  0:31.8  13.4      10.3    3.1"
"238","  3    5   38.0    0:14.8                  0:14.8  0:32.5  13.1       5.4    1.5"
"239","  4   11   39.4    0:13.7                  0:13.7  0:31.1  14.3       6.8    2.4"
"240","  5   10   39.4    0:14.1                  0:14.1  0:31.5  14.1      36.8    9.0"
"241","  6    4   39.4    0:14.3                  0:14.3  0:32.1  14.0      13.2    3.3"
"242","  7    6   39.9    0:13.9                  0:13.9  0:31.4  14.7      22.7    5.6"
"243","  8    3   39.3    0:14.3                  0:14.3  0:32.3  13.8       7.0    1.7"
"244","  9    1   39.2    0:14.6                  0:14.6  0:32.5  13.8     136.1   23.7"
"245"," 10    2   38.8    0:15.0                  0:15.0  0:32.8  13.7      27.1    4.7"
"246"," 11    9   39.6    0:14.8                  0:14.8  0:32.8  13.9      70.1   10.0"
"247","      12                                                                        "
"248","────────────────────────────────────────"
"249","(복승식 배당률)"
"250","           1- 2   865.8  2- 9   699.9  4- 7    14.0  6- 9   684.6  9-10   954.5"
"251","           1- 3   537.3  2-10   385.2  4- 8    53.1  6-10   515.1  9-11   315.7"
"252","           1- 4  1057.7  2-11    57.8  4- 9   424.4  6-11   120.1  9-12     0.0"
"253","           1- 5   492.8  2-12     0.0  4-10   324.0  6-12     0.0  9-13     0.0"
"254","           1- 6  1349.4  2-13     0.0  4-11    55.2  6-13     0.0  9-14     0.0"
"255","           1- 7   219.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11   133.4"
"256","           1- 8   847.1  3- 4    28.8  4-13     0.0  7- 8    10.7 10-12     0.0"
"257","           1- 9  2110.2  3- 5    13.7  4-14     0.0  7- 9    69.3 10-13     0.0"
"258","           1-10  1867.7  3- 6   102.6  5- 6    69.4  7-10    56.3 10-14     0.0"
"259","           1-11   709.6  3- 7     5.9  5- 7     4.6  7-11     7.8 11-12     0.0"
"260","           1-12     0.0  3- 8    32.3  5- 8    27.8  7-12     0.0 11-13     0.0"
"261","           1-13     0.0  3- 9   223.3  5- 9   108.4  7-13     0.0 11-14     0.0"
"262","           1-14     0.0  3-10   150.3  5-10    78.5  7-14     0.0 12-13     0.0"
"263","           2- 3    57.7  3-11    25.7  5-11    15.2  8- 9   352.8 12-14     0.0"
"264","           2- 4   157.6  3-12     0.0  5-12     0.0  8-10   252.1 13-14     0.0"
"265","           2- 5    38.7  3-13     0.0  5-13     0.0  8-11    37.0  0- 0     0.0"
"266","           2- 6   225.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"267","           2- 7    23.1  4- 5    28.9  6- 7    34.3  8-13     0.0  0- 0     0.0"
"268","           2- 8   107.5  4- 6   179.0  6- 8   108.0  8-14     0.0  0- 0     0.0"
"269","────────────────────────────────────────"
"270","매출액 단식:     29,892,200    연식:     52,451,500      복식:  1,754,093,800"
"271","       복연:    242,648,200    쌍식:    516,444,400      삼복:    507,424,600"
"272","       합계:  3,102,954,700"
"273","────────────────────────────────────────"
"274","배당률 단:⑦  2.1       연:⑦  1.2⑧  3.1⑤  1.5       복:⑦⑧    10.7   4F:49.7"
"275","                                                                         3F:38.6"
"276","                        쌍:⑦⑧    16.1   "
"277","     복연:⑦⑧   3.9   ⑦⑤   2.1   ⑧⑤   9.0"
"278","     삼복:⑦⑧⑤13.9      "
"279","────────────────────────────────────────"
"280","펄 롱:13.7 11.1 12.5   12.3   13.8   "
"281","통과M:  200  400  600    800    1000"
"282","통과T:13.7 24.8 37.3 0:49.6 1:03.4 "
"283","────────────────────────────────────────"
"284","통과순위 S-1F : 11,(6,7,8),10,(3,4),1,(5,9),2           "
"285","           C1 :                                         "
"286","           C2 :                                         "
"287","           C3 : 11,(6,7,8),10,(3,4),1,(5,9),2           "
"288","           C4 : (11,7),(6,10),8,4,3,(1,5),(2,9)         "
"289","         G-1F : 7,11-6,(8,10)-(4,5),3,1,2-9             "
"290","──────────────────────────────────────────────────────"
"291","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"292","──────────────────────────────────────────────────────"
"293","마필   10      재미최고          경주부적격마                              왼 앞다리 부상 외 (좌요완골 원위단 골편골절 외)   "
"294","마필   12      레이디로드        출주취소                                  오른 앞다리 질병(우 중수부 골막염)                "
"295","──────────────────────────────────────────────────────"
"296",""
"297",""
"298","제목 : 11년01월22일(토)  제 4경주"
"299",""
"300","(서울) 제 5일 1000M 국6    마령        경주명 : 일반                        "
"301","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"302","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"303","부가상금:      0천원       0천원       0천원"
"304","────────────────────────────────────────"
"305","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"306","────────────────────────────────────────"
"307","  1    9  다크나이트       한     수     3    54.0   박태종 우창구   변갑한           "
"308","  2   12  에브리싱투미     한     수     3    54.0   박병윤 하재흥   이종철           "
"309","  3    2  보헤미안러브     한     수     3    54.0   조경호 정호익   박재범           "
"310","  4    1  피콜로어게인     한(포) 수     3    55.0   하마다 김효섭   김선식           "
"311","  5    8  최초로           한     암     3    53.0   김동철 지용철   최성룡           "
"312","  6    5  분수령           한     암     3    53.0   부민호 정호익   김정철           "
"313","  7    4  검은돌풍         한     수     3    54.0   이기회 천창기   김종욱           "
"314","  8   10  말리웨이         한     수     3    50.0   김정준 양재철   박현종           "
"315","  9    7  라피존           한     수     3    54.0   황순도 김일성   김재성a          "
"316"," 10   11  동녘의힘         한     수     3    54.0   문정균 임봉춘   민홍기           "
"317"," 11    6  보스칸           한(포) 수     3    54.0   양희진 이희영   이필승           "
"318"," 12    3  톱갤러퍼         한     수     3    54.0   조인권 서범석   신준수           "
"319","────────────────────────────────────────"
"320","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"321","────────────────────────────────────────"
"322","  1    9  다크나이트       467( +8) 1:04.1            3-  -  - 3- 3- 3"
"323","  2   12  에브리싱투미     459(+12) 1:04.3  1         2-  -  - 2- 2- 1"
"324","  3    2  보헤미안러브     456( -8) 1:05.0  4         1-  -  - 1- 1- 2"
"325","  4    1  피콜로어게인     491( +1) 1:05.0  ½       10-  -  -10- 8- 6"
"326","  5    8  최초로           463( +6) 1:05.0  머리      9-  -  - 9-11- 9"
"327","  6    5  분수령           428( +2) 1:05.1  ½       11-  -  -11- 9- 7"
"328","  7    4  검은돌풍         469(+14) 1:05.5  2½       5-  -  - 5- 7- 4"
"329","  8   10  말리웨이         431(+14) 1:05.6  ½       12-  -  -12-12-10"
"330","  9    7  라피존           475(+23) 1:05.6  코        8-  -  - 8- 5- 5"
"331"," 10   11  동녘의힘         487( +2) 1:06.0  2         6-  -  - 6-10-11"
"332"," 11    6  보스칸           429( +4) 1:06.8  5         7-  -  - 7- 6- 8"
"333"," 12    3  톱갤러퍼         405( -9) 1:09.6  16        4-  -  - 4- 4-12"
"334","────────────────────────────────────────"
"335","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"336","────────────────────────────────────────"
"337","  1    9   39.0    0:14.1                  0:14.1  0:31.3  14.5       3.2    1.2"
"338","  2   12   39.5    0:13.9                  0:13.9  0:30.9  14.9       3.1    1.2"
"339","  3    2   40.2    0:13.9                  0:13.9  0:30.9  15.4       2.4    1.2"
"340","  4    1   38.2    0:15.1                  0:15.1  0:33.1  13.1     110.1    9.9"
"341","  5    8   38.2    0:14.7                  0:14.7  0:33.3  13.0     105.6   12.9"
"342","  6    5   38.3    0:15.1                  0:15.1  0:33.1  13.2     136.2   26.1"
"343","  7    4   39.2    0:14.4                  0:14.4  0:32.6  14.0      10.1    2.2"
"344","  8   10   38.8    0:15.1                  0:15.1  0:33.4  13.4      61.5    7.3"
"345","  9    7   39.2    0:14.7                  0:14.7  0:32.5  14.1      45.3    4.9"
"346"," 10   11   39.4    0:14.5                  0:14.5  0:33.3  13.6     113.2    9.0"
"347"," 11    6   40.4    0:14.7                  0:14.7  0:32.6  14.8      91.6   12.3"
"348"," 12    3   43.8    0:14.4                  0:14.4  0:32.3  16.5     152.0   18.2"
"349","────────────────────────────────────────"
"350","(복승식 배당률)"
"351","           1- 2    78.4  2- 9     2.7  4- 7    93.1  6- 9   107.9  9-10    70.2"
"352","           1- 3  1486.3  2-10    58.6  4- 8   218.5  6-10  1480.9  9-11   111.6"
"353","           1- 4   283.2  2-11   105.7  4- 9    14.8  6-11  1917.9  9-12     4.7"
"354","           1- 5  2570.4  2-12     3.8  4-10   193.5  6-12   173.4  9-13     0.0"
"355","           1- 6  1668.2  2-13     0.0  4-11   394.9  6-13     0.0  9-14     0.0"
"356","           1- 7   856.4  2-14     0.0  4-12    14.8  6-14     0.0 10-11   617.3"
"357","           1- 8  1722.1  3- 4   496.6  4-13     0.0  7- 8   563.1 10-12    70.2"
"358","           1- 9   137.2  3- 5  2607.5  4-14     0.0  7- 9    44.3 10-13     0.0"
"359","           1-10   998.6  3- 6  2236.0  5- 6  1984.7  7-10   461.8 10-14     0.0"
"360","           1-11  1560.4  3- 7  1529.8  5- 7  1677.2  7-11   751.9 11-12   145.9"
"361","           1-12   188.6  3- 8  2574.8  5- 8  2801.1  7-12    50.5 11-13     0.0"
"362","           1-13     0.0  3- 9   254.1  5- 9   275.5  7-13     0.0 11-14     0.0"
"363","           1-14     0.0  3-10  2729.1  5-10  2508.2  7-14     0.0 12-13     0.0"
"364","           2- 3   148.1  3-11  3297.8  5-11  2953.5  8- 9   109.8 12-14     0.0"
"365","           2- 4    10.8  3-12   356.7  5-12   463.6  8-10   762.2 13-14     0.0"
"366","           2- 5   247.2  3-13     0.0  5-13     0.0  8-11  1596.2  0- 0     0.0"
"367","           2- 6    95.1  3-14     0.0  5-14     0.0  8-12   120.9  0- 0     0.0"
"368","           2- 7    37.2  4- 5   669.7  6- 7   690.4  8-13     0.0  0- 0     0.0"
"369","           2- 8    84.4  4- 6   319.8  6- 8  1520.9  8-14     0.0  0- 0     0.0"
"370","────────────────────────────────────────"
"371","매출액 단식:     35,903,400    연식:     52,246,800      복식:  1,859,875,000"
"372","       복연:    312,630,800    쌍식:    846,720,800      삼복:    667,431,500"
"373","       합계:  3,774,808,300"
"374","────────────────────────────────────────"
"375","배당률 단:⑨  3.2       연:⑨  1.2⑫  1.2②  1.2       복:⑨⑫     4.7   4F:50.2"
"376","                                                                         3F:39.3"
"377","                        쌍:⑨⑫     8.3   "
"378","     복연:⑨⑫   1.8   ⑨②   1.5   ⑫②   1.6"
"379","     삼복:⑨⑫②2.5       "
"380","────────────────────────────────────────"
"381","펄 롱:13.9 10.9 12.2   12.4   14.7   "
"382","통과M:  200  400  600    800    1000"
"383","통과T:13.9 24.8 37.0 0:49.4 1:04.1 "
"384","────────────────────────────────────────"
"385","통과순위 S-1F : (2,12),9,(3,4,11),(6,7,8)-(1,5,10)      "
"386","           C1 :                                         "
"387","           C2 :                                         "
"388","           C3 : (2,12),9,(3,4,11),(6,7,8)-(1,5,10)      "
"389","           C4 : (2,12)-9=3,(6,4,7)-(1,5),(10,11,8)      "
"390","         G-1F : 12,(2,9)≡(4,7)-(1,6,5,8),10,11-3        "
"391","──────────────────────────────────────────────────────"
"392","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"393","──────────────────────────────────────────────────────"
"394","기수   10      김정준            과태금       100,000원                    출발 후 등자빠져 추진못함                         "
"395","기수   11      문정균            과태금       50,000원                     출발 후 약200m지점, 내측사행, 7,6번 영향          "
"396","마필    3      톱갤러퍼          주행심사                                  능력미달(1:09.6)                                  "
"397","──────────────────────────────────────────────────────"
"398",""
"399",""
"400","제목 : 11년01월22일(토)  제 5경주"
"401",""
"402","(서울) 제 5일 1300M 국5    마령        경주명 : 일반                        "
"403","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"404","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"405","부가상금:      0천원       0천원       0천원"
"406","────────────────────────────────────────"
"407","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"408","────────────────────────────────────────"
"409","  1    2  머스탱킹         한     수     3    54.0   조경호 김학수   이영성           "
"410","  2    1  욱일천하         한     수     3    54.0   함완식 박흥진   김길중           "
"411","  3   12  장군이           한(포) 수     4    56.0   양희진 신우철   김재영           "
"412","  4    5  금아호           한     수     3    54.0   정기용 박원덕   김도욱           "
"413","  5   13  행복웃음         한     거     4    56.0   김동철 지용철   최성룡           "
"414","  6   10  늘상승           한     암     4    54.0   이기회 김춘근   권익현           "
"415","  7   11  바라는마음       한     거     4    56.0   김영진 고옥봉   정이남           "
"416","  8   14  환상나래         한     암     4    50.0   김정준 양재철   한광세           "
"417","  9    4  대성여제         한(포) 암     3    53.0   박을운 구자흥   김석헌           "
"418"," 10    8  노블하모니       한     암     4    54.0   이애리 이희영   장경환           "
"419"," 11    9  북극곰           한     수     4    56.0   최정섭 천창기   허영희           "
"420"," 12    3  리설크라운       한     암     4    54.0   황순도 김윤섭   제주축산개발     "
"421"," 13    7  프리티원더       한     암     7    54.0   김석봉 정지은   에쓰푸드(주)     "
"422"," 14    6  전승행진         한(포) 거     4    56.0   유재필 곽영효   한광세           "
"423","────────────────────────────────────────"
"424","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"425","────────────────────────────────────────"
"426","  1    2  머스탱킹         487(-12) 1:23.9            2-  -  - 2- 3- 1"
"427","  2    1  욱일천하         464(-10) 1:24.6  3         4-  -  - 4- 4- 4"
"428","  3   12  장군이           492( -4) 1:24.7  1        10-  -  - 7- 7- 6"
"429","  4    5  금아호           529( +7) 1:24.9  ¾        3-  -  - 3- 2- 3"
"430","  5   13  행복웃음         423( -3) 1:25.4  3         5-  -  - 5- 6- 7"
"431","  6   10  늘상승           459( +2) 1:25.4  머리     13-  -  - 9- 8- 8"
"432","  7   11  바라는마음       455( -2) 1:25.6  1¼       9-  -  -10-10- 9"
"433","  8   14  환상나래         463( -7) 1:25.7  ½        6-  -  - 6- 5- 5"
"434","  9    4  대성여제         435( +4) 1:26.0  1½       1-  -  - 1- 1- 2"
"435"," 10    8  노블하모니       511( +6) 1:27.4  8        12-  -  -13-13-11"
"436"," 11    9  북극곰           456(+21) 1:28.4  6        14-  -  -14-14-13"
"437"," 12    3  리설크라운       473( -5) 1:28.5  ¾        7-  -  -12-11-12"
"438"," 13    7  프리티원더       512( +7) 1:28.6  ¾        8-  -  - 8- 9-10"
"439"," 14    6  전승행진         489( +2) 1:31.0  14       11-  -  -11-12-14"
"440","────────────────────────────────────────"
"441","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"442","────────────────────────────────────────"
"443","  1    2   38.8    0:13.7                  0:31.8  0:51.7  13.4       1.6    1.0"
"444","  2    1   39.2    0:14.0                  0:32.1  0:52.0  13.6      17.1    2.6"
"445","  3   12   38.7    0:14.6                  0:32.8  0:52.6  13.0      23.8    4.6"
"446","  4    5   39.9    0:13.8                  0:31.8  0:51.6  14.1       2.8    1.3"
"447","  5   13   39.8    0:14.1                  0:32.4  0:52.2  13.6     121.8   12.3"
"448","  6   10   39.2    0:14.9                  0:33.1  0:52.7  13.6      84.1    8.5"
"449","  7   11   38.4    0:14.3                  0:33.5  0:53.8  13.1      68.8    6.6"
"450","  8   14   40.1    0:14.1                  0:32.6  0:52.2  14.2      69.7    5.5"
"451","  9    4   41.2    0:13.6                  0:31.7  0:51.3  15.2      14.2    2.9"
"452"," 10    8   39.6    0:14.9                  0:34.0  0:54.6  13.3      35.3    3.2"
"453"," 11    9   40.3    0:15.6                  0:35.0  0:54.9  13.9      46.1    6.9"
"454"," 12    3   41.1    0:14.3                  0:33.8  0:54.3  14.1     163.2   37.0"
"455"," 13    7   42.1    0:14.3                  0:33.1  0:53.0  15.7     193.4   41.9"
"456"," 14    6   43.5    0:14.7                  0:33.6  0:54.5  16.1     185.3   46.1"
"457","────────────────────────────────────────"
"458","(복승식 배당률)"
"459","           1- 2     8.2  2- 9    37.3  4- 7  1162.0  6- 9  4052.8  9-10   900.3"
"460","           1- 3   793.3  2-10    42.3  4- 8    92.3  6-10  5156.8  9-11   646.9"
"461","           1- 4    53.2  2-11    39.7  4- 9   212.3  6-11  4337.8  9-12   418.5"
"462","           1- 5    18.8  2-12    17.3  4-10   290.7  6-12  2030.9  9-13   654.4"
"463","           1- 6  1984.6  2-13    78.8  4-11   317.0  6-13  6842.9  9-14   816.0"
"464","           1- 7  1776.2  2-14    46.6  4-12   148.7  6-14  4207.6 10-11   673.0"
"465","           1- 8   112.9  3- 4   881.0  4-13   452.2  7- 8  1049.8 10-12   377.3"
"466","           1- 9   273.0  3- 5   475.1  4-14   302.9  7- 9  1387.7 10-13  1678.9"
"467","           1-10   377.2  3- 6  6341.4  5- 6   560.2  7-10  3805.2 10-14  1104.7"
"468","           1-11   274.9  3- 7  5190.0  5- 7   567.5  7-11  3331.3 11-12   371.0"
"469","           1-12   122.3  3- 8  1855.2  5- 8    29.6  7-12  2362.9 11-13   853.0"
"470","           1-13   645.8  3- 9  3780.6  5- 9    86.2  7-13  3499.5 11-14   853.7"
"471","           1-14   372.9  3-10  4377.6  5-10    87.1  7-14  2674.1 12-13   624.3"
"472","           2- 3   222.0  3-11  4870.4  5-11   115.2  8- 9   249.2 12-14   459.4"
"473","           2- 4     9.4  3-12  2446.3  5-12    34.2  8-10   367.3 13-14   845.4"
"474","           2- 5     1.9  3-13  5099.7  5-13   203.1  8-11   374.9  0- 0     0.0"
"475","           2- 6   249.9  3-14  5154.7  5-14   129.4  8-12   164.1  0- 0     0.0"
"476","           2- 7   244.3  4- 5    15.1  6- 7  3708.9  8-13   686.6  0- 0     0.0"
"477","           2- 8    13.8  4- 6  1440.8  6- 8  2056.5  8-14   422.4  0- 0     0.0"
"478","────────────────────────────────────────"
"479","매출액 단식:     30,938,900    연식:     53,004,400      복식:  1,766,024,900"
"480","       복연:    391,321,500    쌍식:    762,790,300      삼복:    772,030,500"
"481","       합계:  3,776,110,500"
"482","────────────────────────────────────────"
"483","배당률 단:②  1.6       연:②  1.0①  2.6⑫  4.6       복:②①     8.2   4F:52.2"
"484","                                                                         3F:39.1"
"485","                        쌍:②①    10.9   "
"486","     복연:②①   3.0   ②⑫   5.6   ①⑫  24.5"
"487","     삼복:②①⑫45.5      "
"488","────────────────────────────────────────"
"489","펄 롱: 8.1 11.4 12.2   13.1   13.2   12.5   13.4   "
"490","통과M:  100  300  500    700    900    1100   1300"
"491","통과T:08.1 19.5 31.7 0:44.8 0:58.0 1:10.5 1:23.9 "
"492","────────────────────────────────────────"
"493","통과순위 S-1F : (2,^4),5,(1,13,14),(3,7,11),(6,12),(8,10)-9"
"494","           C1 :                                         "
"495","           C2 :                                         "
"496","           C3 : (2,^4,5),1,13,14,12,(7,10)-(11,6),3,8=9 "
"497","           C4 : 4,(2,5),1,(14,13)-(12,10),7=11-3,(8,6),9"
"498","         G-1F : 2,(4,5),1-14,(13,12,10)-11-7=8,(9,3)-6  "
"499","──────────────────────────────────────────────────────"
"500","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"501","──────────────────────────────────────────────────────"
"502","마필    2      머스탱킹          출발심사                                  진입불량                                          "
"503","──────────────────────────────────────────────────────"
"504",""
"505",""
"506","제목 : 11년01월22일(토)  제 6경주"
"507",""
"508","(서울) 제 5일 1000M 혼4    마령        경주명 : 일반                        "
"509","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"510","순위상금: 14,999천원   6,226천원   3,679천원   1,981천원   1,415천원"
"511","부가상금:      0천원       0천원       0천원"
"512","────────────────────────────────────────"
"513","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"514","────────────────────────────────────────"
"515","  1   12  에스포           미     수     3    54.0   정기용 박윤규   김만수           "
"516","  2    6  졸리스러너       미     암     3    53.0   문정균 안병기   박정웅           "
"517","  3   11  골든삭스         미     암     3    53.0   김영진 고옥봉   김재영           "
"518","  4    1  지상전           미     수     3    54.0   함완식 유재길   최두호           "
"519","  5    4  야호캣           미     수     3    54.0   방춘식 김명국   이태식           "
"520","  6    7  강골             호     거     3    55.0   김귀배 임봉춘   장세창           "
"521","  7    5  가야명장         미     수     3    54.0   조경호 신우철   (주)늘푸른목장   "
"522","  8    8  수봉산           미     수     3    54.0   황순도 김윤섭   세계건설(주)     "
"523","  9    3  희망플러스       미     거     3    54.0   부민호 최혜식   박정열           "
"524"," 10    2  헤븐리서바이버   미     수     3    54.0   하마다 김양선   지대섭           "
"525"," 11    9  스페셜싱         한     거     4    54.0   조인권 김호     박성구           "
"526"," 12   10  동촌             미     수     3    54.0   이준철 박대흥   남승현           "
"527","────────────────────────────────────────"
"528","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"529","────────────────────────────────────────"
"530","  1   12  에스포           494( +2) 1:01.6            2-  -  - 2- 2- 1"
"531","  2    6  졸리스러너       476( -1) 1:02.0  2½       4-  -  - 4- 4- 3"
"532","  3   11  골든삭스         502( -1) 1:02.1  목        1-  -  - 1- 1- 2"
"533","  4    1  지상전           523(+11) 1:02.6  3         5-  -  - 5- 5- 4"
"534","  5    4  야호캣           504(+11) 1:03.0  2½       6-  -  - 6- 7- 7"
"535","  6    7  강골             463( +4) 1:03.1  ½       11-  -  -11- 8- 8"
"536","  7    5  가야명장         524(+12) 1:03.3  1         8-  -  - 8-11-10"
"537","  8    8  수봉산           534(-10) 1:03.7  2½      12-  -  -12- 6- 5"
"538","  9    3  희망플러스       464( -3) 1:04.1  2½      10-  -  -10- 9- 9"
"539"," 10    2  헤븐리서바이버   508(-10) 1:04.3  1         3-  -  - 3- 3- 6"
"540"," 11    9  스페셜싱         455(+24) 1:04.8  3         9-  -  - 9-12-12"
"541"," 12   10  동촌             551( -1) 1:04.9  ½        7-  -  - 7-10-11"
"542","────────────────────────────────────────"
"543","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"544","────────────────────────────────────────"
"545","  1   12   37.1    0:13.6                  0:13.6  0:30.8  13.0       4.5    1.6"
"546","  2    6   36.9    0:14.1                  0:14.1  0:31.4  12.6       9.9    1.9"
"547","  3   11   37.6    0:13.6                  0:13.6  0:30.8  13.3      23.3    4.0"
"548","  4    1   37.3    0:14.2                  0:14.2  0:31.6  12.8       2.0    1.2"
"549","  5    4   37.5    0:14.2                  0:14.2  0:31.9  12.8       6.4    2.2"
"550","  6    7   37.4    0:14.6                  0:14.6  0:32.0  12.9      47.1    4.9"
"551","  7    5   37.3    0:14.4                  0:14.4  0:32.5  12.5       6.3    1.9"
"552","  8    8   38.0    0:14.6                  0:14.6  0:31.8  13.8      92.1   11.1"
"553","  9    3   38.1    0:14.5                  0:14.5  0:32.3  13.3      92.5   14.5"
"554"," 10    2   39.2    0:14.0                  0:14.0  0:31.4  14.1     115.5   17.0"
"555"," 11    9   38.8    0:14.4                  0:14.4  0:32.6  13.1      99.5   21.0"
"556"," 12   10   39.2    0:14.2                  0:14.2  0:32.4  13.6     101.4   16.7"
"557","────────────────────────────────────────"
"558","(복승식 배당률)"
"559","           1- 2   117.1  2- 9  3113.2  4- 7   103.1  6- 9   558.7  9-10  2180.1"
"560","           1- 3    64.8  2-10  2854.1  4- 8   234.8  6-10   579.2  9-11  1192.2"
"561","           1- 4     7.7  2-11   576.5  4- 9   536.6  6-11    64.1  9-12   318.9"
"562","           1- 5     6.5  2-12   302.3  4-10   503.8  6-12    15.0  9-13     0.0"
"563","           1- 6     7.7  2-13     0.0  4-11    60.4  6-13     0.0  9-14     0.0"
"564","           1- 7    32.9  2-14     0.0  4-12    14.8  6-14     0.0 10-11   740.4"
"565","           1- 8    70.1  3- 4   294.8  4-13     0.0  7- 8   446.3 10-12   273.4"
"566","           1- 9   153.8  3- 5   231.1  4-14     0.0  7- 9  1326.1 10-13     0.0"
"567","           1-10   148.8  3- 6   334.5  5- 6    23.6  7-10  1044.0 10-14     0.0"
"568","           1-11    18.4  3- 7   601.1  5- 7    72.4  7-11   264.6 11-12    33.7"
"569","           1-12     3.9  3- 8  1193.2  5- 8   186.4  7-12    55.1 11-13     0.0"
"570","           1-13     0.0  3- 9  1670.0  5- 9   466.2  7-13     0.0 11-14     0.0"
"571","           1-14     0.0  3-10  2605.8  5-10   409.3  7-14     0.0 12-13     0.0"
"572","           2- 3  1043.7  3-11   446.9  5-11    63.2  8- 9  1710.8 12-14     0.0"
"573","           2- 4   369.8  3-12   176.8  5-12    12.0  8-10  1848.7 13-14     0.0"
"574","           2- 5   425.1  3-13     0.0  5-13     0.0  8-11   413.4  0- 0     0.0"
"575","           2- 6   533.4  3-14     0.0  5-14     0.0  8-12   148.8  0- 0     0.0"
"576","           2- 7  1366.0  4- 5    19.9  6- 7    98.9  8-13     0.0  0- 0     0.0"
"577","           2- 8  2023.3  4- 6    27.3  6- 8   259.1  8-14     0.0  0- 0     0.0"
"578","────────────────────────────────────────"
"579","매출액 단식:     40,665,400    연식:     68,618,200      복식:  2,597,588,300"
"580","       복연:    359,261,900    쌍식:    838,896,300      삼복:    735,505,800"
"581","       합계:  4,640,535,900"
"582","────────────────────────────────────────"
"583","배당률 단:⑫  4.5       연:⑫  1.6⑥  1.9⑪  4.0       복:⑫⑥    15.0   4F:48.0"
"584","                                                                         3F:37.1"
"585","                        쌍:⑫⑥    24.5   "
"586","     복연:⑫⑥   4.9   ⑫⑪   8.6   ⑥⑪  14.7"
"587","     삼복:⑫⑥⑪70.7      "
"588","────────────────────────────────────────"
"589","펄 롱:13.6 10.9 12.3   11.8   13.0   "
"590","통과M:  200  400  600    800    1000"
"591","통과T:13.6 24.5 36.8 0:48.6 1:01.6 "
"592","────────────────────────────────────────"
"593","통과순위 S-1F : (11,12)-(2,6),(1,4,10),(3,5,9),(7,8)    "
"594","           C1 :                                         "
"595","           C2 :                                         "
"596","           C3 : (11,12)-(2,6),(1,4,10),(3,5,9),(7,8)    "
"597","           C4 : (11,12)-(2,6),1,(4,8),7,(3,10),(5,9)    "
"598","         G-1F : 12,11-6-(1,8),(2,4,7)-(3,5)-10-9        "
"599","──────────────────────────────────────────────────────"
"600","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"601","──────────────────────────────────────────────────────"
"602","기수    4      방춘식            견책                                      출발 후 200m지점, 외측사행, 5번 영향              "
"603","마필    7      강골              주행심사                                  곡선구간, 외측사행                                "
"604","──────────────────────────────────────────────────────"
"605",""
"606",""
"607","제목 : 11년01월22일(토)  제 7경주"
"608",""
"609","(서울) 제 5일 1400M 국5    마령        경주명 : 일반                        "
"610","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"611","순위상금: 19,981천원   8,294천원   4,901천원   2,639천원   1,885천원"
"612","부가상금:      0천원       0천원       0천원"
"613","────────────────────────────────────────"
"614","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"615","────────────────────────────────────────"
"616","  1    4  서해아침         한     수     4    56.0   조경호 최상식   권도윤           "
"617","  2    6  대돈황           한     수     4    56.0   하마다 이인호   김동호           "
"618","  3    9  댄싱플리트       한     거     4    56.0   김귀배 김명국   구본순           "
"619","  4    5  왕권             한     수     3    54.0   함완식 천창기   조금제           "
"620","  5    3  복길             한     암     4    54.0   문정균 임봉춘   김채형           "
"621","  6   10  리사이틀         한     수     4    56.0   양희진 이희영   권태우           "
"622","  7    1  메가트론         한     거     4    56.0   조인권 김호     지원철           "
"623","  8   11  한혈화신         한     암     4    51.0   장추열 배대선   서정훈           "
"624","  9    8  스마트챔피언     한     암     4    54.0   이기회 김춘근   이장한           "
"625"," 10   14  골든임팩트       한     수     4    56.0   최원준 지용철   김선식           "
"626"," 11   12  루나캡틴         한     암     4    50.0   이강서 배휴준   정영호           "
"627"," 12   13  수달장군         한     수     3    54.0   최정섭 천창기   장석영           "
"628"," 13    7  동방헤로인       한     암     5    55.0   부민호 최혜식   박용훈           "
"629"," 14    2  레이저퀸         한     암     4    50.0   유미라 박흥진   우근민           "
"630","────────────────────────────────────────"
"631","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"632","────────────────────────────────────────"
"633","  1    4  서해아침         516(+10) 1:31.5            5-  -  - 6- 6- 3"
"634","  2    6  대돈황           480(+22) 1:31.6  1         4-  -  - 2- 2- 1"
"635","  3    9  댄싱플리트       483( -2) 1:31.8  ¾        7-  -  - 8- 7- 7"
"636","  4    5  왕권             478(+18) 1:31.8  목        3-  -  - 4- 4- 5"
"637","  5    3  복길             430( +3) 1:31.8  목        6-  -  - 5- 5- 6"
"638","  6   10  리사이틀         491(+16) 1:31.9  목        8-  -  - 7- 8- 8"
"639","  7    1  메가트론         474( -9) 1:32.0  ½        2-  -  - 3- 3- 4"
"640","  8   11  한혈화신         420( +8) 1:32.2  1½       9-  -  - 9- 9- 9"
"641","  9    8  스마트챔피언     473( +3) 1:32.9  4        12-  -  -13-13-13"
"642"," 10   14  골든임팩트       443( -6) 1:33.0  ½       14-  -  -14-14-10"
"643"," 11   12  루나캡틴         489(-14) 1:33.1  ½       10-  -  -10-10-11"
"644"," 12   13  수달장군         479( -5) 1:33.1  코       13-  -  -11-12-12"
"645"," 13    7  동방헤로인       467( -7) 1:33.3  1         1-  -  - 1- 1- 2"
"646"," 14    2  레이저퀸         429( -9) 1:35.0  10       11-  -  -12-11-14"
"647","────────────────────────────────────────"
"648","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"649","────────────────────────────────────────"
"650","  1    4   39.4    0:14.2                  0:39.0  0:58.8  13.8       7.2    2.2"
"651","  2    6   40.5    0:14.0                  0:38.2  0:57.7  14.2      26.9    4.3"
"652","  3    9   39.4    0:14.5                  0:39.4  0:59.0  13.4      21.0    3.0"
"653","  4    5   40.0    0:14.0                  0:38.8  0:58.5  13.7       2.2    1.1"
"654","  5    3   39.9    0:14.5                  0:38.9  0:58.7  13.7      15.7    3.4"
"655","  6   10   39.6    0:14.5                  0:39.0  0:59.0  13.5      21.1    4.1"
"656","  7    1   40.5    0:13.9                  0:38.4  0:58.2  14.3      29.3    7.7"
"657","  8   11   39.7    0:14.5                  0:39.4  0:59.3  13.4       2.8    1.3"
"658","  9    8   39.4    0:14.8                  0:40.4  1:00.2  13.5     107.8   33.7"
"659"," 10   14   39.1    0:15.3                  0:40.9  1:00.6  13.6      84.0    9.7"
"660"," 11   12   40.2    0:14.5                  0:39.8  0:59.6  13.7      65.2    7.8"
"661"," 12   13   40.0    0:14.8                  0:39.9  1:00.0  13.7     130.6   16.4"
"662"," 13    7   42.2    0:13.8                  0:38.1  0:57.7  15.6      66.0   13.0"
"663"," 14    2   42.1    0:14.7                  0:40.1  0:59.6  15.1     137.1   26.4"
"664","────────────────────────────────────────"
"665","(복승식 배당률)"
"666","           1- 2  1073.8  2- 9   960.4  4- 7   258.2  6- 9   159.7  9-10   102.1"
"667","           1- 3   184.7  2-10  1229.0  4- 8   761.8  6-10   161.9  9-11    20.1"
"668","           1- 4    92.3  2-11   309.6  4- 9    49.7  6-11    37.5  9-12   417.9"
"669","           1- 5    36.9  2-12  2840.0  4-10    59.6  6-12   815.4  9-13   917.2"
"670","           1- 6   311.3  2-13  3885.9  4-11     8.6  6-13  1168.0  9-14   390.0"
"671","           1- 7   557.4  2-14  3111.2  4-12   238.0  6-14  1035.2 10-11    23.0"
"672","           1- 8  2064.5  3- 4    30.9  4-13   642.4  7- 8  1919.7 10-12   535.7"
"673","           1- 9   282.7  3- 5    14.8  4-14   268.0  7- 9   537.4 10-13   830.0"
"674","           1-10   258.6  3- 6   143.3  5- 6    22.8  7-10   608.2 10-14   729.1"
"675","           1-11    44.0  3- 7   527.2  5- 7    84.5  7-11   104.3 11-12    72.6"
"676","           1-12   671.4  3- 8  1366.6  5- 8   227.1  7-12  1796.0 11-13   211.1"
"677","           1-13  1520.8  3- 9   110.2  5- 9    14.8  7-13  2704.9 11-14   122.5"
"678","           1-14   789.7  3-10   134.3  5-10    20.3  7-14  1739.0 12-13  1558.1"
"679","           2- 3   897.7  3-11    18.6  5-11     2.9  8- 9  1061.4 12-14  1306.2"
"680","           2- 4   551.8  3-12   482.5  5-12    91.2  8-10  1604.2 13-14  1789.9"
"681","           2- 5   202.8  3-13  1221.0  5-13   202.5  8-11   368.8  0- 0     0.0"
"682","           2- 6  1118.5  3-14   425.3  5-14    80.0  8-12  2143.5  0- 0     0.0"
"683","           2- 7  2625.7  4- 5     6.8  6- 7   608.0  8-13  5349.5  0- 0     0.0"
"684","           2- 8  3507.5  4- 6    72.3  6- 8  1647.0  8-14  3021.6  0- 0     0.0"
"685","────────────────────────────────────────"
"686","매출액 단식:     37,275,800    연식:     67,860,000      복식:  2,531,133,300"
"687","       복연:    371,263,700    쌍식:    809,683,500      삼복:    762,882,300"
"688","       합계:  4,580,098,600"
"689","────────────────────────────────────────"
"690","배당률 단:④  7.2       연:④  2.2⑥  4.3⑨  3.0       복:④⑥    72.3   4F:53.4"
"691","                                                                         3F:40.4"
"692","                        쌍:④⑥   132.2   "
"693","     복연:④⑥  20.8   ④⑨  13.0   ⑥⑨  30.6"
"694","     삼복:④⑥⑨302.9     "
"695","────────────────────────────────────────"
"696","펄 롱:13.8 11.8 12.5   13.0   13.3   13.0   14.1   "
"697","통과M:  200  400  600    800    1000   1200   1400"
"698","통과T:13.8 25.6 38.1 0:51.1 1:04.4 1:17.4 1:31.5 "
"699","────────────────────────────────────────"
"700","통과순위 S-1F : (1,^7),(5,6),4,(3,9,10,11,12),(2,8,13)-14"
"701","           C1 :                                         "
"702","           C2 :                                         "
"703","           C3 : (^7,6),1-(5,3),(4,10)-(9,11)-(13,12),2,8-14"
"704","           C4 : (7,6)-1,5,(4,3),(9,10),11,(12,2)-13,8-14"
"705","         G-1F : 6,(7,4,1)-(5,3),(9,10)-11-(14,12,13,8)-2"
"706","──────────────────────────────────────────────────────"
"707","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"708","──────────────────────────────────────────────────────"
"709","마필    7      동방헤로인        출발심사                                  진입불량                                          "
"710","──────────────────────────────────────────────────────"
"711",""
"712",""
"713","제목 : 11년01월22일(토)  제 8경주"
"714",""
"715","(서울) 제 5일 1700M 국4    별정Ⅲ-B    경주명 : 일반                        "
"716","경주조건:   1,600점이하  4세이상                    날씨:맑음 주로:건조  (3%)"
"717","순위상금: 27,030천원  11,220천원   6,630천원   3,570천원   2,550천원"
"718","부가상금:      0천원       0천원       0천원"
"719","────────────────────────────────────────"
"720","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"721","────────────────────────────────────────"
"722","  1    5  라온선샤인       한(포) 암     4    52.0   양희진 신우철   라온건설         "
"723","  2    8  용왕성           한     거     5    55.0   정기용 배휴준   박정재           "
"724","  3    1  선타워           한     암     4    53.0   조인권 김호     김휘남           "
"725","  4    2  희망파티         한     수     6    50.0   장추열 김점오   (주)늘푸른목장   "
"726","  5    4  레드몬스터       한     거     4    50.0   박상우 박대흥   최애식           "
"727","  6    6  은빛전사         한     수     4    53.0   방춘식 박원덕   고광숙           "
"728","  7   11  블랙레전드       한     거     5    56.0   박태종 김효섭   조명식           "
"729","  8   12  산하             한     암     5    51.0   문정균 김대근   송현정           "
"730","  9    7  칸초댄서         한     거     4    55.0   하마다 김양선   홍평우           "
"731"," 10    3  신비공주         한     암     4    52.0   김영진 고옥봉   전좌식           "
"732"," 11    9  가야전설         한     거     4    55.0   정평수 지용훈   김영진           "
"733"," 12   10  진중보배         한     수     5    50.0   김정준 김학수   홍준기           "
"734","────────────────────────────────────────"
"735","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"736","────────────────────────────────────────"
"737","  1    5  라온선샤인       424( +3) 1:54.1           12-12-12-11-11- 5"
"738","  2    8  용왕성           480( +2) 1:54.3  1         7- 7- 8- 8- 8- 2"
"739","  3    1  선타워           459(-12) 1:54.6  1½       3- 3- 3- 7- 6- 4"
"740","  4    2  희망파티         477( -1) 1:54.9  2         9- 9- 6- 9- 7- 6"
"741","  5    4  레드몬스터       506( +8) 1:54.9  목        1- 1- 1- 5- 4- 3"
"742","  6    6  은빛전사         441(+10) 1:55.0  ½       11-11-11-12-12- 8"
"743","  7   11  블랙레전드       460( -5) 1:55.3  1¾       6- 6- 4- 2- 2- 1"
"744","  8   12  산하             463( +0) 1:55.6  1¼       8- 8-10-10-10- 7"
"745","  9    7  칸초댄서         443( +3) 1:57.4  11        5- 5- 7- 4- 5- 9"
"746"," 10    3  신비공주         471( -1) 1:58.4  5         4- 4- 5- 6- 9-12"
"747"," 11    9  가야전설         515( +3) 1:58.7  2        10-10- 9- 3- 3-11"
"748"," 12   10  진중보배         450( -7) 2:00.1  8         2- 2- 2- 1- 1-10"
"749","────────────────────────────────────────"
"750","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"751","────────────────────────────────────────"
"752","  1    5   39.7    0:15.5  0:15.5  0:28.5  1:06.3  1:22.2  13.1      10.9    2.2"
"753","  2    8   40.1    0:14.7  0:14.7  0:27.5  1:06.0  1:21.9  13.5       9.4    2.2"
"754","  3    1   40.7    0:14.2  0:14.2  0:26.9  1:05.7  1:21.5  13.7       7.3    2.2"
"755","  4    2   40.7    0:14.8  0:14.8  0:27.3  1:06.1  1:21.9  13.5     107.6   13.3"
"756","  5    4   41.3    0:13.9  0:13.9  0:26.7  1:05.5  1:21.3  14.0      11.2    2.8"
"757","  6    6   40.3    0:15.0  0:15.0  0:27.8  1:06.6  1:22.5  13.1      20.7    3.0"
"758","  7   11   42.4    0:14.3  0:14.3  0:26.9  1:04.7  1:21.0  14.6       1.6    1.1"
"759","  8   12   41.2    0:14.7  0:14.7  0:27.7  1:06.3  1:22.2  14.2      18.5    2.9"
"760","  9    7   43.8    0:14.3  0:14.3  0:27.3  1:05.3  1:21.5  15.1     144.6   31.2"
"761"," 10    3   44.5    0:14.2  0:14.2  0:27.1  1:05.6  1:21.9  15.9      48.7    8.9"
"762"," 11    9   45.8    0:14.8  0:14.8  0:27.5  1:04.7  1:21.1  16.2      26.0    5.7"
"763"," 12   10   47.2    0:14.1  0:14.1  0:26.7  1:04.6  1:21.0  17.7     133.0   29.9"
"764","────────────────────────────────────────"
"765","(복승식 배당률)"
"766","           1- 2   430.3  2- 9  1367.4  4- 7  1301.6  6- 9   152.0  9-10  1155.0"
"767","           1- 3   181.8  2-10  3421.1  4- 8    31.6  6-10  1627.8  9-11    17.2"
"768","           1- 4    38.2  2-11    90.6  4- 9   103.7  6-11    13.2  9-12   167.2"
"769","           1- 5    44.7  2-12   842.9  4-10   974.9  6-12   156.1  9-13     0.0"
"770","           1- 6    64.7  2-13     0.0  4-11     6.7  6-13     0.0  9-14     0.0"
"771","           1- 7   970.5  2-14     0.0  4-12    88.5  6-14     0.0 10-11   161.3"
"772","           1- 8    31.5  3- 4   197.3  4-13     0.0  7- 8   723.0 10-12  1107.8"
"773","           1- 9    99.4  3- 5   241.9  4-14     0.0  7- 9  1569.6 10-13     0.0"
"774","           1-10   891.5  3- 6   342.9  5- 6    88.5  7-10  4272.1 10-14     0.0"
"775","           1-11     5.5  3- 7  2548.9  5- 7  1410.8  7-11   189.4 11-12     9.0"
"776","           1-12    60.0  3- 8   157.6  5- 8    41.4  7-12  1467.2 11-13     0.0"
"777","           1-13     0.0  3- 9   366.7  5- 9   134.2  7-13     0.0 11-14     0.0"
"778","           1-14     0.0  3-10  1966.9  5-10  1335.9  7-14     0.0 12-13     0.0"
"779","           2- 3  1114.3  3-11    34.8  5-11     7.2  8- 9    71.7 12-14     0.0"
"780","           2- 4   648.7  3-12   336.1  5-12   114.9  8-10   766.0 13-14     0.0"
"781","           2- 5   761.0  3-13     0.0  5-13     0.0  8-11     4.5  0- 0     0.0"
"782","           2- 6   940.0  3-14     0.0  5-14     0.0  8-12    47.6  0- 0     0.0"
"783","           2- 7  3434.1  4- 5    48.6  6- 7  1131.4  8-13     0.0  0- 0     0.0"
"784","           2- 8   473.5  4- 6    93.2  6- 8    63.7  8-14     0.0  0- 0     0.0"
"785","────────────────────────────────────────"
"786","매출액 단식:     34,459,400    연식:     64,243,500      복식:  2,599,539,300"
"787","       복연:    367,733,100    쌍식:    842,531,900      삼복:    727,519,500"
"788","       합계:  4,636,026,700"
"789","────────────────────────────────────────"
"790","배당률 단:⑤ 10.9       연:⑤  2.2⑧  2.2①  2.2       복:⑤⑧    41.4   4F:54.8"
"791","                                                                         3F:41.2"
"792","                        쌍:⑤⑧   142.2   "
"793","     복연:⑤⑧   8.8   ⑤①  11.4   ⑧①   6.5"
"794","     삼복:⑤⑧①116.0     "
"795","────────────────────────────────────────"
"796","펄 롱: 8.1 12.0 13.1   13.2   12.9   13.6   14.4   13.4   13.4   "
"797","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"798","통과T:08.1 20.1 33.2 0:46.4 0:59.3 1:12.9 1:27.3 1:40.7 1:54.1 "
"799","────────────────────────────────────────"
"800","통과순위 S-1F : 4,(1,3,10),(7,11)-(2,8,12,9),6-5        "
"801","           C1 : 4,(1,3,10),(7,11)-(2,8,12,9),6-5        "
"802","           C2 : (4,10),(1,11),3,(2,7),(8,9),(6,12)-5    "
"803","           C3 : (^10,11,9)-7,(4,3),1,(2,8),(12,5),6     "
"804","           C4 : (10,11,9),4,(7,1)-(2,8,3),(12,5),6      "
"805","         G-1F : (^11,8),(4,1,5)-(2,12)-6-(10,7),(9,3)   "
"806","──────────────────────────────────────────────────────"
"807","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"808","──────────────────────────────────────────────────────"
"809","조교사 10      김학수            과태금       100,000원                    장구점검 소홀로 안장변위 초래                     "
"810","──────────────────────────────────────────────────────"
"811",""
"812",""
"813","제목 : 11년01월22일(토)  제 9경주"
"814",""
"815","(서울) 제 5일 1800M 국3    별정Ⅳ-B    경주명 : 일반                        "
"816","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"817","순위상금: 34,450천원  14,300천원   8,450천원   4,550천원   3,250천원"
"818","부가상금:      0천원       0천원       0천원"
"819","────────────────────────────────────────"
"820","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"821","────────────────────────────────────────"
"822","  1    6  루비             한     암     5    52.0   황순도 홍대유   이종원           "
"823","  2   11  굿초이스         한     암     4    54.0   정기용 정호익   박성구           "
"824","  3   10  아티스트         한(포) 암     4    55.0   조인권 김호     오상철           "
"825","  4    8  브랜튼           한     암     4    56.0   조경호 박원덕   가명풍           "
"826","  5   14  새로운가문       한     암     4    54.0   최원준 지용철   정수남           "
"827","  6   13  축복의통로       한     암     5    50.0   이강서 안병기   권혁인           "
"828","  7    4  대지의축제       한     암     4    54.0   하마다 김양선   구자선           "
"829","  8    2  배블로즈         한     암     5    52.0   유재필 김윤섭   제주축협         "
"830","  9    3  차밍빅터         한     암     7    51.0   김영진 박종곤   이방훈           "
"831"," 10    5  신화처럼         한     암     5    51.0   신대전 김점오   문창완           "
"832"," 11    1  일로매진         한(포) 암     4    54.0   박태종 곽영효   강용식           "
"833"," 12    9  유성제일         한     암     4    55.0   함완식 최상식   제일사료(주)     "
"834"," 13    7  나이스키핑       한     암     4    50.0   유미라 신우철   김경민           "
"835"," 14   12  시애틀로즈       한     암     5    52.0   문정균 김호     이승택           "
"836","────────────────────────────────────────"
"837","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"838","────────────────────────────────────────"
"839","  1    6  루비             442( -8) 2:00.9           13-11-10- 4- 3- 1"
"840","  2   11  굿초이스         429( +3) 2:01.7  5         8- 7- 7- 6- 6- 3"
"841","  3   10  아티스트         437( +5) 2:01.9  1         6- 6- 6- 8- 8- 8"
"842","  4    8  브랜튼           436( -3) 2:02.6  4         3- 5- 5- 7- 7- 4"
"843","  5   14  새로운가문       465( -1) 2:02.6  목       10-10- 8-10-10- 7"
"844","  6   13  축복의통로       424( +3) 2:02.6  머리      4- 2- 3- 5- 5- 5"
"845","  7    4  대지의축제       477( +8) 2:03.1  2½       2- 4- 4- 3- 4- 2"
"846","  8    2  배블로즈         488( +7) 2:03.1  목       12-13-13-14-14-12"
"847","  9    3  차밍빅터         415( +6) 2:03.3  1¼      11-12-12-13-12-10"
"848"," 10    5  신화처럼         450( -6) 2:03.3  목        7- 8- 9-12-13-11"
"849"," 11    1  일로매진         473( +0) 2:03.4  ½        9- 9-11-11-11- 9"
"850"," 12    9  유성제일         507(-10) 2:04.8  8         1- 1- 1- 2- 1- 6"
"851"," 13    7  나이스키핑       463(+13) 2:05.9  6        14-14-14- 9- 9-13"
"852"," 14   12  시애틀로즈       435( +1) 2:06.1  ¾        5- 3- 2- 1- 2-14"
"853","────────────────────────────────────────"
"854","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"855","────────────────────────────────────────"
"856","  1    6   40.4    0:15.6  0:21.7  0:34.9  1:12.8  1:28.1  13.5      26.2    5.3"
"857","  2   11   40.7    0:14.6  0:20.8  0:34.1  1:13.1  1:28.7  13.4       8.7    2.6"
"858","  3   10   40.5    0:14.5  0:20.8  0:34.1  1:13.5  1:28.9  13.4       6.4    2.0"
"859","  4    8   41.3    0:14.3  0:20.5  0:33.7  1:13.2  1:28.9  14.2       2.2    1.3"
"860","  5   14   40.7    0:15.0  0:21.4  0:34.6  1:14.0  1:29.3  14.1       8.0    2.0"
"861","  6   13   41.6    0:14.3  0:20.4  0:33.4  1:13.0  1:28.7  14.2      55.6    8.6"
"862","  7    4   42.5    0:14.3  0:20.5  0:33.6  1:12.8  1:28.3  14.8      51.8    7.7"
"863","  8    2   39.9    0:15.6  0:22.2  0:35.6  1:15.5  1:30.7  13.5     226.8   42.6"
"864","  9    3   40.7    0:15.3  0:21.8  0:35.3  1:14.9  1:30.0  14.1      31.9    4.4"
"865"," 10    5   40.5    0:14.6  0:21.2  0:34.7  1:14.9  1:30.4  13.8     246.4   49.2"
"866"," 11    1   40.9    0:14.8  0:21.4  0:35.0  1:14.5  1:30.0  14.3      11.4    2.8"
"867"," 12    9   44.7    0:14.1  0:20.2  0:33.1  1:11.8  1:28.1  16.3       5.3    2.1"
"868"," 13    7   44.5    0:16.1  0:22.4  0:36.0  1:13.5  1:29.1  16.1     166.8   23.3"
"869"," 14   12   46.2    0:14.4  0:20.4  0:33.3  1:11.7  1:28.1  16.2     234.3   42.5"
"870","────────────────────────────────────────"
"871","(복승식 배당률)"
"872","           1- 2   498.5  2- 9   999.4  4- 7  2208.0  6- 9    47.3  9-10    14.6"
"873","           1- 3   101.8  2-10   965.3  4- 8    48.6  6-10    45.5  9-11    23.7"
"874","           1- 4   199.6  2-11  1132.7  4- 9   161.8  6-11    70.5  9-12   638.7"
"875","           1- 5   752.5  2-12  5203.0  4-10   143.5  6-12  1264.8  9-13   167.5"
"876","           1- 6    77.0  2-13  4522.7  4-11   246.6  6-13   321.6  9-14    25.5"
"877","           1- 7   504.8  2-14  1270.3  4-12  2522.8  6-14    64.9 10-11    21.5"
"878","           1- 8    13.9  3- 4   359.4  4-13   674.9  7- 8   206.0 10-12   588.0"
"879","           1- 9    31.5  3- 5  1473.3  4-14   172.8  7- 9   383.9 10-13   179.2"
"880","           1-10    30.7  3- 6   159.5  5- 6  1159.0  7-10   509.7 10-14    23.5"
"881","           1-11    45.3  3- 7  1951.5  5- 7  2967.3  7-11   704.5 11-12   818.3"
"882","           1-12   566.2  3- 8    27.5  5- 8   416.8  7-12  2510.1 11-13   204.6"
"883","           1-13   317.6  3- 9    89.5  5- 9   863.4  7-13  2636.3 11-14    39.1"
"884","           1-14    40.2  3-10    67.8  5-10  1035.5  7-14   976.6 12-13  2148.0"
"885","           2- 3  1107.6  3-11   106.8  5-11  1195.5  8- 9     6.4 12-14   862.8"
"886","           2- 4  1885.2  3-12  2077.2  5-12  5369.9  8-10     6.6 13-14   165.7"
"887","           2- 5  4140.2  3-13   462.7  5-13  4877.0  8-11     9.5  0- 0     0.0"
"888","           2- 6  1539.8  3-14    82.6  5-14  1342.8  8-12   262.8  0- 0     0.0"
"889","           2- 7  3914.8  4- 5  2044.0  6- 7   935.7  8-13    59.2  0- 0     0.0"
"890","           2- 8   350.2  4- 6   305.3  6- 8    21.0  8-14     8.3  0- 0     0.0"
"891","────────────────────────────────────────"
"892","매출액 단식:     41,650,000    연식:     82,340,000      복식:  2,729,106,000"
"893","       복연:    356,781,000    쌍식:    734,780,100      삼복:    713,173,300"
"894","       합계:  4,657,830,400"
"895","────────────────────────────────────────"
"896","배당률 단:⑥ 26.2       연:⑥  5.3⑪  2.6⑩  2.0       복:⑥⑪    70.5   4F:54.5"
"897","                                                                         3F:41.0"
"898","                        쌍:⑥⑪   193.0   "
"899","     복연:⑥⑪  21.0   ⑥⑩  13.6   ⑪⑩   7.9"
"900","     삼복:⑥⑪⑩117.5     "
"901","────────────────────────────────────────"
"902","펄 롱:14.1 12.5 12.9   13.5   13.4   13.5   14.4   13.1   13.5   "
"903","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"904","통과T:14.1 26.6 39.5 0:53.0 1:06.4 1:19.9 1:34.3 1:47.4 2:00.9 "
"905","────────────────────────────────────────"
"906","통과순위 S-1F : 9,(4,8,13,12),(5,10,11),1,14,3,(2,6)-7  "
"907","           C1 : 9,(13,4,8,12),(10,11)-5,(1,14),(3,6)-2,7"
"908","           C2 : 9,(13,12),(4,8)-(10,11)-(5,14),(1,6),3,2-7"
"909","           C3 : (9,^12)=(4,6),(13,11),8,(10,7)-14-1-(5,3)-2"
"910","           C4 : (9,12,6),4-(13,11),(8,10),7,14-(1,3)-5,2"
"911","         G-1F : 6=(4,11,8),(9,13,14,10)-(1,3),(5,2),(7,12)"
"912","──────────────────────────────────────────────────────"
"913","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"914","──────────────────────────────────────────────────────"
"915","마필   11      굿초이스          출발심사                                  주립불량                                          "
"916","──────────────────────────────────────────────────────"
"917",""
"918",""
"919","제목 : 11년01월22일(토)  제10경주"
"920",""
"921","(서울) 제 5일 1900M 국2    핸디캡      경주명 : 일반                        "
"922","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"923","순위상금: 41,552천원  17,248천원  10,192천원   5,488천원   3,920천원"
"924","부가상금:      0천원       0천원       0천원"
"925","────────────────────────────────────────"
"926","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"927","────────────────────────────────────────"
"928","  1    9  그랜드선더       한(포) 거     4    56.0   박태종 배대선   이기선           "
"929","  2    1  체로키맨         한(포) 수     5    56.0   정기용 곽영효   양수화           "
"930","  3    7  레이스테러       한     수     4    56.0   김귀배 이희영   이동기           "
"931","  4    6  수성에쿠스       한     거     5    54.0   박병윤 하재흥   (주)수성         "
"932","  5   14  풀스텝           한     수     4    55.0   함완식 손영표   이재원           "
"933","  6    5  리얼빅터         한     수     4    54.5   조인권 김호     이상홍           "
"934","  7    2  강철장사         한     거     4    53.0   지하주 김순근   박재천           "
"935","  8    4  만점환희         한     암     4    52.5   문정균 김점오   김창희           "
"936","  9   10  배틀커맨더       한     수     5    54.5   부민호 김명국   김진철           "
"937"," 10    3  아리새           한(포) 암     5    51.0   이기회 서인석   오호극           "
"938"," 11   13  도시로           한     거     7    53.5   방춘식 박희철   문창완           "
"939"," 12   11  태산장령         한     거     6    50.5   유미라 박흥진   유준환           "
"940"," 13   12  지상무적         한     수     5    54.0   최원준 지용철   최성룡           "
"941"," 14    8  윈드크라운       한     암     4    54.0   조경호 서범석   김옥순           "
"942","────────────────────────────────────────"
"943","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"944","────────────────────────────────────────"
"945","  1    9  그랜드선더       478( +0) 2:07.3           11-10-13- 8-10- 3"
"946","  2    1  체로키맨         505( +4) 2:07.3  머리     10-11-12-13- 4- 1"
"947","  3    7  레이스테러       481( -3) 2:07.3  ½        8- 9- 9-11-11- 4"
"948","  4    6  수성에쿠스       460( +0) 2:08.4  6         2- 2- 2- 2- 2- 2"
"949","  5   14  풀스텝           504( +3) 2:08.4  코       14-14-14-14-14- 8"
"950","  6    5  리얼빅터         465( +7) 2:08.5  ½        7- 8- 8-10-12- 9"
"951","  7    2  강철장사         463(+12) 2:08.5  목        3- 3- 3- 4- 3- 5"
"952","  8    4  만점환희         455( +2) 2:09.2  4         5- 5- 5- 7- 8- 6"
"953","  9   10  배틀커맨더       474(+13) 2:09.5  1¼       9- 7- 7- 6- 9-12"
"954"," 10    3  아리새           443( +1) 2:09.8  2         4- 6- 6-12-13-10"
"955"," 11   13  도시로           443( +2) 2:09.9  ½       12-12-10- 9- 6-11"
"956"," 12   11  태산장령         458( +1) 2:11.0  6        13-13-11- 3- 5-13"
"957"," 13   12  지상무적         459( -1) 2:11.6  4         1- 1- 1- 1- 1- 7"
"958"," 14    8  윈드크라운       483( +7) 2:12.0  2½       6- 4- 4- 5- 7-14"
"959","────────────────────────────────────────"
"960","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"961","────────────────────────────────────────"
"962","  1    9   39.3    0:14.6  0:26.9  0:40.2  1:19.7  1:36.0  12.7       3.3    1.4"
"963","  2    1   39.3    0:14.6  0:27.0  0:40.2  1:20.0  1:35.4  13.3       3.2    1.5"
"964","  3    7   39.0    0:14.4  0:26.6  0:40.0  1:20.0  1:36.1  12.6       5.0    1.7"
"965","  4    6   41.0    0:13.9  0:25.8  0:39.2  1:19.1  1:35.2  14.1      21.7    5.1"
"966","  5   14   39.9    0:15.4  0:27.8  0:40.9  1:20.4  1:36.3  13.3      10.6    3.1"
"967","  6    5   40.4    0:14.3  0:26.5  0:39.9  1:19.9  1:36.1  13.2       6.0    1.9"
"968","  7    2   40.9    0:14.0  0:25.9  0:39.3  1:19.5  1:35.4  13.8      89.7   14.2"
"969","  8    4   41.4    0:14.3  0:26.2  0:39.6  1:19.7  1:35.7  14.2      40.6    8.6"
"970","  9   10   41.7    0:14.4  0:26.4  0:39.8  1:19.6  1:35.7  13.9      69.1   10.5"
"971"," 10    3   41.4    0:14.0  0:26.2  0:39.8  1:20.0  1:36.3  14.3      59.1    9.8"
"972"," 11   13   41.9    0:14.8  0:27.0  0:40.0  1:19.7  1:35.5  14.4      38.2    7.5"
"973"," 12   11   43.4    0:15.0  0:27.0  0:40.0  1:19.2  1:35.5  15.0     171.5   31.6"
"974"," 13   12   44.3    0:13.7  0:25.3  0:38.9  1:19.1  1:35.2  16.5     136.2   23.4"
"975"," 14    8   44.3    0:14.3  0:26.1  0:39.5  1:19.5  1:35.6  15.4      36.2    7.5"
"976","────────────────────────────────────────"
"977","(복승식 배당률)"
"978","           1- 2   113.2  2- 9   146.4  4- 7    65.5  6- 9    32.6  9-10   137.2"
"979","           1- 3    69.9  2-10  1547.5  4- 8   338.0  6-10   548.2  9-11   504.1"
"980","           1- 4    55.5  2-11  4381.0  4- 9    49.9  6-11  2269.9  9-12   351.0"
"981","           1- 5     8.8  2-12  2340.8  4-10   975.2  6-12  1405.7  9-13    62.9"
"982","           1- 6    34.5  2-13  1027.8  4-11  3299.7  6-13   229.2  9-14    20.0"
"983","           1- 7     6.8  2-14   530.3  4-12  2053.3  6-14   111.6 10-11  1706.1"
"984","           1- 8    52.4  3- 4   507.9  4-13   405.3  7- 8    52.7 10-12  2177.4"
"985","           1- 9     6.0  3- 5   194.4  4-14   180.4  7- 9     7.5 10-13   855.4"
"986","           1-10   168.2  3- 6   485.6  5- 6    51.1  7-10   223.7 10-14   470.3"
"987","           1-11   584.0  3- 7   111.7  5- 7    11.8  7-11   986.4 11-12  5023.0"
"988","           1-12   373.0  3- 8   594.4  5- 8    96.6  7-12   378.9 11-13  1945.8"
"989","           1-13    57.6  3- 9    89.3  5- 9    11.4  7-13    64.6 11-14  1669.8"
"990","           1-14    24.9  3-10  1408.2  5-10   265.5  7-14    27.4 12-13  1157.1"
"991","           2- 3   740.7  3-11  3803.3  5-11  1400.6  8- 9    43.2 12-14   845.6"
"992","           2- 4   591.9  3-12  1690.3  5-12   717.8  8-10   773.4 13-14   175.8"
"993","           2- 5   295.4  3-13   473.5  5-13    96.2  8-11  3086.1  0- 0     0.0"
"994","           2- 6   600.4  3-14   351.2  5-14    41.0  8-12  1753.9  0- 0     0.0"
"995","           2- 7   172.5  4- 5    93.4  6- 7    40.4  8-13   500.6  0- 0     0.0"
"996","           2- 8   802.8  4- 6   148.4  6- 8   267.6  8-14   162.0  0- 0     0.0"
"997","────────────────────────────────────────"
"998","매출액 단식:     41,448,200    연식:     81,597,600      복식:  3,089,507,600"
"999","       복연:    393,787,500    쌍식:    814,162,700      삼복:    751,960,000"
"1000","       합계:  5,172,463,600"
"1001","────────────────────────────────────────"
"1002","배당률 단:⑨  3.3       연:⑨  1.4①  1.5⑦  1.7       복:⑨①     6.0   4F:53.6"
"1003","                                                                         3F:40.0"
"1004","                        쌍:⑨①    10.3   "
"1005","     복연:⑨①   2.8   ⑨⑦   3.0   ①⑦   3.0"
"1006","     삼복:⑨①⑦7.3       "
"1007","────────────────────────────────────────"
"1008","펄 롱: 8.2 11.1 12.7   13.7   14.1   13.9   13.6   14.1   12.6   13.3   "
"1009","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1010","통과T:08.2 19.3 32.0 0:45.7 0:59.8 1:13.7 1:27.3 1:41.4 1:54.0 2:07.3 "
"1011","────────────────────────────────────────"
"1012","통과순위 S-1F : 12,(2,6,3),(4,7,8,5,10),(1,9),13,11-14  "
"1013","           C1 : 12-(2,6),(4,3,8),(5,10),7,(1,9,13,11)=14"
"1014","           C2 : 12,(2,6),(4,8),(3,5,10),(7,13,11),(1,9)-14"
"1015","           C3 : (12,6,11),(2,8,10),(4,9,13),(7,5,3,1)-14"
"1016","           C4 : (12,6),(2,11,1,13),(4,8,10),(7,9,5),(3,14)"
"1017","         G-1F : 1,6,(7,2,9),(12,4,14),5,(3,13,10)-11-8  "
"1018","──────────────────────────────────────────────────────"
"1019","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1020","──────────────────────────────────────────────────────"
"1021","마필   14      풀스텝            출발심사                                  주립 및 출발불량                                  "
"1022","마필   14      풀스텝            출주정지     2개월(2011.01.23~2011.03.22) 상습적 주립불량                                   "
"1023","──────────────────────────────────────────────────────"
"1024",""
"1025",""
"1026","제목 : 11년01월22일(토)  제11경주"
"1027",""
"1028","(서울) 제 5일 2000M 혼1    핸디캡      경주명 : 일반                        "
"1029","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"1030","순위상금: 43,460천원  18,040천원  10,660천원   5,740천원   4,100천원"
"1031","부가상금:      0천원       0천원       0천원"
"1032","────────────────────────────────────────"
"1033","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1034","────────────────────────────────────────"
"1035","  1    8  네크로맨서       일     수     5    52.0   박태종 박윤규   김양호           "
"1036","  2    4  닥터투빌리언     미     거     4    54.5   정기용 정지은   권영규           "
"1037","  3    6  빅토리타운       미     거     6    54.5   조경호 신우철   안영환           "
"1038","  4   12  주몽             미     수     4    54.5   조인권 김호     이용대           "
"1039","  5   14  엑톤캣           미     거     6    51.5   원정일 우창구   박찬규           "
"1040","  6    1  칸의전설         뉴     거     5    52.0   김철호 유재길   금악목장         "
"1041","  7   13  북명신공         미     수     7    52.5   정평수 지용훈   남기태           "
"1042","  8    9  행운대왕         뉴     거     7    52.5   이기회 김춘근   이선종           "
"1043","  9   11  인디언시크릿     미     수     5    52.5   방춘식 박희철   권경자           "
"1044"," 10    7  캡틴쿠가트       호     거     6    53.0   문정균 김순근   김형근           "
"1045"," 11    2  내셔널리더       미     거     5    50.0   박상우 박대흥   강충모           "
"1046"," 12    3  기쁨누리         미     암     4    50.0   김정준 김춘근   이보원           "
"1047"," 13   10  바다의별         미     수     5    50.0   유미라 박흥진   홍상기           "
"1048"," 14    5  우주처럼         미     수     6    50.0   신대전 유재길   정이남           "
"1049","────────────────────────────────────────"
"1050","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1051","────────────────────────────────────────"
"1052","  1    8  네크로맨서       509( +1) 2:13.0           13-12-11- 3- 3- 1"
"1053","  2    4  닥터투빌리언     526( +4) 2:13.5  3        12-13-12- 7- 8- 4"
"1054","  3    6  빅토리타운       512( +1) 2:13.6  목        6- 6- 6-10- 9- 3"
"1055","  4   12  주몽             503( +6) 2:14.0  2½       4- 5- 5- 6- 7- 2"
"1056","  5   14  엑톤캣           496(+14) 2:15.2  7        14-14-14-14-14-12"
"1057","  6    1  칸의전설         518( +5) 2:15.3  ¾        5- 4- 4- 8- 6- 5"
"1058","  7   13  북명신공         509( +9) 2:15.4  목        7- 7- 8-12-11- 9"
"1059","  8    9  행운대왕         515( +4) 2:15.4  ½        3- 3- 3- 5- 5- 8"
"1060","  9   11  인디언시크릿     511( +4) 2:15.7  1¾      11-10-10- 9-10-10"
"1061"," 10    7  캡틴쿠가트       496( +9) 2:16.1  2         9- 9- 9- 2- 2- 6"
"1062"," 11    2  내셔널리더       499( -6) 2:17.2  6         2- 2- 2- 4- 4-11"
"1063"," 12    3  기쁨누리         513( +1) 2:17.3  1         1- 1- 1- 1- 1- 7"
"1064"," 13   10  바다의별         502(+16) 2:17.6  1½      10- 8- 7-11-12-13"
"1065"," 14    5  우주처럼         467(+14) 2:19.6  11        8-11-13-13-13-14"
"1066","────────────────────────────────────────"
"1067","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1068","────────────────────────────────────────"
"1069","  1    8   38.2    0:15.4  0:28.5  0:43.0  1:21.8  1:41.3  12.8       9.5    2.0"
"1070","  2    4   38.2    0:15.4  0:28.8  0:43.1  1:22.3  1:41.8  12.9      29.6    4.1"
"1071","  3    6   37.9    0:14.7  0:27.7  0:42.0  1:22.9  1:42.1  13.0       4.3    1.6"
"1072","  4   12   38.7    0:14.6  0:27.5  0:41.8  1:22.3  1:41.8  13.4       2.6    1.5"
"1073","  5   14   38.2    0:15.9  0:29.3  0:44.1  1:24.8  1:43.1  13.2      19.2    4.1"
"1074","  6    1   39.8    0:14.7  0:27.4  0:41.7  1:22.6  1:41.8  14.2       4.0    1.6"
"1075","  7   13   39.2    0:14.8  0:27.9  0:42.4  1:23.5  1:42.6  13.7      77.4    9.8"
"1076","  8    9   40.4    0:14.5  0:27.3  0:41.4  1:22.1  1:41.6  13.8      39.4    7.7"
"1077","  9   11   40.0    0:15.3  0:28.3  0:42.8  1:22.7  1:42.1  13.8     114.9   23.5"
"1078"," 10    7   42.0    0:15.0  0:28.1  0:42.4  1:21.1  1:40.8  14.7       8.3    2.5"
"1079"," 11    2   42.2    0:14.4  0:27.2  0:41.4  1:22.1  1:41.6  15.2     104.8   15.1"
"1080"," 12    3   43.2    0:14.0  0:26.7  0:40.9  1:21.1  1:40.8  15.7     128.8   26.5"
"1081"," 13   10   41.4    0:15.1  0:27.9  0:42.1  1:23.3  1:42.7  15.0     188.6   36.4"
"1082"," 14    5   43.2    0:15.0  0:28.5  0:43.7  1:23.5  1:43.0  16.0     240.9   36.1"
"1083","────────────────────────────────────────"
"1084","(복승식 배당률)"
"1085","           1- 2   198.0  2- 9   832.6  4- 7   105.7  6- 9    65.5  9-10  2810.6"
"1086","           1- 3   419.6  2-10  4998.3  4- 8    87.0  6-10  1022.0  9-11  1711.5"
"1087","           1- 4    63.2  2-11  3915.7  4- 9   399.2  6-11   349.9  9-12    49.6"
"1088","           1- 5   608.4  2-12   140.3  4-10  4428.6  6-12     4.9  9-13   465.4"
"1089","           1- 6     8.3  2-13  2092.5  4-11  1757.9  6-13   179.7  9-14   236.3"
"1090","           1- 7    18.3  2-14   562.0  4-12    42.2  6-14    27.1 10-11  4720.2"
"1091","           1- 8    21.6  3- 4  1342.8  4-13   930.8  7- 8    25.7 10-12   689.4"
"1092","           1- 9    73.8  3- 5  3464.9  4-14   195.1  7- 9   108.9 10-13  5995.5"
"1093","           1-10  1306.3  3- 6   430.6  5- 6   521.1  7-10  1852.4 10-14  2907.6"
"1094","           1-11   483.4  3- 7   797.9  5- 7  1100.0  7-11   549.7 11-12   265.0"
"1095","           1-12     7.0  3- 8   782.6  5- 8  1202.2  7-12    10.0 11-13  2375.1"
"1096","           1-13   223.3  3- 9  1013.0  5- 9  1861.6  7-13   347.6 11-14  1063.3"
"1097","           1-14    36.7  3-10  7582.1  5-10  5602.7  7-14    55.5 12-13    89.7"
"1098","           2- 3   653.7  3-11  6191.6  5-11  6006.9  8- 9   101.3 12-14    21.9"
"1099","           2- 4   720.4  3-12   252.9  5-12   398.9  8-10  1701.2 13-14   368.6"
"1100","           2- 5  3237.9  3-13  3372.5  5-13  4231.4  8-11   614.8  0- 0     0.0"
"1101","           2- 6   207.5  3-14  1521.9  5-14  1720.3  8-12    11.0  0- 0     0.0"
"1102","           2- 7   398.7  4- 5  1748.8  6- 7    11.2  8-13   356.5  0- 0     0.0"
"1103","           2- 8   410.7  4- 6    57.8  6- 8    13.8  8-14    58.1  0- 0     0.0"
"1104","────────────────────────────────────────"
"1105","매출액 단식:     44,213,000    연식:     76,380,800      복식:  3,033,888,100"
"1106","       복연:    387,818,200    쌍식:    845,474,000      삼복:    728,248,900"
"1107","       합계:  5,116,023,000"
"1108","────────────────────────────────────────"
"1109","배당률 단:⑧  9.5       연:⑧  2.0④  4.1⑥  1.6       복:⑧④    87.0   4F:51.9"
"1110","                                                                         3F:38.9"
"1111","                        쌍:⑧④   171.3   "
"1112","     복연:⑧④  21.2   ⑧⑥   5.0   ④⑥  15.2"
"1113","     삼복:⑧④⑥98.7      "
"1114","────────────────────────────────────────"
"1115","펄 롱:14.0 12.7 14.2   14.2   13.7   12.3   13.0   13.7   12.4   12.8   "
"1116","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"1117","통과T:14.0 26.7 0:40.9 0:55.1 1:08.8 1:21.1 1:34.1 1:47.8 2:00.2 2:13.0 "
"1118","────────────────────────────────────────"
"1119","통과순위 S-1F : 3-(2,9),(1,6,12),13,(5,7,10),(4,8,11)-14"
"1120","           C1 : 3-(2,9),(1,12),6,(13,10),7,11,(5,8),4-14"
"1121","           C2 : 3-(2,9),(1,12),(6,10),(13,7)-11,(8,4)-5-14"
"1122","           C3 : (3,7)-8,(2,9),(12,4),(1,11),6-10,(13,5)=14"
"1123","           C4 : (3,7)-8,(2,9),(1,12,4),(6,11)-(13,10),(5,14)"
"1124","         G-1F : 8-(12,6,4)-1,7,(3,9,13),(2,11,14)-10=5  "
"1125","──────────────────────────────────────────────────────"
"1126","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1127","──────────────────────────────────────────────────────"
"1128","조교사  7      김순근            과태금       100,000원                    장구점검 소홀로 안장변위 초래                     "
"1129","──────────────────────────────────────────────────────"
"1130",""
"1131",""
"1132","제목 : 11년01월22일(토)  제12경주"
"1133",""
"1134","(서울) 제 5일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1135","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1136","순위상금: 24,910천원  10,340천원   6,110천원   3,290천원   2,350천원"
"1137","부가상금:      0천원       0천원       0천원"
"1138","────────────────────────────────────────"
"1139","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1140","────────────────────────────────────────"
"1141","  1    5  리얼플레이       한     거     4    54.0   양희진 신우철   탐라사료         "
"1142","  2    9  혈망봉           한     거     4    57.0   김영진 박천서   권인택           "
"1143","  3    3  올웨이즈톱       한     수     4    56.0   부민호 홍대유   김인호           "
"1144","  4    6  오섬시크릿       한(포) 수     3    54.0   박태종 홍대유   허영희           "
"1145","  5   14  배틀빙고         한     암     5    53.0   정평수 지용훈   박시용           "
"1146","  6   12  금아챔프         한     수     3    53.0   정기용 박원덕   김도욱           "
"1147","  7   11  쉬스트롱         한     암     4    52.0   김동철 김효섭   송도순           "
"1148","  8    8  기흥장군         한     수     3    53.0   이준철 김대근   한일사료         "
"1149","  9    2  오페라여왕       한     암     4    50.0   장추열 곽영효   양수화           "
"1150"," 10    4  나이스플레이     한     암     4    54.0   이기회 김춘근   이선종           "
"1151"," 11    7  용호약진         한     암     5    52.0   이애리 이희영   신성철           "
"1152"," 12   13  그레이피버       한     거     4    55.0   심승태 정호익   박재범           "
"1153"," 13    1  주옥같은         한(포) 암     4    52.0   박병윤 천창기   김종욱           "
"1154"," 14   10  해피초이스       한(포) 거     4    54.0   문정균 김학수   박재범           "
"1155","────────────────────────────────────────"
"1156","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1157","────────────────────────────────────────"
"1158","  1    5  리얼플레이       484( -6) 1:30.9            9-  -  -10- 9- 6"
"1159","  2    9  혈망봉           433( -3) 1:30.9  코       11-  -  - 7- 5- 1"
"1160","  3    3  올웨이즈톱       436( -3) 1:30.9  ½        3-  -  - 6- 4- 3"
"1161","  4    6  오섬시크릿       460( +3) 1:31.2  1½      13-  -  -12-12- 8"
"1162","  5   14  배틀빙고         422( -6) 1:31.5  1¾      14-  -  -11-11-10"
"1163","  6   12  금아챔프         465( +1) 1:31.6  ½        4-  -  - 1- 1- 2"
"1164","  7   11  쉬스트롱         443( -5) 1:31.7  ½        7-  -  - 8- 8- 5"
"1165","  8    8  기흥장군         498( +1) 1:31.8  ¾        5-  -  - 9-10- 7"
"1166","  9    2  오페라여왕       468( -3) 1:31.8  목        2-  -  - 3- 6- 4"
"1167"," 10    4  나이스플레이     411( +3) 1:32.7  5        10-  -  -13-13-13"
"1168"," 11    7  용호약진         469( +2) 1:32.7  ½        6-  -  - 2- 2- 9"
"1169"," 12   13  그레이피버       510( -2) 1:33.1  2         8-  -  - 4- 3-11"
"1170"," 13    1  주옥같은         436( +6) 1:33.2  ½        1-  -  - 5- 7-12"
"1171"," 14   10  해피초이스       427( +1) 1:33.9  4        12-  -  -14-14-14"
"1172","────────────────────────────────────────"
"1173","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1174","────────────────────────────────────────"
"1175","  1    5   39.4    0:14.6                  0:38.8  0:57.8  13.7      28.6    3.9"
"1176","  2    9   39.9    0:14.6                  0:38.2  0:57.4  14.1       2.5    1.2"
"1177","  3    3   40.0    0:13.9                  0:38.0  0:57.4  14.0     122.4    9.7"
"1178","  4    6   39.5    0:14.8                  0:39.1  0:58.3  13.6       3.0    1.5"
"1179","  5   14   39.8    0:14.8                  0:39.0  0:58.0  13.9      70.5    5.5"
"1180","  6   12   41.3    0:14.1                  0:37.2  0:57.1  14.7       4.6    1.9"
"1181","  7   11   40.4    0:14.4                  0:38.3  0:57.7  14.5     152.1   12.6"
"1182","  8    8   40.3    0:14.2                  0:38.6  0:57.9  14.3       6.5    1.8"
"1183","  9    2   41.3    0:13.8                  0:37.5  0:57.5  14.6      23.8    4.9"
"1184"," 10    4   40.4    0:14.6                  0:39.4  0:58.7  14.4     205.5   26.2"
"1185"," 11    7   42.4    0:14.3                  0:37.2  0:57.1  15.1     178.7   11.3"
"1186"," 12   13   42.6    0:14.4                  0:37.5  0:57.2  15.3      66.2    7.9"
"1187"," 13    1   42.2    0:13.8                  0:37.9  0:57.7  15.3     157.3   23.8"
"1188"," 14   10   41.6    0:14.7                  0:39.4  0:58.7  14.8     199.7   12.6"
"1189","────────────────────────────────────────"
"1190","(복승식 배당률)"
"1191","           1- 2   622.4  2- 9    25.6  4- 7  4082.6  6- 9     3.1  9-10   120.8"
"1192","           1- 3  1412.1  2-10  1096.8  4- 8   971.1  6-10   199.6  9-11   134.8"
"1193","           1- 4  3383.2  2-11   730.2  4- 9   289.5  6-11   234.3  9-12     4.8"
"1194","           1- 5  1366.9  2-12    62.2  4-10  4990.5  6-12     7.4  9-13    42.2"
"1195","           1- 6   369.2  2-13   252.8  4-11  4554.4  6-13    72.5  9-14    42.0"
"1196","           1- 7  3481.9  2-14   391.5  4-12   990.7  6-14    80.2 10-11  2762.0"
"1197","           1- 8   743.5  3- 4  2257.5  4-13  4170.6  7- 8   450.1 10-12   369.8"
"1198","           1- 9   257.0  3- 5   500.7  4-14  3012.3  7- 9   139.7 10-13  1683.1"
"1199","           1-10  3803.3  3- 6   111.8  5- 6    35.8  7-10  2731.4 10-14  1648.5"
"1200","           1-11  3640.6  3- 7  2096.9  5- 7  1038.0  7-11  2666.1 11-12   471.4"
"1201","           1-12   659.6  3- 8   240.9  5- 8    87.4  7-12   440.5 11-13  1852.0"
"1202","           1-13  2602.9  3- 9    50.9  5- 9    23.4  7-13  1973.3 11-14  1416.1"
"1203","           1-14  2683.2  3-10  1822.6  5-10   990.6  7-14  1143.1 12-13   146.4"
"1204","           2- 3   274.0  3-11  2525.1  5-11  1063.2  8- 9     7.7 12-14   146.7"
"1205","           2- 4  1377.2  3-12   181.3  5-12    67.8  8-10   436.1 13-14   536.4"
"1206","           2- 5   175.3  3-13  1049.5  5-13   488.6  8-11   497.3  0- 0     0.0"
"1207","           2- 6    36.1  3-14  1031.9  5-14   401.1  8-12    20.1  0- 0     0.0"
"1208","           2- 7  1041.4  4- 5  1198.0  6- 7   183.0  8-13   212.5  0- 0     0.0"
"1209","           2- 8    78.8  4- 6   449.7  6- 8    12.1  8-14   240.1  0- 0     0.0"
"1210","────────────────────────────────────────"
"1211","매출액 단식:     39,216,000    연식:     73,091,900      복식:  3,206,205,200"
"1212","       복연:    403,720,500    쌍식:  1,131,303,600      삼복:    908,264,500"
"1213","       합계:  5,761,801,700"
"1214","────────────────────────────────────────"
"1215","배당률 단:⑤ 28.6       연:⑤  3.9⑨  1.2③  9.7       복:⑤⑨    23.4   4F:53.7"
"1216","                                                                         3F:40.6"
"1217","                        쌍:⑤⑨   111.9   "
"1218","     복연:⑤⑨   6.2   ⑤③  85.5   ⑨③  14.3"
"1219","     삼복:⑤⑨③311.2     "
"1220","────────────────────────────────────────"
"1221","펄 롱:13.8 11.7 11.7   13.1   13.7   12.8   14.1   "
"1222","통과M:  200  400  600    800    1000   1200   1400"
"1223","통과T:13.8 25.5 37.2 0:50.3 1:04.0 1:16.8 1:30.9 "
"1224","────────────────────────────────────────"
"1225","통과순위 S-1F : (1,2,3),(8,12),(7,11,13),(5,4,9,10),(6,14)"
"1226","           C1 :                                         "
"1227","           C2 :                                         "
"1228","           C3 : (12,7),(2,13)-(3,1),(11,9),8,5,(6,14),(4,10)"
"1229","           C4 : (12,7,13),(2,3,9),(1,11,5),(8,14),6-(4,10)"
"1230","         G-1F : (12,3,^9),(2,11,5),(6,7,8,14),(1,13)-4=10"
"1231","──────────────────────────────────────────────────────"
"1232","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1233","──────────────────────────────────────────────────────"
"1234","마필   11      쉬스트롱          출발심사                                  진입불량                                          "
"1235","마필    3      올웨이즈톱        주행심사                                  결승선 직선주로, 내측사행                         "
"1236","──────────────────────────────────────────────────────"
"1237",""
