"","x"
"1",""
"2",""
"3","제목 : 11년02월20일(일)  제 1경주"
"4",""
"5","(서울) 제12일 1400M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 17,712천원   6,888천원   4,592천원   1,968천원   1,640천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1   12  킹파이팅         한     수     3    54.0   조인권 김호     윤건구           "
"13","  2    3  베스티           한     거     4    56.0   문세영 하재흥   우순근           "
"14","  3    7  화살             한     거     3    54.0   하마다 정지은   이해서           "
"15","  4    8  핫탭스타         한(포) 암     4    51.0   김정준 김학수   안영환           "
"16","  5    6  기린으뜸         한     암     4    54.0   문정균 김순근   김동호           "
"17","  6    2  과천대륙         한     거     4    56.0   최원준 지용철   정수남           "
"18","  7    9  초원대장         한     거     4    56.0   윤영민 최상식   조동식           "
"19","  8   10  서밋킹           한     수     4    56.0   이상혁 천창기   (주)늘푸른목장   "
"20","  9   13  햇빛사랑         한     수     3    50.0   박종현 우창구   장수영           "
"21"," 10    4  스톰플레이       한     암     4    51.0   김혜선 서홍수   퓨리나코리아     "
"22"," 11   11  천하강적         한     수     3    54.0   함완식 박흥진   송용식           "
"23"," 12    5  행운샘           한     암     4    54.0   방춘식 박원덕   노병석           "
"24"," 13    1  뉴금성           한(포) 거     4    56.0   황순도 김일성   조창규           "
"25"," 14   14  화산불패         한     수     4    56.0   박을운 박종곤   고광숙           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1   12  킹파이팅         450( -2) 1:31.7            3-  -  - 4- 4- 2"
"30","  2    3  베스티           554( +2) 1:31.8  ¾        4-  -  - 3- 3- 1"
"31","  3    7  화살             503( -7) 1:32.9  6         5-  -  - 5- 5- 4"
"32","  4    8  핫탭스타         396( -1) 1:33.0  ½       11-  -  -11-10- 8"
"33","  5    6  기린으뜸         430( +2) 1:33.1  ¾        7-  -  - 8- 6- 6"
"34","  6    2  과천대륙         447( -4) 1:33.3  1        14-  -  -14-13-10"
"35","  7    9  초원대장         443( +2) 1:33.3  머리      1-  -  - 2- 2- 3"
"36","  8   10  서밋킹           412( +2) 1:33.4  ¾        8-  -  - 9- 7- 7"
"37","  9   13  햇빛사랑         428( -2) 1:33.7  1¾      12-  -  -10-11-11"
"38"," 10    4  스톰플레이       470( -7) 1:33.8  ½        2-  -  - 1- 1- 5"
"39"," 11   11  천하강적         444( -5) 1:34.0  1¼       6-  -  - 7- 8- 9"
"40"," 12    5  행운샘           502( +4) 1:34.6  3        13-  -  -13-14-12"
"41"," 13    1  뉴금성           414( +5) 1:35.8  7        10-  -  -12-12-13"
"42"," 14   14  화산불패         444( -8) 1:36.5  4         9-  -  - 6- 9-14"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1   12   40.1    0:14.2                  0:38.6  0:58.3  13.8       1.7    1.0"
"47","  2    3   40.2    0:14.3                  0:38.5  0:58.2  13.9       3.5    1.4"
"48","  3    7   40.8    0:14.3                  0:38.8  0:58.7  14.3      18.4    3.4"
"49","  4    8   40.3    0:14.6                  0:39.3  0:59.5  13.8      48.5   14.0"
"50","  5    6   40.6    0:14.5                  0:39.1  0:59.1  14.0      22.3    2.5"
"51","  6    2   40.2    0:15.0                  0:40.1  1:00.0  13.8      41.3    6.0"
"52","  7    9   42.0    0:14.0                  0:38.2  0:58.0  14.9      16.6    4.3"
"53","  8   10   41.0    0:14.5                  0:39.1  0:59.1  14.3     147.3   20.4"
"54","  9   13   41.0    0:14.6                  0:39.2  0:59.7  13.9      34.4    5.6"
"55"," 10    4   42.6    0:14.1                  0:38.1  0:58.0  15.1      13.3    3.2"
"56"," 11   11   41.4    0:14.3                  0:38.9  0:59.4  14.6      65.0   16.9"
"57"," 12    5   41.3    0:14.9                  0:40.0  1:00.2  14.4     161.5   35.3"
"58"," 13    1   42.8    0:14.6                  0:39.6  0:59.8  15.4      65.9   18.1"
"59"," 14   14   44.1    0:14.5                  0:38.8  0:59.4  15.6      81.5   12.3"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2   350.8  2- 9   168.3  4- 7    58.3  6- 9    61.7  9-10   387.6"
"63","           1- 3   132.5  2-10   863.7  4- 8   131.4  6-10   505.6  9-11   374.7"
"64","           1- 4   201.8  2-11   878.5  4- 9    53.4  6-11   476.5  9-12    13.8"
"65","           1- 5  1831.0  2-12    22.6  4-10   356.4  6-12    10.0  9-13   155.3"
"66","           1- 6   277.2  2-13   182.3  4-11   302.3  6-13   151.4  9-14   440.9"
"67","           1- 7   355.5  2-14   626.9  4-12     9.4  6-14   332.0 10-11   960.4"
"68","           1- 8   871.7  3- 4    21.0  4-13    98.7  7- 8   197.3 10-12    74.4"
"69","           1- 9   383.9  3- 5   425.2  4-14   298.3  7- 9    75.4 10-13   706.5"
"70","           1-10  1303.3  3- 6    22.0  5- 6   813.0  7-10   440.5 10-14  1342.5"
"71","           1-11  1578.5  3- 7    28.6  5- 7   871.0  7-11   366.2 11-12    65.1"
"72","           1-12    58.8  3- 8   100.6  5- 8  1675.1  7-12    13.3 11-13   647.2"
"73","           1-13   698.6  3- 9    30.3  5- 9   929.7  7-13   119.8 11-14   950.8"
"74","           1-14  1178.3  3-10   201.4  5-10  1667.1  7-14   367.4 12-13    19.2"
"75","           2- 3    49.6  3-11   160.8  5-11  2584.5  8- 9   160.5 12-14    65.1"
"76","           2- 4    81.0  3-12     3.3  5-12   153.1  8-10   750.1 13-14   497.9"
"77","           2- 5  1146.3  3-13    47.0  5-13  2007.3  8-11   766.1  0- 0     0.0"
"78","           2- 6   113.5  3-14   185.5  5-14  2529.0  8-12    43.8  0- 0     0.0"
"79","           2- 7   141.8  4- 5   460.9  6- 7    60.1  8-13   412.6  0- 0     0.0"
"80","           2- 8   443.1  4- 6    42.9  6- 8   216.9  8-14   964.3  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     24,896,400    연식:     73,350,200      복식:  1,484,840,100"
"83","       복연:    246,314,700    쌍식:    457,563,700      삼복:    489,333,300"
"84","       합계:  2,776,298,400"
"85","────────────────────────────────────────"
"86","배당률 단:⑫  1.7       연:⑫  1.0③  1.4⑦  3.4       복:⑫③     3.3   4F:53.6"
"87","                                                                         3F:40.5"
"88","                        쌍:⑫③     4.9   "
"89","     복연:⑫③   1.7   ⑫⑦   5.1   ③⑦   7.1"
"90","     삼복:⑫③⑦12.6      "
"91","────────────────────────────────────────"
"92","펄 롱:14.0 11.7 12.4   13.1   13.7   13.0   13.8   "
"93","통과M:  200  400  600    800    1000   1200   1400"
"94","통과T:14.0 25.7 38.1 0:51.2 1:04.9 1:17.9 1:31.7 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : (4,^9),(3,7,11,12),(1,6,8,10,13,14),(2,5)"
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : (^4,9),(3,12),(7,11,14),(6,10,13),8,1-(2,5)"
"100","           C4 : (4,9),(3,12)-7-(6,10),(11,8,14),(1,13),2,5"
"101","         G-1F : (3,12)-9,(4,7)-(6,10,8),(11,2),13-5,1-14"
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","기수   10      이상혁            견책                                      결승선 전방 약300m 외사 8영향                     "
"106","──────────────────────────────────────────────────────"
"107",""
"108",""
"109","제목 : 11년02월20일(일)  제 2경주"
"110",""
"111","(서울) 제12일 1200M 국5    마령        경주명 : 일반                        "
"112","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"113","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"114","부가상금:      0천원       0천원       0천원"
"115","────────────────────────────────────────"
"116","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"117","────────────────────────────────────────"
"118","  1    8  희망초이스       한     암     3    50.0   장추열 김점오   장석영           "
"119","  2   12  아씨             한     암     4    50.0   김정준 안해양   이덕자           "
"120","  3    1  헤로인           한     암     4    50.0   이강서 박천서   김봉섭           "
"121","  4   11  환상나래         한     암     4    54.0   함완식 양재철   한광세           "
"122","  5    3  나이스터치       한     암     3    53.0   양희진 김문갑   장석은           "
"123","  6    7  누볼라           한     암     3    53.0   부민호 서정하   김상식           "
"124","  7    4  나비꿈           한     암     3    53.0   이준철 김대근   김경민           "
"125","  8    9  초모랑마         한     암     5    52.0   김혜선 지용훈   조용학           "
"126","  9    6  사하라           한     암     3    53.0   이동국 김명국   오호극           "
"127"," 10   13  월드클래식       한     암     4    54.0   문정균 김춘근   이보원           "
"128"," 11   10  멋진걸           한     암     4    54.0   윤영민 서홍수   우빈레저         "
"129"," 12    2  에너테인         한     암     5    55.0   이애리 최상식   제일사료(주)     "
"130"," 13    5  프리티원더       한     암     7    54.0   김석봉 정지은   에쓰푸드(주)     "
"131","────────────────────────────────────────"
"132","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"133","────────────────────────────────────────"
"134","  1    8  희망초이스       428( +4) 1:18.2            2-  -  - 2- 2- 1"
"135","  2   12  아씨             473( -4) 1:18.4  1         5-  -  - 6- 5- 3"
"136","  3    1  헤로인           432( +2) 1:18.8  2         4-  -  - 5- 7- 5"
"137","  4   11  환상나래         461( -2) 1:18.9  ¾       10-  -  - 4- 3- 4"
"138","  5    3  나이스터치       453( -2) 1:19.1  1         6-  -  - 8- 8- 6"
"139","  6    7  누볼라           416( -5) 1:19.2  ¾        8-  -  -11-11-10"
"140","  7    4  나비꿈           461( -4) 1:19.4  1½       1-  -  - 1- 1- 2"
"141","  8    9  초모랑마         454( +2) 1:19.7  1¼      11-  -  -10-10-11"
"142","  9    6  사하라           440(-13) 1:19.8  ½        7-  -  - 9- 9- 9"
"143"," 10   13  월드클래식       483( -2) 1:19.9  ¾       12-  -  -12-12-12"
"144"," 11   10  멋진걸           432( +0) 1:20.2  1¾       9-  -  - 7- 6- 8"
"145"," 12    2  에너테인         406( -5) 1:20.9  4         3-  -  - 3- 4- 7"
"146"," 13    5  프리티원더       510( -2) 1:22.8  10       13-  -  -13-13-13"
"147","────────────────────────────────────────"
"148","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"149","────────────────────────────────────────"
"150","  1    8   39.6    0:14.0                  0:25.8  0:45.2  13.7      10.3    2.7"
"151","  2   12   39.2    0:14.4                  0:26.1  0:45.8  13.6       8.5    2.6"
"152","  3    1   39.6    0:14.4                  0:26.1  0:45.9  13.5      44.3    6.2"
"153","  4   11   40.0    0:14.5                  0:26.0  0:45.5  14.0      26.1    5.1"
"154","  5    3   39.6    0:14.5                  0:26.5  0:46.1  13.7       5.3    1.9"
"155","  6    7   39.2    0:14.5                  0:27.1  0:46.7  13.3      11.2    2.0"
"156","  7    4   41.2    0:13.9                  0:25.5  0:44.8  14.6       1.8    1.2"
"157","  8    9   39.8    0:14.7                  0:27.0  0:46.4  13.8       9.8    2.3"
"158","  9    6   40.3    0:14.5                  0:26.5  0:46.1  14.2      47.2    6.6"
"159"," 10   13   39.5    0:14.8                  0:27.4  0:47.2  13.4      68.4   10.8"
"160"," 11   10   41.0    0:14.5                  0:26.3  0:45.8  14.7     218.5   37.2"
"161"," 12    2   41.9    0:14.3                  0:26.0  0:45.7  15.4     134.8   20.8"
"162"," 13    5   41.7    0:15.1                  0:27.8  0:47.7  14.6     178.9   30.0"
"163","────────────────────────────────────────"
"164","(복승식 배당률)"
"165","           1- 2   784.3  2- 9   605.4  4- 7     6.5  6- 9   143.2  9-10   761.1"
"166","           1- 3    73.7  2-10  2124.1  4- 8     9.8  6-10  2595.3  9-11    74.8"
"167","           1- 4    27.8  2-11   988.0  4- 9     7.6  6-11   307.6  9-12    38.1"
"168","           1- 5  2123.0  2-12   471.5  4-10   310.2  6-12   171.6  9-13   403.7"
"169","           1- 6   557.9  2-13  2922.3  4-11    20.4  6-13  1206.1  9-14     0.0"
"170","           1- 7   146.1  2-14     0.0  4-12     9.7  6-14     0.0 10-11  1393.0"
"171","           1- 8   190.5  3- 4     5.1  4-13   112.8  7- 8    37.9 10-12   947.6"
"172","           1- 9   172.1  3- 5   416.4  4-14     0.0  7- 9    30.3 10-13  3727.9"
"173","           1-10  2863.9  3- 6    78.4  5- 6  1434.7  7-10   878.3 10-14     0.0"
"174","           1-11   300.3  3- 7    19.6  5- 7   725.5  7-11    64.0 11-12    76.2"
"175","           1-12   160.8  3- 8    28.3  5- 8  1128.0  7-12    33.7 11-13   564.7"
"176","           1-13  1329.8  3- 9    21.3  5- 9  1019.8  7-13   374.2 11-14     0.0"
"177","           1-14     0.0  3-10   698.6  5-10  3084.2  7-14     0.0 12-13   344.9"
"178","           2- 3   282.5  3-11    53.1  5-11  1544.5  8- 9    41.2 12-14     0.0"
"179","           2- 4   132.2  3-12    24.7  5-12   773.0  8-10  1215.4 13-14     0.0"
"180","           2- 5  1122.1  3-13   245.7  5-13  3679.5  8-11   117.9  0- 0     0.0"
"181","           2- 6  1331.6  3-14     0.0  5-14     0.0  8-12    45.6  0- 0     0.0"
"182","           2- 7   504.1  4- 5   186.7  6- 7   121.4  8-13   380.8  0- 0     0.0"
"183","           2- 8   735.0  4- 6    31.4  6- 8   186.2  8-14     0.0  0- 0     0.0"
"184","────────────────────────────────────────"
"185","매출액 단식:     24,310,000    연식:     57,935,700      복식:  1,747,004,200"
"186","       복연:    264,401,200    쌍식:    502,019,300      삼복:    536,594,900"
"187","       합계:  3,132,265,300"
"188","────────────────────────────────────────"
"189","배당률 단:⑧ 10.3       연:⑧  2.7⑫  2.6①  6.2       복:⑧⑫    45.6   4F:52.7"
"190","                                                                         3F:40.0"
"191","                        쌍:⑧⑫   110.1   "
"192","     복연:⑧⑫  13.2   ⑧①  35.7   ⑫①  33.5"
"193","     삼복:⑧⑫①407.9     "
"194","────────────────────────────────────────"
"195","펄 롱:13.9 11.6 12.7   13.4   12.9   13.7   "
"196","통과M:  200  400  600    800    1000   1200"
"197","통과T:13.9 25.5 38.2 0:51.6 1:04.5 1:18.2 "
"198","────────────────────────────────────────"
"199","통과순위 S-1F : (^4,8),(1,2,12),(3,6,7,10,11),(9,13),5  "
"200","           C1 :                                         "
"201","           C2 :                                         "
"202","           C3 : 4,8,(2,1,12,11),10,(3,6)-(7,9),13-5     "
"203","           C4 : 4-8,11,(2,12,10),1,(3,6),9,7-13-5       "
"204","         G-1F : 8,(4,11,12)-(1,3),(2,10,6),(7,9)-13≡5   "
"205","──────────────────────────────────────────────────────"
"206","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"207","──────────────────────────────────────────────────────"
"208","기수   12      김정준            과태금       100,000원                    출발 후 약200m 내사, 10,7영향                     "
"209","기수    8      장추열            과태금       30,000원                     결승선 직선주로 채찍 놓침                         "
"210","──────────────────────────────────────────────────────"
"211",""
"212",""
"213","제목 : 11년02월20일(일)  제 3경주"
"214",""
"215","(서울) 제12일 1000M 국6    마령        경주명 : 일반                        "
"216","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"217","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"218","부가상금:      0천원       0천원       0천원"
"219","────────────────────────────────────────"
"220","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"221","────────────────────────────────────────"
"222","  1   10  미스터액티브     한(포) 거     3    54.0   조인권 김호     부창클럽         "
"223","  2    3  에브리싱투미     한     수     3    54.0   문세영 하재흥   이종철           "
"224","  3    4  어맨더           한     암     3    53.0   박병윤 양재철   서순배           "
"225","  4    5  대성지존         한     거     3    54.0   이신영 안해양   김석헌           "
"226","  5    8  오페라공주       한     암     3    53.0   함완식 곽영효   양수화           "
"227","  6    7  천수비전         한     수     3    54.0   윤영민 황영원   선우패션         "
"228","  7   11  톱트렉           한     거     3    54.0   최정섭 박천서   유길상           "
"229","  8    9  퍼펙트리처블     한     수     3    54.0   최범현 박윤규   김양호           "
"230","  9    6  용화산           한     암     3    53.0   전덕용 이희영   김윤구           "
"231"," 10    1  보헤미안러브     한     거     3    54.0   조경호 정호익   박재범           "
"232"," 11   12  댄싱하이츠       한     암     3    53.0   김철호 김학수   지대섭           "
"233"," 12    2  레드스킵         한     암     3    51.0   박상우 구자흥   청호컴넷(주)     "
"234","────────────────────────────────────────"
"235","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"236","────────────────────────────────────────"
"237","  1   10  미스터액티브     447( +6) 1:04.0            6-  -  - 6- 5- 5"
"238","  2    3  에브리싱투미     452( -7) 1:04.3  1¾       2-  -  - 2- 2- 1"
"239","  3    4  어맨더           458( -3) 1:04.6  1½       7-  -  - 7- 9- 6"
"240","  4    5  대성지존         433( -8) 1:04.7  ½        3-  -  - 3- 4- 3"
"241","  5    8  오페라공주       426( -3) 1:04.9  1         8-  -  - 8- 7- 7"
"242","  6    7  천수비전         467( -7) 1:04.9  목        4-  -  - 4- 3- 4"
"243","  7   11  톱트렉           428(-11) 1:05.3  2         9-  -  - 9- 8- 9"
"244","  8    9  퍼펙트리처블     477(+11) 1:05.3  ½       10-  -  -10-10-10"
"245","  9    6  용화산           452( +8) 1:05.5  1¼       5-  -  - 5- 6- 8"
"246"," 10    1  보헤미안러브     458( +2) 1:06.1  3         1-  -  - 1- 1- 2"
"247"," 11   12  댄싱하이츠       489( +2) 1:06.1  코       12-  -  -12-12-12"
"248"," 12    2  레드스킵         430( +1) 1:07.1  6        11-  -  -11-11-11"
"249","────────────────────────────────────────"
"250","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"251","────────────────────────────────────────"
"252","  1   10   38.2    0:14.4                  0:14.4  0:32.2  13.1       3.7    1.5"
"253","  2    3   39.5    0:13.9                  0:13.9  0:31.0  14.6       1.8    1.1"
"254","  3    4   38.5    0:14.6                  0:14.6  0:32.6  13.4      13.4    2.1"
"255","  4    5   39.4    0:14.0                  0:14.0  0:31.8  14.0      23.4    5.9"
"256","  5    8   38.8    0:14.6                  0:14.6  0:32.5  13.7     131.8   15.0"
"257","  6    7   39.6    0:14.0                  0:14.0  0:31.7  14.2      32.6    3.7"
"258","  7   11   39.2    0:14.7                  0:14.7  0:32.5  13.7      78.8    8.1"
"259","  8    9   38.2    0:15.2                  0:15.2  0:33.5  13.2     140.6   13.9"
"260","  9    6   39.7    0:14.4                  0:14.4  0:32.3  14.2      53.6    4.8"
"261"," 10    1   41.3    0:13.9                  0:13.9  0:31.0  15.5       4.8    1.4"
"262"," 11   12   38.3    0:15.8                  0:15.8  0:34.5  12.9     172.2   15.5"
"263"," 12    2   39.9    0:15.4                  0:15.4  0:33.6  14.4     162.6   25.6"
"264","────────────────────────────────────────"
"265","(복승식 배당률)"
"266","           1- 2   265.8  2- 9  3228.3  4- 7    95.0  6- 9   991.3  9-10   257.4"
"267","           1- 3     3.5  2-10   315.0  4- 8   640.2  6-10    79.3  9-11  1986.9"
"268","           1- 4    26.6  2-11  2304.7  4- 9   503.7  6-11  1006.1  9-12  2139.6"
"269","           1- 5    70.8  2-12  4649.9  4-10    18.7  6-12  1349.6  9-13     0.0"
"270","           1- 6    77.1  2-13     0.0  4-11   336.3  6-13     0.0  9-14     0.0"
"271","           1- 7    49.3  2-14     0.0  4-12   591.6  6-14     0.0 10-11   110.8"
"272","           1- 8   311.9  3- 4     6.1  4-13     0.0  7- 8   821.0 10-12   229.4"
"273","           1- 9   237.6  3- 5    22.3  4-14     0.0  7- 9   951.6 10-13     0.0"
"274","           1-10    12.5  3- 6    27.5  5- 6   360.9  7-10    44.9 10-14     0.0"
"275","           1-11   198.1  3- 7    13.9  5- 7   250.7  7-11   606.1 11-12  1535.7"
"276","           1-12   333.4  3- 8    98.5  5- 8  1446.0  7-12   721.5 11-13     0.0"
"277","           1-13     0.0  3- 9    73.5  5- 9  1416.8  7-13     0.0 11-14     0.0"
"278","           1-14     0.0  3-10     3.0  5-10    59.5  7-14     0.0 12-13     0.0"
"279","           2- 3   156.3  3-11    58.0  5-11  1047.8  8- 9  1286.2 12-14     0.0"
"280","           2- 4   375.1  3-12    91.3  5-12  1443.0  8-10   322.8 13-14     0.0"
"281","           2- 5  1428.6  3-13     0.0  5-13     0.0  8-11  2767.9  0- 0     0.0"
"282","           2- 6  1440.6  3-14     0.0  5-14     0.0  8-12  2614.3  0- 0     0.0"
"283","           2- 7  1157.8  4- 5   144.0  6- 7   229.3  8-13     0.0  0- 0     0.0"
"284","           2- 8  2974.4  4- 6   163.2  6- 8   704.4  8-14     0.0  0- 0     0.0"
"285","────────────────────────────────────────"
"286","매출액 단식:     36,001,900    연식:     54,740,400      복식:  1,922,377,000"
"287","       복연:    340,436,200    쌍식:    811,221,600      삼복:    694,522,100"
"288","       합계:  3,859,299,200"
"289","────────────────────────────────────────"
"290","배당률 단:⑩  3.7       연:⑩  1.5③  1.1④  2.1       복:⑩③     3.0   4F:50.1"
"291","                                                                         3F:39.2"
"292","                        쌍:⑩③     6.8   "
"293","     복연:⑩③   1.7   ⑩④   4.4   ③④   2.6"
"294","     삼복:⑩③④5.6       "
"295","────────────────────────────────────────"
"296","펄 롱:13.9 10.9 12.4   12.5   14.3   "
"297","통과M:  200  400  600    800    1000"
"298","통과T:13.9 24.8 37.2 0:49.7 1:04.0 "
"299","────────────────────────────────────────"
"300","통과순위 S-1F : (1,3,5,7)-(6,10),(4,8,11)-9,2-12        "
"301","           C1 :                                         "
"302","           C2 :                                         "
"303","           C3 : (1,3,5,7)-(6,10),(4,8,11)-9,2-12        "
"304","           C4 : (1,3)-(5,7)-(6,10),(4,8,11)=(2,9)=12    "
"305","         G-1F : 3=(1,5,7),10,(6,4,8),11-9-2-12          "
"306","──────────────────────────────────────────────────────"
"307","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"308","──────────────────────────────────────────────────────"
"309","마필    1      보헤미안러브      출발심사                                  주립불량                                          "
"310","마필    2      레드스킵          주행심사                                  경주기록 1:07.1                                   "
"311","──────────────────────────────────────────────────────"
"312",""
"313",""
"314","제목 : 11년02월20일(일)  제 4경주"
"315",""
"316","(서울) 제12일 1000M 혼4    마령        경주명 : 일반                        "
"317","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"318","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"319","부가상금:      0천원       0천원       0천원"
"320","────────────────────────────────────────"
"321","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"322","────────────────────────────────────────"
"323","  1   10  주흘산           미     수     3    54.0   문세영 지용훈   조용학           "
"324","  2    8  치치러너         미     수     3    54.0   황순도 김윤섭   박형인           "
"325","  3   12  정상축제         미     거     3    54.0   정기용 우창구   정동진           "
"326","  4    2  야호캣           미     수     3    54.0   방춘식 김명국   이태식           "
"327","  5    9  로열칼리프       미     수     3    54.0   이준철 김대근   한일사료         "
"328","  6    6  맥스밸류         미     수     3    54.0   부민호 최혜식   최건호           "
"329","  7    5  리펜트앤비세이브 미     수     3    50.0   이강서 안병기   박정웅           "
"330","  8    1  가야명장         미     수     3    54.0   조경호 신우철   (주)늘푸른목장   "
"331","  9    7  헤븐리서바이버   미     수     3    54.0   최범현 김양선   지대섭           "
"332"," 10    3  본투런           한     암     4    52.0   이상혁 지용훈   조용학           "
"333"," 11   11  에이피두바이     미     거     3    54.0   박병윤 박흥진   정진태           "
"334"," 12    4  닥터드류먼       미     수     3    54.0   지하주 김순근   한선호           "
"335","────────────────────────────────────────"
"336","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"337","────────────────────────────────────────"
"338","  1   10  주흘산           499( +1) 1:02.1            1-  -  - 1- 1- 1"
"339","  2    8  치치러너         472( -3) 1:02.2  ½        2-  -  - 2- 2- 2"
"340","  3   12  정상축제         481( -7) 1:02.8  4         3-  -  - 3- 3- 3"
"341","  4    2  야호캣           501( -3) 1:02.9  ½        5-  -  - 5- 5- 5"
"342","  5    9  로열칼리프       510(-11) 1:03.5  3        10-  -  -10-10- 9"
"343","  6    6  맥스밸류         445( +2) 1:03.6  ¾        9-  -  - 9- 8- 7"
"344","  7    5  리펜트앤비세이브 469( -7) 1:04.2  3         8-  -  - 8- 7- 6"
"345","  8    1  가야명장         516( -8) 1:04.3  ½        4-  -  - 4- 4- 4"
"346","  9    7  헤븐리서바이버   496(-12) 1:04.4  ¾        7-  -  - 7- 6- 8"
"347"," 10    3  본투런           504( -6) 1:04.5  ¾        6-  -  - 6- 9-10"
"348"," 11   11  에이피두바이     450( -2) 1:04.6  ¾       11-  -  -12-12-11"
"349"," 12    4  닥터드류먼       469(-22) 1:06.7  12       12-  -  -11-11-12"
"350","────────────────────────────────────────"
"351","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"352","────────────────────────────────────────"
"353","  1   10   37.5    0:13.8                  0:13.8  0:30.7  13.5       4.5    1.7"
"354","  2    8   37.3    0:14.0                  0:14.0  0:31.1  12.9       2.8    1.2"
"355","  3   12   37.8    0:14.0                  0:14.0  0:31.2  13.2     132.8   14.8"
"356","  4    2   37.1    0:14.3                  0:14.3  0:32.2  12.6       8.8    2.1"
"357","  5    9   36.9    0:14.9                  0:14.7  0:32.8  12.6      10.4    2.8"
"358","  6    6   37.4    0:14.6                  0:14.6  0:32.6  12.8      11.7    2.5"
"359","  7    5   38.1    0:14.6                  0:14.6  0:32.4  13.4      60.9   10.5"
"360","  8    1   39.1    0:14.1                  0:14.1  0:31.4  14.3       3.3    1.6"
"361","  9    7   38.5    0:14.5                  0:14.5  0:32.2  13.5      96.5   14.0"
"362"," 10    3   38.3    0:14.5                  0:14.5  0:32.7  13.1      80.4   13.4"
"363"," 11   11   37.6    0:15.1                  0:15.4  0:33.3  12.9      55.1    8.2"
"364"," 12    4   39.7    0:15.4                  0:15.1  0:33.3  14.2     148.2   23.5"
"365","────────────────────────────────────────"
"366","(복승식 배당률)"
"367","           1- 2    10.8  2- 9    42.5  4- 7  3039.3  6- 9    60.9  9-10    24.7"
"368","           1- 3   115.5  2-10    17.8  4- 8   389.5  6-10    22.4  9-11   259.1"
"369","           1- 4   483.8  2-11   200.1  4- 9  1154.0  6-11   246.9  9-12   496.0"
"370","           1- 5   154.1  2-12   396.9  4-10   587.8  6-12   539.6  9-13     0.0"
"371","           1- 6    21.0  2-13     0.0  4-11  2481.8  6-13     0.0  9-14     0.0"
"372","           1- 7   163.1  2-14     0.0  4-12  3406.1  6-14     0.0 10-11    91.9"
"373","           1- 8     4.8  3- 4  2572.6  4-13     0.0  7- 8    99.7 10-12   193.9"
"374","           1- 9    16.7  3- 5  1536.4  4-14     0.0  7- 9   387.0 10-13     0.0"
"375","           1-10     8.1  3- 6   319.6  5- 6   317.4  7-10   160.7 10-14     0.0"
"376","           1-11    91.0  3- 7  1736.9  5- 7  1611.1  7-11   981.5 11-12   970.2"
"377","           1-12   234.4  3- 8    89.4  5- 8    91.6  7-12  1874.1 11-13     0.0"
"378","           1-13     0.0  3- 9   421.8  5- 9   420.0  7-13     0.0 11-14     0.0"
"379","           1-14     0.0  3-10   179.7  5-10   174.9  7-14     0.0 12-13     0.0"
"380","           2- 3   214.6  3-11   986.7  5-11   971.5  8- 9    13.6 12-14     0.0"
"381","           2- 4   773.4  3-12  2099.2  5-12  1390.2  8-10     5.7 13-14     0.0"
"382","           2- 5   252.7  3-13     0.0  5-13     0.0  8-11    66.6  0- 0     0.0"
"383","           2- 6    30.9  3-14     0.0  5-14     0.0  8-12   144.8  0- 0     0.0"
"384","           2- 7   335.1  4- 5  2534.8  6- 7   387.3  8-13     0.0  0- 0     0.0"
"385","           2- 8     9.2  4- 6  1178.3  6- 8    13.0  8-14     0.0  0- 0     0.0"
"386","────────────────────────────────────────"
"387","매출액 단식:     42,211,600    연식:     73,845,200      복식:  2,717,448,200"
"388","       복연:    366,070,500    쌍식:    858,214,100      삼복:    795,487,300"
"389","       합계:  4,853,276,900"
"390","────────────────────────────────────────"
"391","배당률 단:⑩  4.5       연:⑩  1.7⑧  1.2⑫ 14.8       복:⑩⑧     5.7   4F:48.3"
"392","                                                                         3F:37.5"
"393","                        쌍:⑩⑧    11.5   "
"394","     복연:⑩⑧   2.5   ⑩⑫  32.5   ⑧⑫  20.9"
"395","     삼복:⑩⑧⑫96.5      "
"396","────────────────────────────────────────"
"397","펄 롱:13.8 10.8 12.0   12.0   13.5   "
"398","통과M:  200  400  600    800    1000"
"399","통과T:13.8 24.6 36.6 0:48.6 1:02.1 "
"400","────────────────────────────────────────"
"401","통과순위 S-1F : 10,(1,8,12),2,(5,3,7,6),9,11,4          "
"402","           C1 :                                         "
"403","           C2 :                                         "
"404","           C3 : 10,(1,8,12),2,(5,3,7,6),9-4,11          "
"405","           C4 : 10-(8,12),1=(2,7),5,(3,6),9-(4,11)      "
"406","         G-1F : 10-8,12-1,2-(5,7,9,6)-3,11=4            "
"407","──────────────────────────────────────────────────────"
"408","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"409","──────────────────────────────────────────────────────"
"410","마필   12      정상축제          출발심사                                  진입불량                                          "
"411","──────────────────────────────────────────────────────"
"412",""
"413",""
"414","제목 : 11년02월20일(일)  제 5경주"
"415",""
"416","(서울) 제12일 1200M 국6    마령        경주명 : 일반                        "
"417","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"418","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"419","부가상금:      0천원       0천원       0천원"
"420","────────────────────────────────────────"
"421","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"422","────────────────────────────────────────"
"423","  1   11  대제의밀사       한     수     3    54.0   조인권 김순근   대제종합건설     "
"424","  2    1  와와둥둥         한     수     3    54.0   문세영 하재흥   강용식           "
"425","  3    3  환상연주         한     거     3    54.0   함완식 김춘근   강동구           "
"426","  4   13  선봉강자         한     수     3    54.0   최범현 김양선   김종철           "
"427","  5   10  천둥번쩍         한     암     3    53.0   한성열 홍대유   이종원           "
"428","  6    5  에모리퀸         한     암     3    53.0   문정균 서인석   오호극           "
"429","  7    7  아케자           한     암     3    53.0   김철호 정지은   (주)대명종합건설 "
"430","  8    6  일전불사         한(포) 거     3    54.0   신형철 김효섭   김철             "
"431","  9    4  하이웰           한     수     3    54.0   윤태혁 곽영효   퓨리나코리아     "
"432"," 10    2  블랙토네이도     한     암     3    53.0   정기용 박대흥   이용대           "
"433"," 11    8  왕깨비           한     수     3    54.0   조경호 박원덕   고광숙           "
"434"," 12   14  서라벌영웅       한     거     3    54.0   최정섭 박천서   이상승           "
"435"," 13    9  레드머니         한     수     3    54.0   황순도 김일성   일진코스메틱     "
"436"," 14   12  바다리미트       한(포) 거     3    54.0   이상혁 배휴준   박정재           "
"437","────────────────────────────────────────"
"438","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"439","────────────────────────────────────────"
"440","  1   11  대제의밀사       477( -4) 1:17.9            8-  -  - 6- 5- 5"
"441","  2    1  와와둥둥         450(-10) 1:17.9  머리      6-  -  - 7- 6- 4"
"442","  3    3  환상연주         454( -6) 1:18.0  ¾        5-  -  - 4- 4- 3"
"443","  4   13  선봉강자         451( -3) 1:18.3  1½       1-  -  - 1- 1- 1"
"444","  5   10  천둥번쩍         447(-14) 1:18.5  1         3-  -  - 3- 2- 2"
"445","  6    5  에모리퀸         414(-18) 1:18.8  1¾       7-  -  - 9- 9- 7"
"446","  7    7  아케자           480(-13) 1:19.4  3         2-  -  - 2- 3- 6"
"447","  8    6  일전불사         504( -6) 1:19.4  코       12-  -  -12-13-13"
"448","  9    4  하이웰           450(-11) 1:19.4  ½       11-  -  -11-10- 8"
"449"," 10    2  블랙토네이도     475(+14) 1:19.6  ¾        4-  -  - 5- 7-12"
"450"," 11    8  왕깨비           487( +5) 1:19.7  ¾       14-  -  -13-12-10"
"451"," 12   14  서라벌영웅       460(+16) 1:19.7  코        9-  -  - 8- 8- 9"
"452"," 13    9  레드머니         428( -6) 1:19.9  1¼      10-  -  -10-11-11"
"453"," 14   12  바다리미트       507( -9) 1:24.0  23       13-  -  -14-14-14"
"454","────────────────────────────────────────"
"455","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"456","────────────────────────────────────────"
"457","  1   11   38.7    0:14.5                  0:26.3  0:45.6  13.1      36.0    5.1"
"458","  2    1   38.6    0:14.5                  0:26.4  0:45.7  13.1      27.9    5.1"
"459","  3    3   39.0    0:14.3                  0:26.0  0:45.4  13.5      29.8    4.8"
"460","  4   13   39.9    0:13.8                  0:25.5  0:45.1  14.1       2.7    1.4"
"461","  5   10   40.0    0:14.0                  0:25.8  0:45.2  14.0       3.9    1.7"
"462","  6    5   39.3    0:14.5                  0:26.7  0:46.1  13.6      28.6    9.3"
"463","  7    7   40.7    0:14.0                  0:25.8  0:45.4  14.3      26.0    6.1"
"464","  8    6   39.3    0:14.8                  0:27.0  0:47.0  13.2      14.2    4.9"
"465","  9    4   39.6    0:14.8                  0:26.8  0:46.4  13.8      47.8    5.1"
"466"," 10    2   40.3    0:14.3                  0:26.3  0:45.9  13.5       4.7    1.7"
"467"," 11    8   39.7    0:15.2                  0:27.2  0:46.6  13.7       7.4    2.2"
"468"," 12   14   40.4    0:14.5                  0:26.4  0:46.0  14.0     203.8   40.4"
"469"," 13    9   40.1    0:14.7                  0:26.7  0:46.4  13.9     104.5   39.8"
"470"," 14   12   43.4    0:14.8                  0:27.2  0:47.5  15.7     174.3   35.9"
"471","────────────────────────────────────────"
"472","(복승식 배당률)"
"473","           1- 2    38.7  2- 9   887.6  4- 7   314.7  6- 9  1997.5  9-10   623.0"
"474","           1- 3   197.5  2-10     9.2  4- 8    92.6  6-10    39.3  9-11  2395.7"
"475","           1- 4   201.7  2-11    54.0  4- 9  2864.1  6-11   264.9  9-12  5887.3"
"476","           1- 5   276.3  2-12   477.6  4-10    68.4  6-12  1020.7  9-13   387.0"
"477","           1- 6   109.1  2-13     6.2  4-11   135.6  6-13    25.6  9-14  7248.0"
"478","           1- 7   209.3  2-14  1140.3  4-12  2024.3  6-14  2768.0 10-11    52.0"
"479","           1- 8    64.0  3- 4   331.2  4-13    42.6  7- 8    83.9 10-12   381.8"
"480","           1- 9  2171.2  3- 5   379.1  4-14  2495.9  7- 9  2159.8 10-13     5.6"
"481","           1-10    50.6  3- 6   255.6  5- 6   167.5  7-10    46.9 10-14   720.6"
"482","           1-11   230.8  3- 7   260.5  5- 7   339.7  7-11   283.4 11-12  1748.9"
"483","           1-12  1347.8  3- 8    79.5  5- 8   145.1  7-12  1764.2 11-13    35.5"
"484","           1-13    24.3  3- 9  2654.5  5- 9  3118.0  7-13    34.8 11-14  1753.6"
"485","           1-14  2264.4  3-10    50.8  5-10    73.7  7-14  2610.3 12-13   355.8"
"486","           2- 3    56.2  3-11   312.8  5-11   504.8  8- 9   860.6 12-14  4517.3"
"487","           2- 4    65.0  3-12  2541.2  5-12  2157.7  8-10    14.8 13-14   341.1"
"488","           2- 5    81.4  3-13    33.6  5-13    42.7  8-11    83.5  0- 0     0.0"
"489","           2- 6    40.6  3-14  4157.9  5-14  4554.3  8-12   631.9  0- 0     0.0"
"490","           2- 7    71.8  4- 5   329.6  6- 7   204.8  8-13     9.6  0- 0     0.0"
"491","           2- 8    15.2  4- 6   280.4  6- 8    64.9  8-14  1107.8  0- 0     0.0"
"492","────────────────────────────────────────"
"493","매출액 단식:     41,439,300    연식:     82,155,300      복식:  3,050,104,100"
"494","       복연:    385,810,900    쌍식:    776,639,800      삼복:    793,947,900"
"495","       합계:  5,130,097,300"
"496","────────────────────────────────────────"
"497","배당률 단:⑪ 36.0       연:⑪  5.1①  5.1③  4.8       복:⑪①   230.8   4F:52.4"
"498","                                                                         3F:39.5"
"499","                        쌍:⑪①   531.2   "
"500","     복연:⑪①  48.3   ⑪③  57.9   ①③  46.8"
"501","     삼복:⑪①③1884.2    "
"502","────────────────────────────────────────"
"503","펄 롱:13.8 11.7 12.9   13.2   12.6   13.7   "
"504","통과M:  200  400  600    800    1000   1200"
"505","통과T:13.8 25.5 38.4 0:51.6 1:04.2 1:17.9 "
"506","────────────────────────────────────────"
"507","통과순위 S-1F : 13,(7,10),(2,3),(1,5,11,14),(4,6,9,12)-8"
"508","           C1 :                                         "
"509","           C2 :                                         "
"510","           C3 : 13,(7,10),3,(2,1,11,14),(4,5,9),6,(8,12)"
"511","           C4 : (^13,10),(7,3),(1,11),(2,14),5,(4,9),8-6-12"
"512","         G-1F : 13,(10,3),(1,11),(7,5)-(4,14),(8,2,9),6≡12"
"513","──────────────────────────────────────────────────────"
"514","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"515","──────────────────────────────────────────────────────"
"516","기수    1      문세영            견책                                      출발 후 약200m 제어불량                           "
"517","──────────────────────────────────────────────────────"
"518",""
"519",""
"520","제목 : 11년02월20일(일)  제 6경주"
"521",""
"522","(서울) 제12일 1200M 국5    마령        경주명 : 일반                        "
"523","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"524","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"525","부가상금:      0천원       0천원       0천원"
"526","────────────────────────────────────────"
"527","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"528","────────────────────────────────────────"
"529","  1    8  슈트인           한     수     3    54.0   조경호 신우철   강동구           "
"530","  2    3  욱일천하         한     수     3    54.0   문정균 박흥진   김길중           "
"531","  3   14  당대미인         한(포) 암     3    54.0   이상혁 천창기   권인택           "
"532","  4    2  뉴에디션         한     거     4    56.0   최범현 정지은   권영규           "
"533","  5    1  캐러라인         한(포) 암     3    50.0   김혜선 김일성   현태봉           "
"534","  6    7  프로머니         한     수     3    54.0   정기용 배휴준   허영희           "
"535","  7    9  모그             한     암     3    53.0   함완식 김윤섭   박덕희           "
"536","  8   10  이글스톤         한(포) 수     3    54.0   문세영 안병기   박정열           "
"537","  9   12  프라우스         한     거     4    53.0   장추열 손영표   이재원           "
"538"," 10    5  비행대장         한(포) 수     4    56.0   고성이 서인석   오호극           "
"539"," 11   11  늘상승           한     암     4    54.0   부민호 김춘근   권익현           "
"540"," 12   13  슈퍼블루         한(포) 암     4    51.0   김정준 양재철   신한은행         "
"541"," 13    4  서울럭키         한     암     4    54.0   방춘식 박희철   (주)늘푸른목장   "
"542"," 14    6  전승행진         한(포) 거     4    56.0   윤태혁 곽영효   한광세           "
"543","────────────────────────────────────────"
"544","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"545","────────────────────────────────────────"
"546","  1    8  슈트인           514( +8) 1:17.2            3-  -  - 4- 4- 3"
"547","  2    3  욱일천하         462( -2) 1:17.7  2½      11-  -  -13-12- 5"
"548","  3   14  당대미인         444( -4) 1:18.1  2½       1-  -  - 1- 1- 1"
"549","  4    2  뉴에디션         452( -7) 1:18.1  코       10-  -  -11- 9- 6"
"550","  5    1  캐러라인         445( +5) 1:18.6  3         2-  -  - 2- 3- 4"
"551","  6    7  프로머니         450(-15) 1:18.7  1         5-  -  - 3- 2- 2"
"552","  7    9  모그             481( +5) 1:18.8  목        7-  -  - 7- 8- 8"
"553","  8   10  이글스톤         480( -1) 1:19.1  2         8-  -  - 5- 5- 7"
"554","  9   12  프라우스         457( -3) 1:19.2  ½       13-  -  -12-13-12"
"555"," 10    5  비행대장         487( -4) 1:19.3  ¾        6-  -  - 8-10-10"
"556"," 11   11  늘상승           456( -3) 1:19.5  1        12-  -  - 9- 7- 9"
"557"," 12   13  슈퍼블루         465( -2) 1:19.9  2½       9-  -  -10-11-11"
"558"," 13    4  서울럭키         441( -6) 1:20.8  5         4-  -  - 6- 6-13"
"559"," 14    6  전승행진         488( -1) 1:21.7  5        14-  -  -14-14-14"
"560","────────────────────────────────────────"
"561","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"562","────────────────────────────────────────"
"563","  1    8   38.7    0:14.1                  0:25.6  0:45.0  13.0       1.2    1.1"
"564","  2    3   38.3    0:14.7                  0:26.8  0:45.8  13.0      21.5    2.7"
"565","  3   14   40.2    0:13.9                  0:25.3  0:44.4  14.4      40.7    7.1"
"566","  4    2   39.0    0:14.5                  0:26.4  0:45.5  13.4       8.3    1.7"
"567","  5    1   40.5    0:14.1                  0:25.5  0:44.7  14.3      31.6    4.4"
"568","  6    7   40.7    0:14.2                  0:25.5  0:44.5  14.7      13.7    2.2"
"569","  7    9   40.0    0:14.2                  0:25.8  0:45.4  13.9      39.1    7.5"
"570","  8   10   40.5    0:14.2                  0:25.7  0:45.0  14.4      18.6    3.2"
"571","  9   12   39.8    0:14.7                  0:26.6  0:45.8  13.9     143.2   15.5"
"572"," 10    5   40.3    0:14.2                  0:26.1  0:45.5  14.0      92.6    8.3"
"573"," 11   11   40.7    0:14.7                  0:26.2  0:45.3  14.6      67.4    5.4"
"574"," 12   13   40.8    0:14.3                  0:26.3  0:45.5  14.6      59.6    5.7"
"575"," 13    4   42.2    0:14.2                  0:25.8  0:45.3  15.1     207.0   31.0"
"576"," 14    6   41.7    0:15.0                  0:27.0  0:46.5  15.0     181.6   28.0"
"577","────────────────────────────────────────"
"578","(복승식 배당률)"
"579","           1- 2    65.9  2- 9   105.7  4- 7   993.9  6- 9  2563.0  9-10   164.7"
"580","           1- 3   146.9  2-10    48.9  4- 8    97.5  6-10  1804.5  9-11   623.3"
"581","           1- 4  1461.4  2-11   185.7  4- 9  1876.3  6-11  3488.5  9-12  1206.5"
"582","           1- 5   813.2  2-12   429.8  4-10  1588.2  6-12  7197.6  9-13   634.1"
"583","           1- 6  3102.2  2-13   173.0  4-11  2683.9  6-13  4144.1  9-14   526.9"
"584","           1- 7   134.7  2-14   184.3  4-12  4849.5  6-14  3566.1 10-11   294.8"
"585","           1- 8    12.2  3- 4  1159.2  4-13  3318.9  7- 8     5.0 10-12   747.9"
"586","           1- 9   298.6  3- 5   638.9  4-14  1487.4  7- 9   113.0 10-13   359.2"
"587","           1-10   231.3  3- 6  2401.4  5- 6  2764.0  7-10    71.9 10-14   359.1"
"588","           1-11   478.7  3- 7    64.7  5- 7   272.6  7-11   236.7 11-12  1899.1"
"589","           1-12  1086.2  3- 8     7.1  5- 8    40.0  7-12   512.8 11-13   816.1"
"590","           1-13   563.8  3- 9   241.0  5- 9   999.1  7-13   244.2 11-14   632.0"
"591","           1-14   456.6  3-10   102.2  5-10   503.0  7-14   262.0 12-13   935.2"
"592","           2- 3    34.2  3-11   310.1  5-11  1301.9  8- 9    16.7 12-14   768.8"
"593","           2- 4   638.1  3-12  1161.9  5-12  2866.3  8-10     9.3 13-14   490.1"
"594","           2- 5   207.1  3-13   337.0  5-13   911.9  8-11    27.9  0- 0     0.0"
"595","           2- 6   865.0  3-14   343.6  5-14  1219.9  8-12    69.2  0- 0     0.0"
"596","           2- 7    29.0  4- 5  2456.7  6- 7  1082.4  8-13    22.9  0- 0     0.0"
"597","           2- 8     3.2  4- 6  4797.8  6- 8   186.0  8-14    25.2  0- 0     0.0"
"598","────────────────────────────────────────"
"599","매출액 단식:     36,605,100    연식:     67,467,600      복식:  2,525,067,100"
"600","       복연:    446,284,800    쌍식:    895,801,700      삼복:    780,984,400"
"601","       합계:  4,752,210,700"
"602","────────────────────────────────────────"
"603","배당률 단:⑧  1.2       연:⑧  1.1③  2.7⑭  7.1       복:⑧③     7.1   4F:51.9"
"604","                                                                         3F:39.3"
"605","                        쌍:⑧③     7.8   "
"606","     복연:⑧③   3.2   ⑧⑭   9.4   ③⑭  53.5"
"607","     삼복:⑧③⑭76.6      "
"608","────────────────────────────────────────"
"609","펄 롱:13.9 11.4 12.6   13.0   12.8   13.5   "
"610","통과M:  200  400  600    800    1000   1200"
"611","통과T:13.9 25.3 37.9 0:50.9 1:03.7 1:17.2 "
"612","────────────────────────────────────────"
"613","통과순위 S-1F : 14,(4,1,7,5,8,9,10),13,2,(3,11,12),6    "
"614","           C1 :                                         "
"615","           C2 :                                         "
"616","           C3 : 14,(1,7,8),(4,9,10),(5,11),(2,13),12,3,6"
"617","           C4 : (^14,7),1,(8,10),(4,9,11),(2,5,13),(3,12)-6"
"618","         G-1F : 14,7,(1,8)-(3,2,10),(9,11)-(5,13,12)-4=6"
"619","──────────────────────────────────────────────────────"
"620","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"621","──────────────────────────────────────────────────────"
"622","기수   14      이상혁            기승정지     2일(2011.02.26~2011.02.27)   출발 후 약200m 내사, 8,5,7,4,1 영향               "
"623","──────────────────────────────────────────────────────"
"624",""
"625",""
"626","제목 : 11년02월20일(일)  제 7경주"
"627",""
"628","(서울) 제12일 1400M 혼3    별정Ⅵ-B    경주명 : 일반                        "
"629","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"630","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"631","부가상금:      0천원       0천원       0천원"
"632","────────────────────────────────────────"
"633","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"634","────────────────────────────────────────"
"635","  1    4  매직파티         한(포) 암     3    50.0   장추열 배대선   최종환           "
"636","  2    6  꽃여울           미     암     3    53.0   최범현 지용훈   이선호           "
"637","  3    5  철가면           한     수     5    52.0   최원준 서홍수   조승민           "
"638","  4    1  새로운강자       한     암     4    50.0   김혜선 지용훈   정수남           "
"639","  5   11  신화처럼         한     암     5    50.0   신대전 김점오   문창완           "
"640","  6    9  브라보군단       미     거     3    53.0   이상혁 박대흥   류순곤           "
"641","  7    7  빌리브윈         한     거     7    52.0   이애리 최상식   홍성열           "
"642","  8   14  금강천           한     거     5    52.0   지하주 박희철   전기섭           "
"643","  9   10  천년마마         미     암     3    52.0   문세영 우창구   가명풍           "
"644"," 10    8  나이스플레이     한     암     4    51.0   황순도 김춘근   이선종           "
"645"," 11    3  동방의기적       한     수     4    50.0   이강서 안병기   최수군           "
"646"," 12   12  주암대군         미     거     4    55.0   정기용 정지은   강동구           "
"647","       2  금당산           한     거     7    50.0   박상우 구자흥   윤덕기           "
"648","      13  서울명장         미     거     3    54.0   문정균 김대근   김정규           "
"649","────────────────────────────────────────"
"650","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"651","────────────────────────────────────────"
"652","  1    4  매직파티         456(-17) 1:29.7           10-  -  -10- 9- 5"
"653","  2    6  꽃여울           465( -1) 1:30.2  3         3-  -  - 2- 2- 1"
"654","  3    5  철가면           478( +9) 1:30.6  2         8-  -  - 9-10- 8"
"655","  4    1  새로운강자       501( -8) 1:31.1  3         2-  -  - 4- 3- 2"
"656","  5   11  신화처럼         452( +2) 1:31.4  1¾       4-  -  - 6- 6- 7"
"657","  6    9  브라보군단       480( +6) 1:31.5  ½        9-  -  - 8- 8-10"
"658","  7    7  빌리브윈         473( -5) 1:31.6  ¾        6-  -  - 7- 7- 9"
"659","  8   14  금강천           443( +2) 1:31.7  ¾        5-  -  - 3- 4- 3"
"660","  9   10  천년마마         489(-12) 1:31.8  ½        7-  -  - 5- 5- 6"
"661"," 10    8  나이스플레이     396(-15) 1:32.1  2        12-  -  -12-11-11"
"662"," 11    3  동방의기적       467(-10) 1:32.9  4         1-  -  - 1- 1- 4"
"663"," 12   12  주암대군         482( +5) 1:34.1  7        11-  -  -11-12-12"
"664","       2  금당산           434( -5) 0:00.0  주행중지   -  -  -  -  -99"
"665","      13  서울명장         500( +2) 0:00.0  출발제외   -  -  -  -  -  "
"666","────────────────────────────────────────"
"667","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"668","────────────────────────────────────────"
"669","  1    4   37.3    0:14.7                  0:39.7  0:58.7  12.7       1.8    1.2"
"670","  2    6   40.4    0:13.8                  0:37.4  0:56.2  14.4       4.4    1.8"
"671","  3    5   38.1    0:14.4                  0:39.3  0:58.8  13.2      10.6    2.2"
"672","  4    1   41.3    0:13.8                  0:37.5  0:56.3  14.9      25.8    4.2"
"673","  5   11   40.3    0:14.0                  0:38.0  0:57.6  14.1     152.1   31.1"
"674","  6    9   39.6    0:14.4                  0:39.0  0:58.4  13.7      23.8    3.7"
"675","  7    7   39.8    0:14.2                  0:38.7  0:58.3  13.8      83.1   12.6"
"676","  8   14   41.8    0:14.1                  0:37.4  0:56.4  14.9      96.0   12.5"
"677","  9   10   40.9    0:14.2                  0:37.9  0:57.3  14.6       6.6    2.2"
"678"," 10    8   39.5    0:14.8                  0:39.9  0:58.9  13.7     154.5   21.4"
"679"," 11    3   43.3    0:13.6                  0:37.2  0:56.1  15.9      29.1    4.5"
"680"," 12   12   41.3    0:14.7                  0:39.7  0:59.4  14.3      13.0    2.4"
"681","       2                                                            148.3   21.4"
"682","      13                                                                        "
"683","────────────────────────────────────────"
"684","(복승식 배당률)"
"685","           1- 2   542.5  2- 9  1628.8  4- 7    73.5  6- 9    49.7  9-10    80.2"
"686","           1- 3   126.1  2-10   483.6  4- 8   138.4  6-10    14.4  9-11  1698.2"
"687","           1- 4    13.6  2-11  3901.0  4- 9    15.5  6-11   610.2  9-12    77.9"
"688","           1- 5   112.7  2-12   585.4  4-10     6.2  6-12    24.2  9-13     0.0"
"689","           1- 6    48.0  2-13     0.0  4-11   212.4  6-13     0.0  9-14   632.7"
"690","           1- 7   625.4  2-14  2610.2  4-12     8.9  6-14   230.0 10-11   664.8"
"691","           1- 8  1081.6  3- 4    18.0  4-13     0.0  7- 8  1564.0 10-12    33.6"
"692","           1- 9   208.5  3- 5   112.7  4-14    76.2  7- 9   914.6 10-13     0.0"
"693","           1-10    64.3  3- 6    56.2  5- 6    20.5  7-10   362.6 10-14   351.7"
"694","           1-11  1430.5  3- 7   856.1  5- 7   411.1  7-11  2434.8 11-12   819.9"
"695","           1-12    99.6  3- 8  1467.7  5- 8   667.3  7-12   467.1 11-13     0.0"
"696","           1-13     0.0  3- 9   259.8  5- 9   111.1  7-13     0.0 11-14  2615.7"
"697","           1-14   579.6  3-10    88.3  5-10    35.7  7-14  1740.2 12-13     0.0"
"698","           2- 3   696.6  3-11  1859.1  5-11  1167.0  8- 9  1201.1 12-14   385.4"
"699","           2- 4   116.4  3-12   127.4  5-12    52.8  8-10   510.8 13-14     0.0"
"700","           2- 5   689.0  3-13     0.0  5-13     0.0  8-11  4029.2  0- 0     0.0"
"701","           2- 6   341.6  3-14   730.8  5-14   502.0  8-12   640.9  0- 0     0.0"
"702","           2- 7  1332.8  4- 5     6.2  6- 7   217.3  8-13     0.0  0- 0     0.0"
"703","           2- 8  2575.6  4- 6     4.5  6- 8   427.1  8-14  3280.2  0- 0     0.0"
"704","────────────────────────────────────────"
"705","매출액 단식:     38,933,200    연식:     70,892,100      복식:  2,233,696,900"
"706","       복연:    304,002,400    쌍식:    629,040,300      삼복:    473,164,000"
"707","       합계:  3,749,728,900"
"708","────────────────────────────────────────"
"709","배당률 단:④  1.8       연:④  1.2⑥  1.8⑤  2.2       복:④⑥     4.5   4F:52.5"
"710","                                                                         3F:40.1"
"711","                        쌍:④⑥     7.1   "
"712","     복연:④⑥   2.3   ④⑤   2.8   ⑥⑤   6.5"
"713","     삼복:④⑥⑤9.1       "
"714","────────────────────────────────────────"
"715","펄 롱:13.6 11.6 12.0   12.4   13.2   13.0   13.9   "
"716","통과M:  200  400  600    800    1000   1200   1400"
"717","통과T:13.6 25.2 37.2 0:49.6 1:02.8 1:15.8 1:29.7 "
"718","────────────────────────────────────────"
"719","통과순위 S-1F : 3,(1,6),(11,14),(7,10),(5,9),(4,8,12) ·2"
"720","           C1 :                                         "
"721","           C2 :                                         "
"722","           C3 : 3,(1,6,14)-(10,11)-7,9,5-(4,12),8 ·2    "
"723","           C4 : (^3,6),(1,14)=10,11-(7,9),(4,5),8-12 ·2 "
"724","         G-1F : 6-1-14,(3,4),(10,11),5-(7,9)-8=12 ·2    "
"725","──────────────────────────────────────────────────────"
"726","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"727","──────────────────────────────────────────────────────"
"728","마필   13      서울명장          출발제외                                  마체이상                                          "
"729","마필   13      서울명장          출발심사                                  주립불량                                          "
"730","마필   13      서울명장          출주정지     14일(2011.02.21~2011.03.06)  오른 뒷다리 좌상                                  "
"731","마필   13      서울명장          출주정지     1개월(2011.02.21~2011.03.20) 주립불량                                          "
"732","마필    2      금당산            주행중지                                  출발 직후 기수낙마 및 방마                        "
"733","마필    2      금당산            출발심사                                  발진불량                                          "
"734","마필    2      금당산            경주부적격마                              오른 앞다리 골절(우전 외측 근위종자골 기저부 골절)"
"735","──────────────────────────────────────────────────────"
"736",""
"737",""
"738","제목 : 11년02월20일(일)  제 8경주"
"739",""
"740","(서울) 제12일 1700M 국3    핸디캡      경주명 : 일반                        "
"741","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"742","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"743","부가상금:      0천원       0천원       0천원"
"744","────────────────────────────────────────"
"745","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"746","────────────────────────────────────────"
"747","  1    4  해란장군         한     거     4    55.0   문세영 지용훈   남기태           "
"748","  2   11  영탑             한     수     4    56.0   정기용 서홍수   가명풍           "
"749","  3   12  배블타임         한     거     4    55.0   함완식 손영표   우두헌           "
"750","  4    5  리걸레이디       한     암     4    55.0   이상혁 천창기   강균호           "
"751","  5    9  샤우트하니       한     암     4    54.0   조경호 김윤섭   제주축협         "
"752","  6    2  연승도전         한     수     4    55.0   심승태 서범석   오왕근           "
"753","  7   10  해동특급         한     수     5    53.0   박병윤 김순근   한선호           "
"754","  8    6  시티룰러         한     거     5    53.0   문정균 안병기   박태훈           "
"755","  9    3  달타냥           한     거     5    53.0   방춘식 박희철   (주)자성실업     "
"756"," 10    8  일로매진         한(포) 암     4    53.0   최범현 곽영효   강용식           "
"757"," 11    1  러브포에버       한     수     5    52.5   최원준 정호익   정춘복           "
"758"," 12    7  윙크             한     암     5    52.0   박상우 김명국   함운일           "
"759","────────────────────────────────────────"
"760","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"761","────────────────────────────────────────"
"762","  1    4  해란장군         463(-11) 1:55.9            4- 4- 4- 4- 5- 2"
"763","  2   11  영탑             482( +0) 1:55.9  코       10-10- 7- 8- 7- 3"
"764","  3   12  배블타임         476( -1) 1:56.3  2         1- 1- 1- 1- 1- 1"
"765","  4    5  리걸레이디       479( -5) 1:57.2  5         2- 2- 2- 3- 4- 4"
"766","  5    9  샤우트하니       481( -3) 1:57.4  ¾        9- 9-12-11-11- 8"
"767","  6    2  연승도전         453( -8) 1:57.4  코        3- 3- 3- 6- 6- 5"
"768","  7   10  해동특급         427( +6) 1:57.6  1        12-12-10- 9-10- 9"
"769","  8    6  시티룰러         434(-11) 1:58.0  2½       6- 6- 5- 2- 2- 6"
"770","  9    3  달타냥           439( -6) 1:58.2  1         5- 5- 6- 7- 8-10"
"771"," 10    8  일로매진         468( -5) 1:58.5  1¾       7- 7- 9- 5- 3- 7"
"772"," 11    1  러브포에버       475( +5) 1:59.2  4        11-11-11-12-12-12"
"773"," 12    7  윙크             418(-19) 2:00.0  4         8- 8- 8-10- 9-11"
"774","────────────────────────────────────────"
"775","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"776","────────────────────────────────────────"
"777","  1    4   39.5    0:14.4  0:14.4  0:27.7  1:07.9  1:24.3  12.8       2.3    1.3"
"778","  2   11   39.4    0:14.8  0:14.8  0:27.9  1:08.3  1:24.4  12.7       3.7    1.6"
"779","  3   12   40.2    0:13.9  0:13.9  0:27.2  1:07.7  1:23.7  13.4      21.5    3.8"
"780","  4    5   40.8    0:14.2  0:14.2  0:27.5  1:07.9  1:24.2  13.8       6.5    2.1"
"781","  5    9   40.2    0:14.8  0:14.8  0:28.6  1:08.9  1:25.0  13.5       8.0    2.0"
"782","  6    2   40.8    0:14.4  0:14.4  0:27.7  1:08.3  1:24.4  13.9       7.8    2.0"
"783","  7   10   40.8    0:15.1  0:15.1  0:28.3  1:08.5  1:24.8  13.7     100.5   14.1"
"784","  8    6   41.8    0:14.6  0:14.6  0:27.7  1:07.8  1:24.0  14.3     105.6   13.9"
"785","  9    3   41.7    0:14.6  0:14.6  0:27.9  1:08.3  1:24.5  14.1      55.0   10.2"
"786"," 10    8   42.3    0:14.8  0:14.8  0:28.2  1:07.9  1:24.0  14.6      41.6    6.4"
"787"," 11    1   41.7    0:15.0  0:15.0  0:28.4  1:09.3  1:25.0  14.7      33.1    6.1"
"788"," 12    7   43.2    0:14.8  0:14.8  0:28.1  1:08.6  1:24.8  15.5     107.9   24.8"
"789","────────────────────────────────────────"
"790","(복승식 배당률)"
"791","           1- 2    74.1  2- 9    29.3  4- 7   230.4  6- 9   242.9  9-10   323.3"
"792","           1- 3   359.6  2-10   366.5  4- 8    40.8  6-10  1564.3  9-11    14.2"
"793","           1- 4    24.2  2-11    16.6  4- 9     6.9  6-11   165.6  9-12    69.2"
"794","           1- 5    83.1  2-12    73.9  4-10    86.6  6-12   694.8  9-13     0.0"
"795","           1- 6   757.2  2-13     0.0  4-11     4.4  6-13     0.0  9-14     0.0"
"796","           1- 7  1685.6  2-14     0.0  4-12    23.2  6-14     0.0 10-11   181.6"
"797","           1- 8   428.6  3- 4    52.5  4-13     0.0  7- 8  1198.0 10-12   561.4"
"798","           1- 9    84.4  3- 5   153.7  4-14     0.0  7- 9   678.4 10-13     0.0"
"799","           1-10   836.7  3- 6  1207.7  5- 6   227.8  7-10  2050.8 10-14     0.0"
"800","           1-11    50.5  3- 7  2047.7  5- 7   710.8  7-11   446.4 11-12    38.1"
"801","           1-12   244.2  3- 8   703.5  5- 8   171.6  7-12  1042.6 11-13     0.0"
"802","           1-13     0.0  3- 9   158.9  5- 9    26.7  7-13     0.0 11-14     0.0"
"803","           1-14     0.0  3-10  1376.5  5-10   300.5  7-14     0.0 12-13     0.0"
"804","           2- 3   132.5  3-11    95.2  5-11    14.8  8- 9   117.2 12-14     0.0"
"805","           2- 4     7.1  3-12   362.2  5-12    83.0  8-10   849.0 13-14     0.0"
"806","           2- 5    27.1  3-13     0.0  5-13     0.0  8-11    86.2  0- 0     0.0"
"807","           2- 6   419.6  3-14     0.0  5-14     0.0  8-12   277.9  0- 0     0.0"
"808","           2- 7   797.1  4- 5     7.2  6- 7  2305.9  8-13     0.0  0- 0     0.0"
"809","           2- 8   202.1  4- 6    84.2  6- 8   807.5  8-14     0.0  0- 0     0.0"
"810","────────────────────────────────────────"
"811","매출액 단식:     48,056,400    연식:     79,233,100      복식:  3,434,869,300"
"812","       복연:    422,192,600    쌍식:  1,026,238,900      삼복:    908,295,800"
"813","       합계:  5,918,886,100"
"814","────────────────────────────────────────"
"815","배당률 단:④  2.3       연:④  1.3⑪  1.6⑫  3.8       복:④⑪     4.4   4F:53.8"
"816","                                                                         3F:39.8"
"817","                        쌍:④⑪     7.2   "
"818","     복연:④⑪   2.3   ④⑫   6.1   ⑪⑫   9.5"
"819","     삼복:④⑪⑫20.4      "
"820","────────────────────────────────────────"
"821","펄 롱: 8.0 12.5 13.4   13.5   14.7   14.0   14.0   12.8   13.0   "
"822","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"823","통과T:08.0 20.5 33.9 0:47.4 1:02.1 1:16.1 1:30.1 1:42.9 1:55.9 "
"824","────────────────────────────────────────"
"825","통과순위 S-1F : 12,5,(2,4),(3,6),(8,7,9,11),(1,10)      "
"826","           C1 : 12,5,(2,4),(3,6),(8,7,9,11),(1,10)      "
"827","           C2 : 12,5,(2,4,6),(3,11),(7,8),(1,10),9      "
"828","           C3 : (^12,6),(5,4,8)-(2,3,11),(7,10),9-1     "
"829","           C4 : 12,(6,8),(5,4),(2,3,11),(7,10),(9,1)    "
"830","         G-1F : 12,(4,11),(2,5),6,(8,9,10),3-(7,1)      "
"831","──────────────────────────────────────────────────────"
"832","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"833","──────────────────────────────────────────────────────"
"834","기수   11      정기용            과태금       100,000원                    결승선 전방 약300m 내사, 8영향                    "
"835","기수    3      방춘식            견책                                      1코너 지점 내사, 1영향                            "
"836","──────────────────────────────────────────────────────"
"837",""
"838",""
"839","제목 : 11년02월20일(일)  제 9경주"
"840",""
"841","(서울) 제12일 1400M 혼2    별정Ⅳ-A    경주명 : 세계일보배                        "
"842","경주조건:   5,000점이하  연령오픈                   날씨:맑음 주로:건조  (3%)"
"843","순위상금:108,000천원  42,000천원  28,000천원  12,000천원  10,000천원"
"844","부가상금:  3,696천원   1,848천원     616천원"
"845","────────────────────────────────────────"
"846","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"847","────────────────────────────────────────"
"848","  1   13  깍쟁이           미     암     3    54.0   신형철 이인호   김철             "
"849","  2    9  금비             미     암     4    56.0   한성열 김학수   배태곤           "
"850","  3    7  플로리다삭스     미     암     4    56.0   부민호 서정하   김창식           "
"851","  4    6  알파레이디       호     암     4    54.0   함완식 최혜식   박종률           "
"852","  5    5  버닝스카이       일     암     4    56.0   조경호 최상식   장재형           "
"853","  6    3  블루밴드마마     미     암     3    54.0   문세영 서정하   최병욱           "
"854","  7    1  스카이센터       미     암     6    55.0   문정균 안병기   권혁인           "
"855","  8    4  포르투나타       미     암     4    55.0   최범현 지용철   곽태훈           "
"856","  9    8  밀워키머니       캐     암     5    55.0   양희진 김문갑   최상윤           "
"857"," 10   12  일리시트이미지   미     암     4    55.0   박시천 고옥봉   권경자           "
"858"," 11   10  광속처럼         미     암     5    55.0   정기용 박윤규   권혁인           "
"859"," 12   14  총알처럼         뉴     암     4    54.0   이상혁 지용훈   박시용           "
"860"," 13    2  서던익스프레스   미     암     6    54.0   원정일 박희철   세계건설(주)     "
"861"," 14   11  당마산           미     암     6    54.0   장추열 강명준   김만수           "
"862","────────────────────────────────────────"
"863","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"864","────────────────────────────────────────"
"865","  1   13  깍쟁이           456( +2) 1:29.9            2-  -  - 2- 2- 2"
"866","  2    9  금비             515( -2) 1:30.0  ½        4-  -  - 4- 4- 3"
"867","  3    7  플로리다삭스     488( +1) 1:30.2  1¼       1-  -  - 1- 1- 1"
"868","  4    6  알파레이디       507( -3) 1:30.3  목        6-  -  - 6- 5- 4"
"869","  5    5  버닝스카이       474( +0) 1:31.0  4        13-  -  -11-10- 5"
"870","  6    3  블루밴드마마     411( -5) 1:31.0  ½        5-  -  - 8- 8- 7"
"871","  7    1  스카이센터       453( -2) 1:31.0  코        8-  -  -10-11-10"
"872","  8    4  포르투나타       561(+11) 1:31.3  1¼       9-  -  - 9- 9- 8"
"873","  9    8  밀워키머니       413( -2) 1:31.4  ¾       12-  -  -12-12-11"
"874"," 10   12  일리시트이미지   462(-10) 1:31.5  ½       14-  -  -14-14-12"
"875"," 11   10  광속처럼         499( +3) 1:31.6  ½        3-  -  - 3- 3- 6"
"876"," 12   14  총알처럼         473( -2) 1:31.9  1¾      10-  -  - 7- 6- 9"
"877"," 13    2  서던익스프레스   471( +0) 1:32.8  5        11-  -  -13-13-13"
"878"," 14   11  당마산           496( -8) 1:33.4  3         7-  -  - 5- 7-14"
"879","────────────────────────────────────────"
"880","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"881","────────────────────────────────────────"
"882","  1   13   38.6    0:13.7                  0:38.5  0:57.8  13.5      10.2    2.0"
"883","  2    9   38.2    0:13.9                  0:38.7  0:58.4  13.1       3.6    1.7"
"884","  3    7   39.1    0:13.5                  0:38.2  0:57.7  14.1       1.8    1.2"
"885","  4    6   38.2    0:14.0                  0:39.0  0:58.6  13.2      33.1    5.1"
"886","  5    5   38.2    0:14.6                  0:39.6  0:59.2  13.6      18.9    4.0"
"887","  6    3   38.5    0:14.0                  0:39.1  0:59.2  13.2      10.0    2.3"
"888","  7    1   38.2    0:14.2                  0:39.4  0:59.4  13.0      45.1    6.5"
"889","  8    4   38.8    0:14.2                  0:39.3  0:59.2  13.4      23.8    4.1"
"890","  9    8   37.8    0:14.4                  0:39.6  0:59.6  13.0      99.0   14.0"
"891"," 10   12   38.4    0:14.6                  0:39.9  0:59.7  13.1      50.9    5.3"
"892"," 11   10   40.0    0:13.8                  0:38.6  0:58.4  13.9      38.0    6.5"
"893"," 12   14   39.6    0:14.2                  0:39.0  0:58.8  14.0      69.0   16.8"
"894"," 13    2   39.7    0:14.4                  0:39.7  0:59.7  14.1     117.2   17.3"
"895"," 14   11   41.3    0:14.0                  0:38.7  0:58.8  14.7     244.7   43.0"
"896","────────────────────────────────────────"
"897","(복승식 배당률)"
"898","           1- 2   802.5  2- 9   315.4  4- 7    19.5  6- 9    60.1  9-10    89.1"
"899","           1- 3    87.8  2-10  1975.0  4- 8   698.8  6-10   640.0  9-11   786.2"
"900","           1- 4   234.0  2-11  5805.8  4- 9    37.9  6-11  3526.0  9-12    75.2"
"901","           1- 5   195.2  2-12  1522.7  4-10   414.5  6-12   499.2  9-13    15.0"
"902","           1- 6   377.9  2-13   561.1  4-11  2432.6  6-13    96.2  9-14   339.7"
"903","           1- 7    33.8  2-14  3822.3  4-12   387.9  6-14   804.6 10-11  2791.8"
"904","           1- 8   913.1  3- 4    47.5  4-13    75.8  7- 8    68.2 10-12   635.0"
"905","           1- 9    67.5  3- 5    45.3  4-14  1285.4  7- 9     3.0 10-13   210.0"
"906","           1-10   597.7  3- 6   103.4  5- 6   156.6  7-10    42.0 10-14  1503.4"
"907","           1-11  2734.1  3- 7     8.7  5- 7    15.5  7-11   318.0 11-12  2380.1"
"908","           1-12   432.5  3- 8   331.4  5- 8   704.1  7-12    43.4 11-13  1320.2"
"909","           1-13   130.7  3- 9    13.9  5- 9    37.7  7-13     7.5 11-14  4790.7"
"910","           1-14  1648.3  3-10   175.9  5-10   358.3  7-14   145.3 12-13   148.9"
"911","           2- 3   425.3  3-11  1341.5  5-11  3030.2  8- 9   166.7 12-14  1421.0"
"912","           2- 4  1011.2  3-12   168.9  5-12   250.3  8-10   956.0 13-14   390.7"
"913","           2- 5  1115.0  3-13    22.7  5-13    55.9  8-11  4936.3  0- 0     0.0"
"914","           2- 6  1522.8  3-14   643.4  5-14  1309.3  8-12  1180.7  0- 0     0.0"
"915","           2- 7   124.5  4- 5    97.9  6- 7    28.7  8-13   305.2  0- 0     0.0"
"916","           2- 8  2214.9  4- 6   285.4  6- 8   596.3  8-14  1183.6  0- 0     0.0"
"917","────────────────────────────────────────"
"918","매출액 단식:     64,482,200    연식:     86,402,100      복식:  3,427,017,200"
"919","       복연:    453,125,400    쌍식:  1,188,777,200      삼복:  1,086,467,800"
"920","       합계:  6,306,271,900"
"921","────────────────────────────────────────"
"922","배당률 단:⑬ 10.2       연:⑬  2.0⑨  1.7⑦  1.2       복:⑬⑨    15.0   4F:51.7"
"923","                                                                         3F:38.8"
"924","                        쌍:⑬⑨    37.1   "
"925","     복연:⑬⑨   4.0   ⑬⑦   3.2   ⑨⑦   1.8"
"926","     삼복:⑬⑨⑦5.9       "
"927","────────────────────────────────────────"
"928","펄 롱:13.5 11.9 12.8   12.9   12.9   12.1   13.8   "
"929","통과M:  200  400  600    800    1000   1200   1400"
"930","통과T:13.5 25.4 38.2 0:51.1 1:04.0 1:16.1 1:29.9 "
"931","────────────────────────────────────────"
"932","통과순위 S-1F : 7,(10,13),(3,6,9,11),(1,4,14),(2,8),(5,12)"
"933","           C1 :                                         "
"934","           C2 :                                         "
"935","           C3 : 7,(10,13),(9,11),(3,6,14),(1,4),(2,5,8),12"
"936","           C4 : (^7,13)-(10,9),6,(14,11)-(3,4,5),1,(2,8,12)"
"937","         G-1F : 7,13-9,6,5,(10,3),(4,14,1)-(8,12),(2,11)"
"938","──────────────────────────────────────────────────────"
"939","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"940","──────────────────────────────────────────────────────"
"941","마필    2      서던익스프레스    경주부적격마                              경주 중 2년내 폐출혈 통산 3회발생(1회:99.12.12,11R, 2회:10.7.11.9R)"
"942","마필    8      밀워키머니        출발심사                                  주립불량                                          "
"943","──────────────────────────────────────────────────────"
"944",""
"945",""
"946","제목 : 11년02월20일(일)  제10경주"
"947",""
"948","(서울) 제12일 1900M 국1    별정Ⅴ-B    경주명 : 일반                        "
"949","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"950","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"951","부가상금:      0천원       0천원       0천원"
"952","────────────────────────────────────────"
"953","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"954","────────────────────────────────────────"
"955","  1    6  홍지             한     수     8    55.0   정기용 박대흥   최애식           "
"956","  2    2  에이스갤러퍼     한(포) 수     4    57.0   조경호 서범석   신준수           "
"957","  3    5  적대적           한     거     7    53.0   이동국 안해양   이관형           "
"958","  4    9  앤디스러너       한     수     4    53.0   장추열 배대선   이광수a          "
"959","  5    4  럭키마운틴       한     암     6    55.0   함완식 정호익   권도윤           "
"960","  6   12  대효             한     암     6    50.0   유미라 박흥진   최관식           "
"961","  7    7  과천활보         한     수     7    53.0   양희진 손영표   박태훈           "
"962","  8   10  세세만세         한     거     7    54.0   이상혁 박희철   신영식           "
"963","  9   13  백년봉           한     거     5    56.0   문세영 박원덕   고광숙           "
"964"," 10   11  필잇나우         한     암     6    50.0   신대전 서범석   김상수           "
"965"," 11    1  기라성           한(포) 수     7    53.0   최범현 김양선   구자선           "
"966"," 12    8  욱일동자         한(포) 수     7    55.0   이기회 박흥진   김길중           "
"967"," 13    3  한류스타         한     거     8    52.0   최원준 김순근   제주축산개발     "
"968","────────────────────────────────────────"
"969","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"970","────────────────────────────────────────"
"971","  1    6  홍지             481( -7) 2:08.4            6- 6- 4- 5- 6- 1"
"972","  2    2  에이스갤러퍼     523( -1) 2:08.4  머리      2- 2- 2- 2- 3- 2"
"973","  3    5  적대적           484( -5) 2:09.0  3        10-10-10- 4- 4- 3"
"974","  4    9  앤디스러너       460( -2) 2:09.0  목       12-12-12-11- 8- 7"
"975","  5    4  럭키마운틴       462( -8) 2:09.2  ¾        8- 9- 7- 8- 9- 4"
"976","  6   12  대효             462(-12) 2:09.4  1½      13-13-13-13-13-10"
"977","  7    7  과천활보         447( +4) 2:09.6  1         7- 7- 9-10-11- 9"
"978","  8   10  세세만세         452( -1) 2:09.7  ½        5- 4- 5- 6- 7- 6"
"979","  9   13  백년봉           483( -9) 2:09.9  ¾        9- 8- 8- 9- 5- 8"
"980"," 10   11  필잇나우         443( -2) 2:11.0  7        11-11-11-12-12-12"
"981"," 11    1  기라성           494(-11) 2:11.1  ½        3- 3- 3- 3- 2- 5"
"982"," 12    8  욱일동자         477(-13) 2:11.2  ½        4- 5- 6- 7-10-11"
"983"," 13    3  한류스타         475(-13) 2:13.5  13        1- 1- 1- 1- 1-13"
"984","────────────────────────────────────────"
"985","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"986","────────────────────────────────────────"
"987","  1    6   39.8    0:14.3  0:26.8  0:40.0  1:20.3  1:36.6  13.1      14.0    2.8"
"988","  2    2   40.1    0:13.8  0:26.2  0:39.7  1:19.9  1:36.4  13.0       1.4    1.1"
"989","  3    5   40.7    0:15.0  0:27.6  0:41.0  1:20.0  1:36.4  13.5      23.2    4.0"
"990","  4    9   40.2    0:15.1  0:27.7  0:41.4  1:20.9  1:36.7  12.9      14.5    2.7"
"991","  5    4   40.4    0:14.8  0:27.2  0:40.5  1:20.6  1:36.8  13.3       9.7    1.8"
"992","  6   12   40.0    0:15.4  0:28.3  0:42.0  1:21.3  1:37.2  13.0      89.9   10.8"
"993","  7    7   40.7    0:14.7  0:27.0  0:40.6  1:20.8  1:37.1  13.3      61.3    7.1"
"994","  8   10   41.1    0:14.2  0:26.3  0:40.0  1:20.3  1:36.6  13.6      81.5   17.1"
"995","  9   13   41.3    0:14.8  0:27.0  0:40.5  1:20.6  1:36.4  13.8       9.3    2.0"
"996"," 10   11   41.5    0:15.0  0:27.6  0:41.1  1:21.3  1:37.2  14.2     177.3   26.5"
"997"," 11    1   42.9    0:14.2  0:26.2  0:39.7  1:19.9  1:36.3  15.0      16.1    2.8"
"998"," 12    8   42.5    0:14.2  0:26.5  0:40.3  1:20.5  1:36.8  14.5      93.3   15.6"
"999"," 13    3   45.4    0:13.7  0:25.8  0:39.4  1:19.7  1:36.2  16.4     120.1   16.4"
"1000","────────────────────────────────────────"
"1001","(복승식 배당률)"
"1002","           1- 2     9.0  2- 9     7.0  4- 7   151.7  6- 9    76.9  9-10   976.1"
"1003","           1- 3   430.5  2-10   101.1  4- 8   509.0  6-10  1071.9  9-11  1737.6"
"1004","           1- 4    44.1  2-11   225.2  4- 9    48.9  6-11  2319.6  9-12   561.3"
"1005","           1- 5   154.4  2-12    78.4  4-10   721.7  6-12   908.7  9-13    43.1"
"1006","           1- 6    93.8  2-13     4.8  4-11  1038.9  6-13    43.9  9-14     0.0"
"1007","           1- 7   267.2  2-14     0.0  4-12   590.7  6-14     0.0 10-11  4122.3"
"1008","           1- 8   619.0  3- 4   357.6  4-13    25.3  7- 8   894.7 10-12  3608.7"
"1009","           1- 9    95.3  3- 5  1306.5  4-14     0.0  7- 9   244.3 10-13   603.5"
"1010","           1-10  1053.1  3- 6   768.0  5- 6    94.9  7-10  1631.5 10-14     0.0"
"1011","           1-11  1818.8  3- 7  1570.8  5- 7   244.1  7-11  3658.6 11-12  2700.7"
"1012","           1-12  1087.0  3- 8  1750.7  5- 8  1296.8  7-12  1727.0 11-13  1103.2"
"1013","           1-13    46.6  3- 9   875.0  5- 9   148.7  7-13   135.1 11-14     0.0"
"1014","           1-14     0.0  3-10  3447.3  5-10  1612.7  7-14     0.0 12-13   416.3"
"1015","           2- 3    80.0  3-11  5783.1  5-11  2883.4  8- 9   715.9 12-14     0.0"
"1016","           2- 4     4.5  3-12  3835.1  5-12   865.1  8-10  1578.6 13-14     0.0"
"1017","           2- 5    11.0  3-13   460.2  5-13    70.9  8-11  3965.6  0- 0     0.0"
"1018","           2- 6     6.0  3-14     0.0  5-14     0.0  8-12  2380.1  0- 0     0.0"
"1019","           2- 7    25.1  4- 5    63.6  6- 7   241.7  8-13   496.7  0- 0     0.0"
"1020","           2- 8    78.6  4- 6    43.0  6- 8   872.6  8-14     0.0  0- 0     0.0"
"1021","────────────────────────────────────────"
"1022","매출액 단식:     51,611,500    연식:     65,621,600      복식:  3,800,977,700"
"1023","       복연:    563,186,200    쌍식:  1,427,332,800      삼복:  1,126,741,100"
"1024","       합계:  7,035,470,900"
"1025","────────────────────────────────────────"
"1026","배당률 단:⑥ 14.0       연:⑥  2.8②  1.1⑤  4.0       복:⑥②     6.0   4F:54.4"
"1027","                                                                         3F:40.3"
"1028","                        쌍:⑥②    35.2   "
"1029","     복연:⑥②   2.9   ⑥⑤  16.0   ②⑤   5.1"
"1030","     삼복:⑥②⑤24.2      "
"1031","────────────────────────────────────────"
"1032","펄 롱: 8.0 11.4 13.1   13.7   13.8   14.0   14.1   14.5   12.7   13.1   "
"1033","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1034","통과T:08.0 19.4 32.5 0:46.2 1:00.0 1:14.0 1:28.1 1:42.6 1:55.3 2:08.4 "
"1035","────────────────────────────────────────"
"1036","통과순위 S-1F : (2,^3)-(1,6,8,10)-(4,7,13),(5,9,11),12  "
"1037","           C1 : 3-(2,1,10),8,6,(7,13),4-(5,9,11)-12     "
"1038","           C2 : 3,(2,1),(6,10),8,(4,7,13)-(5,11),9-12   "
"1039","           C3 : 3,(2,1,5),(6,10),(4,8,13),(7,9)-(11,12) "
"1040","           C4 : (^3,1),(2,5,13),(6,10,9),(4,8),(11,7,12)"
"1041","         G-1F : (2,^6),5-4,(1,10,9,13),(7,12),(11,8),3  "
"1042","──────────────────────────────────────────────────────"
"1043","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1044","──────────────────────────────────────────────────────"
"1045","마필   13      백년봉            주의                                      결승선 직선주로 내사                              "
"1046","──────────────────────────────────────────────────────"
"1047",""
"1048",""
"1049","제목 : 11년02월20일(일)  제11경주"
"1050",""
"1051","(서울) 제12일 1300M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1052","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1053","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1054","부가상금:      0천원       0천원       0천원"
"1055","────────────────────────────────────────"
"1056","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1057","────────────────────────────────────────"
"1058","  1    9  디데이플러스     한     거     4    55.0   최범현 정지은   에쓰푸드(주)     "
"1059","  2    7  목천             한     거     5    53.0   이준철 김대근   김경민           "
"1060","  3    3  금아챔프         한     수     3    53.0   정기용 박원덕   김도욱           "
"1061","  4    1  영웅이천         한     수     3    55.0   부민호 홍대유   이종욱           "
"1062","  5   13  그레이피버       한     거     4    55.0   박병윤 정호익   박재범           "
"1063","  6    6  선베스트         한(포) 수     3    53.0   문세영 서범석   이신근           "
"1064","  7   11  샘물처럼         한     거     4    53.0   김혜선 김점오   고창범           "
"1065","  8   12  브릴리언러너     한     거     4    53.0   장추열 배대선   이광수a          "
"1066","  9    4  스톰빅터         한     암     4    53.0   김철호 김호     김휘남           "
"1067"," 10   10  그랜드파티       한     암     3    52.0   문정균 김대근   현태봉           "
"1068"," 11    8  백사단           한     암     4    53.0   이상혁 김효섭   탐라사료         "
"1069"," 12   14  천하군림         한     거     3    51.0   박상우 김일성   임상윤           "
"1070"," 13    5  해피초이스       한(포) 거     4    53.0   이동국 김학수   박재범           "
"1071"," 14    2  오페라여왕       한     암     4    51.0   신대전 곽영효   양수화           "
"1072","────────────────────────────────────────"
"1073","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1074","────────────────────────────────────────"
"1075","  1    9  디데이플러스     476(-10) 1:23.6           14-  -  -12-10- 4"
"1076","  2    7  목천             519( -6) 1:24.1  2½       5-  -  - 6- 6- 2"
"1077","  3    3  금아챔프         460( -5) 1:24.2  ¾        3-  -  - 2- 2- 1"
"1078","  4    1  영웅이천         480( -4) 1:24.6  2        10-  -  -10-12-10"
"1079","  5   13  그레이피버       503( -7) 1:24.6  목       11-  -  - 9- 8- 8"
"1080","  6    6  선베스트         486(-20) 1:24.7  ½        4-  -  - 5- 5- 5"
"1081","  7   11  샘물처럼         464( -4) 1:24.7  머리      6-  -  - 7- 7- 7"
"1082","  8   12  브릴리언러너     425( -4) 1:24.9  1        13-  -  -13-13-13"
"1083","  9    4  스톰빅터         451( +3) 1:24.9  머리      2-  -  - 3- 3- 3"
"1084"," 10   10  그랜드파티       447( +0) 1:25.2  1¾       8-  -  - 8- 9-11"
"1085"," 11    8  백사단           440( -6) 1:25.4  1¼       9-  -  -11-11-12"
"1086"," 12   14  천하군림         448( -2) 1:26.1  4         7-  -  - 4- 4- 6"
"1087"," 13    5  해피초이스       420( -7) 1:27.1  6        12-  -  -14-14-14"
"1088"," 14    2  오페라여왕       467( -1) 1:27.6  3         1-  -  - 1- 1- 9"
"1089","────────────────────────────────────────"
"1090","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1091","────────────────────────────────────────"
"1092","  1    9   38.7    0:14.6                  0:32.4  0:51.3  13.3      10.2    2.4"
"1093","  2    7   39.9    0:13.7                  0:31.4  0:50.8  13.9       4.1    1.8"
"1094","  3    3   40.9    0:13.6                  0:31.0  0:49.9  14.6       3.1    1.6"
"1095","  4    1   39.7    0:14.3                  0:32.1  0:51.6  13.9       7.8    2.6"
"1096","  5   13   40.2    0:14.3                  0:31.8  0:51.1  14.0      82.0    8.9"
"1097","  6    6   40.8    0:13.7                  0:31.3  0:50.6  14.4       3.6    1.6"
"1098","  7   11   40.5    0:13.7                  0:31.4  0:50.8  14.1      71.9   18.2"
"1099","  8   12   39.7    0:14.5                  0:32.6  0:51.6  13.7      33.3    4.9"
"1100","  9    4   41.6    0:13.5                  0:31.0  0:49.9  14.6      51.3    8.8"
"1101"," 10   10   40.5    0:14.0                  0:31.8  0:51.3  14.2      48.8    6.4"
"1102"," 11    8   40.6    0:14.2                  0:32.1  0:51.4  14.2      27.7    4.6"
"1103"," 12   14   42.4    0:13.7                  0:31.2  0:50.4  15.5      62.6   10.0"
"1104"," 13    5   41.7    0:14.5                  0:32.8  0:52.2  14.6     162.7   17.5"
"1105"," 14    2   44.7    0:13.5                  0:30.6  0:49.5  16.9      29.8    8.2"
"1106","────────────────────────────────────────"
"1107","(복승식 배당률)"
"1108","           1- 2    99.1  2- 9   249.7  4- 7   120.8  6- 9    20.1  9-10   217.6"
"1109","           1- 3    10.4  2-10   584.1  4- 8   351.4  6-10    70.1  9-11   593.8"
"1110","           1- 4   141.9  2-11   977.7  4- 9   275.9  6-11   250.8  9-12   162.7"
"1111","           1- 5   604.4  2-12   447.4  4-10   650.1  6-12    57.4  9-13   249.9"
"1112","           1- 6    11.7  2-13   502.2  4-11  1688.8  6-13    88.1  9-14   425.3"
"1113","           1- 7    17.2  2-14   959.4  4-12   613.6  6-14   155.5 10-11   935.6"
"1114","           1- 8    70.3  3- 4    71.1  4-13  1051.5  7- 8    49.4 10-12   269.6"
"1115","           1- 9    47.9  3- 5   286.9  4-14  1137.9  7- 9    24.9 10-13   501.9"
"1116","           1-10   165.9  3- 6     4.8  5- 6   272.6  7-10   126.5 10-14   676.8"
"1117","           1-11   400.4  3- 7     6.4  5- 7   379.9  7-11   291.0 11-12   696.4"
"1118","           1-12   143.3  3- 8    34.7  5- 8   944.6  7-12    68.3 11-13   901.9"
"1119","           1-13   194.3  3- 9    16.1  5- 9   801.8  7-13    93.8 11-14  1478.7"
"1120","           1-14   275.3  3-10    64.3  5-10  1646.3  7-14   178.9 12-13   290.5"
"1121","           2- 3    56.6  3-11   179.1  5-11  3167.9  8- 9    79.8 12-14   602.9"
"1122","           2- 4   586.7  3-12    47.1  5-12  1390.7  8-10   296.3 13-14   745.5"
"1123","           2- 5  1545.9  3-13    74.5  5-13  1930.1  8-11   739.6  0- 0     0.0"
"1124","           2- 6    83.5  3-14   151.9  5-14  2740.9  8-12   232.1  0- 0     0.0"
"1125","           2- 7    83.7  4- 5  1494.5  6- 7     8.4  8-13   415.2  0- 0     0.0"
"1126","           2- 8   416.0  4- 6    89.3  6- 8    36.7  8-14   587.6  0- 0     0.0"
"1127","────────────────────────────────────────"
"1128","매출액 단식:     49,531,800    연식:     74,036,300      복식:  4,323,476,300"
"1129","       복연:    418,344,500    쌍식:  1,193,093,700      삼복:  1,045,739,900"
"1130","       합계:  7,104,222,500"
"1131","────────────────────────────────────────"
"1132","배당률 단:⑨ 10.2       연:⑨  2.4⑦  1.8③  1.6       복:⑨⑦    24.9   4F:53.0"
"1133","                                                                         3F:40.7"
"1134","                        쌍:⑨⑦    74.7   "
"1135","     복연:⑨⑦   7.0   ⑨③   5.0   ⑦③   3.3"
"1136","     삼복:⑨⑦③23.3      "
"1137","────────────────────────────────────────"
"1138","펄 롱: 8.1 10.9 11.6   12.3   13.5   13.2   14.0   "
"1139","통과M:  100  300  500    700    900    1100   1300"
"1140","통과T:08.1 19.0 30.6 0:42.9 0:56.4 1:09.6 1:23.6 "
"1141","────────────────────────────────────────"
"1142","통과순위 S-1F : (2,3,4),(6,7,11,14),10,(1,8,13),(5,9,12)"
"1143","           C1 :                                         "
"1144","           C2 :                                         "
"1145","           C3 : 2-(3,4),(6,14),(7,11)-(10,13),(1,8),9,12,5"
"1146","           C4 : 2-(3,4)-14,6,(7,11),13,(10,9,8),(1,12)-5"
"1147","         G-1F : 3-(4,9,6,7),(2,1,14,11,13),10,(8,12)=5  "
"1148","──────────────────────────────────────────────────────"
"1149","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1150","──────────────────────────────────────────────────────"
"1151","특 "
"1152","기 "
"1153","사 "
"1154","항"
"1155","──────────────────────────────────────────────────────"
"1156",""
