"","x"
"1",""
"2",""
"3","제목 : 11년01월08일(토)  제 1경주"
"4",""
"5","(서울) 제 1일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"7","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1   14  마블러너         한     거     4    56.0   박을운 강명준   이광수a          "
"13","  2    5  초모랑마         한     암     5    52.0   김혜선 지용훈   조용학           "
"14","  3    3  바라는만큼       한     거     4    56.0   심승태 고옥봉   정이남           "
"15","  4    7  스위트멜로디     한     암     4    54.0   부민호 최혜식   박용훈           "
"16","  5   13  매직버드         한     암     4    54.0   이상혁 김학수   안영환           "
"17","  6    1  서밋킹           한     수     4    52.0   김정준 천창기   (주)늘푸른목장   "
"18","  7    9  산록도로         한     거     4    56.0   문세영 김점오   강종우           "
"19","  8    2  황금캡틴         한     거     3    54.0   조인권 김순근   원흥순           "
"20","  9   11  매직넘버         한     거     4    52.0   박종현 안해양   윤영기           "
"21"," 10   10  터치스톰         한     수     3    54.0   황순도 김일성   김재성a          "
"22"," 11    8  대천볼트         한     암     4    54.0   함완식 하재흥   김병현           "
"23"," 12    4  상징의여장       한     수     4    56.0   이기회 이인호   구자선           "
"24","      12  브라보투게더     한     거     3    54.0   김귀배 김문갑   김성두           "
"25","       6  초원특명         한     암     4    54.0   최원준 박종곤   제주축산개발     "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1   14  마블러너         456( +5) 1:24.2            3-  -  - 3- 3- 1"
"30","  2    5  초모랑마         457( -6) 1:25.3  7         6-  -  - 6- 5- 5"
"31","  3    3  바라는만큼       475( +3) 1:25.8  2½       9-  -  - 4- 4- 4"
"32","  4    7  스위트멜로디     444( -1) 1:25.9  ¾       10-  -  -12-11- 8"
"33","  5   13  매직버드         439( +0) 1:26.2  1¾       2-  -  - 2- 2- 2"
"34","  6    1  서밋킹           415( +1) 1:26.4  1         4-  -  - 9- 8- 9"
"35","  7    9  산록도로         424( +3) 1:26.8  2½       7-  -  - 7- 7- 6"
"36","  8    2  황금캡틴         469( +1) 1:27.0  1         5-  -  - 5- 6- 7"
"37","  9   11  매직넘버         448( -4) 1:27.0  목       12-  -  - 8- 9-11"
"38"," 10   10  터치스톰         432(+12) 1:27.4  2         1-  -  - 1- 1- 3"
"39"," 11    8  대천볼트         453( -7) 1:27.5  ¾        8-  -  -10-10-10"
"40"," 12    4  상징의여장       494(+10) 1:29.3  10       11-  -  -11-12-12"
"41","      12  브라보투게더     492( +8) 0:00.0  주행중지   -  -  -  -  -99"
"42","       6  초원특명           0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1   14   38.7    0:14.0                  0:32.5  0:52.0  13.5       3.5    1.7"
"47","  2    5   39.5    0:14.1                  0:32.7  0:52.4  13.5       3.8    1.3"
"48","  3    3   40.2    0:14.7                  0:32.6  0:52.1  14.1      18.5    3.0"
"49","  4    7   38.6    0:14.7                  0:34.0  0:53.9  13.3      18.1    3.3"
"50","  5   13   41.5    0:13.7                  0:31.8  0:51.3  14.9       5.1    2.1"
"51","  6    1   39.6    0:14.1                  0:33.3  0:53.5  13.8      57.6    6.3"
"52","  7    9   40.4    0:14.3                  0:33.0  0:53.0  14.4       3.3    1.4"
"53","  8    2   41.2    0:14.1                  0:32.7  0:52.5  14.4      74.5   24.0"
"54","  9   11   40.3    0:14.9                  0:33.0  0:53.5  13.8     257.4   44.5"
"55"," 10   10   43.6    0:13.5                  0:30.8  0:50.7  15.7      85.0    9.1"
"56"," 11    8   40.5    0:14.4                  0:33.3  0:53.8  14.3      45.2    7.5"
"57"," 12    4   41.6    0:14.9                  0:33.8  0:54.7  14.1     211.8   30.9"
"58","      12                                                             56.8   17.9"
"59","       6                                                                        "
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2   793.2  2- 9   288.5  4- 7  1011.1  6- 9     0.0  9-10    77.7"
"63","           1- 3   120.1  2-10  2264.5  4- 8  2098.0  6-10     0.0  9-11   566.4"
"64","           1- 4  1458.8  2-11  3980.6  4- 9   389.8  6-11     0.0  9-12   211.4"
"65","           1- 5    54.3  2-12  2210.1  4-10  3602.8  6-12     0.0  9-13    10.6"
"66","           1- 6     0.0  2-13   386.3  4-11  8164.1  6-13     0.0  9-14     5.8"
"67","           1- 7   151.9  2-14   318.7  4-12  5328.5  6-14     0.0 10-11  2757.0"
"68","           1- 8   285.5  3- 4   846.1  4-13   707.7  7- 8   163.0 10-12  1518.4"
"69","           1- 9    51.0  3- 5    20.9  4-14   486.9  7- 9    18.1 10-13   142.9"
"70","           1-10   622.1  3- 6     0.0  5- 6     0.0  7-10   296.1 10-14    91.7"
"71","           1-11  2174.2  3- 7    43.2  5- 7    22.5  7-11   715.7 11-12  3211.5"
"72","           1-12  1393.9  3- 8   189.7  5- 8    77.3  7-12   664.7 11-13   720.4"
"73","           1-13    86.7  3- 9    21.7  5- 9     8.1  7-13    29.6 11-14   561.7"
"74","           1-14    53.2  3-10   217.7  5-10    74.9  7-14    19.5 12-13   254.6"
"75","           2- 3   550.5  3-11  1344.5  5-11   817.5  8- 9    60.2 12-14   201.7"
"76","           2- 4  3730.5  3-12   449.2  5-12   223.9  8-10   682.0 13-14     9.1"
"77","           2- 5   295.2  3-13    31.2  5-13    12.1  8-11  1768.9  0- 0     0.0"
"78","           2- 6     0.0  3-14    21.4  5-14     7.4  8-12  1442.5  0- 0     0.0"
"79","           2- 7   718.8  4- 5   456.8  6- 7     0.0  8-13   124.3  0- 0     0.0"
"80","           2- 8  1516.5  4- 6     0.0  6- 8     0.0  8-14    69.2  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     20,753,500    연식:     41,562,800      복식:  1,008,770,300"
"83","       복연:    142,014,800    쌍식:    268,462,400      삼복:    304,677,000"
"84","       합계:  1,786,240,800"
"85","────────────────────────────────────────"
"86","배당률 단:⑭  3.5       연:⑭  1.7⑤  1.3③  3.0       복:⑭⑤     7.4   4F:53.4"
"87","                                                                         3F:40.4"
"88","                        쌍:⑭⑤    14.4   "
"89","     복연:⑭⑤   2.9   ⑭③   6.9   ⑤③   7.2"
"90","     삼복:⑭⑤③20.4      "
"91","────────────────────────────────────────"
"92","펄 롱: 8.1 11.1 11.6   13.0   13.9   13.0   13.5   "
"93","통과M:  100  300  500    700    900    1100   1300"
"94","통과T:08.1 19.2 30.8 0:43.8 0:57.7 1:10.7 1:24.2 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : 10,13,(1,2,5,14),(8,9),(3,7),(4,11) ·12 "
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : 10=13-(14,3),(2,5),(9,11),(1,8)-4,7 ·12 "
"100","           C4 : 10-13-(14,3),(2,5)-9-(1,11),(8,7)=4 ·12 "
"101","         G-1F : 14-13-(10,3,5)-9,(2,7,1)-(8,11)≡4 ·12   "
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","기수   14      박을운            과태금       50,000원                     출발후 100m지점, 내측사행, 12,9번 영향            "
"106","마필   12      브라보투게더      주행심사                                  출발후 4코너까지, 주행불량, 기수낙마              "
"107","마필   12      브라보투게더      출주정지     1개월(2011.01.09~2011.02.08) 출발후 4코너까지, 주행불량, 기수낙마              "
"108","마필   12      브라보투게더      주행중지                                  3,4코너 중간지점, 기수낙마                        "
"109","마필    6      초원특명          출주취소                                  오른 앞다리 부상(우 요완골 원위단 골편골절)       "
"110","──────────────────────────────────────────────────────"
"111",""
"112",""
"113","제목 : 11년01월08일(토)  제 2경주"
"114",""
"115","(서울) 제 1일 1200M 국6    마령        경주명 : 일반                        "
"116","경주조건:     350점이하  3세                        날씨:흐림 주로:건조  (3%)"
"117","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"118","부가상금:      0천원       0천원       0천원"
"119","────────────────────────────────────────"
"120","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"121","────────────────────────────────────────"
"122","  1   10  치치카카         한     수     3    54.0   박병윤 하재흥   이상오           "
"123","  2    8  플랑도르         한     수     3    54.0   정기용 천창기   민홍기           "
"124","  3    4  천승             한     수     3    50.0   이강서 안병기   은희만           "
"125","  4   11  왕깨비           한     수     3    54.0   오경환 박원덕   고광숙           "
"126","  5   14  윈드위닝         한     수     3    54.0   문세영 서범석   오상철           "
"127","  6   13  샤이닝스톰       한     수     3    54.0   이상혁 배휴준   이성재           "
"128","  7    3  태양의왕         한     거     3    54.0   최범현 김양선   김창식           "
"129","  8   12  화려한질주       한     암     3    53.0   한성열 박윤규   신건호           "
"130","  9    1  핑크팬더         한     수     3    54.0   부민호 서정하   김선교           "
"131"," 10    2  감동의빛         한     수     3    54.0   김동철 지용철   최성룡           "
"132"," 11    6  등태산           한     수     3    54.0   정평수 지용훈   박시용           "
"133"," 12    5  제이엑스원       한     암     3    53.0   이신영 안해양   이효선           "
"134"," 13    9  이안조아         한     암     3    53.0   이기회 김춘근   안승찬           "
"135","       7  에모리퀸         한     암     3    53.0   조경호 서인석   오호극           "
"136","────────────────────────────────────────"
"137","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"138","────────────────────────────────────────"
"139","  1   10  치치카카         483( +8) 1:18.6            7-  -  - 7- 5- 2"
"140","  2    8  플랑도르         464( -1) 1:18.7  ½        2-  -  - 2- 2- 1"
"141","  3    4  천승             448( -7) 1:18.7  ½       10-  -  - 9- 9- 4"
"142","  4   11  왕깨비           482( +1) 1:18.8  목       12-  -  -11-10- 5"
"143","  5   14  윈드위닝         469( +3) 1:18.8  ½        8-  -  - 6- 6- 3"
"144","  6   13  샤이닝스톰       522( +6) 1:19.5  4         5-  -  - 4- 7- 9"
"145","  7    3  태양의왕         466( -1) 1:20.0  2½      11-  -  -12-13-11"
"146","  8   12  화려한질주       518( +8) 1:20.0  목       13-  -  -13-12-13"
"147","  9    1  핑크팬더         501(+23) 1:20.3  1¾       6-  -  - 8- 8- 8"
"148"," 10    2  감동의빛         452(+26) 1:20.5  1         9-  -  -10-11-10"
"149"," 11    6  등태산           505( +3) 1:21.2  4         3-  -  - 5- 3- 7"
"150"," 12    5  제이엑스원       465( -3) 1:21.2  코        1-  -  - 1- 1- 6"
"151"," 13    9  이안조아         503(+19) 1:22.0  5         4-  -  - 3- 4-12"
"152","       7  에모리퀸         423( -9) 0:00.0  경주제외   -  -  -  -  -  "
"153","────────────────────────────────────────"
"154","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"155","────────────────────────────────────────"
"156","  1   10   39.3    0:14.5                  0:26.1  0:46.1  13.4       1.5    1.2"
"157","  2    8   39.8    0:13.8                  0:25.7  0:45.8  13.7       4.7    1.5"
"158","  3    4   39.1    0:14.6                  0:26.4  0:46.5  13.1       6.8    1.6"
"159","  4   11   39.1    0:14.8                  0:26.6  0:46.5  13.1      66.1    6.5"
"160","  5   14   39.3    0:14.5                  0:26.0  0:46.1  13.4      24.4    3.8"
"161","  6   13   40.2    0:14.1                  0:25.9  0:46.2  13.6      14.8    2.6"
"162","  7    3   40.0    0:14.8                  0:26.9  0:47.0  13.7     180.9   18.6"
"163","  8   12   39.9    0:15.6                  0:27.5  0:46.9  13.7     170.5   14.2"
"164","  9    1   40.9    0:14.3                  0:26.3  0:46.4  14.4     186.0   26.0"
"165"," 10    2   40.8    0:14.6                  0:26.6  0:46.8  14.2     130.4    9.4"
"166"," 11    6   42.1    0:14.0                  0:26.0  0:46.0  15.3      13.8    2.3"
"167"," 12    5   42.5    0:13.7                  0:25.6  0:45.7  15.3     212.0   19.2"
"168"," 13    9   42.9    0:14.0                  0:25.8  0:46.0  15.7     181.7   30.9"
"169","       7                                                                        "
"170","────────────────────────────────────────"
"171","(복승식 배당률)"
"172","           1- 2  1922.9  2- 9  4416.1  4- 7     0.0  6- 9  1123.3  9-10   200.7"
"173","           1- 3  3314.7  2-10    43.2  4- 8    14.1  6-10     7.2  9-11  3058.4"
"174","           1- 4   479.5  2-11  1654.1  4- 9   727.1  6-11   195.8  9-12  9999.9"
"175","           1- 5  5609.8  2-12  4723.1  4-10     4.4  6-12  1238.0  9-13  1986.8"
"176","           1- 6  1295.9  2-13   627.8  4-11   121.0  6-13    53.3  9-14  2351.6"
"177","           1- 7     0.0  2-14  1064.7  4-12   677.9  6-14   121.2 10-11    22.3"
"178","           1- 8   508.2  3- 4   484.5  4-13    36.0  7- 8     0.0 10-12   131.6"
"179","           1- 9  6906.5  3- 5  4270.6  4-14    61.2  7- 9     0.0 10-13     8.2"
"180","           1-10   123.5  3- 6   859.1  5- 6   766.3  7-10     0.0 10-14    14.3"
"181","           1-11  2516.7  3- 7     0.0  5- 7     0.0  7-11     0.0 11-12  2119.2"
"182","           1-12  5387.4  3- 8   454.6  5- 8   478.1  7-12     0.0 11-13   255.9"
"183","           1-13  1592.2  3- 9  7104.5  5- 9  6163.8  7-13     0.0 11-14   429.2"
"184","           1-14  1961.3  3-10    92.4  5-10    88.4  7-14     0.0 12-13  1359.7"
"185","           2- 3  2534.1  3-11  1337.0  5-11  2643.0  8- 9   638.3 12-14  1215.2"
"186","           2- 4   195.1  3-12  7039.2  5-12  7550.1  8-10     3.0 13-14    95.3"
"187","           2- 5  3371.7  3-13  1241.5  5-13   920.0  8-11    64.4  0- 0     0.0"
"188","           2- 6   396.2  3-14   852.1  5-14  1414.2  8-12   603.4  0- 0     0.0"
"189","           2- 7     0.0  4- 5   464.5  6- 7     0.0  8-13    30.9  0- 0     0.0"
"190","           2- 8   243.4  4- 6    25.9  6- 8    24.4  8-14    59.4  0- 0     0.0"
"191","────────────────────────────────────────"
"192","매출액 단식:     23,852,700    연식:     41,856,800      복식:  1,154,240,300"
"193","       복연:    212,449,300    쌍식:    459,838,200      삼복:    423,330,400"
"194","       합계:  2,315,567,700"
"195","────────────────────────────────────────"
"196","배당률 단:⑩  1.5       연:⑩  1.2⑧  1.5④  1.6       복:⑩⑧     3.0   4F:53.0"
"197","                                                                         3F:39.9"
"198","                        쌍:⑩⑧     4.1   "
"199","     복연:⑩⑧   1.6   ⑩④   2.1   ⑧④   3.9"
"200","     삼복:⑩⑧④4.5       "
"201","────────────────────────────────────────"
"202","펄 롱:13.7 11.9 13.1   13.8   12.5   13.6   "
"203","통과M:  200  400  600    800    1000   1200"
"204","통과T:13.7 25.6 38.7 0:52.5 1:05.0 1:18.6 "
"205","────────────────────────────────────────"
"206","통과순위 S-1F : (^5,8),(6,9,13),1,(2,4,10,14),(3,11)=12 "
"207","           C1 :                                         "
"208","           C2 :                                         "
"209","           C3 : (^5,8),(9,13),(6,10,14),(1,4),(2,11),3-12"
"210","           C4 : (^5,8),(6,10,9,14),13,(1,4,11),(2,12),3 "
"211","         G-1F : 8,10,14,(4,11),(5,6,1,13)-(2,3,9,12)    "
"212","──────────────────────────────────────────────────────"
"213","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"214","──────────────────────────────────────────────────────"
"215","마필    7      에모리퀸          경주제외                                  출장거부                                          "
"216","마필    7      에모리퀸          주행심사                                  출장불량                                          "
"217","──────────────────────────────────────────────────────"
"218",""
"219",""
"220","제목 : 11년01월08일(토)  제 3경주"
"221",""
"222","(서울) 제 1일 1000M 국6    마령        경주명 : 일반                        "
"223","경주조건:     350점이하  3세                        날씨:흐림 주로:건조  (3%)"
"224","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"225","부가상금:      0천원       0천원       0천원"
"226","────────────────────────────────────────"
"227","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"228","────────────────────────────────────────"
"229","  1    7  마니피크         한     수     3    54.0   정평수 지용훈   조용학           "
"230","  2    4  본프로스펙터     한     암     3    53.0   오경환 구자흥   이영규           "
"231","  3    3  초원천지         한     수     3    54.0   문세영 최상식   조동식           "
"232","  4    1  라온히어로       한     수     3    54.0   조경호 박천서   라온건설         "
"233","  5    8  실버캣           한     암     3    53.0   함완식 김윤섭   박정열           "
"234","  6    2  팍스코           한     거     3    54.0   이동국 안해양   임두인           "
"235","  7    9  라이너송         한     암     3    50.0   이기웅 양재철   조창규           "
"236","  8    5  텡그리           한     수     3    54.0   최원준 지용철   남기태           "
"237","  9   11  제트존슨         한     수     3    54.0   문정균 김효섭   이관형           "
"238"," 10   12  초원의아침       한     수     3    54.0   정기용 정호익   조동식           "
"239"," 11   10  바로너           한(포) 암     3    53.0   조인권 천창기   강상우           "
"240"," 12    6  톱걸             한     암     3    53.0   이기회 최혜식   박용훈           "
"241","────────────────────────────────────────"
"242","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"243","────────────────────────────────────────"
"244","  1    7  마니피크         522( +5) 1:03.5            3-  -  - 3- 3- 3"
"245","  2    4  본프로스펙터     464(-10) 1:03.7  1         9-  -  - 9- 5- 5"
"246","  3    3  초원천지         502( +1) 1:03.8  1         4-  -  - 4- 4- 4"
"247","  4    1  라온히어로       447( -5) 1:03.9  ¾        1-  -  - 1- 2- 2"
"248","  5    8  실버캣           482( -5) 1:04.1  ¾        7-  -  - 7- 8- 6"
"249","  6    2  팍스코           482( +1) 1:04.4  1¾       2-  -  - 2- 1- 1"
"250","  7    9  라이너송         451( -1) 1:04.5  ½       10-  -  -10- 9- 8"
"251","  8    5  텡그리           494( +4) 1:05.1  3         5-  -  - 5- 6- 7"
"252","  9   11  제트존슨         490( +3) 1:05.4  1¾       8-  -  - 8-10- 9"
"253"," 10   12  초원의아침       488( -4) 1:05.6  1½      12-  -  -12-12-12"
"254"," 11   10  바로너           469( -2) 1:05.9  1¼       6-  -  - 6- 7-10"
"255"," 12    6  톱걸             453( +6) 1:05.9  목       11-  -  -11-11-11"
"256","────────────────────────────────────────"
"257","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"258","────────────────────────────────────────"
"259","  1    7   38.2    0:14.1                  0:14.1  0:31.6  13.2       9.5    1.8"
"260","  2    4   38.1    0:14.5                  0:14.5  0:31.9  13.0      13.7    2.9"
"261","  3    3   38.4    0:14.2                  0:14.2  0:31.7  13.4      18.4    4.1"
"262","  4    1   38.9    0:13.9                  0:13.9  0:31.6  13.6       8.2    1.9"
"263","  5    8   38.1    0:14.4                  0:14.4  0:32.2  13.0       3.6    1.4"
"264","  6    2   39.6    0:13.9                  0:13.9  0:31.3  14.1       1.8    1.0"
"265","  7    9   38.3    0:14.6                  0:14.6  0:32.6  13.2     205.0   30.9"
"266","  8    5   39.5    0:14.2                  0:14.2  0:31.9  14.0      41.0    7.0"
"267","  9   11   39.3    0:14.4                  0:14.4  0:32.6  13.7      77.1   15.4"
"268"," 10   12   39.2    0:14.7                  0:14.7  0:33.0  13.4      54.2   17.4"
"269"," 11   10   40.3    0:14.2                  0:14.2  0:32.0  14.0     180.0   16.3"
"270"," 12    6   39.5    0:14.7                  0:14.7  0:33.0  13.7     190.9   22.6"
"271","────────────────────────────────────────"
"272","(복승식 배당률)"
"273","           1- 2     5.6  2- 9   293.4  4- 7    41.7  6- 9  7219.3  9-10  3681.8"
"274","           1- 3    57.5  2-10   143.5  4- 8    19.3  6-10  3054.6  9-11  4678.7"
"275","           1- 4    30.2  2-11    70.0  4- 9  1299.8  6-11  3782.8  9-12  6000.9"
"276","           1- 5    89.4  2-12   117.9  4-10   637.4  6-12  4149.4  9-13     0.0"
"277","           1- 6   709.2  2-13     0.0  4-11   449.4  6-13     0.0  9-14     0.0"
"278","           1- 7    22.4  2-14     0.0  4-12   729.4  6-14     0.0 10-11  1966.9"
"279","           1- 8     8.6  3- 4    92.1  4-13     0.0  7- 8    10.9 10-12  3114.5"
"280","           1- 9   915.4  3- 5   278.0  4-14     0.0  7- 9   850.6 10-13     0.0"
"281","           1-10   397.7  3- 6  1677.3  5- 6  2058.0  7-10   472.3 10-14     0.0"
"282","           1-11   306.5  3- 7    83.3  5- 7   100.1  7-11   296.8 11-12  1873.8"
"283","           1-12   403.7  3- 8    30.1  5- 8    47.9  7-12   487.0 11-13     0.0"
"284","           1-13     0.0  3- 9  1799.2  5- 9  2436.6  7-13     0.0 11-14     0.0"
"285","           1-14     0.0  3-10   906.6  5-10  1433.2  7-14     0.0 12-13     0.0"
"286","           2- 3    20.1  3-11   309.7  5-11  1162.5  8- 9   375.4 12-14     0.0"
"287","           2- 4    11.3  3-12   758.8  5-12  1593.4  8-10   169.8 13-14     0.0"
"288","           2- 5    38.7  3-13     0.0  5-13     0.0  8-11    91.8  0- 0     0.0"
"289","           2- 6   214.1  3-14     0.0  5-14     0.0  8-12   170.5  0- 0     0.0"
"290","           2- 7     7.2  4- 5   168.5  6- 7  1074.3  8-13     0.0  0- 0     0.0"
"291","           2- 8     3.4  4- 6   933.8  6- 8   323.5  8-14     0.0  0- 0     0.0"
"292","────────────────────────────────────────"
"293","매출액 단식:     28,950,500    연식:     46,814,700      복식:  1,436,929,000"
"294","       복연:    223,157,000    쌍식:    500,898,500      삼복:    476,327,700"
"295","       합계:  2,713,077,400"
"296","────────────────────────────────────────"
"297","배당률 단:⑦  9.5       연:⑦  1.8④  2.9③  4.1       복:⑦④    41.7   4F:49.6"
"298","                                                                         3F:38.7"
"299","                        쌍:⑦④    86.0   "
"300","     복연:⑦④  11.3   ⑦③  14.7   ④③  20.5"
"301","     삼복:⑦④③299.9     "
"302","────────────────────────────────────────"
"303","펄 롱:13.9 10.9 13.0   12.5   13.2   "
"304","통과M:  200  400  600    800    1000"
"305","통과T:13.9 24.8 37.8 0:50.3 1:03.5 "
"306","────────────────────────────────────────"
"307","통과순위 S-1F : (1,2),(3,5,7,10),(4,8,11),(6,9,12)      "
"308","           C1 :                                         "
"309","           C2 :                                         "
"310","           C3 : (1,2),(3,5,7,10),(4,8,11),(6,9,12)      "
"311","           C4 : 2,(1,3,7),(4,5,10),8-(9,11)-(6,12)      "
"312","         G-1F : (2,1,3,7),4-(8,5),9-11,10,(6,12)        "
"313","──────────────────────────────────────────────────────"
"314","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"315","──────────────────────────────────────────────────────"
"316","기수    8      함완식            견책                                      출발후 150m지점, 내측사행, 6번 영향               "
"317","──────────────────────────────────────────────────────"
"318",""
"319",""
"320","제목 : 11년01월08일(토)  제 4경주"
"321",""
"322","(서울) 제 1일 1000M 국6    마령        경주명 : 일반                        "
"323","경주조건:     350점이하  3세                        날씨:흐림 주로:건조  (3%)"
"324","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"325","부가상금:      0천원       0천원       0천원"
"326","────────────────────────────────────────"
"327","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"328","────────────────────────────────────────"
"329","  1   10  플리트보이       한     수     3    54.0   신형철 박원덕   이미경           "
"330","  2   11  온테오틀         한     수     3    54.0   함완식 유재길   오왕근           "
"331","  3    4  선봉강자         한     수     3    54.0   최범현 김양선   김종철           "
"332","  4    7  강한여신         한     암     3    53.0   방춘식 서홍수   이필승           "
"333","  5   12  라온리치         한     암     3    53.0   조경호 신우철   라온건설         "
"334","  6    3  어맨더           한     암     3    53.0   박병윤 양재철   서순배           "
"335","  7    6  퀸비             한     암     3    53.0   오경환 박대흥   (주)케이씨피     "
"336","  8    9  베스트에이스     한     수     3    54.0   조인권 최상식   장재형           "
"337","  9    5  서라벌여왕       한     암     3    53.0   최정섭 박천서   이상승           "
"338"," 10    1  더비위너         한     암     3    53.0   문정균 김순근   황의영           "
"339"," 11    8  하늘문           한     수     3    54.0   김동철 지용철   정수남           "
"340"," 12    2  레인킹           한     암     3    53.0   한성열 김윤섭   이방훈           "
"341","────────────────────────────────────────"
"342","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"343","────────────────────────────────────────"
"344","  1   10  플리트보이       454( +5) 1:03.3            3-  -  - 3- 4- 3"
"345","  2   11  온테오틀         440( +1) 1:03.5  1¼       2-  -  - 2- 2- 2"
"346","  3    4  선봉강자         461( +5) 1:03.5  목        1-  -  - 1- 1- 1"
"347","  4    7  강한여신         461(+15) 1:03.8  1¾       9-  -  - 9- 7- 6"
"348","  5   12  라온리치         464( -9) 1:04.2  2½      11-  -  -11-10- 7"
"349","  6    3  어맨더           461( +5) 1:04.4  1¼      12-  -  -12-11- 9"
"350","  7    6  퀸비             419(-18) 1:04.6  1         7-  -  - 7- 5- 5"
"351","  8    9  베스트에이스     466( +7) 1:04.7  ¾        5-  -  - 5- 8- 8"
"352","  9    5  서라벌여왕       466( +3) 1:05.5  4         4-  -  - 4- 3- 4"
"353"," 10    1  더비위너         457( -5) 1:05.6  ½        6-  -  - 6- 6-10"
"354"," 11    8  하늘문           501( -4) 1:05.6  목        8-  -  - 8- 9-11"
"355"," 12    2  레인킹           458( -6) 1:06.2  3        10-  -  -10-12-12"
"356","────────────────────────────────────────"
"357","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"358","────────────────────────────────────────"
"359","  1   10   37.8    0:14.3                  0:14.3  0:31.8  12.9      31.2    3.8"
"360","  2   11   38.8    0:14.0                  0:14.0  0:30.8  14.0       4.1    1.3"
"361","  3    4   38.8    0:14.0                  0:14.0  0:30.8  14.1       1.6    1.0"
"362","  4    7   37.6    0:14.9                  0:14.9  0:32.4  12.9      31.7    3.3"
"363","  5   12   37.9    0:15.1                  0:15.1  0:32.5  13.3       4.5    1.4"
"364","  6    3   37.6    0:15.5                  0:15.5  0:33.0  13.0      27.0    3.5"
"365","  7    6   38.7    0:14.7                  0:14.7  0:32.2  13.7      28.3    4.5"
"366","  8    9   38.8    0:14.5                  0:14.5  0:32.5  13.5     244.8   19.4"
"367","  9    5   40.0    0:14.5                  0:14.5  0:31.8  14.8     320.8   19.1"
"368"," 10    1   39.5    0:14.7                  0:14.7  0:32.4  14.0     217.6   17.2"
"369"," 11    8   39.5    0:14.8                  0:14.8  0:32.5  14.0     237.0   30.9"
"370"," 12    2   39.3    0:15.1                  0:15.1  0:33.5  13.4     295.5   20.4"
"371","────────────────────────────────────────"
"372","(복승식 배당률)"
"373","           1- 2  1726.2  2- 9  2979.2  4- 7    12.4  6- 9  1495.7  9-10  1968.4"
"374","           1- 3   979.5  2-10  1419.5  4- 8   340.2  6-10   148.9  9-11   459.4"
"375","           1- 4    85.2  2-11   358.5  4- 9   147.8  6-11    42.9  9-12   503.5"
"376","           1- 5  4400.9  2-12   413.1  4-10    16.7  6-12    53.7  9-13     0.0"
"377","           1- 6  1665.1  2-13     0.0  4-11     2.4  6-13     0.0  9-14     0.0"
"378","           1- 7  1087.1  2-14     0.0  4-12     3.7  6-14     0.0 10-11    36.3"
"379","           1- 8  4111.7  3- 4    13.8  4-13     0.0  7- 8  2278.8 10-12    50.3"
"380","           1- 9  4911.3  3- 5  1375.4  4-14     0.0  7- 9  1786.1 10-13     0.0"
"381","           1-10  1545.2  3- 6   165.1  5- 6  1232.2  7-10   119.8 10-14     0.0"
"382","           1-11   284.8  3- 7   114.4  5- 7  1807.2  7-11    29.6 11-12     8.6"
"383","           1-12   336.3  3- 8  3187.9  5- 8  6113.9  7-12    45.9 11-13     0.0"
"384","           1-13     0.0  3- 9  1880.0  5- 9  3630.4  7-13     0.0 11-14     0.0"
"385","           1-14     0.0  3-10   189.9  5-10  1937.6  7-14     0.0 12-13     0.0"
"386","           2- 3  1115.6  3-11    33.4  5-11   488.1  8- 9  5801.4 12-14     0.0"
"387","           2- 4   125.5  3-12    42.4  5-12   689.9  8-10  2875.0 13-14     0.0"
"388","           2- 5  3696.3  3-13     0.0  5-13     0.0  8-11   908.0  0- 0     0.0"
"389","           2- 6  1198.6  3-14     0.0  5-14     0.0  8-12  1310.2  0- 0     0.0"
"390","           2- 7  1335.3  4- 5   153.7  6- 7   171.3  8-13     0.0  0- 0     0.0"
"391","           2- 8  9999.9  4- 6    19.8  6- 8  3336.7  8-14     0.0  0- 0     0.0"
"392","────────────────────────────────────────"
"393","매출액 단식:     32,284,700    연식:     45,985,200      복식:  1,508,376,000"
"394","       복연:    264,892,300    쌍식:    667,690,900      삼복:    575,610,100"
"395","       합계:  3,094,839,200"
"396","────────────────────────────────────────"
"397","배당률 단:⑩ 31.2       연:⑩  3.8⑪  1.3④  1.0       복:⑩⑪    36.3   4F:49.3"
"398","                                                                         3F:38.6"
"399","                        쌍:⑩⑪   143.3   "
"400","     복연:⑩⑪   7.9   ⑩④   5.0   ⑪④   1.5"
"401","     삼복:⑩⑪④12.8      "
"402","────────────────────────────────────────"
"403","펄 롱:14.0 10.7 12.2   12.5   13.9   "
"404","통과M:  200  400  600    800    1000"
"405","통과T:14.0 24.7 36.9 0:49.4 1:03.3 "
"406","────────────────────────────────────────"
"407","통과순위 S-1F : (4,11),10,(5,9),(1,6,8),7,(2,12)-3      "
"408","           C1 :                                         "
"409","           C2 :                                         "
"410","           C3 : (4,11),10,(5,9),(1,6,8),7,(2,12)-3      "
"411","           C4 : (4,11)=(5,10)-6,(1,7,9,8,12)-3-2        "
"412","         G-1F : (^4,11)=10,5,(6,7,12),9,3,(1,8)=2       "
"413","──────────────────────────────────────────────────────"
"414","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"415","──────────────────────────────────────────────────────"
"416","기수   11      함완식            기승정지     2일(2011.01.15~2011.01.16)   출발후 150m지점, 내측사행, 9,6,5번 영향           "
"417","──────────────────────────────────────────────────────"
"418",""
"419",""
"420","제목 : 11년01월08일(토)  제 5경주"
"421",""
"422","(서울) 제 1일 1200M 혼4    마령        경주명 : 일반                        "
"423","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"424","순위상금: 14,999천원   6,226천원   3,679천원   1,981천원   1,415천원"
"425","부가상금:      0천원       0천원       0천원"
"426","────────────────────────────────────────"
"427","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"428","────────────────────────────────────────"
"429","  1   14  아람치           미     암     3    53.0   최범현 김양선   길용우           "
"430","  2    3  플로리다의별     미     수     3    54.0   이준철 김대근   최상섭           "
"431","  3   12  코리안볼트       미     암     3    53.0   오경환 김문갑   장석은           "
"432","  4    8  언캐처블러너     미     거     3    50.0   장추열 배대선   이광수a          "
"433","  5    5  에이피플러스     미     수     3    54.0   문세영 하재흥   강용식           "
"434","  6    1  사옥도           미     거     4    56.0   이상혁 배휴준   허영희           "
"435","  7    9  라비주토         미     암     3    53.0   조인권 정지은   강동구           "
"436","  8    4  새먼즈           미     거     3    54.0   정기용 양재철   한광세           "
"437","  9   11  렛뎀라이드       미     수     3    54.0   부민호 서정하   박덕희           "
"438"," 10    7  페임Ⅱ           미     수     3    54.0   방춘식 서홍수   김지영           "
"439"," 11    2  오백연승         미     수     3    54.0   조경호 신우철   김방철           "
"440"," 12   13  과천왕자         뉴     거     3    55.0   이기회 김춘근   이장한           "
"441"," 13    6  비호지세         뉴     수     3    55.0   황순도 홍대유   노병석           "
"442"," 14   10  메시스트리트     호     암     3    54.0   한성열 천창기   조금제           "
"443","────────────────────────────────────────"
"444","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"445","────────────────────────────────────────"
"446","  1   14  아람치           463(-10) 1:16.1            2-  -  - 3- 3- 1"
"447","  2    3  플로리다의별     485( +4) 1:17.2  6        12-  -  -10- 9- 7"
"448","  3   12  코리안볼트       460( +0) 1:17.4  1¼       4-  -  - 4- 4- 2"
"449","  4    8  언캐처블러너     453(-11) 1:17.7  1¾       6-  -  - 6- 6- 4"
"450","  5    5  에이피플러스     474( +5) 1:18.3  3         5-  -  - 5- 5- 3"
"451","  6    1  사옥도           492( +2) 1:18.3  머리      9-  -  -12-10- 8"
"452","  7    9  라비주토         500( -2) 1:18.5  1½      10-  -  - 7- 7- 9"
"453","  8    4  새먼즈           438( -5) 1:18.8  1¼      14-  -  -13-12-12"
"454","  9   11  렛뎀라이드       454(+10) 1:18.8  코       11-  -  -11-11-10"
"455"," 10    7  페임Ⅱ           485( +1) 1:18.9  1         3-  -  - 2- 2- 5"
"456"," 11    2  오백연승         552( +0) 1:19.7  4        13-  -  -14-14-13"
"457"," 12   13  과천왕자         485( +8) 1:19.7  ½        1-  -  - 1- 1- 6"
"458"," 13    6  비호지세         469(-16) 1:20.6  5         7-  -  - 8- 8-11"
"459"," 14   10  메시스트리트     498( -5) 1:21.0  2½       8-  -  - 9-13-14"
"460","────────────────────────────────────────"
"461","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"462","────────────────────────────────────────"
"463","  1   14   38.4    0:13.8                  0:25.3  0:44.1  13.0       1.6    1.1"
"464","  2    3   37.7    0:14.7                  0:26.6  0:45.9  12.9       4.9    1.5"
"465","  3   12   39.2    0:14.0                  0:25.7  0:44.4  13.7      14.3    2.4"
"466","  4    8   39.0    0:14.2                  0:26.3  0:44.8  13.9      98.8    9.7"
"467","  5    5   39.7    0:14.2                  0:26.1  0:44.8  14.5       6.8    1.8"
"468","  6    1   38.7    0:14.6                  0:26.8  0:46.0  13.8      42.0    5.6"
"469","  7    9   39.4    0:14.6                  0:26.3  0:45.3  13.8      70.8    7.8"
"470","  8    4   38.5    0:15.2                  0:26.9  0:46.6  13.4      24.3    3.3"
"471","  9   11   39.2    0:14.6                  0:26.7  0:46.0  14.0     179.9   22.3"
"472"," 10    7   41.2    0:14.0                  0:25.3  0:44.0  14.9      39.2    7.2"
"473"," 11    2   39.3    0:14.8                  0:27.0  0:47.0  13.7      15.0    3.8"
"474"," 12   13   42.4    0:13.8                  0:25.1  0:43.8  15.6     328.0   51.3"
"475"," 13    6   41.2    0:14.4                  0:26.5  0:45.8  15.2     351.0   64.4"
"476"," 14   10   40.8    0:14.4                  0:26.5  0:46.7  14.7     159.7   20.0"
"477","────────────────────────────────────────"
"478","(복승식 배당률)"
"479","           1- 2   257.4  2- 9   352.7  4- 7   230.5  6- 9  7081.2  9-10  1831.1"
"480","           1- 3   105.8  2-10   733.7  4- 8   520.8  6-10  8930.2  9-11  3238.4"
"481","           1- 4   213.1  2-11   924.0  4- 9   329.1  6-11  9999.9  9-12   216.9"
"482","           1- 5    80.9  2-12    73.0  4-10   832.4  6-12  2922.5  9-13  6451.7"
"483","           1- 6  5858.4  2-13  2370.1  4-11   777.8  6-13  9999.9  9-14    38.1"
"484","           1- 7   468.4  2-14    15.9  4-12    70.3  6-14   467.9 10-11  3084.5"
"485","           1- 8   966.7  3- 4    35.3  4-13  1574.9  7- 8   778.7 10-12   545.2"
"486","           1- 9   692.8  3- 5    12.8  4-14    12.5  7- 9   734.5 10-13  3104.6"
"487","           1-10  1779.6  3- 6  1578.9  5- 6  1347.4  7-10  1195.1 10-14    80.3"
"488","           1-11  2201.6  3- 7    74.8  5- 7    73.9  7-11  1434.6 11-12   676.8"
"489","           1-12   256.1  3- 8   185.0  5- 8   149.4  7-12   160.0 11-13  6069.3"
"490","           1-13  2944.2  3- 9   121.3  5- 9    89.9  7-13  3214.0 11-14    77.7"
"491","           1-14    31.4  3-10   400.1  5-10   292.8  7-14    23.9 12-13  1176.3"
"492","           2- 3    35.0  3-11   306.6  5-11   425.3  8- 9  1042.9 12-14     7.8"
"493","           2- 4   114.8  3-12    19.4  5-12    21.4  8-10  2414.4 13-14   239.1"
"494","           2- 5    40.8  3-13   894.5  5-13   915.2  8-11  3014.4  0- 0     0.0"
"495","           2- 6  2974.6  3-14     4.3  5-14     4.4  8-12   203.2  0- 0     0.0"
"496","           2- 7   263.1  4- 5    35.7  6- 7  4352.1  8-13  5733.6  0- 0     0.0"
"497","           2- 8   539.7  4- 6  3354.9  6- 8  5578.4  8-14    53.2  0- 0     0.0"
"498","────────────────────────────────────────"
"499","매출액 단식:     36,331,200    연식:     64,122,300      복식:  2,286,365,300"
"500","       복연:    330,221,700    쌍식:    709,406,400      삼복:    628,552,200"
"501","       합계:  4,054,999,100"
"502","────────────────────────────────────────"
"503","배당률 단:⑭  1.6       연:⑭  1.1③  1.5⑫  2.4       복:⑭③     4.3   4F:51.0"
"504","                                                                         3F:38.8"
"505","                        쌍:⑭③     5.9   "
"506","     복연:⑭③   2.0   ⑭⑫   3.4   ③⑫   7.0"
"507","     삼복:⑭③⑫11.6      "
"508","────────────────────────────────────────"
"509","펄 롱:13.8 11.3 12.2   13.3   12.5   13.0   "
"510","통과M:  200  400  600    800    1000   1200"
"511","통과T:13.8 25.1 37.3 0:50.6 1:03.1 1:16.1 "
"512","────────────────────────────────────────"
"513","통과순위 S-1F : (13,14),(7,12),(5,8),(6,10),(1,3,9,11),2-4"
"514","           C1 :                                         "
"515","           C2 :                                         "
"516","           C3 : 13,(7,14)-12-5,(8,9),(6,3,10),(1,11),(2,4)"
"517","           C4 : 13,(7,14),12-(5,8)-9-(6,3),(1,11)-(10,4),2"
"518","         G-1F : 14-(5,12,8),(13,7),3,1,(9,11)-(6,4)-2,10"
"519","──────────────────────────────────────────────────────"
"520","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"521","──────────────────────────────────────────────────────"
"522","기수    8      장추열            기승정지 (과태금 가중) 2일(2011.01.15~2011.01.16)   3코너 진입지점, 외측사행, 10번 영향               "
"523","──────────────────────────────────────────────────────"
"524",""
"525",""
"526","제목 : 11년01월08일(토)  제 6경주"
"527",""
"528","(서울) 제 1일 1200M 국5    마령        경주명 : 일반                        "
"529","경주조건:     800점이하  3세                        날씨:흐림 주로:건조  (3%)"
"530","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"531","부가상금:      0천원       0천원       0천원"
"532","────────────────────────────────────────"
"533","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"534","────────────────────────────────────────"
"535","  1    5  양키스카이       한     암     3    49.0   장추열 배대선   최명숙           "
"536","  2    6  드림브리지       한     수     3    54.0   오경환 손영표   이재진           "
"537","  3    9  희망메시지       한     수     3    54.0   문세영 안병기   박용훈           "
"538","  4    3  볼드가드니스     한(포) 암     3    53.0   김석봉 정지은   신승열           "
"539","  5    2  레인즈캣         한     수     3    54.0   최범현 김양선   전기섭           "
"540","  6    4  별빛동자         한     수     3    54.0   문정균 김춘근   권익현           "
"541","  7    7  스톰가드         한     수     3    54.0   이상혁 배휴준   류재욱           "
"542","  8    1  유로강세         한(포) 암     3    49.0   이강서 안병기   박용훈           "
"543","  9    8  즐거운세상       한     거     3    54.0   하마다 서인석   (주)케이씨피     "
"544","────────────────────────────────────────"
"545","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"546","────────────────────────────────────────"
"547","  1    5  양키스카이       481( +9) 1:16.5            9-  -  - 9- 8- 3"
"548","  2    6  드림브리지       491( +6) 1:17.1  3         7-  -  - 7- 6- 4"
"549","  3    9  희망메시지       480( +4) 1:17.2  ½        2-  -  - 1- 1- 1"
"550","  4    3  볼드가드니스     448( +5) 1:17.4  1¼       8-  -  - 8- 9- 7"
"551","  5    2  레인즈캣         501(-12) 1:17.7  1¾       1-  -  - 2- 2- 2"
"552","  6    4  별빛동자         521( -3) 1:18.2  3         3-  -  - 3- 3- 5"
"553","  7    7  스톰가드         499( +8) 1:18.5  1¼       4-  -  - 4- 5- 8"
"554","  8    1  유로강세         495( +1) 1:18.8  1¾       5-  -  - 5- 4- 6"
"555","  9    8  즐거운세상       449( +2) 1:19.3  3         6-  -  - 6- 7- 9"
"556","────────────────────────────────────────"
"557","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"558","────────────────────────────────────────"
"559","  1    5   38.5    0:14.5                  0:26.2  0:44.2  13.5       1.9    1.1"
"560","  2    6   39.7    0:14.0                  0:25.5  0:43.8  13.7       5.3    1.7"
"561","  3    9   40.6    0:13.4                  0:24.4  0:43.2  14.3       9.4    2.3"
"562","  4    3   39.3    0:14.3                  0:25.9  0:44.5  13.6      32.8    4.3"
"563","  5    2   40.9    0:13.4                  0:24.6  0:43.4  14.7       6.5    2.1"
"564","  6    4   41.4    0:13.6                  0:24.6  0:43.4  14.7       5.9    1.7"
"565","  7    7   41.4    0:13.6                  0:24.7  0:43.7  14.7      16.4    2.8"
"566","  8    1   41.7    0:13.7                  0:24.9  0:43.7  15.0     120.2   13.3"
"567","  9    8   41.9    0:13.8                  0:25.0  0:44.1  14.7     188.6   26.0"
"568","────────────────────────────────────────"
"569","(복승식 배당률)"
"570","           1- 2   231.7  2- 9    29.2  4- 7    39.8  6- 9    27.6  9-10     0.0"
"571","           1- 3   532.4  2-10     0.0  4- 8   687.7  6-10     0.0  9-11     0.0"
"572","           1- 4   328.0  2-11     0.0  4- 9    30.2  6-11     0.0  9-12     0.0"
"573","           1- 5    84.2  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"574","           1- 6   316.8  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"575","           1- 7   485.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"576","           1- 8  1324.7  3- 4    66.7  4-13     0.0  7- 8   778.0 10-12     0.0"
"577","           1- 9   305.9  3- 5    20.0  4-14     0.0  7- 9    50.2 10-13     0.0"
"578","           1-10     0.0  3- 6    55.2  5- 6     4.2  7-10     0.0 10-14     0.0"
"579","           1-11     0.0  3- 7   120.1  5- 7    11.3  7-11     0.0 11-12     0.0"
"580","           1-12     0.0  3- 8  1321.2  5- 8   184.7  7-12     0.0 11-13     0.0"
"581","           1-13     0.0  3- 9    90.9  5- 9     9.1  7-13     0.0 11-14     0.0"
"582","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"583","           2- 3    69.5  3-11     0.0  5-11     0.0  8- 9   465.3 12-14     0.0"
"584","           2- 4    20.6  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"585","           2- 5     5.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"586","           2- 6    16.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"587","           2- 7    38.9  4- 5     4.9  6- 7    31.8  8-13     0.0  0- 0     0.0"
"588","           2- 8   741.0  4- 6    14.6  6- 8   664.1  8-14     0.0  0- 0     0.0"
"589","────────────────────────────────────────"
"590","매출액 단식:     43,225,600    연식:     68,368,800      복식:  2,275,205,100"
"591","       복연:    284,568,300    쌍식:    862,449,500      삼복:    678,353,100"
"592","       합계:  4,212,170,400"
"593","────────────────────────────────────────"
"594","배당률 단:⑤  1.9       연:⑤  1.1⑥  1.7⑨  2.3       복:⑤⑥     4.2   4F:52.1"
"595","                                                                         3F:39.9"
"596","                        쌍:⑤⑥     6.4   "
"597","     복연:⑤⑥   1.7   ⑤⑨   3.2   ⑥⑨   6.5"
"598","     삼복:⑤⑥⑨11.2      "
"599","────────────────────────────────────────"
"600","펄 롱:13.4 11.0 12.2   13.3   13.0   13.6   "
"601","통과M:  200  400  600    800    1000   1200"
"602","통과T:13.4 24.4 36.6 0:49.9 1:02.9 1:16.5 "
"603","────────────────────────────────────────"
"604","통과순위 S-1F : (2,9),(1,4,7),8,6,3,5                   "
"605","           C1 :                                         "
"606","           C2 :                                         "
"607","           C3 : 9,(2,4,7),(1,8)-6-3,5                   "
"608","           C4 : 9,(2,4),(1,6,7),(8,5),3                 "
"609","         G-1F : (2,^9,5)-(6,4),(1,3,7)=8                "
"610","──────────────────────────────────────────────────────"
"611","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"612","──────────────────────────────────────────────────────"
"613","특 "
"614","기 "
"615","사 "
"616","항"
"617","──────────────────────────────────────────────────────"
"618",""
"619",""
"620","제목 : 11년01월08일(토)  제 7경주"
"621",""
"622","(서울) 제 1일 1300M 국5    마령        경주명 : 일반                        "
"623","경주조건:     800점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"624","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"625","부가상금:      0천원       0천원       0천원"
"626","────────────────────────────────────────"
"627","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"628","────────────────────────────────────────"
"629","  1    7  행복예찬         한     암     4    50.0   장추열 배대선   홍상진           "
"630","  2    1  제트파이어       한     암     4    54.0   문정균 김호     최종환           "
"631","  3    8  스피노           한     암     3    53.0   문세영 김문갑   (주)대명종합건설 "
"632","  4   10  제트블리스       한     암     4    54.0   한성열 김명국   박양호           "
"633","  5    9  나비꿈           한     암     3    53.0   이준철 김대근   김경민           "
"634","  6    5  위네트댄서       한     암     3    53.0   오경환 임봉춘   김순건           "
"635","  7   12  은빛거울         한     암     4    54.0   김귀배 김문갑   박흥길           "
"636","  8   14  본투런           한     암     4    54.0   정평수 지용훈   조용학           "
"637","  9   11  루나캡틴         한     암     4    54.0   이상혁 배휴준   정영호           "
"638"," 10    3  대산태후         한(포) 암     4    54.0   이기회 서인석   오종택           "
"639"," 11    4  거센바다         한     암     4    54.0   전덕용 이희영   신성철           "
"640"," 12   13  노름마치         한     암     4    54.0   이신영 안해양   이관형           "
"641"," 13    6  뉴페가수스       한     암     4    54.0   하마다 김효섭   박남신           "
"642"," 14    2  클린에너지       한     암     4    54.0   신형철 이인호   구경회           "
"643","────────────────────────────────────────"
"644","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"645","────────────────────────────────────────"
"646","  1    7  행복예찬         414( +6) 1:24.7           12-  -  -13-13- 7"
"647","  2    1  제트파이어       483( +3) 1:25.2  3         5-  -  - 3- 3- 1"
"648","  3    8  스피노           476( +0) 1:25.2  ½        7-  -  - 7- 5- 3"
"649","  4   10  제트블리스       476( +6) 1:25.6  2        10-  -  - 8- 8- 9"
"650","  5    9  나비꿈           465(+14) 1:25.7  ¾        2-  -  - 2- 2- 2"
"651","  6    5  위네트댄서       455( -2) 1:25.7  머리      3-  -  - 4- 4- 5"
"652","  7   12  은빛거울         425(+10) 1:25.9  1        13-  -  -10- 9- 8"
"653","  8   14  본투런           506( +2) 1:26.2  2         8-  -  - 9- 7- 6"
"654","  9   11  루나캡틴         503(+15) 1:26.5  1¾      11-  -  -12-10-11"
"655"," 10    3  대산태후         504( -2) 1:26.7  ¾        6-  -  - 6-12-10"
"656"," 11    4  거센바다         416( -5) 1:27.2  3         9-  -  -11-11-13"
"657"," 12   13  노름마치         537( -1) 1:27.2  코        1-  -  - 1- 1- 4"
"658"," 13    6  뉴페가수스       425(+10) 1:27.3  ¾        4-  -  - 5- 6-12"
"659"," 14    2  클린에너지       480( +3) 1:27.6  1½      14-  -  -14-14-14"
"660","────────────────────────────────────────"
"661","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"662","────────────────────────────────────────"
"663","  1    7   39.4    0:14.5                  0:32.4  0:52.0  13.3      22.3    2.8"
"664","  2    1   41.0    0:13.8                  0:31.3  0:50.7  14.3       7.2    1.8"
"665","  3    8   40.7    0:13.8                  0:31.8  0:51.1  14.3       1.8    1.1"
"666","  4   10   40.8    0:14.3                  0:31.8  0:51.4  13.9     116.8    7.7"
"667","  5    9   41.7    0:13.5                  0:31.1  0:50.6  14.8       8.8    3.0"
"668","  6    5   41.3    0:13.7                  0:31.3  0:51.0  14.5       3.0    1.3"
"669","  7   12   40.8    0:14.5                  0:32.0  0:51.7  14.3     174.4   21.5"
"670","  8   14   41.5    0:13.8                  0:31.8  0:51.3  14.8     213.2   30.8"
"671","  9   11   41.4    0:14.3                  0:32.2  0:51.7  14.8      39.5    3.9"
"672"," 10    3   41.7    0:13.8                  0:31.7  0:51.8  15.0      89.7    8.2"
"673"," 11    4   42.1    0:14.3                  0:32.2  0:51.8  15.1     190.4   29.0"
"674"," 12   13   43.4    0:13.2                  0:30.9  0:50.4  16.0     233.8    9.1"
"675"," 13    6   42.8    0:13.7                  0:31.5  0:51.1  15.5     349.7   24.3"
"676"," 14    2   41.3    0:15.0                  0:33.5  0:52.9  14.4     397.5   22.3"
"677","────────────────────────────────────────"
"678","(복승식 배당률)"
"679","           1- 2   445.9  2- 9  1750.7  4- 7  2010.5  6- 9  1815.4  9-10   288.2"
"680","           1- 3   109.4  2-10  3252.4  4- 8   250.6  6-10  3251.7  9-11   121.5"
"681","           1- 4   750.3  2-11  2242.8  4- 9  1643.4  6-11  3149.6  9-12   760.9"
"682","           1- 5     7.4  2-12  5511.3  4-10  2950.0  6-12  8566.6  9-13   547.3"
"683","           1- 6   864.8  2-13  5098.9  4-11  2871.3  6-13  5002.5  9-14  2173.9"
"684","           1- 7    36.1  2-14  9999.9  4-12  5650.1  6-14  9999.9 10-11   405.0"
"685","           1- 8     5.1  3- 4  2730.0  4-13  5301.4  7- 8    14.4 10-12  1533.1"
"686","           1- 9    37.2  3- 5    64.7  4-14  7048.5  7- 9    83.6 10-13  1776.9"
"687","           1-10   132.7  3- 6  3948.2  5- 6   474.1  7-10   324.9 10-14  4984.0"
"688","           1-11    57.5  3- 7   281.3  5- 7    23.6  7-11   192.7 11-12   967.4"
"689","           1-12   318.4  3- 8    40.4  5- 8     2.5  7-12   714.4 11-13   852.5"
"690","           1-13   294.6  3- 9   348.1  5- 9    18.7  7-13   766.4 11-14  3467.5"
"691","           1-14  1182.0  3-10   922.7  5-10    75.7  7-14  2796.7 12-13  2467.2"
"692","           2- 3  1854.6  3-11   566.4  5-11    34.9  8- 9    12.1 12-14  5155.8"
"693","           2- 4  5036.8  3-12  2017.0  5-12   219.0  8-10    40.7 13-14  1932.0"
"694","           2- 5   495.8  3-13  1446.7  5-13   170.3  8-11    18.0  0- 0     0.0"
"695","           2- 6  9999.9  3-14  4505.6  5-14   862.4  8-12   121.9  0- 0     0.0"
"696","           2- 7  1864.7  4- 5   463.2  6- 7  1751.2  8-13    78.9  0- 0     0.0"
"697","           2- 8   230.5  4- 6  6198.9  6- 8   263.9  8-14   381.6  0- 0     0.0"
"698","────────────────────────────────────────"
"699","매출액 단식:     44,415,300    연식:     60,949,400      복식:  2,212,063,500"
"700","       복연:    338,516,900    쌍식:    883,511,100      삼복:    754,757,400"
"701","       합계:  4,294,213,600"
"702","────────────────────────────────────────"
"703","배당률 단:⑦ 22.3       연:⑦  2.8①  1.8⑧  1.1       복:⑦①    36.1   4F:53.8"
"704","                                                                         3F:40.9"
"705","                        쌍:⑦①   157.6   "
"706","     복연:⑦①   8.8   ⑦⑧   4.1   ①⑧   2.1"
"707","     삼복:⑦①⑧15.5      "
"708","────────────────────────────────────────"
"709","펄 롱: 7.9 11.2 11.8   12.9   13.6   13.5   13.8   "
"710","통과M:  100  300  500    700    900    1100   1300"
"711","통과T:07.9 19.1 30.9 0:43.8 0:57.4 1:10.9 1:24.7 "
"712","────────────────────────────────────────"
"713","통과순위 S-1F : 13,9,(1,3,5,6,8,14)-(4,10,11),(7,12)-2  "
"714","           C1 :                                         "
"715","           C2 :                                         "
"716","           C3 : 13,9,(1,5),6,(8,3,10,14),12,(4,11),7=2  "
"717","           C4 : 13,(1,9),(8,5,6),(10,14),(4,3,12,11),7=2"
"718","         G-1F : (1,9,8),(13,5),(14,7),(10,3,12,11),6,4=2"
"719","──────────────────────────────────────────────────────"
"720","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"721","──────────────────────────────────────────────────────"
"722","마필    4      거센바다          출발심사                                  주립불량                                          "
"723","마필    4      거센바다          출주정지     2개월(2011.01.09~2011.03.08) 상습적 주립불량                                   "
"724","──────────────────────────────────────────────────────"
"725",""
"726",""
"727","제목 : 11년01월08일(토)  제 8경주"
"728",""
"729","(서울) 제 1일 1700M 국4    별정Ⅳ-B    경주명 : 일반                        "
"730","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"731","순위상금: 27,030천원  11,220천원   6,630천원   3,570천원   2,550천원"
"732","부가상금:      0천원       0천원       0천원"
"733","────────────────────────────────────────"
"734","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"735","────────────────────────────────────────"
"736","  1    3  블루밴드제트     한     암     4    55.0   부민호 서정하   최병욱           "
"737","  2    5  다시보기         한     암     5    51.0   문정균 김대근   한일사료         "
"738","  3    8  윙윙             한     암     4    55.0   문세영 하재흥   이중연           "
"739","  4   10  일곱천사         한     암     5    50.0   박종현 우창구   우순근           "
"740","  5   11  반도의희망       한     암     5    52.0   이기회 최혜식   박상선           "
"741","  6   12  바다여신         한     암     4    54.0   이상혁 배휴준   박정재           "
"742","  7    1  대봉             한     암     5    52.0   신대전 고옥봉   이태인           "
"743","  8    4  웨스턴프린스     한     암     5    55.0   정기용 정호익   박성구           "
"744","  9    6  켈러리스         한     암     5    51.0   박병윤 서인석   우순근           "
"745"," 10    7  피어헌터         한     암     5    50.0   이기웅 박종곤   이방훈           "
"746"," 11    2  골든윙           한     암     4    50.0   김정준 김순근   김재성           "
"747"," 12    9  시애틀레이저     한     암     4    50.0   박상우 김일성   김재성a          "
"748","────────────────────────────────────────"
"749","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"750","────────────────────────────────────────"
"751","  1    3  블루밴드제트     446( +2) 1:55.9           11-11-12- 4- 3- 1"
"752","  2    5  다시보기         454( +7) 1:56.4  3         2- 2- 3- 6- 5- 3"
"753","  3    8  윙윙             457( +2) 1:56.5  목        3- 3- 2- 2- 2- 2"
"754","  4   10  일곱천사         431(+13) 1:57.2  4         5- 5- 4- 9- 9- 8"
"755","  5   11  반도의희망       464( -6) 1:57.3  ¾        9- 9- 9- 7- 8- 5"
"756","  6   12  바다여신         443( +5) 1:57.5  ¾       10-10- 6- 5- 6- 6"
"757","  7    1  대봉             468( -5) 1:57.5  머리      7- 7-11- 8- 7- 4"
"758","  8    4  웨스턴프린스     440(+10) 1:57.6  ½        4- 4- 7-10-10- 9"
"759","  9    6  켈러리스         418(-17) 1:57.8  1½       6- 6-10-12-12-10"
"760"," 10    7  피어헌터         432( +8) 1:58.5  4         8- 8- 8-11-11-12"
"761"," 11    2  골든윙           486( +8) 1:58.6  ½        1- 1- 1- 3- 4- 7"
"762"," 12    9  시애틀레이저     405(-11) 1:59.6  6        12-12- 5- 1- 1-11"
"763","────────────────────────────────────────"
"764","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"765","────────────────────────────────────────"
"766","  1    3   41.9    0:15.1  0:15.1  0:28.6  1:06.1  1:21.9  14.3       1.7    1.1"
"767","  2    5   42.1    0:14.2  0:14.2  0:27.6  1:06.3  1:22.2  14.4      16.8    2.7"
"768","  3    8   42.6    0:14.2  0:14.2  0:27.4  1:05.7  1:21.8  14.8       3.3    1.5"
"769","  4   10   42.1    0:14.5  0:14.5  0:27.6  1:06.8  1:22.9  14.5     155.2   17.0"
"770","  5   11   42.8    0:14.8  0:14.8  0:27.9  1:06.5  1:22.5  14.9     114.3   13.6"
"771","  6   12   43.3    0:14.8  0:14.8  0:27.7  1:06.2  1:22.2  15.1      15.0    2.4"
"772","  7    1   43.3    0:14.8  0:14.8  0:28.6  1:06.5  1:22.2  15.2      48.5    8.3"
"773","  8    4   42.4    0:14.5  0:14.5  0:27.9  1:07.0  1:23.0  14.8       9.5    1.9"
"774","  9    6   42.3    0:14.7  0:14.7  0:28.2  1:07.2  1:23.4  14.7      28.3    4.3"
"775"," 10    7   43.3    0:14.8  0:14.8  0:27.9  1:07.0  1:23.0  15.0      62.5   10.9"
"776"," 11    2   44.6    0:14.1  0:14.1  0:27.3  1:06.0  1:22.1  15.9     180.3   35.5"
"777"," 12    9   45.8    0:15.1  0:15.1  0:27.6  1:05.4  1:21.8  16.4      21.8    4.0"
"778","────────────────────────────────────────"
"779","(복승식 배당률)"
"780","           1- 2   980.1  2- 9  1669.2  4- 7   326.9  6- 9   191.0  9-10   900.7"
"781","           1- 3    38.3  2-10  3789.0  4- 8    16.4  6-10  1048.0  9-11   512.1"
"782","           1- 4   213.7  2-11  3472.3  4- 9    64.3  6-11   734.1  9-12    96.4"
"783","           1- 5   340.8  2-12  1518.7  4-10   806.4  6-12   131.0  9-13     0.0"
"784","           1- 6   517.4  2-13     0.0  4-11   299.2  6-13     0.0  9-14     0.0"
"785","           1- 7   943.6  2-14     0.0  4-12    35.9  6-14     0.0 10-11  1739.8"
"786","           1- 8    85.1  3- 4     4.5  4-13     0.0  7- 8   132.8 10-12   771.6"
"787","           1- 9   421.1  3- 5    10.5  4-14     0.0  7- 9   641.5 10-13     0.0"
"788","           1-10  1930.6  3- 6    16.0  5- 6   124.2  7-10  1853.0 10-14     0.0"
"789","           1-11  1026.2  3- 7    50.9  5- 7   414.6  7-11  1679.7 11-12   395.6"
"790","           1-12   328.6  3- 8     3.5  5- 8    26.2  7-12   423.5 11-13     0.0"
"791","           1-13     0.0  3- 9    12.8  5- 9   131.1  7-13     0.0 11-14     0.0"
"792","           1-14     0.0  3-10   104.4  5-10  1189.8  7-14     0.0 12-13     0.0"
"793","           2- 3   163.0  3-11    59.8  5-11   638.0  8- 9    34.5 12-14     0.0"
"794","           2- 4   924.3  3-12     6.8  5-12    74.8  8-10   277.8 13-14     0.0"
"795","           2- 5  1260.0  3-13     0.0  5-13     0.0  8-11   161.5  0- 0     0.0"
"796","           2- 6  1723.3  3-14     0.0  5-14     0.0  8-12    24.3  0- 0     0.0"
"797","           2- 7  2819.8  4- 5    43.4  6- 7   647.0  8-13     0.0  0- 0     0.0"
"798","           2- 8   458.7  4- 6    77.9  6- 8    51.4  8-14     0.0  0- 0     0.0"
"799","────────────────────────────────────────"
"800","매출액 단식:     39,210,400    연식:     66,371,900      복식:  2,361,638,100"
"801","       복연:    337,130,400    쌍식:    855,543,600      삼복:    705,421,800"
"802","       합계:  4,365,316,200"
"803","────────────────────────────────────────"
"804","배당률 단:③  1.7       연:③  1.1⑤  2.7⑧  1.5       복:③⑤    10.5   4F:55.9"
"805","                                                                         3F:42.1"
"806","                        쌍:③⑤    13.4   "
"807","     복연:③⑤   4.0   ③⑧   1.8   ⑤⑧   6.9"
"808","     삼복:③⑤⑧10.6      "
"809","────────────────────────────────────────"
"810","펄 롱: 8.2 12.2 13.3   12.6   13.7   13.8   14.3   13.5   14.3   "
"811","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"812","통과T:08.2 20.4 33.7 0:46.3 1:00.0 1:13.8 1:28.1 1:41.6 1:55.9 "
"813","────────────────────────────────────────"
"814","통과순위 S-1F : (5,8,^2),(4,10),(1,6,7,11,12),(3,9)     "
"815","           C1 : (5,8,^2),(4,10),(1,6,7,11,12),(3,9)     "
"816","           C2 : (^2,8),(5,10,12,9),(4,7,11),6-(1,3)     "
"817","           C3 : 9,8,(2,3),(5,12),(11,1),10,(4,7),6      "
"818","           C4 : (9,8,3),(2,5,12,1),11-(4,10,7)-6        "
"819","         G-1F : (8,^3),5,(11,12,1),(2,4,10),(6,9),7     "
"820","──────────────────────────────────────────────────────"
"821","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"822","──────────────────────────────────────────────────────"
"823","특 "
"824","기 "
"825","사 "
"826","항"
"827","──────────────────────────────────────────────────────"
"828",""
"829",""
"830","제목 : 11년01월08일(토)  제 9경주"
"831",""
"832","(서울) 제 1일 1800M 국2    핸디캡      경주명 : 새해맞이기념 헤럴드경제배                        "
"833","경주조건:   5,000점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"834","순위상금:106,000천원  44,000천원  26,000천원  14,000천원  10,000천원"
"835","부가상금:  3,456천원   1,728천원     576천원"
"836","────────────────────────────────────────"
"837","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"838","────────────────────────────────────────"
"839","  1    1  앤디스러너       한     수     4    57.0   박태종 배대선   이광수a          "
"840","  2    4  탐라선택         한     수     4    56.0   최범현 박원덕   고광숙           "
"841","  3   12  헤이데이         한     수     4    56.0   신형철 김윤섭   이방훈           "
"842","  4    6  사군육진         한     수     5    53.0   한성열 지용훈   이선호           "
"843","  5   10  안성축제         한     암     4    54.0   정기용 홍대유   장재형           "
"844","  6    7  미스터록키       한     거     4    57.0   원정일 우창구   홍금희           "
"845","  7   11  천하으뜸         한     수     5    56.0   문정균 김대근   송현정           "
"846","  8    3  포리스트윈드     한     수     4    55.5   함완식 유재길   서순배           "
"847","  9   13  하이포인트       한     수     5    55.0   김석봉 신우철   장석린외1인(신치구)"
"848"," 10    5  칸의별           한     암     4    54.0   조경호 신우철   금악목장         "
"849"," 11   14  마이티걸         한     암     5    52.0   부민호 서정하   유정희           "
"850"," 12    2  가야보배         한     수     4    56.0   양희진 지용철   명인환           "
"851"," 13    9  단심가           한     거     5    56.5   문세영 하재흥   김병현           "
"852"," 14    8  베스트홀스       한     수     4    57.0   이상혁 배휴준   박정재           "
"853","────────────────────────────────────────"
"854","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"855","────────────────────────────────────────"
"856","  1    1  앤디스러너       462( +3) 2:00.2           13-13-12- 3- 2- 1"
"857","  2    4  탐라선택         453( +7) 2:00.4  1         9- 9- 8- 2- 3- 3"
"858","  3   12  헤이데이         490(-11) 2:00.6  1½       2- 2- 3- 6- 5- 5"
"859","  4    6  사군육진         502( +1) 2:00.7  ¾        3- 5- 5- 9- 8- 6"
"860","  5   10  안성축제         479( -9) 2:00.9  1         5- 4- 2- 4- 4- 4"
"861","  6    7  미스터록키       466( -1) 2:01.1  1        12-11-11-11-12- 8"
"862","  7   11  천하으뜸         512( -4) 2:01.1  목        1- 1- 1- 1- 1- 2"
"863","  8    3  포리스트윈드     499( +0) 2:01.1  목       11-10-10-12-11-10"
"864","  9   13  하이포인트       506(+13) 2:01.3  ¾       10-12-13-13-14-13"
"865"," 10    5  칸의별           477( -4) 2:01.3  목        7- 8- 7-10-10- 9"
"866"," 11   14  마이티걸         464( -2) 2:01.3  머리     14-14-14-14-13-12"
"867"," 12    2  가야보배         446( +7) 2:01.4  ½        6- 7- 9- 8- 6- 7"
"868"," 13    9  단심가           467( +9) 2:01.7  1½       8- 6- 6- 7- 9-11"
"869"," 14    8  베스트홀스       465( +5) 2:03.4  10        4- 3- 4- 5- 7-14"
"870","────────────────────────────────────────"
"871","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"872","────────────────────────────────────────"
"873","  1    1   39.6    0:15.6  0:21.9  0:35.5  1:13.1  1:27.8  14.0       2.9    1.4"
"874","  2    4   39.6    0:14.9  0:21.3  0:34.6  1:13.1  1:28.0  13.7      19.6    4.5"
"875","  3   12   39.4    0:14.2  0:20.5  0:34.1  1:13.6  1:28.5  13.4     154.1   31.8"
"876","  4    6   39.0    0:14.4  0:20.8  0:34.4  1:13.8  1:28.8  13.3     119.0   18.6"
"877","  5   10   39.9    0:14.4  0:20.7  0:33.8  1:13.2  1:28.2  13.8      19.2    4.1"
"878","  6    7   39.1    0:15.0  0:21.4  0:35.2  1:14.2  1:29.4  13.6       3.7    1.6"
"879","  7   11   40.6    0:14.1  0:20.3  0:33.6  1:12.9  1:27.7  14.7       8.3    3.0"
"880","  8    3   39.0    0:15.0  0:21.4  0:35.2  1:14.3  1:29.4  13.5      15.3    4.2"
"881","  9   13   39.1    0:14.9  0:21.5  0:35.5  1:14.4  1:29.7  13.2      12.1    2.7"
"882"," 10    5   39.5    0:14.7  0:21.1  0:34.6  1:14.0  1:29.0  13.8      24.5    5.2"
"883"," 11   14   38.5    0:15.7  0:22.2  0:35.9  1:15.2  1:29.7  13.5     140.9   26.9"
"884"," 12    2   40.2    0:14.7  0:21.1  0:34.8  1:13.6  1:28.5  14.0      46.8    5.8"
"885"," 13    9   40.2    0:14.7  0:21.0  0:34.4  1:13.6  1:28.8  14.1       6.6    2.4"
"886"," 14    8   42.2    0:14.4  0:20.7  0:34.1  1:13.3  1:28.6  15.0      39.6   10.2"
"887","────────────────────────────────────────"
"888","(복승식 배당률)"
"889","           1- 2    64.8  2- 9   214.1  4- 7    39.2  6- 9   600.5  9-10    51.5"
"890","           1- 3    22.4  2-10   500.4  4- 8   436.1  6-10  1035.5  9-11    31.2"
"891","           1- 4    25.9  2-11   242.6  4- 9    77.4  6-11   683.8  9-12   724.6"
"892","           1- 5    28.5  2-12  2167.8  4-10   182.6  6-12  3646.8  9-13    36.0"
"893","           1- 6   173.2  2-13   308.6  4-11    84.9  6-13   602.6  9-14  1055.2"
"894","           1- 7     4.5  2-14  4188.0  4-12  1283.0  6-14  5798.4 10-11    59.2"
"895","           1- 8    67.3  3- 4   135.7  4-13   112.6  7- 8    89.2 10-12   980.8"
"896","           1- 9    10.3  3- 5   169.4  4-14  1839.0  7- 9    12.6 10-13    80.4"
"897","           1-10    23.7  3- 6  1134.6  5- 6   823.1  7-10    29.1 10-14  2239.8"
"898","           1-11    14.6  3- 7    24.3  5- 7    42.3  7-11    17.3 11-12   398.1"
"899","           1-12   226.3  3- 8   460.8  5- 8   520.3  7-12   333.5 11-13    41.1"
"900","           1-13    15.0  3- 9    55.5  5- 9    64.5  7-13    16.3 11-14  1226.4"
"901","           1-14   347.6  3-10   180.5  5-10   155.0  7-14   523.3 12-13   754.9"
"902","           2- 3   337.2  3-11    86.1  5-11   104.6  8- 9   145.4 12-14  3383.4"
"903","           2- 4   458.0  3-12  1501.4  5-12  1118.5  8-10   381.6 13-14   969.7"
"904","           2- 5   609.3  3-13    80.5  5-13   115.4  8-11   185.4  0- 0     0.0"
"905","           2- 6  2264.3  3-14  2203.4  5-14  2600.4  8-12  1467.3  0- 0     0.0"
"906","           2- 7    70.1  4- 5   154.9  6- 7   211.6  8-13   272.6  0- 0     0.0"
"907","           2- 8   810.0  4- 6   824.2  6- 8  1698.7  8-14  4256.7  0- 0     0.0"
"908","────────────────────────────────────────"
"909","매출액 단식:     49,227,200    연식:     74,656,800      복식:  2,772,098,400"
"910","       복연:    302,995,600    쌍식:    769,012,000      삼복:    675,533,700"
"911","       합계:  4,643,523,700"
"912","────────────────────────────────────────"
"913","배당률 단:①  2.9       연:①  1.4④  4.5⑫ 31.8       복:①④    25.9   4F:52.7"
"914","                                                                         3F:39.7"
"915","                        쌍:①④    38.8   "
"916","     복연:①④   7.9   ①⑫  63.0   ④⑫ 318.1"
"917","     삼복:①④⑫1492.1    "
"918","────────────────────────────────────────"
"919","펄 롱:14.1 12.9 13.2   13.6   13.7   13.0   12.9   12.8   14.0   "
"920","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"921","통과T:14.1 27.0 0:40.2 0:53.8 1:07.5 1:20.5 1:33.4 1:46.2 2:00.2 "
"922","────────────────────────────────────────"
"923","통과순위 S-1F : (12,^11),(6,8,10),(2,5,9),(3,7,4,13)-(1,14)"
"924","           C1 : 11,12,(6,8,10),(2,5,9),(3,7,4),13-1,14  "
"925","           C2 : 11,10,(12,8),(6,9),(5,4),2-(3,7),(1,13)-14"
"926","           C3 : 11,(4,10,1),8,(12,9,2),6,5,(3,7),13=14  "
"927","           C4 : (^11,1),4,10,(12,8,2),(6,9),5-(3,7),(14,13)"
"928","         G-1F : 1,11,4-(12,10),(6,7,2,5),(3,9),14,13,8  "
"929","──────────────────────────────────────────────────────"
"930","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"931","──────────────────────────────────────────────────────"
"932","특 "
"933","기 "
"934","사 "
"935","항"
"936","──────────────────────────────────────────────────────"
"937",""
"938",""
"939","제목 : 11년01월08일(토)  제10경주"
"940",""
"941","(서울) 제 1일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"942","경주조건:   2,800점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"943","순위상금: 34,450천원  14,300천원   8,450천원   4,550천원   3,250천원"
"944","부가상금:      0천원       0천원       0천원"
"945","────────────────────────────────────────"
"946","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"947","────────────────────────────────────────"
"948","  1    7  더올마이티       한     수     4    56.0   김귀배 유재길   서순배           "
"949","  2    4  즈믄둥이         한     수     4    55.0   문정균 박종곤   류근상           "
"950","  3    8  평창제일         한(포) 거     4    50.0   박상우 박대흥   권광세           "
"951","  4    9  매직파티         한(포) 암     3    52.0   박태종 배대선   최종환           "
"952","  5   10  적벽강           한     암     4    55.0   정기용 서홍수   우빈레저         "
"953","  6    6  선히어로         한     수     3    53.0   최범현 서범석   이신근           "
"954","  7    2  해동특급         한     수     5    52.0   이상혁 김순근   한선호           "
"955","  8    5  실버몬           한     수     4    55.0   부민호 서정하   권인택           "
"956","  9   11  윙크             한     암     5    53.0   조경호 김명국   함운일           "
"957"," 10   12  나탈피어         한     암     5    52.0   원정일 김윤섭   한광세           "
"958"," 11    3  풀메이드         한     수     4    55.0   오경환 손영표   이재원           "
"959"," 12    1  황소바람         한     암     5    52.0   이기회 이인호   김수경           "
"960","────────────────────────────────────────"
"961","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"962","────────────────────────────────────────"
"963","  1    7  더올마이티       563( +2) 1:53.7            5- 5- 6- 7- 6- 1"
"964","  2    4  즈믄둥이         516( +0) 1:53.9  1¼      10-10-10-10- 9- 4"
"965","  3    8  평창제일         493(-12) 1:54.2  1½       7- 7- 8- 4- 3- 2"
"966","  4    9  매직파티         473( +6) 1:54.8  4         2- 2- 3- 2- 2- 3"
"967","  5   10  적벽강           439( +0) 1:55.0  1¼       6- 6- 5- 6- 7- 6"
"968","  6    6  선히어로         528(+13) 1:55.3  1½       4- 4- 4- 8-10-10"
"969","  7    2  해동특급         421( +4) 1:55.5  1         9- 9- 9- 9- 8- 9"
"970","  8    5  실버몬           544(+10) 1:56.2  4        11-11-11-11-11-11"
"971","  9   11  윙크             437( +7) 1:56.6  2         8- 8- 7- 5- 5- 5"
"972"," 10   12  나탈피어         461( +4) 1:56.7  1        12-12-12-12-12-12"
"973"," 11    3  풀메이드         498( -6) 1:56.9  1         3- 3- 2- 3- 4- 8"
"974"," 12    1  황소바람         432( +3) 1:57.9  6         1- 1- 1- 1- 1- 7"
"975","────────────────────────────────────────"
"976","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"977","────────────────────────────────────────"
"978","  1    7   40.2    0:14.6  0:14.4  0:27.6  1:05.5  1:21.0  14.0      17.7    2.6"
"979","  2    4   39.2    0:15.5  0:15.5  0:29.1  1:06.7  1:22.1  13.8      18.7    2.3"
"980","  3    8   41.1    0:14.9  0:14.9  0:27.9  1:05.2  1:20.6  14.4      17.0    2.0"
"981","  4    9   41.7    0:14.1  0:14.1  0:26.7  1:04.9  1:20.6  14.7       1.4    1.1"
"982","  5   10   41.5    0:14.6  0:14.6  0:27.4  1:05.5  1:21.3  14.4      25.3    3.8"
"983","  6    6   40.8    0:14.4  0:14.4  0:27.3  1:06.0  1:22.4  13.6       3.6    1.4"
"984","  7    2   41.3    0:15.2  0:15.2  0:28.2  1:06.1  1:22.0  14.2      68.7    7.9"
"985","  8    5   40.7    0:15.6  0:15.6  0:29.6  1:07.5  1:22.9  14.0     128.7   12.9"
"986","  9   11   43.2    0:14.9  0:14.9  0:27.6  1:05.3  1:21.0  16.0      59.4    8.6"
"987"," 10   12   40.8    0:16.0  0:16.0  0:30.1  1:08.0  1:23.7  13.7     175.8   17.6"
"988"," 11    3   43.6    0:14.3  0:14.3  0:26.7  1:05.2  1:21.0  15.8     105.8    9.3"
"989"," 12    1   44.9    0:14.0  0:14.0  0:26.4  1:04.8  1:20.6  16.8      58.9   11.8"
"990","────────────────────────────────────────"
"991","(복승식 배당률)"
"992","           1- 2   559.8  2- 9    40.7  4- 7    52.8  6- 9     1.9  9-10    16.3"
"993","           1- 3  1240.3  2-10   384.7  4- 8    60.2  6-10    41.7  9-11    48.0"
"994","           1- 4   552.0  2-11   821.1  4- 9    10.0  6-11    93.9  9-12   195.8"
"995","           1- 5  1049.4  2-12  2044.7  4-10   108.0  6-12   449.2  9-13     0.0"
"996","           1- 6   183.1  2-13     0.0  4-11   359.6  6-13     0.0  9-14     0.0"
"997","           1- 7   702.5  2-14     0.0  4-12  1351.6  6-14     0.0 10-11   413.8"
"998","           1- 8   621.0  3- 4   368.9  4-13     0.0  7- 8    46.3 10-12  1992.1"
"999","           1- 9    81.1  3- 5  1507.1  4-14     0.0  7- 9     9.5 10-13     0.0"
"1000","           1-10   959.7  3- 6   148.4  5- 6   161.4  7-10   125.7 10-14     0.0"
"1001","           1-11  1259.8  3- 7   544.1  5- 7   502.7  7-11   371.2 11-12  1620.6"
"1002","           1-12  4182.5  3- 8   505.8  5- 8   553.4  7-12  1462.5 11-13     0.0"
"1003","           1-13     0.0  3- 9    53.5  5- 9    75.2  7-13     0.0 11-14     0.0"
"1004","           1-14     0.0  3-10   636.2  5-10   821.4  7-14     0.0 12-13     0.0"
"1005","           2- 3  1060.8  3-11  1564.3  5-11  1545.5  8- 9     6.9 12-14     0.0"
"1006","           2- 4   319.0  3-12  4524.3  5-12  4525.6  8-10   145.1 13-14     0.0"
"1007","           2- 5  1130.4  3-13     0.0  5-13     0.0  8-11   511.1  0- 0     0.0"
"1008","           2- 6    81.8  3-14     0.0  5-14     0.0  8-12  1223.2  0- 0     0.0"
"1009","           2- 7   302.8  4- 5   399.8  6- 7    25.2  8-13     0.0  0- 0     0.0"
"1010","           2- 8   254.7  4- 6    27.2  6- 8    21.3  8-14     0.0  0- 0     0.0"
"1011","────────────────────────────────────────"
"1012","매출액 단식:     36,883,100    연식:     65,724,800      복식:  2,237,373,600"
"1013","       복연:    411,443,400    쌍식:  1,005,457,400      삼복:  1,003,436,500"
"1014","       합계:  4,760,318,800"
"1015","────────────────────────────────────────"
"1016","배당률 단:⑦ 17.7       연:⑦  2.6④  2.3⑧  2.0       복:⑦④    52.8   4F:54.3"
"1017","                                                                         3F:40.7"
"1018","                        쌍:⑦④   161.5   "
"1019","     복연:⑦④  12.0   ⑦⑧  12.1   ④⑧  13.0"
"1020","     삼복:⑦④⑧118.1     "
"1021","────────────────────────────────────────"
"1022","펄 롱: 8.2 11.9 12.7   12.8   13.8   13.6   13.8   12.9   14.0   "
"1023","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"1024","통과T:08.2 20.1 32.8 0:45.6 0:59.4 1:13.0 1:26.8 1:39.7 1:53.7 "
"1025","────────────────────────────────────────"
"1026","통과순위 S-1F : (^1,9),(3,6),(7,10),(8,11),2,(4,5)-12   "
"1027","           C1 : (^1,9),(3,6,7),10,(8,11),2,(4,5)-12     "
"1028","           C2 : 1,(3,9)-(6,10),(7,11),8,2=4-5-12        "
"1029","           C3 : (^1,9),(3,11,8),(10,7)-(2,6)-4=5-12     "
"1030","           C4 : (1,9,8)-(3,11,7),10-(2,4),6-5=12        "
"1031","         G-1F : (8,^7),(9,4)-(11,10)-(1,3),2-6-5=12     "
"1032","──────────────────────────────────────────────────────"
"1033","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1034","──────────────────────────────────────────────────────"
"1035","기수   11      조경호            견책                                      3코너 진입지점, 내측사행, 7,10번 영향             "
"1036","──────────────────────────────────────────────────────"
"1037",""
"1038",""
"1039","제목 : 11년01월08일(토)  제11경주"
"1040",""
"1041","(서울) 제 1일 1900M 혼1    핸디캡      경주명 : 일반                        "
"1042","경주조건:   5,000점초과  3세이상                    날씨:흐림 주로:건조  (3%)"
"1043","순위상금: 43,460천원  18,040천원  10,660천원   5,740천원   4,100천원"
"1044","부가상금:      0천원       0천원       0천원"
"1045","────────────────────────────────────────"
"1046","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1047","────────────────────────────────────────"
"1048","  1    1  케이제이칸       일     거     6    52.5   이기회 김춘근   전영규           "
"1049","  2   13  천지장수         미     거     6    55.5   오경환 임봉춘   민홍기           "
"1050","  3    2  토피도마스트     미     거     6    53.5   부민호 최혜식   백운창           "
"1051","  4    4  컨시스턴트석세스 미     거     5    54.0   조경호 신우철   선우패션         "
"1052","  5   11  엠페러쿠가트     호     수     4    52.0   김영진 손영표   박형인           "
"1053","  6   10  그릴리즈매치     미     거     6    53.5   문정균 천창기   허영희           "
"1054","  7    9  미스터골든       호     거     4    53.5   조인권 정지은   지대섭           "
"1055","  8    5  사대광자         미     거     5    52.0   이상혁 김양선   구자선           "
"1056","  9    3  세런디퍼         호     암     6    54.0   정기용 배휴준   김길중           "
"1057"," 10    6  밸리브리         미     거     9    57.0   한성열 홍대유   김인호           "
"1058"," 11   14  그레이트히어로   미     거     5    54.0   신형철 김윤섭   김연호           "
"1059"," 12    8  미스터러빙라이프 미     수     6    55.5   함완식 유재길   이동일           "
"1060"," 13    7  기쁜세상         캐     수     5    54.0   최범현 박원덕   김성두           "
"1061"," 14   12  천지돌풍         미     거     6    52.0   하마다 서정하   구자선           "
"1062","────────────────────────────────────────"
"1063","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1064","────────────────────────────────────────"
"1065","  1    1  케이제이칸       495( -6) 2:05.7            2- 4- 4- 4- 3- 1"
"1066","  2   13  천지장수         466( +2) 2:05.8  목        9- 8- 8- 9- 9- 4"
"1067","  3    2  토피도마스트     473( -8) 2:06.3  3         3- 5- 5- 6- 6- 6"
"1068","  4    4  컨시스턴트석세스 544(+18) 2:06.4  목        6- 6- 6- 5- 5- 5"
"1069","  5   11  엠페러쿠가트     488( -8) 2:06.5  1        10-10-10-10-10-11"
"1070","  6   10  그릴리즈매치     529( -3) 2:06.7  ¾        5- 3- 2- 2- 2- 3"
"1071","  7    9  미스터골든       499( +4) 2:06.8  ½        7- 7- 7- 8- 8- 8"
"1072","  8    5  사대광자         477( -1) 2:07.0  1½       1- 1- 1- 1- 1- 2"
"1073","  9    3  세런디퍼         516( +5) 2:07.2  ¾       14-14-13- 7- 7- 9"
"1074"," 10    6  밸리브리         522( -4) 2:07.2  코        4- 2- 3- 3- 4- 7"
"1075"," 11   14  그레이트히어로   496( +0) 2:07.2  머리     11-12-12-13-13-12"
"1076"," 12    8  미스터러빙라이프 504( -5) 2:07.7  2½      13-13-14-12-12-10"
"1077"," 13    7  기쁜세상         502( +6) 2:07.7  ½       12-11-11-14-14-14"
"1078"," 14   12  천지돌풍         496( +1) 2:08.2  2½       8- 9- 9-11-11-13"
"1079","────────────────────────────────────────"
"1080","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1081","────────────────────────────────────────"
"1082","  1    1   39.1    0:14.2  0:26.4  0:39.8  1:18.8  1:33.9  13.3       4.7    1.6"
"1083","  2   13   38.7    0:14.5  0:26.9  0:40.2  1:19.3  1:34.4  13.2       4.1    1.6"
"1084","  3    2   39.5    0:14.2  0:26.7  0:39.8  1:19.0  1:34.2  13.5       3.7    1.7"
"1085","  4    4   39.6    0:14.5  0:26.9  0:39.9  1:19.0  1:34.2  13.6      13.8    3.9"
"1086","  5   11   39.3    0:15.0  0:27.8  0:41.3  1:19.4  1:34.7  13.0      49.8    8.8"
"1087","  6   10   40.2    0:14.3  0:26.2  0:39.1  1:18.7  1:33.9  14.1      96.3   19.9"
"1088","  7    9   39.7    0:14.5  0:26.9  0:40.2  1:19.3  1:34.4  13.7     220.6   50.1"
"1089","  8    5   40.7    0:13.9  0:26.0  0:38.9  1:18.5  1:33.8  14.4      54.7   11.9"
"1090","  9    3   40.4    0:15.5  0:28.6  0:41.9  1:19.0  1:34.2  14.0       9.8    2.3"
"1091"," 10    6   40.6    0:14.2  0:26.2  0:39.5  1:18.8  1:34.1  14.1      20.4    7.0"
"1092"," 11   14   39.1    0:15.0  0:28.0  0:41.7  1:20.2  1:35.3  13.4     121.1   12.6"
"1093"," 12    8   39.9    0:15.3  0:28.3  0:42.2  1:20.1  1:35.0  14.2       5.6    2.1"
"1094"," 13    7   39.2    0:15.3  0:28.0  0:41.7  1:20.6  1:35.9  13.4     101.4   16.4"
"1095"," 14   12   40.6    0:14.5  0:27.5  0:41.0  1:19.8  1:34.9  14.2      19.8    4.2"
"1096","────────────────────────────────────────"
"1097","(복승식 배당률)"
"1098","           1- 2     6.7  2- 9   829.4  4- 7   278.7  6- 9  2843.8  9-10  6666.5"
"1099","           1- 3    14.5  2-10   367.5  4- 8    51.4  6-10  1537.3  9-11  3418.9"
"1100","           1- 4    29.1  2-11    76.5  4- 9  1754.1  6-11   504.3  9-12  2233.3"
"1101","           1- 5    83.5  2-12    32.0  4-10  1124.4  6-12   223.5  9-13  1082.2"
"1102","           1- 6    57.0  2-13     8.0  4-11   330.1  6-13    69.6  9-14  5909.4"
"1103","           1- 7   233.3  2-14   305.4  4-12   143.9  6-14  1538.0 10-11  1425.3"
"1104","           1- 8    15.5  3- 4    61.4  4-13    32.9  7- 8   300.6 10-12  1190.9"
"1105","           1- 9   929.2  3- 5   242.3  4-14   721.6  7- 9  4516.8 10-13   461.0"
"1106","           1-10   428.2  3- 6   106.2  5- 6   436.3  7-10  3537.5 10-14  3572.8"
"1107","           1-11    84.9  3- 7   570.2  5- 7  2121.7  7-11  2100.0 11-12   276.7"
"1108","           1-12    34.2  3- 8    28.4  5- 8   184.3  7-12   882.9 11-13    80.5"
"1109","           1-13     8.2  3- 9  1781.5  5- 9  4395.2  7-13   200.9 11-14  1107.1"
"1110","           1-14   316.2  3-10   798.5  5-10  1367.7  7-14  2822.7 12-13    35.8"
"1111","           2- 3    15.2  3-11   146.3  5-11  1032.7  8- 9  1264.4 12-14   683.9"
"1112","           2- 4    25.5  3-12    74.2  5-12   304.3  8-10   617.1 13-14   185.8"
"1113","           2- 5    94.3  3-13    19.6  5-13   135.6  8-11   121.6  0- 0     0.0"
"1114","           2- 6    52.9  3-14   589.1  5-14  2538.0  8-12    52.8  0- 0     0.0"
"1115","           2- 7   271.3  4- 5   343.5  6- 7   876.9  8-13    12.8  0- 0     0.0"
"1116","           2- 8    12.1  4- 6   198.6  6- 8    82.3  8-14   259.6  0- 0     0.0"
"1117","────────────────────────────────────────"
"1118","매출액 단식:     42,898,100    연식:     85,138,900      복식:  2,751,517,100"
"1119","       복연:    309,305,100    쌍식:    706,403,400      삼복:    684,709,800"
"1120","       합계:  4,579,972,400"
"1121","────────────────────────────────────────"
"1122","배당률 단:①  4.7       연:①  1.6⑬  1.6②  1.7       복:①⑬     8.2   4F:52.6"
"1123","                                                                         3F:39.4"
"1124","                        쌍:①⑬    17.6   "
"1125","     복연:①⑬   3.7   ①②   3.0   ⑬②   3.2"
"1126","     삼복:①⑬②8.4       "
"1127","────────────────────────────────────────"
"1128","펄 롱: 8.3 11.5 12.5   13.4   13.7   13.7   13.2   13.3   12.8   13.3   "
"1129","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1130","통과T:08.3 19.8 32.3 0:45.7 0:59.4 1:13.1 1:26.3 1:39.6 1:52.4 2:05.7 "
"1131","────────────────────────────────────────"
"1132","통과순위 S-1F : 5,(1,2,6,10),(4,9,12,13)-(11,14),(7,8),3"
"1133","           C1 : 5,(6,10),1,2,(4,9,13)-12,11,(7,14),8,3  "
"1134","           C2 : 5,10-6,(1,4,2),(9,13)=12,11-(7,14),3,8  "
"1135","           C3 : 5,(6,10,1),(4,2,3),(9,13,11)-12,(14,8)-7"
"1136","           C4 : (^5,10,1),(6,4,2,3),(9,13),11,(12,8),14-7"
"1137","         G-1F : 1,(5,10,13),(4,2),(6,9,3),(8,11),14,12,7"
"1138","──────────────────────────────────────────────────────"
"1139","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1140","──────────────────────────────────────────────────────"
"1141","특 "
"1142","기 "
"1143","사 "
"1144","항"
"1145","──────────────────────────────────────────────────────"
"1146",""
"1147",""
"1148","제목 : 11년01월08일(토)  제12경주"
"1149",""
"1150","(서울) 제 1일 1400M 혼3    별정Ⅵ-B    경주명 : 일반                        "
"1151","경주조건:   2,800점이하  3세이상                    날씨:흐림 주로:건조  (3%)"
"1152","순위상금: 21,995천원   9,130천원   5,395천원   2,905천원   2,075천원"
"1153","부가상금:      0천원       0천원       0천원"
"1154","────────────────────────────────────────"
"1155","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1156","────────────────────────────────────────"
"1157","  1    2  셀러브렛투나잇   미     수     3    53.0   최범현 김문갑   장석은           "
"1158","  2    8  캐슬프라이드     미     수     4    55.0   원정일 우창구   박선주           "
"1159","  3    1  빛의전사         미     수     5    54.0   전덕용 이희영   서순배           "
"1160","  4   10  대산챔프         미     수     3    53.0   문정균 정호익   오종택           "
"1161","  5    6  아이라더비럭키   미     수     3    53.0   정평수 지용훈   박시용           "
"1162","  6   14  불세출           한     수     5    50.0   이강서 최혜식   이보원           "
"1163","  7    5  야망             미     거     4    55.0   부민호 서정하   김철             "
"1164","  8   11  솔레전드         미     암     4    52.0   김영진 고옥봉   정이남           "
"1165","  9   13  그랜드에이스     미     암     3    52.0   방춘식 최상식   장재형           "
"1166"," 10    9  두바이락         호     수     4    53.0   하마다 안병기   이재진           "
"1167"," 11   12  위너트로피       미     암     3    51.0   이상혁 김양선   강석대           "
"1168"," 12    7  천지번쩍         미     수     4    54.0   오경환 홍대유   이종원           "
"1169"," 13    4  주암대군         미     거     4    55.0   조인권 정지은   강동구           "
"1170"," 14    3  신화처럼         한     암     5    50.0   신대전 김점오   문창완           "
"1171","────────────────────────────────────────"
"1172","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1173","────────────────────────────────────────"
"1174","  1    2  셀러브렛투나잇   461( -7) 1:29.7            2-  -  - 3- 3- 1"
"1175","  2    8  캐슬프라이드     465( +2) 1:30.1  2½      12-  -  -11- 9- 7"
"1176","  3    1  빛의전사         482(+12) 1:30.2  목        4-  -  - 7- 5- 3"
"1177","  4   10  대산챔프         506( +6) 1:30.2  ½       13-  -  -13-13-10"
"1178","  5    6  아이라더비럭키   507( -3) 1:30.3  ½        5-  -  - 4- 6- 8"
"1179","  6   14  불세출           463( -3) 1:30.3  ½        3-  -  - 2- 2- 4"
"1180","  7    5  야망             440( +1) 1:30.9  3         8-  -  - 5- 4- 5"
"1181","  8   11  솔레전드         445( +4) 1:30.9  ½       11-  -  -10-10- 9"
"1182","  9   13  그랜드에이스     493( -2) 1:30.9  머리      1-  -  - 1- 1- 2"
"1183"," 10    9  두바이락         469( -3) 1:31.0  코        9-  -  - 9-11- 6"
"1184"," 11   12  위너트로피       449(+10) 1:31.2  1¼      10-  -  - 6- 8-12"
"1185"," 12    7  천지번쩍         455( +0) 1:31.4  1½      14-  -  -14-14-14"
"1186"," 13    4  주암대군         477(-11) 1:31.7  1¼       7-  -  - 8- 7-11"
"1187"," 14    3  신화처럼         456( -2) 1:32.1  2½       6-  -  -12-12-13"
"1188","────────────────────────────────────────"
"1189","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1190","────────────────────────────────────────"
"1191","  1    2   39.6    0:13.6                  0:37.6  0:56.5  14.0       2.4    1.6"
"1192","  2    8   38.5    0:14.6                  0:39.1  0:57.7  13.5      14.1    2.6"
"1193","  3    1   39.9    0:13.9                  0:37.8  0:56.7  14.2      23.8    2.9"
"1194","  4   10   37.5    0:14.8                  0:39.9  0:58.9  13.3      16.4    4.5"
"1195","  5    6   40.0    0:13.9                  0:37.7  0:56.8  13.7      17.7    4.5"
"1196","  6   14   40.4    0:13.7                  0:37.5  0:56.3  14.3      94.4   16.9"
"1197","  7    5   40.7    0:14.2                  0:37.7  0:56.5  14.9       7.1    1.9"
"1198","  8   11   39.3    0:14.4                  0:38.7  0:58.0  14.0      44.0    6.0"
"1199","  9   13   41.2    0:13.4                  0:37.1  0:56.0  15.2      41.2    9.0"
"1200"," 10    9   39.3    0:14.2                  0:38.7  0:58.1  14.4     207.5   17.9"
"1201"," 11   12   40.8    0:14.3                  0:37.7  0:57.1  14.0       3.7    1.8"
"1202"," 12    7   38.4    0:14.9                  0:40.4  0:59.4  13.4      92.4   20.4"
"1203"," 13    4   41.1    0:14.2                  0:37.9  0:57.1  14.5       8.8    2.5"
"1204"," 14    3   39.7    0:14.2                  0:39.2  0:58.7  14.5     198.7   39.7"
"1205","────────────────────────────────────────"
"1206","(복승식 배당률)"
"1207","           1- 2    18.3  2- 9   286.1  4- 7   379.8  6- 9  1551.5  9-10  1469.1"
"1208","           1- 3  1063.1  2-10    19.2  4- 8    35.9  6-10    85.6  9-11  2889.7"
"1209","           1- 4    63.0  2-11    56.5  4- 9   649.1  6-11   387.3  9-12   600.1"
"1210","           1- 5    31.6  2-12     6.5  4-10    79.8  6-12    38.4  9-13  4054.0"
"1211","           1- 6   108.6  2-13    66.2  4-11   215.0  6-13   307.7  9-14  3649.3"
"1212","           1- 7   766.2  2-14   205.3  4-12    22.6  6-14  1023.2 10-11   376.9"
"1213","           1- 8    70.3  3- 4  1217.9  4-13   283.7  7- 8   515.6 10-12    35.7"
"1214","           1- 9  1336.6  3- 5   989.0  4-14   679.7  7- 9  2667.5 10-13   181.5"
"1215","           1-10   121.0  3- 6  2432.3  5- 6    43.8  7-10   777.5 10-14   819.3"
"1216","           1-11   304.9  3- 7  3683.9  5- 7   259.4  7-11  1990.8 11-12    97.1"
"1217","           1-12    39.7  3- 8  1720.9  5- 8    24.5  7-12   416.5 11-13   660.9"
"1218","           1-13   363.7  3- 9  6168.5  5- 9   523.9  7-13  2194.4 11-14  1413.2"
"1219","           1-14   771.4  3-10  2612.9  5-10    42.6  7-14  3323.6 12-13   102.1"
"1220","           2- 3   371.2  3-11  4328.8  5-11   137.1  8- 9   835.1 12-14   322.0"
"1221","           2- 4    10.0  3-12  1039.7  5-12    13.4  8-10    94.8 13-14  1328.4"
"1222","           2- 5     6.1  3-13  4035.1  5-13   199.2  8-11   162.6  0- 0     0.0"
"1223","           2- 6    18.3  3-14  4710.0  5-14   310.8  8-12    26.7  0- 0     0.0"
"1224","           2- 7   160.1  4- 5    24.1  6- 7   551.8  8-13   336.6  0- 0     0.0"
"1225","           2- 8    11.3  4- 6    60.2  6- 8    96.6  8-14   768.3  0- 0     0.0"
"1226","────────────────────────────────────────"
"1227","매출액 단식:     46,733,100    연식:     67,846,800      복식:  2,974,400,600"
"1228","       복연:    303,211,200    쌍식:    806,552,600      삼복:    676,550,100"
"1229","       합계:  4,875,294,400"
"1230","────────────────────────────────────────"
"1231","배당률 단:②  2.4       연:②  1.6⑧  2.6①  2.9       복:②⑧    11.3   4F:52.6"
"1232","                                                                         3F:40.0"
"1233","                        쌍:②⑧    17.2   "
"1234","     복연:②⑧   4.7   ②①   5.8   ⑧①  20.2"
"1235","     삼복:②⑧①72.1      "
"1236","────────────────────────────────────────"
"1237","펄 롱:13.4 11.5 12.2   12.6   13.0   13.0   14.0   "
"1238","통과M:  200  400  600    800    1000   1200   1400"
"1239","통과T:13.4 24.9 37.1 0:49.7 1:02.7 1:15.7 1:29.7 "
"1240","────────────────────────────────────────"
"1241","통과순위 S-1F : 13,(2,14),(1,6),(3,4,5,9,12),11,8,(7,10)"
"1242","           C1 :                                         "
"1243","           C2 :                                         "
"1244","           C3 : 13-(2,14),(1,6,5,12),4=(9,11)-(3,8)-10-7"
"1245","           C4 : 13,14,(2,5),(1,6),(4,12)-8,(9,11)-3,10-7"
"1246","         G-1F : (2,13),(1,14,5)-(9,8,6),(11,10),(4,12)-3-7"
"1247","──────────────────────────────────────────────────────"
"1248","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1249","──────────────────────────────────────────────────────"
"1250","특 "
"1251","기 "
"1252","사 "
"1253","항"
"1254","──────────────────────────────────────────────────────"
"1255",""
