"","x"
"1",""
"2",""
"3","제목 : 11년04월17일(일)  제 1경주"
"4",""
"5","(서울) 제28일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    3  꿈꾸는세상       한     암     3    53.0   조인권 김호     이용대           "
"13","  2    4  천둥번쩍         한     암     3    50.0   김혜선 홍대유   이종원           "
"14","  3    1  쾌속질주         한     암     3    53.0   최시대 김순근   김재성           "
"15","  4    6  아케자           한     암     3    53.0   김철호 정지은   (주)대명종합건설 "
"16","  5   12  스위트멜로디     한     암     4    54.0   부민호 최혜식   박용훈           "
"17","  6    8  승리공작         한     암     3    53.0   박금만 김대근   한일사료         "
"18","  7    9  튼튼제일         한     암     4    51.0   이기웅 손영표   유무성           "
"19","  8   10  기린으뜸         한     암     4    50.0   이강서 김순근   김동호           "
"20","  9   11  댄싱하이츠       한     암     3    53.0   한성열 김학수   지대섭           "
"21"," 10    2  프리랜드         한     암     4    54.0   문세영 하재흥   우순근           "
"22"," 11    5  핫탭스타         한(포) 암     4    51.0   김정준 김학수   안영환           "
"23"," 12    7  익셉셔널         한     암     3    53.0   신형철 임봉춘   김현래           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    3  꿈꾸는세상       450( -6) 1:18.3            1-  -  - 1- 1- 1"
"28","  2    4  천둥번쩍         431(-15) 1:18.6  1½       2-  -  - 2- 2- 2"
"29","  3    1  쾌속질주         439( -6) 1:18.8  1         3-  -  - 4- 3- 3"
"30","  4    6  아케자           476( -3) 1:19.4  3         4-  -  - 5- 4- 4"
"31","  5   12  스위트멜로디     448(+13) 1:19.5  ½        9-  -  - 9- 8- 7"
"32","  6    8  승리공작         450( +2) 1:19.7  1¼       5-  -  - 3- 5- 5"
"33","  7    9  튼튼제일         447( -3) 1:19.7  목        8-  -  - 7- 7- 6"
"34","  8   10  기린으뜸         426( -4) 1:19.9  1        11-  -  -10-12- 9"
"35","  9   11  댄싱하이츠       489( -3) 1:20.0  1        12-  -  -12-10-12"
"36"," 10    2  프리랜드         420( -3) 1:20.4  2         6-  -  - 6- 6- 8"
"37"," 11    5  핫탭스타         393( -5) 1:20.9  2½      10-  -  -11-11-10"
"38"," 12    7  익셉셔널         455( -3) 1:21.2  2         7-  -  - 8- 9-11"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    3   40.0    0:13.8                  0:25.4  0:45.1  13.7       2.6    1.1"
"43","  2    4   40.1    0:13.8                  0:25.6  0:45.3  13.8       2.3    1.2"
"44","  3    1   40.2    0:14.0                  0:25.8  0:45.4  13.6      13.3    2.9"
"45","  4    6   40.7    0:14.0                  0:25.8  0:45.5  14.2      20.8    4.9"
"46","  5   12   40.3    0:14.2                  0:26.3  0:45.9  14.2       8.1    2.2"
"47","  6    8   41.0    0:14.0                  0:25.7  0:45.5  14.5      12.5    2.6"
"48","  7    9   40.8    0:14.2                  0:26.1  0:45.7  14.4      70.6    9.1"
"49","  8   10   40.5    0:14.5                  0:26.5  0:46.1  14.1     134.2   18.3"
"50","  9   11   40.7    0:14.8                  0:26.7  0:46.0  13.9      64.5    7.9"
"51"," 10    2   41.5    0:14.1                  0:26.0  0:45.7  14.8      31.7    8.3"
"52"," 11    5   41.4    0:14.5                  0:26.6  0:46.1  15.0      66.5    8.4"
"53"," 12    7   41.9    0:14.2                  0:26.3  0:46.0  15.1      68.1    9.2"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   100.0  2- 9   742.4  4- 7    57.9  6- 9   425.9  9-10  1173.2"
"57","           1- 3    12.5  2-10   961.0  4- 8    13.8  6-10   907.7  9-11  1254.0"
"58","           1- 4    13.0  2-11   794.1  4- 9    70.1  6-11   536.7  9-12   169.4"
"59","           1- 5   213.4  2-12    97.7  4-10   151.0  6-12    66.1  9-13     0.0"
"60","           1- 6    90.6  2-13     0.0  4-11    90.8  6-13     0.0  9-14     0.0"
"61","           1- 7   210.0  2-14     0.0  4-12    11.3  6-14     0.0 10-11  1102.3"
"62","           1- 8    49.6  3- 4     2.5  4-13     0.0  7- 8   192.2 10-12   353.9"
"63","           1- 9   253.8  3- 5    57.0  4-14     0.0  7- 9   813.9 10-13     0.0"
"64","           1-10   536.7  3- 6    31.7  5- 6   340.3  7-10  1203.7 10-14     0.0"
"65","           1-11   313.9  3- 7    67.1  5- 7   818.5  7-11   585.6 11-12   213.9"
"66","           1-12    37.4  3- 8    14.0  5- 8   242.9  7-12   150.9 11-13     0.0"
"67","           1-13     0.0  3- 9    74.0  5- 9   681.9  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   159.2  5-10   880.5  7-14     0.0 12-13     0.0"
"69","           2- 3    37.2  3-11   114.5  5-11  1006.5  8- 9   253.6 12-14     0.0"
"70","           2- 4    43.5  3-12    10.7  5-12   134.9  8-10   532.9 13-14     0.0"
"71","           2- 5   439.6  3-13     0.0  5-13     0.0  8-11   290.3  0- 0     0.0"
"72","           2- 6   248.6  3-14     0.0  5-14     0.0  8-12    36.7  0- 0     0.0"
"73","           2- 7   442.3  4- 5    50.1  6- 7   393.0  8-13     0.0  0- 0     0.0"
"74","           2- 8   174.9  4- 6    29.4  6- 8    71.4  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     26,636,400    연식:     44,725,000      복식:  1,538,114,600"
"77","       복연:    262,352,300    쌍식:    504,180,100      삼복:    598,698,600"
"78","       합계:  2,974,707,000"
"79","────────────────────────────────────────"
"80","배당률 단:③  2.6       연:③  1.1④  1.2①  2.9       복:③④     2.5   4F:52.9"
"81","                                                                         3F:40.0"
"82","                        쌍:③④     4.7   "
"83","     복연:③④   1.6   ③①   4.1   ④①   4.0"
"84","     삼복:③④①6.9       "
"85","────────────────────────────────────────"
"86","펄 롱:13.8 11.6 12.9   13.6   12.7   13.7   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.8 25.4 38.3 0:51.9 1:04.6 1:18.3 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (3,4),(1,2,6,8),(7,9,12),(5,10),11      "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 3,(4,8),(1,6),(2,9),(7,12),(5,10),11    "
"94","           C4 : 3,(1,4),(6,8),(2,9),(7,12,11),(5,10)    "
"95","         G-1F : 3,4-(1,6,8,9,12),2,(5,10),(7,11)        "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","기수    7      신형철            과태금       100,000원                    3코너 진입지점 내사,  5주행영향                   "
"100","──────────────────────────────────────────────────────"
"101",""
"102",""
"103","제목 : 11년04월17일(일)  제 2경주"
"104",""
"105","(서울) 제28일 1000M 국6    마령        경주명 : 일반                        "
"106","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"107","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"108","부가상금:      0천원       0천원       0천원"
"109","────────────────────────────────────────"
"110","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"111","────────────────────────────────────────"
"112","  1    3  와일드키티       한     암     3    53.0   정평수 지용훈   남기태           "
"113","  2    4  칼라웨이         한(포) 암     3    53.0   원정일 김효섭   이관형           "
"114","  3   11  태양이           한(포) 암     3    53.0   박을운 구자흥   포트폴리오       "
"115","  4    9  줄리엣           한     암     3    53.0   김귀배 임봉춘   김순건           "
"116","  5    6  다이아몬드휠     한     수     3    54.0   조성곤 안병기   박치문           "
"117","  6    5  핑크팬더         한     수     3    54.0   부민호 서정하   김선교           "
"118","  7   10  태양의왕         한     거     3    52.0   박시천 김양선   김창식           "
"119","  8    2  코리아챔프       한     수     3    54.0   박태종 박흥진   (주)늘푸른목장   "
"120","  9   12  톱트렉           한     거     3    54.0   김영진 박천서   유길상           "
"121"," 10    8  파워이즈칸       한     수     3    51.0   이기웅 홍대유   대한사료         "
"122"," 11    7  블러싱스타       한     수     3    54.0   황순도 김윤섭   박태훈           "
"123"," 12    1  스마트로즈       한     암     3    53.0   최범현 김명국   구본순           "
"124","────────────────────────────────────────"
"125","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"126","────────────────────────────────────────"
"127","  1    3  와일드키티       479(+12) 1:04.5            1-  -  - 1- 1- 1"
"128","  2    4  칼라웨이         495( +0) 1:04.5  코        2-  -  - 2- 2- 2"
"129","  3   11  태양이           485( -2) 1:04.6  1         4-  -  - 4- 4- 3"
"130","  4    9  줄리엣           461( +2) 1:05.3  4         3-  -  - 3- 3- 4"
"131","  5    6  다이아몬드휠     463(+15) 1:05.3  머리      5-  -  - 5- 5- 5"
"132","  6    5  핑크팬더         496( -1) 1:05.5  1¼       7-  -  - 7- 8- 8"
"133","  7   10  태양의왕         452( +5) 1:05.7  1         8-  -  - 8- 7- 7"
"134","  8    2  코리아챔프       484( +6) 1:05.8  목        6-  -  - 6- 6- 6"
"135","  9   12  톱트렉           426( -3) 1:05.8  ½       11-  -  -11- 9- 9"
"136"," 10    8  파워이즈칸       464( -4) 1:06.1  1¼      12-  -  -12-12-12"
"137"," 11    7  블러싱스타       448( +8) 1:06.4  2        10-  -  -10-11-11"
"138"," 12    1  스마트로즈       459(+15) 1:07.0  4         9-  -  - 9-10-10"
"139","────────────────────────────────────────"
"140","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"141","────────────────────────────────────────"
"142","  1    3   39.7    0:13.8                  0:13.8  0:31.0  14.5       3.3    1.4"
"143","  2    4   39.7    0:13.8                  0:13.8  0:31.0  14.5       4.0    1.4"
"144","  3   11   39.1    0:13.9                  0:13.9  0:31.7  14.2       4.7    1.7"
"145","  4    9   40.1    0:13.9                  0:13.9  0:31.4  14.8     174.8   30.9"
"146","  5    6   39.6    0:14.1                  0:14.1  0:32.0  14.7      15.2    3.7"
"147","  6    5   39.6    0:14.4                  0:14.4  0:32.4  14.1      46.6   10.3"
"148","  7   10   39.9    0:14.4                  0:14.4  0:32.0  14.6     151.9   14.8"
"149","  8    2   40.0    0:14.4                  0:14.4  0:32.0  14.7      10.0    2.7"
"150","  9   12   39.7    0:14.7                  0:14.7  0:32.4  14.3      67.1    9.7"
"151"," 10    8   38.9    0:15.0                  0:15.0  0:33.8  13.0      92.2   17.6"
"152"," 11    7   39.6    0:14.7                  0:14.7  0:33.5  13.6     156.4   21.1"
"153"," 12    1   40.7    0:14.7                  0:14.7  0:32.6  15.0       4.0    1.5"
"154","────────────────────────────────────────"
"155","(복승식 배당률)"
"156","           1- 2    20.8  2- 9  1028.2  4- 7   291.5  6- 9   976.6  9-10  3434.5"
"157","           1- 3     8.8  2-10   532.2  4- 8   303.1  6-10   693.5  9-11   382.5"
"158","           1- 4     8.1  2-11    17.0  4- 9   422.7  6-11    20.5  9-12  2411.2"
"159","           1- 5   112.1  2-12   297.3  4-10   261.5  6-12   422.1  9-13     0.0"
"160","           1- 6    23.4  2-13     0.0  4-11     6.7  6-13     0.0  9-14     0.0"
"161","           1- 7   365.0  2-14     0.0  4-12   164.7  6-14     0.0 10-11   216.9"
"162","           1- 8   451.8  3- 4     7.0  4-13     0.0  7- 8  2442.9 10-12  1121.5"
"163","           1- 9   670.4  3- 5   110.0  4-14     0.0  7- 9  4313.9 10-13     0.0"
"164","           1-10   401.1  3- 6    21.8  5- 6   282.1  7-10  2981.4 10-14     0.0"
"165","           1-11     7.1  3- 7   426.8  5- 7  2137.7  7-11   290.4 11-12    77.0"
"166","           1-12   179.3  3- 8   343.0  5- 8  1597.3  7-12  2556.4 11-13     0.0"
"167","           1-13     0.0  3- 9   583.8  5- 9  2149.3  7-13     0.0 11-14     0.0"
"168","           1-14     0.0  3-10   311.6  5-10  1553.5  7-14     0.0 12-13     0.0"
"169","           2- 3    17.4  3-11     8.0  5-11    82.7  8- 9  2841.4 12-14     0.0"
"170","           2- 4    17.7  3-12   185.6  5-12  1181.0  8-10  2411.2 13-14     0.0"
"171","           2- 5   216.5  3-13     0.0  5-13     0.0  8-11   297.4  0- 0     0.0"
"172","           2- 6    50.1  3-14     0.0  5-14     0.0  8-12  2055.9  0- 0     0.0"
"173","           2- 7   813.4  4- 5    82.3  6- 7   827.3  8-13     0.0  0- 0     0.0"
"174","           2- 8   755.4  4- 6    22.1  6- 8   739.8  8-14     0.0  0- 0     0.0"
"175","────────────────────────────────────────"
"176","매출액 단식:     32,474,900    연식:     48,876,000      복식:  1,832,529,800"
"177","       복연:    249,747,100    쌍식:    564,965,400      삼복:    600,210,700"
"178","       합계:  3,328,803,900"
"179","────────────────────────────────────────"
"180","배당률 단:③  3.3       연:③  1.4④  1.4⑪  1.7       복:③④     7.0   4F:50.7"
"181","                                                                         3F:39.7"
"182","                        쌍:③④    12.0   "
"183","     복연:③④   2.9   ③⑪   3.0   ④⑪   2.8"
"184","     삼복:③④⑪7.8       "
"185","────────────────────────────────────────"
"186","펄 롱:13.8 11.0 12.7   12.5   14.5   "
"187","통과M:  200  400  600    800    1000"
"188","통과T:13.8 24.8 37.5 0:50.0 1:04.5 "
"189","────────────────────────────────────────"
"190","통과순위 S-1F : (3,4,9,11),6,(2,5,10),(1,7,12),8        "
"191","           C1 :                                         "
"192","           C2 :                                         "
"193","           C3 : (3,4,9,11),6,(2,5,10),(1,7,12),8        "
"194","           C4 : (3,4)-9,11,(6,2,10)-(5,12),1=7,8        "
"195","         G-1F : (3,4)-(11,9),6-(2,10),(5,12)-1=7,8      "
"196","──────────────────────────────────────────────────────"
"197","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"198","──────────────────────────────────────────────────────"
"199","마필   11      태양이            출주정지     1개월(2011.04.18~2011.05.17) 경주 중 폐출혈 통산 1회                           "
"200","──────────────────────────────────────────────────────"
"201",""
"202",""
"203","제목 : 11년04월17일(일)  제 3경주"
"204",""
"205","(서울) 제28일 1000M 국6    마령        경주명 : 일반                        "
"206","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"207","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"208","부가상금:      0천원       0천원       0천원"
"209","────────────────────────────────────────"
"210","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"211","────────────────────────────────────────"
"212","  1    7  럭비스타         한     암     3    53.0   신형철 김윤섭   제주축협         "
"213","  2    4  댄징샐리         한     암     3    53.0   김귀배 황영원   포트폴리오       "
"214","  3   11  타임라이트       한     수     3    54.0   원정일 우창구   변갑한           "
"215","  4   10  시공을넘어서     한     암     3    49.0   이강서 안병기   이재진           "
"216","  5    2  슛더골드         한     거     3    51.0   이기웅 손영표   박선주           "
"217","  6    8  가람             한     암     3    53.0   윤영민 황영원   정기찬           "
"218","  7    6  블루밴드세라     한     암     3    53.0   부민호 서정하   최병욱           "
"219","  8    3  새신동           한     거     3    54.0   유상완 김춘근   권익현           "
"220","  9    9  레전드심볼       한     거     3    54.0   김석봉 최영주   권인택           "
"221"," 10    5  딩동댕           한     암     3    53.0   최범현 김양선   최영열           "
"222"," 11    1  천승만세         한     수     3    52.0   박시천 박천서   가명풍           "
"223","      12  예스오케이       한(포) 거     3    55.0   정기용 박대흥   (주)케이씨피     "
"224","────────────────────────────────────────"
"225","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"226","────────────────────────────────────────"
"227","  1    7  럭비스타         455( +0) 1:04.6           11-  -  -11-11- 7"
"228","  2    4  댄징샐리         444(-14) 1:04.6  코        2-  -  - 2- 2- 1"
"229","  3   11  타임라이트       469( +3) 1:04.9  1¾       6-  -  - 6- 6- 3"
"230","  4   10  시공을넘어서     447( +6) 1:05.0  ½        1-  -  - 1- 1- 2"
"231","  5    2  슛더골드         471(+15) 1:05.3  2         5-  -  - 5- 5- 6"
"232","  6    8  가람             438( +5) 1:05.4  ½        9-  -  - 9- 9- 8"
"233","  7    6  블루밴드세라     489( +5) 1:05.8  2½       3-  -  - 3- 4- 4"
"234","  8    3  새신동           459( -1) 1:06.0  1¼       4-  -  - 4- 3- 5"
"235","  9    9  레전드심볼       461( -9) 1:06.2  1¼       8-  -  - 8- 7- 9"
"236"," 10    5  딩동댕           437( +5) 1:06.7  2½       7-  -  - 7- 8-10"
"237"," 11    1  천승만세         469( -4) 1:06.9  1½      10-  -  -10-10-11"
"238","      12  예스오케이         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"239","────────────────────────────────────────"
"240","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"241","────────────────────────────────────────"
"242","  1    7   37.5    0:15.4                  0:15.4  0:33.5  12.9       2.2    1.1"
"243","  2    4   39.4    0:14.0                  0:14.0  0:31.3  14.2       6.8    2.5"
"244","  3   11   39.3    0:14.3                  0:14.3  0:32.0  13.7      29.3    5.0"
"245","  4   10   40.1    0:13.7                  0:13.7  0:31.2  14.5       4.0    1.7"
"246","  5    2   39.8    0:14.2                  0:14.2  0:32.0  13.8      22.1    3.4"
"247","  6    8   39.1    0:14.7                  0:14.7  0:32.7  13.6       6.2    1.5"
"248","  7    6   40.5    0:14.0                  0:14.0  0:31.8  14.5      47.7    5.9"
"249","  8    3   40.9    0:14.1                  0:14.1  0:31.4  14.7       9.5    2.8"
"250","  9    9   40.7    0:14.6                  0:14.6  0:32.0  14.4     166.6   17.2"
"251"," 10    5   41.1    0:14.4                  0:14.4  0:32.1  14.7      93.1   21.5"
"252"," 11    1   40.2    0:14.8                  0:14.8  0:33.4  14.1     110.3   16.4"
"253","      12                                                                        "
"254","────────────────────────────────────────"
"255","(복승식 배당률)"
"256","           1- 2   854.6  2- 9   836.1  4- 7     7.2  6- 9  1615.5  9-10   271.7"
"257","           1- 3   755.8  2-10    32.0  4- 8    21.2  6-10    85.6  9-11   886.7"
"258","           1- 4   518.7  2-11   224.7  4- 9   360.4  6-11   612.6  9-12     0.0"
"259","           1- 5  1716.4  2-12     0.0  4-10    12.6  6-12     0.0  9-13     0.0"
"260","           1- 6  1667.0  2-13     0.0  4-11    91.0  6-13     0.0  9-14     0.0"
"261","           1- 7   148.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11    46.8"
"262","           1- 8   545.8  3- 4    30.3  4-13     0.0  7- 8     5.1 10-12     0.0"
"263","           1- 9  2731.9  3- 5   529.3  4-14     0.0  7- 9   119.7 10-13     0.0"
"264","           1-10   346.2  3- 6   245.9  5- 6   857.4  7-10     4.8 10-14     0.0"
"265","           1-11  1207.0  3- 7    10.8  5- 7    77.7  7-11    25.1 11-12     0.0"
"266","           1-12     0.0  3- 8    24.7  5- 8   333.3  7-12     0.0 11-13     0.0"
"267","           1-13     0.0  3- 9   562.7  5- 9  2122.2  7-13     0.0 11-14     0.0"
"268","           1-14     0.0  3-10    17.5  5-10   192.4  7-14     0.0 12-13     0.0"
"269","           2- 3    76.6  3-11    99.4  5-11  1039.9  8- 9   355.9 12-14     0.0"
"270","           2- 4    54.7  3-12     0.0  5-12     0.0  8-10     9.6 13-14     0.0"
"271","           2- 5   717.0  3-13     0.0  5-13     0.0  8-11    73.0  0- 0     0.0"
"272","           2- 6   291.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"273","           2- 7    17.8  4- 5   286.3  6- 7    44.6  8-13     0.0  0- 0     0.0"
"274","           2- 8    41.8  4- 6   148.5  6- 8   146.3  8-14     0.0  0- 0     0.0"
"275","────────────────────────────────────────"
"276","매출액 단식:     32,502,200    연식:     48,721,200      복식:  2,133,510,600"
"277","       복연:    290,823,300    쌍식:    698,621,800      삼복:    706,386,500"
"278","       합계:  3,910,565,600"
"279","────────────────────────────────────────"
"280","배당률 단:⑦  2.2       연:⑦  1.1④  2.5⑪  5.0       복:⑦④     7.2   4F:50.9"
"281","                                                                         3F:39.7"
"282","                        쌍:⑦④    11.5   "
"283","     복연:⑦④   3.2   ⑦⑪   6.5   ④⑪  16.8"
"284","     삼복:⑦④⑪44.3      "
"285","────────────────────────────────────────"
"286","펄 롱:13.7 11.2 12.7   12.8   14.2   "
"287","통과M:  200  400  600    800    1000"
"288","통과T:13.7 24.9 37.6 0:50.4 1:04.6 "
"289","────────────────────────────────────────"
"290","통과순위 S-1F : 10,(4,3,6),(2,11),5,(8,9),1-7           "
"291","           C1 :                                         "
"292","           C2 :                                         "
"293","           C3 : 10,(4,3,6),(2,11),5,(8,9),1-7           "
"294","           C4 : (^10,4),3-6,(2,5,11,9)-8-(1,7)          "
"295","         G-1F : (10,^4)-(6,11,3),2,(8,9,7),5=1          "
"296","──────────────────────────────────────────────────────"
"297","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"298","──────────────────────────────────────────────────────"
"299","마필   12      예스오케이        출주취소                                  왼 앞다리 질병(좌 중수부 천지굴건염)              "
"300","마필   12      예스오케이        경주부적격마                              왼 앞다리 질병(좌 중수부 천지굴건염)              "
"301","──────────────────────────────────────────────────────"
"302",""
"303",""
"304","제목 : 11년04월17일(일)  제 4경주"
"305",""
"306","(서울) 제28일 1000M 혼4    마령        경주명 : 일반                        "
"307","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"308","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"309","부가상금:      0천원       0천원       0천원"
"310","────────────────────────────────────────"
"311","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"312","────────────────────────────────────────"
"313","  1    1  스위트프렌즈     미     암     3    53.0   조경호 신우철   이도명           "
"314","  2    5  로열칼리프       미     수     3    54.0   최시대 김대근   한일사료         "
"315","  3    8  세이듀           한     암     4    52.0   황순도 김일성   일진코스메틱     "
"316","  4    7  선더붐           미     수     3    54.0   박태종 박흥진   변완석           "
"317","  5    3  동강             한     수     4    54.0   김철호 정지은   이부용           "
"318","  6   10  브라운레전드     미     거     3    54.0   박을운 구자흥   정이남           "
"319","  7    2  레오커맨더       미     거     4    56.0   이기회 박흥진   지대섭           "
"320","  8    9  심플리베터       뉴     거     3    55.0   유상완 김윤섭   박용훈           "
"321","  9    4  루팡조           미     수     3    54.0   부민호 최혜식   이종원           "
"322"," 10   12  무한투혼         뉴     거     5    56.0   정평수 지용훈   조용학           "
"323"," 11    6  수노아           호     암     2    53.0   허재영 천창기   가명풍           "
"324"," 12   11  카운티송         미     거     3    54.0   김석봉 신우철   선우패션         "
"325","────────────────────────────────────────"
"326","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"327","────────────────────────────────────────"
"328","  1    1  스위트프렌즈     489(-17) 1:03.6            3-  -  - 3- 3- 1"
"329","  2    5  로열칼리프       515( +2) 1:03.7  ½        5-  -  - 5- 4- 4"
"330","  3    8  세이듀           467( +2) 1:04.1  2½       2-  -  - 2- 2- 3"
"331","  4    7  선더붐           527( +2) 1:04.4  1½       8-  -  - 8- 6- 5"
"332","  5    3  동강             522( -2) 1:04.6  1¼       1-  -  - 1- 1- 2"
"333","  6   10  브라운레전드     490(+18) 1:04.9  1½      10-  -  -10-10-10"
"334","  7    2  레오커맨더       492( -4) 1:04.9  목        6-  -  - 6- 8- 7"
"335","  8    9  심플리베터       440( -8) 1:04.9  코       11-  -  -11- 9- 9"
"336","  9    4  루팡조           471(+13) 1:05.0  ½        4-  -  - 4- 5- 8"
"337"," 10   12  무한투혼         458( +4) 1:05.2  ¾        9-  -  - 9- 7- 6"
"338"," 11    6  수노아           469( +3) 1:07.3  12        7-  -  - 7-12-11"
"339"," 12   11  카운티송         487( +1) 1:09.7  13       12-  -  -12-11-12"
"340","────────────────────────────────────────"
"341","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"342","────────────────────────────────────────"
"343","  1    1   38.0    0:14.1                  0:14.1  0:32.0  13.3       1.1    1.0"
"344","  2    5   38.1    0:14.2                  0:14.2  0:32.0  13.0      16.4    1.9"
"345","  3    8   38.7    0:14.0                  0:14.0  0:31.7  13.7      53.0    7.0"
"346","  4    7   38.5    0:14.7                  0:14.7  0:32.3  13.3      27.0    3.4"
"347","  5    3   39.3    0:13.9                  0:13.9  0:31.7  14.2      73.6    8.7"
"348","  6   10   38.4    0:15.1                  0:15.1  0:32.9  13.2     215.5   13.9"
"349","  7    2   39.0    0:14.4                  0:14.4  0:32.4  13.6      32.9    3.1"
"350","  8    9   38.4    0:15.2                  0:15.2  0:32.9  13.2      31.6    2.6"
"351","  9    4   39.4    0:14.2                  0:14.2  0:32.1  13.7      11.8    1.6"
"352"," 10   12   39.3    0:14.7                  0:14.7  0:32.3  14.1     189.6   14.7"
"353"," 11    6   37.7    0:14.4                  0:14.4  0:36.3  13.1      68.4    8.8"
"354"," 12   11   41.6    0:15.2                  0:15.2  0:35.7  13.7     217.6   22.0"
"355","────────────────────────────────────────"
"356","(복승식 배당률)"
"357","           1- 2     7.4  2- 9   219.2  4- 7    90.6  6- 9   958.3  9-10  1264.8"
"358","           1- 3    22.0  2-10  1549.5  4- 8   209.7  6-10  3192.8  9-11  1936.2"
"359","           1- 4     2.5  2-11  1828.0  4- 9    96.0  6-11  2388.2  9-12  1815.3"
"360","           1- 5     3.6  2-12  1495.1  4-10   812.8  6-12  5455.3  9-13     0.0"
"361","           1- 6    36.7  2-13     0.0  4-11  1159.0  6-13     0.0  9-14     0.0"
"362","           1- 7     9.4  2-14     0.0  4-12  1103.1  6-14     0.0 10-11  3298.3"
"363","           1- 8    20.6  3- 4   272.0  4-13     0.0  7- 8   359.5 10-12  3495.3"
"364","           1- 9     7.0  3- 5   477.0  4-14     0.0  7- 9   216.0 10-13     0.0"
"365","           1-10    55.6  3- 6  2492.4  5- 6   754.0  7-10  1346.7 10-14     0.0"
"366","           1-11    86.5  3- 7   601.2  5- 7   124.3  7-11  1583.7 11-12  4128.8"
"367","           1-12    77.6  3- 8   761.7  5- 8   395.1  7-12  1507.4 11-13     0.0"
"368","           1-13     0.0  3- 9   823.1  5- 9   142.7  7-13     0.0 11-14     0.0"
"369","           1-14     0.0  3-10  3173.1  5-10   931.1  7-14     0.0 12-13     0.0"
"370","           2- 3   602.9  3-11  3460.4  5-11  1458.9  8- 9   531.1 12-14     0.0"
"371","           2- 4    84.6  3-12  4291.0  5-12  1470.7  8-10  1632.1 13-14     0.0"
"372","           2- 5   132.2  3-13     0.0  5-13     0.0  8-11  2459.7  0- 0     0.0"
"373","           2- 6  1348.1  3-14     0.0  5-14     0.0  8-12  1406.4  0- 0     0.0"
"374","           2- 7   230.8  4- 5    41.3  6- 7  1067.9  8-13     0.0  0- 0     0.0"
"375","           2- 8   463.9  4- 6   536.3  6- 8  1957.5  8-14     0.0  0- 0     0.0"
"376","────────────────────────────────────────"
"377","매출액 단식:     49,828,800    연식:     68,185,100      복식:  1,900,387,800"
"378","       복연:    584,930,600    쌍식:    994,000,900      삼복:  1,110,730,500"
"379","       합계:  4,708,063,700"
"380","────────────────────────────────────────"
"381","배당률 단:①  1.1       연:①  1.0⑤  1.9⑧  7.0       복:①⑤     3.6   4F:49.7"
"382","                                                                         3F:38.3"
"383","                        쌍:①⑤     3.8   "
"384","     복연:①⑤   2.0   ①⑧   8.4   ⑤⑧  27.9"
"385","     삼복:①⑤⑧42.3      "
"386","────────────────────────────────────────"
"387","펄 롱:13.9 11.4 12.6   12.4   13.3   "
"388","통과M:  200  400  600    800    1000"
"389","통과T:13.9 25.3 37.9 0:50.3 1:03.6 "
"390","────────────────────────────────────────"
"391","통과순위 S-1F : (^3,8),(1,4,5),(2,6),(7,12)-(9,10,11)   "
"392","           C1 :                                         "
"393","           C2 :                                         "
"394","           C3 : (^3,8),(1,4,5),(2,6),(7,12)-(9,10,11)   "
"395","           C4 : (3,8),(1,4,5),(2,7,12)-(9,10)≡11-6      "
"396","         G-1F : (^1,3,8),5-(7,12),(2,4)-(9,10)≡6≡11     "
"397","──────────────────────────────────────────────────────"
"398","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"399","──────────────────────────────────────────────────────"
"400","마필   11      카운티송          주행심사                                  경주기록 1:09.7                                   "
"401","마필    6      수노아            주행심사                                  경주기록 1:07.3 및 전구간 외사                    "
"402","──────────────────────────────────────────────────────"
"403",""
"404",""
"405","제목 : 11년04월17일(일)  제 5경주"
"406",""
"407","(서울) 제28일 1200M 국5    마령        경주명 : 일반                        "
"408","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"409","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"410","부가상금:      0천원       0천원       0천원"
"411","────────────────────────────────────────"
"412","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"413","────────────────────────────────────────"
"414","  1    8  굿스피드         한     암     3    49.0   이강서 김문갑   장석은           "
"415","  2   11  에버그린         한     거     4    56.0   고성이 최상식   정춘복           "
"416","  3    5  치치카카         한     수     3    54.0   박병윤 하재흥   이상오           "
"417","  4    4  슈퍼선데이       한     거     4    56.0   이동국 안해양   이관형           "
"418","  5   10  올가닉비타민     한     암     3    53.0   김동철 지용철   임수복           "
"419","  6    9  초원천지         한     수     3    54.0   문세영 최상식   조동식           "
"420","  7    2  애니위너         한     암     3    53.0   최범현 김명국   김진철           "
"421","  8    1  킹필드           한     거     3    54.0   김철호 정지은   노환영           "
"422","  9    3  수펙스히어로     한     거     4    56.0   정기용 배휴준   김태진           "
"423"," 10   12  제트삭스         한     암     3    50.0   이기웅 홍대유   김창식           "
"424"," 11    6  언터처블         한     거     4    54.0   박상우 박대흥   남승현           "
"425"," 12    7  강자제패         한     수     5    57.0   유상완 김춘근   이선종           "
"426","────────────────────────────────────────"
"427","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"428","────────────────────────────────────────"
"429","  1    8  굿스피드         442( +4) 1:18.4            9-  -  - 6- 4- 4"
"430","  2   11  에버그린         512( +6) 1:18.4  코        1-  -  - 1- 1- 1"
"431","  3    5  치치카카         482( -8) 1:18.6  1¼       8-  -  - 5- 6- 5"
"432","  4    4  슈퍼선데이       431( -8) 1:18.9  1½      12-  -  -12-12-11"
"433","  5   10  올가닉비타민     503( -2) 1:19.0  1         5-  -  - 3- 3- 3"
"434","  6    9  초원천지         507( +7) 1:19.1  ½        4-  -  - 7-10- 6"
"435","  7    2  애니위너         476( +2) 1:19.2  ½        7-  -  - 9- 7- 7"
"436","  8    1  킹필드           460(-13) 1:19.3  ½        6-  -  - 8-11-10"
"437","  9    3  수펙스히어로     437( -2) 1:19.5  1        10-  -  -11- 8- 9"
"438"," 10   12  제트삭스         433( -1) 1:19.8  2         2-  -  - 2- 2- 2"
"439"," 11    6  언터처블         439( -8) 1:20.7  5        11-  -  -10- 5- 8"
"440"," 12    7  강자제패         478( -1) 1:21.2  3         3-  -  - 4- 9-12"
"441","────────────────────────────────────────"
"442","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"443","────────────────────────────────────────"
"444","  1    8   40.2    0:14.3                  0:25.7  0:45.0  13.9      74.5    9.9"
"445","  2   11   40.5    0:13.7                  0:25.2  0:44.5  14.6      10.2    3.5"
"446","  3    5   40.1    0:14.0                  0:25.7  0:45.2  13.7       3.8    1.4"
"447","  4    4   39.4    0:14.7                  0:26.8  0:46.1  13.4      27.8    4.5"
"448","  5   10   40.8    0:13.9                  0:25.6  0:45.0  14.5       6.7    2.0"
"449","  6    9   40.2    0:13.9                  0:25.9  0:45.6  13.9       4.0    1.7"
"450","  7    2   40.6    0:14.0                  0:26.0  0:45.4  14.0       6.3    2.4"
"451","  8    1   40.3    0:14.0                  0:26.0  0:45.8  14.1      15.2    4.1"
"452","  9    3   40.5    0:14.4                  0:26.3  0:45.5  14.3       7.3    2.4"
"453"," 10   12   41.8    0:13.7                  0:25.3  0:44.5  15.5      32.3    8.1"
"454"," 11    6   42.2    0:14.4                  0:26.0  0:45.1  15.5     108.3   20.9"
"455"," 12    7   42.4    0:13.9                  0:25.7  0:45.6  15.4      28.7    8.9"
"456","────────────────────────────────────────"
"457","(복승식 배당률)"
"458","           1- 2    48.9  2- 9    12.3  4- 7   254.8  6- 9   247.2  9-10    11.1"
"459","           1- 3    65.5  2-10    22.2  4- 8   637.6  6-10   336.2  9-11    24.5"
"460","           1- 4   182.9  2-11    34.3  4- 9    46.9  6-11   691.8  9-12    65.0"
"461","           1- 5    29.1  2-12   137.5  4-10    80.2  6-12  1471.9  9-13     0.0"
"462","           1- 6   819.0  2-13     0.0  4-11   127.7  6-13     0.0  9-14     0.0"
"463","           1- 7   180.3  2-14     0.0  4-12   339.0  6-14     0.0 10-11    27.5"
"464","           1- 8   536.9  3- 4    62.2  4-13     0.0  7- 8   734.7 10-12    99.6"
"465","           1- 9    39.4  3- 5    13.7  4-14     0.0  7- 9    55.3 10-13     0.0"
"466","           1-10    55.5  3- 6   351.0  5- 6   193.2  7-10   110.0 10-14     0.0"
"467","           1-11    86.5  3- 7    95.8  5- 7    50.0  7-11   100.5 11-12   116.1"
"468","           1-12   309.0  3- 8   359.5  5- 8   144.8  7-12   245.2 11-13     0.0"
"469","           1-13     0.0  3- 9    17.3  5- 9     7.3  7-13     0.0 11-14     0.0"
"470","           1-14     0.0  3-10    27.6  5-10    10.5  7-14     0.0 12-13     0.0"
"471","           2- 3    23.5  3-11    40.9  5-11    19.2  8- 9   170.0 12-14     0.0"
"472","           2- 4    79.5  3-12   197.8  5-12    65.4  8-10   244.0 13-14     0.0"
"473","           2- 5    11.7  3-13     0.0  5-13     0.0  8-11   377.4  0- 0     0.0"
"474","           2- 6   523.7  3-14     0.0  5-14     0.0  8-12   746.3  0- 0     0.0"
"475","           2- 7    91.5  4- 5    36.4  6- 7  1201.9  8-13     0.0  0- 0     0.0"
"476","           2- 8   300.9  4- 6   832.0  6- 8  1293.7  8-14     0.0  0- 0     0.0"
"477","────────────────────────────────────────"
"478","매출액 단식:     33,842,400    연식:     68,644,400      복식:  2,799,887,700"
"479","       복연:    328,018,200    쌍식:    661,594,000      삼복:    788,445,200"
"480","       합계:  4,680,431,900"
"481","────────────────────────────────────────"
"482","배당률 단:⑧ 74.5       연:⑧  9.9⑪  3.5⑤  1.4       복:⑧⑪   377.4   4F:53.2"
"483","                                                                         3F:40.5"
"484","                        쌍:⑧⑪  1529.3   "
"485","     복연:⑧⑪  72.5   ⑧⑤  26.6   ⑪⑤   6.9"
"486","     삼복:⑧⑪⑤476.8     "
"487","────────────────────────────────────────"
"488","펄 롱:13.7 11.5 12.7   13.1   12.8   14.6   "
"489","통과M:  200  400  600    800    1000   1200"
"490","통과T:13.7 25.2 37.9 0:51.0 1:03.8 1:18.4 "
"491","────────────────────────────────────────"
"492","통과순위 S-1F : (11,12),(1,2,5,7,9,10),(3,6,8),4        "
"493","           C1 :                                         "
"494","           C2 :                                         "
"495","           C3 : (^11,12),(7,10,5,8),(1,9,2,6),3-4       "
"496","           C4 : (11,12)-(10,8,6),5,(2,3),(7,9),1,4      "
"497","         G-1F : 11-12,(10,8)-5,(9,2,6,3,1),4,7          "
"498","──────────────────────────────────────────────────────"
"499","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"500","──────────────────────────────────────────────────────"
"501","기수   11      고성이            기승정지     2일(2011.04.23~2011.04.24)   출발 후 약150m 내사, 7,5,2,1 주행영향             "
"502","기수    5      박병윤            과태금       50,000원                     4코너 지점 외사, 2주행영향                        "
"503","──────────────────────────────────────────────────────"
"504",""
"505",""
"506","제목 : 11년04월17일(일)  제 6경주"
"507",""
"508","(서울) 제28일 1300M 국5    마령        경주명 : 일반                        "
"509","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"510","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"511","부가상금:      0천원       0천원       0천원"
"512","────────────────────────────────────────"
"513","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"514","────────────────────────────────────────"
"515","  1    7  제너럴카         한     수     3    54.0   박태종 배대선   이승근           "
"516","  2   11  황금캡틴         한     거     3    54.0   한성열 김순근   원흥순           "
"517","  3   10  하이센스         한     수     4    56.0   김동철 지용철   최성룡           "
"518","  4    8  샤이닝스톰       한     수     3    54.0   정기용 배휴준   이성재           "
"519","  5    4  로드스터         한     수     3    54.0   조인권 김호     장철환           "
"520","  6    1  화인지프         한     수     4    56.0   김철호 곽영효   신항철           "
"521","  7    9  강호최고         한     수     4    53.0   김혜선 서홍수   명인환           "
"522","  8    3  금복이           한     암     5    51.0   이강서 신삼영   배태곤           "
"523","  9    6  보아이디얼       한     수     4    52.0   김정준 김순근   안태건           "
"524"," 10    2  차밍걸           한     암     6    50.0   유미라 최영주   변영남           "
"525"," 11    5  스마트라인       한     암     4    54.0   심승태 서범석   신준수           "
"526","────────────────────────────────────────"
"527","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"528","────────────────────────────────────────"
"529","  1    7  제너럴카         420( -5) 1:25.1            5-  -  - 4- 4- 1"
"530","  2   11  황금캡틴         458(+13) 1:25.4  1¼       7-  -  - 7- 8- 8"
"531","  3   10  하이센스         493( +1) 1:25.4  목       10-  -  - 8- 9- 9"
"532","  4    8  샤이닝스톰       510( +7) 1:25.5  목        4-  -  - 5- 5- 7"
"533","  5    4  로드스터         504( +5) 1:25.5  ½        1-  -  - 1- 1- 4"
"534","  6    1  화인지프         500( +3) 1:25.5  목        6-  -  - 6- 6- 3"
"535","  7    9  강호최고         478( +3) 1:25.6  ½        9-  -  - 9- 7- 6"
"536","  8    3  금복이           451( +6) 1:25.7  목        2-  -  - 2- 3- 5"
"537","  9    6  보아이디얼       424( -7) 1:25.8  1         3-  -  - 3- 2- 2"
"538"," 10    2  차밍걸           394(-14) 1:26.9  6        11-  -  -11-10-10"
"539"," 11    5  스마트라인       431( -2) 1:28.7  10        8-  -  -10-11-11"
"540","────────────────────────────────────────"
"541","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"542","────────────────────────────────────────"
"543","  1    7   39.5    0:14.0                  0:32.1  0:52.5  13.6       1.9    1.1"
"544","  2   11   39.6    0:14.2                  0:32.4  0:52.9  13.7       4.9    1.5"
"545","  3   10   39.6    0:14.4                  0:32.4  0:52.9  13.7      99.7   11.7"
"546","  4    8   39.9    0:13.8                  0:32.1  0:52.5  13.8      10.5    2.1"
"547","  5    4   40.3    0:13.7                  0:31.7  0:52.3  13.8       3.6    1.5"
"548","  6    1   39.8    0:14.1                  0:32.2  0:52.8  13.8      91.1   13.1"
"549","  7    9   39.7    0:14.4                  0:32.5  0:52.8  13.9      15.9    2.6"
"550","  8    3   40.4    0:13.8                  0:31.8  0:52.5  14.0      34.1    3.8"
"551","  9    6   40.5    0:13.8                  0:31.8  0:52.3  14.2     105.1   19.2"
"552"," 10    2   40.7    0:14.7                  0:32.8  0:53.3  14.1      73.9    8.5"
"553"," 11    5   42.6    0:14.3                  0:32.6  0:53.3  15.1     172.7   17.7"
"554","────────────────────────────────────────"
"555","(복승식 배당률)"
"556","           1- 2   803.5  2- 9   473.2  4- 7     3.7  6- 9   999.4  9-10   475.0"
"557","           1- 3   628.8  2-10  1730.9  4- 8    14.2  6-10  2707.2  9-11    23.2"
"558","           1- 4   185.9  2-11   303.6  4- 9    21.5  6-11   449.6  9-12     0.0"
"559","           1- 5  2538.9  2-12     0.0  4-10   234.3  6-12     0.0  9-13     0.0"
"560","           1- 6  3057.0  2-13     0.0  4-11     5.5  6-13     0.0  9-14     0.0"
"561","           1- 7    68.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11   284.3"
"562","           1- 8   419.8  3- 4    41.1  4-13     0.0  7- 8     7.5 10-12     0.0"
"563","           1- 9   512.7  3- 5   989.1  4-14     0.0  7- 9    10.9 10-13     0.0"
"564","           1-10  1737.1  3- 6  1036.3  5- 6  2243.5  7-10    85.9 10-14     0.0"
"565","           1-11   268.1  3- 7    23.4  5- 7   181.7  7-11     4.3 11-12     0.0"
"566","           1-12     0.0  3- 8   104.5  5- 8   920.8  7-12     0.0 11-13     0.0"
"567","           1-13     0.0  3- 9   117.7  5- 9  1075.1  7-13     0.0 11-14     0.0"
"568","           1-14     0.0  3-10   864.4  5-10  2761.8  7-14     0.0 12-13     0.0"
"569","           2- 3   601.0  3-11    53.0  5-11   605.4  8- 9    43.3 12-14     0.0"
"570","           2- 4   201.0  3-12     0.0  5-12     0.0  8-10   484.9 13-14     0.0"
"571","           2- 5  2253.5  3-13     0.0  5-13     0.0  8-11    17.3  0- 0     0.0"
"572","           2- 6  1239.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"573","           2- 7    77.3  4- 5   346.9  6- 7   166.5  8-13     0.0  0- 0     0.0"
"574","           2- 8   567.5  4- 6   333.7  6- 8   805.5  8-14     0.0  0- 0     0.0"
"575","────────────────────────────────────────"
"576","매출액 단식:     47,815,700    연식:     58,045,900      복식:  2,836,305,600"
"577","       복연:    402,810,900    쌍식:  1,128,447,500      삼복:    919,544,000"
"578","       합계:  5,392,969,600"
"579","────────────────────────────────────────"
"580","배당률 단:⑦  1.9       연:⑦  1.1⑪  1.5⑩ 11.7       복:⑦⑪     4.3   4F:53.4"
"581","                                                                         3F:39.9"
"582","                        쌍:⑦⑪     6.4   "
"583","     복연:⑦⑪   2.0   ⑦⑩  17.1   ⑪⑩  33.6"
"584","     삼복:⑦⑪⑩81.9      "
"585","────────────────────────────────────────"
"586","펄 롱: 8.1 11.5 12.1   13.5   13.7   12.6   13.6   "
"587","통과M:  100  300  500    700    900    1100   1300"
"588","통과T:08.1 19.6 31.7 0:45.2 0:58.9 1:11.5 1:25.1 "
"589","────────────────────────────────────────"
"590","통과순위 S-1F : (3,^4,6,8),(1,7),(5,11),(9,10),2        "
"591","           C1 :                                         "
"592","           C2 :                                         "
"593","           C3 : (3,^4,6),(1,7,8),(9,11,10),5,2          "
"594","           C4 : (4,6),(3,7,8),(1,9,11,10)-(2,5)         "
"595","         G-1F : (6,^7),(1,4,3,9,8,11,10)=2=5            "
"596","──────────────────────────────────────────────────────"
"597","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"598","──────────────────────────────────────────────────────"
"599","특 "
"600","기 "
"601","사 "
"602","항"
"603","──────────────────────────────────────────────────────"
"604",""
"605",""
"606","제목 : 11년04월17일(일)  제 7경주"
"607",""
"608","(서울) 제28일 1300M 국4    별정Ⅴ-B    경주명 : 일반                        "
"609","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"610","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"611","부가상금:      0천원       0천원       0천원"
"612","────────────────────────────────────────"
"613","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"614","────────────────────────────────────────"
"615","  1    7  광야제일         한     수     3    55.0   오경환 임봉춘   임상윤           "
"616","  2    2  슈트인           한     수     3    55.0   조경호 신우철   강동구           "
"617","  3    4  임페리얼스타     한(포) 암     3    52.0   조인권 황영원   이필승           "
"618","  4   11  슈퍼태풍         한     수     4    52.0   장추열 배대선   강종우           "
"619","  5    8  희망파티         한     수     6    53.0   유상완 김점오   (주)늘푸른목장   "
"620","  6    9  한얼검           한(포) 수     4    53.0   박병윤 김문갑   김재영           "
"621","  7    1  대산여걸         한     암     4    53.0   문세영 서홍수   오종택           "
"622","  8    3  원더풀투나잇     한     암     5    54.0   최원준 지용철   김선식           "
"623","  9   10  평창의아침       한(포) 암     4    51.0   김철호 정지은   권광세           "
"624"," 10    5  나팔소리         한     거     4    53.0   유현명 우창구   천병득           "
"625"," 11    6  청운태후         한     암     4    53.0   이금주 서정하   김선교           "
"626","────────────────────────────────────────"
"627","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"628","────────────────────────────────────────"
"629","  1    7  광야제일         518( +0) 1:22.7            5-  -  - 5- 2- 1"
"630","  2    2  슈트인           512( +0) 1:23.4  4         1-  -  - 1- 1- 2"
"631","  3    4  임페리얼스타     470( -6) 1:23.9  3         4-  -  - 3- 4- 3"
"632","  4   11  슈퍼태풍         451(+30) 1:24.8  5         7-  -  - 6- 6- 5"
"633","  5    8  희망파티         470( +2) 1:24.8  목        9-  -  - 8- 8- 8"
"634","  6    9  한얼검           420( +7) 1:25.2  1¾       2-  -  - 4- 5- 6"
"635","  7    1  대산여걸         463( +8) 1:25.2  코        8-  -  - 7- 7- 7"
"636","  8    3  원더풀투나잇     478( +4) 1:25.2  머리     11-  -  -11-11- 9"
"637","  9   10  평창의아침       461( +4) 1:25.2  머리     10-  -  -10- 9-10"
"638"," 10    5  나팔소리         432( -1) 1:25.8  3         3-  -  - 2- 3- 4"
"639"," 11    6  청운태후         477( -3) 1:26.9  7         6-  -  - 9-10-11"
"640","────────────────────────────────────────"
"641","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"642","────────────────────────────────────────"
"643","  1    7   39.1    0:13.8                  0:31.4  0:49.9  13.9       1.8    1.2"
"644","  2    2   40.1    0:13.3                  0:30.9  0:49.8  14.4       2.2    1.2"
"645","  3    4   40.3    0:13.8                  0:31.3  0:50.1  13.9      17.5    2.1"
"646","  4   11   40.3    0:13.9                  0:32.0  0:51.1  14.1      74.2    8.1"
"647","  5    8   39.8    0:14.0                  0:32.2  0:51.3  13.9      52.4    5.1"
"648","  6    9   41.3    0:13.5                  0:31.3  0:50.5  14.5      64.7    7.4"
"649","  7    1   40.5    0:14.0                  0:32.1  0:51.3  14.3      35.0    4.7"
"650","  8    3   39.8    0:14.6                  0:32.8  0:52.1  14.0      16.6    2.8"
"651","  9   10   39.8    0:14.2                  0:32.7  0:52.0  13.9      35.1    3.5"
"652"," 10    5   42.3    0:13.7                  0:31.1  0:50.0  15.1      90.2    7.1"
"653"," 11    6   41.6    0:13.9                  0:32.4  0:52.1  14.6     142.2   11.7"
"654","────────────────────────────────────────"
"655","(복승식 배당률)"
"656","           1- 2    27.1  2- 9    68.9  4- 7    15.5  6- 9  1349.1  9-10   195.6"
"657","           1- 3   117.4  2-10    25.2  4- 8   290.4  6-10   399.7  9-11   737.1"
"658","           1- 4   130.9  2-11    79.0  4- 9   323.7  6-11  1482.3  9-12     0.0"
"659","           1- 5   411.0  2-12     0.0  4-10   135.9  6-12     0.0  9-13     0.0"
"660","           1- 6   852.5  2-13     0.0  4-11   443.6  6-13     0.0  9-14     0.0"
"661","           1- 7    26.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11   300.5"
"662","           1- 8   397.8  3- 4    67.7  4-13     0.0  7- 8    38.5 10-12     0.0"
"663","           1- 9   487.1  3- 5   484.8  4-14     0.0  7- 9    58.0 10-13     0.0"
"664","           1-10   201.1  3- 6   636.1  5- 6  1118.8  7-10    22.0 10-14     0.0"
"665","           1-11   513.0  3- 7    14.6  5- 7    61.1  7-11    60.4 11-12     0.0"
"666","           1-12     0.0  3- 8   234.8  5- 8   904.3  7-12     0.0 11-13     0.0"
"667","           1-13     0.0  3- 9   389.9  5- 9   586.0  7-13     0.0 11-14     0.0"
"668","           1-14     0.0  3-10   101.9  5-10   477.8  7-14     0.0 12-13     0.0"
"669","           2- 3    16.7  3-11   424.5  5-11  1241.5  8- 9   553.6 12-14     0.0"
"670","           2- 4    15.0  3-12     0.0  5-12     0.0  8-10   197.6 13-14     0.0"
"671","           2- 5    75.9  3-13     0.0  5-13     0.0  8-11   748.9  0- 0     0.0"
"672","           2- 6   127.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"673","           2- 7     1.5  4- 5   435.1  6- 7    95.5  8-13     0.0  0- 0     0.0"
"674","           2- 8    53.0  4- 6   674.7  6- 8   926.5  8-14     0.0  0- 0     0.0"
"675","────────────────────────────────────────"
"676","매출액 단식:     37,589,700    연식:     70,066,100      복식:  2,056,201,600"
"677","       복연:    576,998,900    쌍식:    969,524,600      삼복:  1,279,149,600"
"678","       합계:  4,989,530,500"
"679","────────────────────────────────────────"
"680","배당률 단:⑦  1.8       연:⑦  1.2②  1.2④  2.1       복:⑦②     1.5   4F:51.8"
"681","                                                                         3F:39.4"
"682","                        쌍:⑦②     2.3   "
"683","     복연:⑦②   1.2   ⑦④   3.4   ②④   3.5"
"684","     삼복:⑦②④4.1       "
"685","────────────────────────────────────────"
"686","펄 롱: 8.0 11.3 11.6   12.4   13.0   12.5   13.9   "
"687","통과M:  100  300  500    700    900    1100   1300"
"688","통과T:08.0 19.3 30.9 0:43.3 0:56.3 1:08.8 1:22.7 "
"689","────────────────────────────────────────"
"690","통과순위 S-1F : 2,9,(4,5,7),(1,6,8,11),10-3             "
"691","           C1 :                                         "
"692","           C2 :                                         "
"693","           C3 : 2,5,(4,7,9)-(1,11),8,6,(10,3)           "
"694","           C4 : (^2,7),(4,5)-9-11,(1,8)-(6,10,3)        "
"695","         G-1F : 7,2=4-(5,11,9),(1,8),(10,3)=6           "
"696","──────────────────────────────────────────────────────"
"697","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"698","──────────────────────────────────────────────────────"
"699","마필    3      원더풀투나잇      출발심사                                  진입불량                                          "
"700","──────────────────────────────────────────────────────"
"701",""
"702",""
"703","제목 : 11년04월17일(일)  제 8경주"
"704",""
"705","(서울) 제28일 1800M 국3    핸디캡      경주명 : 일반                        "
"706","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"707","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"708","부가상금:      0천원       0천원       0천원"
"709","────────────────────────────────────────"
"710","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"711","────────────────────────────────────────"
"712","  1    1  슈퍼리치         한     수     4    54.0   문세영 최혜식   박정열           "
"713","  2   10  금아챔프         한     수     3    54.0   정기용 박원덕   김도욱           "
"714","  3    9  계명의빛         한     암     4    54.0   문정균 최영주   김진태           "
"715","  4    8  뉴앤드베스트     한     수     4    55.0   최원준 지용철   최성룡           "
"716","  5    3  빛의아들         한     거     5    56.0   최시대 김대근   최상섭           "
"717","  6    4  동방의기적       한     수     4    50.0   이강서 안병기   최수군           "
"718","  7   11  하이웨이엔젤     한     암     6    50.0   박시천 지용훈   조용학           "
"719","  8    7  차밍빅터         한     암     7    50.5   이금주 박종곤   이방훈           "
"720","  9    2  러브포에버       한     수     5    51.0   박상우 안해양   정춘복           "
"721"," 10    6  하늘처럼         한     거     6    53.0   박을운 구자흥   정이남           "
"722"," 11    5  빌리브윈         한     거     7    50.0   신대전 최상식   홍성열           "
"723","────────────────────────────────────────"
"724","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"725","────────────────────────────────────────"
"726","  1    1  슈퍼리치         498( +6) 2:00.4            5- 5- 5- 7- 5- 3"
"727","  2   10  금아챔프         457( -2) 2:00.6  1         6- 6- 6- 4- 4- 2"
"728","  3    9  계명의빛         470( +7) 2:01.7  6         2- 2- 2- 2- 2- 4"
"729","  4    8  뉴앤드베스트     490( +2) 2:01.8  1        10-11-11- 3- 3- 5"
"730","  5    3  빛의아들         437( -4) 2:02.3  3         8- 8- 7- 9- 9- 6"
"731","  6    4  동방의기적       462( +0) 2:02.4  ½        1- 1- 1- 1- 1- 1"
"732","  7   11  하이웨이엔젤     470( +6) 2:03.2  5        11-10-10- 8- 8- 8"
"733","  8    7  차밍빅터         415(+10) 2:03.3  ½        9- 9- 9-10-11-11"
"734","  9    2  러브포에버       468( -7) 2:03.6  1½       7- 7- 8-11-10-10"
"735"," 10    6  하늘처럼         459(-12) 2:03.7  ¾        4- 4- 4- 6- 7- 9"
"736"," 11    5  빌리브윈         473( +0) 2:04.5  5         3- 3- 3- 5- 6- 7"
"737","────────────────────────────────────────"
"738","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"739","────────────────────────────────────────"
"740","  1    1   39.2    0:14.5  0:20.6  0:34.0  1:13.4  1:28.7  13.2       1.9    1.1"
"741","  2   10   39.8    0:14.6  0:20.7  0:34.3  1:13.0  1:28.4  13.7       3.0    1.4"
"742","  3    9   41.5    0:14.2  0:20.1  0:33.0  1:12.6  1:28.0  14.4       8.9    1.9"
"743","  4    8   41.6    0:15.3  0:22.0  0:35.3  1:12.6  1:28.2  14.0      15.0    2.0"
"744","  5    3   40.7    0:15.1  0:21.5  0:34.5  1:13.8  1:29.4  13.8      10.7    2.4"
"745","  6    4   42.6    0:13.9  0:19.9  0:32.4  1:12.2  1:27.1  15.6      18.1    3.4"
"746","  7   11   41.9    0:15.3  0:21.7  0:35.0  1:13.5  1:29.0  14.4      70.0    7.0"
"747","  8    7   41.6    0:15.1  0:21.7  0:35.0  1:13.8  1:29.7  14.2     122.5   13.7"
"748","  9    2   41.5    0:15.0  0:21.5  0:34.8  1:14.2  1:29.7  14.6     141.0   24.6"
"749"," 10    6   42.4    0:14.3  0:20.3  0:33.5  1:13.4  1:29.0  14.8      81.7    7.6"
"750"," 11    5   43.5    0:14.3  0:20.3  0:33.5  1:13.1  1:28.8  15.7     122.4   21.8"
"751","────────────────────────────────────────"
"752","(복승식 배당률)"
"753","           1- 2   191.1  2- 9  1010.6  4- 7   947.5  6- 9   286.5  9-10    11.8"
"754","           1- 3     7.6  2-10   337.8  4- 8    88.8  6-10   117.8  9-11   223.6"
"755","           1- 4    14.9  2-11  2907.1  4- 9    56.2  6-11  1326.4  9-12     0.0"
"756","           1- 5   158.2  2-12     0.0  4-10    27.9  6-12     0.0  9-13     0.0"
"757","           1- 6    55.2  2-13     0.0  4-11   498.9  6-13     0.0  9-14     0.0"
"758","           1- 7   140.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11    93.9"
"759","           1- 8     8.2  3- 4    65.8  4-13     0.0  7- 8   808.9 10-12     0.0"
"760","           1- 9     6.2  3- 5   836.4  4-14     0.0  7- 9   623.9 10-13     0.0"
"761","           1-10     2.7  3- 6   248.6  5- 6   992.1  7-10   305.3 10-14     0.0"
"762","           1-11    55.5  3- 7   574.1  5- 7  2335.9  7-11  1848.2 11-12     0.0"
"763","           1-12     0.0  3- 8    31.2  5- 8  1118.6  7-12     0.0 11-13     0.0"
"764","           1-13     0.0  3- 9    33.4  5- 9   766.4  7-13     0.0 11-14     0.0"
"765","           1-14     0.0  3-10    17.3  5-10   315.4  7-14     0.0 12-13     0.0"
"766","           2- 3   719.9  3-11   272.3  5-11  2652.1  8- 9    33.1 12-14     0.0"
"767","           2- 4  1203.3  3-12     0.0  5-12     0.0  8-10    15.4 13-14     0.0"
"768","           2- 5  3530.7  3-13     0.0  5-13     0.0  8-11   288.7  0- 0     0.0"
"769","           2- 6  2837.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"770","           2- 7  3231.2  4- 5   600.4  6- 7  1493.0  8-13     0.0  0- 0     0.0"
"771","           2- 8  1351.1  4- 6   373.6  6- 8   339.6  8-14     0.0  0- 0     0.0"
"772","────────────────────────────────────────"
"773","매출액 단식:     40,929,100    연식:     66,216,400      복식:  2,807,181,300"
"774","       복연:    414,211,900    쌍식:  1,120,179,200      삼복:  1,043,719,100"
"775","       합계:  5,492,437,000"
"776","────────────────────────────────────────"
"777","배당률 단:①  1.9       연:①  1.1⑩  1.4⑨  1.9       복:①⑩     2.7   4F:53.7"
"778","                                                                         3F:40.6"
"779","                        쌍:①⑩     4.0   "
"780","     복연:①⑩   1.7   ①⑨   2.8   ⑩⑨   3.7"
"781","     삼복:①⑩⑨5.4       "
"782","────────────────────────────────────────"
"783","펄 롱:13.9 12.0 12.9   13.6   14.3   13.1   13.1   13.9   13.6   "
"784","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"785","통과T:13.9 25.9 38.8 0:52.4 1:06.7 1:19.8 1:32.9 1:46.8 2:00.4 "
"786","────────────────────────────────────────"
"787","통과순위 S-1F : 4,(5,6,9),(1,10)-(2,3,7),(8,11)         "
"788","           C1 : 4,9,(5,6),(1,10)=(2,3),(7,11),8         "
"789","           C2 : 4-9-(5,6)-1,10,3,2,(7,11),8             "
"790","           C3 : 4-(9,8)-(10,5),(6,1,11),(3,7)-2         "
"791","           C4 : 4=9,8,10,(5,1),(6,11)-3,(2,7)           "
"792","         G-1F : (^4,10),(9,1)-8-3,(5,6,11),(2,7)        "
"793","──────────────────────────────────────────────────────"
"794","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"795","──────────────────────────────────────────────────────"
"796","특 "
"797","기 "
"798","사 "
"799","항"
"800","──────────────────────────────────────────────────────"
"801",""
"802",""
"803","제목 : 11년04월17일(일)  제 9경주"
"804",""
"805","(서울) 제28일 1400M 국1    별정Ⅴ      경주명 : 뚝섬배(GⅢ)                        "
"806","경주조건:   5,000점초과  4세이상                    날씨:맑음 주로:건조  (3%)"
"807","순위상금:135,000천원  52,500천원  35,000천원  15,000천원  12,500천원"
"808","부가상금:  4,320천원   2,160천원     720천원"
"809","────────────────────────────────────────"
"810","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"811","────────────────────────────────────────"
"812","  1    1  [부]당대불패     한     수     4    57.0   조성곤 유병복   정영식           "
"813","  2   14  [부]천년대로     한     수     4    57.0   박금만 오문식   정광화           "
"814","  3    9  [부]연승대로     한     수     5    58.0   최시대 오문식   정광화           "
"815","  4    7  왕손             한     수     6    58.0   조경호 박천서   이동일           "
"816","  5   10  [부]남도제압     한     수     5    58.0   김동영 한상복   윤지중           "
"817","  6   13  트리플세븐       한     수     6    58.0   최범현 김양선   강석대           "
"818","  7    4  [부]트리플신화   한     수     4    57.0   유현명 임금만   김갑수           "
"819","  8    3  수성티엑스       한     수     6    58.0   문세영 하재흥   (주)수성         "
"820","  9   11  백년봉           한     거     5    58.0   오경환 박원덕   고광숙           "
"821"," 10   12  더올마이티       한     수     4    57.0   박태종 유재길   서순배           "
"822"," 11    5  골든로즈         한     암     5    56.0   문정균 김효섭   김선식           "
"823"," 12    6  [부]탐라히어로   한     암     5    56.0   채규준 김창옥   윤태현           "
"824"," 13    2  베스트홀스       한     수     4    57.0   정기용 배휴준   박정재           "
"825"," 14    8  탐라환희         한     암     5    56.0   김철호 우창구   송도순           "
"826","────────────────────────────────────────"
"827","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"828","────────────────────────────────────────"
"829","  1    1  [부]당대불패     485(-11) 1:27.7            2-  -  - 3- 4- 1"
"830","  2   14  [부]천년대로     516( -3) 1:28.0  1¾       6-  -  - 5- 2- 3"
"831","  3    9  [부]연승대로     489( -4) 1:28.1  ¾        7-  -  - 6- 7- 6"
"832","  4    7  왕손             459( +1) 1:28.2  ½       13-  -  -10- 5- 4"
"833","  5   10  [부]남도제압     458(-12) 1:28.4  1¼       4-  -  - 2- 1- 2"
"834","  6   13  트리플세븐       464( +0) 1:28.7  1½      11-  -  -12-11-10"
"835","  7    4  [부]트리플신화   549( -4) 1:28.9  1        14-  -  -14-14-12"
"836","  8    3  수성티엑스       518( -1) 1:29.1  1¼       9-  -  -11-12- 8"
"837","  9   11  백년봉           471(-15) 1:29.1  목       10-  -  - 9-10- 9"
"838"," 10   12  더올마이티       580(+14) 1:29.4  1½       8-  -  - 7- 8- 7"
"839"," 11    5  골든로즈         485(+15) 1:29.8  2½       5-  -  - 8- 9-11"
"840"," 12    6  [부]탐라히어로   474( -7) 1:30.4  3         1-  -  - 1- 3- 5"
"841"," 13    2  베스트홀스       462( +0) 1:31.7  8        12-  -  -13-13-14"
"842"," 14    8  탐라환희         429( -5) 1:31.8  머리      3-  -  - 4- 6-13"
"843","────────────────────────────────────────"
"844","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"845","────────────────────────────────────────"
"846","  1    1   37.7    0:13.3                  0:36.9  0:56.3  13.2       2.0    1.2"
"847","  2   14   38.2    0:13.5                  0:36.9  0:56.0  13.5       7.9    2.4"
"848","  3    9   37.8    0:13.6                  0:37.2  0:56.7  12.9       4.3    1.8"
"849","  4    7   38.2    0:14.0                  0:37.4  0:56.4  13.2      12.8    3.4"
"850","  5   10   38.6    0:13.3                  0:36.7  0:56.0  13.9      34.3    5.8"
"851","  6   13   38.1    0:13.8                  0:37.7  0:57.1  12.9      15.4    3.1"
"852","  7    4   37.7    0:14.6                  0:38.3  0:57.7  12.8       8.7    2.2"
"853","  8    3   38.3    0:13.7                  0:37.7  0:57.3  13.3      20.5    3.6"
"854","  9   11   38.5    0:13.7                  0:37.4  0:57.1  13.3     104.4   16.1"
"855"," 10   12   39.1    0:13.6                  0:37.2  0:56.7  13.9      56.4    7.4"
"856"," 11    5   39.2    0:13.5                  0:37.4  0:57.1  13.9     130.7   21.8"
"857"," 12    6   40.6    0:13.2                  0:36.7  0:56.1  15.2      58.3   12.0"
"858"," 13    2   40.9    0:14.0                  0:38.0  0:57.3  14.4     139.0   30.9"
"859"," 14    8   41.8    0:13.3                  0:36.9  0:56.5  15.1     150.3   34.7"
"860","────────────────────────────────────────"
"861","(복승식 배당률)"
"862","           1- 2   204.1  2- 9   551.0  4- 7    32.3  6- 9   133.5  9-10    49.2"
"863","           1- 3    16.6  2-10  1272.3  4- 8  1179.5  6-10   243.1  9-11   335.4"
"864","           1- 4     9.9  2-11  3734.0  4- 9    14.0  6-11  2112.3  9-12   124.8"
"865","           1- 5   202.2  2-12  2104.3  4-10   113.1  6-12  1081.8  9-13    29.0"
"866","           1- 6    54.0  2-13  1280.1  4-11   620.1  6-13   287.8  9-14    13.8"
"867","           1- 7    12.9  2-14  1145.3  4-12   254.7  6-14   251.7 10-11  1153.5"
"868","           1- 8   279.5  3- 4    46.6  4-13    53.8  7- 8   913.9 10-12   526.4"
"869","           1- 9     4.7  3- 5   943.7  4-14    24.4  7- 9    20.9 10-13   148.7"
"870","           1-10    28.4  3- 6   346.9  5- 6  1020.8  7-10    82.4 10-14    91.7"
"871","           1-11   184.4  3- 7    71.7  5- 7   651.2  7-11   654.7 11-12  1623.9"
"872","           1-12    58.3  3- 8  1507.7  5- 8  3280.1  7-12   255.8 11-13   661.3"
"873","           1-13    17.8  3- 9    30.0  5- 9   478.9  7-13    61.1 11-14   600.9"
"874","           1-14     8.4  3-10   178.3  5-10  1146.7  7-14    34.8 12-13   265.8"
"875","           2- 3   829.5  3-11   685.0  5-11  2898.4  8- 9   593.0 12-14   199.1"
"876","           2- 4   878.3  3-12   290.7  5-12  1875.8  8-10  1317.7 13-14    39.4"
"877","           2- 5  2685.4  3-13    80.9  5-13   981.0  8-11  3316.0  0- 0     0.0"
"878","           2- 6  2575.3  3-14    52.0  5-14   964.4  8-12  2554.7  0- 0     0.0"
"879","           2- 7   864.4  4- 5   757.4  6- 7   195.4  8-13  1489.9  0- 0     0.0"
"880","           2- 8  3621.0  4- 6   235.2  6- 8  1652.2  8-14  1188.7  0- 0     0.0"
"881","────────────────────────────────────────"
"882","매출액 단식:     62,331,100    연식:     94,169,900      복식:  3,278,745,700"
"883","       복연:    436,248,100    쌍식:    997,891,300      삼복:  1,008,011,300"
"884","       합계:  5,877,397,400"
"885","────────────────────────────────────────"
"886","배당률 단:①  2.0       연:①  1.2⑭  2.4⑨  1.8       복:①⑭     8.4   4F:51.0"
"887","                                                                         3F:37.9"
"888","                        쌍:①⑭    11.6   "
"889","     복연:①⑭   3.4   ①⑨   2.2   ⑭⑨   4.5"
"890","     삼복:①⑭⑨7.5       "
"891","────────────────────────────────────────"
"892","펄 롱:13.2 11.2 12.3   13.1   12.5   12.2   13.2   "
"893","통과M:  200  400  600    800    1000   1200   1400"
"894","통과T:13.2 24.4 36.7 0:49.8 1:02.3 1:14.5 1:27.7 "
"895","────────────────────────────────────────"
"896","통과순위 S-1F : (1,^6,8,10),(5,9,12,14),(3,11,13),(2,7)-4"
"897","           C1 :                                         "
"898","           C2 :                                         "
"899","           C3 : (6,10),(1,8,14),(9,12),(5,11,7),(3,13),2,4"
"900","           C4 : (6,10,14),(1,7),8,(9,12)-(5,11,13),(3,2)-4"
"901","         G-1F : (1,10,14)-7,(6,9),12,(3,5,11,13),4-8-2  "
"902","──────────────────────────────────────────────────────"
"903","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"904","──────────────────────────────────────────────────────"
"905","특 "
"906","기 "
"907","사 "
"908","항"
"909","──────────────────────────────────────────────────────"
"910",""
"911",""
"912","제목 : 11년04월17일(일)  제10경주"
"913",""
"914","(서울) 제28일 1400M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"915","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"916","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"917","부가상금:      0천원       0천원       0천원"
"918","────────────────────────────────────────"
"919","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"920","────────────────────────────────────────"
"921","  1   10  일파만세         호     거     5    51.0   박시천 박천서   천병득           "
"922","  2   11  서울영웅         뉴     거     3    53.0   박태종 김문갑   김진엽           "
"923","  3    6  브라보군단       미     거     3    54.0   오경환 박대흥   류순곤           "
"924","  4    2  아람치           미     암     3    54.0   문세영 김양선   길용우           "
"925","  5    3  주흘산           미     수     3    52.0   김혜선 지용훈   조용학           "
"926","  6    4  야망             미     거     4    54.0   최범현 서정하   김철             "
"927","  7    5  아메리칸리바이벌 미     수     3    54.0   정평수 지용훈   박시용           "
"928","  8    9  선더아이콘       호     거     3    53.0   박병윤 하재흥   이수행           "
"929","  9    1  캐슬프라이드     미     수     4    54.0   원정일 우창구   박선주           "
"930"," 10    7  레이디해지스     미     암     3    53.0   김철호 곽영효   구본순           "
"931"," 11    8  브로드캐스터     미     수     3    54.0   조성곤 안병기   김충수           "
"932","────────────────────────────────────────"
"933","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"934","────────────────────────────────────────"
"935","  1   10  일파만세         507( -1) 1:30.0            9-  -  - 8-10- 6"
"936","  2   11  서울영웅         454( +5) 1:30.6  4         5-  -  - 2- 2- 2"
"937","  3    6  브라보군단       477( +0) 1:30.7  ½        3-  -  - 3- 3- 3"
"938","  4    2  아람치           452( +2) 1:30.9  ¾       10-  -  -11- 9- 7"
"939","  5    3  주흘산           505( +2) 1:31.0  ¾        1-  -  - 1- 1- 1"
"940","  6    4  야망             422(-10) 1:31.2  1½       7-  -  - 6- 4- 4"
"941","  7    5  아메리칸리바이벌 494( -6) 1:31.3  목        6-  -  - 7- 5- 5"
"942","  8    9  선더아이콘       461( -1) 1:31.5  1¼       8-  -  - 9-11-11"
"943","  9    1  캐슬프라이드     460( -1) 1:31.7  1¼      11-  -  -10- 8- 8"
"944"," 10    7  레이디해지스     489( -6) 1:32.7  6         4-  -  - 4- 7-10"
"945"," 11    8  브로드캐스터     487( +7) 1:32.7  머리      2-  -  - 5- 6- 9"
"946","────────────────────────────────────────"
"947","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"948","────────────────────────────────────────"
"949","  1   10   38.7    0:14.4                  0:38.4  0:57.7  13.2      15.7    4.0"
"950","  2   11   41.1    0:14.0                  0:37.1  0:56.0  14.5       3.2    1.4"
"951","  3    6   40.8    0:14.0                  0:37.3  0:56.4  14.2       5.5    2.0"
"952","  4    2   39.8    0:14.9                  0:38.6  0:57.4  14.1       9.3    2.5"
"953","  5    3   42.3    0:13.6                  0:36.7  0:55.2  15.1       5.2    2.2"
"954","  6    4   40.9    0:14.4                  0:37.9  0:56.8  14.6      11.3    2.7"
"955","  7    5   41.0    0:14.3                  0:37.9  0:56.8  14.7     114.4   17.6"
"956","  8    9   39.9    0:14.4                  0:38.6  0:58.3  13.8       6.8    2.5"
"957","  9    1   40.8    0:14.9                  0:38.6  0:57.3  14.6       8.8    2.4"
"958"," 10    7   42.4    0:14.0                  0:37.6  0:57.1  15.1      68.9   14.8"
"959"," 11    8   42.4    0:13.9                  0:37.8  0:57.0  15.1      58.2    9.5"
"960","────────────────────────────────────────"
"961","(복승식 배당률)"
"962","           1- 2    29.5  2- 9    38.6  4- 7   334.7  6- 9    24.3  9-10    60.2"
"963","           1- 3    23.1  2-10    63.3  4- 8   220.9  6-10    46.4  9-11    15.3"
"964","           1- 4    34.1  2-11    13.6  4- 9    37.2  6-11     7.3  9-12     0.0"
"965","           1- 5   497.6  2-12     0.0  4-10    68.1  6-12     0.0  9-13     0.0"
"966","           1- 6    23.7  2-13     0.0  4-11    16.2  6-13     0.0  9-14     0.0"
"967","           1- 7   361.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11    25.8"
"968","           1- 8   254.9  3- 4    21.6  4-13     0.0  7- 8   462.1 10-12     0.0"
"969","           1- 9    40.2  3- 5   301.1  4-14     0.0  7- 9   401.7 10-13     0.0"
"970","           1-10    59.4  3- 6    13.0  5- 6   404.1  7-10   444.3 10-14     0.0"
"971","           1-11    13.8  3- 7   151.9  5- 7  1245.2  7-11   175.6 11-12     0.0"
"972","           1-12     0.0  3- 8   110.8  5- 8  1079.9  7-12     0.0 11-13     0.0"
"973","           1-13     0.0  3- 9    23.3  5- 9   644.0  7-13     0.0 11-14     0.0"
"974","           1-14     0.0  3-10    39.7  5-10   617.1  7-14     0.0 12-13     0.0"
"975","           2- 3    18.6  3-11     8.8  5-11   278.9  8- 9   238.7 12-14     0.0"
"976","           2- 4    31.6  3-12     0.0  5-12     0.0  8-10   369.2 13-14     0.0"
"977","           2- 5   559.3  3-13     0.0  5-13     0.0  8-11    89.1  0- 0     0.0"
"978","           2- 6    25.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"979","           2- 7   322.7  4- 5   423.6  6- 7   236.5  8-13     0.0  0- 0     0.0"
"980","           2- 8   214.3  4- 6    25.8  6- 8   152.0  8-14     0.0  0- 0     0.0"
"981","────────────────────────────────────────"
"982","매출액 단식:     54,328,600    연식:     85,345,600      복식:  4,035,895,900"
"983","       복연:    412,488,000    쌍식:  1,034,542,100      삼복:  1,018,789,600"
"984","       합계:  6,641,389,800"
"985","────────────────────────────────────────"
"986","배당률 단:⑩ 15.7       연:⑩  4.0⑪  1.4⑥  2.0       복:⑩⑪    25.8   4F:53.3"
"987","                                                                         3F:41.3"
"988","                        쌍:⑩⑪    55.6   "
"989","     복연:⑩⑪   8.5   ⑩⑥  12.3   ⑪⑥   2.6"
"990","     삼복:⑩⑪⑥38.1      "
"991","────────────────────────────────────────"
"992","펄 롱:13.6 11.4 11.7   12.0   13.5   13.7   14.1   "
"993","통과M:  200  400  600    800    1000   1200   1400"
"994","통과T:13.6 25.0 36.7 0:48.7 1:02.2 1:15.9 1:30.0 "
"995","────────────────────────────────────────"
"996","통과순위 S-1F : 3,(8,6,7,11),(4,5,9,10)-(2,1)           "
"997","           C1 :                                         "
"998","           C2 :                                         "
"999","           C3 : 3-11,6,7,(8,4,5)-10,(9,1,2)             "
"1000","           C4 : 3=11-6-(4,5),(8,7),(1,2),10-9           "
"1001","         G-1F : 3,11-(4,5,6),(10,2),1-(8,7,9)           "
"1002","──────────────────────────────────────────────────────"
"1003","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1004","──────────────────────────────────────────────────────"
"1005","특 "
"1006","기 "
"1007","사 "
"1008","항"
"1009","──────────────────────────────────────────────────────"
"1010",""
"1011",""
"1012","제목 : 11년04월17일(일)  제11경주"
"1013",""
"1014","(서울) 제28일 1300M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1015","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1016","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1017","부가상금:      0천원       0천원       0천원"
"1018","────────────────────────────────────────"
"1019","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1020","────────────────────────────────────────"
"1021","  1    9  타키브라운       한     암     4    53.0   문정균 김윤섭   제주축협         "
"1022","  2    1  네버로스         한     수     5    53.0   박태종 임봉춘   김진태a          "
"1023","  3    2  스카이라인       한     암     4    53.0   원정일 김효섭   조명식           "
"1024","  4    6  은빛전사         한     수     4    53.0   오경환 박원덕   고광숙           "
"1025","  5    7  듀얼미사일       한     거     4    52.0   이기웅 양재철   박현종           "
"1026","  6   10  골든캣           한(포) 수     5    54.0   신대전 최상식   장재형           "
"1027","  7    5  동방진주         한     암     4    55.0   조경호 신우철   탐라사료         "
"1028","  8    8  켈러리스         한     암     5    50.0   김혜선 서인석   우순근           "
"1029","  9   11  주옥같은         한(포) 암     4    51.0   김철호 천창기   김종욱           "
"1030"," 10    3  웨스턴프린스     한     암     5    53.0   부민호 정호익   박성구           "
"1031"," 11    4  동해여명         한(포) 암     4    53.0   정기용 박대흥   강충모           "
"1032","────────────────────────────────────────"
"1033","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1034","────────────────────────────────────────"
"1035","  1    9  타키브라운       459(-11) 1:24.8            8-  -  - 4- 4- 2"
"1036","  2    1  네버로스         512( +5) 1:25.0  ¾        4-  -  - 6- 5- 3"
"1037","  3    2  스카이라인       450(+13) 1:25.1  ¾        2-  -  - 3- 3- 1"
"1038","  4    6  은빛전사         434( +1) 1:25.3  1         6-  -  - 8- 8- 7"
"1039","  5    7  듀얼미사일       409( +0) 1:25.5  1¼       7-  -  - 5- 6- 6"
"1040","  6   10  골든캣           478( -6) 1:25.8  1¾      10-  -  -10-10- 9"
"1041","  7    5  동방진주         425( -3) 1:26.1  1¼       9-  -  - 7- 9- 8"
"1042","  8    8  켈러리스         431(+13) 1:26.4  1¾      11-  -  -11-11-11"
"1043","  9   11  주옥같은         442( +9) 1:26.5  ½        3-  -  - 2- 2- 4"
"1044"," 10    3  웨스턴프린스     438( -4) 1:26.9  2½       5-  -  - 9- 7-10"
"1045"," 11    4  동해여명         435( -3) 1:27.0  ¾        1-  -  - 1- 1- 5"
"1046","────────────────────────────────────────"
"1047","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1048","────────────────────────────────────────"
"1049","  1    9   39.4    0:14.3                  0:32.0  0:52.1  13.4       4.8    1.6"
"1050","  2    1   39.5    0:14.1                  0:32.3  0:52.3  13.4       6.8    2.6"
"1051","  3    2   39.8    0:13.9                  0:32.0  0:52.1  13.7      14.7    3.6"
"1052","  4    6   39.5    0:14.3                  0:32.6  0:52.6  13.3      12.8    2.8"
"1053","  5    7   40.0    0:14.3                  0:32.1  0:52.3  13.8      16.8    3.3"
"1054","  6   10   39.4    0:14.7                  0:33.3  0:53.2  13.3      87.0   12.6"
"1055","  7    5   40.3    0:14.4                  0:32.4  0:52.6  13.7       8.2    2.4"
"1056","  8    8   39.6    0:14.9                  0:33.6  0:53.5  13.5      43.2    6.4"
"1057","  9   11   41.5    0:13.9                  0:31.7  0:51.8  14.9      49.3    6.8"
"1058"," 10    3   41.0    0:14.3                  0:32.9  0:52.6  14.4      52.8    6.2"
"1059"," 11    4   42.1    0:13.8                  0:31.6  0:51.7  15.3       2.0    1.2"
"1060","────────────────────────────────────────"
"1061","(복승식 배당률)"
"1062","           1- 2    45.3  2- 9    29.3  4- 7    15.5  6- 9    25.4  9-10   316.3"
"1063","           1- 3   202.5  2-10   947.2  4- 8    35.5  6-10   842.4  9-11   136.9"
"1064","           1- 4     6.4  2-11   388.7  4- 9     3.8  6-11   404.7  9-12     0.0"
"1065","           1- 5    30.8  2-12     0.0  4-10   161.7  6-12     0.0  9-13     0.0"
"1066","           1- 6    46.5  2-13     0.0  4-11    52.9  6-13     0.0  9-14     0.0"
"1067","           1- 7    69.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11   893.5"
"1068","           1- 8   106.8  3- 4    42.8  4-13     0.0  7- 8   239.0 10-12     0.0"
"1069","           1- 9    16.8  3- 5   186.5  4-14     0.0  7- 9    34.8 10-13     0.0"
"1070","           1-10   455.4  3- 6   347.3  5- 6    49.9  7-10   964.6 10-14     0.0"
"1071","           1-11   199.5  3- 7   367.1  5- 7    79.4  7-11   451.8 11-12     0.0"
"1072","           1-12     0.0  3- 8   482.8  5- 8   185.2  7-12     0.0 11-13     0.0"
"1073","           1-13     0.0  3- 9   131.5  5- 9    20.4  7-13     0.0 11-14     0.0"
"1074","           1-14     0.0  3-10  1654.0  5-10   721.2  7-14     0.0 12-13     0.0"
"1075","           2- 3   291.3  3-11   898.8  5-11   319.1  8- 9    70.3 12-14     0.0"
"1076","           2- 4    11.7  3-12     0.0  5-12     0.0  8-10  1191.3 13-14     0.0"
"1077","           2- 5    58.6  3-13     0.0  5-13     0.0  8-11   638.3  0- 0     0.0"
"1078","           2- 6    79.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1079","           2- 7   130.9  4- 5     7.2  6- 7    94.1  8-13     0.0  0- 0     0.0"
"1080","           2- 8   235.8  4- 6    10.2  6- 8   243.2  8-14     0.0  0- 0     0.0"
"1081","────────────────────────────────────────"
"1082","매출액 단식:     47,765,500    연식:     57,226,100      복식:  4,068,741,600"
"1083","       복연:    409,860,300    쌍식:  1,369,299,600      삼복:  1,167,969,700"
"1084","       합계:  7,120,862,800"
"1085","────────────────────────────────────────"
"1086","배당률 단:⑨  4.8       연:⑨  1.6①  2.6②  3.6       복:⑨①    16.8   4F:53.2"
"1087","                                                                         3F:39.9"
"1088","                        쌍:⑨①    29.9   "
"1089","     복연:⑨①   5.1   ⑨②   8.3   ①②  12.7"
"1090","     삼복:⑨①②80.1      "
"1091","────────────────────────────────────────"
"1092","펄 롱: 8.0 11.3 12.3   13.3   13.6   12.9   13.4   "
"1093","통과M:  100  300  500    700    900    1100   1300"
"1094","통과T:08.0 19.3 31.6 0:44.9 0:58.5 1:11.4 1:24.8 "
"1095","────────────────────────────────────────"
"1096","통과순위 S-1F : (2,^4,11),1,(3,5,6,7,9),10,8            "
"1097","           C1 :                                         "
"1098","           C2 :                                         "
"1099","           C3 : (^4,11),(2,9,7),(1,5),6,3-10,8          "
"1100","           C4 : (^4,11),(2,9),(1,7),(3,6,5)-10,8        "
"1101","         G-1F : (2,9),(4,1,11,7),6-(10,3,5)-8           "
"1102","──────────────────────────────────────────────────────"
"1103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1104","──────────────────────────────────────────────────────"
"1105","특 "
"1106","기 "
"1107","사 "
"1108","항"
"1109","──────────────────────────────────────────────────────"
"1110",""
