"","x"
"1",""
"2",""
"3","제목 : 11년02월13일(일)  제 1경주"
"4",""
"5","(서울) 제10일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    5  승승만승         한     수     3    54.0   박태종 박희철   신영식           "
"13","  2   13  반야봉           한     암     4    54.0   지하주 김순근   제주축산개발     "
"14","  3    6  대화랑           한     수     3    54.0   김철호 정지은   김지훈           "
"15","  4    3  헌팅타임         한(포) 거     3    54.0   최범현 김점오   장석영           "
"16","  5   14  뉴마이티         한     수     3    54.0   문세영 김호     이상홍           "
"17","  6    1  슈퍼스타         한     수     3    54.0   이상혁 박대흥   남승현           "
"18","  7   10  두솔장군         한     수     3    54.0   문정균 임봉춘   이선종           "
"19","  8   12  무브먼트         한     수     3    54.0   조인권 김호     박성구           "
"20","  9   11  맥궁             한     수     4    56.0   김동철 지용철   곽태훈           "
"21"," 10    2  매직넘버         한     거     4    52.0   박종현 안해양   윤영기           "
"22"," 11    9  카리브           한     수     3    54.0   윤영민 최상식   김경민           "
"23"," 12    8  메니피매직       한     암     3    53.0   정평수 지용훈   남기태           "
"24"," 13    4  마이에너지       한     수     3    54.0   부민호 최혜식   박종률           "
"25"," 14    7  한혈천검         한     암     3    53.0   하마다 서인석   서정훈           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1    5  승승만승         468( +2) 1:25.6            1-  -  - 1- 1- 1"
"30","  2   13  반야봉           475(-10) 1:25.9  1½      10-  -  -10- 8- 5"
"31","  3    6  대화랑           525( +2) 1:26.1  1½       3-  -  - 3- 3- 2"
"32","  4    3  헌팅타임         454( -5) 1:26.4  1¾      14-  -  -14-10- 7"
"33","  5   14  뉴마이티         453( -3) 1:26.5  목       11-  -  - 4- 4- 4"
"34","  6    1  슈퍼스타         485( +7) 1:26.6  ½        9-  -  -11-12-10"
"35","  7   10  두솔장군         475( -1) 1:26.8  1¼       2-  -  - 2- 2- 3"
"36","  8   12  무브먼트         468( -2) 1:27.0  1         7-  -  - 7- 7- 8"
"37","  9   11  맥궁             470( -4) 1:27.1  ½        5-  -  - 5- 5- 6"
"38"," 10    2  매직넘버         447( -3) 1:27.4  1¾      12-  -  -12-14-14"
"39"," 11    9  카리브           475( -8) 1:27.6  1½       6-  -  - 8- 9-11"
"40"," 12    8  메니피매직       442(-12) 1:27.7  ½        4-  -  - 6- 6- 9"
"41"," 13    4  마이에너지       473(-10) 1:28.2  3        13-  -  -13-13-12"
"42"," 14    7  한혈천검         479( -4) 1:28.4  ¾        8-  -  - 9-11-13"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1    5   39.9    0:13.7                  0:32.2  0:52.6  13.9       1.4    1.2"
"47","  2   13   39.1    0:14.6                  0:33.4  0:53.6  13.2      14.6    2.0"
"48","  3    6   40.0    0:13.9                  0:32.5  0:52.9  14.0      15.8    2.8"
"49","  4    3   39.1    0:16.6                  0:34.2  0:53.7  13.5       8.1    1.7"
"50","  5   14   40.4    0:14.6                  0:32.5  0:52.9  14.2      50.8    9.9"
"51","  6    1   39.3    0:14.6                  0:33.7  0:53.9  13.2       6.9    1.5"
"52","  7   10   40.8    0:13.8                  0:32.4  0:52.8  14.5     110.2   21.8"
"53","  8   12   40.5    0:14.2                  0:33.0  0:53.4  13.8      40.3    7.5"
"54","  9   11   40.8    0:14.1                  0:32.7  0:53.0  14.2      77.0    8.8"
"55"," 10    2   39.9    0:14.7                  0:33.7  0:54.5  13.4     138.1   18.1"
"56"," 11    9   40.5    0:14.2                  0:33.4  0:53.7  14.1     180.5   26.2"
"57"," 12    8   41.2    0:13.9                  0:32.8  0:53.4  14.3      46.4    5.0"
"58"," 13    4   40.3    0:15.3                  0:34.1  0:54.4  14.2     159.2   18.5"
"59"," 14    7   41.3    0:14.4                  0:33.4  0:53.9  14.4     163.8   20.0"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2   375.7  2- 9  6343.6  4- 7  3910.8  6- 9  1353.0  9-10  5101.3"
"63","           1- 3    14.2  2-10  4994.8  4- 8  1499.1  6-10   759.2  9-11  3338.8"
"64","           1- 4   442.6  2-11  2142.9  4- 9  7479.7  6-11   347.7  9-12  2221.2"
"65","           1- 5     3.1  2-12  1858.4  4-10  3463.0  6-12   169.1  9-13  1121.2"
"66","           1- 6    32.7  2-13   659.7  4-11  3113.6  6-13    55.2  9-14  2711.7"
"67","           1- 7   809.8  2-14  2859.8  4-12  2009.5  6-14   318.4 10-11  2224.5"
"68","           1- 8   107.3  3- 4   527.6  4-13   783.8  7- 8  1348.5 10-12  1017.6"
"69","           1- 9   813.7  3- 5     4.5  4-14  2732.8  7- 9  7732.5 10-13   582.3"
"70","           1-10   405.9  3- 6    30.3  5- 6     7.9  7-10  5275.2 10-14  2192.0"
"71","           1-11   190.9  3- 7   861.2  5- 7   183.6  7-11  5600.8 11-12   574.3"
"72","           1-12    71.6  3- 8   100.7  5- 8    23.0  7-12  3056.6 11-13   190.4"
"73","           1-13    28.2  3- 9  1189.3  5- 9   194.0  7-13   801.0 11-14   878.5"
"74","           1-14   162.9  3-10   500.7  5-10   103.7  7-14  4143.3 12-13    84.0"
"75","           2- 3   458.2  3-11   237.1  5-11    47.7  8- 9  2264.2 12-14   324.7"
"76","           2- 4  2784.9  3-12    89.2  5-12    26.8  8-10  1692.2 13-14   107.8"
"77","           2- 5   114.8  3-13    26.4  5-13     7.1  8-11   759.6  0- 0     0.0"
"78","           2- 6   990.9  3-14   158.8  5-14    44.2  8-12   340.0  0- 0     0.0"
"79","           2- 7  4856.5  4- 5   125.7  6- 7   985.8  8-13   131.9  0- 0     0.0"
"80","           2- 8  2155.2  4- 6   937.0  6- 8   174.0  8-14   813.3  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     25,478,500    연식:     43,963,800      복식:  1,441,637,500"
"83","       복연:    270,178,100    쌍식:    533,080,500      삼복:    505,391,700"
"84","       합계:  2,819,730,100"
"85","────────────────────────────────────────"
"86","배당률 단:⑤  1.4       연:⑤  1.2⑬  2.0⑥  2.8       복:⑤⑬     7.1   4F:53.4"
"87","                                                                         3F:39.9"
"88","                        쌍:⑤⑬     8.2   "
"89","     복연:⑤⑬   2.9   ⑤⑥   3.3   ⑬⑥  11.8"
"90","     삼복:⑤⑬⑥17.9      "
"91","────────────────────────────────────────"
"92","펄 롱: 8.1 11.6 12.5   13.5   13.6   12.4   13.9   "
"93","통과M:  100  300  500    700    900    1100   1300"
"94","통과T:08.1 19.7 32.2 0:45.7 0:59.3 1:11.7 1:25.6 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : (^5,10),(6,8),(9,11,12),7,(1,2,13,14)-4=3"
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : 5,(6,10,14),(8,11),12-(9,7,13),(1,2)-(4,3)"
"100","           C4 : 5,(6,10,14),11-(8,12),(9,13,3),(7,1)-(4,2)"
"101","         G-1F : 5-6,(10,14)-13,(11,3),12,(8,9,1)-(4,7,2)"
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","기수   11      김동철            기승정지     2일(2011.02.19~2011.02.20)   3코너 진입지점, 외측사행, 12번 영향               "
"106","마필    3      헌팅타임          출발심사                                  출발불량                                          "
"107","마필    3      헌팅타임          출주정지     2개월(2011.02.14~2011.04.13) 상습적 출발불량                                   "
"108","──────────────────────────────────────────────────────"
"109",""
"110",""
"111","제목 : 11년02월13일(일)  제 2경주"
"112",""
"113","(서울) 제10일 1200M 국5    마령        경주명 : 일반                        "
"114","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"115","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"116","부가상금:      0천원       0천원       0천원"
"117","────────────────────────────────────────"
"118","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"119","────────────────────────────────────────"
"120","  1   13  엘리트클래스     한     수     3    54.0   이기회 신삼영   장철환           "
"121","  2    4  머스탱퀸         한     암     3    53.0   조경호 김학수   이영성           "
"122","  3    7  러브랭귀사       한     암     4    54.0   문정균 정호익   정춘복           "
"123","  4    6  마니피크         한     수     3    54.0   정평수 지용훈   조용학           "
"124","  5    3  온테오틀         한     수     3    54.0   함완식 유재길   오왕근           "
"125","  6    2  고황산           한     수     3    54.0   조인권 김호     승명호           "
"126","  7    9  천상의빛         한     수     5    57.0   윤영민 황영원   정기찬           "
"127","  8    8  희망메시지       한     수     3    54.0   문세영 안병기   박용훈           "
"128","  9    5  행복웃음         한     거     4    56.0   김동철 지용철   최성룡           "
"129"," 10   12  달빛마을         한     암     4    54.0   최범현 양재철   김병현           "
"130"," 11    1  그랜드윈         한     수     3    51.0   장추열 배대선   이기선           "
"131"," 12   11  타임존           한     수     3    54.0   심승태 정호익   송봉규           "
"132"," 13   10  스마트챔피언     한     암     4    54.0   부민호 김춘근   이장한           "
"133"," 14   14  수펙스히어로     한     거     4    56.0   이상혁 배휴준   김태진           "
"134","────────────────────────────────────────"
"135","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"136","────────────────────────────────────────"
"137","  1   13  엘리트클래스     525(+10) 1:17.5            1-  -  - 1- 1- 1"
"138","  2    4  머스탱퀸         487( -4) 1:17.8  1¾       5-  -  - 4- 3- 2"
"139","  3    7  러브랭귀사       441( +2) 1:17.8  코        2-  -  - 3- 5- 3"
"140","  4    6  마니피크         501(-21) 1:17.9  ¾        7-  -  - 6- 4- 5"
"141","  5    3  온테오틀         428(-12) 1:18.1  1¼      12-  -  - 8- 8- 9"
"142","  6    2  고황산           469(-20) 1:18.2  목        4-  -  - 5- 6- 6"
"143","  7    9  천상의빛         451( -4) 1:18.4  1½      10-  -  -11-10- 7"
"144","  8    8  희망메시지       473( -7) 1:18.6  1¼       3-  -  - 2- 2- 4"
"145","  9    5  행복웃음         421( -2) 1:18.6  코        8-  -  - 9- 9-10"
"146"," 10   12  달빛마을         443( +0) 1:18.6  코        9-  -  -10-11-11"
"147"," 11    1  그랜드윈         457(+17) 1:19.0  2         6-  -  - 7- 7- 8"
"148"," 12   11  타임존           482( +3) 1:19.4  2½      13-  -  -13-13-12"
"149"," 13   10  스마트챔피언     468( -5) 1:20.6  7        14-  -  -14-14-14"
"150"," 14   14  수펙스히어로     446( -2) 1:20.7  ½       11-  -  -12-12-13"
"151","────────────────────────────────────────"
"152","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"153","────────────────────────────────────────"
"154","  1   13   39.4    0:13.7                  0:24.8  0:45.0  13.4       4.5    1.7"
"155","  2    4   39.3    0:13.9                  0:25.6  0:45.3  13.6       8.2    2.7"
"156","  3    7   39.2    0:13.8                  0:25.5  0:45.5  13.4       4.8    1.6"
"157","  4    6   39.3    0:14.2                  0:25.8  0:45.3  13.4      13.1    3.1"
"158","  5    3   39.4    0:14.9                  0:26.1  0:45.8  12.9      38.5    6.1"
"159","  6    2   39.5    0:13.9                  0:25.8  0:45.7  13.2      14.5    3.2"
"160","  7    9   38.9    0:14.6                  0:26.6  0:46.1  13.2     210.1   21.3"
"161","  8    8   40.3    0:13.8                  0:25.1  0:45.2  14.1       2.7    1.3"
"162","  9    5   39.5    0:14.5                  0:26.4  0:45.9  13.1     138.6   18.0"
"163"," 10   12   39.2    0:14.5                  0:26.4  0:46.1  13.0      62.5   16.0"
"164"," 11    1   40.3    0:14.1                  0:26.0  0:45.7  13.8       8.4    2.7"
"165"," 12   11   39.4    0:15.0                  0:26.9  0:46.7  13.6     206.5   39.7"
"166"," 13   10   40.0    0:15.2                  0:27.6  0:47.2  14.0     199.5   41.3"
"167"," 14   14   41.2    0:14.7                  0:26.6  0:46.4  14.4     235.4   36.5"
"168","────────────────────────────────────────"
"169","(복승식 배당률)"
"170","           1- 2    38.4  2- 9   753.7  4- 7    16.9  6- 9   871.5  9-10  3773.1"
"171","           1- 3    98.9  2-10  1924.7  4- 8    12.0  6-10  2235.9  9-11  5705.2"
"172","           1- 4    31.6  2-11   966.5  4- 9   459.2  6-11  1122.4  9-12  2020.5"
"173","           1- 5   572.9  2-12   433.2  4-10  1268.6  6-12   736.5  9-13   479.7"
"174","           1- 6    44.7  2-13    34.5  4-11   645.3  6-13    27.9  9-14  6628.9"
"175","           1- 7    19.5  2-14  1307.8  4-12   311.5  6-14  1633.5 10-11  5828.8"
"176","           1- 8    14.0  3- 4    68.5  4-13    21.1  7- 8     6.0 10-12  3900.8"
"177","           1- 9   721.4  3- 5   992.8  4-14   951.1  7- 9   272.8 10-13  1201.8"
"178","           1-10  1687.4  3- 6   147.0  5- 6   444.1  7-10   689.4 10-14  7602.7"
"179","           1-11   725.5  3- 7    47.8  5- 7   196.0  7-11   469.4 11-12  2407.9"
"180","           1-12   516.2  3- 8    36.1  5- 8   175.3  7-12   202.4 11-13   464.2"
"181","           1-13    22.9  3- 9  1776.4  5- 9  2297.4  7-13    11.4 11-14  8307.2"
"182","           1-14  1087.8  3-10  4123.6  5-10  5003.7  7-14   518.3 12-13   300.3"
"183","           2- 3    99.3  3-11  2055.0  5-11  5365.9  8- 9   211.9 12-14  2976.4"
"184","           2- 4    38.6  3-12   956.5  5-12  2270.0  8-10   505.1 13-14   672.0"
"185","           2- 5   484.9  3-13    73.3  5-13   388.5  8-11   258.5  0- 0     0.0"
"186","           2- 6    57.9  3-14  2885.6  5-14  4674.6  8-12   152.5  0- 0     0.0"
"187","           2- 7    20.0  4- 5   263.7  6- 7    17.8  8-13     8.6  0- 0     0.0"
"188","           2- 8    16.4  4- 6    38.8  6- 8    16.8  8-14   403.7  0- 0     0.0"
"189","────────────────────────────────────────"
"190","매출액 단식:     32,992,100    연식:     68,977,200      복식:  1,878,795,400"
"191","       복연:    251,920,900    쌍식:    495,956,600      삼복:    529,538,000"
"192","       합계:  3,258,180,200"
"193","────────────────────────────────────────"
"194","배당률 단:⑬  4.5       연:⑬  1.7④  2.7⑦  1.6       복:⑬④    21.1   4F:52.7"
"195","                                                                         3F:39.4"
"196","                        쌍:⑬④    41.4   "
"197","     복연:⑬④   6.8   ⑬⑦   4.2   ④⑦   5.6"
"198","     삼복:⑬④⑦28.6      "
"199","────────────────────────────────────────"
"200","펄 롱:13.7 11.1 13.3   13.6   12.4   13.4   "
"201","통과M:  200  400  600    800    1000   1200"
"202","통과T:13.7 24.8 38.1 0:51.7 1:04.1 1:17.5 "
"203","────────────────────────────────────────"
"204","통과순위 S-1F : (7,8,^13),(2,4),(1,6),(5,9,12),14,(3,11),10"
"205","           C1 :                                         "
"206","           C2 :                                         "
"207","           C3 : 13,8-(7,4),(2,6),(1,3),(5,12),(9,14),11-10"
"208","           C4 : 13,(8,4,6),7,(2,1,3),5,(9,12),14,11-10  "
"209","         G-1F : (^13,4),(8,7,6)-2,(9,1,3),(5,12),11-14,10"
"210","──────────────────────────────────────────────────────"
"211","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"212","──────────────────────────────────────────────────────"
"213","특 "
"214","기 "
"215","사 "
"216","항"
"217","──────────────────────────────────────────────────────"
"218",""
"219",""
"220","제목 : 11년02월13일(일)  제 3경주"
"221",""
"222","(서울) 제10일 1000M 국6    마령        경주명 : 일반                        "
"223","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"224","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"225","부가상금:      0천원       0천원       0천원"
"226","────────────────────────────────────────"
"227","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"228","────────────────────────────────────────"
"229","  1    1  초원천지         한     수     3    54.0   문세영 최상식   조동식           "
"230","  2    2  대용장           한     거     3    54.0   최범현 김양선   구자선           "
"231","  3    6  서라벌여왕       한     암     3    53.0   최정섭 박천서   이상승           "
"232","  4    8  에코루프스타     한     암     3    53.0   부민호 서정하   박동준           "
"233","  5    9  더비위너         한     암     3    53.0   지하주 김순근   황의영           "
"234","  6   10  서클존           한     거     3    54.0   황순도 박원덕   김성두           "
"235","  7    5  실비아드리머     한     거     3    54.0   조인권 김호     김종식           "
"236","  8    7  줄리엣           한     암     3    53.0   양희진 임봉춘   김순건           "
"237","  9   12  비르투오사       한     암     3    53.0   문정균 정호익   송봉규           "
"238"," 10   11  장비천궁         한     암     3    53.0   하마다 우창구   장수영           "
"239"," 11    3  낫싱베터         한     암     3    53.0   방춘식 김명국   함운일           "
"240"," 12    4  버스터빌리       한     거     3    52.0   박상우 김일성   조창규           "
"241","────────────────────────────────────────"
"242","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"243","────────────────────────────────────────"
"244","  1    1  초원천지         502( +0) 1:04.3            2-  -  - 2- 3- 2"
"245","  2    2  대용장           497(+12) 1:04.4  ½        9-  -  - 9- 8- 3"
"246","  3    6  서라벌여왕       460( -6) 1:05.0  3         3-  -  - 3- 2- 1"
"247","  4    8  에코루프스타     470( -2) 1:05.4  2        10-  -  -10-10- 9"
"248","  5    9  더비위너         441(-16) 1:05.8  2½       4-  -  - 4- 4- 5"
"249","  6   10  서클존           422( +4) 1:06.0  1         7-  -  - 7- 6- 7"
"250","  7    5  실비아드리머     450( +5) 1:06.1  ½       11-  -  -11-11-10"
"251","  8    7  줄리엣           458(-11) 1:06.2  ¾        6-  -  - 6- 5- 6"
"252","  9   12  비르투오사       444( -5) 1:06.2  목        8-  -  - 8- 7- 8"
"253"," 10   11  장비천궁         477( -9) 1:06.9  4         1-  -  - 1- 1- 4"
"254"," 11    3  낫싱베터         459( +7) 1:07.0  ¾        5-  -  - 5- 9-11"
"255"," 12    4  버스터빌리       456( +0) 1:07.2  1        12-  -  -12-12-12"
"256","────────────────────────────────────────"
"257","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"258","────────────────────────────────────────"
"259","  1    1   38.4    0:14.3                  0:14.3  0:32.4  13.2       1.3    1.0"
"260","  2    2   37.8    0:14.8                  0:14.8  0:33.1  13.1      14.2    1.7"
"261","  3    6   39.5    0:14.3                  0:14.3  0:32.0  14.1     114.9   13.2"
"262","  4    8   38.6    0:15.0                  0:15.0  0:33.3  13.0      21.8    3.7"
"263","  5    9   39.8    0:14.4                  0:14.4  0:32.5  14.0      80.4   11.8"
"264","  6   10   40.0    0:14.6                  0:14.6  0:32.5  14.2     120.1   22.6"
"265","  7    5   39.1    0:15.5                  0:15.5  0:33.4  13.6      73.9   12.1"
"266","  8    7   40.2    0:14.6                  0:14.6  0:32.5  14.4      46.8    6.7"
"267","  9   12   40.2    0:14.6                  0:14.6  0:32.5  14.3      15.3    2.4"
"268"," 10   11   41.3    0:14.0                  0:14.0  0:32.0  15.5       5.9    1.5"
"269"," 11    3   40.5    0:14.6                  0:14.6  0:33.3  13.9      22.2    4.0"
"270"," 12    4   39.4    0:16.1                  0:16.1  0:34.3  13.8      97.6   16.9"
"271","────────────────────────────────────────"
"272","(복승식 배당률)"
"273","           1- 2     4.8  2- 9   361.0  4- 7  1920.2  6- 9  1962.8  9-10  2436.6"
"274","           1- 3    11.2  2-10   823.7  4- 8  1265.0  6-10  5091.3  9-11   210.1"
"275","           1- 4    77.0  2-11    28.2  4- 9  2805.5  6-11   338.5  9-12   307.3"
"276","           1- 5    31.8  2-12    45.4  4-10  2930.0  6-12   552.0  9-13     0.0"
"277","           1- 6    44.8  2-13     0.0  4-11   496.6  6-13     0.0  9-14     0.0"
"278","           1- 7    24.1  2-14     0.0  4-12   776.1  6-14     0.0 10-11   420.0"
"279","           1- 8    12.4  3- 4   938.1  4-13     0.0  7- 8   411.3 10-12   749.6"
"280","           1- 9    42.5  3- 5   409.8  4-14     0.0  7- 9   883.8 10-13     0.0"
"281","           1-10    97.4  3- 6   665.1  5- 6  1826.5  7-10  1590.9 10-14     0.0"
"282","           1-11     2.6  3- 7   414.2  5- 7   866.9  7-11   139.5 11-12    25.2"
"283","           1-12     5.1  3- 8   143.5  5- 8   482.5  7-12   203.5 11-13     0.0"
"284","           1-13     0.0  3- 9   541.4  5- 9  1554.5  7-13     0.0 11-14     0.0"
"285","           1-14     0.0  3-10  1428.7  5-10  2490.4  7-14     0.0 12-13     0.0"
"286","           2- 3    65.8  3-11    55.9  5-11   210.6  8- 9   508.3 12-14     0.0"
"287","           2- 4   649.0  3-12    86.0  5-12   278.3  8-10  1457.5 13-14     0.0"
"288","           2- 5   268.9  3-13     0.0  5-13     0.0  8-11    53.9  0- 0     0.0"
"289","           2- 6   631.6  3-14     0.0  5-14     0.0  8-12    90.5  0- 0     0.0"
"290","           2- 7   219.7  4- 5  1848.5  6- 7  1469.4  8-13     0.0  0- 0     0.0"
"291","           2- 8    76.0  4- 6  2787.7  6- 8   636.6  8-14     0.0  0- 0     0.0"
"292","────────────────────────────────────────"
"293","매출액 단식:     28,143,800    연식:     53,904,700      복식:  1,682,919,200"
"294","       복연:    324,692,900    쌍식:    797,663,000      삼복:    677,584,400"
"295","       합계:  3,564,908,000"
"296","────────────────────────────────────────"
"297","배당률 단:①  1.3       연:①  1.0②  1.7⑥ 13.2       복:①②     4.8   4F:50.3"
"298","                                                                         3F:38.8"
"299","                        쌍:①②     5.7   "
"300","     복연:①②   2.3   ①⑥  14.5   ②⑥  57.3"
"301","     삼복:①②⑥88.7      "
"302","────────────────────────────────────────"
"303","펄 롱:14.0 11.5 12.9   12.5   13.4   "
"304","통과M:  200  400  600    800    1000"
"305","통과T:14.0 25.5 38.4 0:50.9 1:04.3 "
"306","────────────────────────────────────────"
"307","통과순위 S-1F : 11,(1,6,9),(3,7,10,12),2,8-5-4          "
"308","           C1 :                                         "
"309","           C2 :                                         "
"310","           C3 : 11,(1,6,9),(3,7,10,12),2,8-5-4          "
"311","           C4 : (11,6)-(9,1,7,10,12)-2,(3,5,8)=4        "
"312","         G-1F : 6,1,(11,2)-(9,7,10,12)-(5,8)-3,4        "
"313","──────────────────────────────────────────────────────"
"314","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"315","──────────────────────────────────────────────────────"
"316","마필   12      비르투오사        출발심사                                  진입불량                                          "
"317","마필    4      버스터빌리        주행심사                                  능력미달(1:07.2)                                  "
"318","──────────────────────────────────────────────────────"
"319",""
"320",""
"321","제목 : 11년02월13일(일)  제 4경주"
"322",""
"323","(서울) 제10일 1000M 혼4    마령        경주명 : 일반                        "
"324","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"325","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"326","부가상금:      0천원       0천원       0천원"
"327","────────────────────────────────────────"
"328","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"329","────────────────────────────────────────"
"330","  1   12  서울영웅         뉴     거     3    55.0   함완식 김문갑   김진엽           "
"331","  2    9  브리프드림       한     수     3    49.0   김혜선 안병기   박정웅           "
"332","  3    8  루팡조           미     수     3    54.0   부민호 최혜식   이종원           "
"333","  4    4  요동정벌         한     암     4    52.0   정평수 지용훈   임준호           "
"334","  5   10  동방탐험         미     암     3    53.0   조경호 신우철   탐라사료         "
"335","  6    6  미창             뉴     거     4    57.0   심승태 정호익   백국인           "
"336","  7    7  레오커맨더       미     거     4    56.0   박태종 박흥진   지대섭           "
"337","  8   11  과천왕자         뉴     거     3    55.0   이동국 김춘근   이장한           "
"338","  9    3  버니스케이       뉴     거     3    51.0   김정준 박종곤   김광두           "
"339"," 10    5  보아이디얼       한     수     4    54.0   지하주 김순근   안태건           "
"340"," 11    2  즐거운세상       한     거     3    52.0   문정균 신삼영   (주)케이씨피     "
"341"," 12    1  위켄드조이       미     수     3    54.0   최범현 우창구   이보원           "
"342","────────────────────────────────────────"
"343","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"344","────────────────────────────────────────"
"345","  1   12  서울영웅         457( +3) 1:02.7            7-  -  - 7- 6- 3"
"346","  2    9  브리프드림       457(-12) 1:03.0  2         2-  -  - 2- 3- 1"
"347","  3    8  루팡조           458(-11) 1:03.6  3         3-  -  - 3- 5- 6"
"348","  4    4  요동정벌         464( -5) 1:03.8  1         1-  -  - 1- 2- 4"
"349","  5   10  동방탐험         446( +9) 1:03.9  ¾       10-  -  -10- 9- 8"
"350","  6    6  미창             458( -2) 1:03.9  목        5-  -  - 5- 4- 5"
"351","  7    7  레오커맨더       496( -2) 1:04.2  1¾       8-  -  - 8- 7- 7"
"352","  8   11  과천왕자         475(-10) 1:04.7  3         4-  -  - 4- 1- 2"
"353","  9    3  버니스케이       422(+12) 1:05.1  1¾      12-  -  -12-11- 9"
"354"," 10    5  보아이디얼       428( -4) 1:05.2  1        11-  -  -11-12-11"
"355"," 11    2  즐거운세상       441( -8) 1:05.3  ¾        9-  -  - 9-10-10"
"356"," 12    1  위켄드조이       480(-13) 1:06.1  4         6-  -  - 6- 8-12"
"357","────────────────────────────────────────"
"358","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"359","────────────────────────────────────────"
"360","  1   12   36.9    0:14.5                  0:14.5  0:32.0  12.6      16.7    3.0"
"361","  2    9   37.7    0:13.9                  0:13.9  0:31.7  13.0       3.5    1.3"
"362","  3    8   38.0    0:14.0                  0:14.0  0:31.8  13.3      60.6    7.5"
"363","  4    4   38.8    0:13.9                  0:13.9  0:31.3  13.6      38.3    4.7"
"364","  5   10   37.3    0:15.0                  0:15.0  0:33.0  12.4      14.3    2.6"
"365","  6    6   38.3    0:14.2                  0:14.2  0:31.8  13.6      22.6    2.5"
"366","  7    7   37.7    0:14.8                  0:14.8  0:32.8  12.8      23.1    4.0"
"367","  8   11   39.8    0:14.0                  0:14.0  0:31.0  14.6      50.9    7.6"
"368","  9    3   38.2    0:15.8                  0:15.8  0:33.2  13.4     169.6   25.4"
"369"," 10    5   38.2    0:15.5                  0:15.5  0:33.4  13.2     103.7    9.5"
"370"," 11    2   38.7    0:14.9                  0:14.9  0:33.1  13.4     124.0   14.2"
"371"," 12    1   39.7    0:14.5                  0:14.5  0:32.9  14.1       1.5    1.1"
"372","────────────────────────────────────────"
"373","(복승식 배당률)"
"374","           1- 2    64.1  2- 9   170.8  4- 7   259.8  6- 9    20.3  9-10    22.7"
"375","           1- 3   166.5  2-10   597.5  4- 8   578.8  6-10    78.0  9-11    67.6"
"376","           1- 4    24.8  2-11  1492.7  4- 9    45.6  6-11   264.0  9-12    21.3"
"377","           1- 5    59.7  2-12   609.6  4-10   219.5  6-12    79.4  9-13     0.0"
"378","           1- 6    10.0  2-13     0.0  4-11   378.0  6-13     0.0  9-14     0.0"
"379","           1- 7    19.2  2-14     0.0  4-12   225.1  6-14     0.0 10-11   228.1"
"380","           1- 8    35.3  3- 4  1557.7  4-13     0.0  7- 8   331.5 10-12    87.2"
"381","           1- 9     1.9  3- 5  2391.4  4-14     0.0  7- 9    39.3 10-13     0.0"
"382","           1-10    11.2  3- 6  1344.1  5- 6   403.3  7-10    99.3 10-14     0.0"
"383","           1-11    31.7  3- 7  1327.3  5- 7   599.1  7-11   367.7 11-12   234.5"
"384","           1-12    10.9  3- 8  2071.6  5- 8  1501.6  7-12   122.0 11-13     0.0"
"385","           1-13     0.0  3- 9   333.2  5- 9   119.9  7-13     0.0 11-14     0.0"
"386","           1-14     0.0  3-10  1267.6  5-10   543.8  7-14     0.0 12-13     0.0"
"387","           2- 3  1622.4  3-11  2801.4  5-11  1193.4  8- 9    70.9 12-14     0.0"
"388","           2- 4   844.4  3-12  1356.8  5-12   484.8  8-10   175.7 13-14     0.0"
"389","           2- 5  1615.4  3-13     0.0  5-13     0.0  8-11  1054.5  0- 0     0.0"
"390","           2- 6   712.7  3-14     0.0  5-14     0.0  8-12   334.7  0- 0     0.0"
"391","           2- 7   627.2  4- 5   641.1  6- 7    85.5  8-13     0.0  0- 0     0.0"
"392","           2- 8  1636.7  4- 6   179.0  6- 8   251.5  8-14     0.0  0- 0     0.0"
"393","────────────────────────────────────────"
"394","매출액 단식:     40,503,100    연식:     56,042,700      복식:  2,204,668,800"
"395","       복연:    467,383,300    쌍식:    994,899,900      삼복:    954,863,400"
"396","       합계:  4,718,361,200"
"397","────────────────────────────────────────"
"398","배당률 단:⑫ 16.7       연:⑫  3.0⑨  1.3⑧  7.5       복:⑫⑨    21.3   4F:48.8"
"399","                                                                         3F:37.8"
"400","                        쌍:⑫⑨    94.5   "
"401","     복연:⑫⑨   4.7   ⑫⑧  56.3   ⑨⑧  12.3"
"402","     삼복:⑫⑨⑧265.5     "
"403","────────────────────────────────────────"
"404","펄 롱:13.9 11.0 12.3   12.8   12.7   "
"405","통과M:  200  400  600    800    1000"
"406","통과T:13.9 24.9 37.2 0:50.0 1:02.7 "
"407","────────────────────────────────────────"
"408","통과순위 S-1F : (4,8,9,11),6,(1,12),(2,7),10-5,3        "
"409","           C1 :                                         "
"410","           C2 :                                         "
"411","           C3 : (4,8,9,11),6,(1,12),(2,7),10-5,3        "
"412","           C4 : 11,4-(6,9,8),12=(1,7),(2,10),3,5        "
"413","         G-1F : (11,^9,12),(6,4,8)=(7,10),3,(5,1,2)     "
"414","──────────────────────────────────────────────────────"
"415","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"416","──────────────────────────────────────────────────────"
"417","조교사  5      김순근            과태금       50,000원                     승인 장구 미착용 예시 중 운영위원 지적 후 교체    "
"418","──────────────────────────────────────────────────────"
"419",""
"420",""
"421","제목 : 11년02월13일(일)  제 5경주"
"422",""
"423","(서울) 제10일 1200M 국5    마령        경주명 : 일반                        "
"424","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"425","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"426","부가상금:      0천원       0천원       0천원"
"427","────────────────────────────────────────"
"428","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"429","────────────────────────────────────────"
"430","  1    5  기록상승         한     수     4    56.0   함완식 김춘근   이선종           "
"431","  2    4  번개강호         한     수     3    54.0   최범현 김양선   강석대           "
"432","  3   11  대전사           한     거     4    56.0   문세영 하재흥   김병현           "
"433","  4    3  플리트보이       한     수     3    54.0   신형철 박원덕   이미경           "
"434","  5   13  솔메이트         한     수     3    54.0   조경호 신우철   이종욱           "
"435","  6   14  명품잔치         한     암     6    54.0   이기회 최혜식   서승린           "
"436","  7    8  수성비에프       한     거     3    54.0   문정균 박종곤   (주)수성         "
"437","  8    9  톰보이           한     암     4    50.0   김정준 김호     김길중           "
"438","  9    1  스피디런         한     거     6    52.0   유미라 최영주   링크폴로         "
"439"," 10    2  노피어           한     암     4    54.0   신대전 유재길   금악목장         "
"440"," 11    7  리설크라운       한     암     4    50.0   이강서 김윤섭   제주축산개발     "
"441"," 12    6  화인지프         한     수     4    56.0   김석봉 곽영효   신항철           "
"442"," 13   12  세이듀           한     암     4    54.0   황순도 김일성   일진코스메틱     "
"443"," 14   10  다이아홀스       한     암     4    54.0   이상혁 배휴준   류재욱           "
"444","────────────────────────────────────────"
"445","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"446","────────────────────────────────────────"
"447","  1    5  기록상승         504( -6) 1:17.7           11-  -  - 9- 7- 6"
"448","  2    4  번개강호         493( -4) 1:17.7  머리      1-  -  - 2- 2- 1"
"449","  3   11  대전사           469( -6) 1:18.0  2         8-  -  -10-11-10"
"450","  4    3  플리트보이       453( -1) 1:18.2  1         4-  -  - 4- 6- 7"
"451","  5   13  솔메이트         540( -7) 1:18.2  머리      3-  -  - 3- 5- 2"
"452","  6   14  명품잔치         415( -1) 1:18.4  1¼       9-  -  - 7- 4- 5"
"453","  7    8  수성비에프       441( +0) 1:18.6  1         7-  -  - 8- 9- 8"
"454","  8    9  톰보이           432( -8) 1:18.9  1¼      13-  -  -12-10- 9"
"455","  9    1  스피디런         460( -3) 1:19.1  1½       5-  -  - 5- 3- 4"
"456"," 10    2  노피어           448(-10) 1:19.2  ¾       10-  -  -11-12-11"
"457"," 11    7  리설크라운       468( -5) 1:19.5  1¾       6-  -  - 6- 8-12"
"458"," 12    6  화인지프         506(+21) 1:19.7  ¾       12-  -  -13-13-13"
"459"," 13   12  세이듀           469( -1) 1:20.1  2½       2-  -  - 1- 1- 3"
"460"," 14   10  다이아홀스       445( -1) 1:20.4  1½      14-  -  -14-14-14"
"461","────────────────────────────────────────"
"462","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"463","────────────────────────────────────────"
"464","  1    5   38.2    0:14.7                  0:26.8  0:46.1  12.9      11.5    2.6"
"465","  2    4   39.1    0:13.8                  0:25.3  0:45.1  13.5       4.0    1.7"
"466","  3   11   38.0    0:14.5                  0:26.8  0:46.6  12.5      40.2    5.3"
"467","  4    3   39.0    0:14.1                  0:26.2  0:45.9  13.1       2.8    1.5"
"468","  5   13   39.3    0:14.0                  0:25.6  0:45.4  13.8       4.2    1.8"
"469","  6   14   39.5    0:14.6                  0:26.3  0:45.3  13.6      80.0   12.7"
"470","  7    8   39.0    0:14.4                  0:26.7  0:46.4  13.3       5.7    1.7"
"471","  8    9   38.8    0:15.1                  0:27.2  0:46.4  13.5      93.9   12.7"
"472","  9    1   40.2    0:14.4                  0:26.3  0:45.1  14.4     113.6   14.2"
"473"," 10    2   39.2    0:14.7                  0:27.2  0:46.7  13.3      22.8    3.7"
"474"," 11    7   40.2    0:14.4                  0:26.3  0:46.1  13.6     148.5   13.5"
"475"," 12    6   39.3    0:15.1                  0:27.4  0:47.0  13.1     165.5   20.3"
"476"," 13   12   42.3    0:13.8                  0:25.1  0:44.5  15.4      40.9    8.8"
"477"," 14   10   38.4    0:15.7                  0:28.5  0:48.3  13.1     229.6   35.6"
"478","────────────────────────────────────────"
"479","(복승식 배당률)"
"480","           1- 2   655.5  2- 9   693.5  4- 7   261.0  6- 9  4448.3  9-10  4916.9"
"481","           1- 3   201.4  2-10  2223.9  4- 8     9.1  6-10  7041.9  9-11   833.7"
"482","           1- 4   309.5  2-11   250.4  4- 9   227.5  6-11  2506.4  9-12  1081.4"
"483","           1- 5   592.3  2-12   278.1  4-10   774.6  6-12  2602.3  9-13   290.2"
"484","           1- 6  4393.3  2-13    45.3  4-11    56.6  6-13   621.8  9-14  2377.6"
"485","           1- 7  3207.2  2-14   543.8  4-12    79.1  6-14  4437.4 10-11  2337.2"
"486","           1- 8   378.1  3- 4     5.2  4-13     8.9  7- 8   319.4 10-12  2798.2"
"487","           1- 9  3321.1  3- 5    12.9  4-14   215.5  7- 9  2924.6 10-13   762.4"
"488","           1-10  6117.0  3- 6   401.2  5- 6   851.7  7-10  5123.5 10-14  4231.5"
"489","           1-11  1485.3  3- 7   199.4  5- 7   482.8  7-11  1324.7 11-12   387.5"
"490","           1-12  1807.8  3- 8     6.5  5- 8    23.0  7-12  1507.1 11-13    62.9"
"491","           1-13   393.4  3- 9   163.8  5- 9   509.0  7-13   314.0 11-14   928.8"
"492","           1-14  1159.7  3-10   582.9  5-10  1377.3  7-14  3231.1 12-13    86.5"
"493","           2- 3    26.6  3-11    54.8  5-11   144.7  8- 9   240.6 12-14   903.1"
"494","           2- 4    31.4  3-12    71.1  5-12   201.1  8-10   844.6 13-14   186.3"
"495","           2- 5    69.0  3-13     7.8  5-13    28.0  8-11    57.6  0- 0     0.0"
"496","           2- 6  1320.9  3-14   200.2  5-14   408.0  8-12    92.3  0- 0     0.0"
"497","           2- 7   729.9  4- 5    17.9  6- 7  3116.5  8-13    12.7  0- 0     0.0"
"498","           2- 8    41.2  4- 6   517.6  6- 8   628.9  8-14   229.8  0- 0     0.0"
"499","────────────────────────────────────────"
"500","매출액 단식:     39,118,400    연식:     62,973,800      복식:  2,973,028,600"
"501","       복연:    356,000,800    쌍식:    842,064,700      삼복:    766,073,100"
"502","       합계:  5,039,259,400"
"503","────────────────────────────────────────"
"504","배당률 단:⑤ 11.5       연:⑤  2.6④  1.7⑪  5.3       복:⑤④    17.9   4F:52.6"
"505","                                                                         3F:39.9"
"506","                        쌍:⑤④    43.8   "
"507","     복연:⑤④   7.1   ⑤⑪  30.7   ④⑪  13.5"
"508","     삼복:⑤④⑪128.5     "
"509","────────────────────────────────────────"
"510","펄 롱:13.8 11.3 12.7   13.5   12.9   13.5   "
"511","통과M:  200  400  600    800    1000   1200"
"512","통과T:13.8 25.1 37.8 0:51.3 1:04.2 1:17.7 "
"513","────────────────────────────────────────"
"514","통과순위 S-1F : (4,12),(3,13),(1,7,8,11),(2,5,14)-(6,9)-10"
"515","           C1 :                                         "
"516","           C2 :                                         "
"517","           C3 : 12,4,13-(1,3,7,14)-(5,8,11)-(2,9),6=10  "
"518","           C4 : 12-(4,1),(13,14)-3,(5,7),(8,9),(2,11),6=10"
"519","         G-1F : 4,13,(12,1,14,5),3,(8,9),11-(2,7)-6-10  "
"520","──────────────────────────────────────────────────────"
"521","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"522","──────────────────────────────────────────────────────"
"523","특 "
"524","기 "
"525","사 "
"526","항"
"527","──────────────────────────────────────────────────────"
"528",""
"529",""
"530","제목 : 11년02월13일(일)  제 6경주"
"531",""
"532","(서울) 제10일 1000M 국6    마령        경주명 : 일반                        "
"533","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"534","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"535","부가상금:      0천원       0천원       0천원"
"536","────────────────────────────────────────"
"537","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"538","────────────────────────────────────────"
"539","  1    4  로드스터         한     수     3    54.0   조인권 김호     장철환           "
"540","  2    7  이벤트퀸         한     암     3    53.0   함완식 손영표   김종한           "
"541","  3    5  캐피털신화       한     수     3    54.0   조경호 신우철   지원철           "
"542","  4    9  원손             한     암     3    53.0   최정섭 박천서   이동일           "
"543","  5   11  리틀챔프         한     수     3    51.0   장추열 배휴준   오상철           "
"544","  6    6  터치스톰         한     수     3    52.0   박상우 김일성   김재성a          "
"545","  7    2  자금성           한     암     3    53.0   문정균 정호익   권도윤           "
"546","  8    8  블러싱스타       한     수     3    54.0   황순도 김윤섭   박태훈           "
"547","  9   10  블루밴드세븐     한     암     3    53.0   부민호 서정하   최병욱           "
"548"," 10    1  보난자           한     거     3    54.0   양희진 김문갑   김채겸           "
"549"," 11   12  플라이           한     암     3    53.0   김철호 정지은   최여경           "
"550"," 12    3  지수사           한     암     3    53.0   이기회 최혜식   배석두           "
"551","────────────────────────────────────────"
"552","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"553","────────────────────────────────────────"
"554","  1    4  로드스터         500( -5) 1:03.5            1-  -  - 1- 1- 1"
"555","  2    7  이벤트퀸         484( -3) 1:04.0  3         2-  -  - 2- 3- 2"
"556","  3    5  캐피털신화       509( +8) 1:04.6  4         8-  -  - 8- 5- 4"
"557","  4    9  원손             451( +4) 1:04.7  ½        3-  -  - 3- 4- 3"
"558","  5   11  리틀챔프         437( -3) 1:05.3  3         7-  -  - 7- 8- 6"
"559","  6    6  터치스톰         435( +3) 1:05.4  ¾        6-  -  - 6- 6- 8"
"560","  7    2  자금성           452( -8) 1:05.4  머리      9-  -  - 9-10- 7"
"561","  8    8  블러싱스타       440( +0) 1:06.3  5         5-  -  - 5- 7- 9"
"562","  9   10  블루밴드세븐     402( -4) 1:06.5  1½      11-  -  -11- 9-10"
"563"," 10    1  보난자           457( +3) 1:06.6  ½        4-  -  - 4- 2- 5"
"564"," 11   12  플라이           458( +5) 1:06.6  머리     10-  -  -10-11-12"
"565"," 12    3  지수사           441(-14) 1:07.7  6        12-  -  -12-12-11"
"566","────────────────────────────────────────"
"567","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"568","────────────────────────────────────────"
"569","  1    4   38.1    0:14.0                  0:14.0  0:31.8  13.2       4.3    1.7"
"570","  2    7   38.2    0:14.2                  0:14.2  0:32.1  13.2       2.5    1.4"
"571","  3    5   38.4    0:14.8                  0:14.8  0:32.3  13.7       5.3    1.9"
"572","  4    9   38.7    0:14.3                  0:14.3  0:32.3  13.8       7.7    2.3"
"573","  5   11   39.0    0:14.6                  0:14.6  0:32.7  13.5      10.6    2.3"
"574","  6    6   39.1    0:14.5                  0:14.5  0:32.7  13.4      10.8    2.5"
"575","  7    2   38.9    0:14.9                  0:14.9  0:33.1  13.4      33.0    5.7"
"576","  8    8   40.1    0:14.4                  0:14.4  0:32.7  14.3      65.1   14.5"
"577","  9   10   40.0    0:15.0                  0:15.0  0:33.0  14.4      63.1    8.8"
"578"," 10    1   41.1    0:14.4                  0:14.4  0:31.9  15.4      44.4    7.2"
"579"," 11   12   40.1    0:14.9                  0:14.9  0:33.1  13.8      67.1   14.8"
"580"," 12    3   40.9    0:15.1                  0:15.1  0:33.3  14.9      87.5   15.6"
"581","────────────────────────────────────────"
"582","(복승식 배당률)"
"583","           1- 2   281.2  2- 9    77.4  4- 7     5.5  6- 9    33.1  9-10   245.8"
"584","           1- 3  1063.1  2-10   803.2  4- 8   241.1  6-10   322.4  9-11    26.7"
"585","           1- 4    77.3  2-11    89.1  4- 9    14.2  6-11    32.1  9-12   437.1"
"586","           1- 5   121.7  2-12   979.5  4-10   171.7  6-12   441.3  9-13     0.0"
"587","           1- 6   127.6  2-13     0.0  4-11    17.3  6-13     0.0  9-14     0.0"
"588","           1- 7    45.7  2-14     0.0  4-12   229.7  6-14     0.0 10-11   216.3"
"589","           1- 8  1341.5  3- 4   273.0  4-13     0.0  7- 8   133.9 10-12   947.8"
"590","           1- 9   155.8  3- 5   438.6  4-14     0.0  7- 9     8.6 10-13     0.0"
"591","           1-10   881.8  3- 6   512.1  5- 6    27.4  7-10    79.5 10-14     0.0"
"592","           1-11   128.9  3- 7   163.1  5- 7     7.7  7-11     9.5 11-12   269.6"
"593","           1-12  1457.9  3- 8  1946.7  5- 8   389.5  7-12    97.5 11-13     0.0"
"594","           1-13     0.0  3- 9   479.8  5- 9    18.7  7-13     0.0 11-14     0.0"
"595","           1-14     0.0  3-10  1883.3  5-10   231.5  7-14     0.0 12-13     0.0"
"596","           2- 3   796.5  3-11   477.4  5-11    25.0  8- 9   419.7 12-14     0.0"
"597","           2- 4    53.1  3-12  2558.5  5-12   368.1  8-10  1244.4 13-14     0.0"
"598","           2- 5    79.3  3-13     0.0  5-13     0.0  8-11   390.0  0- 0     0.0"
"599","           2- 6   103.6  3-14     0.0  5-14     0.0  8-12  1799.8  0- 0     0.0"
"600","           2- 7    33.0  4- 5    13.8  6- 7    12.4  8-13     0.0  0- 0     0.0"
"601","           2- 8  1100.6  4- 6    20.5  6- 8   469.7  8-14     0.0  0- 0     0.0"
"602","────────────────────────────────────────"
"603","매출액 단식:     47,849,500    연식:     66,714,900      복식:  3,240,836,500"
"604","       복연:    399,877,000    쌍식:    938,088,800      삼복:    836,380,100"
"605","       합계:  5,529,746,800"
"606","────────────────────────────────────────"
"607","배당률 단:④  4.3       연:④  1.7⑦  1.4⑤  1.9       복:④⑦     5.5   4F:49.5"
"608","                                                                         3F:38.1"
"609","                        쌍:④⑦    10.3   "
"610","     복연:④⑦   2.8   ④⑤   4.8   ⑦⑤   3.0"
"611","     삼복:④⑦⑤9.7       "
"612","────────────────────────────────────────"
"613","펄 롱:14.0 11.4 12.6   12.3   13.2   "
"614","통과M:  200  400  600    800    1000"
"615","통과T:14.0 25.4 38.0 0:50.3 1:03.5 "
"616","────────────────────────────────────────"
"617","통과순위 S-1F : 4,(7,9),(1,6,8),11,(2,5,12),(3,10)      "
"618","           C1 :                                         "
"619","           C2 :                                         "
"620","           C3 : 4,(7,9),(1,6,8),11,(2,5,12),(3,10)      "
"621","           C4 : (1,^4),7,(9,5)-(6,8,11),(2,10,12),3     "
"622","         G-1F : 4-(9,7,5),1-11,(2,10,6,8)-(3,12)        "
"623","──────────────────────────────────────────────────────"
"624","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"625","──────────────────────────────────────────────────────"
"626","마필    3      지수사            주행심사                                  능력미달(1:07.7)                                  "
"627","──────────────────────────────────────────────────────"
"628",""
"629",""
"630","제목 : 11년02월13일(일)  제 7경주"
"631",""
"632","(서울) 제10일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"633","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"634","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"635","부가상금:      0천원       0천원       0천원"
"636","────────────────────────────────────────"
"637","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"638","────────────────────────────────────────"
"639","  1    6  즈믄둥이         한     수     4    56.0   문정균 최영주   류근상           "
"640","  2   10  루비퀸           한(포) 암     3    51.0   조인권 김효섭   김영식           "
"641","  3    3  굿캡틴           한     거     5    55.0   최범현 박원덕   김성두           "
"642","  4    7  한얼도           한     거     4    55.0   문세영 김문갑   박성구           "
"643","  5    4  블루밴드제트     한     암     4    54.0   부민호 서정하   최병욱           "
"644","  6   11  강호장군         한     거     5    54.0   조경호 김춘근   이장한           "
"645","  7    9  횃불처럼         한     수     5    53.0   전덕용 이희영   이근우           "
"646","  8    1  빅토리           한     수     4    57.0   함완식 양재철   김윤기           "
"647","  9   12  이상             한     거     4    50.0   이강서 하재흥   지성한           "
"648"," 10    5  풀메이드         한     수     4    55.0   이동국 손영표   이재원           "
"649"," 11    8  브라운걸         한     암     4    52.0   박태종 박흥진   명인환           "
"650","       2  꽃누리           한     암     4    53.0   원정일 김대근   김병현           "
"651","────────────────────────────────────────"
"652","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"653","────────────────────────────────────────"
"654","  1    6  즈믄둥이         517( +1) 1:54.9           11-11-11-11-10- 4"
"655","  2   10  루비퀸           493( +9) 1:55.1  1¼       6- 6- 6- 9- 9- 5"
"656","  3    3  굿캡틴           446(-11) 1:55.2  1         8- 8- 9- 8- 6- 3"
"657","  4    7  한얼도           449( +0) 1:55.3  ½        7- 7- 7-10-11- 6"
"658","  5    4  블루밴드제트     443( -3) 1:55.5  1         9- 9-10- 5- 5- 8"
"659","  6   11  강호장군         474( -5) 1:56.3  5         3- 3- 3- 2- 2- 1"
"660","  7    9  횃불처럼         446( -2) 1:56.4  목        5- 5- 5- 7- 8-11"
"661","  8    1  빅토리           473( -4) 1:56.6  1½       4- 4- 4- 6- 7-10"
"662","  9   12  이상             453( -7) 1:56.9  1¼      10-10- 8- 3- 4- 7"
"663"," 10    5  풀메이드         487(-11) 1:57.1  1         1- 1- 1- 1- 1- 2"
"664"," 11    8  브라운걸         460( +0) 1:58.6  9         2- 2- 2- 4- 3- 9"
"665","       2  꽃누리             0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"666","────────────────────────────────────────"
"667","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"668","────────────────────────────────────────"
"669","  1    6   39.7    0:15.9  0:15.9  0:29.0  1:07.5  1:22.5  13.4       3.9    1.6"
"670","  2   10   40.5    0:14.9  0:14.9  0:28.2  1:06.6  1:22.3  13.6       4.3    2.0"
"671","  3    3   40.9    0:15.5  0:15.5  0:28.6  1:06.5  1:21.9  13.9       8.8    2.4"
"672","  4    7   40.3    0:15.3  0:15.3  0:28.4  1:07.0  1:22.5  13.7       9.4    2.4"
"673","  5    4   41.3    0:15.5  0:15.5  0:28.6  1:06.0  1:21.9  13.8      15.9    5.3"
"674","  6   11   42.6    0:14.6  0:14.6  0:27.4  1:05.6  1:21.3  15.2       4.5    1.8"
"675","  7    9   42.0    0:14.8  0:14.8  0:27.9  1:06.4  1:22.2  14.4      43.6    8.3"
"676","  8    1   42.2    0:14.8  0:14.8  0:27.8  1:06.4  1:22.2  14.6       8.5    2.1"
"677","  9   12   43.0    0:15.5  0:15.5  0:28.4  1:05.8  1:21.6  15.2      63.3   12.9"
"678"," 10    5   43.5    0:14.0  0:14.0  0:26.5  1:05.5  1:21.3  15.8      26.1    7.1"
"679"," 11    8   44.6    0:14.1  0:14.1  0:27.0  1:06.0  1:21.6  16.6      15.7    4.8"
"680","       2                                                                        "
"681","────────────────────────────────────────"
"682","(복승식 배당률)"
"683","           1- 2     0.0  2- 9     0.0  4- 7    73.9  6- 9   129.9  9-10   108.3"
"684","           1- 3    25.0  2-10     0.0  4- 8   163.5  6-10    11.5  9-11   115.6"
"685","           1- 4    68.2  2-11     0.0  4- 9   404.2  6-11     8.8  9-12   590.5"
"686","           1- 5   120.5  2-12     0.0  4-10    47.1  6-12   231.8  9-13     0.0"
"687","           1- 6    17.0  2-13     0.0  4-11    44.0  6-13     0.0  9-14     0.0"
"688","           1- 7    29.5  2-14     0.0  4-12   707.4  6-14     0.0 10-11    11.5"
"689","           1- 8    71.7  3- 4    55.1  4-13     0.0  7- 8    65.3 10-12   174.1"
"690","           1- 9   236.2  3- 5    82.6  4-14     0.0  7- 9   220.0 10-13     0.0"
"691","           1-10    18.7  3- 6    13.8  5- 6    50.3  7-10    17.1 10-14     0.0"
"692","           1-11    19.3  3- 7    24.3  5- 7    89.2  7-11    15.1 11-12   197.6"
"693","           1-12   398.9  3- 8    65.5  5- 8   210.6  7-12   376.9 11-13     0.0"
"694","           1-13     0.0  3- 9   217.3  5- 9   545.3  7-13     0.0 11-14     0.0"
"695","           1-14     0.0  3-10    16.3  5-10    62.5  7-14     0.0 12-13     0.0"
"696","           2- 3     0.0  3-11    14.3  5-11    61.8  8- 9   274.1 12-14     0.0"
"697","           2- 4     0.0  3-12   377.9  5-12   859.0  8-10    43.4 13-14     0.0"
"698","           2- 5     0.0  3-13     0.0  5-13     0.0  8-11    40.1  0- 0     0.0"
"699","           2- 6     0.0  3-14     0.0  5-14     0.0  8-12   473.4  0- 0     0.0"
"700","           2- 7     0.0  4- 5   164.3  6- 7    14.7  8-13     0.0  0- 0     0.0"
"701","           2- 8     0.0  4- 6    41.3  6- 8    43.1  8-14     0.0  0- 0     0.0"
"702","────────────────────────────────────────"
"703","매출액 단식:     46,766,900    연식:     85,143,700      복식:  3,456,785,000"
"704","       복연:    367,075,500    쌍식:    871,573,200      삼복:    858,016,900"
"705","       합계:  5,685,361,200"
"706","────────────────────────────────────────"
"707","배당률 단:⑥  3.9       연:⑥  1.6⑩  2.0③  2.4       복:⑥⑩    11.5   4F:54.5"
"708","                                                                         3F:41.3"
"709","                        쌍:⑥⑩    20.1   "
"710","     복연:⑥⑩   4.6   ⑥③   5.1   ⑩③   5.9"
"711","     삼복:⑥⑩③16.1      "
"712","────────────────────────────────────────"
"713","펄 롱: 8.2 11.9 12.9   13.4   14.0   13.2   13.9   13.6   13.8   "
"714","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"715","통과T:08.2 20.1 33.0 0:46.4 1:00.4 1:13.6 1:27.5 1:41.1 1:54.9 "
"716","────────────────────────────────────────"
"717","통과순위 S-1F : (^5,8)-11,(1,9,10)-7,(3,4,12)-6         "
"718","           C1 : (^5,8)-11,(1,9,10)-7,(3,4,12)-6         "
"719","           C2 : 5-8-11-(1,9),10,(7,12),(3,4)-6          "
"720","           C3 : (^5,11),12,(8,4)-(1,9,3),10-7-6         "
"721","           C4 : (5,11),(8,12),(4,3),(1,9,10),(6,7)      "
"722","         G-1F : 11,(5,3),(6,10,7),(12,4),(8,1,9)        "
"723","──────────────────────────────────────────────────────"
"724","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"725","──────────────────────────────────────────────────────"
"726","마필    2      꽃누리            출주취소                                  오른 앞다리 질병(우 중수부 굴건건초염)            "
"727","──────────────────────────────────────────────────────"
"728",""
"729",""
"730","제목 : 11년02월13일(일)  제 8경주"
"731",""
"732","(서울) 제10일 1700M 국2    별정Ⅳ-B    경주명 : 일반                        "
"733","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"734","순위상금: 41,040천원  15,960천원  10,640천원   4,560천원   3,800천원"
"735","부가상금:      0천원       0천원       0천원"
"736","────────────────────────────────────────"
"737","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"738","────────────────────────────────────────"
"739","  1    1  아침사랑         한(포) 암     4    55.0   최범현 박원덕   이미경           "
"740","  2    9  환상의물결       한     암     6    53.0   김동철 지용철   곽태훈           "
"741","  3    3  아티스트         한(포) 암     4    53.0   조인권 김호     오상철           "
"742","  4    5  남촌의여왕       한     암     5    51.0   박태종 박대흥   남승현           "
"743","  5    6  아리새           한(포) 암     5    52.0   이기회 서인석   오호극           "
"744","  6    7  유로파이터       한     암     4    54.0   문정균 최영주   김용래           "
"745","  7    4  골저스니스       한     암     6    50.0   유미라 김순근   안태건           "
"746","  8    8  메이저걸         한     암     5    51.0   김철호 유재길   박정열           "
"747","  9   10  서울명문         한     암     5    52.0   원정일 김점오   (주)늘푸른목장   "
"748"," 10    2  새로운가문       한     암     4    52.0   최원준 지용철   정수남           "
"749","────────────────────────────────────────"
"750","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"751","────────────────────────────────────────"
"752","  1    1  아침사랑         454(-12) 1:55.9            4- 4- 5- 4- 4- 4"
"753","  2    9  환상의물결       506( +1) 1:56.1  1         7- 7- 7- 7- 6- 3"
"754","  3    3  아티스트         438( +1) 1:56.2  ½        3- 3- 3- 3- 3- 5"
"755","  4    5  남촌의여왕       458( -9) 1:56.3  ¾        2- 2- 2- 2- 2- 1"
"756","  5    6  아리새           442( -1) 1:56.5  ¾        5- 5- 4- 5- 5- 7"
"757","  6    7  유로파이터       441( -5) 1:56.9  2½       1- 1- 1- 1- 1- 2"
"758","  7    4  골저스니스       392( -3) 1:57.1  1         6- 6- 6- 6- 7- 8"
"759","  8    8  메이저걸         448( -4) 1:57.1  코        9- 9- 9- 8- 8- 6"
"760","  9   10  서울명문         456( -3) 1:58.4  7        10-10-10-10-10-10"
"761"," 10    2  새로운가문       459( -6) 1:58.5  ½        8- 8- 8- 9- 9- 9"
"762","────────────────────────────────────────"
"763","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"764","────────────────────────────────────────"
"765","  1    1   38.5    0:15.1  0:15.1  0:29.0  1:09.4  1:24.8  12.7       1.6    1.1"
"766","  2    9   38.5    0:15.6  0:15.6  0:29.4  1:09.9  1:25.0  12.9      10.4    2.0"
"767","  3    3   39.1    0:14.9  0:14.9  0:28.6  1:09.1  1:24.7  12.9      12.9    2.1"
"768","  4    5   39.7    0:14.8  0:14.8  0:28.3  1:08.5  1:24.5  13.3       7.3    1.6"
"769","  5    6   39.1    0:15.1  0:15.1  0:28.8  1:09.4  1:24.8  13.1      28.0    4.8"
"770","  6    7   40.4    0:14.7  0:14.7  0:28.1  1:08.4  1:24.4  13.8       4.5    1.7"
"771","  7    4   39.6    0:15.3  0:15.3  0:29.1  1:09.7  1:25.0  13.3      93.9   15.4"
"772","  8    8   39.3    0:15.9  0:15.9  0:29.8  1:10.0  1:25.2  13.7      58.5    8.1"
"773","  9   10   39.4    0:15.9  0:15.9  0:30.3  1:10.8  1:26.5  13.5      83.9   11.3"
"774"," 10    2   40.2    0:15.8  0:15.8  0:29.8  1:10.2  1:25.7  14.1      44.5    7.8"
"775","────────────────────────────────────────"
"776","(복승식 배당률)"
"777","           1- 2    24.6  2- 9   188.9  4- 7   348.4  6- 9    88.4  9-10   387.1"
"778","           1- 3     9.0  2-10  1010.5  4- 8  1210.0  6-10   827.8  9-11     0.0"
"779","           1- 4   111.7  2-11     0.0  4- 9   521.0  6-11     0.0  9-12     0.0"
"780","           1- 5     4.8  2-12     0.0  4-10  1320.5  6-12     0.0  9-13     0.0"
"781","           1- 6    21.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"782","           1- 7     3.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"783","           1- 8    39.8  3- 4   628.1  4-13     0.0  7- 8    99.3 10-12     0.0"
"784","           1- 9     5.7  3- 5    31.8  4-14     0.0  7- 9    18.2 10-13     0.0"
"785","           1-10    84.8  3- 6   151.6  5- 6    65.0  7-10   267.1 10-14     0.0"
"786","           1-11     0.0  3- 7    25.4  5- 7    12.2  7-11     0.0 11-12     0.0"
"787","           1-12     0.0  3- 8   306.5  5- 8   136.7  7-12     0.0 11-13     0.0"
"788","           1-13     0.0  3- 9    49.9  5- 9    25.6  7-13     0.0 11-14     0.0"
"789","           1-14     0.0  3-10   682.7  5-10   258.2  7-14     0.0 12-13     0.0"
"790","           2- 3   140.3  3-11     0.0  5-11     0.0  8- 9   194.5 12-14     0.0"
"791","           2- 4  1083.0  3-12     0.0  5-12     0.0  8-10   940.9 13-14     0.0"
"792","           2- 5    94.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"793","           2- 6   387.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"794","           2- 7    74.2  4- 5   369.0  6- 7    47.7  8-13     0.0  0- 0     0.0"
"795","           2- 8   722.2  4- 6   797.9  6- 8   390.3  8-14     0.0  0- 0     0.0"
"796","────────────────────────────────────────"
"797","매출액 단식:     51,712,500    연식:     82,288,700      복식:  3,274,403,200"
"798","       복연:    483,196,600    쌍식:  1,422,968,700      삼복:  1,096,132,500"
"799","       합계:  6,410,702,200"
"800","────────────────────────────────────────"
"801","배당률 단:①  1.6       연:①  1.1⑨  2.0③  2.1       복:①⑨     5.7   4F:53.1"
"802","                                                                         3F:39.4"
"803","                        쌍:①⑨     7.5   "
"804","     복연:①⑨   2.5   ①③   3.6   ⑨③   9.1"
"805","     삼복:①⑨③16.6      "
"806","────────────────────────────────────────"
"807","펄 롱: 8.2 13.1 13.5   14.1   13.9   13.7   13.9   12.6   12.9   "
"808","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"809","통과T:08.2 21.3 34.8 0:48.9 1:02.8 1:16.5 1:30.4 1:43.0 1:55.9 "
"810","────────────────────────────────────────"
"811","통과순위 S-1F : (^7,5),3,(1,6),4,9,(2,8,10)             "
"812","           C1 : (^7,5),3,(1,6),4,9,(2,8,10)             "
"813","           C2 : 7,5,3,6,(1,4),9-(2,8)-10                "
"814","           C3 : (^7,5)-3,(1,6),4,(9,8),2-10             "
"815","           C4 : (^7,5),(3,1,6),(9,4),8-2=10             "
"816","         G-1F : (7,^5),(9,3,1),(8,6)-4-2-10             "
"817","──────────────────────────────────────────────────────"
"818","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"819","──────────────────────────────────────────────────────"
"820","특 "
"821","기 "
"822","사 "
"823","항"
"824","──────────────────────────────────────────────────────"
"825",""
"826",""
"827","제목 : 11년02월13일(일)  제 9경주"
"828",""
"829","(서울) 제10일 1400M 국1    핸디캡      경주명 : 일반                        "
"830","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"831","순위상금: 48,060천원  18,690천원  12,460천원   5,340천원   4,450천원"
"832","부가상금:      0천원       0천원       0천원"
"833","────────────────────────────────────────"
"834","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"835","────────────────────────────────────────"
"836","  1    6  왕손             한     수     6    56.0   최정섭 박천서   이동일           "
"837","  2    3  홀리드리머       한     거     5    55.0   조인권 김호     김종식           "
"838","  3    9  수퍼제트         한     거     6    55.0   이상혁 박천서   이상승           "
"839","  4    7  질풍강호         한(포) 수     4    57.0   최범현 김양선   강석대           "
"840","  5   11  첫인상           한     거     5    55.0   심승태 고옥봉   정이남           "
"841","  6   10  위너프린스       한     수     5    54.5   문정균 박종곤   이웅열           "
"842","  7    5  가드블루         한     거     5    52.0   박상우 박대흥   (주)케이씨피     "
"843","  8    4  발해명장         한(포) 수     4    56.0   조경호 신우철   안영환           "
"844","  9    8  칸의후예         한     수     5    54.5   함완식 유재길   금악목장         "
"845"," 10   14  장군바다         한     거     6    56.0   신형철 배대선   송현정           "
"846"," 11    2  내츄럴나인       한     수     7    55.0   하마다 임봉춘   김진태a          "
"847"," 12    1  서울축제         한     거     7    50.0   신대전 홍대유   김승시           "
"848"," 13   13  강호제왕         한     거     6    51.5   이기회 김춘근   이장한           "
"849","      12  태풍축제         한     거     7    53.0   문세영 김호     강종우           "
"850","────────────────────────────────────────"
"851","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"852","────────────────────────────────────────"
"853","  1    6  왕손             458( +1) 1:28.4            2-  -  - 1- 1- 1"
"854","  2    3  홀리드리머       446( -5) 1:28.9  3         8-  -  - 9- 8- 6"
"855","  3    9  수퍼제트         482( -8) 1:29.1  1½       9-  -  -10- 9- 5"
"856","  4    7  질풍강호         482( -1) 1:29.2  ½        5-  -  - 5- 5- 4"
"857","  5   11  첫인상           436(-15) 1:29.5  1½      13-  -  -12-12-11"
"858","  6   10  위너프린스       476( -2) 1:29.5  목       12-  -  -11-10-10"
"859","  7    5  가드블루         481( -3) 1:30.0  2½       4-  -  - 3- 2- 3"
"860","  8    4  발해명장         480( -5) 1:30.3  2         1-  -  - 2- 3- 2"
"861","  9    8  칸의후예         499( +3) 1:30.3  머리      6-  -  - 6- 7- 7"
"862"," 10   14  장군바다         419( -3) 1:30.6  1¼      11-  -  - 7- 6- 9"
"863"," 11    2  내츄럴나인       496( -1) 1:31.4  5         3-  -  - 4- 4- 8"
"864"," 12    1  서울축제         448( -8) 1:32.1  4         7-  -  -13-13-12"
"865"," 13   13  강호제왕         492( -4) 1:34.3  13       10-  -  - 8-11-13"
"866","      12  태풍축제         440( -5) 0:00.0  경주제외   -  -  -  -  -  "
"867","────────────────────────────────────────"
"868","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"869","────────────────────────────────────────"
"870","  1    6   39.0    0:13.5                  0:36.6  0:55.7  14.0      12.3    3.2"
"871","  2    3   38.5    0:14.2                  0:37.7  0:56.9  13.3       3.0    1.5"
"872","  3    9   38.4    0:14.2                  0:37.7  0:57.1  13.5      31.8    6.5"
"873","  4    7   39.3    0:13.9                  0:37.2  0:56.3  13.7       7.2    2.1"
"874","  5   11   38.4    0:15.0                  0:38.6  0:57.5  13.2      27.8    4.5"
"875","  6   10   38.7    0:14.6                  0:38.0  0:57.1  13.4      15.9    3.0"
"876","  7    5   40.4    0:13.9                  0:37.0  0:56.0  14.5      28.5    6.7"
"877","  8    4   40.5    0:13.5                  0:36.9  0:56.2  14.8       2.7    1.4"
"878","  9    8   40.1    0:14.1                  0:37.4  0:56.7  14.3      17.2    4.6"
"879"," 10   14   40.5    0:14.4                  0:37.4  0:56.6  14.5      24.0    4.3"
"880"," 11    2   41.5    0:13.9                  0:37.2  0:56.3  15.3      43.9    9.1"
"881"," 12    1   40.6    0:14.2                  0:38.7  0:58.0  14.2     135.9   22.8"
"882"," 13   13   43.7    0:14.2                  0:37.6  0:57.1  15.9      56.1    9.0"
"883","      12                                                                        "
"884","────────────────────────────────────────"
"885","(복승식 배당률)"
"886","           1- 2  1295.8  2- 9   403.8  4- 7     8.8  6- 9   142.2  9-10   120.9"
"887","           1- 3   340.2  2-10   424.3  4- 8    28.1  6-10    71.0  9-11   285.8"
"888","           1- 4   332.5  2-11   541.0  4- 9    32.7  6-11   164.5  9-12     0.0"
"889","           1- 5  1848.8  2-12     0.0  4-10    20.1  6-12     0.0  9-13   881.7"
"890","           1- 6  1083.5  2-13  1337.3  4-11    38.9  6-13   391.4  9-14   281.6"
"891","           1- 7  1008.1  2-14   597.4  4-12     0.0  6-14   120.2 10-11   201.0"
"892","           1- 8  1976.0  3- 4     3.5  4-13   153.0  7- 8    66.5 10-12     0.0"
"893","           1- 9  1767.9  3- 5    43.7  4-14    28.8  7- 9   118.8 10-13   498.3"
"894","           1-10  1531.7  3- 6    13.1  5- 6   134.3  7-10    51.9 10-14   122.7"
"895","           1-11  1846.2  3- 7    10.5  5- 7   121.9  7-11   124.9 11-12     0.0"
"896","           1-12     0.0  3- 8    27.1  5- 8   284.1  7-12     0.0 11-13   797.2"
"897","           1-13  3210.2  3- 9    33.6  5- 9   356.9  7-13   430.1 11-14   257.2"
"898","           1-14  2031.7  3-10    17.7  5-10   246.6  7-14    82.8 12-13     0.0"
"899","           2- 3    64.8  3-11    39.4  5-11   456.9  8- 9   263.0 12-14     0.0"
"900","           2- 4    65.8  3-12     0.0  5-12     0.0  8-10   123.0 13-14   699.3"
"901","           2- 5   542.1  3-13   177.4  5-13   654.3  8-11   324.5  0- 0     0.0"
"902","           2- 6   289.6  3-14    30.0  5-14   355.5  8-12     0.0  0- 0     0.0"
"903","           2- 7   231.9  4- 5    34.8  6- 7    38.2  8-13   835.4  0- 0     0.0"
"904","           2- 8   566.0  4- 6    12.3  6- 8   115.6  8-14   194.4  0- 0     0.0"
"905","────────────────────────────────────────"
"906","매출액 단식:     42,338,200    연식:     70,382,400      복식:  3,207,570,900"
"907","       복연:    384,042,200    쌍식:    879,249,200      삼복:    813,548,900"
"908","       합계:  5,397,131,800"
"909","────────────────────────────────────────"
"910","배당률 단:⑥ 12.3       연:⑥  3.2③  1.5⑨  6.5       복:⑥③    13.1   4F:51.8"
"911","                                                                         3F:39.0"
"912","                        쌍:⑥③    34.5   "
"913","     복연:⑥③   5.6   ⑥⑨  28.3   ③⑨  11.5"
"914","     삼복:⑥③⑨107.6     "
"915","────────────────────────────────────────"
"916","펄 롱:13.5 11.0 12.1   12.8   12.6   12.4   14.0   "
"917","통과M:  200  400  600    800    1000   1200   1400"
"918","통과T:13.5 24.5 36.6 0:49.4 1:02.0 1:14.4 1:28.4 "
"919","────────────────────────────────────────"
"920","통과순위 S-1F : (4,6)-(2,5,7),(1,3,8,9,13),14,10-11     "
"921","           C1 :                                         "
"922","           C2 :                                         "
"923","           C3 : 6,(4,5),(2,7),(8,14),(3,13,9),10-(1,11) "
"924","           C4 : 6,5,(2,4,7),(8,14),3,(9,10,13)-11-1     "
"925","         G-1F : 6=(4,5,9,7,3)-(8,2,14,10),11≡1-13       "
"926","──────────────────────────────────────────────────────"
"927","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"928","──────────────────────────────────────────────────────"
"929","마필   12      태풍축제          경주제외                                  출장중 기수낙마 및 방마                           "
"930","──────────────────────────────────────────────────────"
"931",""
"932",""
"933","제목 : 11년02월13일(일)  제10경주"
"934",""
"935","(서울) 제10일 1800M 혼2    핸디캡      경주명 : 일반                        "
"936","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"937","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"938","부가상금:      0천원       0천원       0천원"
"939","────────────────────────────────────────"
"940","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"941","────────────────────────────────────────"
"942","  1   10  라디오박스       미     거     5    55.0   최범현 강명준   김만수           "
"943","  2    7  수마쿰라우드     호     거     5    55.5   문세영 유재길   박종률           "
"944","  3   13  리얼킹덤         미     수     4    53.5   조경호 지용철   황의영           "
"945","  4    3  플라이에이스     미     거     4    55.0   함완식 서인석   오호극           "
"946","  5    6  드림하트         미     거     5    50.0   김정준 박종곤   이방훈           "
"947","  6    2  흑별             호     수     4    53.0   조인권 곽영효   곽영필           "
"948","  7    9  매스미디어즈티   미     수     3    54.0   이기회 최혜식   백운창           "
"949","  8    4  용왕패밀리       호     수     4    54.5   문정균 배휴준   박정재           "
"950","  9   12  뉴데스터네이션   미     수     5    55.0   박태종 박흥진   유준환           "
"951"," 10    1  퓨어바스크       미     거     5    52.5   부민호 최혜식   백운창           "
"952"," 11   11  골드웨이         호     거     4    53.0   김철호 유재길   박정웅           "
"953"," 12   14  징글벨라         호     거     5    54.0   김석봉 정지은   권영규           "
"954"," 13    5  더센             미     거     4    53.0   방춘식 박희철   조원희           "
"955"," 14    8  의기양양         미     암     4    51.0   박종현 김문갑   김연호           "
"956","────────────────────────────────────────"
"957","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"958","────────────────────────────────────────"
"959","  1   10  라디오박스       548( -3) 2:01.7            8- 8- 8- 9- 9- 6"
"960","  2    7  수마쿰라우드     525( +1) 2:01.8  ½        4- 5- 5- 8- 8- 4"
"961","  3   13  리얼킹덤         452( +5) 2:01.9  ½       11-11-11- 3- 3- 3"
"962","  4    3  플라이에이스     466( +6) 2:02.0  ½        9- 9- 9-12-12- 9"
"963","  5    6  드림하트         441( +1) 2:02.1  ¾        6- 6- 6- 5- 5- 1"
"964","  6    2  흑별             461( -6) 2:02.3  1¼       7- 7- 7-11-11- 7"
"965","  7    9  매스미디어즈티   424( -5) 2:02.4  ½        3- 2- 4- 4- 4- 2"
"966","  8    4  용왕패밀리       464(-15) 2:02.4  목        2- 3- 3- 7- 6- 5"
"967","  9   12  뉴데스터네이션   487( -3) 2:02.5  ¾       13-13-13-13-13-13"
"968"," 10    1  퓨어바스크       484(-18) 2:02.9  2½      12-12-12-10-10-12"
"969"," 11   11  골드웨이         444( -4) 2:03.1  ¾       10-10-10- 6- 7-11"
"970"," 12   14  징글벨라         490( +1) 2:03.9  5        14-14-14-14-14-14"
"971"," 13    5  더센             428( -2) 2:05.0  6         1- 1- 1- 2- 2-10"
"972"," 14    8  의기양양         461(-13) 2:05.5  3         5- 4- 2- 1- 1- 8"
"973","────────────────────────────────────────"
"974","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"975","────────────────────────────────────────"
"976","  1   10   40.4    0:14.9  0:21.3  0:34.5  1:13.2  1:29.0  13.3      29.2    8.6"
"977","  2    7   40.5    0:14.6  0:21.1  0:34.2  1:13.2  1:29.0  13.5      27.2    5.5"
"978","  3   13   41.6    0:15.4  0:22.1  0:35.5  1:12.2  1:28.0  13.9       6.9    2.1"
"979","  4    3   40.5    0:15.2  0:21.6  0:35.0  1:13.5  1:29.3  13.4      10.2    2.7"
"980","  5    6   41.6    0:14.8  0:21.1  0:34.2  1:12.7  1:28.2  14.2      96.9   15.4"
"981","  6    2   40.8    0:14.9  0:21.3  0:34.5  1:13.5  1:29.3  13.8       9.0    2.2"
"982","  7    9   41.9    0:14.4  0:20.7  0:33.8  1:12.7  1:28.2  14.4       3.2    1.8"
"983","  8    4   41.3    0:14.4  0:20.8  0:33.8  1:12.9  1:28.7  14.1       7.1    2.2"
"984","  9   12   40.7    0:15.9  0:22.7  0:36.5  1:13.7  1:29.6  13.5       3.7    1.7"
"985"," 10    1   41.6    0:15.6  0:22.4  0:36.1  1:13.2  1:29.0  14.1      63.0   13.0"
"986"," 11   11   42.4    0:15.3  0:21.7  0:35.0  1:12.8  1:28.7  14.3     142.2   17.7"
"987"," 12   14   41.6    0:15.9  0:22.8  0:36.6  1:14.4  1:30.0  14.3      74.7   10.9"
"988"," 13    5   44.8    0:14.1  0:20.4  0:33.0  1:12.2  1:27.9  16.2     104.7   15.3"
"989"," 14    8   46.0    0:14.6  0:20.8  0:33.0  1:11.4  1:27.3  16.9      24.6    5.0"
"990","────────────────────────────────────────"
"991","(복승식 배당률)"
"992","           1- 2   231.3  2- 9    17.3  4- 7    75.8  6- 9   198.0  9-10    46.3"
"993","           1- 3   263.1  2-10   172.4  4- 8    52.7  6-10  1205.4  9-11   265.8"
"994","           1- 4   172.4  2-11   861.8  4- 9    12.6  6-11  3511.3  9-12     8.4"
"995","           1- 5  1682.1  2-12    14.8  4-10    85.7  6-12   208.7  9-13    13.7"
"996","           1- 6  1625.8  2-13    26.4  4-11   627.7  6-13   451.6  9-14   152.7"
"997","           1- 7   614.3  2-14   423.0  4-12    12.1  6-14  2275.2 10-11  1215.2"
"998","           1- 8   590.6  3- 4    23.3  4-13    20.6  7- 8   265.8 10-12    59.3"
"999","           1- 9   143.8  3- 5   507.0  4-14   265.7  7- 9    50.5 10-13   106.6"
"1000","           1-10   833.0  3- 6   479.9  5- 6   762.5  7-10   251.5 10-14   927.9"
"1001","           1-11  1884.9  3- 7   119.2  5- 7  1039.8  7-11  1118.2 11-12   273.2"
"1002","           1-12   107.1  3- 8   102.0  5- 8   701.8  7-12    44.8 11-13   578.4"
"1003","           1-13   240.8  3- 9    18.5  5- 9   163.9  7-13    81.2 11-14  2060.1"
"1004","           1-14  1348.6  3-10   138.1  5-10   758.5  7-14   640.7 12-13     8.5"
"1005","           2- 3    29.3  3-11   756.9  5-11  3860.4  8- 9    38.1 12-14   122.4"
"1006","           2- 4    20.4  3-12    18.8  5-12   222.1  8-10   332.6 13-14   239.6"
"1007","           2- 5   429.7  3-13    33.3  5-13   451.9  8-11  1390.8  0- 0     0.0"
"1008","           2- 6   452.1  3-14   366.4  5-14  2662.3  8-12    39.4  0- 0     0.0"
"1009","           2- 7   115.3  4- 5   212.2  6- 7   706.8  8-13    58.9  0- 0     0.0"
"1010","           2- 8    66.7  4- 6   255.2  6- 8   539.5  8-14   641.8  0- 0     0.0"
"1011","────────────────────────────────────────"
"1012","매출액 단식:     47,887,600    연식:     81,158,900      복식:  3,686,417,500"
"1013","       복연:    393,000,700    쌍식:    928,042,700      삼복:    878,976,000"
"1014","       합계:  6,015,483,400"
"1015","────────────────────────────────────────"
"1016","배당률 단:⑩ 29.2       연:⑩  8.6⑦  5.5⑬  2.1       복:⑩⑦   251.5   4F:56.0"
"1017","                                                                         3F:42.2"
"1018","                        쌍:⑩⑦   650.8   "
"1019","     복연:⑩⑦  60.9   ⑩⑬  31.9   ⑦⑬  23.9"
"1020","     삼복:⑩⑦⑬484.2     "
"1021","────────────────────────────────────────"
"1022","펄 롱:14.1 12.8 12.1   12.6   14.1   13.8   14.2   14.2   13.8   "
"1023","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"1024","통과T:14.1 26.9 39.0 0:51.6 1:05.7 1:19.5 1:33.7 1:47.9 2:01.7 "
"1025","────────────────────────────────────────"
"1026","통과순위 S-1F : 5,(4,9),(7,8),(2,6,10),(3,11),13,1,(12,14)"
"1027","           C1 : 5,(4,9,8),(7,6),(2,10),(3,11)-13,1,(12,14)"
"1028","           C2 : (5,8)=(4,9)-(7,6),(2,10)-(3,11)-13-1-(12,14)"
"1029","           C3 : 8=(5,13)-(9,6,11),4,(7,10,1),(2,3),12-14"
"1030","           C4 : 8-(5,13),(9,6)-(4,11),(7,10,1),(2,3),12-14"
"1031","         G-1F : (9,^6,13),(7,4,10),(2,8,3),(5,11,1),12-14"
"1032","──────────────────────────────────────────────────────"
"1033","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1034","──────────────────────────────────────────────────────"
"1035","기수    7      문세영            견책                                      결승선 통과직전, 내측사행, 2,9번 영향             "
"1036","──────────────────────────────────────────────────────"
"1037",""
"1038",""
"1039","제목 : 11년02월13일(일)  제11경주"
"1040",""
"1041","(서울) 제10일 1400M 국4    별정Ⅳ-B    경주명 : 일반                        "
"1042","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1043","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1044","부가상금:      0천원       0천원       0천원"
"1045","────────────────────────────────────────"
"1046","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1047","────────────────────────────────────────"
"1048","  1   10  원더풀투나잇     한     암     5    53.0   최원준 지용철   김선식           "
"1049","  2   14  미스나인         한     암     4    55.0   양희진 김문갑   강동구           "
"1050","  3    4  포세븐           한     암     4    53.0   방춘식 박원덕   김성두           "
"1051","  4   11  조마조마         한     암     4    54.0   함완식 양재철   박현종           "
"1052","  5    8  다시보기         한     암     5    53.0   문정균 김대근   한일사료         "
"1053","  6    5  윙윙             한     암     4    56.0   문세영 하재흥   이중연           "
"1054","  7    9  퍼펙트라인       한     암     5    53.0   부민호 서범석   신준수           "
"1055","  8    2  행복예찬         한     암     4    53.0   장추열 배대선   홍상진           "
"1056","  9    3  가속헤로인       한     암     5    52.0   김철호 정지은   권광세           "
"1057"," 10   12  참소망           한     암     4    54.0   이동국 박윤규   장경환           "
"1058"," 11   13  트래블존         한     암     4    55.0   최범현 김명국   장석영           "
"1059"," 12    7  센터포인트       한     암     5    53.0   하마다 김효섭   조명식           "
"1060"," 13    6  피어헌터         한     암     5    52.0   전덕용 박종곤   이방훈           "
"1061"," 14    1  영순위           한(포) 암     4    55.0   박태종 곽영효   김선교           "
"1062","────────────────────────────────────────"
"1063","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1064","────────────────────────────────────────"
"1065","  1   10  원더풀투나잇     474( -9) 1:32.3            8-  -  - 7- 8- 7"
"1066","  2   14  미스나인         423( -7) 1:32.4  ½        4-  -  - 2- 2- 2"
"1067","  3    4  포세븐           446( +3) 1:32.4  목       14-  -  -11-11-10"
"1068","  4   11  조마조마         413( -3) 1:32.6  1        11-  -  -10-10- 9"
"1069","  5    8  다시보기         452( -2) 1:32.9  1¾       2-  -  - 3- 3- 4"
"1070","  6    5  윙윙             463( +6) 1:33.0  ½        6-  -  - 6- 6- 3"
"1071","  7    9  퍼펙트라인       469( -6) 1:33.0  목        3-  -  - 4- 4- 5"
"1072","  8    2  행복예찬         419( +5) 1:33.0  코       13-  -  -14-14-14"
"1073","  9    3  가속헤로인       481( -4) 1:33.2  1        10-  -  -12-12-11"
"1074"," 10   12  참소망           455( +3) 1:33.3  ¾        9-  -  - 9- 9-12"
"1075"," 11   13  트래블존         456( -2) 1:33.5  1         1-  -  - 1- 1- 1"
"1076"," 12    7  센터포인트       477( +1) 1:33.6  ½        7-  -  - 8- 7- 8"
"1077"," 13    6  피어헌터         431( -1) 1:33.8  1¾      12-  -  -13-13-13"
"1078"," 14    1  영순위           521( +5) 1:34.2  1¾       5-  -  - 5- 5- 6"
"1079","────────────────────────────────────────"
"1080","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1081","────────────────────────────────────────"
"1082","  1   10   39.7    0:14.4                  0:39.1  0:59.4  13.5       5.7    2.0"
"1083","  2   14   40.7    0:14.1                  0:38.4  0:58.5  14.0      94.7   20.4"
"1084","  3    4   39.0    0:14.8                  0:39.7  1:00.1  13.1      24.8    4.6"
"1085","  4   11   39.6    0:14.5                  0:39.5  0:59.9  13.3      33.5    7.1"
"1086","  5    8   40.9    0:14.0                  0:38.6  0:58.8  14.2      25.1    6.6"
"1087","  6    5   40.8    0:14.3                  0:38.8  0:59.0  14.3       7.6    2.5"
"1088","  7    9   40.9    0:14.1                  0:38.6  0:58.8  14.3      15.7    5.0"
"1089","  8    2   38.9    0:14.8                  0:40.1  1:00.9  13.2       7.6    2.1"
"1090","  9    3   39.4    0:14.5                  0:39.9  1:00.7  13.5      13.9    4.7"
"1091"," 10   12   40.4    0:14.4                  0:39.3  0:59.7  13.6      36.7    6.5"
"1092"," 11   13   42.0    0:13.8                  0:38.1  0:58.2  15.4       3.5    1.8"
"1093"," 12    7   40.9    0:14.4                  0:39.3  0:59.4  14.3      73.4   11.1"
"1094"," 13    6   40.0    0:14.6                  0:39.9  1:00.7  14.0     111.3   20.2"
"1095"," 14    1   42.0    0:14.3                  0:38.8  0:59.0  15.4       4.6    1.8"
"1096","────────────────────────────────────────"
"1097","(복승식 배당률)"
"1098","           1- 2    16.2  2- 9   100.9  4- 7   694.9  6- 9   861.6  9-10    48.2"
"1099","           1- 3    30.5  2-10    28.2  4- 8   251.3  6-10   527.2  9-11   287.1"
"1100","           1- 4    46.7  2-11   163.4  4- 9   164.2  6-11  1762.8  9-12   194.3"
"1101","           1- 5    17.1  2-12   160.4  4-10    65.2  6-12  1695.9  9-13    38.5"
"1102","           1- 6   340.7  2-13    16.6  4-11   336.1  6-13   380.5  9-14  1043.5"
"1103","           1- 7   178.5  2-14   537.2  4-12   329.8  6-14  2944.8 10-11    92.9"
"1104","           1- 8    48.2  3- 4   144.7  4-13    46.1  7- 8   525.2 10-12    67.4"
"1105","           1- 9    41.8  3- 5    74.0  4-14  1164.5  7- 9   501.0 10-13     7.6"
"1106","           1-10    11.7  3- 6   966.4  5- 6   675.4  7-10   216.8 10-14   406.7"
"1107","           1-11    68.5  3- 7   332.0  5- 7   299.8  7-11   939.5 11-12   266.9"
"1108","           1-12    65.8  3- 8   198.7  5- 8    59.0  7-12   869.5 11-13    52.1"
"1109","           1-13     6.6  3- 9   138.6  5- 9    76.3  7-13   163.8 11-14  1208.8"
"1110","           1-14   257.2  3-10    45.2  5-10    20.8  7-14  2404.2 12-13    52.7"
"1111","           2- 3    60.1  3-11   215.5  5-11   140.1  8- 9   115.8 12-14  1155.1"
"1112","           2- 4    77.7  3-12   225.2  5-12   162.5  8-10    65.3 13-14   225.2"
"1113","           2- 5    39.3  3-13    31.6  5-13    13.6  8-11   308.7  0- 0     0.0"
"1114","           2- 6   850.6  3-14   792.9  5-14   609.3  8-12   335.8  0- 0     0.0"
"1115","           2- 7   410.6  4- 5   104.3  6- 7  1781.1  8-13    42.9  0- 0     0.0"
"1116","           2- 8    96.3  4- 6  1337.1  6- 8  1338.2  8-14  1187.0  0- 0     0.0"
"1117","────────────────────────────────────────"
"1118","매출액 단식:     45,126,000    연식:     85,625,400      복식:  4,169,444,600"
"1119","       복연:    411,646,700    쌍식:  1,082,414,500      삼복:    864,217,700"
"1120","       합계:  6,658,474,900"
"1121","────────────────────────────────────────"
"1122","배당률 단:⑩  5.7       연:⑩  2.0⑭ 20.4④  4.6       복:⑩⑭   406.7   4F:54.2"
"1123","                                                                         3F:40.8"
"1124","                        쌍:⑩⑭   692.9   "
"1125","     복연:⑩⑭  91.2   ⑩④  18.6   ⑭④ 194.4"
"1126","     삼복:⑩⑭④3012.8    "
"1127","────────────────────────────────────────"
"1128","펄 롱:13.8 11.7 12.6   13.4   13.4   13.2   14.2   "
"1129","통과M:  200  400  600    800    1000   1200   1400"
"1130","통과T:13.8 25.5 38.1 0:51.5 1:04.9 1:18.1 1:32.3 "
"1131","────────────────────────────────────────"
"1132","통과순위 S-1F : 13,(8,9,14),(1,5,7,10,12),(3,6,11),(2,4)"
"1133","           C1 :                                         "
"1134","           C2 :                                         "
"1135","           C3 : 13,14,(8,9),(1,5),10,(7,12),11,4,(3,6),2"
"1136","           C4 : 13,14,(8,9),(1,5)-(7,10),12,11,4-(3,6),2"
"1137","         G-1F : 13,14,(1,5,10,8,9)-(7,11,4)-(3,6,12,2)  "
"1138","──────────────────────────────────────────────────────"
"1139","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1140","──────────────────────────────────────────────────────"
"1141","특 "
"1142","기 "
"1143","사 "
"1144","항"
"1145","──────────────────────────────────────────────────────"
"1146",""
