"","x"
"1",""
"2",""
"3","제목 : 11년04월30일(토)  제 1경주"
"4",""
"5","(서울) 제31일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:흐림 주로:불량  (20%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    2  과천번개         한     거     3    54.0   문정균 배휴준   서상주           "
"13","  2    9  레드머니         한     수     3    51.0   김혜선 김일성   일진코스메틱     "
"14","  3   12  버스터빌리       한     거     3    52.0   박상우 김일성   조창규           "
"15","  4    3  마이에너지       한     수     3    52.0   박시천 최혜식   박종률           "
"16","  5   11  제트존슨         한     수     3    54.0   하마다 김효섭   이관형           "
"17","  6    8  가람             한     암     3    53.0   윤영민 황영원   정기찬           "
"18","  7    7  정상회의         한     거     3    54.0   박병윤 하재흥   이유환           "
"19","  8    6  메니피매직       한     암     3    53.0   정평수 지용훈   남기태           "
"20","  9   10  라온프리덤       한     거     3    54.0   오경환 박천서   라온건설         "
"21"," 10    1  퍼펙트카         한     수     3    52.0   장추열 배대선   이승근           "
"22"," 11    5  금빛기사         한     암     3    53.0   김석봉 최영주   이승택           "
"23"," 12    4  해피프린세스     한     암     3    53.0   전덕용 박종곤   이웅열           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    2  과천번개         467( -9) 1:18.1            6-  -  - 5- 5- 3"
"28","  2    9  레드머니         436( +7) 1:18.2  ½        3-  -  - 4- 4- 4"
"29","  3   12  버스터빌리       448( +4) 1:18.3  ½        9-  -  -10- 8- 5"
"30","  4    3  마이에너지       468( -8) 1:18.3  코       10-  -  -11-10- 7"
"31","  5   11  제트존슨         485( +9) 1:18.3  목        5-  -  - 3- 2- 1"
"32","  6    8  가람             436( -2) 1:18.6  1¾       7-  -  - 7- 7- 6"
"33","  7    7  정상회의         469( -3) 1:18.8  1         2-  -  - 1- 1- 2"
"34","  8    6  메니피매직       446( +1) 1:19.2  2½      12-  -  -12-12-11"
"35","  9   10  라온프리덤       481( -7) 1:19.5  1½       4-  -  - 6- 6- 8"
"36"," 10    1  퍼펙트카         448( -1) 1:19.5  ½       11-  -  - 9-11-10"
"37"," 11    5  금빛기사         432(-18) 1:20.2  4         8-  -  - 8- 9- 9"
"38"," 12    4  해피프린세스     432(+17) 1:22.8  15        1-  -  - 2- 3-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    2   40.9    0:14.0                  0:25.2  0:43.8  14.3     141.5   14.8"
"43","  2    9   40.9    0:13.8                  0:25.0  0:43.7  14.4      16.7    2.1"
"44","  3   12   40.2    0:14.2                  0:25.8  0:44.2  14.5      19.0    2.8"
"45","  4    3   40.0    0:14.3                  0:25.9  0:44.8  14.0      51.1    7.1"
"46","  5   11   41.5    0:13.9                  0:24.8  0:43.2  15.0      74.7    8.2"
"47","  6    8   40.6    0:14.1                  0:25.5  0:44.2  14.3       5.3    1.4"
"48","  7    7   42.3    0:13.8                  0:24.5  0:43.0  15.3       9.5    2.8"
"49","  8    6   40.7    0:14.3                  0:25.9  0:45.1  14.1      22.1    3.6"
"50","  9   10   41.8    0:13.9                  0:25.2  0:44.2  14.6      21.5    5.4"
"51"," 10    1   41.2    0:14.3                  0:25.8  0:44.9  14.4       1.4    1.1"
"52"," 11    5   42.1    0:14.2                  0:25.7  0:44.6  15.3      81.7   15.1"
"53"," 12    4   45.8    0:13.8                  0:24.8  0:43.7  16.4     102.4   18.2"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2    58.0  2- 9   530.2  4- 7   318.7  6- 9    86.7  9-10    99.0"
"57","           1- 3    29.0  2-10   637.2  4- 8   256.0  6-10   164.9  9-11   329.8"
"58","           1- 4    59.5  2-11  1395.1  4- 9   496.0  6-11   427.9  9-12    71.6"
"59","           1- 5    45.6  2-12   582.8  4-10   771.8  6-12    96.2  9-13     0.0"
"60","           1- 6    11.7  2-13     0.0  4-11  1343.0  6-13     0.0  9-14     0.0"
"61","           1- 7     7.9  2-14     0.0  4-12   807.4  6-14     0.0 10-11   290.5"
"62","           1- 8     3.1  3- 4   985.8  4-13     0.0  7- 8    20.8 10-12   125.5"
"63","           1- 9     6.8  3- 5   750.8  4-14     0.0  7- 9    45.9 10-13     0.0"
"64","           1-10    16.5  3- 6   319.4  5- 6   515.3  7-10    95.8 10-14     0.0"
"65","           1-11    43.9  3- 7   193.5  5- 7   288.0  7-11   317.9 11-12   265.2"
"66","           1-12     8.4  3- 8    94.0  5- 8   168.4  7-12    62.0 11-13     0.0"
"67","           1-13     0.0  3- 9   265.6  5- 9   370.9  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   348.9  5-10   551.3  7-14     0.0 12-13     0.0"
"69","           2- 3   751.0  3-11   785.7  5-11  1231.4  8- 9    21.7 12-14     0.0"
"70","           2- 4  1337.2  3-12   328.0  5-12   544.4  8-10    50.1 13-14     0.0"
"71","           2- 5  1619.7  3-13     0.0  5-13     0.0  8-11   145.1  0- 0     0.0"
"72","           2- 6   694.5  3-14     0.0  5-14     0.0  8-12    29.1  0- 0     0.0"
"73","           2- 7   313.5  4- 5  1059.9  6- 7    76.6  8-13     0.0  0- 0     0.0"
"74","           2- 8   214.3  4- 6   769.7  6- 8    44.8  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     20,069,500    연식:     37,617,200      복식:  1,059,490,100"
"77","       복연:    211,752,300    쌍식:    403,759,900      삼복:    441,224,900"
"78","       합계:  2,173,913,900"
"79","────────────────────────────────────────"
"80","배당률 단:②141.5       연:② 14.8⑨  2.1⑫  2.8       복:②⑨   530.2   4F:53.6"
"81","                                                                         3F:41.6"
"82","                        쌍:②⑨  1972.9   "
"83","     복연:②⑨  82.5   ②⑫  98.5   ⑨⑫  15.0"
"84","     삼복:②⑨⑫2123.2    "
"85","────────────────────────────────────────"
"86","펄 롱:13.8 10.7 12.0   13.4   13.4   14.8   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.8 24.5 36.5 0:49.9 1:03.3 1:18.1 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (4,7,9,10,11),(2,8),(3,1,5,6,12)        "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 7,(4,11),9,(2,10),8,(1,5,12),(3,6)      "
"94","           C4 : 7,11-(2,4,9)-(10,8,12)-5,(1,3),6        "
"95","         G-1F : 11,7,(2,9,12)-(8,3)-(10,5),(1,6)=4      "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","특 "
"100","기 "
"101","사 "
"102","항"
"103","──────────────────────────────────────────────────────"
"104",""
"105",""
"106","제목 : 11년04월30일(토)  제 2경주"
"107",""
"108","(서울) 제31일 1300M 혼4    마령        경주명 : 일반                        "
"109","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:불량  (20%)"
"110","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"111","부가상금:      0천원       0천원       0천원"
"112","────────────────────────────────────────"
"113","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"114","────────────────────────────────────────"
"115","  1   11  강골             호     거     3    55.0   김귀배 임봉춘   장세창           "
"116","  2    7  과천왕자         뉴     거     3    55.0   이기회 김춘근   이장한           "
"117","  3    5  블랙밀리언       미     거     5    53.0   유미라 최영주   이건행           "
"118","  4    2  디지털스크린     뉴     수     2    53.0   최범현 정지은   강동구           "
"119","  5   10  소천하           뉴     암     2    53.0   정평수 지용훈   박시용           "
"120","  6   12  무한투혼         뉴     거     5    54.0   박시천 지용훈   조용학           "
"121","  7    4  샌드칸           미     수     3    54.0   신대전 유재길   황철연           "
"122","  8    8  닥터드류먼       미     수     3    54.0   문정균 김순근   한선호           "
"123","  9    1  도룡도           한     수     5    55.0   함완식 김순근   김동호           "
"124"," 10    3  스톰삭스         미     암     3    53.0   김영진 서정하   김창식           "
"125"," 11    9  러닝스마트       뉴     거     2    53.0   김동철 지용철   곽태훈           "
"126"," 12    6  비호지세         뉴     수     3    55.0   이애리 홍대유   노병석           "
"127","────────────────────────────────────────"
"128","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"129","────────────────────────────────────────"
"130","  1   11  강골             451( -2) 1:23.0            2-  -  - 1- 1- 1"
"131","  2    7  과천왕자         466( +0) 1:24.6  9         1-  -  - 2- 2- 2"
"132","  3    5  블랙밀리언       445(-12) 1:24.6  머리     11-  -  -11- 9- 6"
"133","  4    2  디지털스크린     451( +1) 1:24.6  머리      5-  -  - 5- 6- 4"
"134","  5   10  소천하           500( +3) 1:24.6  목        6-  -  - 6- 4- 3"
"135","  6   12  무한투혼         455( -3) 1:24.6  코        9-  -  - 9- 8-10"
"136","  7    4  샌드칸           459(-10) 1:24.8  ¾        7-  -  - 8-10- 8"
"137","  8    8  닥터드류먼       489(+10) 1:25.5  4        10-  -  -10-11-11"
"138","  9    1  도룡도           475( -4) 1:25.7  1¼       3-  -  - 3- 5- 7"
"139"," 10    3  스톰삭스         418(-12) 1:25.9  ¾        4-  -  - 4- 3- 5"
"140"," 11    9  러닝스마트       525( +7) 1:26.3  2½       8-  -  - 7- 7- 9"
"141"," 12    6  비호지세         470( -3) 1:28.3  11       12-  -  -12-12-12"
"142","────────────────────────────────────────"
"143","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"144","────────────────────────────────────────"
"145","  1   11   40.5    0:13.6                  0:30.3  0:49.0  14.4       2.2    1.2"
"146","  2    7   41.5    0:13.6                  0:30.7  0:49.7  14.6      14.2    3.1"
"147","  3    5   39.9    0:14.5                  0:32.3  0:50.8  14.0      35.1    5.7"
"148","  4    2   40.9    0:14.0                  0:31.3  0:50.1  14.2       2.8    1.4"
"149","  5   10   41.0    0:14.0                  0:31.3  0:49.9  14.3      40.6    5.0"
"150","  6   12   40.1    0:14.2                  0:32.2  0:50.8  13.6     110.5   21.0"
"151","  7    4   40.3    0:14.1                  0:31.9  0:50.9  14.1       5.2    1.3"
"152","  8    8   40.8    0:14.3                  0:32.3  0:51.1  14.2      97.3   13.8"
"153","  9    1   42.1    0:13.7                  0:31.1  0:50.1  15.0      15.2    2.8"
"154"," 10    3   42.4    0:13.9                  0:31.1  0:49.9  15.3      60.0    7.3"
"155"," 11    9   42.3    0:14.2                  0:31.7  0:50.6  15.3     130.3   15.2"
"156"," 12    6   42.9    0:14.6                  0:32.6  0:52.1  15.0     185.7   36.4"
"157","────────────────────────────────────────"
"158","(복승식 배당률)"
"159","           1- 2    13.9  2- 9   163.5  4- 7    26.9  6- 9  3753.8  9-10   641.0"
"160","           1- 3   161.9  2-10    33.7  4- 8   188.0  6-10  1906.4  9-11   153.6"
"161","           1- 4    28.0  2-11     3.0  4- 9   332.5  6-11   298.0  9-12  2177.2"
"162","           1- 5   116.3  2-12   199.4  4-10    74.2  6-12  3544.0  9-13     0.0"
"163","           1- 6   892.3  2-13     0.0  4-11     6.5  6-13     0.0  9-14     0.0"
"164","           1- 7    59.1  2-14     0.0  4-12   339.4  6-14     0.0 10-11    29.2"
"165","           1- 8   288.7  3- 4    84.3  4-13     0.0  7- 8   354.5 10-12   762.9"
"166","           1- 9   509.9  3- 5   386.7  4-14     0.0  7- 9   610.0 10-13     0.0"
"167","           1-10   137.4  3- 6  2219.4  5- 6   976.0  7-10   155.9 10-14     0.0"
"168","           1-11    14.7  3- 7   227.8  5- 7   174.8  7-11    13.0 11-12   121.6"
"169","           1-12   243.2  3- 8   828.5  5- 8   548.1  7-12   716.7 11-13     0.0"
"170","           1-13     0.0  3- 9  1345.8  5- 9  1071.3  7-13     0.0 11-14     0.0"
"171","           1-14     0.0  3-10   433.7  5-10   255.6  7-14     0.0 12-13     0.0"
"172","           2- 3    47.1  3-11    44.0  5-11    31.1  8- 9  1208.5 12-14     0.0"
"173","           2- 4     6.4  3-12  1871.3  5-12   625.8  8-10   539.8 13-14     0.0"
"174","           2- 5    37.9  3-13     0.0  5-13     0.0  8-11    87.2  0- 0     0.0"
"175","           2- 6   352.2  3-14     0.0  5-14     0.0  8-12  1451.0  0- 0     0.0"
"176","           2- 7    14.6  4- 5    60.0  6- 7  1103.5  8-13     0.0  0- 0     0.0"
"177","           2- 8   101.8  4- 6   565.9  6- 8  2196.2  8-14     0.0  0- 0     0.0"
"178","────────────────────────────────────────"
"179","매출액 단식:     27,626,000    연식:     48,506,200      복식:  1,381,195,400"
"180","       복연:    234,047,700    쌍식:    491,610,100      삼복:    490,880,600"
"181","       합계:  2,673,866,000"
"182","────────────────────────────────────────"
"183","배당률 단:⑪  2.2       연:⑪  1.2⑦  3.1⑤  5.7       복:⑪⑦    13.0   4F:52.7"
"184","                                                                         3F:40.5"
"185","                        쌍:⑪⑦    16.0   "
"186","     복연:⑪⑦   4.0   ⑪⑤   8.1   ⑦⑤  29.7"
"187","     삼복:⑪⑦⑤90.6      "
"188","────────────────────────────────────────"
"189","펄 롱: 8.1 10.9 11.3   12.2   13.0   13.1   14.4   "
"190","통과M:  100  300  500    700    900    1100   1300"
"191","통과T:08.1 19.0 30.3 0:42.5 0:55.5 1:08.6 1:23.0 "
"192","────────────────────────────────────────"
"193","통과순위 S-1F : (1,7,11),(2,3,10),(4,9,12),8,(5,6)      "
"194","           C1 :                                         "
"195","           C2 :                                         "
"196","           C3 : 11-7-(1,3),(2,10)-9,4,(8,12,5),6        "
"197","           C4 : 11-7,(3,10),(1,2)-9,(4,12,5),8=6        "
"198","         G-1F : 11=7,(10,2),(1,3,4,5),(9,12),8≡6        "
"199","──────────────────────────────────────────────────────"
"200","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"201","──────────────────────────────────────────────────────"
"202","기수    3      김영진            과태금       50,000원                     결승선 전방 약350m 지점 내사, 1주행영향           "
"203","기수    7      이기회            과태금       100,000원                    결승선 통과직전 외사, 10주행영향                  "
"204","──────────────────────────────────────────────────────"
"205",""
"206",""
"207","제목 : 11년04월30일(토)  제 3경주"
"208",""
"209","(서울) 제31일 1000M 국6    마령        경주명 : 일반                        "
"210","경주조건:     350점이하  3세                        날씨:흐림 주로:불량  (20%)"
"211","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"212","부가상금:      0천원       0천원       0천원"
"213","────────────────────────────────────────"
"214","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"215","────────────────────────────────────────"
"216","  1   10  스톰윈디         한(포) 암     3    53.0   박태종 곽영효   장용석           "
"217","  2   11  베스트롱         한     수     3    54.0   신형철 김윤섭   이영록           "
"218","  3    8  시크릿카드       한     수     2    53.0   함완식 박윤규   김양호           "
"219","  4    1  희망특보         한     암     3    53.0   정기용 김춘근   이장한           "
"220","  5    3  용화산           한     암     3    53.0   전덕용 이희영   김윤구           "
"221","  6    6  원더풀오페라     한     암     3    53.0   최범현 정지은   노환영           "
"222","  7    4  금별이           한     암     3    53.0   이금주 서정하   김선교           "
"223","  8    2  서클존           한     거     3    54.0   오경환 박원덕   김성두           "
"224","  9    7  다미홀           한     수     3    54.0   문정균 김학수   이덕자           "
"225"," 10   12  한라불패         한     암     3    53.0   윤영민 황영원   강홍수           "
"226"," 11    9  핵융합           한     거     3    54.0   심승태 천창기   강상우           "
"227"," 12    5  마이어           한     암     3    53.0   허재영 배휴준   오상철           "
"228","────────────────────────────────────────"
"229","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"230","────────────────────────────────────────"
"231","  1   10  스톰윈디         427( -5) 1:03.8            2-  -  - 2- 3- 1"
"232","  2   11  베스트롱         497( +1) 1:04.2  2         3-  -  - 3- 1- 2"
"233","  3    8  시크릿카드       489(+14) 1:04.2  ½        1-  -  - 1- 2- 3"
"234","  4    1  희망특보         485( +3) 1:04.9  4        10-  -  -10- 8- 6"
"235","  5    3  용화산           440( +1) 1:05.2  1½       6-  -  - 6- 5- 4"
"236","  6    6  원더풀오페라     474(+13) 1:05.3  ½        5-  -  - 5- 7- 7"
"237","  7    4  금별이           436( +0) 1:05.3  머리      4-  -  - 4- 4- 5"
"238","  8    2  서클존           408( -4) 1:05.6  1½      11-  -  -11-12-11"
"239","  9    7  다미홀           457( +4) 1:05.8  1         8-  -  - 8- 6- 8"
"240"," 10   12  한라불패         438( -1) 1:05.9  1        12-  -  -12-10- 9"
"241"," 11    9  핵융합           427(+15) 1:06.3  2½       9-  -  - 9-11-12"
"242"," 12    5  마이어           404( +7) 1:07.0  4         7-  -  - 7- 9-10"
"243","────────────────────────────────────────"
"244","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"245","────────────────────────────────────────"
"246","  1   10   39.1    0:13.8                  0:13.8  0:30.8  13.7       1.8    1.3"
"247","  2   11   39.7    0:13.8                  0:13.8  0:30.7  13.9       3.7    1.7"
"248","  3    8   39.6    0:13.8                  0:13.8  0:30.8  13.6      11.4    2.2"
"249","  4    1   39.1    0:14.7                  0:14.7  0:32.1  13.8      34.8    6.9"
"250","  5    3   39.8    0:14.4                  0:14.4  0:31.6  14.2       8.2    1.7"
"251","  6    6   39.9    0:14.2                  0:14.2  0:31.7  13.9      23.7    4.0"
"252","  7    4   40.0    0:14.1                  0:14.1  0:31.6  14.2      98.7   10.5"
"253","  8    2   39.1    0:14.9                  0:14.9  0:33.1  13.4      40.7    6.1"
"254","  9    7   40.4    0:14.4                  0:14.4  0:31.6  14.3       9.3    1.7"
"255"," 10   12   39.9    0:14.9                  0:14.9  0:32.3  14.1     159.7   35.9"
"256"," 11    9   40.3    0:14.6                  0:14.6  0:32.6  14.0     192.5   33.0"
"257"," 12    5   41.5    0:14.4                  0:14.4  0:32.1  15.1     195.7   22.4"
"258","────────────────────────────────────────"
"259","(복승식 배당률)"
"260","           1- 2   385.0  2- 9  2573.8  4- 7   356.8  6- 9  2044.4  9-10   347.3"
"261","           1- 3    95.4  2-10    29.9  4- 8   479.8  6-10    16.5  9-11   768.9"
"262","           1- 4  1189.6  2-11    61.3  4- 9  3957.4  6-11    31.4  9-12  4341.5"
"263","           1- 5  2984.0  2-12  2563.7  4-10    81.6  6-12  1737.3  9-13     0.0"
"264","           1- 6   319.4  2-13     0.0  4-11   202.4  6-13     0.0  9-14     0.0"
"265","           1- 7   193.5  2-14     0.0  4-12  3984.0  6-14     0.0 10-11     3.4"
"266","           1- 8   248.0  3- 4   151.3  4-13     0.0  7- 8    40.2 10-12   358.2"
"267","           1- 9  3393.6  3- 5   676.5  4-14     0.0  7- 9  1551.9 10-13     0.0"
"268","           1-10    46.4  3- 6    48.7  5- 6  1285.8  7-10     6.8 10-14     0.0"
"269","           1-11    83.5  3- 7    23.7  5- 7  1352.9  7-11    17.3 11-12   578.5"
"270","           1-12  3041.6  3- 8    29.7  5- 8  1608.1  7-12  1364.7 11-13     0.0"
"271","           1-13     0.0  3- 9   873.2  5- 9  5509.1  7-13     0.0 11-14     0.0"
"272","           1-14     0.0  3-10     5.3  5-10   301.0  7-14     0.0 12-13     0.0"
"273","           2- 3    58.5  3-11    12.5  5-11   516.8  8- 9  1531.5 12-14     0.0"
"274","           2- 4   636.9  3-12   950.5  5-12  7097.1  8-10     9.0 13-14     0.0"
"275","           2- 5  2255.8  3-13     0.0  5-13     0.0  8-11    21.5  0- 0     0.0"
"276","           2- 6   257.0  3-14     0.0  5-14     0.0  8-12  1654.6  0- 0     0.0"
"277","           2- 7   146.4  4- 5  2722.0  6- 7    80.7  8-13     0.0  0- 0     0.0"
"278","           2- 8   179.3  4- 6   788.4  6- 8    84.4  8-14     0.0  0- 0     0.0"
"279","────────────────────────────────────────"
"280","매출액 단식:     28,700,100    연식:     47,234,400      복식:  1,703,305,100"
"281","       복연:    266,215,600    쌍식:    601,697,500      삼복:    607,080,700"
"282","       합계:  3,254,233,400"
"283","────────────────────────────────────────"
"284","배당률 단:⑩  1.8       연:⑩  1.3⑪  1.7⑧  2.2       복:⑩⑪     3.4   4F:50.0"
"285","                                                                         3F:39.3"
"286","                        쌍:⑩⑪     4.9   "
"287","     복연:⑩⑪   1.7   ⑩⑧   4.1   ⑪⑧   5.7"
"288","     삼복:⑩⑪⑧8.8       "
"289","────────────────────────────────────────"
"290","펄 롱:13.8 10.7 12.7   12.9   13.7   "
"291","통과M:  200  400  600    800    1000"
"292","통과T:13.8 24.5 37.2 0:50.1 1:03.8 "
"293","────────────────────────────────────────"
"294","통과순위 S-1F : (8,10,11),(4,6),(3,5,7),(1,9),(2,12)    "
"295","           C1 :                                         "
"296","           C2 :                                         "
"297","           C3 : (8,10,11),(4,6),(3,5,7),(1,9),(2,12)    "
"298","           C4 : (8,^11,10)=(4,3,6,7)-(1,5),12,9-2       "
"299","         G-1F : 10,11,8-(4,1,3),(6,7),(5,12),(2,9)      "
"300","──────────────────────────────────────────────────────"
"301","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"302","──────────────────────────────────────────────────────"
"303","기수    4      이금주            과태금       100,000원                    출발 후 약100m 내사, 3,2,1주행영향                "
"304","마필    1      희망특보          출발심사                                  진입불량                                          "
"305","──────────────────────────────────────────────────────"
"306",""
"307",""
"308","제목 : 11년04월30일(토)  제 4경주"
"309",""
"310","(서울) 제31일 1000M 국6    마령        경주명 : 일반                        "
"311","경주조건:     350점이하  3세                        날씨:흐림 주로:불량  (20%)"
"312","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"313","부가상금:      0천원       0천원       0천원"
"314","────────────────────────────────────────"
"315","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"316","────────────────────────────────────────"
"317","  1    6  정상나래         한     거     3    52.0   장추열 배대선   최홍일           "
"318","  2    1  라이징우먼       한(포) 암     3    53.0   오경환 박천서   유길상           "
"319","  3   12  오페라공주       한     암     3    53.0   함완식 곽영효   양수화           "
"320","  4    4  러닝모먼트       한     암     3    49.0   이강서 안병기   박선주           "
"321","  5    8  노던여제         한     암     3    53.0   이금주 서정하   권영술           "
"322","  6    5  치프팬더         한     거     3    51.0   김혜선 안해양   이효선           "
"323","  7   11  수호천사         한     암     3    53.0   정기용 신삼영   김선식           "
"324","  8    2  해암명장         한     수     3    54.0   신형철 신우철   이효선           "
"325","  9    3  장송             한     암     3    53.0   김귀배 임봉춘   강승연           "
"326"," 10   10  미스휘슬러       한     암     3    53.0   이애리 우창구   홍금희           "
"327"," 11    9  베스트시티       한     암     3    53.0   문정균 배휴준   허영희           "
"328"," 12    7  백두산정기       한     수     3    54.0   이기회 이인호   신성철           "
"329","────────────────────────────────────────"
"330","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"331","────────────────────────────────────────"
"332","  1    6  정상나래         467(-11) 1:03.5            1-  -  - 1- 1- 1"
"333","  2    1  라이징우먼       463( +5) 1:03.7  1¼       8-  -  - 8- 8- 5"
"334","  3   12  오페라공주       413( -5) 1:04.1  2½       4-  -  - 4- 3- 2"
"335","  4    4  러닝모먼트       434( -4) 1:04.4  1¾       5-  -  - 5- 5- 4"
"336","  5    8  노던여제         444( +6) 1:04.5  ½       10-  -  -10- 9- 8"
"337","  6    5  치프팬더         508(+10) 1:04.6  ¾        7-  -  - 7- 7- 7"
"338","  7   11  수호천사         445( +4) 1:04.7  ½        2-  -  - 2- 2- 3"
"339","  8    2  해암명장         487( -3) 1:05.0  1¾      11-  -  -11-10- 9"
"340","  9    3  장송             405( -3) 1:05.0  코        6-  -  - 6- 6- 6"
"341"," 10   10  미스휘슬러       434( -3) 1:05.8  5        12-  -  -12-12-11"
"342"," 11    9  베스트시티       437(+12) 1:06.7  5         3-  -  - 3- 4-10"
"343"," 12    7  백두산정기       493(-19) 1:07.0  1¾       9-  -  - 9-11-12"
"344","────────────────────────────────────────"
"345","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"346","────────────────────────────────────────"
"347","  1    6   39.5    0:13.4                  0:13.4  0:30.3  14.1       3.3    1.4"
"348","  2    1   38.2    0:14.2                  0:14.2  0:31.7  13.2       2.9    1.4"
"349","  3   12   39.9    0:13.6                  0:13.6  0:30.5  14.3      36.4    5.1"
"350","  4    4   39.5    0:13.7                  0:13.7  0:31.3  13.9      11.3    2.0"
"351","  5    8   39.0    0:14.2                  0:14.2  0:32.0  13.5      31.9    3.5"
"352","  6    5   39.4    0:14.0                  0:14.0  0:31.5  13.6      97.5    8.0"
"353","  7   11   40.7    0:13.4                  0:13.4  0:30.3  14.8       2.6    1.3"
"354","  8    2   39.3    0:14.3                  0:14.3  0:32.1  13.3      49.0    8.5"
"355","  9    3   39.8    0:14.0                  0:14.0  0:31.5  14.1      52.3    4.9"
"356"," 10   10   39.7    0:14.5                  0:14.5  0:32.7  13.8     153.0   20.1"
"357"," 11    9   42.3    0:13.6                  0:13.6  0:30.9  15.0     125.9   22.5"
"358"," 12    7   41.2    0:14.2                  0:14.2  0:32.6  14.5     153.0   25.0"
"359","────────────────────────────────────────"
"360","(복승식 배당률)"
"361","           1- 2    57.7  2- 9  1535.8  4- 7   904.3  6- 9   298.0  9-10  2507.8"
"362","           1- 3    39.2  2-10  2074.6  4- 8    79.8  6-10   413.2  9-11   275.6"
"363","           1- 4    13.0  2-11    65.1  4- 9   567.0  6-11     4.5  9-12  1112.5"
"364","           1- 5    88.6  2-12   414.3  4-10   742.3  6-12    42.1  9-13     0.0"
"365","           1- 6     4.4  2-13     0.0  4-11    10.9  6-13     0.0  9-14     0.0"
"366","           1- 7   382.7  2-14     0.0  4-12   116.6  6-14     0.0 10-11   355.2"
"367","           1- 8    33.1  3- 4    67.8  4-13     0.0  7- 8  1224.1 10-12  1341.4"
"368","           1- 9   325.5  3- 5   485.1  4-14     0.0  7- 9  2817.7 10-13     0.0"
"369","           1-10   366.1  3- 6    39.1  5- 6    84.1  7-10  3022.8 10-14     0.0"
"370","           1-11     4.4  3- 7  2061.6  5- 7  1846.6  7-11   377.9 11-12    30.8"
"371","           1-12    45.6  3- 8   224.4  5- 8   377.9  7-12  1656.7 11-13     0.0"
"372","           1-13     0.0  3- 9  1405.3  5- 9  1533.4  7-13     0.0 11-14     0.0"
"373","           1-14     0.0  3-10  1649.7  5-10  1948.3  7-14     0.0 12-13     0.0"
"374","           2- 3   379.8  3-11    40.1  5-11    73.0  8- 9   884.0 12-14     0.0"
"375","           2- 4   159.5  3-12   297.9  5-12   467.8  8-10  1108.5 13-14     0.0"
"376","           2- 5   736.0  3-13     0.0  5-13     0.0  8-11    28.3  0- 0     0.0"
"377","           2- 6    74.2  3-14     0.0  5-14     0.0  8-12   215.5  0- 0     0.0"
"378","           2- 7  1801.8  4- 5   194.9  6- 7   379.0  8-13     0.0  0- 0     0.0"
"379","           2- 8   423.9  4- 6    13.2  6- 8    35.5  8-14     0.0  0- 0     0.0"
"380","────────────────────────────────────────"
"381","매출액 단식:     37,240,500    연식:     52,043,500      복식:  2,127,167,900"
"382","       복연:    327,542,600    쌍식:    800,602,900      삼복:    782,322,100"
"383","       합계:  4,126,919,500"
"384","────────────────────────────────────────"
"385","배당률 단:⑥  3.3       연:⑥  1.4①  1.4⑫  5.1       복:⑥①     4.4   4F:50.1"
"386","                                                                         3F:39.5"
"387","                        쌍:⑥①     8.2   "
"388","     복연:⑥①   2.0   ⑥⑫  10.8   ①⑫  11.0"
"389","     삼복:⑥①⑫35.5      "
"390","────────────────────────────────────────"
"391","펄 롱:13.4 10.6 12.6   12.8   14.1   "
"392","통과M:  200  400  600    800    1000"
"393","통과T:13.4 24.0 36.6 0:49.4 1:03.5 "
"394","────────────────────────────────────────"
"395","통과순위 S-1F : (6,11),(4,9,12),(3,5),(1,2,7,8),10      "
"396","           C1 :                                         "
"397","           C2 :                                         "
"398","           C3 : (6,11),(4,9,12),(3,5),(1,2,7,8),10      "
"399","           C4 : (6,11),12-9-4,(3,5),1,(2,8)-(7,10)      "
"400","         G-1F : 6-(11,12)-(4,1)-(3,5,8)-(2,9),10-7      "
"401","──────────────────────────────────────────────────────"
"402","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"403","──────────────────────────────────────────────────────"
"404","마필    8      노던여제          출발심사                                  진입불량                                          "
"405","──────────────────────────────────────────────────────"
"406",""
"407",""
"408","제목 : 11년04월30일(토)  제 5경주"
"409",""
"410","(서울) 제31일 1300M 국5    마령        경주명 : 일반                        "
"411","경주조건:     800점이하  3세이상                    날씨:흐림 주로:포화  (19%)"
"412","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"413","부가상금:      0천원       0천원       0천원"
"414","────────────────────────────────────────"
"415","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"416","────────────────────────────────────────"
"417","  1    3  노던스마트       한     수     3    54.0   박태종 박천서   권인택           "
"418","  2    8  천우필승         한     암     3    50.0   이기웅 박윤규   권영원           "
"419","  3    6  선봉강자         한     수     3    54.0   최범현 김양선   김종철           "
"420","  4   12  대화랑           한     수     3    52.0   박상우 정지은   김지훈           "
"421","  5    4  시더스타         한(포) 암     3    53.0   신형철 김윤섭   이필승           "
"422","  6    9  필드라이너       한     암     4    54.0   양희진 이인호   김명식           "
"423","  7   10  골든임팩트       한     수     4    56.0   하마다 지용철   김선식           "
"424","  8    2  기쁨연출         한     수     3    54.0   김영진 유재길   진교원           "
"425","  9    7  서남풍           한     수     4    56.0   문정균 김순근   이윤화           "
"426"," 10   11  쌩쌩             한     수     4    56.0   오경환 천창기   김종욱           "
"427"," 11    5  비룡여제         한     암     4    54.0   최원준 박종곤   김정근           "
"428"," 12    1  강력한힘         한     거     4    56.0   함완식 김일성   김재성a          "
"429","────────────────────────────────────────"
"430","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"431","────────────────────────────────────────"
"432","  1    3  노던스마트       499( -9) 1:22.7            1-  -  - 1- 1- 1"
"433","  2    8  천우필승         429( -2) 1:22.8  ½        4-  -  - 4- 4- 4"
"434","  3    6  선봉강자         444( +1) 1:22.8  ½        2-  -  - 2- 3- 2"
"435","  4   12  대화랑           513(-10) 1:22.9  목        5-  -  - 3- 2- 3"
"436","  5    4  시더스타         455( +0) 1:23.9  6        11-  -  -11-11- 9"
"437","  6    9  필드라이너       422( +4) 1:24.1  1         7-  -  - 6- 6- 5"
"438","  7   10  골든임팩트       450( -1) 1:24.4  2         9-  -  - 8- 7- 7"
"439","  8    2  기쁨연출         480( +5) 1:24.5  ½        3-  -  - 5- 5- 6"
"440","  9    7  서남풍           463( -3) 1:24.7  1         8-  -  - 9-10- 8"
"441"," 10   11  쌩쌩             439( -2) 1:25.0  2        10-  -  -10- 8-11"
"442"," 11    5  비룡여제         438( +6) 1:25.4  2½      12-  -  -12-12-12"
"443"," 12    1  강력한힘         506( +4) 1:25.5  목        6-  -  - 7- 9-10"
"444","────────────────────────────────────────"
"445","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"446","────────────────────────────────────────"
"447","  1    3   40.3    0:13.3                  0:30.0  0:48.8  14.6       1.4    1.1"
"448","  2    8   39.9    0:13.5                  0:30.3  0:49.3  14.1       9.3    2.2"
"449","  3    6   40.1    0:13.3                  0:30.2  0:49.1  14.2      17.9    2.9"
"450","  4   12   40.3    0:13.5                  0:30.2  0:49.0  14.3       8.1    2.2"
"451","  5    4   39.6    0:14.1                  0:31.8  0:50.7  13.9      15.1    2.1"
"452","  6    9   40.6    0:13.8                  0:31.0  0:49.9  14.6     159.4   12.8"
"453","  7   10   40.7    0:14.0                  0:31.4  0:50.0  14.6      37.9    3.9"
"454","  8    2   41.2    0:13.5                  0:30.6  0:49.9  14.7      18.4    4.1"
"455","  9    7   40.7    0:13.9                  0:31.5  0:50.5  14.7     113.4   14.8"
"456"," 10   11   41.2    0:14.0                  0:31.5  0:50.2  14.7      56.6   12.3"
"457"," 11    5   40.7    0:14.2                  0:31.9  0:51.1  14.8      87.7    7.8"
"458"," 12    1   41.8    0:13.8                  0:31.2  0:50.3  15.4      24.0    3.6"
"459","────────────────────────────────────────"
"460","(복승식 배당률)"
"461","           1- 2   131.2  2- 9   769.5  4- 7   890.1  6- 9   594.1  9-10   805.1"
"462","           1- 3    13.8  2-10   175.6  4- 8    40.1  6-10   117.6  9-11  1783.4"
"463","           1- 4   137.5  2-11   336.5  4- 9   563.8  6-11   423.6  9-12   458.0"
"464","           1- 5   591.3  2-12    42.9  4-10   126.1  6-12    39.4  9-13     0.0"
"465","           1- 6   164.5  2-13     0.0  4-11   376.7  6-13     0.0  9-14     0.0"
"466","           1- 7  1195.0  2-14     0.0  4-12    36.4  6-14     0.0 10-11   392.2"
"467","           1- 8    83.3  3- 4     6.3  4-13     0.0  7- 8   461.5 10-12    71.8"
"468","           1- 9   916.8  3- 5    44.7  4-14     0.0  7- 9  1952.4 10-13     0.0"
"469","           1-10   257.1  3- 6     9.8  5- 6   365.5  7-10   998.7 10-14     0.0"
"470","           1-11   484.7  3- 7    92.4  5- 7  1622.8  7-11  1565.9 11-12   134.5"
"471","           1-12    84.1  3- 8     4.7  5- 8   189.6  7-12   566.0 11-13     0.0"
"472","           1-13     0.0  3- 9    74.9  5- 9  1602.6  7-13     0.0 11-14     0.0"
"473","           1-14     0.0  3-10    16.4  5-10   534.9  7-14     0.0 12-13     0.0"
"474","           2- 3     9.6  3-11    39.1  5-11  1443.3  8- 9   308.4 12-14     0.0"
"475","           2- 4    71.7  3-12     5.4  5-12   230.3  8-10    80.0 13-14     0.0"
"476","           2- 5   365.2  3-13     0.0  5-13     0.0  8-11   181.6  0- 0     0.0"
"477","           2- 6    84.5  3-14     0.0  5-14     0.0  8-12    21.9  0- 0     0.0"
"478","           2- 7   645.5  4- 5   283.5  6- 7   802.9  8-13     0.0  0- 0     0.0"
"479","           2- 8    43.4  4- 6    68.8  6- 8    50.7  8-14     0.0  0- 0     0.0"
"480","────────────────────────────────────────"
"481","매출액 단식:     30,669,600    연식:     63,547,600      복식:  2,421,516,900"
"482","       복연:    377,784,500    쌍식:    828,618,500      삼복:    858,079,900"
"483","       합계:  4,580,217,000"
"484","────────────────────────────────────────"
"485","배당률 단:③  1.4       연:③  1.1⑧  2.2⑥  2.9       복:③⑧     4.7   4F:52.7"
"486","                                                                         3F:40.3"
"487","                        쌍:③⑧     6.1   "
"488","     복연:③⑧   2.5   ③⑥   4.4   ⑧⑥  14.4"
"489","     삼복:③⑧⑥22.6      "
"490","────────────────────────────────────────"
"491","펄 롱: 8.0 10.8 11.2   12.4   13.1   12.6   14.6   "
"492","통과M:  100  300  500    700    900    1100   1300"
"493","통과T:08.0 18.8 30.0 0:42.4 0:55.5 1:08.1 1:22.7 "
"494","────────────────────────────────────────"
"495","통과순위 S-1F : (3,6),(2,8,12),(1,7,9),(4,10,11),5      "
"496","           C1 :                                         "
"497","           C2 :                                         "
"498","           C3 : 3,(6,8,12),2-9,1,(7,10,11),(4,5)        "
"499","           C4 : 3,(6,12),8-(2,9,10),(1,11),7,4-5        "
"500","         G-1F : 3-(6,12,8)=9,(2,10),(1,7,4),11,5        "
"501","──────────────────────────────────────────────────────"
"502","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"503","──────────────────────────────────────────────────────"
"504","특 "
"505","기 "
"506","사 "
"507","항"
"508","──────────────────────────────────────────────────────"
"509",""
"510",""
"511","제목 : 11년04월30일(토)  제 6경주"
"512",""
"513","(서울) 제31일 1400M 국5    마령        경주명 : 일반                        "
"514","경주조건:     800점이하  3세이상                    날씨:비   주로:불량  (20%)"
"515","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"516","부가상금:      0천원       0천원       0천원"
"517","────────────────────────────────────────"
"518","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"519","────────────────────────────────────────"
"520","  1    3  승리의함성       한     암     3    53.0   최원준 지용철   황의영           "
"521","  2    4  서밋러너         한     수     3    54.0   박태종 배대선   이광수a          "
"522","  3    7  용왕브라더스     한     수     3    54.0   정기용 배휴준   박정재           "
"523","  4   12  하이센스         한     수     4    56.0   김동철 지용철   최성룡           "
"524","  5    5  솔메이트         한     수     3    54.0   신형철 신우철   이종욱           "
"525","  6   11  노블하모니       한     암     4    54.0   이애리 이희영   장경환           "
"526","  7    6  대전사           한     거     4    56.0   문정균 하재흥   김병현           "
"527","  8    1  칸의영웅         한     수     4    56.0   박병윤 유재길   금악목장         "
"528","  9    2  베스트아이콘     한     거     3    51.0   이기웅 박윤규   이국진           "
"529"," 10   10  헤로인           한     암     4    50.0   이강서 박천서   김봉섭           "
"530","       9  대돈황           한     수     4    56.0   하마다 이희영   김동호           "
"531","       8  에이스볼트       한(포) 수     3    54.0   오경환 김문갑   장석은           "
"532","────────────────────────────────────────"
"533","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"534","────────────────────────────────────────"
"535","  1    3  승리의함성       488( +4) 1:29.1            2-  -  - 1- 1- 1"
"536","  2    4  서밋러너         452( +3) 1:29.7  3         4-  -  - 3- 3- 3"
"537","  3    7  용왕브라더스     512( -9) 1:30.2  3         6-  -  - 2- 2- 2"
"538","  4   12  하이센스         498( +5) 1:30.4  1¼       8-  -  - 8- 7- 4"
"539","  5    5  솔메이트         546( -4) 1:31.0  3         5-  -  - 5- 4- 5"
"540","  6   11  노블하모니       498( +0) 1:32.0  6        11-  -  -10- 9- 6"
"541","  7    6  대전사           478( +5) 1:32.4  2         9-  -  - 9- 8- 7"
"542","  8    1  칸의영웅         485( -1) 1:32.9  3        10-  -  -11-10-10"
"543","  9    2  베스트아이콘     447( +5) 1:33.3  2½       1-  -  - 4- 5- 8"
"544"," 10   10  헤로인           421(-12) 1:33.4  ½        7-  -  - 6- 6- 9"
"545","       9  대돈황           474( -5) 1:48.8  실격      3-  -  - 7-11-11"
"546","       8  에이스볼트         0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"547","────────────────────────────────────────"
"548","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"549","────────────────────────────────────────"
"550","  1    3   38.7    0:13.8                  0:37.6  0:57.0  13.3       1.8    1.2"
"551","  2    4   38.9    0:13.9                  0:37.7  0:57.4  13.2       2.8    1.3"
"552","  3    7   39.8    0:14.1                  0:37.6  0:57.0  14.0       9.9    1.7"
"553","  4   12   39.2    0:14.2                  0:38.3  0:57.9  13.2      68.0    6.0"
"554","  5    5   40.0    0:14.1                  0:38.0  0:57.7  13.7      29.0    4.8"
"555","  6   11   40.5    0:14.4                  0:38.4  0:58.3  13.9      41.5    5.2"
"556","  7    6   40.9    0:14.3                  0:38.4  0:58.3  14.2      40.0    6.5"
"557","  8    1   40.7    0:14.4                  0:39.2  0:58.9  13.9      34.8    7.6"
"558","  9    2   42.2    0:13.8                  0:38.0  0:57.9  14.8      22.8    4.2"
"559"," 10   10   42.2    0:14.1                  0:38.1  0:57.9  14.9      80.9   16.1"
"560","       9   54.5    0:13.8                  0:38.1  1:01.0  16.4      16.5    2.3"
"561","       8                                                                        "
"562","────────────────────────────────────────"
"563","(복승식 배당률)"
"564","           1- 2   220.3  2- 9    90.0  4- 7    14.3  6- 9   226.2  9-10   509.5"
"565","           1- 3    36.6  2-10   679.1  4- 8     0.0  6-10  1360.4  9-11   235.5"
"566","           1- 4    64.4  2-11   297.3  4- 9    17.4  6-11   353.3  9-12   199.3"
"567","           1- 5   381.1  2-12   263.2  4-10   202.8  6-12   465.5  9-13     0.0"
"568","           1- 6   433.0  2-13     0.0  4-11    52.2  6-13     0.0  9-14     0.0"
"569","           1- 7   205.9  2-14     0.0  4-12    55.1  6-14     0.0 10-11   774.8"
"570","           1- 8     0.0  3- 4     2.1  4-13     0.0  7- 8     0.0 10-12  1023.8"
"571","           1- 9   275.5  3- 5    18.9  4-14     0.0  7- 9    49.0 10-13     0.0"
"572","           1-10  1380.6  3- 6    33.2  5- 6   305.4  7-10   599.6 10-14     0.0"
"573","           1-11   476.9  3- 7     7.5  5- 7    81.6  7-11   156.0 11-12   329.2"
"574","           1-12   669.7  3- 8     0.0  5- 8     0.0  7-12   208.4 11-13     0.0"
"575","           1-13     0.0  3- 9    10.1  5- 9   153.9  7-13     0.0 11-14     0.0"
"576","           1-14     0.0  3-10   127.3  5-10   978.3  7-14     0.0 12-13     0.0"
"577","           2- 3    15.6  3-11    33.2  5-11   358.1  8- 9     0.0 12-14     0.0"
"578","           2- 4    25.6  3-12    45.1  5-12   470.6  8-10     0.0 13-14     0.0"
"579","           2- 5   172.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"580","           2- 6   272.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"581","           2- 7    99.6  4- 5    31.3  6- 7   160.3  8-13     0.0  0- 0     0.0"
"582","           2- 8     0.0  4- 6    44.7  6- 8     0.0  8-14     0.0  0- 0     0.0"
"583","────────────────────────────────────────"
"584","매출액 단식:     30,662,100    연식:     64,522,700      복식:  2,279,360,900"
"585","       복연:    425,999,100    쌍식:    881,344,000      삼복:  1,036,230,800"
"586","       합계:  4,718,119,600"
"587","────────────────────────────────────────"
"588","배당률 단:③  1.8       연:③  1.2④  1.3⑦  1.7       복:③④     2.1   4F:51.5"
"589","                                                                         3F:38.7"
"590","                        쌍:③④     3.4   "
"591","     복연:③④   1.4   ③⑦   2.8   ④⑦   3.2"
"592","     삼복:③④⑦4.8       "
"593","────────────────────────────────────────"
"594","펄 롱:13.8 11.4 12.4   12.8   13.2   12.2   13.3   "
"595","통과M:  200  400  600    800    1000   1200   1400"
"596","통과T:13.8 25.2 37.6 0:50.4 1:03.6 1:15.8 1:29.1 "
"597","────────────────────────────────────────"
"598","통과순위 S-1F : (2,3,4,9),(5,7,10,12),(1,6,11)          "
"599","           C1 :                                         "
"600","           C2 :                                         "
"601","           C3 : (3,4,7),(2,10,5,9),(6,11,12)=1          "
"602","           C4 : (3,7)-4,5,(2,10,12)-(6,11)-1≡9          "
"603","         G-1F : 3-7,4-(5,12)=(6,11),(2,10)-1≡9          "
"604","──────────────────────────────────────────────────────"
"605","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"606","──────────────────────────────────────────────────────"
"607","마필    8      에이스볼트        출주취소                                  오른 앞다리 부상(우전수직열제)                    "
"608","마필    9      대돈황            실격                                      1위마와 착차 100m 이상(112.2마신)                 "
"609","마필    9      대돈황            출주정지     2개월(2011.05.01~2011.06.30) 1위마와 착차 100m이상(112.2마신)                  "
"610","마필    9      대돈황            주행심사                                  전구간 외사                                       "
"611","──────────────────────────────────────────────────────"
"612",""
"613",""
"614","제목 : 11년04월30일(토)  제 7경주"
"615",""
"616","(서울) 제31일 1700M 국4    별정Ⅳ-B    경주명 : 일반                        "
"617","경주조건:   1,600점이하  3세이상                    날씨:비   주로:불량  (20%)"
"618","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"619","부가상금:      0천원       0천원       0천원"
"620","────────────────────────────────────────"
"621","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"622","────────────────────────────────────────"
"623","  1   10  그레이스톤       한     암     4    51.0   김정준 김호     선우패션         "
"624","  2    7  어천만사         한     암     3    52.0   오경환 박천서   서순배           "
"625","  3    9  해피버스데이     한     암     5    50.0   이기웅 하재흥   이중연           "
"626","  4    5  포세븐           한     암     4    53.0   정기용 박원덕   김성두           "
"627","  5   11  배틀빙고         한     암     5    52.0   정평수 지용훈   박시용           "
"628","  6    6  햇빛초롱         한     암     4    52.0   문정균 최영주   홍상진           "
"629","  7    1  뷰티어스니스     한(포) 암     4    52.0   박태종 김순근   안태건           "
"630","  8    8  피프티나이너     한(포) 암     4    50.0   이강서 홍대유   청호컴넷(주)     "
"631","  9    2  월드클래식       한     암     4    51.0   이기회 김춘근   이보원           "
"632"," 10    3  참소망           한     암     4    53.0   최범현 박윤규   장경환           "
"633"," 11    4  바다여신         한     암     4    50.0   박상우 배휴준   류재욱           "
"634","────────────────────────────────────────"
"635","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"636","────────────────────────────────────────"
"637","  1   10  그레이스톤       454( +6) 1:54.9            5- 5- 4- 2- 2- 2"
"638","  2    7  어천만사         512( -4) 1:54.9  코        3- 3- 2- 3- 3- 1"
"639","  3    9  해피버스데이     487( -5) 1:56.4  8        11-11-10-10-11- 9"
"640","  4    5  포세븐           452( +6) 1:56.5  ¾        2- 2- 3- 6- 6- 4"
"641","  5   11  배틀빙고         414( +3) 1:56.5  목        9- 9- 9- 7- 5- 6"
"642","  6    6  햇빛초롱         455(+19) 1:57.0  2½      10-10-11-11-10- 7"
"643","  7    1  뷰티어스니스     429( -1) 1:57.1  ¾        6- 6- 7- 8- 9-10"
"644","  8    8  피프티나이너     439( +3) 1:57.2  머리      8- 8- 6- 5- 4- 5"
"645","  9    2  월드클래식       491( +9) 1:57.3  1         1- 1- 1- 1- 1- 3"
"646"," 10    3  참소망           465( +7) 1:57.6  1¼       4- 4- 5- 4- 7- 8"
"647"," 11    4  바다여신         442( +5) 1:58.5  5         7- 7- 8- 9- 8-11"
"648","────────────────────────────────────────"
"649","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"650","────────────────────────────────────────"
"651","  1   10   39.0    0:14.6  0:14.6  0:27.8  1:07.5  1:23.9  12.7       2.1    1.2"
"652","  2    7   38.9    0:14.5  0:14.5  0:27.7  1:07.6  1:24.0  12.7       4.6    1.6"
"653","  3    9   39.6    0:15.2  0:15.2  0:28.6  1:08.7  1:24.8  12.9      32.5    5.8"
"654","  4    5   40.2    0:14.5  0:14.5  0:27.8  1:07.9  1:24.4  13.5      39.2    5.0"
"655","  5   11   40.2    0:14.8  0:14.8  0:28.5  1:08.2  1:24.3  13.2      14.8    3.1"
"656","  6    6   40.1    0:15.2  0:15.2  0:28.7  1:08.8  1:24.8  13.5      28.7    3.9"
"657","  7    1   40.5    0:14.7  0:14.7  0:28.4  1:08.4  1:24.6  13.6       4.4    1.5"
"658","  8    8   41.2    0:14.8  0:14.8  0:28.2  1:07.8  1:24.0  14.1      99.0   11.6"
"659","  9    2   41.6    0:14.2  0:14.2  0:27.3  1:07.4  1:23.8  14.3      16.4    5.2"
"660"," 10    3   41.4    0:14.6  0:14.6  0:28.1  1:07.8  1:24.4  14.1      10.3    2.9"
"661"," 11    4   42.2    0:14.7  0:14.7  0:28.4  1:08.4  1:24.4  14.4     181.5   18.6"
"662","────────────────────────────────────────"
"663","(복승식 배당률)"
"664","           1- 2    37.2  2- 9   284.6  4- 7   449.4  6- 9   254.9  9-10    26.6"
"665","           1- 3    15.3  2-10    33.0  4- 8  2057.9  6-10    24.2  9-11   143.4"
"666","           1- 4   327.2  2-11   127.5  4- 9  1168.0  6-11   145.4  9-12     0.0"
"667","           1- 5    53.6  2-12     0.0  4-10   233.3  6-12     0.0  9-13     0.0"
"668","           1- 6    31.3  2-13     0.0  4-11   976.6  6-13     0.0  9-14     0.0"
"669","           1- 7     6.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11    16.8"
"670","           1- 8   216.5  3- 4   748.3  4-13     0.0  7- 8   232.2 10-12     0.0"
"671","           1- 9    52.5  3- 5   121.9  4-14     0.0  7- 9    61.9 10-13     0.0"
"672","           1-10     4.7  3- 6    85.0  5- 6   198.4  7-10     4.6 10-14     0.0"
"673","           1-11    29.6  3- 7    19.2  5- 7    55.5  7-11    36.1 11-12     0.0"
"674","           1-12     0.0  3- 8   636.0  5- 8   946.7  7-12     0.0 11-13     0.0"
"675","           1-13     0.0  3- 9   171.8  5- 9   313.7  7-13     0.0 11-14     0.0"
"676","           1-14     0.0  3-10    12.5  5-10    33.9  7-14     0.0 12-13     0.0"
"677","           2- 3    90.5  3-11    78.4  5-11   178.8  8- 9   557.4 12-14     0.0"
"678","           2- 4  1123.0  3-12     0.0  5-12     0.0  8-10   136.7 13-14     0.0"
"679","           2- 5   311.6  3-13     0.0  5-13     0.0  8-11   561.9  0- 0     0.0"
"680","           2- 6   194.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"681","           2- 7    47.9  4- 5  1105.7  6- 7    33.5  8-13     0.0  0- 0     0.0"
"682","           2- 8  1008.1  4- 6  1004.9  6- 8   644.7  8-14     0.0  0- 0     0.0"
"683","────────────────────────────────────────"
"684","매출액 단식:     38,673,000    연식:     71,830,700      복식:  2,816,264,700"
"685","       복연:    386,994,100    쌍식:    892,530,500      삼복:    919,245,800"
"686","       합계:  5,125,538,800"
"687","────────────────────────────────────────"
"688","배당률 단:⑩  2.1       연:⑩  1.2⑦  1.6⑨  5.8       복:⑩⑦     4.6   4F:53.1"
"689","                                                                         3F:39.2"
"690","                        쌍:⑩⑦     7.4   "
"691","     복연:⑩⑦   2.3   ⑩⑨   7.7   ⑦⑨  14.2"
"692","     삼복:⑩⑦⑨27.7      "
"693","────────────────────────────────────────"
"694","펄 롱: 8.2 12.4 13.3   13.9   14.0   13.9   14.2   12.3   12.7   "
"695","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"696","통과T:08.2 20.6 33.9 0:47.8 1:01.8 1:15.7 1:29.9 1:42.2 1:54.9 "
"697","────────────────────────────────────────"
"698","통과순위 S-1F : 2,(3,5,7,10),(1,4,8,11)-(6,9)           "
"699","           C1 : 2,(3,5,7,10),(1,4,8,11)-(6,9)           "
"700","           C2 : 2-(5,7,10),(3,8),(1,4,11),(6,9)         "
"701","           C3 : (^2,10),7,(5,3,8),11,(1,4),(9,6)        "
"702","           C4 : (^2,10),(7,8),(5,3,11,4),1,(6,9)        "
"703","         G-1F : (7,10)=(2,5,8),11,(6,3,9,1)-4           "
"704","──────────────────────────────────────────────────────"
"705","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"706","──────────────────────────────────────────────────────"
"707","특 "
"708","기 "
"709","사 "
"710","항"
"711","──────────────────────────────────────────────────────"
"712",""
"713",""
"714","제목 : 11년04월30일(토)  제 8경주"
"715",""
"716","(서울) 제31일 1800M 국3    핸디캡      경주명 : 일반                        "
"717","경주조건:   2,800점이하  3세이상                    날씨:비   주로:불량  (20%)"
"718","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"719","부가상금:      0천원       0천원       0천원"
"720","────────────────────────────────────────"
"721","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"722","────────────────────────────────────────"
"723","  1    9  소백령           한     거     4    54.0   장추열 배대선   이수홍           "
"724","  2    1  굿초이스         한     암     4    55.0   함완식 정호익   박성구           "
"725","  3    6  백두번쩍         한     수     5    52.0   이기웅 홍대유   이종원           "
"726","  4    2  바다올레         한(포) 수     4    55.5   문정균 배휴준   류재욱           "
"727","  5   11  예리미           한     암     4    54.0   박태종 임봉춘   김순건           "
"728","  6    7  올레드리머       한     거     4    55.0   최원준 지용철   김종식           "
"729","  7   10  강호장군         한     거     5    53.5   정기용 김춘근   이장한           "
"730","  8    3  배블타임         한     거     4    55.0   이동국 손영표   우두헌           "
"731","  9   12  잠파노           한     수     5    53.0   정평수 지용훈   조용학           "
"732"," 10    5  횃불처럼         한     수     5    53.0   전덕용 이희영   이근우           "
"733"," 11    4  한얼도           한     거     4    54.5   최범현 김문갑   박성구           "
"734"," 12    8  동방의태자       한     거     4    54.5   오경환 박천서   이상승           "
"735","────────────────────────────────────────"
"736","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"737","────────────────────────────────────────"
"738","  1    9  소백령           455( -2) 2:00.3            1- 1- 1- 1- 1- 1"
"739","  2    1  굿초이스         420( -5) 2:00.8  3         6- 5- 5- 6- 5- 4"
"740","  3    6  백두번쩍         471( -7) 2:01.2  2½       3- 3- 3- 3- 4- 2"
"741","  4    2  바다올레         458( -2) 2:01.3  ½        5- 6- 6- 7- 6- 6"
"742","  5   11  예리미           450( -2) 2:01.5  1         2- 2- 2- 2- 2- 3"
"743","  6    7  올레드리머       431( -2) 2:01.6  ¾        9- 9-11-11-11- 7"
"744","  7   10  강호장군         472( +0) 2:01.7  ¾        4- 4- 4- 5- 3- 5"
"745","  8    3  배블타임         482( +5) 2:01.9  1         7- 8- 9- 8- 7- 8"
"746","  9   12  잠파노           469( +4) 2:02.2  1¾       8- 7- 7- 9- 8- 9"
"747"," 10    5  횃불처럼         436( -4) 2:02.4  1        10-11-10-10-10-10"
"748"," 11    4  한얼도           445( -4) 2:03.2  5        11-10- 8- 4- 9-11"
"749"," 12    8  동방의태자       473( +1) 2:03.9  4        12-12-12-12-12-12"
"750","────────────────────────────────────────"
"751","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"752","────────────────────────────────────────"
"753","  1    9   39.6    0:14.2  0:20.4  0:34.0  1:12.3  1:28.8  13.1      10.4    2.8"
"754","  2    1   39.6    0:14.7  0:21.1  0:34.5  1:12.9  1:29.2  13.2       2.1    1.3"
"755","  3    6   40.3    0:14.3  0:20.6  0:34.3  1:12.5  1:29.1  13.6      26.0    4.2"
"756","  4    2   40.1    0:14.7  0:21.1  0:34.5  1:13.0  1:29.2  13.4      32.2    5.3"
"757","  5   11   40.8    0:14.2  0:20.5  0:34.1  1:12.4  1:28.8  13.9       4.5    1.7"
"758","  6    7   39.4    0:15.2  0:21.7  0:35.3  1:14.0  1:29.9  13.3      49.1    9.8"
"759","  7   10   40.8    0:14.5  0:20.9  0:34.4  1:12.6  1:28.8  14.0      18.3    3.2"
"760","  8    3   40.4    0:14.7  0:21.5  0:34.9  1:13.5  1:29.5  13.6      21.2    4.8"
"761","  9   12   40.7    0:14.9  0:21.4  0:34.8  1:13.6  1:29.5  13.9      30.7    4.5"
"762"," 10    5   40.4    0:15.4  0:21.9  0:35.2  1:13.9  1:29.8  14.0     125.2   19.0"
"763"," 11    4   41.9    0:15.6  0:21.7  0:34.8  1:12.5  1:29.6  13.9       5.0    1.7"
"764"," 12    8   40.2    0:15.6  0:22.4  0:36.4  1:15.4  1:31.4  13.9      34.0    6.3"
"765","────────────────────────────────────────"
"766","(복승식 배당률)"
"767","           1- 2    27.3  2- 9   163.2  4- 7    88.9  6- 9   118.6  9-10    94.7"
"768","           1- 3    24.0  2-10   165.4  4- 8    73.0  6-10   116.7  9-11    21.5"
"769","           1- 4     6.2  2-11    59.1  4- 9    25.2  6-11    45.8  9-12    97.7"
"770","           1- 5   170.0  2-12   281.0  4-10    31.3  6-12   192.0  9-13     0.0"
"771","           1- 6    21.2  2-13     0.0  4-11     8.4  6-13     0.0  9-14     0.0"
"772","           1- 7    39.1  2-14     0.0  4-12    52.6  6-14     0.0 10-11    27.2"
"773","           1- 8    36.1  3- 4    40.7  4-13     0.0  7- 8   429.1 10-12   155.0"
"774","           1- 9    11.2  3- 5   981.4  4-14     0.0  7- 9   179.4 10-13     0.0"
"775","           1-10    18.2  3- 6   174.5  5- 6  1009.8  7-10   315.3 10-14     0.0"
"776","           1-11     5.6  3- 7   376.8  5- 7  1651.6  7-11    90.5 11-12    44.0"
"777","           1-12    24.1  3- 8   306.4  5- 8  1088.7  7-12   336.8 11-13     0.0"
"778","           1-13     0.0  3- 9    87.2  5- 9   703.8  7-13     0.0 11-14     0.0"
"779","           1-14     0.0  3-10   168.0  5-10   953.7  7-14     0.0 12-13     0.0"
"780","           2- 3   227.5  3-11    42.5  5-11   378.7  8- 9    98.5 12-14     0.0"
"781","           2- 4    57.0  3-12   220.6  5-12   728.8  8-10   207.7 13-14     0.0"
"782","           2- 5  1135.0  3-13     0.0  5-13     0.0  8-11    69.4  0- 0     0.0"
"783","           2- 6   240.5  3-14     0.0  5-14     0.0  8-12   298.2  0- 0     0.0"
"784","           2- 7   424.9  4- 5   292.3  6- 7   254.1  8-13     0.0  0- 0     0.0"
"785","           2- 8   353.7  4- 6    43.8  6- 8   281.2  8-14     0.0  0- 0     0.0"
"786","────────────────────────────────────────"
"787","매출액 단식:     40,789,900    연식:     78,214,000      복식:  3,030,420,400"
"788","       복연:    394,219,400    쌍식:    830,637,800      삼복:    906,613,100"
"789","       합계:  5,280,894,600"
"790","────────────────────────────────────────"
"791","배당률 단:⑨ 10.4       연:⑨  2.8①  1.3⑥  4.2       복:⑨①    11.2   4F:53.4"
"792","                                                                         3F:39.6"
"793","                        쌍:⑨①    27.5   "
"794","     복연:⑨①   4.6   ⑨⑥  26.9   ①⑥   7.0"
"795","     삼복:⑨①⑥71.2      "
"796","────────────────────────────────────────"
"797","펄 롱:14.2 12.9 13.6   13.0   13.2   13.8   14.0   12.5   13.1   "
"798","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"799","통과T:14.2 27.1 0:40.7 0:53.7 1:06.9 1:20.7 1:34.7 1:47.2 2:00.3 "
"800","────────────────────────────────────────"
"801","통과순위 S-1F : (6,9,11),10,(2,1,3),12,7,5,(4,8)        "
"802","           C1 : (^9,11),6,10,(1,2),(3,12),(7,4),5-8     "
"803","           C2 : (^9,11),(6,10),(1,2),(3,12,4),(7,5)=8   "
"804","           C3 : (^9,11),(6,10,4),(1,2)-(3,12),(7,5)=8   "
"805","           C4 : (9,11,10),(6,1,2),(3,12,4),(7,5)=8      "
"806","         G-1F : 9-(6,11,10,1),2-(7,3,5,12)=4-8          "
"807","──────────────────────────────────────────────────────"
"808","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"809","──────────────────────────────────────────────────────"
"810","기수   11      박태종            과태금       50,000원                     결승선 전방 약300m 내사, 6주행영향                "
"811","기수    7      최원준            과태금       100,000원                    1코너 진입지점 내사, 5주행영향                    "
"812","마필   11      예리미            출발심사                                  진입불량                                          "
"813","마필   11      예리미            출주정지     2개월(2011.05.01~2011.06.30) 상습적 진입불량                                   "
"814","──────────────────────────────────────────────────────"
"815",""
"816",""
"817","제목 : 11년04월30일(토)  제 9경주"
"818",""
"819","(서울) 제31일 1800M 국2    별정Ⅴ-B    경주명 : 일반                        "
"820","경주조건:   5,000점이하  3세이상                    날씨:비   주로:불량  (20%)"
"821","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"822","부가상금:      0천원       0천원       0천원"
"823","────────────────────────────────────────"
"824","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"825","────────────────────────────────────────"
"826","  1   10  메들린스피드     한     수     4    55.0   정기용 우창구   송도순           "
"827","  2    4  수성에쿠스       한     거     5    53.0   박병윤 하재흥   (주)수성         "
"828","  3    2  굿캡틴           한     거     5    54.0   최범현 박원덕   김성두           "
"829","  4    5  미스터캘거리     한     수     5    52.0   전덕용 박천서   홍금희           "
"830","  5    9  포리스트윈드     한     수     4    54.0   함완식 유재길   서순배           "
"831","  6    8  칸의별           한     암     4    51.0   최원준 신우철   금악목장         "
"832","  7    3  평창제일         한(포) 거     4    52.0   박상우 박대흥   권광세           "
"833","  8    6  그랜드머니       한     거     4    52.0   장추열 배대선   이기선           "
"834","  9    1  해동제왕         한     수     6    53.0   문정균 최상식   김병현           "
"835"," 10   11  태산장령         한     거     6    52.0   박태종 박흥진   유준환           "
"836"," 11    7  천손             한     거     5    52.0   오경환 박천서   이동일           "
"837","────────────────────────────────────────"
"838","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"839","────────────────────────────────────────"
"840","  1   10  메들린스피드     475( +2) 1:57.7            1- 1- 1- 1- 1- 1"
"841","  2    4  수성에쿠스       462( +3) 1:58.1  2½       2- 2- 2- 2- 2- 2"
"842","  3    2  굿캡틴           446( -1) 1:58.2  ¾       11-11-10-10-11-10"
"843","  4    5  미스터캘거리     477( +4) 1:58.4  1         5- 5- 5- 5- 3- 3"
"844","  5    9  포리스트윈드     485(-14) 1:58.4  머리     10-10-11-11-10- 7"
"845","  6    8  칸의별           476( -4) 1:58.5  ¾        6- 7- 8- 8- 8- 8"
"846","  7    3  평창제일         482( +0) 1:58.9  2½       4- 4- 4- 4- 5- 5"
"847","  8    6  그랜드머니       453( +3) 1:59.0  ½        8- 9- 7- 9- 9- 9"
"848","  9    1  해동제왕         476( +7) 1:59.6  3         3- 3- 3- 3- 4- 4"
"849"," 10   11  태산장령         451( +3) 1:59.6  코        7- 8- 9- 7- 7-11"
"850"," 11    7  천손             462( -4) 1:59.7  1         9- 6- 6- 6- 6- 6"
"851","────────────────────────────────────────"
"852","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"853","────────────────────────────────────────"
"854","  1   10   39.3    0:14.0  0:20.2  0:33.3  1:10.8  1:25.7  13.7       3.2    1.6"
"855","  2    4   39.6    0:14.2  0:20.3  0:33.5  1:10.9  1:25.9  13.7       9.1    2.0"
"856","  3    2   38.3    0:15.5  0:22.0  0:34.8  1:12.0  1:27.3  12.9      19.7    4.1"
"857","  4    5   39.6    0:14.4  0:20.6  0:33.8  1:11.2  1:26.1  13.8      55.2   11.1"
"858","  5    9   38.4    0:15.2  0:21.7  0:34.9  1:12.5  1:27.3  13.2       8.2    2.9"
"859","  6    8   39.0    0:14.6  0:20.8  0:34.2  1:11.9  1:26.9  13.3      23.6    5.1"
"860","  7    3   40.1    0:14.4  0:20.6  0:33.8  1:11.2  1:26.2  14.1      10.6    2.6"
"861","  8    6   39.4    0:14.7  0:20.9  0:34.2  1:12.0  1:27.0  13.7      11.1    2.2"
"862","  9    1   40.8    0:14.4  0:20.5  0:33.6  1:11.2  1:26.2  14.8       2.7    1.5"
"863"," 10   11   40.3    0:14.6  0:20.8  0:34.2  1:11.5  1:26.6  14.0      35.4    5.7"
"864"," 11    7   40.6    0:14.8  0:20.8  0:33.9  1:11.5  1:26.4  14.5      79.9   10.4"
"865","────────────────────────────────────────"
"866","(복승식 배당률)"
"867","           1- 2    21.8  2- 9    78.3  4- 7   207.4  6- 9    36.5  9-10    15.9"
"868","           1- 3    13.2  2-10    31.2  4- 8    70.9  6-10    15.5  9-11   149.5"
"869","           1- 4     9.9  2-11   219.0  4- 9    35.5  6-11   132.1  9-12     0.0"
"870","           1- 5    90.7  2-12     0.0  4-10    13.4  6-12     0.0  9-13     0.0"
"871","           1- 6    11.0  2-13     0.0  4-11   169.1  6-13     0.0  9-14     0.0"
"872","           1- 7    88.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11    59.9"
"873","           1- 8    39.2  3- 4    28.6  4-13     0.0  7- 8   380.1 10-12     0.0"
"874","           1- 9    14.2  3- 5   266.1  4-14     0.0  7- 9   210.2 10-13     0.0"
"875","           1-10     5.7  3- 6    31.5  5- 6   241.1  7-10    90.3 10-14     0.0"
"876","           1-11    49.9  3- 7   197.3  5- 7   651.7  7-11   517.4 11-12     0.0"
"877","           1-12     0.0  3- 8   105.7  5- 8   471.7  7-12     0.0 11-13     0.0"
"878","           1-13     0.0  3- 9    44.3  5- 9   287.7  7-13     0.0 11-14     0.0"
"879","           1-14     0.0  3-10    13.7  5-10    98.8  7-14     0.0 12-13     0.0"
"880","           2- 3    70.0  3-11   177.8  5-11   675.0  8- 9    80.8 12-14     0.0"
"881","           2- 4    50.6  3-12     0.0  5-12     0.0  8-10    44.8 13-14     0.0"
"882","           2- 5   350.2  3-13     0.0  5-13     0.0  8-11   293.1  0- 0     0.0"
"883","           2- 6    78.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"884","           2- 7   367.2  4- 5   202.1  6- 7   168.7  8-13     0.0  0- 0     0.0"
"885","           2- 8   178.8  4- 6    29.1  6- 8    99.2  8-14     0.0  0- 0     0.0"
"886","────────────────────────────────────────"
"887","매출액 단식:     41,496,900    연식:     79,449,600      복식:  2,964,326,400"
"888","       복연:    338,757,000    쌍식:    763,801,800      삼복:    841,810,500"
"889","       합계:  5,029,642,200"
"890","────────────────────────────────────────"
"891","배당률 단:⑩  3.2       연:⑩  1.6④  2.0②  4.1       복:⑩④    13.4   4F:51.9"
"892","                                                                         3F:39.3"
"893","                        쌍:⑩④    20.1   "
"894","     복연:⑩④   4.9   ⑩②  10.0   ④②  12.8"
"895","     삼복:⑩④②76.2      "
"896","────────────────────────────────────────"
"897","펄 롱:14.0 12.6 13.3   12.9   13.0   12.6   13.1   12.5   13.7   "
"898","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"899","통과T:14.0 26.6 39.9 0:52.8 1:05.8 1:18.4 1:31.5 1:44.0 1:57.7 "
"900","────────────────────────────────────────"
"901","통과순위 S-1F : 10,4,(1,3,5),(6,8,11),7-9,2             "
"902","           C1 : (4,^10),(1,3,5),(7,6,8,11)=9,2          "
"903","           C2 : 10,(1,4),(7,3,5),(6,8,11)-(9,2)         "
"904","           C3 : (^10,4),(1,3,5),(7,11)-(6,8,2)-9        "
"905","           C4 : 10,4,(1,3,5),7,11,(6,8),(9,2)           "
"906","         G-1F : 10-4,5,(1,3)-(7,6,9,2,8),11             "
"907","──────────────────────────────────────────────────────"
"908","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"909","──────────────────────────────────────────────────────"
"910","마필    3      평창제일          출발심사                                  진입불량                                          "
"911","──────────────────────────────────────────────────────"
"912",""
"913",""
"914","제목 : 11년04월30일(토)  제10경주"
"915",""
"916","(서울) 제31일 1900M 혼2    핸디캡      경주명 : 일반                        "
"917","경주조건:   5,000점이하  3세이상                    날씨:비   주로:불량  (20%)"
"918","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"919","부가상금:      0천원       0천원       0천원"
"920","────────────────────────────────────────"
"921","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"922","────────────────────────────────────────"
"923","  1    3  용왕패밀리       호     수     4    52.5   문정균 배휴준   박정재           "
"924","  2    4  포르투나타       미     암     4    51.0   최원준 지용철   곽태훈           "
"925","  3    8  풀스텝           한     수     4    54.0   오경환 손영표   이재원           "
"926","  4    5  플라이에이스     미     거     4    55.0   박태종 이희영   오호극           "
"927","  5    2  퓨어바스크       미     거     5    52.0   이기회 최혜식   백운창           "
"928","  6    9  밀워키머니       캐     암     5    50.5   이강서 김문갑   최상윤           "
"929","  7    1  버닝스카이       일     암     4    52.0   이동국 최상식   장재형           "
"930","  8    7  히든가이         미     거     4    53.5   정기용 박대흥   남승현           "
"931","  9    6  오리건           한     수     5    53.0   이애리 최상식   신홍균           "
"932","────────────────────────────────────────"
"933","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"934","────────────────────────────────────────"
"935","  1    3  용왕패밀리       460( -8) 2:04.2            6- 6- 6- 6- 6- 5"
"936","  2    4  포르투나타       551( +1) 2:04.3  ½        3- 3- 5- 5- 5- 4"
"937","  3    8  풀스텝           509( +1) 2:04.4  ½        1- 1- 1- 1- 1- 1"
"938","  4    5  플라이에이스     466( +4) 2:04.7  1½       7- 5- 4- 2- 2- 2"
"939","  5    2  퓨어바스크       487( -3) 2:04.7  머리      5- 7- 7- 7- 7- 7"
"940","  6    9  밀워키머니       403( -6) 2:04.7  코        9- 8- 8- 9- 9- 9"
"941","  7    1  버닝스카이       474( +7) 2:04.7  머리      8- 9- 9- 8- 8- 6"
"942","  8    7  히든가이         520( +2) 2:04.9  1         2- 4- 3- 4- 3- 3"
"943","  9    6  오리건           502( -1) 2:06.2  7         4- 2- 2- 3- 4- 8"
"944","────────────────────────────────────────"
"945","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"946","────────────────────────────────────────"
"947","  1    3   38.8    0:14.6  0:26.9  0:40.4  1:18.2  1:32.4  13.4      11.0    2.9"
"948","  2    4   39.5    0:14.5  0:26.6  0:40.0  1:17.2  1:32.0  13.5       6.2    1.7"
"949","  3    8   40.6    0:14.1  0:26.4  0:39.4  1:16.5  1:31.2  14.2       5.1    2.0"
"950","  4    5   40.8    0:14.6  0:26.7  0:39.9  1:16.6  1:31.3  14.4       5.8    1.6"
"951","  5    2   38.9    0:14.6  0:27.3  0:40.7  1:18.2  1:33.1  13.4      85.7   14.4"
"952","  6    9   38.4    0:15.0  0:27.5  0:40.8  1:18.6  1:33.7  12.8      74.6    9.0"
"953","  7    1   38.6    0:15.0  0:27.7  0:41.0  1:18.6  1:33.3  13.5      13.8    2.4"
"954","  8    7   40.5    0:14.4  0:26.7  0:39.8  1:17.2  1:31.6  14.4       2.0    1.1"
"955","  9    6   41.9    0:14.5  0:26.5  0:39.5  1:16.7  1:31.8  14.6      38.1    6.7"
"956","────────────────────────────────────────"
"957","(복승식 배당률)"
"958","           1- 2   369.9  2- 9   938.1  4- 7     4.3  6- 9   637.7  9-10     0.0"
"959","           1- 3    51.7  2-10     0.0  4- 8    15.9  6-10     0.0  9-11     0.0"
"960","           1- 4    29.7  2-11     0.0  4- 9   218.9  6-11     0.0  9-12     0.0"
"961","           1- 5    30.0  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"962","           1- 6   240.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"963","           1- 7    10.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"964","           1- 8    32.1  3- 4    26.4  4-13     0.0  7- 8     5.4 10-12     0.0"
"965","           1- 9   348.3  3- 5    24.5  4-14     0.0  7- 9    88.8 10-13     0.0"
"966","           1-10     0.0  3- 6   190.5  5- 6   104.5  7-10     0.0 10-14     0.0"
"967","           1-11     0.0  3- 7    10.8  5- 7     4.7  7-11     0.0 11-12     0.0"
"968","           1-12     0.0  3- 8    27.5  5- 8    14.3  7-12     0.0 11-13     0.0"
"969","           1-13     0.0  3- 9   366.9  5- 9   256.7  7-13     0.0 11-14     0.0"
"970","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"971","           2- 3   509.6  3-11     0.0  5-11     0.0  8- 9   230.8 12-14     0.0"
"972","           2- 4   420.7  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"973","           2- 5   428.1  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"974","           2- 6   853.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"975","           2- 7   184.7  4- 5    11.9  6- 7    50.1  8-13     0.0  0- 0     0.0"
"976","           2- 8   500.5  4- 6   139.1  6- 8   159.4  8-14     0.0  0- 0     0.0"
"977","────────────────────────────────────────"
"978","매출액 단식:     40,458,100    연식:     60,174,700      복식:  3,000,124,300"
"979","       복연:    343,692,600    쌍식:  1,089,028,200      삼복:  1,006,436,700"
"980","       합계:  5,539,914,600"
"981","────────────────────────────────────────"
"982","배당률 단:③ 11.0       연:③  2.9④  1.7⑧  2.0       복:③④    26.4   4F:52.6"
"983","                                                                         3F:40.4"
"984","                        쌍:③④    65.4   "
"985","     복연:③④   8.2   ③⑧   8.2   ④⑧   4.7"
"986","     삼복:③④⑧48.4      "
"987","────────────────────────────────────────"
"988","펄 롱: 8.1 12.0 12.6   13.3   12.8   12.8   12.2   13.2   13.2   14.0   "
"989","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"990","통과T:08.1 20.1 32.7 0:46.0 0:58.8 1:11.6 1:23.8 1:37.0 1:50.2 2:04.2 "
"991","────────────────────────────────────────"
"992","통과순위 S-1F : 8,(7,4,6),(2,3,5)-(1,9)                 "
"993","           C1 : (^8,6),(7,4,5),3-2,9,1                  "
"994","           C2 : (^8,6),(7,5),4-3,(2,9),1                "
"995","           C3 : (^8,5),6-(7,4)=(3,2)-(1,9)              "
"996","           C4 : (^8,5),7,6,4-3-2,1-9                    "
"997","         G-1F : (^8,5),7,(4,3)-(2,1),6,9                "
"998","──────────────────────────────────────────────────────"
"999","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1000","──────────────────────────────────────────────────────"
"1001","특 "
"1002","기 "
"1003","사 "
"1004","항"
"1005","──────────────────────────────────────────────────────"
"1006",""
"1007",""
"1008","제목 : 11년04월30일(토)  제11경주"
"1009",""
"1010","(서울) 제31일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1011","경주조건:   1,600점이하  3세이상                    날씨:비   주로:불량  (20%)"
"1012","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1013","부가상금:      0천원       0천원       0천원"
"1014","────────────────────────────────────────"
"1015","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1016","────────────────────────────────────────"
"1017","  1    1  한얼검           한(포) 수     4    53.0   양희진 김문갑   김재영           "
"1018","  2    4  수성비에프       한     거     3    55.0   최원준 박종곤   (주)수성         "
"1019","  3    9  본라이징         한     수     4    52.0   장추열 배대선   김용래           "
"1020","  4    6  스피노           한     암     3    50.0   이강서 김문갑   (주)대명종합건설 "
"1021","  5    8  캡쳐에너미       한(포) 거     4    55.0   전덕용 강명준   권태우           "
"1022","  6    7  특별한승리       한     거     4    54.0   박태종 박윤규   김양호           "
"1023","  7   12  데쌍뜨           한     거     4    53.0   최범현 김양선   김창식           "
"1024","  8    3  길상여의         한     수     5    53.0   하마다 이희영   서영석           "
"1025","  9    2  오성자리         한     수     4    54.0   심승태 천창기   (주)늘푸른목장   "
"1026"," 10   10  에버위너         한     수     4    54.0   정기용 배휴준   권택종           "
"1027"," 11   11  태양의힘         한     암     4    55.0   이애리 홍대유   선재훈           "
"1028"," 12    5  조마조마         한     암     4    50.0   김혜선 양재철   박현종           "
"1029","────────────────────────────────────────"
"1030","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1031","────────────────────────────────────────"
"1032","  1    1  한얼검           412( -8) 1:29.4            1-  -  - 1- 1- 1"
"1033","  2    4  수성비에프       445( -2) 1:29.5  머리      2-  -  - 5- 4- 2"
"1034","  3    9  본라이징         519( -3) 1:30.1  3         9-  -  - 8- 6- 4"
"1035","  4    6  스피노           466( +4) 1:30.3  1¼       6-  -  - 9- 9- 6"
"1036","  5    8  캡쳐에너미       471( +9) 1:30.4  ½        8-  -  - 6- 7- 5"
"1037","  6    7  특별한승리       448( -2) 1:30.7  2         3-  -  - 3- 2- 3"
"1038","  7   12  데쌍뜨           488( +7) 1:31.0  1¾      11-  -  -11-11- 7"
"1039","  8    3  길상여의         446( -6) 1:31.4  2        10-  -  -10-10-10"
"1040","  9    2  오성자리         477( +5) 1:32.5  6        12-  -  -12-12-12"
"1041"," 10   10  에버위너         512( +5) 1:32.6  ¾        4-  -  - 4- 5- 8"
"1042"," 11   11  태양의힘         452( +6) 1:32.8  1         5-  -  - 2- 3- 9"
"1043"," 12    5  조마조마         410( +5) 1:33.0  1         7-  -  - 7- 8-11"
"1044","────────────────────────────────────────"
"1045","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1046","────────────────────────────────────────"
"1047","  1    1   40.6    0:13.5                  0:36.2  0:55.4  14.1      14.8    4.2"
"1048","  2    4   39.8    0:13.6                  0:37.0  0:56.2  13.9       5.9    2.3"
"1049","  3    9   40.3    0:14.2                  0:37.6  0:56.2  14.2       2.3    1.2"
"1050","  4    6   39.4    0:14.2                  0:38.1  0:57.4  13.7      12.1    2.5"
"1051","  5    8   40.7    0:14.2                  0:37.0  0:56.5  14.2       8.7    2.3"
"1052","  6    7   41.5    0:13.6                  0:36.7  0:55.8  14.8       4.5    1.8"
"1053","  7   12   39.8    0:14.9                  0:38.7  0:57.8  13.9      52.4    7.2"
"1054","  8    3   40.4    0:14.5                  0:38.4  0:57.4  14.1     117.4   18.7"
"1055","  9    2   38.5    0:16.5                  0:41.0  1:00.7  13.2      65.7   11.9"
"1056"," 10   10   43.1    0:13.8                  0:36.7  0:56.2  15.5      37.7    6.3"
"1057"," 11   11   43.6    0:13.8                  0:36.3  0:55.8  15.7      12.9    3.0"
"1058"," 12    5   43.0    0:14.2                  0:37.4  0:56.8  15.3      59.6    7.6"
"1059","────────────────────────────────────────"
"1060","(복승식 배당률)"
"1061","           1- 2   224.4  2- 9    84.9  4- 7    14.3  6- 9     9.7  9-10    44.2"
"1062","           1- 3   433.5  2-10   911.4  4- 8    30.5  6-10   268.4  9-11    13.1"
"1063","           1- 4    47.9  2-11   288.6  4- 9     6.9  6-11    66.2  9-12    49.8"
"1064","           1- 5   311.3  2-12   720.2  4-10   175.2  6-12   266.6  9-13     0.0"
"1065","           1- 6   113.0  2-13     0.0  4-11    37.7  6-13     0.0  9-14     0.0"
"1066","           1- 7    48.4  2-14     0.0  4-12   203.7  6-14     0.0 10-11   246.2"
"1067","           1- 8    79.5  3- 4   380.7  4-13     0.0  7- 8    21.7 10-12   494.8"
"1068","           1- 9    19.7  3- 5  1018.4  4-14     0.0  7- 9     4.1 10-13     0.0"
"1069","           1-10   331.5  3- 6   510.1  5- 6   177.2  7-10   148.4 10-14     0.0"
"1070","           1-11    82.9  3- 7   382.8  5- 7   143.3  7-11    33.5 11-12   220.0"
"1071","           1-12   285.2  3- 8   481.8  5- 8   177.6  7-12   131.2 11-13     0.0"
"1072","           1-13     0.0  3- 9   135.6  5- 9    48.5  7-13     0.0 11-14     0.0"
"1073","           1-14     0.0  3-10  1114.8  5-10   636.1  7-14     0.0 12-13     0.0"
"1074","           2- 3   955.3  3-11   621.8  5-11   292.1  8- 9     7.6 12-14     0.0"
"1075","           2- 4   256.9  3-12  1028.4  5-12   771.1  8-10   208.3 13-14     0.0"
"1076","           2- 5  1055.7  3-13     0.0  5-13     0.0  8-11    57.5  0- 0     0.0"
"1077","           2- 6   424.8  3-14     0.0  5-14     0.0  8-12   219.0  0- 0     0.0"
"1078","           2- 7   259.2  4- 5   121.0  6- 7    25.4  8-13     0.0  0- 0     0.0"
"1079","           2- 8   355.9  4- 6    32.8  6- 8    49.3  8-14     0.0  0- 0     0.0"
"1080","────────────────────────────────────────"
"1081","매출액 단식:     37,669,800    연식:     66,109,300      복식:  3,400,502,200"
"1082","       복연:    410,590,900    쌍식:  1,059,398,300      삼복:  1,058,612,900"
"1083","       합계:  6,032,883,400"
"1084","────────────────────────────────────────"
"1085","배당률 단:① 14.8       연:①  4.2④  2.3⑨  1.2       복:①④    47.9   4F:53.2"
"1086","                                                                         3F:40.6"
"1087","                        쌍:①④   142.5   "
"1088","     복연:①④  17.2   ①⑨   6.8   ④⑨   3.6"
"1089","     삼복:①④⑨40.1      "
"1090","────────────────────────────────────────"
"1091","펄 롱:13.5 11.1 11.6   12.6   13.4   13.1   14.1   "
"1092","통과M:  200  400  600    800    1000   1200   1400"
"1093","통과T:13.5 24.6 36.2 0:48.8 1:02.2 1:15.3 1:29.4 "
"1094","────────────────────────────────────────"
"1095","통과순위 S-1F : (^1,4,7),(10,11)-(6,5,8,9),3-12≡2       "
"1096","           C1 :                                         "
"1097","           C2 :                                         "
"1098","           C3 : (^1,11)-(7,10),(4,8)-5,9-6,3,12≡2       "
"1099","           C4 : 1-(7,11)-(4,10,9),8,5-(6,3)-12≡2        "
"1100","         G-1F : 1,4,(7,9),8-6-(12,10,11),3-5≡2          "
"1101","──────────────────────────────────────────────────────"
"1102","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1103","──────────────────────────────────────────────────────"
"1104","마필    2      오성자리          출발심사                                  주립불량                                          "
"1105","──────────────────────────────────────────────────────"
"1106",""
