"","x"
"1",""
"2",""
"3","제목 : 11년05월22일(일)  제 1경주"
"4",""
"5","(서울) 제38일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (9%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    2  새신동           한     거     3    54.0   유상완 김춘근   권익현           "
"13","  2   10  피겨여왕         한     암     3    53.0   함완식 천창기   김종욱           "
"14","  3   11  천승             한     수     3    50.0   이강서 안병기   은희만           "
"15","  4    4  댄싱하이츠       한     암     3    53.0   김옥성 김학수   지대섭           "
"16","  5    7  노던여제         한     암     3    53.0   이금주 서정하   권영술           "
"17","  6    3  퍼스트폴리오     한(포) 거     2    53.0   박을운 구자흥   포트폴리오       "
"18","  7    6  본지그           한     암     3    53.0   부민호 홍대유   지대섭           "
"19","  8    1  익사이팅러너     한     거     3    54.0   한창민 강명준   이광수a          "
"20","  9    9  익셉셔널         한     암     3    53.0   오경환 임봉춘   김현래           "
"21"," 10    5  블러싱스타       한     수     3    54.0   황순도 김윤섭   박태훈           "
"22"," 11   12  금빛기사         한     암     3    53.0   김동균 최영주   이승택           "
"23","       8  볼트             한     거     3    50.0   김정준 김호     최두호           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    2  새신동           455( -4) 1:17.8            1-  -  - 1- 1- 2"
"28","  2   10  피겨여왕         483( +5) 1:17.8  목        6-  -  - 5- 4- 1"
"29","  3   11  천승             449( -3) 1:18.0  1         8-  -  - 6- 5- 3"
"30","  4    4  댄싱하이츠       498( +9) 1:18.3  1¾       9-  -  - 9- 7- 6"
"31","  5    7  노던여제         442( -2) 1:18.4  ¾       11-  -  -10-10- 8"
"32","  6    3  퍼스트폴리오     481(+10) 1:18.7  1½       7-  -  - 8-11-11"
"33","  7    6  본지그           471( -1) 1:18.8  1         5-  -  - 7- 8- 4"
"34","  8    1  익사이팅러너     450(-10) 1:18.9  목        3-  -  - 3- 3- 5"
"35","  9    9  익셉셔널         454( -1) 1:19.0  ¾       10-  -  -11- 9- 7"
"36"," 10    5  블러싱스타       445( -3) 1:19.9  5         4-  -  - 4- 6- 9"
"37"," 11   12  금빛기사         432( +0) 1:21.1  6         2-  -  - 2- 2-10"
"38","       8  볼트               0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    2   39.8    0:13.8                  0:25.0  0:44.7  13.6       9.1    2.6"
"43","  2   10   39.3    0:14.2                  0:25.8  0:45.2  13.6       9.1    2.1"
"44","  3   11   39.2    0:14.3                  0:25.9  0:45.4  13.5       1.9    1.1"
"45","  4    4   39.4    0:14.5                  0:26.5  0:45.4  13.4      22.1    4.6"
"46","  5    7   38.9    0:15.2                  0:26.7  0:45.8  13.5       4.3    1.4"
"47","  6    3   39.2    0:14.3                  0:26.5  0:46.2  13.1       8.6    2.2"
"48","  7    6   39.8    0:14.2                  0:26.1  0:45.7  13.9      33.1    5.7"
"49","  8    1   40.6    0:14.1                  0:25.5  0:44.9  14.0      72.8   18.5"
"50","  9    9   39.8    0:14.8                  0:26.7  0:45.7  14.1      31.3    6.1"
"51"," 10    5   41.4    0:14.1                  0:25.5  0:45.4  14.5      61.8   12.8"
"52"," 11   12   42.9    0:13.8                  0:25.3  0:44.8  15.7      82.4    9.4"
"53","       8                                                                        "
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   418.2  2- 9    82.7  4- 7    43.4  6- 9   190.8  9-10    68.2"
"57","           1- 3   395.5  2-10    28.2  4- 8     0.0  6-10    73.5  9-11    26.6"
"58","           1- 4   702.5  2-11     8.2  4- 9   155.6  6-11    26.0  9-12   431.4"
"59","           1- 5  1080.7  2-12   270.2  4-10    74.8  6-12   377.9  9-13     0.0"
"60","           1- 6   874.0  2-13     0.0  4-11    30.4  6-13     0.0  9-14     0.0"
"61","           1- 7   243.6  2-14     0.0  4-12   684.5  6-14     0.0 10-11     6.9"
"62","           1- 8     0.0  3- 4    81.0  4-13     0.0  7- 8     0.0 10-12   191.9"
"63","           1- 9   801.2  3- 5   251.7  4-14     0.0  7- 9    44.8 10-13     0.0"
"64","           1-10   474.6  3- 6    87.7  5- 6   483.2  7-10    13.0 10-14     0.0"
"65","           1-11   161.8  3- 7    16.4  5- 7   128.9  7-11     3.8 11-12    68.5"
"66","           1-12  1462.9  3- 8     0.0  5- 8     0.0  7-12   108.3 11-13     0.0"
"67","           1-13     0.0  3- 9    92.1  5- 9   407.6  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10    27.2  5-10   232.4  7-14     0.0 12-13     0.0"
"69","           2- 3    28.3  3-11     9.8  5-11    79.3  8- 9     0.0 12-14     0.0"
"70","           2- 4    88.1  3-12   253.2  5-12   959.8  8-10     0.0 13-14     0.0"
"71","           2- 5   228.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"72","           2- 6    83.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"73","           2- 7    12.8  4- 5   465.2  6- 7    39.9  8-13     0.0  0- 0     0.0"
"74","           2- 8     0.0  4- 6   196.7  6- 8     0.0  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     33,291,500    연식:     53,089,200      복식:  1,595,760,600"
"77","       복연:    239,338,200    쌍식:    494,803,800      삼복:    575,225,000"
"78","       합계:  2,991,508,300"
"79","────────────────────────────────────────"
"80","배당률 단:②  9.1       연:②  2.6⑩  2.1⑪  1.1       복:②⑩    28.2   4F:52.8"
"81","                                                                         3F:39.8"
"82","                        쌍:②⑩    65.5   "
"83","     복연:②⑩   7.7   ②⑪   3.8   ⑩⑪   2.7"
"84","     삼복:②⑩⑪17.3      "
"85","────────────────────────────────────────"
"86","펄 롱:13.8 11.2 13.0   13.6   12.6   13.6   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.8 25.0 38.0 0:51.6 1:04.2 1:17.8 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (2,12),(1,5,6,10),(3,11),4,9-7          "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 2,12,(1,5),(10,11),6-(3,4),(7,9)        "
"94","           C4 : (^2,12),1,10,(11,5,4),(6,9,7)-3         "
"95","         G-1F : (10,2),11-(6,1,4,9,7)-(5,12),3          "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","마필    8      볼트              출주취소                                  오른 앞다리 질병(우 제3중수골 골막염)             "
"100","──────────────────────────────────────────────────────"
"101",""
"102",""
"103","제목 : 11년05월22일(일)  제 2경주"
"104",""
"105","(서울) 제38일 1200M 국5    마령        경주명 : 일반                        "
"106","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"107","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"108","부가상금:      0천원       0천원       0천원"
"109","────────────────────────────────────────"
"110","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"111","────────────────────────────────────────"
"112","  1    3  화려한세상       한     암     3    53.0   박태종 곽영효   김선교           "
"113","  2    8  여왕폐하         한     암     3    53.0   조인권 최상식   박기흥           "
"114","  3    1  프리트인그란     한     암     3    53.0   김옥성 김순근   청호컴넷(주)     "
"115","  4    6  블루차밍         한(포) 암     3    51.0   장추열 김일성   강태은           "
"116","  5    5  비카드리머       한     암     3    53.0   유상완 김점오   김종식           "
"117","  6    7  나비꿈           한     암     3    53.0   문정균 김대근   김경민           "
"118","  7    2  신출몰이         한     암     6    54.0   이기회 최혜식   최건호           "
"119","       4  매직버드         한     암     4    50.0   김정준 김학수   안영환           "
"120","────────────────────────────────────────"
"121","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"122","────────────────────────────────────────"
"123","  1    3  화려한세상       468( +2) 1:16.2            3-  -  - 3- 3- 1"
"124","  2    8  여왕폐하         523(+12) 1:17.2  6         4-  -  - 4- 4- 4"
"125","  3    1  프리트인그란     449( -2) 1:17.3  머리      5-  -  - 5- 5- 5"
"126","  4    6  블루차밍         430( +4) 1:17.6  1¾       6-  -  - 6- 6- 6"
"127","  5    5  비카드리머       464( -4) 1:17.6  머리      1-  -  - 1- 1- 2"
"128","  6    7  나비꿈           455( -2) 1:18.3  4         2-  -  - 2- 2- 3"
"129","  7    2  신출몰이         450( +2) 1:19.4  6         7-  -  - 7- 7- 7"
"130","       4  매직버드         417( +0) 0:00.0  출발제외   -  -  -  -  -  "
"131","────────────────────────────────────────"
"132","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"133","────────────────────────────────────────"
"134","  1    3   38.4    0:13.7                  0:25.0  0:44.1  13.5       1.5    1.0"
"135","  2    8   39.3    0:13.7                  0:25.0  0:44.3  13.8       4.9    1.5"
"136","  3    1   39.3    0:14.2                  0:25.5  0:44.5  13.8      13.5    2.0"
"137","  4    6   39.6    0:14.2                  0:25.5  0:44.6  13.7      22.6    3.2"
"138","  5    5   40.1    0:13.5                  0:24.8  0:43.8  14.4       6.4    1.6"
"139","  6    7   40.8    0:13.5                  0:24.8  0:43.8  14.9      13.0    2.0"
"140","  7    2   40.6    0:15.2                  0:26.8  0:45.1  14.8      81.5    9.7"
"141","       4                                                                        "
"142","────────────────────────────────────────"
"143","(복승식 배당률)"
"144","           1- 2   270.8  2- 9     0.0  4- 7     0.0  6- 9     0.0  9-10     0.0"
"145","           1- 3     7.3  2-10     0.0  4- 8     0.0  6-10     0.0  9-11     0.0"
"146","           1- 4     0.0  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"147","           1- 5    23.7  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"148","           1- 6    63.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"149","           1- 7    34.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"150","           1- 8    25.0  3- 4     0.0  4-13     0.0  7- 8    22.1 10-12     0.0"
"151","           1- 9     0.0  3- 5     4.2  4-14     0.0  7- 9     0.0 10-13     0.0"
"152","           1-10     0.0  3- 6    13.0  5- 6    39.9  7-10     0.0 10-14     0.0"
"153","           1-11     0.0  3- 7     7.0  5- 7    23.5  7-11     0.0 11-12     0.0"
"154","           1-12     0.0  3- 8     2.7  5- 8    11.7  7-12     0.0 11-13     0.0"
"155","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"156","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"157","           2- 3    81.1  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"158","           2- 4     0.0  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"159","           2- 5   246.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"160","           2- 6   439.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"161","           2- 7   349.6  4- 5     0.0  6- 7    54.0  8-13     0.0  0- 0     0.0"
"162","           2- 8   218.8  4- 6     0.0  6- 8    39.6  8-14     0.0  0- 0     0.0"
"163","────────────────────────────────────────"
"164","매출액 단식:     43,938,100    연식:     40,970,800      복식:  1,842,126,500"
"165","       복연:    299,648,100    쌍식:    975,095,700      삼복:    821,183,100"
"166","       합계:  4,022,962,300"
"167","────────────────────────────────────────"
"168","배당률 단:③  1.5       연:③  1.0⑧  1.5①  2.0       복:③⑧     2.7   4F:51.4"
"169","                                                                         3F:38.7"
"170","                        쌍:③⑧     3.8   "
"171","     복연:③⑧   1.6   ③①   2.7   ⑧①   4.6"
"172","     삼복:③⑧①6.6       "
"173","────────────────────────────────────────"
"174","펄 롱:13.5 11.3 12.7   12.8   12.4   13.5   "
"175","통과M:  200  400  600    800    1000   1200"
"176","통과T:13.5 24.8 37.5 0:50.3 1:02.7 1:16.2 "
"177","────────────────────────────────────────"
"178","통과순위 S-1F : (5,7),(3,8)-(1,6)=2                     "
"179","           C1 :                                         "
"180","           C2 :                                         "
"181","           C3 : (5,7),(3,8)-(1,6)=2                     "
"182","           C4 : (5,7),3,8,(1,6)-2                       "
"183","         G-1F : 3-5,(7,1,8)-6-2                         "
"184","──────────────────────────────────────────────────────"
"185","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"186","──────────────────────────────────────────────────────"
"187","마필    4      매직버드          출발제외                                  오른 앞다리 절음                                  "
"188","마필    4      매직버드          출주정지     28일(2011.05.23~2011.06.19)  오른 앞다리 부위 근육통                           "
"189","──────────────────────────────────────────────────────"
"190",""
"191",""
"192","제목 : 11년05월22일(일)  제 3경주"
"193",""
"194","(서울) 제38일 1000M 국6    마령        경주명 : 일반                        "
"195","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (9%)"
"196","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"197","부가상금:      0천원       0천원       0천원"
"198","────────────────────────────────────────"
"199","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"200","────────────────────────────────────────"
"201","  1    4  돌풍질주         한     암     2    53.0   한창민 강명준   권인택           "
"202","  2    8  우진여제         한     암     3    53.0   최범현 김양선   홍평우           "
"203","  3    5  칼라웨이         한(포) 암     3    53.0   함완식 김효섭   이관형           "
"204","  4    6  마이젬           한     암     3    53.0   원정일 유재길   박용훈           "
"205","  5   12  희망특보         한     암     3    53.0   유상완 김춘근   이장한           "
"206","  6    9  한라불패         한     암     3    53.0   고성이 황영원   강홍수           "
"207","  7    7  우리샘물         한     거     3    52.0   장추열 김점오   고창범           "
"208","  8    2  폴리             한     암     3    53.0   부민호 홍대유   김인호           "
"209","  9    1  대성파워         한     암     3    53.0   정기용 이인호   함운일           "
"210"," 10   11  줄리엣           한     암     3    53.0   김귀배 임봉춘   김순건           "
"211"," 11    3  레드페퍼         한     수     3    54.0   허재영 구자흥   김성규           "
"212","      10  서라벌여왕       한     암     3    53.0   유재필 박천서   이상승           "
"213","────────────────────────────────────────"
"214","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"215","────────────────────────────────────────"
"216","  1    4  돌풍질주         439( +0) 1:02.6            1-  -  - 1- 2- 2"
"217","  2    8  우진여제         483( +9) 1:02.9  2         2-  -  - 2- 3- 3"
"218","  3    5  칼라웨이         502( +7) 1:03.1  1¼       3-  -  - 3- 1- 1"
"219","  4    6  마이젬           458( +1) 1:04.2  6         6-  -  - 6- 6- 4"
"220","  5   12  희망특보         482( -3) 1:04.5  1¾       5-  -  - 5- 5- 6"
"221","  6    9  한라불패         450(+12) 1:04.7  1        11-  -  -11-11-10"
"222","  7    7  우리샘물         472( +3) 1:04.7  코        8-  -  - 8- 7- 7"
"223","  8    2  폴리             481( -6) 1:04.7  ½        9-  -  - 9- 9- 9"
"224","  9    1  대성파워         431( +1) 1:04.7  코       10-  -  -10-10-11"
"225"," 10   11  줄리엣           463( +2) 1:04.8  코        4-  -  - 4- 4- 5"
"226"," 11    3  레드페퍼         411( -2) 1:05.3  3         7-  -  - 7- 8- 8"
"227","      10  서라벌여왕       463( +6) 0:00.0  출발제외   -  -  -  -  -  "
"228","────────────────────────────────────────"
"229","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"230","────────────────────────────────────────"
"231","  1    4   37.5    0:13.8                  0:13.8  0:31.1  13.3       2.5    1.2"
"232","  2    8   38.1    0:13.8                  0:13.8  0:31.1  13.3       3.2    1.3"
"233","  3    5   38.3    0:13.9                  0:13.9  0:30.9  13.8       3.6    1.4"
"234","  4    6   38.7    0:14.3                  0:14.3  0:31.7  14.1       9.7    2.4"
"235","  5   12   39.4    0:13.9                  0:13.9  0:31.5  13.9      17.2    2.7"
"236","  6    9   37.8    0:15.2                  0:15.2  0:33.3  13.0     207.6   27.7"
"237","  7    7   38.8    0:14.7                  0:14.7  0:32.3  13.5      79.8    8.8"
"238","  8    2   38.3    0:15.0                  0:15.0  0:32.7  13.2     124.1   11.6"
"239","  9    1   38.2    0:15.2                  0:15.2  0:33.0  13.0     163.3   22.2"
"240"," 10   11   39.9    0:13.9                  0:13.9  0:31.4  14.3      19.5    3.1"
"241"," 11    3   39.1    0:14.7                  0:14.7  0:32.6  13.8     119.8   25.3"
"242","      10                                                                        "
"243","────────────────────────────────────────"
"244","(복승식 배당률)"
"245","           1- 2  1647.8  2- 9  3345.0  4- 7    72.9  6- 9  1113.7  9-10     0.0"
"246","           1- 3  2392.2  2-10     0.0  4- 8     4.2  6-10     0.0  9-11  1202.1"
"247","           1- 4   234.7  2-11   393.5  4- 9   353.1  6-11    52.4  9-12  1077.8"
"248","           1- 5   436.2  2-12   648.6  4-10     0.0  6-12    39.7  9-13     0.0"
"249","           1- 6   870.5  2-13     0.0  4-11    15.5  6-13     0.0  9-14     0.0"
"250","           1- 7  1520.0  2-14     0.0  4-12    15.1  6-14     0.0 10-11     0.0"
"251","           1- 8   334.2  3- 4   321.5  4-13     0.0  7- 8    74.9 10-12     0.0"
"252","           1- 9  3855.1  3- 5   506.4  4-14     0.0  7- 9  1618.4 10-13     0.0"
"253","           1-10     0.0  3- 6   968.3  5- 6    16.0  7-10     0.0 10-14     0.0"
"254","           1-11   817.0  3- 7  2016.7  5- 7    84.4  7-11   307.4 11-12    47.9"
"255","           1-12   817.5  3- 8   375.1  5- 8     5.3  7-12   261.9 11-13     0.0"
"256","           1-13     0.0  3- 9  3651.7  5- 9   532.2  7-13     0.0 11-14     0.0"
"257","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"258","           2- 3  1718.7  3-11   934.6  5-11    27.2  8- 9   441.5 12-14     0.0"
"259","           2- 4   171.9  3-12   993.9  5-12    23.1  8-10     0.0 13-14     0.0"
"260","           2- 5   276.9  3-13     0.0  5-13     0.0  8-11    19.5  0- 0     0.0"
"261","           2- 6   515.6  3-14     0.0  5-14     0.0  8-12    16.0  0- 0     0.0"
"262","           2- 7  1387.8  4- 5     5.2  6- 7   193.8  8-13     0.0  0- 0     0.0"
"263","           2- 8   204.0  4- 6     9.8  6- 8    11.2  8-14     0.0  0- 0     0.0"
"264","────────────────────────────────────────"
"265","매출액 단식:     43,995,300    연식:     60,293,700      복식:  2,247,073,600"
"266","       복연:    315,673,700    쌍식:    855,478,000      삼복:    809,649,200"
"267","       합계:  4,332,163,500"
"268","────────────────────────────────────────"
"269","배당률 단:④  2.5       연:④  1.2⑧  1.3⑤  1.4       복:④⑧     4.2   4F:48.7"
"270","                                                                         3F:37.7"
"271","                        쌍:④⑧     7.0   "
"272","     복연:④⑧   2.0   ④⑤   2.2   ⑧⑤   2.1"
"273","     삼복:④⑧⑤4.0       "
"274","────────────────────────────────────────"
"275","펄 롱:13.8 11.0 12.2   12.3   13.2   "
"276","통과M:  200  400  600    800    1000"
"277","통과T:13.8 24.8 37.0 0:49.3 1:02.5 "
"278","────────────────────────────────────────"
"279","통과순위 S-1F : (4,5,8,11,12)-6-(3,7),2,(1,9)           "
"280","           C1 :                                         "
"281","           C2 :                                         "
"282","           C3 : (4,5,8,11,12)-6-(3,7),2,(1,9)           "
"283","           C4 : 5,(4,8),(11,12),6-7,(3,2),1,9           "
"284","         G-1F : (5,4),8-6-(12,11)-7,(3,2),(9,1)         "
"285","──────────────────────────────────────────────────────"
"286","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"287","──────────────────────────────────────────────────────"
"288","기수   11      김귀배            과태금       100,000원                    결승선 전방 약350m 외사, 12주행영향               "
"289","마필   10      서라벌여왕        출발제외                                  왼 앞다리 절음                                    "
"290","마필   10      서라벌여왕        출주정지     28일(2011.05.23~2011.06.19)  왼 앞다리 질병(좌 제3중수골 골막염)               "
"291","──────────────────────────────────────────────────────"
"292",""
"293",""
"294","제목 : 11년05월22일(일)  제 4경주"
"295",""
"296","(서울) 제38일 1000M 혼4    마령        경주명 : 일반                        "
"297","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"298","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"299","부가상금:      0천원       0천원       0천원"
"300","────────────────────────────────────────"
"301","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"302","────────────────────────────────────────"
"303","  1    5  파이어패스트     호     암     2    53.0   조경호 신우철   김광두           "
"304","  2   10  도나펀치         미     수     3    51.0   이기웅 홍대유   이선우           "
"305","  3    4  마이티포에버     한     암     3    51.0   원정일 손영표   최병권           "
"306","  4    6  디지털스크린     뉴     수     2    53.0   최범현 정지은   강동구           "
"307","  5   12  루팡조           미     수     3    54.0   부민호 최혜식   이종원           "
"308","  6    2  금빛             한     암     4    50.0   박상우 안해양   윤영기           "
"309","  7    8  비룡여제         한     암     4    52.0   이기회 박종곤   김정근           "
"310","  8    7  레벨프라이드     호     암     2    53.0   문정균 배휴준   최현기           "
"311","  9    3  중심             한     거     5    55.0   김철호 정지은   이부용           "
"312"," 10   11  용화산           한     암     3    51.0   최원준 이희영   김윤구           "
"313"," 11    1  그린빌           미     거     3    54.0   김동균 홍대유   이선우           "
"314"," 12    9  성파황제         뉴     거     2    53.0   박을운 김순근   서운석           "
"315","────────────────────────────────────────"
"316","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"317","────────────────────────────────────────"
"318","  1    5  파이어패스트     460(-14) 1:02.5            2-  -  - 2- 2- 2"
"319","  2   10  도나펀치         456( -6) 1:02.5  코        1-  -  - 1- 1- 1"
"320","  3    4  마이티포에버     458( +1) 1:02.9  1¾       6-  -  - 6- 5- 6"
"321","  4    6  디지털스크린     445( -6) 1:02.9  목        8-  -  - 8- 6- 5"
"322","  5   12  루팡조           453(-18) 1:03.1  1¼       5-  -  - 5- 3- 3"
"323","  6    2  금빛             511( -4) 1:03.9  5         3-  -  - 3- 4- 4"
"324","  7    8  비룡여제         426(-12) 1:04.1  1        11-  -  -11-10- 7"
"325","  8    7  레벨프라이드     435( +1) 1:04.7  3         9-  -  - 9- 8- 8"
"326","  9    3  중심             448( -4) 1:04.7  목        4-  -  - 4- 7- 9"
"327"," 10   11  용화산           444( +4) 1:04.9  ¾        7-  -  - 7-11-11"
"328"," 11    1  그린빌           442( +0) 1:05.1  1¼      10-  -  -10- 9-10"
"329"," 12    9  성파황제         498( +8) 1:05.4  1¾      12-  -  -12-12-12"
"330","────────────────────────────────────────"
"331","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"332","────────────────────────────────────────"
"333","  1    5   37.0    0:14.0                  0:14.0  0:31.9  12.7       5.2    1.9"
"334","  2   10   37.0    0:13.8                  0:13.8  0:31.9  12.8      10.8    2.3"
"335","  3    4   37.0    0:14.3                  0:14.3  0:32.3  12.5      17.0    4.2"
"336","  4    6   36.7    0:14.6                  0:14.6  0:32.5  12.5       4.8    1.4"
"337","  5   12   37.6    0:14.1                  0:14.1  0:31.9  13.0       5.0    1.6"
"338","  6    2   38.1    0:14.1                  0:14.1  0:32.1  13.5       2.2    1.2"
"339","  7    8   37.7    0:14.8                  0:14.8  0:32.9  12.9      66.3    7.9"
"340","  8    7   38.5    0:14.6                  0:14.6  0:32.5  13.5     169.0   23.2"
"341","  9    3   38.7    0:14.1                  0:14.1  0:32.5  13.2     149.3   23.1"
"342"," 10   11   38.5    0:14.3                  0:14.3  0:33.0  13.1     124.0   11.7"
"343"," 11    1   38.7    0:14.8                  0:14.8  0:32.9  13.3      82.6   10.5"
"344"," 12    9   38.7    0:14.8                  0:14.8  0:33.7  12.7     168.3   25.1"
"345","────────────────────────────────────────"
"346","(복승식 배당률)"
"347","           1- 2    76.6  2- 9   237.0  4- 7   746.5  6- 9   459.4  9-10   705.0"
"348","           1- 3  1522.3  2-10    11.6  4- 8   247.2  6-10    18.4  9-11  2234.3"
"349","           1- 4   357.7  2-11    78.0  4- 9   774.3  6-11   176.4  9-12   510.8"
"350","           1- 5   189.8  2-12     5.7  4-10    62.2  6-12     9.8  9-13     0.0"
"351","           1- 6   176.7  2-13     0.0  4-11   445.7  6-13     0.0  9-14     0.0"
"352","           1- 7  2487.3  2-14     0.0  4-12    36.6  6-14     0.0 10-11   193.5"
"353","           1- 8  1038.1  3- 4   942.9  4-13     0.0  7- 8  1765.7 10-12    18.6"
"354","           1- 9  2004.2  3- 5   764.3  4-14     0.0  7- 9  3130.3 10-13     0.0"
"355","           1-10   363.0  3- 6   417.7  5- 6     9.9  7-10   647.1 10-14     0.0"
"356","           1-11  1564.0  3- 7  3977.8  5- 7   425.9  7-11  2338.9 11-12   194.9"
"357","           1-12   227.2  3- 8  1348.2  5- 8   161.3  7-12   446.8 11-13     0.0"
"358","           1-13     0.0  3- 9  4156.3  5- 9   603.5  7-13     0.0 11-14     0.0"
"359","           1-14     0.0  3-10   499.5  5-10    27.3  7-14     0.0 12-13     0.0"
"360","           2- 3   141.3  3-11  2177.7  5-11   259.7  8- 9  1686.4 12-14     0.0"
"361","           2- 4    17.7  3-12   599.5  5-12    11.8  8-10   177.1 13-14     0.0"
"362","           2- 5     6.6  3-13     0.0  5-13     0.0  8-11   903.4  0- 0     0.0"
"363","           2- 6     5.3  3-14     0.0  5-14     0.0  8-12   136.0  0- 0     0.0"
"364","           2- 7   200.7  4- 5    44.7  6- 7   324.8  8-13     0.0  0- 0     0.0"
"365","           2- 8    50.6  4- 6    28.3  6- 8    89.3  8-14     0.0  0- 0     0.0"
"366","────────────────────────────────────────"
"367","매출액 단식:     39,723,600    연식:     62,191,600      복식:  2,346,890,300"
"368","       복연:    344,032,700    쌍식:    788,034,500      삼복:    741,702,800"
"369","       합계:  4,322,575,500"
"370","────────────────────────────────────────"
"371","배당률 단:⑤  5.2       연:⑤  1.9⑩  2.3④  4.2       복:⑤⑩    27.3   4F:48.7"
"372","                                                                         3F:37.0"
"373","                        쌍:⑤⑩    47.0   "
"374","     복연:⑤⑩   9.3   ⑤④  13.0   ⑩④  14.9"
"375","     삼복:⑤⑩④134.2     "
"376","────────────────────────────────────────"
"377","펄 롱:13.8 11.7 12.5   11.7   12.8   "
"378","통과M:  200  400  600    800    1000"
"379","통과T:13.8 25.5 38.0 0:49.7 1:02.5 "
"380","────────────────────────────────────────"
"381","통과순위 S-1F : 10,(2,3,5,12),(4,11),(6,7),(1,8,9)      "
"382","           C1 :                                         "
"383","           C2 :                                         "
"384","           C3 : 10,(2,3,5,12),(4,11),(6,7),(1,8,9)      "
"385","           C4 : (10,5,12),2,4,(6,3,7)-(1,8,11)-9        "
"386","         G-1F : (^10,5),12,(2,6,4)=(8,7),3,(1,11)=9     "
"387","──────────────────────────────────────────────────────"
"388","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"389","──────────────────────────────────────────────────────"
"390","기수   10      이기웅            기승정지 (과태금 가중) 2일(2011.05.28~2011.05.29)   출발 후 약150m 내사, 2주행영향                    "
"391","──────────────────────────────────────────────────────"
"392",""
"393",""
"394","제목 : 11년05월22일(일)  제 5경주"
"395",""
"396","(서울) 제38일 1400M 국6    마령        경주명 : 일반                        "
"397","경주조건:     350점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"398","순위상금: 17,712천원   6,888천원   4,592천원   1,968천원   1,640천원"
"399","부가상금:      0천원       0천원       0천원"
"400","────────────────────────────────────────"
"401","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"402","────────────────────────────────────────"
"403","  1    6  궁니르           한(포) 수     3    54.0   최범현 정지은   김상용           "
"404","  2    8  어네스트존       한     수     3    50.0   김정준 김호     김휘남           "
"405","  3    3  포천군주         한     수     3    54.0   김옥성 김순근   김동호           "
"406","  4   11  마이패밀리       한     수     4    52.0   유미라 박흥진   김도윤           "
"407","  5    7  홀리퀸           한     암     4    54.0   고성이 황영원   우빈레저         "
"408","  6    1  우승예찬         한     수     4    56.0   유상완 서홍수   김지영           "
"409","  7    2  홀리마운틴       한(포) 암     4    52.0   장추열 신삼영   장철환           "
"410","  8   10  튼튼제일         한     암     4    51.0   이기웅 손영표   유무성           "
"411","  9    4  센터치프         한     수     4    56.0   정기용 이인호   민홍기           "
"412"," 10    5  메니피매직       한     암     3    52.0   박시천 지용훈   남기태           "
"413"," 11    9  배트지존         한     거     4    56.0   박태종 박종곤   김정근           "
"414"," 12   12  과천대륙         한     거     4    56.0   최원준 지용철   정수남           "
"415","────────────────────────────────────────"
"416","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"417","────────────────────────────────────────"
"418","  1    6  궁니르           470( -1) 1:31.7           11-  -  - 9- 9- 6"
"419","  2    8  어네스트존       490( +7) 1:31.9  1½       2-  -  - 3- 4- 3"
"420","  3    3  포천군주         556( +2) 1:32.0  ½        4-  -  - 2- 2- 2"
"421","  4   11  마이패밀리       463( -4) 1:32.2  1¼       8-  -  - 4- 5- 5"
"422","  5    7  홀리퀸           468( -6) 1:32.3  ½        1-  -  - 1- 1- 1"
"423","  6    1  우승예찬         400( -7) 1:32.4  ¾       10-  -  -11-10- 9"
"424","  7    2  홀리마운틴       470( +1) 1:32.6  1         3-  -  - 6- 3- 4"
"425","  8   10  튼튼제일         447( +0) 1:32.7  ½        6-  -  - 8- 8- 7"
"426","  9    4  센터치프         451( -6) 1:33.0  1½      12-  -  -12-12-10"
"427"," 10    5  메니피매직       435(-11) 1:33.1  ¾        5-  -  -10-11-11"
"428"," 11    9  배트지존         453( -4) 1:33.5  2         7-  -  - 7- 6- 8"
"429"," 12   12  과천대륙         438( -3) 1:34.8  8         9-  -  - 5- 7-12"
"430","────────────────────────────────────────"
"431","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"432","────────────────────────────────────────"
"433","  1    6   39.2    0:14.7                  0:39.6  0:59.2  13.3       6.5    1.5"
"434","  2    8   40.1    0:14.1                  0:38.6  0:58.4  14.0      64.8    8.6"
"435","  3    3   40.5    0:14.4                  0:38.6  0:58.2  14.1       1.5    1.1"
"436","  4   11   40.4    0:14.4                  0:38.6  0:58.4  14.0      55.5    8.1"
"437","  5    7   41.0    0:14.1                  0:38.6  0:57.6  15.4       5.8    2.0"
"438","  6    1   39.3    0:14.7                  0:40.0  0:59.6  13.3      88.2   10.6"
"439","  7    2   40.8    0:14.3                  0:39.1  0:58.4  14.5      48.9    7.3"
"440","  8   10   40.2    0:14.4                  0:39.5  0:59.2  14.0      70.6   10.3"
"441","  9    4   39.4    0:15.0                  0:40.4  1:00.0  13.7     113.9   10.7"
"442"," 10    5   40.0    0:14.4                  0:39.9  0:59.8  13.8      70.1    6.1"
"443"," 11    9   41.4    0:14.4                  0:39.1  0:58.8  14.5      10.9    2.1"
"444"," 12   12   42.6    0:14.4                  0:39.0  0:58.9  15.2      12.2    2.4"
"445","────────────────────────────────────────"
"446","(복승식 배당률)"
"447","           1- 2   890.2  2- 9   169.3  4- 7   227.5  6- 9    22.5  9-10   208.2"
"448","           1- 3    55.3  2-10  1080.3  4- 8  1038.2  6-10   223.1  9-11   193.0"
"449","           1- 4  1357.7  2-11   852.7  4- 9   220.3  6-11   115.8  9-12    32.4"
"450","           1- 5  1089.6  2-12   243.4  4-10  1317.5  6-12    24.2  9-13     0.0"
"451","           1- 6   299.1  2-13     0.0  4-11  1163.0  6-13     0.0  9-14     0.0"
"452","           1- 7   190.7  2-14     0.0  4-12   349.1  6-14     0.0 10-11   776.6"
"453","           1- 8  1806.0  3- 4    44.6  4-13     0.0  7- 8   141.2 10-12   252.2"
"454","           1- 9   343.6  3- 5    32.7  4-14     0.0  7- 9    21.5 10-13     0.0"
"455","           1-10  1228.2  3- 6     4.1  5- 6   139.2  7-10   162.0 10-14     0.0"
"456","           1-11  1327.1  3- 7     5.2  5- 7   141.1  7-11   108.1 11-12   201.4"
"457","           1-12   401.7  3- 8    45.7  5- 8   910.6  7-12    25.3 11-13     0.0"
"458","           1-13     0.0  3- 9     6.9  5- 9   197.5  7-13     0.0 11-14     0.0"
"459","           1-14     0.0  3-10    44.6  5-10   790.5  7-14     0.0 12-13     0.0"
"460","           2- 3    27.2  3-11    38.7  5-11   843.8  8- 9   214.7 12-14     0.0"
"461","           2- 4   819.5  3-12     6.3  5-12   222.3  8-10   954.2 13-14     0.0"
"462","           2- 5   733.7  3-13     0.0  5-13     0.0  8-11  1127.5  0- 0     0.0"
"463","           2- 6   149.4  3-14     0.0  5-14     0.0  8-12   322.3  0- 0     0.0"
"464","           2- 7   114.7  4- 5   801.8  6- 7    12.0  8-13     0.0  0- 0     0.0"
"465","           2- 8   891.0  4- 6   204.2  6- 8   203.4  8-14     0.0  0- 0     0.0"
"466","────────────────────────────────────────"
"467","매출액 단식:     42,733,300    연식:     60,631,500      복식:  2,412,584,800"
"468","       복연:    378,520,000    쌍식:    888,925,800      삼복:    842,367,900"
"469","       합계:  4,625,763,300"
"470","────────────────────────────────────────"
"471","배당률 단:⑥  6.5       연:⑥  1.5⑧  8.6③  1.1       복:⑥⑧   203.4   4F:53.1"
"472","                                                                         3F:40.4"
"473","                        쌍:⑥⑧   375.8   "
"474","     복연:⑥⑧  34.6   ⑥③   2.1   ⑧③  12.1"
"475","     삼복:⑥⑧③61.3      "
"476","────────────────────────────────────────"
"477","펄 롱:14.1 12.0 12.5   12.7   12.7   12.9   14.8   "
"478","통과M:  200  400  600    800    1000   1200   1400"
"479","통과T:14.1 26.1 38.6 0:51.3 1:04.0 1:16.9 1:31.7 "
"480","────────────────────────────────────────"
"481","통과순위 S-1F : (7,8),(2,3,5,10,9,11,12),(1,6),4        "
"482","           C1 :                                         "
"483","           C2 :                                         "
"484","           C3 : (7,3,8,11)-(2,9,12)-(10,6),(5,1)-4      "
"485","           C4 : 7-3,(2,8,11)-(9,12),(10,6)-1,5,4        "
"486","         G-1F : 7=(3,8),(2,11),6,10,(9,1),(4,5),12      "
"487","──────────────────────────────────────────────────────"
"488","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"489","──────────────────────────────────────────────────────"
"490","특 "
"491","기 "
"492","사 "
"493","항"
"494","──────────────────────────────────────────────────────"
"495",""
"496",""
"497","제목 : 11년05월22일(일)  제 6경주"
"498",""
"499","(서울) 제38일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"500","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"501","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"502","부가상금:      0천원       0천원       0천원"
"503","────────────────────────────────────────"
"504","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"505","────────────────────────────────────────"
"506","  1    8  미스터액티브     한(포) 거     3    53.0   조인권 김호     부창클럽         "
"507","  2    9  강력한승리자     한     수     4    54.0   김동철 지용철   조창석           "
"508","  3    6  장군포           한     수     4    57.0   조경호 최상식   권도윤           "
"509","  4   10  함성질주         한     수     4    57.0   이기회 박흥진   김길중           "
"510","  5   11  리미티드         한     수     4    54.0   김영진 서인석   구경회           "
"511","  6    3  웨스턴프린스     한     암     5    52.0   김동균 정호익   박성구           "
"512","  7    7  금아호           한     수     3    53.0   정기용 박원덕   김도욱           "
"513","  8    5  햇빛초롱         한     암     4    52.0   문정균 최영주   홍상진           "
"514","  9   12  슈퍼태풍         한     수     4    52.0   박상우 강명준   강종우           "
"515"," 10    4  불굴의스타       한     수     5    50.0   이강서 안병기   동일방직(주)     "
"516"," 11    2  퍼포먼스         한     거     4    57.0   박태종 임봉춘   김현래           "
"517"," 12    1  산들래           한     거     5    53.0   김석봉 안해양   김병용           "
"518","────────────────────────────────────────"
"519","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"520","────────────────────────────────────────"
"521","  1    8  미스터액티브     453( +4) 1:55.1            3- 3- 3- 3- 3- 3"
"522","  2    9  강력한승리자     434( +1) 1:55.3  1½       1- 1- 1- 1- 1- 1"
"523","  3    6  장군포           486( -4) 1:55.6  1¾       6- 6- 5- 5- 5- 4"
"524","  4   10  함성질주         443( +0) 1:55.9  1½       2- 2- 2- 2- 2- 2"
"525","  5   11  리미티드         437( -6) 1:56.7  5         8- 8- 7- 8- 8- 8"
"526","  6    3  웨스턴프린스     428( -1) 1:56.8  ½        4- 4- 4- 4- 4- 5"
"527","  7    7  금아호           512( -1) 1:57.1  1¾       7- 7- 6- 6- 6- 6"
"528","  8    5  햇빛초롱         455( +0) 1:57.4  2        11-11-11-12-12-11"
"529","  9   12  슈퍼태풍         452( +1) 1:57.5  목        9- 9- 9- 7- 7- 7"
"530"," 10    4  불굴의스타       464( -6) 1:57.8  2        10-10-10- 9- 9- 9"
"531"," 11    2  퍼포먼스         440( +0) 1:58.0  1¼      12-12-12-10-10-10"
"532"," 12    1  산들래           476( -3) 2:00.1  12        5- 5- 8-11-11-12"
"533","────────────────────────────────────────"
"534","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"535","────────────────────────────────────────"
"536","  1    8   39.3    0:14.5  0:14.5  0:27.3  1:07.7  1:23.3  13.1       2.9    1.5"
"537","  2    9   40.4    0:14.3  0:14.3  0:26.8  1:06.8  1:22.5  13.6     143.4   15.5"
"538","  3    6   38.8    0:15.0  0:15.0  0:28.2  1:08.6  1:24.3  13.1       3.3    1.3"
"539","  4   10   40.9    0:14.3  0:14.3  0:27.0  1:07.0  1:22.6  14.0      36.4    7.1"
"540","  5   11   39.1    0:15.1  0:15.1  0:28.5  1:09.1  1:25.3  12.9      44.2    5.8"
"541","  6    3   40.2    0:14.8  0:14.8  0:27.9  1:08.3  1:24.1  13.8      57.8    7.4"
"542","  7    7   39.7    0:15.1  0:15.1  0:28.3  1:08.9  1:25.0  13.6       5.3    1.9"
"543","  8    5   38.8    0:15.6  0:15.6  0:29.5  1:10.3  1:26.3  12.8      27.0    3.9"
"544","  9   12   40.3    0:15.1  0:15.1  0:28.8  1:08.9  1:25.0  14.0      13.9    3.2"
"545"," 10    4   40.2    0:15.3  0:15.3  0:29.1  1:09.1  1:25.3  13.8     128.0   12.9"
"546"," 11    2   40.1    0:15.9  0:15.9  0:29.8  1:09.5  1:25.8  13.4       4.7    1.6"
"547"," 12    1   41.7    0:15.0  0:15.0  0:28.8  1:10.0  1:26.3  14.5     256.0   33.8"
"548","────────────────────────────────────────"
"549","(복승식 배당률)"
"550","           1- 2   556.2  2- 9   322.2  4- 7   361.3  6- 9   236.5  9-10   918.4"
"551","           1- 3  1807.2  2-10    60.4  4- 8   174.1  6-10    41.0  9-11  1349.4"
"552","           1- 4  3399.6  2-11    81.9  4- 9  2505.4  6-11    47.9  9-12   814.2"
"553","           1- 5  1861.9  2-12    31.4  4-10  1084.9  6-12    21.5  9-13     0.0"
"554","           1- 6   449.3  2-13     0.0  4-11  1302.0  6-13     0.0  9-14     0.0"
"555","           1- 7  1032.9  2-14     0.0  4-12   711.4  6-14     0.0 10-11   278.3"
"556","           1- 8   587.7  3- 4  1398.9  4-13     0.0  7- 8     7.1 10-12   166.8"
"557","           1- 9  4229.4  3- 5   351.4  4-14     0.0  7- 9   392.6 10-13     0.0"
"558","           1-10  2038.0  3- 6    73.1  5- 6    27.5  7-10    76.2 10-14     0.0"
"559","           1-11  3468.0  3- 7   155.3  5- 7    48.5  7-11    92.6 11-12   192.6"
"560","           1-12  1690.3  3- 8    76.5  5- 8    28.6  7-12    39.0 11-13     0.0"
"561","           1-13     0.0  3- 9  1503.3  5- 9   823.9  7-13     0.0 11-14     0.0"
"562","           1-14     0.0  3-10   609.1  5-10   257.4  7-14     0.0 12-13     0.0"
"563","           2- 3    74.7  3-11   741.2  5-11   263.7  8- 9   214.5 12-14     0.0"
"564","           2- 4   275.6  3-12   305.4  5-12   136.0  8-10    40.6 13-14     0.0"
"565","           2- 5    42.8  3-13     0.0  5-13     0.0  8-11    45.3  0- 0     0.0"
"566","           2- 6     7.8  3-14     0.0  5-14     0.0  8-12    19.9  0- 0     0.0"
"567","           2- 7    14.6  4- 5   629.8  6- 7     9.8  8-13     0.0  0- 0     0.0"
"568","           2- 8     6.2  4- 6   163.8  6- 8     4.7  8-14     0.0  0- 0     0.0"
"569","────────────────────────────────────────"
"570","매출액 단식:     39,968,000    연식:     66,603,900      복식:  2,810,516,000"
"571","       복연:    360,110,500    쌍식:    825,424,400      삼복:    830,337,700"
"572","       합계:  4,932,960,500"
"573","────────────────────────────────────────"
"574","배당률 단:⑧  2.9       연:⑧  1.5⑨ 15.5⑥  1.3       복:⑧⑨   214.5   4F:53.8"
"575","                                                                         3F:40.2"
"576","                        쌍:⑧⑨   231.0   "
"577","     복연:⑧⑨  36.0   ⑧⑥   2.3   ⑨⑥  36.4"
"578","     삼복:⑧⑨⑥147.7     "
"579","────────────────────────────────────────"
"580","펄 롱: 8.4 11.9 13.1   13.9   14.0   13.6   13.7   13.1   13.4   "
"581","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"582","통과T:08.4 20.3 33.4 0:47.3 1:01.3 1:14.9 1:28.6 1:41.7 1:55.1 "
"583","────────────────────────────────────────"
"584","통과순위 S-1F : (9,10),8,3,(1,6,7,11,12),4,5,2          "
"585","           C1 : (9,10),8,3,(1,6,7,11,12),4,5,2          "
"586","           C2 : 9,10,8-3,(6,7),11,(1,12),4-5,2          "
"587","           C3 : 9,10-8-3,6,(7,12),(11,4)-2-1,5          "
"588","           C4 : (^9,10)-8=3,6-(7,12),(11,4)-2-(1,5)     "
"589","         G-1F : 9,(10,8)-6-3-(7,12),11,4-(2,5)=1        "
"590","──────────────────────────────────────────────────────"
"591","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"592","──────────────────────────────────────────────────────"
"593","특 "
"594","기 "
"595","사 "
"596","항"
"597","──────────────────────────────────────────────────────"
"598",""
"599",""
"600","제목 : 11년05월22일(일)  제 7경주"
"601",""
"602","(서울) 제38일 1700M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"603","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"604","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"605","부가상금:      0천원       0천원       0천원"
"606","────────────────────────────────────────"
"607","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"608","────────────────────────────────────────"
"609","  1   10  모비디           미     수     3    55.0   박태종 박흥진   유준환           "
"610","  2    6  지상전           미     수     3    55.0   함완식 유재길   최두호           "
"611","  3    7  블랙세인트       미     거     6    53.0   김영진 박천서   윤훈현           "
"612","  4    4  럭키머니         한     거     5    50.0   장추열 배대선   이승근           "
"613","  5    1  만폭동           한     거     7    50.0   이기웅 김점오   김덕환           "
"614","  6    5  댕기머리         뉴     거     3    55.0   조경호 서인석   고창범           "
"615","  7    9  칸초댄서         한     거     4    50.0   이강서 김양선   홍평우           "
"616","  8    8  스톰포럭키       일     암     6    50.0   이금주 임봉춘   심재식           "
"617","  9    2  리틀펌프킨       한     수     7    50.0   유미라 박윤규   이방훈           "
"618"," 10    3  해피라이더       한     거     6    50.0   김정준 김호     박성구           "
"619","────────────────────────────────────────"
"620","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"621","────────────────────────────────────────"
"622","  1   10  모비디           492( -2) 1:54.6            7- 7- 7- 8- 8- 3"
"623","  2    6  지상전           510( -3) 1:54.7  ½        1- 1- 1- 1- 1- 1"
"624","  3    7  블랙세인트       489( -4) 1:54.8  ¾        9- 9- 9- 9- 9- 8"
"625","  4    4  럭키머니         444( -1) 1:55.1  1½       8- 8- 8- 4- 5- 7"
"626","  5    1  만폭동           471( -4) 1:55.2  ½       10-10-10-10-10- 9"
"627","  6    5  댕기머리         467( -8) 1:55.3  ¾        3- 3- 3- 3- 3- 2"
"628","  7    9  칸초댄서         446( +5) 1:55.4  ¾        4- 4- 5- 6- 7- 6"
"629","  8    8  스톰포럭키       458( +2) 1:55.5  ½        2- 2- 2- 2- 2- 4"
"630","  9    2  리틀펌프킨       434( +2) 1:56.0  3         5- 5- 4- 5- 4- 5"
"631"," 10    3  해피라이더       437( +2) 1:56.1  ½        6- 6- 6- 7- 6-10"
"632","────────────────────────────────────────"
"633","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"634","────────────────────────────────────────"
"635","  1   10   39.0    0:15.4  0:15.4  0:28.3  1:07.2  1:23.4  12.8       3.5    1.3"
"636","  2    6   40.1    0:14.3  0:14.3  0:26.8  1:06.3  1:22.5  13.4       2.8    1.3"
"637","  3    7   38.9    0:15.8  0:15.8  0:28.8  1:07.3  1:23.7  12.8       6.6    1.7"
"638","  4    4   39.8    0:15.7  0:15.7  0:28.5  1:06.8  1:23.1  13.1      15.2    2.6"
"639","  5    1   39.0    0:16.3  0:16.3  0:30.0  1:08.0  1:24.0  12.9     176.3   18.5"
"640","  6    5   40.3    0:14.6  0:14.6  0:27.7  1:06.7  1:22.9  13.6       3.0    1.3"
"641","  7    9   39.9    0:14.9  0:14.9  0:28.0  1:07.0  1:23.4  13.4     195.0   15.7"
"642","  8    8   40.8    0:14.3  0:14.3  0:26.9  1:06.4  1:22.7  13.7      33.9    4.6"
"643","  9    2   40.6    0:15.2  0:15.2  0:28.0  1:07.0  1:23.1  14.0     113.0   11.9"
"644"," 10    3   40.5    0:15.4  0:15.4  0:28.3  1:07.2  1:23.4  13.8     219.5   19.7"
"645","────────────────────────────────────────"
"646","(복승식 배당률)"
"647","           1- 2  1669.7  2- 9  2724.6  4- 7    32.6  6- 9   267.2  9-10   241.9"
"648","           1- 3  2457.3  2-10   300.0  4- 8   143.7  6-10     4.8  9-11     0.0"
"649","           1- 4   934.9  2-11     0.0  4- 9   571.5  6-11     0.0  9-12     0.0"
"650","           1- 5   334.9  2-12     0.0  4-10    20.9  6-12     0.0  9-13     0.0"
"651","           1- 6   404.8  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"652","           1- 7   704.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"653","           1- 8  1131.3  3- 4   868.8  4-13     0.0  7- 8    76.8 10-12     0.0"
"654","           1- 9  3296.0  3- 5   363.6  4-14     0.0  7- 9   519.4 10-13     0.0"
"655","           1-10   419.7  3- 6   440.4  5- 6     3.7  7-10    11.7 10-14     0.0"
"656","           1-11     0.0  3- 7   684.6  5- 7     8.4  7-11     0.0 11-12     0.0"
"657","           1-12     0.0  3- 8  1404.0  5- 8    36.4  7-12     0.0 11-13     0.0"
"658","           1-13     0.0  3- 9  2964.2  5- 9   233.5  7-13     0.0 11-14     0.0"
"659","           1-14     0.0  3-10   442.8  5-10     4.4  7-14     0.0 12-13     0.0"
"660","           2- 3  2727.9  3-11     0.0  5-11     0.0  8- 9   751.9 12-14     0.0"
"661","           2- 4   677.9  3-12     0.0  5-12     0.0  8-10    49.9 13-14     0.0"
"662","           2- 5   232.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"663","           2- 6   304.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"664","           2- 7   495.7  4- 5    16.3  6- 7     8.7  8-13     0.0  0- 0     0.0"
"665","           2- 8   890.5  4- 6    17.8  6- 8    41.0  8-14     0.0  0- 0     0.0"
"666","────────────────────────────────────────"
"667","매출액 단식:     45,275,200    연식:     61,678,300      복식:  3,097,824,800"
"668","       복연:    391,437,300    쌍식:  1,205,273,600      삼복:    987,759,600"
"669","       합계:  5,789,248,800"
"670","────────────────────────────────────────"
"671","배당률 단:⑩  3.5       연:⑩  1.3⑥  1.3⑦  1.7       복:⑩⑥     4.8   4F:54.1"
"672","                                                                         3F:40.0"
"673","                        쌍:⑩⑥     9.2   "
"674","     복연:⑩⑥   2.0   ⑩⑦   3.8   ⑥⑦   3.2"
"675","     삼복:⑩⑥⑦10.7      "
"676","────────────────────────────────────────"
"677","펄 롱: 8.3 12.1 12.8   13.1   14.2   14.1   13.9   12.8   13.3   "
"678","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"679","통과T:08.3 20.4 33.2 0:46.3 1:00.5 1:14.6 1:28.5 1:41.3 1:54.6 "
"680","────────────────────────────────────────"
"681","통과순위 S-1F : (6,8),5,9,2,(3,10),(4,7)-1              "
"682","           C1 : (6,8),5,9,2,(3,10),(4,7)-1              "
"683","           C2 : (^6,8)=5,(2,9),(3,10),4,7=1             "
"684","           C3 : (^6,8),(5,4),(2,9),(3,7,10)-1           "
"685","           C4 : 6,8,5,(2,4),(3,9,10),7,1                "
"686","         G-1F : 6-(5,10,8),(2,9,4,7),(1,3)              "
"687","──────────────────────────────────────────────────────"
"688","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"689","──────────────────────────────────────────────────────"
"690","특 "
"691","기 "
"692","사 "
"693","항"
"694","──────────────────────────────────────────────────────"
"695",""
"696",""
"697","제목 : 11년05월22일(일)  제 8경주"
"698",""
"699","(서울) 제38일 1400M 국3    핸디캡      경주명 : 일반                        "
"700","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"701","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"702","부가상금:      0천원       0천원       0천원"
"703","────────────────────────────────────────"
"704","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"705","────────────────────────────────────────"
"706","  1   11  랩터             한     수     4    56.0   최범현 양재철   김병현           "
"707","  2   12  잠파노           한     수     5    53.0   오경환 지용훈   조용학           "
"708","  3    2  청산도           한     암     4    51.0   이기회 박흥진   유준환           "
"709","  4    3  금빛특급         한     수     5    56.0   김귀배 이희영   오왕근           "
"710","  5    9  굿메시지         한     거     4    53.0   박태종 서범석   오상철           "
"711","  6    7  철가면           한     수     5    52.5   최원준 서홍수   조승민           "
"712","  7    1  연승강자         한     거     5    53.0   김철호 정지은   김지훈           "
"713","  8   10  태극사랑         한     수     4    54.0   전덕용 이희영   노승구           "
"714","  9    4  실버몬           한     수     4    52.0   이금주 서정하   권인택           "
"715"," 10    5  한얼검           한(포) 수     4    53.0   양희진 김문갑   김재영           "
"716"," 11    8  시티룰러         한     거     5    52.0   이강서 안병기   박태훈           "
"717","       6  스톰트룹         한     거     4    56.0   김동철 지용철   정수남           "
"718","────────────────────────────────────────"
"719","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"720","────────────────────────────────────────"
"721","  1   11  랩터             484( -3) 1:30.4            9-  -  - 8-10- 4"
"722","  2   12  잠파노           466( -3) 1:30.6  ¾        6-  -  - 6- 8- 5"
"723","  3    2  청산도           475( -4) 1:30.8  1½       1-  -  - 2- 1- 1"
"724","  4    3  금빛특급         474( -2) 1:30.8  머리      8-  -  -10- 9- 7"
"725","  5    9  굿메시지         474( -4) 1:30.9  ½       10-  -  -11-11- 8"
"726","  6    7  철가면           479( +5) 1:31.0  ½       11-  -  - 9- 2- 2"
"727","  7    1  연승강자         524( -2) 1:31.1  ¾        3-  -  - 3- 4- 3"
"728","  8   10  태극사랑         415( -5) 1:32.0  5         5-  -  - 5- 5-10"
"729","  9    4  실버몬           527( -9) 1:32.2  1         7-  -  - 7- 6- 9"
"730"," 10    5  한얼검           418( +6) 1:32.2  목        2-  -  - 1- 3- 6"
"731"," 11    8  시티룰러         446( +8) 1:32.8  3         4-  -  - 4- 7-11"
"732","       6  스톰트룹           0( +0) 0:00.0  경주제외   -  -  -  -  -  "
"733","────────────────────────────────────────"
"734","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"735","────────────────────────────────────────"
"736","  1   11   38.3    0:14.5                  0:38.5  0:58.8  13.0       2.5    1.3"
"737","  2   12   38.6    0:14.1                  0:38.3  0:58.7  13.2      12.3    2.7"
"738","  3    2   39.6    0:13.9                  0:38.0  0:57.6  13.9      79.1   10.6"
"739","  4    3   38.7    0:14.5                  0:38.8  0:58.8  13.2       4.7    1.9"
"740","  5    9   38.4    0:14.7                  0:39.3  0:59.1  13.1      18.6    3.8"
"741","  6    7   39.8    0:14.9                  0:38.5  0:57.6  14.1       3.9    1.5"
"742","  7    1   39.7    0:14.1                  0:38.1  0:57.9  14.0       6.5    2.0"
"743","  8   10   40.4    0:14.1                  0:38.3  0:58.3  14.1      89.3   12.5"
"744","  9    4   40.3    0:14.4                  0:38.5  0:58.5  14.3      61.7    8.1"
"745"," 10    5   41.1    0:13.9                  0:37.8  0:57.7  14.6      22.1    4.1"
"746"," 11    8   41.2    0:14.1                  0:38.1  0:58.5  14.3      85.0   14.7"
"747","       6                                                                        "
"748","────────────────────────────────────────"
"749","(복승식 배당률)"
"750","           1- 2   157.9  2- 9   497.2  4- 7   172.1  6- 9     0.0  9-10   321.7"
"751","           1- 3    16.5  2-10  1015.0  4- 8  1683.4  6-10     0.0  9-11    21.7"
"752","           1- 4   252.7  2-11   116.4  4- 9   480.1  6-11     0.0  9-12    61.1"
"753","           1- 5    64.9  2-12   339.2  4-10  1280.2  6-12     0.0  9-13     0.0"
"754","           1- 6     0.0  2-13     0.0  4-11   138.4  6-13     0.0  9-14     0.0"
"755","           1- 7    10.1  2-14     0.0  4-12   425.0  6-14     0.0 10-11    77.4"
"756","           1- 8   449.2  3- 4   172.3  4-13     0.0  7- 8   222.6 10-12   263.3"
"757","           1- 9    57.4  3- 5    37.3  4-14     0.0  7- 9    31.3 10-13     0.0"
"758","           1-10   222.5  3- 6     0.0  5- 6     0.0  7-10   131.0 10-14     0.0"
"759","           1-11     8.4  3- 7     9.7  5- 7    40.8  7-11     4.7 11-12     9.9"
"760","           1-12    30.0  3- 8   291.4  5- 8   632.3  7-12    15.0 11-13     0.0"
"761","           1-13     0.0  3- 9    33.6  5- 9    91.6  7-13     0.0 11-14     0.0"
"762","           1-14     0.0  3-10   183.4  5-10   325.9  7-14     0.0 12-13     0.0"
"763","           2- 3   103.3  3-11     7.4  5-11    28.8  8- 9   564.9 12-14     0.0"
"764","           2- 4  1085.6  3-12    24.0  5-12    88.4  8-10  1198.0 13-14     0.0"
"765","           2- 5   388.6  3-13     0.0  5-13     0.0  8-11   200.3  0- 0     0.0"
"766","           2- 6     0.0  3-14     0.0  5-14     0.0  8-12   481.8  0- 0     0.0"
"767","           2- 7   158.6  4- 5   357.7  6- 7     0.0  8-13     0.0  0- 0     0.0"
"768","           2- 8  2020.3  4- 6     0.0  6- 8     0.0  8-14     0.0  0- 0     0.0"
"769","────────────────────────────────────────"
"770","매출액 단식:     46,280,600    연식:     65,475,600      복식:  3,231,654,300"
"771","       복연:    343,005,500    쌍식:    927,889,900      삼복:    915,689,400"
"772","       합계:  5,529,995,300"
"773","────────────────────────────────────────"
"774","배당률 단:⑪  2.5       연:⑪  1.3⑫  2.7② 10.6       복:⑪⑫     9.9   4F:52.6"
"775","                                                                         3F:39.3"
"776","                        쌍:⑪⑫    15.0   "
"777","     복연:⑪⑫   3.9   ⑪②  25.1   ⑫②  57.0"
"778","     삼복:⑪⑫②253.4     "
"779","────────────────────────────────────────"
"780","펄 롱:13.9 11.3 12.6   13.3   13.1   12.7   13.5   "
"781","통과M:  200  400  600    800    1000   1200   1400"
"782","통과T:13.9 25.2 37.8 0:51.1 1:04.2 1:16.9 1:30.4 "
"783","────────────────────────────────────────"
"784","통과순위 S-1F : (2,5),(1,8,10,12),(3,4,11),9,7          "
"785","           C1 :                                         "
"786","           C2 :                                         "
"787","           C3 : 5,(1,2,8),(10,12),(4,11,7),3-9          "
"788","           C4 : (5,2,7),1-10,(4,8),(3,12,11),9          "
"789","         G-1F : (2,7),1,(11,12),(5,3),(4,9,10)-8        "
"790","──────────────────────────────────────────────────────"
"791","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"792","──────────────────────────────────────────────────────"
"793","마필    6      스톰트룹          경주제외                                  좌전지파행                                        "
"794","마필    6      스톰트룹          출주정지     2개월(2011.05.23~2011.07.22) 왼 앞다리 부상(좌 근위중수부 계인대 좌상)         "
"795","마필    7      철가면            주행심사                                  전구간 내사                                       "
"796","──────────────────────────────────────────────────────"
"797",""
"798",""
"799","제목 : 11년05월22일(일)  제 9경주"
"800",""
"801","(서울) 제38일 1800M 국2    별정Ⅲ      경주명 : 스포츠조선배                        "
"802","경주조건:   5,000점이하  4세이상                    날씨:맑음 주로:양호  (8%)"
"803","순위상금:108,000천원  42,000천원  28,000천원  12,000천원  10,000천원"
"804","부가상금:  4,656천원   2,328천원     776천원"
"805","────────────────────────────────────────"
"806","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"807","────────────────────────────────────────"
"808","  1   12  요동제왕         한     수     4    57.0   조인권 김명국   박양호           "
"809","  2    3  탐라선택         한     수     4    57.0   오경환 박원덕   고광숙           "
"810","  3    9  영탑             한     수     4    57.0   유상완 서홍수   가명풍           "
"811","  4    6  슈퍼리치         한     수     4    57.0   신형철 최혜식   박정열           "
"812","  5    1  포리스트윈드     한     수     4    57.0   원정일 유재길   서순배           "
"813","  6    7  즈믄둥이         한     수     4    57.0   문정균 최영주   류근상           "
"814","  7    5  남촌의축제       한     수     4    57.0   정기용 박대흥   남승현           "
"815","  8    4  새벽이           한     수     5    57.0   박태종 배대선   이수홍           "
"816","  9   13  안성축제         한     암     4    55.0   부민호 홍대유   장재형           "
"817"," 10    8  더올마이티       한     수     4    57.0   함완식 유재길   서순배           "
"818"," 11    2  수성에쿠스       한     거     5    57.0   박병윤 하재흥   (주)수성         "
"819"," 12   10  디데이플러스     한     거     4    57.0   최범현 정지은   에쓰푸드(주)     "
"820"," 13   11  장비사랑         한     거     5    57.0   장추열 우창구   장수영           "
"821"," 14   14  바다신           한     수     5    57.0   김옥성 배휴준   박정재           "
"822","────────────────────────────────────────"
"823","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"824","────────────────────────────────────────"
"825","  1   12  요동제왕         519( -5) 2:00.5            4- 4- 4- 6- 5- 1"
"826","  2    3  탐라선택         454( +5) 2:00.6  ½       13-13-13- 5- 6- 2"
"827","  3    9  영탑             487( +3) 2:00.6  목        7- 8- 8- 8- 9- 3"
"828","  4    6  슈퍼리치         499( +1) 2:01.2  3         6- 5- 5- 7- 7- 9"
"829","  5    1  포리스트윈드     480( -5) 2:01.3  목       10-12-12-13-12-10"
"830","  6    7  즈믄둥이         517( -8) 2:01.4  ½       14-14-14-14-14-11"
"831","  7    5  남촌의축제       532(-14) 2:01.4  머리      2- 3- 2- 4- 4- 5"
"832","  8    4  새벽이           423( -3) 2:01.8  2½       9- 9-11-12-13-14"
"833","  9   13  안성축제         479( -4) 2:02.1  ¾+1¼    8- 6- 6- 3- 3- 7"
"834"," 10    8  더올마이티       566(-14) 2:02.2  ½        3- 2- 3- 1- 2- 6"
"835"," 11    2  수성에쿠스       444(-18) 2:02.3  목        5- 7- 7-11-11-12"
"836"," 12   10  디데이플러스     467( -6) 2:02.3  ½       11-10- 9- 9- 8- 8"
"837"," 13   11  장비사랑         473( -5) 2:02.0  착변      1- 1- 1- 2- 1- 4"
"838"," 14   14  바다신           494( +3) 2:02.5  ¾       12-11-10-10-10-13"
"839","────────────────────────────────────────"
"840","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"841","────────────────────────────────────────"
"842","  1   12   38.8    0:14.2  0:20.3  0:34.0  1:13.9  1:29.0  13.1      12.5    4.5"
"843","  2    3   39.0    0:15.2  0:21.5  0:34.9  1:13.8  1:29.0  13.2      20.8    4.7"
"844","  3    9   38.6    0:14.5  0:20.7  0:34.3  1:14.2  1:29.5  12.9      39.4    5.6"
"845","  4    6   39.3    0:14.4  0:20.6  0:34.0  1:14.2  1:29.3  13.3      15.0    4.7"
"846","  5    1   38.6    0:14.9  0:21.5  0:34.9  1:15.3  1:30.0  13.2      20.7    3.8"
"847","  6    7   38.2    0:15.4  0:21.8  0:35.3  1:15.6  1:30.3  13.3      22.3    4.6"
"848","  7    5   39.8    0:14.2  0:20.3  0:33.7  1:13.8  1:29.0  13.6       4.8    1.9"
"849","  8    4   38.9    0:14.6  0:21.1  0:34.7  1:15.0  1:30.2  13.2       3.9    1.7"
"850","  9   13   40.8    0:14.5  0:20.6  0:34.0  1:13.5  1:28.7  14.3      83.2   12.6"
"851"," 10    8   40.8    0:14.2  0:20.3  0:33.7  1:13.5  1:28.7  14.4       3.7    1.6"
"852"," 11    2   39.6    0:14.4  0:20.7  0:34.3  1:14.6  1:30.0  13.9      15.1    4.8"
"853"," 12   10   40.0    0:14.9  0:21.1  0:34.4  1:14.4  1:29.5  14.4      13.1    3.8"
"854"," 13   11   40.7    0:14.0  0:19.9  0:33.4  1:13.5  1:28.7  14.2      39.2   11.2"
"855"," 14   14   40.2    0:15.0  0:21.1  0:34.4  1:14.4  1:29.8  14.0      63.4   14.0"
"856","────────────────────────────────────────"
"857","(복승식 배당률)"
"858","           1- 2    82.4  2- 9   383.6  4- 7    42.6  6- 9   325.9  9-10   219.5"
"859","           1- 3   127.2  2-10    88.2  4- 8     8.6  6-10    70.3  9-11   858.8"
"860","           1- 4    31.6  2-11   297.2  4- 9    82.3  6-11   253.9  9-12   320.6"
"861","           1- 5    33.3  2-12    98.7  4-10    22.1  6-12    92.3  9-13  1174.9"
"862","           1- 6    92.3  2-13   490.0  4-11    83.2  6-13   452.6  9-14  1035.5"
"863","           1- 7   155.6  2-14   399.9  4-12    33.1  6-14   631.0 10-11   189.1"
"864","           1- 8    36.7  3- 4    42.3  4-13   164.0  7- 8    31.5 10-12    64.6"
"865","           1- 9   301.9  3- 5    49.4  4-14   151.7  7- 9   398.5 10-13   554.0"
"866","           1-10    93.8  3- 6   129.8  5- 6    33.3  7-10   123.9 10-14   434.7"
"867","           1-11   397.8  3- 7   188.8  5- 7    47.0  7-11   420.3 11-12   235.3"
"868","           1-12   168.9  3- 8    34.7  5- 8     8.3  7-12   186.1 11-13   922.8"
"869","           1-13   385.8  3- 9   420.6  5- 9   117.1  7-13   729.1 11-14  1093.2"
"870","           1-14   528.8  3-10   166.9  5-10    30.8  7-14   706.9 12-13   473.0"
"871","           2- 3   124.1  3-11   538.6  5-11   148.8  8- 9    75.8 12-14   520.1"
"872","           2- 4    23.4  3-12   162.1  5-12    40.1  8-10    22.1 13-14  1100.2"
"873","           2- 5    40.6  3-13   385.4  5-13   269.9  8-11    82.5  0- 0     0.0"
"874","           2- 6    67.5  3-14   728.1  5-14   234.1  8-12    29.3  0- 0     0.0"
"875","           2- 7   182.3  4- 5    10.5  6- 7   112.5  8-13   156.7  0- 0     0.0"
"876","           2- 8    25.4  4- 6    26.7  6- 8    22.3  8-14   150.6  0- 0     0.0"
"877","────────────────────────────────────────"
"878","매출액 단식:     62,518,900    연식:     97,768,200      복식:  3,665,469,400"
"879","       복연:    391,094,300    쌍식:    878,236,300      삼복:    962,852,200"
"880","       합계:  6,057,939,300"
"881","────────────────────────────────────────"
"882","배당률 단:⑫ 12.5       연:⑫  4.5③  4.7⑨  5.6       복:⑫③   162.1   4F:52.3"
"883","                                                                         3F:39.2"
"884","                        쌍:⑫③   310.5   "
"885","     복연:⑫③  40.7   ⑫⑨  75.9   ③⑨  82.9"
"886","     삼복:⑫③⑨2125.4    "
"887","────────────────────────────────────────"
"888","펄 롱:14.0 12.6 13.7   13.9   14.0   13.1   13.3   12.8   13.1   "
"889","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"890","통과T:14.0 26.6 0:40.3 0:54.2 1:08.2 1:21.3 1:34.6 1:47.4 2:00.5 "
"891","────────────────────────────────────────"
"892","통과순위 S-1F : 11,(5,8,12),(2,6,9,13),4,(1,10,14),3,7  "
"893","           C1 : 11-(8,5,12),(6,2,9,13)-(4,10,14)-(1,3),7"
"894","           C2 : 11,(5,8),(12,6,13),(2,10,9,14),4,(1,3)-7"
"895","           C3 : (8,11,13),(5,12,3),(6,9),(10,14),2-4,1,7"
"896","           C4 : (11,8,13),(5,12,3),6,(10,9),14,(2,1),(4,7)"
"897","         G-1F : (12,3),(11,5,8,13,9),(10,6),(1,7),(14,2),4"
"898","──────────────────────────────────────────────────────"
"899","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"900","──────────────────────────────────────────────────────"
"901","기수   11      장추열            기승정지     3일(2011.05.28~2011.06.04)   결승선 전방 약150m 내사, 10주행영향               "
"902","마필   11      장비사랑          순위변경                                  9위→13위(결승선 전방 약150m내사, 10주행영향)     "
"903","──────────────────────────────────────────────────────"
"904",""
"905",""
"906","제목 : 11년05월22일(일)  제10경주"
"907",""
"908","(서울) 제38일 2000M 혼1    핸디캡      경주명 : 일반                        "
"909","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:양호  (8%)"
"910","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"911","부가상금:      0천원       0천원       0천원"
"912","────────────────────────────────────────"
"913","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"914","────────────────────────────────────────"
"915","  1    9  아웃앤드어바웃   미     거     5    52.5   박병윤 하재흥   강용식           "
"916","  2   10  캡틴쿠가트       호     거     6    52.0   김옥성 김순근   김형근           "
"917","  3    2  백전무패         뉴     거     6    59.5   유상완 김춘근   이선종           "
"918","  4    3  머니특급         한     수     5    54.0   박태종 배대선   이기선           "
"919","  5    4  기쁜세상         캐     수     5    52.5   최범현 박원덕   김성두           "
"920","  6   12  사성             일     거     5    54.5   오경환 임봉춘   김양호           "
"921","  7    5  빅토리타운       미     거     6    54.0   김영진 신우철   안영환           "
"922","  8    8  팝스슬루         한     거     6    51.0   문정균 김순근   홍금희           "
"923","  9    1  빅삭스           미     수     6    51.0   이금주 서정하   김창식           "
"924"," 10   11  엑톤캣           미     거     6    50.0   김정준 강명준   박찬규           "
"925"," 11    7  새벽아침         한     수     6    50.0   이강서 하재흥   김병현           "
"926"," 12    6  백전전승         뉴     거     4    55.0   이기회 김춘근   이선종           "
"927","────────────────────────────────────────"
"928","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"929","────────────────────────────────────────"
"930","  1    9  아웃앤드어바웃   521( +0) 2:13.3            3- 2- 2- 2- 3- 3"
"931","  2   10  캡틴쿠가트       487( -4) 2:13.4  ¾        7- 7- 7- 6- 4- 4"
"932","  3    2  백전무패         509( -4) 2:13.5  ½        4- 4- 4- 3- 2- 1"
"933","  4    3  머니특급         507( +2) 2:13.8  2         9- 9- 9- 7- 6- 5"
"934","  5    4  기쁜세상         484( -3) 2:13.9  목        8- 8- 8-11-11- 7"
"935","  6   12  사성             473( +2) 2:14.4  3        11-11-11-12-12- 9"
"936","  7    5  빅토리타운       495( -6) 2:14.6  1½      10-10-10- 8- 9- 8"
"937","  8    8  팝스슬루         479( -7) 2:15.4  4         2- 3- 3- 4- 5- 6"
"938","  9    1  빅삭스           532( +1) 2:15.4  코        1- 1- 1- 1- 1- 2"
"939"," 10   11  엑톤캣           489( +5) 2:15.9  3        12-12-12- 9- 8-10"
"940"," 11    7  새벽아침         499( -6) 2:16.1  1         5- 5- 5-10-10-11"
"941"," 12    6  백전전승         462(-12) 2:18.6  15        6- 6- 6- 5- 7-12"
"942","────────────────────────────────────────"
"943","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"944","────────────────────────────────────────"
"945","  1    9   39.0    0:14.1  0:26.2  0:39.6  1:20.6  1:40.9  13.2      74.1    8.3"
"946","  2   10   38.8    0:15.1  0:27.8  0:41.4  1:21.3  1:41.2  13.1      10.6    2.0"
"947","  3    2   39.2    0:14.5  0:26.9  0:40.2  1:21.0  1:40.7  13.7       1.5    1.1"
"948","  4    3   38.8    0:15.7  0:28.5  0:42.2  1:21.6  1:41.7  13.4       4.4    1.4"
"949","  5    4   38.2    0:15.4  0:28.3  0:42.0  1:22.3  1:42.3  12.8      58.4    5.8"
"950","  6   12   38.5    0:16.1  0:29.2  0:42.9  1:22.7  1:42.3  13.1      31.2    3.5"
"951","  7    5   39.4    0:15.7  0:28.5  0:42.2  1:21.9  1:41.9  13.3      23.5    3.5"
"952","  8    8   40.8    0:14.1  0:26.3  0:39.8  1:21.1  1:41.4  14.3     110.9   15.6"
"953","  9    1   43.2    0:13.8  0:25.7  0:38.8  1:18.5  1:39.1  15.5      32.3    4.7"
"954"," 10   11   40.9    0:16.3  0:29.5  0:43.1  1:21.9  1:41.8  14.2     167.4   19.0"
"955"," 11    7   40.4    0:14.5  0:26.9  0:40.5  1:22.3  1:42.3  14.0     239.5   24.8"
"956"," 12    6   43.9    0:14.7  0:27.4  0:41.0  1:21.1  1:41.7  15.7      10.9    2.3"
"957","────────────────────────────────────────"
"958","(복승식 배당률)"
"959","           1- 2    19.7  2- 9    49.9  4- 7  3423.8  6- 9   235.1  9-10   333.1"
"960","           1- 3    57.4  2-10     5.8  4- 8  2330.8  6-10    27.6  9-11  3562.4"
"961","           1- 4   518.0  2-11   133.7  4- 9   924.3  6-11   739.5  9-12   571.1"
"962","           1- 5   265.8  2-12    11.5  4-10   246.4  6-12    72.1  9-13     0.0"
"963","           1- 6   133.6  2-13     0.0  4-11  3034.7  6-13     0.0  9-14     0.0"
"964","           1- 7  1919.6  2-14     0.0  4-12   401.5  6-14     0.0 10-11   558.0"
"965","           1- 8  1116.4  3- 4    90.3  4-13     0.0  7- 8  3384.5 10-12    64.3"
"966","           1- 9   873.5  3- 5    42.3  4-14     0.0  7- 9  2991.5 10-13     0.0"
"967","           1-10    92.9  3- 6    15.1  5- 6    79.4  7-10  1358.6 10-14     0.0"
"968","           1-11   938.3  3- 7   828.7  5- 7  1914.0  7-11  3719.5 11-12   992.6"
"969","           1-12   249.8  3- 8   330.5  5- 8  1699.9  7-12  2497.9 11-13     0.0"
"970","           1-13     0.0  3- 9   183.6  5- 9   630.5  7-13     0.0 11-14     0.0"
"971","           1-14     0.0  3-10    15.5  5-10    83.4  7-14     0.0 12-13     0.0"
"972","           2- 3     2.5  3-11   443.2  5-11  1721.0  8- 9  1287.9 12-14     0.0"
"973","           2- 4    34.3  3-12    37.5  5-12   188.1  8-10   626.9 13-14     0.0"
"974","           2- 5    14.9  3-13     0.0  5-13     0.0  8-11  4223.5  0- 0     0.0"
"975","           2- 6     7.2  3-14     0.0  5-14     0.0  8-12  1446.0  0- 0     0.0"
"976","           2- 7   218.5  4- 5   410.6  6- 7  1059.8  8-13     0.0  0- 0     0.0"
"977","           2- 8   132.9  4- 6   207.7  6- 8   719.2  8-14     0.0  0- 0     0.0"
"978","────────────────────────────────────────"
"979","매출액 단식:     47,659,100    연식:     68,609,400      복식:  3,398,457,500"
"980","       복연:    516,011,400    쌍식:  1,379,264,800      삼복:  1,205,236,100"
"981","       합계:  6,615,238,300"
"982","────────────────────────────────────────"
"983","배당률 단:⑨ 74.1       연:⑨  8.3⑩  2.0②  1.1       복:⑨⑩   333.1   4F:54.8"
"984","                                                                         3F:41.1"
"985","                        쌍:⑨⑩  1381.7   "
"986","     복연:⑨⑩  42.2   ⑨②  15.1   ⑩②   2.7"
"987","     삼복:⑨⑩②99.6      "
"988","────────────────────────────────────────"
"989","펄 롱:13.8 11.9 13.1   13.2   13.2   13.3   13.7   13.9   13.7   13.5   "
"990","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"991","통과T:13.8 25.7 38.8 0:52.0 1:05.2 1:18.5 1:32.2 1:46.1 1:59.8 2:13.3 "
"992","────────────────────────────────────────"
"993","통과순위 S-1F : 1,(8,9)-(2,7),6-10,4,(3,5)-12,11        "
"994","           C1 : 1-(8,9)-(2,7)-6-10-4,(3,5)-12,11        "
"995","           C2 : 1=9,8-2,7-6-10-4,(3,5)-12,11            "
"996","           C3 : 1≡9-(8,2,6),10,3,(5,11)-(7,4)-12        "
"997","           C4 : 1≡2,9,10,8,(3,6,11),5-(7,4,12)          "
"998","         G-1F : (1,^2),9,(3,10)-(8,4),(5,12)-11-7=6     "
"999","──────────────────────────────────────────────────────"
"1000","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1001","──────────────────────────────────────────────────────"
"1002","특 "
"1003","기 "
"1004","사 "
"1005","항"
"1006","──────────────────────────────────────────────────────"
"1007",""
"1008",""
"1009","제목 : 11년05월22일(일)  제11경주"
"1010",""
"1011","(서울) 제38일 1300M 국5    마령        경주명 : 일반                        "
"1012","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"1013","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"1014","부가상금:      0천원       0천원       0천원"
"1015","────────────────────────────────────────"
"1016","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1017","────────────────────────────────────────"
"1018","  1    5  새벽천사         한     암     3    53.0   박병윤 하재흥   이수행           "
"1019","  2    3  두솔장군         한     수     3    54.0   유상완 임봉춘   이선종           "
"1020","  3    6  맥궁             한     수     4    56.0   김동철 지용철   곽태훈           "
"1021","  4    4  댄싱플리트       한     거     4    56.0   신형철 김명국   구본순           "
"1022","  5    1  금복이           한     암     5    51.0   이강서 신삼영   배태곤           "
"1023","  6    7  톰보이           한     암     4    50.0   김정준 김호     김길중           "
"1024","  7    2  맥스갤러퍼       한     수     5    57.0   심승태 서범석   신준수           "
"1025","────────────────────────────────────────"
"1026","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1027","────────────────────────────────────────"
"1028","  1    5  새벽천사         460( +4) 1:24.4            6-  -  - 4- 3- 3"
"1029","  2    3  두솔장군         478( +3) 1:24.5  ¾        1-  -  - 1- 1- 1"
"1030","  3    6  맥궁             471( -4) 1:24.7  1         2-  -  - 2- 2- 2"
"1031","  4    4  댄싱플리트       482( -1) 1:25.3  4         5-  -  - 5- 6- 5"
"1032","  5    1  금복이           451( +7) 1:25.4  ½        3-  -  - 3- 4- 4"
"1033","  6    7  톰보이           440( +7) 1:25.7  1¾       4-  -  - 6- 5- 6"
"1034","  7    2  맥스갤러퍼       440( -4) 1:26.4  4         7-  -  - 7- 7- 7"
"1035","────────────────────────────────────────"
"1036","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1037","────────────────────────────────────────"
"1038","  1    5   38.4    0:14.3                  0:32.8  0:52.7  12.9       5.1    2.5"
"1039","  2    3   38.8    0:14.0                  0:32.4  0:52.6  13.1       2.4    1.4"
"1040","  3    6   38.9    0:14.1                  0:32.5  0:52.6  13.2      15.0    5.9"
"1041","  4    4   39.1    0:14.3                  0:33.0  0:53.1  13.0       2.7    1.6"
"1042","  5    1   39.4    0:14.2                  0:32.8  0:52.8  13.5       7.8    2.5"
"1043","  6    7   39.5    0:14.2                  0:33.0  0:52.9  13.4      28.9    9.1"
"1044","  7    2   39.9    0:14.5                  0:33.3  0:53.3  13.7      41.8   14.7"
"1045","────────────────────────────────────────"
"1046","(복승식 배당률)"
"1047","           1- 2   128.4  2- 9     0.0  4- 7    50.0  6- 9     0.0  9-10     0.0"
"1048","           1- 3     8.1  2-10     0.0  4- 8     0.0  6-10     0.0  9-11     0.0"
"1049","           1- 4     8.0  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"1050","           1- 5    18.3  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"1051","           1- 6    35.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"1052","           1- 7    84.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"1053","           1- 8     0.0  3- 4     2.5  4-13     0.0  7- 8     0.0 10-12     0.0"
"1054","           1- 9     0.0  3- 5     6.0  4-14     0.0  7- 9     0.0 10-13     0.0"
"1055","           1-10     0.0  3- 6    17.0  5- 6    30.8  7-10     0.0 10-14     0.0"
"1056","           1-11     0.0  3- 7    57.6  5- 7    89.0  7-11     0.0 11-12     0.0"
"1057","           1-12     0.0  3- 8     0.0  5- 8     0.0  7-12     0.0 11-13     0.0"
"1058","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"1059","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"1060","           2- 3    72.2  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"1061","           2- 4    74.7  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"1062","           2- 5   178.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"1063","           2- 6   253.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1064","           2- 7   281.8  4- 5     5.2  6- 7   139.7  8-13     0.0  0- 0     0.0"
"1065","           2- 8     0.0  4- 6    13.6  6- 8     0.0  8-14     0.0  0- 0     0.0"
"1066","────────────────────────────────────────"
"1067","매출액 단식:     35,886,100    연식:     27,997,200      복식:  3,365,204,700"
"1068","       복연:    280,024,000    쌍식:  1,821,154,400      삼복:  1,119,501,400"
"1069","       합계:  6,649,767,800"
"1070","────────────────────────────────────────"
"1071","배당률 단:⑤  5.1       연:⑤  2.5③  1.4             복:⑤③     6.0   4F:52.0"
"1072","                                                                         3F:38.7"
"1073","                        쌍:⑤③    14.5   "
"1074","     복연:⑤③   2.1   ⑤⑥   7.0   ③⑥   4.5"
"1075","     삼복:⑤③⑥23.5      "
"1076","────────────────────────────────────────"
"1077","펄 롱: 8.2 11.9 12.3   13.3   13.5   12.2   13.0   "
"1078","통과M:  100  300  500    700    900    1100   1300"
"1079","통과T:08.2 20.1 32.4 0:45.7 0:59.2 1:11.4 1:24.4 "
"1080","────────────────────────────────────────"
"1081","통과순위 S-1F : (^3,6),(1,4,7,5),2                      "
"1082","           C1 :                                         "
"1083","           C2 :                                         "
"1084","           C3 : (^3,6),(1,5),(4,7),2                    "
"1085","           C4 : (3,6,5),(1,7),4,2                       "
"1086","         G-1F : (^3,6,5)-1-(4,7)-2                      "
"1087","──────────────────────────────────────────────────────"
"1088","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1089","──────────────────────────────────────────────────────"
"1090","특 "
"1091","기 "
"1092","사 "
"1093","항"
"1094","──────────────────────────────────────────────────────"
"1095",""
