"","x"
"1",""
"2",""
"3","제목 : 11년02월27일(일)  제 1경주"
"4",""
"5","(서울) 제14일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:비   주로:다습  (12%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    6  올웨이즈윈       한     암     4    54.0   오경환 이인호   김명식           "
"13","  2   13  꿈꾸는세상       한     암     3    53.0   조인권 김호     이용대           "
"14","  3    1  굿파트너         한     암     3    53.0   심승태 천창기   장석영           "
"15","  4    5  오르간하프       한(포) 암     4    54.0   유재필 곽영효   허영희           "
"16","  5    9  해동태후         한     암     4    54.0   하마다 김효섭   김동호           "
"17","  6   14  실버스톰         한     거     4    56.0   김동균 배휴준   오상철           "
"18","  7   12  우승예찬         한     수     4    56.0   이금주 서홍수   가명풍           "
"19","  8   11  매직넘버         한     거     4    52.0   박종현 안해양   윤영기           "
"20","  9   10  매직초이스       한     암     4    51.0   김혜선 지용훈   박시용           "
"21"," 10    7  선샤인캣         한     거     4    56.0   고성이 김명국   이태식           "
"22"," 11    4  대세상승         한     암     4    54.0   지하주 김순근   김순주           "
"23"," 12    2  순옥이           한     암     4    54.0   이애리 최상식   권도윤           "
"24"," 13    8  극동의미래       한     거     5    57.0   한창민 최혜식   이보원           "
"25"," 14    3  천지대승         한     수     3    54.0   부민호 서정하   구자선           "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1    6  올웨이즈윈       440( +0) 1:26.3            8-  -  - 9- 8- 4"
"30","  2   13  꿈꾸는세상       443(-17) 1:26.4  ½        2-  -  - 3- 3- 5"
"31","  3    1  굿파트너         444( -3) 1:26.7  1¾       5-  -  - 5- 6- 3"
"32","  4    5  오르간하프       443( +9) 1:26.7  ½        4-  -  - 4- 1- 1"
"33","  5    9  해동태후         434( +1) 1:26.8  코       14-  -  -13-10- 7"
"34","  6   14  실버스톰         452( -5) 1:26.9  1         3-  -  - 1- 2- 2"
"35","  7   12  우승예찬         408( +2) 1:27.1  1         7-  -  - 7- 4- 6"
"36","  8   11  매직넘버         442( -5) 1:27.4  1¾       9-  -  -10-11-10"
"37","  9   10  매직초이스       521( -6) 1:27.8  2        12-  -  -14-14-12"
"38"," 10    7  선샤인캣         478( -8) 1:27.8  ½       13-  -  - 8- 9- 9"
"39"," 11    4  대세상승         434( +2) 1:27.9  머리     10-  -  -11-13-11"
"40"," 12    2  순옥이           448( -6) 1:28.8  5         6-  -  - 6- 7- 8"
"41"," 13    8  극동의미래       450(-26) 1:30.3  8        11-  -  -12-12-14"
"42"," 14    3  천지대승         466(-21) 1:30.8  3         1-  -  - 2- 5-13"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1    6   40.4    0:14.2                  0:32.8  0:52.7  13.9       1.4    1.1"
"47","  2   13   41.1    0:13.7                  0:32.0  0:52.1  14.0       9.3    2.6"
"48","  3    1   41.0    0:13.9                  0:32.4  0:52.4  14.3      91.4   20.2"
"49","  4    5   41.8    0:13.8                  0:32.0  0:51.7  14.6      40.9    8.9"
"50","  5    9   40.7    0:14.7                  0:33.3  0:52.9  13.8      46.1    7.3"
"51","  6   14   42.0    0:13.7                  0:31.3  0:51.8  14.5       8.5    1.7"
"52","  7   12   41.5    0:14.0                  0:32.4  0:52.2  14.5      60.8    7.0"
"53","  8   11   41.3    0:14.2                  0:32.8  0:53.1  13.8     204.5   28.4"
"54","  9   10   40.9    0:14.5                  0:33.3  0:53.7  13.9       9.0    1.8"
"55"," 10    7   41.9    0:14.6                  0:32.7  0:52.7  14.4      20.5    2.9"
"56"," 11    4   41.3    0:14.3                  0:33.2  0:53.3  14.1      60.3    5.5"
"57"," 12    2   43.1    0:14.0                  0:32.4  0:52.5  15.4      44.4    6.5"
"58"," 13    8   43.8    0:14.5                  0:33.2  0:53.2  15.9      68.1   13.0"
"59"," 14    3   45.6    0:13.5                  0:31.4  0:52.4  16.4      37.4    9.5"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2   594.4  2- 9   534.3  4- 7   434.7  6- 9    24.0  9-10    98.4"
"63","           1- 3  1055.6  2-10    71.9  4- 8  1234.5  6-10     4.2  9-11  3090.2"
"64","           1- 4  1166.0  2-11  2379.0  4- 9   767.0  6-11   180.3  9-12  1425.6"
"65","           1- 5   974.7  2-12   566.7  4-10   138.3  6-12    49.1  9-13   149.6"
"66","           1- 6    66.6  2-13   102.2  4-11  4512.5  6-13     6.6  9-14   131.6"
"67","           1- 7   786.4  2-14    78.9  4-12  1813.2  6-14     4.1 10-11   669.0"
"68","           1- 8  1885.4  3- 4   692.6  4-13   265.6  7- 8   629.5 10-12   220.4"
"69","           1- 9  1485.4  3- 5   687.9  4-14   189.1  7- 9   351.1 10-13    24.0"
"70","           1-10   269.7  3- 6    26.3  5- 6    31.1  7-10    51.1 10-14    18.6"
"71","           1-11  5088.1  3- 7   380.1  5- 7   288.6  7-11  1789.9 11-12  2827.7"
"72","           1-12  3260.9  3- 8  1077.0  5- 8  1269.1  7-12   725.2 11-13  1345.9"
"73","           1-13   438.8  3- 9   674.9  5- 9   827.9  7-13    66.0 11-14  1139.9"
"74","           1-14   309.0  3-10   133.1  5-10   116.0  7-14    56.6 12-13   320.4"
"75","           2- 3   322.3  3-11  1764.8  5-11  4657.3  8- 9  1294.2 12-14   272.9"
"76","           2- 4   614.7  3-12  1191.4  5-12   994.9  8-10   283.3 13-14    23.7"
"77","           2- 5   354.4  3-13   156.4  5-13   145.5  8-11  3699.5  0- 0     0.0"
"78","           2- 6    18.6  3-14   138.1  5-14   145.8  8-12  1489.2  0- 0     0.0"
"79","           2- 7   214.2  4- 5   616.4  6- 7    12.3  8-13   443.9  0- 0     0.0"
"80","           2- 8  1001.3  4- 6    30.7  6- 8    61.6  8-14   316.6  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     25,023,700    연식:     54,770,900      복식:  1,431,650,400"
"83","       복연:    270,476,200    쌍식:    469,700,700      삼복:    520,862,500"
"84","       합계:  2,772,484,400"
"85","────────────────────────────────────────"
"86","배당률 단:⑥  1.4       연:⑥  1.1⑬  2.6① 20.2       복:⑥⑬     6.6   4F:55.0"
"87","                                                                         3F:41.4"
"88","                        쌍:⑥⑬     8.7   "
"89","     복연:⑥⑬   3.2   ⑥①  22.1   ⑬①  80.4"
"90","     삼복:⑥⑬①198.9     "
"91","────────────────────────────────────────"
"92","펄 롱: 8.1 11.4 11.8   13.6   13.7   13.5   14.2   "
"93","통과M:  100  300  500    700    900    1100   1300"
"94","통과T:08.1 19.5 31.3 0:44.9 0:58.6 1:12.1 1:26.3 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : 3,(5,13,14),(1,2,12),(4,6,11),(8,7,10),9"
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : (3,^14)-(13,5)-(1,2,12),(6,11,7)-(4,9,8,10)"
"100","           C4 : (14,^5),(13,12),(3,1,2),(6,7),9,(11,8),4-10"
"101","         G-1F : 5,(14,1,6,13),12-9-(2,7),11,(4,10)-(3,8)"
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","마필    8      극동의미래        출발심사                                  진입불량                                          "
"106","──────────────────────────────────────────────────────"
"107",""
"108",""
"109","제목 : 11년02월27일(일)  제 2경주"
"110",""
"111","(서울) 제14일 1200M 국6    마령        경주명 : 일반                        "
"112","경주조건:     350점이하  3세                        날씨:비   주로:다습  (13%)"
"113","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"114","부가상금:      0천원       0천원       0천원"
"115","────────────────────────────────────────"
"116","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"117","────────────────────────────────────────"
"118","  1    4  프로인그란       한     거     3    54.0   오경환 박대흥   지대섭           "
"119","  2   13  수달장군         한     수     3    54.0   심승태 천창기   장석영           "
"120","  3   10  센친구           한     수     3    54.0   방춘식 박희철   경규환           "
"121","  4    5  크립토벨         한     수     3    54.0   함완식 김윤섭   박상선           "
"122","  5    7  칼라웨이         한(포) 암     3    53.0   원정일 김효섭   이관형           "
"123","  6    9  제우스           한     수     3    54.0   정평수 지용훈   김영진           "
"124","  7   11  윈드위닝         한     수     3    54.0   최범현 서범석   오상철           "
"125","  8    3  치프팬더         한     수     3    54.0   이신영 안해양   이효선           "
"126","  9    8  골든플로잇       한     암     3    50.0   장추열 배대선   최두호           "
"127"," 10    1  일광대세         한     수     3    54.0   조인권 김춘근   이선종           "
"128"," 11    2  최초로           한     암     3    53.0   김동철 지용철   최성룡           "
"129"," 12    6  톱걸             한     암     3    53.0   부민호 최혜식   박용훈           "
"130"," 13   14  반전일격         한     암     3    53.0   이동국 손영표   박형인           "
"131"," 14   12  깜짝연출         한     암     3    53.0   신대전 유재길   진교원           "
"132","────────────────────────────────────────"
"133","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"134","────────────────────────────────────────"
"135","  1    4  프로인그란       418(-12) 1:17.8            5-  -  - 5- 4- 3"
"136","  2   13  수달장군         475( -4) 1:18.0  1         4-  -  - 3- 2- 1"
"137","  3   10  센친구           473(-15) 1:18.4  2         3-  -  - 2- 3- 2"
"138","  4    5  크립토벨         461( +0) 1:18.7  1¾       6-  -  - 6- 6- 6"
"139","  5    7  칼라웨이         489( +5) 1:19.0  2         2-  -  - 4- 5- 5"
"140","  6    9  제우스           485( -5) 1:19.5  2½       8-  -  - 7- 7- 7"
"141","  7   11  윈드위닝         469( +1) 1:19.6  ½       10-  -  -10-10- 8"
"142","  8    3  치프팬더         501( +2) 1:19.8  1¼      11-  -  -11-11-10"
"143","  9    8  골든플로잇       399( -8) 1:19.9  ½        7-  -  - 8- 8- 9"
"144"," 10    1  일광대세         481( -4) 1:20.1  1½       1-  -  - 1- 1- 4"
"145"," 11    2  최초로           449(-14) 1:20.2  목       14-  -  -14-14-14"
"146"," 12    6  톱걸             445( -4) 1:20.2  코       13-  -  -13-13-13"
"147"," 13   14  반전일격         494( -2) 1:20.4  1½      12-  -  -12-12-11"
"148"," 14   12  깜짝연출         436( -7) 1:20.5  ½        9-  -  - 9- 9-12"
"149","────────────────────────────────────────"
"150","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"151","────────────────────────────────────────"
"152","  1    4   39.0    0:14.0                  0:26.1  0:45.2  13.5       3.5    1.5"
"153","  2   13   40.0    0:13.8                  0:25.9  0:44.5  14.1       7.5    2.7"
"154","  3   10   40.0    0:13.7                  0:25.9  0:44.9  14.1      44.4    8.5"
"155","  4    5   39.6    0:14.0                  0:26.2  0:45.6  13.4      10.5    2.4"
"156","  5    7   40.2    0:13.6                  0:26.0  0:45.2  14.0      63.4   29.8"
"157","  6    9   40.2    0:14.2                  0:26.3  0:45.9  14.0       9.2    2.9"
"158","  7   11   39.5    0:14.4                  0:26.9  0:46.6  13.7       6.2    2.0"
"159","  8    3   39.4    0:14.5                  0:27.1  0:47.0  13.3      43.5   11.1"
"160","  9    8   40.3    0:14.1                  0:26.3  0:46.4  13.4     105.9   15.1"
"161"," 10    1   42.1    0:13.6                  0:25.7  0:44.5  15.4      14.1    3.6"
"162"," 11    2   39.2    0:15.1                  0:27.8  0:47.9  12.4       3.5    1.5"
"163"," 12    6   39.4    0:14.9                  0:27.5  0:47.4  13.2     176.7   32.5"
"164"," 13   14   39.6    0:14.7                  0:27.4  0:47.4  13.5      39.0    8.3"
"165"," 14   12   40.5    0:14.2                  0:26.7  0:46.6  13.5     166.2   26.1"
"166","────────────────────────────────────────"
"167","(복승식 배당률)"
"168","           1- 2    29.5  2- 9    18.5  4- 7   389.0  6- 9  1120.8  9-10    96.4"
"169","           1- 3   338.5  2-10    88.8  4- 8   180.3  6-10  1567.1  9-11    23.1"
"170","           1- 4    21.4  2-11    12.6  4- 9    13.3  6-11   634.4  9-12   935.7"
"171","           1- 5    46.5  2-12   458.1  4-10    57.6  6-12  6475.0  9-13    44.2"
"172","           1- 6  1386.9  2-13    18.2  4-11     7.6  6-13  1181.1  9-14   169.0"
"173","           1- 7  1847.4  2-14   112.7  4-12   320.4  6-14  2764.5 10-11    87.9"
"174","           1- 8   834.0  3- 4    61.6  4-13    13.7  7- 8  5456.0 10-12  1769.0"
"175","           1- 9    68.4  3- 5   217.4  4-14    72.7  7- 9  1214.0 10-13   211.8"
"176","           1-10   273.6  3- 6  3383.3  5- 6   811.0  7-10  1834.0 10-14   486.4"
"177","           1-11    46.7  3- 7  3194.1  5- 7   947.3  7-11   680.7 11-12   515.8"
"178","           1-12  1162.6  3- 8  2000.3  5- 8   550.1  7-12  8313.4 11-13    27.6"
"179","           1-13    51.2  3- 9   221.2  5- 9    41.9  7-13  1288.5 11-14   126.6"
"180","           1-14   319.7  3-10   877.3  5-10   150.7  7-14  3251.7 12-13   792.2"
"181","           2- 3    85.8  3-11   170.4  5-11    21.1  8- 9   338.0 12-14  1772.7"
"182","           2- 4     6.1  3-12  3201.4  5-12   869.4  8-10  1375.4 13-14   181.4"
"183","           2- 5    16.2  3-13   300.1  5-13    36.7  8-11   334.1  0- 0     0.0"
"184","           2- 6   464.4  3-14   736.1  5-14   265.8  8-12  4033.2  0- 0     0.0"
"185","           2- 7   586.5  4- 5    10.7  6- 7  4964.5  8-13   677.5  0- 0     0.0"
"186","           2- 8   317.2  4- 6   400.5  6- 8  4785.6  8-14  1582.0  0- 0     0.0"
"187","────────────────────────────────────────"
"188","매출액 단식:     24,655,100    연식:     58,628,700      복식:  1,728,730,800"
"189","       복연:    248,085,700    쌍식:    435,428,000      삼복:    516,561,100"
"190","       합계:  3,012,089,400"
"191","────────────────────────────────────────"
"192","배당률 단:④  3.5       연:④  1.5⑬  2.7⑩  8.5       복:④⑬    13.7   4F:52.1"
"193","                                                                         3F:39.8"
"194","                        쌍:④⑬    26.9   "
"195","     복연:④⑬   4.6   ④⑩  17.5   ⑬⑩  49.3"
"196","     삼복:④⑬⑩224.6     "
"197","────────────────────────────────────────"
"198","펄 롱:13.6 12.1 12.3   13.1   12.8   13.9   "
"199","통과M:  200  400  600    800    1000   1200"
"200","통과T:13.6 25.7 38.0 0:51.1 1:03.9 1:17.8 "
"201","────────────────────────────────────────"
"202","통과순위 S-1F : (1,7,10),13,(4,5,8),(9,12),(3,11),14,6,2"
"203","           C1 :                                         "
"204","           C2 :                                         "
"205","           C3 : 1,(7,10,13),(4,5),(9,8)-12,11,3,(14,6),2"
"206","           C4 : (1,13)-10,(4,7)-5,9-8,(12,11)-3-(14,6)-2"
"207","         G-1F : 13-(10,4)-1,7,5,9-11-(8,3)-(12,14,6)=2  "
"208","──────────────────────────────────────────────────────"
"209","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"210","──────────────────────────────────────────────────────"
"211","마필    2      최초로            출발심사                                  출발불량                                          "
"212","──────────────────────────────────────────────────────"
"213",""
"214",""
"215","제목 : 11년02월27일(일)  제 3경주"
"216",""
"217","(서울) 제14일 1000M 국6    마령        경주명 : 일반                        "
"218","경주조건:     350점이하  3세                        날씨:비   주로:다습  (13%)"
"219","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"220","부가상금:      0천원       0천원       0천원"
"221","────────────────────────────────────────"
"222","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"223","────────────────────────────────────────"
"224","  1    8  제트삭스         한     암     3    53.0   부민호 홍대유   김창식           "
"225","  2    9  대성강호         한     수     3    54.0   박을운 구자흥   김영식           "
"226","  3    2  비카드리머       한     암     3    50.0   김혜선 김점오   김종식           "
"227","  4    6  드림블루         한     암     3    53.0   함완식 안병기   최건호           "
"228","  5   10  기억날그날       한     암     3    53.0   원정일 우창구   홍금희           "
"229","  6    4  복기             한     암     3    53.0   이기회 신삼영   김명식           "
"230","  7    1  한라불패         한     암     3    53.0   윤영민 황영원   강홍수           "
"231","  8    7  궁니르           한(포) 수     3    54.0   최범현 정지은   김상용           "
"232","  9    3  안타레스         한(포) 암     3    53.0   유재필 박천서   심상춘           "
"233"," 10    5  초원의아침       한     수     3    54.0   이동국 정호익   조동식           "
"234"," 11   11  야전사령부       한     수     3    54.0   오경환 이인호   신성철           "
"235","      12  토사자           한     거     3    54.0   심승태 고옥봉   포트폴리오       "
"236","────────────────────────────────────────"
"237","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"238","────────────────────────────────────────"
"239","  1    8  제트삭스         433( -8) 1:02.6            1-  -  - 1- 1- 1"
"240","  2    9  대성강호         470( +0) 1:03.4  5         3-  -  - 3- 2- 2"
"241","  3    2  비카드리머       464( +0) 1:04.0  3         6-  -  - 6- 5- 3"
"242","  4    6  드림블루         429( -3) 1:04.1  ½        5-  -  - 5- 6- 5"
"243","  5   10  기억날그날       468(-17) 1:04.2  1         8-  -  - 8- 8- 8"
"244","  6    4  복기             466( +6) 1:04.8  3         2-  -  - 2- 4- 4"
"245","  7    1  한라불패         437( -8) 1:05.1  1¾       9-  -  - 9- 9- 7"
"246","  8    7  궁니르           475(+17) 1:05.1  목        7-  -  - 7- 7- 9"
"247","  9    3  안타레스         403( -4) 1:05.6  2½       4-  -  - 4- 3- 6"
"248"," 10    5  초원의아침       492( +1) 1:06.1  3        11-  -  -11-10-10"
"249"," 11   11  야전사령부       465(-17) 1:06.8  4        10-  -  -10-11-11"
"250","      12  토사자           442(+13) 0:00.0  출발제외   -  -  -  -  -  "
"251","────────────────────────────────────────"
"252","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"253","────────────────────────────────────────"
"254","  1    8   37.5    0:14.0                  0:14.0  0:31.2  13.4      18.9    4.1"
"255","  2    9   38.2    0:14.4                  0:14.4  0:31.3  13.7       8.7    2.0"
"256","  3    2   38.3    0:14.8                  0:14.8  0:32.0  13.5       3.3    1.6"
"257","  4    6   38.4    0:14.7                  0:14.7  0:32.4  13.0       2.1    1.1"
"258","  5   10   37.3    0:15.2                  0:15.2  0:33.3  12.2      12.2    3.2"
"259","  6    4   39.2    0:14.4                  0:14.4  0:32.0  13.9     105.7   13.7"
"260","  7    1   37.9    0:15.6                  0:15.6  0:33.6  13.1      77.4    8.9"
"261","  8    7   38.4    0:15.2                  0:15.2  0:33.2  13.0      26.7    4.8"
"262","  9    3   39.9    0:14.5                  0:14.5  0:32.0  14.3     130.1   15.8"
"263"," 10    5   39.0    0:15.9                  0:15.9  0:33.6  13.5      46.9    6.6"
"264"," 11   11   39.0    0:15.7                  0:15.7  0:34.4  13.1       7.8    1.8"
"265","      12                                                                        "
"266","────────────────────────────────────────"
"267","(복승식 배당률)"
"268","           1- 2   104.4  2- 9    16.7  4- 7  1202.9  6- 9     6.5  9-10    64.1"
"269","           1- 3  1819.9  2-10    32.1  4- 8   747.0  6-10    13.3  9-11    27.5"
"270","           1- 4  1549.7  2-11    14.2  4- 9   483.4  6-11     6.4  9-12     0.0"
"271","           1- 5  1180.2  2-12     0.0  4-10   824.6  6-12     0.0  9-13     0.0"
"272","           1- 6    59.2  2-13     0.0  4-11   397.3  6-13     0.0  9-14     0.0"
"273","           1- 7   767.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11    43.6"
"274","           1- 8   631.2  3- 4  2120.6  4-13     0.0  7- 8   144.6 10-12     0.0"
"275","           1- 9   319.6  3- 5  1885.1  4-14     0.0  7- 9   100.7 10-13     0.0"
"276","           1-10   520.7  3- 6   161.9  5- 6    35.0  7-10   171.9 10-14     0.0"
"277","           1-11   253.8  3- 7  1541.3  5- 7   292.7  7-11    72.5 11-12     0.0"
"278","           1-12     0.0  3- 8   936.7  5- 8   352.8  7-12     0.0 11-13     0.0"
"279","           1-13     0.0  3- 9   760.0  5- 9   169.3  7-13     0.0 11-14     0.0"
"280","           1-14     0.0  3-10  1068.4  5-10   303.3  7-14     0.0 12-13     0.0"
"281","           2- 3   340.8  3-11   737.0  5-11   110.3  8- 9    58.2 12-14     0.0"
"282","           2- 4   208.6  3-12     0.0  5-12     0.0  8-10   108.2 13-14     0.0"
"283","           2- 5    70.8  3-13     0.0  5-13     0.0  8-11    51.7  0- 0     0.0"
"284","           2- 6     2.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"285","           2- 7    41.0  4- 5  1030.6  6- 7    19.9  8-13     0.0  0- 0     0.0"
"286","           2- 8    33.4  4- 6    91.0  6- 8    14.5  8-14     0.0  0- 0     0.0"
"287","────────────────────────────────────────"
"288","매출액 단식:     34,908,900    연식:     56,644,300      복식:  1,990,209,800"
"289","       복연:    343,263,200    쌍식:    677,108,800      삼복:    679,655,100"
"290","       합계:  3,781,790,100"
"291","────────────────────────────────────────"
"292","배당률 단:⑧ 18.9       연:⑧  4.1⑨  2.0②  1.6       복:⑧⑨    58.2   4F:48.6"
"293","                                                                         3F:37.5"
"294","                        쌍:⑧⑨   158.0   "
"295","     복연:⑧⑨  14.2   ⑧②   9.0   ⑨②   4.7"
"296","     삼복:⑧⑨②81.9      "
"297","────────────────────────────────────────"
"298","펄 롱:14.0 11.1 12.2   11.9   13.4   "
"299","통과M:  200  400  600    800    1000"
"300","통과T:14.0 25.1 37.3 0:49.2 1:02.6 "
"301","────────────────────────────────────────"
"302","통과순위 S-1F : 8-(3,4,9),(2,6)-(7,10)-(1,11),5         "
"303","           C1 :                                         "
"304","           C2 :                                         "
"305","           C3 : 8-(3,4,9),(2,6)-(7,10)-(1,11),5         "
"306","           C4 : (^8,9)-(3,4,2)-6=(7,10),(1,5)=11        "
"307","         G-1F : 8-9=2-4,6,3-(1,7,10)-5=11               "
"308","──────────────────────────────────────────────────────"
"309","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"310","──────────────────────────────────────────────────────"
"311","마필   12      토사자            출발제외                                  진입거부                                          "
"312","마필   12      토사자            출발심사                                  진입불량                                          "
"313","마필   12      토사자            출주정지     1개월(2011.02.28~2011.03.27) 진입거부                                          "
"314","──────────────────────────────────────────────────────"
"315",""
"316",""
"317","제목 : 11년02월27일(일)  제 4경주"
"318",""
"319","(서울) 제14일 1000M 국6    마령        경주명 : 일반                        "
"320","경주조건:     350점이하  3세                        날씨:비   주로:불량  (20%)"
"321","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"322","부가상금:      0천원       0천원       0천원"
"323","────────────────────────────────────────"
"324","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"325","────────────────────────────────────────"
"326","  1   10  올가닉비타민     한     암     3    53.0   김동철 지용철   임수복           "
"327","  2    2  마음의빛         한     암     3    50.0   김혜선 김효섭   이용대           "
"328","  3    8  원더풀오페라     한     암     3    53.0   김철호 정지은   노환영           "
"329","  4    6  꿈과희망         한     암     3    53.0   함완식 김점오   장석영           "
"330","  5   11  퍼펙트러브       한     암     3    53.0   조인권 곽영효   신항철           "
"331","  6    4  분수령           한     암     3    53.0   부민호 정호익   김정철           "
"332","  7    1  가람             한     암     3    53.0   윤영민 황영원   정기찬           "
"333","  8    5  승리공작         한     암     3    53.0   이준철 김대근   한일사료         "
"334","  9    7  플라이에너지     한     암     3    53.0   고성이 김명국   오호극           "
"335"," 10    3  택급만세         한     암     3    53.0   김영진 박천서   권인택           "
"336"," 11    9  시공을넘어서     한     암     3    53.0   최범현 안병기   이재진           "
"337","      12  머니타임         한     암     3    50.0   장추열 배대선   이기선           "
"338","────────────────────────────────────────"
"339","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"340","────────────────────────────────────────"
"341","  1   10  올가닉비타민     506( -1) 1:02.5            2-  -  - 2- 2- 2"
"342","  2    2  마음의빛         443( +2) 1:03.2  4         1-  -  - 1- 1- 1"
"343","  3    8  원더풀오페라     458( -9) 1:03.6  2½       6-  -  - 6- 6- 4"
"344","  4    6  꿈과희망         442( +8) 1:03.7  ½        5-  -  - 5- 3- 3"
"345","  5   11  퍼펙트러브       492( -2) 1:03.9  1½       4-  -  - 4- 4- 5"
"346","  6    4  분수령           424( -3) 1:04.0  ½       11-  -  -11-11- 9"
"347","  7    1  가람             432(-10) 1:04.2  1         8-  -  - 8- 8- 7"
"348","  8    5  승리공작         449( +2) 1:04.3  ¾       10-  -  -10-10- 8"
"349","  9    7  플라이에너지     468( -3) 1:04.3  코        7-  -  - 7- 7- 6"
"350"," 10    3  택급만세         416( -3) 1:05.4  6         9-  -  - 9- 9-10"
"351"," 11    9  시공을넘어서     449( +1) 1:06.2  5         3-  -  - 3- 5-11"
"352","      12  머니타임         424(-11) 1:10.6  실격     12-  -  -12-12-12"
"353","────────────────────────────────────────"
"354","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"355","────────────────────────────────────────"
"356","  1   10   37.7    0:13.9                  0:13.9  0:31.0  13.0       2.9    1.2"
"357","  2    2   38.5    0:13.9                  0:13.9  0:30.9  13.7       1.9    1.3"
"358","  3    8   38.0    0:14.3                  0:14.3  0:31.8  13.3      81.5   12.9"
"359","  4    6   38.3    0:14.3                  0:14.3  0:31.5  13.6      84.2   11.5"
"360","  5   11   38.5    0:14.1                  0:14.1  0:31.5  13.6      63.2    7.9"
"361","  6    4   37.7    0:15.0                  0:15.0  0:32.5  13.2      36.6    6.7"
"362","  7    1   38.3    0:14.5                  0:14.5  0:32.0  13.4       8.9    2.0"
"363","  8    5   38.5    0:14.5                  0:14.5  0:32.0  13.5      15.5    2.6"
"364","  9    7   38.6    0:14.4                  0:14.4  0:31.8  13.7      45.9    5.4"
"365"," 10    3   39.6    0:14.5                  0:14.5  0:32.0  14.1      36.9    4.5"
"366"," 11    9   41.0    0:14.1                  0:14.1  0:31.6  14.3      11.1    2.8"
"367","      12   40.0    0:16.1                  0:16.1  0:38.0  13.2     158.0   16.7"
"368","────────────────────────────────────────"
"369","(복승식 배당률)"
"370","           1- 2     7.7  2- 9    12.2  4- 7   306.8  6- 9   338.7  9-10    17.1"
"371","           1- 3    99.3  2-10     2.3  4- 8  1517.4  6-10   127.6  9-11   250.6"
"372","           1- 4   140.3  2-11    50.4  4- 9   177.5  6-11  1322.3  9-12   786.5"
"373","           1- 5    54.4  2-12   191.4  4-10    39.6  6-12  3215.7  9-13     0.0"
"374","           1- 6   544.9  2-13     0.0  4-11   658.6  6-13     0.0  9-14     0.0"
"375","           1- 7   155.3  2-14     0.0  4-12  2217.0  6-14     0.0 10-11    50.5"
"376","           1- 8   650.3  3- 4   227.6  4-13     0.0  7- 8  1231.6 10-12   208.8"
"377","           1- 9    55.9  3- 5   127.0  4-14     0.0  7- 9   221.5 10-13     0.0"
"378","           1-10    14.6  3- 6   941.1  5- 6   473.4  7-10    38.2 10-14     0.0"
"379","           1-11   264.1  3- 7   390.5  5- 7   198.3  7-11   534.7 11-12  1429.8"
"380","           1-12   970.8  3- 8  1280.3  5- 8   622.5  7-12  2277.8 11-13     0.0"
"381","           1-13     0.0  3- 9   170.1  5- 9    74.1  7-13     0.0 11-14     0.0"
"382","           1-14     0.0  3-10    31.2  5-10    15.7  7-14     0.0 12-13     0.0"
"383","           2- 3    22.0  3-11   526.6  5-11   277.7  8- 9   384.8 12-14     0.0"
"384","           2- 4    28.1  3-12  1315.7  5-12   976.3  8-10   155.2 13-14     0.0"
"385","           2- 5    11.4  3-13     0.0  5-13     0.0  8-11  1541.6  0- 0     0.0"
"386","           2- 6    83.9  3-14     0.0  5-14     0.0  8-12  3807.0  0- 0     0.0"
"387","           2- 7    26.8  4- 5   140.1  6- 7  1022.7  8-13     0.0  0- 0     0.0"
"388","           2- 8   114.4  4- 6  1030.0  6- 8  1668.8  8-14     0.0  0- 0     0.0"
"389","────────────────────────────────────────"
"390","매출액 단식:     38,784,800    연식:     58,169,900      복식:  2,286,258,800"
"391","       복연:    395,520,900    쌍식:    928,960,500      삼복:    995,387,800"
"392","       합계:  4,703,082,700"
"393","────────────────────────────────────────"
"394","배당률 단:⑩  2.9       연:⑩  1.2②  1.3⑧ 12.9       복:⑩②     2.3   4F:48.6"
"395","                                                                         3F:37.8"
"396","                        쌍:⑩②     4.9   "
"397","     복연:⑩②   1.5   ⑩⑧  25.9   ②⑧  21.8"
"398","     삼복:⑩②⑧45.3      "
"399","────────────────────────────────────────"
"400","펄 롱:13.9 10.8 12.6   12.2   13.0   "
"401","통과M:  200  400  600    800    1000"
"402","통과T:13.9 24.7 37.3 0:49.5 1:02.5 "
"403","────────────────────────────────────────"
"404","통과순위 S-1F : (2,10),(9,11),(6,8,7),(1,3,5)-4=12      "
"405","           C1 :                                         "
"406","           C2 :                                         "
"407","           C3 : (2,10),(9,11),(6,8,7),(1,3,5)-4=12      "
"408","           C4 : (^2,10)-(6,11,9),(8,7),(1,3,5)-4≡12     "
"409","         G-1F : (2,10)-6,(8,11),7,(1,5,4)-3-9≡12        "
"410","──────────────────────────────────────────────────────"
"411","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"412","──────────────────────────────────────────────────────"
"413","기수   10      김동철            견책                                      출발 후 약150m 내사, 8영향                        "
"414","기수    7      고성이            과태금       30,000원                     결승선 직선주로 채찍 놓침                         "
"415","마필   12      머니타임          주행심사                                  경주기록(1:10.6)                                  "
"416","마필   12      머니타임          실격                                      1위마와의 착차100m 이상(46.7마신)                 "
"417","마필   12      머니타임          출주정지     2개월(2011.02.28~2011.04.27) 1위마와의 착차 100m(46.7) 이상으로 실격           "
"418","──────────────────────────────────────────────────────"
"419",""
"420",""
"421","제목 : 11년02월27일(일)  제 5경주"
"422",""
"423","(서울) 제14일 1300M 국5    마령        경주명 : 일반                        "
"424","경주조건:     800점이하  3세이상                    날씨:비   주로:불량  (20%)"
"425","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"426","부가상금:      0천원       0천원       0천원"
"427","────────────────────────────────────────"
"428","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"429","────────────────────────────────────────"
"430","  1    9  문학의여왕       한(포) 암     4    54.0   최원준 이희영   권경자           "
"431","  2   10  천우필승         한     암     3    53.0   최범현 박윤규   권영원           "
"432","  3    5  한혈화신         한     암     4    51.0   장추열 배대선   서정훈           "
"433","  4    2  알레그리시모     한     암     3    53.0   조인권 최상식   임우근           "
"434","  5   12  시더스타         한(포) 암     3    53.0   신형철 김윤섭   이필승           "
"435","  6    1  비룡여제         한     암     4    54.0   김영진 박종곤   김정근           "
"436","  7    4  설마설마         한     암     4    54.0   함완식 양재철   박현종           "
"437","  8   14  블루차밍         한(포) 암     3    50.0   김혜선 김일성   강태은           "
"438","  9    7  신출몰이         한     암     6    54.0   부민호 최혜식   최건호           "
"439"," 10   11  선봉여제         한     암     4    54.0   김철호 곽영효   조진환           "
"440"," 11    3  새벽하늘         한     암     4    54.0   심승태 김명국   박양호           "
"441"," 12    6  아미가댄서       한     암     5    55.0   방춘식 박희철   (주)자성실업     "
"442"," 13    8  시간의향기       한     암     4    54.0   박병윤 하재흥   (주)케이씨피     "
"443"," 14   13  다이아홀스       한     암     4    54.0   김동균 배휴준   류재욱           "
"444","────────────────────────────────────────"
"445","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"446","────────────────────────────────────────"
"447","  1    9  문학의여왕       436( -5) 1:22.4            1-  -  - 1- 1- 1"
"448","  2   10  천우필승         438( -4) 1:23.6  7         4-  -  - 7- 7- 3"
"449","  3    5  한혈화신         417( -3) 1:23.8  ¾       13-  -  -13-12- 6"
"450","  4    2  알레그리시모     481( +0) 1:23.8  ½        5-  -  - 6- 6- 5"
"451","  5   12  시더스타         453( -2) 1:24.2  2         9-  -  - 9- 9- 8"
"452","  6    1  비룡여제         437(-18) 1:24.5  1½       2-  -  - 3- 2- 2"
"453","  7    4  설마설마         405( -5) 1:24.6  ½       10-  -  - 8- 8- 7"
"454","  8   14  블루차밍         432( -3) 1:24.6  ½        3-  -  - 2- 3- 4"
"455","  9    7  신출몰이         440( -4) 1:24.9  1¼      11-  -  -12-14-11"
"456"," 10   11  선봉여제         468( -4) 1:25.0  ¾        8-  -  -10-10- 9"
"457"," 11    3  새벽하늘         465(+14) 1:25.4  2½       6-  -  - 4- 4-10"
"458"," 12    6  아미가댄서       442( -4) 1:25.4  코       14-  -  -14-13-13"
"459"," 13    8  시간의향기       429( -5) 1:25.9  3         7-  -  - 5- 5-12"
"460"," 14   13  다이아홀스       443( -2) 1:26.2  1½      12-  -  -11-11-14"
"461","────────────────────────────────────────"
"462","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"463","────────────────────────────────────────"
"464","  1    9   38.0    0:13.7                  0:31.6  0:51.1  13.0       4.0    1.8"
"465","  2   10   38.6    0:14.0                  0:32.2  0:51.9  12.8       5.3    2.2"
"466","  3    5   38.0    0:14.6                  0:33.0  0:52.5  12.8       7.4    1.8"
"467","  4    2   38.8    0:14.1                  0:32.2  0:51.7  12.9       3.9    1.8"
"468","  5   12   38.8    0:14.3                  0:32.5  0:52.1  13.1      11.0    3.2"
"469","  6    1   39.7    0:13.9                  0:32.0  0:51.3  13.9     104.7   14.2"
"470","  7    4   39.2    0:14.4                  0:32.5  0:52.1  13.5      16.9    4.7"
"471","  8   14   39.9    0:13.9                  0:31.8  0:51.3  13.8      15.1    4.1"
"472","  9    7   38.7    0:14.5                  0:33.0  0:52.9  13.3     161.9   29.6"
"473"," 10   11   39.2    0:14.3                  0:32.6  0:52.5  13.7      39.6    5.7"
"474"," 11    3   40.6    0:14.1                  0:32.0  0:51.4  13.9      16.9    4.7"
"475"," 12    6   39.2    0:14.9                  0:33.4  0:52.7  13.6      67.2   12.2"
"476"," 13    8   41.0    0:14.1                  0:32.0  0:51.6  14.3      11.4    4.2"
"477"," 14   13   40.5    0:14.5                  0:32.6  0:52.5  14.3     231.6   30.4"
"478","────────────────────────────────────────"
"479","(복승식 배당률)"
"480","           1- 2   229.5  2- 9     8.7  4- 7  1660.5  6- 9   134.0  9-10    12.0"
"481","           1- 3   661.5  2-10    12.2  4- 8   125.1  6-10   207.0  9-11    68.8"
"482","           1- 4   786.1  2-11    65.9  4- 9    37.6  6-11  1020.2  9-12    21.2"
"483","           1- 5   494.1  2-12    19.0  4-10    50.8  6-12   386.4  9-13   717.7"
"484","           1- 6  2548.5  2-13   624.5  4-11   337.5  6-13  3944.8  9-14    34.8"
"485","           1- 7  4436.9  2-14    32.1  4-12    97.4  6-14   655.6 10-11   101.0"
"486","           1- 8   860.9  3- 4   102.4  4-13  2358.6  7- 8  1110.6 10-12    28.9"
"487","           1- 9   257.8  3- 5    43.7  4-14   175.5  7- 9   412.4 10-13  1017.8"
"488","           1-10   479.0  3- 6   439.2  5- 6   160.2  7-10   684.4 10-14    54.4"
"489","           1-11  1484.3  3- 7  1167.6  5- 7   632.8  7-11  2447.2 11-12   129.8"
"490","           1-12   839.6  3- 8   103.6  5- 8    42.2  7-12  1415.4 11-13  2710.4"
"491","           1-13  6356.3  3- 9    27.5  5- 9    11.7  7-13  5539.4 11-14   283.8"
"492","           1-14  1274.5  3-10    62.1  5-10    19.3  7-14  2323.4 12-13  1280.5"
"493","           2- 3    25.0  3-11   218.1  5-11   112.3  8- 9    24.0 12-14    91.7"
"494","           2- 4    31.5  3-12    98.4  5-12    30.8  8-10    45.8 13-14  2155.3"
"495","           2- 5     9.5  3-13  1932.3  5-13  1182.7  8-11   292.1  0- 0     0.0"
"496","           2- 6    94.3  3-14   172.2  5-14    63.5  8-12    71.5  0- 0     0.0"
"497","           2- 7   449.7  4- 5    39.8  6- 7   840.7  8-13  2186.4  0- 0     0.0"
"498","           2- 8    28.5  4- 6   433.5  6- 8   364.4  8-14   140.4  0- 0     0.0"
"499","────────────────────────────────────────"
"500","매출액 단식:     31,813,500    연식:     71,977,900      복식:  2,757,571,400"
"501","       복연:    334,059,400    쌍식:    632,125,300      삼복:    772,640,700"
"502","       합계:  4,600,188,200"
"503","────────────────────────────────────────"
"504","배당률 단:⑨  4.0       연:⑨  1.8⑩  2.2⑤  1.8       복:⑨⑩    12.0   4F:50.8"
"505","                                                                         3F:38.0"
"506","                        쌍:⑨⑩    23.1   "
"507","     복연:⑨⑩   5.6   ⑨⑤   4.9   ⑩⑤   6.8"
"508","     삼복:⑨⑩⑤25.1      "
"509","────────────────────────────────────────"
"510","펄 롱: 8.1 11.6 11.9   12.8   13.1   11.9   13.0   "
"511","통과M:  100  300  500    700    900    1100   1300"
"512","통과T:08.1 19.7 31.6 0:44.4 0:57.5 1:09.4 1:22.4 "
"513","────────────────────────────────────────"
"514","통과순위 S-1F : 9,(1,10,14),(2,3,8),(4,11,12),(7,5,13),6"
"515","           C1 :                                         "
"516","           C2 :                                         "
"517","           C3 : 9,14,(1,3,8),(2,10),(11,4,12,13)-(7,5)-6"
"518","           C4 : 9,(1,3,14),(2,8),10,(4,12)-(11,13,5),6,7"
"519","         G-1F : 9=1,(10,14,2),(4,12,5),11,(7,3,8),(6,13)"
"520","──────────────────────────────────────────────────────"
"521","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"522","──────────────────────────────────────────────────────"
"523","특 "
"524","기 "
"525","사 "
"526","항"
"527","──────────────────────────────────────────────────────"
"528",""
"529",""
"530","제목 : 11년02월27일(일)  제 6경주"
"531",""
"532","(서울) 제14일 1700M 혼4    마령        경주명 : 일반                        "
"533","경주조건:   1,600점이하  3세이상                    날씨:비   주로:불량  (20%)"
"534","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"535","부가상금:      0천원       0천원       0천원"
"536","────────────────────────────────────────"
"537","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"538","────────────────────────────────────────"
"539","  1    4  지상전           미     수     3    54.0   함완식 유재길   최두호           "
"540","  2    5  에이피플러스     미     수     3    54.0   신형철 하재흥   강용식           "
"541","  3    9  사옥도           미     거     4    56.0   최범현 배휴준   허영희           "
"542","  4    8  롱런강호         미     수     3    54.0   오경환 김양선   강석대           "
"543","  5    6  블랙밀리언       미     거     5    57.0   김동균 최영주   이건행           "
"544","  6   10  행복웃음         한     거     4    54.0   김동철 지용철   최성룡           "
"545","  7    1  설국여왕         일     암     4    54.0   조인권 김효섭   이태인           "
"546","  8   12  무한투혼         뉴     거     5    56.0   정평수 지용훈   조용학           "
"547","  9    7  선더붐           미     수     3    52.0   박시천 박흥진   변완석           "
"548"," 10    3  렛뎀라이드       미     수     3    54.0   부민호 서정하   박덕희           "
"549"," 11    2  선더아이콘       호     거     3    55.0   박병윤 하재흥   이수행           "
"550"," 12   11  루나캡틴         한     암     4    52.0   한창민 배휴준   정영호           "
"551","────────────────────────────────────────"
"552","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"553","────────────────────────────────────────"
"554","  1    4  지상전           508( -5) 1:52.0            2- 2- 2- 3- 3- 2"
"555","  2    5  에이피플러스     464(-10) 1:52.6  3         1- 1- 1- 1- 1- 1"
"556","  3    9  사옥도           482( -5) 1:52.7  ½        6- 6- 7- 8- 6- 4"
"557","  4    8  롱런강호         474( +5) 1:53.1  2½       7- 7- 6- 2- 2- 3"
"558","  5    6  블랙밀리언       451( -2) 1:53.9  5         5- 5- 5- 5- 5- 5"
"559","  6   10  행복웃음         415( -6) 1:54.1  ¾        4- 4- 3- 4- 4- 6"
"560","  7    1  설국여왕         422( +0) 1:54.3  1½      11-11-10-12-11- 7"
"561","  8   12  무한투혼         460( -4) 1:54.8  3         9- 9-11-11- 9- 9"
"562","  9    7  선더붐           522( -3) 1:55.0  1¼       3- 3- 4- 7- 8-10"
"563"," 10    3  렛뎀라이드       441( -1) 1:55.5  2½      12-12-12- 6- 7- 8"
"564"," 11    2  선더아이콘       466( +0) 1:56.7  7        10-10- 8- 9-10-11"
"565"," 12   11  루나캡틴         482( -4) 1:56.9  ¾        8- 8- 9-10-12-12"
"566","────────────────────────────────────────"
"567","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"568","────────────────────────────────────────"
"569","  1    4   39.1    0:14.4  0:14.4  0:27.2  1:05.0  1:20.7  12.7       2.8    1.4"
"570","  2    5   40.1    0:14.2  0:14.2  0:27.0  1:04.6  1:20.1  13.7       9.7    3.0"
"571","  3    9   39.2    0:14.7  0:14.7  0:27.8  1:05.9  1:21.2  12.8       8.7    2.9"
"572","  4    8   40.4    0:14.9  0:14.9  0:27.6  1:04.7  1:20.4  13.7       8.2    1.9"
"573","  5    6   40.7    0:14.7  0:14.7  0:27.6  1:05.4  1:20.9  13.7      20.1    3.8"
"574","  6   10   40.9    0:14.5  0:14.5  0:27.3  1:05.3  1:20.9  13.8      49.1    8.3"
"575","  7    1   40.1    0:15.2  0:15.2  0:28.2  1:06.4  1:22.1  13.3       8.2    2.1"
"576","  8   12   40.7    0:14.9  0:14.9  0:28.3  1:06.2  1:21.9  13.5     104.6   14.5"
"577","  9    7   41.3    0:14.5  0:14.5  0:27.5  1:05.6  1:21.8  13.7      29.2    6.4"
"578"," 10    3   42.1    0:15.2  0:15.2  0:28.7  1:05.5  1:21.3  14.3     100.6   20.1"
"579"," 11    2   42.6    0:15.0  0:15.0  0:28.0  1:06.1  1:22.1  14.2       3.3    1.6"
"580"," 12   11   42.8    0:14.9  0:14.9  0:28.1  1:06.1  1:22.3  13.9     102.5   18.0"
"581","────────────────────────────────────────"
"582","(복승식 배당률)"
"583","           1- 2    13.1  2- 9    20.7  4- 7    57.2  6- 9    45.1  9-10   223.5"
"584","           1- 3   526.2  2-10   120.7  4- 8     7.6  6-10   376.1  9-11   618.4"
"585","           1- 4    11.9  2-11   351.2  4- 9    13.4  6-11   863.2  9-12   382.0"
"586","           1- 5    36.1  2-12   295.7  4-10    85.9  6-12   614.7  9-13     0.0"
"587","           1- 6    68.6  2-13     0.0  4-11   244.4  6-13     0.0  9-14     0.0"
"588","           1- 7   216.7  2-14     0.0  4-12   174.7  6-14     0.0 10-11  1560.8"
"589","           1- 8    26.2  3- 4   205.6  4-13     0.0  7- 8   138.8 10-12   986.0"
"590","           1- 9    39.8  3- 5   674.2  4-14     0.0  7- 9   180.3 10-13     0.0"
"591","           1-10   287.5  3- 6   898.4  5- 6    58.4  7-10   833.9 10-14     0.0"
"592","           1-11   704.8  3- 7  1564.9  5- 7   199.9  7-11  1710.2 11-12  1839.7"
"593","           1-12   656.2  3- 8   593.6  5- 8    26.2  7-12  1470.5 11-13     0.0"
"594","           1-13     0.0  3- 9   713.3  5- 9    40.2  7-13     0.0 11-14     0.0"
"595","           1-14     0.0  3-10  2053.7  5-10   284.2  7-14     0.0 12-13     0.0"
"596","           2- 3   264.6  3-11  3237.9  5-11   762.8  8- 9    29.8 12-14     0.0"
"597","           2- 4     4.6  3-12  2912.0  5-12   405.8  8-10   204.5 13-14     0.0"
"598","           2- 5    18.6  3-13     0.0  5-13     0.0  8-11   601.8  0- 0     0.0"
"599","           2- 6    32.1  3-14     0.0  5-14     0.0  8-12   403.4  0- 0     0.0"
"600","           2- 7    68.3  4- 5    10.9  6- 7   278.8  8-13     0.0  0- 0     0.0"
"601","           2- 8    10.4  4- 6    20.6  6- 8    44.5  8-14     0.0  0- 0     0.0"
"602","────────────────────────────────────────"
"603","매출액 단식:     41,546,000    연식:     68,732,700      복식:  3,004,582,800"
"604","       복연:    391,187,700    쌍식:    876,267,600      삼복:    895,546,300"
"605","       합계:  5,277,863,100"
"606","────────────────────────────────────────"
"607","배당률 단:④  2.8       연:④  1.4⑤  3.0⑨  2.9       복:④⑤    10.9   4F:52.8"
"608","                                                                         3F:39.5"
"609","                        쌍:④⑤    16.5   "
"610","     복연:④⑤   4.9   ④⑨   5.7   ⑤⑨  12.9"
"611","     삼복:④⑤⑨32.0      "
"612","────────────────────────────────────────"
"613","펄 롱: 8.3 12.1 13.2   12.8   12.8   13.3   13.8   12.6   13.1   "
"614","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"615","통과T:08.3 20.4 33.6 0:46.4 0:59.2 1:12.5 1:26.3 1:38.9 1:52.0 "
"616","────────────────────────────────────────"
"617","통과순위 S-1F : 5,(4,7,10),(6,9),(2,8,11,12),(1,3)      "
"618","           C1 : 5,(4,7,10),(6,9),(2,8,11,12),(1,3)      "
"619","           C2 : 5,(4,10),(6,7,8),9,(2,11),(1,12)-3      "
"620","           C3 : (^5,8),4,(10,6),(3,7),9,(2,12,11),1     "
"621","           C4 : 5,8,4,(10,6),(9,3)-(7,12),(2,1),11      "
"622","         G-1F : 5-(8,4)-9,(10,6)-1,(12,7,3)=2-11        "
"623","──────────────────────────────────────────────────────"
"624","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"625","──────────────────────────────────────────────────────"
"626","기수   12      정평수            과태금       50,000원                     4코너 지점 내사, 2영향                            "
"627","──────────────────────────────────────────────────────"
"628",""
"629",""
"630","제목 : 11년02월27일(일)  제 7경주"
"631",""
"632","(서울) 제14일 1700M 국4    별정Ⅲ-B    경주명 : 일반                        "
"633","경주조건:   1,600점이하  4세이상                    날씨:비   주로:불량  (20%)"
"634","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"635","부가상금:      0천원       0천원       0천원"
"636","────────────────────────────────────────"
"637","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"638","────────────────────────────────────────"
"639","  1   10  마이티카이저     한     수     4    56.0   함완식 천창기   강균호           "
"640","  2    8  트래블존         한     암     4    53.0   한창민 김명국   장석영           "
"641","  3    6  올웨이즈톱       한     수     4    56.0   부민호 홍대유   김인호           "
"642","  4    9  정상천하         한     수     4    56.0   최범현 우창구   정동진           "
"643","  5   12  무한청정         한     거     5    52.0   황순도 김일성   강태은           "
"644","  6   11  홍광             한     거     4    53.0   박상우 박대흥   최애식           "
"645","  7    5  굿메시지         한     거     4    53.0   심승태 서범석   오상철           "
"646","  8    3  선타워           한     암     4    54.0   조인권 김호     김휘남           "
"647","  9    4  서해아침         한     수     4    55.0   김동균 최상식   권도윤           "
"648"," 10    1  네버로스         한     수     5    50.0   장추열 임봉춘   김진태a          "
"649"," 11    2  디스스트림       한     암     4    51.0   박시천 김학수   안영환           "
"650"," 12    7  메인플라워       한     암     4    54.0   오경환 박대흥   민승기           "
"651","────────────────────────────────────────"
"652","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"653","────────────────────────────────────────"
"654","  1   10  마이티카이저     503( +2) 1:50.9            4- 4- 4- 4- 4- 2"
"655","  2    8  트래블존         451( -5) 1:50.9  목        1- 1- 1- 1- 1- 1"
"656","  3    6  올웨이즈톱       429( -7) 1:51.3  2½       3- 3- 3- 2- 2- 3"
"657","  4    9  정상천하         492(-12) 1:51.8  2½      11-11-11-11-11- 8"
"658","  5   12  무한청정         456( -6) 1:51.9  ¾        5- 5- 8- 8- 8- 9"
"659","  6   11  홍광             439( -3) 1:52.1  1         6- 6- 5- 6- 6- 4"
"660","  7    5  굿메시지         485( +4) 1:52.8  2½+1½  10-10-10-10- 9-10"
"661","  8    3  선타워           461( +2) 1:53.3  2½       9- 9- 9- 9-10-11"
"662","  9    4  서해아침         509( -7) 1:52.4  착변      7- 7- 6- 7- 7- 5"
"663"," 10    1  네버로스         507(-14) 1:53.4  ¾        2- 2- 2- 3- 3- 6"
"664"," 11    2  디스스트림       435(-14) 1:53.6  1        12-12-12-12-12-12"
"665"," 12    7  메인플라워       476(-21) 1:53.7  ¾        8- 8- 7- 5- 5- 7"
"666","────────────────────────────────────────"
"667","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"668","────────────────────────────────────────"
"669","  1   10   39.1    0:14.3  0:14.3  0:26.7  1:03.8  1:19.1  13.2       2.8    1.5"
"670","  2    8   39.7    0:13.9  0:13.9  0:26.0  1:03.3  1:18.6  13.5      51.4   10.3"
"671","  3    6   39.8    0:14.1  0:14.1  0:26.3  1:03.6  1:18.9  13.4      19.5    4.7"
"672","  4    9   38.3    0:15.3  0:15.3  0:28.5  1:05.4  1:20.9  12.8       5.6    1.8"
"673","  5   12   38.7    0:14.4  0:14.4  0:27.4  1:05.1  1:20.5  12.7      11.0    2.4"
"674","  6   11   40.1    0:14.5  0:14.5  0:27.0  1:04.3  1:19.5  13.5      39.8    8.3"
"675","  7    5   39.4    0:15.1  0:15.1  0:28.1  1:05.3  1:20.8  13.5      12.7    3.2"
"676","  8    3   39.9    0:15.0  0:15.0  0:28.1  1:05.3  1:20.9  13.7       4.0    1.7"
"677","  9    4   39.8    0:14.6  0:14.6  0:27.1  1:04.8  1:19.8  13.7      25.6    6.2"
"678"," 10    1   41.7    0:14.1  0:14.1  0:26.3  1:03.8  1:19.1  14.6      20.1    4.5"
"679"," 11    2   39.2    0:15.4  0:15.4  0:28.9  1:06.5  1:22.0  13.2      97.1   16.1"
"680"," 12    7   41.8    0:14.6  0:14.6  0:27.3  1:04.2  1:19.3  14.8      10.2    3.0"
"681","────────────────────────────────────────"
"682","(복승식 배당률)"
"683","           1- 2   557.7  2- 9   561.1  4- 7   143.8  6- 9    70.7  9-10     6.6"
"684","           1- 3    47.3  2-10   185.8  4- 8   753.4  6-10    24.0  9-11   145.8"
"685","           1- 4   291.1  2-11  1819.9  4- 9   130.5  6-11   478.8  9-12    28.3"
"686","           1- 5   113.8  2-12   709.4  4-10    34.0  6-12   107.6  9-13     0.0"
"687","           1- 6   230.6  2-13     0.0  4-11   625.5  6-13     0.0  9-14     0.0"
"688","           1- 7    85.1  2-14     0.0  4-12   186.3  6-14     0.0 10-11    45.6"
"689","           1- 8   608.0  3- 4    49.4  4-13     0.0  7- 8   243.6 10-12    13.1"
"690","           1- 9    72.7  3- 5    26.3  4-14     0.0  7- 9    22.1 10-13     0.0"
"691","           1-10    32.6  3- 6    43.8  5- 6   144.0  7-10    10.0 10-14     0.0"
"692","           1-11   389.5  3- 7    16.3  5- 7    57.9  7-11   223.6 11-12   210.2"
"693","           1-12   108.6  3- 8   133.1  5- 8   452.2  7-12    36.9 11-13     0.0"
"694","           1-13     0.0  3- 9    14.1  5- 9    34.4  7-13     0.0 11-14     0.0"
"695","           1-14     0.0  3-10     5.7  5-10    16.1  7-14     0.0 12-13     0.0"
"696","           2- 3   239.0  3-11    86.3  5-11   306.4  8- 9   237.9 12-14     0.0"
"697","           2- 4  1178.3  3-12    22.0  5-12    46.8  8-10    78.4 13-14     0.0"
"698","           2- 5   774.2  3-13     0.0  5-13     0.0  8-11   948.7  0- 0     0.0"
"699","           2- 6   772.8  3-14     0.0  5-14     0.0  8-12   347.3  0- 0     0.0"
"700","           2- 7   441.9  4- 5   162.9  6- 7    62.5  8-13     0.0  0- 0     0.0"
"701","           2- 8  1230.2  4- 6   260.4  6- 8   490.0  8-14     0.0  0- 0     0.0"
"702","────────────────────────────────────────"
"703","매출액 단식:     43,079,400    연식:     76,491,800      복식:  3,342,795,200"
"704","       복연:    417,373,800    쌍식:    902,020,500      삼복:    952,606,600"
"705","       합계:  5,734,367,300"
"706","────────────────────────────────────────"
"707","배당률 단:⑩  2.8       연:⑩  1.5⑧ 10.3⑥  4.7       복:⑩⑧    78.4   4F:52.8"
"708","                                                                         3F:39.7"
"709","                        쌍:⑩⑧   105.1   "
"710","     복연:⑩⑧  22.7   ⑩⑥   9.0   ⑧⑥  98.3"
"711","     삼복:⑩⑧⑥463.6     "
"712","────────────────────────────────────────"
"713","펄 롱: 8.1 11.8 12.5   12.7   13.0   13.1   13.4   12.8   13.5   "
"714","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"715","통과T:08.1 19.9 32.4 0:45.1 0:58.1 1:11.2 1:24.6 1:37.4 1:50.9 "
"716","────────────────────────────────────────"
"717","통과순위 S-1F : 8,(1,6),(10,12),(4,7,11)-(3,5),(2,9)    "
"718","           C1 : 8,(1,6),(10,12),(4,7,11)-(3,5),(2,9)    "
"719","           C2 : 8,(1,6)-10,(4,11),(7,12)-(3,5)-9-2      "
"720","           C3 : 8,6,(1,10)-(7,11)-4,12,(3,5,9)=2        "
"721","           C4 : 8,6,(1,10),7,11,4-12,(3,9,5)=2          "
"722","         G-1F : 8,10,6-(4,11),(1,7),9,(12,5),3=2        "
"723","──────────────────────────────────────────────────────"
"724","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"725","──────────────────────────────────────────────────────"
"726","기수    4      김동균            기승정지     4일(2011.03.05~2011.03.13)   1코너 지점 내사, 3영향                            "
"727","마필    4      서해아침          순위변경                                  7위→9위 순위변경(1코너 지점 내사, 3영향)         "
"728","──────────────────────────────────────────────────────"
"729",""
"730",""
"731","제목 : 11년02월27일(일)  제 8경주"
"732",""
"733","(서울) 제14일 1800M 국3    핸디캡      경주명 : 일반                        "
"734","경주조건:   2,800점이하  3세이상                    날씨:비   주로:불량  (20%)"
"735","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"736","부가상금:      0천원       0천원       0천원"
"737","────────────────────────────────────────"
"738","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"739","────────────────────────────────────────"
"740","  1    2  새벽이           한     수     5    55.5   장추열 배대선   이수홍           "
"741","  2   11  프라임갤러퍼     한     수     3    54.0   황순도 서범석   신준수           "
"742","  3   12  용왕성           한     거     5    54.0   오경환 배휴준   박정재           "
"743","  4    4  슈퍼리치         한     수     4    54.0   이기회 최혜식   박정열           "
"744","  5    8  위닝맨           한(포) 수     4    54.5   김영진 손영표   최병권           "
"745","  6   10  댄랜드           한     거     4    56.0   김철호 정지은   청호컴넷(주)     "
"746","  7    6  세계유산         한(포) 암     6    51.0   최원준 지용철   정수남           "
"747","  8    7  동방의태자       한     거     4    55.0   최정섭 박천서   이상승           "
"748","  9    9  개척             한     수     4    54.0   부민호 서정하   오경의           "
"749"," 10    3  브랜튼           한     암     4    55.0   최범현 박원덕   가명풍           "
"750"," 11   13  니케세븐         한     암     4    52.0   이동국 안해양   최여경           "
"751"," 12    5  강철도령         한     수     4    56.0   심승태 유재길   허건호           "
"752","       1  빅토리아캡틴     한     수     5    54.0   김동균 배휴준   정영호           "
"753","────────────────────────────────────────"
"754","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"755","────────────────────────────────────────"
"756","  1    2  새벽이           434( +9) 1:58.0            4- 4- 5- 4- 4- 3"
"757","  2   11  프라임갤러퍼     449( -3) 1:58.1  ¾        1- 1- 1- 1- 1- 1"
"758","  3   12  용왕성           469(-11) 1:58.2  ½        3- 3- 3- 2- 2- 2"
"759","  4    4  슈퍼리치         502( -1) 1:58.9  4        12-12-11-12-11- 8"
"760","  5    8  위닝맨           446( -1) 1:59.2  1¼       2- 2- 2- 3- 3- 4"
"761","  6   10  댄랜드           464(-10) 1:59.2  ½        7- 5- 4- 5- 5- 5"
"762","  7    6  세계유산         443( -4) 1:59.4  ¾        8- 9- 9-10- 7- 7"
"763","  8    7  동방의태자       475( -6) 1:59.4  ½        6- 7- 7- 7- 8- 9"
"764","  9    9  개척             443(-13) 1:59.9  2½       9-10-10- 8- 9-10"
"765"," 10    3  브랜튼           436( +0) 2:00.0  ½        5- 6- 6- 6- 6- 6"
"766"," 11   13  니케세븐         412( -3) 2:00.9  5        10- 8- 8-11-10-11"
"767"," 12    5  강철도령         465( -5) 2:01.2  1½      11-11-12- 9-12-12"
"768","       1  빅토리아캡틴     459( -3) 0:00.0  출발제외   -  -  -  -  -  "
"769","────────────────────────────────────────"
"770","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"771","────────────────────────────────────────"
"772","  1    2   38.0    0:14.4  0:20.5  0:33.4  1:12.1  1:27.4  12.5       5.5    2.1"
"773","  2   11   38.6    0:13.8  0:19.7  0:32.7  1:11.5  1:27.1  13.1       5.3    2.1"
"774","  3   12   38.5    0:14.3  0:20.3  0:33.2  1:11.7  1:27.1  13.0      25.5    6.1"
"775","  4    4   38.0    0:15.4  0:21.8  0:34.6  1:13.1  1:28.7  12.3      37.1    7.6"
"776","  5    8   39.3    0:14.0  0:20.1  0:33.0  1:11.8  1:27.1  13.4       6.7    2.7"
"777","  6   10   39.0    0:14.7  0:20.6  0:33.2  1:12.1  1:27.6  13.1       3.2    1.4"
"778","  7    6   38.8    0:14.9  0:21.2  0:34.2  1:12.7  1:28.0  12.9      34.1    5.8"
"779","  8    7   38.9    0:14.7  0:20.8  0:33.7  1:12.3  1:28.0  12.8      25.7    5.1"
"780","  9    9   39.3    0:14.9  0:21.2  0:34.3  1:12.3  1:28.0  13.1      19.8    5.0"
"781"," 10    3   39.7    0:14.7  0:20.8  0:33.7  1:12.3  1:27.8  13.5       6.1    2.1"
"782"," 11   13   40.1    0:14.9  0:21.1  0:34.0  1:12.7  1:28.5  13.5      77.1    9.7"
"783"," 12    5   40.3    0:15.3  0:21.7  0:34.6  1:12.6  1:28.8  13.4      16.2    4.1"
"784","       1                                                                        "
"785","────────────────────────────────────────"
"786","(복승식 배당률)"
"787","           1- 2     0.0  2- 9    74.9  4- 7   456.7  6- 9   315.3  9-10    24.9"
"788","           1- 3     0.0  2-10     9.6  4- 8   181.7  6-10    38.7  9-11    48.1"
"789","           1- 4     0.0  2-11    17.2  4- 9   311.2  6-11    80.9  9-12   212.3"
"790","           1- 5     0.0  2-12    70.5  4-10    62.9  6-12   430.0  9-13   679.6"
"791","           1- 6     0.0  2-13   266.7  4-11   137.0  6-13   865.4  9-14     0.0"
"792","           1- 7     0.0  2-14     0.0  4-12   550.8  6-14     0.0 10-11     7.6"
"793","           1- 8     0.0  3- 4   144.8  4-13  1268.6  7- 8    60.3 10-12    30.3"
"794","           1- 9     0.0  3- 5    56.8  4-14     0.0  7- 9   181.3 10-13   108.7"
"795","           1-10     0.0  3- 6    99.4  5- 6   242.0  7-10    24.9 10-14     0.0"
"796","           1-11     0.0  3- 7    69.9  5- 7   199.8  7-11    52.2 11-12    55.2"
"797","           1-12     0.0  3- 8    24.9  5- 8    51.2  7-12   310.5 11-13   185.2"
"798","           1-13     0.0  3- 9    72.5  5- 9   169.2  7-13   674.3 11-14     0.0"
"799","           1-14     0.0  3-10    10.7  5-10    23.8  7-14     0.0 12-13   568.3"
"800","           2- 3    19.8  3-11    19.3  5-11    43.4  8- 9    62.2 12-14     0.0"
"801","           2- 4   130.5  3-12    79.8  5-12   196.8  8-10     8.0 13-14     0.0"
"802","           2- 5    50.1  3-13   286.9  5-13   665.4  8-11    17.6  0- 0     0.0"
"803","           2- 6    91.3  3-14     0.0  5-14     0.0  8-12   101.5  0- 0     0.0"
"804","           2- 7    72.7  4- 5   287.3  6- 7   310.5  8-13   236.9  0- 0     0.0"
"805","           2- 8    24.8  4- 6   404.7  6- 8   102.9  8-14     0.0  0- 0     0.0"
"806","────────────────────────────────────────"
"807","매출액 단식:     51,592,100    연식:    103,710,900      복식:  4,095,953,000"
"808","       복연:    506,603,900    쌍식:  1,033,554,900      삼복:  1,088,822,800"
"809","       합계:  6,880,237,600"
"810","────────────────────────────────────────"
"811","배당률 단:②  5.5       연:②  2.1⑪  2.1⑫  6.1       복:②⑪    17.2   4F:52.0"
"812","                                                                         3F:38.5"
"813","                        쌍:②⑪    31.1   "
"814","     복연:②⑪   6.9   ②⑫  19.9   ⑪⑫  18.3"
"815","     삼복:②⑪⑫138.1     "
"816","────────────────────────────────────────"
"817","펄 롱:13.8 12.2 13.4   12.9   13.7   13.5   13.4   12.1   13.0   "
"818","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"819","통과T:13.8 26.0 39.4 0:52.3 1:06.0 1:19.5 1:32.9 1:45.0 1:58.0 "
"820","────────────────────────────────────────"
"821","통과순위 S-1F : 11,8,(2,12),(3,7,10),(6,9,13)-(4,5)     "
"822","           C1 : 11-8,12,(2,10),(3,7),(6,9,13)-(4,5)     "
"823","           C2 : 11,8,(12,10),2,(3,7),13,(6,9),(4,5)     "
"824","           C3 : 11,(12,8),(2,10),(3,7,9),(6,5,13)-4     "
"825","           C4 : (11,12,8),2,10,3,(6,7,9)-13,(4,5)       "
"826","         G-1F : 11,12,2,8,10-(3,4,6,7),9-13-5           "
"827","──────────────────────────────────────────────────────"
"828","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"829","──────────────────────────────────────────────────────"
"830","기수   11      황순도            과태금       50,000원                     출발 후 약50m 내사, 10영향                        "
"831","마필    1      빅토리아캡틴      출발제외                                  마체이상                                          "
"832","마필    1      빅토리아캡틴      출주정지     4개월(2011.02.28~2011.06.27) 왼 뒷다리 질병(좌후 제1지골 근위척측단 이단성 골연골증)"
"833","──────────────────────────────────────────────────────"
"834",""
"835",""
"836","제목 : 11년02월27일(일)  제 9경주"
"837",""
"838","(서울) 제14일 1400M 혼1    핸디캡      경주명 : 일반                        "
"839","경주조건:   5,000점초과  3세이상                    날씨:비   주로:불량  (20%)"
"840","순위상금: 48,060천원  18,690천원  12,460천원   5,340천원   4,450천원"
"841","부가상금:      0천원       0천원       0천원"
"842","────────────────────────────────────────"
"843","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"844","────────────────────────────────────────"
"845","  1    6  백전무패         뉴     거     6    57.5   이기회 김춘근   이선종           "
"846","  2   12  북명신공         미     수     7    52.0   정평수 지용훈   남기태           "
"847","  3    7  칸의전설         뉴     거     5    52.0   장추열 유재길   금악목장         "
"848","  4    4  밸리브리         미     거     9    56.0   오경환 홍대유   김인호           "
"849","  5   13  기쁨누리         미     암     4    51.0   황순도 김춘근   이보원           "
"850","  6    9  인디언시크릿     미     수     5    52.0   방춘식 박희철   권경자           "
"851","  7    3  미스터골든       호     거     4    53.0   김철호 정지은   지대섭           "
"852","  8    1  바다의별         미     수     5    50.0   유미라 박흥진   홍상기           "
"853","  9    2  사대광자         미     거     5    51.0   김정준 김양선   구자선           "
"854"," 10   14  엑톤캣           미     거     6    51.5   원정일 우창구   박찬규           "
"855"," 11    8  내셔널리더       미     거     5    50.0   박상우 박대흥   강충모           "
"856"," 12   10  로열미사일       미     수     6    50.0   박시천 박흥진   유준환           "
"857"," 13    5  토피도마스트     미     거     6    53.5   부민호 최혜식   백운창           "
"858"," 14   11  우주처럼         미     수     6    50.0   신대전 유재길   정이남           "
"859","────────────────────────────────────────"
"860","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"861","────────────────────────────────────────"
"862","  1    6  백전무패         510(-10) 1:26.3            7-  -  - 5- 4- 2"
"863","  2   12  북명신공         501( -8) 1:27.0  4         9-  -  - 9- 8- 6"
"864","  3    7  칸의전설         506(-12) 1:27.3  1¼      11-  -  -11-11- 8"
"865","  4    4  밸리브리         523( +1) 1:27.3  목        3-  -  - 3- 3- 3"
"866","  5   13  기쁨누리         504( -9) 1:27.4  ½        1-  -  - 1- 1- 1"
"867","  6    9  인디언시크릿     509( -2) 1:27.5  ¾       14-  -  -13-13-11"
"868","  7    3  미스터골든       494( -5) 1:27.6  ½        5-  -  - 6- 6- 7"
"869","  8    1  바다의별         493( -9) 1:27.7  ¾        2-  -  - 2- 2- 4"
"870","  9    2  사대광자         469( -8) 1:27.9  ¾        4-  -  - 4- 5- 5"
"871"," 10   14  엑톤캣           479(-17) 1:27.9  목       10-  -  -10- 9-10"
"872"," 11    8  내셔널리더       500( +1) 1:28.0  ¾        8-  -  - 8- 7- 9"
"873"," 12   10  로열미사일       460(-16) 1:28.6  3        12-  -  -14-14-14"
"874"," 13    5  토피도마스트     471( -2) 1:28.6  머리      6-  -  - 7-10-12"
"875"," 14   11  우주처럼         459( -8) 1:28.9  1½      13-  -  -12-12-13"
"876","────────────────────────────────────────"
"877","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"878","────────────────────────────────────────"
"879","  1    6   37.2    0:14.0                  0:36.8  0:55.3  12.8       3.4    1.5"
"880","  2   12   37.5    0:14.2                  0:37.4  0:55.8  12.8      39.1    6.6"
"881","  3    7   37.2    0:14.3                  0:37.9  0:56.1  12.9      12.8    3.0"
"882","  4    4   38.4    0:13.6                  0:36.5  0:55.1  13.5      15.0    4.0"
"883","  5   13   39.1    0:13.4                  0:36.2  0:54.5  13.9      12.1    4.6"
"884","  6    9   36.7    0:14.7                  0:38.4  0:56.8  12.7      40.8    9.6"
"885","  7    3   38.4    0:14.0                  0:37.0  0:55.5  13.3      33.3    5.1"
"886","  8    1   38.8    0:13.6                  0:36.5  0:55.1  13.7      61.7   12.4"
"887","  9    2   38.8    0:13.9                  0:36.8  0:55.4  13.7      16.6    4.5"
"888"," 10   14   38.1    0:14.2                  0:37.7  0:56.0  13.4       5.0    2.1"
"889"," 11    8   38.5    0:14.2                  0:37.4  0:55.8  13.5      22.0    4.6"
"890"," 12   10   37.4    0:14.5                  0:38.6  0:57.4  12.9      73.1    9.9"
"891"," 13    5   39.1    0:14.0                  0:37.1  0:56.0  13.6       3.3    1.4"
"892"," 14   11   38.5    0:14.5                  0:38.1  0:56.7  13.3     136.7   30.1"
"893","────────────────────────────────────────"
"894","(복승식 배당률)"
"895","           1- 2   681.5  2- 9   350.4  4- 7    96.8  6- 9    65.1  9-10  1113.0"
"896","           1- 3  1473.5  2-10   321.3  4- 8   175.6  6-10    89.8  9-11  2280.3"
"897","           1- 4  1058.8  2-11  1623.1  4- 9   408.8  6-11   517.9  9-12   738.7"
"898","           1- 5   395.5  2-12   430.2  4-10   467.4  6-12    64.5  9-13   406.5"
"899","           1- 6   291.5  2-13    96.8  4-11  2861.7  6-13    31.3  9-14   117.2"
"900","           1- 7  1321.1  2-14    44.9  4-12   466.3  6-14     6.8 10-11  2811.1"
"901","           1- 8  1716.1  3- 4   334.3  4-13   106.8  7- 8   151.5 10-12   817.5"
"902","           1- 9  2496.6  3- 5    54.7  4-14    49.1  7- 9   293.7 10-13   387.9"
"903","           1-10  2414.3  3- 6    51.7  5- 6     4.3  7-10   461.3 10-14   209.0"
"904","           1-11  4715.0  3- 7   256.0  5- 7    18.4  7-11  1925.7 11-12  2669.4"
"905","           1-12  3320.1  3- 8   370.4  5- 8    35.3  7-12   311.6 11-13  2128.3"
"906","           1-13  1081.6  3- 9   517.0  5- 9    65.1  7-13    93.2 11-14  1290.8"
"907","           1-14   681.8  3-10   911.5  5-10    91.9  7-14    36.3 12-13   308.6"
"908","           2- 3   224.7  3-11  1855.1  5-11   634.7  8- 9   358.8 12-14   128.1"
"909","           2- 4   103.1  3-12  1027.9  5-12    78.4  8-10   412.0 13-14    36.6"
"910","           2- 5    23.9  3-13   351.6  5-13    20.3  8-11  2415.0  0- 0     0.0"
"911","           2- 6    26.7  3-14   126.1  5-14     7.1  8-12   571.0  0- 0     0.0"
"912","           2- 7   115.8  4- 5    25.2  6- 7    16.1  8-13   119.9  0- 0     0.0"
"913","           2- 8   115.8  4- 6    24.2  6- 8    35.2  8-14    68.8  0- 0     0.0"
"914","────────────────────────────────────────"
"915","매출액 단식:     43,163,400    연식:     78,751,700      복식:  3,460,676,800"
"916","       복연:    450,422,000    쌍식:    973,997,600      삼복:    935,011,600"
"917","       합계:  5,942,023,100"
"918","────────────────────────────────────────"
"919","배당률 단:⑥  3.4       연:⑥  1.5⑫  6.6⑦  3.0       복:⑥⑫    64.5   4F:50.1"
"920","                                                                         3F:38.0"
"921","                        쌍:⑥⑫    93.9   "
"922","     복연:⑥⑫  16.9   ⑥⑦   6.2   ⑫⑦  62.5"
"923","     삼복:⑥⑫⑦193.6     "
"924","────────────────────────────────────────"
"925","펄 롱:13.4 11.2 11.6   12.1   12.7   12.5   12.8   "
"926","통과M:  200  400  600    800    1000   1200   1400"
"927","통과T:13.4 24.6 36.2 0:48.3 1:01.0 1:13.5 1:26.3 "
"928","────────────────────────────────────────"
"929","통과순위 S-1F : 13,(1,4),(2,3,5,6),(7,8,12,14),(10,11),9"
"930","           C1 :                                         "
"931","           C2 :                                         "
"932","           C3 : 13,(1,4),(2,6),(3,5),(8,12),14,7,11,9,10"
"933","           C4 : 13-(1,4),(2,6),3,(8,12),(14,5,7)-(11,9)-10"
"934","         G-1F : (13,6),4,1,(2,3,12),(8,14,7),9,5-(11,10)"
"935","──────────────────────────────────────────────────────"
"936","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"937","──────────────────────────────────────────────────────"
"938","기수   12      정평수            견책                                      출발 후 약50m 내사, 11,10,9,8 영향                "
"939","기수    2      김정준            견책                                      결승선 전방 약150m 내사, 8영향                    "
"940","──────────────────────────────────────────────────────"
"941",""
"942",""
"943","제목 : 11년02월27일(일)  제10경주"
"944",""
"945","(서울) 제14일 2000M 국1    핸디캡      경주명 : 일반                        "
"946","경주조건:   5,000점초과  3세이상                    날씨:비   주로:불량  (20%)"
"947","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"948","부가상금:      0천원       0천원       0천원"
"949","────────────────────────────────────────"
"950","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"951","────────────────────────────────────────"
"952","  1   12  수성티엑스       한     수     6    58.0   함완식 하재흥   (주)수성         "
"953","  2   11  내추럴가이       한     거     6    54.0   신형철 김명국   금악목장         "
"954","  3    1  대사형           한     거     6    53.5   방춘식 배휴준   황수웅           "
"955","  4   10  러브캣           한     암     5    55.0   최범현 김양선   전기섭           "
"956","  5    5  브라더스         한(포) 거     5    56.0   오경환 박대흥   남승현           "
"957","  6    6  머신건           한(포) 거     9    56.0   부민호 최혜식   이종원           "
"958","  7    9  멋진세계         한     암     6    52.0   박병윤 양재철   강상우           "
"959","  8   14  태풍축제         한     거     7    53.0   김철호 김호     강종우           "
"960","  9   13  금강이           한     수     4    55.0   이동국 김학수   배태곤           "
"961"," 10    7  승운대승         한     수     7    51.0   황순도 김춘근   이선종           "
"962"," 11    4  프리우디         한     수     6    56.0   이준철 김대근   한일사료         "
"963"," 12    2  팝스슬루         한     거     6    52.5   지하주 김순근   홍금희           "
"964"," 13    8  골든로즈         한     암     5    54.0   하마다 김효섭   김선식           "
"965"," 14    3  센텀             한     암     6    50.0   이강서 손영표   김종한           "
"966","────────────────────────────────────────"
"967","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"968","────────────────────────────────────────"
"969","  1   12  수성티엑스       519( -3) 2:10.1           10-10-11-10- 5- 2"
"970","  2   11  내추럴가이       468( -9) 2:10.4  2         1- 1- 1- 1- 1- 1"
"971","  3    1  대사형           473( -3) 2:11.0  3        11-12-13-13-11- 5"
"972","  4   10  러브캣           486(-12) 2:11.2  1¼       4- 4- 5- 5- 6- 4"
"973","  5    5  브라더스         487(-11) 2:11.6  2         7- 5- 2- 2- 2- 3"
"974","  6    6  머신건           462( -2) 2:11.9  1½      14-14-14-14-14- 9"
"975","  7    9  멋진세계         401( -8) 2:12.0  ¾       12-13-12-12-13-11"
"976","  8   14  태풍축제         436( -9) 2:12.0  코       13-11-10- 8- 8- 8"
"977","  9   13  금강이           477(-15) 2:12.2  1¼       2- 2- 3- 3- 4- 6"
"978"," 10    7  승운대승         496( -5) 2:12.8  3         9- 8- 9-11-12-10"
"979"," 11    4  프리우디         456( +5) 2:13.2  2         8- 9- 8- 6- 7-14"
"980"," 12    2  팝스슬루         492( +7) 2:13.2  머리      5- 6- 6- 7- 9-12"
"981"," 13    8  골든로즈         470( -7) 2:13.2  머리      3- 3- 4- 4- 3- 7"
"982"," 14    3  센텀             462(-10) 2:13.3  ¾        6- 7- 7- 9-10-13"
"983","────────────────────────────────────────"
"984","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"985","────────────────────────────────────────"
"986","  1   12   36.7    0:14.5  0:26.9  0:40.5  1:20.3  1:39.5  12.4       4.4    1.9"
"987","  2   11   38.1    0:13.5  0:25.1  0:38.2  1:18.9  1:39.0  12.7       9.0    2.8"
"988","  3    1   37.2    0:14.6  0:27.1  0:40.8  1:20.8  1:40.1  12.4      27.8    6.6"
"989","  4   10   38.2    0:13.8  0:25.6  0:39.1  1:19.6  1:39.5  12.8       3.5    1.7"
"990","  5    5   39.0    0:14.0  0:25.6  0:38.5  1:19.2  1:39.2  13.5       3.5    1.8"
"991","  6    6   37.8    0:15.0  0:27.6  0:41.2  1:20.9  1:40.5  12.9       9.8    2.5"
"992","  7    9   38.3    0:14.6  0:27.1  0:40.7  1:20.5  1:40.3  13.0      94.3   13.7"
"993","  8   14   38.7    0:14.6  0:26.9  0:40.4  1:20.0  1:39.8  13.2      11.1    2.3"
"994","  9   13   39.3    0:13.5  0:25.3  0:38.6  1:19.6  1:39.4  13.4      74.0   11.4"
"995"," 10    7   39.1    0:14.4  0:26.5  0:39.9  1:20.5  1:40.2  13.8      67.4   15.0"
"996"," 11    4   40.1    0:14.4  0:26.6  0:39.9  1:20.0  1:39.6  14.0      29.1    4.8"
"997"," 12    2   39.8    0:13.9  0:26.0  0:39.3  1:20.0  1:40.0  14.0      51.7    7.3"
"998"," 13    8   40.3    0:13.6  0:25.6  0:39.1  1:19.6  1:39.4  14.4      53.6    8.5"
"999"," 14    3   39.8    0:14.0  0:26.1  0:39.3  1:20.2  1:40.1  14.1     215.2   25.3"
"1000","────────────────────────────────────────"
"1001","(복승식 배당률)"
"1002","           1- 2   453.8  2- 9  1254.7  4- 7   672.6  6- 9   339.0  9-10   164.0"
"1003","           1- 3  1729.0  2-10    69.3  4- 8   473.9  6-10    15.8  9-11   514.2"
"1004","           1- 4   337.7  2-11   199.3  4- 9   823.4  6-11    42.0  9-12   210.9"
"1005","           1- 5    52.0  2-12    91.3  4-10    38.0  6-12    17.1  9-13  2145.2"
"1006","           1- 6   115.7  2-13   893.1  4-11   117.0  6-13   318.8  9-14   482.5"
"1007","           1- 7  1337.7  2-14   270.7  4-12    46.6  6-14    37.3 10-11    14.3"
"1008","           1- 8   773.2  3- 4  2821.6  4-13   737.2  7- 8  1597.8 10-12     7.4"
"1009","           1- 9  1112.4  3- 5   748.5  4-14   120.2  7- 9  1921.8 10-13   114.6"
"1010","           1-10    57.5  3- 6  1059.7  5- 6    15.2  7-10   204.8 10-14    21.1"
"1011","           1-11   131.3  3- 7  5036.3  5- 7   251.5  7-11   491.9 11-12    21.0"
"1012","           1-12    78.0  3- 8  3832.1  5- 8   151.0  7-12   237.7 11-13   328.5"
"1013","           1-13  1029.9  3- 9  5280.5  5- 9   272.8  7-13  2170.8 11-14    47.9"
"1014","           1-14   206.3  3-10   543.9  5-10     6.0  7-14   441.8 12-13   150.5"
"1015","           2- 3  1646.7  3-11  1663.4  5-11    15.5  8- 9  1025.8 12-14    21.3"
"1016","           2- 4   296.4  3-12   736.8  5-12     8.5  8-10    94.6 13-14   409.7"
"1017","           2- 5    70.6  3-13  4631.3  5-13   175.8  8-11   340.6  0- 0     0.0"
"1018","           2- 6   151.0  3-14  1828.8  5-14    20.3  8-12   122.7  0- 0     0.0"
"1019","           2- 7  1379.6  4- 5    47.6  6- 7   292.2  8-13  1145.7  0- 0     0.0"
"1020","           2- 8   988.9  4- 6    70.4  6- 8   250.4  8-14   394.7  0- 0     0.0"
"1021","────────────────────────────────────────"
"1022","매출액 단식:     48,669,500    연식:     79,245,700      복식:  3,668,881,900"
"1023","       복연:    430,721,300    쌍식:    946,076,800      삼복:    897,037,100"
"1024","       합계:  6,070,632,300"
"1025","────────────────────────────────────────"
"1026","배당률 단:⑫  4.4       연:⑫  1.9⑪  2.8①  6.6       복:⑫⑪    21.0   4F:51.2"
"1027","                                                                         3F:37.8"
"1028","                        쌍:⑫⑪    41.2   "
"1029","     복연:⑫⑪   8.2   ⑫①  19.0   ⑪①  30.1"
"1030","     삼복:⑫⑪①225.2     "
"1031","────────────────────────────────────────"
"1032","펄 롱:13.5 11.6 13.1   13.4   13.6   13.7   13.4   13.4   12.0   12.4   "
"1033","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"1034","통과T:13.5 25.1 38.2 0:51.6 1:05.2 1:18.9 1:32.3 1:45.7 1:57.7 2:10.1 "
"1035","────────────────────────────────────────"
"1036","통과순위 S-1F : (11,13,8),(2,10),(3,5)-(4,7,12),(1,9,14)-6"
"1037","           C1 : 11,13,(8,10,5)-(2,3)-(4,7),(12,14),(1,9)-6"
"1038","           C2 : 11,(13,5)-(8,10),(2,3)-(4,7)-(12,14),(1,9)-6"
"1039","           C3 : 11,5-(13,8,10)-(4,2,14),(12,3),(7,9),(1,6)"
"1040","           C4 : 11,5,(12,8,13,10),4,14,(2,3,1),(7,9),6  "
"1041","         G-1F : (11,12)-5,10,1,(13,8,14),(6,7,9),(2,3,4)"
"1042","──────────────────────────────────────────────────────"
"1043","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1044","──────────────────────────────────────────────────────"
"1045","특 "
"1046","기 "
"1047","사 "
"1048","항"
"1049","──────────────────────────────────────────────────────"
"1050",""
"1051",""
"1052","제목 : 11년02월27일(일)  제11경주"
"1053",""
"1054","(서울) 제14일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1055","경주조건:   1,600점이하  3세이상                    날씨:비   주로:불량  (20%)"
"1056","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1057","부가상금:      0천원       0천원       0천원"
"1058","────────────────────────────────────────"
"1059","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1060","────────────────────────────────────────"
"1061","  1    5  야호레드캣       한(포) 거     3    53.0   신형철 김명국   이태식           "
"1062","  2    8  레인즈캣         한     수     3    54.0   최범현 김양선   전기섭           "
"1063","  3    9  서울정상         한     거     3    54.0   함완식 김문갑   김진엽           "
"1064","  4   14  기흥장군         한     수     3    53.0   이준철 김대근   한일사료         "
"1065","  5    3  개마무사         한     수     3    53.0   김영진 박종곤   김광두           "
"1066","  6   13  와인향기         한     암     4    54.0   윤영민 최상식   장재형           "
"1067","  7   12  마스칸           한     수     4    56.0   김동균 김점오   문창완           "
"1068","  8    1  센왕             한     수     3    53.0   방춘식 박희철   조병해           "
"1069","  9    7  스피노           한     암     3    50.0   김정준 김문갑   (주)대명종합건설 "
"1070"," 10   10  오섬시크릿       한(포) 수     3    54.0   오경환 홍대유   허영희           "
"1071"," 11    6  스카이라인       한     암     4    53.0   원정일 김효섭   조명식           "
"1072"," 12    4  참해밀           한(포) 암     4    50.0   박시천 박천서   한일사료         "
"1073"," 13   11  동해어르신       한(포) 암     3    50.0   박상우 박대흥   강충모           "
"1074"," 14    2  리치몬드환희     한     수     3    54.0   김철호 김호     김휘남           "
"1075","────────────────────────────────────────"
"1076","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1077","────────────────────────────────────────"
"1078","  1    5  야호레드캣       545( +0) 1:28.5            2-  -  - 1- 1- 1"
"1079","  2    8  레인즈캣         499( +0) 1:28.8  1¾       4-  -  - 3- 2- 2"
"1080","  3    9  서울정상         476(-12) 1:29.0  1¼       9-  -  -10-11- 6"
"1081","  4   14  기흥장군         505( +7) 1:29.3  1½       6-  -  - 6- 6- 3"
"1082","  5    3  개마무사         493( -7) 1:29.5  1½       3-  -  - 4- 4- 4"
"1083","  6   13  와인향기         457( -7) 1:29.6  ½        5-  -  - 5- 5- 5"
"1084","  7   12  마스칸           499( +2) 1:29.7  ½       13-  -  -13-13-13"
"1085","  8    1  센왕             491( -6) 1:29.7  목       11-  -  -11-10-10"
"1086","  9    7  스피노           462( -5) 1:29.7  코       12-  -  -12-12-12"
"1087"," 10   10  오섬시크릿       462( +2) 1:29.7  코       10-  -  - 9- 9- 8"
"1088"," 11    6  스카이라인       437( -6) 1:29.7  목        7-  -  - 7- 7- 7"
"1089"," 12    4  참해밀           447(-10) 1:29.7  코       14-  -  -14-14-14"
"1090"," 13   11  동해어르신       450(-19) 1:30.7  5         8-  -  - 8- 8-11"
"1091"," 14    2  리치몬드환희     473( -7) 1:30.8  ½        1-  -  - 2- 3- 9"
"1092","────────────────────────────────────────"
"1093","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1094","────────────────────────────────────────"
"1095","  1    5   39.3    0:13.4                  0:36.2  0:55.8  13.8      10.3    2.9"
"1096","  2    8   39.4    0:13.5                  0:36.6  0:55.9  13.9      14.2    3.6"
"1097","  3    9   38.1    0:14.4                  0:38.3  0:57.2  13.2       2.5    1.5"
"1098","  4   14   39.2    0:13.8                  0:37.5  0:56.5  14.0      13.8    3.4"
"1099","  5    3   39.6    0:13.5                  0:37.1  0:56.2  13.8      29.0    5.7"
"1100","  6   13   39.7    0:13.7                  0:37.3  0:56.2  13.9      91.0   10.3"
"1101","  7   12   38.1    0:14.7                  0:38.9  0:57.8  13.1     119.3   18.6"
"1102","  8    1   38.9    0:14.7                  0:38.4  0:57.1  13.3      19.3    3.9"
"1103","  9    7   38.3    0:14.7                  0:38.7  0:57.8  13.1      42.8   11.9"
"1104"," 10   10   39.2    0:14.6                  0:38.1  0:56.9  13.4       4.6    1.7"
"1105"," 11    6   39.5    0:14.1                  0:37.6  0:56.8  13.6      35.9    5.4"
"1106"," 12    4   37.7    0:14.9                  0:39.3  0:58.2  12.7      30.7    4.8"
"1107"," 13   11   40.2    0:14.3                  0:38.0  0:56.9  14.1      82.7   15.8"
"1108"," 14    2   41.3    0:13.4                  0:36.6  0:56.2  14.4       5.3    2.2"
"1109","────────────────────────────────────────"
"1110","(복승식 배당률)"
"1111","           1- 2    38.9  2- 9     8.0  4- 7   432.7  6- 9    45.5  9-10     4.2"
"1112","           1- 3   212.0  2-10    15.0  4- 8   215.5  6-10    75.5  9-11   201.7"
"1113","           1- 4   125.7  2-11   480.2  4- 9    24.1  6-11  1890.7  9-12   259.9"
"1114","           1- 5    68.3  2-12   770.5  4-10    48.5  6-12  2025.5  9-13   169.8"
"1115","           1- 6   314.7  2-13   485.2  4-11  1411.3  6-13  1588.0  9-14    13.5"
"1116","           1- 7   382.8  2-14    44.0  4-12  1689.0  6-14   218.0 10-11   322.8"
"1117","           1- 8   156.7  3- 4   311.7  4-13   891.9  7- 8   350.7 10-12   343.7"
"1118","           1- 9    18.4  3- 5   150.5  4-14   136.9  7- 9    87.1 10-13   269.2"
"1119","           1-10    32.6  3- 6   478.9  5- 6   148.4  7-10   112.7 10-14    23.7"
"1120","           1-11   951.8  3- 7   687.7  5- 7   300.0  7-11  1880.8 11-12  2347.0"
"1121","           1-12   991.4  3- 8   221.2  5- 8    75.9  7-12  2741.2 11-13  2501.9"
"1122","           1-13   768.1  3- 9    45.1  5- 9     9.8  7-13  1987.3 11-14   781.8"
"1123","           1-14    67.7  3-10    71.7  5-10    18.8  7-14   363.2 12-13  1450.7"
"1124","           2- 3   105.5  3-11  1877.5  5-11   698.7  8- 9    21.7 12-14   958.2"
"1125","           2- 4    72.8  3-12  1644.3  5-12  1140.0  8-10    36.0 13-14   612.9"
"1126","           2- 5    30.1  3-13  1323.9  5-13   677.6  8-11   755.7  0- 0     0.0"
"1127","           2- 6   177.0  3-14   190.7  5-14    55.8  8-12  1107.6  0- 0     0.0"
"1128","           2- 7   173.4  4- 5    95.4  6- 7   768.3  8-13   923.4  0- 0     0.0"
"1129","           2- 8    59.0  4- 6   418.5  6- 8   287.8  8-14   113.2  0- 0     0.0"
"1130","────────────────────────────────────────"
"1131","매출액 단식:     42,673,400    연식:     71,697,100      복식:  4,042,372,600"
"1132","       복연:    435,375,500    쌍식:  1,153,540,600      삼복:  1,034,417,200"
"1133","       합계:  6,780,076,400"
"1134","────────────────────────────────────────"
"1135","배당률 단:⑤ 10.3       연:⑤  2.9⑧  3.6⑨  1.5       복:⑤⑧    75.9   4F:52.3"
"1136","                                                                         3F:39.3"
"1137","                        쌍:⑤⑧   162.1   "
"1138","     복연:⑤⑧  23.5   ⑤⑨   4.7   ⑧⑨   8.3"
"1139","     삼복:⑤⑧⑨66.2      "
"1140","────────────────────────────────────────"
"1141","펄 롱:13.4 10.9 11.9   13.0   13.1   12.4   13.8   "
"1142","통과M:  200  400  600    800    1000   1200   1400"
"1143","통과T:13.4 24.3 36.2 0:49.2 1:02.3 1:14.7 1:28.5 "
"1144","────────────────────────────────────────"
"1145","통과순위 S-1F : (2,3,5,8),(13,14),6,(9,11),(1,7,10,12),4"
"1146","           C1 :                                         "
"1147","           C2 :                                         "
"1148","           C3 : 5-(2,8)-3,13,(6,14)-(11,10),(1,9),7,12-4"
"1149","           C4 : (^5,8),(2,3,13),14,(11,6,10),(1,9)-(7,12)-4"
"1150","         G-1F : 5,8-14-(3,13,9),6,(2,1,10),(11,7,12)-4  "
"1151","──────────────────────────────────────────────────────"
"1152","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1153","──────────────────────────────────────────────────────"
"1154","기수    5      신형철            기승정지     2일(2011.03.05~2011.03.06)   출발 후 약200m 내사, 3영향                        "
"1155","마필   13      와인향기          출발심사                                  진입불량                                          "
"1156","마필    2      리치몬드환희      출발심사                                  진입불량                                          "
"1157","조교사  4      박천서            과태금       100,000원                    기수선정 착오로 기수변경 초래                     "
"1158","──────────────────────────────────────────────────────"
"1159",""
