"","x"
"1",""
"2",""
"3","제목 : 11년06월12일(일)  제 1경주"
"4",""
"5","(서울) 제44일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    3  사일런트준       한     거     3    54.0   정기용 박대흥   지원철           "
"13","  2    4  코리아챔프       한     수     3    54.0   전덕용 박흥진   (주)늘푸른목장   "
"14","  3    6  여의주           한     암     3    53.0   함완식 김춘근   이보원           "
"15","  4    2  본스키           한     암     3    53.0   마이   김순근   청호컴넷(주)     "
"16","  5    8  에버마스터       한     거     3    54.0   문정균 배휴준   권택종           "
"17","  6    1  초원의아침       한     거     3    54.0   조경호 정호익   조동식           "
"18","  7    7  화산연승         한     암     3    53.0   오경환 박종곤   고광숙           "
"19","  8   10  맹호출림         한     거     3    52.0   박상우 김일성   임상윤           "
"20","  9    5  본지그           한     암     3    53.0   부민호 홍대유   지대섭           "
"21"," 10    9  블루매직         한     수     3    54.0   김동균 안해양   이덕자           "
"22","────────────────────────────────────────"
"23","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"24","────────────────────────────────────────"
"25","  1    3  사일런트준       453( +3) 1:16.3            1-  -  - 1- 1- 1"
"26","  2    4  코리아챔프       497(+12) 1:16.6  1¾       2-  -  - 2- 2- 2"
"27","  3    6  여의주           493( -7) 1:16.9  1½       7-  -  - 7- 7- 7"
"28","  4    2  본스키           472( +0) 1:16.9  코        3-  -  - 3- 3- 3"
"29","  5    8  에버마스터       454( -3) 1:17.1  1¼      10-  -  - 9- 8- 8"
"30","  6    1  초원의아침       490(+17) 1:17.1  머리      5-  -  - 6- 6- 4"
"31","  7    7  화산연승         448(-18) 1:17.5  2½       4-  -  - 4- 5- 5"
"32","  8   10  맹호출림         449( +1) 1:18.3  4         9-  -  - 5- 4- 6"
"33","  9    5  본지그           468( -3) 1:18.4  목        6-  -  - 8- 9- 9"
"34"," 10    9  블루매직         458( +1) 1:18.8  2         8-  -  -10-10-10"
"35","────────────────────────────────────────"
"36","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"37","────────────────────────────────────────"
"38","  1    3   38.9    0:13.7                  0:25.0  0:43.5  13.9      13.7    3.7"
"39","  2    4   39.1    0:13.7                  0:25.2  0:43.6  13.8       4.0    1.5"
"40","  3    6   38.8    0:14.2                  0:25.7  0:44.5  13.3       2.6    1.3"
"41","  4    2   39.2    0:14.0                  0:25.4  0:44.0  13.8       4.0    1.7"
"42","  5    8   38.7    0:14.4                  0:26.1  0:44.7  13.4       9.3    2.0"
"43","  6    1   39.0    0:14.2                  0:25.7  0:44.2  13.7      19.2    4.3"
"44","  7    7   39.7    0:14.1                  0:25.4  0:44.1  14.1      13.2    2.8"
"45","  8   10   40.6    0:14.2                  0:25.5  0:44.0  14.7      38.4    6.9"
"46","  9    5   40.0    0:14.2                  0:25.9  0:44.7  14.5      39.7    7.9"
"47"," 10    9   39.5    0:14.2                  0:26.6  0:45.9  13.9      80.0   15.6"
"48","────────────────────────────────────────"
"49","(복승식 배당률)"
"50","           1- 2    52.2  2- 9   305.5  4- 7    16.6  6- 9   157.2  9-10   728.9"
"51","           1- 3    81.9  2-10   114.3  4- 8    12.9  6-10    61.2  9-11     0.0"
"52","           1- 4    33.1  2-11     0.0  4- 9   224.1  6-11     0.0  9-12     0.0"
"53","           1- 5   271.9  2-12     0.0  4-10    88.1  6-12     0.0  9-13     0.0"
"54","           1- 6    26.9  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"55","           1- 7    87.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"56","           1- 8    74.3  3- 4    20.3  4-13     0.0  7- 8    32.6 10-12     0.0"
"57","           1- 9   615.2  3- 5   190.7  4-14     0.0  7- 9   417.3 10-13     0.0"
"58","           1-10   284.9  3- 6    15.2  5- 6    51.8  7-10   195.4 10-14     0.0"
"59","           1-11     0.0  3- 7    44.3  5- 7   198.9  7-11     0.0 11-12     0.0"
"60","           1-12     0.0  3- 8    40.3  5- 8   154.5  7-12     0.0 11-13     0.0"
"61","           1-13     0.0  3- 9   490.9  5- 9   872.1  7-13     0.0 11-14     0.0"
"62","           1-14     0.0  3-10   243.6  5-10   506.2  7-14     0.0 12-13     0.0"
"63","           2- 3    28.5  3-11     0.0  5-11     0.0  8- 9   297.5 12-14     0.0"
"64","           2- 4     9.6  3-12     0.0  5-12     0.0  8-10   134.3 13-14     0.0"
"65","           2- 5   113.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"66","           2- 6     6.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"67","           2- 7    18.1  4- 5    65.5  6- 7    12.4  8-13     0.0  0- 0     0.0"
"68","           2- 8    20.5  4- 6     5.5  6- 8     8.8  8-14     0.0  0- 0     0.0"
"69","────────────────────────────────────────"
"70","매출액 단식:     23,548,300    연식:     56,173,400      복식:  1,677,254,600"
"71","       복연:    249,699,000    쌍식:    509,625,900      삼복:    573,179,800"
"72","       합계:  3,089,481,000"
"73","────────────────────────────────────────"
"74","배당률 단:③ 13.7       연:③  3.7④  1.5⑥  1.3       복:③④    20.3   4F:51.3"
"75","                                                                         3F:38.9"
"76","                        쌍:③④    48.2   "
"77","     복연:③④   6.6   ③⑥   5.3   ④⑥   2.3"
"78","     삼복:③④⑥15.7      "
"79","────────────────────────────────────────"
"80","펄 롱:13.7 11.3 12.4   12.6   12.4   13.9   "
"81","통과M:  200  400  600    800    1000   1200"
"82","통과T:13.7 25.0 37.4 0:50.0 1:02.4 1:16.3 "
"83","────────────────────────────────────────"
"84","통과순위 S-1F : (3,4),(2,7),(1,5,6,9,10),8              "
"85","           C1 :                                         "
"86","           C2 :                                         "
"87","           C3 : 3,4,(2,7,10),(1,6),5,8-9                "
"88","           C4 : (^3,4)-(2,7,10),1,6,(8,5)=9             "
"89","         G-1F : 3-4,2,(1,7),(8,10,6),5=9                "
"90","──────────────────────────────────────────────────────"
"91","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"92","──────────────────────────────────────────────────────"
"93","기수    7      오경환            과태금       50,000원                     출발 후 약150m 내사, 5주행영향                    "
"94","──────────────────────────────────────────────────────"
"95",""
"96",""
"97","제목 : 11년06월12일(일)  제 2경주"
"98",""
"99","(서울) 제44일 1200M 국5    마령        경주명 : 일반                        "
"100","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"101","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"102","부가상금:      0천원       0천원       0천원"
"103","────────────────────────────────────────"
"104","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"105","────────────────────────────────────────"
"106","  1   10  제트삭스         한     암     3    53.0   부민호 홍대유   김창식           "
"107","  2    2  대산캡틴         한     거     3    54.0   문정균 정호익   오종택           "
"108","  3    8  노던레드         한     수     4    56.0   김석봉 신우철   제주축산개발     "
"109","  4    4  수달장군         한     수     3    54.0   정기용 천창기   장석영           "
"110","  5    3  연승연호         한     수     3    54.0   마이   김문갑   김연호           "
"111","  6    6  빅브라더         한     수     3    54.0   김귀배 유재길   박용훈           "
"112","  7    9  비룡여제         한     암     4    54.0   원정일 박종곤   김정근           "
"113","  8    5  중심             한     거     5    57.0   김철호 정지은   이부용           "
"114","  9    1  차트원           한     암     6    52.0   김혜선 박윤규   강남환           "
"115","       7  팔라딘           한     수     3    54.0   함완식 손영표   김상용           "
"116","────────────────────────────────────────"
"117","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"118","────────────────────────────────────────"
"119","  1   10  제트삭스         445( +3) 1:16.6            5-  -  - 3- 3- 2"
"120","  2    2  대산캡틴         424( -2) 1:16.7  목        3-  -  - 2- 2- 1"
"121","  3    8  노던레드         447( +2) 1:17.0  2         6-  -  - 8- 8- 5"
"122","  4    4  수달장군         470( -5) 1:17.2  1         8-  -  - 6- 4- 4"
"123","  5    3  연승연호         474( -9) 1:17.9  4         9-  -  - 9- 9- 8"
"124","  6    6  빅브라더         487( -4) 1:18.2  1¾       1-  -  - 1- 1- 3"
"125","  7    9  비룡여제         434( +8) 1:18.4  1¼       7-  -  - 7- 7- 6"
"126","  8    5  중심             452( +4) 1:19.5  6         4-  -  - 5- 6- 9"
"127","  9    1  차트원           459(+29) 1:19.9  2         2-  -  - 4- 5- 7"
"128","       7  팔라딘             0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"129","────────────────────────────────────────"
"130","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"131","────────────────────────────────────────"
"132","  1   10   39.2    0:13.8                  0:25.0  0:43.6  14.0       3.7    1.7"
"133","  2    2   39.6    0:13.8                  0:24.9  0:43.2  14.2       5.7    1.5"
"134","  3    8   38.8    0:14.1                  0:25.9  0:44.6  13.2       5.8    1.8"
"135","  4    4   39.6    0:14.2                  0:25.6  0:43.8  14.4       2.1    1.1"
"136","  5    3   39.3    0:14.8                  0:26.6  0:44.9  13.7      13.4    2.5"
"137","  6    6   41.4    0:13.5                  0:24.9  0:42.8  15.5      27.1    4.1"
"138","  7    9   40.3    0:14.1                  0:25.6  0:44.4  14.5      40.7    6.8"
"139","  8    5   41.6    0:13.8                  0:25.4  0:44.3  15.3     162.8   20.9"
"140","  9    1   42.3    0:13.8                  0:25.4  0:43.9  15.8      44.7    6.2"
"141","       7                                                                        "
"142","────────────────────────────────────────"
"143","(복승식 배당률)"
"144","           1- 2   107.0  2- 9   187.4  4- 7     0.0  6- 9   439.4  9-10    79.0"
"145","           1- 3   239.7  2-10     8.3  4- 8     6.3  6-10    39.0  9-11     0.0"
"146","           1- 4    50.2  2-11     0.0  4- 9    70.4  6-11     0.0  9-12     0.0"
"147","           1- 5  1137.4  2-12     0.0  4-10     3.5  6-12     0.0  9-13     0.0"
"148","           1- 6   400.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"149","           1- 7     0.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"150","           1- 8   116.3  3- 4    13.0  4-13     0.0  7- 8     0.0 10-12     0.0"
"151","           1- 9   861.7  3- 5  1001.4  4-14     0.0  7- 9     0.0 10-13     0.0"
"152","           1-10    77.3  3- 6   124.7  5- 6  1088.8  7-10     0.0 10-14     0.0"
"153","           1-11     0.0  3- 7     0.0  5- 7     0.0  7-11     0.0 11-12     0.0"
"154","           1-12     0.0  3- 8    39.1  5- 8   587.5  7-12     0.0 11-13     0.0"
"155","           1-13     0.0  3- 9   355.9  5- 9  1761.2  7-13     0.0 11-14     0.0"
"156","           1-14     0.0  3-10    20.4  5-10   356.1  7-14     0.0 12-13     0.0"
"157","           2- 3    31.2  3-11     0.0  5-11     0.0  8- 9   149.7 12-14     0.0"
"158","           2- 4     4.9  3-12     0.0  5-12     0.0  8-10     7.8 13-14     0.0"
"159","           2- 5   547.3  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"160","           2- 6    58.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"161","           2- 7     0.0  4- 5   222.4  6- 7     0.0  8-13     0.0  0- 0     0.0"
"162","           2- 8    15.8  4- 6    22.1  6- 8    71.0  8-14     0.0  0- 0     0.0"
"163","────────────────────────────────────────"
"164","매출액 단식:     29,981,700    연식:     45,431,000      복식:  1,822,278,200"
"165","       복연:    232,533,400    쌍식:    686,191,500      삼복:    639,317,300"
"166","       합계:  3,455,733,100"
"167","────────────────────────────────────────"
"168","배당률 단:⑩  3.7       연:⑩  1.7②  1.5⑧  1.8       복:⑩②     8.3   4F:51.7"
"169","                                                                         3F:39.8"
"170","                        쌍:⑩②    13.7   "
"171","     복연:⑩②   3.0   ⑩⑧   3.2   ②⑧   4.6"
"172","     삼복:⑩②⑧14.5      "
"173","────────────────────────────────────────"
"174","펄 롱:13.5 11.4 11.9   12.6   13.1   14.1   "
"175","통과M:  200  400  600    800    1000   1200"
"176","통과T:13.5 24.9 36.8 0:49.4 1:02.5 1:16.6 "
"177","────────────────────────────────────────"
"178","통과순위 S-1F : 6,(1,2,5,10),(4,8,9)-3                  "
"179","           C1 :                                         "
"180","           C2 :                                         "
"181","           C3 : (6,2,10)-(1,5),(4,9),8-3                "
"182","           C4 : 6-2-10,(1,4)-(9,5),8,3                  "
"183","         G-1F : (^2,10),(6,4)=(9,8),(1,3,5)             "
"184","──────────────────────────────────────────────────────"
"185","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"186","──────────────────────────────────────────────────────"
"187","기수    8      김석봉            기승정지     15일(2011.06.18~2011.08.13)  결승선 추진동작 불량                              "
"188","마필    7      팔라딘            출주취소                                  오른 앞다리 부상(우전제저타박상)                  "
"189","마필    9      비룡여제          경주부적격마                              오른 앞다리 골절(우중수부 천지굴건 부분단열)      "
"190","──────────────────────────────────────────────────────"
"191",""
"192",""
"193","제목 : 11년06월12일(일)  제 3경주"
"194",""
"195","(서울) 제44일 1000M 국6    마령        경주명 : 일반                        "
"196","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"197","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"198","부가상금:      0천원       0천원       0천원"
"199","────────────────────────────────────────"
"200","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"201","────────────────────────────────────────"
"202","  1    9  쾌속질주         한     암     3    53.0   박을운 김순근   김재성           "
"203","  2    6  해피볼포니       한     암     3    53.0   조경호 정호익   김병현           "
"204","  3    2  정상회의         한     거     3    54.0   박병윤 하재흥   이유환           "
"205","  4    1  톱트렉           한     거     3    54.0   전덕용 박천서   유길상           "
"206","  5   10  최고파티         한     수     3    54.0   김동균 최영주   최종환           "
"207","  6    7  기고만장         한     수     3    54.0   이기회 서정하   현대영           "
"208","  7    4  폴리             한     암     3    53.0   부민호 홍대유   김인호           "
"209","  8    5  백두산정기       한     수     3    54.0   정기용 이인호   신성철           "
"210","  9    8  핵융합           한     거     3    54.0   이상혁 천창기   강상우           "
"211"," 10    3  레드페퍼         한     수     3    54.0   허재영 구자흥   김성규           "
"212","────────────────────────────────────────"
"213","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"214","────────────────────────────────────────"
"215","  1    9  쾌속질주         442( +4) 1:03.2            2-  -  - 2- 3- 2"
"216","  2    6  해피볼포니       457( +5) 1:03.6  2½       5-  -  - 5- 4- 4"
"217","  3    2  정상회의         465( -4) 1:04.0  2½       1-  -  - 1- 1- 1"
"218","  4    1  톱트렉           427( -8) 1:04.0  머리      3-  -  - 3- 2- 3"
"219","  5   10  최고파티         447( -1) 1:04.1  ½        4-  -  - 4- 5- 5"
"220","  6    7  기고만장         478( -6) 1:04.4  1¾       7-  -  - 7- 7- 9"
"221","  7    4  폴리             477( -4) 1:04.7  1½       9-  -  - 9- 8- 7"
"222","  8    5  백두산정기       493( -8) 1:04.7  코        6-  -  - 6- 6- 6"
"223","  9    8  핵융합           425( +3) 1:05.4  4        10-  -  -10-10-10"
"224"," 10    3  레드페퍼         414( +3) 1:05.4  코        8-  -  - 8- 9- 8"
"225","────────────────────────────────────────"
"226","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"227","────────────────────────────────────────"
"228","  1    9   37.7    0:14.0                  0:14.0  0:31.8  13.0       2.9    1.5"
"229","  2    6   37.9    0:14.2                  0:14.2  0:31.9  13.2       6.7    2.2"
"230","  3    2   38.9    0:13.9                  0:13.9  0:31.3  13.8       3.9    1.3"
"231","  4    1   38.7    0:14.1                  0:14.1  0:31.6  13.6      23.1    5.2"
"232","  5   10   38.3    0:14.1                  0:14.1  0:32.3  13.1       4.3    1.6"
"233","  6    7   38.3    0:14.5                  0:14.5  0:32.7  12.6      21.1    3.2"
"234","  7    4   38.4    0:14.7                  0:14.7  0:32.8  13.3       9.1    2.2"
"235","  8    5   38.6    0:14.5                  0:14.5  0:32.6  13.3      83.2   14.1"
"236","  9    8   39.1    0:14.7                  0:14.7  0:33.0  13.5      46.2    9.1"
"237"," 10    3   38.7    0:14.7                  0:14.7  0:33.0  13.6      33.1   10.4"
"238","────────────────────────────────────────"
"239","(복승식 배당률)"
"240","           1- 2    24.9  2- 9     4.4  4- 7    70.8  6- 9     9.9  9-10     6.2"
"241","           1- 3   402.5  2-10     7.0  4- 8   161.0  6-10    16.7  9-11     0.0"
"242","           1- 4    86.8  2-11     0.0  4- 9    16.2  6-11     0.0  9-12     0.0"
"243","           1- 5   521.3  2-12     0.0  4-10    25.2  6-12     0.0  9-13     0.0"
"244","           1- 6    69.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"245","           1- 7   152.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"246","           1- 8   446.6  3- 4   223.4  4-13     0.0  7- 8   198.1 10-12     0.0"
"247","           1- 9    30.7  3- 5  1224.7  4-14     0.0  7- 9    25.6 10-13     0.0"
"248","           1-10    40.8  3- 6   307.3  5- 6   285.6  7-10    40.2 10-14     0.0"
"249","           1-11     0.0  3- 7   501.8  5- 7   575.6  7-11     0.0 11-12     0.0"
"250","           1-12     0.0  3- 8  1003.0  5- 8  1405.5  7-12     0.0 11-13     0.0"
"251","           1-13     0.0  3- 9   110.9  5- 9   193.7  7-13     0.0 11-14     0.0"
"252","           1-14     0.0  3-10   199.1  5-10   252.5  7-14     0.0 12-13     0.0"
"253","           2- 3    87.4  3-11     0.0  5-11     0.0  8- 9    62.0 12-14     0.0"
"254","           2- 4    13.5  3-12     0.0  5-12     0.0  8-10   112.2 13-14     0.0"
"255","           2- 5   167.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"256","           2- 6    11.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"257","           2- 7    29.2  4- 5   366.6  6- 7    51.7  8-13     0.0  0- 0     0.0"
"258","           2- 8    81.9  4- 6    29.1  6- 8   169.1  8-14     0.0  0- 0     0.0"
"259","────────────────────────────────────────"
"260","매출액 단식:     30,816,400    연식:     54,264,300      복식:  2,102,136,700"
"261","       복연:    268,184,900    쌍식:    671,579,900      삼복:    726,744,200"
"262","       합계:  3,853,726,400"
"263","────────────────────────────────────────"
"264","배당률 단:⑨  2.9       연:⑨  1.5⑥  2.2②  1.3       복:⑨⑥     9.9   4F:49.3"
"265","                                                                         3F:38.1"
"266","                        쌍:⑨⑥    18.4   "
"267","     복연:⑨⑥   3.5   ⑨②   2.1   ⑥②   4.2"
"268","     삼복:⑨⑥②10.3      "
"269","────────────────────────────────────────"
"270","펄 롱:13.9 11.2 12.7   12.4   13.0   "
"271","통과M:  200  400  600    800    1000"
"272","통과T:13.9 25.1 37.8 0:50.2 1:03.2 "
"273","────────────────────────────────────────"
"274","통과순위 S-1F : (^2,9),(1,6,10),(5,7),(3,4,8)           "
"275","           C1 :                                         "
"276","           C2 :                                         "
"277","           C3 : (^2,9),(1,6,10),(5,7),(3,4,8)           "
"278","           C4 : 2,1,(6,9)-10,5,(4,7),(3,8)              "
"279","         G-1F : (2,9),(1,6)-10-(5,4)-(3,8,7)            "
"280","──────────────────────────────────────────────────────"
"281","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"282","──────────────────────────────────────────────────────"
"283","특 "
"284","기 "
"285","사 "
"286","항"
"287","──────────────────────────────────────────────────────"
"288",""
"289",""
"290","제목 : 11년06월12일(일)  제 4경주"
"291",""
"292","(서울) 제44일 1000M 국6    마령        경주명 : 일반                        "
"293","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"294","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"295","부가상금:      0천원       0천원       0천원"
"296","────────────────────────────────────────"
"297","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"298","────────────────────────────────────────"
"299","  1    1  어맨더           한     암     3    53.0   정기용 양재철   서순배           "
"300","  2    7  천섬             한     암     3    53.0   오경환 임봉춘   권인택           "
"301","  3    5  다이아캐슬       한     암     3    53.0   이상혁 배휴준   류재욱           "
"302","  4    8  이화원           한     암     3    53.0   조경호 정호익   황철연           "
"303","  5    6  희망북소리       한     암     3    53.0   김동균 김문갑   박흥길           "
"304","  6    9  통쾌지수         한     암     3    53.0   한창민 강명준   정수남           "
"305","  7    4  레인킹           한     암     3    53.0   황순도 김윤섭   이방훈           "
"306","  8    2  더비위너         한     암     3    53.0   김옥성 김순근   황의영           "
"307","  9    3  평강             한     암     3    51.0   김혜선 지용훈   김영진           "
"308","────────────────────────────────────────"
"309","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"310","────────────────────────────────────────"
"311","  1    1  어맨더           453( +4) 1:02.8            1-  -  - 1- 1- 1"
"312","  2    7  천섬             410( +5) 1:03.4  3         6-  -  - 6- 6- 4"
"313","  3    5  다이아캐슬       427( -8) 1:03.5  ¾        9-  -  - 9- 8- 7"
"314","  4    8  이화원           414( -2) 1:03.6  ¾        8-  -  - 8- 9- 8"
"315","  5    6  희망북소리       460( +4) 1:03.8  1¼       2-  -  - 2- 3- 3"
"316","  6    9  통쾌지수         461( +2) 1:03.9  ½        3-  -  - 3- 2- 2"
"317","  7    4  레인킹           472( -5) 1:03.9  코        7-  -  - 7- 7- 6"
"318","  8    2  더비위너         445( +7) 1:04.4  2½       4-  -  - 4- 4- 5"
"319","  9    3  평강             488( +6) 1:05.2  5         5-  -  - 5- 5- 9"
"320","────────────────────────────────────────"
"321","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"322","────────────────────────────────────────"
"323","  1    1   38.5    0:13.5                  0:13.5  0:30.4  14.1       2.4    1.1"
"324","  2    7   37.8    0:14.4                  0:14.4  0:31.8  13.3       8.4    1.8"
"325","  3    5   37.7    0:14.8                  0:14.8  0:32.0  13.0       9.8    1.9"
"326","  4    8   37.8    0:14.6                  0:14.6  0:32.1  13.0      27.9    4.3"
"327","  5    6   39.2    0:13.6                  0:13.6  0:30.7  13.7       2.2    1.2"
"328","  6    9   39.6    0:13.6                  0:13.6  0:30.4  14.3      33.7    4.3"
"329","  7    4   38.1    0:14.5                  0:14.5  0:32.0  13.4      56.9   10.8"
"330","  8    2   39.5    0:13.9                  0:13.9  0:31.1  14.2      20.0    3.6"
"331","  9    3   40.1    0:14.0                  0:14.0  0:31.7  14.2      43.9    7.5"
"332","────────────────────────────────────────"
"333","(복승식 배당률)"
"334","           1- 2    23.2  2- 9   184.6  4- 7   418.7  6- 9    28.5  9-10     0.0"
"335","           1- 3    72.2  2-10     0.0  4- 8   585.7  6-10     0.0  9-11     0.0"
"336","           1- 4   117.3  2-11     0.0  4- 9   498.3  6-11     0.0  9-12     0.0"
"337","           1- 5    11.7  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"338","           1- 6     2.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"339","           1- 7     9.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"340","           1- 8    31.2  3- 4   910.9  4-13     0.0  7- 8    73.9 10-12     0.0"
"341","           1- 9    42.0  3- 5   269.7  4-14     0.0  7- 9   116.6 10-13     0.0"
"342","           1-10     0.0  3- 6    59.8  5- 6     8.6  7-10     0.0 10-14     0.0"
"343","           1-11     0.0  3- 7   263.5  5- 7    30.0  7-11     0.0 11-12     0.0"
"344","           1-12     0.0  3- 8   437.1  5- 8    82.6  7-12     0.0 11-13     0.0"
"345","           1-13     0.0  3- 9   498.2  5- 9   121.7  7-13     0.0 11-14     0.0"
"346","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"347","           2- 3   330.1  3-11     0.0  5-11     0.0  8- 9   252.0 12-14     0.0"
"348","           2- 4   543.1  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"349","           2- 5    64.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"350","           2- 6    17.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"351","           2- 7    67.2  4- 5   320.9  6- 7     6.1  8-13     0.0  0- 0     0.0"
"352","           2- 8   166.9  4- 6    97.5  6- 8    24.4  8-14     0.0  0- 0     0.0"
"353","────────────────────────────────────────"
"354","매출액 단식:     35,140,300    연식:     56,694,000      복식:  2,139,843,000"
"355","       복연:    340,210,700    쌍식:  1,068,714,200      삼복:    998,442,300"
"356","       합계:  4,639,044,500"
"357","────────────────────────────────────────"
"358","배당률 단:①  2.4       연:①  1.1⑦  1.8⑤  1.9       복:①⑦     9.6   4F:49.3"
"359","                                                                         3F:38.5"
"360","                        쌍:①⑦    13.6   "
"361","     복연:①⑦   2.8   ①⑤   3.1   ⑦⑤   7.1"
"362","     삼복:①⑦⑤18.8      "
"363","────────────────────────────────────────"
"364","펄 롱:13.5 10.8 12.2   12.2   14.1   "
"365","통과M:  200  400  600    800    1000"
"366","통과T:13.5 24.3 36.5 0:48.7 1:02.8 "
"367","────────────────────────────────────────"
"368","통과순위 S-1F : (^1,6,9),(2,3)-(4,7),8,5                "
"369","           C1 :                                         "
"370","           C2 :                                         "
"371","           C3 : (^1,6,9),(2,3)-(4,7),8,5                "
"372","           C4 : (1,9),6-2-(7,3),(4,5,8)                 "
"373","         G-1F : 1=9-(6,7,2),(4,5,8)-3                   "
"374","──────────────────────────────────────────────────────"
"375","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"376","──────────────────────────────────────────────────────"
"377","기수    9      한창민            기승정지 (과태금 가중) 2일(2011.06.18~2011.06.19)   출발 후 약100m 내사, 6,3,2주행영향                "
"378","──────────────────────────────────────────────────────"
"379",""
"380",""
"381","제목 : 11년06월12일(일)  제 5경주"
"382",""
"383","(서울) 제44일 1000M 혼4    마령        경주명 : 일반                        "
"384","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"385","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"386","부가상금:      0천원       0천원       0천원"
"387","────────────────────────────────────────"
"388","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"389","────────────────────────────────────────"
"390","  1    1  수봉산           미     수     3    54.0   김옥성 박희철   세계건설(주)     "
"391","  2    8  페임Ⅱ           미     수     3    54.0   이기회 서홍수   김지영           "
"392","  3   11  맥스밸류         미     수     3    53.0   박시천 최혜식   최건호           "
"393","  4    6  아레이온         한     암     3    51.0   최원준 이희영   권태우           "
"394","  5    5  그라운드워       미     수     3    54.0   함완식 유재길   서순배           "
"395","  6    2  블론디퀸카       일     암     4    52.0   장추열 배대선   이수홍           "
"396","  7    4  버니스케이       뉴     거     3    55.0   원정일 박종곤   김광두           "
"397","  8    7  매릴랜드눈       미     암     2    53.0   김동균 최영주   권용수           "
"398","  9    9  라비주토         미     암     3    53.0   김철호 정지은   강동구           "
"399"," 10   12  렛뎀라이드       미     수     3    54.0   부민호 서정하   박덕희           "
"400"," 11   10  메시스트리트     호     암     3    54.0   허재영 천창기   조금제           "
"401"," 12    3  수노아           호     암     2    53.0   정기용 천창기   가명풍           "
"402","────────────────────────────────────────"
"403","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"404","────────────────────────────────────────"
"405","  1    1  수봉산           507(-25) 1:01.9            1-  -  - 1- 1- 1"
"406","  2    8  페임Ⅱ           477( +1) 1:02.7  4         3-  -  - 3- 3- 2"
"407","  3   11  맥스밸류         444( -6) 1:03.2  3         8-  -  - 8- 5- 5"
"408","  4    6  아레이온         477(-12) 1:03.4  1         4-  -  - 4- 4- 3"
"409","  5    5  그라운드워       515( -4) 1:03.7  2         9-  -  - 9- 8- 8"
"410","  6    2  블론디퀸카       419( -2) 1:03.9  1¼       5-  -  - 5- 6- 6"
"411","  7    4  버니스케이       430( +1) 1:04.2  1½       6-  -  - 6- 7- 7"
"412","  8    7  매릴랜드눈       429(+12) 1:04.4  1¼      12-  -  -12-12-11"
"413","  9    9  라비주토         461(-31) 1:04.4  코        7-  -  - 7- 9- 9"
"414"," 10   12  렛뎀라이드       423( -7) 1:04.8  2½      11-  -  -11-10-10"
"415"," 11   10  메시스트리트     478( -2) 1:05.4  4        10-  -  -10-11-12"
"416"," 12    3  수노아           479( +1) 1:05.6  ¾        2-  -  - 2- 2- 4"
"417","────────────────────────────────────────"
"418","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"419","────────────────────────────────────────"
"420","  1    1   37.9    0:13.5                  0:13.5  0:29.9  13.7       1.7    1.3"
"421","  2    8   38.3    0:13.6                  0:13.6  0:30.5  13.6       2.8    1.1"
"422","  3   11   38.2    0:14.1                  0:14.1  0:31.1  13.5      14.8    2.4"
"423","  4    6   38.5    0:13.8                  0:13.8  0:31.0  13.9      53.3    4.7"
"424","  5    5   37.8    0:14.4                  0:14.4  0:32.2  12.8      20.6    2.9"
"425","  6    2   38.7    0:14.1                  0:14.1  0:31.6  13.5      93.4    9.2"
"426","  7    4   39.0    0:14.1                  0:14.1  0:31.6  13.8      99.0    7.0"
"427","  8    7   37.6    0:15.2                  0:15.2  0:33.0  13.0      64.9    8.3"
"428","  9    9   38.6    0:14.1                  0:14.1  0:32.2  13.3     156.9   18.4"
"429"," 10   12   38.7    0:14.6                  0:14.6  0:32.4  13.5      52.0    6.4"
"430"," 11   10   39.5    0:14.4                  0:14.4  0:32.5  13.8     125.6   32.9"
"431"," 12    3   41.5    0:13.5                  0:13.5  0:30.0  15.9      12.7    2.1"
"432","────────────────────────────────────────"
"433","(복승식 배당률)"
"434","           1- 2    50.5  2- 9  2756.4  4- 7  1308.9  6- 9  1226.8  9-10  3788.7"
"435","           1- 3     6.9  2-10  2647.6  4- 8    68.6  6-10  2707.9  9-11  1161.4"
"436","           1- 4    42.7  2-11   304.3  4- 9  2606.7  6-11   151.5  9-12  1877.4"
"437","           1- 5    15.5  2-12   966.7  4-10  3480.5  6-12   507.2  9-13     0.0"
"438","           1- 6    27.7  2-13     0.0  4-11   338.0  6-13     0.0  9-14     0.0"
"439","           1- 7    45.4  2-14     0.0  4-12   871.7  6-14     0.0 10-11  1010.8"
"440","           1- 8     2.0  3- 4   166.2  4-13     0.0  7- 8    76.2 10-12  2436.1"
"441","           1- 9   141.1  3- 5    62.9  4-14     0.0  7- 9  2536.8 10-13     0.0"
"442","           1-10   207.5  3- 6   165.0  5- 6   302.6  7-10  2767.1 10-14     0.0"
"443","           1-11    11.9  3- 7   314.2  5- 7   465.9  7-11   346.8 11-12   152.0"
"444","           1-12    36.3  3- 8    10.4  5- 8    24.3  7-12   907.9 11-13     0.0"
"445","           1-13     0.0  3- 9   953.9  5- 9  1527.0  7-13     0.0 11-14     0.0"
"446","           1-14     0.0  3-10  1282.6  5-10  1369.3  7-14     0.0 12-13     0.0"
"447","           2- 3   314.2  3-11    43.3  5-11    81.2  8- 9   317.9 12-14     0.0"
"448","           2- 4  1427.4  3-12   186.1  5-12   286.1  8-10   352.4 13-14     0.0"
"449","           2- 5   548.3  3-13     0.0  5-13     0.0  8-11    12.9  0- 0     0.0"
"450","           2- 6   633.3  3-14     0.0  5-14     0.0  8-12    56.6  0- 0     0.0"
"451","           2- 7  1221.3  4- 5   399.9  6- 7   746.7  8-13     0.0  0- 0     0.0"
"452","           2- 8    89.4  4- 6   785.8  6- 8    45.3  8-14     0.0  0- 0     0.0"
"453","────────────────────────────────────────"
"454","매출액 단식:     41,287,800    연식:     55,710,800      복식:  2,150,740,400"
"455","       복연:    392,101,600    쌍식:  1,027,066,300      삼복:    956,203,600"
"456","       합계:  4,623,110,500"
"457","────────────────────────────────────────"
"458","배당률 단:①  1.7       연:①  1.3⑧  1.1⑪  2.4       복:①⑧     2.0   4F:48.4"
"459","                                                                         3F:37.9"
"460","                        쌍:①⑧     2.8   "
"461","     복연:①⑧   1.4   ①⑪   3.5   ⑧⑪   3.8"
"462","     삼복:①⑧⑪5.2       "
"463","────────────────────────────────────────"
"464","펄 롱:13.5 10.5 12.5   11.7   13.7   "
"465","통과M:  200  400  600    800    1000"
"466","통과T:13.5 24.0 36.5 0:48.2 1:01.9 "
"467","────────────────────────────────────────"
"468","통과순위 S-1F : (1,3,8),6,(2,4,9,11),(5,10),12-7        "
"469","           C1 :                                         "
"470","           C2 :                                         "
"471","           C3 : (1,3,8),6,(2,4,9,11),(5,10),12-7        "
"472","           C4 : (^1,3)-8-(6,11)-(2,4)-(5,9),(12,10)-7   "
"473","         G-1F : 1=8-6,(3,11)-(2,4)-5,9,(12,7),10        "
"474","──────────────────────────────────────────────────────"
"475","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"476","──────────────────────────────────────────────────────"
"477","특 "
"478","기 "
"479","사 "
"480","항"
"481","──────────────────────────────────────────────────────"
"482",""
"483",""
"484","제목 : 11년06월12일(일)  제 6경주"
"485",""
"486","(서울) 제44일 1300M 국5    마령        경주명 : 일반                        "
"487","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"488","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"489","부가상금:      0천원       0천원       0천원"
"490","────────────────────────────────────────"
"491","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"492","────────────────────────────────────────"
"493","  1    1  대산태후         한(포) 암     4    54.0   이동국 정호익   오종택           "
"494","  2    3  킹필드           한     거     3    54.0   김철호 정지은   노환영           "
"495","  3    4  럭비스타         한     암     3    53.0   신형철 김윤섭   제주축협         "
"496","  4    9  본프로스펙터     한     암     3    53.0   정기용 구자흥   이영규           "
"497","  5    2  욱일승리         한     거     4    56.0   오경환 서홍수   조승민           "
"498","  6    8  메가트론         한     거     4    56.0   조인권 김호     부창클럽         "
"499","  7    5  강력한힘         한     거     4    54.0   김혜선 김일성   김재성a          "
"500","       7  나이스터치       한     암     3    53.0   김동균 김문갑   장석은           "
"501","       6  해탈             한     수     3    54.0   박태종 서범석   고창협           "
"502","────────────────────────────────────────"
"503","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"504","────────────────────────────────────────"
"505","  1    1  대산태후         513( +3) 1:23.7            1-  -  - 1- 1- 1"
"506","  2    3  킹필드           444(-11) 1:23.7  코        2-  -  - 2- 2- 2"
"507","  3    4  럭비스타         449( -1) 1:23.9  1         8-  -  - 7- 7- 4"
"508","  4    9  본프로스펙터     465(-10) 1:23.9  머리      5-  -  - 5- 5- 3"
"509","  5    2  욱일승리         449( -3) 1:25.0  4+2½     7-  -  - 8- 8- 8"
"510","  6    8  메가트론         475( +6) 1:25.6  3         3-  -  - 3- 4- 5"
"511","  7    5  강력한힘         496( -6) 1:25.8  1¼       4-  -  - 4- 3- 7"
"512","       7  나이스터치       450( -1) 1:24.3  실격      6-  -  - 6- 6- 6"
"513","       6  해탈             504( +5) 0:00.0  주행중지   -  -  -  -  -99"
"514","────────────────────────────────────────"
"515","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"516","────────────────────────────────────────"
"517","  1    1   39.2    0:13.4                  0:31.4  0:51.1  13.6       1.7    1.2"
"518","  2    3   39.1    0:13.5                  0:31.5  0:51.1  13.6       6.2    1.7"
"519","  3    4   38.1    0:14.6                  0:32.9  0:52.0  12.9       5.8    1.6"
"520","  4    9   38.8    0:14.0                  0:32.0  0:51.6  13.6      19.0    3.8"
"521","  5    2   38.8    0:14.6                  0:33.2  0:52.7  13.0      19.9    2.8"
"522","  6    8   40.8    0:13.6                  0:31.5  0:51.5  14.5      27.6    6.0"
"523","  7    5   41.0    0:13.7                  0:31.9  0:51.5  14.6      37.9    5.1"
"524","       7   39.0    0:14.4                  0:32.3  0:51.8  13.2      10.9    2.5"
"525","       6                                                             15.0    3.3"
"526","────────────────────────────────────────"
"527","(복승식 배당률)"
"528","           1- 2     9.6  2- 9    96.9  4- 7    14.2  6- 9   103.8  9-10     0.0"
"529","           1- 3     5.4  2-10     0.0  4- 8    91.6  6-10     0.0  9-11     0.0"
"530","           1- 4     4.1  2-11     0.0  4- 9    31.7  6-11     0.0  9-12     0.0"
"531","           1- 5    31.8  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"532","           1- 6    16.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"533","           1- 7     6.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"534","           1- 8    38.2  3- 4    13.4  4-13     0.0  7- 8   173.7 10-12     0.0"
"535","           1- 9    16.3  3- 5   166.2  4-14     0.0  7- 9    58.5 10-13     0.0"
"536","           1-10     0.0  3- 6    67.9  5- 6   215.1  7-10     0.0 10-14     0.0"
"537","           1-11     0.0  3- 7    23.9  5- 7   183.0  7-11     0.0 11-12     0.0"
"538","           1-12     0.0  3- 8   158.2  5- 8   452.1  7-12     0.0 11-13     0.0"
"539","           1-13     0.0  3- 9    48.5  5- 9   269.5  7-13     0.0 11-14     0.0"
"540","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"541","           2- 3    33.1  3-11     0.0  5-11     0.0  8- 9   181.2 12-14     0.0"
"542","           2- 4    22.2  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"543","           2- 5   253.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"544","           2- 6   116.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"545","           2- 7    41.4  4- 5    82.5  6- 7    85.0  8-13     0.0  0- 0     0.0"
"546","           2- 8   263.4  4- 6    39.8  6- 8   232.8  8-14     0.0  0- 0     0.0"
"547","────────────────────────────────────────"
"548","매출액 단식:     34,112,000    연식:     57,952,400      복식:  2,665,147,300"
"549","       복연:    321,407,200    쌍식:    983,315,000      삼복:    880,950,800"
"550","       합계:  4,942,884,700"
"551","────────────────────────────────────────"
"552","배당률 단:①  1.7       연:①  1.2③  1.7④  1.6       복:①③     5.4   4F:52.3"
"553","                                                                         3F:39.2"
"554","                        쌍:①③     7.1   "
"555","     복연:①③   2.6   ①④   2.0   ③④   3.5"
"556","     삼복:①③④6.4       "
"557","────────────────────────────────────────"
"558","펄 롱: 7.9 11.5 12.0   13.1   13.1   12.5   13.6   "
"559","통과M:  100  300  500    700    900    1100   1300"
"560","통과T:07.9 19.4 31.4 0:44.5 0:57.6 1:10.1 1:23.7 "
"561","────────────────────────────────────────"
"562","통과순위 S-1F : (^1,3),(5,8),9-7,(2,4) ·6               "
"563","           C1 :                                         "
"564","           C2 :                                         "
"565","           C3 : (^1,3,8)-(5,9),7-4,2 ·6                 "
"566","           C4 : (1,3)-(5,9,8),7,4-2 ·6                  "
"567","         G-1F : (1,3),9-4,(5,8,7)=2 ·6                  "
"568","──────────────────────────────────────────────────────"
"569","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"570","──────────────────────────────────────────────────────"
"571","기수    7      김동균            기승정지     6일(2011.06.18~2011.07.03)   4코너 지점 외사, 6번마 기수낙마 및 주행중지 초래  "
"572","마필    6      해탈              주행중지                                  4코너 지점 기수낙마                               "
"573","마필    7      나이스터치        실격                                      4코너 지점 외사, 6주행중지 초래                   "
"574","──────────────────────────────────────────────────────"
"575",""
"576",""
"577","제목 : 11년06월12일(일)  제 7경주"
"578",""
"579","(서울) 제44일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"580","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"581","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"582","부가상금:      0천원       0천원       0천원"
"583","────────────────────────────────────────"
"584","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"585","────────────────────────────────────────"
"586","  1    5  플러스밸류       한     거     5    54.0   조경호 신우철   제주축산개발     "
"587","  2    8  슈퍼선데이       한     거     4    56.0   함완식 안해양   이관형           "
"588","  3   11  인터라켄         한(포) 거     4    56.0   박병윤 박천서   최두호           "
"589","  4    3  스톰빅터         한     암     4    51.0   조인권 김호     김휘남           "
"590","  5   10  청운태후         한     암     4    53.0   최범현 서정하   김선교           "
"591","  6    7  오페라여왕       한     암     4    51.0   원정일 곽영효   양수화           "
"592","  7    1  듀얼미사일       한     거     4    53.0   박상우 양재철   박현종           "
"593","  8    9  머니토크         한     수     3    55.0   박태종 배대선   이기선           "
"594","  9    4  스마트카이       한     수     4    55.0   마이   김순근   오왕근           "
"595"," 10    6  미미의딸         한     암     3    52.0   문정균 김대근   최상섭           "
"596"," 11   12  해피초이스       한(포) 거     4    54.0   이기회 김학수   박재범           "
"597"," 12    2  베스티           한     거     4    51.0   이강서 하재흥   우순근           "
"598","────────────────────────────────────────"
"599","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"600","────────────────────────────────────────"
"601","  1    5  플러스밸류       454( -3) 1:29.3            9-  -  - 9- 6- 1"
"602","  2    8  슈퍼선데이       433( +5) 1:29.8  2½       6-  -  - 2- 2- 2"
"603","  3   11  인터라켄         424( +3) 1:29.8  목        7-  -  - 5- 5- 4"
"604","  4    3  스톰빅터         460( +8) 1:30.3  3         2-  -  - 1- 1- 3"
"605","  5   10  청운태후         484( +3) 1:30.3  머리      4-  -  - 7- 9- 6"
"606","  6    7  오페라여왕       458( -5) 1:30.6  1¾       5-  -  -10-12-10"
"607","  7    1  듀얼미사일       402( -2) 1:30.7  ½       11-  -  -12-11- 9"
"608","  8    9  머니토크         463( -9) 1:30.9  1        10-  -  - 8- 8- 7"
"609","  9    4  스마트카이       457( -5) 1:31.1  1½      12-  -  -11-10-11"
"610"," 10    6  미미의딸         414( -6) 1:31.2  ½        3-  -  - 6- 7- 5"
"611"," 11   12  해피초이스       409(-10) 1:32.2  6         8-  -  - 3- 3-12"
"612"," 12    2  베스티           541(+10) 1:32.3  ½        1-  -  - 4- 4- 8"
"613","────────────────────────────────────────"
"614","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"615","────────────────────────────────────────"
"616","  1    5   38.5    0:14.2                  0:38.1  0:57.5  13.0       5.2    1.5"
"617","  2    8   39.5    0:13.8                  0:37.3  0:57.0  13.5      12.3    2.7"
"618","  3   11   39.3    0:13.8                  0:37.6  0:57.2  13.3       4.5    1.7"
"619","  4    3   40.1    0:13.6                  0:37.1  0:56.9  13.8      15.0    2.8"
"620","  5   10   39.6    0:13.7                  0:37.8  0:57.8  13.3       5.2    2.0"
"621","  6    7   39.4    0:13.8                  0:38.1  0:58.0  13.5      43.0    7.9"
"622","  7    1   39.4    0:14.3                  0:38.4  0:58.0  13.6      38.6    7.2"
"623","  8    9   40.1    0:14.2                  0:37.8  0:57.5  13.9       2.6    1.4"
"624","  9    4   39.8    0:14.3                  0:38.3  0:57.8  14.0     105.2   15.6"
"625"," 10    6   40.5    0:13.7                  0:37.8  0:57.5  14.2      38.8    9.3"
"626"," 11   12   41.9    0:13.8                  0:37.3  0:57.1  14.7     124.1   25.0"
"627"," 12    2   41.8    0:13.6                  0:37.4  0:57.2  15.2      43.1    7.4"
"628","────────────────────────────────────────"
"629","(복승식 배당률)"
"630","           1- 2   404.2  2- 9    66.2  4- 7  1592.0  6- 9    53.9  9-10     8.0"
"631","           1- 3   136.9  2-10   152.1  4- 8   465.1  6-10   154.5  9-11     7.0"
"632","           1- 4  1171.6  2-11    82.6  4- 9   188.7  6-11    88.3  9-12   260.0"
"633","           1- 5    69.3  2-12  1760.0  4-10   402.7  6-12  1729.8  9-13     0.0"
"634","           1- 6   605.3  2-13     0.0  4-11   259.9  6-13     0.0  9-14     0.0"
"635","           1- 7   737.3  2-14     0.0  4-12  3577.0  6-14     0.0 10-11    10.1"
"636","           1- 8   190.8  3- 4   550.9  4-13     0.0  7- 8   310.3 10-12   516.3"
"637","           1- 9    54.4  3- 5    24.6  4-14     0.0  7- 9    80.8 10-13     0.0"
"638","           1-10    99.1  3- 6   206.3  5- 6    89.4  7-10   162.3 10-14     0.0"
"639","           1-11    67.9  3- 7   279.3  5- 7   162.4  7-11   133.9 11-12   294.1"
"640","           1-12  1333.8  3- 8    69.2  5- 8    20.1  7-12  1687.7 11-13     0.0"
"641","           1-13     0.0  3- 9    21.2  5- 9     6.7  7-13     0.0 11-14     0.0"
"642","           1-14     0.0  3-10    37.8  5-10     9.2  7-14     0.0 12-13     0.0"
"643","           2- 3   194.0  3-11    26.6  5-11     7.9  8- 9    17.4 12-14     0.0"
"644","           2- 4  1309.6  3-12   953.6  5-12   421.4  8-10    30.9 13-14     0.0"
"645","           2- 5   101.0  3-13     0.0  5-13     0.0  8-11    22.8  0- 0     0.0"
"646","           2- 6   561.8  3-14     0.0  5-14     0.0  8-12   941.0  0- 0     0.0"
"647","           2- 7   612.2  4- 5   239.5  6- 7   722.1  8-13     0.0  0- 0     0.0"
"648","           2- 8   287.3  4- 6  1409.2  6- 8   209.6  8-14     0.0  0- 0     0.0"
"649","────────────────────────────────────────"
"650","매출액 단식:     39,992,700    연식:     71,724,100      복식:  3,104,658,700"
"651","       복연:    355,084,300    쌍식:    821,920,600      삼복:    842,817,100"
"652","       합계:  5,236,197,500"
"653","────────────────────────────────────────"
"654","배당률 단:⑤  5.2       연:⑤  1.5⑧  2.7⑪  1.7       복:⑤⑧    20.1   4F:52.2"
"655","                                                                         3F:39.1"
"656","                        쌍:⑤⑧    36.8   "
"657","     복연:⑤⑧   9.1   ⑤⑪   3.3   ⑧⑪   7.9"
"658","     삼복:⑤⑧⑪29.7      "
"659","────────────────────────────────────────"
"660","펄 롱:13.6 11.4 12.1   13.1   13.6   12.5   13.0   "
"661","통과M:  200  400  600    800    1000   1200   1400"
"662","통과T:13.6 25.0 37.1 0:50.2 1:03.8 1:16.3 1:29.3 "
"663","────────────────────────────────────────"
"664","통과순위 S-1F : (2,3,6,10),(7,8,11,12)-(1,4,5,9)        "
"665","           C1 :                                         "
"666","           C2 :                                         "
"667","           C3 : 3,(2,8,12),11,(6,10,9),(5,7),(1,4)      "
"668","           C4 : (^3,8),(2,11,12),(5,6,9),(10,4),(1,7)   "
"669","         G-1F : (5,8),(3,11)-(2,1,7,6,10,4,9)-12        "
"670","──────────────────────────────────────────────────────"
"671","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"672","──────────────────────────────────────────────────────"
"673","기수    2      이강서            과태금 (과태금 가중) 100,000원                    결승선 직선주로 채찍 놓침(3회 가중)               "
"674","──────────────────────────────────────────────────────"
"675",""
"676",""
"677","제목 : 11년06월12일(일)  제 8경주"
"678",""
"679","(서울) 제44일 1700M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"680","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"681","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"682","부가상금:      0천원       0천원       0천원"
"683","────────────────────────────────────────"
"684","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"685","────────────────────────────────────────"
"686","  1    7  야호캣           미     수     3    55.0   신형철 김명국   이태식           "
"687","  2    5  스페셜데이       미     수     3    53.0   김혜선 서홍수   이미경           "
"688","  3    6  데어링파워       미     수     3    53.0   김옥성 김순근   황의영           "
"689","  4    1  사옥도           미     거     4    52.0   조인권 배휴준   허영희           "
"690","  5    8  로열칼리프       미     수     3    53.0   이준철 김대근   한일사료         "
"691","  6    4  원대로           한     수     5    50.0   최원준 지용철   안대종           "
"692","  7    3  스톰포럭키       일     암     6    50.0   신대전 임봉춘   심재식           "
"693","  8   10  골저스니스       한     암     6    50.0   마이   김순근   안태건           "
"694","  9   11  삼무애           한     거     6    50.0   유미라 김명국   박양호           "
"695"," 10    9  그린커맨더       미     거     4    52.0   박태종 정호익   백국인           "
"696"," 11   12  서울영웅         뉴     거     3    52.0   김동균 김문갑   김진엽           "
"697"," 12    2  파도처럼         한     암     4    50.0   김정준 지용훈   박시용           "
"698","────────────────────────────────────────"
"699","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"700","────────────────────────────────────────"
"701","  1    7  야호캣           505( +3) 1:51.8            2- 2- 1- 1- 1- 1"
"702","  2    5  스페셜데이       441( +8) 1:52.5  4         4- 4- 4- 2- 2- 2"
"703","  3    6  데어링파워       472( -4) 1:52.8  1¾       5- 5- 5- 5- 5- 4"
"704","  4    1  사옥도           469(-14) 1:53.1  2         3- 3- 3- 3- 3- 3"
"705","  5    8  로열칼리프       513( -7) 1:53.1  목        7- 7- 9- 9- 9- 6"
"706","  6    4  원대로           448( -4) 1:54.1  5         8- 8- 7- 7- 7- 5"
"707","  7    3  스톰포럭키       456( -2) 1:54.3  1¼       6- 6- 6- 6- 6- 8"
"708","  8   10  골저스니스       400(+13) 1:54.6  2        11-11-11-11-10-10"
"709","  9   11  삼무애           474( -4) 1:54.7  목        9- 9- 8- 8- 8- 9"
"710"," 10    9  그린커맨더       452( -8) 1:54.9  1¼      12-12-12-12-12-12"
"711"," 11   12  서울영웅         449( -5) 1:54.9  코       10-10-10-10-11-11"
"712"," 12    2  파도처럼         480( -1) 1:55.3  2½       1- 1- 2- 4- 4- 7"
"713","────────────────────────────────────────"
"714","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"715","────────────────────────────────────────"
"716","  1    7   38.6    0:14.0  0:14.0  0:26.6  1:05.4  1:20.5  13.1       1.4    1.1"
"717","  2    5   39.2    0:14.4  0:14.4  0:27.1  1:05.7  1:20.7  13.4       8.5    1.8"
"718","  3    6   38.9    0:14.5  0:14.5  0:27.5  1:06.4  1:21.3  13.4      11.3    2.0"
"719","  4    1   39.6    0:14.3  0:14.3  0:27.1  1:05.9  1:21.0  13.7      21.2    3.7"
"720","  5    8   38.3    0:14.8  0:14.8  0:28.1  1:07.1  1:22.2  12.8      11.2    2.1"
"721","  6    4   39.7    0:15.0  0:15.0  0:28.0  1:06.8  1:21.7  13.8      51.9    7.5"
"722","  7    3   40.3    0:14.8  0:14.8  0:27.8  1:06.4  1:21.6  13.7      82.3   11.0"
"723","  8   10   39.4    0:15.9  0:15.9  0:29.3  1:07.4  1:22.6  13.7      88.2   11.7"
"724","  9   11   40.3    0:15.2  0:15.2  0:28.1  1:06.8  1:21.9  13.9      84.6   15.5"
"725"," 10    9   39.4    0:16.2  0:16.2  0:29.8  1:07.9  1:22.9  13.3      16.0    3.4"
"726"," 11   12   39.8    0:15.3  0:15.3  0:28.7  1:07.1  1:22.7  13.4      17.6    3.1"
"727"," 12    2   41.7    0:14.0  0:14.0  0:26.8  1:06.1  1:21.2  14.8     117.1   21.5"
"728","────────────────────────────────────────"
"729","(복승식 배당률)"
"730","           1- 2  1088.6  2- 9   997.6  4- 7    31.4  6- 9    65.0  9-10   537.3"
"731","           1- 3   524.3  2-10  3273.2  4- 8   302.6  6-10   435.9  9-11   960.0"
"732","           1- 4   374.2  2-11  4903.6  4- 9   369.7  6-11   757.7  9-12   121.7"
"733","           1- 5    60.4  2-12  1012.6  4-10  1929.7  6-12    57.9  9-13     0.0"
"734","           1- 6    78.4  2-13     0.0  4-11  2515.8  6-13     0.0  9-14     0.0"
"735","           1- 7    11.1  2-14     0.0  4-12   388.4  6-14     0.0 10-11  1315.6"
"736","           1- 8   125.8  3- 4  1440.6  4-13     0.0  7- 8     5.5 10-12   476.3"
"737","           1- 9   160.1  3- 5   231.5  4-14     0.0  7- 9     9.5 10-13     0.0"
"738","           1-10   680.3  3- 6   442.6  5- 6    22.6  7-10    51.5 10-14     0.0"
"739","           1-11  1158.3  3- 7    54.1  5- 7     3.6  7-11   130.7 11-12   914.7"
"740","           1-12   131.7  3- 8   561.3  5- 8    33.8  7-12     9.9 11-13     0.0"
"741","           1-13     0.0  3- 9   595.9  5- 9    59.3  7-13     0.0 11-14     0.0"
"742","           1-14     0.0  3-10  1405.6  5-10   268.7  7-14     0.0 12-13     0.0"
"743","           2- 3  1647.0  3-11  1852.8  5-11   508.5  8- 9   108.5 12-14     0.0"
"744","           2- 4  2092.7  3-12   645.5  5-12    47.7  8-10   533.1 13-14     0.0"
"745","           2- 5   481.2  3-13     0.0  5-13     0.0  8-11   870.9  0- 0     0.0"
"746","           2- 6   983.5  3-14     0.0  5-14     0.0  8-12    78.3  0- 0     0.0"
"747","           2- 7   128.0  4- 5   167.1  6- 7     4.7  8-13     0.0  0- 0     0.0"
"748","           2- 8   801.6  4- 6   209.0  6- 8    45.4  8-14     0.0  0- 0     0.0"
"749","────────────────────────────────────────"
"750","매출액 단식:     46,598,600    연식:     75,630,200      복식:  3,026,147,500"
"751","       복연:    513,679,700    쌍식:  1,206,600,400      삼복:  1,123,196,500"
"752","       합계:  5,991,852,900"
"753","────────────────────────────────────────"
"754","배당률 단:⑦  1.4       연:⑦  1.1⑤  1.8⑥  2.0       복:⑦⑤     3.6   4F:51.7"
"755","                                                                         3F:38.6"
"756","                        쌍:⑦⑤     4.4   "
"757","     복연:⑦⑤   2.0   ⑦⑥   2.3   ⑤⑥   4.6"
"758","     삼복:⑦⑤⑥6.1       "
"759","────────────────────────────────────────"
"760","펄 롱: 8.1 11.7 13.5   13.1   13.7   13.1   13.1   12.3   13.2   "
"761","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"762","통과T:08.1 19.8 33.3 0:46.4 1:00.1 1:13.2 1:26.3 1:38.6 1:51.8 "
"763","────────────────────────────────────────"
"764","통과순위 S-1F : (2,7),(1,5),6,(3,8),4,(11,12)-10,9      "
"765","           C1 : (2,7),(1,5),6,(3,8),4,(11,12)-10,9      "
"766","           C2 : 7,2,(1,5)-6,3,(4,11,8)-12-10-9          "
"767","           C3 : 7,5,1,2,(6,3)-(4,11),(8,12),10-9        "
"768","           C4 : 7,5,1,(6,2),(4,3),11,8-(10,12),9        "
"769","         G-1F : 7-5,(1,6)=(4,8),(3,2),(10,11)-(9,12)    "
"770","──────────────────────────────────────────────────────"
"771","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"772","──────────────────────────────────────────────────────"
"773","특 "
"774","기 "
"775","사 "
"776","항"
"777","──────────────────────────────────────────────────────"
"778",""
"779",""
"780","제목 : 11년06월12일(일)  제 9경주"
"781",""
"782","(서울) 제44일 2000M 혼1    핸디캡      경주명 : 서울마주협회장배(GⅢ)                        "
"783","경주조건:   5,000점초과  연령오픈                   날씨:맑음 주로:건조  (4%)"
"784","순위상금:162,000천원  63,000천원  42,000천원  18,000천원  15,000천원"
"785","부가상금:  6,480천원   3,240천원   1,080천원"
"786","────────────────────────────────────────"
"787","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"788","────────────────────────────────────────"
"789","  1   11  깍쟁이           미     암     3    54.0   신형철 이인호   김철             "
"790","  2   12  금비             미     암     4    55.0   조인권 김학수   배태곤           "
"791","  3    6  임페리얼걸       미     암     3    52.0   장추열 김명국   이태식           "
"792","  4    7  천운             한     암     4    55.0   정기용 우창구   장수영           "
"793","  5    4  기쁨누리         미     암     4    52.0   박병윤 우창구   이보원           "
"794","  6    2  장자강           미     암     5    52.0   박태종 배대선   이수홍           "
"795","  7    5  필승코리아       일     암     4    52.0   김철호 김명국   박양호           "
"796","  8    3  포르투나타       미     암     4    52.0   최원준 지용철   곽태훈           "
"797","  9    9  러브캣           한     암     5    55.0   최범현 김양선   전기섭           "
"798"," 10   14  스카이센터       미     암     6    52.0   김혜선 안병기   권혁인           "
"799"," 11    8  블루밴드마마     미     암     3    54.0   부민호 서정하   최병욱           "
"800"," 12    1  버닝스카이       일     암     4    52.0   황순도 최상식   장재형           "
"801"," 13   13  플로리다삭스     미     암     4    55.0   조경호 서정하   김창식           "
"802"," 14   10  라온글로리       한(포) 암     4    55.0   오경환 박천서   라온건설         "
"803","────────────────────────────────────────"
"804","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"805","────────────────────────────────────────"
"806","  1   11  깍쟁이           450( -1) 2:14.2            3- 2- 2- 3- 2- 1"
"807","  2   12  금비             507( -2) 2:14.6  2         8-10-10-11-10- 7"
"808","  3    6  임페리얼걸       446( -4) 2:14.9  2         5- 5- 3- 4- 3- 3"
"809","  4    7  천운             513( +4) 2:14.9  목        6- 6- 7- 8- 9- 5"
"810","  5    4  기쁨누리         488(-24) 2:14.9  코        1- 1- 1- 1- 1- 2"
"811","  6    2  장자강           466( -2) 2:15.5  3        12-12-13-13-14- 9"
"812","  7    5  필승코리아       442(-10) 2:15.5  목       11-11-11-12-13-11"
"813","  8    3  포르투나타       546(-10) 2:15.5  머리     13-13-12- 2- 4- 8"
"814","  9    9  러브캣           483( -1) 2:15.6  ½        7- 7- 5- 7- 5- 6"
"815"," 10   14  스카이센터       459( -9) 2:15.7  ½        9- 8- 8- 6- 7- 4"
"816"," 11    8  블루밴드마마     423( -1) 2:15.8  ½        2- 3- 6-10-11-12"
"817"," 12    1  버닝스카이       469( -5) 2:16.4  4        14-14-14-14-12-14"
"818"," 13   13  플로리다삭스     489( +1) 2:16.5  ½        4- 4- 4- 5- 6-13"
"819"," 14   10  라온글로리       453( -1) 2:17.0  2½      10- 9- 9- 9- 8-10"
"820","────────────────────────────────────────"
"821","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"822","────────────────────────────────────────"
"823","  1   11   38.7    0:13.8  0:25.5  0:40.0  1:22.4  1:41.9  13.4       6.6    2.2"
"824","  2   12   38.1    0:14.3  0:26.6  0:41.0  1:23.5  1:42.8  13.0       3.4    1.6"
"825","  3    6   39.4    0:13.9  0:25.8  0:40.2  1:22.7  1:42.0  13.7      58.5   22.1"
"826","  4    7   38.9    0:13.9  0:26.1  0:40.5  1:22.9  1:42.5  13.4       5.9    1.8"
"827","  5    4   39.8    0:13.7  0:25.3  0:39.6  1:21.4  1:41.8  13.9      87.5   10.4"
"828","  6    2   38.8    0:14.9  0:27.8  0:41.4  1:23.7  1:43.0  13.7      18.7    3.5"
"829","  7    5   38.8    0:14.7  0:27.4  0:41.3  1:23.7  1:43.0  13.4     159.6   26.1"
"830","  8    3   40.1    0:15.2  0:28.0  0:41.3  1:21.7  1:42.0  13.9      70.6   14.5"
"831","  9    9   39.9    0:14.3  0:26.4  0:40.5  1:22.9  1:42.2  14.0       6.0    2.0"
"832"," 10   14   40.0    0:14.3  0:26.4  0:40.6  1:22.8  1:42.2  14.2     160.8   24.6"
"833"," 11    8   39.6    0:13.8  0:25.7  0:40.5  1:23.2  1:42.8  13.7      43.6    6.4"
"834"," 12    1   39.7    0:15.5  0:28.5  0:42.1  1:24.2  1:42.8  14.3     108.8   20.1"
"835"," 13   13   40.8    0:13.8  0:25.7  0:40.2  1:22.7  1:42.2  14.4       6.7    2.4"
"836"," 14   10   40.8    0:14.5  0:26.6  0:41.0  1:23.2  1:42.5  14.9       5.5    2.3"
"837","────────────────────────────────────────"
"838","(복승식 배당률)"
"839","           1- 2   680.1  2- 9    44.5  4- 7   205.2  6- 9   329.6  9-10    20.4"
"840","           1- 3  1616.0  2-10    67.3  4- 8  1348.2  6-10   340.1  9-11    20.5"
"841","           1- 4  2907.5  2-11    63.7  4- 9   212.5  6-11   328.7  9-12    11.2"
"842","           1- 5  3787.7  2-12    34.3  4-10   336.7  6-12   200.3  9-13    18.2"
"843","           1- 6  3644.3  2-13    56.6  4-11   337.7  6-13   331.5  9-14   936.3"
"844","           1- 7   443.4  2-14  1146.9  4-12   170.9  6-14  5627.3 10-11    15.0"
"845","           1- 8  2221.8  3- 4  2308.5  4-13   239.5  7- 8    86.9 10-12     9.6"
"846","           1- 9   412.3  3- 5  3663.1  4-14  3768.8  7- 9    13.3 10-13    21.6"
"847","           1-10   693.2  3- 6  2762.2  5- 6  1943.1  7-10    14.6 10-14   908.6"
"848","           1-11   554.6  3- 7   355.4  5- 7   728.3  7-11    13.3 11-12    11.4"
"849","           1-12   381.1  3- 8  1215.3  5- 8  2053.5  7-12     8.6 11-13    19.4"
"850","           1-13   663.1  3- 9   394.2  5- 9   740.3  7-13    16.6 11-14   798.3"
"851","           1-14  3143.3  3-10   491.2  5-10   793.7  7-14   657.2 12-13    11.7"
"852","           2- 3   669.0  3-11   551.3  5-11   816.6  8- 9   113.6 12-14   532.5"
"853","           2- 4   438.4  3-12   283.5  5-12   583.9  8-10   102.7 13-14   694.9"
"854","           2- 5  1419.0  3-13   409.8  5-13   894.8  8-11   129.9  0- 0     0.0"
"855","           2- 6   741.7  3-14  6311.3  5-14  7315.0  8-12    76.2  0- 0     0.0"
"856","           2- 7    41.8  4- 5  2981.5  6- 7   169.9  8-13   171.5  0- 0     0.0"
"857","           2- 8   438.1  4- 6  2213.1  6- 8  1050.0  8-14  3119.7  0- 0     0.0"
"858","────────────────────────────────────────"
"859","매출액 단식:     59,022,800    연식:     82,265,600      복식:  3,307,788,900"
"860","       복연:    362,343,200    쌍식:    871,362,200      삼복:  1,006,473,100"
"861","       합계:  5,689,255,800"
"862","────────────────────────────────────────"
"863","배당률 단:⑪  6.6       연:⑪  2.2⑫  1.6⑥ 22.1       복:⑪⑫    11.4   4F:52.8"
"864","                                                                         3F:39.1"
"865","                        쌍:⑪⑫    23.0   "
"866","     복연:⑪⑫   4.9   ⑪⑥  68.3   ⑫⑥  38.1"
"867","     삼복:⑪⑫⑥501.6     "
"868","────────────────────────────────────────"
"869","펄 롱:13.7 11.6 14.3   15.3   13.2   13.3   13.7   13.2   12.5   13.4   "
"870","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"871","통과T:13.7 25.3 39.6 0:54.9 1:08.1 1:21.4 1:35.1 1:48.3 2:00.8 2:14.2 "
"872","────────────────────────────────────────"
"873","통과순위 S-1F : (^4,8,11,13),(6,7)-(9,12,14),10,5,2,3,1 "
"874","           C1 : 4,11,(6,8,13),7,(9,14),(10,12)=5-2,3-1  "
"875","           C2 : 4-11,(6,13),(9,8,7,14)-(10,12),(5,2,3)-1"
"876","           C3 : 4,3-11,(6,13,14),(9,7),(10,8),12,(5,2)-1"
"877","           C4 : (^4,11),(6,3),(9,13,14),(10,7),(12,8,1),(5,2)"
"878","         G-1F : 11,4,6,(9,12,3,14,7),2,(10,5,8,13,1)    "
"879","──────────────────────────────────────────────────────"
"880","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"881","──────────────────────────────────────────────────────"
"882","특 "
"883","기 "
"884","사 "
"885","항"
"886","──────────────────────────────────────────────────────"
"887",""
"888",""
"889","제목 : 11년06월12일(일)  제10경주"
"890",""
"891","(서울) 제44일 1700M 국2    별정Ⅴ-B    경주명 : 일반                        "
"892","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"893","순위상금: 41,040천원  15,960천원  10,640천원   4,560천원   3,800천원"
"894","부가상금:      0천원       0천원       0천원"
"895","────────────────────────────────────────"
"896","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"897","────────────────────────────────────────"
"898","  1    1  슈퍼리치         한     수     4    54.0   문정균 최혜식   박정열           "
"899","  2    2  가야보배         한     수     4    54.0   최범현 지용철   명인환           "
"900","  3    5  메들린스피드     한     수     4    55.0   정기용 우창구   송도순           "
"901","  4    7  페르소나         한     암     5    51.0   박태종 임봉춘   민홍기           "
"902","  5   10  우주함대         한     거     5    54.0   오경환 박대흥   (주)케이씨피     "
"903","  6    3  프라임갤러퍼     한     수     3    54.0   황순도 서범석   신준수           "
"904","  7    6  카카메가         한     수     3    53.0   신형철 하재흥   김경민           "
"905","  8    4  불꽃장사         한     거     5    54.0   김석봉 신우철   지원철           "
"906","  9   11  재미베스트       한     수     5    50.0   장추열 박윤규   권오학           "
"907"," 10    8  새로운강자       한     암     4    50.0   김혜선 지용훈   정수남           "
"908"," 11    9  마이더스런       한(포) 암     4    50.0   박상우 양재철   조창규           "
"909"," 12   12  잠파노           한     수     5    52.0   정평수 지용훈   조용학           "
"910","────────────────────────────────────────"
"911","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"912","────────────────────────────────────────"
"913","  1    1  슈퍼리치         500( +1) 1:51.5            7- 7- 6- 6- 4- 2"
"914","  2    2  가야보배         439( +7) 1:51.6  ½        4- 4- 3- 3- 2- 3"
"915","  3    5  메들린스피드     470( -5) 1:52.0  2½       1- 1- 1- 1- 1- 1"
"916","  4    7  페르소나         461(+12) 1:52.2  1¼       8- 8- 8- 9- 9- 5"
"917","  5   10  우주함대         495( +7) 1:52.4  1         9- 9- 9- 2- 3- 4"
"918","  6    3  프라임갤러퍼     437( +0) 1:52.7  2         5- 5- 4- 5- 6- 6"
"919","  7    6  카카메가         505( +5) 1:52.9  ¾       10-10-10-11-11-10"
"920","  8    4  불꽃장사         485( +0) 1:53.2  2        12-12-11-10-10- 9"
"921","  9   11  재미베스트       487( +5) 1:53.6  2         3- 3- 5- 8- 8- 8"
"922"," 10    8  새로운강자       500( +3) 1:54.2  3         2- 2- 2- 4- 5- 7"
"923"," 11    9  마이더스런       397( +7) 1:55.1  5         6- 6- 7- 7- 7-11"
"924"," 12   12  잠파노           464( -2) 1:55.6  2½      11-11-12-12-12-12"
"925","────────────────────────────────────────"
"926","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"927","────────────────────────────────────────"
"928","  1    1   39.7    0:14.3  0:14.3  0:26.9  1:04.3  1:19.3  13.8       4.3    1.5"
"929","  2    2   40.2    0:14.2  0:14.2  0:26.7  1:03.8  1:19.0  13.6       5.1    1.8"
"930","  3    5   40.9    0:13.9  0:13.9  0:26.5  1:03.3  1:18.8  14.3       3.7    1.9"
"931","  4    7   40.0    0:14.3  0:14.3  0:27.3  1:04.8  1:20.0  13.6      14.9    4.6"
"932","  5   10   41.2    0:14.8  0:14.8  0:27.5  1:03.3  1:19.0  14.3       7.8    2.1"
"933","  6    3   40.9    0:14.2  0:14.2  0:26.7  1:04.1  1:19.5  13.8       8.5    3.0"
"934","  7    6   39.4    0:15.0  0:15.0  0:28.0  1:06.2  1:20.7  13.6       8.7    2.3"
"935","  8    4   40.3    0:15.7  0:15.7  0:28.5  1:05.5  1:20.2  14.1      44.5    8.3"
"936","  9   11   41.6    0:13.9  0:13.9  0:26.8  1:04.4  1:19.9  14.5      14.1    3.4"
"937"," 10    8   42.7    0:13.9  0:13.9  0:26.5  1:03.8  1:19.3  15.3      69.1   13.6"
"938"," 11    9   43.1    0:14.2  0:14.2  0:26.9  1:04.3  1:19.5  15.7     193.3   33.2"
"939"," 12   12   40.8    0:15.4  0:15.4  0:28.8  1:07.0  1:22.4  14.0     126.1   22.6"
"940","────────────────────────────────────────"
"941","(복승식 배당률)"
"942","           1- 2     9.2  2- 9   783.1  4- 7   343.5  6- 9   975.7  9-10   988.0"
"943","           1- 3    15.2  2-10    18.6  4- 8  1206.9  6-10    27.1  9-11  1417.7"
"944","           1- 4    72.9  2-11    41.2  4- 9  2345.5  6-11    67.9  9-12  4217.7"
"945","           1- 5     8.5  2-12   456.0  4-10   127.1  6-12   695.0  9-13     0.0"
"946","           1- 6    14.1  2-13     0.0  4-11   333.9  6-13     0.0  9-14     0.0"
"947","           1- 7    39.9  2-14     0.0  4-12  1602.5  6-14     0.0 10-11    59.7"
"948","           1- 8   234.5  3- 4   141.1  4-13     0.0  7- 8   546.7 10-12   540.8"
"949","           1- 9   655.2  3- 5    16.6  4-14     0.0  7- 9  1410.7 10-13     0.0"
"950","           1-10    15.9  3- 6    29.0  5- 6    13.5  7-10    76.6 10-14     0.0"
"951","           1-11    34.6  3- 7    78.2  5- 7    35.7  7-11   129.4 11-12   419.7"
"952","           1-12   366.2  3- 8   400.6  5- 8   156.4  7-12   950.5 11-13     0.0"
"953","           1-13     0.0  3- 9   794.3  5- 9   393.2  7-13     0.0 11-14     0.0"
"954","           1-14     0.0  3-10    38.5  5-10    14.6  7-14     0.0 12-13     0.0"
"955","           2- 3    19.9  3-11    75.1  5-11    29.6  8- 9  2570.7 12-14     0.0"
"956","           2- 4   115.0  3-12   861.3  5-12   336.0  8-10   331.0 13-14     0.0"
"957","           2- 5     8.4  3-13     0.0  5-13     0.0  8-11   441.7  0- 0     0.0"
"958","           2- 6    19.8  3-14     0.0  5-14     0.0  8-12  1915.6  0- 0     0.0"
"959","           2- 7    55.3  4- 5    66.9  6- 7    81.8  8-13     0.0  0- 0     0.0"
"960","           2- 8   268.5  4- 6   132.2  6- 8   441.1  8-14     0.0  0- 0     0.0"
"961","────────────────────────────────────────"
"962","매출액 단식:     40,914,500    연식:     79,713,500      복식:  3,315,840,900"
"963","       복연:    321,966,200    쌍식:    884,602,500      삼복:    906,768,800"
"964","       합계:  5,549,806,400"
"965","────────────────────────────────────────"
"966","배당률 단:①  4.3       연:①  1.5②  1.8⑤  1.9       복:①②     9.2   4F:53.1"
"967","                                                                         3F:40.4"
"968","                        쌍:①②    18.4   "
"969","     복연:①②   3.7   ①⑤   4.0   ②⑤   3.5"
"970","     삼복:①②⑤10.2      "
"971","────────────────────────────────────────"
"972","펄 롱: 8.0 11.9 12.9   12.9   12.7   12.7   13.7   12.9   13.8   "
"973","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"974","통과T:08.0 19.9 32.8 0:45.7 0:58.4 1:11.1 1:24.8 1:37.7 1:51.5 "
"975","────────────────────────────────────────"
"976","통과순위 S-1F : (5,8,11),(2,3,1,7,9)-10,6-12,4          "
"977","           C1 : (5,8,11),(2,3,1,7,9)-10,6-12,4          "
"978","           C2 : (5,8),(2,3,11),(1,9)-7,10-6-4,12        "
"979","           C3 : (5,10)-(2,8),3,(1,11,9)-7-4-6=12        "
"980","           C4 : 5,(2,10),(1,8),(3,9)-(11,7),4-6≡12      "
"981","         G-1F : (5,1),(2,10)-7,(3,8),(11,4),(9,6)≡12    "
"982","──────────────────────────────────────────────────────"
"983","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"984","──────────────────────────────────────────────────────"
"985","기수   10      오경환            기승정지 (과태금 가중) 2일(2011.06.18~2011.06.19)   1코너 지점 내사, 6주행영향                        "
"986","──────────────────────────────────────────────────────"
"987",""
"988",""
"989","제목 : 11년06월12일(일)  제11경주"
"990",""
"991","(서울) 제44일 1400M 국3    별정Ⅴ-B    경주명 : 일반                        "
"992","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"993","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"994","부가상금:      0천원       0천원       0천원"
"995","────────────────────────────────────────"
"996","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"997","────────────────────────────────────────"
"998","  1    6  일월성           한     수     4    54.0   최범현 유재길   지원철           "
"999","  2    2  리치몬드환희     한     수     3    55.0   조인권 김호     김휘남           "
"1000","  3    3  서울정상         한     거     3    55.0   박태종 김문갑   김진엽           "
"1001","  4    8  마니피크         한     수     3    53.0   박시천 지용훈   조용학           "
"1002","  5    1  꽃남             한     수     4    52.0   이강서 하재흥   이유환           "
"1003","  6   11  스카이풀         한(포) 거     3    53.0   함완식 김효섭   이동호           "
"1004","  7   12  혈망봉           한     거     4    55.0   김영진 박천서   권인택           "
"1005","  8    4  포춘쿠키         한     수     5    55.0   전덕용 박흥진   김길중           "
"1006","  9    7  금빛특급         한     수     5    56.0   김귀배 이희영   오왕근           "
"1007"," 10   10  연승강자         한     거     5    55.0   이상혁 정지은   김지훈           "
"1008"," 11    5  풀메이드         한     수     4    55.0   오경환 손영표   이재원           "
"1009","       9  동방의기적       한     수     4    54.0   문정균 안병기   최수군           "
"1010","────────────────────────────────────────"
"1011","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1012","────────────────────────────────────────"
"1013","  1    6  일월성           515( +8) 1:28.5           10-  -  - 9-10- 5"
"1014","  2    2  리치몬드환희     479( +2) 1:28.6  ¾        2-  -  - 3- 3- 1"
"1015","  3    3  서울정상         481( -3) 1:28.7  ½        6-  -  - 8- 8- 4"
"1016","  4    8  마니피크         538(+15) 1:28.9  ¾        4-  -  - 4- 4- 2"
"1017","  5    1  꽃남             446( +0) 1:29.0  ½        3-  -  - 6- 7- 6"
"1018","  6   11  스카이풀         486( -4) 1:29.3  2         5-  -  - 2- 2- 3"
"1019","  7   12  혈망봉           431( -4) 1:29.4  ½        9-  -  -10- 9- 7"
"1020","  8    4  포춘쿠키         416(-10) 1:30.2  5        12-  -  -12-12- 8"
"1021","  9    7  금빛특급         469( -5) 1:30.3  ½       11-  -  -11-11-10"
"1022"," 10   10  연승강자         513(-11) 1:30.4  ½        8-  -  - 7- 6- 9"
"1023"," 11    5  풀메이드         484( -7) 1:32.7  13        7-  -  - 5- 5-11"
"1024","       9  동방의기적       458( -2) 1:36.0  실격      1-  -  - 1- 1-12"
"1025","────────────────────────────────────────"
"1026","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1027","────────────────────────────────────────"
"1028","  1    6   38.4    0:14.3                  0:37.6  0:56.4  13.1      13.8    4.3"
"1029","  2    2   39.5    0:13.5                  0:36.6  0:55.6  13.8       7.6    2.4"
"1030","  3    3   38.9    0:13.8                  0:37.3  0:56.1  13.4       2.1    1.2"
"1031","  4    8   39.6    0:13.6                  0:36.8  0:55.8  13.9      20.1    4.6"
"1032","  5    1   39.4    0:13.6                  0:37.1  0:56.0  13.6       5.4    1.9"
"1033","  6   11   40.4    0:13.6                  0:36.4  0:55.3  14.3       9.4    2.7"
"1034","  7   12   39.5    0:13.9                  0:37.9  0:56.3  13.7      19.7    3.7"
"1035","  8    4   39.9    0:14.8                  0:38.0  0:56.7  14.3      71.9   13.7"
"1036","  9    7   40.1    0:14.3                  0:37.9  0:56.4  14.1      13.1    2.7"
"1037"," 10   10   41.1    0:13.8                  0:37.1  0:55.9  14.5      34.8    6.6"
"1038"," 11    5   43.4    0:13.8                  0:37.1  0:55.8  16.1      86.3   16.2"
"1039","       9   47.4    0:13.4                  0:36.0  0:55.2  18.5      18.5    4.5"
"1040","────────────────────────────────────────"
"1041","(복승식 배당률)"
"1042","           1- 2    15.1  2- 9    52.4  4- 7   658.5  6- 9   101.3  9-10   309.3"
"1043","           1- 3     5.5  2-10   145.2  4- 8   800.6  6-10   248.3  9-11    91.5"
"1044","           1- 4   328.4  2-11    41.7  4- 9   829.0  6-11    67.1  9-12   147.8"
"1045","           1- 5   467.7  2-12    66.2  4-10   927.8  6-12    81.3  9-13     0.0"
"1046","           1- 6    35.1  2-13     0.0  4-11   663.1  6-13     0.0  9-14     0.0"
"1047","           1- 7    28.9  2-14     0.0  4-12   581.6  6-14     0.0 10-11   162.4"
"1048","           1- 8    55.4  3- 4   132.4  4-13     0.0  7- 8    92.7 10-12   186.9"
"1049","           1- 9    44.0  3- 5   166.3  4-14     0.0  7- 9    85.5 10-13     0.0"
"1050","           1-10   102.9  3- 6    13.5  5- 6   996.1  7-10   176.1 10-14     0.0"
"1051","           1-11    29.8  3- 7    11.5  5- 7   918.5  7-11    50.5 11-12    72.6"
"1052","           1-12    45.6  3- 8    21.0  5- 8  1100.6  7-12    90.3 11-13     0.0"
"1053","           1-13     0.0  3- 9    17.4  5- 9   970.1  7-13     0.0 11-14     0.0"
"1054","           1-14     0.0  3-10    43.2  5-10  1596.3  7-14     0.0 12-13     0.0"
"1055","           2- 3     6.6  3-11    10.8  5-11   831.5  8- 9   119.0 12-14     0.0"
"1056","           2- 4   394.0  3-12    18.6  5-12  1335.0  8-10   315.7 13-14     0.0"
"1057","           2- 5   508.1  3-13     0.0  5-13     0.0  8-11   100.5  0- 0     0.0"
"1058","           2- 6    48.4  3-14     0.0  5-14     0.0  8-12   180.1  0- 0     0.0"
"1059","           2- 7    39.5  4- 5  1955.4  6- 7    63.7  8-13     0.0  0- 0     0.0"
"1060","           2- 8    59.0  4- 6   573.4  6- 8   120.9  8-14     0.0  0- 0     0.0"
"1061","────────────────────────────────────────"
"1062","매출액 단식:     44,940,900    연식:     83,761,000      복식:  4,364,089,300"
"1063","       복연:    422,517,300    쌍식:  1,283,212,100      삼복:  1,211,327,400"
"1064","       합계:  7,409,848,000"
"1065","────────────────────────────────────────"
"1066","배당률 단:⑥ 13.8       연:⑥  4.3②  2.4③  1.2       복:⑥②    48.4   4F:52.5"
"1067","                                                                         3F:39.9"
"1068","                        쌍:⑥②   124.0   "
"1069","     복연:⑥②  13.1   ⑥③   5.1   ②③   2.9"
"1070","     삼복:⑥②③26.8      "
"1071","────────────────────────────────────────"
"1072","펄 롱:13.4 10.9 11.7   12.6   13.5   12.7   13.7   "
"1073","통과M:  200  400  600    800    1000   1200   1400"
"1074","통과T:13.4 24.3 36.0 0:48.6 1:02.1 1:14.8 1:28.5 "
"1075","────────────────────────────────────────"
"1076","통과순위 S-1F : (2,^9),(1,8,11),(3,5,10,12)-(6,7)-4     "
"1077","           C1 :                                         "
"1078","           C2 :                                         "
"1079","           C3 : 9-11,2,8,(5,1,10),3,6,(12,4,7)          "
"1080","           C4 : (^9,11),2,(8,5,10),(1,3),(6,12,7),4     "
"1081","         G-1F : 2,(8,11),(6,1,3),12,(4,10),7-5=9        "
"1082","──────────────────────────────────────────────────────"
"1083","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1084","──────────────────────────────────────────────────────"
"1085","마필    2      리치몬드환희      출발심사                                  진입불량                                          "
"1086","마필    9      동방의기적        실격                                      경주능력부진(43마신)                              "
"1087","마필    9      동방의기적        출주정지     2개월(2011.06.13~2011.08.12) 경주능력부진(43마신)                              "
"1088","──────────────────────────────────────────────────────"
"1089",""
