"","x"
"1",""
"2",""
"3","제목 : 11년05월15일(일)  제 1경주"
"4",""
"5","(서울) 제36일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (9%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    9  팔공             한     수     3    54.0   오경환 황영원   이승택           "
"13","  2    5  코리아챔프       한     수     3    54.0   전덕용 박흥진   (주)늘푸른목장   "
"14","  3    2  피콜로어게인     한(포) 수     3    55.0   함완식 김효섭   김선식           "
"15","  4    8  여의주           한     암     3    53.0   유상완 김춘근   이보원           "
"16","  5   12  쾌속질주         한     암     3    53.0   김옥성 김순근   김재성           "
"17","  6    6  에이피발레       한     암     3    53.0   문세영 김학수   이덕자           "
"18","  7    4  해피볼포니       한     암     3    53.0   박병윤 정호익   김병현           "
"19","  8   11  서울황태자       한     수     3    50.0   김정준 신우철   이도명           "
"20","  9    7  다이아몬드휠     한     수     3    54.0   조성곤 안병기   박치문           "
"21"," 10   10  맹호출림         한     거     3    52.0   박상우 김일성   임상윤           "
"22"," 11    1  톱트렉           한     거     3    54.0   김영진 박천서   유길상           "
"23"," 12    3  필잇올데이       한     암     3    53.0   김귀배 황영원   이종욱           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    9  팔공             481( -2) 1:18.0            6-  -  - 5- 5- 4"
"28","  2    5  코리아챔프       485( +1) 1:18.4  2         3-  -  - 2- 2- 1"
"29","  3    2  피콜로어게인     493( +4) 1:18.6  1½       5-  -  - 4- 4- 5"
"30","  4    8  여의주           500( +7) 1:19.0  1¾       9-  -  -10- 9-10"
"31","  5   12  쾌속질주         438( -1) 1:19.0  ½        8-  -  - 6- 7- 6"
"32","  6    6  에이피발레       452(-12) 1:19.1  ¾        2-  -  - 3- 3- 3"
"33","  7    4  해피볼포니       452( +3) 1:19.2  목       10-  -  - 8- 8- 8"
"34","  8   11  서울황태자       477( -6) 1:19.3  ½        7-  -  - 9-12-12"
"35","  9    7  다이아몬드휠     458( -5) 1:19.3  머리      1-  -  - 1- 1- 2"
"36"," 10   10  맹호출림         448( +0) 1:19.6  2        12-  -  -11-10- 9"
"37"," 11    1  톱트렉           435( +9) 1:20.0  2½       4-  -  - 7- 6- 7"
"38"," 12    3  필잇올데이       442( +4) 1:20.9  5        11-  -  -12-11-11"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    9   39.7    0:14.2                  0:25.6  0:44.8  13.7     114.5    9.6"
"43","  2    5   40.5    0:14.1                  0:25.3  0:44.6  14.2      29.6    9.7"
"44","  3    2   40.3    0:14.2                  0:25.6  0:44.8  13.9       7.9    1.5"
"45","  4    8   40.0    0:14.5                  0:26.3  0:45.7  13.3       6.5    1.7"
"46","  5   12   40.5    0:14.2                  0:25.6  0:45.3  13.9       8.2    1.7"
"47","  6    6   41.0    0:13.9                  0:25.6  0:44.7  14.8       1.4    1.1"
"48","  7    4   40.5    0:14.5                  0:25.9  0:45.5  13.9     371.5   49.0"
"49","  8   11   39.8    0:14.2                  0:25.9  0:46.5  13.2      46.6    7.6"
"50","  9    7   41.5    0:13.6                  0:25.3  0:44.5  15.0      35.5    4.4"
"51"," 10   10   40.6    0:15.0                  0:26.5  0:45.7  13.9      22.6    3.6"
"52"," 11    1   41.5    0:14.2                  0:25.9  0:45.0  14.7     126.1   21.9"
"53"," 12    3   41.4    0:14.8                  0:26.7  0:46.3  14.8     207.9   15.5"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   534.7  2- 9   235.8  4- 7  3148.3  6- 9    48.6  9-10   610.0"
"57","           1- 3  3238.9  2-10    51.9  4- 8  1656.9  6-10    15.4  9-11  1389.3"
"58","           1- 4  4241.6  2-11   122.7  4- 9  5535.8  6-11    33.7  9-12   287.2"
"59","           1- 5  2246.4  2-12    19.0  4-10  3601.0  6-12     4.2  9-13     0.0"
"60","           1- 6   167.7  2-13     0.0  4-11  3505.7  6-13     0.0  9-14     0.0"
"61","           1- 7  2075.4  2-14     0.0  4-12  2958.8  6-14     0.0 10-11   293.3"
"62","           1- 8   722.9  3- 4  4483.1  4-13     0.0  7- 8    66.0 10-12    58.5"
"63","           1- 9  3015.9  3- 5  2351.3  4-14     0.0  7- 9   656.6 10-13     0.0"
"64","           1-10  1763.5  3- 6   167.6  5- 6    41.9  7-10   172.7 10-14     0.0"
"65","           1-11  2712.0  3- 7  1262.3  5- 7   325.7  7-11   381.2 11-12   121.1"
"66","           1-12   988.2  3- 8   778.5  5- 8   151.6  7-12    72.9 11-13     0.0"
"67","           1-13     0.0  3- 9  1960.0  5- 9  1100.1  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10  1761.7  5-10   370.5  7-14     0.0 12-13     0.0"
"69","           2- 3   489.6  3-11  2823.1  5-11   669.1  8- 9   239.3 12-14     0.0"
"70","           2- 4  1519.3  3-12   830.6  5-12   184.3  8-10    56.6 13-14     0.0"
"71","           2- 5   128.4  3-13     0.0  5-13     0.0  8-11    97.8  0- 0     0.0"
"72","           2- 6     3.6  3-14     0.0  5-14     0.0  8-12    19.1  0- 0     0.0"
"73","           2- 7    61.6  4- 5  3326.4  6- 7    13.7  8-13     0.0  0- 0     0.0"
"74","           2- 8    20.0  4- 6   382.5  6- 8     3.7  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     29,624,500    연식:     48,208,700      복식:  1,433,993,400"
"77","       복연:    287,176,000    쌍식:    592,184,400      삼복:    611,575,100"
"78","       합계:  3,002,762,100"
"79","────────────────────────────────────────"
"80","배당률 단:⑨114.5       연:⑨  9.6⑤  9.7②  1.5       복:⑨⑤  1100.1   4F:52.7"
"81","                                                                         3F:40.2"
"82","                        쌍:⑨⑤  4388.8   "
"83","     복연:⑨⑤ 194.9   ⑨②  31.3   ⑤②  20.9"
"84","     삼복:⑨⑤②1692.4    "
"85","────────────────────────────────────────"
"86","펄 롱:13.6 11.7 12.5   13.4   13.0   13.8   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.6 25.3 37.8 0:51.2 1:04.2 1:18.0 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : 7,6,(1,2,5,9,11,12),(8,4),3,10          "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : (7,5),(6,2,9,12),(1,4,11)-8,10,3        "
"94","           C4 : (^7,5),(6,2,9),1,12,4,(8,10)-3,11       "
"95","         G-1F : (7,6,^5,9)-2-12,(1,4)-(10,8)-(3,11)     "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","기수   12      김옥성            기승정지 (과태금 가중) 2일(2011.05.28~2011.05.29)   3코너 내사 11영향                                 "
"100","──────────────────────────────────────────────────────"
"101",""
"102",""
"103","제목 : 11년05월15일(일)  제 2경주"
"104",""
"105","(서울) 제36일 1200M 국5    마령        경주명 : 일반                        "
"106","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"107","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"108","부가상금:      0천원       0천원       0천원"
"109","────────────────────────────────────────"
"110","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"111","────────────────────────────────────────"
"112","  1    7  뷰티이천         한     암     3    53.0   조인권 김호     이종욱           "
"113","  2    1  팔라딘           한     수     3    54.0   이동국 손영표   김상용           "
"114","  3   10  노피어           한     암     4    54.0   함완식 유재길   금악목장         "
"115","  4    8  킹필드           한     거     3    54.0   김철호 정지은   노환영           "
"116","  5   11  제트삭스         한     암     3    53.0   부민호 홍대유   김창식           "
"117","  6    3  에버그린         한     거     4    56.0   고성이 최상식   정춘복           "
"118","  7    6  뉴페가수스       한     암     4    50.0   김정준 김효섭   박남신           "
"119","  8    9  하이센스         한     수     4    56.0   김동철 지용철   최성룡           "
"120","  9    5  돈워리           한     수     4    56.0   이기회 서홍수   권도윤           "
"121"," 10    2  화인지프         한     수     4    56.0   유재필 곽영효   신항철           "
"122"," 11    4  천사의날개       한     암     5    55.0   박병윤 하재흥   이용대           "
"123","────────────────────────────────────────"
"124","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"125","────────────────────────────────────────"
"126","  1    7  뷰티이천         478( -2) 1:15.9            2-  -  - 2- 2- 1"
"127","  2    1  팔라딘           454( +1) 1:17.6  9         5-  -  - 4- 3- 3"
"128","  3   10  노피어           443( -1) 1:17.7  ½        8-  -  - 8- 8- 6"
"129","  4    8  킹필드           455( -5) 1:17.7  코        3-  -  - 3- 4- 4"
"130","  5   11  제트삭스         442( +9) 1:17.8  ½        4-  -  - 5- 5- 5"
"131","  6    3  에버그린         509( -3) 1:18.0  1¼       1-  -  - 1- 1- 2"
"132","  7    6  뉴페가수스       409( +8) 1:19.1  6         9-  -  - 9- 9-10"
"133","  8    9  하이센스         501( +3) 1:19.1  머리     10-  -  -10-10- 7"
"134","  9    5  돈워리           451( +3) 1:19.2  ¾        6-  -  - 6- 7- 9"
"135"," 10    2  화인지프         502( +2) 1:19.5  1¾      11-  -  -11-11-11"
"136"," 11    4  천사의날개       477(+28) 1:19.9  2         7-  -  - 7- 6- 8"
"137","────────────────────────────────────────"
"138","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"139","────────────────────────────────────────"
"140","  1    7   38.6    0:13.5                  0:24.7  0:43.7  13.3       2.7    1.5"
"141","  2    1   40.1    0:13.7                  0:25.1  0:44.1  14.1       5.1    1.4"
"142","  3   10   39.4    0:14.1                  0:25.8  0:44.9  13.5      20.4    3.1"
"143","  4    8   40.2    0:13.5                  0:24.8  0:44.1  14.2      13.6    3.1"
"144","  5   11   40.0    0:13.6                  0:25.1  0:44.5  14.1      38.5    6.2"
"145","  6    3   40.7    0:13.5                  0:24.7  0:43.7  14.9       2.6    1.5"
"146","  7    6   40.5    0:14.4                  0:26.0  0:45.0  14.4      97.3   13.0"
"147","  8    9   40.4    0:14.4                  0:26.2  0:45.3  14.6      12.3    2.4"
"148","  9    5   41.1    0:14.0                  0:25.6  0:44.7  14.5      93.4   13.6"
"149"," 10    2   40.4    0:14.6                  0:26.5  0:45.5  14.6      46.8    6.9"
"150"," 11    4   41.8    0:14.1                  0:25.7  0:44.7  15.2      28.4    5.8"
"151","────────────────────────────────────────"
"152","(복승식 배당률)"
"153","           1- 2   144.3  2- 9   300.1  4- 7    32.5  6- 9   393.9  9-10    52.0"
"154","           1- 3     6.6  2-10   375.5  4- 8   207.7  6-10   352.0  9-11   138.6"
"155","           1- 4    66.9  2-11   705.5  4- 9   108.9  6-11   669.7  9-12     0.0"
"156","           1- 5   245.9  2-12     0.0  4-10   188.6  6-12     0.0  9-13     0.0"
"157","           1- 6   185.0  2-13     0.0  4-11   295.5  6-13     0.0  9-14     0.0"
"158","           1- 7     5.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11   160.2"
"159","           1- 8    28.4  3- 4    43.1  4-13     0.0  7- 8    16.2 10-12     0.0"
"160","           1- 9    20.8  3- 5   142.5  4-14     0.0  7- 9    10.5 10-13     0.0"
"161","           1-10    32.0  3- 6   119.9  5- 6  1376.6  7-10    15.3 10-14     0.0"
"162","           1-11    54.8  3- 7     4.5  5- 7   131.6  7-11    37.7 11-12     0.0"
"163","           1-12     0.0  3- 8    24.6  5- 8   646.8  7-12     0.0 11-13     0.0"
"164","           1-13     0.0  3- 9    18.4  5- 9   478.2  7-13     0.0 11-14     0.0"
"165","           1-14     0.0  3-10    26.7  5-10   617.3  7-14     0.0 12-13     0.0"
"166","           2- 3   127.4  3-11    44.5  5-11   590.2  8- 9    48.4 12-14     0.0"
"167","           2- 4   494.7  3-12     0.0  5-12     0.0  8-10    71.9 13-14     0.0"
"168","           2- 5  1184.9  3-13     0.0  5-13     0.0  8-11   168.9  0- 0     0.0"
"169","           2- 6   999.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"170","           2- 7    91.1  4- 5   652.3  6- 7    70.9  8-13     0.0  0- 0     0.0"
"171","           2- 8   378.7  4- 6   685.9  6- 8   248.8  8-14     0.0  0- 0     0.0"
"172","────────────────────────────────────────"
"173","매출액 단식:     27,284,900    연식:     57,371,600      복식:  1,831,572,100"
"174","       복연:    276,121,400    쌍식:    560,964,400      삼복:    578,551,900"
"175","       합계:  3,331,866,300"
"176","────────────────────────────────────────"
"177","배당률 단:⑦  2.7       연:⑦  1.5①  1.4⑩  3.1       복:⑦①     5.4   4F:51.1"
"178","                                                                         3F:38.6"
"179","                        쌍:⑦①     7.8   "
"180","     복연:⑦①   2.4   ⑦⑩   5.2   ①⑩   8.0"
"181","     삼복:⑦①⑩19.1      "
"182","────────────────────────────────────────"
"183","펄 롱:13.6 11.2 12.5   13.1   12.3   13.2   "
"184","통과M:  200  400  600    800    1000   1200"
"185","통과T:13.6 24.8 37.3 0:50.4 1:02.7 1:15.9 "
"186","────────────────────────────────────────"
"187","통과순위 S-1F : (3,7,8,11),1,(4,5,10),(6,9),2           "
"188","           C1 :                                         "
"189","           C2 :                                         "
"190","           C3 : (3,7,8),(1,11)-(4,5),10,6,9,2           "
"191","           C4 : (3,7)-(1,8)-11,(4,5),(10,6),9,2         "
"192","         G-1F : 7-3-(1,8),11-10,9,(4,5,6),2             "
"193","──────────────────────────────────────────────────────"
"194","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"195","──────────────────────────────────────────────────────"
"196","특 "
"197","기 "
"198","사 "
"199","항"
"200","──────────────────────────────────────────────────────"
"201",""
"202",""
"203","제목 : 11년05월15일(일)  제 3경주"
"204",""
"205","(서울) 제36일 1000M 국6    마령        경주명 : 일반                        "
"206","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (9%)"
"207","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"208","부가상금:      0천원       0천원       0천원"
"209","────────────────────────────────────────"
"210","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"211","────────────────────────────────────────"
"212","  1    2  최초로           한     암     3    53.0   김동철 지용철   최성룡           "
"213","  2    4  댄징샐리         한     암     3    53.0   김귀배 황영원   포트폴리오       "
"214","  3    8  신흥여장         한     암     3    53.0   정기용 천창기   김명식           "
"215","  4    5  어맨더           한     암     3    53.0   박병윤 양재철   서순배           "
"216","  5    3  챌린지컨셉트     한     암     3    53.0   조인권 박윤규   김양호           "
"217","  6   12  대야성           한(포) 암     3    54.0   유상완 구자흥   김채형           "
"218","  7   10  이화원           한     암     3    53.0   부민호 정호익   황철연           "
"219","  8    9  레인킹           한     암     3    53.0   황순도 김윤섭   이방훈           "
"220","  9    6  승리공작         한     암     3    53.0   이준철 김대근   한일사료         "
"221"," 10    7  시공을넘어서     한     암     3    53.0   조성곤 안병기   이재진           "
"222"," 11    1  독주             한     암     3    51.0   장추열 서인석   구경회           "
"223"," 12   11  별이되는꿈       한     암     3    50.0   이기웅 손영표   박선주           "
"224","────────────────────────────────────────"
"225","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"226","────────────────────────────────────────"
"227","  1    2  최초로           459( +0) 1:04.2            3-  -  - 3- 3- 2"
"228","  2    4  댄징샐리         447( +3) 1:04.4  1         1-  -  - 1- 1- 1"
"229","  3    8  신흥여장         448( -3) 1:05.3  5        10-  -  -10-10- 6"
"230","  4    5  어맨더           449( +3) 1:05.5  ¾        5-  -  - 5- 6- 4"
"231","  5    3  챌린지컨셉트     416( +4) 1:05.9  2½       4-  -  - 4- 2- 3"
"232","  6   12  대야성           485(+10) 1:06.2  1½       7-  -  - 7- 7- 9"
"233","  7   10  이화원           416( -3) 1:06.3  ¾       12-  -  -12-12-11"
"234","  8    9  레인킹           477( +6) 1:06.4  ½        8-  -  - 8- 8- 8"
"235","  9    6  승리공작         453( +3) 1:06.5  ½        6-  -  - 6- 5- 5"
"236"," 10    7  시공을넘어서     450( +3) 1:06.6  1         2-  -  - 2- 4- 7"
"237"," 11    1  독주             422(+13) 1:07.0  2         9-  -  - 9- 9-10"
"238"," 12   11  별이되는꿈       429( +7) 1:07.8  4        11-  -  -11-11-12"
"239","────────────────────────────────────────"
"240","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"241","────────────────────────────────────────"
"242","  1    2   39.3    0:13.8                  0:13.8  0:31.4  13.4       4.5    1.6"
"243","  2    4   39.7    0:13.5                  0:13.5  0:31.0  14.2       7.3    1.8"
"244","  3    8   39.8    0:14.3                  0:14.3  0:32.2  13.6       6.9    2.2"
"245","  4    5   40.2    0:14.0                  0:14.0  0:31.8  14.2       1.9    1.1"
"246","  5    3   41.1    0:13.8                  0:13.8  0:31.2  15.0      71.8    6.2"
"247","  6   12   41.1    0:14.0                  0:14.0  0:31.8  14.1      27.2    6.5"
"248","  7   10   39.8    0:14.8                  0:14.8  0:33.0  13.9      99.5   12.7"
"249","  8    9   41.1    0:14.2                  0:14.2  0:32.0  14.3     162.9   34.8"
"250","  9    6   41.5    0:14.0                  0:14.0  0:31.6  15.0      29.2    4.0"
"251"," 10    7   41.8    0:13.6                  0:13.6  0:31.4  14.9       9.1    2.2"
"252"," 11    1   41.4    0:14.3                  0:14.3  0:32.2  14.6      79.8   11.8"
"253"," 12   11   41.5    0:14.4                  0:14.4  0:33.0  14.4     179.9   38.9"
"254","────────────────────────────────────────"
"255","(복승식 배당률)"
"256","           1- 2   167.8  2- 9   843.4  4- 7    23.6  6- 9  2027.5  9-10  3219.4"
"257","           1- 3   731.2  2-10   287.2  4- 8    19.5  6-10   851.9  9-11  5210.7"
"258","           1- 4   265.0  2-11   873.1  4- 9   962.7  6-11  2299.2  9-12  2268.6"
"259","           1- 5   123.8  2-12    67.6  4-10   408.0  6-12   273.9  9-13     0.0"
"260","           1- 6   766.6  2-13     0.0  4-11  1076.6  6-13     0.0  9-14     0.0"
"261","           1- 7   394.8  2-14     0.0  4-12    91.8  6-14     0.0 10-11  3012.1"
"262","           1- 8   347.9  3- 4   107.1  4-13     0.0  7- 8    29.7 10-12   797.0"
"263","           1- 9  3041.3  3- 5    50.1  4-14     0.0  7- 9  1365.1 10-13     0.0"
"264","           1-10  1894.8  3- 6   387.2  5- 6    24.0  7-10   448.6 10-14     0.0"
"265","           1-11  3531.4  3- 7   158.1  5- 7    10.3  7-11  1366.0 11-12  1460.3"
"266","           1-12   867.7  3- 8   153.8  5- 8     7.3  7-12   107.9 11-13     0.0"
"267","           1-13     0.0  3- 9  2456.4  5- 9   421.5  7-13     0.0 11-14     0.0"
"268","           1-14     0.0  3-10  1349.6  5-10   130.3  7-14     0.0 12-13     0.0"
"269","           2- 3    69.9  3-11  2794.3  5-11   403.2  8- 9  1326.3 12-14     0.0"
"270","           2- 4     7.5  3-12   578.3  5-12    36.9  8-10   435.7 13-14     0.0"
"271","           2- 5     4.1  3-13     0.0  5-13     0.0  8-11  1209.6  0- 0     0.0"
"272","           2- 6    47.2  3-14     0.0  5-14     0.0  8-12   103.5  0- 0     0.0"
"273","           2- 7    17.3  4- 5     5.3  6- 7    90.3  8-13     0.0  0- 0     0.0"
"274","           2- 8    12.6  4- 6    67.2  6- 8    83.9  8-14     0.0  0- 0     0.0"
"275","────────────────────────────────────────"
"276","매출액 단식:     38,124,000    연식:     58,030,200      복식:  2,101,429,200"
"277","       복연:    316,536,400    쌍식:    694,615,700      삼복:    697,980,100"
"278","       합계:  3,906,715,600"
"279","────────────────────────────────────────"
"280","배당률 단:②  4.5       연:②  1.6④  1.8⑧  2.2       복:②④     7.5   4F:50.7"
"281","                                                                         3F:39.5"
"282","                        쌍:②④    13.2   "
"283","     복연:②④   2.8   ②⑧   4.4   ④⑧   5.2"
"284","     삼복:②④⑧19.2      "
"285","────────────────────────────────────────"
"286","펄 롱:13.5 11.2 12.7   12.8   14.0   "
"287","통과M:  200  400  600    800    1000"
"288","통과T:13.5 24.7 37.4 0:50.2 1:04.2 "
"289","────────────────────────────────────────"
"290","통과순위 S-1F : (^4,7),(2,3),(5,6,12),(1,8,9),11-10     "
"291","           C1 :                                         "
"292","           C2 :                                         "
"293","           C3 : (^4,7),(2,3),(5,6,12),(1,8,9),11-10     "
"294","           C4 : 4,3,(2,7),6,(5,12),9,(1,8)=(11,10)      "
"295","         G-1F : 4-(2,3)-5,6,(8,7)-(9,12),(1,10)=11      "
"296","──────────────────────────────────────────────────────"
"297","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"298","──────────────────────────────────────────────────────"
"299","기수    4      김귀배            과태금       100,000원                    출발 후 약 200m 내사 3영향                        "
"300","마필   11      별이되는꿈        주행심사                                  능력미달(1:07.8)                                  "
"301","──────────────────────────────────────────────────────"
"302",""
"303",""
"304","제목 : 11년05월15일(일)  제 4경주"
"305",""
"306","(서울) 제36일 1000M 혼4    마령        경주명 : 일반                        "
"307","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"308","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"309","부가상금:      0천원       0천원       0천원"
"310","────────────────────────────────────────"
"311","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"312","────────────────────────────────────────"
"313","  1   12  다크나이트       한     수     3    52.0   박태종 우창구   변갑한           "
"314","  2    4  맥스밸류         미     수     3    52.0   박시천 최혜식   최건호           "
"315","  3   10  장대산           호     거     2    53.0   유상완 김춘근   이장한           "
"316","  4    7  행복웃음         한     거     4    51.0   이기웅 지용철   최성룡           "
"317","  5    8  서남풍           한     수     4    54.0   김옥성 김순근   이윤화           "
"318","  6    6  도나스키         뉴     거     2    53.0   함완식 유재길   박정열           "
"319","  7    3  오르간하프       한(포) 암     4    50.0   박상우 곽영효   허영희           "
"320","  8    9  블론디퀸카       일     암     4    52.0   장추열 배대선   이수홍           "
"321","  9    2  강자제패         한     수     5    55.0   이기회 김춘근   이선종           "
"322"," 10   11  메시스트리트     호     암     3    50.0   김정준 천창기   조금제           "
"323"," 11    5  세이듀           한     암     4    52.0   황순도 김일성   일진코스메틱     "
"324"," 12    1  타임투윈         한     수     3    52.0   이금주 박종곤   이방훈           "
"325","────────────────────────────────────────"
"326","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"327","────────────────────────────────────────"
"328","  1   12  다크나이트       473( +5) 1:03.2            4-  -  - 4- 2- 1"
"329","  2    4  맥스밸류         450( +4) 1:03.4  1         6-  -  - 6- 5- 3"
"330","  3   10  장대산           471(-12) 1:03.7  1½       8-  -  - 8- 9- 5"
"331","  4    7  행복웃음         418(-11) 1:04.1  2         5-  -  - 5- 7- 7"
"332","  5    8  서남풍           458( -5) 1:04.1  ½        7-  -  - 7- 6- 4"
"333","  6    6  도나스키         467( +5) 1:04.4  1½      10-  -  -10-11-11"
"334","  7    3  오르간하프       454( -1) 1:04.7  1¾      11-  -  -11-10-10"
"335","  8    9  블론디퀸카       421(-14) 1:04.8  ¾       12-  -  -12-12-12"
"336","  9    2  강자제패         474( -4) 1:04.9  목        1-  -  - 1- 1- 2"
"337"," 10   11  메시스트리트     480( -2) 1:05.1  1½       9-  -  - 9- 8- 9"
"338"," 11    5  세이듀           463( -4) 1:05.2  코        3-  -  - 3- 4- 8"
"339"," 12    1  타임투윈         455( -3) 1:05.5  2         2-  -  - 2- 3- 6"
"340","────────────────────────────────────────"
"341","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"342","────────────────────────────────────────"
"343","  1   12   39.0    0:13.6                  0:13.6  0:30.2  14.2       2.6    1.3"
"344","  2    4   38.4    0:14.0                  0:14.0  0:31.3  13.6      10.3    2.0"
"345","  3   10   38.4    0:14.2                  0:14.2  0:31.6  13.5       5.4    2.0"
"346","  4    7   39.1    0:13.9                  0:13.9  0:31.4  13.7      91.9   22.3"
"347","  5    8   38.8    0:14.2                  0:14.2  0:31.4  13.9      43.6    7.4"
"348","  6    6   38.5    0:14.6                  0:14.6  0:32.3  13.3      11.9    3.5"
"349","  7    3   38.8    0:14.8                  0:14.8  0:32.1  13.8      22.4    4.6"
"350","  8    9   38.8    0:14.8                  0:14.8  0:32.5  13.7      33.9    6.5"
"351","  9    2   40.7    0:13.5                  0:13.5  0:30.2  15.3       5.2    2.3"
"352"," 10   11   40.0    0:14.2                  0:14.2  0:31.5  14.4      29.5    7.6"
"353"," 11    5   40.6    0:13.6                  0:13.6  0:31.1  14.8       7.2    2.3"
"354"," 12    1   41.1    0:13.6                  0:13.6  0:30.7  15.1      48.0    7.4"
"355","────────────────────────────────────────"
"356","(복승식 배당률)"
"357","           1- 2    76.5  2- 9    81.6  4- 7   587.2  6- 9   196.7  9-10    93.9"
"358","           1- 3   294.3  2-10    20.0  4- 8   152.0  6-10    32.4  9-11   287.8"
"359","           1- 4   213.7  2-11    89.1  4- 9    86.6  6-11   189.2  9-12    36.6"
"360","           1- 5   135.2  2-12     7.0  4-10    35.5  6-12    15.4  9-13     0.0"
"361","           1- 6   327.8  2-13     0.0  4-11   154.3  6-13     0.0  9-14     0.0"
"362","           1- 7  1299.6  2-14     0.0  4-12    14.2  6-14     0.0 10-11    87.6"
"363","           1- 8   610.3  3- 4    72.5  4-13     0.0  7- 8  1227.8 10-12     7.3"
"364","           1- 9   563.9  3- 5    51.9  4-14     0.0  7- 9  1143.7 10-13     0.0"
"365","           1-10   159.0  3- 6   132.8  5- 6    38.5  7-10   580.0 10-14     0.0"
"366","           1-11   408.2  3- 7   976.1  5- 7   548.4  7-11  1423.2 11-12    38.3"
"367","           1-12    48.4  3- 8   328.7  5- 8   121.2  7-12   198.2 11-13     0.0"
"368","           1-13     0.0  3- 9   269.1  5- 9    99.3  7-13     0.0 11-14     0.0"
"369","           1-14     0.0  3-10    60.5  5-10    17.3  7-14     0.0 12-13     0.0"
"370","           2- 3    42.4  3-11   239.9  5-11   103.6  8- 9   313.0 12-14     0.0"
"371","           2- 4    23.7  3-12    24.8  5-12     7.2  8-10   112.2 13-14     0.0"
"372","           2- 5    14.0  3-13     0.0  5-13     0.0  8-11   368.1  0- 0     0.0"
"373","           2- 6    35.7  3-14     0.0  5-14     0.0  8-12    43.9  0- 0     0.0"
"374","           2- 7   316.2  4- 5    31.3  6- 7   852.5  8-13     0.0  0- 0     0.0"
"375","           2- 8    74.4  4- 6    76.0  6- 8   239.3  8-14     0.0  0- 0     0.0"
"376","────────────────────────────────────────"
"377","매출액 단식:     40,762,500    연식:     68,556,200      복식:  2,625,009,600"
"378","       복연:    342,544,700    쌍식:    715,487,700      삼복:    801,714,000"
"379","       합계:  4,594,074,700"
"380","────────────────────────────────────────"
"381","배당률 단:⑫  2.6       연:⑫  1.3④  2.0⑩  2.0       복:⑫④    14.2   4F:49.7"
"382","                                                                         3F:39.0"
"383","                        쌍:⑫④    20.7   "
"384","     복연:⑫④   5.1   ⑫⑩   3.4   ④⑩  11.0"
"385","     삼복:⑫④⑩24.6      "
"386","────────────────────────────────────────"
"387","펄 롱:13.5 10.7 12.2   12.6   14.2   "
"388","통과M:  200  400  600    800    1000"
"389","통과T:13.5 24.2 36.4 0:49.0 1:03.2 "
"390","────────────────────────────────────────"
"391","통과순위 S-1F : (1,^2,5,12),(4,7),(8,10,11)-6,(3,9)     "
"392","           C1 :                                         "
"393","           C2 :                                         "
"394","           C3 : (1,^2,5,12),(4,7),(8,10,11)-6,(3,9)     "
"395","           C4 : (2,12)-1-5,(8,4,7),(10,11)-3,6,9        "
"396","         G-1F : 12-2,4-(8,10),(1,7,5),11,3,(6,9)        "
"397","──────────────────────────────────────────────────────"
"398","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"399","──────────────────────────────────────────────────────"
"400","특 "
"401","기 "
"402","사 "
"403","항"
"404","──────────────────────────────────────────────────────"
"405",""
"406",""
"407","제목 : 11년05월15일(일)  제 5경주"
"408",""
"409","(서울) 제36일 1300M 국6    마령        경주명 : 일반                        "
"410","경주조건:     350점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"411","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"412","부가상금:      0천원       0천원       0천원"
"413","────────────────────────────────────────"
"414","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"415","────────────────────────────────────────"
"416","  1    9  일등별           한     수     3    54.0   조경호 김명국   박양호           "
"417","  2    1  메이비           한     수     3    54.0   최범현 우창구   변갑한           "
"418","  3   10  등태산           한     수     3    54.0   정평수 지용훈   박시용           "
"419","  4   12  상천보검         한     거     4    56.0   최원준 지용철   김선식           "
"420","  5    8  본스키           한     암     3    49.0   김정준 김순근   청호컴넷(주)     "
"421","  6    3  불패강호         한     수     4    54.0   박상우 정지은   김지훈           "
"422","  7    4  프리랜드         한     암     4    54.0   문세영 하재흥   우순근           "
"423","  8   11  스위트멜로디     한     암     4    54.0   부민호 최혜식   박용훈           "
"424","  9    2  비사성           한     암     4    54.0   김귀배 임봉춘   서정훈           "
"425"," 10    7  스톰플레이       한     암     4    50.0   유미라 서홍수   퓨리나코리아     "
"426"," 11    5  국풍             한     암     4    54.0   이기회 김학수   박재범           "
"427"," 12    6  미스제이드       한(포) 암     4    54.0   이금주 서정하   김선교           "
"428","────────────────────────────────────────"
"429","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"430","────────────────────────────────────────"
"431","  1    9  일등별           516( +1) 1:24.9            5-  -  - 3- 3- 1"
"432","  2    1  메이비           473( +9) 1:25.1  1         6-  -  - 6- 6- 5"
"433","  3   10  등태산           495( +4) 1:25.3  1         4-  -  - 7- 7- 4"
"434","  4   12  상천보검         488( -7) 1:25.7  2         7-  -  - 5- 5- 3"
"435","  5    8  본스키           472(+17) 1:26.4  4         3-  -  - 4- 4- 6"
"436","  6    3  불패강호         461( +3) 1:26.6  1        11-  -  -10-10- 8"
"437","  7    4  프리랜드         417( -3) 1:26.7  ½        1-  -  - 2- 2- 2"
"438","  8   11  스위트멜로디     446( -2) 1:26.7  목        9-  -  - 9- 9- 9"
"439","  9    2  비사성           434( +0) 1:26.8  ½       10-  -  -11-11-11"
"440"," 10    7  스톰플레이       469( +7) 1:27.1  1½       2-  -  - 1- 1- 7"
"441"," 11    5  국풍             443( +2) 1:27.2  1        12-  -  -12-12-12"
"442"," 12    6  미스제이드       447( +0) 1:27.6  2         8-  -  - 8- 8-10"
"443","────────────────────────────────────────"
"444","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"445","────────────────────────────────────────"
"446","  1    9   41.0    0:13.9                  0:31.3  0:50.5  14.3       9.8    1.9"
"447","  2    1   40.8    0:14.0                  0:31.6  0:50.8  14.0       2.2    1.2"
"448","  3   10   40.7    0:13.8                  0:31.8  0:51.2  14.3      17.9    3.1"
"449","  4   12   41.7    0:14.0                  0:31.3  0:50.5  14.8       2.7    1.5"
"450","  5    8   42.5    0:13.7                  0:31.3  0:50.5  15.2      10.9    3.1"
"451","  6    3   40.9    0:14.3                  0:32.8  0:52.3  14.6      26.5    3.1"
"452","  7    4   43.3    0:13.5                  0:30.8  0:50.1  15.8      27.4    5.8"
"453","  8   11   41.6    0:14.1                  0:32.4  0:51.9  14.7      13.7    2.4"
"454","  9    2   41.0    0:14.3                  0:32.9  0:52.7  13.9     157.5   16.1"
"455"," 10    7   43.8    0:13.5                  0:30.7  0:50.0  15.9     154.6   23.3"
"456"," 11    5   41.0    0:14.6                  0:33.1  0:52.8  14.3     126.1   20.9"
"457"," 12    6   42.6    0:14.1                  0:32.2  0:51.7  15.2     213.3   47.1"
"458","────────────────────────────────────────"
"459","(복승식 배당률)"
"460","           1- 2   268.1  2- 9  1288.6  4- 7   737.7  6- 9  1571.8  9-10    44.8"
"461","           1- 3    17.2  2-10  1655.8  4- 8   110.6  6-10  2305.3  9-11    42.6"
"462","           1- 4    26.4  2-11  1836.9  4- 9    72.5  6-11  2519.4  9-12    12.3"
"463","           1- 5   203.1  2-12   517.7  4-10   207.6  6-12   958.4  9-13     0.0"
"464","           1- 6   396.6  2-13     0.0  4-11   140.7  6-13     0.0  9-14     0.0"
"465","           1- 7   174.4  2-14     0.0  4-12    50.0  6-14     0.0 10-11    65.5"
"466","           1- 8    14.2  3- 4   203.3  4-13     0.0  7- 8   675.5 10-12    19.9"
"467","           1- 9     6.3  3- 5   550.8  4-14     0.0  7- 9   625.3 10-13     0.0"
"468","           1-10    11.8  3- 6  2076.2  5- 6  3407.6  7-10   818.8 10-14     0.0"
"469","           1-11    14.3  3- 7   966.3  5- 7  2947.0  7-11   675.7 11-12    17.6"
"470","           1-12     2.7  3- 8   130.2  5- 8   921.1  7-12   310.2 11-13     0.0"
"471","           1-13     0.0  3- 9    70.7  5- 9   732.7  7-13     0.0 11-14     0.0"
"472","           1-14     0.0  3-10   128.1  5-10   912.7  7-14     0.0 12-13     0.0"
"473","           2- 3  1570.5  3-11    82.2  5-11  1192.4  8- 9    42.2 12-14     0.0"
"474","           2- 4  1874.2  3-12    28.6  5-12   352.8  8-10    88.7 13-14     0.0"
"475","           2- 5  3234.7  3-13     0.0  5-13     0.0  8-11    71.3  0- 0     0.0"
"476","           2- 6  6165.6  3-14     0.0  5-14     0.0  8-12    26.2  0- 0     0.0"
"477","           2- 7  5114.8  4- 5  1053.3  6- 7  2669.6  8-13     0.0  0- 0     0.0"
"478","           2- 8  1497.1  4- 6  2163.4  6- 8  1972.6  8-14     0.0  0- 0     0.0"
"479","────────────────────────────────────────"
"480","매출액 단식:     37,212,800    연식:     64,410,600      복식:  2,392,756,100"
"481","       복연:    353,933,500    쌍식:    847,349,700      삼복:    856,663,400"
"482","       합계:  4,552,326,100"
"483","────────────────────────────────────────"
"484","배당률 단:⑨  9.8       연:⑨  1.9①  1.2⑩  3.1       복:⑨①     6.3   4F:54.2"
"485","                                                                         3F:41.6"
"486","                        쌍:⑨①    21.2   "
"487","     복연:⑨①   2.9   ⑨⑩  10.6   ①⑩   4.1"
"488","     삼복:⑨①⑩21.2      "
"489","────────────────────────────────────────"
"490","펄 롱: 8.1 11.1 11.5   12.6   13.9   13.4   14.3   "
"491","통과M:  100  300  500    700    900    1100   1300"
"492","통과T:08.1 19.2 30.7 0:43.3 0:57.2 1:10.6 1:24.9 "
"493","────────────────────────────────────────"
"494","통과순위 S-1F : (4,7),(8,10),(1,9,12),(6,11),(2,3),5    "
"495","           C1 :                                         "
"496","           C2 :                                         "
"497","           C3 : (4,^7)-(9,8,12),1,10-6,11-(2,3),5       "
"498","           C4 : (4,^7)-(9,8,12),1-10-6,11-3-(2,5)       "
"499","         G-1F : 9,(4,12,10),(8,7,1)=(3,11)-6-(2,5)      "
"500","──────────────────────────────────────────────────────"
"501","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"502","──────────────────────────────────────────────────────"
"503","특 "
"504","기 "
"505","사 "
"506","항"
"507","──────────────────────────────────────────────────────"
"508",""
"509",""
"510","제목 : 11년05월15일(일)  제 6경주"
"511",""
"512","(서울) 제36일 1300M 국5    마령        경주명 : 일반                        "
"513","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"514","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"515","부가상금:      0천원       0천원       0천원"
"516","────────────────────────────────────────"
"517","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"518","────────────────────────────────────────"
"519","  1    4  슈퍼선데이       한     거     4    56.0   문세영 안해양   이관형           "
"520","  2    5  프로인그란       한     거     3    54.0   오경환 박대흥   지대섭           "
"521","  3    9  꿈꾸는세상       한     암     3    53.0   조인권 김호     이용대           "
"522","  4    2  럭비스타         한     암     3    53.0   신형철 김윤섭   제주축협         "
"523","  5    6  황금캡틴         한     거     3    54.0   김옥성 김순근   원흥순           "
"524","  6    7  돈디아브로       한     수     4    56.0   이정선 박희철   정은섭           "
"525","  7    3  감동의빛         한     수     3    54.0   김동철 지용철   최성룡           "
"526","  8   10  브라보투게더     한     거     3    54.0   양희진 김문갑   김성두           "
"527","  9    8  본투런           한     암     4    54.0   정평수 지용훈   조용학           "
"528"," 10   11  본프로스펙터     한     암     3    53.0   정기용 구자흥   이영규           "
"529"," 11    1  차밍걸           한     암     6    50.0   유미라 최영주   변영남           "
"530","────────────────────────────────────────"
"531","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"532","────────────────────────────────────────"
"533","  1    4  슈퍼선데이       428( -3) 1:24.3            4-  -  - 4- 4- 2"
"534","  2    5  프로인그란       432( +6) 1:25.0  4         7-  -  - 8- 8- 6"
"535","  3    9  꿈꾸는세상       456( +6) 1:25.2  1         2-  -  - 3- 3- 3"
"536","  4    2  럭비스타         450( -5) 1:25.4  1         9-  -  -11-11-11"
"537","  5    6  황금캡틴         453( -5) 1:25.4  목        6-  -  - 6- 5- 5"
"538","  6    7  돈디아브로       460( +4) 1:25.4  목        1-  -  - 1- 1- 1"
"539","  7    3  감동의빛         430( +0) 1:25.9  2½      10-  -  -10-10- 9"
"540","  8   10  브라보투게더     498( +1) 1:26.0  ¾       11-  -  - 7- 7- 8"
"541","  9    8  본투런           501( -5) 1:26.1  1         5-  -  - 5- 6- 7"
"542"," 10   11  본프로스펙터     475(+11) 1:26.5  2         3-  -  - 2- 2- 4"
"543"," 11    1  차밍걸           407( +6) 1:26.7  1½       8-  -  - 9- 9-10"
"544","────────────────────────────────────────"
"545","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"546","────────────────────────────────────────"
"547","  1    4   40.3    0:13.8                  0:31.3  0:50.4  14.1       8.4    2.2"
"548","  2    5   40.5    0:14.3                  0:32.2  0:51.0  14.4       4.7    2.2"
"549","  3    9   41.8    0:13.4                  0:30.8  0:50.1  14.9       9.3    2.9"
"550","  4    2   39.6    0:14.7                  0:33.5  0:52.3  13.9       4.7    1.6"
"551","  5    6   41.2    0:14.1                  0:31.8  0:50.7  14.9       3.0    1.4"
"552","  6    7   42.5    0:13.4                  0:30.1  0:49.6  15.4      17.0    4.4"
"553","  7    3   40.5    0:14.8                  0:32.9  0:51.8  14.5      21.4    3.5"
"554","  8   10   41.8    0:14.8                  0:31.8  0:50.7  15.2      11.7    3.3"
"555","  9    8   41.9    0:13.8                  0:31.4  0:50.7  15.3      81.1   16.7"
"556"," 10   11   43.2    0:13.4                  0:30.5  0:50.0  16.0      17.7    3.9"
"557"," 11    1   41.6    0:14.4                  0:32.7  0:51.5  15.2      95.5   16.9"
"558","────────────────────────────────────────"
"559","(복승식 배당률)"
"560","           1- 2   356.0  2- 9    26.0  4- 7    68.4  6- 9    18.4  9-10    65.9"
"561","           1- 3   732.4  2-10    36.0  4- 8   371.2  6-10    22.1  9-11    59.1"
"562","           1- 4   426.5  2-11    36.3  4- 9    37.0  6-11    28.3  9-12     0.0"
"563","           1- 5   322.7  2-12     0.0  4-10    49.9  6-12     0.0  9-13     0.0"
"564","           1- 6   271.8  2-13     0.0  4-11    48.6  6-13     0.0  9-14     0.0"
"565","           1- 7   586.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11    82.6"
"566","           1- 8  1444.1  3- 4    49.2  4-13     0.0  7- 8   481.9 10-12     0.0"
"567","           1- 9   662.2  3- 5    34.5  4-14     0.0  7- 9    88.4 10-13     0.0"
"568","           1-10   777.8  3- 6    25.5  5- 6     7.1  7-10    93.7 10-14     0.0"
"569","           1-11   658.3  3- 7   124.5  5- 7    44.4  7-11   144.9 11-12     0.0"
"570","           1-12     0.0  3- 8   684.4  5- 8   282.0  7-12     0.0 11-13     0.0"
"571","           1-13     0.0  3- 9    74.2  5- 9    22.3  7-13     0.0 11-14     0.0"
"572","           1-14     0.0  3-10    80.7  5-10    32.4  7-14     0.0 12-13     0.0"
"573","           2- 3    31.5  3-11   126.8  5-11    28.7  8- 9   425.6 12-14     0.0"
"574","           2- 4    15.4  3-12     0.0  5-12     0.0  8-10   545.5 13-14     0.0"
"575","           2- 5    10.4  3-13     0.0  5-13     0.0  8-11   567.7  0- 0     0.0"
"576","           2- 6     6.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"577","           2- 7    59.7  4- 5    16.4  6- 7    30.5  8-13     0.0  0- 0     0.0"
"578","           2- 8   376.5  4- 6    12.4  6- 8   239.6  8-14     0.0  0- 0     0.0"
"579","────────────────────────────────────────"
"580","매출액 단식:     36,212,900    연식:     69,294,100      복식:  2,887,510,700"
"581","       복연:    335,804,400    쌍식:    726,784,300      삼복:    820,019,100"
"582","       합계:  4,875,625,500"
"583","────────────────────────────────────────"
"584","배당률 단:④  8.4       연:④  2.2⑤  2.2⑨  2.9       복:④⑤    16.4   4F:54.2"
"585","                                                                         3F:41.4"
"586","                        쌍:④⑤    38.2   "
"587","     복연:④⑤   6.7   ④⑨  11.3   ⑤⑨   6.5"
"588","     삼복:④⑤⑨54.9      "
"589","────────────────────────────────────────"
"590","펄 롱: 8.0 10.9 11.2   12.8   13.5   13.6   14.3   "
"591","통과M:  100  300  500    700    900    1100   1300"
"592","통과T:08.0 18.9 30.1 0:42.9 0:56.4 1:10.0 1:24.3 "
"593","────────────────────────────────────────"
"594","통과순위 S-1F : (7,9,11)-(4,8),6,(1,5),(2,3,10)         "
"595","           C1 :                                         "
"596","           C2 :                                         "
"597","           C3 : 7-11,9-(4,8)-(6,10)-5-1,3-2             "
"598","           C4 : 7-(11,9),4,(6,8,10),5-1,3-2             "
"599","         G-1F : 7,(9,4),(11,5,6),(8,10)-(1,3,2)         "
"600","──────────────────────────────────────────────────────"
"601","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"602","──────────────────────────────────────────────────────"
"603","기수    6      김옥성            과태금       100,000원                    출발 후 약 150m 내사 5,1영향                      "
"604","기수    7      이정선            과태금       50,000원                     안장보정대 파손                                   "
"605","마필   10      브라보투게더      출발심사                                  진입 및 출발불량                                  "
"606","──────────────────────────────────────────────────────"
"607",""
"608",""
"609","제목 : 11년05월15일(일)  제 7경주"
"610",""
"611","(서울) 제36일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"612","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"613","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"614","부가상금:      0천원       0천원       0천원"
"615","────────────────────────────────────────"
"616","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"617","────────────────────────────────────────"
"618","  1    1  히로드리머       한     암     4    52.0   최원준 지용철   김종식           "
"619","  2    8  네버로스         한     수     5    54.0   박태종 임봉춘   김진태a          "
"620","  3    5  브리프드림       한     수     3    55.0   문세영 안병기   박정웅           "
"621","  4    2  청운태후         한     암     4    53.0   이금주 서정하   김선교           "
"622","  5    9  송도특급         한     수     4    56.0   최시대 김대근   김진구           "
"623","  6    7  킹파이팅         한     수     3    54.0   조인권 김호     윤건구           "
"624","  7    6  챔피언파티       한     거     4    53.0   정기용 박대흥   남승현           "
"625","  8    3  브릴리언러너     한     거     4    54.0   장추열 배대선   이광수a          "
"626","       4  나팔소리         한     거     4    53.0   김명신 우창구   천병득           "
"627","────────────────────────────────────────"
"628","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"629","────────────────────────────────────────"
"630","  1    1  히로드리머       466( -3) 1:56.0            9- 9- 9- 9- 8- 7"
"631","  2    8  네버로스         498(-14) 1:56.1  목        6- 6- 6- 6- 6- 3"
"632","  3    5  브리프드림       454( -1) 1:56.1  목        3- 3- 3- 4- 4- 1"
"633","  4    2  청운태후         481( +4) 1:56.1  목        2- 2- 4- 5- 3- 4"
"634","  5    9  송도특급         465( +3) 1:56.6  2½       8- 8- 8- 8- 7- 5"
"635","  6    7  킹파이팅         455(+12) 1:56.9  2         5- 5- 5- 3- 2- 6"
"636","  7    6  챔피언파티       465( -7) 1:57.1  1         4- 4- 2- 1- 1- 2"
"637","  8    3  브릴리언러너     407(-10) 1:57.6  3         7- 7- 7- 7- 5- 8"
"638","       4  나팔소리         428( -4) 2:05.3  실격      1- 1- 1- 2- 9- 9"
"639","────────────────────────────────────────"
"640","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"641","────────────────────────────────────────"
"642","  1    1   39.9    0:14.9  0:14.9  0:28.3  1:08.0  1:23.8  13.4      21.6    2.9"
"643","  2    8   40.5    0:14.4  0:14.4  0:27.5  1:07.3  1:23.6  13.8       5.5    1.5"
"644","  3    5   40.8    0:14.0  0:14.0  0:27.0  1:07.0  1:23.5  14.1       2.4    1.2"
"645","  4    2   40.7    0:14.0  0:14.0  0:27.1  1:07.0  1:23.3  13.8      94.3    9.2"
"646","  5    9   40.7    0:14.6  0:14.6  0:27.9  1:07.7  1:23.8  14.0      25.9    3.0"
"647","  6    7   41.6    0:14.0  0:14.0  0:27.3  1:06.7  1:23.3  14.3       2.3    1.1"
"648","  7    6   42.1    0:14.0  0:14.0  0:26.8  1:06.5  1:23.2  14.8      10.5    2.6"
"649","  8    3   42.0    0:14.6  0:14.6  0:27.9  1:07.3  1:23.5  14.8      79.8    9.2"
"650","       4   46.4    0:13.9  0:13.9  0:26.7  1:06.6  1:29.7  15.0     116.1   15.6"
"651","────────────────────────────────────────"
"652","(복승식 배당률)"
"653","           1- 2   346.8  2- 9   566.6  4- 7   178.1  6- 9    74.3  9-10     0.0"
"654","           1- 3   343.2  2-10     0.0  4- 8   307.6  6-10     0.0  9-11     0.0"
"655","           1- 4   611.8  2-11     0.0  4- 9   517.9  6-11     0.0  9-12     0.0"
"656","           1- 5    17.2  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"657","           1- 6    70.9  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"658","           1- 7    16.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"659","           1- 8    36.9  3- 4  1243.2  4-13     0.0  7- 8     5.2 10-12     0.0"
"660","           1- 9   101.3  3- 5    84.4  4-14     0.0  7- 9    24.0 10-13     0.0"
"661","           1-10     0.0  3- 6   365.6  5- 6    12.7  7-10     0.0 10-14     0.0"
"662","           1-11     0.0  3- 7    98.6  5- 7     2.3  7-11     0.0 11-12     0.0"
"663","           1-12     0.0  3- 8   184.8  5- 8     6.1  7-12     0.0 11-13     0.0"
"664","           1-13     0.0  3- 9   430.7  5- 9    23.4  7-13     0.0 11-14     0.0"
"665","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"666","           2- 3  1024.5  3-11     0.0  5-11     0.0  8- 9    43.6 12-14     0.0"
"667","           2- 4  1017.4  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"668","           2- 5    86.7  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"669","           2- 6   410.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"670","           2- 7    93.1  4- 5   151.8  6- 7    13.8  8-13     0.0  0- 0     0.0"
"671","           2- 8   208.2  4- 6   548.7  6- 8    24.6  8-14     0.0  0- 0     0.0"
"672","────────────────────────────────────────"
"673","매출액 단식:     40,789,100    연식:     58,120,500      복식:  2,575,045,600"
"674","       복연:    411,663,000    쌍식:  1,125,908,200      삼복:  1,095,569,500"
"675","       합계:  5,307,095,900"
"676","────────────────────────────────────────"
"677","배당률 단:① 21.6       연:①  2.9⑧  1.5⑤  1.2       복:①⑧    36.9   4F:55.4"
"678","                                                                         3F:41.0"
"679","                        쌍:①⑧   140.3   "
"680","     복연:①⑧   8.7   ①⑤   4.8   ⑧⑤   2.3"
"681","     삼복:①⑧⑤22.9      "
"682","────────────────────────────────────────"
"683","펄 롱: 7.8 12.4 13.1   13.3   14.0   14.4   14.3   12.7   14.0   "
"684","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"685","통과T:07.8 20.2 33.3 0:46.6 1:00.6 1:15.0 1:29.3 1:42.0 1:56.0 "
"686","────────────────────────────────────────"
"687","통과순위 S-1F : (2,5,^4,6,7)-8,(3,9),1                  "
"688","           C1 : (2,5,^4,6,7)-8,(3,9),1                  "
"689","           C2 : (^4,6),(2,5),7,8-(3,9)-1                "
"690","           C3 : (^6,4),7,(5,2),(8,3)-9,1                "
"691","           C4 : (7,^6,2),(5,8,3),(9,1)≡4                "
"692","         G-1F : 5,(6,8,2),(9,7,1),3≡4                   "
"693","──────────────────────────────────────────────────────"
"694","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"695","──────────────────────────────────────────────────────"
"696","기수    3      장추열            과태금 (과태금 가중) 100,000원                    결승선 직선주로 채찍놓침                          "
"697","마필    4      나팔소리          실격                                      경주능력부진(52.2마신)                            "
"698","마필    4      나팔소리          출주정지     2개월(2011.05.16~2011.07.15) 경주능력부진(52.2마신)                            "
"699","마필    4      나팔소리          주행심사                                  3코너 급외사                                      "
"700","──────────────────────────────────────────────────────"
"701",""
"702",""
"703","제목 : 11년05월15일(일)  제 8경주"
"704",""
"705","(서울) 제36일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"706","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"707","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"708","부가상금:      0천원       0천원       0천원"
"709","────────────────────────────────────────"
"710","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"711","────────────────────────────────────────"
"712","  1    4  카카메가         한     수     3    54.0   신형철 하재흥   김경민           "
"713","  2    3  동방의기적       한     수     4    52.0   조성곤 안병기   최수군           "
"714","  3    9  오섬시크릿       한(포) 수     3    54.0   부민호 홍대유   허영희           "
"715","  4   10  일월성           한     수     4    53.0   조경호 유재길   지원철           "
"716","  5    7  빅토리           한     수     4    56.0   함완식 양재철   김윤기           "
"717","  6   12  피렌체           한     암     3    52.0   오경환 박원덕   고광숙           "
"718","  7    8  포춘쿠키         한     수     5    54.0   박태종 박흥진   김길중           "
"719","  8    1  한혈호장         한     수     4    55.0   김옥성 박희철   서정훈           "
"720","  9   11  황산             한     수     6    51.0   장추열 배대선   이수홍           "
"721"," 10    5  금강천           한     거     5    53.0   문정균 박희철   전기섭           "
"722"," 11    2  동해수호         한     수     5    55.0   조인권 김순근   한선호           "
"723","       6  댄랜드           한     거     4    56.0   최범현 정지은   청호컴넷(주)     "
"724","────────────────────────────────────────"
"725","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"726","────────────────────────────────────────"
"727","  1    4  카카메가         500( -2) 1:53.7            9- 9- 9- 2- 2- 2"
"728","  2    3  동방의기적       460( -2) 1:54.2  2½       1- 1- 1- 1- 1- 1"
"729","  3    9  오섬시크릿       456( -1) 1:54.4  1½       5- 5- 5- 5- 5- 3"
"730","  4   10  일월성           507( -4) 1:55.1  4        11-11-11-11-11- 8"
"731","  5    7  빅토리           474( +2) 1:55.1  ½        7- 7- 6- 6- 7- 4"
"732","  6   12  피렌체           486(-15) 1:55.4  1½       6- 6- 7- 8- 8- 7"
"733","  7    8  포춘쿠키         426( +2) 1:55.6  1¼      10-10-10- 9- 9- 6"
"734","  8    1  한혈호장         424( +2) 1:55.7  ¾        4- 4- 4- 7- 6- 5"
"735","  9   11  황산             482( -7) 1:56.2  3         8- 8- 8-10-10-10"
"736"," 10    5  금강천           437( -6) 1:58.4  12        3- 3- 2- 3- 3- 9"
"737"," 11    2  동해수호         476( -1) 1:58.7  1½       2- 2- 3- 4- 4-11"
"738","       6  댄랜드           460( +0) 0:00.0  출발제외   -  -  -  -  -  "
"739","────────────────────────────────────────"
"740","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"741","────────────────────────────────────────"
"742","  1    4   40.2    0:15.3  0:15.3  0:28.6  1:05.7  1:21.4  13.4       1.7    1.1"
"743","  2    3   41.0    0:14.2  0:14.2  0:26.8  1:05.2  1:21.0  14.2       9.3    2.5"
"744","  3    9   39.9    0:14.5  0:14.5  0:27.9  1:06.4  1:22.3  13.2      37.0    7.9"
"745","  4   10   39.7    0:15.8  0:15.8  0:29.2  1:07.8  1:23.1  13.2       8.9    2.2"
"746","  5    7   40.4    0:14.9  0:14.9  0:28.1  1:06.8  1:22.5  13.6       7.9    1.9"
"747","  6   12   40.3    0:14.8  0:14.8  0:28.2  1:07.3  1:22.8  13.5      15.9    3.6"
"748","  7    8   40.5    0:15.6  0:15.6  0:29.0  1:07.4  1:22.8  13.8      28.9    5.7"
"749","  8    1   40.8    0:14.5  0:14.5  0:27.6  1:07.0  1:22.5  13.9      24.5    4.7"
"750","  9   11   40.8    0:14.9  0:14.9  0:28.6  1:07.5  1:23.1  13.8       8.8    2.2"
"751"," 10    5   44.4    0:14.4  0:14.4  0:27.0  1:06.0  1:21.9  16.0      43.5   11.3"
"752"," 11    2   44.2    0:14.4  0:14.4  0:27.4  1:06.4  1:22.3  15.9      44.5   11.5"
"753","       6                                                                        "
"754","────────────────────────────────────────"
"755","(복승식 배당률)"
"756","           1- 2   359.0  2- 9  1168.7  4- 7     5.5  6- 9     0.0  9-10   309.2"
"757","           1- 3    63.9  2-10   327.1  4- 8    29.8  6-10     0.0  9-11   207.7"
"758","           1- 4    16.1  2-11   341.7  4- 9    45.2  6-11     0.0  9-12   389.3"
"759","           1- 5   402.3  2-12   438.8  4-10     7.9  6-12     0.0  9-13     0.0"
"760","           1- 6     0.0  2-13     0.0  4-11     5.2  6-13     0.0  9-14     0.0"
"761","           1- 7    66.2  2-14     0.0  4-12    13.2  6-14     0.0 10-11    26.7"
"762","           1- 8   217.2  3- 4     6.4  4-13     0.0  7- 8    95.8 10-12    52.8"
"763","           1- 9   478.4  3- 5   105.9  4-14     0.0  7- 9   177.2 10-13     0.0"
"764","           1-10    98.1  3- 6     0.0  5- 6     0.0  7-10    30.3 10-14     0.0"
"765","           1-11    67.4  3- 7    26.4  5- 7   194.4  7-11    20.8 11-12    44.3"
"766","           1-12   169.7  3- 8   136.6  5- 8   446.4  7-12    52.3 11-13     0.0"
"767","           1-13     0.0  3- 9   253.6  5- 9   754.1  7-13     0.0 11-14     0.0"
"768","           1-14     0.0  3-10    33.2  5-10   264.5  7-14     0.0 12-13     0.0"
"769","           2- 3   220.8  3-11    28.1  5-11   228.9  8- 9   532.5 12-14     0.0"
"770","           2- 4    64.6  3-12    56.3  5-12   374.9  8-10   116.3 13-14     0.0"
"771","           2- 5   833.2  3-13     0.0  5-13     0.0  8-11   127.2  0- 0     0.0"
"772","           2- 6     0.0  3-14     0.0  5-14     0.0  8-12   208.9  0- 0     0.0"
"773","           2- 7   224.3  4- 5    51.2  6- 7     0.0  8-13     0.0  0- 0     0.0"
"774","           2- 8   591.4  4- 6     0.0  6- 8     0.0  8-14     0.0  0- 0     0.0"
"775","────────────────────────────────────────"
"776","매출액 단식:     43,902,400    연식:     73,888,900      복식:  2,915,276,400"
"777","       복연:    347,196,700    쌍식:    797,667,300      삼복:    714,941,100"
"778","       합계:  4,892,872,800"
"779","────────────────────────────────────────"
"780","배당률 단:④  1.7       연:④  1.1③  2.5⑨  7.9       복:④③     6.4   4F:53.7"
"781","                                                                         3F:40.5"
"782","                        쌍:④③    10.3   "
"783","     복연:④③   3.3   ④⑨  13.1   ③⑨  50.3"
"784","     삼복:④③⑨94.5      "
"785","────────────────────────────────────────"
"786","펄 롱: 8.0 12.3 12.8   13.3   13.6   13.2   13.8   13.0   13.7   "
"787","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"788","통과T:08.0 20.3 33.1 0:46.4 1:00.0 1:13.2 1:27.0 1:40.0 1:53.7 "
"789","────────────────────────────────────────"
"790","통과순위 S-1F : 3,(1,2,5,9),(7,11,12)-4,8,10            "
"791","           C1 : 3,(1,2,5,9),(7,11,12)-4,8,10            "
"792","           C2 : 3,5-2,1,9,(7,12)-(11,4)-8,10            "
"793","           C3 : 3-4,5-(2,9)-7,1,(12,8),11,10            "
"794","           C4 : 3-4-5-(2,9),(1,7),(12,8),(11,10)        "
"795","         G-1F : 3,4=9,7,(12,1,10,8)-(5,11)-2            "
"796","──────────────────────────────────────────────────────"
"797","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"798","──────────────────────────────────────────────────────"
"799","마필    6      댄랜드            출발제외                                  출발준비중 마체이상                               "
"800","마필    6      댄랜드            출발심사                                  주립불량                                          "
"801","──────────────────────────────────────────────────────"
"802",""
"803",""
"804","제목 : 11년05월15일(일)  제 9경주"
"805",""
"806","(서울) 제36일 1800M 국1    별정Ⅲ      경주명 : 코리안더비(GⅠ)                        "
"807","경주조건:   5,000점초과  3세                        날씨:맑음 주로:양호  (7%)"
"808","순위상금:270,000천원 105,000천원  70,000천원  30,000천원  25,000천원"
"809","부가상금: 13,440천원   6,720천원   2,240천원"
"810","────────────────────────────────────────"
"811","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"812","────────────────────────────────────────"
"813","  1   13  광야제일         한     수     3    57.0   오경환 임봉춘   임상윤           "
"814","  2    3  [부]우승터치     한     암     3    55.0   최시대 고홍석   우만식           "
"815","  3    2  싱그러운아침     한     수     3    57.0   조인권 신삼영   조창석           "
"816","  4    8  [부]챔피언벨트   한     수     3    57.0   임성실 김재섭   최원호           "
"817","  5    9  [부]대승예감     한     수     3    57.0   김명신 양귀선   김용석           "
"818","  6   12  더블라이트       한     수     3    57.0   조경호 최상식   권도윤           "
"819","  7    6  [부]솟을대문     한     수     3    57.0   우찌다 강형곤   김원구           "
"820","  8    5  [부]월드위너     한     수     3    57.0   조성곤 강형곤   고경현           "
"821","  9    7  영웅이천         한     수     3    57.0   박태종 홍대유   이종욱           "
"822"," 10   14  프라임갤러퍼     한     수     3    57.0   황순도 서범석   신준수           "
"823"," 11    1  슈트인           한     수     3    57.0   신형철 신우철   강동구           "
"824"," 12   10  [부]천지호령     한     수     3    57.0   채규준 김상석   전종섭           "
"825"," 13   11  금아챔프         한     수     3    57.0   정기용 박원덕   김도욱           "
"826"," 14    4  선히어로         한     수     3    57.0   문세영 서범석   이신근           "
"827","────────────────────────────────────────"
"828","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"829","────────────────────────────────────────"
"830","  1   13  광야제일         508(-10) 2:00.3            4- 6- 6- 8- 8- 2"
"831","  2    3  [부]우승터치     489( -6) 2:00.7  2½       1- 1- 1- 2- 2- 1"
"832","  3    2  싱그러운아침     462( -2) 2:00.8  ½        7- 5- 5- 9- 9- 5"
"833","  4    8  [부]챔피언벨트   453(-19) 2:00.9  ¾       10- 8- 7-11-11- 9"
"834","  5    9  [부]대승예감     478( -5) 2:01.4  3         8- 9- 9-13-12-10"
"835","  6   12  더블라이트       499( -2) 2:01.5  ½        3- 3- 3- 6- 7- 6"
"836","  7    6  [부]솟을대문     495(-26) 2:01.5  코       12-12-11- 7- 5- 8"
"837","  8    5  [부]월드위너     426(-17) 2:01.5  ½       14-14-14- 3- 3- 4"
"838","  9    7  영웅이천         478( -1) 2:01.7  1¼      13-13-13- 1- 1- 3"
"839"," 10   14  프라임갤러퍼     437(-11) 2:02.1  2         6- 4- 4- 5- 4- 7"
"840"," 11    1  슈트인           512( +7) 2:03.1  6         2- 2- 2- 4- 6-11"
"841"," 12   10  [부]천지호령     439(-10) 2:03.2  목        9-10-10-12-14-14"
"842"," 13   11  금아챔프         460( +3) 2:03.5  1¾       5- 7- 8-10-10-12"
"843"," 14    4  선히어로         520( -1) 2:03.5  ½       11-11-12-14-13-13"
"844","────────────────────────────────────────"
"845","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"846","────────────────────────────────────────"
"847","  1   13   40.7    0:14.2  0:20.4  0:33.0  1:11.6  1:27.6  13.4       4.4    1.9"
"848","  2    3   41.6    0:13.9  0:19.7  0:32.0  1:11.0  1:27.0  13.8       8.8    3.0"
"849","  3    2   41.0    0:14.5  0:20.4  0:33.0  1:11.9  1:27.8  13.6       4.8    2.0"
"850","  4    8   40.9    0:14.6  0:20.7  0:33.5  1:12.3  1:28.0  13.3      25.2    5.9"
"851","  5    9   40.7    0:14.5  0:20.7  0:33.9  1:12.7  1:28.2  13.8      80.5   24.7"
"852","  6   12   41.9    0:14.2  0:20.2  0:32.7  1:11.5  1:27.6  14.0       6.3    2.1"
"853","  7    6   42.2    0:14.8  0:21.3  0:34.4  1:11.5  1:27.2  13.9       7.5    2.5"
"854","  8    5   42.7    0:15.5  0:22.1  0:35.0  1:11.0  1:27.0  14.3      49.8   17.4"
"855","  9    7   42.9    0:15.1  0:21.6  0:34.8  1:10.9  1:26.9  14.6      29.9    7.6"
"856"," 10   14   42.8    0:14.3  0:20.2  0:32.8  1:11.3  1:27.2  14.5      30.7    6.7"
"857"," 11    1   43.8    0:14.2  0:20.2  0:32.5  1:11.3  1:27.3  15.2      43.4   12.3"
"858"," 12   10   42.7    0:14.5  0:20.8  0:34.2  1:12.5  1:28.3  14.4      37.7    7.8"
"859"," 13   11   43.5    0:14.3  0:20.4  0:33.5  1:12.2  1:27.8  15.3       9.4    2.5"
"860"," 14    4   43.0    0:14.8  0:21.3  0:34.6  1:12.8  1:28.2  15.3       8.7    2.9"
"861","────────────────────────────────────────"
"862","(복승식 배당률)"
"863","           1- 2   114.4  2- 9   511.9  4- 7   177.4  6- 9   730.1  9-10  1420.8"
"864","           1- 3   189.5  2-10   130.9  4- 8   181.1  6-10   166.8  9-11   785.7"
"865","           1- 4   268.0  2-11    18.7  4- 9   796.0  6-11    36.8  9-12   540.3"
"866","           1- 5   753.6  2-12    13.3  4-10   298.3  6-12    19.4  9-13   554.8"
"867","           1- 6   205.1  2-13    11.3  4-11    45.6  6-13    18.9  9-14  1482.1"
"868","           1- 7   468.4  2-14    84.3  4-12    35.0  6-14    99.4 10-11   191.8"
"869","           1- 8   286.7  3- 4    47.2  4-13    35.0  7- 8   350.9 10-12   108.6"
"870","           1- 9  1528.9  3- 5   299.8  4-14   164.6  7- 9  1461.0 10-13   152.3"
"871","           1-10   952.7  3- 6    34.3  5- 6   200.4  7-10   637.8 10-14   541.7"
"872","           1-11   241.1  3- 7   178.1  5- 7   655.9  7-11   137.9 11-12    17.6"
"873","           1-12   157.3  3- 8    95.9  5- 8   559.7  7-12    97.8 11-13    15.8"
"874","           1-13   119.0  3- 9   696.8  5- 9  1698.2  7-13    81.3 11-14    82.3"
"875","           1-14   321.7  3-10   170.2  5-10   805.9  7-14   323.8 12-13    10.5"
"876","           2- 3    17.7  3-11    30.4  5-11   379.3  8- 9   858.5 12-14    65.3"
"877","           2- 4    33.3  3-12    23.6  5-12   245.7  8-10   350.5 13-14    55.3"
"878","           2- 5   250.3  3-13    18.5  5-13   206.4  8-11    91.6  0- 0     0.0"
"879","           2- 6    19.8  3-14   119.0  5-14   611.6  8-12    71.1  0- 0     0.0"
"880","           2- 7   109.5  4- 5   369.2  6- 7   114.9  8-13    58.1  0- 0     0.0"
"881","           2- 8    51.6  4- 6    51.2  6- 8    82.4  8-14   323.9  0- 0     0.0"
"882","────────────────────────────────────────"
"883","매출액 단식:     62,769,000    연식:     96,631,200      복식:  3,072,892,000"
"884","       복연:    290,502,400    쌍식:    693,737,800      삼복:    819,820,600"
"885","       합계:  5,036,353,000"
"886","────────────────────────────────────────"
"887","배당률 단:⑬  4.4       연:⑬  1.9③  3.0②  2.0       복:⑬③    18.5   4F:54.6"
"888","                                                                         3F:41.5"
"889","                        쌍:⑬③    34.9   "
"890","     복연:⑬③   7.3   ⑬②   4.7   ③②   6.5"
"891","     삼복:⑬③②24.5      "
"892","────────────────────────────────────────"
"893","펄 롱:13.9 11.8 12.8   13.7   13.5   13.1   14.6   13.4   13.5   "
"894","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"895","통과T:13.9 25.7 38.5 0:52.2 1:05.7 1:18.8 1:33.4 1:46.8 2:00.3 "
"896","────────────────────────────────────────"
"897","통과순위 S-1F : 3,(1,12,13,11,14),(2,8,9,10),(4,6),7-5  "
"898","           C1 : 3-(1,12,14),(2,13,11),(8,9,10)-(4,6),7-5"
"899","           C2 : 3-1,(12,14),(2,13)-(8,11)-9,10,6,4,7,5  "
"900","           C3 : (3,^7,5),(1,14),(12,13,6),2,(8,11),10,(9,4)"
"901","           C4 : (3,^7,5),(1,14,6),(12,13),(2,11),8,(10,9,4)"
"902","         G-1F : (3,13),(7,5,2),(12,14,6,8,9),1,(11,4)-10"
"903","──────────────────────────────────────────────────────"
"904","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"905","──────────────────────────────────────────────────────"
"906","기수   12      조경호            과태금       50,000원                     1코너 진입 전 내사 6영향                          "
"907","조교사  7      홍대유            과태금       100,000원                    장구점검 소홀(경주 중 안장변위)                   "
"908","──────────────────────────────────────────────────────"
"909",""
"910",""
"911","제목 : 11년05월15일(일)  제10경주"
"912",""
"913","(서울) 제36일 1900M 혼1    핸디캡      경주명 : 일반                        "
"914","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:양호  (7%)"
"915","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"916","부가상금:      0천원       0천원       0천원"
"917","────────────────────────────────────────"
"918","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"919","────────────────────────────────────────"
"920","  1    6  윈드킹           뉴     거     7    52.0   조경호 최상식   장재형           "
"921","  2    7  엠페러쿠가트     호     수     4    52.5   문세영 손영표   박형인           "
"922","  3    3  제왕탄생         미     수     5    54.0   조인권 곽영효   김선교           "
"923","  4    4  사대광자         미     거     5    50.0   박시천 김양선   구자선           "
"924","  5    1  네크로맨서       일     수     5    54.5   박태종 박윤규   김양호           "
"925","  6    2  장자강           미     암     5    50.0   장추열 배대선   이수홍           "
"926","  7   11  야호티에스       미     수     5    50.0   박상우 김명국   이태식           "
"927","  8   12  천호             미     수     4    55.0   신형철 이인호   김철             "
"928","  9    8  황룡사지         한(포) 수     6    52.0   문정균 임봉춘   김채형           "
"929"," 10    9  미스터골든       호     거     4    52.5   김철호 정지은   지대섭           "
"930"," 11   10  티파니의꿈       호     수     5    50.0   유미라 박흥진   홍상기           "
"931"," 12    5  글라이딩퓨처     한     수     6    50.0   신대전 유재길   진교원           "
"932","────────────────────────────────────────"
"933","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"934","────────────────────────────────────────"
"935","  1    6  윈드킹           494( -3) 2:07.0            4- 5- 5- 2- 2- 1"
"936","  2    7  엠페러쿠가트     494( +7) 2:07.7  4         8-10-10-12-10- 6"
"937","  3    3  제왕탄생         500( +1) 2:08.2  3         2- 2- 2- 3- 4- 3"
"938","  4    4  사대광자         470( -4) 2:08.2  코        1- 1- 1- 1- 1- 2"
"939","  5    1  네크로맨서       510( +2) 2:08.4  ¾       12-12-12- 8- 8- 9"
"940","  6    2  장자강           468( -3) 2:08.5  ½        3- 3- 3- 7- 5- 4"
"941","  7   11  야호티에스       493( -1) 2:08.7  1½      11- 8- 8- 4- 3- 5"
"942","  8   12  천호             453( +6) 2:08.8  ½       10- 7- 7-10-11-11"
"943","  9    8  황룡사지         476( -8) 2:08.8  코        5- 4- 4- 5- 7- 8"
"944"," 10    9  미스터골든       489( +0) 2:08.9  ½        7- 6- 6- 6- 6- 7"
"945"," 11   10  티파니의꿈       489( +1) 2:09.0  ¾        9-11-11- 9- 9-10"
"946"," 12    5  글라이딩퓨처     510( +6) 2:10.0  6         6- 9- 9-11-12-12"
"947","────────────────────────────────────────"
"948","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"949","────────────────────────────────────────"
"950","  1    6   39.4    0:14.7  0:27.9  0:41.4  1:19.8  1:35.2  13.3       4.0    1.4"
"951","  2    7   39.0    0:15.3  0:28.5  0:42.4  1:20.9  1:36.3  13.0       3.5    1.5"
"952","  3    3   40.4    0:14.5  0:27.2  0:40.7  1:19.9  1:35.5  13.9       6.5    2.1"
"953","  4    4   40.8    0:14.4  0:27.0  0:40.3  1:19.5  1:35.1  14.1      26.7    4.8"
"954","  5    1   40.1    0:15.8  0:28.8  0:42.9  1:20.5  1:36.0  13.5       2.6    1.3"
"955","  6    2   40.5    0:14.7  0:27.5  0:41.0  1:20.2  1:35.6  13.9      66.7    7.7"
"956","  7   11   41.0    0:15.5  0:28.4  0:42.0  1:19.9  1:35.4  14.1     138.5   16.3"
"957","  8   12   40.1    0:15.4  0:28.3  0:42.0  1:20.8  1:36.4  13.5      29.5    5.9"
"958","  9    8   40.8    0:14.7  0:27.5  0:41.0  1:20.1  1:35.7  13.9      20.3    3.4"
"959"," 10    9   41.0    0:15.0  0:28.1  0:41.8  1:20.1  1:35.6  14.1     135.4   10.7"
"960"," 11   10   40.7    0:15.4  0:28.6  0:42.5  1:20.6  1:36.0  13.9      80.0    9.6"
"961"," 12    5   41.3    0:15.0  0:28.5  0:42.4  1:20.8  1:36.4  14.4     102.8   19.7"
"962","────────────────────────────────────────"
"963","(복승식 배당률)"
"964","           1- 2    56.2  2- 9  1931.8  4- 7    40.6  6- 9   401.7  9-10  1605.5"
"965","           1- 3     8.1  2-10  1851.9  4- 8   167.3  6-10   343.2  9-11  2814.6"
"966","           1- 4    30.2  2-11  1823.7  4- 9  1011.7  6-11   362.1  9-12  1235.4"
"967","           1- 5   265.6  2-12   623.5  4-10  1073.4  6-12    54.6  9-13     0.0"
"968","           1- 6     4.0  2-13     0.0  4-11   684.0  6-13     0.0  9-14     0.0"
"969","           1- 7     4.5  2-14     0.0  4-12   236.9  6-14     0.0 10-11  1246.8"
"970","           1- 8    15.2  3- 4    86.1  4-13     0.0  7- 8    22.8 10-12  1059.5"
"971","           1- 9   166.9  3- 5  1098.4  4-14     0.0  7- 9   339.4 10-13     0.0"
"972","           1-10   148.1  3- 6    14.4  5- 6   774.9  7-10   296.4 10-14     0.0"
"973","           1-11   179.8  3- 7    13.9  5- 7   501.4  7-11   272.0 11-12   941.2"
"974","           1-12    28.4  3- 8    45.0  5- 8  1258.8  7-12    43.6 11-13     0.0"
"975","           1-13     0.0  3- 9   612.7  5- 9  3248.9  7-13     0.0 11-14     0.0"
"976","           1-14     0.0  3-10   456.7  5-10  3754.6  7-14     0.0 12-13     0.0"
"977","           2- 3   203.8  3-11   557.9  5-11  4923.0  8- 9   692.4 12-14     0.0"
"978","           2- 4   495.9  3-12    87.4  5-12  2022.8  8-10   657.7 13-14     0.0"
"979","           2- 5  2561.8  3-13     0.0  5-13     0.0  8-11   805.0  0- 0     0.0"
"980","           2- 6   154.1  3-14     0.0  5-14     0.0  8-12   149.7  0- 0     0.0"
"981","           2- 7   110.5  4- 5  1239.3  6- 7     6.1  8-13     0.0  0- 0     0.0"
"982","           2- 8   396.8  4- 6    58.6  6- 8    28.2  8-14     0.0  0- 0     0.0"
"983","────────────────────────────────────────"
"984","매출액 단식:     51,465,900    연식:     74,301,700      복식:  3,746,884,800"
"985","       복연:    487,813,000    쌍식:  1,318,131,200      삼복:  1,190,544,100"
"986","       합계:  6,869,140,700"
"987","────────────────────────────────────────"
"988","배당률 단:⑥  4.0       연:⑥  1.4⑦  1.5③  2.1       복:⑥⑦     6.1   4F:52.7"
"989","                                                                         3F:39.6"
"990","                        쌍:⑥⑦    13.0   "
"991","     복연:⑥⑦   2.4   ⑥③   4.1   ⑦③   4.9"
"992","     삼복:⑥⑦③15.5      "
"993","────────────────────────────────────────"
"994","펄 롱: 8.4 12.1 13.0   13.3   13.6   13.9   13.1   13.7   12.6   13.3   "
"995","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"996","통과T:08.4 20.5 33.5 0:46.8 1:00.4 1:14.3 1:27.4 1:41.1 1:53.7 2:07.0 "
"997","────────────────────────────────────────"
"998","통과순위 S-1F : (3,^4),(2,6,8),(5,9),(7,10,12),11,1     "
"999","           C1 : 4,3,(2,8)-6,9,(12,11),(5,7,10),1        "
"1000","           C2 : 4-3,(2,8)-6-9,(12,11)-(5,7,10)-1        "
"1001","           C3 : 4,(3,6,11),(2,8,9),(1,10),(12,5,7)      "
"1002","           C4 : (^4,6),(3,11),(2,8,9),(1,10),(12,5,7)   "
"1003","         G-1F : 6-4,3,(2,11,7),(8,9,1),10,12,5          "
"1004","──────────────────────────────────────────────────────"
"1005","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1006","──────────────────────────────────────────────────────"
"1007","특 "
"1008","기 "
"1009","사 "
"1010","항"
"1011","──────────────────────────────────────────────────────"
"1012",""
"1013",""
"1014","제목 : 11년05월15일(일)  제11경주"
"1015",""
"1016","(서울) 제36일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1017","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"1018","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1019","부가상금:      0천원       0천원       0천원"
"1020","────────────────────────────────────────"
"1021","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1022","────────────────────────────────────────"
"1023","  1   10  서울정상         한     거     3    56.0   박태종 김문갑   김진엽           "
"1024","  2    2  고황산           한     수     3    56.0   조인권 김호     승명호           "
"1025","  3    3  은빛전사         한     수     4    54.0   오경환 박원덕   고광숙           "
"1026","  4    9  용호약진         한     암     5    52.0   전덕용 이희영   김윤구           "
"1027","  5    8  위너초이스       한     암     4    52.0   이애리 최상식   홍성열           "
"1028","  6    6  반도의미래       한     암     4    53.0   문정균 김윤섭   박상선           "
"1029","  7    1  주옥같은         한(포) 암     4    52.0   이기회 천창기   김종욱           "
"1030","  8    5  켈러리스         한     암     5    52.0   박병윤 서인석   우순근           "
"1031","  9    4  가속헤로인       한     암     5    52.0   김철호 정지은   권광세           "
"1032"," 10    7  길상여의         한     수     5    54.0   최원준 이희영   서영석           "
"1033","────────────────────────────────────────"
"1034","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1035","────────────────────────────────────────"
"1036","  1   10  서울정상         484(+12) 1:30.7            3-  -  - 3- 3- 1"
"1037","  2    2  고황산           466( -6) 1:31.6  5         2-  -  - 4- 4- 4"
"1038","  3    3  은빛전사         434( +0) 1:31.6  목        7-  -  - 7- 7- 5"
"1039","  4    9  용호약진         464( +0) 1:33.0  8         6-  -  - 6- 6- 8"
"1040","  5    8  위너초이스       449( -2) 1:33.1  목        4-  -  - 1- 1- 2"
"1041","  6    6  반도의미래       441( +2) 1:33.3  1¼      10-  -  - 9- 8- 7"
"1042","  7    1  주옥같은         441( -1) 1:33.4  ¾        1-  -  - 2- 2- 3"
"1043","  8    5  켈러리스         435( +4) 1:33.8  2         8-  -  - 8- 9- 9"
"1044","  9    4  가속헤로인       487(+10) 1:34.2  2½       5-  -  - 5- 5- 6"
"1045"," 10    7  길상여의         434(-12) 1:34.3  목        9-  -  -10-10-10"
"1046","────────────────────────────────────────"
"1047","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1048","────────────────────────────────────────"
"1049","  1   10   40.6    0:13.9                  0:37.4  0:56.9  14.0       2.6    1.2"
"1050","  2    2   40.9    0:13.9                  0:37.6  0:57.4  14.1       2.0    1.1"
"1051","  3    3   40.4    0:14.4                  0:38.1  0:58.0  14.1       6.3    1.7"
"1052","  4    9   42.0    0:14.2                  0:37.9  0:57.8  14.7      84.8    8.4"
"1053","  5    8   43.4    0:14.0                  0:36.7  0:56.5  16.1      61.1    7.1"
"1054","  6    6   41.8    0:15.8                  0:38.8  0:58.3  15.0      17.8    2.7"
"1055","  7    1   43.4    0:13.7                  0:37.1  0:56.7  16.1      34.7    5.2"
"1056","  8    5   42.0    0:15.0                  0:38.8  0:58.6  14.9      98.0    7.6"
"1057","  9    4   43.2    0:14.1                  0:37.9  0:57.8  15.9      11.0    2.2"
"1058"," 10    7   42.1    0:15.4                  0:39.5  0:59.1  15.1     129.8   13.3"
"1059","────────────────────────────────────────"
"1060","(복승식 배당률)"
"1061","           1- 2    24.3  2- 9    74.8  4- 7   752.5  6- 9   508.9  9-10    89.0"
"1062","           1- 3   118.5  2-10     2.1  4- 8   401.4  6-10    16.8  9-11     0.0"
"1063","           1- 4   142.3  2-11     0.0  4- 9   408.8  6-11     0.0  9-12     0.0"
"1064","           1- 5   987.3  2-12     0.0  4-10    12.3  6-12     0.0  9-13     0.0"
"1065","           1- 6   222.5  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"1066","           1- 7  1261.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"1067","           1- 8   504.0  3- 4    33.8  4-13     0.0  7- 8  1674.7 10-12     0.0"
"1068","           1- 9   657.9  3- 5   402.2  4-14     0.0  7- 9   994.8 10-13     0.0"
"1069","           1-10    38.4  3- 6    45.1  5- 6   598.1  7-10   197.0 10-14     0.0"
"1070","           1-11     0.0  3- 7   499.5  5- 7  2099.3  7-11     0.0 11-12     0.0"
"1071","           1-12     0.0  3- 8   330.3  5- 8  1993.1  7-12     0.0 11-13     0.0"
"1072","           1-13     0.0  3- 9   355.6  5- 9  1512.5  7-13     0.0 11-14     0.0"
"1073","           1-14     0.0  3-10     8.7  5-10   202.7  7-14     0.0 12-13     0.0"
"1074","           2- 3     6.2  3-11     0.0  5-11     0.0  8- 9   723.7 12-14     0.0"
"1075","           2- 4     8.0  3-12     0.0  5-12     0.0  8-10    79.1 13-14     0.0"
"1076","           2- 5   146.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"1077","           2- 6    11.1  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1078","           2- 7   143.9  4- 5   499.4  6- 7   846.1  8-13     0.0  0- 0     0.0"
"1079","           2- 8    60.9  4- 6    56.6  6- 8   434.8  8-14     0.0  0- 0     0.0"
"1080","────────────────────────────────────────"
"1081","매출액 단식:     38,297,900    연식:     44,210,600      복식:  3,491,473,300"
"1082","       복연:    495,064,700    쌍식:  1,717,220,400      삼복:  1,438,997,600"
"1083","       합계:  7,225,264,500"
"1084","────────────────────────────────────────"
"1085","배당률 단:⑩  2.6       연:⑩  1.2②  1.1③  1.7       복:⑩②     2.1   4F:54.0"
"1086","                                                                         3F:41.0"
"1087","                        쌍:⑩②     4.0   "
"1088","     복연:⑩②   1.4   ⑩③   2.7   ②③   2.4"
"1089","     삼복:⑩②③3.4       "
"1090","────────────────────────────────────────"
"1091","펄 롱:13.7 11.3 11.7   13.0   13.6   13.4   14.0   "
"1092","통과M:  200  400  600    800    1000   1200   1400"
"1093","통과T:13.7 25.0 36.7 0:49.7 1:03.3 1:16.7 1:30.7 "
"1094","────────────────────────────────────────"
"1095","통과순위 S-1F : 1,(2,8,10),(4,9),3-5-7-6                "
"1096","           C1 :                                         "
"1097","           C2 :                                         "
"1098","           C3 : 8-1,10,2,(4,9),3-(5,6)-7                "
"1099","           C4 : 8,1,10-2-(4,9),3,6,5-7                  "
"1100","         G-1F : 10,8,1,(2,3)=(4,6,9)-5,7                "
"1101","──────────────────────────────────────────────────────"
"1102","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1103","──────────────────────────────────────────────────────"
"1104","마필    4      가속헤로인        출주정지     3개월(2011.05.16~2011.08.15) 경주 중 폐출혈 통산 3회 발생(1회 : 2008.11.22, 2회 : 2009.4.26)"
"1105","마필    6      반도의미래        출발심사                                  출발불량                                          "
"1106","──────────────────────────────────────────────────────"
"1107",""
