"","x"
"1",""
"2",""
"3","제목 : 11년04월23일(토)  제 1경주"
"4",""
"5","(서울) 제29일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:포화  (18%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    5  플랑도르         한     수     3    54.0   함완식 천창기   민홍기           "
"13","  2    4  새벽날개         한     수     3    54.0   최원준 지용철   명인환           "
"14","  3    6  화려한질주       한     암     3    53.0   정기용 박윤규   신건호           "
"15","  4    7  등태산           한     수     3    54.0   정평수 지용훈   박시용           "
"16","  5    9  한가위           한(포) 암     3    53.0   박병윤 하재흥   김순건           "
"17","  6    2  궁니르           한(포) 수     3    54.0   최범현 정지은   김상용           "
"18","  7    1  실비아그린       한     암     3    53.0   부민호 정호익   백국인           "
"19","  8    8  깜짝연출         한     암     3    51.0   장추열 유재길   진교원           "
"20","  9    3  운기             한     암     3    53.0   문정균 신삼영   김항균           "
"21","────────────────────────────────────────"
"22","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"23","────────────────────────────────────────"
"24","  1    5  플랑도르         457( -4) 1:19.5            4-  -  - 4- 4- 3"
"25","  2    4  새벽날개         488( -7) 1:19.7  1¼       3-  -  - 3- 3- 2"
"26","  3    6  화려한질주       494( +1) 1:19.8  ½        9-  -  - 7- 6- 6"
"27","  4    7  등태산           491( +2) 1:19.9  ¾        5-  -  - 5- 5- 5"
"28","  5    9  한가위           460( +5) 1:19.9  머리      1-  -  - 1- 1- 1"
"29","  6    2  궁니르           471( -4) 1:20.3  2½       8-  -  - 8- 8- 8"
"30","  7    1  실비아그린       447( +7) 1:20.4  ½        2-  -  - 2- 2- 4"
"31","  8    8  깜짝연출         427( -7) 1:20.7  1¾       7-  -  - 6- 7- 7"
"32","  9    3  운기             466(+13) 1:26.1  30        6-  -  - 9- 9- 9"
"33","────────────────────────────────────────"
"34","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"35","────────────────────────────────────────"
"36","  1    5   41.3    0:14.0                  0:25.5  0:44.6  14.9       2.8    1.2"
"37","  2    4   41.5    0:14.0                  0:25.5  0:44.6  15.1       7.8    1.4"
"38","  3    6   40.4    0:14.7                  0:26.8  0:45.8  14.3      23.6    3.4"
"39","  4    7   40.7    0:14.2                  0:26.5  0:45.6  14.6      52.8    3.5"
"40","  5    9   42.1    0:13.8                  0:25.3  0:44.4  15.4      36.1    5.2"
"41","  6    2   40.4    0:14.7                  0:27.0  0:46.4  14.2      23.2    2.4"
"42","  7    1   42.2    0:13.9                  0:25.5  0:44.6  15.4       1.6    1.1"
"43","  8    8   41.2    0:14.5                  0:26.7  0:46.0  14.6     136.6   12.5"
"44","  9    3   44.8    0:14.5                  0:27.5  0:48.0  16.8     110.2   14.6"
"45","────────────────────────────────────────"
"46","(복승식 배당률)"
"47","           1- 2    12.3  2- 9    95.2  4- 7    79.6  6- 9   144.6  9-10     0.0"
"48","           1- 3   158.6  2-10     0.0  4- 8   341.2  6-10     0.0  9-11     0.0"
"49","           1- 4     4.4  2-11     0.0  4- 9    53.3  6-11     0.0  9-12     0.0"
"50","           1- 5     2.2  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"51","           1- 6    15.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"52","           1- 7    29.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"53","           1- 8   135.8  3- 4   518.6  4-13     0.0  7- 8   693.3 10-12     0.0"
"54","           1- 9    23.1  3- 5   328.5  4-14     0.0  7- 9   222.7 10-13     0.0"
"55","           1-10     0.0  3- 6  1120.1  5- 6    24.7  7-10     0.0 10-14     0.0"
"56","           1-11     0.0  3- 7   889.3  5- 7    41.1  7-11     0.0 11-12     0.0"
"57","           1-12     0.0  3- 8  1530.6  5- 8   233.4  7-12     0.0 11-13     0.0"
"58","           1-13     0.0  3- 9  1067.9  5- 9    32.0  7-13     0.0 11-14     0.0"
"59","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"60","           2- 3   508.9  3-11     0.0  5-11     0.0  8- 9   563.0 12-14     0.0"
"61","           2- 4    28.0  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"62","           2- 5    20.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"63","           2- 6    65.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"64","           2- 7   140.3  4- 5     7.7  6- 7   151.7  8-13     0.0  0- 0     0.0"
"65","           2- 8   440.1  4- 6    42.3  6- 8   595.8  8-14     0.0  0- 0     0.0"
"66","────────────────────────────────────────"
"67","매출액 단식:     23,783,500    연식:     36,581,200      복식:  1,072,867,800"
"68","       복연:    209,778,700    쌍식:    454,700,300      삼복:    487,368,900"
"69","       합계:  2,285,080,400"
"70","────────────────────────────────────────"
"71","배당률 단:⑤  2.8       연:⑤  1.2④  1.4⑥  3.4       복:⑤④     7.7   4F:54.2"
"72","                                                                         3F:41.7"
"73","                        쌍:⑤④    10.3   "
"74","     복연:⑤④   2.1   ⑤⑥   6.0   ④⑥  12.1"
"75","     삼복:⑤④⑥28.3      "
"76","────────────────────────────────────────"
"77","펄 롱:13.8 11.5 12.5   13.3   13.4   15.0   "
"78","통과M:  200  400  600    800    1000   1200"
"79","통과T:13.8 25.3 37.8 0:51.1 1:04.5 1:19.5 "
"80","────────────────────────────────────────"
"81","통과순위 S-1F : (1,^9),(4,5),7,(3,8),(2,6)              "
"82","           C1 :                                         "
"83","           C2 :                                         "
"84","           C3 : 9,(1,4,5)=7,(8,6),2-3                   "
"85","           C4 : 9,(1,4,5)=7,6,8-2≡3                     "
"86","         G-1F : (^9,4,5)-1,7,6-(8,2)≡3                  "
"87","──────────────────────────────────────────────────────"
"88","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"89","──────────────────────────────────────────────────────"
"90","특 "
"91","기 "
"92","사 "
"93","항"
"94","──────────────────────────────────────────────────────"
"95",""
"96",""
"97","제목 : 11년04월23일(토)  제 2경주"
"98",""
"99","(서울) 제29일 1200M 혼4    마령        경주명 : 일반                        "
"100","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:포화  (18%)"
"101","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"102","부가상금:      0천원       0천원       0천원"
"103","────────────────────────────────────────"
"104","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"105","────────────────────────────────────────"
"106","  1   12  모비디           미     수     3    54.0   박태종 박흥진   유준환           "
"107","  2    2  지상군주         미     거     3    54.0   한성열 김순근   박재천           "
"108","  3    5  골든삭스         미     암     3    53.0   김영진 고옥봉   김재영           "
"109","  4    3  수봉산           미     수     3    54.0   문정균 박희철   세계건설(주)     "
"110","  5   10  위시미로지즈     미     거     3    52.0   장추열 박천서   유길상           "
"111","  6    7  롱런강호         미     수     3    54.0   최범현 김양선   강석대           "
"112","  7    8  에이피플러스     미     수     3    54.0   함완식 하재흥   강용식           "
"113","  8    6  비더퍼스트투노   미     거     3    54.0   부민호 최혜식   박용훈           "
"114","  9    1  설국여왕         일     암     4    54.0   조인권 김효섭   이태인           "
"115"," 10    9  기쁜아침         호     암     2    53.0   오경환 배휴준   이미경           "
"116"," 11   11  라비주토         미     암     3    53.0   하마다 정지은   강동구           "
"117"," 12    4  대박찬스         미     거     3    54.0   유상완 김점오   이건행           "
"118","────────────────────────────────────────"
"119","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"120","────────────────────────────────────────"
"121","  1   12  모비디           494( +1) 1:16.8            6-  -  - 3- 3- 1"
"122","  2    2  지상군주         501( -5) 1:17.3  3         4-  -  - 4- 4- 4"
"123","  3    5  골든삭스         490( -4) 1:17.5  1¼       1-  -  - 1- 1- 2"
"124","  4    3  수봉산           531( -3) 1:17.5  머리      2-  -  - 2- 2- 3"
"125","  5   10  위시미로지즈     480( +2) 1:17.8  1½      10-  -  - 7- 6- 6"
"126","  6    7  롱런강호         473( +4) 1:17.8  머리      7-  -  - 8- 8- 5"
"127","  7    8  에이피플러스     461( +1) 1:18.8  6         8-  -  - 9- 9- 7"
"128","  8    6  비더퍼스트투노   422( +1) 1:19.8  5         5-  -  - 6- 5- 8"
"129","  9    1  설국여왕         424( +6) 1:19.9  ¾        3-  -  - 5- 7- 9"
"130"," 10    9  기쁜아침         463( +5) 1:20.4  3        11-  -  -10-10-10"
"131"," 11   11  라비주토         493( +1) 1:20.4  코       12-  -  -11-11-11"
"132"," 12    4  대박찬스         448( +3) 1:23.1  15        9-  -  -12-12-12"
"133","────────────────────────────────────────"
"134","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"135","────────────────────────────────────────"
"136","  1   12   38.2    0:14.1                  0:25.8  0:45.0  13.1       1.5    1.1"
"137","  2    2   38.7    0:14.1                  0:26.0  0:45.2  13.3       6.9    1.5"
"138","  3    5   39.1    0:13.9                  0:25.7  0:44.9  13.7       3.9    1.4"
"139","  4    3   39.0    0:14.0                  0:25.7  0:44.9  13.7      31.8    4.2"
"140","  5   10   38.8    0:14.5                  0:26.2  0:45.5  13.3     208.8   15.1"
"141","  6    7   38.7    0:14.3                  0:26.3  0:45.7  13.3      19.6    2.4"
"142","  7    8   39.6    0:14.3                  0:26.3  0:45.7  14.0      15.7    2.5"
"143","  8    6   40.9    0:14.1                  0:26.1  0:45.4  14.5     351.1   17.9"
"144","  9    1   40.9    0:14.1                  0:26.1  0:45.7  14.4      54.9    6.0"
"145"," 10    9   40.6    0:14.7                  0:26.6  0:46.5  13.8     204.5   12.2"
"146"," 11   11   40.6    0:14.7                  0:26.6  0:46.5  13.8     355.7   45.0"
"147"," 12    4   42.6    0:14.5                  0:26.9  0:47.6  14.7     395.3   45.5"
"148","────────────────────────────────────────"
"149","(복승식 배당률)"
"150","           1- 2    93.8  2- 9   375.6  4- 7  3665.9  6- 9  2709.7  9-10  2375.1"
"151","           1- 3   483.9  2-10   510.8  4- 8  2527.0  6-10  4581.0  9-11  4129.9"
"152","           1- 4  2682.5  2-11   947.0  4- 9  5940.1  6-11  6333.0  9-12    79.8"
"153","           1- 5   129.4  2-12     3.6  4-10  6887.6  6-12   107.2  9-13     0.0"
"154","           1- 6  2218.4  2-13     0.0  4-11  7809.6  6-13     0.0  9-14     0.0"
"155","           1- 7   255.5  2-14     0.0  4-12   397.5  6-14     0.0 10-11  2496.9"
"156","           1- 8   270.1  3- 4  2291.1  4-13     0.0  7- 8    50.3 10-12   108.5"
"157","           1- 9  1743.7  3- 5    52.8  4-14     0.0  7- 9   640.0 10-13     0.0"
"158","           1-10  1895.7  3- 6  1455.8  5- 6   217.8  7-10   963.9 10-14     0.0"
"159","           1-11  2621.0  3- 7   193.7  5- 7    27.6  7-11  1752.4 11-12   221.3"
"160","           1-12    33.8  3- 8   153.9  5- 8    27.4  7-12     7.9 11-13     0.0"
"161","           1-13     0.0  3- 9   902.0  5- 9   234.7  7-13     0.0 11-14     0.0"
"162","           1-14     0.0  3-10  1197.9  5-10   438.6  7-14     0.0 12-13     0.0"
"163","           2- 3    58.6  3-11  2208.9  5-11   999.3  8- 9   528.1 12-14     0.0"
"164","           2- 4  1636.5  3-12    20.5  5-12     2.7  8-10   812.8 13-14     0.0"
"165","           2- 5    10.0  3-13     0.0  5-13     0.0  8-11  1152.1  0- 0     0.0"
"166","           2- 6   509.7  3-14     0.0  5-14     0.0  8-12     9.5  0- 0     0.0"
"167","           2- 7    32.6  4- 5  1273.9  6- 7   838.3  8-13     0.0  0- 0     0.0"
"168","           2- 8    36.7  4- 6  3984.3  6- 8   862.8  8-14     0.0  0- 0     0.0"
"169","────────────────────────────────────────"
"170","매출액 단식:     23,568,000    연식:     48,860,600      복식:  1,206,736,600"
"171","       복연:    262,611,500    쌍식:    522,534,000      삼복:    521,258,800"
"172","       합계:  2,585,569,500"
"173","────────────────────────────────────────"
"174","배당률 단:⑫  1.5       연:⑫  1.1②  1.5⑤  1.4       복:⑫②     3.6   4F:51.1"
"175","                                                                         3F:38.4"
"176","                        쌍:⑫②     4.4   "
"177","     복연:⑫②   1.8   ⑫⑤   1.6   ②⑤   2.7"
"178","     삼복:⑫②⑤3.3       "
"179","────────────────────────────────────────"
"180","펄 롱:13.9 11.8 12.7   13.1   12.2   13.1   "
"181","통과M:  200  400  600    800    1000   1200"
"182","통과T:13.9 25.7 38.4 0:51.5 1:03.7 1:16.8 "
"183","────────────────────────────────────────"
"184","통과순위 S-1F : (3,^5),(1,2,6,12),(7,8),(4,10),(9,11)   "
"185","           C1 :                                         "
"186","           C2 :                                         "
"187","           C3 : (5,3,12),(1,2,6),(7,8,10),(9,11),4      "
"188","           C4 : (5,3,12),2,(6,10),(1,7,8)=(9,11)=4      "
"189","         G-1F : (5,3,^12),2-(7,10),8-6,1=(9,11)≡4       "
"190","──────────────────────────────────────────────────────"
"191","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"192","──────────────────────────────────────────────────────"
"193","특 "
"194","기 "
"195","사 "
"196","항"
"197","──────────────────────────────────────────────────────"
"198",""
"199",""
"200","제목 : 11년04월23일(토)  제 3경주"
"201",""
"202","(서울) 제29일 1000M 국6    마령        경주명 : 일반                        "
"203","경주조건:     350점이하  3세                        날씨:맑음 주로:포화  (18%)"
"204","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"205","부가상금:      0천원       0천원       0천원"
"206","────────────────────────────────────────"
"207","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"208","────────────────────────────────────────"
"209","  1    7  신흥여걸         한     암     3    51.0   박상우 박대흥   강남환           "
"210","  2    1  가속돌파         한     암     3    53.0   하마다 서인석   오호극           "
"211","  3    4  부부젤라         한     암     3    53.0   유상완 김점오   김창희           "
"212","  4    2  대산레이디       한     암     3    53.0   이기회 안해양   오종택           "
"213","  5    6  크립토벨         한     수     3    54.0   함완식 김윤섭   박선주           "
"214","  6    3  원손             한     암     3    53.0   김영진 박천서   이동일           "
"215","  7   11  팔공             한     수     3    54.0   조인권 황영원   이승택           "
"216","  8    8  삼뿌리           한     암     3    51.0   박시천 고옥봉   전좌식           "
"217","  9   10  천추공주         한     암     3    53.0   오경환 천창기   가명풍           "
"218"," 10   12  늘사랑           한     암     3    53.0   김동균 안해양   김석헌           "
"219"," 11    9  센새미           한     암     3    53.0   문정균 박희철   김채형           "
"220"," 12    5  천지대승         한     수     3    54.0   부민호 서정하   구자선           "
"221","────────────────────────────────────────"
"222","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"223","────────────────────────────────────────"
"224","  1    7  신흥여걸         480( +3) 1:04.3            2-  -  - 2- 2- 1"
"225","  2    1  가속돌파         421( -3) 1:05.3  5         6-  -  - 6- 9- 4"
"226","  3    4  부부젤라         433( +4) 1:05.3  목        3-  -  - 3- 5- 2"
"227","  4    2  대산레이디       465( +9) 1:05.6  2        11-  -  -11-11- 8"
"228","  5    6  크립토벨         465( +5) 1:05.7  ½        4-  -  - 4- 3- 6"
"229","  6    3  원손             432(-15) 1:05.7  머리      7-  -  - 7- 7- 5"
"230","  7   11  팔공             483( +1) 1:05.8  ½        9-  -  - 9- 8- 9"
"231","  8    8  삼뿌리           420(+13) 1:05.9  1        12-  -  -12-12-12"
"232","  9   10  천추공주         444( +1) 1:06.0  ½        8-  -  - 8- 6-10"
"233"," 10   12  늘사랑           432( -2) 1:06.1  목       10-  -  -10-10-11"
"234"," 11    9  센새미           454( -5) 1:06.4  1½       5-  -  - 5- 4- 7"
"235"," 12    5  천지대승         470( +4) 1:06.8  2½       1-  -  - 1- 1- 3"
"236","────────────────────────────────────────"
"237","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"238","────────────────────────────────────────"
"239","  1    7   39.0    0:13.8                  0:13.8  0:31.8  13.8      13.1    3.0"
"240","  2    1   39.3    0:14.5                  0:14.5  0:32.5  13.8      76.7   10.5"
"241","  3    4   39.7    0:14.1                  0:14.1  0:32.1  13.9      49.6    9.8"
"242","  4    2   39.0    0:15.0                  0:15.0  0:33.1  13.9       5.2    1.4"
"243","  5    6   40.2    0:14.1                  0:14.1  0:32.0  14.2       1.7    1.1"
"244","  6    3   40.0    0:14.5                  0:14.5  0:32.3  14.2       6.8    1.6"
"245","  7   11   40.1    0:14.5                  0:14.5  0:32.4  14.1      62.7    9.0"
"246","  8    8   39.0    0:15.2                  0:15.2  0:33.3  13.7      74.4    8.0"
"247","  9   10   40.4    0:14.5                  0:14.5  0:32.1  14.3      29.7    6.6"
"248"," 10   12   40.1    0:14.7                  0:14.7  0:32.5  14.1      27.7    5.0"
"249"," 11    9   40.9    0:14.1                  0:14.1  0:32.0  14.8     234.7   32.8"
"250"," 12    5   41.5    0:13.8                  0:13.8  0:31.8  15.3       8.1    2.4"
"251","────────────────────────────────────────"
"252","(복승식 배당률)"
"253","           1- 2    96.3  2- 9   749.7  4- 7   173.9  6- 9   233.2  9-10  1703.3"
"254","           1- 3   164.5  2-10   102.9  4- 8   870.0  6-10    32.9  9-11  2534.5"
"255","           1- 4   582.4  2-11   147.3  4- 9  1878.1  6-11    37.0  9-12  1697.4"
"256","           1- 5   232.6  2-12    56.7  4-10   607.8  6-12    17.0  9-13     0.0"
"257","           1- 6    47.0  2-13     0.0  4-11   710.4  6-13     0.0  9-14     0.0"
"258","           1- 7   385.5  2-14     0.0  4-12   348.3  6-14     0.0 10-11   632.8"
"259","           1- 8  1310.5  3- 4    99.4  4-13     0.0  7- 8   363.8 10-12   252.4"
"260","           1- 9  3157.5  3- 5    28.0  4-14     0.0  7- 9  1328.4 10-13     0.0"
"261","           1-10   843.9  3- 6     5.3  5- 6     7.7  7-10   205.5 10-14     0.0"
"262","           1-11   844.1  3- 7    30.0  5- 7    40.0  7-11   300.0 11-12   375.4"
"263","           1-12   585.2  3- 8   250.6  5- 8   291.3  7-12    82.9 11-13     0.0"
"264","           1-13     0.0  3- 9  1096.0  5- 9  1031.1  7-13     0.0 11-14     0.0"
"265","           1-14     0.0  3-10   167.4  5-10   170.2  7-14     0.0 12-13     0.0"
"266","           2- 3    11.3  3-11   207.4  5-11   288.6  8- 9  1967.5 12-14     0.0"
"267","           2- 4    67.9  3-12    68.1  5-12    73.5  8-10   706.8 13-14     0.0"
"268","           2- 5    20.4  3-13     0.0  5-13     0.0  8-11  1142.0  0- 0     0.0"
"269","           2- 6     4.1  3-14     0.0  5-14     0.0  8-12   442.8  0- 0     0.0"
"270","           2- 7    22.7  4- 5   121.2  6- 7     7.9  8-13     0.0  0- 0     0.0"
"271","           2- 8   200.7  4- 6    31.6  6- 8    49.5  8-14     0.0  0- 0     0.0"
"272","────────────────────────────────────────"
"273","매출액 단식:     28,045,800    연식:     48,956,400      복식:  1,493,979,200"
"274","       복연:    229,056,500    쌍식:    476,872,100      삼복:    491,895,700"
"275","       합계:  2,768,805,700"
"276","────────────────────────────────────────"
"277","배당률 단:⑦ 13.1       연:⑦  3.0① 10.5④  9.8       복:⑦①   385.5   4F:50.5"
"278","                                                                         3F:39.0"
"279","                        쌍:⑦①   809.4   "
"280","     복연:⑦①  71.4   ⑦④  30.1   ①④ 116.0"
"281","     삼복:⑦①④1242.5    "
"282","────────────────────────────────────────"
"283","펄 롱:13.8 11.5 12.9   12.3   13.8   "
"284","통과M:  200  400  600    800    1000"
"285","통과T:13.8 25.3 38.2 0:50.5 1:04.3 "
"286","────────────────────────────────────────"
"287","통과순위 S-1F : (5,7),(4,6,9)-(1,3,10,11),12,2,8        "
"288","           C1 :                                         "
"289","           C2 :                                         "
"290","           C3 : (5,7),(4,6,9)-(1,3,10,11),12,2,8        "
"291","           C4 : (5,7),(4,6,9,10),(3,11),(1,12)-2,8      "
"292","         G-1F : 7=(4,5,1,3,6),(2,11,9,10),12,8          "
"293","──────────────────────────────────────────────────────"
"294","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"295","──────────────────────────────────────────────────────"
"296","기수    6      함완식            과태금 (과태금 가중) 100,000원                    결승선 직선주로 채찍놓침                          "
"297","기수    6      함완식            견책                                      결승선 전방 약 300m 외사 11영향                   "
"298","──────────────────────────────────────────────────────"
"299",""
"300",""
"301","제목 : 11년04월23일(토)  제 4경주"
"302",""
"303","(서울) 제29일 1000M 국6    마령        경주명 : 일반                        "
"304","경주조건:     350점이하  3세                        날씨:맑음 주로:포화  (18%)"
"305","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"306","부가상금:      0천원       0천원       0천원"
"307","────────────────────────────────────────"
"308","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"309","────────────────────────────────────────"
"310","  1    7  뉴찬스           한     거     3    54.0   박태종 임봉춘   김양호           "
"311","  2   11  수지천사         한     암     3    53.0   유상완 김춘근   이종휘           "
"312","  3    4  퀸비             한     암     3    53.0   정기용 박대흥   (주)케이씨피     "
"313","  4    5  드림블루         한     암     3    53.0   오경환 안병기   최건호           "
"314","  5   12  천하군주         한     거     3    52.0   박시천 김양선   (주)자성실업     "
"315","  6    2  뉴돌격           한     거     3    54.0   함완식 양재철   이건행           "
"316","  7    3  라이징맨         한     거     3    54.0   최범현 박천서   유길상           "
"317","  8    8  분수령           한     암     3    53.0   부민호 정호익   김정철           "
"318","  9   10  아라가야         한     거     3    54.0   문정균 배휴준   조금제           "
"319"," 10    6  임페리얼칸       한     암     3    53.0   김귀배 황영원   이필승           "
"320"," 11    1  오스틴에이스     한     암     3    53.0   이기회 신삼영   한영석           "
"321"," 12    9  카리브           한     수     3    54.0   조인권 최상식   김경민           "
"322","────────────────────────────────────────"
"323","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"324","────────────────────────────────────────"
"325","  1    7  뉴찬스           419(-12) 1:05.4            2-  -  - 2- 1- 1"
"326","  2   11  수지천사         470( -5) 1:05.6  1½       3-  -  - 3- 4- 3"
"327","  3    4  퀸비             427(+14) 1:05.8  ¾        1-  -  - 1- 2- 4"
"328","  4    5  드림블루         426( -6) 1:05.8  목        5-  -  - 5- 9- 6"
"329","  5   12  천하군주         498( +3) 1:06.1  1¾       8-  -  - 8- 3- 2"
"330","  6    2  뉴돌격           450( -6) 1:06.1  목        9-  -  - 9- 8- 5"
"331","  7    3  라이징맨         448(-11) 1:06.2  ½       11-  -  -11-11- 9"
"332","  8    8  분수령           426( +1) 1:06.5  1½      12-  -  -12-12-10"
"333","  9   10  아라가야         460( -4) 1:06.6  ½       10-  -  -10-10-11"
"334"," 10    6  임페리얼칸       445( +4) 1:07.2  4         6-  -  - 6- 6- 8"
"335"," 11    1  오스틴에이스     436( +0) 1:07.7  3         4-  -  - 4- 5- 7"
"336"," 12    9  카리브           482(+15) 1:08.4  4         7-  -  - 7- 7-12"
"337","────────────────────────────────────────"
"338","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"339","────────────────────────────────────────"
"340","  1    7   40.4    0:13.9                  0:13.9  0:31.1  15.0      15.7    2.6"
"341","  2   11   40.4    0:14.1                  0:14.1  0:31.5  14.7       4.1    1.5"
"342","  3    4   40.7    0:13.9                  0:13.9  0:31.4  14.8       1.7    1.1"
"343","  4    5   40.0    0:14.2                  0:14.2  0:32.4  14.0       8.5    2.3"
"344","  5   12   40.8    0:14.2                  0:14.2  0:31.4  15.4      17.9    3.2"
"345","  6    2   40.3    0:14.5                  0:14.5  0:32.2  14.3      42.2    4.7"
"346","  7    3   39.7    0:14.8                  0:14.8  0:32.9  14.0      30.9    5.7"
"347","  8    8   40.1    0:14.8                  0:14.8  0:32.9  14.3      52.0    8.7"
"348","  9   10   40.6    0:14.5                  0:14.5  0:32.6  14.3      50.1    8.2"
"349"," 10    6   41.6    0:14.2                  0:14.2  0:32.0  15.3     209.7   23.9"
"350"," 11    1   42.2    0:14.2                  0:14.2  0:31.9  15.8      22.5    5.1"
"351"," 12    9   42.8    0:14.2                  0:14.2  0:32.0  16.1      37.5    5.1"
"352","────────────────────────────────────────"
"353","(복승식 배당률)"
"354","           1- 2   251.1  2- 9   479.7  4- 7    11.1  6- 9  2079.8  9-10   560.1"
"355","           1- 3   289.4  2-10   561.8  4- 8    46.4  6-10  2359.4  9-11    58.7"
"356","           1- 4    14.8  2-11    58.1  4- 9    27.7  6-11   611.8  9-12   192.3"
"357","           1- 5    58.3  2-12   178.7  4-10    45.8  6-12  1480.4  9-13     0.0"
"358","           1- 6  1354.1  2-13     0.0  4-11     3.3  6-13     0.0  9-14     0.0"
"359","           1- 7   102.0  2-14     0.0  4-12    10.1  6-14     0.0 10-11    86.9"
"360","           1- 8   392.4  3- 4    28.0  4-13     0.0  7- 8   321.3 10-12   190.8"
"361","           1- 9   272.4  3- 5   153.2  4-14     0.0  7- 9   215.0 10-13     0.0"
"362","           1-10   328.9  3- 6  1916.7  5- 6   943.8  7-10   281.6 10-14     0.0"
"363","           1-11    40.3  3- 7   160.2  5- 7    52.3  7-11    29.1 11-12    21.1"
"364","           1-12   118.1  3- 8   737.1  5- 8   151.3  7-12    84.3 11-13     0.0"
"365","           1-13     0.0  3- 9   480.6  5- 9   132.1  7-13     0.0 11-14     0.0"
"366","           1-14     0.0  3-10   740.1  5-10   214.6  7-14     0.0 12-13     0.0"
"367","           2- 3   322.2  3-11    65.9  5-11    12.5  8- 9   434.2 12-14     0.0"
"368","           2- 4    25.6  3-12   211.6  5-12    45.4  8-10   681.5 13-14     0.0"
"369","           2- 5    99.5  3-13     0.0  5-13     0.0  8-11    72.4  0- 0     0.0"
"370","           2- 6  2098.5  3-14     0.0  5-14     0.0  8-12   307.7  0- 0     0.0"
"371","           2- 7   185.8  4- 5     5.7  6- 7  1084.1  8-13     0.0  0- 0     0.0"
"372","           2- 8   611.0  4- 6   275.7  6- 8  2039.9  8-14     0.0  0- 0     0.0"
"373","────────────────────────────────────────"
"374","매출액 단식:     36,050,300    연식:     59,877,400      복식:  2,009,697,200"
"375","       복연:    326,217,800    쌍식:    674,848,700      삼복:    681,114,600"
"376","       합계:  3,787,806,000"
"377","────────────────────────────────────────"
"378","배당률 단:⑦ 15.7       연:⑦  2.6⑪  1.5④  1.1       복:⑦⑪    29.1   4F:51.5"
"379","                                                                         3F:40.4"
"380","                        쌍:⑦⑪    69.0   "
"381","     복연:⑦⑪   7.9   ⑦④   4.3   ⑪④   1.8"
"382","     삼복:⑦⑪④14.3      "
"383","────────────────────────────────────────"
"384","펄 롱:13.9 11.1 12.5   12.9   15.0   "
"385","통과M:  200  400  600    800    1000"
"386","통과T:13.9 25.0 37.5 0:50.4 1:05.4 "
"387","────────────────────────────────────────"
"388","통과순위 S-1F : (4,7),(1,5,6,9,11,12),(2,10),(3,8)      "
"389","           C1 :                                         "
"390","           C2 :                                         "
"391","           C3 : (4,7),(1,5,6,9,11,12),(2,10),(3,8)      "
"392","           C4 : 7,(4,11,12)-(1,6,9),2,5,10,(3,8)        "
"393","         G-1F : 7,12,(4,11)=(1,2,6,5),(3,8,10,9)        "
"394","──────────────────────────────────────────────────────"
"395","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"396","──────────────────────────────────────────────────────"
"397","마필    1      오스틴에이스      주행심사                                  능력미달(1:07.7)                                  "
"398","마필    6      임페리얼칸        주행심사                                  능력미달(1:07.2)                                  "
"399","마필    9      카리브            주행심사                                  능력미달(1:08.4)                                  "
"400","──────────────────────────────────────────────────────"
"401",""
"402",""
"403","제목 : 11년04월23일(토)  제 5경주"
"404",""
"405","(서울) 제29일 1200M 국5    마령        경주명 : 일반                        "
"406","경주조건:     800점이하  3세이상                    날씨:맑음 주로:포화  (18%)"
"407","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"408","부가상금:      0천원       0천원       0천원"
"409","────────────────────────────────────────"
"410","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"411","────────────────────────────────────────"
"412","  1   12  모던댄서         한     수     3    54.0   박태종 박천서   천병득           "
"413","  2   11  플리트보이       한     수     3    54.0   최범현 박원덕   이미경           "
"414","  3    7  브라보투게더     한     거     3    50.0   이강서 김문갑   김성두           "
"415","  4    5  선두력           한(포) 거     3    54.0   전덕용 강명준   이국진           "
"416","  5    8  대산캡틴         한     거     3    54.0   문정균 정호익   오종택           "
"417","  6   10  블루차밍         한(포) 암     3    50.0   김혜선 김일성   강태은           "
"418","  7    2  매직넘버         한     거     4    52.0   김정준 안해양   윤영기           "
"419","  8    9  미소천국         한     암     3    53.0   함완식 천창기   임상윤           "
"420","  9    6  제트블리스       한     암     4    52.0   장추열 김명국   박양호           "
"421"," 10    4  슈퍼블루         한(포) 암     4    52.0   이기웅 양재철   신한은행         "
"422"," 11    1  뷰티캣           한     암     3    53.0   오경환 정호익   차미성           "
"423"," 12    3  퀸스브라운       한     암     3    53.0   부민호 박희철   유명열           "
"424","────────────────────────────────────────"
"425","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"426","────────────────────────────────────────"
"427","  1   12  모던댄서         532( -3) 1:17.9            3-  -  - 3- 3- 1"
"428","  2   11  플리트보이       457(+10) 1:18.7  5         2-  -  - 2- 2- 2"
"429","  3    7  브라보투게더     497( +8) 1:19.1  2½      12-  -  -10- 6- 4"
"430","  4    5  선두력           471( +0) 1:19.8  4        10-  -  -11-12- 9"
"431","  5    8  대산캡틴         426( -8) 1:19.8  머리      8-  -  - 7- 8- 6"
"432","  6   10  블루차밍         426( -5) 1:19.9  ½        6-  -  - 5- 4- 3"
"433","  7    2  매직넘버         435( +0) 1:20.3  2½       9-  -  - 8-10- 8"
"434","  8    9  미소천국         428( -8) 1:20.4  ½        4-  -  - 4- 5- 7"
"435","  9    6  제트블리스       488(+12) 1:21.1  4        11-  -  -12-11-12"
"436"," 10    4  슈퍼블루         468( +0) 1:21.3  1½       7-  -  - 9- 9-11"
"437"," 11    1  뷰티캣           462( +1) 1:21.7  2         5-  -  - 6- 7-10"
"438"," 12    3  퀸스브라운       470(-10) 1:22.4  4         1-  -  - 1- 1- 5"
"439","────────────────────────────────────────"
"440","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"441","────────────────────────────────────────"
"442","  1   12   41.8    0:13.5                  0:24.1  0:42.7  15.1       4.1    1.6"
"443","  2   11   42.8    0:13.5                  0:24.0  0:42.4  15.4       1.7    1.1"
"444","  3    7   41.5    0:14.4                  0:25.6  0:44.0  14.9      26.2    4.5"
"445","  4    5   41.4    0:14.1                  0:25.9  0:45.2  14.6      11.8    2.4"
"446","  5    8   42.0    0:14.0                  0:25.4  0:44.4  14.9       8.4    2.0"
"447","  6   10   43.1    0:13.8                  0:24.8  0:43.3  15.7      36.7    5.4"
"448","  7    2   42.2    0:14.1                  0:25.6  0:44.8  15.3     102.3   20.3"
"449","  8    9   43.4    0:13.7                  0:24.8  0:43.6  15.5      31.8    5.0"
"450","  9    6   42.7    0:14.1                  0:25.9  0:45.1  15.2      57.0    6.3"
"451"," 10    4   43.3    0:14.0                  0:25.6  0:44.5  16.0      89.8   17.8"
"452"," 11    1   44.2    0:13.8                  0:25.2  0:44.1  16.4      17.1    3.1"
"453"," 12    3   46.5    0:13.4                  0:24.0  0:42.4  18.1      29.0    6.5"
"454","────────────────────────────────────────"
"455","(복승식 배당률)"
"456","           1- 2   339.0  2- 9  1036.4  4- 7   874.6  6- 9   396.5  9-10   145.3"
"457","           1- 3   159.9  2-10  1118.6  4- 8   426.3  6-10   486.1  9-11    21.4"
"458","           1- 4   487.7  2-11   106.8  4- 9   723.4  6-11    41.6  9-12    35.2"
"459","           1- 5    51.9  2-12   295.3  4-10   802.1  6-12    85.0  9-13     0.0"
"460","           1- 6   219.5  2-13     0.0  4-11    98.1  6-13     0.0  9-14     0.0"
"461","           1- 7   136.2  2-14     0.0  4-12   303.9  6-14     0.0 10-11    29.6"
"462","           1- 8    47.7  3- 4   607.3  4-13     0.0  7- 8    62.1 10-12    47.8"
"463","           1- 9   124.9  3- 5   119.0  4-14     0.0  7- 9   163.3 10-13     0.0"
"464","           1-10   188.3  3- 6   467.8  5- 6   202.8  7-10   229.6 10-14     0.0"
"465","           1-11    11.2  3- 7   290.7  5- 7    89.9  7-11    20.9 11-12     3.7"
"466","           1-12    26.9  3- 8    93.3  5- 8    27.7  7-12    41.6 11-13     0.0"
"467","           1-13     0.0  3- 9   173.2  5- 9    94.7  7-13     0.0 11-14     0.0"
"468","           1-14     0.0  3-10   292.7  5-10   124.7  7-14     0.0 12-13     0.0"
"469","           2- 3   667.9  3-11    36.1  5-11     9.6  8- 9    50.4 12-14     0.0"
"470","           2- 4  1593.2  3-12    71.5  5-12    24.1  8-10    69.4 13-14     0.0"
"471","           2- 5   398.6  3-13     0.0  5-13     0.0  8-11     6.2  0- 0     0.0"
"472","           2- 6  1113.5  3-14     0.0  5-14     0.0  8-12    13.6  0- 0     0.0"
"473","           2- 7   832.2  4- 5   407.7  6- 7   298.2  8-13     0.0  0- 0     0.0"
"474","           2- 8   432.3  4- 6   743.3  6- 8   149.5  8-14     0.0  0- 0     0.0"
"475","────────────────────────────────────────"
"476","매출액 단식:     43,393,500    연식:     73,685,000      복식:  2,397,265,100"
"477","       복연:    338,090,600    쌍식:    697,553,600      삼복:    731,723,200"
"478","       합계:  4,281,711,000"
"479","────────────────────────────────────────"
"480","배당률 단:⑫  4.1       연:⑫  1.6⑪  1.1⑦  4.5       복:⑫⑪     3.7   4F:53.9"
"481","                                                                         3F:42.0"
"482","                        쌍:⑫⑪     9.1   "
"483","     복연:⑫⑪   1.9   ⑫⑦  11.5   ⑪⑦   6.1"
"484","     삼복:⑫⑪⑦21.2      "
"485","────────────────────────────────────────"
"486","펄 롱:13.4 10.6 11.9   13.4   13.5   15.1   "
"487","통과M:  200  400  600    800    1000   1200"
"488","통과T:13.4 24.0 35.9 0:49.3 1:02.8 1:17.9 "
"489","────────────────────────────────────────"
"490","통과순위 S-1F : (^3,11,12),(1,9,10),(2,4,5,6,8),7       "
"491","           C1 :                                         "
"492","           C2 :                                         "
"493","           C3 : (3,11,12)-(9,10)-1,8,(2,4,7),(5,6)      "
"494","           C4 : (3,11),12-10,9-(1,7),(8,4),2,(5,6)      "
"495","         G-1F : 12-11=(3,10,7)-(8,2,9),(1,5,4)-6        "
"496","──────────────────────────────────────────────────────"
"497","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"498","──────────────────────────────────────────────────────"
"499","특 "
"500","기 "
"501","사 "
"502","항"
"503","──────────────────────────────────────────────────────"
"504",""
"505",""
"506","제목 : 11년04월23일(토)  제 6경주"
"507",""
"508","(서울) 제29일 1300M 국5    마령        경주명 : 일반                        "
"509","경주조건:     800점이하  3세이상                    날씨:맑음 주로:포화  (17%)"
"510","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"511","부가상금:      0천원       0천원       0천원"
"512","────────────────────────────────────────"
"513","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"514","────────────────────────────────────────"
"515","  1    6  대제의밀사       한     수     3    54.0   한성열 김순근   대제종합건설     "
"516","  2    1  블랙토네이도     한     암     3    53.0   정기용 박대흥   이용대           "
"517","  3    9  한혈화신         한     암     4    52.0   장추열 배대선   서정훈           "
"518","  4   10  팍스코           한     거     3    54.0   김동균 안해양   임두인           "
"519","  5    2  바라는마음       한     거     4    56.0   심승태 고옥봉   정이남           "
"520","  6    7  센프라이드       한(포) 수     3    55.0   부민호 박희철   우동희           "
"521","  7    3  더블마하         한(포) 암     4    54.0   최범현 박원덕   이일구           "
"522","  8    8  극동의미래       한     거     5    57.0   이기회 최혜식   이보원           "
"523","      11  상징의여장       한     수     4    56.0   오경환 임봉춘   구자선           "
"524","       5  북극곰           한     수     4    56.0   함완식 천창기   허영희           "
"525","       4  트릭오브리아     한     수     3    54.0   문정균 안병기   정수남           "
"526","────────────────────────────────────────"
"527","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"528","────────────────────────────────────────"
"529","  1    6  대제의밀사       487( +9) 1:26.2            6-  -  - 5- 3- 1"
"530","  2    1  블랙토네이도     479(+10) 1:26.4  1½       5-  -  - 4- 6- 5"
"531","  3    9  한혈화신         418( -3) 1:26.8  2         7-  -  - 7- 5- 2"
"532","  4   10  팍스코           477( +7) 1:27.2  2½       2-  -  - 2- 2- 3"
"533","  5    2  바라는마음       446( +1) 1:28.0  4         8-  -  - 8- 8- 6"
"534","  6    7  센프라이드       469( +0) 1:30.1  12        1-  -  - 1- 1- 4"
"535","  7    3  더블마하         418( +7) 1:31.1  6         9-  -  - 9- 9- 8"
"536","  8    8  극동의미래       443( -7) 1:31.4  2         4-  -  - 6- 7- 7"
"537","      11  상징의여장       485( -9) 1:41.3  실격      3-  -  - 3- 4- 9"
"538","       5  북극곰           441( -7) 0:00.0  출발제외   -  -  -  -  -  "
"539","       4  트릭오브리아       0( +0) 0:00.0  경주제외   -  -  -  -  -  "
"540","────────────────────────────────────────"
"541","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"542","────────────────────────────────────────"
"543","  1    6   41.4    0:13.9                  0:31.9  0:51.7  14.3       2.5    1.2"
"544","  2    1   41.5    0:13.9                  0:31.8  0:52.0  14.2       2.9    1.3"
"545","  3    9   41.5    0:14.3                  0:32.4  0:51.9  14.7       6.3    1.6"
"546","  4   10   43.0    0:13.4                  0:30.8  0:51.3  15.0       4.5    1.6"
"547","  5    2   42.0    0:14.9                  0:33.0  0:52.9  14.3      15.3    2.5"
"548","  6    7   46.2    0:13.3                  0:30.8  0:50.8  17.9      46.5    5.9"
"549","  7    3   44.4    0:14.9                  0:33.3  0:53.9  15.6      48.6    6.6"
"550","  8    8   46.0    0:13.8                  0:31.9  0:52.4  16.5     103.0   16.2"
"551","      11   56.7    0:13.4                  0:30.9  0:51.8  23.9     115.8   15.6"
"552","       5                                                                        "
"553","       4                                                                        "
"554","────────────────────────────────────────"
"555","(복승식 배당률)"
"556","           1- 2    18.5  2- 9    36.3  4- 7     0.0  6- 9     6.5  9-10    13.7"
"557","           1- 3    51.6  2-10    32.1  4- 8     0.0  6-10     4.7  9-11   315.1"
"558","           1- 4     0.0  2-11   593.9  4- 9     0.0  6-11   193.9  9-12     0.0"
"559","           1- 5     0.0  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"560","           1- 6     3.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"561","           1- 7    60.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11   294.3"
"562","           1- 8   199.9  3- 4     0.0  4-13     0.0  7- 8   629.3 10-12     0.0"
"563","           1- 9     9.2  3- 5     0.0  4-14     0.0  7- 9   128.6 10-13     0.0"
"564","           1-10     6.3  3- 6    50.2  5- 6     0.0  7-10    76.5 10-14     0.0"
"565","           1-11   191.6  3- 7   500.6  5- 7     0.0  7-11   782.0 11-12     0.0"
"566","           1-12     0.0  3- 8  1094.7  5- 8     0.0  7-12     0.0 11-13     0.0"
"567","           1-13     0.0  3- 9    92.4  5- 9     0.0  7-13     0.0 11-14     0.0"
"568","           1-14     0.0  3-10   100.7  5-10     0.0  7-14     0.0 12-13     0.0"
"569","           2- 3   181.0  3-11  1117.1  5-11     0.0  8- 9   231.1 12-14     0.0"
"570","           2- 4     0.0  3-12     0.0  5-12     0.0  8-10   284.6 13-14     0.0"
"571","           2- 5     0.0  3-13     0.0  5-13     0.0  8-11  1111.5  0- 0     0.0"
"572","           2- 6    16.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"573","           2- 7   241.2  4- 5     0.0  6- 7    47.1  8-13     0.0  0- 0     0.0"
"574","           2- 8   475.5  4- 6     0.0  6- 8   153.6  8-14     0.0  0- 0     0.0"
"575","────────────────────────────────────────"
"576","매출액 단식:     40,904,700    연식:     58,558,900      복식:  2,342,551,400"
"577","       복연:    280,148,300    쌍식:    860,947,100      삼복:    723,635,000"
"578","       합계:  4,306,745,400"
"579","────────────────────────────────────────"
"580","배당률 단:⑥  2.5       연:⑥  1.2①  1.3⑨  1.6       복:⑥①     3.2   4F:55.4"
"581","                                                                         3F:42.3"
"582","                        쌍:⑥①     5.8   "
"583","     복연:⑥①   1.6   ⑥⑨   2.7   ①⑨   3.1"
"584","     삼복:⑥①⑨5.1       "
"585","────────────────────────────────────────"
"586","펄 롱: 8.0 10.9 11.9   13.1   14.0   14.0   14.3   "
"587","통과M:  100  300  500    700    900    1100   1300"
"588","통과T:08.0 18.9 30.8 0:43.9 0:57.9 1:11.9 1:26.2 "
"589","────────────────────────────────────────"
"590","통과순위 S-1F : (^7,10,11)-(1,6,8)-9-(2,3)              "
"591","           C1 :                                         "
"592","           C2 :                                         "
"593","           C3 : (7,10,11)=(6,1,8)-9-2,3                 "
"594","           C4 : 7-10-(11,6),(1,9)-8-2=3                 "
"595","         G-1F : 6,(10,7,9,1)=2=8-3≡11                   "
"596","──────────────────────────────────────────────────────"
"597","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"598","──────────────────────────────────────────────────────"
"599","마필   11      상징의여장        실격                                      경주능력부진(86.0마신)                            "
"600","마필   11      상징의여장        출주정지     2개월(2011.04.24~2011.06.23) 경주능력부진(86.0마신)                            "
"601","마필    4      트릭오브리아      경주제외                                  왼 앞다리 절음(좌전지 파행)                       "
"602","마필    4      트릭오브리아      출주정지     28일(2011.04.24~2011.05.21)  양 앞다리 질병(양 제3중수골 골막염)               "
"603","마필    5      북극곰            출발제외                                  마체이상                                          "
"604","마필    5      북극곰            출주정지     4개월(2011.04.24~2011.08.23) 오른 뒷다리 질병(우대퇴골 외측활차 골연골증)      "
"605","──────────────────────────────────────────────────────"
"606",""
"607",""
"608","제목 : 11년04월23일(토)  제 7경주"
"609",""
"610","(서울) 제29일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"611","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:포화  (17%)"
"612","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"613","부가상금:      0천원       0천원       0천원"
"614","────────────────────────────────────────"
"615","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"616","────────────────────────────────────────"
"617","  1    1  싱그러운아침     한     수     3    54.0   조인권 신삼영   조창석           "
"618","  2   11  메인플라워       한     암     4    50.0   박상우 박대흥   민승기           "
"619","  3   12  최고로           한     거     4    54.0   장추열 임봉춘   고창협           "
"620","  4    8  불굴의스타       한     수     5    50.0   이강서 안병기   동일방직(주)     "
"621","  5    6  리미티드         한     수     4    53.0   김영진 서인석   구경회           "
"622","  6   10  원대로           한     수     5    54.0   최원준 지용철   안대종           "
"623","  7    2  에너제틱         한     거     7    52.0   한창민 강명준   홍상기           "
"624","  8    5  와인향기         한     암     4    52.0   김동균 최상식   장재형           "
"625","  9    7  십일장생         한     암     5    50.0   유미라 신우철   김두식           "
"626"," 10    4  영순위           한(포) 암     4    53.0   김철호 곽영효   김선교           "
"627","       3  트래블존         한     암     4    54.0   하마다 김명국   장석영           "
"628","       9  시애틀레이저     한     암     4    50.0   김혜선 김일성   김재성a          "
"629","────────────────────────────────────────"
"630","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"631","────────────────────────────────────────"
"632","  1    1  싱그러운아침     464( -3) 1:55.1            3- 3- 5- 3- 2- 1"
"633","  2   11  메인플라워       481( +5) 1:56.8  10        1- 1- 1- 1- 1- 2"
"634","  3   12  최고로           447( -3) 1:57.5  4         7- 7- 8- 8- 8- 5"
"635","  4    8  불굴의스타       470( -4) 1:58.2  4         5- 5- 3- 5- 5- 3"
"636","  5    6  리미티드         443( +4) 1:58.7  3         9- 9- 9-10-11-10"
"637","  6   10  원대로           451( -3) 1:58.9  1         6- 6- 4- 4- 4- 4"
"638","  7    2  에너제틱         441( -4) 1:59.0  1        10-10-11-11-10- 6"
"639","  8    5  와인향기         459( +1) 1:59.8  4         4- 4- 6- 7- 7- 7"
"640","  9    7  십일장생         485( +4) 2:00.4  3        11-11-10- 6- 6- 9"
"641"," 10    4  영순위           521( +0) 2:00.9  3         8- 8- 7- 9- 9- 8"
"642","       3  트래블존         458( +7) 2:05.9  실격      2- 2- 2- 2- 3-11"
"643","       9  시애틀레이저     401( +7) 0:00.0  주행중지   -  -  -  -  -99"
"644","────────────────────────────────────────"
"645","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"646","────────────────────────────────────────"
"647","  1    1   42.6    0:14.5  0:14.5  0:27.4  1:04.5  1:20.3  14.9       1.1    1.0"
"648","  2   11   45.1    0:14.2  0:14.2  0:26.9  1:04.0  1:19.3  16.4      49.0    5.5"
"649","  3   12   43.6    0:14.9  0:14.9  0:27.9  1:05.7  1:21.9  15.0      16.1    2.0"
"650","  4    8   45.2    0:14.5  0:14.5  0:27.3  1:05.0  1:21.1  15.8     117.4   14.6"
"651","  5    6   43.9    0:15.1  0:15.1  0:28.3  1:06.8  1:22.7  15.2      55.2    2.7"
"652","  6   10   46.3    0:14.5  0:14.5  0:27.3  1:04.5  1:20.8  16.4      13.9    1.8"
"653","  7    2   44.4    0:15.6  0:15.6  0:28.8  1:06.8  1:22.3  16.2     154.8   23.3"
"654","  8    5   46.0    0:14.5  0:14.5  0:27.6  1:05.6  1:21.7  16.9      36.3    4.9"
"655","  9    7   46.9    0:15.6  0:15.6  0:28.5  1:05.4  1:21.6  16.9      67.0    8.9"
"656"," 10    4   46.7    0:15.1  0:15.1  0:27.9  1:06.1  1:22.0  17.4      55.8    7.0"
"657","       3   53.6    0:14.4  0:14.4  0:27.1  1:04.3  1:20.5  21.9       8.8    2.2"
"658","       9                                                             87.4    9.5"
"659","────────────────────────────────────────"
"660","(복승식 배당률)"
"661","           1- 2    73.8  2- 9  2038.3  4- 7  1163.0  6- 9   867.0  9-10   335.7"
"662","           1- 3     4.3  2-10   694.1  4- 8  1540.9  6-10   122.4  9-11  1030.6"
"663","           1- 4    18.4  2-11  1711.8  4- 9  1185.5  6-11   536.4  9-12   414.7"
"664","           1- 5    11.6  2-12  1020.0  4-10   244.8  6-12   178.2  9-13     0.0"
"665","           1- 6     6.8  2-13     0.0  4-11   620.7  6-13     0.0  9-14     0.0"
"666","           1- 7    35.6  2-14     0.0  4-12   255.7  6-14     0.0 10-11   153.7"
"667","           1- 8    53.5  3- 4   172.7  4-13     0.0  7- 8  1621.0 10-12    46.1"
"668","           1- 9    30.1  3- 5    88.2  4-14     0.0  7- 9  1400.8 10-13     0.0"
"669","           1-10     3.6  3- 6   117.4  5- 6   324.2  7-10   385.1 10-14     0.0"
"670","           1-11    19.1  3- 7   313.9  5- 7  1062.4  7-11   824.0 11-12   185.0"
"671","           1-12     4.6  3- 8   607.0  5- 8  1480.8  7-12   528.6 11-13     0.0"
"672","           1-13     0.0  3- 9   275.6  5- 9   764.6  7-13     0.0 11-14     0.0"
"673","           1-14     0.0  3-10    35.7  5-10   131.4  7-14     0.0 12-13     0.0"
"674","           2- 3   464.6  3-11   156.3  5-11   576.3  8- 9  1371.7 12-14     0.0"
"675","           2- 4  1773.2  3-12    49.3  5-12   159.8  8-10   525.0 13-14     0.0"
"676","           2- 5  1559.8  3-13     0.0  5-13     0.0  8-11  1332.1  0- 0     0.0"
"677","           2- 6  1970.2  3-14     0.0  5-14     0.0  8-12   612.7  0- 0     0.0"
"678","           2- 7  1942.1  4- 5   461.3  6- 7   769.7  8-13     0.0  0- 0     0.0"
"679","           2- 8  2229.6  4- 6   543.1  6- 8  1039.6  8-14     0.0  0- 0     0.0"
"680","────────────────────────────────────────"
"681","매출액 단식:     40,448,600    연식:     66,934,600      복식:  2,106,195,100"
"682","       복연:    413,692,800    쌍식:    923,824,700      삼복:    848,896,700"
"683","       합계:  4,399,992,500"
"684","────────────────────────────────────────"
"685","배당률 단:①  1.1       연:①  1.0⑪  5.5⑫  2.0       복:①⑪    19.1   4F:56.3"
"686","                                                                         3F:43.4"
"687","                        쌍:①⑪    21.3   "
"688","     복연:①⑪   7.6   ①⑫   2.4   ⑪⑫  21.1"
"689","     삼복:①⑪⑫33.9      "
"690","────────────────────────────────────────"
"691","펄 롱: 8.2 12.2 12.6   12.5   13.3   12.9   13.9   14.6   14.9   "
"692","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"693","통과T:08.2 20.4 33.0 0:45.5 0:58.8 1:11.7 1:25.6 1:40.2 1:55.1 "
"694","────────────────────────────────────────"
"695","통과순위 S-1F : 11,(1,3,5,8,10)-12,(4,6)-(2,7) ·9       "
"696","           C1 : 11,(1,3,5,8,10)-12,(4,6)-(2,7) ·9       "
"697","           C2 : 11,3,(1,8,10),5,(4,12)-6,7,2 ·9         "
"698","           C3 : 11,3,(1,10)-8-7,(5,12)-4-(6,2) ·9       "
"699","           C4 : 11=1,3,10,8-(5,7),(4,12),2-6 ·9         "
"700","         G-1F : 1,11≡(8,10,12),(5,2)-(4,7,6)-3 ·9       "
"701","──────────────────────────────────────────────────────"
"702","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"703","──────────────────────────────────────────────────────"
"704","기수    5      김동균            과태금       100,000원                    결승선 전방 약 350m 외사  12, 7영향               "
"705","마필    3      트래블존          실격                                      경주능력부진(61.0마신)                            "
"706","마필    3      트래블존          출주정지     2개월(2011.04.24~2011.06.23) 경주능력부진(61.0마신)                            "
"707","마필    9      시애틀레이저      주행중지                                  경주중 안장변위(앞으로 쏠림)                      "
"708","조교사  9      김일성            과태금       100,000원                    장구점검소홀(경주 중 안장변위 주행중지 초래)      "
"709","──────────────────────────────────────────────────────"
"710",""
"711",""
"712","제목 : 11년04월23일(토)  제 8경주"
"713",""
"714","(서울) 제29일 1700M 국3    핸디캡      경주명 : 일반                        "
"715","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:포화  (17%)"
"716","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"717","부가상금:      0천원       0천원       0천원"
"718","────────────────────────────────────────"
"719","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"720","────────────────────────────────────────"
"721","  1   10  디데이플러스     한     거     4    56.0   최범현 정지은   에쓰푸드(주)     "
"722","  2    3  강한제국         한     수     4    56.0   하마다 이희영   이필승           "
"723","  3    6  꽃누리           한     암     4    53.5   이준철 김대근   김병현           "
"724","  4    1  리치몬드환희     한     수     3    54.0   조인권 김호     김휘남           "
"725","  5    8  랩터             한     수     4    56.0   박병윤 양재철   김병현           "
"726","  6    2  강철도령         한     수     4    56.0   장추열 유재길   허건호           "
"727","  7    5  브랜튼           한     암     4    54.0   정기용 박원덕   가명풍           "
"728","  8    9  나탈피어         한     암     5    51.0   황순도 김윤섭   한광세           "
"729","  9    4  햇빛번쩍         한     수     4    54.5   오경환 홍대유   이종원           "
"730"," 10    7  청산도           한     암     4    52.0   문정균 박흥진   유준환           "
"731"," 11   11  황소바람         한     암     5    50.0   신대전 이인호   김수경           "
"732","────────────────────────────────────────"
"733","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"734","────────────────────────────────────────"
"735","  1   10  디데이플러스     473( +1) 1:56.3            8- 8- 7- 6- 6- 1"
"736","  2    3  강한제국         483( +3) 1:57.0  4         6- 6- 6- 7- 7- 4"
"737","  3    6  꽃누리           482( +3) 1:57.3  1¾       9- 9- 9-10-10- 7"
"738","  4    1  리치몬드환희     477( +1) 1:57.4  ¾        2- 2- 2- 3- 3- 3"
"739","  5    8  랩터             487( +3) 1:57.5  ¾        7- 7- 8- 9- 9- 6"
"740","  6    2  강철도령         461( +1) 1:57.8  1½      10-10-10- 8- 8- 8"
"741","  7    5  브랜튼           435( +3) 1:58.1  1¼       5- 5- 5- 5- 5- 5"
"742","  8    9  나탈피어         469( +4) 1:58.2  1        11-11-11-11-11-10"
"743","  9    4  햇빛번쩍         473( -4) 1:58.4  1         4- 4- 4- 2- 2- 2"
"744"," 10    7  청산도           479( +4) 2:00.1  9         3- 3- 3- 4- 4- 9"
"745"," 11   11  황소바람         417( -2) 2:02.3  12        1- 1- 1- 1- 1-11"
"746","────────────────────────────────────────"
"747","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"748","────────────────────────────────────────"
"749","  1   10   42.3    0:15.1  0:15.1  0:28.3  1:06.0  1:21.7  14.5       1.6    1.1"
"750","  2    3   42.6    0:15.1  0:15.1  0:28.1  1:06.3  1:22.4  14.7      20.4    3.3"
"751","  3    6   42.3    0:15.5  0:15.5  0:28.8  1:06.8  1:23.0  14.7      23.3    2.8"
"752","  4    1   44.7    0:14.4  0:14.4  0:27.2  1:04.8  1:20.9  15.3       7.6    2.4"
"753","  5    8   42.8    0:15.1  0:15.1  0:28.4  1:06.5  1:22.9  14.9       4.3    1.7"
"754","  6    2   43.1    0:15.9  0:15.9  0:29.0  1:06.4  1:22.4  14.9      18.1    2.7"
"755","  7    5   44.3    0:14.9  0:14.9  0:28.0  1:05.8  1:21.4  15.8      61.7    7.4"
"756","  8    9   42.7    0:16.2  0:16.2  0:30.0  1:07.6  1:23.3  14.9     150.9   19.6"
"757","  9    4   46.2    0:14.8  0:14.8  0:27.7  1:04.1  1:20.1  16.4      12.7    2.4"
"758"," 10    7   46.6    0:14.6  0:14.6  0:27.4  1:05.5  1:21.4  17.0      85.8   11.1"
"759"," 11   11   50.2    0:14.2  0:14.2  0:26.8  1:04.0  1:20.1  18.5      80.8   10.7"
"760","────────────────────────────────────────"
"761","(복승식 배당률)"
"762","           1- 2    38.9  2- 9  1171.8  4- 7   391.9  6- 9  1140.9  9-10    98.2"
"763","           1- 3    62.5  2-10     8.2  4- 8    24.9  6-10    10.2  9-11  1377.2"
"764","           1- 4    37.8  2-11   564.2  4- 9   942.0  6-11   611.8  9-12     0.0"
"765","           1- 5   140.8  2-12     0.0  4-10     6.5  6-12     0.0  9-13     0.0"
"766","           1- 6    66.7  2-13     0.0  4-11   404.4  6-13     0.0  9-14     0.0"
"767","           1- 7   303.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11    64.6"
"768","           1- 8    19.9  3- 4    85.6  4-13     0.0  7- 8   194.8 10-12     0.0"
"769","           1- 9   739.1  3- 5   336.0  4-14     0.0  7- 9  1835.4 10-13     0.0"
"770","           1-10     6.5  3- 6   109.7  5- 6   325.2  7-10    53.4 10-14     0.0"
"771","           1-11   193.3  3- 7   801.8  5- 7   758.1  7-11  1077.1 11-12     0.0"
"772","           1-12     0.0  3- 8    42.0  5- 8   123.7  7-12     0.0 11-13     0.0"
"773","           1-13     0.0  3- 9  1392.9  5- 9  2317.2  7-13     0.0 11-14     0.0"
"774","           1-14     0.0  3-10    13.7  5-10    32.9  7-14     0.0 12-13     0.0"
"775","           2- 3    76.8  3-11   698.0  5-11  1336.1  8- 9   374.1 12-14     0.0"
"776","           2- 4    48.2  3-12     0.0  5-12     0.0  8-10     3.7 13-14     0.0"
"777","           2- 5   177.3  3-13     0.0  5-13     0.0  8-11   212.2  0- 0     0.0"
"778","           2- 6    80.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"779","           2- 7   511.9  4- 5   162.4  6- 7   555.0  8-13     0.0  0- 0     0.0"
"780","           2- 8    26.8  4- 6    74.4  6- 8    36.5  8-14     0.0  0- 0     0.0"
"781","────────────────────────────────────────"
"782","매출액 단식:     40,943,800    연식:     69,686,600      복식:  2,629,868,800"
"783","       복연:    380,174,400    쌍식:    885,218,600      삼복:    837,695,100"
"784","       합계:  4,843,587,300"
"785","────────────────────────────────────────"
"786","배당률 단:⑩  1.6       연:⑩  1.1③  3.3⑥  2.8       복:⑩③    13.7   4F:57.4"
"787","                                                                         3F:44.2"
"788","                        쌍:⑩③    17.0   "
"789","     복연:⑩③   5.3   ⑩⑥   4.0   ③⑥  21.0"
"790","     삼복:⑩③⑥45.3      "
"791","────────────────────────────────────────"
"792","펄 롱: 8.2 12.2 12.8   12.8   12.9   13.2   14.7   15.0   14.5   "
"793","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"794","통과T:08.2 20.4 33.2 0:46.0 0:58.9 1:12.1 1:26.8 1:41.8 1:56.3 "
"795","────────────────────────────────────────"
"796","통과순위 S-1F : 11,1,7,(4,5),(3,8,10)-6-2,9             "
"797","           C1 : 11,1,7,(4,5),(3,8,10)-6-2,9             "
"798","           C2 : 11-1,7,4,(3,5),(8,10)-6,2=9             "
"799","           C3 : (^11,4)-1-7,5,10,(3,2),8,6=9            "
"800","           C4 : (11,4)=1-(7,5),10-(3,2)-(8,6),9         "
"801","         G-1F : 10,(4,1),(3,5),(8,6),2,7,9-11           "
"802","──────────────────────────────────────────────────────"
"803","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"804","──────────────────────────────────────────────────────"
"805","특 "
"806","기 "
"807","사 "
"808","항"
"809","──────────────────────────────────────────────────────"
"810",""
"811",""
"812","제목 : 11년04월23일(토)  제 9경주"
"813",""
"814","(서울) 제29일 1800M 혼2    별정Ⅴ-B    경주명 : 일반                        "
"815","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:포화  (17%)"
"816","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"817","부가상금:      0천원       0천원       0천원"
"818","────────────────────────────────────────"
"819","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"820","────────────────────────────────────────"
"821","  1    9  싱싱캣           미     수     3    53.0   정기용 박대흥   (주)케이씨피     "
"822","  2    8  의기양양         미     암     4    50.0   이강서 김문갑   김연호           "
"823","  3    1  볼드윈즈         한     거     4    51.0   박태종 신삼영   최인재           "
"824","  4    2  블루밴드마마     미     암     3    50.0   박시천 서정하   최병욱           "
"825","  5    6  블랙세인트       미     거     6    52.0   김영진 박천서   윤훈현           "
"826","  6    3  원더풀선         미     거     4    50.0   김혜선 김양선   강석대           "
"827","  7    4  스카이센터       미     암     6    50.0   신대전 안병기   권혁인           "
"828","  8    5  관악특급         미     수     3    51.0   장추열 배대선   양길순           "
"829","  9   12  리얼킹덤         미     수     4    53.0   최범현 지용철   황의영           "
"830"," 10   11  문학산           미     수     3    53.0   오경환 김문갑   김재영           "
"831"," 11    7  그랜드에이스     미     암     3    50.0   박상우 최상식   장재형           "
"832"," 12   10  더센             미     거     4    52.0   문정균 박희철   조원희           "
"833","────────────────────────────────────────"
"834","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"835","────────────────────────────────────────"
"836","  1    9  싱싱캣           466( -6) 2:03.0            3- 3- 3- 3- 2- 1"
"837","  2    8  의기양양         462( -3) 2:03.7  4        11-11-10- 9- 7- 2"
"838","  3    1  볼드윈즈         474( +2) 2:03.9  1         7- 7- 6- 7- 8- 4"
"839","  4    2  블루밴드마마     422(+11) 2:04.4  3        10-10-11-12-11-12"
"840","  5    6  블랙세인트       493( +1) 2:04.5  ¾        9- 9- 8-11-12- 9"
"841","  6    3  원더풀선         472( -5) 2:04.8  1½       2- 2- 2- 2- 3- 3"
"842","  7    4  스카이센터       468( +9) 2:04.9  ½        8- 8- 9- 8- 9-11"
"843","  8    5  관악특급         437( +3) 2:05.4  2½       5- 5- 5- 5- 5- 5"
"844","  9   12  리얼킹덤         457( -3) 2:05.6  1½      12-12-12-10-10-10"
"845"," 10   11  문학산           486( +3) 2:06.3  3         6- 6- 7- 6- 6- 8"
"846"," 11    7  그랜드에이스     488( +7) 2:06.8  3         4- 4- 4- 4- 4- 6"
"847"," 12   10  더센             419( -5) 2:07.9  6         1- 1- 1- 1- 1- 7"
"848","────────────────────────────────────────"
"849","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"850","────────────────────────────────────────"
"851","  1    9   40.8    0:14.4  0:20.7  0:34.1  1:14.3  1:29.8  14.1       3.6    1.5"
"852","  2    8   40.7    0:15.4  0:22.1  0:35.5  1:15.3  1:30.6  14.0      56.3    8.7"
"853","  3    1   40.9    0:15.1  0:21.6  0:34.5  1:15.0  1:30.8  14.0       2.1    1.3"
"854","  4    2   40.9    0:15.4  0:22.1  0:35.7  1:15.8  1:31.2  13.9      16.3    3.4"
"855","  5    6   41.0    0:15.2  0:21.8  0:35.2  1:15.6  1:31.5  14.0      21.4    3.5"
"856","  6    3   42.5    0:14.4  0:20.5  0:33.5  1:14.3  1:29.9  15.0       7.9    3.1"
"857","  7    4   41.9    0:15.1  0:21.8  0:35.4  1:15.0  1:30.9  14.4      43.5    6.4"
"858","  8    5   42.7    0:14.8  0:21.2  0:34.3  1:14.8  1:30.5  15.2      22.0    3.7"
"859","  9   12   42.3    0:15.8  0:22.4  0:35.9  1:15.5  1:31.2  15.1      11.1    1.9"
"860"," 10   11   43.6    0:14.8  0:21.3  0:34.5  1:14.8  1:30.5  16.0      50.5   11.4"
"861"," 11    7   44.3    0:14.6  0:21.0  0:34.2  1:14.5  1:30.0  16.6      18.3    5.8"
"862"," 12   10   45.9    0:14.2  0:20.0  0:33.3  1:14.0  1:29.6  17.6      80.4   13.9"
"863","────────────────────────────────────────"
"864","(복승식 배당률)"
"865","           1- 2    15.6  2- 9    26.8  4- 7   397.8  6- 9    29.6  9-10   176.8"
"866","           1- 3     8.2  2-10   692.7  4- 8   581.6  6-10   642.6  9-11    95.0"
"867","           1- 4    45.9  2-11   531.3  4- 9    71.8  6-11   545.1  9-12    12.2"
"868","           1- 5    21.1  2-12    56.7  4-10  1077.8  6-12    50.3  9-13     0.0"
"869","           1- 6    16.2  2-13     0.0  4-11   919.8  6-13     0.0  9-14     0.0"
"870","           1- 7    27.1  2-14     0.0  4-12   165.7  6-14     0.0 10-11   771.6"
"871","           1- 8    65.6  3- 4   142.1  4-13     0.0  7- 8   437.5 10-12   318.2"
"872","           1- 9     4.0  3- 5    77.8  4-14     0.0  7- 9    32.7 10-13     0.0"
"873","           1-10   117.7  3- 6    65.6  5- 6   164.5  7-10   682.7 10-14     0.0"
"874","           1-11    69.5  3- 7    63.4  5- 7   159.7  7-11   594.6 11-12   209.0"
"875","           1-12     8.4  3- 8   230.8  5- 8   475.6  7-12    81.4 11-13     0.0"
"876","           1-13     0.0  3- 9    15.3  5- 9    30.5  7-13     0.0 11-14     0.0"
"877","           1-14     0.0  3-10   310.7  5-10   894.4  7-14     0.0 12-13     0.0"
"878","           2- 3    49.6  3-11   220.6  5-11   584.4  8- 9    97.5 12-14     0.0"
"879","           2- 4   254.8  3-12    27.9  5-12    75.2  8-10  1268.7 13-14     0.0"
"880","           2- 5   183.9  3-13     0.0  5-13     0.0  8-11   864.0  0- 0     0.0"
"881","           2- 6   112.4  3-14     0.0  5-14     0.0  8-12   162.4  0- 0     0.0"
"882","           2- 7   123.6  4- 5   275.1  6- 7   152.0  8-13     0.0  0- 0     0.0"
"883","           2- 8   478.2  4- 6   195.1  6- 8   321.9  8-14     0.0  0- 0     0.0"
"884","────────────────────────────────────────"
"885","매출액 단식:     39,905,500    연식:     76,461,900      복식:  2,889,033,000"
"886","       복연:    393,102,000    쌍식:    841,591,600      삼복:    874,015,600"
"887","       합계:  5,114,109,600"
"888","────────────────────────────────────────"
"889","배당률 단:⑨  3.6       연:⑨  1.5⑧  8.7①  1.3       복:⑨⑧    97.5   4F:54.4"
"890","                                                                         3F:41.0"
"891","                        쌍:⑨⑧   151.3   "
"892","     복연:⑨⑧  21.2   ⑨①   2.0   ⑧①  15.1"
"893","     삼복:⑨⑧①50.9      "
"894","────────────────────────────────────────"
"895","펄 롱:14.2 12.2 13.9   14.0   14.3   13.4   13.8   13.1   14.1   "
"896","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"897","통과T:14.2 26.4 0:40.3 0:54.3 1:08.6 1:22.0 1:35.8 1:48.9 2:03.0 "
"898","────────────────────────────────────────"
"899","통과순위 S-1F : 10,(3,9),7,(5,11),(1,4,6),(2,8)-12      "
"900","           C1 : 10-3,9,7,(5,11),1,(4,6),(2,8),12        "
"901","           C2 : 10,3-(9,7),5,(1,11)-6,(4,8),2,12        "
"902","           C3 : 10,(3,9),7,(5,11),(1,4),8,(6,12),2      "
"903","           C4 : 10,(3,9),7-(5,11,8),(1,4),(12,2),6      "
"904","         G-1F : 9=(3,8),1,(10,5,11,7),(6,12,4,2)        "
"905","──────────────────────────────────────────────────────"
"906","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"907","──────────────────────────────────────────────────────"
"908","특 "
"909","기 "
"910","사 "
"911","항"
"912","──────────────────────────────────────────────────────"
"913",""
"914",""
"915","제목 : 11년04월23일(토)  제10경주"
"916",""
"917","(서울) 제29일 2000M 국1    핸디캡      경주명 : 일반                        "
"918","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:포화  (16%)"
"919","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"920","부가상금:      0천원       0천원       0천원"
"921","────────────────────────────────────────"
"922","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"923","────────────────────────────────────────"
"924","  1    1  천운             한     암     4    53.5   장추열 우창구   장수영           "
"925","  2    7  홍지             한     수     8    57.5   정기용 박대흥   최애식           "
"926","  3    8  태산북두         한(포) 거     6    57.5   최범현 김호     김휘남           "
"927","  4    6  적대적           한     거     7    53.0   이동국 안해양   이관형           "
"928","  5    5  발해명장         한(포) 수     4    56.0   김석봉 신우철   안영환           "
"929","  6    9  체로키맨         한(포) 수     5    56.5   조인권 곽영효   양수화           "
"930","  7    2  센텀             한     암     6    50.0   이기웅 손영표   김종한           "
"931","  8   10  첫인상           한     거     5    54.0   김영진 고옥봉   정이남           "
"932","  9   11  장군바다         한     거     6    55.5   박태종 배대선   김진구           "
"933"," 10   12  예스트라이크     한(포) 암     4    54.0   최원준 지용철   송석근           "
"934"," 11    3  금강이           한     수     4    54.0   문정균 김학수   배태곤           "
"935"," 12    4  팝스슬루         한     거     6    52.0   김동균 김순근   홍금희           "
"936","────────────────────────────────────────"
"937","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"938","────────────────────────────────────────"
"939","  1    1  천운             509( +5) 2:18.3            3- 3- 3- 6- 5- 6"
"940","  2    7  홍지             479( -1) 2:18.3  코        6- 6- 7- 8- 7- 2"
"941","  3    8  태산북두         485( -9) 2:18.5  1         8- 7- 6- 5- 6- 7"
"942","  4    6  적대적           480( +4) 2:18.7  1         7- 9- 9- 4- 4- 5"
"943","  5    5  발해명장         489( +9) 2:19.1  2½       5- 4- 4- 3- 2- 1"
"944","  6    9  체로키맨         502( +2) 2:19.2  ¾        9-10-10- 9- 9- 8"
"945","  7    2  센텀             479(+10) 2:19.5  1½       2- 2- 2- 2- 3- 4"
"946","  8   10  첫인상           442( +2) 2:19.5  ½       11-11-11-11-11- 9"
"947","  9   11  장군바다         418( +3) 2:19.8  1½      12-12-12-12-12-10"
"948"," 10   12  예스트라이크     487( +5) 2:19.9  ¾       10- 8- 8-10-10-11"
"949"," 11    3  금강이           467( -7) 2:19.9  목        1- 1- 1- 1- 1- 3"
"950"," 12    4  팝스슬루         486( -6) 2:22.0  12        4- 5- 5- 7- 8-12"
"951","────────────────────────────────────────"
"952","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"953","────────────────────────────────────────"
"954","  1    1   40.7    0:14.7  0:27.6  0:41.8  1:24.3  1:44.4  13.9       5.6    2.9"
"955","  2    7   40.2    0:15.3  0:28.3  0:42.6  1:24.8  1:44.9  14.4       2.2    1.3"
"956","  3    8   40.8    0:15.6  0:28.4  0:42.5  1:24.1  1:44.5  14.1       7.9    2.0"
"957","  4    6   41.4    0:15.4  0:28.7  0:43.0  1:24.0  1:44.0  14.5      27.6    3.5"
"958","  5    5   42.2    0:15.0  0:27.8  0:42.0  1:23.8  1:43.7  15.3      30.6    5.1"
"959","  6    9   40.5    0:15.6  0:28.7  0:43.0  1:25.1  1:45.4  14.0       5.6    2.0"
"960","  7    2   42.6    0:14.5  0:27.3  0:41.3  1:23.8  1:43.8  15.3     220.1   20.9"
"961","  8   10   40.3    0:15.8  0:28.9  0:43.4  1:25.4  1:46.0  14.0      25.9    5.2"
"962","  9   11   40.4    0:16.2  0:29.1  0:43.6  1:25.8  1:46.0  14.3       7.7    2.1"
"963"," 10   12   41.2    0:15.6  0:28.4  0:42.8  1:25.1  1:45.6  14.4      74.5   10.2"
"964"," 11    3   43.2    0:14.1  0:26.5  0:40.4  1:23.4  1:43.3  15.7      24.7    3.4"
"965"," 12    4   43.5    0:14.9  0:28.0  0:42.3  1:24.8  1:45.4  15.7     120.4   17.3"
"966","────────────────────────────────────────"
"967","(복승식 배당률)"
"968","           1- 2   786.9  2- 9  1021.4  4- 7    96.0  6- 9    40.6  9-10    71.9"
"969","           1- 3    80.8  2-10  2463.0  4- 8   527.8  6-10   207.3  9-11    14.9"
"970","           1- 4   404.2  2-11  1246.4  4- 9   340.4  6-11    56.0  9-12   252.7"
"971","           1- 5    98.9  2-12  3200.6  4-10   874.7  6-12   763.6  9-13     0.0"
"972","           1- 6    88.8  2-13     0.0  4-11   382.7  6-13     0.0  9-14     0.0"
"973","           1- 7     9.8  2-14     0.0  4-12  2524.4  6-14     0.0 10-11    90.8"
"974","           1- 8    41.2  3- 4   498.6  4-13     0.0  7- 8     6.6 10-12   577.7"
"975","           1- 9    25.4  3- 5   221.0  4-14     0.0  7- 9     5.1 10-13     0.0"
"976","           1-10   132.8  3- 6   185.8  5- 6   229.2  7-10    31.6 10-14     0.0"
"977","           1-11    34.9  3- 7    20.1  5- 7    28.4  7-11     5.9 11-12   302.9"
"978","           1-12   324.2  3- 8    73.6  5- 8   156.9  7-12    72.1 11-13     0.0"
"979","           1-13     0.0  3- 9    57.4  5- 9    83.4  7-13     0.0 11-14     0.0"
"980","           1-14     0.0  3-10   273.3  5-10   394.1  7-14     0.0 12-13     0.0"
"981","           2- 3  1193.1  3-11    69.6  5-11   117.8  8- 9    16.7 12-14     0.0"
"982","           2- 4  1994.3  3-12   741.3  5-12   699.3  8-10    84.8 13-14     0.0"
"983","           2- 5  2265.4  3-13     0.0  5-13     0.0  8-11    24.0  0- 0     0.0"
"984","           2- 6  2258.5  3-14     0.0  5-14     0.0  8-12   372.8  0- 0     0.0"
"985","           2- 7   284.9  4- 5   725.7  6- 7    14.2  8-13     0.0  0- 0     0.0"
"986","           2- 8  1641.0  4- 6   860.7  6- 8    62.6  8-14     0.0  0- 0     0.0"
"987","────────────────────────────────────────"
"988","매출액 단식:     38,713,800    연식:     69,868,400      복식:  2,538,544,100"
"989","       복연:    352,151,900    쌍식:    722,675,400      삼복:    699,844,600"
"990","       합계:  4,421,798,200"
"991","────────────────────────────────────────"
"992","배당률 단:①  5.6       연:①  2.9⑦  1.3⑧  2.0       복:①⑦     9.8   4F:54.9"
"993","                                                                         3F:41.6"
"994","                        쌍:①⑦    23.8   "
"995","     복연:①⑦   4.7   ①⑧  11.1   ⑦⑧   3.5"
"996","     삼복:①⑦⑧28.7      "
"997","────────────────────────────────────────"
"998","펄 롱:14.1 12.4 13.9   15.1   14.3   13.6   13.3   13.5   13.6   14.5   "
"999","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"1000","통과T:14.1 26.5 0:40.4 0:55.5 1:09.8 1:23.4 1:36.7 1:50.2 2:03.8 2:18.3 "
"1001","────────────────────────────────────────"
"1002","통과순위 S-1F : 3-2,1,(4,5),(6,7),(8,9,12),10-11        "
"1003","           C1 : 3=2,1,5,4,(8,7,12),(6,9),10,11          "
"1004","           C2 : 3=2-1,5,4,(7,8),12,(6,9)-10,11          "
"1005","           C3 : 3-(2,5),(8,6),1-(4,7),(9,12),10-11      "
"1006","           C4 : 3-(5,2),6-(1,8)-7-(4,9),12-(10,11)      "
"1007","         G-1F : (^5,7),(3,2,6),(1,8)=9,(10,11,12)=4     "
"1008","──────────────────────────────────────────────────────"
"1009","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1010","──────────────────────────────────────────────────────"
"1011","특 "
"1012","기 "
"1013","사 "
"1014","항"
"1015","──────────────────────────────────────────────────────"
"1016",""
"1017",""
"1018","제목 : 11년04월23일(토)  제11경주"
"1019",""
"1020","(서울) 제29일 1400M 혼3    별정Ⅳ-B    경주명 : 일반                        "
"1021","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:포화  (16%)"
"1022","순위상금: 45,036천원  17,514천원  11,676천원   5,004천원   4,170천원"
"1023","부가상금:      0천원       0천원       0천원"
"1024","────────────────────────────────────────"
"1025","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1026","────────────────────────────────────────"
"1027","  1    3  천년마마         미     암     3    54.0   정기용 우창구   가명풍           "
"1028","  2    1  사일런트대싱     미     암     4    50.0   이기웅 손영표   박상선           "
"1029","  3    7  본리바이벌       한     암     5    50.0   유미라 최영주   김용래           "
"1030","  4   10  특별환희         일     암     4    51.0   박태종 곽영효   김양호           "
"1031","  5   12  미스나인         한     암     4    50.0   이강서 김문갑   강동구           "
"1032","  6    5  맨체스터미스     미     암     3    53.0   오경환 안병기   박종률           "
"1033","  7    4  록킹룰러         미     암     3    54.0   부민호 정호익   이동호           "
"1034","  8    8  애틀란틱퀸       미     암     7    52.0   전덕용 서정하   김창식           "
"1035","  9   11  세계유산         한(포) 암     6    50.0   신대전 지용철   정수남           "
"1036"," 10    6  나노골드         미     암     3    52.0   김동균 김문갑   김연호           "
"1037"," 11    2  당마산           미     암     6    52.0   한창민 강명준   김만수           "
"1038"," 12    9  졸리스러너       미     암     3    53.0   문정균 안병기   박정웅           "
"1039","────────────────────────────────────────"
"1040","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1041","────────────────────────────────────────"
"1042","  1    3  천년마마         485(-12) 1:32.1            1-  -  - 1- 1- 1"
"1043","  2    1  사일런트대싱     477(+10) 1:32.3  1¼       4-  -  - 3- 4- 5"
"1044","  3    7  본리바이벌       458( +2) 1:32.6  1¾       2-  -  - 2- 2- 2"
"1045","  4   10  특별환희         505( +9) 1:32.8  1        11-  -  -10-11- 7"
"1046","  5   12  미스나인         424( +8) 1:32.9  ¾        3-  -  - 4- 3- 3"
"1047","  6    5  맨체스터미스     469( +2) 1:32.9  코        9-  -  -11- 7- 4"
"1048","  7    4  록킹룰러         448( -1) 1:33.4  3         5-  -  - 6- 8- 8"
"1049","  8    8  애틀란틱퀸       447(-10) 1:33.7  1¾       7-  -  - 5- 5- 6"
"1050","  9   11  세계유산         455(+12) 1:34.0  1¾       8-  -  - 8- 9- 9"
"1051"," 10    6  나노골드         476(+11) 1:34.6  3        12-  -  - 7- 6-10"
"1052"," 11    2  당마산           494( -4) 1:35.2  3         6-  -  - 9-10-11"
"1053"," 12    9  졸리스러너       473( -1) 1:37.7  14       10-  -  -12-12-12"
"1054","────────────────────────────────────────"
"1055","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1056","────────────────────────────────────────"
"1057","  1    3   42.3    0:13.6                  0:37.0  0:56.5  15.1       4.4    1.8"
"1058","  2    1   41.9    0:14.0                  0:37.6  0:57.2  14.5      13.0    3.1"
"1059","  3    7   42.7    0:13.6                  0:37.1  0:56.5  15.2      76.2   15.4"
"1060","  4   10   41.3    0:14.5                  0:38.5  0:58.3  14.4       7.4    2.3"
"1061","  5   12   42.7    0:13.7                  0:37.6  0:56.9  15.2      39.2    4.8"
"1062","  6    5   41.8    0:14.4                  0:38.5  0:57.7  15.2       2.1    1.3"
"1063","  7    4   42.6    0:14.0                  0:37.9  0:57.8  14.8      14.5    3.6"
"1064","  8    8   43.2    0:14.2                  0:37.8  0:57.2  15.4      19.3    4.5"
"1065","  9   11   42.9    0:14.3                  0:38.0  0:58.0  15.4      33.5    6.3"
"1066"," 10    6   43.8    0:14.8                  0:37.9  0:57.7  15.5      35.9    5.2"
"1067"," 11    2   43.9    0:14.1                  0:38.2  0:58.3  15.7     101.5   12.9"
"1068"," 12    9   45.7    0:14.5                  0:39.1  0:59.0  16.9      10.1    2.3"
"1069","────────────────────────────────────────"
"1070","(복승식 배당률)"
"1071","           1- 2   361.0  2- 9   470.0  4- 7   470.2  6- 9    79.6  9-10    31.2"
"1072","           1- 3    32.4  2-10   469.7  4- 8   143.2  6-10   108.3  9-11   160.1"
"1073","           1- 4    71.7  2-11  1263.8  4- 9    40.5  6-11   422.3  9-12    69.6"
"1074","           1- 5    13.9  2-12   655.5  4-10    55.2  6-12   207.0  9-13     0.0"
"1075","           1- 6   179.4  2-13     0.0  4-11   272.5  6-13     0.0  9-14     0.0"
"1076","           1- 7   422.6  2-14     0.0  4-12   110.0  6-14     0.0 10-11   175.5"
"1077","           1- 8   135.1  3- 4    29.9  4-13     0.0  7- 8   411.7 10-12    74.8"
"1078","           1- 9    54.1  3- 5     4.6  4-14     0.0  7- 9   396.3 10-13     0.0"
"1079","           1-10    62.9  3- 6    62.3  5- 6    18.4  7-10   462.8 10-14     0.0"
"1080","           1-11   197.3  3- 7   211.1  5- 7    96.5  7-11   822.8 11-12   261.2"
"1081","           1-12   125.4  3- 8    61.3  5- 8    20.8  7-12   748.6 11-13     0.0"
"1082","           1-13     0.0  3- 9    16.1  5- 9     8.8  7-13     0.0 11-14     0.0"
"1083","           1-14     0.0  3-10    24.6  5-10     8.5  7-14     0.0 12-13     0.0"
"1084","           2- 3   178.5  3-11   140.6  5-11    43.3  8- 9    83.5 12-14     0.0"
"1085","           2- 4   295.0  3-12    48.9  5-12    18.4  8-10    92.2 13-14     0.0"
"1086","           2- 5   101.1  3-13     0.0  5-13     0.0  8-11   292.6  0- 0     0.0"
"1087","           2- 6   969.1  3-14     0.0  5-14     0.0  8-12   190.3  0- 0     0.0"
"1088","           2- 7  1452.7  4- 5    10.5  6- 7   671.3  8-13     0.0  0- 0     0.0"
"1089","           2- 8   735.1  4- 6   160.8  6- 8   239.2  8-14     0.0  0- 0     0.0"
"1090","────────────────────────────────────────"
"1091","매출액 단식:     39,943,000    연식:     63,193,400      복식:  3,402,562,500"
"1092","       복연:    381,572,700    쌍식:    970,534,900      삼복:    941,623,500"
"1093","       합계:  5,799,430,000"
"1094","────────────────────────────────────────"
"1095","배당률 단:③  4.4       연:③  1.8①  3.1⑦ 15.4       복:③①    32.4   4F:55.1"
"1096","                                                                         3F:42.3"
"1097","                        쌍:③①    60.9   "
"1098","     복연:③①  10.5   ③⑦  44.6   ①⑦  88.1"
"1099","     삼복:③①⑦576.1     "
"1100","────────────────────────────────────────"
"1101","펄 롱:13.6 11.5 11.9   12.8   13.6   13.6   15.1   "
"1102","통과M:  200  400  600    800    1000   1200   1400"
"1103","통과T:13.6 25.1 37.0 0:49.8 1:03.4 1:17.0 1:32.1 "
"1104","────────────────────────────────────────"
"1105","통과순위 S-1F : (3,7,12),(1,2,4),(8,11),(5,9,10),6      "
"1106","           C1 :                                         "
"1107","           C2 :                                         "
"1108","           C3 : (^3,7)-(1,12),(4,8,6),11,2,(10,5)-9     "
"1109","           C4 : (3,7)-12,(1,8)-(4,6,5),11,(2,10)-9      "
"1110","         G-1F : 3-7,(1,12,5)-(8,10),(4,11)-6-2=9        "
"1111","──────────────────────────────────────────────────────"
"1112","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1113","──────────────────────────────────────────────────────"
"1114","기수    3      정기용            과태금       30,000원                     결승선 직선주로 채찍놓침                          "
"1115","기수    3      정기용            견책                                      결승선 전방 약 300m 외사 7영향                    "
"1116","──────────────────────────────────────────────────────"
"1117",""
