"","x"
"1",""
"2",""
"3","제목 : 11년05월28일(토)  제 1경주"
"4",""
"5","(서울) 제39일 1200M 국5    마령        경주명 : 일반                        "
"6","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"7","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    1  플라이에너지     한     암     3    53.0   신형철 김명국   오호극           "
"13","  2    7  기쁨연출         한     수     3    54.0   조경호 유재길   진교원           "
"14","  3    2  포토힐           한     암     3    53.0   박을운 구자흥   이영규           "
"15","  4    8  에스에스이천     한     암     3    51.0   박상우 박대흥   이종욱           "
"16","  5    4  쌩쌩             한     수     4    56.0   유상완 천창기   김종욱           "
"17","  6   10  럭스비전         한     암     3    54.0   문세영 박윤규   김양호           "
"18","  7   11  토탈터프         한     수     3    54.0   정기용 이인호   신성철           "
"19","  8    3  센친구           한     수     3    54.0   박태종 박희철   경규환           "
"20","  9    6  첩경             한     수     3    54.0   함완식 정호익   박재율           "
"21"," 10    9  연승연호         한     수     3    54.0   오경환 김문갑   김연호           "
"22"," 11    5  헤로인           한     암     4    54.0   김영진 박천서   김봉섭           "
"23"," 12   12  초모랑마         한     암     5    53.0   김혜선 지용훈   조용학           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    1  플라이에너지     447(-10) 1:15.4            5-  -  - 4- 3- 1"
"28","  2    7  기쁨연출         470(-10) 1:16.1  4         7-  -  - 7- 7- 4"
"29","  3    2  포토힐           461(+12) 1:16.3  1         1-  -  - 1- 1- 2"
"30","  4    8  에스에스이천     481( +0) 1:16.4  1         4-  -  - 5- 6- 5"
"31","  5    4  쌩쌩             445( +6) 1:16.6  1         8-  -  - 8- 8- 9"
"32","  6   10  럭스비전         461(-11) 1:16.6  코        6-  -  - 6- 5- 7"
"33","  7   11  토탈터프         429(-10) 1:16.7  ½       11-  -  - 9- 9- 8"
"34","  8    3  센친구           474( +0) 1:16.8  1         2-  -  - 2- 2- 3"
"35","  9    6  첩경             434( -3) 1:17.1  1¾       3-  -  - 3- 4- 6"
"36"," 10    9  연승연호         483( +2) 1:17.7  3        10-  -  -12-12-11"
"37"," 11    5  헤로인           444(+23) 1:18.0  2         9-  -  -10-10-10"
"38"," 12   12  초모랑마         468(+10) 1:18.2  1¼      12-  -  -11-11-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    1   38.4    0:13.9                  0:25.1  0:43.1  13.5       3.7    1.5"
"43","  2    7   38.5    0:14.0                  0:25.6  0:43.8  13.6      12.0    3.2"
"44","  3    2   39.7    0:13.5                  0:24.7  0:42.8  14.1      41.5    8.5"
"45","  4    8   39.2    0:13.8                  0:25.1  0:43.5  13.9       2.5    1.3"
"46","  5    4   38.7    0:14.2                  0:25.8  0:44.1  13.6     111.8   14.7"
"47","  6   10   39.4    0:13.9                  0:25.1  0:43.4  14.1      32.5    6.6"
"48","  7   11   38.8    0:14.4                  0:25.8  0:44.1  13.8       8.6    2.2"
"49","  8    3   40.2    0:13.5                  0:24.7  0:42.8  14.5      10.7    3.4"
"50","  9    6   40.0    0:13.5                  0:25.0  0:43.4  14.6       8.0    2.6"
"51"," 10    9   38.2    0:14.4                  0:26.9  0:45.8  13.4      12.8    2.3"
"52"," 11    5   39.5    0:14.4                  0:26.3  0:44.7  14.0     106.7   34.0"
"53"," 12   12   39.4    0:15.0                  0:26.6  0:45.1  13.9     134.0   29.6"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2    66.4  2- 9   129.0  4- 7   347.1  6- 9    33.6  9-10   127.1"
"57","           1- 3    14.6  2-10   435.9  4- 8   156.4  6-10   163.7  9-11    29.5"
"58","           1- 4   177.1  2-11   175.5  4- 9   300.6  6-11    27.0  9-12   612.9"
"59","           1- 5   363.0  2-12  1198.3  4-10   773.6  6-12   703.2  9-13     0.0"
"60","           1- 6    13.9  2-13     0.0  4-11   261.1  6-13     0.0  9-14     0.0"
"61","           1- 7    24.1  2-14     0.0  4-12  1821.0  6-14     0.0 10-11   122.8"
"62","           1- 8     5.6  3- 4   381.4  4-13     0.0  7- 8    16.5 10-12  1018.7"
"63","           1- 9    18.3  3- 5   694.6  4-14     0.0  7- 9    43.1 10-13     0.0"
"64","           1-10    91.3  3- 6    32.5  5- 6   736.6  7-10   169.0 10-14     0.0"
"65","           1-11    15.1  3- 7    50.8  5- 7  1008.1  7-11    34.0 11-12   453.7"
"66","           1-12   479.9  3- 8    10.4  5- 8   340.8  7-12   697.2 11-13     0.0"
"67","           1-13     0.0  3- 9    43.8  5- 9   606.7  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   143.7  5-10  1364.6  7-14     0.0 12-13     0.0"
"69","           2- 3   116.4  3-11    36.5  5-11   782.9  8- 9    13.0 12-14     0.0"
"70","           2- 4   723.1  3-12   894.4  5-12  2650.4  8-10    69.7 13-14     0.0"
"71","           2- 5  1285.4  3-13     0.0  5-13     0.0  8-11    10.7  0- 0     0.0"
"72","           2- 6   129.4  3-14     0.0  5-14     0.0  8-12   297.0  0- 0     0.0"
"73","           2- 7   194.4  4- 5  1350.7  6- 7    39.2  8-13     0.0  0- 0     0.0"
"74","           2- 8    62.2  4- 6   312.7  6- 8    10.9  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     17,942,700    연식:     42,266,200      복식:  1,088,853,100"
"77","       복연:    154,461,900    쌍식:    282,542,900      삼복:    345,235,400"
"78","       합계:  1,931,302,200"
"79","────────────────────────────────────────"
"80","배당률 단:①  3.7       연:①  1.5⑦  3.2②  8.5       복:①⑦    24.1   4F:50.7"
"81","                                                                         3F:38.8"
"82","                        쌍:①⑦    45.1   "
"83","     복연:①⑦   8.3   ①②  21.9   ⑦②  47.8"
"84","     삼복:①⑦②198.8     "
"85","────────────────────────────────────────"
"86","펄 롱:13.5 11.2 11.9   12.8   12.5   13.5   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.5 24.7 36.6 0:49.4 1:01.9 1:15.4 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (2,3,6),(1,8,10),7,4,(5,9,11)-12        "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : (2,3),(1,8,6,10)-7,(4,11)-5,12,9        "
"94","           C4 : (2,3),1,(8,6,10),7,(4,11)-5-12-9        "
"95","         G-1F : 1,(2,3),(7,8,6,10)-(4,11)=5,(9,12)      "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","특 "
"100","기 "
"101","사 "
"102","항"
"103","──────────────────────────────────────────────────────"
"104",""
"105",""
"106","제목 : 11년05월28일(토)  제 2경주"
"107",""
"108","(서울) 제39일 1200M 혼4    마령        경주명 : 일반                        "
"109","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"110","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"111","부가상금:      0천원       0천원       0천원"
"112","────────────────────────────────────────"
"113","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"114","────────────────────────────────────────"
"115","  1    9  런웨이           뉴     거     2    53.0   박태종 배대선   박복용           "
"116","  2   12  마이티두바이     미     수     3    54.0   부민호 서정하   유정희           "
"117","  3    6  정상축제         미     거     3    54.0   최범현 우창구   정동진           "
"118","  4    5  선더붐           미     수     3    54.0   박병윤 박흥진   변완석           "
"119","  5    4  소천하           뉴     암     2    53.0   정평수 지용훈   박시용           "
"120","  6    1  비더퍼스트투노   미     거     3    54.0   김동균 최혜식   박용훈           "
"121","  7    7  람포             뉴     수     2    53.0   정기용 박대흥   김태옥           "
"122","  8    2  에이피플러스     미     수     3    54.0   문세영 하재흥   강용식           "
"123","  9   11  헤븐리서바이버   미     수     3    53.0   박시천 김양선   지대섭           "
"124"," 10    3  세이브더데이     미     암     3    53.0   김석봉 신우철   조진환           "
"125"," 11    8  기쁜아침         호     암     2    53.0   원정일 배휴준   이미경           "
"126"," 12   10  블랙밀리언       미     거     5    57.0   이정선 최영주   이건행           "
"127","────────────────────────────────────────"
"128","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"129","────────────────────────────────────────"
"130","  1    9  런웨이           455(+10) 1:15.6            4-  -  - 2- 2- 1"
"131","  2   12  마이티두바이     518( +8) 1:15.7  ½        9-  -  - 8- 7- 3"
"132","  3    6  정상축제         495( +7) 1:16.6  5         1-  -  - 1- 1- 2"
"133","  4    5  선더붐           531( +4) 1:16.6  ½        5-  -  - 5- 6- 4"
"134","  5    4  소천하           502( +2) 1:16.7  목        2-  -  - 4- 4- 5"
"135","  6    1  비더퍼스트투노   428( +6) 1:16.9  1½       7-  -  -10-11- 7"
"136","  7    7  람포             464( +3) 1:17.1  1         3-  -  - 3- 3- 6"
"137","  8    2  에이피플러스     457( -4) 1:17.2  ¾        8-  -  - 7- 8- 8"
"138","  9   11  헤븐리서바이버   495( +2) 1:17.5  1½       6-  -  - 6- 5- 9"
"139"," 10    3  세이브더데이     439( -8) 1:17.5  코       12-  -  -12-12-11"
"140"," 11    8  기쁜아침         478(+15) 1:17.8  2        10-  -  - 9-10-10"
"141"," 12   10  블랙밀리언       447( +2) 1:18.0  1        11-  -  -11- 9-12"
"142","────────────────────────────────────────"
"143","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"144","────────────────────────────────────────"
"145","  1    9   37.9    0:13.9                  0:25.3  0:43.9  13.3       1.1    1.1"
"146","  2   12   37.1    0:14.3                  0:26.2  0:44.9  12.6       8.7    1.8"
"147","  3    6   39.0    0:13.8                  0:25.3  0:43.8  14.2      55.7    5.0"
"148","  4    5   38.0    0:14.1                  0:25.8  0:44.9  13.2      15.4    2.1"
"149","  5    4   38.4    0:13.9                  0:25.8  0:44.6  13.3      31.7    1.7"
"150","  6    1   37.8    0:14.3                  0:26.5  0:45.6  13.0     306.1   20.9"
"151","  7    7   39.1    0:13.9                  0:25.5  0:44.4  13.7      74.8    6.9"
"152","  8    2   38.2    0:14.3                  0:26.2  0:45.3  13.3      20.1    2.5"
"153","  9   11   39.2    0:14.1                  0:25.8  0:44.7  13.6     234.9   13.1"
"154"," 10    3   38.1    0:14.8                  0:26.9  0:45.6  13.3     110.2   10.3"
"155"," 11    8   38.8    0:14.4                  0:26.4  0:45.4  13.6     220.7   16.8"
"156"," 12   10   39.0    0:14.4                  0:26.5  0:45.3  13.8      91.7    4.0"
"157","────────────────────────────────────────"
"158","(복승식 배당률)"
"159","           1- 2  1006.2  2- 9     7.5  4- 7   273.4  6- 9    13.6  9-10    13.1"
"160","           1- 3  2809.6  2-10   244.7  4- 8   657.4  6-10   660.9  9-11    60.2"
"161","           1- 4  1186.0  2-11  1386.8  4- 9     3.1  6-11  1924.4  9-12     3.8"
"162","           1- 5  1122.5  2-12    86.0  4-10   218.5  6-12   180.7  9-13     0.0"
"163","           1- 6  1952.5  2-13     0.0  4-11  1116.6  6-13     0.0  9-14     0.0"
"164","           1- 7  2590.2  2-14     0.0  4-12    53.8  6-14     0.0 10-11  1691.1"
"165","           1- 8  3332.3  3- 4   476.5  4-13     0.0  7- 8  1924.9 10-12   189.6"
"166","           1- 9    72.6  3- 5   501.5  4-14     0.0  7- 9    18.7 10-13     0.0"
"167","           1-10  2394.0  3- 6  1188.5  5- 6   185.6  7-10   746.9 10-14     0.0"
"168","           1-11  3683.6  3- 7  1215.8  5- 7   357.3  7-11  2333.8 11-12   673.3"
"169","           1-12   786.4  3- 8  2570.0  5- 8  1621.4  7-12   224.7 11-13     0.0"
"170","           1-13     0.0  3- 9    35.8  5- 9     4.8  7-13     0.0 11-14     0.0"
"171","           1-14     0.0  3-10  1236.9  5-10   231.2  7-14     0.0 12-13     0.0"
"172","           2- 3   482.0  3-11  3448.8  5-11  1122.5  8- 9    96.8 12-14     0.0"
"173","           2- 4    96.0  3-12   486.2  5-12    63.0  8-10  1739.6 13-14     0.0"
"174","           2- 5    82.2  3-13     0.0  5-13     0.0  8-11  3152.8  0- 0     0.0"
"175","           2- 6   213.6  3-14     0.0  5-14     0.0  8-12  1112.2  0- 0     0.0"
"176","           2- 7   341.9  4- 5    64.4  6- 7   617.0  8-13     0.0  0- 0     0.0"
"177","           2- 8  1479.0  4- 6   234.2  6- 8  2586.0  8-14     0.0  0- 0     0.0"
"178","────────────────────────────────────────"
"179","매출액 단식:     26,399,600    연식:     38,615,600      복식:  1,081,872,400"
"180","       복연:    270,824,200    쌍식:    509,168,900      삼복:    477,361,900"
"181","       합계:  2,404,242,600"
"182","────────────────────────────────────────"
"183","배당률 단:⑨  1.1       연:⑨  1.1⑫  1.8⑥  5.0       복:⑨⑫     3.8   4F:50.3"
"184","                                                                         3F:38.0"
"185","                        쌍:⑨⑫     4.1   "
"186","     복연:⑨⑫   2.1   ⑨⑥   5.9   ⑫⑥  19.0"
"187","     삼복:⑨⑫⑥24.4      "
"188","────────────────────────────────────────"
"189","펄 롱:13.8 11.5 12.3   12.6   12.1   13.3   "
"190","통과M:  200  400  600    800    1000   1200"
"191","통과T:13.8 25.3 37.6 0:50.2 1:02.3 1:15.6 "
"192","────────────────────────────────────────"
"193","통과순위 S-1F : (4,^6,7,9),(5,11),(1,2,8,10,12)-3       "
"194","           C1 :                                         "
"195","           C2 :                                         "
"196","           C3 : (6,9),7,(4,5,11)-(2,12),(1,8,10)-3      "
"197","           C4 : (^6,9)-7,(4,11),(5,12)-(2,8,10),(1,3)   "
"198","         G-1F : (6,^9)-12,(5,4,7)-(1,2,11),(8,3,10)     "
"199","──────────────────────────────────────────────────────"
"200","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"201","──────────────────────────────────────────────────────"
"202","특 "
"203","기 "
"204","사 "
"205","항"
"206","──────────────────────────────────────────────────────"
"207",""
"208",""
"209","제목 : 11년05월28일(토)  제 3경주"
"210",""
"211","(서울) 제39일 1000M 국6    마령        경주명 : 일반                        "
"212","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"213","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"214","부가상금:      0천원       0천원       0천원"
"215","────────────────────────────────────────"
"216","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"217","────────────────────────────────────────"
"218","  1    3  드림블루         한     암     3    53.0   문세영 안병기   최건호           "
"219","  2    6  보헤미안러브     한     거     3    52.0   김혜선 정호익   박재범           "
"220","  3    7  포트스타         한     수     3    54.0   함완식 천창기   이영록           "
"221","  4    9  항해자           한     수     2    53.0   이준철 김대근   김병현           "
"222","  5    2  천하군주         한     거     3    53.0   박시천 김양선   (주)자성실업     "
"223","  6    1  하늘문           한     수     3    54.0   최원준 지용철   정수남           "
"224","  7    8  우리야           한     거     3    54.0   박태종 배대선   변영남           "
"225","  8   12  태양이           한(포) 암     3    53.0   박을운 구자흥   포트폴리오       "
"226","  9   10  오페라공주       한     암     3    53.0   김철호 곽영효   양수화           "
"227"," 10    4  미스휘슬러       한     암     3    53.0   이애리 우창구   홍금희           "
"228"," 11    5  포트사           한     암     3    53.0   김동균 안해양   최명숙           "
"229","      11  오대산           한(포) 수     2    49.0   이강서 김문갑   장재형           "
"230","────────────────────────────────────────"
"231","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"232","────────────────────────────────────────"
"233","  1    3  드림블루         432( +6) 1:02.5            5-  -  - 5- 7- 5"
"234","  2    6  보헤미안러브     427( -7) 1:02.6  ¾        2-  -  - 2- 2- 1"
"235","  3    7  포트스타         493(+16) 1:03.1  2½       7-  -  - 7- 6- 4"
"236","  4    9  항해자           507( +8) 1:03.7  3         8-  -  - 8- 8- 7"
"237","  5    2  천하군주         491( -7) 1:03.9  1½       4-  -  - 4- 3- 2"
"238","  6    1  하늘문           491( +0) 1:04.2  1¾      11-  -  -11- 9- 9"
"239","  7    8  우리야           455( +0) 1:04.3  ½        9-  -  - 9-10-10"
"240","  8   12  태양이           492( +7) 1:04.4  ½        3-  -  - 3- 4- 3"
"241","  9   10  오페라공주       424(+11) 1:04.4  머리      6-  -  - 6- 5- 6"
"242"," 10    4  미스휘슬러       443( +9) 1:06.5  12       12-  -  -12-12-11"
"243"," 11    5  포트사           427(-12) 1:06.9  2½       1-  -  - 1- 1- 8"
"244","      11  오대산           445( -1) 1:10.3  실격     10-  -  -10-11-12"
"245","────────────────────────────────────────"
"246","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"247","────────────────────────────────────────"
"248","  1    3   36.8    0:14.0                  0:14.0  0:32.1  12.5       3.9    1.6"
"249","  2    6   38.0    0:13.7                  0:13.7  0:30.9  13.4      11.3    3.1"
"250","  3    7   37.6    0:14.3                  0:14.3  0:31.8  13.1       8.5    2.3"
"251","  4    9   37.8    0:14.3                  0:14.3  0:32.3  13.1       3.3    1.6"
"252","  5    2   39.1    0:14.0                  0:14.0  0:31.1  14.2       8.0    2.1"
"253","  6    1   38.0    0:14.8                  0:14.8  0:32.7  13.2     150.7   19.3"
"254","  7    8   38.1    0:14.7                  0:14.7  0:32.7  13.3      57.5    7.4"
"255","  8   12   39.6    0:13.9                  0:13.9  0:31.1  14.7       5.5    1.6"
"256","  9   10   39.2    0:14.0                  0:14.0  0:31.5  14.1       9.5    3.9"
"257"," 10    4   39.0    0:15.5                  0:15.5  0:34.2  13.2     243.4   26.2"
"258"," 11    5   42.3    0:13.7                  0:13.7  0:30.9  15.9      30.3    8.1"
"259","      11   43.5    0:14.7                  0:14.7  0:33.4  14.3     113.3   26.3"
"260","────────────────────────────────────────"
"261","(복승식 배당률)"
"262","           1- 2   478.0  2- 9    12.4  4- 7   911.4  6- 9    15.8  9-10    21.9"
"263","           1- 3   302.5  2-10    37.9  4- 8  1478.2  6-10    44.6  9-11   220.7"
"264","           1- 4  2386.8  2-11   450.3  4- 9   318.7  6-11   301.9  9-12    10.1"
"265","           1- 5  1155.5  2-12    17.4  4-10   921.7  6-12    23.8  9-13     0.0"
"266","           1- 6   555.0  2-13     0.0  4-11  2702.4  6-13     0.0  9-14     0.0"
"267","           1- 7   581.5  2-14     0.0  4-12   785.4  6-14     0.0 10-11   335.8"
"268","           1- 8  1278.0  3- 4   403.3  4-13     0.0  7- 8   181.7 10-12    23.0"
"269","           1- 9   389.6  3- 5    58.2  4-14     0.0  7- 9    20.6 10-13     0.0"
"270","           1-10   834.3  3- 6    16.3  5- 6   110.3  7-10    45.2 10-14     0.0"
"271","           1-11  2051.0  3- 7    16.6  5- 7   153.9  7-11   517.9 11-12   257.4"
"272","           1-12   447.6  3- 8    68.7  5- 8   495.5  7-12    22.6 11-13     0.0"
"273","           1-13     0.0  3- 9     7.8  5- 9    58.9  7-13     0.0 11-14     0.0"
"274","           1-14     0.0  3-10    19.7  5-10   153.6  7-14     0.0 12-13     0.0"
"275","           2- 3    11.2  3-11   238.5  5-11   851.7  8- 9    94.0 12-14     0.0"
"276","           2- 4   693.2  3-12     9.9  5-12    84.2  8-10   195.3 13-14     0.0"
"277","           2- 5   103.6  3-13     0.0  5-13     0.0  8-11   870.9  0- 0     0.0"
"278","           2- 6    27.4  3-14     0.0  5-14     0.0  8-12   112.4  0- 0     0.0"
"279","           2- 7    32.1  4- 5  1816.7  6- 7    41.9  8-13     0.0  0- 0     0.0"
"280","           2- 8   189.3  4- 6   426.0  6- 8   172.3  8-14     0.0  0- 0     0.0"
"281","────────────────────────────────────────"
"282","매출액 단식:     25,859,100    연식:     58,887,200      복식:  1,511,861,500"
"283","       복연:    211,690,500    쌍식:    371,565,000      삼복:    471,433,700"
"284","       합계:  2,651,297,000"
"285","────────────────────────────────────────"
"286","배당률 단:③  3.9       연:③  1.6⑥  3.1⑦  2.3       복:③⑥    16.3   4F:48.8"
"287","                                                                         3F:37.9"
"288","                        쌍:③⑥    26.7   "
"289","     복연:③⑥   6.3   ③⑦   5.0   ⑥⑦  13.1"
"290","     삼복:③⑥⑦47.2      "
"291","────────────────────────────────────────"
"292","펄 롱:13.7 10.9 12.5   12.1   13.3   "
"293","통과M:  200  400  600    800    1000"
"294","통과T:13.7 24.6 37.1 0:49.2 1:02.5 "
"295","────────────────────────────────────────"
"296","통과순위 S-1F : (5,6),(2,3,10,12),(7,9)-(1,8,11)-4      "
"297","           C1 :                                         "
"298","           C2 :                                         "
"299","           C3 : (5,6),(2,3,10,12),(7,9)-(1,8,11)-4      "
"300","           C4 : (5,6),(2,12)-10,7,3,9-(1,8)-11=4        "
"301","         G-1F : 6-(2,12),(7,3),10,9-(5,1,8)≡4≡11        "
"302","──────────────────────────────────────────────────────"
"303","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"304","──────────────────────────────────────────────────────"
"305","마필    1      하늘문            출발심사                                  진입불량                                          "
"306","마필   10      오페라공주        출발심사                                  진입불량                                          "
"307","마필   11      오대산            주행심사                                  경주기록 1:10.3                                   "
"308","마필   11      오대산            실격                                      1위마와 착차 100m 이상(44.1마신)                  "
"309","마필   11      오대산            출주정지     2개월(2011.05.29~2011.07.28) 1위마와 착차 100m 이상(44.1마신) 및 출발 후 급외사 주행불량"
"310","마필   12      태양이            출주정지     2개월(2011.05.29~2011.07.28) 경주 중 폐출혈 통산 2회(1회:2011.4.17,제2R)       "
"311","──────────────────────────────────────────────────────"
"312",""
"313",""
"314","제목 : 11년05월28일(토)  제 4경주"
"315",""
"316","(서울) 제39일 1000M 국6    마령        경주명 : 일반                        "
"317","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"318","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"319","부가상금:      0천원       0천원       0천원"
"320","────────────────────────────────────────"
"321","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"322","────────────────────────────────────────"
"323","  1    9  러닝모먼트       한     암     3    49.0   이강서 안병기   박선주           "
"324","  2   12  쾌감행진         한     수     3    54.0   최범현 김명국   구본순           "
"325","  3   11  수호천사         한     암     3    53.0   정기용 신삼영   김선식           "
"326","  4    3  더블파워         한     수     3    54.0   고성이 최상식   오상철           "
"327","  5    4  라피존           한     수     3    54.0   함완식 김일성   김재성a          "
"328","  6    5  늘사랑           한     암     3    53.0   김동균 안해양   김석헌           "
"329","  7    7  핵융합           한     거     3    54.0   허재영 천창기   강상우           "
"330","  8    6  천지대승         한     수     3    54.0   부민호 서정하   구자선           "
"331","  9   10  천붕비상         한     거     3    54.0   유상완 우창구   구본순           "
"332"," 10    1  해피프린세스     한     암     3    53.0   조경호 박종곤   이웅열           "
"333"," 11    2  아하             한     암     3    53.0   오경환 구자흥   (주)케이씨피     "
"334"," 12    8  행복연출         한     수     3    54.0   박병윤 유재길   진교원           "
"335","────────────────────────────────────────"
"336","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"337","────────────────────────────────────────"
"338","  1    9  러닝모먼트       440( +6) 1:02.5            6-  -  - 6- 7- 4"
"339","  2   12  쾌감행진         457(+10) 1:02.5  목        7-  -  - 7- 6- 3"
"340","  3   11  수호천사         444( -1) 1:03.2  4         3-  -  - 3- 3- 2"
"341","  4    3  더블파워         452( -1) 1:03.2  목        8-  -  - 8- 8- 7"
"342","  5    4  라피존           484(+11) 1:03.3  ½        1-  -  - 1- 1- 1"
"343","  6    5  늘사랑           439( +7) 1:03.3  목        4-  -  - 4- 4- 5"
"344","  7    7  핵융합           422( -5) 1:04.2  5         9-  -  - 9- 9- 9"
"345","  8    6  천지대승         479( +9) 1:04.3  ½        5-  -  - 5- 5- 8"
"346","  9   10  천붕비상         464( -1) 1:05.3  6        11-  -  -11-10-10"
"347"," 10    1  해피프린세스     421(-11) 1:05.4  ¾        2-  -  - 2- 2- 6"
"348"," 11    2  아하             453( +0) 1:05.8  2½      12-  -  -12-12-12"
"349"," 12    8  행복연출         442( -5) 1:06.2  1¾      10-  -  -10-11-11"
"350","────────────────────────────────────────"
"351","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"352","────────────────────────────────────────"
"353","  1    9   37.0    0:14.0                  0:14.0  0:31.8  12.5       8.5    1.9"
"354","  2   12   37.3    0:14.0                  0:14.0  0:31.5  12.7       2.2    1.1"
"355","  3   11   38.7    0:13.7                  0:13.7  0:30.7  13.7       3.2    1.5"
"356","  4    3   37.4    0:14.4                  0:14.4  0:32.0  12.9      12.1    2.3"
"357","  5    4   39.0    0:13.6                  0:13.6  0:30.4  14.0      11.8    2.6"
"358","  6    5   38.3    0:13.9                  0:13.9  0:31.3  13.3      13.6    2.9"
"359","  7    7   38.1    0:14.8                  0:14.8  0:32.3  13.4     164.2   38.8"
"360","  8    6   39.3    0:13.9                  0:13.9  0:31.4  14.0      47.2    7.7"
"361","  9   10   38.6    0:15.0                  0:15.0  0:33.1  13.4      60.1   18.0"
"362"," 10    1   40.9    0:13.7                  0:13.7  0:30.7  15.1      22.2    4.8"
"363"," 11    2   38.5    0:15.2                  0:15.2  0:34.0  12.9      61.7   11.5"
"364"," 12    8   39.6    0:14.8                  0:14.8  0:33.1  13.8     109.8   37.5"
"365","────────────────────────────────────────"
"366","(복승식 배당률)"
"367","           1- 2   374.9  2- 9   289.9  4- 7  1283.6  6- 9   103.2  9-10   297.3"
"368","           1- 3    75.5  2-10  1519.4  4- 8   850.7  6-10  1015.3  9-11    11.3"
"369","           1- 4    91.8  2-11   174.9  4- 9    30.1  6-11    65.3  9-12     6.8"
"370","           1- 5    79.3  2-12    88.5  4-10   439.0  6-12    43.9  9-13     0.0"
"371","           1- 6   228.1  2-13     0.0  4-11    20.3  6-13     0.0  9-14     0.0"
"372","           1- 7  1875.1  2-14     0.0  4-12    13.0  6-14     0.0 10-11   172.2"
"373","           1- 8  1031.6  3- 4    36.7  4-13     0.0  7- 8  3178.5 10-12   113.6"
"374","           1- 9    69.5  3- 5    33.6  4-14     0.0  7- 9  1250.6 10-13     0.0"
"375","           1-10   687.9  3- 6   100.2  5- 6   198.8  7-10  4016.7 10-14     0.0"
"376","           1-11    41.4  3- 7  1166.2  5- 7  1410.9  7-11   786.1 11-12     4.3"
"377","           1-12    26.7  3- 8   664.5  5- 8   902.2  7-12   500.9 11-13     0.0"
"378","           1-13     0.0  3- 9    28.5  5- 9    30.7  7-13     0.0 11-14     0.0"
"379","           1-14     0.0  3-10   412.0  5-10   369.6  7-14     0.0 12-13     0.0"
"380","           2- 3   296.4  3-11    16.7  5-11    18.1  8- 9   590.0 12-14     0.0"
"381","           2- 4   339.4  3-12     9.5  5-12     9.2  8-10  1760.4 13-14     0.0"
"382","           2- 5   341.8  3-13     0.0  5-13     0.0  8-11   442.1  0- 0     0.0"
"383","           2- 6   775.5  3-14     0.0  5-14     0.0  8-12   285.1  0- 0     0.0"
"384","           2- 7  3633.4  4- 5    54.3  6- 7  2489.2  8-13     0.0  0- 0     0.0"
"385","           2- 8  2370.8  4- 6   174.9  6- 8  1781.3  8-14     0.0  0- 0     0.0"
"386","────────────────────────────────────────"
"387","매출액 단식:     31,606,400    연식:     59,803,800      복식:  2,055,137,900"
"388","       복연:    301,541,900    쌍식:    592,085,200      삼복:    657,478,600"
"389","       합계:  3,697,653,800"
"390","────────────────────────────────────────"
"391","배당률 단:⑨  8.5       연:⑨  1.9⑫  1.1⑪  1.5       복:⑨⑫     6.8   4F:48.9"
"392","                                                                         3F:38.2"
"393","                        쌍:⑨⑫    17.8   "
"394","     복연:⑨⑫   2.9   ⑨⑪   3.9   ⑫⑪   2.1"
"395","     삼복:⑨⑫⑪6.5       "
"396","────────────────────────────────────────"
"397","펄 롱:13.6 10.7 12.4   12.6   13.2   "
"398","통과M:  200  400  600    800    1000"
"399","통과T:13.6 24.3 36.7 0:49.3 1:02.5 "
"400","────────────────────────────────────────"
"401","통과순위 S-1F : (1,^4,11),(5,6,9,12)-3-(7,8),10,2       "
"402","           C1 :                                         "
"403","           C2 :                                         "
"404","           C3 : (1,^4,11),(5,6,9,12)-3-(7,8),10,2       "
"405","           C4 : 4,(1,11)-(5,6),12,9,3,7=(10,8)=2        "
"406","         G-1F : 4,11,12,(9,5),(1,3,6)-7=10-8-2          "
"407","──────────────────────────────────────────────────────"
"408","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"409","──────────────────────────────────────────────────────"
"410","특 "
"411","기 "
"412","사 "
"413","항"
"414","──────────────────────────────────────────────────────"
"415",""
"416",""
"417","제목 : 11년05월28일(토)  제 5경주"
"418",""
"419","(서울) 제39일 1200M 국6    마령        경주명 : 일반                        "
"420","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"421","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"422","부가상금:      0천원       0천원       0천원"
"423","────────────────────────────────────────"
"424","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"425","────────────────────────────────────────"
"426","  1    7  천하강적         한     수     3    54.0   전덕용 박흥진   송용식           "
"427","  2    1  강손             한     거     3    54.0   박태종 박천서   이동일           "
"428","  3    8  실비아그린       한     암     3    53.0   조경호 정호익   백국인           "
"429","  4    9  런칭어게인       한     암     3    49.0   이강서 안병기   박선주           "
"430","  5   10  기린으뜸         한     암     4    54.0   최범현 김순근   김동호           "
"431","  6    3  꿈과희망         한     암     3    53.0   김동균 김점오   장석영           "
"432","  7    5  브레이브마하     한     거     3    54.0   박을운 구자흥   청호컴넷(주)     "
"433","  8   12  터프런           한     수     3    50.0   김정준 김호     김휘남           "
"434","  9    2  매직초이스       한     암     4    54.0   정평수 지용훈   박시용           "
"435"," 10    6  버스터빌리       한     거     3    52.0   박상우 김일성   조창규           "
"436"," 11    4  바다리미트       한(포) 거     3    54.0   정기용 배휴준   박정재           "
"437"," 12   11  나이스캐치       한     수     3    54.0   김영진 김학수   박재범           "
"438","────────────────────────────────────────"
"439","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"440","────────────────────────────────────────"
"441","  1    7  천하강적         431( +2) 1:16.2            1-  -  - 1- 1- 1"
"442","  2    1  강손             491( -1) 1:16.6  2         2-  -  - 2- 2- 2"
"443","  3    8  실비아그린       448( +1) 1:17.1  3         3-  -  - 4- 4- 3"
"444","  4    9  런칭어게인       434( +5) 1:17.4  1¾      10-  -  - 9- 8- 7"
"445","  5   10  기린으뜸         432( +0) 1:17.5  ¾        8-  -  - 7- 7- 6"
"446","  6    3  꿈과희망         423(-12) 1:17.5  코        7-  -  - 6- 5- 5"
"447","  7    5  브레이브마하     504( -3) 1:17.6  목       11-  -  -11-11- 8"
"448","  8   12  터프런           505( +3) 1:17.8  1¼       4-  -  - 3- 3- 4"
"449","  9    2  매직초이스       530( -2) 1:18.5  4         5-  -  - 8- 9- 9"
"450"," 10    6  버스터빌리       449( +1) 1:19.0  2½      12-  -  -12-12-12"
"451"," 11    4  바다리미트       515( +8) 1:20.1  6         9-  -  -10-10-11"
"452"," 12   11  나이스캐치       511(+28) 1:20.4  1½       6-  -  - 5- 6-10"
"453","────────────────────────────────────────"
"454","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"455","────────────────────────────────────────"
"456","  1    7   38.4    0:13.9                  0:25.6  0:44.1  13.4     109.2   15.7"
"457","  2    1   38.6    0:14.2                  0:25.9  0:44.3  13.7       3.6    1.5"
"458","  3    8   38.6    0:14.2                  0:26.2  0:45.0  13.3       3.2    1.5"
"459","  4    9   37.9    0:14.6                  0:26.7  0:45.9  12.7      52.3    4.9"
"460","  5   10   38.3    0:14.5                  0:26.4  0:45.7  12.9      18.2    3.4"
"461","  6    3   38.7    0:14.5                  0:26.4  0:45.2  13.2      46.5    9.6"
"462","  7    5   37.7    0:15.0                  0:27.4  0:46.5  12.9       2.6    1.3"
"463","  8   12   39.8    0:14.2                  0:25.9  0:44.4  13.9     147.4   27.1"
"464","  9    2   38.9    0:14.4                  0:26.7  0:46.3  13.1      53.7    7.2"
"465"," 10    6   38.4    0:15.1                  0:27.9  0:47.1  12.9      10.5    2.0"
"466"," 11    4   40.3    0:14.6                  0:27.0  0:46.3  14.2     177.3   21.5"
"467"," 12   11   41.8    0:14.4                  0:26.2  0:45.4  14.6      18.5    3.7"
"468","────────────────────────────────────────"
"469","(복승식 배당률)"
"470","           1- 2   140.1  2- 9   873.4  4- 7  3232.9  6- 9   155.8  9-10   152.2"
"471","           1- 3    91.5  2-10   309.7  4- 8   356.6  6-10    59.7  9-11   238.5"
"472","           1- 4   311.9  2-11   388.6  4- 9  1845.2  6-11    66.1  9-12  1797.1"
"473","           1- 5     4.5  2-12  2872.9  4-10   976.9  6-12   988.2  9-13     0.0"
"474","           1- 6    17.9  2-13     0.0  4-11  1209.8  6-13     0.0  9-14     0.0"
"475","           1- 7   291.3  2-14     0.0  4-12  4838.9  6-14     0.0 10-11    84.6"
"476","           1- 8     6.5  3- 4  1809.9  4-13     0.0  7- 8   169.1 10-12  1013.4"
"477","           1- 9    59.7  3- 5    57.3  4-14     0.0  7- 9   927.2 10-13     0.0"
"478","           1-10    18.4  3- 6   230.4  5- 6     9.2  7-10   576.6 10-14     0.0"
"479","           1-11    34.8  3- 7  1286.4  5- 7   181.6  7-11   793.7 11-12   980.9"
"480","           1-12   475.2  3- 8    81.2  5- 8     4.5  7-12  2514.6 11-13     0.0"
"481","           1-13     0.0  3- 9   500.9  5- 9    42.7  7-13     0.0 11-14     0.0"
"482","           1-14     0.0  3-10   200.1  5-10    14.7  7-14     0.0 12-13     0.0"
"483","           2- 3   837.3  3-11   352.7  5-11    21.3  8- 9    53.0 12-14     0.0"
"484","           2- 4  2084.4  3-12  2644.8  5-12   332.6  8-10    22.8 13-14     0.0"
"485","           2- 5    65.3  3-13     0.0  5-13     0.0  8-11    30.2  0- 0     0.0"
"486","           2- 6   278.0  3-14     0.0  5-14     0.0  8-12   376.2  0- 0     0.0"
"487","           2- 7  1527.6  4- 5   264.7  6- 7   396.1  8-13     0.0  0- 0     0.0"
"488","           2- 8   124.6  4- 6   884.4  6- 8    14.9  8-14     0.0  0- 0     0.0"
"489","────────────────────────────────────────"
"490","매출액 단식:     36,751,400    연식:     62,864,900      복식:  2,162,935,400"
"491","       복연:    302,212,700    쌍식:    691,846,700      삼복:    699,983,600"
"492","       합계:  3,956,594,700"
"493","────────────────────────────────────────"
"494","배당률 단:⑦109.2       연:⑦ 15.7①  1.5⑧  1.5       복:⑦①   291.3   4F:50.6"
"495","                                                                         3F:38.4"
"496","                        쌍:⑦①  1404.9   "
"497","     복연:⑦①  53.1   ⑦⑧  30.6   ①⑧   3.0"
"498","     삼복:⑦①⑧311.3     "
"499","────────────────────────────────────────"
"500","펄 롱:13.9 11.7 12.2   12.6   12.4   13.4   "
"501","통과M:  200  400  600    800    1000   1200"
"502","통과T:13.9 25.6 37.8 0:50.4 1:02.8 1:16.2 "
"503","────────────────────────────────────────"
"504","통과순위 S-1F : 7,(1,8,12),(2,3,10,11),(4,9)-(5,6)      "
"505","           C1 :                                         "
"506","           C2 :                                         "
"507","           C3 : 7,(1,12),(8,11),(3,10),(2,9),4-5-6      "
"508","           C4 : 7,(1,12)-8,3,11,10,9-(2,4),5-6          "
"509","         G-1F : (^7,1)=(12,8)-3,(10,9,5)-2-(11,4),6     "
"510","──────────────────────────────────────────────────────"
"511","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"512","──────────────────────────────────────────────────────"
"513","특 "
"514","기 "
"515","사 "
"516","항"
"517","──────────────────────────────────────────────────────"
"518",""
"519",""
"520","제목 : 11년05월28일(토)  제 6경주"
"521",""
"522","(서울) 제39일 1400M 국5    마령        경주명 : 일반                        "
"523","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"524","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"525","부가상금:      0천원       0천원       0천원"
"526","────────────────────────────────────────"
"527","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"528","────────────────────────────────────────"
"529","  1    2  이벤트퀸         한     암     3    53.0   문세영 손영표   김종한           "
"530","  2    9  골드라벨         한     암     4    54.0   지하주 서인석   이용대           "
"531","  3    3  블랙토네이도     한     암     3    53.0   정기용 박대흥   이용대           "
"532","  4    6  기억날그날       한     암     3    53.0   최범현 우창구   홍금희           "
"533","  5    8  반야봉           한     암     4    54.0   박태종 김순근   제주축산개발     "
"534","  6    7  환상나래         한     암     4    54.0   전덕용 양재철   한광세           "
"535","  7    5  장군이           한(포) 수     4    56.0   김석봉 신우철   김재영           "
"536","  8    1  올웨이즈윈       한     암     4    54.0   양희진 이인호   김명식           "
"537","  9   12  제트블리스       한     암     4    54.0   이동국 김명국   박양호           "
"538"," 10    4  나팔수선         한     암     4    54.0   김동균 최영주   반승일           "
"539"," 11   11  노블하모니       한     암     4    54.0   이애리 이희영   장경환           "
"540"," 12   10  라온프리덤       한     거     3    54.0   오경환 박천서   라온건설         "
"541","────────────────────────────────────────"
"542","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"543","────────────────────────────────────────"
"544","  1    2  이벤트퀸         486( +5) 1:29.6            2-  -  - 2- 2- 2"
"545","  2    9  골드라벨         488( +4) 1:30.1  3         1-  -  - 1- 1- 1"
"546","  3    3  블랙토네이도     483( +4) 1:30.2  ½        5-  -  - 4- 3- 3"
"547","  4    6  기억날그날       468( -4) 1:30.6  2½       3-  -  - 3- 4- 4"
"548","  5    8  반야봉           474( +4) 1:31.1  2½       6-  -  - 6- 5- 5"
"549","  6    7  환상나래         460( +1) 1:31.5  2½       9-  -  - 9- 7- 6"
"550","  7    5  장군이           480( -2) 1:31.6  목       10-  -  -10-10- 8"
"551","  8    1  올웨이즈윈       429( +4) 1:31.8  1½       8-  -  - 8- 9- 7"
"552","  9   12  제트블리스       489( +1) 1:32.5  4        12-  -  -12-12-10"
"553"," 10    4  나팔수선         469( +6) 1:33.3  4        11-  -  -11-11-11"
"554"," 11   11  노블하모니       505( +7) 1:33.3  코        7-  -  - 5- 6- 9"
"555"," 12   10  라온프리덤       485( +4) 1:34.5  7         4-  -  - 7- 8-12"
"556","────────────────────────────────────────"
"557","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"558","────────────────────────────────────────"
"559","  1    2   38.1    0:14.0                  0:38.4  0:57.9  13.1       2.6    1.3"
"560","  2    9   41.1    0:13.7                  0:36.9  0:55.3  14.9       5.8    2.3"
"561","  3    3   38.3    0:14.4                  0:39.0  0:58.5  12.9       2.9    1.3"
"562","  4    6   38.7    0:14.2                  0:38.8  0:58.5  13.1       9.6    2.3"
"563","  5    8   38.8    0:14.4                  0:39.3  0:58.9  13.1      21.0    2.9"
"564","  6    7   38.3    0:14.7                  0:39.7  0:59.6  13.1     115.6   20.5"
"565","  7    5   38.2    0:14.9                  0:40.0  0:59.9  13.0      10.3    2.5"
"566","  8    1   38.6    0:14.7                  0:39.7  0:59.9  13.2     108.5   15.5"
"567","  9   12   39.0    0:15.3                  0:40.3  1:00.2  13.2      87.2   10.6"
"568"," 10    4   39.9    0:15.2                  0:40.3  1:00.2  13.8     125.9   22.6"
"569"," 11   11   41.0    0:14.6                  0:39.0  0:59.4  14.0      20.4    3.7"
"570"," 12   10   41.6    0:14.2                  0:39.3  0:59.7  14.4      63.8   13.3"
"571","────────────────────────────────────────"
"572","(복승식 배당률)"
"573","           1- 2   112.4  2- 9     7.9  4- 7  2085.9  6- 9    20.5  9-10   258.8"
"574","           1- 3   219.8  2-10   111.7  4- 8   996.1  6-10   169.0  9-11    48.9"
"575","           1- 4  2428.1  2-11    26.7  4- 9   491.2  6-11    66.4  9-12   209.3"
"576","           1- 5   472.0  2-12   114.7  4-10  2829.0  6-12   364.4  9-13     0.0"
"577","           1- 6   443.3  2-13     0.0  4-11  1076.5  6-13     0.0  9-14     0.0"
"578","           1- 7  1815.5  2-14     0.0  4-12  2606.5  6-14     0.0 10-11   621.7"
"579","           1- 8   586.3  3- 4   371.7  4-13     0.0  7- 8   672.3 10-12  1388.3"
"580","           1- 9   280.1  3- 5    12.8  4-14     0.0  7- 9   398.8 10-13     0.0"
"581","           1-10  2239.4  3- 6     9.1  5- 6    31.6  7-10  2129.5 10-14     0.0"
"582","           1-11   629.7  3- 7   293.3  5- 7   647.8  7-11   799.6 11-12   449.5"
"583","           1-12  1582.2  3- 8    31.7  5- 8    71.9  7-12  1842.1 11-13     0.0"
"584","           1-13     0.0  3- 9    11.3  5- 9    23.6  7-13     0.0 11-14     0.0"
"585","           1-14     0.0  3-10   197.4  5-10   478.0  7-14     0.0 12-13     0.0"
"586","           2- 3     3.7  3-11    33.0  5-11    74.1  8- 9    46.8 12-14     0.0"
"587","           2- 4   234.7  3-12   193.6  5-12   420.9  8-10   588.7 13-14     0.0"
"588","           2- 5    10.7  3-13     0.0  5-13     0.0  8-11   106.5  0- 0     0.0"
"589","           2- 6     9.9  3-14     0.0  5-14     0.0  8-12   390.3  0- 0     0.0"
"590","           2- 7   206.1  4- 5   695.9  6- 7   483.6  8-13     0.0  0- 0     0.0"
"591","           2- 8    21.2  4- 6   775.0  6- 8    59.7  8-14     0.0  0- 0     0.0"
"592","────────────────────────────────────────"
"593","매출액 단식:     36,485,100    연식:     62,162,100      복식:  2,288,752,800"
"594","       복연:    328,359,500    쌍식:    720,244,400      삼복:    704,998,900"
"595","       합계:  4,141,002,800"
"596","────────────────────────────────────────"
"597","배당률 단:②  2.6       연:②  1.3⑨  2.3③  1.3       복:②⑨     7.9   4F:52.7"
"598","                                                                         3F:40.6"
"599","                        쌍:②⑨    13.7   "
"600","     복연:②⑨   3.2   ②③   1.9   ⑨③   3.9"
"601","     삼복:②⑨③8.1       "
"602","────────────────────────────────────────"
"603","펄 롱:13.7 11.5 11.7   12.1   12.8   13.4   14.4   "
"604","통과M:  200  400  600    800    1000   1200   1400"
"605","통과T:13.7 25.2 36.9 0:49.0 1:01.8 1:15.2 1:29.6 "
"606","────────────────────────────────────────"
"607","통과순위 S-1F : 9,2,(6,10),(3,8),(1,7,11),5,(4,12)      "
"608","           C1 :                                         "
"609","           C2 :                                         "
"610","           C3 : 9=2-6,(3,11),(8,10)-(1,7),5,(4,12)      "
"611","           C4 : 9≡2-(3,6)-8-11,(10,7),(1,5),(4,12)      "
"612","         G-1F : 9=2=3,6-8-7,(1,5)-(11,12),4-10          "
"613","──────────────────────────────────────────────────────"
"614","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"615","──────────────────────────────────────────────────────"
"616","특 "
"617","기 "
"618","사 "
"619","항"
"620","──────────────────────────────────────────────────────"
"621",""
"622",""
"623","제목 : 11년05월28일(토)  제 7경주"
"624",""
"625","(서울) 제39일 1800M 국4    별정Ⅴ-B    경주명 : 일반                        "
"626","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"627","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"628","부가상금:      0천원       0천원       0천원"
"629","────────────────────────────────────────"
"630","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"631","────────────────────────────────────────"
"632","  1    3  승리의함성       한     암     3    53.0   최원준 지용철   황의영           "
"633","  2    5  알레그리시모     한     암     3    53.0   문세영 최상식   임우근           "
"634","  3   10  배틀빙고         한     암     5    52.0   정평수 지용훈   박시용           "
"635","  4    2  센왕             한     수     3    54.0   박태종 박희철   조병해           "
"636","  5    6  기흥장군         한     수     3    54.0   이준철 김대근   한일사료         "
"637","  6    8  홍광             한     거     4    53.0   박상우 박대흥   최애식           "
"638","  7    9  대산여걸         한     암     4    53.0   조경호 서홍수   오종택           "
"639","  8    4  타키스           한     거     5    53.0   문정균 김윤섭   안영환           "
"640","  9    7  샘물처럼         한     거     4    57.0   김동균 김점오   고창범           "
"641"," 10    1  에너제틱         한     거     7    53.0   한창민 강명준   홍상기           "
"642","────────────────────────────────────────"
"643","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"644","────────────────────────────────────────"
"645","  1    3  승리의함성       492( +4) 2:01.6            4- 5- 5- 4- 4- 3"
"646","  2    5  알레그리시모     480( -2) 2:01.8  ¾        3- 3- 3- 3- 3- 2"
"647","  3   10  배틀빙고         412( -2) 2:02.2  2½       7- 7- 7- 8- 8- 6"
"648","  4    2  센왕             490(+10) 2:02.2  목        6- 6- 6- 7- 6- 5"
"649","  5    6  기흥장군         495( -4) 2:02.4  1         5- 4- 4- 5- 5- 4"
"650","  6    8  홍광             442( +3) 2:02.5  ½        2- 2- 1- 1- 1- 1"
"651","  7    9  대산여걸         465( +2) 2:04.4  11        8- 8- 8- 6- 7- 8"
"652","  8    4  타키스           537( +4) 2:04.5  목       10-10-10- 9- 9- 9"
"653","  9    7  샘물처럼         457( -4) 2:04.8  2         1- 1- 2- 2- 2- 7"
"654"," 10    1  에너제틱         440( +0) 2:04.8  코        9- 9- 9-10-10-10"
"655","────────────────────────────────────────"
"656","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"657","────────────────────────────────────────"
"658","  1    3   38.7    0:14.9  0:21.4  0:35.3  1:14.8  1:30.6  12.5       2.4    1.2"
"659","  2    5   39.0    0:14.8  0:20.9  0:34.4  1:14.8  1:30.5  12.7       2.6    1.2"
"660","  3   10   38.3    0:15.2  0:21.9  0:36.2  1:16.0  1:31.4  12.4      37.1    5.2"
"661","  4    2   38.6    0:15.2  0:21.7  0:35.6  1:15.5  1:31.2  12.6       4.7    1.4"
"662","  5    6   39.1    0:14.9  0:21.2  0:35.1  1:15.2  1:31.0  12.9      11.5    2.2"
"663","  6    8   41.3    0:14.6  0:20.6  0:33.3  1:12.7  1:29.3  13.4      20.6    3.4"
"664","  7    9   40.9    0:15.3  0:22.2  0:36.5  1:15.4  1:31.2  13.7      39.7    5.8"
"665","  8    4   40.3    0:16.2  0:22.8  0:37.3  1:16.2  1:31.9  13.7      48.4    6.8"
"666","  9    7   42.5    0:14.6  0:20.6  0:33.6  1:14.0  1:30.2  14.6      41.1    9.7"
"667"," 10    1   40.3    0:15.7  0:22.4  0:37.0  1:16.4  1:31.9  14.0     104.2   15.7"
"668","────────────────────────────────────────"
"669","(복승식 배당률)"
"670","           1- 2   324.4  2- 9    67.8  4- 7   537.1  6- 9   176.2  9-10   232.6"
"671","           1- 3   259.4  2-10    54.1  4- 8   358.6  6-10   124.7  9-11     0.0"
"672","           1- 4   470.5  2-11     0.0  4- 9   403.0  6-11     0.0  9-12     0.0"
"673","           1- 5   281.3  2-12     0.0  4-10   338.3  6-12     0.0  9-13     0.0"
"674","           1- 6   899.5  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"675","           1- 7   937.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"676","           1- 8   908.3  3- 4    62.2  4-13     0.0  7- 8   297.1 10-12     0.0"
"677","           1- 9   778.1  3- 5     2.6  4-14     0.0  7- 9   445.5 10-13     0.0"
"678","           1-10   740.6  3- 6    11.9  5- 6    11.2  7-10   427.7 10-14     0.0"
"679","           1-11     0.0  3- 7    71.9  5- 7    82.8  7-11     0.0 11-12     0.0"
"680","           1-12     0.0  3- 8    22.4  5- 8    23.9  7-12     0.0 11-13     0.0"
"681","           1-13     0.0  3- 9    48.2  5- 9    49.0  7-13     0.0 11-14     0.0"
"682","           1-14     0.0  3-10    33.4  5-10    37.7  7-14     0.0 12-13     0.0"
"683","           2- 3     4.9  3-11     0.0  5-11     0.0  8- 9   192.3 12-14     0.0"
"684","           2- 4    87.6  3-12     0.0  5-12     0.0  8-10   138.4 13-14     0.0"
"685","           2- 5     6.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"686","           2- 6    23.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"687","           2- 7   141.2  4- 5    71.0  6- 7   244.3  8-13     0.0  0- 0     0.0"
"688","           2- 8    37.6  4- 6   249.6  6- 8    77.9  8-14     0.0  0- 0     0.0"
"689","────────────────────────────────────────"
"690","매출액 단식:     39,719,400    연식:     58,234,100      복식:  2,260,234,600"
"691","       복연:    331,824,200    쌍식:    849,465,500      삼복:    851,608,600"
"692","       합계:  4,391,086,400"
"693","────────────────────────────────────────"
"694","배당률 단:③  2.4       연:③  1.2⑤  1.2⑩  5.2       복:③⑤     2.6   4F:54.7"
"695","                                                                         3F:40.4"
"696","                        쌍:③⑤     5.2   "
"697","     복연:③⑤   1.6   ③⑩   6.8   ⑤⑩   7.8"
"698","     삼복:③⑤⑩16.0      "
"699","────────────────────────────────────────"
"700","펄 롱:14.6 12.2 13.0   13.1   14.0   14.3   14.6   13.3   12.5   "
"701","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"702","통과T:14.6 26.8 39.8 0:52.9 1:06.9 1:21.2 1:35.8 1:49.1 2:01.6 "
"703","────────────────────────────────────────"
"704","통과순위 S-1F : (7,8),(3,6,5),(2,10,9)-1-4              "
"705","           C1 : (7,8),5,6,3,2,10,9,1-4                  "
"706","           C2 : 8,7=5-6,3,2-10,9-1,4                    "
"707","           C3 : 8=7=(5,3)-6,(2,9)-10,4,1                "
"708","           C4 : 8=7,(5,3)-6,(2,9),10-(4,1)              "
"709","         G-1F : (8,5,3)-(6,2),10-7-(9,4,1)              "
"710","──────────────────────────────────────────────────────"
"711","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"712","──────────────────────────────────────────────────────"
"713","특 "
"714","기 "
"715","사 "
"716","항"
"717","──────────────────────────────────────────────────────"
"718",""
"719",""
"720","제목 : 11년05월28일(토)  제 8경주"
"721",""
"722","(서울) 제39일 1800M 국3    핸디캡      경주명 : 일반                        "
"723","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"724","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"725","부가상금:      0천원       0천원       0천원"
"726","────────────────────────────────────────"
"727","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"728","────────────────────────────────────────"
"729","  1   11  강철도령         한     수     4    56.0   조경호 유재길   허건호           "
"730","  2    7  동해치프         한     거     4    56.0   정기용 박대흥   강충모           "
"731","  3    1  아톰             한     암     5    53.0   박병윤 하재흥   이종철           "
"732","  4    3  베스트스윙       한     거     5    55.0   박을운 박희철   전기섭           "
"733","  5    4  바다올레         한(포) 수     4    55.5   문정균 배휴준   류재욱           "
"734","  6    8  마루동자         한     거     4    55.0   신형철 이인호   김수경           "
"735","  7   10  올레드리머       한     거     4    55.0   최원준 지용철   김종식           "
"736","  8    9  강한제국         한     수     4    56.5   문세영 이희영   이필승           "
"737","  9    5  햇빛번쩍         한     수     4    54.0   부민호 홍대유   이종원           "
"738"," 10   12  개척             한     수     4    53.0   김영진 서정하   오경의           "
"739"," 11    6  나탈피어         한     암     5    50.0   원정일 김윤섭   한광세           "
"740"," 12    2  동해수호         한     수     5    55.0   최범현 김순근   한선호           "
"741","────────────────────────────────────────"
"742","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"743","────────────────────────────────────────"
"744","  1   11  강철도령         461( +0) 2:00.3            8- 8- 8- 2- 2- 1"
"745","  2    7  동해치프         531( -3) 2:01.0  4         4- 2- 2- 3- 4- 3"
"746","  3    1  아톰             450( +2) 2:01.1  ¾        2- 6- 3- 6- 7- 5"
"747","  4    3  베스트스윙       444( -7) 2:01.2  목        1- 1- 1- 1- 1- 2"
"748","  5    4  바다올레         456( -2) 2:01.2  머리      3- 3- 4- 7- 6- 7"
"749","  6    8  마루동자         448( +3) 2:01.4  1¼       5- 4- 6- 8- 9- 9"
"750","  7   10  올레드리머       441(+10) 2:01.5  ½       11-11-11-11-11- 8"
"751","  8    9  강한제국         482( -1) 2:01.6  ¾        6- 5- 5- 4- 5- 6"
"752","  9    5  햇빛번쩍         467( -6) 2:01.8  ¾       10-10-10- 5- 3- 4"
"753"," 10   12  개척             446( -2) 2:01.9  1         9- 9- 9-10-10-11"
"754"," 11    6  나탈피어         456(-13) 2:02.8  5        12-12-12-12-12-12"
"755"," 12    2  동해수호         469( -7) 2:02.9  1         7- 7- 7- 9- 8-10"
"756","────────────────────────────────────────"
"757","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"758","────────────────────────────────────────"
"759","  1   11   39.2    0:14.4  0:20.7  0:33.9  1:12.9  1:28.5  13.2       5.2    2.0"
"760","  2    7   39.6    0:14.2  0:20.1  0:32.9  1:13.2  1:28.9  13.4       3.9    2.4"
"761","  3    1   39.4    0:14.2  0:20.4  0:33.1  1:13.5  1:29.3  13.3      34.6    5.6"
"762","  4    3   40.6    0:14.0  0:20.1  0:32.6  1:12.7  1:28.4  13.7      20.3    4.2"
"763","  5    4   39.5    0:14.2  0:20.3  0:33.1  1:13.5  1:29.2  13.1       6.6    1.8"
"764","  6    8   39.4    0:14.2  0:20.3  0:33.4  1:13.8  1:29.5  13.0       5.0    1.8"
"765","  7   10   38.3    0:15.5  0:22.0  0:35.3  1:15.0  1:30.6  13.1      21.5    3.7"
"766","  8    9   40.2    0:14.2  0:20.3  0:33.1  1:13.2  1:28.9  13.5       4.1    1.7"
"767","  9    5   40.6    0:14.9  0:21.3  0:34.8  1:13.2  1:28.5  14.1      34.9    7.4"
"768"," 10   12   39.4    0:14.4  0:20.9  0:34.6  1:14.5  1:29.9  13.2      39.0    6.5"
"769"," 11    6   39.3    0:15.8  0:22.4  0:35.7  1:15.1  1:31.1  13.1     108.7   17.3"
"770"," 12    2   40.9    0:14.4  0:20.7  0:33.8  1:13.9  1:29.5  14.3      62.2   11.3"
"771","────────────────────────────────────────"
"772","(복승식 배당률)"
"773","           1- 2   488.1  2- 9   102.8  4- 7    16.7  6- 9   330.0  9-10    29.2"
"774","           1- 3   253.6  2-10   429.6  4- 8    14.7  6-10  1118.2  9-11     8.4"
"775","           1- 4    98.4  2-11   117.6  4- 9    10.6  6-11   445.3  9-12    83.2"
"776","           1- 5   605.6  2-12   682.7  4-10    36.1  6-12  1265.7  9-13     0.0"
"777","           1- 6  1200.2  2-13     0.0  4-11    10.7  6-13     0.0  9-14     0.0"
"778","           1- 7    91.6  2-14     0.0  4-12   121.7  6-14     0.0 10-11    32.2"
"779","           1- 8    90.2  3- 4    49.6  4-13     0.0  7- 8    14.4 10-12   250.3"
"780","           1- 9    76.6  3- 5   341.1  4-14     0.0  7- 9    10.9 10-13     0.0"
"781","           1-10   263.5  3- 6   831.7  5- 6  1016.2  7-10    49.3 10-14     0.0"
"782","           1-11    89.4  3- 7    47.1  5- 7   144.5  7-11    12.6 11-12    78.2"
"783","           1-12   480.5  3- 8    63.4  5- 8   166.5  7-12   117.7 11-13     0.0"
"784","           1-13     0.0  3- 9    40.4  5- 9   105.4  7-13     0.0 11-14     0.0"
"785","           1-14     0.0  3-10   161.0  5-10   338.1  7-14     0.0 12-13     0.0"
"786","           2- 3   330.9  3-11    50.5  5-11   123.7  8- 9     8.6 12-14     0.0"
"787","           2- 4   157.5  3-12   279.7  5-12   593.2  8-10    44.1 13-14     0.0"
"788","           2- 5   786.5  3-13     0.0  5-13     0.0  8-11    10.1  0- 0     0.0"
"789","           2- 6  1340.2  3-14     0.0  5-14     0.0  8-12   138.6  0- 0     0.0"
"790","           2- 7   152.2  4- 5   108.4  6- 7   433.1  8-13     0.0  0- 0     0.0"
"791","           2- 8   191.6  4- 6   441.7  6- 8   503.1  8-14     0.0  0- 0     0.0"
"792","────────────────────────────────────────"
"793","매출액 단식:     38,391,900    연식:     72,652,000      복식:  2,513,852,600"
"794","       복연:    307,022,000    쌍식:    627,202,000      삼복:    741,044,700"
"795","       합계:  4,300,165,200"
"796","────────────────────────────────────────"
"797","배당률 단:⑪  5.2       연:⑪  2.0⑦  2.4①  5.6       복:⑪⑦    12.6   4F:53.0"
"798","                                                                         3F:39.7"
"799","                        쌍:⑪⑦    27.4   "
"800","     복연:⑪⑦   4.8   ⑪①  17.4   ⑦①  19.8"
"801","     삼복:⑪⑦①168.9     "
"802","────────────────────────────────────────"
"803","펄 롱:14.0 12.2 12.8   13.8   14.5   13.3   13.9   12.6   13.2   "
"804","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"805","통과T:14.0 26.2 39.0 0:52.8 1:07.3 1:20.6 1:34.5 1:47.1 2:00.3 "
"806","────────────────────────────────────────"
"807","통과순위 S-1F : 3,(1,4,7,8,9),(2,11,12)-5-10,6          "
"808","           C1 : (3,7),(1,4,8,9),(2,11),12-5-10-6        "
"809","           C2 : 3,7,(1,4,9),8-(2,11)-12,5-10-6          "
"810","           C3 : 3,11,(7,9,5),(1,4),(2,8)-12-(10,6)      "
"811","           C4 : (^3,11,5)-(7,9),(1,4),(2,8)-12-10-6     "
"812","         G-1F : 11-(3,7),(5,1),(9,4),(10,8),(12,2)=6    "
"813","──────────────────────────────────────────────────────"
"814","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"815","──────────────────────────────────────────────────────"
"816","마필    8      마루동자          출발심사                                  진입불량                                          "
"817","──────────────────────────────────────────────────────"
"818",""
"819",""
"820","제목 : 11년05월28일(토)  제 9경주"
"821",""
"822","(서울) 제39일 1700M 국2    별정Ⅳ-B    경주명 : 일반                        "
"823","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"824","순위상금: 41,040천원  15,960천원  10,640천원   4,560천원   3,800천원"
"825","부가상금:      0천원       0천원       0천원"
"826","────────────────────────────────────────"
"827","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"828","────────────────────────────────────────"
"829","  1    8  리걸레이디       한     암     4    53.0   문세영 천창기   강균호           "
"830","  2   10  그랜드퍼스트     한(포) 암     3    52.0   김영진 박천서   서순배           "
"831","  3    3  유성제일         한     암     4    54.0   이애리 최상식   제일사료(주)     "
"832","  4    6  배블클래식       한     암     4    54.0   오경환 임봉춘   김동호           "
"833","  5    7  계명의빛         한     암     4    53.0   함완식 최영주   김진태           "
"834","  6   12  환상의물결       한     암     6    52.0   김동철 지용철   곽태훈           "
"835","  7    5  아라비안버드     한     암     6    51.0   유재필 박천서   박엽래           "
"836","  8    9  눈부신성장       한     암     5    51.0   문정균 고옥봉   정이남           "
"837","  9    1  우리꽃           한     암     4    55.0   조경호 신우철   조진환           "
"838"," 10    2  미소피아         한     암     4    54.0   원정일 김순근   이윤화           "
"839"," 11    4  아티스트         한(포) 암     4    50.0   김정준 김호     오상철           "
"840"," 12   11  루비             한     암     5    52.0   부민호 홍대유   이종원           "
"841","────────────────────────────────────────"
"842","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"843","────────────────────────────────────────"
"844","  1    8  리걸레이디       472( +8) 1:52.7            3- 3- 2- 3- 3- 3"
"845","  2   10  그랜드퍼스트     444( -4) 1:52.9  ¾        2- 2- 3- 2- 2- 2"
"846","  3    3  유성제일         494( -2) 1:53.3  2½       1- 1- 1- 1- 1- 1"
"847","  4    6  배블클래식       480( +7) 1:53.3  머리      8- 8- 7- 9-10- 6"
"848","  5    7  계명의빛         474( +4) 1:53.3  목        4- 4- 4- 6- 5- 5"
"849","  6   12  환상의물결       505( +8) 1:53.4  ¾       10-10-10-10- 8- 7"
"850","  7    5  아라비안버드     455( +0) 1:53.9  2½      11-11-11-11-11- 9"
"851","  8    9  눈부신성장       456( -3) 1:53.9  목        5- 5- 5- 5- 6- 4"
"852","  9    1  우리꽃           521( -6) 1:54.3  2½       9- 9- 9- 7- 7- 8"
"853"," 10    2  미소피아         457( +0) 1:54.5  1         7- 7- 8-12-12-11"
"854"," 11    4  아티스트         432( -2) 1:54.7  1½      12-12-12- 8- 9-12"
"855"," 12   11  루비             433( -6) 1:55.3  3         6- 6- 6- 4- 4-10"
"856","────────────────────────────────────────"
"857","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"858","────────────────────────────────────────"
"859","  1    8   38.3    0:14.1  0:14.1  0:26.5  1:06.1  1:21.9  13.0       3.9    2.0"
"860","  2   10   38.8    0:14.0  0:14.0  0:26.5  1:05.9  1:21.6  13.2      21.5    4.4"
"861","  3    3   39.2    0:13.7  0:13.7  0:26.3  1:05.8  1:21.6  13.7      21.1    5.2"
"862","  4    6   38.4    0:14.6  0:14.6  0:27.5  1:06.7  1:22.7  12.6      11.1    2.5"
"863","  5    7   38.8    0:14.2  0:14.2  0:27.0  1:06.3  1:22.2  12.8      18.9    3.4"
"864","  6   12   38.7    0:15.1  0:15.1  0:28.2  1:06.7  1:22.5  12.7       9.4    2.9"
"865","  7    5   38.7    0:15.2  0:15.2  0:28.7  1:07.2  1:22.9  12.6      44.4    4.8"
"866","  8    9   39.3    0:14.4  0:14.4  0:27.2  1:06.3  1:22.3  13.4       3.2    1.4"
"867","  9    1   39.7    0:14.9  0:14.9  0:27.7  1:06.5  1:22.3  13.5       3.7    1.6"
"868"," 10    2   38.8    0:14.6  0:14.6  0:27.7  1:07.3  1:23.3  13.0      42.5   13.4"
"869"," 11    4   40.0    0:16.0  0:16.0  0:29.0  1:06.5  1:22.6  13.2      59.3   11.3"
"870"," 12   11   41.1    0:14.5  0:14.5  0:27.2  1:06.1  1:22.0  14.0     106.2   15.4"
"871","────────────────────────────────────────"
"872","(복승식 배당률)"
"873","           1- 2    91.4  2- 9   118.1  4- 7   362.5  6- 9    13.0  9-10    26.2"
"874","           1- 3    29.0  2-10   387.2  4- 8   166.8  6-10   105.6  9-11   176.4"
"875","           1- 4    99.5  2-11  1706.1  4- 9    73.0  6-11   581.9  9-12     9.7"
"876","           1- 5    63.1  2-12   338.3  4-10   453.7  6-12    52.8  9-13     0.0"
"877","           1- 6    18.6  2-13     0.0  4-11  1243.9  6-13     0.0  9-14     0.0"
"878","           1- 7    27.2  2-14     0.0  4-12   256.6  6-14     0.0 10-11   673.3"
"879","           1- 8     8.9  3- 4   398.4  4-13     0.0  7- 8    35.6 10-12    89.0"
"880","           1- 9     6.7  3- 5   309.4  4-14     0.0  7- 9    23.1 10-13     0.0"
"881","           1-10    32.3  3- 6   102.7  5- 6   161.4  7-10   139.8 10-14     0.0"
"882","           1-11   208.2  3- 7   149.8  5- 7   205.6  7-11   511.6 11-12   413.0"
"883","           1-12    17.1  3- 8    49.0  5- 8    81.7  7-12    80.0 11-13     0.0"
"884","           1-13     0.0  3- 9    31.2  5- 9    36.6  7-13     0.0 11-14     0.0"
"885","           1-14     0.0  3-10   143.2  5-10   335.2  7-14     0.0 12-13     0.0"
"886","           2- 3   203.7  3-11   934.7  5-11   842.7  8- 9     6.7 12-14     0.0"
"887","           2- 4   921.3  3-12    88.7  5-12   105.9  8-10    45.1 13-14     0.0"
"888","           2- 5   734.0  3-13     0.0  5-13     0.0  8-11   361.1  0- 0     0.0"
"889","           2- 6   351.2  3-14     0.0  5-14     0.0  8-12    25.6  0- 0     0.0"
"890","           2- 7   392.3  4- 5   547.8  6- 7    67.6  8-13     0.0  0- 0     0.0"
"891","           2- 8   173.2  4- 6   331.1  6- 8    28.7  8-14     0.0  0- 0     0.0"
"892","────────────────────────────────────────"
"893","매출액 단식:     41,637,800    연식:     77,155,400      복식:  2,541,620,900"
"894","       복연:    321,544,600    쌍식:    654,955,900      삼복:    761,793,000"
"895","       합계:  4,398,707,600"
"896","────────────────────────────────────────"
"897","배당률 단:⑧  3.9       연:⑧  2.0⑩  4.4③  5.2       복:⑧⑩    45.1   4F:52.5"
"898","                                                                         3F:38.6"
"899","                        쌍:⑧⑩    70.5   "
"900","     복연:⑧⑩  15.9   ⑧③  18.2   ⑩③  33.4"
"901","     삼복:⑧⑩③267.2     "
"902","────────────────────────────────────────"
"903","펄 롱: 8.0 11.8 12.9   13.3   14.2   13.9   13.1   12.4   13.1   "
"904","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"905","통과T:08.0 19.8 32.7 0:46.0 1:00.2 1:14.1 1:27.2 1:39.6 1:52.7 "
"906","────────────────────────────────────────"
"907","통과순위 S-1F : 3,(8,10),7,(9,11),(2,6),1,(5,12)=4      "
"908","           C1 : 3,(8,10),7,(9,11),(2,6),1,(5,12)=4      "
"909","           C2 : 3,(8,10)-7,(9,11),6,(2,1)-12-5,4        "
"910","           C3 : (^3,10),(8,11),(9,7),(1,4),(6,12)-(2,5) "
"911","           C4 : (3,10),(8,11),(9,7,1),(12,4),6,5-2      "
"912","         G-1F : (^3,10,8)=(9,7),(6,12,1)-(5,11),(2,4)   "
"913","──────────────────────────────────────────────────────"
"914","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"915","──────────────────────────────────────────────────────"
"916","기수    6      오경환            견책                                      결승선 전방 약50m 외사, 12주행영향                "
"917","마필    8      리걸레이디        출발심사                                  진입불량                                          "
"918","──────────────────────────────────────────────────────"
"919",""
"920",""
"921","제목 : 11년05월28일(토)  제10경주"
"922",""
"923","(서울) 제39일 1900M 국1    핸디캡      경주명 : 일반                        "
"924","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (4%)"
"925","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"926","부가상금:      0천원       0천원       0천원"
"927","────────────────────────────────────────"
"928","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"929","────────────────────────────────────────"
"930","  1    6  발해명장         한(포) 수     4    56.0   조경호 신우철   안영환           "
"931","  2    3  질풍강호         한(포) 수     4    57.0   최범현 김양선   강석대           "
"932","  3    1  왕손             한     수     6    57.5   신형철 박천서   이동일           "
"933","  4    2  천하으뜸         한     수     5    53.0   문정균 김대근   김진구           "
"934","  5    5  금강이           한     수     4    53.0   유상완 김학수   배태곤           "
"935","  6    4  탐라환희         한     암     5    51.0   이애리 우창구   송도순           "
"936","  7    8  허쉬틸드         한     암     4    52.0   문세영 김학수   지대섭           "
"937","  8    7  과천지존         한(포) 수     5    52.0   박태종 곽영효   전영채           "
"938","  9   10  멋진세계         한     암     6    51.5   박상우 양재철   강상우           "
"939"," 10    9  대사형           한     거     6    53.5   정기용 배휴준   황수웅           "
"940"," 11   11  적대적           한     거     7    52.5   김동균 안해양   이관형           "
"941"," 12   12  태풍축제         한     거     7    52.0   김정준 김호     강종우           "
"942","────────────────────────────────────────"
"943","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"944","────────────────────────────────────────"
"945","  1    6  발해명장         484( -5) 2:05.3            5- 4- 4- 5- 4- 1"
"946","  2    3  질풍강호         487(+11) 2:05.4  1         4- 5- 5- 7- 6- 4"
"947","  3    1  왕손             459( +0) 2:05.5  ½       12-12-12-12-11- 7"
"948","  4    2  천하으뜸         500( -9) 2:05.8  1½       2- 3- 3- 3- 3- 5"
"949","  5    5  금강이           465( -2) 2:06.0  1         3- 2- 2- 2- 2- 2"
"950","  6    4  탐라환희         429( +0) 2:06.0  목        1- 1- 1- 1- 1- 3"
"951","  7    8  허쉬틸드         425( +0) 2:06.1  ¾        7- 7- 7- 9- 7- 8"
"952","  8    7  과천지존         454( -9) 2:06.4  1¾       6- 6- 6- 8- 8- 6"
"953","  9   10  멋진세계         416( +1) 2:06.7  1½      10-10-10-10- 9- 9"
"954"," 10    9  대사형           468( -2) 2:07.0  2         9- 8- 8-11-12-10"
"955"," 11   11  적대적           479( -1) 2:07.7  3         8- 9- 9- 4- 5-11"
"956"," 12   12  태풍축제         437( -1) 2:08.3  4        11-11-11- 6-10-12"
"957","────────────────────────────────────────"
"958","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"959","────────────────────────────────────────"
"960","  1    6   39.3    0:14.2  0:25.9  0:39.0  1:18.2  1:33.7  13.2       4.6    1.5"
"961","  2    3   39.1    0:14.2  0:26.0  0:39.2  1:18.4  1:33.9  12.9       6.0    1.6"
"962","  3    1   38.6    0:15.2  0:27.9  0:41.3  1:19.4  1:34.2  12.7       1.6    1.1"
"963","  4    2   39.8    0:13.7  0:25.7  0:38.9  1:18.0  1:33.6  13.3      19.2    4.0"
"964","  5    5   40.1    0:13.7  0:25.6  0:38.8  1:17.9  1:33.4  13.7     133.7   25.0"
"965","  6    4   40.2    0:13.6  0:25.4  0:38.6  1:17.7  1:33.4  13.5     144.0   18.0"
"966","  7    8   39.7    0:14.4  0:26.5  0:39.8  1:18.6  1:33.9  13.2      22.6    3.3"
"967","  8    7   39.8    0:14.4  0:26.5  0:39.7  1:18.6  1:34.0  13.6      18.9    3.9"
"968","  9   10   39.8    0:14.8  0:27.3  0:40.7  1:19.1  1:34.2  13.6      74.0   14.9"
"969"," 10    9   39.9    0:14.8  0:27.1  0:40.3  1:19.3  1:34.5  13.8      74.2    8.8"
"970"," 11   11   41.7    0:14.6  0:27.1  0:40.6  1:18.0  1:33.7  14.4      38.3    3.1"
"971"," 12   12   41.9    0:15.0  0:27.3  0:40.7  1:18.2  1:34.2  14.3      64.7    6.2"
"972","────────────────────────────────────────"
"973","(복승식 배당률)"
"974","           1- 2    15.1  2- 9   406.6  4- 7   775.4  6- 9   143.2  9-10  1551.0"
"975","           1- 3     4.4  2-10   945.6  4- 8   932.4  6-10   406.3  9-11   369.3"
"976","           1- 4   134.9  2-11   160.4  4- 9  2030.2  6-11    36.9  9-12   885.9"
"977","           1- 5   153.6  2-12   493.4  4-10  3452.3  6-12   144.7  9-13     0.0"
"978","           1- 6     2.8  2-13     0.0  4-11  1218.6  6-13     0.0  9-14     0.0"
"979","           1- 7    13.3  2-14     0.0  4-12  2529.0  6-14     0.0 10-11   883.7"
"980","           1- 8    11.6  3- 4   481.9  4-13     0.0  7- 8    73.0 10-12  1799.0"
"981","           1- 9    48.0  3- 5   448.2  4-14     0.0  7- 9   265.2 10-13     0.0"
"982","           1-10   160.5  3- 6    13.1  5- 6   418.3  7-10   986.1 10-14     0.0"
"983","           1-11    12.1  3- 7    42.1  5- 7   852.6  7-11   127.9 11-12   293.7"
"984","           1-12    48.4  3- 8    43.4  5- 8   948.6  7-12   424.2 11-13     0.0"
"985","           1-13     0.0  3- 9   168.3  5- 9  1901.8  7-13     0.0 11-14     0.0"
"986","           1-14     0.0  3-10   716.8  5-10  3763.5  7-14     0.0 12-13     0.0"
"987","           2- 3    44.4  3-11    61.6  5-11  1429.3  8- 9   321.5 12-14     0.0"
"988","           2- 4   730.6  3-12   218.4  5-12  2757.6  8-10   974.0 13-14     0.0"
"989","           2- 5   763.3  3-13     0.0  5-13     0.0  8-11    98.2  0- 0     0.0"
"990","           2- 6    36.3  3-14     0.0  5-14     0.0  8-12   336.9  0- 0     0.0"
"991","           2- 7   116.5  4- 5  1720.9  6- 7    31.5  8-13     0.0  0- 0     0.0"
"992","           2- 8   124.2  4- 6   400.6  6- 8    26.9  8-14     0.0  0- 0     0.0"
"993","────────────────────────────────────────"
"994","매출액 단식:     43,724,900    연식:     69,250,400      복식:  2,545,261,200"
"995","       복연:    435,020,600    쌍식:    990,577,800      삼복:    953,218,000"
"996","       합계:  5,037,052,900"
"997","────────────────────────────────────────"
"998","배당률 단:⑥  4.6       연:⑥  1.5③  1.6①  1.1       복:⑥③    13.1   4F:53.0"
"999","                                                                         3F:39.6"
"1000","                        쌍:⑥③    23.1   "
"1001","     복연:⑥③   3.5   ⑥①   1.7   ③①   2.2"
"1002","     삼복:⑥③①4.7       "
"1003","────────────────────────────────────────"
"1004","펄 롱: 7.9 11.4 12.5   13.4   13.4   13.7   13.4   13.8   12.6   13.2   "
"1005","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1006","통과T:07.9 19.3 31.8 0:45.2 0:58.6 1:12.3 1:25.7 1:39.5 1:52.1 2:05.3 "
"1007","────────────────────────────────────────"
"1008","통과순위 S-1F : (2,^4,5)-(3,6),(7,8),11,(9,10),12,1     "
"1009","           C1 : 4,(2,5),(3,6)-(7,8)-(9,11),(10,12)-1    "
"1010","           C2 : 4,(2,5),6,3-(7,8)-9,(10,11,12)-1        "
"1011","           C3 : 4,(2,5,11),(6,12),3,(7,8)-10,(9,1)      "
"1012","           C4 : (4,5),(2,6,11),(3,7,8),(10,12,1),9      "
"1013","         G-1F : 6,5,(4,3,2),(7,8,1),(9,10),11-12        "
"1014","──────────────────────────────────────────────────────"
"1015","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1016","──────────────────────────────────────────────────────"
"1017","특 "
"1018","기 "
"1019","사 "
"1020","항"
"1021","──────────────────────────────────────────────────────"
"1022",""
"1023",""
"1024","제목 : 11년05월28일(토)  제11경주"
"1025",""
"1026","(서울) 제39일 1300M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"1027","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"1028","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1029","부가상금:      0천원       0천원       0천원"
"1030","────────────────────────────────────────"
"1031","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1032","────────────────────────────────────────"
"1033","  1    5  아이라더비럭키   미     수     3    52.0   김혜선 지용훈   박시용           "
"1034","  2   12  서울명장         미     거     3    55.0   문정균 김대근   김정규           "
"1035","  3    6  강골             호     거     3    53.0   김귀배 임봉춘   장세창           "
"1036","  4    3  보스턴올레       미     수     3    55.0   유상완 천창기   조금제           "
"1037","  5    1  원에이스         뉴     거     3    54.0   문세영 최상식   장재형           "
"1038","  6    8  미티오후안       미     거     3    56.0   김동철 지용철   곽태훈           "
"1039","  7   11  진두봉           미     거     4    54.0   심승태 고옥봉   전좌식           "
"1040","  8    4  레이디해지스     미     암     3    53.0   박태종 곽영효   구본순           "
"1041","  9    2  치치러너         미     수     3    56.0   황순도 김윤섭   박형인           "
"1042"," 10   10  위너트로피       미     암     3    51.0   박시천 김양선   강석대           "
"1043"," 11    9  주암대군         미     거     4    52.0   김철호 정지은   강동구           "
"1044"," 12    7  천지번쩍         미     수     4    52.0   부민호 홍대유   이종원           "
"1045","────────────────────────────────────────"
"1046","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1047","────────────────────────────────────────"
"1048","  1    5  아이라더비럭키   511( -4) 1:21.4            2-  -  - 2- 2- 2"
"1049","  2   12  서울명장         478(-11) 1:21.5  ½        1-  -  - 1- 1- 1"
"1050","  3    6  강골             457( +6) 1:22.0  3         6-  -  - 4- 3- 3"
"1051","  4    3  보스턴올레       464( -4) 1:22.3  1½       8-  -  - 8- 7- 5"
"1052","  5    1  원에이스         506( -5) 1:22.4  ½        5-  -  - 6- 6- 6"
"1053","  6    8  미티오후안       487( +7) 1:22.6  1½       7-  -  - 9- 8- 7"
"1054","  7   11  진두봉           483(-11) 1:22.7  ½        9-  -  -11-12- 8"
"1055","  8    4  레이디해지스     497( +8) 1:22.9  1½       3-  -  - 5- 5- 4"
"1056","  9    2  치치러너         469( -3) 1:23.6  4        11-  -  -10-10-10"
"1057"," 10   10  위너트로피       438( +1) 1:23.6  ½       10-  -  - 7- 9- 9"
"1058"," 11    9  주암대군         481( +8) 1:25.6  11       12-  -  -12-11-12"
"1059"," 12    7  천지번쩍         451( -2) 1:25.7  ½        4-  -  - 3- 4-11"
"1060","────────────────────────────────────────"
"1061","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1062","────────────────────────────────────────"
"1063","  1    5   38.7    0:13.3                  0:30.6  0:49.0  13.8       6.0    1.9"
"1064","  2   12   38.9    0:13.1                  0:30.4  0:48.9  13.9      10.0    2.3"
"1065","  3    6   39.0    0:13.8                  0:30.9  0:49.3  13.6       6.9    2.5"
"1066","  4    3   38.6    0:14.0                  0:31.4  0:49.9  13.4     104.5   10.7"
"1067","  5    1   38.9    0:13.8                  0:31.1  0:49.7  13.5       4.9    1.9"
"1068","  6    8   38.9    0:13.9                  0:31.4  0:49.9  13.5      27.8    3.4"
"1069","  7   11   38.4    0:14.0                  0:32.1  0:50.6  13.3      30.2    7.5"
"1070","  8    4   39.4    0:13.5                  0:31.1  0:49.7  14.2      34.7    6.4"
"1071","  9    2   39.8    0:14.2                  0:31.5  0:49.9  14.1       2.2    1.3"
"1072"," 10   10   39.9    0:14.0                  0:31.2  0:49.9  14.2      81.1    9.9"
"1073"," 11    9   41.3    0:14.2                  0:32.2  0:50.6  14.8      79.5   12.1"
"1074"," 12    7   42.7    0:13.6                  0:30.6  0:49.3  15.8      23.5    4.2"
"1075","────────────────────────────────────────"
"1076","(복승식 배당률)"
"1077","           1- 2     4.0  2- 9   109.1  4- 7   410.2  6- 9   420.2  9-10  1321.1"
"1078","           1- 3   193.9  2-10    88.8  4- 8   454.6  6-10   347.6  9-11  1108.1"
"1079","           1- 4    87.0  2-11    51.4  4- 9   833.0  6-11   206.0  9-12   423.5"
"1080","           1- 5    12.3  2-12     8.4  4-10  1251.4  6-12    41.2  9-13     0.0"
"1081","           1- 6    21.4  2-13     0.0  4-11   741.0  6-13     0.0  9-14     0.0"
"1082","           1- 7    63.1  2-14     0.0  4-12   177.2  6-14     0.0 10-11   843.2"
"1083","           1- 8    54.5  3- 4   682.2  4-13     0.0  7- 8   246.7 10-12   376.3"
"1084","           1- 9   264.1  3- 5   192.6  4-14     0.0  7- 9   840.5 10-13     0.0"
"1085","           1-10   246.4  3- 6   448.6  5- 6    23.4  7-10   930.8 10-14     0.0"
"1086","           1-11   120.0  3- 7   789.5  5- 7    73.3  7-11   472.2 11-12   144.0"
"1087","           1-12    26.7  3- 8   732.4  5- 8    64.8  7-12   112.2 11-13     0.0"
"1088","           1-13     0.0  3- 9  1695.3  5- 9   302.0  7-13     0.0 11-14     0.0"
"1089","           1-14     0.0  3-10  1641.2  5-10   309.7  7-14     0.0 12-13     0.0"
"1090","           2- 3    90.0  3-11  1174.4  5-11   202.4  8- 9   702.8 12-14     0.0"
"1091","           2- 4    42.4  3-12   413.5  5-12    32.2  8-10   597.9 13-14     0.0"
"1092","           2- 5     4.9  3-13     0.0  5-13     0.0  8-11   415.3  0- 0     0.0"
"1093","           2- 6     7.7  3-14     0.0  5-14     0.0  8-12    97.7  0- 0     0.0"
"1094","           2- 7    24.5  4- 5   144.6  6- 7   101.3  8-13     0.0  0- 0     0.0"
"1095","           2- 8    17.8  4- 6   191.6  6- 8    74.2  8-14     0.0  0- 0     0.0"
"1096","────────────────────────────────────────"
"1097","매출액 단식:     41,962,300    연식:     53,873,000      복식:  3,099,418,500"
"1098","       복연:    387,438,600    쌍식:  1,045,407,100      삼복:    959,879,800"
"1099","       합계:  5,587,979,300"
"1100","────────────────────────────────────────"
"1101","배당률 단:⑤  6.0       연:⑤  1.9⑫  2.3⑥  2.5       복:⑤⑫    32.2   4F:51.0"
"1102","                                                                         3F:38.7"
"1103","                        쌍:⑤⑫    65.9   "
"1104","     복연:⑤⑫   8.1   ⑤⑥   6.9   ⑫⑥   8.9"
"1105","     삼복:⑤⑫⑥60.7      "
"1106","────────────────────────────────────────"
"1107","펄 롱: 7.9 10.8 11.7   12.3   12.6   12.3   13.8   "
"1108","통과M:  100  300  500    700    900    1100   1300"
"1109","통과T:07.9 18.7 30.4 0:42.7 0:55.3 1:07.6 1:21.4 "
"1110","────────────────────────────────────────"
"1111","통과순위 S-1F : 12,5,(4,7),(1,6,8),(3,11,10),(2,9)      "
"1112","           C1 :                                         "
"1113","           C2 :                                         "
"1114","           C3 : 12,(5,7),6,(4,1,10),(3,8,2)-(9,11)      "
"1115","           C4 : (^12,5),(6,7)-(4,1),(3,8,10,2)-(9,11)   "
"1116","         G-1F : (12,5)=6,4,(3,1),8,(11,10,2)-7=9        "
"1117","──────────────────────────────────────────────────────"
"1118","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1119","──────────────────────────────────────────────────────"
"1120","특 "
"1121","기 "
"1122","사 "
"1123","항"
"1124","──────────────────────────────────────────────────────"
"1125",""
