"","x"
"1",""
"2",""
"3","제목 : 11년04월10일(일)  제 1경주"
"4",""
"5","(서울) 제26일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:흐림 주로:양호  (7%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    6  맥궁             한     수     4    56.0   김동철 지용철   곽태훈           "
"13","  2    2  슈퍼스타         한     수     3    54.0   조인권 박대흥   남승현           "
"14","  3   12  파이널퀸         한     암     4    50.0   이강서 안병기   이건행           "
"15","  4   11  아리수           한     암     4    54.0   함완식 천창기   천병득           "
"16","  5    4  해동태후         한     암     4    51.0   김혜선 김효섭   김동호           "
"17","  6   10  과천대륙         한     거     4    56.0   최원준 지용철   정수남           "
"18","  7    9  마이에너지       한     수     3    54.0   부민호 최혜식   박종률           "
"19","  8    3  불패강호         한     수     4    56.0   김철호 정지은   김지훈           "
"20","  9    7  국풍             한     암     4    50.0   김정준 김학수   박재범           "
"21"," 10    8  바라는만큼       한     거     4    56.0   김영진 고옥봉   정이남           "
"22"," 11    5  센터치프         한     수     4    56.0   양희진 이인호   민홍기           "
"23"," 12    1  뉴금성           한(포) 거     4    56.0   황순도 김일성   조창규           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    6  맥궁             473( -2) 1:25.8            1-  -  - 1- 1- 1"
"28","  2    2  슈퍼스타         488( -3) 1:26.3  2½       6-  -  - 5- 5- 3"
"29","  3   12  파이널퀸         421( -5) 1:26.9  4         5-  -  - 4- 4- 4"
"30","  4   11  아리수           416( +5) 1:27.0  ½        3-  -  - 2- 2- 2"
"31","  5    4  해동태후         435( +7) 1:27.2  1½       2-  -  - 3- 3- 5"
"32","  6   10  과천대륙         440( -6) 1:27.3  목       10-  -  -12-11- 8"
"33","  7    9  마이에너지       476(+13) 1:27.4  ¾        9-  -  - 9- 8- 7"
"34","  8    3  불패강호         458( -1) 1:27.6  1½       8-  -  - 8- 9- 9"
"35","  9    7  국풍             441( +3) 1:28.0  1¾       7-  -  - 7- 6- 6"
"36"," 10    8  바라는만큼       478( +5) 1:28.9  6        12-  -  -10-10-10"
"37"," 11    5  센터치프         453( -2) 1:29.5  3        11-  -  -11-12-11"
"38"," 12    1  뉴금성           409( +4) 1:30.5  6         4-  -  - 6- 7-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    6   41.4    0:13.8                  0:31.7  0:51.0  14.9       7.7    1.7"
"43","  2    2   41.1    0:14.3                  0:32.3  0:51.9  14.6       1.2    1.0"
"44","  3   12   42.0    0:14.2                  0:32.2  0:51.6  15.1      28.9    3.0"
"45","  4   11   42.3    0:13.9                  0:32.0  0:51.3  15.3      39.7    4.7"
"46","  5    4   42.4    0:13.9                  0:32.1  0:51.6  15.2      28.3    4.7"
"47","  6   10   41.0    0:15.0                  0:33.7  0:53.0  14.4      24.3    4.8"
"48","  7    9   41.7    0:14.8                  0:32.8  0:52.5  14.6      43.7    8.3"
"49","  8    3   41.8    0:14.5                  0:32.8  0:52.7  14.5      20.4    2.9"
"50","  9    7   42.6    0:14.3                  0:32.4  0:52.1  15.3     322.8   30.8"
"51"," 10    8   42.9    0:15.6                  0:33.2  0:52.8  15.5      21.1    2.1"
"52"," 11    5   43.2    0:15.2                  0:33.6  0:53.1  15.4      40.5    5.2"
"53"," 12    1   45.0    0:14.2                  0:32.4  0:52.5  16.3      98.4   20.7"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   159.6  2- 9    30.9  4- 7  2739.6  6- 9   176.5  9-10   362.8"
"57","           1- 3  1083.5  2-10    13.8  4- 8   155.3  6-10    71.9  9-11   571.4"
"58","           1- 4  1441.1  2-11    17.2  4- 9   547.2  6-11    72.3  9-12   367.8"
"59","           1- 5  1481.2  2-12     8.1  4-10   204.2  6-12    45.8  9-13     0.0"
"60","           1- 6   633.6  2-13     0.0  4-11   367.8  6-13     0.0  9-14     0.0"
"61","           1- 7  4150.0  2-14     0.0  4-12   201.6  6-14     0.0 10-11   260.7"
"62","           1- 8   958.1  3- 4   134.2  4-13     0.0  7- 8  1272.3 10-12   151.1"
"63","           1- 9  2286.4  3- 5   214.4  4-14     0.0  7- 9  3287.8 10-13     0.0"
"64","           1-10  1445.1  3- 6    39.3  5- 6    76.0  7-10  2408.9 10-14     0.0"
"65","           1-11  1467.0  3- 7  1802.2  5- 7  2814.0  7-11  2901.9 11-12   154.6"
"66","           1-12  1567.2  3- 8    70.4  5- 8   146.4  7-12  1944.3 11-13     0.0"
"67","           1-13     0.0  3- 9   467.2  5- 9   394.2  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   190.2  5-10   264.0  7-14     0.0 12-13     0.0"
"69","           2- 3     7.7  3-11   217.8  5-11   359.7  8- 9   304.3 12-14     0.0"
"70","           2- 4    13.7  3-12   113.4  5-12   234.3  8-10   107.5 13-14     0.0"
"71","           2- 5    16.5  3-13     0.0  5-13     0.0  8-11   156.4  0- 0     0.0"
"72","           2- 6     2.8  3-14     0.0  5-14     0.0  8-12    82.5  0- 0     0.0"
"73","           2- 7   205.7  4- 5   214.6  6- 7   774.3  8-13     0.0  0- 0     0.0"
"74","           2- 8     6.6  4- 6    75.8  6- 8    29.8  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     25,136,700    연식:     49,847,300      복식:  1,361,529,600"
"77","       복연:    296,900,200    쌍식:    570,717,900      삼복:    610,746,600"
"78","       합계:  2,914,878,300"
"79","────────────────────────────────────────"
"80","배당률 단:⑥  7.7       연:⑥  1.7②  1.0⑫  3.0       복:⑥②     2.8   4F:54.1"
"81","                                                                         3F:41.4"
"82","                        쌍:⑥②     9.9   "
"83","     복연:⑥②   1.6   ⑥⑫   7.3   ②⑫   3.6"
"84","     삼복:⑥②⑫8.9       "
"85","────────────────────────────────────────"
"86","펄 롱: 8.2 11.6 11.9   12.7   13.3   13.2   14.9   "
"87","통과M:  100  300  500    700    900    1100   1300"
"88","통과T:08.2 19.8 31.7 0:44.4 0:57.7 1:10.9 1:25.8 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (4,^6,11),(1,2,7,12),3,9,10,5-8         "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 6,(4,11),(2,12),(1,7)-(3,9)-8-(5,10)    "
"94","           C4 : 6,11,(4,12),2,7-(1,9),(3,8),(5,10)      "
"95","         G-1F : 6=(11,12,2),4-(7,9),10,3,8-(5,1)        "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","마필    8      바라는만큼        출발심사                                  출발불량                                          "
"100","마필    8      바라는만큼        출주정지     2개월(2011.04.11~2011.06.10) 상습적 출발불량                                   "
"101","──────────────────────────────────────────────────────"
"102",""
"103",""
"104","제목 : 11년04월10일(일)  제 2경주"
"105",""
"106","(서울) 제26일 1200M 국6    마령        경주명 : 일반                        "
"107","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (7%)"
"108","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"109","부가상금:      0천원       0천원       0천원"
"110","────────────────────────────────────────"
"111","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"112","────────────────────────────────────────"
"113","  1    4  뉴마이티         한     수     3    54.0   조인권 김호     이상홍           "
"114","  2    2  하이웰           한     수     3    54.0   박태종 곽영효   퓨리나코리아     "
"115","  3    9  피콜로어게인     한(포) 수     3    55.0   원정일 김효섭   김선식           "
"116","  4    6  햇빛사랑         한     수     3    54.0   문세영 우창구   장수영           "
"117","  5    3  피겨여왕         한     암     3    53.0   함완식 천창기   김종욱           "
"118","  6    8  우승견인         한     암     3    53.0   김동균 안해양   윤영기           "
"119","  7    1  팔공             한     수     3    54.0   조경호 황영원   이승택           "
"120","  8   11  하늘문           한     수     3    54.0   최원준 지용철   정수남           "
"121","  9   10  마이어           한     암     3    53.0   허재영 배휴준   오상철           "
"122"," 10    7  통쾌지수         한     암     3    53.0   부민호 강명준   정수남           "
"123"," 11    5  유성번쩍         한     수     3    54.0   이기회 최혜식   이종원           "
"124","────────────────────────────────────────"
"125","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"126","────────────────────────────────────────"
"127","  1    4  뉴마이티         450( -1) 1:19.1            1-  -  - 1- 1- 1"
"128","  2    2  하이웰           460(+10) 1:19.3  ¾        3-  -  - 3- 3- 2"
"129","  3    9  피콜로어게인     489( -5) 1:19.4  ½        5-  -  - 7- 5- 4"
"130","  4    6  햇빛사랑         419( -3) 1:19.5  ½       10-  -  -10- 9- 5"
"131","  5    3  피겨여왕         478(-10) 1:19.8  2         2-  -  - 2- 2- 3"
"132","  6    8  우승견인         513( +1) 1:20.3  3        11-  -  - 5- 7- 6"
"133","  7    1  팔공             482( +4) 1:20.7  2         6-  -  - 8- 8- 7"
"134","  8   11  하늘문           494( +0) 1:21.2  2½       4-  -  - 4- 4- 8"
"135","  9   10  마이어           397(+10) 1:21.5  2         7-  -  - 6- 6- 9"
"136"," 10    7  통쾌지수         451( +7) 1:21.7  1         8-  -  - 9-10-11"
"137"," 11    5  유성번쩍         467( +0) 1:21.8  ½        9-  -  -11-11-10"
"138","────────────────────────────────────────"
"139","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"140","────────────────────────────────────────"
"141","  1    4   40.6    0:14.1                  0:25.7  0:45.0  14.3       5.2    1.6"
"142","  2    2   40.5    0:14.4                  0:26.0  0:45.4  14.1       6.7    1.5"
"143","  3    9   40.2    0:14.5                  0:26.3  0:45.8  14.0       1.6    1.1"
"144","  4    6   39.9    0:14.8                  0:26.7  0:46.3  13.8      16.8    2.9"
"145","  5    3   41.2    0:14.3                  0:25.9  0:45.2  14.4      11.1    2.2"
"146","  6    8   41.1    0:14.8                  0:26.1  0:46.0  14.3      59.8    7.9"
"147","  7    1   41.2    0:14.6                  0:26.5  0:46.2  14.4      21.9    4.0"
"148","  8   11   42.3    0:14.4                  0:26.0  0:45.7  14.9     145.2   17.4"
"149","  9   10   42.3    0:14.6                  0:26.2  0:46.0  15.1     123.6   22.3"
"150"," 10    7   42.2    0:14.7                  0:26.5  0:46.3  14.6      36.5    5.5"
"151"," 11    5   41.9    0:14.8                  0:26.9  0:46.7  14.9      92.9   12.0"
"152","────────────────────────────────────────"
"153","(복승식 배당률)"
"154","           1- 2    32.5  2- 9     3.7  4- 7   105.3  6- 9     9.8  9-10   136.7"
"155","           1- 3    64.1  2-10   684.4  4- 8   131.1  6-10  1041.6  9-11   117.9"
"156","           1- 4    41.8  2-11   492.5  4- 9     3.9  6-11  1164.3  9-12     0.0"
"157","           1- 5   546.1  2-12     0.0  4-10   763.2  6-12     0.0  9-13     0.0"
"158","           1- 6    93.5  2-13     0.0  4-11   476.8  6-13     0.0  9-14     0.0"
"159","           1- 7   259.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11  2635.1"
"160","           1- 8   253.2  3- 4    26.5  4-13     0.0  7- 8   422.7 10-12     0.0"
"161","           1- 9    10.8  3- 5   452.4  4-14     0.0  7- 9    23.9 10-13     0.0"
"162","           1-10  1229.0  3- 6    60.0  5- 6   464.0  7-10  2259.1 10-14     0.0"
"163","           1-11  1014.2  3- 7   190.3  5- 7   721.4  7-11  1879.4 11-12     0.0"
"164","           1-12     0.0  3- 8   217.0  5- 8   905.6  7-12     0.0 11-13     0.0"
"165","           1-13     0.0  3- 9     6.9  5- 9    56.3  7-13     0.0 11-14     0.0"
"166","           1-14     0.0  3-10  1026.0  5-10  2733.5  7-14     0.0 12-13     0.0"
"167","           2- 3    24.9  3-11   883.9  5-11  2710.1  8- 9    28.3 12-14     0.0"
"168","           2- 4    14.3  3-12     0.0  5-12     0.0  8-10  1883.1 13-14     0.0"
"169","           2- 5   240.9  3-13     0.0  5-13     0.0  8-11  1346.2  0- 0     0.0"
"170","           2- 6    37.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"171","           2- 7   116.3  4- 5   303.3  6- 7   244.8  8-13     0.0  0- 0     0.0"
"172","           2- 8   115.1  4- 6    42.7  6- 8   287.4  8-14     0.0  0- 0     0.0"
"173","────────────────────────────────────────"
"174","매출액 단식:     26,929,000    연식:     48,462,600      복식:  1,694,019,900"
"175","       복연:    297,667,800    쌍식:    641,602,900      삼복:    638,600,700"
"176","       합계:  3,347,282,900"
"177","────────────────────────────────────────"
"178","배당률 단:④  5.2       연:④  1.6②  1.5⑨  1.1       복:④②    14.3   4F:53.4"
"179","                                                                         3F:40.6"
"180","                        쌍:④②    28.6   "
"181","     복연:④②   3.9   ④⑨   2.1   ②⑨   1.9"
"182","     삼복:④②⑨5.1       "
"183","────────────────────────────────────────"
"184","펄 롱:14.1 11.6 12.8   13.2   13.1   14.3   "
"185","통과M:  200  400  600    800    1000   1200"
"186","통과T:14.1 25.7 38.5 0:51.7 1:04.8 1:19.1 "
"187","────────────────────────────────────────"
"188","통과순위 S-1F : 4,(2,3,11),(1,9,10),(5,6,7,8)           "
"189","           C1 :                                         "
"190","           C2 :                                         "
"191","           C3 : 4,(2,3,11),(10,8),9,(1,7),6,5           "
"192","           C4 : 4,3,2,(9,11),(10,8),(1,6,7)-5           "
"193","         G-1F : 4-2,(3,9),6,8,(1,10,11)-5,7             "
"194","──────────────────────────────────────────────────────"
"195","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"196","──────────────────────────────────────────────────────"
"197","기수    9      원정일            과태금       50,000원                     4코너 지점 외사, 11주행영향                       "
"198","마필    7      통쾌지수          주의                                      전구간 외사                                       "
"199","──────────────────────────────────────────────────────"
"200",""
"201",""
"202","제목 : 11년04월10일(일)  제 3경주"
"203",""
"204","(서울) 제26일 1000M 국6    마령        경주명 : 일반                        "
"205","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (7%)"
"206","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"207","부가상금:      0천원       0천원       0천원"
"208","────────────────────────────────────────"
"209","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"210","────────────────────────────────────────"
"211","  1    5  플라이에너지     한     암     3    53.0   최범현 김명국   오호극           "
"212","  2   10  강한여신         한     암     3    50.0   김혜선 서홍수   이필승           "
"213","  3    7  최고파티         한     수     3    54.0   문세영 최영주   최종환           "
"214","  4    3  플러스원         한     암     3    53.0   박태종 정호익   이건행           "
"215","  5    2  하늘에여왕       한     암     3    53.0   함완식 김일성   현태봉           "
"216","  6    9  푸른새벽         한     암     3    53.0   박병윤 양재철   김병현           "
"217","  7    6  희망평창         한     암     3    53.0   김철호 정지은   권광세           "
"218","  8    8  브렌트강자       한     수     3    54.0   황순도 박원덕   가명풍           "
"219","  9   12  오복이           한     거     3    52.0   박시천 고옥봉   전좌식           "
"220"," 10   11  레드스킵         한     암     3    51.0   박상우 구자흥   청호컴넷(주)     "
"221"," 11    1  랜드마스터       한     수     3    54.0   유상완 김윤섭   박덕희           "
"222"," 12    4  희망북소리       한     암     3    53.0   오경환 김문갑   박흥길           "
"223","────────────────────────────────────────"
"224","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"225","────────────────────────────────────────"
"226","  1    5  플라이에너지     455( -9) 1:04.8            7-  -  - 7- 5- 1"
"227","  2   10  강한여신         460( +1) 1:05.0  1¼       8-  -  - 8- 6- 2"
"228","  3    7  최고파티         448( +3) 1:05.9  5         3-  -  - 3- 9- 9"
"229","  4    3  플러스원         437( +3) 1:06.0  ¾        2-  -  - 2- 1- 3"
"230","  5    2  하늘에여왕       450( -4) 1:06.2  1¼       6-  -  - 6- 7- 5"
"231","  6    9  푸른새벽         439( +1) 1:06.2  코        4-  -  - 4- 4- 4"
"232","  7    6  희망평창         458( +1) 1:06.4  1        10-  -  -10-10-10"
"233","  8    8  브렌트강자       421( -4) 1:06.4  머리      5-  -  - 5- 3- 6"
"234","  9   12  오복이           465( +3) 1:06.4  코        9-  -  - 9- 8- 7"
"235"," 10   11  레드스킵         428( -2) 1:06.6  1        11-  -  -11-12-11"
"236"," 11    1  랜드마스터       504(+17) 1:06.7  ¾        1-  -  - 1- 2- 8"
"237"," 12    4  희망북소리       458(+13) 1:08.0  7        12-  -  -12-11-12"
"238","────────────────────────────────────────"
"239","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"240","────────────────────────────────────────"
"241","  1    5   39.5    0:14.2                  0:14.2  0:31.7  14.0       3.1    1.3"
"242","  2   10   39.6    0:14.2                  0:14.2  0:31.7  14.2      11.0    2.5"
"243","  3    7   40.4    0:13.9                  0:13.9  0:32.1  13.9       8.7    2.8"
"244","  4    3   41.0    0:13.8                  0:13.8  0:31.5  15.1       7.7    2.7"
"245","  5    2   40.8    0:14.2                  0:14.2  0:31.8  14.9      48.0    9.7"
"246","  6    9   41.1    0:13.9                  0:13.9  0:31.6  15.0       2.6    1.2"
"247","  7    6   40.2    0:14.5                  0:14.5  0:32.8  14.4      47.8    9.4"
"248","  8    8   41.3    0:14.1                  0:14.1  0:31.6  15.1      10.5    2.2"
"249","  9   12   40.9    0:14.3                  0:14.3  0:31.8  15.1      27.0    5.2"
"250"," 10   11   40.0    0:14.7                  0:14.7  0:33.3  13.8     174.9   22.3"
"251"," 11    1   41.7    0:13.8                  0:13.8  0:31.6  15.1      81.2   22.2"
"252"," 12    4   41.6    0:14.8                  0:14.8  0:33.0  14.7      38.6    9.3"
"253","────────────────────────────────────────"
"254","(복승식 배당률)"
"255","           1- 2   790.7  2- 9    61.8  4- 7   221.2  6- 9    62.8  9-10    14.1"
"256","           1- 3   216.0  2-10   206.2  4- 8   192.6  6-10   231.6  9-11   271.3"
"257","           1- 4   966.7  2-11  2287.5  4- 9    62.2  6-11  2262.0  9-12    49.2"
"258","           1- 5   160.3  2-12   694.0  4-10   179.5  6-12   655.3  9-13     0.0"
"259","           1- 6  1675.0  2-13     0.0  4-11  2017.4  6-13     0.0  9-14     0.0"
"260","           1- 7   441.2  2-14     0.0  4-12   491.4  6-14     0.0 10-11   684.7"
"261","           1- 8   568.7  3- 4   158.4  4-13     0.0  7- 8    45.0 10-12   103.1"
"262","           1- 9   200.2  3- 5     9.0  4-14     0.0  7- 9    17.5 10-13     0.0"
"263","           1-10   631.0  3- 6   174.6  5- 6    67.1  7-10    49.8 10-14     0.0"
"264","           1-11  2667.4  3- 7    30.7  5- 7    13.6  7-11   886.5 11-12  1220.3"
"265","           1-12  1533.7  3- 8    33.6  5- 8    11.3  7-12   156.0 11-13     0.0"
"266","           1-13     0.0  3- 9    11.4  5- 9     3.9  7-13     0.0 11-14     0.0"
"267","           1-14     0.0  3-10    35.7  5-10    10.5  7-14     0.0 12-13     0.0"
"268","           2- 3   124.0  3-11   604.5  5-11   317.0  8- 9    12.2 12-14     0.0"
"269","           2- 4   821.8  3-12   139.0  5-12    35.3  8-10    40.0 13-14     0.0"
"270","           2- 5    64.9  3-13     0.0  5-13     0.0  8-11   809.8  0- 0     0.0"
"271","           2- 6   821.0  3-14     0.0  5-14     0.0  8-12   171.1  0- 0     0.0"
"272","           2- 7   259.6  4- 5    45.4  6- 7   269.9  8-13     0.0  0- 0     0.0"
"273","           2- 8   239.7  4- 6   609.7  6- 8   286.0  8-14     0.0  0- 0     0.0"
"274","────────────────────────────────────────"
"275","매출액 단식:     35,177,400    연식:     66,388,600      복식:  2,134,616,300"
"276","       복연:    304,269,400    쌍식:    645,741,300      삼복:    701,157,700"
"277","       합계:  3,887,350,700"
"278","────────────────────────────────────────"
"279","배당률 단:⑤  3.1       연:⑤  1.3⑩  2.5⑦  2.8       복:⑤⑩    10.5   4F:51.0"
"280","                                                                         3F:39.8"
"281","                        쌍:⑤⑩    14.1   "
"282","     복연:⑤⑩   3.8   ⑤⑦   4.8   ⑩⑦  11.6"
"283","     삼복:⑤⑩⑦35.4      "
"284","────────────────────────────────────────"
"285","펄 롱:13.8 11.2 12.9   12.9   14.0   "
"286","통과M:  200  400  600    800    1000"
"287","통과T:13.8 25.0 37.9 0:50.8 1:04.8 "
"288","────────────────────────────────────────"
"289","통과순위 S-1F : (1,3,7,9),(2,5,8,10),12,6,(4,11)        "
"290","           C1 :                                         "
"291","           C2 :                                         "
"292","           C3 : (1,3,7,9),(2,5,8,10),12,6,(4,11)        "
"293","           C4 : (1,^3,8,9),(2,5,10,12),7-6,4,11         "
"294","         G-1F : (3,5,10),(2,8,9,12),1-(7,6)=11-4        "
"295","──────────────────────────────────────────────────────"
"296","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"297","──────────────────────────────────────────────────────"
"298","마필    4      희망북소리        주행심사                                  경주기록 1:08.0                                   "
"299","──────────────────────────────────────────────────────"
"300",""
"301",""
"302","제목 : 11년04월10일(일)  제 4경주"
"303",""
"304","(서울) 제26일 1000M 혼4    마령        경주명 : 일반                        "
"305","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"306","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"307","부가상금:      0천원       0천원       0천원"
"308","────────────────────────────────────────"
"309","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"310","────────────────────────────────────────"
"311","  1   10  룰러오브더골드   미     수     3    54.0   조경호 신우철   탐라사료         "
"312","  2    2  야호캣           미     수     3    54.0   신형철 김명국   이태식           "
"313","  3   11  페임Ⅱ           미     수     3    54.0   이기회 서홍수   김지영           "
"314","  4    4  플로리다의별     미     수     3    54.0   이준철 김대근   최상섭           "
"315","  5    8  에이피두바이     미     거     3    54.0   박태종 박흥진   정진태           "
"316","  6   12  킵베스트         호     수     2    53.0   김동균 최영주   이미경           "
"317","  7    3  헤븐리서바이버   미     수     3    54.0   최범현 김양선   지대섭           "
"318","  8    9  닥터드류먼       미     수     3    54.0   한성열 김순근   한선호           "
"319","  9    6  수성대사         미     거     3    54.0   문세영 하재흥   (주)수성         "
"320"," 10    5  동촌             미     수     3    52.0   박상우 박대흥   남승현           "
"321"," 11    7  러닝스마트       뉴     거     2    53.0   김동철 지용철   곽태훈           "
"322"," 12    1  한혈천용         미     수     3    52.0   장추열 배대선   구자선           "
"323","────────────────────────────────────────"
"324","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"325","────────────────────────────────────────"
"326","  1   10  룰러오브더골드   483( -5) 1:03.0            2-  -  - 2- 2- 1"
"327","  2    2  야호캣           506( +9) 1:03.6  3         1-  -  - 1- 1- 2"
"328","  3   11  페임Ⅱ           480( -9) 1:05.0  8         3-  -  - 3- 3- 3"
"329","  4    4  플로리다의별     482( +3) 1:05.4  2½       8-  -  - 8-10- 6"
"330","  5    8  에이피두바이     436( +2) 1:05.4  코        6-  -  - 6- 5- 4"
"331","  6   12  킵베스트         468( -5) 1:05.6  1        11-  -  -11- 9- 9"
"332","  7    3  헤븐리서바이버   492( +7) 1:05.7  ¾        4-  -  - 4- 4- 5"
"333","  8    9  닥터드류먼       479(+11) 1:05.8  ½       10-  -  -10- 8- 7"
"334","  9    6  수성대사         480( +1) 1:06.1  1½      12-  -  -12-12-11"
"335"," 10    5  동촌             548( -2) 1:06.1  목        9-  -  - 9- 7- 8"
"336"," 11    7  러닝스마트       518( -5) 1:06.9  5         5-  -  - 5- 6-10"
"337"," 12    1  한혈천용         449( +6) 1:07.2  1½       7-  -  - 7-11-12"
"338","────────────────────────────────────────"
"339","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"340","────────────────────────────────────────"
"341","  1   10   38.8    0:13.5                  0:13.5  0:30.5  13.8       7.9    1.7"
"342","  2    2   39.4    0:13.5                  0:13.5  0:30.5  14.2       1.2    1.1"
"343","  3   11   40.5    0:13.7                  0:13.7  0:31.0  14.6      11.2    2.2"
"344","  4    4   39.0    0:14.6                  0:14.6  0:32.9  13.8      24.3    3.1"
"345","  5    8   39.9    0:14.4                  0:14.4  0:32.0  14.1      20.4    2.5"
"346","  6   12   39.6    0:14.6                  0:14.6  0:32.7  13.7     204.4   33.9"
"347","  7    3   40.3    0:14.0                  0:14.0  0:32.0  14.1     123.1   12.0"
"348","  8    9   39.9    0:14.6                  0:14.6  0:32.5  14.1     180.4   14.4"
"349","  9    6   39.0    0:15.2                  0:15.2  0:33.7  13.4      29.4    3.8"
"350"," 10    5   40.1    0:14.6                  0:14.6  0:32.5  14.2      23.2    2.3"
"351"," 11    7   41.2    0:14.4                  0:14.4  0:32.3  14.9      52.4    8.0"
"352"," 12    1   40.3    0:14.6                  0:14.6  0:33.5  14.2     124.8   13.2"
"353","────────────────────────────────────────"
"354","(복승식 배당률)"
"355","           1- 2    50.9  2- 9    72.9  4- 7   369.9  6- 9  1692.3  9-10   561.0"
"356","           1- 3  1507.0  2-10     2.9  4- 8   110.0  6-10    68.4  9-11   839.0"
"357","           1- 4   403.7  2-11     5.0  4- 9  1019.5  6-11   124.6  9-12  6109.1"
"358","           1- 5   951.7  2-12   201.4  4-10    59.5  6-12  3010.2  9-13     0.0"
"359","           1- 6   885.4  2-13     0.0  4-11    75.1  6-13     0.0  9-14     0.0"
"360","           1- 7  2084.3  2-14     0.0  4-12  2195.0  6-14     0.0 10-11    28.4"
"361","           1- 8   717.1  3- 4   521.7  4-13     0.0  7- 8   362.1 10-12  1114.0"
"362","           1- 9  3125.7  3- 5   725.3  4-14     0.0  7- 9  2762.2 10-13     0.0"
"363","           1-10   441.2  3- 6   508.8  5- 6   219.7  7-10   197.0 10-14     0.0"
"364","           1-11   661.7  3- 7  1748.9  5- 7   494.8  7-11   131.8 11-12  1328.5"
"365","           1-12  4318.3  3- 8   484.5  5- 8   149.5  7-12  3177.9 11-13     0.0"
"366","           1-13     0.0  3- 9  3046.6  5- 9  1539.9  7-13     0.0 11-14     0.0"
"367","           1-14     0.0  3-10   266.8  5-10    60.7  7-14     0.0 12-13     0.0"
"368","           2- 3    42.0  3-11   474.5  5-11    85.0  8- 9   807.1 12-14     0.0"
"369","           2- 4     9.9  3-12  5394.3  5-12  2553.2  8-10    36.4 13-14     0.0"
"370","           2- 5     8.2  3-13     0.0  5-13     0.0  8-11    65.2  0- 0     0.0"
"371","           2- 6    13.0  3-14     0.0  5-14     0.0  8-12  1680.1  0- 0     0.0"
"372","           2- 7    31.5  4- 5   185.5  6- 7   505.3  8-13     0.0  0- 0     0.0"
"373","           2- 8     5.9  4- 6   116.4  6- 8   105.7  8-14     0.0  0- 0     0.0"
"374","────────────────────────────────────────"
"375","매출액 단식:     37,943,300    연식:     70,114,900      복식:  2,241,947,600"
"376","       복연:    541,936,300    쌍식:    976,468,100      삼복:    961,107,100"
"377","       합계:  4,829,517,300"
"378","────────────────────────────────────────"
"379","배당률 단:⑩  7.9       연:⑩  1.7②  1.1⑪  2.2       복:⑩②     2.9   4F:49.5"
"380","                                                                         3F:38.8"
"381","                        쌍:⑩②    14.5   "
"382","     복연:⑩②   1.8   ⑩⑪   5.1   ②⑪   2.6"
"383","     삼복:⑩②⑪6.5       "
"384","────────────────────────────────────────"
"385","펄 롱:13.5 10.7 12.6   12.4   13.8   "
"386","통과M:  200  400  600    800    1000"
"387","통과T:13.5 24.2 36.8 0:49.2 1:03.0 "
"388","────────────────────────────────────────"
"389","통과순위 S-1F : (2,10),11,3-(7,8),(1,4,5,9,12)-6        "
"390","           C1 :                                         "
"391","           C2 :                                         "
"392","           C3 : (2,10),11,3-(7,8),(1,4,5,9,12)-6        "
"393","           C4 : (2,10)-11=(3,8),7,(5,9),12,4-1,6        "
"394","         G-1F : 10,2=11=8,(3,4,9),(5,12,7)-6,1          "
"395","──────────────────────────────────────────────────────"
"396","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"397","──────────────────────────────────────────────────────"
"398","기수    4      이준철            기승정지     2일(2011.04.16~2011.04.17)   출발 후 약300m 내사, 1주행영향                    "
"399","──────────────────────────────────────────────────────"
"400",""
"401",""
"402","제목 : 11년04월10일(일)  제 5경주"
"403",""
"404","(서울) 제26일 1200M 국5    마령        경주명 : 일반                        "
"405","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"406","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"407","부가상금:      0천원       0천원       0천원"
"408","────────────────────────────────────────"
"409","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"410","────────────────────────────────────────"
"411","  1    7  천상의여왕       한     암     4    54.0   유상완 김춘근   함병만           "
"412","  2    1  이벤트퀸         한     암     3    50.0   이기웅 손영표   김종한           "
"413","  3    4  샤프컨셉         한     암     3    53.0   조경호 정호익   백국인           "
"414","  4   11  미미의딸         한     암     3    53.0   이준철 김대근   최상섭           "
"415","  5   10  슈퍼블루         한(포) 암     4    51.0   이강서 양재철   신한은행         "
"416","  6    9  뉴원             한     암     3    51.0   박시천 고옥봉   전좌식           "
"417","  7    8  스카이트레인     한(포) 암     3    51.0   박상우 박대흥   (주)케이씨피     "
"418","  8    6  하늘래기         한     암     3    53.0   박병윤 하재흥   이용대           "
"419","  9    2  비사성           한     암     4    54.0   김귀배 임봉춘   서정훈           "
"420"," 10    5  신출몰이         한     암     6    54.0   이기회 최혜식   최건호           "
"421"," 11    3  에너테인         한     암     5    55.0   이애리 최상식   제일사료(주)     "
"422","────────────────────────────────────────"
"423","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"424","────────────────────────────────────────"
"425","  1    7  천상의여왕       444( +0) 1:18.8            2-  -  - 3- 3- 2"
"426","  2    1  이벤트퀸         484( +3) 1:18.8  ½        5-  -  - 5- 4- 3"
"427","  3    4  샤프컨셉         456( +3) 1:19.0  1         1-  -  - 1- 1- 1"
"428","  4   11  미미의딸         413( -7) 1:20.2  7         4-  -  - 4- 5- 5"
"429","  5   10  슈퍼블루         468( +2) 1:20.6  2         8-  -  - 8- 8- 6"
"430","  6    9  뉴원             519( +4) 1:20.7  ¾       11-  -  -10-10- 7"
"431","  7    8  스카이트레인     461( -1) 1:21.3  3         3-  -  - 2- 2- 4"
"432","  8    6  하늘래기         504( +7) 1:21.8  3         6-  -  - 6- 7- 8"
"433","  9    2  비사성           436( +3) 1:22.2  2        10-  -  - 9- 9-11"
"434"," 10    5  신출몰이         443( +3) 1:22.3  ½        9-  -  -11-11-10"
"435"," 11    3  에너테인         409( +8) 1:23.4  6         7-  -  - 7- 6- 9"
"436","────────────────────────────────────────"
"437","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"438","────────────────────────────────────────"
"439","  1    7   41.1    0:13.8                  0:25.1  0:44.4  14.5      14.7    2.9"
"440","  2    1   40.8    0:13.9                  0:25.3  0:44.5  14.5       2.7    1.3"
"441","  3    4   42.0    0:13.7                  0:24.8  0:43.4  15.7       2.3    1.3"
"442","  4   11   42.4    0:13.8                  0:25.2  0:44.5  15.2      20.2    3.0"
"443","  5   10   41.8    0:14.1                  0:25.8  0:45.6  15.3      57.6    6.1"
"444","  6    9   41.6    0:15.0                  0:26.4  0:45.9  14.6      11.0    2.1"
"445","  7    8   44.1    0:13.8                  0:24.9  0:43.5  16.5       5.7    1.9"
"446","  8    6   43.2    0:13.9                  0:25.5  0:45.5  15.6      33.6    7.2"
"447","  9    2   43.1    0:15.0                  0:26.4  0:45.9  15.2     194.0   19.7"
"448"," 10    5   43.1    0:14.9                  0:26.7  0:46.2  15.7      86.6    9.1"
"449"," 11    3   44.8    0:14.1                  0:25.7  0:45.2  17.0     142.6   15.5"
"450","────────────────────────────────────────"
"451","(복승식 배당률)"
"452","           1- 2   364.1  2- 9   838.6  4- 7    18.3  6- 9   184.5  9-10   174.5"
"453","           1- 3   215.5  2-10  2179.2  4- 8     5.8  6-10   743.7  9-11    58.4"
"454","           1- 4     2.6  2-11  1813.0  4- 9     8.8  6-11   299.2  9-12     0.0"
"455","           1- 5   122.7  2-12     0.0  4-10    40.7  6-12     0.0  9-13     0.0"
"456","           1- 6    67.3  2-13     0.0  4-11    15.9  6-13     0.0  9-14     0.0"
"457","           1- 7    25.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11   259.3"
"458","           1- 8     8.7  3- 4   148.3  4-13     0.0  7- 8    53.7 10-12     0.0"
"459","           1- 9    12.9  3- 5  1155.3  4-14     0.0  7- 9    81.5 10-13     0.0"
"460","           1-10    62.4  3- 6  1453.8  5- 6  1020.9  7-10   326.0 10-14     0.0"
"461","           1-11    19.8  3- 7  1192.3  5- 7   622.1  7-11   130.7 11-12     0.0"
"462","           1-12     0.0  3- 8   453.3  5- 8   238.8  7-12     0.0 11-13     0.0"
"463","           1-13     0.0  3- 9   622.3  5- 9   309.3  7-13     0.0 11-14     0.0"
"464","           1-14     0.0  3-10  1280.0  5-10   635.8  7-14     0.0 12-13     0.0"
"465","           2- 3  1376.8  3-11  1066.5  5-11   566.1  8- 9    26.0 12-14     0.0"
"466","           2- 4   314.2  3-12     0.0  5-12     0.0  8-10   113.6 13-14     0.0"
"467","           2- 5  1856.5  3-13     0.0  5-13     0.0  8-11    47.5  0- 0     0.0"
"468","           2- 6  2757.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"469","           2- 7  1799.0  4- 5    76.4  6- 7   336.8  8-13     0.0  0- 0     0.0"
"470","           2- 8   813.7  4- 6    41.1  6- 8   108.7  8-14     0.0  0- 0     0.0"
"471","────────────────────────────────────────"
"472","매출액 단식:     35,738,500    연식:     57,395,200      복식:  2,512,915,400"
"473","       복연:    380,121,000    쌍식:  1,009,708,900      삼복:    910,688,800"
"474","       합계:  4,906,567,800"
"475","────────────────────────────────────────"
"476","배당률 단:⑦ 14.7       연:⑦  2.9①  1.3④  1.3       복:⑦①    25.4   4F:54.0"
"477","                                                                         3F:41.8"
"478","                        쌍:⑦①    70.4   "
"479","     복연:⑦①   6.9   ⑦④   5.5   ①④   1.6"
"480","     삼복:⑦①④12.7      "
"481","────────────────────────────────────────"
"482","펄 롱:13.7 11.1 12.2   13.0   13.3   15.5   "
"483","통과M:  200  400  600    800    1000   1200"
"484","통과T:13.7 24.8 37.0 0:50.0 1:03.3 1:18.8 "
"485","────────────────────────────────────────"
"486","통과순위 S-1F : (^4,7,8,11),(1,6),(3,10)=(2,5,9)        "
"487","           C1 :                                         "
"488","           C2 :                                         "
"489","           C3 : (^4,8),(7,11),1,6,(3,10)-(2,9),5        "
"490","           C4 : (^4,8)=(7,1,11)-3,(6,10),(2,9),5        "
"491","         G-1F : 4=(7,1)-8,11,10=(6,9),3,5-2             "
"492","──────────────────────────────────────────────────────"
"493","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"494","──────────────────────────────────────────────────────"
"495","특 "
"496","기 "
"497","사 "
"498","항"
"499","──────────────────────────────────────────────────────"
"500",""
"501",""
"502","제목 : 11년04월10일(일)  제 6경주"
"503",""
"504","(서울) 제26일 1300M 국5    마령        경주명 : 일반                        "
"505","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"506","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"507","부가상금:      0천원       0천원       0천원"
"508","────────────────────────────────────────"
"509","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"510","────────────────────────────────────────"
"511","  1    8  전승행진         한(포) 거     4    56.0   김철호 곽영효   한광세           "
"512","  2   11  실버캣           한     암     3    53.0   함완식 김윤섭   박정열           "
"513","  3   10  리사이틀         한     수     4    56.0   양희진 이희영   권태우           "
"514","  4    2  골든임팩트       한     수     4    56.0   하마다 지용철   김선식           "
"515","  5   12  디어스피드       한     암     4    54.0   문세영 우창구   송도순           "
"516","  6    4  레드룩           한     수     3    54.0   조경호 박원덕   최명숙           "
"517","  7    9  도룡도           한     수     5    57.0   한성열 김순근   김동호           "
"518","  8    6  대마신           한     거     5    57.0   문정균 배휴준   홍준기           "
"519","  9    5  대용장           한     거     3    54.0   최범현 김양선   구자선           "
"520"," 10    1  비행대장         한(포) 수     4    56.0   오경환 서인석   오호극           "
"521"," 11    7  선샤인캣         한     거     4    56.0   김동균 김명국   이태식           "
"522"," 12    3  장군이           한(포) 수     4    56.0   김석봉 신우철   김재영           "
"523","────────────────────────────────────────"
"524","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"525","────────────────────────────────────────"
"526","  1    8  전승행진         503(+10) 1:25.7            1-  -  - 1- 1- 1"
"527","  2   11  실버캣           468( -5) 1:25.8  목        2-  -  - 2- 2- 2"
"528","  3   10  리사이틀         486( -5) 1:26.5  4         9-  -  - 9-11- 8"
"529","  4    2  골든임팩트       451( -2) 1:26.6  ¾       10-  -  -10- 8- 5"
"530","  5   12  디어스피드       457( -1) 1:26.6  목        3-  -  - 4- 3- 3"
"531","  6    4  레드룩           467( -7) 1:27.1  2½       8-  -  - 8- 9- 6"
"532","  7    9  도룡도           479( +3) 1:27.1  머리      7-  -  - 7- 5- 9"
"533","  8    6  대마신           484(-24) 1:27.1  머리     12-  -  -11-10-10"
"534","  9    5  대용장           508( +3) 1:27.2  ½        6-  -  - 6- 6- 7"
"535"," 10    1  비행대장         492( +4) 1:27.5  2         4-  -  - 3- 4- 4"
"536"," 11    7  선샤인캣         497( -8) 1:28.0  2½      11-  -  -12-12-12"
"537"," 12    3  장군이           492( +0) 1:28.1  ¾        5-  -  - 5- 7-11"
"538","────────────────────────────────────────"
"539","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"540","────────────────────────────────────────"
"541","  1    8   41.3    0:13.7                  0:31.5  0:51.0  14.9       8.9    3.1"
"542","  2   11   41.4    0:13.8                  0:31.6  0:51.0  14.8      22.2    5.2"
"543","  3   10   40.9    0:14.4                  0:32.7  0:52.2  14.5       4.6    1.7"
"544","  4    2   41.1    0:14.7                  0:33.0  0:52.0  14.7      25.8    7.0"
"545","  5   12   41.9    0:13.8                  0:31.7  0:51.3  15.2      16.0    3.9"
"546","  6    4   41.7    0:14.4                  0:32.4  0:52.1  15.1       6.0    1.9"
"547","  7    9   42.1    0:14.2                  0:32.3  0:51.6  15.1      18.5    4.1"
"548","  8    6   41.5    0:15.0                  0:33.2  0:52.2  14.6      39.7    8.0"
"549","  9    5   42.1    0:14.1                  0:32.2  0:51.9  15.2       3.2    1.5"
"550"," 10    1   42.7    0:13.9                  0:31.7  0:51.6  15.6      19.4    4.4"
"551"," 11    7   41.8    0:14.7                  0:33.3  0:52.8  14.8     117.1   27.7"
"552"," 12    3   43.0    0:13.9                  0:32.0  0:51.9  15.3       6.5    2.4"
"553","────────────────────────────────────────"
"554","(복승식 배당률)"
"555","           1- 2   173.7  2- 9   152.0  4- 7   670.4  6- 9   267.0  9-10    41.5"
"556","           1- 3    78.0  2-10    70.5  4- 8    15.9  6-10   125.0  9-11   157.7"
"557","           1- 4    50.1  2-11   333.3  4- 9    42.3  6-11   421.7  9-12   178.6"
"558","           1- 5    38.6  2-12   226.2  4-10     9.7  6-12   332.6  9-13     0.0"
"559","           1- 6   426.2  2-13     0.0  4-11    49.4  6-13     0.0  9-14     0.0"
"560","           1- 7  1637.1  2-14     0.0  4-12    46.1  6-14     0.0 10-11    53.4"
"561","           1- 8    96.6  3- 4    13.5  4-13     0.0  7- 8   900.7 10-12    48.3"
"562","           1- 9   170.3  3- 5    11.2  4-14     0.0  7- 9  1468.6 10-13     0.0"
"563","           1-10    58.3  3- 6   149.7  5- 6    60.6  7-10   716.3 10-14     0.0"
"564","           1-11   241.4  3- 7   936.9  5- 7   422.5  7-11  1503.4 11-12   148.4"
"565","           1-12   224.7  3- 8    25.7  5- 8    15.0  7-12  1487.3 11-13     0.0"
"566","           1-13     0.0  3- 9    68.0  5- 9    30.6  7-13     0.0 11-14     0.0"
"567","           1-14     0.0  3-10    16.9  5-10     7.8  7-14     0.0 12-13     0.0"
"568","           2- 3    83.1  3-11    95.5  5-11    34.2  8- 9    70.6 12-14     0.0"
"569","           2- 4    55.0  3-12    89.9  5-12    33.8  8-10    18.6 13-14     0.0"
"570","           2- 5    47.6  3-13     0.0  5-13     0.0  8-11    81.9  0- 0     0.0"
"571","           2- 6   400.2  3-14     0.0  5-14     0.0  8-12    79.0  0- 0     0.0"
"572","           2- 7  2000.4  4- 5     8.6  6- 7  1355.9  8-13     0.0  0- 0     0.0"
"573","           2- 8   116.9  4- 6   141.3  6- 8   222.6  8-14     0.0  0- 0     0.0"
"574","────────────────────────────────────────"
"575","매출액 단식:     41,237,500    연식:     71,334,700      복식:  3,025,063,800"
"576","       복연:    339,335,700    쌍식:    742,189,500      삼복:    774,566,500"
"577","       합계:  4,993,727,700"
"578","────────────────────────────────────────"
"579","배당률 단:⑧  8.9       연:⑧  3.1⑪  5.2⑩  1.7       복:⑧⑪    81.9   4F:54.2"
"580","                                                                         3F:41.3"
"581","                        쌍:⑧⑪   152.3   "
"582","     복연:⑧⑪  28.2   ⑧⑩   7.8   ⑪⑩  15.1"
"583","     삼복:⑧⑪⑩144.0     "
"584","────────────────────────────────────────"
"585","펄 롱: 8.1 11.5 11.9   12.9   13.2   13.2   14.9   "
"586","통과M:  100  300  500    700    900    1100   1300"
"587","통과T:08.1 19.6 31.5 0:44.4 0:57.6 1:10.8 1:25.7 "
"588","────────────────────────────────────────"
"589","통과순위 S-1F : (^8,11,12),(1,3),(5,9),(4,10),(2,7),6   "
"590","           C1 :                                         "
"591","           C2 :                                         "
"592","           C3 : (^8,11),(1,12),3,(5,9),4,10,2,(6,7)     "
"593","           C4 : (8,11),12,(1,9),(5,3,2),(6,4,10)-7      "
"594","         G-1F : 8,11-12-(4,1,5,10,9,2)-6,3-7            "
"595","──────────────────────────────────────────────────────"
"596","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"597","──────────────────────────────────────────────────────"
"598","기수    1      오경환            과태금       100,000원                    전검량 시간 미준수(17분 지연)                     "
"599","──────────────────────────────────────────────────────"
"600",""
"601",""
"602","제목 : 11년04월10일(일)  제 7경주"
"603",""
"604","(서울) 제26일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"605","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"606","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"607","부가상금:      0천원       0천원       0천원"
"608","────────────────────────────────────────"
"609","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"610","────────────────────────────────────────"
"611","  1    9  포춘쿠키         한     수     5    53.0   박태종 박흥진   김길중           "
"612","  2    5  고황산           한     수     3    54.0   조인권 김호     승명호           "
"613","  3    2  브리프드림       한     수     3    55.0   문세영 안병기   박정웅           "
"614","  4    6  라온성           한     수     3    53.0   조경호 신우철   라온건설         "
"615","  5   12  미스나인         한     암     4    55.0   양희진 김문갑   강동구           "
"616","  6    8  반도의미래       한     암     4    52.0   문정균 김윤섭   박상선           "
"617","  7   11  데프콘           한     수     4    56.0   이준철 김대근   한일사료         "
"618","  8    3  프라우드메리     한(포) 암     4    51.0   황순도 서범석   강남환           "
"619","  9    7  큰마마           한(포) 암     4    54.0   이애리 최상식   권도윤           "
"620"," 10   10  희망초이스       한     암     3    52.0   신대전 김점오   장석영           "
"621"," 11    4  한목소리         한     암     5    50.0   박시천 고옥봉   정이남           "
"622"," 12    1  해피초이스       한(포) 거     4    50.0   김정준 김학수   박재범           "
"623","────────────────────────────────────────"
"624","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"625","────────────────────────────────────────"
"626","  1    9  포춘쿠키         424( +3) 1:31.5           10-  -  - 9- 7- 3"
"627","  2    5  고황산           472( +1) 1:31.7  1½       2-  -  - 2- 2- 2"
"628","  3    2  브리프드림       455( +5) 1:31.7  코        1-  -  - 1- 1- 1"
"629","  4    6  라온성           473( +6) 1:32.5  5         3-  -  - 3- 3- 4"
"630","  5   12  미스나인         416( +3) 1:33.1  3         9-  -  -10-11- 8"
"631","  6    8  반도의미래       439( -3) 1:33.3  1        11-  -  -12-12- 9"
"632","  7   11  데프콘           480( -1) 1:33.7  2½       7-  -  - 8- 9-10"
"633","  8    3  프라우드메리     448( +4) 1:33.9  1         8-  -  - 6- 4- 7"
"634","  9    7  큰마마           483(-14) 1:34.1  1¼       6-  -  - 5- 6- 6"
"635"," 10   10  희망초이스       418( -4) 1:34.4  1½       4-  -  - 4- 5- 5"
"636"," 11    4  한목소리         441( +7) 1:34.7  2        12-  -  -11-10-11"
"637"," 12    1  해피초이스       417( -3) 1:35.4  3         5-  -  - 7- 8-12"
"638","────────────────────────────────────────"
"639","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"640","────────────────────────────────────────"
"641","  1    9   40.0    0:14.8                  0:39.0  0:58.0  14.0       7.7    1.8"
"642","  2    5   42.1    0:13.6                  0:36.6  0:56.5  15.0       3.5    1.8"
"643","  3    2   42.4    0:13.6                  0:36.4  0:56.3  15.1       3.5    1.4"
"644","  4    6   42.5    0:13.6                  0:36.7  0:57.0  14.7       3.1    1.4"
"645","  5   12   40.9    0:14.6                  0:39.2  0:58.8  14.5      60.6    6.6"
"646","  6    8   40.8    0:15.1                  0:39.5  0:59.1  14.6      12.7    2.3"
"647","  7   11   41.9    0:14.3                  0:38.9  0:58.4  15.0      32.7    4.8"
"648","  8    3   43.4    0:14.4                  0:38.0  0:57.2  15.6      79.3   20.0"
"649","  9    7   43.4    0:13.9                  0:37.7  0:57.7  15.9      31.4    6.1"
"650"," 10   10   44.0    0:13.7                  0:37.3  0:57.3  16.2      40.0   15.5"
"651"," 11    4   42.7    0:15.4                  0:39.2  0:58.5  15.8     123.8   17.8"
"652"," 12    1   43.9    0:13.9                  0:38.5  0:58.4  15.9      91.3    9.7"
"653","────────────────────────────────────────"
"654","(복승식 배당률)"
"655","           1- 2    84.6  2- 9    10.6  4- 7   998.2  6- 9    10.5  9-10   386.4"
"656","           1- 3   986.2  2-10   183.5  4- 8   531.8  6-10   220.3  9-11    84.8"
"657","           1- 4  1105.5  2-11    43.9  4- 9   352.9  6-11    42.7  9-12    83.6"
"658","           1- 5   168.6  2-12    58.0  4-10  1904.6  6-12    53.1  9-13     0.0"
"659","           1- 6    97.8  2-13     0.0  4-11   864.1  6-13     0.0  9-14     0.0"
"660","           1- 7   621.3  2-14     0.0  4-12  1653.9  6-14     0.0 10-11   998.2"
"661","           1- 8   323.6  3- 4  1580.2  4-13     0.0  7- 8   111.6 10-12  1100.6"
"662","           1- 9   195.4  3- 5   269.5  4-14     0.0  7- 9    90.9 10-13     0.0"
"663","           1-10  1621.8  3- 6   194.3  5- 6     6.4  7-10   792.6 10-14     0.0"
"664","           1-11   605.5  3- 7   967.7  5- 7    56.8  7-11   314.7 11-12   322.6"
"665","           1-12   956.4  3- 8   461.6  5- 8    17.8  7-12   355.3 11-13     0.0"
"666","           1-13     0.0  3- 9   386.7  5- 9    15.3  7-13     0.0 11-14     0.0"
"667","           1-14     0.0  3-10  1795.9  5-10   306.8  7-14     0.0 12-13     0.0"
"668","           2- 3   166.3  3-11   990.2  5-11    55.7  8- 9    21.5 12-14     0.0"
"669","           2- 4   225.4  3-12  1321.6  5-12    79.7  8-10   435.4 13-14     0.0"
"670","           2- 5     6.2  3-13     0.0  5-13     0.0  8-11   103.0  0- 0     0.0"
"671","           2- 6     5.4  3-14     0.0  5-14     0.0  8-12   127.3  0- 0     0.0"
"672","           2- 7    43.5  4- 5   353.9  6- 7    38.3  8-13     0.0  0- 0     0.0"
"673","           2- 8    12.1  4- 6   217.9  6- 8    14.5  8-14     0.0  0- 0     0.0"
"674","────────────────────────────────────────"
"675","매출액 단식:     47,396,600    연식:     75,401,900      복식:  3,287,883,200"
"676","       복연:    439,749,200    쌍식:    960,892,300      삼복:    908,035,700"
"677","       합계:  5,719,358,900"
"678","────────────────────────────────────────"
"679","배당률 단:⑨  7.7       연:⑨  1.8⑤  1.8②  1.4       복:⑨⑤    15.3   4F:55.1"
"680","                                                                         3F:42.2"
"681","                        쌍:⑨⑤    37.1   "
"682","     복연:⑨⑤   5.3   ⑨②   4.1   ⑤②   2.8"
"683","     삼복:⑨⑤②14.7      "
"684","────────────────────────────────────────"
"685","펄 롱:13.6 11.0 11.8   12.9   14.0   13.3   14.9   "
"686","통과M:  200  400  600    800    1000   1200   1400"
"687","통과T:13.6 24.6 36.4 0:49.3 1:03.3 1:16.6 1:31.5 "
"688","────────────────────────────────────────"
"689","통과순위 S-1F : (2,5,6,10),(1,7)-(3,11),12,9,8,4        "
"690","           C1 :                                         "
"691","           C2 :                                         "
"692","           C3 : 2,(5,6)-10-7,3-1-(11,9),(12,4),8        "
"693","           C4 : 2,5-6,(10,3)-7,9-(1,11,4),12,8          "
"694","         G-1F : (^2,5)=9,6-(10,7,3),(8,12,11),4-1       "
"695","──────────────────────────────────────────────────────"
"696","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"697","──────────────────────────────────────────────────────"
"698","기수    7      이애리            과태금       100,000원                    출발 후 약300m 내사, 1번 주행영향                 "
"699","마필    5      고황산            출발심사                                  진입불량                                          "
"700","──────────────────────────────────────────────────────"
"701",""
"702",""
"703","제목 : 11년04월10일(일)  제 8경주"
"704",""
"705","(서울) 제26일 1700M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"706","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"707","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"708","부가상금:      0천원       0천원       0천원"
"709","────────────────────────────────────────"
"710","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"711","────────────────────────────────────────"
"712","  1    7  어원티드어페어   미     암     3    53.0   문정균 안병기   박치문           "
"713","  2    3  미소피아         한     암     4    50.0   이강서 김순근   이윤화           "
"714","  3    9  슈퍼이즈칸       호     수     3    52.0   문세영 홍대유   대한사료         "
"715","  4    4  슈퍼파이터       한(포) 거     4    52.0   조인권 김효섭   구경회           "
"716","  5    5  보스턴올레       미     수     3    54.0   함완식 천창기   조금제           "
"717","  6    6  리틀펌프킨       한     수     7    50.0   이기웅 박윤규   이방훈           "
"718","  7    8  크로우카운티     미     거     3    53.0   유상완 김춘근   이선종           "
"719","  8    2  오리엔탈캣       뉴     거     3    50.0   박시천 박천서   오왕근           "
"720","  9    1  신화처럼         한     암     5    50.0   신대전 김점오   문창완           "
"721","────────────────────────────────────────"
"722","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"723","────────────────────────────────────────"
"724","  1    7  어원티드어페어   462( -4) 1:55.2            7- 7- 7- 7- 7- 4"
"725","  2    3  미소피아         457(-19) 1:55.3  1         1- 1- 1- 1- 1- 1"
"726","  3    9  슈퍼이즈칸       459( +1) 1:55.4  목        6- 6- 6- 6- 6- 3"
"727","  4    4  슈퍼파이터       457( +0) 1:55.5  ¾        2- 2- 2- 2- 2- 2"
"728","  5    5  보스턴올레       468( -3) 1:56.4  5         4- 4- 4- 4- 3- 5"
"729","  6    6  리틀펌프킨       442( +9) 1:56.6  1¼       8- 8- 8- 8- 8- 8"
"730","  7    8  크로우카운티     502( -2) 1:56.8  1         3- 3- 3- 3- 4- 6"
"731","  8    2  오리엔탈캣       456( +3) 1:56.9  ½        5- 5- 5- 5- 5- 7"
"732","  9    1  신화처럼         462( +9) 1:57.5  3         9- 9- 9- 9- 9- 9"
"733","────────────────────────────────────────"
"734","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"735","────────────────────────────────────────"
"736","  1    7   40.5    0:14.9  0:14.9  0:28.1  1:06.7  1:22.6  13.5      15.3    2.8"
"737","  2    3   41.7    0:14.2  0:14.2  0:26.6  1:05.3  1:21.7  14.1       7.2    1.7"
"738","  3    9   40.9    0:14.8  0:14.8  0:27.6  1:06.3  1:22.4  13.9       1.5    1.1"
"739","  4    4   41.8    0:14.2  0:14.2  0:26.7  1:05.3  1:21.7  14.1      10.5    2.3"
"740","  5    5   42.4    0:14.3  0:14.3  0:27.1  1:05.7  1:22.0  14.4      13.8    2.9"
"741","  6    6   41.8    0:15.1  0:15.1  0:28.4  1:07.1  1:22.8  14.3      65.1    7.3"
"742","  7    8   42.8    0:14.2  0:14.2  0:26.8  1:05.6  1:22.0  14.8      17.3    2.9"
"743","  8    2   42.7    0:14.5  0:14.5  0:27.4  1:06.0  1:22.3  14.7       8.9    1.8"
"744","  9    1   42.2    0:15.4  0:15.4  0:28.8  1:07.6  1:23.1  14.7      62.1   12.2"
"745","────────────────────────────────────────"
"746","(복승식 배당률)"
"747","           1- 2   331.3  2- 9     4.8  4- 7    62.1  6- 9    42.5  9-10     0.0"
"748","           1- 3   249.1  2-10     0.0  4- 8    77.1  6-10     0.0  9-11     0.0"
"749","           1- 4   433.1  2-11     0.0  4- 9     6.2  6-11     0.0  9-12     0.0"
"750","           1- 5   581.7  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"751","           1- 6   816.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"752","           1- 7   620.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"753","           1- 8   630.6  3- 4    31.5  4-13     0.0  7- 8    80.9 10-12     0.0"
"754","           1- 9    69.8  3- 5    44.6  4-14     0.0  7- 9     5.6 10-13     0.0"
"755","           1-10     0.0  3- 6   177.4  5- 6   314.8  7-10     0.0 10-14     0.0"
"756","           1-11     0.0  3- 7    48.0  5- 7    64.3  7-11     0.0 11-12     0.0"
"757","           1-12     0.0  3- 8    49.7  5- 8    83.9  7-12     0.0 11-13     0.0"
"758","           1-13     0.0  3- 9     4.8  5- 9     7.8  7-13     0.0 11-14     0.0"
"759","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"760","           2- 3    22.0  3-11     0.0  5-11     0.0  8- 9    10.8 12-14     0.0"
"761","           2- 4    38.5  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"762","           2- 5    41.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"763","           2- 6   218.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"764","           2- 7    48.3  4- 5    54.0  6- 7   403.1  8-13     0.0  0- 0     0.0"
"765","           2- 8    66.5  4- 6   204.9  6- 8   395.9  8-14     0.0  0- 0     0.0"
"766","────────────────────────────────────────"
"767","매출액 단식:     35,292,400    연식:     57,200,000      복식:  2,861,748,700"
"768","       복연:    384,321,700    쌍식:  1,120,384,100      삼복:    925,191,300"
"769","       합계:  5,384,138,200"
"770","────────────────────────────────────────"
"771","배당률 단:⑦ 15.3       연:⑦  2.8③  1.7⑨  1.1       복:⑦③    48.0   4F:55.4"
"772","                                                                         3F:41.6"
"773","                        쌍:⑦③   153.2   "
"774","     복연:⑦③   9.7   ⑦⑨   2.7   ③⑨   2.1"
"775","     삼복:⑦③⑨15.4      "
"776","────────────────────────────────────────"
"777","펄 롱: 8.2 12.1 12.7   13.3   13.5   13.8   14.4   13.2   14.0   "
"778","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"779","통과T:08.2 20.3 33.0 0:46.3 0:59.8 1:13.6 1:28.0 1:41.2 1:55.2 "
"780","────────────────────────────────────────"
"781","통과순위 S-1F : (3,4,5,8),2,(7,9),6,1                   "
"782","           C1 : (3,4,5,8),2,(7,9),6,1                   "
"783","           C2 : (^3,4),8,5,2,9-7,6-1                    "
"784","           C3 : (3,4),(5,8),2,9-7-6-1                   "
"785","           C4 : (3,4),(5,8),(2,9),7,6,1                 "
"786","         G-1F : 3,(4,9),7,(5,8),(2,6)-1                 "
"787","──────────────────────────────────────────────────────"
"788","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"789","──────────────────────────────────────────────────────"
"790","특 "
"791","기 "
"792","사 "
"793","항"
"794","──────────────────────────────────────────────────────"
"795",""
"796",""
"797","제목 : 11년04월10일(일)  제 9경주"
"798",""
"799","(서울) 제26일 1700M 국2    핸디캡      경주명 : 일반                        "
"800","경주조건:   5,000점이하  3세이상                    날씨:흐림 주로:양호  (7%)"
"801","순위상금: 41,040천원  15,960천원  10,640천원   4,560천원   3,800천원"
"802","부가상금:      0천원       0천원       0천원"
"803","────────────────────────────────────────"
"804","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"805","────────────────────────────────────────"
"806","  1    1  천하으뜸         한     수     5    55.0   문정균 김대근   김진구           "
"807","  2    4  리얼빅터         한     수     4    55.5   조인권 김호     이상홍           "
"808","  3    8  천하장사         한(포) 거     4    57.5   오경환 박대흥   (주)케이씨피     "
"809","  4    6  과천의빛         한     거     6    53.5   김동균 최영주   최종환           "
"810","  5    3  화려한비상       한     암     5    51.0   박태종 곽영효   신항철           "
"811","  6   10  마이티걸         한     암     5    52.5   부민호 서정하   유정희           "
"812","  7    2  주말의행복       한     암     5    54.5   한성열 신삼영   지원철           "
"813","  8    7  셀라             한     암     4    52.5   유상완 우창구   가명풍           "
"814","  9    5  강호탄생         한(포) 거     4    55.0   양희진 김문갑   김연호           "
"815"," 10    9  스마트갤러퍼     한     거     6    50.0   원정일 서범석   신준수           "
"816","────────────────────────────────────────"
"817","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"818","────────────────────────────────────────"
"819","  1    1  천하으뜸         509( -3) 1:54.2            1- 1- 1- 1- 1- 1"
"820","  2    4  리얼빅터         461( -2) 1:54.3  ½        5- 5- 7- 8- 6- 3"
"821","  3    8  천하장사         485( -5) 1:54.4  ¾        8- 8- 8- 2- 2- 2"
"822","  4    6  과천의빛         468( -4) 1:55.1  4         4- 4- 4- 6- 5- 5"
"823","  5    3  화려한비상       408( -4) 1:55.3  1¼       2- 2- 2- 4- 4- 4"
"824","  6   10  마이티걸         462( +0) 1:55.7  2        10-10-10-10-10- 7"
"825","  7    2  주말의행복       448( +5) 1:55.9  1¼       3- 3- 3- 3- 3- 6"
"826","  8    7  셀라             495( +5) 1:56.5  4         9- 9- 9- 9- 9- 8"
"827","  9    5  강호탄생         484(+15) 1:57.4  5         7- 7- 5- 7- 8- 9"
"828"," 10    9  스마트갤러퍼     521( +5) 1:57.5  ½        6- 6- 6- 5- 7-10"
"829","────────────────────────────────────────"
"830","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"831","────────────────────────────────────────"
"832","  1    1   41.1    0:14.5  0:14.5  0:27.5  1:05.2  1:20.9  14.1       3.6    1.5"
"833","  2    4   40.3    0:15.1  0:15.1  0:28.1  1:06.4  1:21.7  13.7       3.9    1.4"
"834","  3    8   41.1    0:15.5  0:15.5  0:28.5  1:05.3  1:21.1  13.9       2.2    1.1"
"835","  4    6   41.3    0:14.9  0:14.9  0:27.9  1:06.1  1:21.6  14.3      34.1    4.4"
"836","  5    3   41.6    0:14.7  0:14.7  0:27.7  1:05.6  1:21.3  14.6      13.4    2.8"
"837","  6   10   40.8    0:15.7  0:15.7  0:29.4  1:07.4  1:22.4  14.4      13.6    2.9"
"838","  7    2   42.3    0:14.9  0:14.9  0:27.8  1:05.6  1:21.3  15.0      51.0    7.7"
"839","  8    7   42.0    0:15.6  0:15.6  0:29.0  1:07.0  1:22.2  15.0      23.5    4.2"
"840","  9    5   43.4    0:15.4  0:15.4  0:27.9  1:06.1  1:21.9  15.3      47.4    7.8"
"841"," 10    9   43.7    0:15.3  0:15.3  0:27.9  1:05.9  1:21.7  15.2      75.6   14.7"
"842","────────────────────────────────────────"
"843","(복승식 배당률)"
"844","           1- 2   110.3  2- 9  1201.7  4- 7    41.8  6- 9   812.1  9-10   517.1"
"845","           1- 3    25.4  2-10   304.9  4- 8     3.6  6-10   164.1  9-11     0.0"
"846","           1- 4     8.8  2-11     0.0  4- 9   234.5  6-11     0.0  9-12     0.0"
"847","           1- 5    86.0  2-12     0.0  4-10    29.2  6-12     0.0  9-13     0.0"
"848","           1- 6    54.2  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"849","           1- 7    45.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"850","           1- 8     3.4  3- 4    26.4  4-13     0.0  7- 8    18.3 10-12     0.0"
"851","           1- 9   294.1  3- 5   259.7  4-14     0.0  7- 9   746.9 10-13     0.0"
"852","           1-10    28.8  3- 6   162.3  5- 6   321.2  7-10   102.7 10-14     0.0"
"853","           1-11     0.0  3- 7    97.6  5- 7   416.5  7-11     0.0 11-12     0.0"
"854","           1-12     0.0  3- 8    12.2  5- 8    41.6  7-12     0.0 11-13     0.0"
"855","           1-13     0.0  3- 9   524.6  5- 9  1117.3  7-13     0.0 11-14     0.0"
"856","           1-14     0.0  3-10    68.2  5-10   240.7  7-14     0.0 12-13     0.0"
"857","           2- 3   240.7  3-11     0.0  5-11     0.0  8- 9   142.6 12-14     0.0"
"858","           2- 4   104.6  3-12     0.0  5-12     0.0  8-10    11.4 13-14     0.0"
"859","           2- 5   599.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"860","           2- 6   459.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"861","           2- 7   619.4  4- 5    88.1  6- 7   221.1  8-13     0.0  0- 0     0.0"
"862","           2- 8    60.6  4- 6    49.2  6- 8    22.4  8-14     0.0  0- 0     0.0"
"863","────────────────────────────────────────"
"864","매출액 단식:     40,393,400    연식:     56,800,300      복식:  3,103,088,300"
"865","       복연:    400,561,700    쌍식:  1,128,810,300      삼복:    953,765,800"
"866","       합계:  5,683,419,800"
"867","────────────────────────────────────────"
"868","배당률 단:①  3.6       연:①  1.5④  1.4⑧  1.1       복:①④     8.8   4F:53.9"
"869","                                                                         3F:41.1"
"870","                        쌍:①④    14.1   "
"871","     복연:①④   2.8   ①⑧   1.9   ④⑧   1.8"
"872","     삼복:①④⑧3.7       "
"873","────────────────────────────────────────"
"874","펄 롱: 8.2 12.6 13.2   13.1   13.2   12.8   13.9   13.1   14.1   "
"875","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"876","통과T:08.2 20.8 34.0 0:47.1 1:00.3 1:13.1 1:27.0 1:40.1 1:54.2 "
"877","────────────────────────────────────────"
"878","통과순위 S-1F : 1,3,(2,6),4,(5,9),(7,8),10              "
"879","           C1 : 1,3,(2,6),4,(5,9),(7,8),10              "
"880","           C2 : 1,(2,3),(6,5,9),4-8-7-10                "
"881","           C3 : (^1,8),(2,3),9,(6,5),4-7-10             "
"882","           C4 : 1,8,(2,3),(6,4,9),5,7,10                "
"883","         G-1F : 1-(8,4),(6,3),2-10,7-5,9                "
"884","──────────────────────────────────────────────────────"
"885","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"886","──────────────────────────────────────────────────────"
"887","특 "
"888","기 "
"889","사 "
"890","항"
"891","──────────────────────────────────────────────────────"
"892",""
"893",""
"894","제목 : 11년04월10일(일)  제10경주"
"895",""
"896","(서울) 제26일 1800M 혼1    핸디캡      경주명 : 일반                        "
"897","경주조건:   5,000점초과  3세이상                    날씨:흐림 주로:양호  (7%)"
"898","순위상금: 48,060천원  18,690천원  12,460천원   5,340천원   4,450천원"
"899","부가상금:      0천원       0천원       0천원"
"900","────────────────────────────────────────"
"901","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"902","────────────────────────────────────────"
"903","  1    8  주몽             미     수     4    54.0   조인권 김호     이용대           "
"904","  2    2  밸리브리         미     거     9    56.5   오경환 홍대유   김인호           "
"905","  3    9  플로리다삭스     미     암     4    54.0   문세영 서정하   김창식           "
"906","  4    1  케이제이칸       일     거     6    55.5   이기회 김춘근   전영규           "
"907","  5    7  엠페러쿠가트     호     수     4    52.0   이동국 손영표   박형인           "
"908","  6   11  사성             일     거     5    55.0   박태종 임봉춘   김양호           "
"909","  7   10  그릴리즈매치     미     거     6    52.5   조경호 천창기   허영희           "
"910","  8   12  그레이트히어로   미     거     5    53.0   문정균 김윤섭   김연호           "
"911","  9    5  천호             미     수     4    55.0   신형철 이인호   김철             "
"912"," 10    3  캡틴쿠가트       호     거     6    52.5   원정일 김순근   김형근           "
"913"," 11    4  바다의별         미     수     5    50.0   유미라 박흥진   홍상기           "
"914"," 12    6  수마쿰라우드     호     거     5    53.0   유상완 유재길   박종률           "
"915","────────────────────────────────────────"
"916","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"917","────────────────────────────────────────"
"918","  1    8  주몽             499( +8) 2:00.5            5- 6- 7- 8- 7- 4"
"919","  2    2  밸리브리         520( +0) 2:00.8  1¼+½    2- 4- 2- 4- 2- 2"
"920","  3    9  플로리다삭스     488( +0) 2:00.5  착변      1- 1- 1- 1- 1- 1"
"921","  4    1  케이제이칸       483( -7) 2:00.9  1         6- 5- 4- 5- 4- 3"
"922","  5    7  엠페러쿠가트     487( +2) 2:01.1  1        10-10-10- 6- 8- 8"
"923","  6   11  사성             471( -6) 2:01.4  1½      11-11-11- 3- 6- 7"
"924","  7   10  그릴리즈매치     526( +5) 2:01.5  1         7- 7- 6- 7- 5- 5"
"925","  8   12  그레이트히어로   504( +7) 2:01.6  목       12-12-12-12-10-10"
"926","  9    5  천호             447( +7) 2:01.8  1         3- 2- 3- 2- 3- 6"
"927"," 10    3  캡틴쿠가트       491( +4) 2:01.9  ½        9- 8- 8- 9- 9- 9"
"928"," 11    4  바다의별         488( -5) 2:03.9  12        8- 9- 9-10-11-11"
"929"," 12    6  수마쿰라우드     523( +1) 2:04.8  5         4- 3- 5-11-12-12"
"930","────────────────────────────────────────"
"931","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"932","────────────────────────────────────────"
"933","  1    8   39.4    0:14.6  0:21.1  0:34.7  1:13.5  1:28.8  13.3       5.5    1.6"
"934","  2    2   40.0    0:14.4  0:20.8  0:34.1  1:13.1  1:28.3  13.7      11.4    2.8"
"935","  3    9   39.9    0:14.2  0:20.5  0:33.8  1:12.7  1:28.1  13.8       6.2    2.7"
"936","  4    1   40.0    0:14.7  0:21.1  0:34.5  1:13.1  1:28.5  13.7       1.8    1.2"
"937","  5    7   40.0    0:15.4  0:22.1  0:35.4  1:13.1  1:28.9  13.3      15.5    2.5"
"938","  6   11   40.5    0:15.7  0:22.4  0:35.7  1:13.0  1:28.6  13.8      32.0    3.7"
"939","  7   10   40.4    0:14.8  0:21.5  0:34.7  1:13.5  1:28.6  14.0      41.6    5.8"
"940","  8   12   39.9    0:16.0  0:22.8  0:36.1  1:14.1  1:29.2  13.6     115.7   17.3"
"941","  9    5   41.1    0:14.4  0:20.7  0:34.1  1:12.8  1:28.3  14.2      49.7    7.6"
"942"," 10    3   40.5    0:15.3  0:21.7  0:35.0  1:13.7  1:28.9  14.0       9.4    2.1"
"943"," 11    4   42.2    0:15.0  0:21.7  0:35.0  1:13.8  1:29.2  15.1     256.8   30.0"
"944"," 12    6   42.7    0:14.4  0:20.7  0:34.5  1:13.8  1:30.2  14.7     202.0   27.4"
"945","────────────────────────────────────────"
"946","(복승식 배당률)"
"947","           1- 2    10.1  2- 9    45.4  4- 7  1486.9  6- 9   577.5  9-10    98.3"
"948","           1- 3     6.2  2-10   172.8  4- 8   789.1  6-10  1235.3  9-11    70.2"
"949","           1- 4   219.8  2-11   153.4  4- 9   760.9  6-11  1103.2  9-12   353.0"
"950","           1- 5    29.0  2-12   573.0  4-10  1692.2  6-12  2890.2  9-13     0.0"
"951","           1- 6   161.6  2-13     0.0  4-11  2043.4  6-13     0.0  9-14     0.0"
"952","           1- 7     9.0  2-14     0.0  4-12  2860.3  6-14     0.0 10-11   259.9"
"953","           1- 8     3.9  3- 4  1346.7  4-13     0.0  7- 8    29.8 10-12   892.0"
"954","           1- 9     7.4  3- 5   199.8  4-14     0.0  7- 9    46.5 10-13     0.0"
"955","           1-10    26.4  3- 6   919.7  5- 6  1438.9  7-10   127.1 10-14     0.0"
"956","           1-11    22.2  3- 7    39.8  5- 7   252.8  7-11   167.2 11-12   532.8"
"957","           1-12    91.5  3- 8    20.7  5- 8    86.8  7-12   612.4 11-13     0.0"
"958","           1-13     0.0  3- 9    33.8  5- 9   130.3  7-13     0.0 11-14     0.0"
"959","           1-14     0.0  3-10    91.2  5-10   444.0  7-14     0.0 12-13     0.0"
"960","           2- 3    39.1  3-11   135.5  5-11   341.1  8- 9    20.6 12-14     0.0"
"961","           2- 4  1152.1  3-12   639.6  5-12  1374.4  8-10    83.0 13-14     0.0"
"962","           2- 5   219.1  3-13     0.0  5-13     0.0  8-11    74.4  0- 0     0.0"
"963","           2- 6   877.0  3-14     0.0  5-14     0.0  8-12   308.3  0- 0     0.0"
"964","           2- 7    61.8  4- 5  1852.2  6- 7   980.2  8-13     0.0  0- 0     0.0"
"965","           2- 8    33.3  4- 6  3078.6  6- 8   552.8  8-14     0.0  0- 0     0.0"
"966","────────────────────────────────────────"
"967","매출액 단식:     51,518,200    연식:     86,503,500      복식:  3,750,875,000"
"968","       복연:    499,361,300    쌍식:  1,247,507,300      삼복:  1,047,894,300"
"969","       합계:  6,683,659,600"
"970","────────────────────────────────────────"
"971","배당률 단:⑧  5.5       연:⑧  1.6②  2.8⑨  2.7       복:⑧②    33.3   4F:53.0"
"972","                                                                         3F:39.9"
"973","                        쌍:⑧②    59.9   "
"974","     복연:⑧②   8.5   ⑧⑨   5.7   ②⑨  14.6"
"975","     삼복:⑧②⑨79.8      "
"976","────────────────────────────────────────"
"977","펄 롱:14.2 12.9 13.5   13.3   13.6   13.1   13.5   12.6   13.8   "
"978","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"979","통과T:14.2 27.1 0:40.6 0:53.9 1:07.5 1:20.6 1:34.1 1:46.7 2:00.5 "
"980","────────────────────────────────────────"
"981","통과순위 S-1F : 9,(2,5,6),(1,8),10,4,(3,7),11,12        "
"982","           C1 : 9,(2,5,6),(1,8)-10,(3,4)-7,11-12        "
"983","           C2 : 9,(2,5)-(1,6),(10,8),(3,4)-7,11-12      "
"984","           C3 : (^9,5),(2,1,7,11)-(10,8),(3,4,6),12     "
"985","           C4 : 9,(2,5),(10,1,11),(8,7,3),(12,4)=6      "
"986","         G-1F : 9-(2,1,8),(10,5,11),(7,3),12=4=6        "
"987","──────────────────────────────────────────────────────"
"988","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"989","──────────────────────────────────────────────────────"
"990","기수    9      문세영            기승정지     4일(2011.04.23~2011.05.01)   결승선 전방 약50m 외사, 2주행영향                 "
"991","마필    9      플로리다삭스      순위변경                                  2위에서 3위로 순위변경(결승선 전방 약50m 내사, 2주행영향)"
"992","──────────────────────────────────────────────────────"
"993",""
"994",""
"995","제목 : 11년04월10일(일)  제11경주"
"996",""
"997","(서울) 제26일 1400M 국3    별정Ⅴ-B    경주명 : 일반                        "
"998","경주조건:   2,800점이하  3세이상                    날씨:흐림 주로:양호  (7%)"
"999","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"1000","부가상금:      0천원       0천원       0천원"
"1001","────────────────────────────────────────"
"1002","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1003","────────────────────────────────────────"
"1004","  1    5  요동제왕         한     수     4    56.0   최범현 김명국   박양호           "
"1005","  2    4  꽃남             한     수     4    55.0   원정일 하재흥   이유환           "
"1006","  3    9  황산             한     수     6    52.0   장추열 배대선   이수홍           "
"1007","  4    6  금빛특급         한     수     5    56.0   김귀배 이희영   오왕근           "
"1008","  5    3  블루밴드제트     한     암     4    54.0   부민호 서정하   최병욱           "
"1009","  6    8  본리바이벌       한     암     5    50.0   박시천 최영주   김용래           "
"1010","  7    2  나의축복         한     거     4    53.0   이강서 안병기   조명식           "
"1011","  8   10  태극사랑         한     수     4    56.0   이애리 이희영   노승구           "
"1012","  9    1  오섬시크릿       한(포) 수     3    54.0   조인권 홍대유   허영희           "
"1013"," 10    7  불세출           한     수     5    50.0   이기웅 최혜식   이보원           "
"1014","────────────────────────────────────────"
"1015","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1016","────────────────────────────────────────"
"1017","  1    5  요동제왕         524( -1) 1:30.8            1-  -  - 3- 3- 1"
"1018","  2    4  꽃남             456( +6) 1:31.0  ¾        5-  -  - 5- 5- 3"
"1019","  3    9  황산             489( -7) 1:31.1  ½       10-  -  -10-10- 7"
"1020","  4    6  금빛특급         483( +0) 1:31.4  2         2-  -  - 1- 1- 2"
"1021","  5    3  블루밴드제트     453( +7) 1:31.7  1¾       9-  -  - 9- 8- 6"
"1022","  6    8  본리바이벌       456( -1) 1:31.7  머리      4-  -  - 2- 2- 4"
"1023","  7    2  나의축복         496( +5) 1:31.8  ½        8-  -  - 6- 6- 9"
"1024","  8   10  태극사랑         420( -1) 1:32.1  1¾       6-  -  - 8- 9-10"
"1025","  9    1  오섬시크릿       463( +1) 1:32.2  ½        7-  -  - 7- 7- 5"
"1026"," 10    7  불세출           455( -4) 1:32.7  2½       3-  -  - 4- 4- 8"
"1027","────────────────────────────────────────"
"1028","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1029","────────────────────────────────────────"
"1030","  1    5   40.2    0:13.7                  0:37.8  0:57.3  14.1       2.0    1.2"
"1031","  2    4   40.1    0:14.0                  0:38.0  0:57.6  13.9       8.7    1.9"
"1032","  3    9   39.5    0:14.4                  0:38.5  0:58.3  13.5      99.8    7.8"
"1033","  4    6   41.2    0:13.7                  0:37.3  0:56.7  14.6      11.2    2.3"
"1034","  5    3   40.3    0:14.4                  0:38.5  0:58.1  14.1      11.2    2.3"
"1035","  6    8   41.3    0:13.7                  0:37.6  0:56.9  14.6      39.2   10.2"
"1036","  7    2   40.7    0:14.3                  0:38.1  0:57.6  14.2       5.8    2.1"
"1037","  8   10   40.7    0:14.2                  0:38.4  0:58.1  14.0     155.6   12.5"
"1038","  9    1   41.0    0:14.3                  0:38.3  0:57.8  14.7       4.5    1.6"
"1039"," 10    7   42.0    0:13.7                  0:37.9  0:57.3  15.1      73.9    9.8"
"1040","────────────────────────────────────────"
"1041","(복승식 배당률)"
"1042","           1- 2    12.9  2- 9   206.4  4- 7   290.2  6- 9   237.4  9-10  1053.5"
"1043","           1- 3    26.5  2-10   465.8  4- 8   202.1  6-10   339.4  9-11     0.0"
"1044","           1- 4    17.3  2-11     0.0  4- 9   218.7  6-11     0.0  9-12     0.0"
"1045","           1- 5     4.7  2-12     0.0  4-10   337.0  6-12     0.0  9-13     0.0"
"1046","           1- 6    29.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"1047","           1- 7   255.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"1048","           1- 8   154.6  3- 4    28.9  4-13     0.0  7- 8   627.9 10-12     0.0"
"1049","           1- 9   173.5  3- 5     8.7  4-14     0.0  7- 9   851.6 10-13     0.0"
"1050","           1-10   330.8  3- 6    43.0  5- 6     9.5  7-10  1223.4 10-14     0.0"
"1051","           1-11     0.0  3- 7   395.0  5- 7    65.1  7-11     0.0 11-12     0.0"
"1052","           1-12     0.0  3- 8   263.9  5- 8    46.3  7-12     0.0 11-13     0.0"
"1053","           1-13     0.0  3- 9   301.2  5- 9    56.2  7-13     0.0 11-14     0.0"
"1054","           1-14     0.0  3-10   548.0  5-10    94.2  7-14     0.0 12-13     0.0"
"1055","           2- 3    30.2  3-11     0.0  5-11     0.0  8- 9   679.6 12-14     0.0"
"1056","           2- 4    20.8  3-12     0.0  5-12     0.0  8-10   602.8 13-14     0.0"
"1057","           2- 5     4.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"1058","           2- 6    35.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1059","           2- 7   325.6  4- 5     5.8  6- 7   224.5  8-13     0.0  0- 0     0.0"
"1060","           2- 8   217.0  4- 6    29.2  6- 8   134.9  8-14     0.0  0- 0     0.0"
"1061","────────────────────────────────────────"
"1062","매출액 단식:     49,222,200    연식:     47,950,900      복식:  3,799,873,900"
"1063","       복연:    363,642,900    쌍식:  1,421,270,900      삼복:  1,090,875,900"
"1064","       합계:  6,772,836,700"
"1065","────────────────────────────────────────"
"1066","배당률 단:⑤  2.0       연:⑤  1.2④  1.9⑨  7.8       복:⑤④     5.8   4F:53.5"
"1067","                                                                         3F:40.6"
"1068","                        쌍:⑤④     8.4   "
"1069","     복연:⑤④   2.5   ⑤⑨  13.1   ④⑨  37.8"
"1070","     삼복:⑤④⑨101.5     "
"1071","────────────────────────────────────────"
"1072","펄 롱:13.7 11.3 12.3   12.9   13.3   13.2   14.1   "
"1073","통과M:  200  400  600    800    1000   1200   1400"
"1074","통과T:13.7 25.0 37.3 0:50.2 1:03.5 1:16.7 1:30.8 "
"1075","────────────────────────────────────────"
"1076","통과순위 S-1F : (5,6,7,8),4,(1,2,10),(3,9)              "
"1077","           C1 :                                         "
"1078","           C2 :                                         "
"1079","           C3 : 6,8,(5,7),(4,2),(1,10),(3,9)            "
"1080","           C4 : 6,8-(5,7),(4,2),1,(3,10),9              "
"1081","         G-1F : (^5,6),(4,8)-(3,9,7,1,2)-10             "
"1082","──────────────────────────────────────────────────────"
"1083","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1084","──────────────────────────────────────────────────────"
"1085","마필    4      꽃남              출발심사                                  진입불량                                          "
"1086","──────────────────────────────────────────────────────"
"1087",""
