"","x"
"1",""
"2",""
"3","제목 : 11년04월02일(토)  제 1경주"
"4",""
"5","(서울) 제23일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:흐림 주로:건조  (4%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    1  수달장군         한     수     3    54.0   심승태 천창기   장석영           "
"13","  2    4  블루스테이지     한     암     3    53.0   박태종 배대선   이한목           "
"14","  3    6  포천군주         한     수     3    54.0   지하주 김순근   김동호           "
"15","  4    9  승리             한(포) 암     3    53.0   양희진 김문갑   권혁인           "
"16","  5    2  레드머니         한     수     3    52.0   박상우 김일성   일진코스메틱     "
"17","  6    8  행복파티         한     암     3    53.0   정기용 박대흥   지원철           "
"18","  7    3  정상회의         한     수     3    54.0   문세영 하재흥   이유환           "
"19","  8    5  꿈과희망         한     암     3    50.0   김혜선 김점오   장석영           "
"20","  9    7  베스트에이스     한     수     3    54.0   김동균 최상식   장재형           "
"21","      10  토사자           한     거     3    54.0   김영진 고옥봉   포트폴리오       "
"22","────────────────────────────────────────"
"23","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"24","────────────────────────────────────────"
"25","  1    1  수달장군         472( -3) 1:17.9            5-  -  - 3- 3- 1"
"26","  2    4  블루스테이지     409(-13) 1:18.6  4         3-  -  - 4- 4- 3"
"27","  3    6  포천군주         545( +5) 1:19.0  2         7-  -  - 7- 7- 5"
"28","  4    9  승리             422( +4) 1:19.2  1½      10-  -  -10-10- 8"
"29","  5    2  레드머니         429(-11) 1:19.3  목        6-  -  - 9- 9- 6"
"30","  6    8  행복파티         471( -6) 1:19.6  2         2-  -  - 2- 2- 2"
"31","  7    3  정상회의         472( +7) 1:20.4  4         1-  -  - 1- 1- 4"
"32","  8    5  꿈과희망         434( -8) 1:20.5  ¾        4-  -  - 5- 5- 7"
"33","  9    7  베스트에이스     459( +1) 1:20.5  코        8-  -  - 8- 8- 9"
"34","      10  토사자           422( -7) 1:26.4  실격      9-  -  - 6- 6-10"
"35","────────────────────────────────────────"
"36","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"37","────────────────────────────────────────"
"38","  1    1   39.1    0:14.4                  0:26.0  0:45.3  13.5       1.5    1.0"
"39","  2    4   39.7    0:14.3                  0:26.1  0:45.4  13.8      15.0    2.1"
"40","  3    6   39.8    0:14.6                  0:26.5  0:45.7  13.7       4.2    1.3"
"41","  4    9   39.3    0:15.0                  0:27.0  0:46.4  13.6      52.5    5.1"
"42","  5    2   39.7    0:14.5                  0:26.7  0:46.1  13.8      93.7   10.9"
"43","  6    8   41.0    0:14.1                  0:25.7  0:45.1  14.8       5.1    1.7"
"44","  7    3   41.8    0:14.1                  0:25.6  0:45.0  15.2      66.3    6.2"
"45","  8    5   41.7    0:14.3                  0:26.3  0:45.4  15.0      25.8    3.6"
"46","  9    7   41.3    0:14.6                  0:26.5  0:45.7  14.3      94.7   10.4"
"47","      10   47.6    0:14.8                  0:26.3  0:45.5  17.8     110.8   15.8"
"48","────────────────────────────────────────"
"49","(복승식 배당률)"
"50","           1- 2    43.9  2- 9   446.8  4- 7   379.1  6- 9    47.0  9-10   653.3"
"51","           1- 3    26.1  2-10  1251.2  4- 8    24.0  6-10   282.6  9-11     0.0"
"52","           1- 4     6.8  2-11     0.0  4- 9   121.3  6-11     0.0  9-12     0.0"
"53","           1- 5    11.7  2-12     0.0  4-10   535.0  6-12     0.0  9-13     0.0"
"54","           1- 6     3.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"55","           1- 7    71.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"56","           1- 8     3.8  3- 4   118.2  4-13     0.0  7- 8   190.0 10-12     0.0"
"57","           1- 9    22.4  3- 5   199.6  4-14     0.0  7- 9   618.4 10-13     0.0"
"58","           1-10    91.8  3- 6    75.7  5- 6    28.9  7-10  1160.9 10-14     0.0"
"59","           1-11     0.0  3- 7   728.5  5- 7   567.0  7-11     0.0 11-12     0.0"
"60","           1-12     0.0  3- 8    82.7  5- 8    33.4  7-12     0.0 11-13     0.0"
"61","           1-13     0.0  3- 9   320.6  5- 9   190.8  7-13     0.0 11-14     0.0"
"62","           1-14     0.0  3-10  1167.7  5-10   693.7  7-14     0.0 12-13     0.0"
"63","           2- 3   460.4  3-11     0.0  5-11     0.0  8- 9    62.0 12-14     0.0"
"64","           2- 4   290.5  3-12     0.0  5-12     0.0  8-10   239.1 13-14     0.0"
"65","           2- 5   349.8  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"66","           2- 6   189.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"67","           2- 7   855.5  4- 5    55.3  6- 7   152.9  8-13     0.0  0- 0     0.0"
"68","           2- 8   203.1  4- 6    17.5  6- 8    10.7  8-14     0.0  0- 0     0.0"
"69","────────────────────────────────────────"
"70","매출액 단식:     23,472,200    연식:     42,178,600      복식:  1,092,322,100"
"71","       복연:    237,542,000    쌍식:    436,867,000      삼복:    435,008,100"
"72","       합계:  2,267,390,000"
"73","────────────────────────────────────────"
"74","배당률 단:①  1.5       연:①  1.0④  2.1⑥  1.3       복:①④     6.8   4F:52.3"
"75","                                                                         3F:39.3"
"76","                        쌍:①④     9.2   "
"77","     복연:①④   2.8   ①⑥   1.6   ④⑥   4.2"
"78","     삼복:①④⑥7.1       "
"79","────────────────────────────────────────"
"80","펄 롱:14.1 11.5 13.0   13.1   12.7   13.5   "
"81","통과M:  200  400  600    800    1000   1200"
"82","통과T:14.1 25.6 38.6 0:51.7 1:04.4 1:17.9 "
"83","────────────────────────────────────────"
"84","통과순위 S-1F : (3,8),(1,4,5),(2,6,7),10,9              "
"85","           C1 :                                         "
"86","           C2 :                                         "
"87","           C3 : (^3,8),(1,4),(5,10),(6,7),2,9           "
"88","           C4 : (^3,8),(1,4,5),10,(6,7)-2,9             "
"89","         G-1F : 1-(8,4)-(3,6),(2,9,5)-7≡10              "
"90","──────────────────────────────────────────────────────"
"91","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"92","──────────────────────────────────────────────────────"
"93","기수    8      정기용            과태금       50,000원                     출발 후 약 100m 내사 5영향                        "
"94","마필   10      토사자            실격                                      경주능력부진(47.5마신)                            "
"95","마필   10      토사자            출주정지     4개월(2011.04.03~2011.08.02) 경주능력부진 2회(1회 : 2010.12. 4. 2R)            "
"96","──────────────────────────────────────────────────────"
"97",""
"98",""
"99","제목 : 11년04월02일(토)  제 2경주"
"100",""
"101","(서울) 제23일 1200M 혼4    마령        경주명 : 일반                        "
"102","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:건조  (4%)"
"103","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"104","부가상금:      0천원       0천원       0천원"
"105","────────────────────────────────────────"
"106","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"107","────────────────────────────────────────"
"108","  1    3  밸류프라이드     미     수     3    54.0   문세영 손영표   박상선           "
"109","  2    2  미창             뉴     거     4    57.0   오경환 정호익   백국인           "
"110","  3   11  큰용맹           호     수     2    53.0   조경호 신우철   이건행           "
"111","  4    7  노피어           한     암     4    52.0   신대전 유재길   금악목장         "
"112","  5    6  버니스케이       뉴     거     3    55.0   원정일 박종곤   김광두           "
"113","  6    8  선더붐           미     수     3    54.0   박태종 박흥진   변완석           "
"114","  7    4  루나캡틴         한     암     4    52.0   허재영 배휴준   정영호           "
"115","  8   10  마이패밀리       한     수     4    50.0   유미라 박흥진   김도윤           "
"116","  9    5  우승예찬         한     수     4    52.0   박시천 서홍수   김지영           "
"117"," 10   12  무한투혼         뉴     거     5    56.0   정평수 지용훈   조용학           "
"118"," 11    1  비더퍼스트투노   미     거     3    54.0   이기회 최혜식   박용훈           "
"119"," 12    9  대박찬스         미     거     3    54.0   유상완 김점오   이건행           "
"120","────────────────────────────────────────"
"121","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"122","────────────────────────────────────────"
"123","  1    3  밸류프라이드     489( +3) 1:16.1            1-  -  - 1- 1- 1"
"124","  2    2  미창             454( -3) 1:18.2  11        2-  -  - 2- 2- 2"
"125","  3   11  큰용맹           493( +8) 1:18.3  ¾       10-  -  - 6- 5- 4"
"126","  4    7  노피어           444( +3) 1:18.5  ¾        5-  -  - 4- 4- 5"
"127","  5    6  버니스케이       416( -5) 1:18.6  1         3-  -  - 3- 3- 3"
"128","  6    8  선더붐           525( +3) 1:18.8  ¾        6-  -  - 5- 6- 6"
"129","  7    4  루나캡틴         475( -1) 1:19.1  1½      12-  -  -11-10- 7"
"130","  8   10  마이패밀리       463( -3) 1:19.2  1        11-  -  -10- 8- 9"
"131","  9    5  우승예찬         403( -5) 1:19.2  코        8-  -  - 8- 9- 8"
"132"," 10   12  무한투혼         454( -1) 1:19.5  1¾       7-  -  - 7- 7-10"
"133"," 11    1  비더퍼스트투노   421( -5) 1:20.5  5         4-  -  -12-12-11"
"134"," 12    9  대박찬스         445( -5) 1:21.9  8         9-  -  - 9-11-12"
"135","────────────────────────────────────────"
"136","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"137","────────────────────────────────────────"
"138","  1    3   37.0    0:14.2                  0:26.1  0:45.7  12.6       1.1    1.0"
"139","  2    2   38.8    0:14.4                  0:26.4  0:46.0  13.6      17.3    1.8"
"140","  3   11   38.3    0:14.9                  0:27.0  0:46.5  13.0      10.3    2.6"
"141","  4    7   38.6    0:14.6                  0:26.9  0:46.5  13.0      23.8    2.1"
"142","  5    6   39.2    0:14.4                  0:26.4  0:46.0  13.8     220.7   13.6"
"143","  6    8   38.8    0:14.6                  0:26.9  0:46.6  13.1      19.4    2.4"
"144","  7    4   38.1    0:15.2                  0:27.9  0:47.3  13.1     156.1   14.7"
"145","  8   10   38.9    0:15.1                  0:27.6  0:46.8  13.2      44.8    4.4"
"146","  9    5   38.9    0:14.8                  0:27.5  0:46.9  13.2     186.1    7.1"
"147"," 10   12   39.3    0:14.7                  0:27.2  0:46.8  13.4      92.6    8.0"
"148"," 11    1   39.2    0:14.5                  0:28.2  0:47.6  13.9      40.2    3.7"
"149"," 12    9   41.0    0:14.8                  0:27.6  0:47.5  14.5     305.5   24.8"
"150","────────────────────────────────────────"
"151","(복승식 배당률)"
"152","           1- 2   112.0  2- 9  1426.4  4- 7   868.0  6- 9  3466.0  9-10  2943.0"
"153","           1- 3     7.9  2-10   263.3  4- 8  1149.5  6-10  1762.3  9-11  1535.1"
"154","           1- 4  1747.1  2-11    72.6  4- 9  5704.4  6-11  1515.0  9-12  4921.1"
"155","           1- 5  1143.7  2-12   318.8  4-10  1777.0  6-12  2616.1  9-13     0.0"
"156","           1- 6  1263.7  2-13     0.0  4-11  1261.4  6-13     0.0  9-14     0.0"
"157","           1- 7   190.9  2-14     0.0  4-12  1999.4  6-14     0.0 10-11   301.9"
"158","           1- 8   220.6  3- 4    56.5  4-13     0.0  7- 8   111.4 10-12  1090.2"
"159","           1- 9  3068.4  3- 5    20.4  4-14     0.0  7- 9  2850.0 10-13     0.0"
"160","           1-10   477.0  3- 6    35.2  5- 6  2558.0  7-10   246.3 10-14     0.0"
"161","           1-11   240.1  3- 7     4.1  5- 7   548.7  7-11   127.4 11-12   432.8"
"162","           1-12   977.7  3- 8     4.7  5- 8   651.6  7-12   561.7 11-13     0.0"
"163","           1-13     0.0  3- 9    85.9  5- 9  5263.5  7-13     0.0 11-14     0.0"
"164","           1-14     0.0  3-10    12.4  5-10   972.8  7-14     0.0 12-13     0.0"
"165","           2- 3     3.8  3-11     6.4  5-11   702.1  8- 9  1823.7 12-14     0.0"
"166","           2- 4   700.6  3-12    27.8  5-12  2010.2  8-10   267.0 13-14     0.0"
"167","           2- 5   418.0  3-13     0.0  5-13     0.0  8-11    90.0  0- 0     0.0"
"168","           2- 6   669.1  3-14     0.0  5-14     0.0  8-12   562.7  0- 0     0.0"
"169","           2- 7    69.1  4- 5  2336.9  6- 7  1001.2  8-13     0.0  0- 0     0.0"
"170","           2- 8    75.6  4- 6  2357.5  6- 8   918.6  8-14     0.0  0- 0     0.0"
"171","────────────────────────────────────────"
"172","매출액 단식:     27,339,400    연식:     45,877,000      복식:  1,026,016,300"
"173","       복연:    261,285,700    쌍식:    529,119,600      삼복:    496,930,000"
"174","       합계:  2,386,568,000"
"175","────────────────────────────────────────"
"176","배당률 단:③  1.1       연:③  1.0②  1.8⑪  2.6       복:③②     3.8   4F:50.0"
"177","                                                                         3F:37.0"
"178","                        쌍:③②     4.2   "
"179","     복연:③②   2.1   ③⑪   3.3   ②⑪   8.3"
"180","     삼복:③②⑪11.3      "
"181","────────────────────────────────────────"
"182","펄 롱:14.2 11.9 13.0   12.9   11.5   12.6   "
"183","통과M:  200  400  600    800    1000   1200"
"184","통과T:14.2 26.1 39.1 0:52.0 1:03.5 1:16.1 "
"185","────────────────────────────────────────"
"186","통과순위 S-1F : 3,(1,2,6),(7,8,12),(5,9,11),(4,10)      "
"187","           C1 :                                         "
"188","           C2 :                                         "
"189","           C3 : 3,(2,6)-(7,8,11),12,(5,9,10),4,1        "
"190","           C4 : 3,(2,6)-(7,8,11),(12,5,10)-4,(9,1)      "
"191","         G-1F : 3=2,6-11,7,8,(12,4,5,10)-1=9            "
"192","──────────────────────────────────────────────────────"
"193","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"194","──────────────────────────────────────────────────────"
"195","특 "
"196","기 "
"197","사 "
"198","항"
"199","──────────────────────────────────────────────────────"
"200",""
"201",""
"202","제목 : 11년04월02일(토)  제 3경주"
"203",""
"204","(서울) 제23일 1000M 국6    마령        경주명 : 일반                        "
"205","경주조건:     350점이하  3세                        날씨:흐림 주로:건조  (4%)"
"206","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"207","부가상금:      0천원       0천원       0천원"
"208","────────────────────────────────────────"
"209","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"210","────────────────────────────────────────"
"211","  1    5  명수재           한     수     3    54.0   문정균 김순근   안태건           "
"212","  2    3  블레스           한     수     3    54.0   심승태 서범석   고창협           "
"213","  3    7  에모리퀸         한     암     3    53.0   문세영 서인석   오호극           "
"214","  4    4  리틀챔프         한     수     3    54.0   김귀배 배휴준   오상철           "
"215","  5    9  말리웨이         한     거     3    54.0   박병윤 양재철   박현종           "
"216","  6    1  다미홀           한     수     3    50.0   김정준 김학수   이덕자           "
"217","  7    2  등태산           한     수     3    51.0   김혜선 지용훈   박시용           "
"218","  8    8  대성천하         한     암     3    53.0   김동균 안해양   김석헌           "
"219","  9    6  핵융합           한     거     3    54.0   유상완 천창기   강상우           "
"220","────────────────────────────────────────"
"221","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"222","────────────────────────────────────────"
"223","  1    5  명수재           485( +4) 1:03.6            2-  -  - 2- 2- 1"
"224","  2    3  블레스           467( -3) 1:03.6  코        3-  -  - 3- 3- 3"
"225","  3    7  에모리퀸         403(-11) 1:03.7  ¾        4-  -  - 4- 4- 2"
"226","  4    4  리틀챔프         435( -1) 1:04.4  4         1-  -  - 1- 1- 4"
"227","  5    9  말리웨이         411(-13) 1:04.6  1         7-  -  - 7- 7- 7"
"228","  6    1  다미홀           453( +5) 1:04.6  목        6-  -  - 6- 6- 6"
"229","  7    2  등태산           489( -3) 1:04.9  1½       5-  -  - 5- 5- 5"
"230","  8    8  대성천하         475( -2) 1:05.2  2         9-  -  - 9- 9- 8"
"231","  9    6  핵융합           412( -4) 1:07.1  11        8-  -  - 8- 8- 9"
"232","────────────────────────────────────────"
"233","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"234","────────────────────────────────────────"
"235","  1    5   38.2    0:13.8                  0:13.8  0:32.0  13.2       1.6    1.0"
"236","  2    3   38.0    0:14.1                  0:14.1  0:32.1  13.1       8.7    2.2"
"237","  3    7   37.9    0:14.5                  0:14.5  0:32.1  13.3       8.3    2.3"
"238","  4    4   39.1    0:13.8                  0:13.8  0:31.8  13.6      71.5    6.4"
"239","  5    9   38.5    0:14.8                  0:14.8  0:32.7  13.0      97.0    9.6"
"240","  6    1   38.5    0:14.8                  0:14.8  0:32.6  13.0       7.7    2.6"
"241","  7    2   39.0    0:14.6                  0:14.6  0:32.3  13.5       6.7    1.8"
"242","  8    8   38.4    0:15.1                  0:15.1  0:33.4  12.8      11.1    1.9"
"243","  9    6   40.4    0:15.1                  0:15.1  0:33.3  14.6      80.3    6.9"
"244","────────────────────────────────────────"
"245","(복승식 배당률)"
"246","           1- 2    19.5  2- 9   226.6  4- 7   225.6  6- 9   747.9  9-10     0.0"
"247","           1- 3    28.5  2-10     0.0  4- 8   297.9  6-10     0.0  9-11     0.0"
"248","           1- 4   255.4  2-11     0.0  4- 9   853.0  6-11     0.0  9-12     0.0"
"249","           1- 5     7.4  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"250","           1- 6   233.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"251","           1- 7    35.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"252","           1- 8    34.6  3- 4   141.2  4-13     0.0  7- 8    32.8 10-12     0.0"
"253","           1- 9   324.1  3- 5     5.6  4-14     0.0  7- 9   242.7 10-13     0.0"
"254","           1-10     0.0  3- 6   144.8  5- 6    38.9  7-10     0.0 10-14     0.0"
"255","           1-11     0.0  3- 7    25.8  5- 7     6.8  7-11     0.0 11-12     0.0"
"256","           1-12     0.0  3- 8    29.2  5- 8     6.2  7-12     0.0 11-13     0.0"
"257","           1-13     0.0  3- 9   257.7  5- 9    54.1  7-13     0.0 11-14     0.0"
"258","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"259","           2- 3    15.1  3-11     0.0  5-11     0.0  8- 9   243.1 12-14     0.0"
"260","           2- 4   153.3  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"261","           2- 5     4.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"262","           2- 6   171.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"263","           2- 7    23.3  4- 5    41.1  6- 7   170.2  8-13     0.0  0- 0     0.0"
"264","           2- 8    25.1  4- 6   622.0  6- 8   173.4  8-14     0.0  0- 0     0.0"
"265","────────────────────────────────────────"
"266","매출액 단식:     24,735,500    연식:     45,256,800      복식:  1,390,677,500"
"267","       복연:    206,348,200    쌍식:    512,711,800      삼복:    508,780,800"
"268","       합계:  2,688,510,600"
"269","────────────────────────────────────────"
"270","배당률 단:⑤  1.6       연:⑤  1.0③  2.2⑦  2.3       복:⑤③     5.6   4F:49.8"
"271","                                                                         3F:38.3"
"272","                        쌍:⑤③     7.9   "
"273","     복연:⑤③   3.0   ⑤⑦   2.7   ③⑦   6.9"
"274","     삼복:⑤③⑦12.3      "
"275","────────────────────────────────────────"
"276","펄 롱:13.8 11.5 12.9   12.2   13.2   "
"277","통과M:  200  400  600    800    1000"
"278","통과T:13.8 25.3 38.2 0:50.4 1:03.6 "
"279","────────────────────────────────────────"
"280","통과순위 S-1F : (4,5),3-(2,7),(1,9),(6,8)               "
"281","           C1 :                                         "
"282","           C2 :                                         "
"283","           C3 : (4,5),3-(2,7),(1,9),(6,8)               "
"284","           C4 : 4,(3,5,7),2,(1,9)-(6,8)                 "
"285","         G-1F : (5,3,7),4-2,(1,9)=(8,6)                 "
"286","──────────────────────────────────────────────────────"
"287","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"288","──────────────────────────────────────────────────────"
"289","기수    5      문정균            과태금       50,000원                     결승선 전방 약 300m 지점 내사 4영향               "
"290","마필    6      핵융합            주행심사                                  능력미달(1:07.1)                                  "
"291","──────────────────────────────────────────────────────"
"292",""
"293",""
"294","제목 : 11년04월02일(토)  제 4경주"
"295",""
"296","(서울) 제23일 1000M 국6    마령        경주명 : 일반                        "
"297","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (4%)"
"298","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"299","부가상금:      0천원       0천원       0천원"
"300","────────────────────────────────────────"
"301","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"302","────────────────────────────────────────"
"303","  1    2  감동의빛         한     수     3    54.0   김동철 지용철   최성룡           "
"304","  2    8  에이클래스       한     거     3    54.0   문세영 하재흥   장한명           "
"305","  3    5  우라노스         한     수     3    54.0   부민호 서범석   오상철           "
"306","  4    7  꿈의축제         한     암     3    53.0   조인권 김호     김휘남           "
"307","  5    6  천하군주         한     거     3    54.0   방춘식 김양선   (주)자성실업     "
"308","  6    9  서클존           한     거     3    54.0   박병윤 박원덕   김성두           "
"309","  7   10  타임투윈         한     수     3    54.0   전덕용 박종곤   이방훈           "
"310","  8    3  빅버드           한     암     3    53.0   신형철 김윤섭   이방훈           "
"311","  9    4  즐거운세상       한     거     3    54.0   오경환 신삼영   (주)케이씨피     "
"312"," 10    1  오페라필드       한     암     3    53.0   김철호 정지은   (주)녹원목장     "
"313","────────────────────────────────────────"
"314","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"315","────────────────────────────────────────"
"316","  1    2  감동의빛         431( +1) 1:04.1            7-  -  - 7- 6- 5"
"317","  2    8  에이클래스       480( +5) 1:04.1  코        5-  -  - 5- 3- 2"
"318","  3    5  우라노스         462( -1) 1:04.6  3         2-  -  - 2- 4- 4"
"319","  4    7  꿈의축제         437( +1) 1:04.8  ¾        4-  -  - 4- 5- 6"
"320","  5    6  천하군주         495( +6) 1:04.8  ½        3-  -  - 3- 2- 3"
"321","  6    9  서클존           412( -5) 1:05.0  ¾        6-  -  - 6- 7- 7"
"322","  7   10  타임투윈         458(-17) 1:05.0  목        1-  -  - 1- 1- 1"
"323","  8    3  빅버드           494(-13) 1:05.5  2½      10-  -  -10-10-10"
"324","  9    4  즐거운세상       441( +7) 1:05.6  ¾        8-  -  - 8- 9- 8"
"325"," 10    1  오페라필드       458( -5) 1:05.8  1         9-  -  - 9- 8- 9"
"326","────────────────────────────────────────"
"327","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"328","────────────────────────────────────────"
"329","  1    2   37.9    0:14.9                  0:14.9  0:32.7  13.1      12.2    2.4"
"330","  2    8   38.9    0:14.2                  0:14.2  0:31.5  13.8       2.6    1.1"
"331","  3    5   39.2    0:14.0                  0:14.0  0:31.9  13.9       2.2    1.2"
"332","  4    7   39.1    0:14.2                  0:14.2  0:32.3  13.6      19.7    4.4"
"333","  5    6   39.6    0:14.2                  0:14.2  0:31.4  14.4      10.7    2.7"
"334","  6    9   38.8    0:14.5                  0:14.5  0:32.8  13.6     122.7   16.7"
"335","  7   10   39.8    0:13.8                  0:13.8  0:31.3  14.9      35.4    5.8"
"336","  8    3   38.6    0:15.2                  0:15.2  0:33.6  13.0      29.2    5.0"
"337","  9    4   39.1    0:14.9                  0:14.9  0:33.1  13.8       9.3    2.0"
"338"," 10    1   39.3    0:15.1                  0:15.1  0:32.9  13.9     132.2   16.8"
"339","────────────────────────────────────────"
"340","(복승식 배당률)"
"341","           1- 2   595.5  2- 9   562.6  4- 7    93.9  6- 9   727.9  9-10   975.0"
"342","           1- 3   921.8  2-10   181.4  4- 8    11.0  6-10   160.0  9-11     0.0"
"343","           1- 4   719.7  2-11     0.0  4- 9   520.2  6-11     0.0  9-12     0.0"
"344","           1- 5   244.2  2-12     0.0  4-10   188.4  6-12     0.0  9-13     0.0"
"345","           1- 6  1029.0  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"346","           1- 7  1141.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"347","           1- 8   210.5  3- 4    99.8  4-13     0.0  7- 8    23.7 10-12     0.0"
"348","           1- 9  2407.9  3- 5    25.9  4-14     0.0  7- 9   772.3 10-13     0.0"
"349","           1-10  1204.6  3- 6   152.4  5- 6    13.7  7-10   255.1 10-14     0.0"
"350","           1-11     0.0  3- 7   221.4  5- 7    25.1  7-11     0.0 11-12     0.0"
"351","           1-12     0.0  3- 8    26.7  5- 8     2.4  7-12     0.0 11-13     0.0"
"352","           1-13     0.0  3- 9  1312.4  5- 9   163.7  7-13     0.0 11-14     0.0"
"353","           1-14     0.0  3-10   313.6  5-10    37.3  7-14     0.0 12-13     0.0"
"354","           2- 3   100.1  3-11     0.0  5-11     0.0  8- 9   127.6 12-14     0.0"
"355","           2- 4    39.0  3-12     0.0  5-12     0.0  8-10    37.4 13-14     0.0"
"356","           2- 5     9.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"357","           2- 6    58.9  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"358","           2- 7    92.5  4- 5     8.1  6- 7   123.2  8-13     0.0  0- 0     0.0"
"359","           2- 8    11.1  4- 6    50.0  6- 8    13.7  8-14     0.0  0- 0     0.0"
"360","────────────────────────────────────────"
"361","매출액 단식:     30,729,800    연식:     50,270,100      복식:  1,837,897,000"
"362","       복연:    279,790,500    쌍식:    702,373,800      삼복:    712,042,100"
"363","       합계:  3,613,103,300"
"364","────────────────────────────────────────"
"365","배당률 단:② 12.2       연:②  2.4⑧  1.1⑤  1.2       복:②⑧    11.1   4F:50.3"
"366","                                                                         3F:38.9"
"367","                        쌍:②⑧    35.0   "
"368","     복연:②⑧   3.5   ②⑤   3.2   ⑧⑤   1.4"
"369","     삼복:②⑧⑤5.5       "
"370","────────────────────────────────────────"
"371","펄 롱:13.8 11.4 12.2   12.7   14.0   "
"372","통과M:  200  400  600    800    1000"
"373","통과T:13.8 25.2 37.4 0:50.1 1:04.1 "
"374","────────────────────────────────────────"
"375","통과순위 S-1F : 10,5,(6,7,8),9-(2,4),(1,3)              "
"376","           C1 :                                         "
"377","           C2 :                                         "
"378","           C3 : 10,5,(6,7,8),9-(2,4),(1,3)              "
"379","           C4 : (^10,6),8-5-7-(2,9),1,4-3               "
"380","         G-1F : 10,(6,8),5,2,7,9-(1,4)-3                "
"381","──────────────────────────────────────────────────────"
"382","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"383","──────────────────────────────────────────────────────"
"384","특 "
"385","기 "
"386","사 "
"387","항"
"388","──────────────────────────────────────────────────────"
"389",""
"390",""
"391","제목 : 11년04월02일(토)  제 5경주"
"392",""
"393","(서울) 제23일 1300M 국5    마령        경주명 : 일반                        "
"394","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (4%)"
"395","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"396","부가상금:      0천원       0천원       0천원"
"397","────────────────────────────────────────"
"398","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"399","────────────────────────────────────────"
"400","  1    1  머니토크         한     수     3    52.0   장추열 배대선   이기선           "
"401","  2    9  평창올림픽       한     거     3    54.0   정기용 박대흥   정은섭           "
"402","  3   11  대제의밀사       한     수     3    54.0   한성열 김순근   대제종합건설     "
"403","  4    3  문프린세스       한     암     4    54.0   최원준 박희철   경규환           "
"404","  5    2  노던스마트       한     수     3    54.0   문세영 박천서   권인택           "
"405","  6    6  금복이           한     암     5    51.0   이강서 신삼영   배태곤           "
"406","  7    8  블루레이         한     수     3    54.0   박태종 박흥진   홍상기           "
"407","  8    5  칸의여왕         한     암     4    54.0   김귀배 김명국   금악목장         "
"408","  9   12  명품잔치         한     암     6    54.0   이기회 최혜식   서승린           "
"409"," 10   10  선봉강자         한     수     3    54.0   방춘식 김양선   김종철           "
"410"," 11    4  리설크라운       한     암     4    54.0   문정균 김윤섭   제주축산개발     "
"411"," 12    7  맥스갤러퍼       한     수     5    57.0   심승태 서범석   신준수           "
"412","────────────────────────────────────────"
"413","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"414","────────────────────────────────────────"
"415","  1    1  머니토크         477(-13) 1:23.4            3-  -  - 3- 4- 3"
"416","  2    9  평창올림픽       516( -3) 1:23.9  3         6-  -  - 7- 9- 4"
"417","  3   11  대제의밀사       478( +2) 1:24.4  2½       7-  -  - 5- 3- 2"
"418","  4    3  문프린세스       429( -4) 1:24.6  1½      11-  -  -12-12- 8"
"419","  5    2  노던스마트       508(+12) 1:24.8  ¾        1-  -  - 2- 2- 5"
"420","  6    6  금복이           445( +0) 1:25.0  1¼       9-  -  -10-11- 6"
"421","  7    8  블루레이         479( -8) 1:25.4  2½       5-  -  - 4- 5- 9"
"422","  8    5  칸의여왕         432( +8) 1:25.6  1         8-  -  - 8- 8- 7"
"423","  9   12  명품잔치         415( -1) 1:25.6  ½       10-  -  - 9- 7-10"
"424"," 10   10  선봉강자         443( -3) 1:25.7  ½        2-  -  - 1- 1- 1"
"425"," 11    4  리설크라운       469( -3) 1:26.2  3         4-  -  - 6- 6-11"
"426"," 12    7  맥스갤러퍼       454( -1) 1:27.2  6        12-  -  -11-10-12"
"427","────────────────────────────────────────"
"428","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"429","────────────────────────────────────────"
"430","  1    1   39.2    0:13.7                  0:31.4  0:50.9  13.2       2.4    1.3"
"431","  2    9   39.3    0:13.7                  0:31.7  0:51.3  13.7       5.6    1.8"
"432","  3   11   40.6    0:13.9                  0:31.4  0:50.5  14.2       7.9    1.9"
"433","  4    3   39.2    0:14.6                  0:32.7  0:51.9  13.6      63.5    9.6"
"434","  5    2   41.0    0:13.4                  0:31.2  0:50.5  14.5       6.0    2.3"
"435","  6    6   40.1    0:14.2                  0:32.0  0:51.6  14.0      39.4    6.7"
"436","  7    8   41.0    0:13.7                  0:31.4  0:51.1  14.3       5.4    1.8"
"437","  8    5   40.8    0:14.0                  0:31.9  0:51.3  14.6      68.9   14.8"
"438","  9   12   41.1    0:14.2                  0:31.9  0:51.2  14.3      49.2   10.1"
"439"," 10   10   42.1    0:13.5                  0:30.6  0:50.4  15.5      11.6    2.6"
"440"," 11    4   41.6    0:13.7                  0:31.7  0:51.2  14.8     104.9   24.0"
"441"," 12    7   42.4    0:15.0                  0:32.5  0:51.3  15.3     152.1   16.3"
"442","────────────────────────────────────────"
"443","(복승식 배당률)"
"444","           1- 2     5.9  2- 9    20.1  4- 7  2247.2  6- 9   103.2  9-10    30.7"
"445","           1- 3   113.2  2-10    33.6  4- 8   508.4  6-10   171.2  9-11    16.8"
"446","           1- 4   291.8  2-11    14.1  4- 9   639.7  6-11    81.3  9-12   136.4"
"447","           1- 5   198.0  2-12   138.5  4-10   871.7  6-12   508.4  9-13     0.0"
"448","           1- 6    43.0  2-13     0.0  4-11   831.9  6-13     0.0  9-14     0.0"
"449","           1- 7   165.0  2-14     0.0  4-12  2239.0  6-14     0.0 10-11    32.4"
"450","           1- 8     7.4  3- 4  1951.3  4-13     0.0  7- 8   301.1 10-12   174.2"
"451","           1- 9     8.9  3- 5  1586.9  4-14     0.0  7- 9   329.4 10-13     0.0"
"452","           1-10    15.5  3- 6   779.3  5- 6   930.8  7-10   474.2 10-14     0.0"
"453","           1-11     6.6  3- 7  1332.4  5- 7  1625.8  7-11   359.5 11-12   126.0"
"454","           1-12    62.9  3- 8   246.2  5- 8   327.3  7-12   654.0 11-13     0.0"
"455","           1-13     0.0  3- 9   297.3  5- 9   371.5  7-13     0.0 11-14     0.0"
"456","           1-14     0.0  3-10   346.6  5-10   542.4  7-14     0.0 12-13     0.0"
"457","           2- 3   241.0  3-11   247.0  5-11   523.6  8- 9    15.7 12-14     0.0"
"458","           2- 4   528.8  3-12   720.5  5-12   855.7  8-10    27.9 13-14     0.0"
"459","           2- 5   443.3  3-13     0.0  5-13     0.0  8-11    13.1  0- 0     0.0"
"460","           2- 6   102.1  3-14     0.0  5-14     0.0  8-12   116.9  0- 0     0.0"
"461","           2- 7   360.9  4- 5  2227.5  6- 7   851.2  8-13     0.0  0- 0     0.0"
"462","           2- 8    14.3  4- 6  1161.0  6- 8    77.9  8-14     0.0  0- 0     0.0"
"463","────────────────────────────────────────"
"464","매출액 단식:     38,008,100    연식:     59,132,500      복식:  2,427,335,500"
"465","       복연:    303,048,500    쌍식:    722,600,900      삼복:    699,840,000"
"466","       합계:  4,249,965,500"
"467","────────────────────────────────────────"
"468","배당률 단:①  2.4       연:①  1.3⑨  1.8⑪  1.9       복:①⑨     8.9   4F:52.8"
"469","                                                                         3F:39.8"
"470","                        쌍:①⑨    15.4   "
"471","     복연:①⑨   3.8   ①⑪   3.1   ⑨⑪   6.0"
"472","     삼복:①⑨⑪14.5      "
"473","────────────────────────────────────────"
"474","펄 롱: 8.1 11.1 11.4   13.0   13.5   13.1   13.2   "
"475","통과M:  100  300  500    700    900    1100   1300"
"476","통과T:08.1 19.2 30.6 0:43.6 0:57.1 1:10.2 1:23.4 "
"477","────────────────────────────────────────"
"478","통과순위 S-1F : (^2,10),(1,4,8,9),(5,11),(6,12)-3-7     "
"479","           C1 :                                         "
"480","           C2 :                                         "
"481","           C3 : 10-2,(1,8,11),(4,9),(6,5,12)-7,3        "
"482","           C4 : (2,^10,11)-1,(4,8,12),(5,9,7),6,3       "
"483","         G-1F : (10,11,2,1,9)-(6,5,8,3),(4,12)-7        "
"484","──────────────────────────────────────────────────────"
"485","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"486","──────────────────────────────────────────────────────"
"487","특 "
"488","기 "
"489","사 "
"490","항"
"491","──────────────────────────────────────────────────────"
"492",""
"493",""
"494","제목 : 11년04월02일(토)  제 6경주"
"495",""
"496","(서울) 제23일 1400M 국5    마령        경주명 : 일반                        "
"497","경주조건:     800점이하  3세이상                    날씨:흐림 주로:건조  (4%)"
"498","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"499","부가상금:      0천원       0천원       0천원"
"500","────────────────────────────────────────"
"501","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"502","────────────────────────────────────────"
"503","  1    4  경희만세         한     암     3    53.0   조인권 김호     승명호           "
"504","  2    7  블랙삭스         한     거     3    54.0   조경호 박원덕   김창식           "
"505","  3    8  성장동력         한     수     5    57.0   원정일 유재길   박종률           "
"506","  3   10  나의보배         한     거     4    52.0   이강서 안병기   정수남           "
"507","  5    9  대전사           한     거     4    56.0   문세영 하재흥   김병현           "
"508","  6    2  천상의빛         한     수     5    57.0   고성이 황영원   정기찬           "
"509","  7    6  프리트인그란     한     암     3    53.0   문정균 김순근   청호컴넷(주)     "
"510","  8    1  바로사브리즈     한     거     4    56.0   하마다 천창기   천병득           "
"511","  9    3  하이센스         한     수     4    56.0   김동철 지용철   최성룡           "
"512"," 10    5  스피디런         한     거     6    52.0   유미라 최영주   링크폴로         "
"513","────────────────────────────────────────"
"514","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"515","────────────────────────────────────────"
"516","  1    4  경희만세         454( +5) 1:31.5            1-  -  - 1- 1- 1"
"517","  2    7  블랙삭스         424( -2) 1:31.5  코        2-  -  - 3- 2- 2"
"518","  3    8  성장동력         459(-12) 1:31.8  1¾       7-  -  - 2- 3- 3"
"519","  3   10  나의보배         475( +8) 1:31.8  동순위    5-  -  - 4- 5- 4"
"520","  5    9  대전사           473( +5) 1:32.5  4         6-  -  - 9- 9- 8"
"521","  6    2  천상의빛         458( +2) 1:32.5  목        4-  -  - 6- 6- 5"
"522","  7    6  프리트인그란     456( +2) 1:32.9  2         8-  -  - 8- 8- 6"
"523","  8    1  바로사브리즈     501( +8) 1:33.5  3         3-  -  - 5- 7- 7"
"524","  9    3  하이센스         492( +2) 1:33.5  머리     10-  -  -10-10-10"
"525"," 10    5  스피디런         460( +1) 1:34.6  6         9-  -  - 7- 4- 9"
"526","────────────────────────────────────────"
"527","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"528","────────────────────────────────────────"
"529","  1    4   39.8    0:14.2                  0:38.3  0:58.7  13.3       2.7    1.3"
"530","  2    7   39.6    0:14.2                  0:38.7  0:58.9  13.2       3.1    1.3"
"531","  3    8   39.9    0:14.6                  0:38.6  0:58.9  13.5      79.0   12.4"
"532","  3   10   39.6    0:14.4                  0:38.9  0:59.1  13.3       6.1    2.0"
"533","  5    9   39.2    0:14.6                  0:40.3  0:59.9  13.3      10.0    2.7"
"534","  6    2   40.3    0:14.4                  0:39.2  0:59.1  13.8       9.4    2.2"
"535","  7    6   40.2    0:14.7                  0:39.6  0:59.6  13.8       9.1    2.3"
"536","  8    1   41.3    0:14.4                  0:39.2  0:59.2  14.3      31.8    7.0"
"537","  9    3   39.8    0:14.9                  0:40.5  1:00.3  13.7      47.2    6.5"
"538"," 10    5   42.4    0:14.8                  0:39.2  0:59.0  15.0      60.9   10.0"
"539","────────────────────────────────────────"
"540","(복승식 배당률)"
"541","           1- 2   120.9  2- 9    47.0  4- 7     3.6  6- 9    42.3  9-10    29.9"
"542","           1- 3   496.7  2-10    26.9  4- 8    95.2  6-10    31.8  9-11     0.0"
"543","           1- 4    36.2  2-11     0.0  4- 9    12.1  6-11     0.0  9-12     0.0"
"544","           1- 5   806.1  2-12     0.0  4-10     7.6  6-12     0.0  9-13     0.0"
"545","           1- 6   165.4  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"546","           1- 7    57.8  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"547","           1- 8   764.3  3- 4    53.8  4-13     0.0  7- 8   148.2 10-12     0.0"
"548","           1- 9   163.4  3- 5   817.8  4-14     0.0  7- 9    15.4 10-13     0.0"
"549","           1-10   122.5  3- 6   203.1  5- 6   380.0  7-10    11.5 10-14     0.0"
"550","           1-11     0.0  3- 7    82.6  5- 7   169.1  7-11     0.0 11-12     0.0"
"551","           1-12     0.0  3- 8   668.2  5- 8   839.1  7-12     0.0 11-13     0.0"
"552","           1-13     0.0  3- 9   235.6  5- 9   429.8  7-13     0.0 11-14     0.0"
"553","           1-14     0.0  3-10   187.5  5-10   259.1  7-14     0.0 12-13     0.0"
"554","           2- 3   154.7  3-11     0.0  5-11     0.0  8- 9   362.2 12-14     0.0"
"555","           2- 4     9.5  3-12     0.0  5-12     0.0  8-10   307.3 13-14     0.0"
"556","           2- 5   230.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"557","           2- 6    34.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"558","           2- 7    14.4  4- 5    89.7  6- 7    14.3  8-13     0.0  0- 0     0.0"
"559","           2- 8   246.9  4- 6     9.2  6- 8   369.7  8-14     0.0  0- 0     0.0"
"560","────────────────────────────────────────"
"561","매출액 단식:     34,272,800    연식:     61,267,900      복식:  2,547,498,000"
"562","       복연:    320,710,300    쌍식:    850,000,700      삼복:    772,054,800"
"563","       합계:  4,585,804,500"
"564","────────────────────────────────────────"
"565","배당률 단:④  2.7       연:④  1.3⑦  1.3⑩  1.0⑧  6.2 복:④⑦     3.6   4F:53.2"
"566","                                                                         3F:39.8"
"567","                        쌍:④⑦     6.3   "
"568","     복연:④⑦   1.8   ④⑩   1.2   ④⑧   9.1   ⑦⑩   1.6   ⑦⑧   9.8   ⑧⑩  18.7"
"569","     삼복:④⑦⑧27.3      "
"570","────────────────────────────────────────"
"571","펄 롱:14.2 12.1 12.0   13.4   14.0   12.5   13.3   "
"572","통과M:  200  400  600    800    1000   1200   1400"
"573","통과T:14.2 26.3 38.3 0:51.7 1:05.7 1:18.2 1:31.5 "
"574","────────────────────────────────────────"
"575","통과순위 S-1F : (4,7),(1,2,10),(6,9,8),(3,5)            "
"576","           C1 :                                         "
"577","           C2 :                                         "
"578","           C3 : 4,(7,8),10,(1,2,5)-6-9,3                "
"579","           C4 : 4,(7,8,5),(10,1,2)-6,9-3                "
"580","         G-1F : (7,^4,8),10,2-(1,9,6)-5,3               "
"581","──────────────────────────────────────────────────────"
"582","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"583","──────────────────────────────────────────────────────"
"584","특 "
"585","기 "
"586","사 "
"587","항"
"588","──────────────────────────────────────────────────────"
"589",""
"590",""
"591","제목 : 11년04월02일(토)  제 7경주"
"592",""
"593","(서울) 제23일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"594","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:건조  (4%)"
"595","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"596","부가상금:      0천원       0천원       0천원"
"597","────────────────────────────────────────"
"598","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"599","────────────────────────────────────────"
"600","  1    4  머스탱킹         한     수     3    52.0   조경호 김학수   이영성           "
"601","  2    1  그레이스톤       한     암     4    52.0   조인권 김호     선우패션         "
"602","  3   11  원대로           한     수     5    53.0   최원준 지용철   안대종           "
"603","  4    5  본라이징         한     수     4    51.0   장추열 배대선   김용래           "
"604","  5    3  해피버스데이     한     암     5    52.0   문세영 하재흥   이중연           "
"605","  6    8  어천만사         한     암     3    50.0   이기웅 박천서   서순배           "
"606","  7    2  리미티드         한     수     4    53.0   김영진 서인석   구경회           "
"607","  8    7  센왕             한     수     3    52.0   방춘식 박희철   조병해           "
"608","  9   12  송도특급         한     수     4    56.0   문정균 김대근   김진구           "
"609"," 10   10  캡쳐에너미       한(포) 거     4    54.0   전덕용 강명준   권태우           "
"610"," 11    6  라온선샤인       한(포) 암     4    54.0   양희진 신우철   라온건설         "
"611"," 12    9  서해여신         한(포) 암     4    50.0   박시천 고옥봉   권경자           "
"612","────────────────────────────────────────"
"613","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"614","────────────────────────────────────────"
"615","  1    4  머스탱킹         484( +1) 1:53.6            1- 1- 1- 1- 1- 1"
"616","  2    1  그레이스톤       448( -6) 1:54.4  5         3- 3- 3- 3- 3- 3"
"617","  3   11  원대로           454( -2) 1:54.8  2½       2- 2- 2- 2- 2- 2"
"618","  4    5  본라이징         522( -8) 1:54.9  ¾        5- 5- 5- 6- 6- 6"
"619","  5    3  해피버스데이     492( +0) 1:55.2  1¾       6- 6- 7- 8- 8- 7"
"620","  6    8  어천만사         516(+14) 1:55.3  머리      4- 4- 4- 4- 4- 4"
"621","  7    2  리미티드         439( +0) 1:55.3  ½        9- 9- 9- 9- 9-10"
"622","  8    7  센왕             488( -3) 1:55.4  머리      8- 8- 8- 5- 5- 5"
"623","  9   12  송도특급         467( +6) 1:55.4  머리     11-11-12-12-12-11"
"624"," 10   10  캡쳐에너미       462( +0) 1:55.5  ½        7- 7- 6- 7- 7- 8"
"625"," 11    6  라온선샤인       413( -3) 1:55.7  1        12-12-11-11-10- 9"
"626"," 12    9  서해여신         431( -6) 1:56.7  6        10-10-10-10-11-12"
"627","────────────────────────────────────────"
"628","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"629","────────────────────────────────────────"
"630","  1    4   40.4    0:14.3  0:14.3  0:27.3  1:05.3  1:20.8  13.8       2.9    1.7"
"631","  2    1   40.9    0:14.6  0:14.6  0:27.6  1:05.6  1:21.2  13.9       3.8    1.6"
"632","  3   11   41.5    0:14.4  0:14.4  0:27.4  1:05.4  1:20.9  14.3      24.6    9.1"
"633","  4    5   40.9    0:15.0  0:15.0  0:28.3  1:06.3  1:21.4  13.9      16.7    3.6"
"634","  5    3   40.1    0:15.2  0:15.2  0:28.8  1:07.3  1:22.6  13.8      17.2    3.5"
"635","  6    8   41.8    0:14.6  0:14.6  0:27.7  1:05.6  1:21.2  14.6      24.6    6.3"
"636","  7    2   39.9    0:15.5  0:15.5  0:29.1  1:07.6  1:23.0  13.3      74.6   18.3"
"637","  8    7   41.4    0:15.4  0:15.4  0:29.0  1:06.2  1:21.4  14.4      13.5    3.2"
"638","  9   12   39.2    0:15.8  0:15.8  0:29.7  1:08.6  1:23.7  13.3      40.0    5.9"
"639"," 10   10   40.8    0:15.2  0:15.2  0:28.5  1:06.8  1:22.4  14.0       8.9    2.2"
"640"," 11    6   40.0    0:16.0  0:16.0  0:29.5  1:08.1  1:23.3  13.8       5.2    1.7"
"641"," 12    9   41.2    0:15.5  0:15.5  0:29.3  1:07.7  1:23.4  13.9      33.6    7.9"
"642","────────────────────────────────────────"
"643","(복승식 배당률)"
"644","           1- 2   210.9  2- 9  1028.0  4- 7    21.4  6- 9    83.6  9-10   152.7"
"645","           1- 3    25.6  2-10   361.2  4- 8    38.3  6-10    16.2  9-11   555.4"
"646","           1- 4     6.8  2-11  1352.9  4- 9    66.1  6-11   147.9  9-12   299.1"
"647","           1- 5    28.7  2-12   949.7  4-10    13.3  6-12    71.1  9-13     0.0"
"648","           1- 6     8.5  2-13     0.0  4-11    85.3  6-13     0.0  9-14     0.0"
"649","           1- 7    22.0  2-14     0.0  4-12    51.1  6-14     0.0 10-11   187.5"
"650","           1- 8    44.1  3- 4    23.3  4-13     0.0  7- 8   109.2 10-12    89.7"
"651","           1- 9    82.9  3- 5    93.9  4-14     0.0  7- 9   251.4 10-13     0.0"
"652","           1-10    11.4  3- 6    33.1  5- 6    39.8  7-10    39.3 10-14     0.0"
"653","           1-11    90.1  3- 7    96.3  5- 7    97.6  7-11   282.5 11-12   404.6"
"654","           1-12    49.2  3- 8   182.6  5- 8   128.6  7-12   176.8 11-13     0.0"
"655","           1-13     0.0  3- 9   234.4  5- 9   327.7  7-13     0.0 11-14     0.0"
"656","           1-14     0.0  3-10    54.3  5-10    58.2  7-14     0.0 12-13     0.0"
"657","           2- 3   455.0  3-11   335.0  5-11   267.5  8- 9   311.2 12-14     0.0"
"658","           2- 4   218.0  3-12   156.6  5-12   297.9  8-10    83.9 13-14     0.0"
"659","           2- 5   747.0  3-13     0.0  5-13     0.0  8-11   308.2  0- 0     0.0"
"660","           2- 6   244.4  3-14     0.0  5-14     0.0  8-12   262.4  0- 0     0.0"
"661","           2- 7   755.5  4- 5    22.8  6- 7    26.9  8-13     0.0  0- 0     0.0"
"662","           2- 8  1040.5  4- 6     8.5  6- 8    58.2  8-14     0.0  0- 0     0.0"
"663","────────────────────────────────────────"
"664","매출액 단식:     37,560,100    연식:     72,373,200      복식:  2,716,802,400"
"665","       복연:    317,667,100    쌍식:    710,080,600      삼복:    722,361,200"
"666","       합계:  4,576,844,600"
"667","────────────────────────────────────────"
"668","배당률 단:④  2.9       연:④  1.7①  1.6⑪  9.1       복:④①     6.8   4F:53.6"
"669","                                                                         3F:40.4"
"670","                        쌍:④①     9.6   "
"671","     복연:④①   3.0   ④⑪  18.3   ①⑪  20.1"
"672","     삼복:④①⑪76.1      "
"673","────────────────────────────────────────"
"674","펄 롱: 8.3 12.3 13.2   13.0   13.2   13.2   13.5   13.1   13.8   "
"675","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"676","통과T:08.3 20.6 33.8 0:46.8 1:00.0 1:13.2 1:26.7 1:39.8 1:53.6 "
"677","────────────────────────────────────────"
"678","통과순위 S-1F : (^4,11),(1,8)-5,(3,10),(7,2,9),12,6     "
"679","           C1 : (^4,11),(1,8)-5,(3,10),(7,2,9),12,6     "
"680","           C2 : (^4,11),(1,8)-5,10,3,(2,7),9,6,12       "
"681","           C3 : (^4,11),(1,8)-(7,5)-10-3,(2,9)-6-12     "
"682","           C4 : (^4,11),(1,8),(7,5)=10,3-2,(6,9),12     "
"683","         G-1F : 4-(11,1),8,(7,5)-(10,3)-(2,6),12-9      "
"684","──────────────────────────────────────────────────────"
"685","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"686","──────────────────────────────────────────────────────"
"687","특 "
"688","기 "
"689","사 "
"690","항"
"691","──────────────────────────────────────────────────────"
"692",""
"693",""
"694","제목 : 11년04월02일(토)  제 8경주"
"695",""
"696","(서울) 제23일 1800M 국3    핸디캡      경주명 : 일반                        "
"697","경주조건:   2,800점이하  3세이상                    날씨:흐림 주로:건조  (4%)"
"698","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"699","부가상금:      0천원       0천원       0천원"
"700","────────────────────────────────────────"
"701","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"702","────────────────────────────────────────"
"703","  1   11  배블클래식       한     암     4    55.0   오경환 임봉춘   김동호           "
"704","  2    7  체로키걸         한     암     4    54.0   이기회 정호익   김정철           "
"705","  3    5  백두번쩍         한     수     5    52.0   이기웅 홍대유   이종원           "
"706","  4    9  새로운가문       한     암     4    52.5   최원준 지용철   정수남           "
"707","  5    2  차밍빅터         한     암     7    51.0   이금주 박종곤   이방훈           "
"708","  6    1  적벽강           한     암     4    55.0   한성열 서홍수   우빈레저         "
"709","  7    8  대지의축제       한     암     4    53.0   방춘식 김양선   구자선           "
"710","  8    3  횃불처럼         한     수     5    54.0   전덕용 이희영   이근우           "
"711","  9    6  배블로즈         한     암     5    52.0   문정균 김윤섭   제주축협         "
"712"," 10    4  시티룰러         한     거     5    53.0   유상완 안병기   박태훈           "
"713"," 11   10  이쁜짓           한     거     6    54.0   김철호 정지은   신승열           "
"714","────────────────────────────────────────"
"715","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"716","────────────────────────────────────────"
"717","  1   11  배블클래식       469( +6) 2:00.9            1- 1- 1- 1- 1- 1"
"718","  2    7  체로키걸         454( +3) 2:02.3  8         8- 8- 8- 5- 5- 4"
"719","  3    5  백두번쩍         478( -8) 2:02.4  ¾        3- 3- 3- 4- 4- 2"
"720","  4    9  새로운가문       466( +9) 2:02.9  2½       5- 5- 5- 2- 2- 3"
"721","  5    2  차밍빅터         405( +2) 2:03.1  1¼       7- 7- 7- 7- 7- 6"
"722","  6    1  적벽강           431( -4) 2:03.1  코        2- 2- 2- 3- 3- 5"
"723","  7    8  대지의축제       460( -2) 2:03.8  4         9-10-10-10-10- 8"
"724","  8    3  횃불처럼         440( -3) 2:04.3  3         6- 4- 4- 6- 6- 7"
"725","  9    6  배블로즈         483( -3) 2:04.5  1¼      10- 9- 9- 9- 9-10"
"726"," 10    4  시티룰러         438( +1) 2:04.8  1¼       4- 6- 6- 8- 8- 9"
"727"," 11   10  이쁜짓           451( +7) 2:05.0  1¼      11-11-11-11-11-11"
"728","────────────────────────────────────────"
"729","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"730","────────────────────────────────────────"
"731","  1   11   40.8    0:14.1  0:20.1  0:33.3  1:12.2  1:27.8  14.0       2.7    1.4"
"732","  2    7   41.5    0:15.2  0:21.6  0:35.1  1:12.9  1:28.5  14.5       2.5    1.1"
"733","  3    5   41.9    0:14.3  0:20.3  0:33.6  1:12.6  1:28.1  14.8      12.5    2.9"
"734","  4    9   42.8    0:14.7  0:20.8  0:34.0  1:12.3  1:27.8  15.2      22.3    3.8"
"735","  5    2   41.3    0:15.2  0:21.6  0:34.8  1:13.7  1:29.8  14.0     115.2   13.8"
"736","  6    1   42.6    0:14.3  0:20.3  0:33.5  1:12.5  1:28.1  14.9       5.7    2.0"
"737","  7    8   40.9    0:15.5  0:22.2  0:36.0  1:14.8  1:30.8  13.9      18.2    4.2"
"738","  8    3   42.8    0:14.8  0:20.8  0:34.0  1:13.3  1:29.5  14.7      42.8    5.4"
"739","  9    6   41.7    0:15.6  0:22.2  0:35.5  1:14.6  1:30.8  14.5      37.2    5.9"
"740"," 10    4   42.4    0:14.7  0:21.0  0:34.5  1:14.1  1:30.5  14.8      53.4   15.8"
"741"," 11   10   41.8    0:15.6  0:22.5  0:36.1  1:15.0  1:30.9  14.6      21.2    3.3"
"742","────────────────────────────────────────"
"743","(복승식 배당률)"
"744","           1- 2   317.0  2- 9   926.4  4- 7    89.5  6- 9   333.1  9-10   146.8"
"745","           1- 3    93.8  2-10   450.2  4- 8   531.0  6-10   250.1  9-11    25.7"
"746","           1- 4   300.0  2-11   147.1  4- 9   653.3  6-11    41.1  9-12     0.0"
"747","           1- 5    44.8  2-12     0.0  4-10   532.9  6-12     0.0  9-13     0.0"
"748","           1- 6    97.0  2-13     0.0  4-11   114.0  6-13     0.0  9-14     0.0"
"749","           1- 7     8.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11    20.2"
"750","           1- 8    63.6  3- 4   633.1  4-13     0.0  7- 8    18.7 10-12     0.0"
"751","           1- 9    79.8  3- 5   175.7  4-14     0.0  7- 9    20.1 10-13     0.0"
"752","           1-10    71.9  3- 6   417.5  5- 6   169.6  7-10    20.6 10-14     0.0"
"753","           1-11     7.6  3- 7    33.7  5- 7    12.9  7-11     2.9 11-12     0.0"
"754","           1-12     0.0  3- 8   296.9  5- 8    76.2  7-12     0.0 11-13     0.0"
"755","           1-13     0.0  3- 9   355.3  5- 9    95.5  7-13     0.0 11-14     0.0"
"756","           1-14     0.0  3-10   276.6  5-10    95.4  7-14     0.0 12-13     0.0"
"757","           2- 3   712.2  3-11    46.5  5-11    14.3  8- 9   125.3 12-14     0.0"
"758","           2- 4  1263.9  3-12     0.0  5-12     0.0  8-10   158.1 13-14     0.0"
"759","           2- 5   437.8  3-13     0.0  5-13     0.0  8-11    23.8  0- 0     0.0"
"760","           2- 6  1287.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"761","           2- 7   109.2  4- 5   343.9  6- 7    33.0  8-13     0.0  0- 0     0.0"
"762","           2- 8   840.9  4- 6   838.7  6- 8   264.5  8-14     0.0  0- 0     0.0"
"763","────────────────────────────────────────"
"764","매출액 단식:     40,135,400    연식:     62,329,100      복식:  2,570,971,900"
"765","       복연:    367,084,400    쌍식:    861,813,400      삼복:    842,129,900"
"766","       합계:  4,744,464,100"
"767","────────────────────────────────────────"
"768","배당률 단:⑪  2.7       연:⑪  1.4⑦  1.1⑤  2.9       복:⑪⑦     2.9   4F:54.0"
"769","                                                                         3F:40.8"
"770","                        쌍:⑪⑦     5.4   "
"771","     복연:⑪⑦   1.7   ⑪⑤   4.6   ⑦⑤   4.5"
"772","     삼복:⑪⑦⑤8.4       "
"773","────────────────────────────────────────"
"774","펄 롱:14.1 12.4 13.6   13.7   13.1   13.2   13.7   13.1   14.0   "
"775","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"776","통과T:14.1 26.5 0:40.1 0:53.8 1:06.9 1:20.1 1:33.8 1:46.9 2:00.9 "
"777","────────────────────────────────────────"
"778","통과순위 S-1F : 11,(1,5)-(3,4,9)-(2,7),(6,10,8)         "
"779","           C1 : 11,(1,5)-(3,9),4-(2,7)-(6,8),10         "
"780","           C2 : 11,(1,5)-(3,9)-4,2,7-6-(10,8)           "
"781","           C3 : (^11,9),(1,5),7-3-2-4-6,8,10            "
"782","           C4 : (11,9),(1,5)-7=3,2-4,(6,8,10)           "
"783","         G-1F : 11-(9,5),7-1=2-3,(4,6,8)-10             "
"784","──────────────────────────────────────────────────────"
"785","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"786","──────────────────────────────────────────────────────"
"787","특 "
"788","기 "
"789","사 "
"790","항"
"791","──────────────────────────────────────────────────────"
"792",""
"793",""
"794","제목 : 11년04월02일(토)  제 9경주"
"795",""
"796","(서울) 제23일 1700M 국2    별정Ⅴ-B    경주명 : 일반                        "
"797","경주조건:   5,000점이하  3세이상                    날씨:흐림 주로:건조  (4%)"
"798","순위상금: 41,040천원  15,960천원  10,640천원   4,560천원   3,800천원"
"799","부가상금:      0천원       0천원       0천원"
"800","────────────────────────────────────────"
"801","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"802","────────────────────────────────────────"
"803","  1    2  태왕성           한(포) 거     4    55.0   정기용 박대흥   최애식           "
"804","  2    5  헤이데이         한     수     4    56.0   신형철 김윤섭   이방훈           "
"805","  3    8  재미베스트       한     수     5    50.0   장추열 박윤규   권오학           "
"806","  4    7  제일번쩍         한     수     6    51.0   김혜선 최혜식   이종원           "
"807","  5    1  천손             한     거     5    53.0   문세영 박천서   이동일           "
"808","  6    3  왕산             한     거     6    51.0   유재필 박천서   윤훈현           "
"809","  7    4  골저스니스       한     암     6    50.0   박시천 김순근   안태건           "
"810","  8    6  해동특급         한     수     5    51.0   문정균 김순근   한선호           "
"811","────────────────────────────────────────"
"812","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"813","────────────────────────────────────────"
"814","  1    2  태왕성           450( +6) 1:54.2            5- 5- 5- 2- 2- 2"
"815","  2    5  헤이데이         493( +1) 1:54.3  ½        1- 1- 1- 1- 1- 1"
"816","  3    8  재미베스트       487( -9) 1:55.2  5         2- 2- 2- 3- 3- 3"
"817","  4    7  제일번쩍         490( +9) 1:55.4  1         4- 4- 4- 4- 4- 5"
"818","  5    1  천손             466(-13) 1:55.5  ½        6- 6- 7- 6- 6- 6"
"819","  6    3  왕산             490( +2) 1:55.6  ¾        3- 3- 3- 5- 5- 4"
"820","  7    4  골저스니스       389( +0) 1:56.2  3         8- 8- 8- 8- 8- 7"
"821","  8    6  해동특급         429( +7) 1:56.9  4         7- 7- 6- 7- 7- 8"
"822","────────────────────────────────────────"
"823","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"824","────────────────────────────────────────"
"825","  1    2   39.1    0:14.8  0:14.8  0:28.0  1:07.1  1:22.8  13.3       3.4    1.3"
"826","  2    5   39.3    0:14.0  0:14.0  0:27.2  1:07.0  1:22.7  13.4       1.8    1.0"
"827","  3    8   39.8    0:14.1  0:14.1  0:27.5  1:07.4  1:23.0  13.6       7.8    1.8"
"828","  4    7   40.1    0:14.5  0:14.5  0:27.8  1:07.6  1:23.2  13.3       6.4    1.6"
"829","  5    1   39.7    0:15.1  0:15.1  0:28.7  1:08.0  1:23.5  13.3      17.9    2.9"
"830","  6    3   39.8    0:14.5  0:14.5  0:27.8  1:08.0  1:23.5  13.5      38.3    6.1"
"831","  7    4   39.9    0:15.4  0:15.4  0:28.9  1:08.4  1:23.8  13.7      50.9    6.7"
"832","  8    6   40.6    0:15.1  0:15.1  0:28.4  1:08.4  1:23.8  14.0      66.5   10.4"
"833","────────────────────────────────────────"
"834","(복승식 배당률)"
"835","           1- 2    22.7  2- 9     0.0  4- 7   200.5  6- 9     0.0  9-10     0.0"
"836","           1- 3   163.2  2-10     0.0  4- 8   269.3  6-10     0.0  9-11     0.0"
"837","           1- 4   292.7  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"838","           1- 5    12.2  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"839","           1- 6   330.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"840","           1- 7    40.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"841","           1- 8    46.3  3- 4   360.1  4-13     0.0  7- 8    19.1 10-12     0.0"
"842","           1- 9     0.0  3- 5    26.7  4-14     0.0  7- 9     0.0 10-13     0.0"
"843","           1-10     0.0  3- 6   504.5  5- 6    74.5  7-10     0.0 10-14     0.0"
"844","           1-11     0.0  3- 7    82.0  5- 7     4.4  7-11     0.0 11-12     0.0"
"845","           1-12     0.0  3- 8   101.7  5- 8     5.9  7-12     0.0 11-13     0.0"
"846","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"847","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"848","           2- 3    47.3  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"849","           2- 4   104.7  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"850","           2- 5     2.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"851","           2- 6   165.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"852","           2- 7    10.7  4- 5    58.5  6- 7   232.6  8-13     0.0  0- 0     0.0"
"853","           2- 8    14.1  4- 6   518.9  6- 8   285.6  8-14     0.0  0- 0     0.0"
"854","────────────────────────────────────────"
"855","매출액 단식:     38,582,900    연식:     55,801,700      복식:  2,193,625,100"
"856","       복연:    391,871,200    쌍식:  1,146,492,200      삼복:    935,274,700"
"857","       합계:  4,761,647,800"
"858","────────────────────────────────────────"
"859","배당률 단:②  3.4       연:②  1.3⑤  1.0⑧  1.8       복:②⑤     2.4   4F:52.6"
"860","                                                                         3F:39.2"
"861","                        쌍:②⑤     5.9   "
"862","     복연:②⑤   1.4   ②⑧   3.3   ⑤⑧   2.4"
"863","     삼복:②⑤⑧4.2       "
"864","────────────────────────────────────────"
"865","펄 롱: 8.2 12.2 13.6   13.8   13.8   13.4   13.6   12.3   13.3   "
"866","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"867","통과T:08.2 20.4 34.0 0:47.8 1:01.6 1:15.0 1:28.6 1:40.9 1:54.2 "
"868","────────────────────────────────────────"
"869","통과순위 S-1F : (^5,8)-(3,7),2,(1,6),4                  "
"870","           C1 : (^5,8)-(3,7),2,(1,6),4                  "
"871","           C2 : 5,8,(3,7),2-6,1,4                       "
"872","           C3 : (^5,2),8,7-(3,1)-(6,4)                  "
"873","           C4 : (^5,2),8,7,(3,1),(6,4)                  "
"874","         G-1F : (5,2)-8-(3,7,1),4-6                     "
"875","──────────────────────────────────────────────────────"
"876","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"877","──────────────────────────────────────────────────────"
"878","특 "
"879","기 "
"880","사 "
"881","항"
"882","──────────────────────────────────────────────────────"
"883",""
"884",""
"885","제목 : 11년04월02일(토)  제10경주"
"886",""
"887","(서울) 제23일 2000M 혼1    핸디캡      경주명 : 일반                        "
"888","경주조건:   5,000점초과  3세이상                    날씨:흐림 주로:건조  (4%)"
"889","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"890","부가상금:      0천원       0천원       0천원"
"891","────────────────────────────────────────"
"892","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"893","────────────────────────────────────────"
"894","  1    3  백전무패         뉴     거     6    58.5   유상완 김춘근   이선종           "
"895","  2    5  네크로맨서       일     수     5    53.5   박태종 박윤규   김양호           "
"896","  3   12  윈드킹           뉴     거     7    51.5   원정일 최상식   장재형           "
"897","  4    6  슈퍼용왕         뉴     거     4    56.0   문정균 배휴준   박정재           "
"898","  5   10  미스터러빙라이프 미     수     6    53.0   조경호 유재길   이동일           "
"899","  6   11  제왕탄생         미     수     5    53.5   조인권 곽영효   김선교           "
"900","  7    1  팍스프라이드     뉴     수     4    50.0   김정준 최혜식   박상선           "
"901","  8    9  장자강           미     암     5    50.0   장추열 배대선   이수홍           "
"902","  9    8  야호티에스       미     수     5    50.0   박상우 김명국   이태식           "
"903"," 10    4  인디언시크릿     미     수     5    51.5   방춘식 박희철   권경자           "
"904"," 11    7  뉴데스터네이션   미     수     5    52.5   이기회 박흥진   유준환           "
"905"," 12    2  빅삭스           미     수     6    52.5   문세영 서정하   김창식           "
"906","────────────────────────────────────────"
"907","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"908","────────────────────────────────────────"
"909","  1    3  백전무패         513( +3) 2:14.1            3- 4- 4- 2- 2- 1"
"910","  2    5  네크로맨서       508( +1) 2:14.3  1¼      10-11-10- 4- 4- 3"
"911","  3   12  윈드킹           497( +0) 2:14.6  1½       6- 6- 6- 7- 7- 4"
"912","  4    6  슈퍼용왕         476( -2) 2:14.6  목        9- 8- 8-10- 9- 8"
"913","  5   10  미스터러빙라이프 498( +4) 2:14.7  ½       12-12-12-12-11-11"
"914","  6   11  제왕탄생         499( +2) 2:14.8  ½        5- 2- 3- 3- 3- 2"
"915","  7    1  팍스프라이드     471( +1) 2:15.2  2         2- 5- 5- 8- 8- 5"
"916","  8    9  장자강           471( -8) 2:15.2  ½        7- 7- 7-11-10- 9"
"917","  9    8  야호티에스       494( -2) 2:15.7  2½       8- 9- 9- 9- 5- 7"
"918"," 10    4  인디언시크릿     507( -2) 2:15.8  ¾        4- 3- 2- 5- 6-10"
"919"," 11    7  뉴데스터네이션   486( +5) 2:15.8  머리     11-10-11- 6-12-12"
"920"," 12    2  빅삭스           525( -6) 2:17.2  8         1- 1- 1- 1- 1- 6"
"921","────────────────────────────────────────"
"922","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"923","────────────────────────────────────────"
"924","  1    3   39.4    0:14.4  0:27.0  0:40.6  1:21.2  1:41.5  13.7       1.8    1.1"
"925","  2    5   39.5    0:15.2  0:28.3  0:42.4  1:21.5  1:41.7  13.7       2.7    1.1"
"926","  3   12   39.6    0:14.6  0:27.2  0:40.9  1:21.9  1:42.0  13.6      52.5    5.0"
"927","  4    6   39.1    0:15.1  0:27.6  0:41.8  1:22.1  1:42.3  13.2      59.0    7.7"
"928","  5   10   39.0    0:15.5  0:28.6  0:42.8  1:22.6  1:42.5  13.1      16.1    2.2"
"929","  6   11   40.0    0:14.4  0:26.5  0:40.2  1:21.5  1:41.7  14.2      19.6    3.4"
"930","  7    1   40.0    0:14.4  0:27.2  0:40.9  1:22.0  1:42.2  14.1      21.5    4.4"
"931","  8    9   39.7    0:14.8  0:27.6  0:41.4  1:22.3  1:42.4  13.6     133.9   12.6"
"932","  9    8   40.7    0:14.9  0:27.9  0:42.2  1:22.0  1:41.7  14.4     108.2   16.7"
"933"," 10    4   40.8    0:14.4  0:26.6  0:40.2  1:21.8  1:42.0  14.2      28.8    4.0"
"934"," 11    7   40.3    0:15.2  0:28.0  0:42.4  1:21.8  1:42.5  13.6     111.4   21.7"
"935"," 12    2   42.7    0:14.1  0:26.1  0:39.8  1:21.1  1:41.3  15.9      15.5    3.8"
"936","────────────────────────────────────────"
"937","(복승식 배당률)"
"938","           1- 2   117.0  2- 9   529.6  4- 7  1580.9  6- 9  1313.6  9-10   406.9"
"939","           1- 3    21.4  2-10    63.1  4- 8   695.0  6-10   251.8  9-11   739.5"
"940","           1- 4   202.7  2-11   140.4  4- 9   743.3  6-11   253.7  9-12  1034.2"
"941","           1- 5    40.8  2-12   211.3  4-10    91.6  6-12   503.1  9-13     0.0"
"942","           1- 6   452.8  2-13     0.0  4-11   214.7  6-13     0.0  9-14     0.0"
"943","           1- 7  1397.2  2-14     0.0  4-12   430.5  6-14     0.0 10-11    87.0"
"944","           1- 8   797.5  3- 4    14.1  4-13     0.0  7- 8  1862.6 10-12   145.4"
"945","           1- 9   891.7  3- 5     2.1  4-14     0.0  7- 9  2513.2 10-13     0.0"
"946","           1-10   157.7  3- 6    35.9  5- 6    55.7  7-10   959.5 10-14     0.0"
"947","           1-11   246.3  3- 7   220.1  5- 7   333.8  7-11  1292.4 11-12   237.5"
"948","           1-12   373.8  3- 8    88.0  5- 8   162.3  7-12  1784.0 11-13     0.0"
"949","           1-13     0.0  3- 9    79.0  5- 9   149.8  7-13     0.0 11-14     0.0"
"950","           1-14     0.0  3-10     9.3  5-10    15.3  7-14     0.0 12-13     0.0"
"951","           2- 3    11.8  3-11    16.5  5-11    28.5  8- 9  1313.0 12-14     0.0"
"952","           2- 4   131.3  3-12    28.6  5-12    51.4  8-10   402.7 13-14     0.0"
"953","           2- 5    19.4  3-13     0.0  5-13     0.0  8-11   789.1  0- 0     0.0"
"954","           2- 6   237.0  3-14     0.0  5-14     0.0  8-12   974.7  0- 0     0.0"
"955","           2- 7   979.6  4- 5    22.5  6- 7  1037.2  8-13     0.0  0- 0     0.0"
"956","           2- 8   452.1  4- 6   451.9  6- 8  1038.9  8-14     0.0  0- 0     0.0"
"957","────────────────────────────────────────"
"958","매출액 단식:     43,221,700    연식:     72,635,500      복식:  2,442,610,500"
"959","       복연:    512,006,300    쌍식:  1,028,269,000      삼복:  1,045,640,400"
"960","       합계:  5,144,383,400"
"961","────────────────────────────────────────"
"962","배당률 단:③  1.8       연:③  1.1⑤  1.1⑫  5.0       복:③⑤     2.1   4F:53.0"
"963","                                                                         3F:39.6"
"964","                        쌍:③⑤     3.0   "
"965","     복연:③⑤   1.5   ③⑫   7.8   ⑤⑫   9.9"
"966","     삼복:③⑤⑫14.1      "
"967","────────────────────────────────────────"
"968","펄 롱:14.1 12.0 13.7   14.1   13.7   13.5   13.4   13.5   12.4   13.7   "
"969","통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000"
"970","통과T:14.1 26.1 39.8 0:53.9 1:07.6 1:21.1 1:34.5 1:48.0 2:00.4 2:14.1 "
"971","────────────────────────────────────────"
"972","통과순위 S-1F : 2,(1,3,4,11),12,(8,9),(5,6,7),10        "
"973","           C1 : 2-(4,11)-3,(1,12)-(9,6),(8,7),5,10      "
"974","           C2 : 2-(4,11)-3,(1,12)-9-6-8,(5,7)-10        "
"975","           C3 : (^2,3),(11,5),(4,12,7),(1,6,8),9,10     "
"976","           C4 : 2,3,(11,5,8),(4,12),(1,6),(9,10,7)      "
"977","         G-1F : 3,(11,5)-(1,12),(2,8,6),(9,4,10)-7      "
"978","──────────────────────────────────────────────────────"
"979","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"980","──────────────────────────────────────────────────────"
"981","특 "
"982","기 "
"983","사 "
"984","항"
"985","──────────────────────────────────────────────────────"
"986",""
"987",""
"988","제목 : 11년04월02일(토)  제11경주"
"989",""
"990","(서울) 제23일 1400M 국4    별정Ⅳ-B    경주명 : 일반                        "
"991","경주조건:   1,600점이하  3세이상                    날씨:흐림 주로:건조  (4%)"
"992","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"993","부가상금:      0천원       0천원       0천원"
"994","────────────────────────────────────────"
"995","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"996","────────────────────────────────────────"
"997","  1    1  아톰             한     암     5    53.0   박병윤 하재흥   이종철           "
"998","  2    8  참소망           한     암     4    50.0   이기웅 박윤규   장경환           "
"999","  3    3  뷰티어스니스     한(포) 암     4    53.0   지하주 김순근   안태건           "
"1000","  4    6  백봉령           한     암     4    53.0   유상완 김점오   신항철           "
"1001","  5   12  여왕만세         한     암     5    52.0   전덕용 이희영   오왕근           "
"1002","  6    5  스톰빅터         한     암     4    54.0   조인권 김호     김휘남           "
"1003","  7   11  조마조마         한     암     4    50.0   이강서 양재철   박현종           "
"1004","  8    4  다시보기         한     암     5    52.0   문정균 김대근   한일사료         "
"1005","  9   10  디스스트림       한     암     4    53.0   박시천 김학수   안영환           "
"1006"," 10    7  탐라기상         한(포) 암     4    54.0   조경호 신우철   탐라사료         "
"1007"," 11    2  퍼펙트라인       한     암     5    53.0   원정일 서범석   신준수           "
"1008"," 12    9  글로리선         한     암     4    50.0   김정준 김호     지원철           "
"1009","────────────────────────────────────────"
"1010","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1011","────────────────────────────────────────"
"1012","  1    1  아톰             447( -1) 1:30.9            7-  -  - 9- 9- 7"
"1013","  2    8  참소망           458( +0) 1:31.1  1¼       3-  -  - 4- 4- 5"
"1014","  3    3  뷰티어스니스     430( +3) 1:31.2  ½        6-  -  - 7- 7- 4"
"1015","  4    6  백봉령           447( +2) 1:31.4  1¼       8-  -  - 8- 8- 6"
"1016","  5   12  여왕만세         492(-11) 1:31.5  ¾        5-  -  - 1- 1- 1"
"1017","  6    5  스톰빅터         451( +0) 1:31.7  ¾        2-  -  - 2- 3- 3"
"1018","  7   11  조마조마         405( +0) 1:31.8  1        10-  -  - 6- 6- 8"
"1019","  8    4  다시보기         457( +5) 1:31.9  ½        1-  -  - 3- 2- 2"
"1020","  9   10  디스스트림       433( -2) 1:32.7  4         9-  -  -10-10-10"
"1021"," 10    7  탐라기상         450( -7) 1:33.3  4        12-  -  -12-12-12"
"1022"," 11    2  퍼펙트라인       467( +4) 1:33.7  2        11-  -  -11-11-11"
"1023"," 12    9  글로리선         454( +4) 1:34.2  3         4-  -  - 5- 5- 9"
"1024","────────────────────────────────────────"
"1025","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1026","────────────────────────────────────────"
"1027","  1    1   38.7    0:14.6                  0:39.3  0:58.8  13.3       6.3    1.7"
"1028","  2    8   40.1    0:14.1                  0:38.1  0:57.7  13.5      86.0   14.2"
"1029","  3    3   39.3    0:14.4                  0:38.9  0:58.6  13.6       7.4    2.8"
"1030","  4    6   39.4    0:14.6                  0:39.1  0:58.6  13.8      20.4    5.2"
"1031","  5   12   41.1    0:14.1                  0:37.2  0:57.1  14.4       6.2    2.1"
"1032","  6    5   41.0    0:14.0                  0:37.8  0:57.3  14.3       2.7    1.4"
"1033","  7   11   40.3    0:14.6                  0:38.4  0:58.2  13.9      30.1    4.9"
"1034","  8    4   41.2    0:14.0                  0:37.9  0:57.3  14.5      22.2    4.7"
"1035","  9   10   39.7    0:14.6                  0:39.6  0:59.5  14.0      29.8    6.8"
"1036"," 10    7   39.6    0:14.9                  0:40.2  1:01.3  13.7       9.5    3.4"
"1037"," 11    2   40.4    0:14.7                  0:39.9  1:01.1  14.6      87.1   16.9"
"1038"," 12    9   43.2    0:14.1                  0:38.1  0:57.7  16.2       7.5    2.3"
"1039","────────────────────────────────────────"
"1040","(복승식 배당률)"
"1041","           1- 2   246.5  2- 9   433.2  4- 7    92.7  6- 9    77.2  9-10   103.4"
"1042","           1- 3    20.3  2-10  1039.9  4- 8   532.5  6-10   281.0  9-11    81.5"
"1043","           1- 4    65.1  2-11   908.2  4- 9    64.8  6-11   194.2  9-12    19.9"
"1044","           1- 5     7.2  2-12   283.9  4-10   285.8  6-12    54.4  9-13     0.0"
"1045","           1- 6    52.9  2-13     0.0  4-11   233.9  6-13     0.0  9-14     0.0"
"1046","           1- 7    27.1  2-14     0.0  4-12    66.8  6-14     0.0 10-11   287.0"
"1047","           1- 8   233.6  3- 4   110.2  4-13     0.0  7- 8   329.5 10-12    88.2"
"1048","           1- 9    17.4  3- 5    12.8  4-14     0.0  7- 9    42.2 10-13     0.0"
"1049","           1-10    87.2  3- 6    80.3  5- 6    24.3  7-10   164.4 10-14     0.0"
"1050","           1-11    65.6  3- 7    61.3  5- 7    13.9  7-11   124.0 11-12    62.1"
"1051","           1-12    14.5  3- 8   439.1  5- 8    93.2  7-12    31.2 11-13     0.0"
"1052","           1-13     0.0  3- 9    34.9  5- 9    10.3  7-13     0.0 11-14     0.0"
"1053","           1-14     0.0  3-10   149.8  5-10    48.3  7-14     0.0 12-13     0.0"
"1054","           2- 3   308.6  3-11   123.4  5-11    35.0  8- 9   247.1 12-14     0.0"
"1055","           2- 4   498.8  3-12    27.9  5-12     8.0  8-10   522.6 13-14     0.0"
"1056","           2- 5   174.6  3-13     0.0  5-13     0.0  8-11   626.0  0- 0     0.0"
"1057","           2- 6   735.2  3-14     0.0  5-14     0.0  8-12   208.6  0- 0     0.0"
"1058","           2- 7   459.0  4- 5    30.0  6- 7    75.7  8-13     0.0  0- 0     0.0"
"1059","           2- 8  1248.6  4- 6   181.2  6- 8   556.3  8-14     0.0  0- 0     0.0"
"1060","────────────────────────────────────────"
"1061","매출액 단식:     39,970,300    연식:     64,825,300      복식:  3,259,623,100"
"1062","       복연:    320,183,800    쌍식:    857,038,000      삼복:    887,372,800"
"1063","       합계:  5,429,013,300"
"1064","────────────────────────────────────────"
"1065","배당률 단:①  6.3       연:①  1.7⑧ 14.2③  2.8       복:①⑧   233.6   4F:53.7"
"1066","                                                                         3F:40.5"
"1067","                        쌍:①⑧   447.7   "
"1068","     복연:①⑧  45.0   ①③   6.4   ⑧③  84.5"
"1069","     삼복:①⑧③650.4     "
"1070","────────────────────────────────────────"
"1071","펄 롱:14.0 11.2 12.0   13.2   13.4   13.3   13.8   "
"1072","통과M:  200  400  600    800    1000   1200   1400"
"1073","통과T:14.0 25.2 37.2 0:50.4 1:03.8 1:17.1 1:30.9 "
"1074","────────────────────────────────────────"
"1075","통과순위 S-1F : (4,5,8,9,12),3,(1,2,6,10,11),7          "
"1076","           C1 :                                         "
"1077","           C2 :                                         "
"1078","           C3 : 12-(4,5),(8,9),11-3,6,1,10,2,7          "
"1079","           C4 : 12,(4,5)-(8,9)-11-(3,6),1-10≡2,7        "
"1080","         G-1F : 12,(4,5),(3,8,6,1),(9,11)-10-2-7        "
"1081","──────────────────────────────────────────────────────"
"1082","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1083","──────────────────────────────────────────────────────"
"1084","마필    9      글로리선          출주정지     1개월(2011.04.03~2011.05.02) 경주 중 폐출혈 1회 발생                           "
"1085","──────────────────────────────────────────────────────"
"1086",""
