"","x"
"1",""
"2",""
"3","제목 : 11년04월24일(일)  제 1경주"
"4",""
"5","(서울) 제30일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:포화  (16%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    3  볼트러너         한(포) 수     3    54.0   함완식 김효섭   김영식           "
"13","  2   10  승리             한(포) 암     3    53.0   정기용 김문갑   권혁인           "
"14","  3    5  희망의다리       한     수     3    54.0   김동철 지용철   강성보           "
"15","  4   11  초원의아침       한     거     3    51.0   김혜선 정호익   조동식           "
"16","  5    4  런칭어게인       한     암     3    49.0   이강서 안병기   박선주           "
"17","  6    9  선유마왕         한     암     3    53.0   김귀배 임봉춘   민홍기           "
"18","  7    6  윈블루           한     수     3    54.0   조인권 김호     지원철           "
"19","  8    7  이화원           한     암     3    53.0   부민호 정호익   황철연           "
"20","  9    1  불패여제         한     암     3    53.0   심승태 김학수   김병묵           "
"21"," 10   12  씨밀레           한     수     3    54.0   문정균 최상식   정춘복           "
"22"," 11    2  주말의행운       한     암     3    53.0   최범현 김명국   구본순           "
"23"," 12    8  대시보이         한     수     3    54.0   유상완 박윤규   박기태           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    3  볼트러너         488( +4) 1:19.5            1-  -  - 1- 1- 1"
"28","  2   10  승리             430( +8) 1:20.3  5         5-  -  - 6- 4- 2"
"29","  3    5  희망의다리       462( +6) 1:20.4  ½        8-  -  - 8- 6- 4"
"30","  4   11  초원의아침       489( -5) 1:20.6  1         6-  -  - 4- 5- 5"
"31","  5    4  런칭어게인       429( +4) 1:20.7  ¾        7-  -  - 7- 9- 8"
"32","  6    9  선유마왕         469(-10) 1:20.7  코        9-  -  - 9- 8- 7"
"33","  7    6  윈블루           465( -5) 1:21.2  2½       2-  -  - 2- 2- 3"
"34","  8    7  이화원           419( -4) 1:21.5  2        11-  -  -10-10- 9"
"35","  9    1  불패여제         453( -2) 1:21.5  코       10-  -  -11-12-11"
"36"," 10   12  씨밀레           485( -3) 1:21.8  1¼       3-  -  - 3- 3- 6"
"37"," 11    2  주말의행운       475( +2) 1:22.4  4         4-  -  - 5- 7-10"
"38"," 12    8  대시보이         469( -9) 1:22.9  3        12-  -  -12-11-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    3   41.5    0:13.7                  0:25.0  0:44.6  14.5       1.4    1.0"
"43","  2   10   41.9    0:14.0                  0:25.7  0:45.0  15.0       5.9    1.6"
"44","  3    5   42.0    0:14.3                  0:25.9  0:45.1  15.1      27.7    3.0"
"45","  4   11   42.3    0:14.2                  0:25.6  0:45.0  15.2      38.9    3.9"
"46","  5    4   42.0    0:14.3                  0:25.9  0:45.4  14.7      95.4    9.9"
"47","  6    9   42.0    0:14.5                  0:26.2  0:45.3  14.8     277.9   22.3"
"48","  7    6   43.2    0:13.8                  0:25.1  0:44.6  15.9      85.4   12.2"
"49","  8    7   42.2    0:14.8                  0:26.6  0:45.9  15.0      14.7    2.4"
"50","  9    1   41.2    0:14.8                  0:26.9  0:47.0  14.5      21.4    3.3"
"51"," 10   12   43.7    0:13.8                  0:25.1  0:44.7  15.9     245.9   22.8"
"52"," 11    2   44.0    0:13.9                  0:25.7  0:45.3  15.7       8.0    2.1"
"53"," 12    8   42.5    0:15.4                  0:27.5  0:47.0  15.6      90.7   11.5"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2    40.9  2- 9   695.8  4- 7   258.8  6- 9  2409.6  9-10   527.3"
"57","           1- 3     9.9  2-10    19.9  4- 8  1073.9  6-10   171.1  9-11  1436.5"
"58","           1- 4   322.7  2-11   109.0  4- 9  2051.7  6-11   729.9  9-12  4475.7"
"59","           1- 5   112.7  2-12   721.0  4-10   107.4  6-12  2450.6  9-13     0.0"
"60","           1- 6   428.5  2-13     0.0  4-11   497.9  6-13     0.0  9-14     0.0"
"61","           1- 7    80.1  2-14     0.0  4-12  2765.2  6-14     0.0 10-11    54.2"
"62","           1- 8   448.2  3- 4    36.4  4-13     0.0  7- 8   399.5 10-12   387.5"
"63","           1- 9   984.6  3- 5    10.3  4-14     0.0  7- 9   688.1 10-13     0.0"
"64","           1-10    45.5  3- 6    42.2  5- 6   388.0  7-10    28.6 10-14     0.0"
"65","           1-11   188.0  3- 7     7.8  5- 7    79.9  7-11   159.1 11-12   938.9"
"66","           1-12  1225.8  3- 8    52.7  5- 8   425.1  7-12  1031.8 11-13     0.0"
"67","           1-13     0.0  3- 9   118.4  5- 9  1468.6  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10     2.9  5-10    35.8  7-14     0.0 12-13     0.0"
"69","           2- 3     5.1  3-11    18.2  5-11   219.9  8- 9  1617.7 12-14     0.0"
"70","           2- 4   187.5  3-12   146.7  5-12  1302.0  8-10   204.1 13-14     0.0"
"71","           2- 5    53.8  3-13     0.0  5-13     0.0  8-11   654.5  0- 0     0.0"
"72","           2- 6   219.5  3-14     0.0  5-14     0.0  8-12  2792.0  0- 0     0.0"
"73","           2- 7    47.1  4- 5   329.3  6- 7   336.6  8-13     0.0  0- 0     0.0"
"74","           2- 8   253.1  4- 6   872.8  6- 8  1048.5  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     25,602,100    연식:     51,523,100      복식:  1,419,354,800"
"77","       복연:    261,290,600    쌍식:    542,195,900      삼복:    577,207,200"
"78","       합계:  2,877,173,700"
"79","────────────────────────────────────────"
"80","배당률 단:③  1.4       연:③  1.0⑩  1.6⑤  3.0       복:③⑩     2.9   4F:54.5"
"81","                                                                         3F:41.5"
"82","                        쌍:③⑩     3.7   "
"83","     복연:③⑩   1.6   ③⑤   4.2   ⑩⑤   7.3"
"84","     삼복:③⑩⑤11.5      "
"85","────────────────────────────────────────"
"86","펄 롱:13.7 11.3 13.0   13.5   13.5   14.5   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:13.7 25.0 38.0 0:51.5 1:05.0 1:19.5 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (^3,6,12),(2,10),(4,5,11),9,(1,7)-8     "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : (^3,6,12)-(2,10,11),(4,5),9-7,1-8       "
"94","           C4 : (3,6,12),(10,11,5),(2,4,9)-7=(8,1)      "
"95","         G-1F : 3,(10,6,11,5)-(12,4,9)-7,2,1,8          "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","특 "
"100","기 "
"101","사 "
"102","항"
"103","──────────────────────────────────────────────────────"
"104",""
"105",""
"106","제목 : 11년04월24일(일)  제 2경주"
"107",""
"108","(서울) 제30일 1200M 국5    마령        경주명 : 일반                        "
"109","경주조건:     800점이하  3세이상                    날씨:맑음 주로:포화  (16%)"
"110","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"111","부가상금:      0천원       0천원       0천원"
"112","────────────────────────────────────────"
"113","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"114","────────────────────────────────────────"
"115","  1    7  선시드           한     암     3    51.0   박상우 박대흥   이동훈           "
"116","  2    5  나비꿈           한     암     3    53.0   이준철 김대근   김경민           "
"117","  3    8  금빛             한     암     4    54.0   함완식 안해양   윤영기           "
"118","  4    4  본투런           한     암     4    54.0   정평수 지용훈   조용학           "
"119","  5    3  럭스비전         한     암     3    51.0   김혜선 박윤규   김양호           "
"120","  6    2  새벽천사         한     암     3    53.0   박태종 하재흥   이수행           "
"121","  7   12  명품잔치         한     암     6    54.0   이기회 최혜식   서승린           "
"122","  8    6  루나캡틴         한     암     4    54.0   허재영 배휴준   정영호           "
"123","  9   10  야후이벤트       한     암     4    54.0   심승태 김효섭   박성구           "
"124"," 10   11  멋진걸           한     암     4    52.0   박시천 서홍수   우빈레저         "
"125"," 11    1  설마설마         한     암     4    54.0   최범현 양재철   박현종           "
"126"," 12    9  대세상승         한     암     4    51.0   이기웅 김순근   김순주           "
"127","────────────────────────────────────────"
"128","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"129","────────────────────────────────────────"
"130","  1    7  선시드           469( -6) 1:18.6            1-  -  - 2- 2- 1"
"131","  2    5  나비꿈           457( -3) 1:19.4  4         3-  -  - 3- 3- 3"
"132","  3    8  금빛             515( -4) 1:19.7  1¾       2-  -  - 1- 1- 2"
"133","  4    4  본투런           506( +7) 1:19.7  코        6-  -  - 7- 7- 6"
"134","  5    3  럭스비전         472(+15) 1:19.9  1½       4-  -  - 4- 4- 4"
"135","  6    2  새벽천사         456( +2) 1:20.4  2½       7-  -  - 5- 5- 5"
"136","  7   12  명품잔치         420( +5) 1:20.4  ½        9-  -  - 8- 6- 7"
"137","  8    6  루나캡틴         464(-11) 1:20.5  ¾        8-  -  -10-10- 8"
"138","  9   10  야후이벤트       468( +4) 1:21.2  4        11-  -  -11-11-10"
"139"," 10   11  멋진걸           423( -6) 1:21.4  ¾       12-  -  -12- 8- 9"
"140"," 11    1  설마설마         406( +7) 1:21.7  2        10-  -  - 9-12-12"
"141"," 12    9  대세상승         438( +9) 1:22.0  1¾       5-  -  - 6- 9-11"
"142","────────────────────────────────────────"
"143","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"144","────────────────────────────────────────"
"145","  1    7   40.3    0:13.6                  0:25.8  0:44.9  14.4       1.9    1.2"
"146","  2    5   40.8    0:13.9                  0:26.0  0:45.1  14.6      16.4    2.8"
"147","  3    8   41.4    0:13.6                  0:25.5  0:44.9  15.0       7.8    1.8"
"148","  4    4   40.6    0:14.4                  0:26.3  0:45.7  14.3     177.2   13.7"
"149","  5    3   41.3    0:14.1                  0:26.0  0:45.1  14.8      74.4    8.4"
"150","  6    2   41.5    0:14.5                  0:26.2  0:45.4  15.0       2.5    1.2"
"151","  7   12   41.5    0:14.5                  0:26.3  0:45.4  14.9      97.8   13.8"
"152","  8    6   41.0    0:14.5                  0:26.5  0:46.2  14.3     186.7   14.1"
"153","  9   10   41.7    0:14.7                  0:26.6  0:46.2  14.9      36.6    3.4"
"154"," 10   11   42.2    0:15.0                  0:26.6  0:45.9  15.2     220.7   26.8"
"155"," 11    1   42.2    0:14.7                  0:26.5  0:46.3  14.9      16.5    2.6"
"156"," 12    9   42.8    0:14.2                  0:26.2  0:46.1  15.5     217.4    9.9"
"157","────────────────────────────────────────"
"158","(복승식 배당률)"
"159","           1- 2    13.0  2- 9   207.6  4- 7   168.4  6- 9  2941.2  9-10  1074.3"
"160","           1- 3   185.6  2-10    31.7  4- 8   427.2  6-10  1588.1  9-11  4208.3"
"161","           1- 4   665.1  2-11   377.4  4- 9  3559.3  6-11  4754.0  9-12  2889.1"
"162","           1- 5    59.8  2-12   114.1  4-10  1177.3  6-12  2274.3  9-13     0.0"
"163","           1- 6   808.4  2-13     0.0  4-11  5144.5  6-13     0.0  9-14     0.0"
"164","           1- 7    15.3  2-14     0.0  4-12  2020.8  6-14     0.0 10-11  1405.5"
"165","           1- 8    35.0  3- 4  1041.9  4-13     0.0  7- 8     5.6 10-12   673.6"
"166","           1- 9   841.7  3- 5   138.8  4-14     0.0  7- 9   167.0 10-13     0.0"
"167","           1-10   104.1  3- 6  2099.6  5- 6   805.4  7-10    27.6 10-14     0.0"
"168","           1-11  1243.6  3- 7    39.4  5- 7    13.4  7-11   269.7 11-12  2450.9"
"169","           1-12   383.2  3- 8   124.8  5- 8    29.5  7-12    98.5 11-13     0.0"
"170","           1-13     0.0  3- 9  1769.0  5- 9   836.3  7-13     0.0 11-14     0.0"
"171","           1-14     0.0  3-10   369.1  5-10   126.1  7-14     0.0 12-13     0.0"
"172","           2- 3    39.3  3-11  2417.2  5-11   998.7  8- 9   322.8 12-14     0.0"
"173","           2- 4   171.4  3-12  1090.5  5-12   441.7  8-10    62.9 13-14     0.0"
"174","           2- 5    15.5  3-13     0.0  5-13     0.0  8-11   528.8  0- 0     0.0"
"175","           2- 6   250.4  3-14     0.0  5-14     0.0  8-12   310.8  0- 0     0.0"
"176","           2- 7     2.3  4- 5   542.7  6- 7   209.3  8-13     0.0  0- 0     0.0"
"177","           2- 8     7.8  4- 6  2436.0  6- 8   513.3  8-14     0.0  0- 0     0.0"
"178","────────────────────────────────────────"
"179","매출액 단식:     28,637,000    연식:     55,675,800      복식:  1,587,044,800"
"180","       복연:    347,895,600    쌍식:    638,738,500      삼복:    744,422,400"
"181","       합계:  3,402,414,100"
"182","────────────────────────────────────────"
"183","배당률 단:⑦  1.9       연:⑦  1.2⑤  2.8⑧  1.8       복:⑦⑤    13.4   4F:53.1"
"184","                                                                         3F:40.3"
"185","                        쌍:⑦⑤    19.0   "
"186","     복연:⑦⑤   4.2   ⑦⑧   2.4   ⑤⑧   9.1"
"187","     삼복:⑦⑤⑧21.0      "
"188","────────────────────────────────────────"
"189","펄 롱:13.6 11.9 12.8   13.2   12.7   14.4   "
"190","통과M:  200  400  600    800    1000   1200"
"191","통과T:13.6 25.5 38.3 0:51.5 1:04.2 1:18.6 "
"192","────────────────────────────────────────"
"193","통과순위 S-1F : (7,8),5,(3,9),(2,4,6,12),(1,10),11      "
"194","           C1 :                                         "
"195","           C2 :                                         "
"196","           C3 : 8,7,(5,3),(2,4,9,12),(1,6,10,11)        "
"197","           C4 : (8,7),(5,3),(2,12),4,11,(9,6,10),1      "
"198","         G-1F : 7-(8,5),3,(2,4,12)-(6,11,10),9,1        "
"199","──────────────────────────────────────────────────────"
"200","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"201","──────────────────────────────────────────────────────"
"202","마필   11      멋진걸            출발심사                                  진입불량                                          "
"203","마필    9      대세상승          출주정지     1개월(2011.04.25~2011.05.24) 경주 중 폐출혈 1회 발생                           "
"204","──────────────────────────────────────────────────────"
"205",""
"206",""
"207","제목 : 11년04월24일(일)  제 3경주"
"208",""
"209","(서울) 제30일 1000M 국6    마령        경주명 : 일반                        "
"210","경주조건:     350점이하  3세                        날씨:맑음 주로:포화  (16%)"
"211","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"212","부가상금:      0천원       0천원       0천원"
"213","────────────────────────────────────────"
"214","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"215","────────────────────────────────────────"
"216","  1    4  화려한세상       한     암     3    53.0   박태종 곽영효   김선교           "
"217","  2    5  최초로           한     암     3    53.0   김동철 지용철   최성룡           "
"218","  3    3  포트스타         한     수     3    54.0   함완식 천창기   이영록           "
"219","  4    8  아름다운제주     한     거     3    54.0   정기용 신삼영   조창석           "
"220","  5    7  윈드위닝         한     수     3    54.0   황순도 서범석   오상철           "
"221","  6    9  아하             한     암     3    51.0   박상우 구자흥   (주)케이씨피     "
"222","  7    6  보난자           한     거     3    51.0   김혜선 김문갑   김채겸           "
"223","  8   10  대성천하         한     암     3    53.0   김동균 안해양   김석헌           "
"224","  9   11  빅블루           한     거     3    50.0   이강서 안병기   박정열           "
"225"," 10    2  과천의꿈         한     암     3    53.0   김귀배 황영원   최종환           "
"226"," 11   12  스피드머신       한     수     3    54.0   조인권 김효섭   구경회           "
"227"," 12    1  공덕이           한     암     3    51.0   박시천 박천서   심상춘           "
"228","────────────────────────────────────────"
"229","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"230","────────────────────────────────────────"
"231","  1    4  화려한세상       466(-10) 1:03.9            1-  -  - 1- 3- 1"
"232","  2    5  최초로           459(+10) 1:04.6  4         2-  -  - 2- 1- 2"
"233","  3    3  포트스타         477(-11) 1:05.4  4         5-  -  - 5- 4- 3"
"234","  4    8  아름다운제주     463( -4) 1:05.9  3         4-  -  - 4- 5- 5"
"235","  5    7  윈드위닝         464( -4) 1:06.2  1¾       9-  -  - 9- 8- 7"
"236","  6    9  아하             453(+11) 1:06.4  ¾        8-  -  - 8- 9- 8"
"237","  7    6  보난자           444( +6) 1:06.5  1         3-  -  - 3- 2- 4"
"238","  8   10  대성천하         473( -2) 1:06.6  ½       11-  -  -11-11- 9"
"239","  9   11  빅블루           450( +1) 1:06.9  1½       6-  -  - 6- 6- 6"
"240"," 10    2  과천의꿈         444( +5) 1:06.9  목       10-  -  -10-10-11"
"241"," 11   12  스피드머신       464( -4) 1:07.2  2         7-  -  - 7- 7-10"
"242"," 12    1  공덕이           424( +8) 1:08.3  6        12-  -  -12-12-12"
"243","────────────────────────────────────────"
"244","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"245","────────────────────────────────────────"
"246","  1    4   39.0    0:13.7                  0:13.7  0:31.2  14.1       3.7    1.6"
"247","  2    5   40.0    0:13.7                  0:13.7  0:30.9  14.4       9.5    2.1"
"248","  3    3   40.2    0:14.2                  0:14.2  0:31.5  14.6       6.7    2.2"
"249","  4    8   40.8    0:13.8                  0:13.8  0:31.5  14.8       7.1    2.4"
"250","  5    7   40.2    0:14.6                  0:14.6  0:32.4  14.4      28.6    5.6"
"251","  6    9   40.4    0:14.4                  0:14.4  0:32.4  14.6      32.0    9.6"
"252","  7    6   41.9    0:13.7                  0:13.7  0:30.9  15.6       2.9    1.4"
"253","  8   10   40.1    0:15.1                  0:15.1  0:33.1  14.5      17.8    4.9"
"254","  9   11   41.6    0:14.2                  0:14.2  0:31.8  15.3      53.4    9.9"
"255"," 10    2   40.7    0:14.7                  0:14.7  0:32.6  14.7     113.1   31.7"
"256"," 11   12   41.7    0:14.2                  0:14.2  0:32.1  15.1      17.4    4.0"
"257"," 12    1   40.7    0:15.3                  0:15.3  0:34.3  14.4      29.3    5.4"
"258","────────────────────────────────────────"
"259","(복승식 배당률)"
"260","           1- 2  1098.5  2- 9  1842.1  4- 7    31.9  6- 9    61.4  9-10   285.6"
"261","           1- 3   144.8  2-10  1260.4  4- 8    11.6  6-10    43.0  9-11   733.4"
"262","           1- 4    60.9  2-11  2305.8  4- 9    62.8  6-11    81.8  9-12   284.9"
"263","           1- 5   160.3  2-12  1262.4  4-10    36.6  6-12    34.2  9-13     0.0"
"264","           1- 6    61.8  2-13     0.0  4-11    70.9  6-13     0.0  9-14     0.0"
"265","           1- 7   349.6  2-14     0.0  4-12    32.7  6-14     0.0 10-11   455.0"
"266","           1- 8   164.7  3- 4     9.6  4-13     0.0  7- 8    62.1 10-12   169.9"
"267","           1- 9   327.0  3- 5    23.3  4-14     0.0  7- 9   343.1 10-13     0.0"
"268","           1-10   325.2  3- 6     9.8  5- 6    12.7  7-10   179.8 10-14     0.0"
"269","           1-11   865.5  3- 7    69.8  5- 7    69.8  7-11   419.4 11-12   335.6"
"270","           1-12   373.1  3- 8    21.0  5- 8    24.9  7-12   151.2 11-13     0.0"
"271","           1-13     0.0  3- 9   164.6  5- 9   202.1  7-13     0.0 11-14     0.0"
"272","           1-14     0.0  3-10    74.1  5-10    70.0  7-14     0.0 12-13     0.0"
"273","           2- 3   618.1  3-11   213.2  5-11   190.0  8- 9    93.4 12-14     0.0"
"274","           2- 4   303.9  3-12    60.7  5-12    75.9  8-10    67.3 13-14     0.0"
"275","           2- 5   756.2  3-13     0.0  5-13     0.0  8-11   169.6  0- 0     0.0"
"276","           2- 6   324.7  3-14     0.0  5-14     0.0  8-12    59.5  0- 0     0.0"
"277","           2- 7  1007.4  4- 5    10.9  6- 7    38.3  8-13     0.0  0- 0     0.0"
"278","           2- 8   715.4  4- 6     5.6  6- 8    12.1  8-14     0.0  0- 0     0.0"
"279","────────────────────────────────────────"
"280","매출액 단식:     36,547,200    연식:     59,663,100      복식:  2,180,436,700"
"281","       복연:    275,998,300    쌍식:    557,424,100      삼복:    654,606,100"
"282","       합계:  3,764,675,500"
"283","────────────────────────────────────────"
"284","배당률 단:④  3.7       연:④  1.6⑤  2.1③  2.2       복:④⑤    10.9   4F:50.2"
"285","                                                                         3F:39.3"
"286","                        쌍:④⑤    17.3   "
"287","     복연:④⑤   4.2   ④③   4.3   ⑤③   7.8"
"288","     삼복:④⑤③19.0      "
"289","────────────────────────────────────────"
"290","펄 롱:13.7 10.9 12.7   12.5   14.1   "
"291","통과M:  200  400  600    800    1000"
"292","통과T:13.7 24.6 37.3 0:49.8 1:03.9 "
"293","────────────────────────────────────────"
"294","통과순위 S-1F : (4,5,6,8)-(3,11,12),9,(2,7)-10,1        "
"295","           C1 :                                         "
"296","           C2 :                                         "
"297","           C3 : (4,5,6,8)-(3,11,12),9,(2,7)-10,1        "
"298","           C4 : (5,6),4,(3,8),11,12,(7,9),2-10=1        "
"299","         G-1F : 4-5-(6,3),8-11,(7,9),(2,10,12)≡1        "
"300","──────────────────────────────────────────────────────"
"301","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"302","──────────────────────────────────────────────────────"
"303","마필    1      공덕이            주행심사                                  경주기록 1:08.3                                   "
"304","마필   12      스피드머신        주행심사                                  경주기록 1:07.2                                   "
"305","──────────────────────────────────────────────────────"
"306",""
"307",""
"308","제목 : 11년04월24일(일)  제 4경주"
"309",""
"310","(서울) 제30일 1000M 혼4    마령        경주명 : 일반                        "
"311","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:포화  (16%)"
"312","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"313","부가상금:      0천원       0천원       0천원"
"314","────────────────────────────────────────"
"315","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"316","────────────────────────────────────────"
"317","  1    4  갈마일침         호     수     2    53.0   함완식 유재길   황철연           "
"318","  2   10  세너터론         미     거     6    54.0   박상우 강명준   이국진           "
"319","  3    6  렛뎀라이드       미     수     3    54.0   부민호 서정하   박덕희           "
"320","  4    9  언캐처블러너     미     거     3    54.0   조인권 배대선   이광수a          "
"321","  5    8  도나펀치         미     수     3    51.0   이기웅 홍대유   이선우           "
"322","  6    5  다마스룰러       뉴     거     2    53.0   전덕용 이희영   홍기석           "
"323","  7    3  세이브더데이     미     암     3    53.0   김철호 신우철   조진환           "
"324","  8    1  성파황제         뉴     거     2    53.0   한성열 김순근   서운석           "
"325","  9    7  최상명품         호     수     2    53.0   정기용 배휴준   최현기           "
"326"," 10   12  그린빌           미     거     3    54.0   김동균 홍대유   이선우           "
"327"," 11    2  리펜트앤비세이브 미     수     3    54.0   문정균 안병기   박정웅           "
"328"," 12   11  능력만발         호     수     2    53.0   신대전 유재길   허건호           "
"329","────────────────────────────────────────"
"330","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"331","────────────────────────────────────────"
"332","  1    4  갈마일침         453(+13) 1:04.9            6-  -  - 6- 5- 3"
"333","  2   10  세너터론         441(-10) 1:05.2  1¼       2-  -  - 2- 1- 1"
"334","  3    6  렛뎀라이드       433( -3) 1:05.2  목        9-  -  - 9- 7- 7"
"335","  4    9  언캐처블러너     459( +2) 1:05.4  1         4-  -  - 4- 3- 2"
"336","  5    8  도나펀치         462( -7) 1:05.4  ½        1-  -  - 1- 4- 5"
"337","  6    5  다마스룰러       440( -2) 1:05.7  1¾       3-  -  - 3- 2- 4"
"338","  7    3  세이브더데이     447(+23) 1:05.7  코        5-  -  - 5- 6- 6"
"339","  8    1  성파황제         490( +2) 1:06.4  4         7-  -  - 7- 9- 9"
"340","  9    7  최상명품         488(+16) 1:06.7  1½      10-  -  -10-11-11"
"341"," 10   12  그린빌           442( -6) 1:06.7  ½       12-  -  -12-10-10"
"342"," 11    2  리펜트앤비세이브 471( -1) 1:07.8  6         8-  -  - 8- 8- 8"
"343"," 12   11  능력만발         472(+13) 1:07.9  목       11-  -  -11-12-12"
"344","────────────────────────────────────────"
"345","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"346","────────────────────────────────────────"
"347","  1    4   39.6    0:14.1                  0:14.1  0:31.7  14.3      12.1    2.8"
"348","  2   10   40.4    0:13.6                  0:13.6  0:31.2  14.9       2.4    1.3"
"349","  3    6   39.7    0:14.2                  0:14.2  0:32.2  13.9      32.6    5.5"
"350","  4    9   40.4    0:13.9                  0:13.9  0:31.3  14.8       3.1    1.5"
"351","  5    8   40.2    0:13.6                  0:13.6  0:31.7  14.4       6.9    2.0"
"352","  6    5   40.7    0:13.9                  0:13.9  0:31.3  14.9      21.0    3.5"
"353","  7    3   40.3    0:14.1                  0:14.1  0:32.0  14.4     103.0    8.3"
"354","  8    1   40.7    0:14.2                  0:14.2  0:32.6  14.1     153.9   22.7"
"355","  9    7   40.5    0:14.6                  0:14.6  0:33.0  14.0      94.4   14.3"
"356"," 10   12   40.1    0:15.3                  0:15.3  0:33.0  14.0       9.3    2.4"
"357"," 11    2   42.1    0:14.2                  0:14.2  0:32.4  15.5      17.5    3.6"
"358"," 12   11   40.8    0:15.2                  0:15.2  0:33.7  14.6     123.8   29.3"
"359","────────────────────────────────────────"
"360","(복승식 배당률)"
"361","           1- 2   561.7  2- 9    26.3  4- 7   360.2  6- 9    42.0  9-10     4.0"
"362","           1- 3  1625.0  2-10    19.0  4- 8    33.0  6-10    31.5  9-11   457.4"
"363","           1- 4   501.4  2-11  1267.0  4- 9    20.6  6-11  1754.8  9-12    15.0"
"364","           1- 5   717.0  2-12    42.6  4-10    14.1  6-12    89.7  9-13     0.0"
"365","           1- 6  1234.5  2-13     0.0  4-11   769.6  6-13     0.0  9-14     0.0"
"366","           1- 7  1334.5  2-14     0.0  4-12    45.7  6-14     0.0 10-11   251.6"
"367","           1- 8   447.6  3- 4   297.1  4-13     0.0  7- 8   230.7 10-12    10.2"
"368","           1- 9   280.4  3- 5   369.2  4-14     0.0  7- 9   112.9 10-13     0.0"
"369","           1-10   204.7  3- 6   614.7  5- 6   176.2  7-10    90.0 10-14     0.0"
"370","           1-11  2349.5  3- 7  1110.2  5- 7   429.7  7-11  2116.2 11-12   640.5"
"371","           1-12   660.2  3- 8   206.7  5- 8    49.8  7-12   357.7 11-13     0.0"
"372","           1-13     0.0  3- 9   123.0  5- 9    28.8  7-13     0.0 11-14     0.0"
"373","           1-14     0.0  3-10    83.7  5-10    20.1  7-14     0.0 12-13     0.0"
"374","           2- 3   416.3  3-11  3283.6  5-11  1096.1  8- 9     9.8 12-14     0.0"
"375","           2- 4    62.9  3-12   330.6  5-12    65.9  8-10     7.0 13-14     0.0"
"376","           2- 5   110.5  3-13     0.0  5-13     0.0  8-11   592.2  0- 0     0.0"
"377","           2- 6   110.7  3-14     0.0  5-14     0.0  8-12    30.4  0- 0     0.0"
"378","           2- 7   466.8  4- 5    67.4  6- 7   623.4  8-13     0.0  0- 0     0.0"
"379","           2- 8    43.5  4- 6   143.2  6- 8    70.3  8-14     0.0  0- 0     0.0"
"380","────────────────────────────────────────"
"381","매출액 단식:     40,374,400    연식:     66,556,400      복식:  2,580,569,900"
"382","       복연:    368,719,600    쌍식:    796,323,000      삼복:    879,658,200"
"383","       합계:  4,732,201,500"
"384","────────────────────────────────────────"
"385","배당률 단:④ 12.1       연:④  2.8⑩  1.3⑥  5.5       복:④⑩    14.1   4F:51.3"
"386","                                                                         3F:40.1"
"387","                        쌍:④⑩    38.4   "
"388","     복연:④⑩   5.2   ④⑥  30.2   ⑩⑥   9.9"
"389","     삼복:④⑩⑥113.9     "
"390","────────────────────────────────────────"
"391","펄 롱:13.6 11.2 12.8   12.7   14.6   "
"392","통과M:  200  400  600    800    1000"
"393","통과T:13.6 24.8 37.6 0:50.3 1:04.9 "
"394","────────────────────────────────────────"
"395","통과순위 S-1F : (8,10),(5,9),(1,2,3,4,6)-7-(11,12)      "
"396","           C1 :                                         "
"397","           C2 :                                         "
"398","           C3 : (8,10),(5,9),(1,2,3,4,6)-7-(11,12)      "
"399","           C4 : (^10,5,9)-(8,4),3,6,2,1-(12,7)-11       "
"400","         G-1F : 10,(9,4),5,8,(3,6)=(2,1)-(12,7)-11      "
"401","──────────────────────────────────────────────────────"
"402","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"403","──────────────────────────────────────────────────────"
"404","마필   11      능력만발          주행심사                                  경주기록 1:07.9                                   "
"405","마필    2      리펜트앤비세이브  주행심사                                  경주기록 1:07.8                                   "
"406","──────────────────────────────────────────────────────"
"407",""
"408",""
"409","제목 : 11년04월24일(일)  제 5경주"
"410",""
"411","(서울) 제30일 1300M 국6    마령        경주명 : 일반                        "
"412","경주조건:     350점이하  3세이상                    날씨:맑음 주로:포화  (16%)"
"413","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"414","부가상금:      0천원       0천원       0천원"
"415","────────────────────────────────────────"
"416","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"417","────────────────────────────────────────"
"418","  1    4  기억날그날       한     암     3    53.0   최범현 우창구   홍금희           "
"419","  2   11  포천군주         한     수     3    54.0   한성열 김순근   김동호           "
"420","  3   12  상천보검         한     거     4    56.0   최원준 지용철   김선식           "
"421","  4   10  오르간하프       한(포) 암     4    51.0   김혜선 곽영효   허영희           "
"422","  5    7  당대여걸         한     암     4    54.0   함완식 김윤섭   박종률           "
"423","  6    8  굿파트너         한     암     3    53.0   심승태 천창기   장석영           "
"424","  7    6  산록도로         한     거     4    56.0   유상완 김점오   강종우           "
"425","  8    3  우노미사일       한(포) 거     4    56.0   김석봉 정지은   김지훈           "
"426","  9    9  트릭레이         한     수     4    56.0   김귀배 황영원   우빈레저         "
"427"," 10    2  홀리마운틴       한(포) 암     4    54.0   정기용 신삼영   장철환           "
"428"," 11    1  비사성           한     암     4    52.0   장추열 임봉춘   서정훈           "
"429"," 12    5  매직칸           한(포) 거     4    52.0   김정준 신우철   김방철           "
"430","────────────────────────────────────────"
"431","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"432","────────────────────────────────────────"
"433","  1    4  기억날그날       472( -3) 1:27.0            8-  -  - 8- 8- 7"
"434","  2   11  포천군주         554( +9) 1:27.3  1¼       7-  -  - 7- 7- 4"
"435","  3   12  상천보검         495( +3) 1:27.5  1         6-  -  - 5- 5- 1"
"436","  4   10  오르간하프       455( +6) 1:28.1  4         2-  -  - 2- 2- 2"
"437","  5    7  당대여걸         482( +2) 1:28.2  목        4-  -  - 4- 4- 3"
"438","  6    8  굿파트너         443( -2) 1:28.5  2         5-  -  - 6- 6- 6"
"439","  7    6  산록도로         406( -8) 1:29.5  6         9-  -  - 9- 9- 9"
"440","  8    3  우노미사일       450( +8) 1:29.6  ¾       12-  -  -12-11-11"
"441","  9    9  트릭레이         427( -5) 1:30.3  4         1-  -  - 1- 1- 5"
"442"," 10    2  홀리마운틴       469(+31) 1:30.3  코        3-  -  - 3- 3- 8"
"443"," 11    1  비사성           434( -2) 1:30.6  1¾      10-  -  -10-10-10"
"444"," 12    5  매직칸           511( +3) 1:32.1  8        11-  -  -11-12-12"
"445","────────────────────────────────────────"
"446","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"447","────────────────────────────────────────"
"448","  1    4   41.0    0:14.4                  0:33.0  0:53.0  14.1       1.4    1.0"
"449","  2   11   41.7    0:14.3                  0:32.6  0:52.4  14.8       6.2    1.4"
"450","  3   12   42.7    0:14.0                  0:31.8  0:51.6  15.5       4.6    1.7"
"451","  4   10   43.5    0:13.6                  0:31.4  0:51.4  15.7      16.2    2.9"
"452","  5    7   43.4    0:13.8                  0:31.7  0:51.6  15.7     129.0   11.6"
"453","  6    8   43.0    0:14.0                  0:32.4  0:52.4  15.6      34.9    3.0"
"454","  7    6   43.4    0:14.4                  0:33.0  0:53.0  15.8      27.6    3.8"
"455","  8    3   42.2    0:15.0                  0:34.2  0:54.0  15.3     159.3   16.9"
"456","  9    9   45.9    0:13.6                  0:31.4  0:51.3  17.4     114.5   11.6"
"457"," 10    2   45.5    0:13.8                  0:31.7  0:51.6  16.6     114.1    6.6"
"458"," 11    1   44.0    0:14.6                  0:33.3  0:53.5  16.3     121.1   15.7"
"459"," 12    5   43.5    0:14.6                  0:34.1  0:55.3  16.2     128.4   12.5"
"460","────────────────────────────────────────"
"461","(복승식 배당률)"
"462","           1- 2   817.6  2- 9   999.7  4- 7    69.2  6- 9   417.6  9-10   326.1"
"463","           1- 3  1666.2  2-10   277.5  4- 8    13.3  6-10    89.9  9-11   201.4"
"464","           1- 4    58.5  2-11   167.5  4- 9    44.6  6-11    52.1  9-12   176.9"
"465","           1- 5  1984.6  2-12   132.2  4-10     9.2  6-12    42.0  9-13     0.0"
"466","           1- 6   683.0  2-13     0.0  4-11     3.3  6-13     0.0  9-14     0.0"
"467","           1- 7  2206.6  2-14     0.0  4-12     2.9  6-14     0.0 10-11    42.2"
"468","           1- 8   809.2  3- 4    90.5  4-13     0.0  7- 8   760.0 10-12    31.7"
"469","           1- 9  1887.4  3- 5  2356.9  4-14     0.0  7- 9  1616.5 10-13     0.0"
"470","           1-10   598.4  3- 6   939.1  5- 6   787.1  7-10   628.1 10-14     0.0"
"471","           1-11   357.2  3- 7  2876.5  5- 7  1534.9  7-11   430.6 11-12    11.3"
"472","           1-12   317.7  3- 8  1379.9  5- 8   995.1  7-12   337.8 11-13     0.0"
"473","           1-13     0.0  3- 9  2683.9  5- 9   873.8  7-13     0.0 11-14     0.0"
"474","           1-14     0.0  3-10   846.0  5-10   695.8  7-14     0.0 12-13     0.0"
"475","           2- 3  1271.3  3-11   452.4  5-11   380.8  8- 9   412.4 12-14     0.0"
"476","           2- 4    31.1  3-12   400.4  5-12   351.4  8-10    94.5 13-14     0.0"
"477","           2- 5  1461.2  3-13     0.0  5-13     0.0  8-11    55.4  0- 0     0.0"
"478","           2- 6   346.9  3-14     0.0  5-14     0.0  8-12    45.0  0- 0     0.0"
"479","           2- 7  1276.3  4- 5    75.8  6- 7   627.6  8-13     0.0  0- 0     0.0"
"480","           2- 8   373.1  4- 6    11.1  6- 8   120.4  8-14     0.0  0- 0     0.0"
"481","────────────────────────────────────────"
"482","매출액 단식:     37,677,800    연식:     53,785,600      복식:  2,218,080,300"
"483","       복연:    392,876,500    쌍식:    974,801,000      삼복:    901,717,400"
"484","       합계:  4,578,938,600"
"485","────────────────────────────────────────"
"486","배당률 단:④  1.4       연:④  1.0⑪  1.4⑫  1.7       복:④⑪     3.3   4F:55.6"
"487","                                                                         3F:42.6"
"488","                        쌍:④⑪     4.3   "
"489","     복연:④⑪   1.8   ④⑫   1.6   ⑪⑫   2.6"
"490","     삼복:④⑪⑫3.1       "
"491","────────────────────────────────────────"
"492","펄 롱: 8.0 11.4 12.0   13.0   14.0   13.6   15.0   "
"493","통과M:  100  300  500    700    900    1100   1300"
"494","통과T:08.0 19.4 31.4 0:44.4 0:58.4 1:12.0 1:27.0 "
"495","────────────────────────────────────────"
"496","통과순위 S-1F : (9,10),(2,7),(8,12),(4,6,11),(1,5)-3    "
"497","           C1 :                                         "
"498","           C2 :                                         "
"499","           C3 : (9,10),(2,7,12)-8,11-(4,6),1=(5,3)      "
"500","           C4 : (^9,10),(2,7,12)=(8,11)-(4,6)-1-3=5     "
"501","         G-1F : 12-(10,7,11)-(9,8,4)=(2,6)-(1,3)≡5      "
"502","──────────────────────────────────────────────────────"
"503","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"504","──────────────────────────────────────────────────────"
"505","마필    8      굿파트너          출발심사                                  진입불량                                          "
"506","──────────────────────────────────────────────────────"
"507",""
"508",""
"509","제목 : 11년04월24일(일)  제 6경주"
"510",""
"511","(서울) 제30일 1300M 국5    마령        경주명 : 일반                        "
"512","경주조건:     800점이하  3세이상                    날씨:맑음 주로:포화  (15%)"
"513","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"514","부가상금:      0천원       0천원       0천원"
"515","────────────────────────────────────────"
"516","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"517","────────────────────────────────────────"
"518","  1   11  미스터액티브     한(포) 거     3    54.0   조인권 김호     부창클럽         "
"519","  2    3  프리트인그란     한     암     3    53.0   문정균 김순근   청호컴넷(주)     "
"520","  3   10  댄싱플리트       한     거     4    56.0   하마다 김명국   구본순           "
"521","  4    7  욱일승리         한     거     4    56.0   한성열 서홍수   조승민           "
"522","  5    8  감동의빛         한     수     3    54.0   김동철 지용철   최성룡           "
"523","  6    4  비카드리머       한     암     3    50.0   김혜선 김점오   김종식           "
"524","  7    5  포토힐           한     암     3    53.0   정기용 구자흥   이영규           "
"525","  8   12  아미가댄서       한     암     5    55.0   최원준 박희철   (주)자성실업     "
"526","  9    6  선봉여제         한     암     4    54.0   김철호 곽영효   조진환           "
"527"," 10    1  환상나래         한     암     4    54.0   최범현 양재철   한광세           "
"528"," 11    9  별빛소나타       한     수     4    56.0   김동균 최혜식   백운창           "
"529"," 12    2  행운샘           한     암     4    54.0   황순도 박원덕   노병석           "
"530","────────────────────────────────────────"
"531","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"532","────────────────────────────────────────"
"533","  1   11  미스터액티브     449( -3) 1:25.3            3-  -  - 2- 2- 1"
"534","  2    3  프리트인그란     451( -5) 1:26.2  5         7-  -  - 7- 8- 6"
"535","  3   10  댄싱플리트       483( +4) 1:26.3  목       11-  -  -10- 7- 5"
"536","  4    7  욱일승리         452(-15) 1:26.3  코        6-  -  - 4- 3- 3"
"537","  5    8  감동의빛         430( -1) 1:26.5  1½      10-  -  -11-11- 8"
"538","  6    4  비카드리머       468( +1) 1:26.6  목        1-  -  - 1- 1- 2"
"539","  7    5  포토힐           449( +0) 1:26.8  1½       2-  -  - 3- 4- 4"
"540","  8   12  아미가댄서       442( +4) 1:27.2  2        12-  -  -12-12-11"
"541","  9    6  선봉여제         472(+10) 1:27.6  2         5-  -  - 6- 6- 7"
"542"," 10    1  환상나래         459( +2) 1:28.7  6         4-  -  - 5- 5- 9"
"543"," 11    9  별빛소나타       444( -2) 1:29.0  1½       9-  -  - 9-10-12"
"544"," 12    2  행운샘           491( -3) 1:29.0  목        8-  -  - 8- 9-10"
"545","────────────────────────────────────────"
"546","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"547","────────────────────────────────────────"
"548","  1   11   40.8    0:13.7                  0:31.4  0:51.2  14.0       2.2    1.3"
"549","  2    3   40.9    0:14.1                  0:32.4  0:52.1  14.2      23.6    4.1"
"550","  3   10   40.8    0:14.7                  0:32.8  0:52.0  14.4      10.4    2.6"
"551","  4    7   41.5    0:14.0                  0:31.6  0:51.5  14.8      21.6    4.1"
"552","  5    8   40.6    0:14.7                  0:33.2  0:52.6  14.1      19.7    2.8"
"553","  6    4   42.2    0:13.5                  0:31.3  0:51.2  15.1       2.4    1.1"
"554","  7    5   42.0    0:13.7                  0:31.6  0:51.6  14.9      22.6    5.4"
"555","  8   12   40.3    0:15.3                  0:34.1  0:53.3  14.2      37.1    6.9"
"556","  9    6   42.6    0:14.0                  0:31.8  0:51.8  15.6      34.2    4.7"
"557"," 10    1   43.7    0:14.0                  0:31.8  0:51.8  16.1      27.0    5.0"
"558"," 11    9   43.4    0:14.6                  0:32.8  0:52.4  15.5     251.3   22.2"
"559"," 12    2   43.5    0:14.3                  0:32.7  0:52.3  16.0     155.7   25.5"
"560","────────────────────────────────────────"
"561","(복승식 배당률)"
"562","           1- 2   916.7  2- 9  3629.1  4- 7    21.4  6- 9  2316.6  9-10  1275.1"
"563","           1- 3   137.7  2-10  1233.4  4- 8    17.3  6-10   155.1  9-11   407.9"
"564","           1- 4    28.1  2-11   254.9  4- 9   382.4  6-11    37.4  9-12  2493.6"
"565","           1- 5   210.7  2-12  1869.8  4-10    13.5  6-12   507.4  9-13     0.0"
"566","           1- 6   247.3  2-13     0.0  4-11     2.5  6-13     0.0  9-14     0.0"
"567","           1- 7   173.9  2-14     0.0  4-12    50.2  6-14     0.0 10-11    10.1"
"568","           1- 8   228.0  3- 4    18.1  4-13     0.0  7- 8   131.7 10-12   169.3"
"569","           1- 9  2114.9  3- 5   154.0  4-14     0.0  7- 9  1958.6 10-13     0.0"
"570","           1-10   117.6  3- 6   241.2  5- 6   278.2  7-10    88.3 10-14     0.0"
"571","           1-11    25.7  3- 7   103.6  5- 7   224.3  7-11    21.1 11-12    41.5"
"572","           1-12   339.3  3- 8   112.6  5- 8   142.3  7-12   247.8 11-13     0.0"
"573","           1-13     0.0  3- 9  2107.2  5- 9  2635.9  7-13     0.0 11-14     0.0"
"574","           1-14     0.0  3-10    71.1  5-10   126.3  7-14     0.0 12-13     0.0"
"575","           2- 3  1049.0  3-11    15.4  5-11    23.4  8- 9  1254.2 12-14     0.0"
"576","           2- 4   286.0  3-12   363.5  5-12   488.0  8-10    71.4 13-14     0.0"
"577","           2- 5  1222.2  3-13     0.0  5-13     0.0  8-11    14.6  0- 0     0.0"
"578","           2- 6  1752.6  3-14     0.0  5-14     0.0  8-12   180.0  0- 0     0.0"
"579","           2- 7  1293.4  4- 5    20.6  6- 7   207.2  8-13     0.0  0- 0     0.0"
"580","           2- 8  1718.8  4- 6    37.7  6- 8   275.0  8-14     0.0  0- 0     0.0"
"581","────────────────────────────────────────"
"582","매출액 단식:     40,139,600    연식:     58,544,200      복식:  2,614,910,700"
"583","       복연:    399,167,700    쌍식:    884,526,000      삼복:    951,338,600"
"584","       합계:  4,948,626,800"
"585","────────────────────────────────────────"
"586","배당률 단:⑪  2.2       연:⑪  1.3③  4.1⑩  2.6       복:⑪③    15.4   4F:54.0"
"587","                                                                         3F:40.9"
"588","                        쌍:⑪③    19.2   "
"589","     복연:⑪③   5.4   ⑪⑩   3.7   ③⑩  15.6"
"590","     삼복:⑪③⑩40.2      "
"591","────────────────────────────────────────"
"592","펄 롱: 8.1 11.3 11.9   13.1   13.7   13.2   14.0   "
"593","통과M:  100  300  500    700    900    1100   1300"
"594","통과T:08.1 19.4 31.3 0:44.4 0:58.1 1:11.3 1:25.3 "
"595","────────────────────────────────────────"
"596","통과순위 S-1F : 4,(5,11),(1,3,6,7),2,(8,9,10)-12        "
"597","           C1 :                                         "
"598","           C2 :                                         "
"599","           C3 : (^4,11),(5,7),(1,6)-3,(9,2,10)-8=12     "
"600","           C4 : (4,11),(5,7),(1,6),(3,10),(9,2),8-12    "
"601","         G-1F : 11,(4,7)-(5,3,10,6)-8,1-(2,12)-9        "
"602","──────────────────────────────────────────────────────"
"603","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"604","──────────────────────────────────────────────────────"
"605","특 "
"606","기 "
"607","사 "
"608","항"
"609","──────────────────────────────────────────────────────"
"610",""
"611",""
"612","제목 : 11년04월24일(일)  제 7경주"
"613",""
"614","(서울) 제30일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"615","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:포화  (15%)"
"616","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"617","부가상금:      0천원       0천원       0천원"
"618","────────────────────────────────────────"
"619","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"620","────────────────────────────────────────"
"621","  1    6  스톰트룹         한     거     4    55.0   김동철 지용철   정수남           "
"622","  2    2  장군포           한     수     4    53.0   장추열 최상식   권도윤           "
"623","  3    1  일손             한     거     4    56.0   이준철 박천서   이동일           "
"624","  4    3  홍광             한     거     4    52.0   박상우 박대흥   최애식           "
"625","  5    5  마오노           한     암     3    52.0   박태종 곽영효   권광세           "
"626","  6   10  칸초댄서         한     거     4    52.0   김철호 김양선   홍평우           "
"627","  7   11  송도특급         한     수     4    55.0   문정균 김대근   김진구           "
"628","  8    4  함성질주         한     수     4    56.0   이기회 박흥진   김길중           "
"629","  9    8  스톰빅터         한     암     4    52.0   조인권 김호     김휘남           "
"630"," 10   12  진중보배         한     수     5    50.0   김정준 김학수   홍준기           "
"631"," 11    9  크릭라이더       한     암     4    53.0   유상완 김윤섭   안영환           "
"632"," 12    7  천하군림         한     거     3    50.0   김혜선 김일성   임상윤           "
"633","────────────────────────────────────────"
"634","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"635","────────────────────────────────────────"
"636","  1    6  스톰트룹         514( +9) 1:57.0            1- 1- 1- 1- 1- 1"
"637","  2    2  장군포           490( -3) 1:57.2  ¾        5- 5- 5- 6- 5- 3"
"638","  3    1  일손             458( +8) 1:57.2  머리      7- 7- 7- 9- 6- 2"
"639","  4    3  홍광             439( +0) 1:57.8  3         3- 3- 3- 3- 2- 4"
"640","  5    5  마오노           477( +7) 1:58.1  2        10-10-10-11-10- 6"
"641","  6   10  칸초댄서         441( +1) 1:58.3  1¼       9- 9- 9- 7- 7- 8"
"642","  7   11  송도특급         462( -5) 1:58.5  ¾       11-11-12-12-12-10"
"643","  8    4  함성질주         443( -8) 1:59.0  3         8- 8- 8- 8- 9- 9"
"644","  9    8  스톰빅터         459( +8) 1:59.4  2½       4- 4- 4- 4- 3- 7"
"645"," 10   12  진중보배         441( -2) 1:59.5  ½       12-12-11-10-11-12"
"646"," 11    9  크릭라이더       471( -1) 1:59.5  머리      6- 6- 6- 5- 8-11"
"647"," 12    7  천하군림         439( +0) 1:59.7  1         2- 2- 2- 2- 4- 5"
"648","────────────────────────────────────────"
"649","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"650","────────────────────────────────────────"
"651","  1    6   41.6    0:14.4  0:14.4  0:27.0  1:07.1  1:23.8  13.6       4.3    1.6"
"652","  2    2   41.3    0:14.7  0:14.7  0:27.7  1:07.7  1:24.2  13.5       6.9    1.9"
"653","  3    1   41.0    0:14.9  0:14.9  0:27.9  1:08.1  1:24.2  13.7       2.9    1.3"
"654","  4    3   42.1    0:14.5  0:14.5  0:27.3  1:07.3  1:23.9  14.0      12.3    3.6"
"655","  5    5   41.6    0:15.5  0:15.5  0:28.6  1:08.4  1:24.6  14.1       3.5    1.5"
"656","  6   10   42.4    0:14.9  0:14.9  0:27.9  1:07.7  1:24.2  14.1     132.1   22.2"
"657","  7   11   41.5    0:15.7  0:15.7  0:29.1  1:08.8  1:24.9  14.2      19.4    3.5"
"658","  8    4   42.8    0:14.9  0:14.9  0:27.9  1:08.0  1:24.4  14.8      30.4    5.5"
"659","  9    8   43.7    0:14.5  0:14.5  0:27.4  1:07.3  1:23.9  15.2      39.7    6.2"
"660"," 10   12   43.0    0:15.7  0:15.7  0:28.6  1:08.3  1:24.7  14.7      90.9   17.7"
"661"," 11    9   43.8    0:14.7  0:14.7  0:27.7  1:07.3  1:24.2  14.9      81.8   10.8"
"662"," 12    7   44.1    0:14.4  0:14.4  0:27.1  1:07.2  1:23.9  15.7      71.1   10.1"
"663","────────────────────────────────────────"
"664","(복승식 배당률)"
"665","           1- 2     8.2  2- 9   280.0  4- 7   699.6  6- 9   139.8  9-10  2182.0"
"666","           1- 3    15.7  2-10   830.8  4- 8   271.6  6-10   716.5  9-11   366.2"
"667","           1- 4    29.4  2-11    57.0  4- 9   530.1  6-11    36.4  9-12  1836.9"
"668","           1- 5     4.8  2-12   592.1  4-10  1861.3  6-12   420.6  9-13     0.0"
"669","           1- 6     6.1  2-13     0.0  4-11   182.3  6-13     0.0  9-14     0.0"
"670","           1- 7   140.4  2-14     0.0  4-12  1257.7  6-14     0.0 10-11   843.2"
"671","           1- 8    44.3  3- 4    98.6  4-13     0.0  7- 8   533.8 10-12  2249.2"
"672","           1- 9    84.5  3- 5    19.1  4-14     0.0  7- 9  1322.0 10-13     0.0"
"673","           1-10   316.5  3- 6    30.9  5- 6     7.1  7-10  2141.2 10-14     0.0"
"674","           1-11    24.1  3- 7   478.7  5- 7   132.5  7-11   514.2 11-12   671.8"
"675","           1-12   222.7  3- 8   166.3  5- 8    47.1  7-12  1727.0 11-13     0.0"
"676","           1-13     0.0  3- 9   359.8  5- 9    85.8  7-13     0.0 11-14     0.0"
"677","           1-14     0.0  3-10   423.1  5-10   325.1  7-14     0.0 12-13     0.0"
"678","           2- 3    37.2  3-11    77.6  5-11    29.4  8- 9   423.5 12-14     0.0"
"679","           2- 4    74.4  3-12   540.6  5-12   278.5  8-10  1596.8 13-14     0.0"
"680","           2- 5    13.0  3-13     0.0  5-13     0.0  8-11   215.6  0- 0     0.0"
"681","           2- 6    18.2  3-14     0.0  5-14     0.0  8-12   803.3  0- 0     0.0"
"682","           2- 7   360.0  4- 5    36.7  6- 7   241.4  8-13     0.0  0- 0     0.0"
"683","           2- 8   141.0  4- 6    46.6  6- 8    74.2  8-14     0.0  0- 0     0.0"
"684","────────────────────────────────────────"
"685","매출액 단식:     35,609,800    연식:     71,623,000      복식:  3,251,751,900"
"686","       복연:    393,414,700    쌍식:    910,340,300      삼복:    943,964,800"
"687","       합계:  5,606,704,500"
"688","────────────────────────────────────────"
"689","배당률 단:⑥  4.3       연:⑥  1.6②  1.9①  1.3       복:⑥②    18.2   4F:55.5"
"690","                                                                         3F:41.6"
"691","                        쌍:⑥②    29.8   "
"692","     복연:⑥②   6.0   ⑥①   2.7   ②①   3.3"
"693","     삼복:⑥②①11.8      "
"694","────────────────────────────────────────"
"695","펄 롱: 8.4 12.0 13.3   13.8   14.0   13.9   14.8   13.2   13.6   "
"696","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"697","통과T:08.4 20.4 33.7 0:47.5 1:01.5 1:15.4 1:30.2 1:43.4 1:57.0 "
"698","────────────────────────────────────────"
"699","통과순위 S-1F : (6,3,7,8),(2,9),(1,4,10)-5,(11,12)      "
"700","           C1 : (6,3,7,8),(2,9),(1,4,10)-5,(11,12)      "
"701","           C2 : (^6,7),(3,8),(2,9),(1,4,10)-(5,12)-11   "
"702","           C3 : (^6,7),(3,8,9)-(2,10),(1,4),(5,12)-11   "
"703","           C4 : (3,^6,8,7),(2,1,10,9),4,(5,12),11       "
"704","         G-1F : (^6,1),(3,2),(7,5),(8,10,4,11),9,12     "
"705","──────────────────────────────────────────────────────"
"706","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"707","──────────────────────────────────────────────────────"
"708","기수   10      김철호            견책                                      결승선 전방 약250m 내사, 9주행영향                "
"709","──────────────────────────────────────────────────────"
"710",""
"711",""
"712","제목 : 11년04월24일(일)  제 8경주"
"713",""
"714","(서울) 제30일 1700M 국3    별정Ⅴ-B    경주명 : 일반                        "
"715","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:다습  (14%)"
"716","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"717","부가상금:      0천원       0천원       0천원"
"718","────────────────────────────────────────"
"719","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"720","────────────────────────────────────────"
"721","  1    3  영탑             한     수     4    57.0   유상완 서홍수   가명풍           "
"722","  2    1  럭키박스         한(포) 암     3    50.0   박태종 박흥진   김도윤           "
"723","  3    5  앱설루트         한     수     3    53.0   박병윤 하재흥   이수행           "
"724","  4    6  올웨이즈톱       한     수     4    54.0   김동균 홍대유   김인호           "
"725","  5    4  혈망봉           한     거     4    54.0   김영진 박천서   권인택           "
"726","  6   12  정상천하         한     수     4    56.0   최범현 우창구   정동진           "
"727","  7    9  럭키머니         한     거     5    53.0   장추열 배대선   이승근           "
"728","  8   11  오섬시크릿       한(포) 수     3    53.0   조인권 홍대유   허영희           "
"729","  9    8  달타냥           한     거     5    54.0   최원준 박희철   (주)자성실업     "
"730"," 10    7  연승강자         한     거     5    54.0   하마다 정지은   김지훈           "
"731"," 11   10  샤우트하니       한     암     4    53.0   함완식 김윤섭   제주축협         "
"732"," 12    2  퍼펙트타이거     한(포) 수     3    52.0   문정균 배휴준   이성재           "
"733","────────────────────────────────────────"
"734","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"735","────────────────────────────────────────"
"736","  1    3  영탑             484( +5) 1:54.1            3- 3- 4- 6- 6- 2"
"737","  2    1  럭키박스         471( -3) 1:54.2  ½        6- 6- 7- 8- 8- 4"
"738","  3    5  앱설루트         443( +3) 1:54.5  2         7- 7- 6- 4- 4- 3"
"739","  4    6  올웨이즈톱       435( +3) 1:54.8  1½       1- 1- 1- 1- 1- 1"
"740","  5    4  혈망봉           435( +4) 1:55.5  4        10-10- 9- 9-10- 6"
"741","  6   12  정상천하         492( +1) 1:55.5  목        9- 9-10-10- 9- 9"
"742","  7    9  럭키머니         445( -1) 1:55.5  목       12-12-12-11-11-10"
"743","  8   11  오섬시크릿       457( -6) 1:55.9  1¾       8- 8- 8- 7- 7- 7"
"744","  9    8  달타냥           439( -3) 1:56.2  1¾       4- 4- 3- 2- 2- 5"
"745"," 10    7  연승강자         526(+15) 1:56.6  2½       5- 5- 5- 5- 5- 8"
"746"," 11   10  샤우트하니       488( +3) 1:57.1  2½      11-11-11-12-12-11"
"747"," 12    2  퍼펙트타이거     440( -6) 1:59.8  15        2- 2- 2- 3- 3-12"
"748","────────────────────────────────────────"
"749","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"750","────────────────────────────────────────"
"751","  1    3   41.1    0:14.6  0:14.6  0:27.6  1:05.1  1:20.8  13.9       1.9    1.2"
"752","  2    1   40.7    0:15.0  0:15.0  0:28.1  1:05.6  1:21.2  13.8       5.8    2.1"
"753","  3    5   41.8    0:15.0  0:15.0  0:27.8  1:04.8  1:20.6  14.3      16.4    3.6"
"754","  4    6   42.5    0:14.3  0:14.3  0:26.6  1:04.4  1:19.8  15.1       9.2    2.7"
"755","  5    4   41.6    0:15.4  0:15.4  0:28.4  1:05.8  1:21.5  14.6      23.4    3.3"
"756","  6   12   41.8    0:15.3  0:15.3  0:28.6  1:05.8  1:21.4  14.5       8.9    2.4"
"757","  7    9   41.4    0:15.6  0:15.6  0:28.7  1:06.1  1:21.7  14.3      20.1    3.6"
"758","  8   11   42.6    0:15.1  0:15.1  0:28.3  1:05.3  1:20.9  14.9      30.6    5.0"
"759","  9    8   43.7    0:14.6  0:14.6  0:27.1  1:04.6  1:20.3  15.6      81.9   27.8"
"760"," 10    7   43.9    0:14.8  0:14.8  0:27.7  1:04.8  1:20.6  15.6      27.9    6.6"
"761"," 11   10   42.9    0:15.6  0:15.6  0:28.7  1:06.3  1:21.8  15.6      93.7   16.4"
"762"," 12    2   47.1    0:14.4  0:14.4  0:27.1  1:04.8  1:20.6  17.7      12.6    2.7"
"763","────────────────────────────────────────"
"764","(복승식 배당률)"
"765","           1- 2    28.7  2- 9    77.5  4- 7   200.9  6- 9    74.1  9-10   413.5"
"766","           1- 3     7.3  2-10   495.7  4- 8  1087.8  6-10   483.5  9-11   143.9"
"767","           1- 4    45.2  2-11    96.8  4- 9   107.8  6-11   110.8  9-12    56.9"
"768","           1- 5    49.4  2-12    37.4  4-10   677.7  6-12    31.3  9-13     0.0"
"769","           1- 6    29.1  2-13     0.0  4-11   146.3  6-13     0.0  9-14     0.0"
"770","           1- 7    94.2  2-14     0.0  4-12    65.4  6-14     0.0 10-11   574.8"
"771","           1- 8   516.2  3- 4    14.4  4-13     0.0  7- 8   942.9 10-12   319.9"
"772","           1- 9    60.2  3- 5    15.0  4-14     0.0  7- 9   198.4 10-13     0.0"
"773","           1-10   304.7  3- 6     9.5  5- 6    54.3  7-10   936.0 10-14     0.0"
"774","           1-11    59.5  3- 7    28.4  5- 7   167.9  7-11   194.9 11-12    59.5"
"775","           1-12    23.6  3- 8   189.2  5- 8  1051.1  7-12    90.9 11-13     0.0"
"776","           1-13     0.0  3- 9    15.6  5- 9   105.9  7-13     0.0 11-14     0.0"
"777","           1-14     0.0  3-10   115.4  5-10   726.4  7-14     0.0 12-13     0.0"
"778","           2- 3     9.2  3-11    20.2  5-11   108.2  8- 9   687.2 12-14     0.0"
"779","           2- 4    69.6  3-12     7.7  5-12    48.5  8-10  1427.0 13-14     0.0"
"780","           2- 5    60.5  3-13     0.0  5-13     0.0  8-11  1090.5  0- 0     0.0"
"781","           2- 6    39.3  3-14     0.0  5-14     0.0  8-12   596.7  0- 0     0.0"
"782","           2- 7   156.4  4- 5    92.2  6- 7   123.6  8-13     0.0  0- 0     0.0"
"783","           2- 8  1097.2  4- 6    72.9  6- 8   811.7  8-14     0.0  0- 0     0.0"
"784","────────────────────────────────────────"
"785","매출액 단식:     48,132,700    연식:     79,866,800      복식:  3,519,822,500"
"786","       복연:    412,416,000    쌍식:    928,257,300      삼복:    972,283,500"
"787","       합계:  5,960,778,800"
"788","────────────────────────────────────────"
"789","배당률 단:③  1.9       연:③  1.2①  2.1⑤  3.6       복:③①     7.3   4F:54.9"
"790","                                                                         3F:41.8"
"791","                        쌍:③①    10.4   "
"792","     복연:③①   3.1   ③⑤   6.2   ①⑤  14.1"
"793","     삼복:③①⑤28.8      "
"794","────────────────────────────────────────"
"795","펄 롱: 8.3 12.0 12.7   13.0   13.2   13.1   13.6   13.8   14.4   "
"796","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"797","통과T:08.3 20.3 33.0 0:46.0 0:59.2 1:12.3 1:25.9 1:39.7 1:54.1 "
"798","────────────────────────────────────────"
"799","통과순위 S-1F : (2,^6),(3,8),7,(1,5,11),(4,12),(10,9)   "
"800","           C1 : (2,^6),(3,8),7,(1,5,11),(4,12),(10,9)   "
"801","           C2 : 6-(2,8)-(3,7),5,1,(4,11),(10,12,9)      "
"802","           C3 : 6,8,(2,5,7),3,11,1,(4,12),9,10          "
"803","           C4 : 6-8,(2,5,7),(3,11),1,(4,12),(10,9)      "
"804","         G-1F : 6-(3,5),1,8,(4,11,7,12),9,10-2          "
"805","──────────────────────────────────────────────────────"
"806","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"807","──────────────────────────────────────────────────────"
"808","기수    3      유상완            기승정지 (과태금 가중) 2일(2011.04.30~2011.05.01)   결승선 전방 약200m 외사, 1주행영향                "
"809","마필    4      혈망봉            출발심사                                  주립불량                                          "
"810","──────────────────────────────────────────────────────"
"811",""
"812",""
"813","제목 : 11년04월24일(일)  제 9경주"
"814",""
"815","(서울) 제30일 1800M 국2    핸디캡      경주명 : 일반                        "
"816","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:다습  (14%)"
"817","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"818","부가상금:      0천원       0천원       0천원"
"819","────────────────────────────────────────"
"820","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"821","────────────────────────────────────────"
"822","  1    9  매직파티         한(포) 암     3    53.0   박태종 배대선   최종환           "
"823","  2   12  바다신           한     수     5    53.5   문정균 배휴준   박정재           "
"824","  3    4  사군육진         한     수     5    53.0   한성열 지용훈   이선호           "
"825","  4    6  남촌의축제       한     수     4    56.0   정기용 박대흥   남승현           "
"826","  5    7  성장엔진         한     수     5    54.0   유상완 김윤섭   박태훈           "
"827","  6    2  지상무적         한     수     5    53.0   최원준 지용철   최성룡           "
"828","  7    1  단심가           한     거     5    55.5   박병윤 하재흥   김병현           "
"829","  8    8  강철장사         한     거     4    52.5   조인권 김순근   박재천           "
"830","  9    5  아리새           한(포) 암     5    50.0   신대전 서인석   오호극           "
"831"," 10   11  달리는행운       한     거     7    50.0   이강서 홍대유   노병석           "
"832"," 11   10  서울의큰별       한     수     4    53.0   이준철 김대근   최상섭           "
"833","       3  캐피털송         한     수     4    56.0   김석봉 신우철   지원철           "
"834","────────────────────────────────────────"
"835","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"836","────────────────────────────────────────"
"837","  1    9  매직파티         455( -4) 2:02.8           11-11-11- 6- 5- 3"
"838","  2   12  바다신           491( -3) 2:03.5  4        10- 5- 4- 2- 2- 2"
"839","  3    4  사군육진         495( -1) 2:03.5  머리      9-10- 9- 8- 6- 6"
"840","  4    6  남촌의축제       546(+14) 2:03.5  목        3- 3- 3- 4- 3- 4"
"841","  5    7  성장엔진         456( +6) 2:03.8  1½       1- 1- 1- 1- 1- 1"
"842","  6    2  지상무적         454( +5) 2:04.2  2½       4- 4- 5- 7- 8- 5"
"843","  7    1  단심가           460( +3) 2:04.4  ¾        6- 7- 7-11-10- 9"
"844","  8    8  강철장사         461(+10) 2:04.4  코        7- 8- 8- 5- 4- 7"
"845","  9    5  아리새           451( -2) 2:04.4  코       12-12-12-12-12-11"
"846"," 10   11  달리는행운       468( +4) 2:04.5  ½        8- 9-10-10-11-10"
"847"," 11   10  서울의큰별       453( -1) 2:04.5  코        5- 6- 6- 9- 9- 8"
"848","       3  캐피털송         484( +7) 2:19.2  실격      2- 2- 2- 3- 7-12"
"849","────────────────────────────────────────"
"850","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"851","────────────────────────────────────────"
"852","  1    9   41.1    0:15.2  0:22.0  0:35.7  1:13.6  1:29.5  14.5       1.5    1.1"
"853","  2   12   42.7    0:15.1  0:21.3  0:34.2  1:12.8  1:28.5  15.2      19.4    3.4"
"854","  3    4   41.6    0:15.1  0:21.7  0:35.2  1:13.9  1:29.9  14.5       5.6    1.6"
"855","  4    6   42.1    0:14.7  0:21.0  0:34.1  1:13.4  1:29.1  14.9       9.7    2.4"
"856","  5    7   43.2    0:14.3  0:20.3  0:33.7  1:12.5  1:28.4  15.5      64.5   10.9"
"857","  6    2   42.3    0:14.8  0:21.3  0:34.5  1:13.9  1:30.0  15.2      26.4    4.2"
"858","  7    1   41.5    0:14.9  0:21.5  0:35.0  1:14.8  1:30.5  14.5      14.3    2.5"
"859","  8    8   42.7    0:14.9  0:21.5  0:35.0  1:13.6  1:29.5  15.3      18.2    3.4"
"860","  9    5   40.7    0:15.5  0:22.3  0:36.4  1:15.1  1:31.2  14.5      80.3   16.8"
"861"," 10   11   41.8    0:15.0  0:21.5  0:35.2  1:14.7  1:30.5  14.6     152.2   21.4"
"862"," 11   10   42.2    0:14.8  0:21.4  0:34.8  1:14.3  1:30.1  14.8      63.5    6.7"
"863","       3   57.7    0:14.4  0:20.7  0:34.1  1:13.4  1:30.0  23.9      20.9    4.1"
"864","────────────────────────────────────────"
"865","(복승식 배당률)"
"866","           1- 2    88.2  2- 9    12.8  4- 7   153.5  6- 9     7.2  9-10    33.3"
"867","           1- 3   127.8  2-10   664.6  4- 8    42.3  6-10   473.4  9-11   118.5"
"868","           1- 4    25.8  2-11  1545.5  4- 9     3.5  6-11  1161.7  9-12    11.6"
"869","           1- 5  1047.0  2-12   141.2  4-10   217.3  6-12   113.6  9-13     0.0"
"870","           1- 6    59.3  2-13     0.0  4-11   547.1  6-13     0.0  9-14     0.0"
"871","           1- 7   329.9  2-14     0.0  4-12    48.4  6-14     0.0 10-11  1565.8"
"872","           1- 8    97.3  3- 4    47.9  4-13     0.0  7- 8   342.2 10-12   452.9"
"873","           1- 9     5.6  3- 5  1646.5  4-14     0.0  7- 9    32.2 10-13     0.0"
"874","           1-10   322.1  3- 6    84.6  5- 6  1294.2  7-10  1382.3 10-14     0.0"
"875","           1-11   738.9  3- 7   547.8  5- 7  2625.5  7-11  2507.1 11-12   892.6"
"876","           1-12    88.1  3- 8   182.6  5- 8  1527.3  7-12   393.2 11-13     0.0"
"877","           1-13     0.0  3- 9    13.9  5- 9   140.7  7-13     0.0 11-14     0.0"
"878","           1-14     0.0  3-10   769.3  5-10  2226.2  7-14     0.0 12-13     0.0"
"879","           2- 3   195.8  3-11  1580.5  5-11  3600.6  8- 9    10.7 12-14     0.0"
"880","           2- 4    45.8  3-12   201.9  5-12  1641.8  8-10   386.7 13-14     0.0"
"881","           2- 5  1756.6  3-13     0.0  5-13     0.0  8-11  1263.3  0- 0     0.0"
"882","           2- 6   132.9  3-14     0.0  5-14     0.0  8-12   139.9  0- 0     0.0"
"883","           2- 7   552.9  4- 5   483.4  6- 7   218.8  8-13     0.0  0- 0     0.0"
"884","           2- 8   159.1  4- 6    24.2  6- 8    80.4  8-14     0.0  0- 0     0.0"
"885","────────────────────────────────────────"
"886","매출액 단식:     41,874,100    연식:     67,505,900      복식:  3,244,484,600"
"887","       복연:    472,744,900    쌍식:  1,104,250,700      삼복:    987,351,400"
"888","       합계:  5,918,211,600"
"889","────────────────────────────────────────"
"890","배당률 단:⑨  1.5       연:⑨  1.1⑫  3.4④  1.6       복:⑨⑫    11.6   4F:55.5"
"891","                                                                         3F:42.2"
"892","                        쌍:⑨⑫    13.4   "
"893","     복연:⑨⑫   4.9   ⑨④   1.9   ⑫④  10.0"
"894","     삼복:⑨⑫④14.3      "
"895","────────────────────────────────────────"
"896","펄 롱:14.3 12.4 13.6   13.3   13.7   13.3   13.9   13.8   14.5   "
"897","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"898","통과T:14.3 26.7 0:40.3 0:53.6 1:07.3 1:20.6 1:34.5 1:48.3 2:02.8 "
"899","────────────────────────────────────────"
"900","통과순위 S-1F : (3,^7),(2,6,10),(1,8,11),(9,4,12),5     "
"901","           C1 : 7-3,6,(2,10,12),(1,8,11),4,9,5          "
"902","           C2 : 7-(3,6,12),2,10,(1,8),(4,11)-9-5        "
"903","           C3 : 7,12-(3,6),(8,9),(2,4)-10-(1,11),5      "
"904","           C4 : (^7,12)-6-(8,9)-(3,2,4),10-(1,11)-5     "
"905","         G-1F : (7,12,9),6-(2,8,4)-10,(1,11,5)≡3        "
"906","──────────────────────────────────────────────────────"
"907","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"908","──────────────────────────────────────────────────────"
"909","마필    3      캐피털송          실격                                      1위마와 착차 100m 이상(84마신)                    "
"910","마필    3      캐피털송          출주정지     2개월(2011.04.25~2011.06.24) 1위마와 착차 100m 이상(84마신)                    "
"911","마필    7      성장엔진          출발심사                                  진입불량                                          "
"912","마필    7      성장엔진          출주정지     2개월(2011.04.25~2011.06.24) 상습적 진입불량                                   "
"913","──────────────────────────────────────────────────────"
"914",""
"915",""
"916","제목 : 11년04월24일(일)  제10경주"
"917",""
"918","(서울) 제30일 1900M 혼1    핸디캡      경주명 : 일반                        "
"919","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:다습  (14%)"
"920","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"921","부가상금:      0천원       0천원       0천원"
"922","────────────────────────────────────────"
"923","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"924","────────────────────────────────────────"
"925","  1    9  터프윈           미     거     4    62.0   한성열 신우철   탐라사료         "
"926","  2    8  로열미사일       미     수     6    50.0   박태종 박흥진   유준환           "
"927","  3    4  백전전승         뉴     거     4    55.0   유상완 김춘근   이선종           "
"928","  4    6  티파니의꿈       호     수     5    50.0   유미라 박흥진   홍상기           "
"929","  5    2  기쁜세상         캐     수     5    53.0   최범현 박원덕   김성두           "
"930","  6    1  사대광자         미     거     5    50.0   이기웅 김양선   구자선           "
"931","  7    3  빅토리타운       미     거     6    54.0   김석봉 신우철   안영환           "
"932","  8   10  미스터골든       호     거     4    52.5   김철호 정지은   지대섭           "
"933","  9    7  기쁨누리         미     암     4    51.0   이기회 김춘근   이보원           "
"934"," 10   11  크로캅           호     수     6    50.0   이강서 서인석   구경회           "
"935"," 11   12  엑톤캣           미     거     6    51.0   장추열 우창구   박찬규           "
"936"," 12    5  빅삭스           미     수     6    52.0   박병윤 서정하   김창식           "
"937","────────────────────────────────────────"
"938","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"939","────────────────────────────────────────"
"940","  1    9  터프윈           511( -3) 2:08.6            6- 5- 5- 2- 2- 1"
"941","  2    8  로열미사일       462( +2) 2:08.7  ½        4- 4- 4- 5- 4- 3"
"942","  3    4  백전전승         474(-10) 2:10.0  8         5- 6- 6- 6- 6- 4"
"943","  4    6  티파니의꿈       488( +0) 2:10.1  머리      9- 8- 7- 7- 7- 5"
"944","  5    2  기쁜세상         487( -5) 2:10.7  4         8- 9- 9-11-11- 8"
"945","  6    1  사대광자         474( +7) 2:10.9  1¼       1- 1- 1- 1- 1- 2"
"946","  7    3  빅토리타운       501( +0) 2:11.3  2        10-11-11- 8- 8- 7"
"947","  8   10  미스터골든       489( +4) 2:11.4  ¾       11-10-10-10-10-10"
"948","  9    7  기쁨누리         512( +9) 2:12.0  4         3- 3- 3- 3- 3- 6"
"949"," 10   11  크로캅           446( +9) 2:12.2  ¾        7- 7- 8- 9- 9-11"
"950"," 11   12  엑톤캣           484( +5) 2:12.3  1        12-12-12-12-12-12"
"951"," 12    5  빅삭스           531( +6) 2:13.3  5         2- 2- 2- 4- 5- 9"
"952","────────────────────────────────────────"
"953","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"954","────────────────────────────────────────"
"955","  1    9   41.9    0:15.3  0:28.4  0:42.2  1:19.3  1:34.0  15.0       1.4    1.1"
"956","  2    8   40.8    0:14.9  0:28.0  0:41.9  1:20.3  1:35.4  14.0      31.8    4.2"
"957","  3    4   41.9    0:15.2  0:28.5  0:42.5  1:20.6  1:35.8  14.7       5.1    1.5"
"958","  4    6   42.1    0:15.8  0:28.8  0:42.6  1:20.6  1:35.8  14.8     168.9   15.0"
"959","  5    2   40.9    0:15.8  0:29.1  0:43.1  1:22.1  1:37.6  13.8      59.4    7.0"
"960","  6    1   44.2    0:14.5  0:26.6  0:39.8  1:19.3  1:34.0  16.2     142.9   15.8"
"961","  7    3   42.4    0:16.0  0:29.8  0:43.8  1:21.2  1:36.4  15.1      11.9    2.4"
"962","  8   10   41.8    0:16.0  0:29.4  0:43.6  1:21.9  1:37.3  14.4      43.0    4.4"
"963","  9    7   44.2    0:14.9  0:27.8  0:41.7  1:19.8  1:35.4  16.0      61.1    7.0"
"964"," 10   11   42.6    0:15.5  0:28.8  0:42.9  1:21.8  1:37.3  14.9     159.2   19.7"
"965"," 11   12   40.3    0:16.8  0:30.6  0:44.7  1:24.4  1:39.3  14.1      12.6    1.7"
"966"," 12    5   45.3    0:14.6  0:27.3  0:41.3  1:20.0  1:35.8  16.3      17.8    3.8"
"967","────────────────────────────────────────"
"968","(복승식 배당률)"
"969","           1- 2   792.6  2- 9    24.0  4- 7   153.3  6- 9    93.4  9-10    18.3"
"970","           1- 3   414.3  2-10   550.2  4- 8    48.5  6-10  2211.4  9-11   145.7"
"971","           1- 4   128.9  2-11  2545.4  4- 9     2.6  6-11  5092.0  9-12     5.4"
"972","           1- 5   662.2  2-12   193.4  4-10    64.0  6-12   832.2  9-13     0.0"
"973","           1- 6  2617.6  2-13     0.0  4-11   566.2  6-13     0.0  9-14     0.0"
"974","           1- 7   893.5  2-14     0.0  4-12    16.2  6-14     0.0 10-11  1505.0"
"975","           1- 8   580.3  3- 4    19.4  4-13     0.0  7- 8   354.5 10-12   131.3"
"976","           1- 9    48.3  3- 5    76.3  4-14     0.0  7- 9    27.1 10-13     0.0"
"977","           1-10   980.0  3- 6  1028.4  5- 6  1340.9  7-10   556.5 10-14     0.0"
"978","           1-11  2926.6  3- 7   269.2  5- 7   356.8  7-11  3113.8 11-12   734.8"
"979","           1-12   346.7  3- 8   132.5  5- 8   163.7  7-12   198.0 11-13     0.0"
"980","           1-13     0.0  3- 9     8.5  5- 9    13.3  7-13     0.0 11-14     0.0"
"981","           1-14     0.0  3-10   159.2  5-10   274.0  7-14     0.0 12-13     0.0"
"982","           2- 3   204.9  3-11  1359.6  5-11  2232.5  8- 9    14.0 12-14     0.0"
"983","           2- 4    87.5  3-12    38.9  5-12    75.8  8-10   273.3 13-14     0.0"
"984","           2- 5   341.9  3-13     0.0  5-13     0.0  8-11  1131.9  0- 0     0.0"
"985","           2- 6  1987.6  3-14     0.0  5-14     0.0  8-12    78.4  0- 0     0.0"
"986","           2- 7   778.3  4- 5    38.8  6- 7  1700.0  8-13     0.0  0- 0     0.0"
"987","           2- 8   334.8  4- 6   465.0  6- 8  1296.0  8-14     0.0  0- 0     0.0"
"988","────────────────────────────────────────"
"989","매출액 단식:     40,662,900    연식:     63,834,500      복식:  3,201,659,200"
"990","       복연:    604,413,800    쌍식:  1,272,716,900      삼복:  1,120,376,200"
"991","       합계:  6,303,663,500"
"992","────────────────────────────────────────"
"993","배당률 단:⑨  1.4       연:⑨  1.1⑧  4.2④  1.5       복:⑨⑧    14.0   4F:54.4"
"994","                                                                         3F:41.9"
"995","                        쌍:⑨⑧    16.9   "
"996","     복연:⑨⑧   5.7   ⑨④   1.6   ⑧④   9.3"
"997","     삼복:⑨⑧④14.7      "
"998","────────────────────────────────────────"
"999","펄 롱: 8.5 11.8 12.7   13.6   13.7   13.9   12.5   13.1   13.8   15.0   "
"1000","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1001","통과T:08.5 20.3 33.0 0:46.6 1:00.3 1:14.2 1:26.7 1:39.8 1:53.6 2:08.6 "
"1002","────────────────────────────────────────"
"1003","통과순위 S-1F : (^1,5),(7,8),(4,9),11,(2,6),(3,10)=12   "
"1004","           C1 : 1-5-7,8-(4,9),(11,6),2,10-3=12          "
"1005","           C2 : 1=5-7,8,9,(4,6),11,2-10,3=12            "
"1006","           C3 : (1,9)-7,5,8,(4,6)-3-(10,11),2≡12        "
"1007","           C4 : (1,9)=(7,8)-(5,4,6)-3=(11,10),2≡12      "
"1008","         G-1F : 9=(1,8)-(4,6)-7,3-(5,2,10),11=12        "
"1009","──────────────────────────────────────────────────────"
"1010","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1011","──────────────────────────────────────────────────────"
"1012","특 "
"1013","기 "
"1014","사 "
"1015","항"
"1016","──────────────────────────────────────────────────────"
"1017",""
"1018",""
"1019","제목 : 11년04월24일(일)  제11경주"
"1020",""
"1021","(서울) 제30일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"1022","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:다습  (14%)"
"1023","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"1024","부가상금:      0천원       0천원       0천원"
"1025","────────────────────────────────────────"
"1026","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1027","────────────────────────────────────────"
"1028","  1    5  볼드가드니스     한(포) 암     3    52.0   김철호 정지은   신승열           "
"1029","  2    8  알레그리시모     한     암     3    52.0   조인권 최상식   임우근           "
"1030","  3    7  기흥장군         한     수     3    53.0   이준철 김대근   한일사료         "
"1031","  4    4  선베스트         한(포) 수     3    55.0   박태종 서범석   이신근           "
"1032","  5   11  욱일천하         한     수     3    53.0   박병윤 박흥진   김길중           "
"1033","  6   10  아씨             한     암     4    50.0   김정준 안해양   이덕자           "
"1034","  7    9  히로드리머       한     암     4    52.0   최원준 지용철   김종식           "
"1035","  8    2  그레이피버       한     거     4    55.0   한성열 정호익   박재범           "
"1036","  9    3  참해밀           한(포) 암     4    50.0   이기웅 박천서   한일사료         "
"1037"," 10    1  텐포인트         한     수     4    52.0   박상우 서정하   권인택           "
"1038"," 11    6  베스티           한     거     4    55.0   유상완 하재흥   우순근           "
"1039","      12  다이옵사이드     한     수     6    54.0   최범현 강명준   박찬규           "
"1040","────────────────────────────────────────"
"1041","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1042","────────────────────────────────────────"
"1043","  1    5  볼드가드니스     460( -8) 1:32.4            1-  -  - 1- 1- 1"
"1044","  2    8  알레그리시모     482( +0) 1:33.0  4         5-  -  - 5- 4- 2"
"1045","  3    7  기흥장군         499( -1) 1:33.1  ½        4-  -  - 8- 8- 4"
"1046","  4    4  선베스트         494( +0) 1:33.1  ½        8-  -  - 7- 7- 3"
"1047","  5   11  욱일천하         467( +5) 1:33.7  3        10-  -  - 6- 5- 7"
"1048","  6   10  아씨             477( +4) 1:34.1  2         7-  -  - 9- 9- 6"
"1049","  7    9  히로드리머       469( +0) 1:34.1  코        9-  -  -11-11-11"
"1050","  8    2  그레이피버       486( -8) 1:34.6  2½       6-  -  - 4- 6- 9"
"1051","  9    3  참해밀           447( -6) 1:34.9  1¾      11-  -  -10-10-10"
"1052"," 10    1  텐포인트         439( -3) 1:34.9  코        3-  -  - 3- 3- 5"
"1053"," 11    6  베스티           531( -7) 1:35.0  ½        2-  -  - 2- 2- 8"
"1054","      12  다이옵사이드     495( +1) 0:00.0  주행중지   -  -  -  -  -99"
"1055","────────────────────────────────────────"
"1056","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1057","────────────────────────────────────────"
"1058","  1    5   41.1    0:13.8                  0:38.1  0:58.0  14.3       3.7    1.5"
"1059","  2    8   41.4    0:14.1                  0:38.5  0:58.3  14.6       2.9    1.6"
"1060","  3    7   41.2    0:14.1                  0:38.7  0:58.5  14.5       6.7    2.1"
"1061","  4    4   41.2    0:14.4                  0:38.7  0:58.5  14.5       3.7    1.7"
"1062","  5   11   42.1    0:14.5                  0:38.5  0:58.3  14.8      18.8    3.8"
"1063","  6   10   42.2    0:14.3                  0:38.7  0:58.5  15.4      27.4    4.5"
"1064","  7    9   41.5    0:14.5                  0:39.4  0:59.5  14.6      28.2    3.3"
"1065","  8    2   42.9    0:14.3                  0:38.5  0:58.4  15.2      51.3    8.0"
"1066","  9    3   42.6    0:14.7                  0:39.2  0:58.9  15.5      41.4    5.5"
"1067"," 10    1   43.3    0:14.1                  0:38.5  0:58.3  16.2     114.1   21.0"
"1068"," 11    6   43.6    0:13.9                  0:38.1  0:58.1  16.0      50.5    7.4"
"1069","      12                                                             63.8    8.8"
"1070","────────────────────────────────────────"
"1071","(복승식 배당률)"
"1072","           1- 2   874.9  2- 9   527.8  4- 7    12.8  6- 9   358.9  9-10   209.6"
"1073","           1- 3   893.3  2-10   444.1  4- 8     6.1  6-10   349.6  9-11   202.8"
"1074","           1- 4   250.8  2-11   547.4  4- 9    46.6  6-11   328.1  9-12   515.6"
"1075","           1- 5   284.3  2-12   616.4  4-10    44.9  6-12   635.0  9-13     0.0"
"1076","           1- 6  1626.2  2-13     0.0  4-11    49.4  6-13     0.0  9-14     0.0"
"1077","           1- 7   566.3  2-14     0.0  4-12    84.4  6-14     0.0 10-11   200.4"
"1078","           1- 8   289.4  3- 4    64.7  4-13     0.0  7- 8    10.5 10-12   368.7"
"1079","           1- 9  1205.2  3- 5    53.0  4-14     0.0  7- 9    80.8 10-13     0.0"
"1080","           1-10  1034.7  3- 6   525.0  5- 6    59.0  7-10    72.2 10-14     0.0"
"1081","           1-11   987.5  3- 7   104.4  5- 7    10.8  7-11    84.3 11-12   391.9"
"1082","           1-12  1425.9  3- 8    53.6  5- 8     4.4  7-12   181.9 11-13     0.0"
"1083","           1-13     0.0  3- 9   328.3  5- 9    40.9  7-13     0.0 11-14     0.0"
"1084","           1-14     0.0  3-10   287.7  5-10    35.1  7-14     0.0 12-13     0.0"
"1085","           2- 3   380.1  3-11   345.0  5-11    38.8  8- 9    31.8 12-14     0.0"
"1086","           2- 4    66.9  3-12   582.6  5-12    91.4  8-10    31.2 13-14     0.0"
"1087","           2- 5    78.1  3-13     0.0  5-13     0.0  8-11    36.7  0- 0     0.0"
"1088","           2- 6   690.9  3-14     0.0  5-14     0.0  8-12    80.7  0- 0     0.0"
"1089","           2- 7   168.5  4- 5     6.6  6- 7   118.3  8-13     0.0  0- 0     0.0"
"1090","           2- 8    90.7  4- 6    53.7  6- 8    53.3  8-14     0.0  0- 0     0.0"
"1091","────────────────────────────────────────"
"1092","매출액 단식:     42,858,500    연식:     71,578,800      복식:  4,312,710,600"
"1093","       복연:    436,604,100    쌍식:  1,284,314,100      삼복:  1,178,059,900"
"1094","       합계:  7,326,126,000"
"1095","────────────────────────────────────────"
"1096","배당률 단:⑤  3.7       연:⑤  1.5⑧  1.6⑦  2.1       복:⑤⑧     4.4   4F:54.3"
"1097","                                                                         3F:41.1"
"1098","                        쌍:⑤⑧     8.0   "
"1099","     복연:⑤⑧   2.2   ⑤⑦   4.4   ⑧⑦   4.1"
"1100","     삼복:⑤⑧⑦9.6       "
"1101","────────────────────────────────────────"
"1102","펄 롱:13.8 11.7 12.6   13.2   13.6   13.2   14.3   "
"1103","통과M:  200  400  600    800    1000   1200   1400"
"1104","통과T:13.8 25.5 38.1 0:51.3 1:04.9 1:18.1 1:32.4 "
"1105","────────────────────────────────────────"
"1106","통과순위 S-1F : (^5,6),(1,7,8),(2,4,10),(9,11),3 ·12    "
"1107","           C1 :                                         "
"1108","           C2 :                                         "
"1109","           C3 : (5,6)-(1,2,8,11),(4,7,10)-3,9 ·12       "
"1110","           C4 : (^5,6),(1,2,8,11),(4,7,10)-3-9 ·12      "
"1111","         G-1F : 5,8,(1,4,7,10),(6,11)-(9,2,3) ·12       "
"1112","──────────────────────────────────────────────────────"
"1113","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1114","──────────────────────────────────────────────────────"
"1115","마필   12      다이옵사이드      주행중지                                  결승선 직선주로 마체이상                          "
"1116","──────────────────────────────────────────────────────"
"1117",""
