"","x"
"1",""
"2",""
"3","제목 : 11년05월08일(일)  제 1경주"
"4",""
"5","(서울) 제34일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1   11  팔기군           한     수     3    54.0   정평수 지용훈   남기태           "
"13","  2    2  스윙맘보         한     암     4    54.0   박태종 박흥진   (주)늘푸른목장   "
"14","  3    4  보아이디얼       한     수     4    56.0   문정균 김순근   안태건           "
"15","  4    8  브레이브마하     한     거     3    54.0   박을운 구자흥   청호컴넷(주)     "
"16","  5    3  분수령           한     암     3    53.0   부민호 정호익   김정철           "
"17","  6    5  무브온           한     암     4    54.0   오경환 박종곤   이방훈           "
"18","  7   12  파이널퀸         한     암     4    50.0   이강서 안병기   이건행           "
"19","  8    1  아리수           한     암     4    54.0   함완식 천창기   천병득           "
"20","  9    7  기린으뜸         한     암     4    54.0   이기회 김순근   김동호           "
"21"," 10   10  튼튼제일         한     암     4    51.0   이기웅 손영표   유무성           "
"22"," 11    9  핫탭스타         한(포) 암     4    51.0   김정준 김학수   안영환           "
"23"," 12    6  산록도로         한     거     4    56.0   정기용 김점오   강종우           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1   11  팔기군           542( +9) 1:16.7            6-  -  - 4- 4- 1"
"28","  2    2  스윙맘보         439( -2) 1:17.7  6         8-  -  - 7- 5- 4"
"29","  3    4  보아이디얼       418( -6) 1:18.0  1¾       2-  -  - 2- 2- 3"
"30","  4    8  브레이브마하     507(+18) 1:18.2  1         9-  -  - 9- 9- 6"
"31","  5    3  분수령           427( +1) 1:18.2  목        1-  -  - 1- 1- 2"
"32","  6    5  무브온           450( +4) 1:18.5  1¾       7-  -  - 8-10- 8"
"33","  7   12  파이널퀸         433(+12) 1:18.6  ¾       11-  -  -12-11- 9"
"34","  8    1  아리수           409( -7) 1:18.7  머리      3-  -  - 3- 3- 5"
"35","  9    7  기린으뜸         432( +6) 1:18.7  ½       12-  -  -11-12-11"
"36"," 10   10  튼튼제일         447( +0) 1:19.3  3         5-  -  - 6- 7-10"
"37"," 11    9  핫탭스타         395( +2) 1:19.6  1½      10-  -  -10- 8- 7"
"38"," 12    6  산록도로         405( -1) 1:20.2  4         4-  -  - 5- 6-12"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1   11   38.4    0:14.3                  0:25.7  0:44.9  13.0       1.5    1.0"
"43","  2    2   39.2    0:14.5                  0:26.1  0:45.1  13.3      13.0    2.5"
"44","  3    4   39.8    0:14.1                  0:25.4  0:44.7  13.8      17.0    3.6"
"45","  4    8   39.2    0:14.6                  0:26.2  0:45.7  13.5       4.2    1.3"
"46","  5    3   40.2    0:14.1                  0:25.4  0:44.6  14.0     240.9   21.4"
"47","  6    5   39.4    0:14.4                  0:26.1  0:45.9  13.5      49.5   10.6"
"48","  7   12   39.3    0:14.8                  0:26.7  0:46.0  13.3      30.4    3.1"
"49","  8    1   40.4    0:14.3                  0:25.7  0:44.9  14.1      10.6    1.9"
"50","  9    7   39.4    0:14.9                  0:26.7  0:46.1  13.3     147.3   28.0"
"51"," 10   10   40.6    0:14.3                  0:26.0  0:45.2  14.0     104.3    7.8"
"52"," 11    9   40.9    0:14.8                  0:26.4  0:45.3  14.6     101.0   15.9"
"53"," 12    6   41.5    0:14.3                  0:26.0  0:45.2  14.8      53.9    7.1"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2    33.9  2- 9   371.0  4- 7   528.7  6- 9  1176.2  9-10   759.2"
"57","           1- 3   549.2  2-10   235.8  4- 8    29.5  6-10   828.8  9-11    76.8"
"58","           1- 4    45.3  2-11     8.3  4- 9   394.5  6-11    41.0  9-12   638.4"
"59","           1- 5   217.2  2-12    84.1  4-10   233.5  6-12   422.8  9-13     0.0"
"60","           1- 6   215.5  2-13     0.0  4-11     9.0  6-13     0.0  9-14     0.0"
"61","           1- 7   666.8  2-14     0.0  4-12    96.2  6-14     0.0 10-11    32.9"
"62","           1- 8    23.8  3- 4   601.3  4-13     0.0  7- 8   309.1 10-12   222.2"
"63","           1- 9   377.8  3- 5  1803.3  4-14     0.0  7- 9  2031.4 10-13     0.0"
"64","           1-10   203.6  3- 6  2218.3  5- 6   646.9  7-10  1389.6 10-14     0.0"
"65","           1-11     7.0  3- 7  2649.8  5- 7  1526.8  7-11   110.8 11-12    10.4"
"66","           1-12    68.8  3- 8   308.9  5- 8    74.1  7-12   885.7 11-13     0.0"
"67","           1-13     0.0  3- 9  2927.0  5- 9  1025.1  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10  1425.2  5-10   602.8  7-14     0.0 12-13     0.0"
"69","           2- 3   565.2  3-11    98.6  5-11    41.4  8- 9   280.2 12-14     0.0"
"70","           2- 4    53.1  3-12  1088.5  5-12   422.0  8-10    95.0 13-14     0.0"
"71","           2- 5   235.6  3-13     0.0  5-13     0.0  8-11     2.4  0- 0     0.0"
"72","           2- 6   246.4  3-14     0.0  5-14     0.0  8-12    43.0  0- 0     0.0"
"73","           2- 7   707.7  4- 5   245.6  6- 7  1580.6  8-13     0.0  0- 0     0.0"
"74","           2- 8    26.7  4- 6   268.2  6- 8   141.9  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     23,913,900    연식:     55,582,100      복식:  1,364,080,700"
"77","       복연:    280,507,500    쌍식:    504,720,200      삼복:    588,794,700"
"78","       합계:  2,817,599,100"
"79","────────────────────────────────────────"
"80","배당률 단:⑪  1.5       연:⑪  1.0②  2.5④  3.6       복:⑪②     8.3   4F:51.3"
"81","                                                                         3F:38.7"
"82","                        쌍:⑪②    11.7   "
"83","     복연:⑪②   3.3   ⑪④   4.6   ②④  12.8"
"84","     삼복:⑪②④28.5      "
"85","────────────────────────────────────────"
"86","펄 롱:14.1 11.3 12.6   13.2   12.5   13.0   "
"87","통과M:  200  400  600    800    1000   1200"
"88","통과T:14.1 25.4 38.0 0:51.2 1:03.7 1:16.7 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (3,4),(1,5,6,10,11),(2,8),(7,9,12)      "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : (3,4),(1,11),(2,6,5,10),8,9,(7,12)      "
"94","           C4 : (^3,4),(1,11),(2,6,10),9-8,(5,12),7     "
"95","         G-1F : 11-(3,4),2,(1,8),(9,5),(7,12,6,10)      "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","기수   11      정평수            기승정지     2일(2011.05.21~2011.05.22)   3코너 진입지점 내사 10영향                        "
"100","기수    6      정기용            과태금       30,000원                     출발 후 채찍놓침                                  "
"101","──────────────────────────────────────────────────────"
"102",""
"103",""
"104","제목 : 11년05월08일(일)  제 2경주"
"105",""
"106","(서울) 제34일 1200M 국5    마령        경주명 : 일반                        "
"107","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"108","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"109","부가상금:      0천원       0천원       0천원"
"110","────────────────────────────────────────"
"111","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"112","────────────────────────────────────────"
"113","  1    6  유로강세         한(포) 암     3    49.0   이강서 안병기   박용훈           "
"114","  2    2  미미의딸         한     암     3    53.0   문정균 김대근   최상섭           "
"115","  3    8  블랙선더         한     암     3    51.0   박상우 박대흥   최애식           "
"116","  4    1  이벤트퀸         한     암     3    53.0   이동국 손영표   김종한           "
"117","  5   11  플라이에너지     한     암     3    53.0   이준철 김명국   오호극           "
"118","  6    7  골든타겟         한     암     3    53.0   김석봉 최영주   박성구           "
"119","  7    5  홀리퀸           한     암     4    54.0   김귀배 황영원   우빈레저         "
"120","  8   10  반야봉           한     암     4    54.0   함완식 김순근   제주축산개발     "
"121","  9    4  아레이온         한     암     3    53.0   전덕용 이희영   권태우           "
"122"," 10    9  하늘래기         한     암     3    53.0   박병윤 하재흥   이용대           "
"123"," 11   12  디어스피드       한     암     4    54.0   문세영 우창구   송도순           "
"124"," 12    3  동방헤로인       한     암     5    55.0   이기회 최혜식   박종률           "
"125","────────────────────────────────────────"
"126","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"127","────────────────────────────────────────"
"128","  1    6  유로강세         483( +2) 1:16.8            5-  -  - 2- 2- 2"
"129","  2    2  미미의딸         420( +7) 1:16.8  목        3-  -  - 3- 4- 4"
"130","  3    8  블랙선더         427(+14) 1:17.1  1¾       8-  -  - 7- 6- 5"
"131","  4    1  이벤트퀸         481( -3) 1:17.2  목        2-  -  - 5- 5- 6"
"132","  5   11  플라이에너지     457( +2) 1:17.5  2         6-  -  - 4- 3- 3"
"133","  6    7  골든타겟         456(-13) 1:18.1  3        12-  -  -12-12- 9"
"134","  7    5  홀리퀸           474(+11) 1:18.3  1¼       1-  -  - 1- 1- 1"
"135","  8   10  반야봉           470( -3) 1:18.3  목       10-  -  -11-11-10"
"136","  9    4  아레이온         489( +7) 1:18.4  ½        4-  -  - 6- 7- 7"
"137"," 10    9  하늘래기         493(-11) 1:18.7  1¾       7-  -  - 8- 9-12"
"138"," 11   12  디어스피드       450( -7) 1:18.8  목        9-  -  - 9- 8- 8"
"139"," 12    3  동방헤로인       476( +9) 1:19.5  4        11-  -  -10-10-11"
"140","────────────────────────────────────────"
"141","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"142","────────────────────────────────────────"
"143","  1    6   39.8    0:13.8                  0:24.8  0:43.3  13.7      10.5    2.6"
"144","  2    2   39.5    0:13.8                  0:25.0  0:43.8  13.6      26.8    4.5"
"145","  3    8   39.2    0:14.1                  0:25.5  0:44.1  13.8       4.1    1.7"
"146","  4    1   39.6    0:13.8                  0:25.2  0:44.0  13.9       1.8    1.1"
"147","  5   11   40.3    0:13.8                  0:25.0  0:43.5  14.4      25.3    4.1"
"148","  6    7   39.3    0:14.6                  0:26.0  0:45.5  13.6      27.5    3.3"
"149","  7    5   41.6    0:13.6                  0:24.7  0:42.9  15.5      14.6    4.4"
"150","  8   10   39.7    0:14.4                  0:26.0  0:45.1  13.8      12.8    2.3"
"151","  9    4   40.6    0:13.8                  0:25.3  0:44.1  14.6     129.5   21.9"
"152"," 10    9   40.5    0:14.0                  0:25.5  0:44.7  14.1     135.9   32.2"
"153"," 11   12   40.9    0:14.2                  0:25.5  0:44.2  14.7      12.8    4.0"
"154"," 12    3   41.1    0:14.5                  0:26.0  0:45.0  14.9     117.9   18.3"
"155","────────────────────────────────────────"
"156","(복승식 배당률)"
"157","           1- 2    13.8  2- 9  1849.8  4- 7  1009.5  6- 9  1054.1  9-10   918.5"
"158","           1- 3    91.2  2-10   105.9  4- 8   333.4  6-10    50.3  9-11  1441.8"
"159","           1- 4    90.3  2-11   206.0  4- 9  4471.9  6-11    92.9  9-12  1271.5"
"160","           1- 5    12.8  2-12   199.5  4-10   602.5  6-12    95.3  9-13     0.0"
"161","           1- 6     7.3  2-13     0.0  4-11  1087.7  6-13     0.0  9-14     0.0"
"162","           1- 7    10.7  2-14     0.0  4-12   852.9  6-14     0.0 10-11    77.0"
"163","           1- 8     4.1  3- 4  1794.4  4-13     0.0  7- 8    34.5 10-12    74.7"
"164","           1- 9   179.0  3- 5   502.7  4-14     0.0  7- 9  1275.4 10-13     0.0"
"165","           1-10     8.0  3- 6   606.5  5- 6    75.1  7-10    89.1 10-14     0.0"
"166","           1-11    10.6  3- 7   995.8  5- 7   114.3  7-11    91.1 11-12   135.1"
"167","           1-12    16.1  3- 8   373.8  5- 8    36.9  7-12   164.0 11-13     0.0"
"168","           1-13     0.0  3- 9  4079.0  5- 9  1243.5  7-13     0.0 11-14     0.0"
"169","           1-14     0.0  3-10   567.3  5-10    54.5  7-14     0.0 12-13     0.0"
"170","           2- 3   663.2  3-11   816.4  5-11   116.1  8- 9   600.1 12-14     0.0"
"171","           2- 4   865.9  3-12   796.2  5-12   170.7  8-10    28.6 13-14     0.0"
"172","           2- 5   139.4  3-13     0.0  5-13     0.0  8-11    45.9  0- 0     0.0"
"173","           2- 6   115.3  3-14     0.0  5-14     0.0  8-12    60.1  0- 0     0.0"
"174","           2- 7   214.0  4- 5   651.1  6- 7    61.6  8-13     0.0  0- 0     0.0"
"175","           2- 8    71.8  4- 6   586.2  6- 8    23.9  8-14     0.0  0- 0     0.0"
"176","────────────────────────────────────────"
"177","매출액 단식:     27,073,600    연식:     55,896,400      복식:  1,863,497,600"
"178","       복연:    310,531,800    쌍식:    568,232,100      삼복:    624,844,500"
"179","       합계:  3,450,076,000"
"180","────────────────────────────────────────"
"181","배당률 단:⑥ 10.5       연:⑥  2.6②  4.5⑧  1.7       복:⑥②   115.3   4F:52.1"
"182","                                                                         3F:40.1"
"183","                        쌍:⑥②   274.1   "
"184","     복연:⑥②  19.1   ⑥⑧   6.4   ②⑧  15.6"
"185","     삼복:⑥②⑧155.8     "
"186","────────────────────────────────────────"
"187","펄 롱:13.6 11.1 12.0   12.8   13.3   14.0   "
"188","통과M:  200  400  600    800    1000   1200"
"189","통과T:13.6 24.7 36.7 0:49.5 1:02.8 1:16.8 "
"190","────────────────────────────────────────"
"191","통과순위 S-1F : 5,(1,2,4,6,11),(8,9),12,(3,10),7        "
"192","           C1 :                                         "
"193","           C2 :                                         "
"194","           C3 : (^5,6),(2,11),(1,4),(8,9,12)-(3,10,7)   "
"195","           C4 : 5-6,11,2,(8,1,4),12-9,(3,10)-7          "
"196","         G-1F : 5,(6,11,2),(8,1)-4,12-(7,3,9,10)        "
"197","──────────────────────────────────────────────────────"
"198","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"199","──────────────────────────────────────────────────────"
"200","기수    6      이강서            기승정지     3일(2011.05.14~2011.05.21)   결승선 전방 약 150m 지점 외사 11밀어 8영향        "
"201","──────────────────────────────────────────────────────"
"202",""
"203",""
"204","제목 : 11년05월08일(일)  제 3경주"
"205",""
"206","(서울) 제34일 1000M 국6    마령        경주명 : 일반                        "
"207","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (7%)"
"208","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"209","부가상금:      0천원       0천원       0천원"
"210","────────────────────────────────────────"
"211","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"212","────────────────────────────────────────"
"213","  1    1  우라노스         한     수     3    54.0   박태종 서범석   오상철           "
"214","  2   10  에버마스터       한     거     3    54.0   문정균 배휴준   권택종           "
"215","  3    2  톱걸             한     암     3    53.0   부민호 최혜식   박용훈           "
"216","  4    7  말리웨이         한     거     3    54.0   전덕용 양재철   박현종           "
"217","  5    9  브렌트강자       한     수     3    54.0   정기용 박원덕   가명풍           "
"218","  6   11  라이더캣         한     암     3    53.0   신형철 김윤섭   한광세           "
"219","  7    4  카퍼레이드       한     수     3    54.0   김철호 정지은   (주)녹원목장     "
"220","  8    5  잭팟             한     수     3    54.0   함완식 김효섭   김선식           "
"221","  9    8  특급이벤트       한     수     3    54.0   오경환 손영표   김종한           "
"222"," 10    6  람포스           한(포) 수     2    53.0   조인권 최상식   임우근           "
"223"," 11    3  과천킹           한     수     3    54.0   문세영 홍대유   서상주           "
"224","────────────────────────────────────────"
"225","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"226","────────────────────────────────────────"
"227","  1    1  우라노스         469( +7) 1:03.2            1-  -  - 1- 1- 1"
"228","  2   10  에버마스터       457( +4) 1:04.0  4         8-  -  - 8- 8- 5"
"229","  3    2  톱걸             454( +5) 1:04.1  ¾        4-  -  - 4- 3- 2"
"230","  4    7  말리웨이         419( +8) 1:04.3  ¾       11-  -  -11-10- 8"
"231","  5    9  브렌트강자       415( -6) 1:04.3  코        5-  -  - 5- 5- 4"
"232","  6   11  라이더캣         468(+18) 1:04.3  목        7-  -  - 7- 9- 7"
"233","  7    4  카퍼레이드       521( +2) 1:04.3  코       10-  -  -10- 6- 6"
"234","  8    5  잭팟             515( +9) 1:04.6  1½       2-  -  - 2- 2- 3"
"235","  9    8  특급이벤트       467( -2) 1:04.8  1         6-  -  - 6- 7-10"
"236"," 10    6  람포스           508(+21) 1:05.2  2½       3-  -  - 3- 4- 9"
"237"," 11    3  과천킹           496( -7) 1:05.6  2         9-  -  - 9-11-11"
"238","────────────────────────────────────────"
"239","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"240","────────────────────────────────────────"
"241","  1    1   38.1    0:13.8                  0:13.8  0:31.4  13.4       1.3    1.1"
"242","  2   10   37.9    0:14.7                  0:14.7  0:32.4  13.1      35.0    4.7"
"243","  3    2   38.7    0:14.3                  0:14.3  0:31.7  13.8     198.5   39.1"
"244","  4    7   38.0    0:14.9                  0:14.9  0:32.7  13.2      46.9    4.0"
"245","  5    9   38.5    0:14.4                  0:14.4  0:32.2  13.4      20.5    2.6"
"246","  6   11   38.3    0:14.6                  0:14.6  0:32.4  13.3       9.9    1.8"
"247","  7    4   38.1    0:14.9                  0:14.9  0:32.4  13.3      10.6    2.1"
"248","  8    5   39.3    0:14.1                  0:14.1  0:31.6  14.3     129.5   20.3"
"249","  9    8   38.8    0:14.6                  0:14.6  0:32.4  13.4      29.5    3.4"
"250"," 10    6   39.6    0:14.1                  0:14.1  0:32.2  13.8      96.5   17.0"
"251"," 11    3   39.2    0:14.9                  0:14.9  0:33.0  13.9       6.9    1.8"
"252","────────────────────────────────────────"
"253","(복승식 배당률)"
"254","           1- 2   199.9  2- 9  2383.1  4- 7   116.9  6- 9   834.9  9-10   207.2"
"255","           1- 3     3.7  2-10  3781.1  4- 8   104.9  6-10  1739.6  9-11    57.8"
"256","           1- 4     4.3  2-11  1413.7  4- 9    66.5  6-11   618.8  9-12     0.0"
"257","           1- 5    59.0  2-12     0.0  4-10   187.7  6-12     0.0  9-13     0.0"
"258","           1- 6    72.4  2-13     0.0  4-11    38.4  6-13     0.0  9-14     0.0"
"259","           1- 7    16.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11    89.4"
"260","           1- 8    11.0  3- 4    36.3  4-13     0.0  7- 8   251.7 10-12     0.0"
"261","           1- 9     6.2  3- 5   421.4  4-14     0.0  7- 9   178.4 10-13     0.0"
"262","           1-10    19.5  3- 6   539.3  5- 6  1240.9  7-10   442.3 10-14     0.0"
"263","           1-11     4.8  3- 7   161.9  5- 7  1535.0  7-11    94.8 11-12     0.0"
"264","           1-12     0.0  3- 8   107.8  5- 8   689.4  7-12     0.0 11-13     0.0"
"265","           1-13     0.0  3- 9    58.0  5- 9   775.9  7-13     0.0 11-14     0.0"
"266","           1-14     0.0  3-10   149.1  5-10  1218.0  7-14     0.0 12-13     0.0"
"267","           2- 3  1093.7  3-11    35.6  5-11   573.4  8- 9   149.3 12-14     0.0"
"268","           2- 4  1358.6  3-12     0.0  5-12     0.0  8-10   357.5 13-14     0.0"
"269","           2- 5  4802.4  3-13     0.0  5-13     0.0  8-11   137.0  0- 0     0.0"
"270","           2- 6  5265.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"271","           2- 7  2393.2  4- 5   515.7  6- 7  1716.6  8-13     0.0  0- 0     0.0"
"272","           2- 8  3446.4  4- 6   705.4  6- 8  2036.3  8-14     0.0  0- 0     0.0"
"273","────────────────────────────────────────"
"274","매출액 단식:     26,075,100    연식:     55,624,500      복식:  1,855,848,200"
"275","       복연:    394,289,300    쌍식:    795,461,600      삼복:    692,495,100"
"276","       합계:  3,819,793,800"
"277","────────────────────────────────────────"
"278","배당률 단:①  1.3       연:①  1.1⑩  4.7② 39.1       복:①⑩    19.5   4F:49.4"
"279","                                                                         3F:38.1"
"280","                        쌍:①⑩    23.8   "
"281","     복연:①⑩   7.1   ①②  35.1   ⑩② 446.7"
"282","     삼복:①⑩②1104.7    "
"283","────────────────────────────────────────"
"284","펄 롱:13.8 11.3 12.5   12.2   13.4   "
"285","통과M:  200  400  600    800    1000"
"286","통과T:13.8 25.1 37.6 0:49.8 1:03.2 "
"287","────────────────────────────────────────"
"288","통과순위 S-1F : 1,(5,6),(2,9),(8,10,11),(3,4,7)         "
"289","           C1 :                                         "
"290","           C2 :                                         "
"291","           C3 : 1,(5,6),(2,9),(8,10,11),(3,4,7)         "
"292","           C4 : 1,(2,5)-(6,9),(4,8,10,11),7,3           "
"293","         G-1F : 1-(2,5)-(4,9,10,11),7,(6,8),3           "
"294","──────────────────────────────────────────────────────"
"295","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"296","──────────────────────────────────────────────────────"
"297","기수    4      김철호            견책                                      출발부터 4코너까지 내사 3주행영향                 "
"298","기수    5      함완식            과태금       50,000원                     결승선 전방 약 100m 지점 내사 4영향               "
"299","마필    5      잭팟              주행심사                                  결승선 직선주로 내사                              "
"300","──────────────────────────────────────────────────────"
"301",""
"302",""
"303","제목 : 11년05월08일(일)  제 4경주"
"304",""
"305","(서울) 제34일 1000M 혼4    마령        경주명 : 일반                        "
"306","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"307","순위상금: 17,550천원   6,825천원   4,550천원   1,950천원   1,625천원"
"308","부가상금:      0천원       0천원       0천원"
"309","────────────────────────────────────────"
"310","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"311","────────────────────────────────────────"
"312","  1    4  파워러너         한     거     3    52.0   조인권 우창구   천병득           "
"313","  2    5  실크로드         한     암     4    52.0   전덕용 이희영   김윤구           "
"314","  3   11  페임Ⅱ           미     수     3    54.0   이기회 서홍수   김지영           "
"315","  4    7  노던레드         한     수     4    50.0   유미라 신우철   제주축산개발     "
"316","  5   12  그레이트샤이     미     암     3    53.0   정기용 박대흥   이영규           "
"317","  6    2  헤븐리서바이버   미     수     3    54.0   원정일 김양선   지대섭           "
"318","  7    6  우승모아         한     암     4    52.0   최원준 유재길   허건호           "
"319","  8   10  희망플러스       미     거     3    52.0   박시천 최혜식   박정열           "
"320","  9    9  화산의명가       한     암     4    52.0   오경환 박종곤   고광숙           "
"321"," 10    8  킵베스트         호     수     2    51.0   김혜선 최영주   이미경           "
"322"," 11    3  천년영웅         호     거     2    53.0   조경호 신우철   김두식           "
"323"," 12    1  차밍포인트       뉴     암     2    49.0   이강서 양재철   서순배           "
"324","────────────────────────────────────────"
"325","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"326","────────────────────────────────────────"
"327","  1    4  파워러너         430( -8) 1:01.8            1-  -  - 1- 1- 1"
"328","  2    5  실크로드         430( +4) 1:02.2  2         2-  -  - 2- 2- 2"
"329","  3   11  페임Ⅱ           476( -4) 1:02.2  ½        4-  -  - 4- 3- 3"
"330","  4    7  노던레드         445( -2) 1:02.6  2½       6-  -  - 6- 6- 4"
"331","  5   12  그레이트샤이     434( +7) 1:02.9  1½       5-  -  - 5- 5- 5"
"332","  6    2  헤븐리서바이버   493( +1) 1:03.4  2½       7-  -  - 7- 8- 7"
"333","  7    6  우승모아         458( -5) 1:03.6  1¼       9-  -  - 9- 9- 9"
"334","  8   10  희망플러스       456( +3) 1:03.6  ½        8-  -  - 8- 7- 8"
"335","  9    9  화산의명가       430( +1) 1:03.7  ½        3-  -  - 3- 4- 6"
"336"," 10    8  킵베스트         463( -5) 1:03.9  1        10-  -  -10-10-10"
"337"," 11    3  천년영웅         511( +5) 1:04.5  3        12-  -  -12-12-11"
"338"," 12    1  차밍포인트       443( -2) 1:05.2  4        11-  -  -11-11-12"
"339","────────────────────────────────────────"
"340","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"341","────────────────────────────────────────"
"342","  1    4   37.7    0:13.5                  0:13.5  0:30.2  13.5       2.2    1.2"
"343","  2    5   37.6    0:13.6                  0:13.6  0:30.8  13.3       6.2    1.6"
"344","  3   11   37.5    0:13.8                  0:13.8  0:30.9  13.0       3.4    1.5"
"345","  4    7   37.5    0:14.0                  0:14.0  0:31.4  13.0      15.8    3.1"
"346","  5   12   37.9    0:13.8                  0:13.8  0:31.2  13.2      22.3    3.4"
"347","  6    2   37.9    0:14.2                  0:14.2  0:31.9  13.2      79.4   10.0"
"348","  7    6   37.3    0:14.4                  0:14.4  0:32.7  13.0      83.9   12.3"
"349","  8   10   38.2    0:14.2                  0:14.2  0:31.8  13.3     119.4   18.4"
"350","  9    9   38.8    0:13.8                  0:13.8  0:31.2  13.7       8.5    2.6"
"351"," 10    8   37.3    0:14.7                  0:14.7  0:33.0  12.6      22.7    4.4"
"352"," 11    3   37.6    0:15.2                  0:15.2  0:33.3  12.7      36.5    9.3"
"353"," 12    1   38.4    0:15.0                  0:15.0  0:33.3  13.0      89.7   15.9"
"354","────────────────────────────────────────"
"355","(복승식 배당률)"
"356","           1- 2  1546.6  2- 9   282.3  4- 7    13.9  6- 9   279.3  9-10   539.4"
"357","           1- 3   635.3  2-10  1826.3  4- 8    23.3  6-10  2805.5  9-11    12.9"
"358","           1- 4   167.6  2-11   139.8  4- 9     9.4  6-11   143.0  9-12    44.3"
"359","           1- 5   380.7  2-12   468.2  4-10   265.9  6-12   512.4  9-13     0.0"
"360","           1- 6  2602.1  2-13     0.0  4-11     4.2  6-13     0.0  9-14     0.0"
"361","           1- 7   711.6  2-14     0.0  4-12    20.3  6-14     0.0 10-11   284.7"
"362","           1- 8   936.0  3- 4    55.5  4-13     0.0  7- 8    86.6 10-12   754.3"
"363","           1- 9   484.2  3- 5   130.5  4-14     0.0  7- 9    47.0 10-13     0.0"
"364","           1-10  3397.3  3- 6  1330.1  5- 6   178.4  7-10   920.1 10-14     0.0"
"365","           1-11   231.4  3- 7   356.4  5- 7    34.3  7-11    23.6 11-12    20.5"
"366","           1-12   849.0  3- 8   437.0  5- 8    51.5  7-12   109.1 11-13     0.0"
"367","           1-13     0.0  3- 9   183.7  5- 9    18.3  7-13     0.0 11-14     0.0"
"368","           1-14     0.0  3-10  2203.4  5-10   406.9  7-14     0.0 12-13     0.0"
"369","           2- 3   859.2  3-11    84.3  5-11     8.5  8- 9    76.2 12-14     0.0"
"370","           2- 4    96.6  3-12   282.6  5-12    32.6  8-10  1262.7 13-14     0.0"
"371","           2- 5   201.5  3-13     0.0  5-13     0.0  8-11    33.6  0- 0     0.0"
"372","           2- 6  1455.9  3-14     0.0  5-14     0.0  8-12   135.8  0- 0     0.0"
"373","           2- 7   433.9  4- 5     6.0  6- 7   442.4  8-13     0.0  0- 0     0.0"
"374","           2- 8   669.0  4- 6    89.9  6- 8   540.9  8-14     0.0  0- 0     0.0"
"375","────────────────────────────────────────"
"376","매출액 단식:     41,187,200    연식:     58,950,300      복식:  2,596,405,300"
"377","       복연:    371,078,300    쌍식:    788,316,500      삼복:    864,910,600"
"378","       합계:  4,720,848,200"
"379","────────────────────────────────────────"
"380","배당률 단:④  2.2       연:④  1.2⑤  1.6⑪  1.5       복:④⑤     6.0   4F:48.3"
"381","                                                                         3F:37.7"
"382","                        쌍:④⑤    10.1   "
"383","     복연:④⑤   2.7   ④⑪   2.0   ⑤⑪   3.6"
"384","     삼복:④⑤⑪6.8       "
"385","────────────────────────────────────────"
"386","펄 롱:13.5 10.6 12.3   11.9   13.5   "
"387","통과M:  200  400  600    800    1000"
"388","통과T:13.5 24.1 36.4 0:48.3 1:01.8 "
"389","────────────────────────────────────────"
"390","통과순위 S-1F : (^4,5),(9,11,12),7,(2,10),6,8,1,3       "
"391","           C1 :                                         "
"392","           C2 :                                         "
"393","           C3 : (^4,5),(9,11,12),7,(2,10),6,8,1,3       "
"394","           C4 : 4-(5,11),(9,12),7-(2,10)=6,8,(1,3)      "
"395","         G-1F : 4-5,11-(7,12),9,(2,10),6-8-3-1          "
"396","──────────────────────────────────────────────────────"
"397","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"398","──────────────────────────────────────────────────────"
"399","특 "
"400","기 "
"401","사 "
"402","항"
"403","──────────────────────────────────────────────────────"
"404",""
"405",""
"406","제목 : 11년05월08일(일)  제 5경주"
"407",""
"408","(서울) 제34일 1000M 국6    마령        경주명 : 일반                        "
"409","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (7%)"
"410","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"411","부가상금:      0천원       0천원       0천원"
"412","────────────────────────────────────────"
"413","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"414","────────────────────────────────────────"
"415","  1   10  강한여신         한     암     3    51.0   김혜선 서홍수   이필승           "
"416","  2    6  희망평창         한     암     3    53.0   김철호 정지은   권광세           "
"417","  3    4  행복파티         한     암     3    53.0   정기용 박대흥   지원철           "
"418","  4    7  다이아캐슬       한     암     3    53.0   문정균 배휴준   류재욱           "
"419","  5    1  갤런트문         한     암     3    53.0   문세영 김학수   김명식           "
"420","  6    5  이안조아         한     암     3    53.0   유상완 김춘근   안승찬           "
"421","  7    3  롱런오페라       한     암     3    53.0   조인권 안병기   최건호           "
"422","  8    9  우승견인         한     암     3    53.0   오경환 안해양   윤영기           "
"423","  9    2  지수사           한     암     3    53.0   부민호 최혜식   배석두           "
"424","       8  공명대로         한     암     3    53.0   조경호 박원덕   명인환           "
"425","────────────────────────────────────────"
"426","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"427","────────────────────────────────────────"
"428","  1   10  강한여신         466( +6) 1:02.9            4-  -  - 4- 5- 3"
"429","  2    6  희망평창         460( +2) 1:03.2  1½       3-  -  - 3- 2- 2"
"430","  3    4  행복파티         462( -9) 1:03.2  ½        1-  -  - 1- 1- 1"
"431","  4    7  다이아캐슬       435( -5) 1:04.0  4         7-  -  - 7- 7- 5"
"432","  5    1  갤런트문         440( +9) 1:04.4  2         5-  -  - 5- 4- 4"
"433","  6    5  이안조아         469( -2) 1:04.7  2         8-  -  - 8- 8- 6"
"434","  7    3  롱런오페라       471( +1) 1:05.8  6         2-  -  - 2- 3- 7"
"435","  8    9  우승견인         513( +0) 1:06.4  3         9-  -  - 9- 9- 9"
"436","  9    2  지수사           465( +0) 1:06.4  ½        6-  -  - 6- 6- 8"
"437","       8  공명대로           0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"438","────────────────────────────────────────"
"439","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"440","────────────────────────────────────────"
"441","  1   10   37.9    0:13.9                  0:13.9  0:31.5  13.2       2.6    1.1"
"442","  2    6   38.3    0:13.9                  0:13.9  0:31.2  13.5      27.2    2.9"
"443","  3    4   38.4    0:13.7                  0:13.7  0:31.1  13.6       1.8    1.1"
"444","  4    7   38.2    0:14.5                  0:14.5  0:32.2  13.2      28.7    3.4"
"445","  5    1   39.2    0:14.2                  0:14.2  0:31.5  14.1       6.3    1.5"
"446","  6    5   38.5    0:14.8                  0:14.8  0:32.5  13.8     123.8   11.8"
"447","  7    3   40.7    0:13.9                  0:13.9  0:31.5  14.8      32.4    4.1"
"448","  8    9   39.7    0:14.8                  0:14.8  0:33.3  14.0      35.8    3.9"
"449","  9    2   41.0    0:14.2                  0:14.2  0:31.9  14.9     151.2   17.6"
"450","       8                                                                        "
"451","────────────────────────────────────────"
"452","(복승식 배당률)"
"453","           1- 2   378.2  2- 9  1436.5  4- 7    16.7  6- 9   219.4  9-10    31.0"
"454","           1- 3    62.7  2-10   265.0  4- 8     0.0  6-10    19.3  9-11     0.0"
"455","           1- 4     5.6  2-11     0.0  4- 9    28.8  6-11     0.0  9-12     0.0"
"456","           1- 5   387.9  2-12     0.0  4-10     1.8  6-12     0.0  9-13     0.0"
"457","           1- 6    51.0  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"458","           1- 7    56.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"459","           1- 8     0.0  3- 4    20.5  4-13     0.0  7- 8     0.0 10-12     0.0"
"460","           1- 9    96.5  3- 5   882.8  4-14     0.0  7- 9   184.3 10-13     0.0"
"461","           1-10     9.0  3- 6   182.8  5- 6   709.9  7-10    19.6 10-14     0.0"
"462","           1-11     0.0  3- 7   187.9  5- 7   827.1  7-11     0.0 11-12     0.0"
"463","           1-12     0.0  3- 8     0.0  5- 8     0.0  7-12     0.0 11-13     0.0"
"464","           1-13     0.0  3- 9   370.3  5- 9  1296.6  7-13     0.0 11-14     0.0"
"465","           1-14     0.0  3-10    30.6  5-10   171.9  7-14     0.0 12-13     0.0"
"466","           2- 3   868.4  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"467","           2- 4   205.3  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"468","           2- 5  1994.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"469","           2- 6  1310.3  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"470","           2- 7  1042.9  4- 5   138.5  6- 7    99.7  8-13     0.0  0- 0     0.0"
"471","           2- 8     0.0  4- 6    12.6  6- 8     0.0  8-14     0.0  0- 0     0.0"
"472","────────────────────────────────────────"
"473","매출액 단식:     32,638,900    연식:     48,966,700      복식:  1,895,382,400"
"474","       복연:    322,638,700    쌍식:    994,177,600      삼복:    943,128,400"
"475","       합계:  4,236,932,700"
"476","────────────────────────────────────────"
"477","배당률 단:⑩  2.6       연:⑩  1.1⑥  2.9④  1.1       복:⑩⑥    19.3   4F:49.2"
"478","                                                                         3F:38.1"
"479","                        쌍:⑩⑥    28.3   "
"480","     복연:⑩⑥   4.0   ⑩④   1.4   ⑥④   3.7"
"481","     삼복:⑩⑥④5.3       "
"482","────────────────────────────────────────"
"483","펄 롱:13.7 11.1 12.4   12.4   13.3   "
"484","통과M:  200  400  600    800    1000"
"485","통과T:13.7 24.8 37.2 0:49.6 1:02.9 "
"486","────────────────────────────────────────"
"487","통과순위 S-1F : 4,(3,6,10),(1,2),7,(5,9)                "
"488","           C1 :                                         "
"489","           C2 :                                         "
"490","           C3 : 4,(3,6,10),(1,2),7,(5,9)                "
"491","           C4 : (^4,6),(3,1,10)-2,7,5=9                 "
"492","         G-1F : (^4,6,10)-1-(7,5),3-2=9                 "
"493","──────────────────────────────────────────────────────"
"494","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"495","──────────────────────────────────────────────────────"
"496","마필    8      공명대로          출주취소                                  왼 앞다리 질병(좌 제3중수골 골막염)               "
"497","──────────────────────────────────────────────────────"
"498",""
"499",""
"500","제목 : 11년05월08일(일)  제 6경주"
"501",""
"502","(서울) 제34일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"503","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"504","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"505","부가상금:      0천원       0천원       0천원"
"506","────────────────────────────────────────"
"507","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"508","────────────────────────────────────────"
"509","  1    2  천지바람         한     수     3    53.0   신형철 김명국   박양호           "
"510","  2    7  문학의여왕       한(포) 암     4    55.0   문세영 이희영   권경자           "
"511","  3    4  센왕             한     수     3    53.0   박태종 박희철   조병해           "
"512","  4    9  인터라켄         한(포) 거     4    57.0   김철호 박천서   최두호           "
"513","  5    3  웨스턴프린스     한     암     5    52.0   김동균 정호익   박성구           "
"514","  6    8  레인즈캣         한     수     3    55.0   조경호 김양선   전기섭           "
"515","  7    5  스마트카이       한     수     4    56.0   함완식 김순근   오왕근           "
"516","  8    1  별빛동자         한     수     3    54.0   유상완 김춘근   권익현           "
"517","  9    6  스피드볼트       한     암     5    51.0   이기회 안해양   이관형           "
"518","────────────────────────────────────────"
"519","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"520","────────────────────────────────────────"
"521","  1    2  천지바람         464( -9) 1:51.6            4- 4- 4- 4- 5- 2"
"522","  2    7  문학의여왕       428( +2) 1:52.0  2½       3- 3- 3- 3- 2- 1"
"523","  3    4  센왕             480( -8) 1:53.1  6         9- 9- 9- 5- 3- 3"
"524","  4    9  인터라켄         421( -9) 1:53.6  3         7- 7- 7- 7- 7- 5"
"525","  5    3  웨스턴프린스     429( -9) 1:54.0  2½       5- 5- 6- 6- 6- 6"
"526","  6    8  레인즈캣         497( +2) 1:54.4  2½       1- 1- 1- 1- 1- 4"
"527","  7    5  스마트카이       462( +3) 1:54.9  2½       8- 8- 8- 8- 8- 8"
"528","  8    1  별빛동자         514( +2) 1:55.0  ¾        2- 2- 2- 2- 4- 7"
"529","  9    6  스피드볼트       448( +4) 1:55.8  5         6- 6- 5- 9- 9- 9"
"530","────────────────────────────────────────"
"531","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"532","────────────────────────────────────────"
"533","  1    2   39.0    0:14.5  0:14.5  0:27.2  1:04.5  1:20.3  12.6       4.5    1.4"
"534","  2    7   39.8    0:14.2  0:14.2  0:26.9  1:04.2  1:20.0  13.1       4.0    1.5"
"535","  3    4   40.8    0:15.5  0:15.5  0:28.4  1:04.5  1:20.0  13.8       9.7    2.4"
"536","  4    9   40.6    0:15.0  0:15.0  0:27.8  1:05.1  1:20.7  14.0       5.3    1.6"
"537","  5    3   41.0    0:14.8  0:14.8  0:27.8  1:05.1  1:20.7  14.1     186.7   22.7"
"538","  6    8   43.0    0:13.5  0:13.5  0:25.2  1:03.1  1:19.5  14.9       2.8    1.6"
"539","  7    5   41.4    0:15.1  0:15.1  0:28.1  1:05.6  1:21.2  14.3      71.9    6.3"
"540","  8    1   42.7    0:14.1  0:14.1  0:26.7  1:04.2  1:20.3  14.7      10.5    2.4"
"541","  9    6   42.2    0:15.0  0:15.0  0:27.7  1:05.6  1:21.5  14.6      89.0   11.4"
"542","────────────────────────────────────────"
"543","(복승식 배당률)"
"544","           1- 2    15.2  2- 9     9.2  4- 7    21.2  6- 9   271.9  9-10     0.0"
"545","           1- 3   661.5  2-10     0.0  4- 8    13.5  6-10     0.0  9-11     0.0"
"546","           1- 4    39.3  2-11     0.0  4- 9    27.0  6-11     0.0  9-12     0.0"
"547","           1- 5   188.2  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"548","           1- 6   395.9  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"549","           1- 7    22.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"550","           1- 8    14.4  3- 4   456.8  4-13     0.0  7- 8     7.7 10-12     0.0"
"551","           1- 9    23.6  3- 5   952.0  4-14     0.0  7- 9    12.3 10-13     0.0"
"552","           1-10     0.0  3- 6  1012.1  5- 6   555.9  7-10     0.0 10-14     0.0"
"553","           1-11     0.0  3- 7   576.1  5- 7   101.2  7-11     0.0 11-12     0.0"
"554","           1-12     0.0  3- 8   327.8  5- 8    50.5  7-12     0.0 11-13     0.0"
"555","           1-13     0.0  3- 9   610.5  5- 9    98.8  7-13     0.0 11-14     0.0"
"556","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"557","           2- 3   370.0  3-11     0.0  5-11     0.0  8- 9     7.2 12-14     0.0"
"558","           2- 4    16.2  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"559","           2- 5    74.5  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"560","           2- 6   194.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"561","           2- 7     5.9  4- 5   125.9  6- 7   277.6  8-13     0.0  0- 0     0.0"
"562","           2- 8     6.1  4- 6   260.1  6- 8   149.8  8-14     0.0  0- 0     0.0"
"563","────────────────────────────────────────"
"564","매출액 단식:     40,110,200    연식:     56,336,400      복식:  2,879,383,400"
"565","       복연:    297,882,500    쌍식:    877,984,800      삼복:    850,629,000"
"566","       합계:  5,002,326,300"
"567","────────────────────────────────────────"
"568","배당률 단:②  4.5       연:②  1.4⑦  1.5④  2.4       복:②⑦     5.9   4F:54.1"
"569","                                                                         3F:40.2"
"570","                        쌍:②⑦    14.9   "
"571","     복연:②⑦   2.5   ②④   5.5   ⑦④   6.0"
"572","     삼복:②⑦④19.9      "
"573","────────────────────────────────────────"
"574","펄 롱: 7.9 11.4 11.8   12.8   13.6   13.9   14.6   12.9   12.7   "
"575","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"576","통과T:07.9 19.3 31.1 0:43.9 0:57.5 1:11.4 1:26.0 1:38.9 1:51.6 "
"577","────────────────────────────────────────"
"578","통과순위 S-1F : 8-(1,7),2,3,(5,6,9)-4                   "
"579","           C1 : 8-(1,7),2,3,(5,6,9)-4                   "
"580","           C2 : 8=1,7,2-(3,6,9),5,4                     "
"581","           C3 : 8=(1,7),(2,4)-(3,9)-(5,6)               "
"582","           C4 : 8-(7,4),(1,2)-(3,9)-5,6                 "
"583","         G-1F : (^7,2),4,(8,9),3-1,5-6                  "
"584","──────────────────────────────────────────────────────"
"585","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"586","──────────────────────────────────────────────────────"
"587","특 "
"588","기 "
"589","사 "
"590","항"
"591","──────────────────────────────────────────────────────"
"592",""
"593",""
"594","제목 : 11년05월08일(일)  제 7경주"
"595",""
"596","(서울) 제34일 1700M 국3    핸디캡      경주명 : 일반                        "
"597","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (6%)"
"598","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"599","부가상금:      0천원       0천원       0천원"
"600","────────────────────────────────────────"
"601","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"602","────────────────────────────────────────"
"603","  1    2  뉴앤드베스트     한     수     4    55.0   최원준 지용철   최성룡           "
"604","  2    3  야호레드캣       한(포) 거     3    54.0   신형철 김명국   이태식           "
"605","  3    4  만고청청         한     거     5    52.0   문정균 박희철   신영식           "
"606","  4   10  블루밴드제트     한     암     4    53.5   부민호 서정하   최병욱           "
"607","  5    7  해동특급         한     수     5    51.5   박태종 김순근   한선호           "
"608","  6    8  세븐티나이너     한     수     4    54.0   황순도 홍대유   청호컴넷(주)     "
"609","  7   12  이상             한     거     4    53.0   박병윤 하재흥   지성한           "
"610","  8    1  쉬스트롱         한     암     4    52.0   조인권 김효섭   송도순           "
"611","  9   11  레드몬스터       한     거     4    54.0   박상우 박대흥   최애식           "
"612"," 10    6  만폭동           한     거     7    50.0   신대전 김점오   김덕환           "
"613"," 11    5  이쁜짓           한     거     6    53.0   김석봉 정지은   신승열           "
"614"," 12    9  배블로즈         한     암     5    51.5   유재필 김윤섭   제주축협         "
"615","────────────────────────────────────────"
"616","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"617","────────────────────────────────────────"
"618","  1    2  뉴앤드베스트     480(-10) 1:53.7            7- 7- 8- 9- 9- 6"
"619","  2    3  야호레드캣       558( +9) 1:54.2  3         3- 3- 3- 3- 3- 1"
"620","  3    4  만고청청         465( -4) 1:54.3  ¾        5- 5- 5- 4- 4- 2"
"621","  4   10  블루밴드제트     443(-10) 1:54.4  ½        9- 9- 9- 7- 7- 5"
"622","  5    7  해동특급         427( +4) 1:55.0  3         6- 6- 6- 8- 8- 8"
"623","  6    8  세븐티나이너     435(-11) 1:55.3  2         8- 8- 7- 5- 5- 7"
"624","  7   12  이상             447( -2) 1:55.8  3         2- 2- 2- 2- 2- 4"
"625","  8    1  쉬스트롱         449( +3) 1:56.0  1½       4- 4- 4- 6- 6- 9"
"626","  9   11  레드몬스터       491( -1) 1:56.1  머리      1- 1- 1- 1- 1- 3"
"627"," 10    6  만폭동           475( -2) 1:56.2  ¾       10-10-10-11-11-11"
"628"," 11    5  이쁜짓           440(-11) 1:56.4  1¼      12-12-12-12-12-12"
"629"," 12    9  배블로즈         493(+10) 1:57.3  5        11-11-11-10-10-10"
"630","────────────────────────────────────────"
"631","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"632","────────────────────────────────────────"
"633","  1    2   39.4    0:14.9  0:14.9  0:28.1  1:06.3  1:22.1  13.1       4.2    1.7"
"634","  2    3   41.0    0:14.0  0:14.0  0:26.8  1:05.0  1:21.2  14.0       1.8    1.2"
"635","  3    4   40.7    0:14.3  0:14.3  0:27.4  1:05.3  1:21.2  14.1      27.2    4.7"
"636","  4   10   40.5    0:15.3  0:15.3  0:28.3  1:05.9  1:21.8  13.8      16.6    3.4"
"637","  5    7   40.7    0:14.6  0:14.6  0:27.6  1:06.1  1:22.1  14.0      23.3    4.1"
"638","  6    8   41.7    0:14.9  0:14.9  0:27.6  1:05.3  1:21.3  14.6      36.2    4.7"
"639","  7   12   43.4    0:13.9  0:13.9  0:26.0  1:04.1  1:20.4  15.2      34.4    5.0"
"640","  8    1   42.1    0:14.3  0:14.3  0:27.0  1:05.8  1:21.8  14.7       7.5    1.8"
"641","  9   11   43.7    0:13.9  0:13.9  0:26.0  1:04.1  1:20.4  15.5       9.4    2.5"
"642"," 10    6   41.0    0:15.7  0:15.7  0:28.9  1:07.2  1:23.0  13.8     173.5   25.8"
"643"," 11    5   40.6    0:16.8  0:16.8  0:30.4  1:08.0  1:23.5  13.8      62.4   12.2"
"644"," 12    9   42.5    0:16.2  0:16.2  0:29.2  1:06.9  1:22.6  14.9     177.8   27.3"
"645","────────────────────────────────────────"
"646","(복승식 배당률)"
"647","           1- 2    11.2  2- 9   847.6  4- 7   119.8  6- 9  5228.8  9-10  1765.4"
"648","           1- 3     5.1  2-10    33.8  4- 8   193.6  6-10  1614.3  9-11  1649.2"
"649","           1- 4    57.6  2-11    24.1  4- 9  1697.4  6-11  1404.9  9-12  3050.0"
"650","           1- 5   219.2  2-12    41.4  4-10   145.6  6-12  2048.8  9-13     0.0"
"651","           1- 6  1107.0  2-13     0.0  4-11    85.0  6-13     0.0  9-14     0.0"
"652","           1- 7    66.1  2-14     0.0  4-12   219.2  6-14     0.0 10-11    71.8"
"653","           1- 8    89.7  3- 4    18.2  4-13     0.0  7- 8   272.3 10-12   168.6"
"654","           1- 9  1339.2  3- 5    52.8  4-14     0.0  7- 9  1722.3 10-13     0.0"
"655","           1-10    56.8  3- 6   275.9  5- 6  1181.6  7-10   165.1 10-14     0.0"
"656","           1-11    40.6  3- 7    18.1  5- 7   482.7  7-11    97.1 11-12    93.3"
"657","           1-12    85.8  3- 8    26.3  5- 8   419.6  7-12   270.3 11-13     0.0"
"658","           1-13     0.0  3- 9   342.5  5- 9  1875.7  7-13     0.0 11-14     0.0"
"659","           1-14     0.0  3-10    13.2  5-10   392.4  7-14     0.0 12-13     0.0"
"660","           2- 3     3.7  3-11     8.7  5-11   393.5  8- 9  1824.5 12-14     0.0"
"661","           2- 4    36.5  3-12    24.8  5-12   561.0  8-10   166.2 13-14     0.0"
"662","           2- 5   127.8  3-13     0.0  5-13     0.0  8-11   103.3  0- 0     0.0"
"663","           2- 6   729.3  3-14     0.0  5-14     0.0  8-12   310.2  0- 0     0.0"
"664","           2- 7    43.5  4- 5   358.5  6- 7  1341.8  8-13     0.0  0- 0     0.0"
"665","           2- 8    48.3  4- 6  1205.7  6- 8  2177.3  8-14     0.0  0- 0     0.0"
"666","────────────────────────────────────────"
"667","매출액 단식:     37,277,500    연식:     68,607,400      복식:  3,134,423,000"
"668","       복연:    419,140,000    쌍식:    929,489,800      삼복:    944,258,600"
"669","       합계:  5,533,196,300"
"670","────────────────────────────────────────"
"671","배당률 단:②  4.2       연:②  1.7③  1.2④  4.7       복:②③     3.7   4F:55.0"
"672","                                                                         3F:41.3"
"673","                        쌍:②③     9.2   "
"674","     복연:②③   1.9   ②④  11.1   ③④   6.9"
"675","     삼복:②③④19.9      "
"676","────────────────────────────────────────"
"677","펄 롱: 8.1 11.7 12.5   12.8   13.6   13.7   14.3   13.5   13.5   "
"678","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"679","통과T:08.1 19.8 32.3 0:45.1 0:58.7 1:12.4 1:26.7 1:40.2 1:53.7 "
"680","────────────────────────────────────────"
"681","통과순위 S-1F : (3,11,12),(1,4),7,(2,8)-10-6-9-5        "
"682","           C1 : (3,11,12),(1,4),7,(2,8)-10-6-9-5        "
"683","           C2 : (11,12)=3,1-4,(7,8)-2,10-6,9=5          "
"684","           C3 : (11,12)=3,(4,8)-(1,10),7,2-9,6=5        "
"685","           C4 : (11,12)=(3,4,8)-(1,10),(7,2)-9-6-5      "
"686","         G-1F : (3,4)-(11,12,10,8,2),7,1=(9,6),5        "
"687","──────────────────────────────────────────────────────"
"688","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"689","──────────────────────────────────────────────────────"
"690","마필    5      이쁜짓            출발심사                                  출발불량                                          "
"691","──────────────────────────────────────────────────────"
"692",""
"693",""
"694","제목 : 11년05월08일(일)  제 8경주"
"695",""
"696","(서울) 제34일 1800M 혼2    별정Ⅴ-B    경주명 : 일반                        "
"697","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"698","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"699","부가상금:      0천원       0천원       0천원"
"700","────────────────────────────────────────"
"701","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"702","────────────────────────────────────────"
"703","  1    8  타이거윙         미     수     3    54.0   문세영 하재흥   우순근           "
"704","  2   10  제일번쩍         한     수     6    50.0   김혜선 최혜식   이종원           "
"705","  3    4  어원티드어페어   미     암     3    51.0   문정균 안병기   박치문           "
"706","  4    7  황금라벨         뉴     거     4    51.0   황순도 최상식   장재형           "
"707","  5    5  일축             미     거     5    51.0   박태종 박종곤   황철연           "
"708","  6    6  초원의추억       한     수     5    50.0   김정준 지용철   최성룡           "
"709","  7    2  만남의축복       한     수     5    50.0   이강서 안병기   조명식           "
"710","  8    3  야호엠케이       미     거     5    51.0   박병윤 김명국   이태식           "
"711","  9    9  서울의강자       호     수     5    53.0   오경환 천창기   (주)늘푸른목장   "
"712"," 10    1  총알처럼         뉴     암     4    50.0   박시천 지용훈   박시용           "
"713","      11  선바이킹         뉴     거     4    53.0   정기용 우창구   우순근           "
"714","────────────────────────────────────────"
"715","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"716","────────────────────────────────────────"
"717","  1    8  타이거윙         457( -9) 1:59.9            7- 8- 8- 5- 5- 3"
"718","  2   10  제일번쩍         489( -1) 2:00.0  ½        4- 3- 3- 2- 3- 1"
"719","  3    4  어원티드어페어   464( +2) 2:00.3  1½       5- 5- 5- 6- 6- 5"
"720","  4    7  황금라벨         477( -5) 2:00.3  머리      6- 6- 6- 7- 7- 6"
"721","  5    5  일축             424( -1) 2:00.6  1½       8- 7- 7- 8- 8- 7"
"722","  6    6  초원의추억       443( +1) 2:01.2  3         9- 9- 9-10-10- 9"
"723","  7    2  만남의축복       472( -5) 2:01.2  ½        1- 1- 1- 1- 1- 4"
"724","  8    3  야호엠케이       530( +8) 2:01.6  2         2- 4- 4- 4- 4- 2"
"725","  9    9  서울의강자       459( -2) 2:02.2  4         3- 2- 2- 3- 2- 8"
"726"," 10    1  총알처럼         459( -7) 2:03.0  4        10-10-10- 9- 9-10"
"727","      11  선바이킹           0( +0) 0:00.0  출주취소   -  -  -  -  -  "
"728","────────────────────────────────────────"
"729","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"730","────────────────────────────────────────"
"731","  1    8   40.4    0:14.6  0:21.1  0:34.5  1:12.0  1:26.9  13.9       1.6    1.1"
"732","  2   10   40.9    0:14.3  0:20.4  0:33.2  1:11.0  1:26.7  14.0      13.6    2.9"
"733","  3    4   40.3    0:14.6  0:20.8  0:34.1  1:12.3  1:27.3  14.0      23.8    4.7"
"734","  4    7   40.3    0:14.6  0:20.8  0:34.1  1:12.3  1:27.3  14.0      48.9    6.4"
"735","  5    5   40.2    0:15.0  0:21.1  0:34.5  1:12.6  1:27.5  14.0      15.8    2.7"
"736","  6    6   39.5    0:15.5  0:21.8  0:35.2  1:14.2  1:28.8  13.7      21.4    2.6"
"737","  7    2   42.4    0:14.2  0:20.1  0:32.5  1:10.6  1:26.3  14.9      38.7    5.9"
"738","  8    3   42.1    0:14.3  0:20.6  0:33.6  1:12.0  1:26.9  15.6       5.2    1.8"
"739","  9    9   43.1    0:14.3  0:20.4  0:33.2  1:11.1  1:26.7  15.4       6.4    1.7"
"740"," 10    1   41.9    0:15.7  0:22.3  0:35.6  1:13.5  1:28.5  15.0     177.1   22.6"
"741","      11                                                                        "
"742","────────────────────────────────────────"
"743","(복승식 배당률)"
"744","           1- 2  1066.4  2- 9    72.4  4- 7   335.5  6- 9    40.6  9-10    32.2"
"745","           1- 3   736.8  2-10   157.6  4- 8    17.9  6-10    62.9  9-11     0.0"
"746","           1- 4  1556.8  2-11     0.0  4- 9    72.8  6-11     0.0  9-12     0.0"
"747","           1- 5  1146.0  2-12     0.0  4-10   154.7  6-12     0.0  9-13     0.0"
"748","           1- 6  1584.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"749","           1- 7  2050.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"750","           1- 8   252.1  3- 4    66.8  4-13     0.0  7- 8    25.5 10-12     0.0"
"751","           1- 9   867.2  3- 5    31.7  4-14     0.0  7- 9    94.8 10-13     0.0"
"752","           1-10  1195.6  3- 6    33.4  5- 6    82.2  7-10   193.2 10-14     0.0"
"753","           1-11     0.0  3- 7    94.0  5- 7   240.7  7-11     0.0 11-12     0.0"
"754","           1-12     0.0  3- 8     4.0  5- 8     8.8  7-12     0.0 11-13     0.0"
"755","           1-13     0.0  3- 9    13.4  5- 9    28.5  7-13     0.0 11-14     0.0"
"756","           1-14     0.0  3-10    27.5  5-10    83.4  7-14     0.0 12-13     0.0"
"757","           2- 3    64.3  3-11     0.0  5-11     0.0  8- 9     4.3 12-14     0.0"
"758","           2- 4   275.1  3-12     0.0  5-12     0.0  8-10     9.6 13-14     0.0"
"759","           2- 5   173.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"760","           2- 6   174.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"761","           2- 7   366.3  4- 5   132.6  6- 7   188.0  8-13     0.0  0- 0     0.0"
"762","           2- 8    23.1  4- 6   141.3  6- 8    13.1  8-14     0.0  0- 0     0.0"
"763","────────────────────────────────────────"
"764","매출액 단식:     44,862,700    연식:     66,833,500      복식:  3,195,992,800"
"765","       복연:    434,556,800    쌍식:  1,008,084,300      삼복:  1,072,682,200"
"766","       합계:  5,823,012,300"
"767","────────────────────────────────────────"
"768","배당률 단:⑧  1.6       연:⑧  1.1⑩  2.9④  4.7       복:⑧⑩     9.6   4F:54.5"
"769","                                                                         3F:41.1"
"770","                        쌍:⑧⑩    12.1   "
"771","     복연:⑧⑩   4.2   ⑧④   6.4   ⑩④  25.0"
"772","     삼복:⑧⑩④53.3      "
"773","────────────────────────────────────────"
"774","펄 롱:14.2 12.1 12.8   13.0   13.3   13.4   13.9   13.3   13.9   "
"775","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"776","통과T:14.2 26.3 39.1 0:52.1 1:05.4 1:18.8 1:32.7 1:46.0 1:59.9 "
"777","────────────────────────────────────────"
"778","통과순위 S-1F : (^2,3,9,10),(4,7,8)-5-6,1               "
"779","           C1 : 2,(9,10),3,(4,7),(5,8)-6-1              "
"780","           C2 : 2-(9,10)-3-(4,7)-(5,8)-6-1              "
"781","           C3 : 2-(9,10)=(3,8),(4,7),5=1-6              "
"782","           C4 : 2-(9,10),(3,8)-(4,7),5=1,6              "
"783","         G-1F : (10,3,8),(2,4,7),5,9-6-1                "
"784","──────────────────────────────────────────────────────"
"785","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"786","──────────────────────────────────────────────────────"
"787","기수    4      문정균            과태금       100,000원                    결승선 진입지점 외사 5영향                        "
"788","마필   11      선바이킹          출주취소                                  오른 앞다리 부상(우전 구절 염좌)                  "
"789","마필    3      야호엠케이        경주부적격마                              오른 앞다리 부상(우전 양측 근위종자골 복잡골절)   "
"790","──────────────────────────────────────────────────────"
"791",""
"792",""
"793","제목 : 11년05월08일(일)  제 9경주"
"794",""
"795","(서울) 제34일 1800M 국2    별정Ⅴ-B    경주명 : 일반                        "
"796","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"797","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"798","부가상금:      0천원       0천원       0천원"
"799","────────────────────────────────────────"
"800","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"801","────────────────────────────────────────"
"802","  1    5  우주함대         한     거     5    52.0   오경환 박대흥   (주)케이씨피     "
"803","  2    4  가야보배         한     수     4    54.0   문세영 지용철   명인환           "
"804","  3    1  범띠             한     암     5    50.0   이강서 김윤섭   박상선           "
"805","  4   10  메이저걸         한     암     5    50.0   원정일 유재길   박종률           "
"806","  5    8  과천의빛         한     거     6    53.0   김동균 최영주   최종환           "
"807","  6    3  새로운강자       한     암     4    50.0   김혜선 지용훈   정수남           "
"808","  7    6  이상화           한     암     5    50.0   김정준 김호     이상홍           "
"809","  8    2  셀라             한     암     4    51.0   김철호 우창구   가명풍           "
"810","  9    7  명랑공주         한     암     4    50.0   이기웅 홍대유   김승시           "
"811"," 10    9  레드스카이       한(포) 수     6    51.0   최원준 이희영   이필승           "
"812","────────────────────────────────────────"
"813","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"814","────────────────────────────────────────"
"815","  1    5  우주함대         488( -8) 2:01.5            7- 7- 6- 2- 2- 1"
"816","  2    4  가야보배         432(-10) 2:01.8  1¼       4- 5- 3- 4- 4- 2"
"817","  3    1  범띠             429( +5) 2:02.1  2         9- 9- 9-10-10- 8"
"818","  4   10  메이저걸         448( -2) 2:02.2  목        8- 8- 8- 8- 6- 3"
"819","  5    8  과천의빛         461( -7) 2:02.3  ½        6- 4- 5- 6- 7- 6"
"820","  6    3  새로운강자       497( +7) 2:02.7  2½       2- 2- 2- 3- 3- 5"
"821","  7    6  이상화           441( -4) 2:02.8  ½        3- 3- 4- 5- 5- 7"
"822","  8    2  셀라             489( -6) 2:02.8  머리     10-10-10- 9- 9- 9"
"823","  9    7  명랑공주         443( -2) 2:03.5  4         5- 6- 7- 7- 8-10"
"824"," 10    9  레드스카이       474(-11) 2:03.6  ½        1- 1- 1- 1- 1- 4"
"825","────────────────────────────────────────"
"826","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"827","────────────────────────────────────────"
"828","  1    5   40.2    0:15.0  0:21.2  0:33.9  1:13.4  1:29.0  13.7       3.5    1.3"
"829","  2    4   40.0    0:14.4  0:20.4  0:33.2  1:13.6  1:29.4  13.8       1.7    1.1"
"830","  3    1   39.1    0:15.6  0:22.1  0:35.7  1:14.6  1:30.5  13.3      64.9    6.9"
"831","  4   10   40.4    0:15.3  0:21.8  0:35.0  1:13.8  1:29.4  14.2       8.4    2.1"
"832","  5    8   40.1    0:14.4  0:20.3  0:33.6  1:13.8  1:29.7  13.8      11.1    2.1"
"833","  6    3   41.1    0:14.2  0:20.1  0:32.9  1:13.5  1:29.3  14.5      14.7    2.8"
"834","  7    6   41.2    0:14.3  0:20.3  0:33.2  1:13.6  1:29.4  13.9      65.1    7.7"
"835","  8    2   40.2    0:15.6  0:22.2  0:35.9  1:14.3  1:30.3  13.8      28.4    4.6"
"836","  9    7   41.3    0:14.4  0:20.7  0:33.9  1:13.8  1:30.0  14.3      41.3    5.4"
"837"," 10    9   42.5    0:13.9  0:19.8  0:32.6  1:13.1  1:29.0  15.4      46.0    8.8"
"838","────────────────────────────────────────"
"839","(복승식 배당률)"
"840","           1- 2   371.8  2- 9   478.2  4- 7    28.6  6- 9   438.9  9-10   233.1"
"841","           1- 3   247.0  2-10   116.4  4- 8     7.5  6-10   135.7  9-11     0.0"
"842","           1- 4    41.5  2-11     0.0  4- 9    35.3  6-11     0.0  9-12     0.0"
"843","           1- 5    82.9  2-12     0.0  4-10     5.7  6-12     0.0  9-13     0.0"
"844","           1- 6   775.1  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"845","           1- 7   846.1  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"846","           1- 8   291.3  3- 4    10.2  4-13     0.0  7- 8   183.4 10-12     0.0"
"847","           1- 9   698.9  3- 5    22.7  4-14     0.0  7- 9   617.0 10-13     0.0"
"848","           1-10   235.4  3- 6   317.6  5- 6    68.1  7-10   161.1 10-14     0.0"
"849","           1-11     0.0  3- 7   211.4  5- 7    57.8  7-11     0.0 11-12     0.0"
"850","           1-12     0.0  3- 8    79.5  5- 8    16.5  7-12     0.0 11-13     0.0"
"851","           1-13     0.0  3- 9   276.8  5- 9    81.7  7-13     0.0 11-14     0.0"
"852","           1-14     0.0  3-10    54.1  5-10    14.3  7-14     0.0 12-13     0.0"
"853","           2- 3   147.4  3-11     0.0  5-11     0.0  8- 9   174.7 12-14     0.0"
"854","           2- 4    18.7  3-12     0.0  5-12     0.0  8-10    42.3 13-14     0.0"
"855","           2- 5    44.0  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"856","           2- 6   476.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"857","           2- 7   498.7  4- 5     2.6  6- 7   497.2  8-13     0.0  0- 0     0.0"
"858","           2- 8   162.4  4- 6    30.9  6- 8   195.6  8-14     0.0  0- 0     0.0"
"859","────────────────────────────────────────"
"860","매출액 단식:     38,544,600    연식:     64,256,900      복식:  2,801,893,900"
"861","       복연:    397,478,500    쌍식:  1,040,032,500      삼복:  1,055,632,700"
"862","       합계:  5,397,839,100"
"863","────────────────────────────────────────"
"864","배당률 단:⑤  3.5       연:⑤  1.3④  1.1①  6.9       복:⑤④     2.6   4F:54.0"
"865","                                                                         3F:40.4"
"866","                        쌍:⑤④     5.8   "
"867","     복연:⑤④   1.7   ⑤①  12.8   ④①   9.7"
"868","     삼복:⑤④①23.2      "
"869","────────────────────────────────────────"
"870","펄 롱:13.9 12.1 13.6   13.8   14.1   13.6   13.9   12.8   13.7   "
"871","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"872","통과T:13.9 26.0 39.6 0:53.4 1:07.5 1:21.1 1:35.0 1:47.8 2:01.5 "
"873","────────────────────────────────────────"
"874","통과순위 S-1F : 9,(3,6),(4,7,8)-5,10,(1,2)              "
"875","           C1 : 9,3,(4,6,8),7-5-10,(1,2)                "
"876","           C2 : 9,3,(4,6)-8,(5,7)=10-1,2                "
"877","           C3 : 9,(3,5),(4,6),(8,7,10)-2,1              "
"878","           C4 : (9,5),(4,3,6,10),8,7,2,1                "
"879","         G-1F : 5,(4,10),(9,3),8,(6,1),2,7              "
"880","──────────────────────────────────────────────────────"
"881","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"882","──────────────────────────────────────────────────────"
"883","기수   10      원정일            기승정지     3일(2011.05.14~2011.05.21)   결승선 전방 25m 지점 추진불량 방심패(3위→4위)    "
"884","마필   10      메이저걸          주행심사                                  결승선 직선주로 내사                              "
"885","마필   10      메이저걸          출주정지     2개월(2011.05.09~2011.07.08) 상습적 결승선 직선주로 내사                       "
"886","──────────────────────────────────────────────────────"
"887",""
"888",""
"889","제목 : 11년05월08일(일)  제10경주"
"890",""
"891","(서울) 제34일 1900M 국1    핸디캡      경주명 : 일반                        "
"892","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (5%)"
"893","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"894","부가상금:      0천원       0천원       0천원"
"895","────────────────────────────────────────"
"896","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"897","────────────────────────────────────────"
"898","  1   11  하이포인트       한     수     5    55.0   김석봉 신우철   장석린외1인(신치구)"
"899","  2   10  리얼빅터         한     수     4    54.5   조인권 김호     이상홍           "
"900","  3    7  칸의후예         한     수     5    54.5   박병윤 유재길   금악목장         "
"901","  4   12  스페셜볼포니     한     암     4    53.0   정기용 박대흥   청호컴넷(주)     "
"902","  5    6  블루핀           한(포) 수     5    59.0   조경호 신우철   라온건설         "
"903","  6    1  가드블루         한     거     5    51.0   박상우 박대흥   (주)케이씨피     "
"904","  7    8  백락고           한     암     5    52.0   장추열 배대선   이수홍           "
"905","  8    2  오페라맨         한     수     6    52.0   유재필 곽영효   양수화           "
"906","  9    4  아침사랑         한(포) 암     4    53.0   문세영 박원덕   이미경           "
"907"," 10    5  본솔             한     수     4    55.5   함완식 손영표   김종한           "
"908"," 11    9  기라성           한(포) 수     7    56.0   부민호 김양선   구자선           "
"909"," 12    3  세세만세         한     거     7    50.0   원정일 박희철   신영식           "
"910","────────────────────────────────────────"
"911","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"912","────────────────────────────────────────"
"913","  1   11  하이포인트       488( -5) 2:05.9           11-11-11- 9- 5- 1"
"914","  2   10  리얼빅터         454( -7) 2:06.8  5         5- 6- 7- 8- 7- 4"
"915","  3    7  칸의후예         490( -4) 2:07.1  1¾       6- 5- 5- 7- 9- 5"
"916","  4   12  스페셜볼포니     456( +1) 2:07.7  3         7- 8- 9- 5- 4- 3"
"917","  5    6  블루핀           429( -2) 2:07.8  ½        4- 3- 3- 6- 8- 7"
"918","  6    1  가드블루         486( +5) 2:08.3  2½       3- 2- 2- 1- 1- 2"
"919","  7    8  백락고           441( -1) 2:08.6  2         9- 9-10-11-11-10"
"920","  8    2  오페라맨         469( -1) 2:09.1  2½      12-12-12-12-12-12"
"921","  9    4  아침사랑         454( +1) 2:09.1  목       10-10- 8- 2- 2- 6"
"922"," 10    5  본솔             494( -7) 2:09.5  2½       8- 7- 6-10-10-11"
"923"," 11    9  기라성           496( +2) 2:10.2  4         2- 4- 4- 3- 3- 8"
"924"," 12    3  세세만세         449( +0) 2:10.4  1         1- 1- 1- 4- 6- 9"
"925","────────────────────────────────────────"
"926","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"927","────────────────────────────────────────"
"928","  1   11   39.2    0:15.2  0:27.9  0:41.1  1:18.8  1:34.0  13.3       5.7    1.8"
"929","  2   10   40.1    0:14.5  0:27.1  0:40.4  1:18.7  1:34.4  13.7      36.5    4.0"
"930","  3    7   40.3    0:14.6  0:26.8  0:40.2  1:18.7  1:34.6  13.7      11.9    2.8"
"931","  4   12   41.1    0:14.6  0:27.3  0:40.6  1:18.5  1:34.0  14.6       3.0    1.4"
"932","  5    6   41.0    0:14.5  0:26.6  0:39.9  1:18.7  1:34.6  14.1       3.3    1.8"
"933","  6    1   42.4    0:14.2  0:26.3  0:39.4  1:17.7  1:33.5  15.2      21.0    4.9"
"934","  7    8   41.0    0:14.7  0:27.5  0:41.1  1:19.6  1:35.2  14.2     109.9   16.0"
"935","  8    2   40.9    0:15.5  0:28.4  0:42.0  1:20.4  1:36.0  14.1     137.8   28.4"
"936","  9    4   43.2    0:14.9  0:27.5  0:40.4  1:18.1  1:33.6  15.4      23.6    3.8"
"937"," 10    5   42.2    0:14.7  0:27.2  0:40.4  1:19.2  1:35.0  14.7       5.4    1.9"
"938"," 11    9   43.9    0:14.1  0:26.6  0:39.9  1:18.2  1:34.0  16.0      32.5    8.0"
"939"," 12    3   43.8    0:14.1  0:26.3  0:39.4  1:18.5  1:34.4  16.0     147.9   11.3"
"940","────────────────────────────────────────"
"941","(복승식 배당률)"
"942","           1- 2  1110.6  2- 9  2691.3  4- 7    83.9  6- 9    63.1  9-10   444.6"
"943","           1- 3   665.2  2-10  2553.9  4- 8   724.3  6-10    47.1  9-11   138.1"
"944","           1- 4   163.5  2-11  1194.5  4- 9   286.9  6-11    14.0  9-12    59.7"
"945","           1- 5    41.6  2-12   539.3  4-10   176.5  6-12     5.7  9-13     0.0"
"946","           1- 6    35.7  2-13     0.0  4-11    56.1  6-13     0.0  9-14     0.0"
"947","           1- 7    76.6  2-14     0.0  4-12    29.0  6-14     0.0 10-11    56.5"
"948","           1- 8   950.8  3- 4   792.5  4-13     0.0  7- 8   585.6 10-12    37.4"
"949","           1- 9   290.4  3- 5   353.6  4-14     0.0  7- 9   194.1 10-13     0.0"
"950","           1-10   265.1  3- 6   213.4  5- 6    10.9  7-10   157.8 10-14     0.0"
"951","           1-11    46.7  3- 7   565.0  5- 7    23.1  7-11    20.4 11-12     7.1"
"952","           1-12    43.7  3- 8  1749.5  5- 8   242.4  7-12    13.1 11-13     0.0"
"953","           1-13     0.0  3- 9  1056.1  5- 9   125.6  7-13     0.0 11-14     0.0"
"954","           1-14     0.0  3-10  1205.5  5-10    67.1  7-14     0.0 12-13     0.0"
"955","           2- 3  2921.8  3-11   382.1  5-11    13.7  8- 9  1110.8 12-14     0.0"
"956","           2- 4  1874.2  3-12   249.2  5-12     6.7  8-10  1054.7 13-14     0.0"
"957","           2- 5   857.7  3-13     0.0  5-13     0.0  8-11   487.4  0- 0     0.0"
"958","           2- 6   527.6  3-14     0.0  5-14     0.0  8-12   252.5  0- 0     0.0"
"959","           2- 7  1872.6  4- 5    41.0  6- 7    18.6  8-13     0.0  0- 0     0.0"
"960","           2- 8  3326.5  4- 6    33.0  6- 8   213.1  8-14     0.0  0- 0     0.0"
"961","────────────────────────────────────────"
"962","매출액 단식:     49,607,600    연식:     74,409,700      복식:  3,925,254,300"
"963","       복연:    416,345,100    쌍식:  1,026,108,300      삼복:  1,081,841,400"
"964","       합계:  6,573,566,400"
"965","────────────────────────────────────────"
"966","배당률 단:⑪  5.7       연:⑪  1.8⑩  4.0⑦  2.8       복:⑪⑩    56.5   4F:53.5"
"967","                                                                         3F:40.0"
"968","                        쌍:⑪⑩    94.8   "
"969","     복연:⑪⑩  17.9   ⑪⑦   7.9   ⑩⑦  27.4"
"970","     삼복:⑪⑩⑦181.2     "
"971","────────────────────────────────────────"
"972","펄 롱: 8.2 11.8 12.7   13.2   13.2   13.3   13.5   13.7   13.0   13.3   "
"973","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"974","통과T:08.2 20.0 32.7 0:45.9 0:59.1 1:12.4 1:25.9 1:39.6 1:52.6 2:05.9 "
"975","────────────────────────────────────────"
"976","통과순위 S-1F : (1,3,9),(6,7,10,12),(5,8),4,11,2        "
"977","           C1 : (3,1),(6,9),7,(5,10),12,(8,4)-11-2      "
"978","           C2 : (3,1)-(6,9),7,(5,10,4),12-(8,11)=2      "
"979","           C3 : 1-(4,9),(3,12),(6,7,10,11)-5-8=2        "
"980","           C4 : (^1,4)-(9,12,11)-(3,10),(6,7)-5,8=2     "
"981","         G-1F : 11-(1,12,10),7,(4,6)-9,(3,8)-5,2        "
"982","──────────────────────────────────────────────────────"
"983","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"984","──────────────────────────────────────────────────────"
"985","특 "
"986","기 "
"987","사 "
"988","항"
"989","──────────────────────────────────────────────────────"
"990",""
"991",""
"992","제목 : 11년05월08일(일)  제11경주"
"993",""
"994","(서울) 제34일 1400M 국5    마령        경주명 : 일반                        "
"995","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (5%)"
"996","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"997","부가상금:      0천원       0천원       0천원"
"998","────────────────────────────────────────"
"999","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1000","────────────────────────────────────────"
"1001","  1    4  문프린세스       한     암     4    54.0   오경환 박희철   경규환           "
"1002","  2    1  해산             한     수     3    54.0   박태종 배대선   최두호           "
"1003","  3    6  안시성           한(포) 암     4    54.0   최원준 지용철   임준호           "
"1004","  4    5  위너헌터         한     암     3    53.0   정기용 박대흥   류순곤           "
"1005","  5    3  뉴마이티         한     수     3    54.0   조인권 김호     이상홍           "
"1006","  6    7  성장동력         한     수     5    57.0   유상완 유재길   박종률           "
"1007","  7    9  블루레이         한     수     3    54.0   문정균 박흥진   홍상기           "
"1008","  8    8  스피디런         한     거     6    52.0   유미라 최영주   링크폴로         "
"1009","  9   10  레드룩           한     수     3    54.0   문세영 박원덕   최명숙           "
"1010"," 10    2  오페라걸         한     암     3    53.0   함완식 안해양   최명숙           "
"1011","────────────────────────────────────────"
"1012","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1013","────────────────────────────────────────"
"1014","  1    4  문프린세스       433( +4) 1:31.3            8-  -  - 9- 9- 3"
"1015","  2    1  해산             506( -9) 1:31.6  1¾       5-  -  - 7- 7- 7"
"1016","  3    6  안시성           465( -8) 1:31.7  ½        2-  -  - 3- 2- 1"
"1017","  4    5  위너헌터         476( +6) 1:31.8  ¾        6-  -  - 5- 6- 6"
"1018","  5    3  뉴마이티         446( -4) 1:31.8  머리      3-  -  - 4- 5- 4"
"1019","  6    7  성장동력         452( -7) 1:32.3  3        10-  -  - 8- 8- 8"
"1020","  7    9  블루레이         471( -8) 1:32.5  1¼       9-  -  -10-10-10"
"1021","  8    8  스피디런         453( -8) 1:32.5  머리      7-  -  - 6- 4- 5"
"1022","  9   10  레드룩           471( +4) 1:32.8  1¾       4-  -  - 1- 1- 2"
"1023"," 10    2  오페라걸         494( +8) 1:33.8  5         1-  -  - 2- 3- 9"
"1024","────────────────────────────────────────"
"1025","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1026","────────────────────────────────────────"
"1027","  1    4   39.7    0:14.7                  0:39.1  0:58.0  14.0      15.2    2.9"
"1028","  2    1   40.4    0:14.2                  0:38.6  0:57.9  14.0       1.6    1.1"
"1029","  3    6   41.4    0:13.9                  0:37.7  0:56.8  14.7      27.3    3.0"
"1030","  4    5   41.0    0:14.2                  0:38.2  0:57.8  14.2       5.5    1.7"
"1031","  5    3   41.1    0:14.0                  0:37.8  0:57.4  14.5      31.2    4.4"
"1032","  6    7   41.1    0:15.0                  0:38.6  0:57.9  14.3      12.1    2.8"
"1033","  7    9   40.4    0:14.7                  0:39.7  0:58.5  14.2      42.9    6.2"
"1034","  8    8   41.8    0:14.6                  0:38.2  0:57.3  14.9      65.1   10.6"
"1035","  9   10   42.5    0:14.0                  0:37.0  0:56.8  15.5      13.0    2.6"
"1036"," 10    2   43.4    0:13.8                  0:37.5  0:57.3  15.6       7.9    2.4"
"1037","────────────────────────────────────────"
"1038","(복승식 배당률)"
"1039","           1- 2     5.3  2- 9   141.8  4- 7    82.5  6- 9   324.0  9-10   152.0"
"1040","           1- 3    24.4  2-10    51.5  4- 8   585.9  6-10   103.8  9-11     0.0"
"1041","           1- 4     9.1  2-11     0.0  4- 9   215.3  6-11     0.0  9-12     0.0"
"1042","           1- 5     3.9  2-12     0.0  4-10    73.3  6-12     0.0  9-13     0.0"
"1043","           1- 6    15.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"1044","           1- 7    11.0  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"1045","           1- 8    77.6  3- 4   199.6  4-13     0.0  7- 8   475.3 10-12     0.0"
"1046","           1- 9    22.2  3- 5    61.4  4-14     0.0  7- 9   258.0 10-13     0.0"
"1047","           1-10     6.7  3- 6   288.7  5- 6    52.5  7-10    80.5 10-14     0.0"
"1048","           1-11     0.0  3- 7   282.8  5- 7    40.8  7-11     0.0 11-12     0.0"
"1049","           1-12     0.0  3- 8  1292.5  5- 8   178.6  7-12     0.0 11-13     0.0"
"1050","           1-13     0.0  3- 9   347.1  5- 9   100.3  7-13     0.0 11-14     0.0"
"1051","           1-14     0.0  3-10   153.7  5-10    21.9  7-14     0.0 12-13     0.0"
"1052","           2- 3    84.1  3-11     0.0  5-11     0.0  8- 9   733.9 12-14     0.0"
"1053","           2- 4    53.3  3-12     0.0  5-12     0.0  8-10   467.4 13-14     0.0"
"1054","           2- 5    16.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"1055","           2- 6   126.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"1056","           2- 7    66.1  4- 5    27.3  6- 7   189.4  8-13     0.0  0- 0     0.0"
"1057","           2- 8   525.9  4- 6   141.5  6- 8   880.5  8-14     0.0  0- 0     0.0"
"1058","────────────────────────────────────────"
"1059","매출액 단식:     38,230,900    연식:     50,604,100      복식:  3,821,798,800"
"1060","       복연:    404,875,700    쌍식:  1,391,044,800      삼복:  1,180,543,600"
"1061","       합계:  6,887,097,900"
"1062","────────────────────────────────────────"
"1063","배당률 단:④ 15.2       연:④  2.9①  1.1⑥  3.0       복:④①     9.1   4F:54.3"
"1064","                                                                         3F:41.0"
"1065","                        쌍:④①    29.0   "
"1066","     복연:④①   4.1   ④⑥  18.2   ①⑥   5.4"
"1067","     삼복:④①⑥43.1      "
"1068","────────────────────────────────────────"
"1069","펄 롱:13.8 11.3 11.9   13.3   13.4   13.3   14.3   "
"1070","통과M:  200  400  600    800    1000   1200   1400"
"1071","통과T:13.8 25.1 37.0 0:50.3 1:03.7 1:17.0 1:31.3 "
"1072","────────────────────────────────────────"
"1073","통과순위 S-1F : (^2,6),(3,10),(1,5)-(4,8,9),7           "
"1074","           C1 :                                         "
"1075","           C2 :                                         "
"1076","           C3 : 10-2,(3,6)-(5,8)-(1,7)-4-9              "
"1077","           C4 : (10,6)-(2,3,8)-(1,5,7),4-9              "
"1078","         G-1F : 6,(10,4,3),(8,5,1)-7,(2,9)              "
"1079","──────────────────────────────────────────────────────"
"1080","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1081","──────────────────────────────────────────────────────"
"1082","특 "
"1083","기 "
"1084","사 "
"1085","항"
"1086","──────────────────────────────────────────────────────"
"1087",""
