"","x"
"1",""
"2",""
"3","제목 : 11년04월09일(토)  제 1경주"
"4",""
"5","(서울) 제25일 1200M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (9%)"
"7","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    2  무브먼트         한     수     3    54.0   조인권 김호     박성구           "
"13","  2    7  팔기군           한     수     3    54.0   정평수 지용훈   남기태           "
"14","  3    6  맹호출림         한     거     3    52.0   박상우 김일성   임상윤           "
"15","  4    1  에버마스터       한     거     3    54.0   문정균 배휴준   권택종           "
"16","  5    3  분수령           한     암     3    53.0   부민호 정호익   김정철           "
"17","  6    5  호걸풍           한     수     3    54.0   문세영 안병기   최건호           "
"18","  7    8  독주             한     암     3    53.0   김영진 서인석   구경회           "
"19","  8    4  임페리얼칸       한     암     3    53.0   김귀배 황영원   이필승           "
"20","────────────────────────────────────────"
"21","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"22","────────────────────────────────────────"
"23","  1    2  무브먼트         465( +1) 1:18.3            1-  -  - 2- 2- 1"
"24","  2    7  팔기군           533( +1) 1:18.5  1         6-  -  - 5- 5- 2"
"25","  3    6  맹호출림         448( -7) 1:20.3  10        8-  -  - 8- 7- 4"
"26","  4    1  에버마스터       453( -2) 1:20.3  ½        4-  -  - 4- 4- 3"
"27","  5    3  분수령           425( -4) 1:20.5  1         7-  -  - 7- 8- 8"
"28","  6    5  호걸풍           515( +4) 1:20.8  1¾       5-  -  - 6- 6- 6"
"29","  7    8  독주             409(-11) 1:21.0  1         3-  -  - 1- 1- 5"
"30","  8    4  임페리얼칸       441( +2) 1:21.3  1½       2-  -  - 3- 3- 7"
"31","────────────────────────────────────────"
"32","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"33","────────────────────────────────────────"
"34","  1    2   39.8    0:14.1                  0:25.8  0:45.2  13.8       2.0    1.2"
"35","  2    7   39.7    0:14.4                  0:26.1  0:45.5  13.4       4.1    1.3"
"36","  3    6   40.8    0:15.2                  0:27.0  0:45.9  14.6       6.3    1.6"
"37","  4    1   41.5    0:14.4                  0:26.1  0:45.5  14.6      11.4    2.3"
"38","  5    3   41.0    0:14.8                  0:26.6  0:46.3  14.5      22.6    4.3"
"39","  6    5   41.5    0:14.4                  0:26.3  0:45.9  14.8       6.1    1.8"
"40","  7    8   42.7    0:14.2                  0:25.5  0:45.0  15.1      25.4    4.9"
"41","  8    4   42.6    0:14.2                  0:26.0  0:45.4  15.3      67.0   12.1"
"42","────────────────────────────────────────"
"43","(복승식 배당률)"
"44","           1- 2     9.7  2- 9     0.0  4- 7   176.3  6- 9     0.0  9-10     0.0"
"45","           1- 3    49.3  2-10     0.0  4- 8   228.0  6-10     0.0  9-11     0.0"
"46","           1- 4   256.8  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"47","           1- 5    27.1  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"48","           1- 6    25.7  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"49","           1- 7    19.6  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"50","           1- 8    51.9  3- 4   276.5  4-13     0.0  7- 8    41.3 10-12     0.0"
"51","           1- 9     0.0  3- 5    41.1  4-14     0.0  7- 9     0.0 10-13     0.0"
"52","           1-10     0.0  3- 6    41.3  5- 6    17.2  7-10     0.0 10-14     0.0"
"53","           1-11     0.0  3- 7    29.3  5- 7    10.2  7-11     0.0 11-12     0.0"
"54","           1-12     0.0  3- 8   112.1  5- 8    56.6  7-12     0.0 11-13     0.0"
"55","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"56","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"57","           2- 3    18.1  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"58","           2- 4    84.7  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"59","           2- 5     5.6  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"60","           2- 6     6.8  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"61","           2- 7     4.4  4- 5   199.3  6- 7     9.4  8-13     0.0  0- 0     0.0"
"62","           2- 8    24.5  4- 6   216.4  6- 8    64.5  8-14     0.0  0- 0     0.0"
"63","────────────────────────────────────────"
"64","매출액 단식:     18,941,800    연식:     36,906,700      복식:  1,032,003,500"
"65","       복연:    142,816,300    쌍식:    371,777,600      삼복:    385,558,300"
"66","       합계:  1,988,004,200"
"67","────────────────────────────────────────"
"68","배당률 단:②  2.0       연:②  1.2⑦  1.3⑥  1.6       복:②⑦     4.4   4F:52.8"
"69","                                                                         3F:40.0"
"70","                        쌍:②⑦     6.9   "
"71","     복연:②⑦   1.9   ②⑥   2.8   ⑦⑥   3.1"
"72","     삼복:②⑦⑥7.0       "
"73","────────────────────────────────────────"
"74","펄 롱:14.1 11.4 12.8   13.7   12.5   13.8   "
"75","통과M:  200  400  600    800    1000   1200"
"76","통과T:14.1 25.5 38.3 0:52.0 1:04.5 1:18.3 "
"77","────────────────────────────────────────"
"78","통과순위 S-1F : (^2,4,8),(1,5,7)-3-6                    "
"79","           C1 :                                         "
"80","           C2 :                                         "
"81","           C3 : 8,2,(1,4,7),5,3-6                       "
"82","           C4 : 8,2,(1,7,4)-(5,6)-3                     "
"83","         G-1F : 2-7-(1,6),(8,5,4,3)                     "
"84","──────────────────────────────────────────────────────"
"85","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"86","──────────────────────────────────────────────────────"
"87","특 "
"88","기 "
"89","사 "
"90","항"
"91","──────────────────────────────────────────────────────"
"92",""
"93",""
"94","제목 : 11년04월09일(토)  제 2경주"
"95",""
"96","(서울) 제25일 1000M 국6    마령        경주명 : 일반                        "
"97","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (9%)"
"98","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"99","부가상금:      0천원       0천원       0천원"
"100","────────────────────────────────────────"
"101","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"102","────────────────────────────────────────"
"103","  1    9  골든타겟         한     암     3    53.0   김석봉 최영주   박성구           "
"104","  2    8  라온리치         한     암     3    53.0   조경호 신우철   라온건설         "
"105","  3   11  로빈그레이스     한     암     3    53.0   신형철 김효섭   구본순           "
"106","  4   10  사하라           한     암     3    53.0   최범현 김명국   오호극           "
"107","  5    7  신흥여장         한     암     3    53.0   유상완 천창기   김명식           "
"108","  6    4  다이아캐슬       한     암     3    53.0   문정균 배휴준   류재욱           "
"109","  7    2  특급이벤트       한     수     3    51.0   이기웅 손영표   김종한           "
"110","  8    5  챔피언갤럽       한     암     3    53.0   김동균 박원덕   이미경           "
"111","  9    3  레인킹           한     암     3    53.0   황순도 김윤섭   이방훈           "
"112"," 10   12  롱런오페라       한     암     3    53.0   문세영 안병기   최건호           "
"113"," 11    6  비르투오사       한     암     3    53.0   부민호 정호익   송봉규           "
"114"," 12    1  팍시배블         한     암     3    53.0   하마다 양재철   장철환           "
"115","────────────────────────────────────────"
"116","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"117","────────────────────────────────────────"
"118","  1    9  골든타겟         469( +5) 1:04.6            2-  -  - 2- 2- 1"
"119","  2    8  라온리치         467( -3) 1:04.9  1½       6-  -  - 6- 4- 3"
"120","  3   11  로빈그레이스     476( +0) 1:05.3  2½       1-  -  - 1- 1- 2"
"121","  4   10  사하라           434( -1) 1:05.9  3         4-  -  - 4- 6- 5"
"122","  5    7  신흥여장         451(-14) 1:06.0  1         5-  -  - 5- 3- 4"
"123","  6    4  다이아캐슬       440( -9) 1:06.2  1        12-  -  -12-11- 7"
"124","  7    2  특급이벤트       469(+15) 1:06.3  ¾        8-  -  - 8- 9- 9"
"125","  8    5  챔피언갤럽       457( +7) 1:06.4  ½       11-  -  -11-12-10"
"126","  9    3  레인킹           471(+13) 1:06.5  ½       10-  -  -10- 8- 8"
"127"," 10   12  롱런오페라       470( -2) 1:06.8  1½       3-  -  - 3- 5- 6"
"128"," 11    6  비르투오사       423( -7) 1:07.3  3         9-  -  - 9-10-12"
"129"," 12    1  팍시배블         440( -5) 1:07.4  ¾        7-  -  - 7- 7-11"
"130","────────────────────────────────────────"
"131","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"132","────────────────────────────────────────"
"133","  1    9   39.4    0:13.9                  0:13.9  0:31.7  14.0       1.9    1.2"
"134","  2    8   39.5    0:14.2                  0:14.2  0:31.9  14.1       6.3    1.5"
"135","  3   11   40.3    0:13.7                  0:13.7  0:31.5  14.5       6.7    1.8"
"136","  4   10   40.2    0:14.1                  0:14.1  0:32.2  14.2      12.5    3.1"
"137","  5    7   40.6    0:14.2                  0:14.2  0:31.9  14.4       5.7    1.8"
"138","  6    4   39.7    0:15.2                  0:15.2  0:33.1  14.2     152.9   14.0"
"139","  7    2   40.2    0:14.4                  0:14.4  0:32.6  14.1      14.8    5.4"
"140","  8    5   39.9    0:15.0                  0:15.0  0:33.1  14.1     277.9   33.8"
"141","  9    3   40.2    0:14.7                  0:14.7  0:32.6  14.5     269.2   31.9"
"142"," 10   12   41.4    0:14.0                  0:14.0  0:32.0  14.9      48.9    7.4"
"143"," 11    6   41.0    0:14.5                  0:14.5  0:32.9  14.8      20.0    3.2"
"144"," 12    1   41.4    0:14.4                  0:14.4  0:32.6  14.9     110.3   18.3"
"145","────────────────────────────────────────"
"146","(복승식 배당률)"
"147","           1- 2   537.0  2- 9    16.6  4- 7   174.7  6- 9    10.0  9-10    13.3"
"148","           1- 3  2141.8  2-10    75.5  4- 8   200.4  6-10    62.2  9-11     5.7"
"149","           1- 4  1640.8  2-11    50.0  4- 9    52.3  6-11    35.1  9-12    37.9"
"150","           1- 5  2910.0  2-12   229.6  4-10   307.1  6-12   225.5  9-13     0.0"
"151","           1- 6   637.8  2-13     0.0  4-11   229.3  6-13     0.0  9-14     0.0"
"152","           1- 7   456.0  2-14     0.0  4-12   594.2  6-14     0.0 10-11    36.2"
"153","           1- 8   315.2  3- 4  2510.5  4-13     0.0  7- 8    16.5 10-12   133.4"
"154","           1- 9   154.5  3- 5  3348.8  4-14     0.0  7- 9     5.9 10-13     0.0"
"155","           1-10   579.3  3- 6  1273.3  5- 6   945.8  7-10    33.7 10-14     0.0"
"156","           1-11   502.3  3- 7   616.9  5- 7   431.3  7-11    15.1 11-12   111.9"
"157","           1-12  1306.2  3- 8   659.1  5- 8   541.2  7-12   117.5 11-13     0.0"
"158","           1-13     0.0  3- 9   261.0  5- 9   190.6  7-13     0.0 11-14     0.0"
"159","           1-14     0.0  3-10  1206.5  5-10   881.0  7-14     0.0 12-13     0.0"
"160","           2- 3   911.1  3-11   835.8  5-11   690.3  8- 9     6.4 12-14     0.0"
"161","           2- 4   387.3  3-12  1857.3  5-12  1698.4  8-10    31.3 13-14     0.0"
"162","           2- 5   706.4  3-13     0.0  5-13     0.0  8-11    17.6  0- 0     0.0"
"163","           2- 6    76.5  3-14     0.0  5-14     0.0  8-12   111.3  0- 0     0.0"
"164","           2- 7    43.3  4- 5  1843.9  6- 7    28.7  8-13     0.0  0- 0     0.0"
"165","           2- 8    52.7  4- 6   292.0  6- 8    35.4  8-14     0.0  0- 0     0.0"
"166","────────────────────────────────────────"
"167","매출액 단식:     25,914,900    연식:     50,128,800      복식:  1,332,641,200"
"168","       복연:    178,923,900    쌍식:    395,121,400      삼복:    437,008,900"
"169","       합계:  2,419,739,100"
"170","────────────────────────────────────────"
"171","배당률 단:⑨  1.9       연:⑨  1.2⑧  1.5⑪  1.8       복:⑨⑧     6.4   4F:50.9"
"172","                                                                         3F:39.6"
"173","                        쌍:⑨⑧     9.7   "
"174","     복연:⑨⑧   3.0   ⑨⑪   2.3   ⑧⑪   6.5"
"175","     삼복:⑨⑧⑪11.6      "
"176","────────────────────────────────────────"
"177","펄 롱:13.7 11.3 13.1   12.5   14.0   "
"178","통과M:  200  400  600    800    1000"
"179","통과T:13.7 25.0 38.1 0:50.6 1:04.6 "
"180","────────────────────────────────────────"
"181","통과순위 S-1F : 11,(9,12),(7,8,10),(1,2,6),3,5,4        "
"182","           C1 :                                         "
"183","           C2 :                                         "
"184","           C3 : 11,(9,12),(7,8,10),(1,2,6),3,5,4        "
"185","           C4 : 11,9,(7,8,12),10-(1,3,2),6,(4,5)        "
"186","         G-1F : 9,(11,8)=(7,10),(4,3,12),(5,2),(1,6)    "
"187","──────────────────────────────────────────────────────"
"188","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"189","──────────────────────────────────────────────────────"
"190","기수   11      신형철            기승정지     2일(2011.04.23~2011.04.24)   출발 후 약150m 내사, 9,7주행영향                  "
"191","기수    9      김석봉            과태금       100,000원                    출발 후 약100m 내사, 8주행영향                    "
"192","마필    1      팍시배블          출발심사                                  주립불량                                          "
"193","마필    1      팍시배블          주행심사                                  경주기록 1:07.4                                   "
"194","마필    6      비르투오사        주행심사                                  경주기록 1:07.3                                   "
"195","──────────────────────────────────────────────────────"
"196",""
"197",""
"198","제목 : 11년04월09일(토)  제 3경주"
"199",""
"200","(서울) 제25일 1000M 국6    마령        경주명 : 일반                        "
"201","경주조건:     350점이하  3세                        날씨:맑음 주로:양호  (9%)"
"202","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"203","부가상금:      0천원       0천원       0천원"
"204","────────────────────────────────────────"
"205","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"206","────────────────────────────────────────"
"207","  1    4  에스에스이천     한     암     3    51.0   박상우 박대흥   이종욱           "
"208","  2   10  보난자           한     거     3    54.0   양희진 김문갑   김채겸           "
"209","  3    7  라피존           한     수     3    54.0   황순도 김일성   김재성a          "
"210","  4    5  대행수           한     거     3    54.0   원정일 배휴준   김길중           "
"211","  5    6  필승제일         한     암     3    53.0   하마다 양재철   박성구           "
"212","  6    9  대한동자         한     수     3    54.0   이준철 김대근   김경민           "
"213","  7    8  이안조아         한     암     3    53.0   유상완 김춘근   안승찬           "
"214","  8    1  안성파티         한     수     3    54.0   김동균 홍대유   장재형           "
"215","  9    2  와이낫           한(포) 수     3    50.0   이강서 안병기   박정열           "
"216"," 10    3  지수사           한     암     3    49.0   김정준 최혜식   배석두           "
"217","────────────────────────────────────────"
"218","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"219","────────────────────────────────────────"
"220","  1    4  에스에스이천     481( +3) 1:03.7            2-  -  - 2- 2- 1"
"221","  2   10  보난자           438( -6) 1:05.4  9         1-  -  - 1- 1- 2"
"222","  3    7  라피존           465(-10) 1:05.6  1¼       7-  -  - 7- 3- 3"
"223","  4    5  대행수           455(-11) 1:05.7  ½        6-  -  - 6- 6- 4"
"224","  5    6  필승제일         420( -4) 1:05.8  ¾        3-  -  - 3- 4- 5"
"225","  6    9  대한동자         479( -3) 1:06.6  5         4-  -  - 4- 7- 6"
"226","  7    8  이안조아         471( -2) 1:06.7  ½        9-  -  - 9- 8- 8"
"227","  8    1  안성파티         440( +7) 1:06.8  1        10-  -  -10-10- 7"
"228","  9    2  와이낫           435( +5) 1:07.7  5         8-  -  - 8- 9-10"
"229"," 10    3  지수사           465(+24) 1:08.5  5         5-  -  - 5- 5- 9"
"230","────────────────────────────────────────"
"231","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"232","────────────────────────────────────────"
"233","  1    4   38.7    0:14.0                  0:14.0  0:31.4  13.6       1.2    1.0"
"234","  2   10   40.6    0:13.8                  0:13.8  0:31.3  14.6      17.9    2.9"
"235","  3    7   40.0    0:14.6                  0:14.6  0:32.0  14.3      54.2    7.2"
"236","  4    5   39.7    0:14.6                  0:14.6  0:32.5  14.2      30.8    3.8"
"237","  5    6   40.2    0:14.2                  0:14.2  0:32.1  14.3      32.3    3.1"
"238","  6    9   40.7    0:14.3                  0:14.3  0:32.5  14.6       7.5    1.6"
"239","  7    8   40.2    0:14.9                  0:14.9  0:33.0  14.3      91.5   12.1"
"240","  8    1   40.1    0:15.2                  0:15.2  0:33.2  14.4       8.0    1.6"
"241","  9    2   41.2    0:14.9                  0:14.9  0:33.2  14.8     105.5    8.0"
"242"," 10    3   42.7    0:14.5                  0:14.5  0:32.4  15.7     160.8   18.6"
"243","────────────────────────────────────────"
"244","(복승식 배당률)"
"245","           1- 2   177.1  2- 9   234.9  4- 7    22.4  6- 9    67.5  9-10    41.3"
"246","           1- 3   374.8  2-10   438.1  4- 8    33.6  6-10   117.7  9-11     0.0"
"247","           1- 4     3.1  2-11     0.0  4- 9     2.6  6-11     0.0  9-12     0.0"
"248","           1- 5   111.1  2-12     0.0  4-10     6.6  6-12     0.0  9-13     0.0"
"249","           1- 6    78.3  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"250","           1- 7   192.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"251","           1- 8   308.5  3- 4    71.5  4-13     0.0  7- 8   968.1 10-12     0.0"
"252","           1- 9    23.3  3- 5  1518.3  4-14     0.0  7- 9   198.8 10-13     0.0"
"253","           1-10    54.1  3- 6  1199.2  5- 6   169.8  7-10   364.1 10-14     0.0"
"254","           1-11     0.0  3- 7  1776.6  5- 7   617.5  7-11     0.0 11-12     0.0"
"255","           1-12     0.0  3- 8  2378.3  5- 8   766.3  7-12     0.0 11-13     0.0"
"256","           1-13     0.0  3- 9   527.1  5- 9   113.1  7-13     0.0 11-14     0.0"
"257","           1-14     0.0  3-10   923.0  5-10   206.2  7-14     0.0 12-13     0.0"
"258","           2- 3  1121.8  3-11     0.0  5-11     0.0  8- 9   270.0 12-14     0.0"
"259","           2- 4    25.9  3-12     0.0  5-12     0.0  8-10   482.6 13-14     0.0"
"260","           2- 5   542.9  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"261","           2- 6   498.6  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"262","           2- 7  1049.6  4- 5    13.6  6- 7   496.0  8-13     0.0  0- 0     0.0"
"263","           2- 8  1373.5  4- 6     9.3  6- 8   618.2  8-14     0.0  0- 0     0.0"
"264","────────────────────────────────────────"
"265","매출액 단식:     20,886,300    연식:     36,381,600      복식:  1,168,638,900"
"266","       복연:    243,993,900    쌍식:    632,732,700      삼복:    596,796,100"
"267","       합계:  2,699,429,500"
"268","────────────────────────────────────────"
"269","배당률 단:④  1.2       연:④  1.0⑩  2.9⑦  7.2       복:④⑩     6.6   4F:49.9"
"270","                                                                         3F:38.9"
"271","                        쌍:④⑩     7.5   "
"272","     복연:④⑩   3.0   ④⑦   7.8   ⑩⑦  35.2"
"273","     삼복:④⑩⑦66.3      "
"274","────────────────────────────────────────"
"275","펄 롱:13.8 11.0 12.8   12.5   13.6   "
"276","통과M:  200  400  600    800    1000"
"277","통과T:13.8 24.8 37.6 0:50.1 1:03.7 "
"278","────────────────────────────────────────"
"279","통과순위 S-1F : 10,4,(6,9),(3,5,7),(2,8),1              "
"280","           C1 :                                         "
"281","           C2 :                                         "
"282","           C3 : 10,4,(6,9),(3,5,7),(2,8),1              "
"283","           C4 : (4,^10)-(6,7),(5,3,9)-8,(2,1)           "
"284","         G-1F : 4-10-7,(5,6)-9-(1,8)-(3,2)              "
"285","──────────────────────────────────────────────────────"
"286","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"287","──────────────────────────────────────────────────────"
"288","기수   10      양희진            과태금       30,000원                     결승선 직선주로 채찍 놓침                         "
"289","마필    2      와이낫            주행심사                                  경주기록 1:07.7                                   "
"290","마필    3      지수사            주행심사                                  경주기록 1:08.5                                   "
"291","──────────────────────────────────────────────────────"
"292",""
"293",""
"294","제목 : 11년04월09일(토)  제 4경주"
"295",""
"296","(서울) 제25일 1000M 혼4    마령        경주명 : 일반                        "
"297","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"298","순위상금: 28,080천원  10,920천원   7,280천원   3,120천원   2,600천원"
"299","부가상금:      0천원       0천원       0천원"
"300","────────────────────────────────────────"
"301","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"302","────────────────────────────────────────"
"303","  1    8  동방탐험         미     암     3    53.0   조경호 신우철   탐라사료         "
"304","  2    1  다링비전         한     암     3    49.0   김혜선 박윤규   김양호           "
"305","  3   12  유로강세         한(포) 암     3    51.0   문정균 안병기   박용훈           "
"306","  4    2  실크로드         한     암     4    52.0   전덕용 이희영   김윤구           "
"307","  5   10  우승모아         한     암     4    52.0   원정일 유재길   허건호           "
"308","  6    9  과천마리로       한     암     4    52.0   김동균 최영주   김용래           "
"309","  7    5  소천하           뉴     암     2    53.0   정평수 지용훈   박시용           "
"310","  8    3  스톰플레이       한     암     4    50.0   박시천 서홍수   퓨리나코리아     "
"311","  9    7  블론디퀸카       일     암     4    52.0   장추열 배대선   이수홍           "
"312"," 10    6  무브온           한     암     4    52.0   조인권 박종곤   이방훈           "
"313"," 11    4  코리안볼트       미     암     3    53.0   오경환 김문갑   장석은           "
"314"," 12   11  뉴페가수스       한     암     4    52.0   최원준 김효섭   박남신           "
"315","────────────────────────────────────────"
"316","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"317","────────────────────────────────────────"
"318","  1    8  동방탐험         455( +8) 1:04.0            3-  -  - 3- 2- 2"
"319","  2    1  다링비전         470( -3) 1:04.3  1½       1-  -  - 1- 1- 1"
"320","  3   12  유로강세         481( -5) 1:04.5  1¼       4-  -  - 4- 4- 4"
"321","  4    2  실크로드         426( -4) 1:04.7  ¾        2-  -  - 2- 3- 3"
"322","  5   10  우승모아         463( +4) 1:05.1  2½       7-  -  - 7- 5- 5"
"323","  6    9  과천마리로       427( -4) 1:05.3  1¼       5-  -  - 5- 6- 6"
"324","  7    5  소천하           497( -7) 1:05.3  목        9-  -  - 9- 7- 7"
"325","  8    3  스톰플레이       462( +4) 1:05.8  2½       8-  -  - 8-11- 9"
"326","  9    7  블론디퀸카       435( -3) 1:05.9  ½       12-  -  -12-12-11"
"327"," 10    6  무브온           446( +7) 1:06.0  ¾        6-  -  - 6- 9-10"
"328"," 11    4  코리안볼트       454( +4) 1:06.1  1        11-  -  -11- 8- 8"
"329"," 12   11  뉴페가수스       401(-10) 1:07.3  6        10-  -  -10-10-12"
"330","────────────────────────────────────────"
"331","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"332","────────────────────────────────────────"
"333","  1    8   39.1    0:13.8                  0:13.8  0:31.3  13.9       2.8    1.3"
"334","  2    1   39.7    0:13.7                  0:13.7  0:31.0  14.3       2.4    1.2"
"335","  3   12   39.3    0:13.9                  0:13.9  0:31.7  14.0      12.0    2.8"
"336","  4    2   39.7    0:13.8                  0:13.8  0:31.4  14.2       8.2    2.2"
"337","  5   10   39.4    0:14.3                  0:14.3  0:32.0  14.2     114.8   16.1"
"338","  6    9   39.5    0:14.2                  0:14.2  0:32.2  13.8      31.6    4.3"
"339","  7    5   39.4    0:14.4                  0:14.4  0:32.2  13.8      52.6    9.1"
"340","  8    3   39.6    0:14.4                  0:14.4  0:32.8  13.8     143.0   14.5"
"341","  9    7   39.1    0:15.2                  0:15.2  0:33.3  13.6      54.7    9.3"
"342"," 10    6   40.0    0:14.3                  0:14.3  0:32.4  14.0     141.1   18.5"
"343"," 11    4   40.2    0:14.8                  0:14.8  0:32.2  14.4       5.5    1.6"
"344"," 12   11   41.3    0:14.7                  0:14.7  0:32.5  14.8     154.8   15.5"
"345","────────────────────────────────────────"
"346","(복승식 배당률)"
"347","           1- 2     9.4  2- 9    93.6  4- 7    97.0  6- 9  1223.5  9-10   992.4"
"348","           1- 3   172.8  2-10   590.0  4- 8     5.0  6-10  2975.2  9-11  1030.7"
"349","           1- 4     5.3  2-11   508.5  4- 9    57.2  6-11  3448.9  9-12   113.3"
"350","           1- 5    72.0  2-12    40.7  4-10   382.7  6-12   782.7  9-13     0.0"
"351","           1- 6   215.6  2-13     0.0  4-11   358.8  6-13     0.0  9-14     0.0"
"352","           1- 7    55.2  2-14     0.0  4-12    23.1  6-14     0.0 10-11  2225.6"
"353","           1- 8     3.8  3- 4   342.3  4-13     0.0  7- 8    55.3 10-12   681.2"
"354","           1- 9    29.1  3- 5  1486.6  4-14     0.0  7- 9   365.2 10-13     0.0"
"355","           1-10   164.4  3- 6  2714.9  5- 6  1510.1  7-10  1290.8 10-14     0.0"
"356","           1-11   169.4  3- 7  1837.2  5- 7   841.3  7-11   736.7 11-12   508.2"
"357","           1-12    16.7  3- 8   223.1  5- 8    76.4  7-12   208.0 11-13     0.0"
"358","           1-13     0.0  3- 9  1190.1  5- 9   483.4  7-13     0.0 11-14     0.0"
"359","           1-14     0.0  3-10  2897.3  5-10  2286.9  7-14     0.0 12-13     0.0"
"360","           2- 3   423.3  3-11  2637.6  5-11  1774.4  8- 9    37.8 12-14     0.0"
"361","           2- 4    16.0  3-12   862.5  5-12   357.9  8-10   231.7 13-14     0.0"
"362","           2- 5   218.0  3-13     0.0  5-13     0.0  8-11   238.3  0- 0     0.0"
"363","           2- 6   610.5  3-14     0.0  5-14     0.0  8-12    17.9  0- 0     0.0"
"364","           2- 7   173.1  4- 5   124.0  6- 7  1346.9  8-13     0.0  0- 0     0.0"
"365","           2- 8    11.6  4- 6   377.9  6- 8   237.9  8-14     0.0  0- 0     0.0"
"366","────────────────────────────────────────"
"367","매출액 단식:     33,721,300    연식:     55,345,300      복식:  1,955,452,800"
"368","       복연:    286,901,900    쌍식:    684,391,500      삼복:    650,876,200"
"369","       합계:  3,666,689,000"
"370","────────────────────────────────────────"
"371","배당률 단:⑧  2.8       연:⑧  1.3①  1.2⑫  2.8       복:⑧①     3.8   4F:50.3"
"372","                                                                         3F:39.4"
"373","                        쌍:⑧①     6.9   "
"374","     복연:⑧①   1.8   ⑧⑫   5.4   ①⑫   6.1"
"375","     삼복:⑧①⑫12.3      "
"376","────────────────────────────────────────"
"377","펄 롱:13.7 10.9 12.8   12.6   14.0   "
"378","통과M:  200  400  600    800    1000"
"379","통과T:13.7 24.6 37.4 0:50.0 1:04.0 "
"380","────────────────────────────────────────"
"381","통과순위 S-1F : (^1,2,8),12,9,(3,6,5,10),(4,11)-7       "
"382","           C1 :                                         "
"383","           C2 :                                         "
"384","           C3 : (^1,2,8),12,9,(3,6,5,10),(4,11)-7       "
"385","           C4 : 1,(2,8),12,10,(9,5,4),(6,11),3-7        "
"386","         G-1F : (^1,8)-(2,12)-10-(9,5),4,(3,6),7,11     "
"387","──────────────────────────────────────────────────────"
"388","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"389","──────────────────────────────────────────────────────"
"390","마필   11      뉴페가수스        주행심사                                  경주기록 1:07.3                                   "
"391","──────────────────────────────────────────────────────"
"392",""
"393",""
"394","제목 : 11년04월09일(토)  제 5경주"
"395",""
"396","(서울) 제25일 1300M 국5    마령        경주명 : 일반                        "
"397","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (9%)"
"398","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"399","부가상금:      0천원       0천원       0천원"
"400","────────────────────────────────────────"
"401","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"402","────────────────────────────────────────"
"403","  1   10  천지바람         한     수     3    54.0   신형철 김명국   박양호           "
"404","  2    7  마니피크         한     수     3    54.0   정평수 지용훈   조용학           "
"405","  3    6  행운특급         한     수     3    52.0   장추열 배대선   박상헌           "
"406","  4    9  러브랭귀사       한     암     4    54.0   문정균 정호익   정춘복           "
"407","  5   11  브라보투게더     한     거     3    54.0   양희진 김문갑   김성두           "
"408","  6    8  와와둥둥         한     수     3    54.0   문세영 하재흥   강용식           "
"409","  7    5  트리플감동       한     암     5    52.0   김혜선 서홍수   오상철           "
"410","  8    2  왕깨비           한     수     3    54.0   오경환 박원덕   고광숙           "
"411","  9    1  아레이온         한     암     3    53.0   전덕용 이희영   권태우           "
"412"," 10    3  뉴에디션         한     거     4    56.0   박태종 정지은   권영규           "
"413"," 11    4  용투산           한     암     5    52.0   이기웅 김양선   차미성           "
"414","────────────────────────────────────────"
"415","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"416","────────────────────────────────────────"
"417","  1   10  천지바람         473( +9) 1:24.1            6-  -  - 5- 3- 2"
"418","  2    7  마니피크         520( -5) 1:24.6  2½       7-  -  - 6- 6- 4"
"419","  3    6  행운특급         499( +0) 1:24.6  ½        1-  -  - 1- 1- 1"
"420","  4    9  러브랭귀사       446(+20) 1:25.1  2½       2-  -  - 2- 2- 3"
"421","  5   11  브라보투게더     489( -3) 1:25.4  2        11-  -  - 8- 4- 5"
"422","  6    8  와와둥둥         466(+16) 1:25.7  1¼       5-  -  - 4- 7- 7"
"423","  7    5  트리플감동       401( +7) 1:26.0  2        10-  -  -11-10-10"
"424","  8    2  왕깨비           468( -5) 1:26.3  1½       8-  -  - 9- 9- 9"
"425","  9    1  아레이온         482( +2) 1:26.3  코        3-  -  - 3- 5- 6"
"426"," 10    3  뉴에디션         460( +7) 1:26.5  1         4-  -  - 7- 8- 8"
"427"," 11    4  용투산           418( -4) 1:26.7  1¼       9-  -  -10-11-11"
"428","────────────────────────────────────────"
"429","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"430","────────────────────────────────────────"
"431","  1   10   39.6    0:13.8                  0:31.4  0:51.0  13.9      20.4    2.8"
"432","  2    7   39.8    0:13.9                  0:31.7  0:51.4  13.9       2.4    1.3"
"433","  3    6   40.3    0:13.4                  0:31.1  0:50.9  14.4       2.5    1.3"
"434","  4    9   40.7    0:13.5                  0:31.2  0:51.0  14.5       9.4    2.4"
"435","  5   11   40.9    0:14.5                  0:31.9  0:51.0  14.5      84.7   15.1"
"436","  6    8   41.0    0:13.7                  0:31.4  0:51.4  14.4       8.5    1.8"
"437","  7    5   40.1    0:14.5                  0:33.2  0:52.4  14.0      27.2    5.1"
"438","  8    2   40.9    0:14.2                  0:32.3  0:52.2  14.3      73.3    8.4"
"439","  9    1   41.8    0:13.7                  0:31.4  0:51.2  15.0      20.5    3.7"
"440"," 10    3   41.7    0:13.7                  0:31.7  0:51.7  14.7      27.1    4.2"
"441"," 11    4   40.7    0:14.3                  0:32.8  0:52.8  13.9     145.1   22.3"
"442","────────────────────────────────────────"
"443","(복승식 배당률)"
"444","           1- 2   248.6  2- 9   241.3  4- 7   311.1  6- 9    13.1  9-10    44.6"
"445","           1- 3    85.5  2-10   236.6  4- 8   518.2  6-10    15.7  9-11   427.7"
"446","           1- 4   676.7  2-11   936.0  4- 9   545.2  6-11   202.4  9-12     0.0"
"447","           1- 5   124.6  2-12     0.0  4-10  1017.7  6-12     0.0  9-13     0.0"
"448","           1- 6    26.3  2-13     0.0  4-11  1998.7  6-13     0.0  9-14     0.0"
"449","           1- 7    28.9  2-14     0.0  4-12     0.0  6-14     0.0 10-11   387.1"
"450","           1- 8    64.9  3- 4   524.7  4-13     0.0  7- 8     9.5 10-12     0.0"
"451","           1- 9    59.0  3- 5   120.9  4-14     0.0  7- 9    12.2 10-13     0.0"
"452","           1-10   109.9  3- 6    21.1  5- 6    31.9  7-10    13.4 10-14     0.0"
"453","           1-11   491.9  3- 7    23.7  5- 7    33.5  7-11   202.4 11-12     0.0"
"454","           1-12     0.0  3- 8    45.7  5- 8    63.6  7-12     0.0 11-13     0.0"
"455","           1-13     0.0  3- 9    60.3  5- 9    68.7  7-13     0.0 11-14     0.0"
"456","           1-14     0.0  3-10    84.8  5-10   102.6  7-14     0.0 12-13     0.0"
"457","           2- 3   243.4  3-11   529.1  5-11   773.2  8- 9    29.0 12-14     0.0"
"458","           2- 4  1248.1  3-12     0.0  5-12     0.0  8-10    39.1 13-14     0.0"
"459","           2- 5   336.9  3-13     0.0  5-13     0.0  8-11   389.4  0- 0     0.0"
"460","           2- 6    59.5  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"461","           2- 7    71.3  4- 5   626.1  6- 7     3.7  8-13     0.0  0- 0     0.0"
"462","           2- 8   145.7  4- 6   290.0  6- 8     7.5  8-14     0.0  0- 0     0.0"
"463","────────────────────────────────────────"
"464","매출액 단식:     37,752,600    연식:     59,491,700      복식:  2,296,294,400"
"465","       복연:    313,584,600    쌍식:    703,647,300      삼복:    744,902,400"
"466","       합계:  4,155,673,000"
"467","────────────────────────────────────────"
"468","배당률 단:⑩ 20.4       연:⑩  2.8⑦  1.3⑥  1.3       복:⑩⑦    13.4   4F:53.0"
"469","                                                                         3F:39.8"
"470","                        쌍:⑩⑦    63.8   "
"471","     복연:⑩⑦   5.0   ⑩⑥   6.0   ⑦⑥   1.9"
"472","     삼복:⑩⑦⑥11.4      "
"473","────────────────────────────────────────"
"474","펄 롱: 7.9 11.4 11.8   13.2   13.2   12.7   13.9   "
"475","통과M:  100  300  500    700    900    1100   1300"
"476","통과T:07.9 19.3 31.1 0:44.3 0:57.5 1:10.2 1:24.1 "
"477","────────────────────────────────────────"
"478","통과순위 S-1F : (^6,9),(1,3,8,10),7,(2,4),(5,11)        "
"479","           C1 :                                         "
"480","           C2 :                                         "
"481","           C3 : (^6,9),(1,8,10),(7,3),11-2-4-5          "
"482","           C4 : (9,^6,10,11),1,(7,8),3-2,5-4            "
"483","         G-1F : (6,10)-(9,7),11-(1,8)-3,(2,5)=4         "
"484","──────────────────────────────────────────────────────"
"485","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"486","──────────────────────────────────────────────────────"
"487","특 "
"488","기 "
"489","사 "
"490","항"
"491","──────────────────────────────────────────────────────"
"492",""
"493",""
"494","제목 : 11년04월09일(토)  제 6경주"
"495",""
"496","(서울) 제25일 1400M 국5    마령        경주명 : 일반                        "
"497","경주조건:     800점이하  3세이상                    날씨:맑음 주로:양호  (8%)"
"498","순위상금: 22,410천원   8,715천원   5,810천원   2,490천원   2,075천원"
"499","부가상금:      0천원       0천원       0천원"
"500","────────────────────────────────────────"
"501","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"502","────────────────────────────────────────"
"503","  1    9  복길             한     암     4    54.0   신형철 임봉춘   김채형           "
"504","  2    4  프로인그란       한     거     3    54.0   오경환 박대흥   지대섭           "
"505","  3    3  해산             한     수     3    54.0   박태종 배대선   최두호           "
"506","  4   10  노블하모니       한     암     4    54.0   이애리 이희영   장경환           "
"507","  5    1  에브리싱투미     한     수     3    54.0   문세영 하재흥   이종철           "
"508","  6    2  희망대로         한     암     3    53.0   최범현 박희철   유명열           "
"509","  7    6  안시성           한(포) 암     4    54.0   최원준 지용철   임준호           "
"510","  8    5  서남풍           한     수     4    56.0   문정균 김순근   이윤화           "
"511","  9    7  초원대장         한     거     4    56.0   조인권 최상식   조동식           "
"512"," 10    8  중심             한     거     5    57.0   김철호 정지은   이부용           "
"513","────────────────────────────────────────"
"514","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"515","────────────────────────────────────────"
"516","  1    9  복길             422( -1) 1:32.5            4-  -  - 2- 1- 1"
"517","  2    4  프로인그란       426( +8) 1:32.9  2½       6-  -  - 4- 4- 3"
"518","  3    3  해산             515(-10) 1:33.0  머리      5-  -  - 8- 8- 5"
"519","  4   10  노블하모니       498( +0) 1:33.4  2½       9-  -  - 6- 5- 6"
"520","  5    1  에브리싱투미     456( +1) 1:33.9  3         2-  -  - 3- 3- 2"
"521","  6    2  희망대로         480( +4) 1:34.0  ½        3-  -  - 5- 6- 9"
"522","  7    6  안시성           473( +0) 1:34.1  ½       10-  -  -10- 9- 7"
"523","  8    5  서남풍           466( -2) 1:34.5  2½       7-  -  - 7- 7- 8"
"524","  9    7  초원대장         440( +3) 1:34.8  1½       1-  -  - 1- 2- 4"
"525"," 10    8  중심             449( -3) 1:38.1  19        8-  -  - 9-10-10"
"526","────────────────────────────────────────"
"527","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"528","────────────────────────────────────────"
"529","  1    9   42.2    0:13.9                  0:37.4  0:56.9  15.3      15.0    2.3"
"530","  2    4   41.7    0:14.1                  0:38.1  0:58.1  14.5       8.1    1.7"
"531","  3    3   41.3    0:14.1                  0:38.6  0:58.8  14.5       1.3    1.1"
"532","  4   10   42.0    0:14.4                  0:38.1  0:58.4  14.7      27.9    4.2"
"533","  5    1   43.3    0:13.9                  0:37.6  0:57.4  15.7      16.3    2.6"
"534","  6    2   42.6    0:13.9                  0:38.1  0:58.6  14.9      17.3    2.9"
"535","  7    6   41.8    0:14.8                  0:39.3  0:59.1  15.3      13.3    2.4"
"536","  8    5   42.8    0:14.1                  0:38.3  0:58.6  15.5     115.4   16.2"
"537","  9    7   44.6    0:13.8                  0:37.2  0:57.0  16.3      19.6    3.2"
"538"," 10    8   45.7    0:14.3                  0:39.1  0:59.3  16.8     118.3   19.3"
"539","────────────────────────────────────────"
"540","(복승식 배당률)"
"541","           1- 2    59.0  2- 9    69.8  4- 7    58.9  6- 9    47.7  9-10   141.1"
"542","           1- 3     8.8  2-10   180.8  4- 8   755.0  6-10    95.0  9-11     0.0"
"543","           1- 4    48.8  2-11     0.0  4- 9    42.9  6-11     0.0  9-12     0.0"
"544","           1- 5   763.8  2-12     0.0  4-10   103.4  6-12     0.0  9-13     0.0"
"545","           1- 6    74.0  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"546","           1- 7   106.2  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"547","           1- 8   789.2  3- 4     4.0  4-13     0.0  7- 8   767.1 10-12     0.0"
"548","           1- 9    76.6  3- 5    82.8  4-14     0.0  7- 9    94.5 10-13     0.0"
"549","           1-10   140.5  3- 6     4.6  5- 6   587.9  7-10   238.9 10-14     0.0"
"550","           1-11     0.0  3- 7    12.3  5- 7   936.7  7-11     0.0 11-12     0.0"
"551","           1-12     0.0  3- 8   104.8  5- 8  1866.5  7-12     0.0 11-13     0.0"
"552","           1-13     0.0  3- 9     6.4  5- 9   795.7  7-13     0.0 11-14     0.0"
"553","           1-14     0.0  3-10    14.1  5-10  1195.6  7-14     0.0 12-13     0.0"
"554","           2- 3     7.1  3-11     0.0  5-11     0.0  8- 9   887.2 12-14     0.0"
"555","           2- 4    43.3  3-12     0.0  5-12     0.0  8-10  1041.2 13-14     0.0"
"556","           2- 5   652.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"557","           2- 6    61.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"558","           2- 7    99.3  4- 5   488.2  6- 7    87.7  8-13     0.0  0- 0     0.0"
"559","           2- 8   847.3  4- 6    32.0  6- 8   747.4  8-14     0.0  0- 0     0.0"
"560","────────────────────────────────────────"
"561","매출액 단식:     34,271,200    연식:     57,759,200      복식:  2,258,728,400"
"562","       복연:    338,600,200    쌍식:    883,599,700      삼복:    839,569,400"
"563","       합계:  4,412,528,100"
"564","────────────────────────────────────────"
"565","배당률 단:⑨ 15.0       연:⑨  2.3④  1.7③  1.1       복:⑨④    42.9   4F:55.3"
"566","                                                                         3F:42.3"
"567","                        쌍:⑨④   119.6   "
"568","     복연:⑨④   7.7   ⑨③   3.2   ④③   2.1"
"569","     삼복:⑨④③11.0      "
"570","────────────────────────────────────────"
"571","펄 롱:13.8 11.4 12.0   13.0   13.3   13.7   15.3   "
"572","통과M:  200  400  600    800    1000   1200   1400"
"573","통과T:13.8 25.2 37.2 0:50.2 1:03.5 1:17.2 1:32.5 "
"574","────────────────────────────────────────"
"575","통과순위 S-1F : (1,2,^7,9),(3,4,5),(8,10)-6             "
"576","           C1 :                                         "
"577","           C2 :                                         "
"578","           C3 : 7,9,1-(4,2,10),5,3-8,6                  "
"579","           C4 : (7,^9)-1-4,10,(2,5),3,6,8               "
"580","         G-1F : 9=1,(4,7,3),(10,6),(2,5)≡8              "
"581","──────────────────────────────────────────────────────"
"582","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"583","──────────────────────────────────────────────────────"
"584","기수   10      이애리            기승정지     4일(2011.04.16~2011.04.24)   결승선 직선주로 추진 동작 불량                    "
"585","──────────────────────────────────────────────────────"
"586",""
"587",""
"588","제목 : 11년04월09일(토)  제 7경주"
"589",""
"590","(서울) 제25일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"591","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"592","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"593","부가상금:      0천원       0천원       0천원"
"594","────────────────────────────────────────"
"595","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"596","────────────────────────────────────────"
"597","  1    6  오병이어         한(포) 거     4    52.0   조인권 박천서   최종환           "
"598","  2    7  니콜윈저         한     암     3    52.0   이준철 김대근   김경민           "
"599","  3    4  센걸             한     암     3    51.0   박태종 박희철   조병해           "
"600","  4   11  윙윙             한     암     4    54.0   문세영 하재흥   이중연           "
"601","  5   10  위네트댄서       한     암     3    51.0   문정균 임봉춘   김순건           "
"602","  6    1  서해아침         한     수     4    54.0   조경호 최상식   권도윤           "
"603","  7    2  골든윙           한     암     4    50.0   신대전 김순근   김재성           "
"604","  8    5  불굴의스타       한     수     5    50.0   이강서 안병기   동일방직(주)     "
"605","  9    8  에너제틱         한     거     7    52.0   한창민 강명준   홍상기           "
"606"," 10    3  행복예찬         한     암     4    52.0   장추열 배대선   홍상진           "
"607"," 11    9  스피드볼트       한     암     5    50.0   김정준 안해양   이관형           "
"608","────────────────────────────────────────"
"609","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"610","────────────────────────────────────────"
"611","  1    6  오병이어         478( +1) 1:54.6            4- 4- 4- 7- 6- 1"
"612","  2    7  니콜윈저         473( -5) 1:55.1  3         2- 2- 3- 4- 3- 3"
"613","  3    4  센걸             484( +6) 1:55.7  4         6- 6- 5- 2- 2- 2"
"614","  4   11  윙윙             466( +1) 1:56.2  3         7- 7- 7- 5- 4- 4"
"615","  5   10  위네트댄서       440( -7) 1:56.5  1¾       5- 5- 6- 6- 7- 7"
"616","  6    1  서해아침         497(-12) 1:56.6  목        3- 3- 2- 3- 5- 6"
"617","  7    2  골든윙           487( -4) 1:57.1  3         1- 1- 1- 1- 1- 5"
"618","  8    5  불굴의스타       474( -1) 1:57.5  2         8- 8- 8- 8- 8- 8"
"619","  9    8  에너제틱         445( -2) 1:58.0  3        11-11-11-10-10- 9"
"620"," 10    3  행복예찬         417( +4) 1:58.5  2½      10-10-10-11-11-11"
"621"," 11    9  스피드볼트       444( -9) 2:01.9  19        9- 9- 9- 9- 9-10"
"622","────────────────────────────────────────"
"623","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"624","────────────────────────────────────────"
"625","  1    6   39.3    0:14.6  0:14.6  0:28.2  1:07.3  1:23.0  13.0       3.6    1.7"
"626","  2    7   40.1    0:14.3  0:14.3  0:27.9  1:07.0  1:22.6  13.4       7.1    1.9"
"627","  3    4   41.0    0:14.8  0:14.8  0:28.4  1:06.6  1:22.5  14.0       6.0    1.6"
"628","  4   11   41.1    0:14.8  0:14.8  0:28.4  1:07.2  1:22.8  14.2      15.1    3.4"
"629","  5   10   41.2    0:14.7  0:14.7  0:28.4  1:07.3  1:23.2  13.9       3.7    1.6"
"630","  6    1   41.6    0:14.5  0:14.5  0:27.9  1:07.0  1:22.9  14.1       4.0    1.7"
"631","  7    2   42.8    0:14.2  0:14.2  0:27.6  1:06.3  1:22.1  15.0      87.6   12.7"
"632","  8    5   41.9    0:15.0  0:15.0  0:28.7  1:07.6  1:23.4  14.4      87.4   20.9"
"633","  9    8   42.0    0:15.6  0:15.6  0:29.3  1:08.2  1:23.7  14.6     100.9   11.6"
"634"," 10    3   41.9    0:15.3  0:15.3  0:29.1  1:08.7  1:24.3  14.1      23.8    3.5"
"635"," 11    9   46.3    0:15.0  0:15.0  0:28.7  1:07.6  1:23.6  17.5      88.2   19.0"
"636","────────────────────────────────────────"
"637","(복승식 배당률)"
"638","           1- 2   174.8  2- 9  1847.9  4- 7    16.9  6- 9   336.3  9-10   292.5"
"639","           1- 3    36.1  2-10   160.6  4- 8   366.1  6-10     7.3  9-11   675.1"
"640","           1- 4    10.7  2-11   513.8  4- 9   439.5  6-11    34.4  9-12     0.0"
"641","           1- 5   358.4  2-12     0.0  4-10    10.4  6-12     0.0  9-13     0.0"
"642","           1- 6     7.1  2-13     0.0  4-11    38.9  6-13     0.0  9-14     0.0"
"643","           1- 7    13.3  2-14     0.0  4-12     0.0  6-14     0.0 10-11    24.2"
"644","           1- 8   235.4  3- 4    49.0  4-13     0.0  7- 8   277.1 10-12     0.0"
"645","           1- 9   285.4  3- 5   911.9  4-14     0.0  7- 9   578.0 10-13     0.0"
"646","           1-10     7.1  3- 6    41.0  5- 6   372.7  7-10     9.7 10-14     0.0"
"647","           1-11    29.0  3- 7    62.0  5- 7   601.3  7-11    43.3 11-12     0.0"
"648","           1-12     0.0  3- 8   799.9  5- 8  1318.0  7-12     0.0 11-13     0.0"
"649","           1-13     0.0  3- 9   929.2  5- 9  1891.6  7-13     0.0 11-14     0.0"
"650","           1-14     0.0  3-10    32.9  5-10   315.0  7-14     0.0 12-13     0.0"
"651","           2- 3   736.2  3-11   111.3  5-11   799.5  8- 9  1068.0 12-14     0.0"
"652","           2- 4   295.3  3-12     0.0  5-12     0.0  8-10   214.3 13-14     0.0"
"653","           2- 5  1678.8  3-13     0.0  5-13     0.0  8-11   568.6  0- 0     0.0"
"654","           2- 6   245.7  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"655","           2- 7   284.5  4- 5   428.7  6- 7    14.5  8-13     0.0  0- 0     0.0"
"656","           2- 8  1498.4  4- 6    11.3  6- 8   223.2  8-14     0.0  0- 0     0.0"
"657","────────────────────────────────────────"
"658","매출액 단식:     45,181,300    연식:     64,080,400      복식:  2,671,586,600"
"659","       복연:    303,932,200    쌍식:    799,900,400      삼복:    718,986,500"
"660","       합계:  4,603,667,400"
"661","────────────────────────────────────────"
"662","배당률 단:⑥  3.6       연:⑥  1.7⑦  1.9④  1.6       복:⑥⑦    14.5   4F:53.4"
"663","                                                                         3F:40.3"
"664","                        쌍:⑥⑦    20.8   "
"665","     복연:⑥⑦   5.6   ⑥④   4.9   ⑦④   6.3"
"666","     삼복:⑥⑦④23.9      "
"667","────────────────────────────────────────"
"668","펄 롱: 8.2 12.6 13.6   13.7   13.1   13.1   14.2   13.1   13.0   "
"669","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"670","통과T:08.2 20.8 34.4 0:48.1 1:01.2 1:14.3 1:28.5 1:41.6 1:54.6 "
"671","────────────────────────────────────────"
"672","통과순위 S-1F : (^2,7),(1,6),(4,10,11),(5,9),3,8        "
"673","           C1 : (^2,7),(1,6),(4,10,11),(5,9),3,8        "
"674","           C2 : 2,(1,7),6,(4,10,11),(5,9)-3,8           "
"675","           C3 : 2,4-(1,7),(10,6,11),(5,9)-8-3           "
"676","           C4 : 2-(4,7),(1,11),6,10,5,(8,9)-3           "
"677","         G-1F : (4,^6,7),(2,11)-(1,10)-5,8=(9,3)        "
"678","──────────────────────────────────────────────────────"
"679","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"680","──────────────────────────────────────────────────────"
"681","기수    2      신대전            과태금       50,000원                     결승선 전방 약250m 내사, 1주행영향                "
"682","조교사  9      안해양            과태금       100,000원                    장구점검 소홀(경주 중 안장변위)                   "
"683","──────────────────────────────────────────────────────"
"684",""
"685",""
"686","제목 : 11년04월09일(토)  제 8경주"
"687",""
"688","(서울) 제25일 1700M 국3    핸디캡      경주명 : 일반                        "
"689","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"690","순위상금: 36,720천원  14,280천원   9,520천원   4,080천원   3,400천원"
"691","부가상금:      0천원       0천원       0천원"
"692","────────────────────────────────────────"
"693","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"694","────────────────────────────────────────"
"695","  1    2  명랑공주         한     암     4    52.0   김동균 홍대유   김승시           "
"696","  2   10  프라임갤러퍼     한     수     3    55.0   황순도 서범석   신준수           "
"697","  3    5  빅토리           한     수     4    56.0   함완식 양재철   김윤기           "
"698","  4    7  만고청청         한     거     5    52.0   박태종 박희철   신영식           "
"699","  5    6  쉬스트롱         한     암     4    52.0   하마다 김효섭   송도순           "
"700","  6    9  한얼도           한     거     4    54.5   오경환 김문갑   박성구           "
"701","  7    1  댄랜드           한     거     4    55.5   김철호 정지은   청호컴넷(주)     "
"702","  8    8  명문가보         한     거     5    53.0   이기회 박흥진   명인환           "
"703","  9   11  개척             한     수     4    54.0   부민호 서정하   오경의           "
"704"," 10    4  파도처럼         한     암     4    52.0   김혜선 지용훈   박시용           "
"705"," 11    3  활력플러스       한     수     5    52.0   문정균 김윤섭   박선주           "
"706","      12  무한청정         한     거     5    51.0   허재영 김일성   강태은           "
"707","────────────────────────────────────────"
"708","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"709","────────────────────────────────────────"
"710","  1    2  명랑공주         445( +6) 1:54.7            1- 1- 2- 4- 4- 3"
"711","  2   10  프라임갤러퍼     448( -1) 1:55.0  2         5- 5- 4- 3- 2- 2"
"712","  3    5  빅토리           472( +1) 1:55.3  1¼      10-10- 8- 6- 7- 5"
"713","  4    7  만고청청         469( -1) 1:55.6  1¾       2- 2- 1- 1- 1- 1"
"714","  5    6  쉬스트롱         446( +4) 1:55.8  1½       6- 6- 7-10- 9- 8"
"715","  6    9  한얼도           449( +6) 1:55.9  ½       12-12-12- 9- 8- 6"
"716","  7    1  댄랜드           460( -4) 1:56.1  1¼       7- 7- 6- 7- 5- 4"
"717","  8    8  명문가보         499( +4) 1:57.1  5         4- 4- 5- 5- 6- 7"
"718","  9   11  개척             448( +5) 1:58.0  5         8- 8- 9-11-11-10"
"719"," 10    4  파도처럼         467( -1) 1:58.1  ¾        3- 3- 3- 2- 3- 9"
"720"," 11    3  활력플러스       503( +1) 1:58.9  5        11-11-11-12-12-11"
"721","      12  무한청정         456( +4) 0:00.0  주행중지  9- 9-10- 8-10-12"
"722","────────────────────────────────────────"
"723","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"724","────────────────────────────────────────"
"725","  1    2   40.9    0:14.2  0:14.2  0:27.1  1:05.8  1:21.5  14.0      29.2    5.0"
"726","  2   10   41.7    0:14.4  0:14.4  0:27.1  1:05.3  1:21.0  14.3       1.8    1.2"
"727","  3    5   41.1    0:15.2  0:15.2  0:28.3  1:06.0  1:22.0  14.1       5.8    2.0"
"728","  4    7   42.4    0:14.2  0:14.2  0:26.9  1:05.0  1:20.9  14.9       7.7    2.1"
"729","  5    6   41.4    0:14.8  0:14.8  0:28.2  1:06.3  1:22.3  14.2      42.3    5.3"
"730","  6    9   41.5    0:15.9  0:15.9  0:29.1  1:06.3  1:22.2  14.4       9.1    1.9"
"731","  7    1   41.9    0:14.9  0:14.9  0:27.9  1:06.1  1:21.8  15.0       7.5    1.9"
"732","  8    8   43.2    0:14.4  0:14.4  0:27.6  1:05.9  1:21.8  15.6      83.1   17.5"
"733","  9   11   42.8    0:14.9  0:14.9  0:28.3  1:06.7  1:22.9  15.4      40.9    5.8"
"734"," 10    4   44.7    0:14.4  0:14.4  0:27.1  1:05.3  1:21.2  16.3     108.6   14.5"
"735"," 11    3   43.4    0:15.7  0:15.7  0:29.1  1:07.0  1:23.3  15.8     191.4   32.8"
"736","      12   -74.0   0:14.9  0:14.9  0:28.7  1:06.1  1:22.4  #####     37.4    6.1"
"737","────────────────────────────────────────"
"738","(복승식 배당률)"
"739","           1- 2    37.0  2- 9    52.4  4- 7   237.6  6- 9   120.3  9-10     7.3"
"740","           1- 3   573.7  2-10    14.9  4- 8  1586.9  6-10    26.0  9-11   171.1"
"741","           1- 4   255.0  2-11   293.0  4- 9   341.3  6-11   477.5  9-12   246.4"
"742","           1- 5    16.8  2-12   301.8  4-10    65.2  6-12   480.8  9-13     0.0"
"743","           1- 6    85.6  2-13     0.0  4-11   969.5  6-13     0.0  9-14     0.0"
"744","           1- 7    19.2  2-14     0.0  4-12  1208.3  6-14     0.0 10-11    36.5"
"745","           1- 8   332.4  3- 4  1900.8  4-13     0.0  7- 8   250.5 10-12    37.7"
"746","           1- 9    20.6  3- 5   647.2  4-14     0.0  7- 9    23.8 10-13     0.0"
"747","           1-10     6.1  3- 6  1780.5  5- 6    67.6  7-10     7.4 10-14     0.0"
"748","           1-11   100.4  3- 7   546.6  5- 7    15.8  7-11   118.8 11-12   302.4"
"749","           1-12   154.6  3- 8  2152.5  5- 8   389.7  7-12   114.5 11-13     0.0"
"750","           1-13     0.0  3- 9   637.8  5- 9    16.6  7-13     0.0 11-14     0.0"
"751","           1-14     0.0  3-10   230.6  5-10     6.2  7-14     0.0 12-13     0.0"
"752","           2- 3   922.8  3-11  1818.8  5-11   147.3  8- 9   569.0 12-14     0.0"
"753","           2- 4   423.7  3-12  2327.6  5-12   160.7  8-10   100.4 13-14     0.0"
"754","           2- 5    43.4  3-13     0.0  5-13     0.0  8-11  1092.6  0- 0     0.0"
"755","           2- 6   223.3  3-14     0.0  5-14     0.0  8-12   974.3  0- 0     0.0"
"756","           2- 7    46.9  4- 5   269.2  6- 7    79.6  8-13     0.0  0- 0     0.0"
"757","           2- 8   746.3  4- 6   768.6  6- 8  1177.0  8-14     0.0  0- 0     0.0"
"758","────────────────────────────────────────"
"759","매출액 단식:     40,413,400    연식:     71,361,400      복식:  2,841,240,500"
"760","       복연:    368,781,800    쌍식:    832,072,300      삼복:    833,156,800"
"761","       합계:  4,987,026,200"
"762","────────────────────────────────────────"
"763","배당률 단:② 29.2       연:②  5.0⑩  1.2⑤  2.0       복:②⑩    14.9   4F:55.1"
"764","                                                                         3F:41.5"
"765","                        쌍:②⑩    59.4   "
"766","     복연:②⑩   5.3   ②⑤  12.3   ⑩⑤   3.1"
"767","     삼복:②⑩⑤24.5      "
"768","────────────────────────────────────────"
"769","펄 롱: 8.1 12.5 12.6   12.7   13.7   13.6   13.9   13.6   14.0   "
"770","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"771","통과T:08.1 20.6 33.2 0:45.9 0:59.6 1:13.2 1:27.1 1:40.7 1:54.7 "
"772","────────────────────────────────────────"
"773","통과순위 S-1F : (2,7),(4,8,10)-(1,6,11,12),5-3,9        "
"774","           C1 : (2,7),(4,8,10)-(1,6,11,12),5-3,9        "
"775","           C2 : 7,(2,4,10)-8,1,(5,6,11)-12-(3,9)        "
"776","           C3 : 7,(4,10)-(2,8),(1,5,12),(9,6)-11,3      "
"777","           C4 : (^7,10),4,2,(1,8),5,(9,6),12-11-3       "
"778","         G-1F : (7,10,2)-(1,5),(9,8,6),4=11-3≡12        "
"779","──────────────────────────────────────────────────────"
"780","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"781","──────────────────────────────────────────────────────"
"782","마필   12      무한청정          주행중지                                  결승선 직선주로 마체이상                          "
"783","마필   12      무한청정          경주부적격마                              왼 앞다리 부상(좌전 내측 근위종자골 골절)         "
"784","──────────────────────────────────────────────────────"
"785",""
"786",""
"787","제목 : 11년04월09일(토)  제 9경주"
"788",""
"789","(서울) 제25일 1800M 혼2    별정Ⅴ-B    경주명 : 일반                        "
"790","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"791","순위상금: 42,120천원  16,380천원  10,920천원   4,680천원   3,900천원"
"792","부가상금:      0천원       0천원       0천원"
"793","────────────────────────────────────────"
"794","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"795","────────────────────────────────────────"
"796","  1    2  뽀빠이           미     수     3    53.0   오경환 김문갑   이영해           "
"797","  2    1  블루밍           한     수     5    50.0   박상우 박대흥   정은섭           "
"798","  3    8  타이거윙         미     수     3    52.0   문세영 하재흥   우순근           "
"799","  4    9  서울의강자       호     수     5    53.0   유상완 천창기   (주)늘푸른목장   "
"800","  5    3  일축             미     거     5    51.0   원정일 박종곤   황철연           "
"801","  6    6  라디오박스       미     거     5    56.0   최범현 강명준   김만수           "
"802","  7    7  용왕패밀리       호     수     4    52.0   문정균 배휴준   박정재           "
"803","  8    4  만남의축복       한     수     5    50.0   김혜선 안병기   조명식           "
"804","  9    5  퓨어바스크       미     거     5    53.0   이기회 최혜식   백운창           "
"805","────────────────────────────────────────"
"806","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"807","────────────────────────────────────────"
"808","  1    2  뽀빠이           479( -4) 2:00.2            5- 6- 6- 2- 2- 1"
"809","  2    1  블루밍           481( -3) 2:00.9  4         1- 1- 1- 1- 1- 2"
"810","  3    8  타이거윙         466( +8) 2:01.0  ¾        8- 9- 9- 7- 6- 4"
"811","  4    9  서울의강자       461( +0) 2:01.1  코        3- 3- 3- 4- 4- 3"
"812","  5    3  일축             425( -7) 2:01.7  4         6- 5- 5- 6- 7- 6"
"813","  6    6  라디오박스       538( -5) 2:02.0  1½       4- 4- 4- 5- 5- 5"
"814","  7    7  용왕패밀리       468( +2) 2:02.4  2½       9- 8- 8- 8- 8- 7"
"815","  8    4  만남의축복       477( -1) 2:04.1  10        2- 2- 2- 3- 3- 8"
"816","  9    5  퓨어바스크       490( +9) 2:04.3  ¾        7- 7- 7- 9- 9- 9"
"817","────────────────────────────────────────"
"818","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"819","────────────────────────────────────────"
"820","  1    2   41.3    0:14.9  0:21.4  0:34.8  1:11.0  1:26.9  14.0       1.6    1.0"
"821","  2    1   42.1    0:14.1  0:20.1  0:32.9  1:10.8  1:26.7  14.5      11.3    2.7"
"822","  3    8   41.3    0:15.2  0:21.8  0:35.4  1:12.1  1:27.3  14.2       7.8    1.8"
"823","  4    9   41.9    0:14.5  0:20.8  0:33.8  1:11.3  1:27.1  14.3      10.5    2.0"
"824","  5    3   41.9    0:14.9  0:21.3  0:34.5  1:12.1  1:27.6  14.5      26.7    3.6"
"825","  6    6   42.4    0:14.6  0:21.0  0:34.2  1:11.9  1:27.3  14.8       6.2    1.6"
"826","  7    7   42.1    0:15.4  0:21.8  0:35.4  1:12.6  1:27.9  14.8      15.5    4.6"
"827","  8    4   44.9    0:14.3  0:20.4  0:33.3  1:11.3  1:27.1  16.1      34.8    6.4"
"828","  9    5   43.7    0:15.0  0:21.4  0:34.9  1:12.6  1:28.4  15.5      69.1   18.6"
"829","────────────────────────────────────────"
"830","(복승식 배당률)"
"831","           1- 2     6.8  2- 9     5.0  4- 7   292.6  6- 9    24.6  9-10     0.0"
"832","           1- 3    91.1  2-10     0.0  4- 8   130.4  6-10     0.0  9-11     0.0"
"833","           1- 4   118.3  2-11     0.0  4- 9   160.0  6-11     0.0  9-12     0.0"
"834","           1- 5   689.7  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"835","           1- 6    24.8  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"836","           1- 7    80.7  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"837","           1- 8    35.8  3- 4   304.3  4-13     0.0  7- 8    62.0 10-12     0.0"
"838","           1- 9    44.5  3- 5   919.4  4-14     0.0  7- 9    79.3 10-13     0.0"
"839","           1-10     0.0  3- 6    66.0  5- 6   474.8  7-10     0.0 10-14     0.0"
"840","           1-11     0.0  3- 7   149.8  5- 7  1039.5  7-11     0.0 11-12     0.0"
"841","           1-12     0.0  3- 8    97.0  5- 8   587.4  7-12     0.0 11-13     0.0"
"842","           1-13     0.0  3- 9   103.3  5- 9   746.2  7-13     0.0 11-14     0.0"
"843","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"844","           2- 3    13.2  3-11     0.0  5-11     0.0  8- 9    30.9 12-14     0.0"
"845","           2- 4    29.8  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"846","           2- 5   159.2  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"847","           2- 6     4.2  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"848","           2- 7    14.9  4- 5   925.4  6- 7    48.4  8-13     0.0  0- 0     0.0"
"849","           2- 8     4.6  4- 6    77.9  6- 8    17.5  8-14     0.0  0- 0     0.0"
"850","────────────────────────────────────────"
"851","매출액 단식:     37,282,200    연식:     64,874,500      복식:  2,628,767,800"
"852","       복연:    377,486,800    쌍식:  1,024,191,200      삼복:    912,295,100"
"853","       합계:  5,044,897,600"
"854","────────────────────────────────────────"
"855","배당률 단:②  1.6       연:②  1.0①  2.7⑧  1.8       복:②①     6.8   4F:54.4"
"856","                                                                         3F:41.4"
"857","                        쌍:②①    10.0   "
"858","     복연:②①   3.1   ②⑧   2.1   ①⑧   8.7"
"859","     삼복:②①⑧12.9      "
"860","────────────────────────────────────────"
"861","펄 롱:14.1 12.3 13.1   13.5   12.8   13.0   14.1   13.3   14.0   "
"862","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"863","통과T:14.1 26.4 39.5 0:53.0 1:05.8 1:18.8 1:32.9 1:46.2 2:00.2 "
"864","────────────────────────────────────────"
"865","통과순위 S-1F : 1,4,(6,9),(2,3,5),8,7                   "
"866","           C1 : 1,4-9,6,(2,3,5)-(7,8)                   "
"867","           C2 : 1-4-9-6,3,(2,5)-(7,8)                   "
"868","           C3 : 1,2,(4,9)-6,(3,8)-(7,5)                 "
"869","           C4 : 1,2,(4,9),(6,8),3,7-5                   "
"870","         G-1F : 2,1-(9,8)-(6,3)-7-4=5                   "
"871","──────────────────────────────────────────────────────"
"872","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"873","──────────────────────────────────────────────────────"
"874","기수    6      최범현            과태금       50,000원                     출발 후 약250m 내사, 3영향                        "
"875","──────────────────────────────────────────────────────"
"876",""
"877",""
"878","제목 : 11년04월09일(토)  제10경주"
"879",""
"880","(서울) 제25일 1900M 국1    핸디캡      경주명 : 일반                        "
"881","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:양호  (7%)"
"882","순위상금: 51,300천원  19,950천원  13,300천원   5,700천원   4,750천원"
"883","부가상금:      0천원       0천원       0천원"
"884","────────────────────────────────────────"
"885","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"886","────────────────────────────────────────"
"887","  1   11  탑포인트         한(포) 암     7    59.0   신형철 김효섭   구경회           "
"888","  2    2  시인의노래       한     수     6    51.5   조경호 신우철   지원철           "
"889","  3    8  홀리드리머       한     거     5    56.0   조인권 김호     김종식           "
"890","  4    3  머니특급         한     수     5    56.0   박태종 배대선   이기선           "
"891","  5    5  허쉬틸드         한     암     4    52.0   문세영 김학수   지대섭           "
"892","  6    7  칸의후예         한     수     5    54.5   함완식 유재길   금악목장         "
"893","  7   12  태풍축제         한     거     7    52.5   문정균 김호     강종우           "
"894","  8    1  아침사랑         한(포) 암     4    53.0   최범현 박원덕   이미경           "
"895","  9    4  동방로즈         한     암     4    52.5   김철호 신우철   탐라사료         "
"896"," 10    6  오페라맨         한     수     6    52.0   유재필 곽영효   양수화           "
"897"," 11    9  욱일동자         한(포) 수     7    54.0   최원준 박흥진   김길중           "
"898","      10  프리우디         한     수     6    56.0   이준철 김대근   한일사료         "
"899","────────────────────────────────────────"
"900","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"901","────────────────────────────────────────"
"902","  1   11  탑포인트         528( -4) 2:06.5            1- 1- 1- 1- 1- 1"
"903","  2    2  시인의노래       517( +3) 2:07.7  7         2- 4- 4- 5- 4- 2"
"904","  3    8  홀리드리머       436( -1) 2:07.9  1½       6- 5- 5- 6- 5- 4"
"905","  4    3  머니특급         505(-11) 2:08.1  ¾        9- 9- 9- 7- 7- 6"
"906","  5    5  허쉬틸드         425( +3) 2:08.1  코        5- 6- 7- 8- 8- 5"
"907","  6    7  칸의후예         494( -1) 2:08.6  3         3- 2- 2- 3- 2- 3"
"908","  7   12  태풍축제         438( -4) 2:09.0  2½       8- 8- 8- 9- 9- 9"
"909","  8    1  아침사랑         453( +1) 2:09.3  1¾       7- 7- 6- 4- 6- 7"
"910","  9    4  동방로즈         459( -2) 2:09.6  1¾      11-11-11-11-11-10"
"911"," 10    6  오페라맨         470( +4) 2:10.4  4        10-10-10-10-10-11"
"912"," 11    9  욱일동자         483( +6) 2:10.6  1         4- 3- 3- 2- 3- 8"
"913","      10  프리우디         452( -4) 0:00.0  주행중지   -  -  -  -  -99"
"914","────────────────────────────────────────"
"915","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"916","────────────────────────────────────────"
"917","  1   11   40.1    0:14.1  0:26.4  0:39.9  1:18.5  1:34.1  13.8       2.8    1.5"
"918","  2    2   40.5    0:14.5  0:27.4  0:40.9  1:19.4  1:34.7  14.1      12.0    2.5"
"919","  3    8   40.5    0:14.9  0:27.8  0:41.3  1:19.5  1:35.0  13.9       3.6    1.3"
"920","  4    3   40.5    0:15.5  0:28.6  0:42.4  1:19.8  1:35.2  14.0       4.4    1.7"
"921","  5    5   40.2    0:14.9  0:27.9  0:41.7  1:20.3  1:35.2  14.0      25.7    4.8"
"922","  6    7   41.8    0:14.5  0:26.8  0:40.4  1:19.1  1:34.4  14.6       9.5    2.5"
"923","  7   12   40.5    0:15.3  0:28.3  0:42.1  1:20.6  1:36.5  13.7      37.3    7.8"
"924","  8    1   42.1    0:15.3  0:28.1  0:41.4  1:19.2  1:35.0  15.0      15.3    3.6"
"925","  9    4   39.5    0:16.3  0:30.0  0:44.4  1:22.6  1:37.4  13.5      69.6    8.4"
"926"," 10    6   41.7    0:15.5  0:28.6  0:42.4  1:20.6  1:36.5  14.3     147.2   24.7"
"927"," 11    9   43.8    0:14.5  0:26.8  0:40.4  1:18.8  1:34.5  15.7      80.8   18.9"
"928","      10                                                             35.8    8.9"
"929","────────────────────────────────────────"
"930","(복승식 배당률)"
"931","           1- 2    57.3  2- 9   805.1  4- 7   345.3  6- 9  2940.9  9-10   929.9"
"932","           1- 3    30.3  2-10   188.5  4- 8   125.3  6-10  1768.3  9-11   199.7"
"933","           1- 4   444.1  2-11    13.5  4- 9  1581.3  6-11   319.2  9-12  1313.9"
"934","           1- 5   120.8  2-12   160.5  4-10   741.3  6-12  1878.6  9-13     0.0"
"935","           1- 6  1099.6  2-13     0.0  4-11   101.7  6-13     0.0  9-14     0.0"
"936","           1- 7    79.4  2-14     0.0  4-12   791.4  6-14     0.0 10-11    44.2"
"937","           1- 8    28.8  3- 4   187.7  4-13     0.0  7- 8    15.1 10-12   349.8"
"938","           1- 9   902.7  3- 5    61.8  4-14     0.0  7- 9   720.8 10-13     0.0"
"939","           1-10   264.4  3- 6   492.9  5- 6  1307.2  7-10   198.5 10-14     0.0"
"940","           1-11    20.9  3- 7    20.5  5- 7   140.2  7-11    14.7 11-12    48.0"
"941","           1-12   229.9  3- 8     6.8  5- 8    42.1  7-12   159.4 11-13     0.0"
"942","           1-13     0.0  3- 9   370.5  5- 9  1144.9  7-13     0.0 11-14     0.0"
"943","           1-14     0.0  3-10    91.0  5-10   401.1  7-14     0.0 12-13     0.0"
"944","           2- 3    15.9  3-11     5.7  5-11    36.2  8- 9   222.5 12-14     0.0"
"945","           2- 4   393.8  3-12    68.4  5-12   440.4  8-10    62.2 13-14     0.0"
"946","           2- 5   155.5  3-13     0.0  5-13     0.0  8-11     4.7  0- 0     0.0"
"947","           2- 6  1135.0  3-14     0.0  5-14     0.0  8-12    72.0  0- 0     0.0"
"948","           2- 7    53.2  4- 5   489.3  6- 7   831.6  8-13     0.0  0- 0     0.0"
"949","           2- 8    17.4  4- 6  2251.3  6- 8   458.9  8-14     0.0  0- 0     0.0"
"950","────────────────────────────────────────"
"951","매출액 단식:     39,542,500    연식:     65,647,800      복식:  3,031,494,200"
"952","       복연:    372,355,000    쌍식:    872,707,100      삼복:    845,080,200"
"953","       합계:  5,226,826,800"
"954","────────────────────────────────────────"
"955","배당률 단:⑪  2.8       연:⑪  1.5②  2.5⑧  1.3       복:⑪②    13.5   4F:53.2"
"956","                                                                         3F:40.1"
"957","                        쌍:⑪②    23.4   "
"958","     복연:⑪②   5.7   ⑪⑧   2.2   ②⑧   5.7"
"959","     삼복:⑪②⑧15.0      "
"960","────────────────────────────────────────"
"961","펄 롱: 8.2 11.9 12.9   13.7   13.5   13.1   13.1   13.6   12.7   13.8   "
"962","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"963","통과T:08.2 20.1 33.0 0:46.7 1:00.2 1:13.3 1:26.4 1:40.0 1:52.7 2:06.5 "
"964","────────────────────────────────────────"
"965","통과순위 S-1F : 11-(2,7,9)-(5,8)-(1,12),(3,6)=4 ·10     "
"966","           C1 : 11-(7,9)-2-(5,8),1,12,(3,6)=4 ·10       "
"967","           C2 : 11-(7,9)-2-(8,1),5-12,(3,6)≡4 ·10       "
"968","           C3 : 11,9,(7,1),(2,8),3-5,(12,6)≡4 ·10       "
"969","           C4 : 11,(7,9),2,(8,1),(3,5)=(12,6)=4 ·10     "
"970","         G-1F : 11=2-(7,8,5,3),1-9-12=(4,6) ·10         "
"971","──────────────────────────────────────────────────────"
"972","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"973","──────────────────────────────────────────────────────"
"974","마필   10      프리우디          주행중지                                  3코너 진입지점 마체이상                           "
"975","마필   10      프리우디          경주부적격마                              왼 앞다리 부상(좌전 양측 근위종자골 복잡골절)     "
"976","마필    5      허쉬틸드          출발심사                                  진입불량                                          "
"977","──────────────────────────────────────────────────────"
"978",""
"979",""
"980","제목 : 11년04월09일(토)  제11경주"
"981",""
"982","(서울) 제25일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"983","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:양호  (7%)"
"984","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"985","부가상금:      0천원       0천원       0천원"
"986","────────────────────────────────────────"
"987","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"988","────────────────────────────────────────"
"989","  1   10  머스탱퀸         한     암     3    52.0   문세영 김학수   이영성           "
"990","  2    4  한혈호장         한     수     4    57.0   박태종 박희철   서정훈           "
"991","  3   11  마스칸           한     수     4    56.0   유상완 김점오   문창완           "
"992","  4    8  야호샤니         한     거     5    53.0   하마다 김명국   이태식           "
"993","  5    9  강력한승리자     한     수     4    54.0   김동철 지용철   조창석           "
"994","  6    6  한혈신광         한     암     5    50.0   장추열 김양선   서정훈           "
"995","  7    7  그랜드파티       한     암     3    52.0   문정균 김대근   현태봉           "
"996","  8    5  스마트카이       한     수     4    56.0   조인권 김순근   오왕근           "
"997","  9    3  위너초이스       한     암     4    51.0   이애리 최상식   홍성열           "
"998"," 10    1  산들래           한     거     5    50.0   이기웅 안해양   김병용           "
"999"," 11    2  반도의희망       한     암     5    50.0   김정준 최혜식   박상선           "
"1000"," 12   12  길상여의         한     수     5    53.0   전덕용 이희영   서영석           "
"1001","────────────────────────────────────────"
"1002","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1003","────────────────────────────────────────"
"1004","  1   10  머스탱퀸         455(-11) 1:31.6            2-  -  - 2- 2- 1"
"1005","  2    4  한혈호장         422( +3) 1:32.2  3         7-  -  - 6- 4- 2"
"1006","  3   11  마스칸           505( +6) 1:32.9  4        11-  -  - 8- 7- 7"
"1007","  4    8  야호샤니         466( +4) 1:33.2  1½       4-  -  - 4- 5- 5"
"1008","  5    9  강력한승리자     435( -4) 1:33.3  ½        5-  -  - 3- 3- 4"
"1009","  6    6  한혈신광         452( +6) 1:33.7  2½       3-  -  - 5- 6- 6"
"1010","  7    7  그랜드파티       440( -2) 1:33.7  머리      1-  -  - 1- 1- 3"
"1011","  8    5  스마트카이       459( +2) 1:33.8  ¾        9-  -  -11-11-10"
"1012","  9    3  위너초이스       451( +8) 1:34.0  1         8-  -  - 9- 9- 8"
"1013"," 10    1  산들래           483( -2) 1:34.1  ½        6-  -  - 7- 8- 9"
"1014"," 11    2  반도의희망       460( +2) 1:34.4  1¾      10-  -  -10-10-11"
"1015"," 12   12  길상여의         452( +3) 1:34.6  1½      12-  -  -12-12-12"
"1016","────────────────────────────────────────"
"1017","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1018","────────────────────────────────────────"
"1019","  1   10   40.7    0:13.8                  0:38.0  0:57.7  14.1       1.7    1.2"
"1020","  2    4   40.8    0:14.3                  0:38.9  0:58.2  14.4       5.1    1.6"
"1021","  3   11   41.0    0:14.9                  0:39.1  0:58.5  14.2      11.7    2.7"
"1022","  4    8   41.8    0:14.0                  0:38.4  0:58.3  14.6      87.1   10.1"
"1023","  5    9   42.1    0:14.0                  0:38.0  0:58.1  15.0      17.7    2.3"
"1024","  6    6   42.0    0:14.0                  0:38.7  0:58.5  15.0      18.5    4.0"
"1025","  7    7   43.2    0:13.7                  0:37.7  0:57.3  15.7       9.2    2.9"
"1026","  8    5   41.3    0:14.8                  0:39.4  0:59.2  14.6       9.3    2.1"
"1027","  9    3   42.0    0:14.5                  0:39.2  0:58.8  15.0      79.5   16.9"
"1028"," 10    1   42.1    0:14.2                  0:39.0  0:58.8  14.9      97.9   13.2"
"1029"," 11    2   42.1    0:14.9                  0:39.4  0:59.0  15.1     117.4   12.6"
"1030"," 12   12   41.7    0:15.0                  0:39.9  0:59.7  14.7      53.4   10.8"
"1031","────────────────────────────────────────"
"1032","(복승식 배당률)"
"1033","           1- 2   740.4  2- 9   607.3  4- 7    22.9  6- 9    95.1  9-10    12.5"
"1034","           1- 3  1132.0  2-10    62.2  4- 8   238.9  6-10    11.3  9-11    71.3"
"1035","           1- 4   265.4  2-11   316.5  4- 9    34.0  6-11    65.9  9-12   571.1"
"1036","           1- 5   467.8  2-12  1473.7  4-10     4.2  6-12   528.3  9-13     0.0"
"1037","           1- 6   678.8  2-13     0.0  4-11    24.7  6-13     0.0  9-14     0.0"
"1038","           1- 7   605.4  2-14     0.0  4-12   218.7  6-14     0.0 10-11     8.5"
"1039","           1- 8  1408.1  3- 4   178.1  4-13     0.0  7- 8   357.1 10-12    70.5"
"1040","           1- 9   594.9  3- 5   375.8  4-14     0.0  7- 9    58.5 10-13     0.0"
"1041","           1-10    83.1  3- 6   517.9  5- 6    49.2  7-10     7.8 10-14     0.0"
"1042","           1-11   452.3  3- 7   369.2  5- 7    26.2  7-11    44.1 11-12   285.2"
"1043","           1-12  1813.4  3- 8  1053.4  5- 8   393.2  7-12   373.8 11-13     0.0"
"1044","           1-13     0.0  3- 9   563.6  5- 9    54.5  7-13     0.0 11-14     0.0"
"1045","           1-14     0.0  3-10    73.4  5-10     6.0  7-14     0.0 12-13     0.0"
"1046","           2- 3  1034.1  3-11   401.9  5-11    48.7  8- 9   458.9 12-14     0.0"
"1047","           2- 4   212.1  3-12  1874.4  5-12   384.2  8-10    82.0 13-14     0.0"
"1048","           2- 5   348.0  3-13     0.0  5-13     0.0  8-11   429.7  0- 0     0.0"
"1049","           2- 6   438.0  3-14     0.0  5-14     0.0  8-12  1248.6  0- 0     0.0"
"1050","           2- 7   378.7  4- 5    16.9  6- 7    55.7  8-13     0.0  0- 0     0.0"
"1051","           2- 8  1061.3  4- 6    37.0  6- 8   419.8  8-14     0.0  0- 0     0.0"
"1052","────────────────────────────────────────"
"1053","매출액 단식:     31,497,200    연식:     57,039,800      복식:  3,123,844,300"
"1054","       복연:    344,856,000    쌍식:  1,080,707,200      삼복:    900,735,400"
"1055","       합계:  5,538,679,900"
"1056","────────────────────────────────────────"
"1057","배당률 단:⑩  1.7       연:⑩  1.2④  1.6⑪  2.7       복:⑩④     4.2   4F:53.9"
"1058","                                                                         3F:41.1"
"1059","                        쌍:⑩④     5.9   "
"1060","     복연:⑩④   2.1   ⑩⑪   3.4   ④⑪   6.8"
"1061","     삼복:⑩④⑪11.6      "
"1062","────────────────────────────────────────"
"1063","펄 롱:13.7 11.6 12.4   12.8   13.8   13.2   14.1   "
"1064","통과M:  200  400  600    800    1000   1200   1400"
"1065","통과T:13.7 25.3 37.7 0:50.5 1:04.3 1:17.5 1:31.6 "
"1066","────────────────────────────────────────"
"1067","통과순위 S-1F : (^7,10),(6,8,9),(1,4),3,(2,5,11),12     "
"1068","           C1 :                                         "
"1069","           C2 :                                         "
"1070","           C3 : 7,(10,9)-8,6,(1,4),(3,11),(2,5)-12      "
"1071","           C4 : 7-10-(9,4),8,(6,11),(1,3),2,5-12        "
"1072","         G-1F : 10,4,7,9,(6,8,11),3,(1,2,5)-12          "
"1073","──────────────────────────────────────────────────────"
"1074","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1075","──────────────────────────────────────────────────────"
"1076","특 "
"1077","기 "
"1078","사 "
"1079","항"
"1080","──────────────────────────────────────────────────────"
"1081",""
