"","x"
"1",""
"2",""
"3","제목 : 11년01월29일(토)  제 1경주"
"4",""
"5","(서울) 제 7일 1300M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"7","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    3  오페라걸         한     암     3    53.0   이신영 안해양   최명숙           "
"13","  2    1  서밋러너         한     수     3    54.0   조인권 배대선   이광수a          "
"14","  3   13  초원대장         한     거     4    56.0   이동국 최상식   조동식           "
"15","  4   10  프리랜드         한     암     4    54.0   박병윤 하재흥   우순근           "
"16","  5    4  매직버드         한     암     4    50.0   김정준 김학수   안영환           "
"17","  6   11  스톰플레이       한     암     4    51.0   김혜선 서홍수   퓨리나코리아     "
"18","  7   14  서밋킹           한     수     4    56.0   최정섭 천창기   (주)늘푸른목장   "
"19","  8    6  대세상승         한     암     4    54.0   지하주 김순근   김순주           "
"20","  9    8  선샤인캣         한     거     4    56.0   방춘식 김명국   이태식           "
"21"," 10    2  메이비           한     수     3    54.0   박태종 우창구   변갑한           "
"22"," 11    9  최고파티         한     수     3    54.0   정기용 김호     최종환           "
"23"," 12    5  하늘문           한     수     3    54.0   김동철 지용철   정수남           "
"24"," 13    7  미스제이드       한(포) 암     4    54.0   부민호 서정하   김선교           "
"25"," 14   12  스윙맘보         한     암     4    54.0   이기회 박흥진   (주)늘푸른목장   "
"26","────────────────────────────────────────"
"27","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"28","────────────────────────────────────────"
"29","  1    3  오페라걸         486( -8) 1:24.7            1-  -  - 1- 2- 1"
"30","  2    1  서밋러너         450( +3) 1:24.9  1¼       7-  -  - 7- 5- 2"
"31","  3   13  초원대장         441( +1) 1:25.9  6         5-  -  - 2- 1- 3"
"32","  4   10  프리랜드         435( +2) 1:26.3  2½       3-  -  - 9- 9- 7"
"33","  5    4  매직버드         437( -2) 1:26.3  목        6-  -  - 4- 4- 4"
"34","  6   11  스톰플레이       477( +6) 1:26.4  머리      4-  -  - 3- 3- 5"
"35","  7   14  서밋킹           410( -5) 1:26.4  ½       10-  -  - 6- 7- 6"
"36","  8    6  대세상승         432( -1) 1:26.6  1        12-  -  -12-12-10"
"37","  9    8  선샤인캣         486(-12) 1:27.0  2½      11-  -  -11-11-12"
"38"," 10    2  메이비           465(-13) 1:27.1  ½        8-  -  - 8- 8- 9"
"39"," 11    9  최고파티         452( -1) 1:27.4  1¾       2-  -  - 5- 6- 8"
"40"," 12    5  하늘문           486(-15) 1:27.8  2         9-  -  -10-10-11"
"41"," 13    7  미스제이드       474(+14) 1:27.8  목       13-  -  -13-13-13"
"42"," 14   12  스윙맘보         430(-11) 1:28.5  4        14-  -  -14-14-14"
"43","────────────────────────────────────────"
"44","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"45","────────────────────────────────────────"
"46","  1    3   40.4    0:13.5                  0:31.1  0:51.3  13.8       3.0    1.3"
"47","  2    1   40.1    0:13.9                  0:31.9  0:51.6  13.5       3.8    1.4"
"48","  3   13   41.4    0:13.7                  0:31.3  0:51.2  14.5      33.8    5.7"
"49","  4   10   40.8    0:13.7                  0:32.0  0:52.4  14.2      22.7    5.8"
"50","  5    4   41.7    0:13.8                  0:31.6  0:51.5  14.6       3.4    1.6"
"51","  6   11   41.8    0:13.7                  0:31.5  0:51.3  14.6      20.6    5.6"
"52","  7   14   41.6    0:14.1                  0:31.8  0:51.6  14.4      35.8    6.8"
"53","  8    6   40.3    0:14.5                  0:32.9  0:53.3  13.6      34.2    4.7"
"54","  9    8   41.0    0:14.3                  0:32.6  0:53.0  13.7      32.8    7.7"
"55"," 10    2   42.0    0:13.9                  0:31.9  0:51.8  14.7      14.9    4.1"
"56"," 11    9   42.6    0:13.7                  0:31.6  0:51.6  15.0      20.0    4.7"
"57"," 12    5   42.0    0:14.1                  0:32.4  0:52.8  14.7      92.9   23.9"
"58"," 13    7   41.1    0:14.7                  0:33.3  0:53.8  13.7      82.0   28.4"
"59"," 14   12   40.2    0:16.4                  0:35.1  0:55.1  13.8      59.3   13.7"
"60","────────────────────────────────────────"
"61","(복승식 배당률)"
"62","           1- 2    24.8  2- 9    73.8  4- 7   287.9  6- 9   208.2  9-10   131.2"
"63","           1- 3     5.6  2-10   182.2  4- 8    59.0  6-10   302.7  9-11    83.4"
"64","           1- 4     8.5  2-11   102.2  4- 9    30.3  6-11   257.9  9-12   461.5"
"65","           1- 5   348.8  2-12   278.7  4-10    51.4  6-12   790.5  9-13   130.1"
"66","           1- 6    43.7  2-13   124.1  4-11    39.4  6-13   376.9  9-14   207.6"
"67","           1- 7   295.4  2-14   235.4  4-12   146.6  6-14   442.9 10-11   151.6"
"68","           1- 8    71.5  3- 4     5.6  4-13    40.2  7- 8  1043.9 10-12   454.2"
"69","           1- 9    25.6  3- 5   233.5  4-14    56.8  7- 9   817.4 10-13   208.4"
"70","           1-10    52.2  3- 6    36.7  5- 6  1003.7  7-10  1207.9 10-14   269.3"
"71","           1-11    31.4  3- 7   236.1  5- 7  1903.3  7-11  1189.0 11-12   335.9"
"72","           1-12   165.5  3- 8    45.6  5- 8  1408.6  7-12  2104.5 11-13   134.8"
"73","           1-13    47.1  3- 9    19.0  5- 9   910.5  7-13  1493.5 11-14   225.9"
"74","           1-14    60.8  3-10    36.4  5-10  1312.9  7-14  1667.9 12-13   398.3"
"75","           2- 3    20.5  3-11    24.9  5-11  1205.2  8- 9   180.2 12-14   542.2"
"76","           2- 4    27.7  3-12   124.4  5-12  2407.0  8-10   271.0 13-14   173.0"
"77","           2- 5   577.6  3-13    34.2  5-13  1591.0  8-11   253.5  0- 0     0.0"
"78","           2- 6   161.6  3-14    46.2  5-14  2004.8  8-12   712.6  0- 0     0.0"
"79","           2- 7   640.2  4- 5   339.0  6- 7  1087.7  8-13   298.0  0- 0     0.0"
"80","           2- 8   171.1  4- 6    70.9  6- 8   391.6  8-14   355.7  0- 0     0.0"
"81","────────────────────────────────────────"
"82","매출액 단식:     21,686,300    연식:     46,471,400      복식:  1,281,988,600"
"83","       복연:    193,003,700    쌍식:    352,805,300      삼복:    424,360,300"
"84","       합계:  2,320,315,600"
"85","────────────────────────────────────────"
"86","배당률 단:③  3.0       연:③  1.3①  1.4⑬  5.7       복:③①     5.6   4F:53.6"
"87","                                                                         3F:40.4"
"88","                        쌍:③①    11.0   "
"89","     복연:③①   2.5   ③⑬  11.0   ①⑬  15.8"
"90","     삼복:③①⑬40.9      "
"91","────────────────────────────────────────"
"92","펄 롱: 8.1 11.2 11.8   13.2   13.8   12.8   13.8   "
"93","통과M:  100  300  500    700    900    1100   1300"
"94","통과T:08.1 19.3 31.1 0:44.3 0:58.1 1:10.9 1:24.7 "
"95","────────────────────────────────────────"
"96","통과순위 S-1F : 3,(4,9,10,11,13),(1,2),(5,14),8,6,7≡12  "
"97","           C1 :                                         "
"98","           C2 :                                         "
"99","           C3 : 3,13,(4,9,11),(1,2,14),10-5,8,6-7≡12    "
"100","           C4 : (3,^13,11),(1,4,9,14),2-10-5,8,6-7=12   "
"101","         G-1F : 3-(1,13),(4,11),(14,10),(9,2)-(6,5),8=7-12"
"102","──────────────────────────────────────────────────────"
"103","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"104","──────────────────────────────────────────────────────"
"105","마필   12      스윙맘보          출발심사                                  출발불량                                          "
"106","마필   12      스윙맘보          출주정지     2개월(2011.01.30~2011.03.29) 상습적 출발불량                                   "
"107","──────────────────────────────────────────────────────"
"108",""
"109",""
"110","제목 : 11년01월29일(토)  제 2경주"
"111",""
"112","(서울) 제 7일 1200M 국6    마령        경주명 : 일반                        "
"113","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"114","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"115","부가상금:      0천원       0천원       0천원"
"116","────────────────────────────────────────"
"117","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"118","────────────────────────────────────────"
"119","  1   12  레드룩           한     수     3    54.0   방춘식 박원덕   최명숙           "
"120","  2    7  토탈터프         한     수     3    51.0   장추열 이인호   신성철           "
"121","  3   14  퍼펙트카         한     수     3    54.0   박태종 배대선   이승근           "
"122","  4   10  불패여제         한     암     3    53.0   한성열 김학수   김병묵           "
"123","  5   13  새벽날개         한     수     3    54.0   최원준 지용철   명인환           "
"124","  6    9  황금캡틴         한     거     3    54.0   지하주 김순근   원흥순           "
"125","  7    8  오렌지향기       한     암     3    53.0   최정섭 천창기   허남양           "
"126","  8    2  일광대세         한     수     3    54.0   정기용 김춘근   이선종           "
"127","  9    6  명수재           한     수     3    54.0   문정균 김순근   안태건           "
"128"," 10   11  톱걸             한     암     3    53.0   이기회 최혜식   박용훈           "
"129"," 11    3  레드머니         한     수     3    51.0   박상우 김일성   일진코스메틱     "
"130"," 12    1  보난자           한     거     3    54.0   문세영 김문갑   김채겸           "
"131"," 13    5  태양의왕         한     거     3    54.0   최범현 김양선   김창식           "
"132","       4  태극남아         한     수     3    54.0   부민호 박흥진   유준환           "
"133","────────────────────────────────────────"
"134","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"135","────────────────────────────────────────"
"136","  1   12  레드룩           471(+15) 1:18.4           11-  -  - 7- 7- 4"
"137","  2    7  토탈터프         451(+15) 1:18.4  코        5-  -  - 6- 6- 2"
"138","  3   14  퍼펙트카         448( -5) 1:18.7  1¾       6-  -  - 5- 4- 1"
"139","  4   10  불패여제         466( +6) 1:19.4  4         8-  -  - 8- 8- 6"
"140","  5   13  새벽날개         492( -4) 1:19.5  ½       12-  -  -12-11-10"
"141","  6    9  황금캡틴         459(-10) 1:19.7  1½       7-  -  - 9- 9- 9"
"142","  7    8  오렌지향기       444( -2) 1:19.8  ½        2-  -  - 2- 3- 3"
"143","  8    2  일광대세         485(-10) 1:20.4  3         4-  -  - 4- 5- 7"
"144","  9    6  명수재           484(-20) 1:20.6  1¼       1-  -  - 1- 1- 5"
"145"," 10   11  톱걸             449( -4) 1:21.4  5        10-  -  -10-10-11"
"146"," 11    3  레드머니         434( -6) 1:21.6  1         9-  -  -11-12-12"
"147"," 12    1  보난자           454( -4) 1:21.7  ½        3-  -  - 3- 2- 8"
"148"," 13    5  태양의왕         466( +0) 1:22.5  5        13-  -  -13-13-13"
"149","       4  태극남아         490(+12) 0:00.0  출발제외   -  -  -  -  -  "
"150","────────────────────────────────────────"
"151","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"152","────────────────────────────────────────"
"153","  1   12   39.2    0:14.7                  0:26.3  0:45.9  13.2      53.0    6.1"
"154","  2    7   39.3    0:14.2                  0:26.2  0:45.8  13.4       1.7    1.0"
"155","  3   14   39.9    0:14.2                  0:26.0  0:45.4  13.7       4.8    1.7"
"156","  4   10   39.9    0:14.5                  0:26.4  0:46.1  13.8      18.9    2.6"
"157","  5   13   38.5    0:15.0                  0:27.5  0:47.6  12.9     123.0   14.6"
"158","  6    9   39.9    0:14.5                  0:26.6  0:46.5  13.7      54.2    8.4"
"159","  7    8   41.3    0:13.9                  0:25.5  0:45.2  14.6      67.3   10.1"
"160","  8    2   41.6    0:14.0                  0:25.8  0:45.6  14.8      17.2    3.0"
"161","  9    6   42.2    0:13.9                  0:25.4  0:45.1  15.3       5.7    1.8"
"162"," 10   11   41.6    0:14.7                  0:27.0  0:46.5  14.6     162.3   40.9"
"163"," 11    3   40.4    0:14.7                  0:27.2  0:48.0  13.9      56.7   12.8"
"164"," 12    1   43.2    0:14.0                  0:25.7  0:45.2  15.8      15.5    3.2"
"165"," 13    5   40.9    0:15.1                  0:27.7  0:48.3  14.4      89.5   20.8"
"166","       4                                                                        "
"167","────────────────────────────────────────"
"168","(복승식 배당률)"
"169","           1- 2    59.7  2- 9   388.1  4- 7     0.0  6- 9   274.0  9-10   307.6"
"170","           1- 3   469.5  2-10    60.7  4- 8     0.0  6-10    34.6  9-11  4972.8"
"171","           1- 4     0.0  2-11  1732.4  4- 9     0.0  6-11  1136.1  9-12   889.2"
"172","           1- 5   483.7  2-12   194.7  4-10     0.0  6-12   104.6  9-13  3085.9"
"173","           1- 6    53.4  2-13   829.3  4-11     0.0  6-13   430.6  9-14   142.2"
"174","           1- 7    13.2  2-14    28.7  4-12     0.0  6-14    12.2 10-11  1498.0"
"175","           1- 8   339.3  3- 4     0.0  4-13     0.0  7- 8    44.7 10-12   166.6"
"176","           1- 9   467.8  3- 5  2680.0  4-14     0.0  7- 9    37.3 10-13   724.7"
"177","           1-10    94.6  3- 6   278.2  5- 6   299.8  7-10     8.0 10-14    29.2"
"178","           1-11  1413.3  3- 7    56.5  5- 7    72.0  7-11   205.2 11-12  2675.1"
"179","           1-12   232.9  3- 8  1003.5  5- 8  1805.4  7-12    20.6 11-13  6545.4"
"180","           1-13   971.3  3- 9  1521.8  5- 9  1693.8  7-13    87.1 11-14   532.1"
"181","           1-14    32.9  3-10   519.7  5-10   639.9  7-14     4.2 12-13  1118.9"
"182","           2- 3   312.7  3-11  4164.7  5-11  5650.2  8- 9   991.8 12-14    73.1"
"183","           2- 4     0.0  3-12  1026.0  5-12  1557.9  8-10   408.5 13-14   270.5"
"184","           2- 5   431.1  3-13  3102.6  5-13  4572.2  8-11  3590.0  0- 0     0.0"
"185","           2- 6    29.6  3-14   196.2  5-14   240.4  8-12   874.2  0- 0     0.0"
"186","           2- 7     9.5  4- 5     0.0  6- 7     4.1  8-13  1478.3  0- 0     0.0"
"187","           2- 8   385.0  4- 6     0.0  6- 8   236.4  8-14   168.0  0- 0     0.0"
"188","────────────────────────────────────────"
"189","매출액 단식:     27,169,200    연식:     47,735,200      복식:  1,414,872,600"
"190","       복연:    235,391,900    쌍식:    482,473,000      삼복:    489,864,200"
"191","       합계:  2,697,506,100"
"192","────────────────────────────────────────"
"193","배당률 단:⑫ 53.0       연:⑫  6.1⑦  1.0⑭  1.7       복:⑫⑦    20.6   4F:53.0"
"194","                                                                         3F:40.0"
"195","                        쌍:⑫⑦   130.1   "
"196","     복연:⑫⑦   7.3   ⑫⑭  16.2   ⑦⑭   1.9"
"197","     삼복:⑫⑦⑭24.7      "
"198","────────────────────────────────────────"
"199","펄 롱:13.9 11.5 13.0   13.5   13.1   13.4   "
"200","통과M:  200  400  600    800    1000   1200"
"201","통과T:13.9 25.4 38.4 0:51.9 1:05.0 1:18.4 "
"202","────────────────────────────────────────"
"203","통과순위 S-1F : (1,2,6,8),(7,14),(9,10),(3,11,12),(5,13)"
"204","           C1 :                                         "
"205","           C2 :                                         "
"206","           C3 : (^6,8),(1,2),14,(7,12),10,9-11,3,13,5   "
"207","           C4 : (1,^6,8),14,2,(7,12),10-(9,11)=13-3,5   "
"208","         G-1F : (14,7),(6,8,12),(10,2),(1,9)-13,11=3-5  "
"209","──────────────────────────────────────────────────────"
"210","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"211","──────────────────────────────────────────────────────"
"212","마필    4      태극남아          출발제외                                  왼 앞다리 절음(좌 전지 파행)                      "
"213","마필    4      태극남아          경주부적격마                              왼 앞다리 질병(좌 중수부 천지굴건염)              "
"214","──────────────────────────────────────────────────────"
"215",""
"216",""
"217","제목 : 11년01월29일(토)  제 3경주"
"218",""
"219","(서울) 제 7일 1000M 국6    마령        경주명 : 일반                        "
"220","경주조건:     350점이하  3세                        날씨:맑음 주로:건조  (3%)"
"221","순위상금: 14,575천원   6,050천원   3,575천원   1,925천원   1,375천원"
"222","부가상금:      0천원       0천원       0천원"
"223","────────────────────────────────────────"
"224","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"225","────────────────────────────────────────"
"226","  1    9  팍스코           한     거     3    50.0   박종현 안해양   임두인           "
"227","  2    7  선봉강자         한     수     3    54.0   최범현 김양선   김종철           "
"228","  3    3  팔라딘           한     수     3    54.0   함완식 손영표   김상용           "
"229","  4    6  새벽천사         한     암     3    53.0   문세영 하재흥   이수행           "
"230","  5    8  천지광채         한     수     3    54.0   박을운 구자흥   송숙자           "
"231","  6    5  이화원           한     암     3    53.0   부민호 정호익   황철연           "
"232","  7    4  한라불패         한     암     3    53.0   김귀배 황영원   강홍수           "
"233","  8   10  사일런트준       한     수     3    54.0   정기용 박대흥   지원철           "
"234","  9   12  복기             한     암     3    53.0   이기회 신삼영   김명식           "
"235"," 10    1  골든플로잇       한     암     3    50.0   장추열 배대선   최두호           "
"236"," 11   11  뉴돌격           한     거     3    50.0   김정준 양재철   이건행           "
"237"," 12    2  관운장           한     수     3    51.0   박상우 김일성   김재성a          "
"238","────────────────────────────────────────"
"239","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"240","────────────────────────────────────────"
"241","  1    9  팍스코           480( -2) 1:03.2            1-  -  - 1- 1- 1"
"242","  2    7  선봉강자         454( -7) 1:03.4  1         4-  -  - 4- 2- 2"
"243","  3    3  팔라딘           458( +1) 1:04.7  7         2-  -  - 2- 3- 3"
"244","  4    6  새벽천사         464(+18) 1:05.0  1½       7-  -  - 7- 5- 4"
"245","  5    8  천지광채         448( -9) 1:05.4  2½       3-  -  - 3- 4- 5"
"246","  6    5  이화원           412(-13) 1:05.6  ¾       11-  -  -11-11-10"
"247","  7    4  한라불패         445( +8) 1:05.8  1¾       6-  -  - 6- 7- 7"
"248","  8   10  사일런트준       465( -6) 1:05.9  머리      9-  -  - 9- 9- 9"
"249","  9   12  복기             460( -7) 1:06.0  ½        5-  -  - 5- 6- 6"
"250"," 10    1  골든플로잇       407( -5) 1:06.0  ½        8-  -  - 8- 8- 8"
"251"," 11   11  뉴돌격           473(+17) 1:06.5  2½      10-  -  -10-10-11"
"252"," 12    2  관운장           452(-13) 1:06.8  2        12-  -  -12-12-12"
"253","────────────────────────────────────────"
"254","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"255","────────────────────────────────────────"
"256","  1    9   37.7    0:14.2                  0:14.2  0:31.5  13.4      16.5    2.6"
"257","  2    7   37.8    0:14.5                  0:14.5  0:31.8  13.5       6.4    1.5"
"258","  3    3   38.9    0:14.4                  0:14.4  0:32.0  14.0       2.1    1.2"
"259","  4    6   38.9    0:14.8                  0:14.8  0:32.4  14.0       3.4    1.5"
"260","  5    8   39.6    0:14.4                  0:14.4  0:32.2  14.1       7.5    1.9"
"261","  6    5   38.5    0:15.1                  0:15.1  0:33.7  13.0      53.0   10.3"
"262","  7    4   39.3    0:14.8                  0:14.8  0:32.9  13.7     210.2   32.0"
"263","  8   10   39.3    0:14.9                  0:14.9  0:33.0  13.7      17.8    4.1"
"264","  9   12   39.9    0:14.5                  0:14.5  0:32.5  14.2     213.7   18.1"
"265"," 10    1   39.5    0:14.9                  0:14.9  0:33.0  13.8      46.4    7.1"
"266"," 11   11   39.6    0:15.0                  0:15.0  0:33.4  13.6      74.2   11.2"
"267"," 12    2   38.8    0:15.8                  0:15.8  0:34.6  13.4     149.7   32.2"
"268","────────────────────────────────────────"
"269","(복승식 배당률)"
"270","           1- 2  1297.1  2- 9   861.8  4- 7   593.4  6- 9    22.5  9-10    82.6"
"271","           1- 3    56.2  2-10  1165.9  4- 8   779.1  6-10    27.0  9-11   394.2"
"272","           1- 4  2546.6  2-11  3571.8  4- 9  1404.4  6-11   221.3  9-12   786.2"
"273","           1- 5   996.0  2-12  3309.9  4-10  1230.1  6-12   279.9  9-13     0.0"
"274","           1- 6   182.9  2-13     0.0  4-11  3436.9  6-13     0.0  9-14     0.0"
"275","           1- 7   207.3  2-14     0.0  4-12  3495.7  6-14     0.0 10-11   507.5"
"276","           1- 8   317.7  3- 4   168.2  4-13     0.0  7- 8    15.6 10-12   779.7"
"277","           1- 9   462.4  3- 5    59.9  4-14     0.0  7- 9    27.5 10-13     0.0"
"278","           1-10   402.8  3- 6     4.0  5- 6   103.1  7-10    39.0 10-14     0.0"
"279","           1-11  1783.8  3- 7     4.8  5- 7   187.4  7-11   288.7 11-12  1974.3"
"280","           1-12  2879.6  3- 8     6.4  5- 8   283.4  7-12   340.4 11-13     0.0"
"281","           1-13     0.0  3- 9    10.8  5- 9   459.1  7-13     0.0 11-14     0.0"
"282","           1-14     0.0  3-10    13.6  5-10   353.5  7-14     0.0 12-13     0.0"
"283","           2- 3   167.6  3-11    89.2  5-11  1437.2  8- 9    36.4 12-14     0.0"
"284","           2- 4  2529.9  3-12   152.8  5-12  2425.2  8-10    44.9 13-14     0.0"
"285","           2- 5  2032.9  3-13     0.0  5-13     0.0  8-11   385.2  0- 0     0.0"
"286","           2- 6   318.6  3-14     0.0  5-14     0.0  8-12   492.9  0- 0     0.0"
"287","           2- 7   555.6  4- 5  2156.3  6- 7     9.8  8-13     0.0  0- 0     0.0"
"288","           2- 8   676.7  4- 6   585.9  6- 8    15.9  8-14     0.0  0- 0     0.0"
"289","────────────────────────────────────────"
"290","매출액 단식:     29,141,600    연식:     42,425,800      복식:  1,484,005,500"
"291","       복연:    221,176,500    쌍식:    528,381,700      삼복:    478,887,600"
"292","       합계:  2,784,018,700"
"293","────────────────────────────────────────"
"294","배당률 단:⑨ 16.5       연:⑨  2.6⑦  1.5③  1.2       복:⑨⑦    27.5   4F:49.0"
"295","                                                                         3F:37.7"
"296","                        쌍:⑨⑦    73.1   "
"297","     복연:⑨⑦   6.5   ⑨③   3.7   ⑦③   2.2"
"298","     삼복:⑨⑦③12.2      "
"299","────────────────────────────────────────"
"300","펄 롱:14.2 11.3 12.2   12.1   13.4   "
"301","통과M:  200  400  600    800    1000"
"302","통과T:14.2 25.5 37.7 0:49.8 1:03.2 "
"303","────────────────────────────────────────"
"304","통과순위 S-1F : 9,(3,8,7,12),(1,4,6,10),(5,11)-2        "
"305","           C1 :                                         "
"306","           C2 :                                         "
"307","           C3 : 9,(3,8,7,12),(1,4,6,10),(5,11)-2        "
"308","           C4 : 9,7,3,8,(6,12)-(1,4,10)-11,5=2          "
"309","         G-1F : (7,^9)=3,6,8-12,(1,4,10)-5,11-2         "
"310","──────────────────────────────────────────────────────"
"311","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"312","──────────────────────────────────────────────────────"
"313","기수    8      박을운            기승정지 (과태금 가중) 2일(2011.02.12~2011.02.13)   출발 후 약 100m 지점, 내측사행, 7,5번 영향        "
"314","──────────────────────────────────────────────────────"
"315",""
"316",""
"317","제목 : 11년01월29일(토)  제 4경주"
"318",""
"319","(서울) 제 7일 1000M 혼4    마령        경주명 : 일반                        "
"320","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"321","순위상금: 22,578천원   9,372천원   5,538천원   2,982천원   2,130천원"
"322","부가상금:      0천원       0천원       0천원"
"323","────────────────────────────────────────"
"324","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"325","────────────────────────────────────────"
"326","  1    9  어원티드어페어   미     암     3    53.0   문세영 안병기   박치문           "
"327","  2   12  스톰빅터         한     암     4    52.0   조인권 김호     김휘남           "
"328","  3   11  노름마치         한     암     4    52.0   이신영 안해양   이관형           "
"329","  4    1  본투런           한     암     4    52.0   정평수 지용훈   조용학           "
"330","  5    2  코리안볼트       미     암     3    53.0   최범현 김문갑   장석은           "
"331","  6    7  골드토퍼         미     암     3    53.0   원정일 박희철   세계건설(주)     "
"332","  7    6  스톰삭스         미     암     3    53.0   부민호 서정하   김창식           "
"333","  8    4  라비주토         미     암     3    53.0   박태종 정지은   강동구           "
"334","  9    3  아워캠프         미     암     3    53.0   박병윤 하재흥   장한명           "
"335"," 10    8  그레이트샤이     미     암     3    53.0   이준철 박대흥   이영규           "
"336"," 11   10  폭풍처럼         한     암     4    52.0   최원준 지용철   김선식           "
"337"," 12    5  메시스트리트     호     암     3    54.0   문정균 천창기   조금제           "
"338","────────────────────────────────────────"
"339","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"340","────────────────────────────────────────"
"341","  1    9  어원티드어페어   463( +5) 1:03.0            2-  -  - 2- 2- 2"
"342","  2   12  스톰빅터         448(-19) 1:03.3  1½       6-  -  - 6- 3- 3"
"343","  3   11  노름마치         538( +1) 1:03.4  ¾        1-  -  - 1- 1- 1"
"344","  4    1  본투런           510( +4) 1:04.0  3         3-  -  - 3- 6- 4"
"345","  5    2  코리안볼트       459( -1) 1:04.1  ¾        8-  -  - 8- 8- 8"
"346","  6    7  골드토퍼         442( +0) 1:04.5  2½       9-  -  - 9- 9- 9"
"347","  7    6  스톰삭스         428( -8) 1:04.7  1        11-  -  -11-12-11"
"348","  8    4  라비주토         489(-11) 1:04.8  ¾       10-  -  -10-10-10"
"349","  9    3  아워캠프         432(+14) 1:05.0  1         7-  -  - 7- 7- 6"
"350"," 10    8  그레이트샤이     428( -3) 1:05.0  목        4-  -  - 4- 4- 5"
"351"," 11   10  폭풍처럼         418( -6) 1:05.2  ¾        5-  -  - 5- 5- 7"
"352"," 12    5  메시스트리트     493( -5) 1:05.8  3        12-  -  -12-11-12"
"353","────────────────────────────────────────"
"354","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"355","────────────────────────────────────────"
"356","  1    9   37.5    0:14.2                  0:14.2  0:31.7  13.3       2.1    1.2"
"357","  2   12   37.8    0:14.3                  0:14.3  0:31.7  13.6      46.2    7.5"
"358","  3   11   38.1    0:14.0                  0:14.0  0:31.5  13.8      15.2    3.2"
"359","  4    1   38.2    0:14.3                  0:14.3  0:32.2  13.5      94.8   16.4"
"360","  5    2   37.7    0:14.8                  0:14.8  0:32.7  13.1       6.0    1.7"
"361","  6    7   38.1    0:14.8                  0:14.8  0:32.8  13.4       3.5    1.4"
"362","  7    6   37.7    0:15.3                  0:15.3  0:33.4  12.9     120.8   19.8"
"363","  8    4   38.1    0:15.3                  0:15.3  0:32.9  13.3      21.0    3.5"
"364","  9    3   39.0    0:14.7                  0:14.7  0:32.3  14.2       8.7    1.9"
"365"," 10    8   39.2    0:14.3                  0:14.3  0:32.0  14.2      32.1    7.1"
"366"," 11   10   39.5    0:14.3                  0:14.3  0:32.0  14.2      72.8   13.3"
"367"," 12    5   39.0    0:15.5                  0:15.5  0:33.1  13.7      99.1   17.4"
"368","────────────────────────────────────────"
"369","(복승식 배당률)"
"370","           1- 2   284.3  2- 9     6.1  4- 7    27.9  6- 9   173.1  9-10    85.2"
"371","           1- 3   461.1  2-10   253.4  4- 8   191.9  6-10  1832.9  9-11    16.5"
"372","           1- 4   570.1  2-11    39.2  4- 9    18.2  6-11   944.6  9-12    57.8"
"373","           1- 5  2195.5  2-12   141.2  4-10   417.1  6-12  1766.5  9-13     0.0"
"374","           1- 6  2163.7  2-13     0.0  4-11    83.9  6-13     0.0  9-14     0.0"
"375","           1- 7   210.6  2-14     0.0  4-12   358.1  6-14     0.0 10-11   321.8"
"376","           1- 8  1092.6  3- 4    57.7  4-13     0.0  7- 8    40.5 10-12   886.9"
"377","           1- 9   145.0  3- 5   575.1  4-14     0.0  7- 9     3.2 10-13     0.0"
"378","           1-10  1329.7  3- 6   527.5  5- 6  2071.1  7-10   121.9 10-14     0.0"
"379","           1-11   437.2  3- 7    13.1  5- 7   138.8  7-11    21.2 11-12   204.0"
"380","           1-12  1279.9  3- 8   101.0  5- 8  1127.1  7-12    88.1 11-13     0.0"
"381","           1-13     0.0  3- 9     9.6  5- 9   171.9  7-13     0.0 11-14     0.0"
"382","           1-14     0.0  3-10   235.2  5-10  1898.4  7-14     0.0 12-13     0.0"
"383","           2- 3    20.9  3-11    51.2  5-11   710.4  8- 9    29.3 12-14     0.0"
"384","           2- 4    36.7  3-12   220.8  5-12  2685.3  8-10   545.2 13-14     0.0"
"385","           2- 5   313.3  3-13     0.0  5-13     0.0  8-11   139.5  0- 0     0.0"
"386","           2- 6   438.3  3-14     0.0  5-14     0.0  8-12   560.4  0- 0     0.0"
"387","           2- 7     8.9  4- 5   499.5  6- 7   220.6  8-13     0.0  0- 0     0.0"
"388","           2- 8    83.6  4- 6   720.4  6- 8  1001.6  8-14     0.0  0- 0     0.0"
"389","────────────────────────────────────────"
"390","매출액 단식:     38,223,200    연식:     60,091,500      복식:  2,313,412,400"
"391","       복연:    324,588,600    쌍식:    767,482,500      삼복:    688,594,500"
"392","       합계:  4,192,392,700"
"393","────────────────────────────────────────"
"394","배당률 단:⑨  2.1       연:⑨  1.2⑫  7.5⑪  3.2       복:⑨⑫    57.8   4F:49.0"
"395","                                                                         3F:37.7"
"396","                        쌍:⑨⑫    84.3   "
"397","     복연:⑨⑫  15.1   ⑨⑪   5.4   ⑫⑪  35.0"
"398","     삼복:⑨⑫⑪136.7     "
"399","────────────────────────────────────────"
"400","펄 롱:14.0 11.3 12.3   12.0   13.4   "
"401","통과M:  200  400  600    800    1000"
"402","통과T:14.0 25.3 37.6 0:49.6 1:03.0 "
"403","────────────────────────────────────────"
"404","통과순위 S-1F : 11,(1,8,9,10,12)-(2,3,7)-(4,6),5        "
"405","           C1 :                                         "
"406","           C2 :                                         "
"407","           C3 : 11,(1,8,9,10,12)-(2,3,7)-(4,6),5        "
"408","           C4 : 11,(9,12),(8,10),(1,3)-(2,7),4,5,6      "
"409","         G-1F : (^11,9,12)=1,(8,3),(10,2,7)-4,6,5       "
"410","──────────────────────────────────────────────────────"
"411","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"412","──────────────────────────────────────────────────────"
"413","기수    7      원정일            과태금       100,000원                    전후검량 -600g 차이 (기수체중 -600g)              "
"414","기수    8      이준철            기승정지 (과태금 가중) 2일(2011.02.12~2011.02.13)   출발 후 100m 지점, 내측사행, 7 6번 영향           "
"415","기수    9      문세영            과태금       100,000원                    출발 후 100m 지점, 내측사행, 12번 영향            "
"416","──────────────────────────────────────────────────────"
"417",""
"418",""
"419","제목 : 11년01월29일(토)  제 5경주"
"420",""
"421","(서울) 제 7일 1200M 국5    마령        경주명 : 일반                        "
"422","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"423","순위상금: 18,550천원   7,700천원   4,550천원   2,450천원   1,750천원"
"424","부가상금:      0천원       0천원       0천원"
"425","────────────────────────────────────────"
"426","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"427","────────────────────────────────────────"
"428","  1   11  반도의미래       한     암     4    54.0   신형철 김윤섭   박상선           "
"429","  2    9  참해밀           한(포) 암     4    54.0   이동국 박천서   한일사료         "
"430","  3   10  스피노           한     암     3    53.0   문세영 김문갑   (주)대명종합건설 "
"431","  4    7  애니위너         한     암     3    53.0   함완식 김명국   김진철           "
"432","  5   12  프리트인그란     한     암     3    53.0   문정균 김순근   청호컴넷(주)     "
"433","  6   13  초모랑마         한     암     5    52.0   김혜선 지용훈   조용학           "
"434","  7    6  퀸스브라운       한     암     3    53.0   원정일 박희철   유명열           "
"435","  8    8  뉴페가수스       한     암     4    54.0   하마다 김효섭   박남신           "
"436","  9    2  아레이온         한     암     3    53.0   양희진 이희영   권태우           "
"437"," 10    4  차밍걸           한     암     6    50.0   유미라 이희영   변영남           "
"438"," 11    3  우승모아         한     암     4    54.0   신대전 유재길   허건호           "
"439"," 12    5  신출몰이         한     암     6    54.0   이기회 최혜식   최건호           "
"440"," 13    1  굿파트너         한     암     3    53.0   심승태 천창기   장석영           "
"441","────────────────────────────────────────"
"442","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"443","────────────────────────────────────────"
"444","  1   11  반도의미래       443(-14) 1:18.1           12-  -  -12-11- 8"
"445","  2    9  참해밀           457(+14) 1:18.1  목       11-  -  -11-13- 9"
"446","  3   10  스피노           467( -9) 1:18.2  코        5-  -  - 4- 3- 4"
"447","  4    7  애니위너         475( +3) 1:18.5  2         3-  -  - 3- 5- 3"
"448","  5   12  프리트인그란     465( +6) 1:18.5  목       10-  -  - 8- 8- 7"
"449","  6   13  초모랑마         452( -5) 1:18.7  ¾        7-  -  - 5- 4- 6"
"450","  7    6  퀸스브라운       482( +7) 1:19.0  2         1-  -  - 1- 1- 1"
"451","  8    8  뉴페가수스       408(-17) 1:19.2  1         2-  -  - 2- 2- 2"
"452","  9    2  아레이온         485( +3) 1:19.3  ¾        4-  -  - 6- 6- 5"
"453"," 10    4  차밍걸           400( +5) 1:19.5  1        13-  -  -13-10-12"
"454"," 11    3  우승모아         468( -5) 1:19.6  ½        6-  -  - 7- 7-10"
"455"," 12    5  신출몰이         444( +1) 1:20.1  3         9-  -  -10- 9-11"
"456"," 13    1  굿파트너         447( -5) 1:20.2  1         8-  -  - 9-12-13"
"457","────────────────────────────────────────"
"458","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"459","────────────────────────────────────────"
"460","  1   11   38.1    0:15.0                  0:27.1  0:46.6  12.8      28.5    4.1"
"461","  2    9   37.8    0:15.0                  0:27.1  0:46.9  12.8       7.2    2.0"
"462","  3   10   38.9    0:14.5                  0:26.2  0:45.8  13.4       1.6    1.3"
"463","  4    7   39.3    0:14.2                  0:26.1  0:45.9  13.7       9.8    1.9"
"464","  5   12   39.0    0:14.8                  0:26.7  0:46.0  13.4      59.6    9.7"
"465","  6   13   39.4    0:14.6                  0:26.2  0:45.8  13.6      51.2    4.8"
"466","  7    6   40.1    0:13.9                  0:25.8  0:45.6  14.3      12.0    2.2"
"467","  8    8   40.3    0:13.9                  0:25.8  0:45.6  14.4      70.4    9.9"
"468","  9    2   39.8    0:14.5                  0:26.4  0:46.0  14.2       5.6    1.6"
"469"," 10    4   39.6    0:15.2                  0:27.1  0:46.3  13.9     132.3   17.1"
"470"," 11    3   40.2    0:14.6                  0:26.4  0:46.0  14.2     147.6   40.2"
"471"," 12    5   40.3    0:14.8                  0:26.8  0:46.3  14.5      96.4   15.6"
"472"," 13    1   40.2    0:14.8                  0:26.8  0:46.8  13.9      87.8   23.1"
"473","────────────────────────────────────────"
"474","(복승식 배당률)"
"475","           1- 2   230.9  2- 9     9.3  4- 7   774.6  6- 9    32.3  9-10     6.1"
"476","           1- 3  2464.7  2-10     4.3  4- 8  2384.0  6-10     9.4  9-11    75.3"
"477","           1- 4  2461.9  2-11    53.4  4- 9   548.8  6-11   104.2  9-12   222.8"
"478","           1- 5  3285.5  2-12   118.5  4-10   112.2  6-12   238.6  9-13   118.4"
"479","           1- 6   832.3  2-13    72.6  4-11   970.8  6-13   187.5  9-14     0.0"
"480","           1- 7   619.9  2-14     0.0  4-12  3103.2  6-14     0.0 10-11    17.5"
"481","           1- 8  1997.4  3- 4  3062.7  4-13  1651.0  7- 8   208.8 10-12    36.3"
"482","           1- 9   565.1  3- 5  4707.3  4-14     0.0  7- 9    18.9 10-13    26.5"
"483","           1-10    96.0  3- 6  1361.2  5- 6   605.7  7-10     6.7 10-14     0.0"
"484","           1-11  1079.8  3- 7  1235.8  5- 7   427.8  7-11    91.6 11-12   380.3"
"485","           1-12  1858.3  3- 8  4125.5  5- 8  1819.4  7-12   198.3 11-13   219.1"
"486","           1-13  1556.4  3- 9  1173.9  5- 9   477.1  7-13   108.9 11-14     0.0"
"487","           1-14     0.0  3-10   237.8  5-10   102.2  7-14     0.0 12-13   554.1"
"488","           2- 3   609.7  3-11  2471.3  5-11  1024.0  8- 9   222.4 12-14     0.0"
"489","           2- 4   405.6  3-12  4426.9  5-12  2181.8  8-10    50.6 13-14     0.0"
"490","           2- 5   334.1  3-13  3131.7  5-13  1730.5  8-11   485.5  0- 0     0.0"
"491","           2- 6    18.2  3-14     0.0  5-14     0.0  8-12  1358.5  0- 0     0.0"
"492","           2- 7    11.7  4- 5  1552.8  6- 7    35.5  8-13   896.2  0- 0     0.0"
"493","           2- 8   180.2  4- 6   470.8  6- 8   317.7  8-14     0.0  0- 0     0.0"
"494","────────────────────────────────────────"
"495","매출액 단식:     36,187,700    연식:     59,284,800      복식:  2,382,645,100"
"496","       복연:    349,562,800    쌍식:    752,406,000      삼복:    661,882,100"
"497","       합계:  4,241,968,500"
"498","────────────────────────────────────────"
"499","배당률 단:⑪ 28.5       연:⑪  4.1⑨  2.0⑩  1.3       복:⑪⑨    75.3   4F:52.3"
"500","                                                                         3F:39.2"
"501","                        쌍:⑪⑨   297.0   "
"502","     복연:⑪⑨  18.3   ⑪⑩   5.9   ⑨⑩   3.1"
"503","     삼복:⑪⑨⑩22.7      "
"504","────────────────────────────────────────"
"505","펄 롱:13.9 11.9 13.1   13.1   12.7   13.4   "
"506","통과M:  200  400  600    800    1000   1200"
"507","통과T:13.9 25.8 38.9 0:52.0 1:04.7 1:18.1 "
"508","────────────────────────────────────────"
"509","통과순위 S-1F : (6,8),7,(2,3,10,13),(1,5,12),(9,11),4   "
"510","           C1 :                                         "
"511","           C2 :                                         "
"512","           C3 : (6,8),(7,10,13),(2,3),(1,5,12),(9,11,4) "
"513","           C4 : (6,8),(7,10,13),(2,3,12),(5,4),11,(1,9) "
"514","         G-1F : (^6,8,7,10),(2,13,12),(11,3,9),(5,4)-1  "
"515","──────────────────────────────────────────────────────"
"516","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"517","──────────────────────────────────────────────────────"
"518","기수    6      원정일            과태금       100,000원                    전후검량 -800g 차이 (기수체중 -800g)              "
"519","마필    7      애니위너          출발심사                                  주립불량                                          "
"520","──────────────────────────────────────────────────────"
"521",""
"522",""
"523","제목 : 11년01월29일(토)  제 6경주"
"524",""
"525","(서울) 제 7일 1400M 국5    마령        경주명 : 일반                        "
"526","경주조건:     800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"527","순위상금: 19,981천원   8,294천원   4,901천원   2,639천원   1,885천원"
"528","부가상금:      0천원       0천원       0천원"
"529","────────────────────────────────────────"
"530","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"531","────────────────────────────────────────"
"532","  1    6  센왕             한     수     3    54.0   방춘식 박희철   조병해           "
"533","  2   11  캡쳐에너미       한(포) 거     4    56.0   전덕용 강명준   권태우           "
"534","  3    8  그레이스톤       한     암     4    54.0   조인권 김호     선우패션         "
"535","  4    1  용왕브라더스     한     수     3    54.0   정기용 배휴준   박정재           "
"536","  5    7  슈퍼블루         한(포) 암     4    51.0   김정준 양재철   신한은행         "
"537","  6   13  아미가댄서       한     암     5    55.0   원정일 박희철   (주)자성실업     "
"538","  7    3  대담함           한     거     4    52.0   이강서 박천서   권인택           "
"539","  8    4  벨로시티         한     암     4    51.0   장추열 안해양   김석헌           "
"540","  9   10  미스터토론토     한     거     6    56.0   지하주 김순근   김형근           "
"541"," 10   12  언터처블         한     거     4    56.0   이준철 박대흥   남승현           "
"542"," 11    5  성장동력         한     수     5    57.0   신대전 유재길   박종률           "
"543"," 12    2  맥스갤러퍼       한     수     5    57.0   한창민 서범석   신준수           "
"544"," 13    9  굿스피드         한     암     3    53.0   최범현 김문갑   장석은           "
"545","────────────────────────────────────────"
"546","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"547","────────────────────────────────────────"
"548","  1    6  센왕             497( -7) 1:32.3            8-  -  - 9- 8- 3"
"549","  2   11  캡쳐에너미       459( -6) 1:32.5  1        11-  -  -10-10- 8"
"550","  3    8  그레이스톤       455( -4) 1:32.8  2         2-  -  - 3- 3- 2"
"551","  4    1  용왕브라더스     530( +1) 1:32.9  ½        4-  -  - 7- 6- 5"
"552","  5    7  슈퍼블루         467(+12) 1:33.0  목        1-  -  - 1- 1- 1"
"553","  6   13  아미가댄서       446( -2) 1:33.0  코       12-  -  - 6- 4- 6"
"554","  7    3  대담함           466( +3) 1:33.1  ½        6-  -  - 5- 7- 7"
"555","  8    4  벨로시티         391( +1) 1:33.2  ¾        7-  -  - 8- 9-10"
"556","  9   10  미스터토론토     494(-12) 1:33.7  2½       9-  -  -11-11- 9"
"557"," 10   12  언터처블         442( -9) 1:33.9  1         3-  -  - 2- 2- 4"
"558"," 11    5  성장동력         466( +5) 1:34.1  1¼      13-  -  -13-13-12"
"559"," 12    2  맥스갤러퍼       456( +8) 1:35.1  6         5-  -  - 4- 5-11"
"560"," 13    9  굿스피드         440( -5) 1:35.5  2        10-  -  -12-12-13"
"561","────────────────────────────────────────"
"562","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"563","────────────────────────────────────────"
"564","  1    6   39.1    0:14.8                  0:40.1  0:59.8  13.3       9.2    2.6"
"565","  2   11   38.8    0:15.0                  0:40.5  1:00.3  13.0       7.8    2.0"
"566","  3    8   40.1    0:14.2                  0:39.5  0:59.3  13.8       8.0    2.1"
"567","  4    1   39.9    0:14.4                  0:39.8  0:59.6  13.6       1.9    1.3"
"568","  5    7   40.6    0:14.1                  0:39.2  0:59.0  14.1      19.2    3.1"
"569","  6   13   40.3    0:15.0                  0:39.7  0:59.3  13.7      36.3    4.9"
"570","  7    3   40.2    0:14.5                  0:39.7  0:59.6  13.6      10.2    3.2"
"571","  8    4   40.0    0:14.6                  0:40.0  0:59.8  13.4      79.2   14.9"
"572","  9   10   39.7    0:14.8                  0:40.8  1:00.5  13.9      40.6    5.7"
"573"," 10   12   41.4    0:14.2                  0:39.3  0:59.0  14.7      22.1    5.3"
"574"," 11    5   39.1    0:15.1                  0:41.6  1:01.4  13.4      69.8   12.0"
"575"," 12    2   42.2    0:14.4                  0:39.7  0:59.5  15.0     123.0   24.0"
"576"," 13    9   40.8    0:15.0                  0:41.3  1:01.4  14.4      13.2    3.7"
"577","────────────────────────────────────────"
"578","(복승식 배당률)"
"579","           1- 2   202.9  2- 9  1348.5  4- 7   568.4  6- 9    34.4  9-10   164.4"
"580","           1- 3     9.4  2-10  2478.3  4- 8   332.0  6-10   110.2  9-11    41.7"
"581","           1- 4    96.0  2-11  1147.8  4- 9   478.9  6-11    18.8  9-12    83.8"
"582","           1- 5    78.9  2-12  1436.4  4-10  1429.6  6-12    51.5  9-13   166.6"
"583","           1- 6     8.3  2-13  2350.7  4-11   307.7  6-13   133.8  9-14     0.0"
"584","           1- 7    25.1  2-14     0.0  4-12  1048.9  6-14     0.0 10-11   133.9"
"585","           1- 8     8.6  3- 4   384.1  4-13  1222.7  7- 8    60.5 10-12   274.6"
"586","           1- 9    12.1  3- 5   385.3  4-14     0.0  7- 9   118.0 10-13   331.3"
"587","           1-10    41.4  3- 6    26.5  5- 6   257.3  7-10   263.5 10-14     0.0"
"588","           1-11     7.9  3- 7    75.6  5- 7   365.6  7-11    66.5 11-12    55.1"
"589","           1-12    19.7  3- 8    33.5  5- 8   325.5  7-12   187.6 11-13    98.2"
"590","           1-13    34.3  3- 9    61.5  5- 9   531.9  7-13   273.0 11-14     0.0"
"591","           1-14     0.0  3-10   158.5  5-10   665.9  7-14     0.0 12-13   202.7"
"592","           2- 3   843.3  3-11    33.7  5-11   314.8  8- 9    37.4 12-14     0.0"
"593","           2- 4  2284.4  3-12    76.1  5-12   396.3  8-10   159.7 13-14     0.0"
"594","           2- 5  2456.8  3-13   141.8  5-13  1118.4  8-11    21.0  0- 0     0.0"
"595","           2- 6   768.9  3-14     0.0  5-14     0.0  8-12    58.7  0- 0     0.0"
"596","           2- 7  1658.2  4- 5  1564.8  6- 7    62.2  8-13   132.2  0- 0     0.0"
"597","           2- 8  1090.6  4- 6   335.2  6- 8    18.3  8-14     0.0  0- 0     0.0"
"598","────────────────────────────────────────"
"599","매출액 단식:     31,551,500    연식:     56,684,700      복식:  2,251,545,100"
"600","       복연:    267,790,300    쌍식:    591,303,800      삼복:    549,215,000"
"601","       합계:  3,748,090,400"
"602","────────────────────────────────────────"
"603","배당률 단:⑥  9.2       연:⑥  2.6⑪  2.0⑧  2.1       복:⑥⑪    18.8   4F:53.1"
"604","                                                                         3F:39.9"
"605","                        쌍:⑥⑪    41.4   "
"606","     복연:⑥⑪   6.4   ⑥⑧   7.2   ⑪⑧   7.4"
"607","     삼복:⑥⑪⑧33.9      "
"608","────────────────────────────────────────"
"609","펄 롱:14.1 12.1 13.0   13.2   13.3   13.2   13.4   "
"610","통과M:  200  400  600    800    1000   1200   1400"
"611","통과T:14.1 26.2 39.2 0:52.4 1:05.7 1:18.9 1:32.3 "
"612","────────────────────────────────────────"
"613","통과순위 S-1F : (8,^7,12),(1,2,3),4,(6,10),(5,9,11,13)  "
"614","           C1 :                                         "
"615","           C2 :                                         "
"616","           C3 : (^7,12),8,(1,2,3,13),(6,4)-11,10-9,5    "
"617","           C4 : (7,12),(8,13),(1,2,3),(6,4)-11,10=(9,5) "
"618","         G-1F : (8,^7,6),(1,12,13),(3,11),(10,4),2-5-9  "
"619","──────────────────────────────────────────────────────"
"620","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"621","──────────────────────────────────────────────────────"
"622","마필    9      굿스피드          출주정지     14일(2011.01.30~2011.02.12)  왼앞다리 외상(좌전 내측 제구부 열창)              "
"623","──────────────────────────────────────────────────────"
"624",""
"625",""
"626","제목 : 11년01월29일(토)  제 7경주"
"627",""
"628","(서울) 제 7일 1400M 혼3    별정Ⅵ-B    경주명 : 일반                        "
"629","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"630","순위상금: 21,995천원   9,130천원   5,395천원   2,905천원   2,075천원"
"631","부가상금:      0천원       0천원       0천원"
"632","────────────────────────────────────────"
"633","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"634","────────────────────────────────────────"
"635","  1   14  뽀빠이           미     수     3    55.0   최범현 김문갑   이영해           "
"636","  2    9  깍쟁이           미     암     3    53.0   신형철 이인호   김철             "
"637","  3    5  홈포디너         캐     수     3    55.0   문세영 하재흥   이상오           "
"638","  4    2  그린커맨더       미     거     4    55.0   조경호 정호익   백국인           "
"639","  5    7  관악특급         미     수     3    52.0   장추열 배대선   양길순           "
"640","  6   10  아메리칸리바이벌 미     수     3    54.0   정평수 지용훈   박시용           "
"641","  7    6  원에이스         뉴     거     3    54.0   조인권 최상식   장재형           "
"642","  8    4  레이디해지스     미     암     3    52.0   박태종 곽영효   구본순           "
"643","  9    3  브로드캐스터     미     수     3    50.0   이강서 안병기   김충수           "
"644"," 10   13  브라보군단       미     거     3    53.0   이준철 박대흥   류순곤           "
"645"," 11   11  보스턴올레       미     수     3    54.0   문정균 천창기   조금제           "
"646"," 12    1  애틀란틱퀸       미     암     7    52.0   부민호 서정하   김창식           "
"647"," 13   12  스킵스칙         미     암     3    52.0   이동국 김학수   박재범           "
"648","       8  불꽃처럼         뉴     거     3    53.0   김혜선 지용훈   박시용           "
"649","────────────────────────────────────────"
"650","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"651","────────────────────────────────────────"
"652","  1   14  뽀빠이           484( +5) 1:30.4           12-  -  - 4- 2- 1"
"653","  2    9  깍쟁이           454( -2) 1:30.7  1½       5-  -  - 2- 3- 2"
"654","  3    5  홈포디너         509( -5) 1:31.3  4         9-  -  -11- 7- 4"
"655","  4    2  그린커맨더       475( +4) 1:31.5  1¼      13-  -  -13-13- 9"
"656","  5    7  관악특급         453( +3) 1:31.6  ¾        7-  -  -12-12- 8"
"657","  6   10  아메리칸리바이벌 488( -7) 1:31.7  목       11-  -  - 7- 6- 6"
"658","  7    6  원에이스         517( -1) 1:32.0  1½       6-  -  - 8-11-10"
"659","  8    4  레이디해지스     489( -1) 1:32.0  코        4-  -  - 9- 8-11"
"660","  9    3  브로드캐스터     486( -4) 1:32.5  3         1-  -  - 5- 5- 5"
"661"," 10   13  브라보군단       474( -8) 1:32.6  ¾       14-  -  -14-14-12"
"662"," 11   11  보스턴올레       473( -8) 1:32.7  ¾        8-  -  -10- 9-13"
"663"," 12    1  애틀란틱퀸       455( +8) 1:32.9  1         3-  -  - 6-10- 7"
"664"," 13   12  스킵스칙         492( -6) 1:33.0  ½        2-  -  - 1- 1- 3"
"665","       8  불꽃처럼         464( -7) 1:40.6  실격     10-  -  - 3- 4-14"
"666","────────────────────────────────────────"
"667","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"668","────────────────────────────────────────"
"669","  1   14   39.5    0:14.3                  0:37.6  0:57.6  13.4       2.3    1.4"
"670","  2    9   39.8    0:13.8                  0:37.6  0:57.8  13.5       5.1    1.6"
"671","  3    5   39.5    0:14.3                  0:38.6  0:58.3  13.8       3.3    1.5"
"672","  4    2   39.1    0:14.6                  0:39.0  0:59.1  13.1      13.9    2.8"
"673","  5    7   39.4    0:14.0                  0:38.6  0:58.9  13.2      18.8    3.6"
"674","  6   10   40.2    0:14.3                  0:38.0  0:58.3  13.5      59.2    7.0"
"675","  7    6   40.2    0:14.0                  0:38.3  0:58.5  13.6      61.7   11.1"
"676","  8    4   40.2    0:13.8                  0:38.4  0:58.4  13.6      20.1    4.2"
"677","  9    3   41.2    0:13.6                  0:37.9  0:58.0  14.3      48.9    7.0"
"678"," 10   13   40.1    0:14.6                  0:39.0  0:59.2  13.9      31.8    5.8"
"679"," 11   11   40.9    0:14.1                  0:38.4  0:58.4  13.9      37.9    6.4"
"680"," 12    1   41.3    0:13.8                  0:38.0  0:58.5  14.5      70.7   15.6"
"681"," 13   12   42.4    0:13.6                  0:37.4  0:57.4  15.6      87.2   18.4"
"682","       8   49.7    0:14.3                  0:37.6  0:57.9  19.0     113.7   35.8"
"683","────────────────────────────────────────"
"684","(복승식 배당률)"
"685","           1- 2   290.8  2- 9    28.0  4- 7   114.1  6- 9   180.0  9-10    80.2"
"686","           1- 3   833.9  2-10   224.1  4- 8   879.4  6-10  1190.1  9-11    90.5"
"687","           1- 4   348.7  2-11   201.0  4- 9    40.9  6-11  1098.4  9-12   321.6"
"688","           1- 5   129.3  2-12   656.3  4-10   286.2  6-12  2597.8  9-13    78.3"
"689","           1- 6  1655.4  2-13   205.8  4-11   166.9  6-13   869.9  9-14     4.6"
"690","           1- 7   466.3  2-14    18.4  4-12   608.0  6-14   123.1 10-11   513.5"
"691","           1- 8  2507.3  3- 4   219.6  4-13   289.9  7- 8   959.7 10-12  1234.5"
"692","           1- 9   207.6  3- 5    77.7  4-14    28.4  7- 9    35.0 10-13   509.2"
"693","           1-10   800.5  3- 6  1474.2  5- 6    93.2  7-10   235.6 10-14    49.3"
"694","           1-11  1049.7  3- 7   321.6  5- 7    28.1  7-11   304.6 11-12  1071.2"
"695","           1-12  1395.1  3- 8  2337.3  5- 8   299.9  7-12   753.3 11-13   384.3"
"696","           1-13  1188.6  3- 9   118.2  5- 9     6.9  7-13   238.5 11-14    60.7"
"697","           1-14   115.4  3-10   840.4  5-10    61.3  7-14    20.7 12-13   929.9"
"698","           2- 3   242.4  3-11   710.6  5-11    52.8  8- 9   607.9 12-14   218.6"
"699","           2- 4    71.0  3-12  1695.3  5-12   221.0  8-10  1473.0 13-14    45.8"
"700","           2- 5    17.6  3-13   674.9  5-13    55.8  8-11  2597.8  0- 0     0.0"
"701","           2- 6   369.4  3-14    75.9  5-14     3.7  8-12  3718.9  0- 0     0.0"
"702","           2- 7    86.4  4- 5    24.8  6- 7   487.9  8-13  2081.5  0- 0     0.0"
"703","           2- 8  1020.4  4- 6   506.8  6- 8  2529.2  8-14   368.8  0- 0     0.0"
"704","────────────────────────────────────────"
"705","매출액 단식:     41,768,500    연식:     80,438,200      복식:  2,886,454,400"
"706","       복연:    468,830,200    쌍식:    868,367,900      삼복:    794,199,700"
"707","       합계:  5,140,058,900"
"708","────────────────────────────────────────"
"709","배당률 단:⑭  2.3       연:⑭  1.4⑨  1.6⑤  1.5       복:⑭⑨     4.6   4F:53.0"
"710","                                                                         3F:39.8"
"711","                        쌍:⑭⑨     7.4   "
"712","     복연:⑭⑨   2.3   ⑭⑤   1.9   ⑨⑤   2.6"
"713","     삼복:⑭⑨⑤3.8       "
"714","────────────────────────────────────────"
"715","펄 롱:13.6 11.2 12.6   13.2   13.5   12.9   13.4   "
"716","통과M:  200  400  600    800    1000   1200   1400"
"717","통과T:13.6 24.8 37.4 0:50.6 1:04.1 1:17.0 1:30.4 "
"718","────────────────────────────────────────"
"719","통과순위 S-1F : (3,12),(1,4,9),(6,7,11),(5,8,10,14),(2,13)"
"720","           C1 :                                         "
"721","           C2 :                                         "
"722","           C3 : 12,(9,8,14),(3,1,10),(6,4,11),(5,7)-(2,13)"
"723","           C4 : 12,14,(9,8),3,(10,5,4,11),(1,6)-7,(2,13)"
"724","         G-1F : 14,9,(12,5)-(3,10),(1,7,2,6,4),(13,11)≡8"
"725","──────────────────────────────────────────────────────"
"726","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"727","──────────────────────────────────────────────────────"
"728","기수    9      신형철            과태금       50,000원                     결승선 전방 300m 지점, 외측사행, 5번 영향         "
"729","마필    8      불꽃처럼          실격                                      경주능력부진(58.29마신)                           "
"730","마필    8      불꽃처럼          출주정지     2개월(2011.01.30~2011.03.29) 경주능력부진(58.29마신)                           "
"731","──────────────────────────────────────────────────────"
"732",""
"733",""
"734","제목 : 11년01월29일(토)  제 8경주"
"735",""
"736","(서울) 제 7일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"737","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"738","순위상금: 27,030천원  11,220천원   6,630천원   3,570천원   2,550천원"
"739","부가상금:      0천원       0천원       0천원"
"740","────────────────────────────────────────"
"741","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"742","────────────────────────────────────────"
"743","  1   11  퍼펙트타이거     한(포) 수     3    52.0   박태종 배휴준   이성재           "
"744","  2    7  뉴앤드베스트     한     수     4    55.0   최원준 지용철   최성룡           "
"745","  3   12  서울정상         한     거     3    52.0   문세영 김문갑   김진엽           "
"746","  4    2  서해여신         한(포) 암     4    52.0   조인권 고옥봉   권경자           "
"747","  5   10  메인플라워       한     암     4    51.0   박상우 박대흥   민승기           "
"748","  6    9  라온성           한     수     3    52.0   조경호 신우철   라온건설         "
"749","  7    4  장군포           한     수     4    54.0   이동국 최상식   권도윤           "
"750","  8    1  스카이풀         한(포) 거     3    52.0   문정균 김효섭   이동호           "
"751","  9    3  뷰티어스니스     한(포) 암     4    52.0   지하주 김순근   안태건           "
"752"," 10    6  데프콘           한     수     4    56.0   이준철 김대근   한일사료         "
"753"," 11    5  이슈메이커       한     암     4    53.0   방춘식 박원덕   이미경           "
"754"," 12    8  위너초이스       한     암     4    50.0   김혜선 최상식   홍성열           "
"755","────────────────────────────────────────"
"756","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"757","────────────────────────────────────────"
"758","  1   11  퍼펙트타이거     445(+14) 1:54.7            3- 3- 4- 4- 3- 1"
"759","  2    7  뉴앤드베스트     487( +4) 1:54.8  ½       11-11-11-11- 9- 6"
"760","  3   12  서울정상         488( -2) 1:54.9  ½        7- 7- 7- 8- 6- 3"
"761","  4    2  서해여신         446( +5) 1:55.2  1¾       6- 6- 5- 5- 5- 4"
"762","  5   10  메인플라워       497( +0) 1:55.6  2½       2- 2- 2- 1- 2- 2"
"763","  6    9  라온성           464( +9) 1:55.7  ¾        9- 9- 9- 9-11- 8"
"764","  7    4  장군포           508( -1) 1:56.1  2        10-10-10- 6- 7- 5"
"765","  8    1  스카이풀         482( -7) 1:56.8  4         4- 4- 3- 3- 4- 7"
"766","  9    3  뷰티어스니스     428( -7) 1:57.0  1¼      12-12-12-12-12-11"
"767"," 10    6  데프콘           482( -7) 1:57.9  5         5- 5- 6- 7- 8- 9"
"768"," 11    5  이슈메이커       449(+10) 1:58.2  2         8- 8- 8-10-10-12"
"769"," 12    8  위너초이스       456( +0) 1:59.4  6         1- 1- 1- 2- 1-10"
"770","────────────────────────────────────────"
"771","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"772","────────────────────────────────────────"
"773","  1   11   40.7    0:14.3  0:14.3  0:27.2  1:05.5  1:22.2  13.4       7.9    2.0"
"774","  2    7   39.8    0:15.4  0:15.4  0:28.8  1:07.2  1:22.9  12.6       8.2    2.3"
"775","  3   12   40.4    0:14.6  0:14.6  0:27.9  1:06.5  1:22.7  13.2       3.7    1.5"
"776","  4    2   41.1    0:14.6  0:14.6  0:27.7  1:05.8  1:22.5  13.4      20.4    4.2"
"777","  5   10   41.8    0:14.2  0:14.2  0:27.0  1:05.1  1:22.2  14.0      31.9    6.6"
"778","  6    9   40.7    0:15.0  0:15.0  0:28.3  1:07.0  1:23.2  13.0       3.9    1.7"
"779","  7    4   41.6    0:15.4  0:15.4  0:28.6  1:06.1  1:22.8  13.9      41.1    7.5"
"780","  8    1   42.8    0:14.5  0:14.5  0:27.2  1:05.5  1:22.5  14.4       3.4    1.5"
"781","  9    3   41.0    0:16.0  0:16.0  0:29.5  1:08.0  1:23.5  13.8      88.3   19.2"
"782"," 10    6   43.2    0:14.5  0:14.5  0:27.9  1:06.5  1:22.9  15.0      24.6    4.4"
"783"," 11    5   42.9    0:15.0  0:15.0  0:28.2  1:07.1  1:23.2  14.3     117.6   24.0"
"784"," 12    8   45.6    0:14.2  0:14.2  0:26.7  1:05.2  1:22.2  16.2      71.4   16.2"
"785","────────────────────────────────────────"
"786","(복승식 배당률)"
"787","           1- 2    26.5  2- 9    34.5  4- 7    86.4  6- 9    44.5  9-10    57.7"
"788","           1- 3   225.1  2-10   270.9  4- 8   822.7  6-10   221.5  9-11    16.1"
"789","           1- 4    58.6  2-11    61.4  4- 9    69.6  6-11    70.4  9-12     7.7"
"790","           1- 5   353.2  2-12    35.0  4-10   396.6  6-12    39.5  9-13     0.0"
"791","           1- 6    34.8  2-13     0.0  4-11   144.6  6-13     0.0  9-14     0.0"
"792","           1- 7    10.5  2-14     0.0  4-12    81.1  6-14     0.0 10-11    75.8"
"793","           1- 8   203.3  3- 4   995.7  4-13     0.0  7- 8   386.1 10-12    62.8"
"794","           1- 9     8.4  3- 5  1734.3  4-14     0.0  7- 9    18.4 10-13     0.0"
"795","           1-10    55.1  3- 6   847.6  5- 6   845.2  7-10   144.2 10-14     0.0"
"796","           1-11    12.3  3- 7   495.6  5- 7   708.4  7-11    26.4 11-12    13.3"
"797","           1-12     5.8  3- 8  1791.7  5- 8  1881.6  7-12    12.4 11-13     0.0"
"798","           1-13     0.0  3- 9   322.0  5- 9   381.7  7-13     0.0 11-14     0.0"
"799","           1-14     0.0  3-10  1216.9  5-10  1279.4  7-14     0.0 12-13     0.0"
"800","           2- 3   619.1  3-11   370.7  5-11   624.4  8- 9   199.5 12-14     0.0"
"801","           2- 4   238.4  3-12   322.2  5-12   334.2  8-10   445.0 13-14     0.0"
"802","           2- 5  1045.7  3-13     0.0  5-13     0.0  8-11   348.5  0- 0     0.0"
"803","           2- 6   174.0  3-14     0.0  5-14     0.0  8-12   211.2  0- 0     0.0"
"804","           2- 7    60.9  4- 5  1234.4  6- 7    55.4  8-13     0.0  0- 0     0.0"
"805","           2- 8   761.7  4- 6   198.4  6- 8   660.3  8-14     0.0  0- 0     0.0"
"806","────────────────────────────────────────"
"807","매출액 단식:     42,628,000    연식:     89,375,900      복식:  3,123,479,200"
"808","       복연:    396,902,800    쌍식:    854,494,700      삼복:    784,179,300"
"809","       합계:  5,291,059,900"
"810","────────────────────────────────────────"
"811","배당률 단:⑪  7.9       연:⑪  2.0⑦  2.3⑫  1.5       복:⑪⑦    26.4   4F:54.9"
"812","                                                                         3F:40.9"
"813","                        쌍:⑪⑦    50.4   "
"814","     복연:⑪⑦   7.1   ⑪⑫   4.5   ⑦⑫   5.2"
"815","     삼복:⑪⑦⑫28.2      "
"816","────────────────────────────────────────"
"817","펄 롱: 8.2 12.1 12.8   13.3   13.4   14.0   14.7   12.8   13.4   "
"818","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"819","통과T:08.2 20.3 33.1 0:46.4 0:59.8 1:13.8 1:28.5 1:41.3 1:54.7 "
"820","────────────────────────────────────────"
"821","통과순위 S-1F : (8,10,11),(1,2,6,12)-(5,9)-(4,7)-3      "
"822","           C1 : (8,10,11),(1,2,6,12)-(5,9)-(4,7)-3      "
"823","           C2 : 8,10,(1,11)-2,(6,12),(5,9),4,7-3        "
"824","           C3 : (8,^10),(1,11),2,4-(6,12)-(5,9),7=3     "
"825","           C4 : (8,10,11),(1,2),(4,12),(6,7),(5,9),3    "
"826","         G-1F : 11,(10,12),2-(4,7),1,9,6,(8,3)-5        "
"827","──────────────────────────────────────────────────────"
"828","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"829","──────────────────────────────────────────────────────"
"830","특 "
"831","기 "
"832","사 "
"833","항"
"834","──────────────────────────────────────────────────────"
"835",""
"836",""
"837","제목 : 11년01월29일(토)  제 9경주"
"838",""
"839","(서울) 제 7일 1900M 국2    핸디캡      경주명 : 일반                        "
"840","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"841","순위상금: 41,552천원  17,248천원  10,192천원   5,488천원   3,920천원"
"842","부가상금:      0천원       0천원       0천원"
"843","────────────────────────────────────────"
"844","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"845","────────────────────────────────────────"
"846","  1   14  바다신           한     수     5    53.0   부민호 배휴준   박정재           "
"847","  2    9  눈부신성장       한     암     5    51.5   조인권 고옥봉   정이남           "
"848","  3    7  실버웨이         한     거     4    55.5   문세영 안병기   양길순           "
"849","  4    3  톱명예           한(포) 거     5    56.0   조경호 신우철   김방철           "
"850","  5   10  오페라맨         한     수     6    52.5   유재필 곽영효   양수화           "
"851","  6    5  과천의빛         한     거     6    54.0   방춘식 김점오   최종환           "
"852","  7    2  초원의추억       한     수     5    55.0   최원준 지용철   최성룡           "
"853","  8   13  성공출발         한     암     6    52.0   이기회 신삼영   정춘복           "
"854","  9   11  요술공주         한     암     6    51.0   문정균 김대근   송현정           "
"855"," 10    4  메들린스피드     한     수     4    55.0   박태종 우창구   송도순           "
"856"," 11    8  초원드림         한     암     5    54.0   함완식 최상식   조동식           "
"857"," 12    6  탑시드           한     수     5    57.5   최범현 양재철   조창규           "
"858"," 13   12  누리영웅         한     수     5    54.5   김귀배 유재길   오왕근           "
"859","       1  강자대왕         한     수     5    53.5   김동철 김춘근   권익현           "
"860","────────────────────────────────────────"
"861","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"862","────────────────────────────────────────"
"863","  1   14  바다신           498( -2) 2:07.6            5- 3- 4- 3- 3- 1"
"864","  2    9  눈부신성장       457(+12) 2:07.9  1¾      11-11-11-10-11- 6"
"865","  3    7  실버웨이         446( +6) 2:08.2  1¼       3- 4- 5- 5- 4- 3"
"866","  4    3  톱명예           520( -2) 2:08.8  4         7- 6- 6- 6- 5- 5"
"867","  5   10  오페라맨         460( -4) 2:08.9  ½       12- 8- 8- 9- 9- 9"
"868","  6    5  과천의빛         480( +4) 2:08.9  머리      2- 2- 2- 2- 2- 4"
"869","  7    2  초원의추억       447( +0) 2:09.4  2½       6- 7- 7- 7- 7- 7"
"870","  8   13  성공출발         460(+14) 2:09.8  2        10- 9-10- 8- 8- 8"
"871","  9   11  요술공주         474( -2) 2:10.0  1¼      13-13-13-13-13-12"
"872"," 10    4  메들린스피드     497(+10) 2:10.2  1¼       1- 1- 1- 1- 1- 2"
"873"," 11    8  초원드림         490( +5) 2:11.0  5         8-10- 9-11-10-10"
"874"," 12    6  탑시드           492( +2) 2:11.4  1¾       9-12-12-12-12-13"
"875"," 13   12  누리영웅         481( -2) 2:13.4  12        4- 5- 3- 4- 6-11"
"876","       1  강자대왕         473( -1) 0:00.0  주행중지   -  -  -  -  -99"
"877","────────────────────────────────────────"
"878","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"879","────────────────────────────────────────"
"880","  1   14   40.3    0:14.3  0:26.4  0:40.0  1:19.4  1:34.7  14.0      37.8    8.9"
"881","  2    9   39.4    0:15.1  0:28.0  0:41.5  1:20.6  1:36.1  13.1       8.2    2.4"
"882","  3    7   40.7    0:14.3  0:26.7  0:40.2  1:19.7  1:35.0  13.9       2.3    1.3"
"883","  4    3   41.2    0:14.6  0:27.0  0:40.5  1:19.7  1:35.1  14.1       7.0    2.5"
"884","  5   10   40.8    0:15.1  0:27.3  0:40.7  1:20.2  1:35.8  13.7      61.2   12.1"
"885","  6    5   41.9    0:14.2  0:26.4  0:39.7  1:19.3  1:34.7  14.4       4.4    1.8"
"886","  7    2   41.4    0:14.6  0:27.3  0:40.7  1:20.1  1:35.5  14.4      25.3    3.5"
"887","  8   13   41.8    0:15.0  0:27.5  0:41.0  1:20.1  1:35.5  14.7      91.7   20.5"
"888","  9   11   39.8    0:15.8  0:28.9  0:42.7  1:22.4  1:37.7  13.5      39.0    7.6"
"889"," 10    4   43.2    0:14.1  0:26.3  0:39.5  1:19.2  1:34.6  16.0       9.8    2.7"
"890"," 11    8   42.4    0:14.8  0:27.6  0:41.0  1:20.7  1:36.1  15.3      33.2    4.7"
"891"," 12    6   41.8    0:15.0  0:28.1  0:41.8  1:21.6  1:37.3  14.2      21.2    4.8"
"892"," 13   12   45.6    0:14.3  0:26.7  0:40.0  1:19.7  1:35.5  16.9      65.1   10.2"
"893","       1                                                            112.9   24.1"
"894","────────────────────────────────────────"
"895","(복승식 배당률)"
"896","           1- 2   699.6  2- 9    70.4  4- 7     8.8  6- 9   123.2  9-10   404.9"
"897","           1- 3   539.0  2-10   568.2  4- 8   104.5  6-10   758.5  9-11   126.8"
"898","           1- 4   561.4  2-11   283.5  4- 9    36.6  6-11   346.9  9-12   247.7"
"899","           1- 5   353.6  2-12   468.8  4-10   321.5  6-12   555.8  9-13   694.3"
"900","           1- 6  1278.5  2-13  1346.1  4-11   138.6  6-13   924.2  9-14   241.5"
"901","           1- 7   216.2  2-14   348.2  4-12   185.1  6-14   538.4 10-11   736.3"
"902","           1- 8  1404.6  3- 4    30.2  4-13   609.1  7- 8    29.6 10-12   960.6"
"903","           1- 9   810.8  3- 5    20.0  4-14   179.3  7- 9     8.0 10-13  2353.6"
"904","           1-10  2215.8  3- 6    73.1  5- 6    38.4  7-10    72.8 10-14   873.7"
"905","           1-11  1379.4  3- 7    11.6  5- 7     4.2  7-11    37.5 11-12   601.9"
"906","           1-12  2270.6  3- 8   118.9  5- 8    53.8  7-12    58.6 11-13  1133.3"
"907","           1-13  3617.8  3- 9    48.5  5- 9    18.1  7-13   189.7 11-14   412.3"
"908","           1-14  1567.9  3-10   334.8  5-10   134.1  7-14    53.9 12-13  1227.4"
"909","           2- 3    63.6  3-11   141.9  5-11    70.1  8- 9   129.2 12-14   654.2"
"910","           2- 4    67.7  3-12   252.2  5-12   101.5  8-10   812.9 13-14  1049.2"
"911","           2- 5    37.9  3-13   596.6  5-13   317.5  8-11   391.5  0- 0     0.0"
"912","           2- 6   208.7  3-14   164.9  5-14    91.7  8-12   584.9  0- 0     0.0"
"913","           2- 7    22.3  4- 5    14.7  6- 7    27.7  8-13  1446.1  0- 0     0.0"
"914","           2- 8   258.3  4- 6    80.6  6- 8   224.9  8-14   586.7  0- 0     0.0"
"915","────────────────────────────────────────"
"916","매출액 단식:     42,040,400    연식:     74,329,600      복식:  2,991,340,800"
"917","       복연:    387,944,500    쌍식:    824,500,800      삼복:    760,821,200"
"918","       합계:  5,080,977,300"
"919","────────────────────────────────────────"
"920","배당률 단:⑭ 37.8       연:⑭  8.9⑨  2.4⑦  1.3       복:⑭⑨   241.5   4F:53.6"
"921","                                                                         3F:40.6"
"922","                        쌍:⑭⑨   779.0   "
"923","     복연:⑭⑨  53.5   ⑭⑦  14.4   ⑨⑦   3.5"
"924","     삼복:⑭⑨⑦150.4     "
"925","────────────────────────────────────────"
"926","펄 롱: 8.1 12.0 12.6   13.6   14.0   13.7   13.0   13.6   13.0   14.0   "
"927","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"928","통과T:08.1 20.1 32.7 0:46.3 1:00.3 1:14.0 1:27.0 1:40.6 1:53.6 2:07.6 "
"929","────────────────────────────────────────"
"930","통과순위 S-1F : (^4,5),(7,12,14),(2,3),8,(6,9,10,13)-11 ·1"
"931","           C1 : (^4,5,14),(7,12),3,(2,10),(8,13)-(6,9)=11 ·1"
"932","           C2 : 4,5,(12,14),7,3,(2,10),(8,13)-9,6=11 ·1 "
"933","           C3 : (^4,5),14,(12,7,3)-(2,13,10)-(8,9)=6=11 ·1"
"934","           C4 : (^4,5,14),(7,3)-(12,2,13),10,(8,9)=6-11 ·1"
"935","         G-1F : 14-(4,7),5,(3,9),(2,13),10-8=(12,11)-6 ·1"
"936","──────────────────────────────────────────────────────"
"937","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"938","──────────────────────────────────────────────────────"
"939","마필    1      강자대왕          경주부적격마                              왼앞다리 부상(좌 중수부 천지굴건 단열)            "
"940","마필    1      강자대왕          주행중지                                  마체이상 주행중지                                 "
"941","마필   11      요술공주          출발심사                                  진입출발불량                                      "
"942","──────────────────────────────────────────────────────"
"943",""
"944",""
"945","제목 : 11년01월29일(토)  제10경주"
"946",""
"947","(서울) 제 7일 1800M 혼2    핸디캡      경주명 : 일반                        "
"948","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"949","순위상금: 35,086천원  14,564천원   8,606천원   4,634천원   3,310천원"
"950","부가상금:      0천원       0천원       0천원"
"951","────────────────────────────────────────"
"952","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"953","────────────────────────────────────────"
"954","  1    5  백전전승         뉴     거     4    56.5   이기회 김춘근   이선종           "
"955","  2    2  슈퍼용왕         뉴     거     4    57.5   박태종 배휴준   박정재           "
"956","  3   10  아웃앤드어바웃   미     거     5    54.0   문세영 하재흥   강용식           "
"957","  4    9  콜미타이거       뉴     수     3    55.0   박을운 강명준   서정훈           "
"958","  5    6  서울의강자       호     수     5    56.0   정기용 천창기   (주)늘푸른목장   "
"959","  6   11  컴플리트파워     미     거     5    53.0   함완식 손영표   탐라사료         "
"960","  7   13  스카이센터       미     암     6    52.0   부민호 안병기   권혁인           "
"961","  8    4  밀워키머니       캐     암     5    52.0   김혜선 김문갑   최상윤           "
"962","  9   12  총알처럼         뉴     암     4    51.0   최원준 지용훈   박시용           "
"963"," 10    7  빛의전사         미     수     5    53.0   전덕용 이희영   서순배           "
"964"," 11    3  히든가이         미     거     4    53.0   문정균 박대흥   남승현           "
"965","       1  과천거장         미     암     4    51.5   신대전 김양선   구자선           "
"966","       8  터보엔진         미     수     5    50.0   유미라 박흥진   정진태           "
"967","────────────────────────────────────────"
"968","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"969","────────────────────────────────────────"
"970","  1    5  백전전승         488( -2) 2:00.1            7- 7- 7- 7- 6- 4"
"971","  2    2  슈퍼용왕         486(-12) 2:00.3  1        11-11-12-10-10- 6"
"972","  3   10  아웃앤드어바웃   525( -5) 2:00.4  ½        4- 4- 4- 5- 4- 1"
"973","  4    9  콜미타이거       467(+11) 2:00.6  1¾       9- 8- 9-11-11- 7"
"974","  5    6  서울의강자       462( +2) 2:01.1  2½       5- 5- 6- 6- 2- 3"
"975","  6   11  컴플리트파워     472( -1) 2:01.2  ½        2- 2- 2- 3- 3- 5"
"976","  7   13  스카이센터       455( -1) 2:01.3  ½       10-10-10- 8- 8- 8"
"977","  8    4  밀워키머니       415( -3) 2:01.5  1½      13-13-13-13-13-11"
"978","  9   12  총알처럼         475( -1) 2:02.0  2½       6- 6- 5- 4- 1- 2"
"979"," 10    7  빛의전사         481( -1) 2:02.8  5         8- 9- 8- 9- 9-10"
"980"," 11    3  히든가이         519( +8) 2:05.2  14        3- 3- 3- 2- 5- 9"
"981","       1  과천거장         442( -4) 2:09.5  실격      1- 1- 1- 1- 7-13"
"982","       8  터보엔진         487(+20) 2:08.8  실격     12-12-11-12-12-12"
"983","────────────────────────────────────────"
"984","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"985","────────────────────────────────────────"
"986","  1    5   40.6    0:14.7  0:21.0  0:34.4  1:11.7  1:27.2  13.8       5.1    1.7"
"987","  2    2   40.4    0:15.1  0:21.7  0:35.0  1:12.2  1:27.8  13.3       2.5    1.3"
"988","  3   10   41.3    0:14.4  0:20.5  0:33.5  1:11.1  1:26.8  14.3       6.3    2.2"
"989","  4    9   40.6    0:14.9  0:21.1  0:34.6  1:12.3  1:28.0  13.4      25.0    4.8"
"990","  5    6   42.3    0:14.6  0:20.7  0:33.8  1:11.1  1:26.5  14.8       6.2    1.7"
"991","  6   11   42.4    0:14.0  0:20.0  0:32.8  1:10.8  1:26.8  14.5      42.9    7.1"
"992","  7   13   41.6    0:14.9  0:21.3  0:34.8  1:11.7  1:27.4  14.1      31.6    7.4"
"993","  8    4   41.1    0:15.6  0:22.0  0:35.4  1:12.4  1:28.2  13.6      82.0   10.2"
"994","  9   12   43.5    0:14.6  0:20.7  0:33.5  1:10.8  1:26.3  15.7     117.5   19.4"
"995"," 10    7   42.9    0:14.9  0:21.3  0:34.6  1:12.2  1:27.7  14.9     120.5   22.6"
"996"," 11    3   46.1    0:14.4  0:20.3  0:33.3  1:10.8  1:27.2  17.3       5.9    1.8"
"997","       1   50.7    0:14.0  0:19.7  0:32.2  1:10.5  1:27.4  19.0      41.0   11.9"
"998","       8   48.4    0:15.3  0:21.7  0:34.9  1:12.4  1:28.2  18.4     104.4   25.7"
"999","────────────────────────────────────────"
"1000","(복승식 배당률)"
"1001","           1- 2    79.3  2- 9    24.1  4- 7  1309.2  6- 9    53.0  9-10    53.9"
"1002","           1- 3   237.4  2-10     9.3  4- 8  1919.3  6-10    17.6  9-11   287.2"
"1003","           1- 4  1226.2  2-11    49.2  4- 9   646.7  6-11    99.9  9-12   817.1"
"1004","           1- 5   227.5  2-12   204.1  4-10   312.8  6-12   461.6  9-13   242.8"
"1005","           1- 6   274.2  2-13    40.9  4-11   969.8  6-13    92.3  9-14     0.0"
"1006","           1- 7  1774.2  2-14     0.0  4-12  2219.7  6-14     0.0 10-11   112.6"
"1007","           1- 8  1582.0  3- 4   228.7  4-13   675.0  7- 8  2132.9 10-12   344.1"
"1008","           1- 9   639.5  3- 5    11.7  4-14     0.0  7- 9   820.2 10-13    92.5"
"1009","           1-10   307.4  3- 6    14.5  5- 6    10.4  7-10   448.6 10-14     0.0"
"1010","           1-11  1075.7  3- 7   401.1  5- 7   309.7  7-11  1167.3 11-12  1111.0"
"1011","           1-12  1814.6  3- 8   610.2  5- 8   483.5  7-12  2321.2 11-13   499.1"
"1012","           1-13   964.1  3- 9    53.8  5- 9    47.4  7-13   626.9 11-14     0.0"
"1013","           1-14     0.0  3-10    19.8  5-10    15.5  7-14     0.0 12-13   687.2"
"1014","           2- 3     7.1  3-11   146.5  5-11    99.9  8- 9  1058.4 12-14     0.0"
"1015","           2- 4    82.3  3-12   473.3  5-12   372.8  8-10   416.9 13-14     0.0"
"1016","           2- 5     5.8  3-13    86.5  5-13    76.7  8-11  2177.1  0- 0     0.0"
"1017","           2- 6     6.8  3-14     0.0  5-14     0.0  8-12  3246.6  0- 0     0.0"
"1018","           2- 7   170.4  4- 5   191.2  6- 7   338.5  8-13  1527.6  0- 0     0.0"
"1019","           2- 8   227.9  4- 6   285.7  6- 8   570.5  8-14     0.0  0- 0     0.0"
"1020","────────────────────────────────────────"
"1021","매출액 단식:     45,171,200    연식:     83,580,000      복식:  3,046,478,600"
"1022","       복연:    378,447,900    쌍식:    911,345,200      삼복:    704,819,000"
"1023","       합계:  5,169,841,900"
"1024","────────────────────────────────────────"
"1025","배당률 단:⑤  5.1       연:⑤  1.7②  1.3⑩  2.2       복:⑤②     5.8   4F:55.0"
"1026","                                                                         3F:41.6"
"1027","                        쌍:⑤②    11.7   "
"1028","     복연:⑤②   2.5   ⑤⑩   6.2   ②⑩   3.6"
"1029","     삼복:⑤②⑩12.4      "
"1030","────────────────────────────────────────"
"1031","펄 롱:14.0 11.8 12.9   13.2   13.2   13.4   14.1   13.5   14.0   "
"1032","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"1033","통과T:14.0 25.8 38.7 0:51.9 1:05.1 1:18.5 1:32.6 1:46.1 2:00.1 "
"1034","────────────────────────────────────────"
"1035","통과순위 S-1F : (1,11)-(3,10),(5,6,12),(7,9,13),2,8,4   "
"1036","           C1 : 1,11,3,10,(6,12),(5,9),(7,13)-(2,8),4   "
"1037","           C2 : 1-11-3,(10,12),6-5,(7,9),(13,8),2-4     "
"1038","           C3 : 1,(3,11,12),(10,6)-(5,13)-(7,9,2),(8,4) "
"1039","           C4 : 12,6,(11,10)-(3,5),(1,13),(7,2),9,(8,4) "
"1040","         G-1F : 10,(12,6,5)-11,2,(9,13)-(3,7,4)≡(1,8)   "
"1041","──────────────────────────────────────────────────────"
"1042","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1043","──────────────────────────────────────────────────────"
"1044","마필    1      과천거장          출주정지     4개월(2011.01.30~2011.05.29) 경주능력부진( 53.75마신, 1년 이내 경주능력부진 2회)"
"1045","마필    1      과천거장          실격                                      경주능력부진( 53.75마신)                          "
"1046","마필    8      터보엔진          출주정지     2개월(2011.01.30~2011.03.29) 경주능력부진(49.75마신)                           "
"1047","마필    8      터보엔진          실격                                      경주능력부진(49.75마신)                           "
"1048","──────────────────────────────────────────────────────"
"1049",""
"1050",""
"1051","제목 : 11년01월29일(토)  제11경주"
"1052",""
"1053","(서울) 제 7일 1900M 국1    별정Ⅴ-B    경주명 : 일반                        "
"1054","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"1055","순위상금: 47,170천원  19,580천원  11,570천원   6,230천원   4,450천원"
"1056","부가상금:      0천원       0천원       0천원"
"1057","────────────────────────────────────────"
"1058","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1059","────────────────────────────────────────"
"1060","  1   12  스페셜볼포니     한     암     4    50.0   박상우 박대흥   청호컴넷(주)     "
"1061","  2    2  적대적           한     거     7    53.0   이동국 안해양   이관형           "
"1062","  3   11  수성티엑스       한     수     6    57.0   문세영 하재흥   (주)수성         "
"1063","  4    8  본솔             한     수     4    56.0   함완식 손영표   김종한           "
"1064","  5    9  내추럴가이       한     거     6    55.0   신형철 김명국   금악목장         "
"1065","  6    7  대효             한     암     6    50.0   유미라 박흥진   최관식           "
"1066","  7    5  멋진세계         한     암     6    52.0   부민호 양재철   강상우           "
"1067","  8   13  승운대승         한     수     7    54.0   이기회 김춘근   이선종           "
"1068","  9   10  필잇나우         한     암     6    50.0   신대전 서범석   김상수           "
"1069"," 10    4  러브캣           한     암     5    56.0   최범현 김양선   전기섭           "
"1070"," 11   14  럭키마운틴       한     암     6    55.0   조경호 정호익   권도윤           "
"1071"," 12    1  골든로즈         한     암     5    52.0   문정균 김효섭   김선식           "
"1072"," 13    3  탐라환희         한     암     5    55.0   정기용 우창구   송도순           "
"1073"," 14    6  한류스타         한     거     8    50.0   박종현 김순근   제주축산개발     "
"1074","────────────────────────────────────────"
"1075","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1076","────────────────────────────────────────"
"1077","  1   12  스페셜볼포니     443( -1) 2:07.8            6- 6- 6- 7- 7- 2"
"1078","  2    2  적대적           489( -2) 2:08.1  1¼      13-13-13- 3- 3- 3"
"1079","  3   11  수성티엑스       522( +0) 2:08.3  1¾       7- 7- 7-11-11- 5"
"1080","  4    8  본솔             498( +4) 2:08.4  코       11-11-11-12-12-11"
"1081","  5    9  내추럴가이       477( +3) 2:08.4  목        3- 2- 2- 2- 2- 1"
"1082","  6    7  대효             474( -7) 2:08.5  ¾        9-10-10-13-13- 9"
"1083","  7    5  멋진세계         409( -3) 2:08.5  코       14-14-14-10-10- 8"
"1084","  8   13  승운대승         501( +6) 2:08.6  ¾       10- 9- 8- 9- 9- 6"
"1085","  9   10  필잇나우         445( +0) 2:09.2  3        12-12-12- 6- 6- 7"
"1086"," 10    4  러브캣           498(+25) 2:09.2  머리      5- 4- 4- 5- 5- 4"
"1087"," 11   14  럭키마운틴       470( +8) 2:09.3  1         8- 8- 9-14-14-10"
"1088"," 12    1  골든로즈         477( -5) 2:10.1  4         4- 5- 5- 8- 8-13"
"1089"," 13    3  탐라환희         436( -2) 2:10.2  ½        2- 3- 3- 4- 4-12"
"1090"," 14    6  한류스타         488( +8) 2:13.5  19        1- 1- 1- 1- 1-14"
"1091","────────────────────────────────────────"
"1092","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1093","────────────────────────────────────────"
"1094","  1   12   39.5    0:14.2  0:26.9  0:41.2  1:20.4  1:35.9  13.3      12.8    2.7"
"1095","  2    2   40.3    0:15.2  0:28.4  0:42.5  1:19.7  1:35.5  13.6      58.0    4.9"
"1096","  3   11   39.5    0:14.3  0:27.4  0:41.5  1:21.0  1:36.4  13.3       2.5    1.2"
"1097","  4    8   39.5    0:14.8  0:27.9  0:42.1  1:21.1  1:36.4  13.2      11.2    2.7"
"1098","  5    9   40.9    0:13.9  0:26.1  0:40.2  1:19.6  1:35.3  13.9      82.8   12.4"
"1099","  6    7   39.6    0:14.7  0:27.8  0:42.0  1:21.1  1:36.4  13.4     110.3   23.4"
"1100","  7    5   39.9    0:15.2  0:28.7  0:43.0  1:20.9  1:36.1  13.4      63.0   13.8"
"1101","  8   13   40.1    0:14.7  0:27.7  0:41.6  1:20.8  1:36.1  13.5     125.9   24.3"
"1102","  9   10   41.2    0:14.8  0:28.0  0:42.3  1:20.0  1:35.7  14.1     127.7   26.4"
"1103"," 10    4   41.2    0:14.1  0:26.5  0:40.8  1:20.0  1:35.6  14.2       9.0    2.7"
"1104"," 11   14   40.3    0:14.3  0:27.6  0:41.7  1:21.3  1:36.6  14.1       2.7    1.2"
"1105"," 12    1   41.6    0:14.1  0:26.8  0:40.9  1:20.5  1:36.1  14.6       9.8    2.7"
"1106"," 13    3   42.3    0:13.9  0:26.4  0:40.6  1:19.8  1:35.6  14.9      88.2   12.3"
"1107"," 14    6   46.1    0:13.7  0:25.9  0:39.4  1:19.4  1:35.1  17.5      61.2   15.0"
"1108","────────────────────────────────────────"
"1109","(복승식 배당률)"
"1110","           1- 2   140.0  2- 9   737.6  4- 7  1344.1  6- 9  1114.3  9-10  2561.7"
"1111","           1- 3   260.9  2-10  2115.3  4- 8    37.6  6-10  4217.5  9-11    69.1"
"1112","           1- 4    39.8  2-11    46.0  4- 9   224.4  6-11   148.0  9-12   329.5"
"1113","           1- 5   365.7  2-12   210.9  4-10   822.7  6-12   480.0  9-13  2576.5"
"1114","           1- 6   424.8  2-13  1699.7  4-11    13.1  6-13  3980.9  9-14    78.3"
"1115","           1- 7  1495.3  2-14    56.7  4-12    49.3  6-14   149.0 10-11   331.4"
"1116","           1- 8    47.5  3- 4   254.0  4-13   752.0  7- 8  1037.5 10-12  1154.2"
"1117","           1- 9   271.8  3- 5  1698.9  4-14    11.6  7- 9  3707.8 10-13  3100.3"
"1118","           1-10  1160.1  3- 6  1429.4  5- 6  1701.6  7-10  4507.7 10-14   296.9"
"1119","           1-11    15.0  3- 7  5073.9  5- 7  3960.9  7-11   477.4 11-12    12.1"
"1120","           1-12    59.7  3- 8   270.7  5- 8   304.9  7-12  1478.5 11-13   198.5"
"1121","           1-13   842.5  3- 9   813.4  5- 9  1464.2  7-13  5447.8 11-14     2.7"
"1122","           1-14    17.1  3-10  3087.3  5-10  3362.3  7-14   532.1 12-13   692.7"
"1123","           2- 3   670.6  3-11    91.7  5-11    99.2  8- 9   266.3 12-14    14.3"
"1124","           2- 4   165.0  3-12   419.1  5-12   281.0  8-10   903.1 13-14   194.8"
"1125","           2- 5  1036.4  3-13  2667.9  5-13  3376.7  8-11    10.5  0- 0     0.0"
"1126","           2- 6  1208.1  3-14   124.0  5-14   102.1  8-12    34.9  0- 0     0.0"
"1127","           2- 7  3096.3  4- 5   243.9  6- 7  2856.2  8-13   601.0  0- 0     0.0"
"1128","           2- 8   140.4  4- 6   424.6  6- 8   505.0  8-14    12.1  0- 0     0.0"
"1129","────────────────────────────────────────"
"1130","매출액 단식:     45,415,600    연식:     73,134,100      복식:  2,916,440,100"
"1131","       복연:    422,792,300    쌍식:    980,876,600      삼복:    867,425,300"
"1132","       합계:  5,306,084,000"
"1133","────────────────────────────────────────"
"1134","배당률 단:⑫ 12.8       연:⑫  2.7②  4.9⑪  1.2       복:⑫②   210.9   4F:53.8"
"1135","                                                                         3F:40.4"
"1136","                        쌍:⑫②   468.8   "
"1137","     복연:⑫②  40.9   ⑫⑪   3.8   ②⑪  10.9"
"1138","     삼복:⑫②⑪123.4     "
"1139","────────────────────────────────────────"
"1140","펄 롱: 8.0 11.6 12.8   13.8   14.0   13.8   13.4   14.0   13.1   13.3   "
"1141","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1142","통과T:08.0 19.6 32.4 0:46.2 1:00.2 1:14.0 1:27.4 1:41.4 1:54.5 2:07.8 "
"1143","────────────────────────────────────────"
"1144","통과순위 S-1F : 6,(3,9),(1,4,12),(11,14)-(7,8,10,13)-(2,5)"
"1145","           C1 : 6,9,(3,4),(1,12)-11,(14,13),(7,8),10-2,5"
"1146","           C2 : 6=9-3,(1,4),12,(11,13),14,(7,8),10,2-5  "
"1147","           C3 : 6,9,(3,2),(4,10)-(1,12),(13,5),(11,8,7),14"
"1148","           C4 : 6,9,(3,4,2),10,12,(1,13,5),(11,8,7),14  "
"1149","         G-1F : (9,12,2)-(4,11,13,10,5,7),(14,3,8),1-6  "
"1150","──────────────────────────────────────────────────────"
"1151","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1152","──────────────────────────────────────────────────────"
"1153","특 "
"1154","기 "
"1155","사 "
"1156","항"
"1157","──────────────────────────────────────────────────────"
"1158",""
"1159",""
"1160","제목 : 11년01월29일(토)  제12경주"
"1161",""
"1162","(서울) 제 7일 1900M 국1    핸디캡      경주명 : 일반                        "
"1163","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:건조  (3%)"
"1164","순위상금: 47,170천원  19,580천원  11,570천원   6,230천원   4,450천원"
"1165","부가상금:      0천원       0천원       0천원"
"1166","────────────────────────────────────────"
"1167","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1168","────────────────────────────────────────"
"1169","  1   10  트리플세븐       한     수     6    59.0   최범현 김양선   강석대           "
"1170","  2   13  블루핀           한(포) 수     5    58.5   조경호 신우철   라온건설         "
"1171","  3   14  태풍축제         한     거     7    53.0   조인권 김호     강종우           "
"1172","  4    2  시인의노래       한     수     6    52.0   이동국 신우철   지원철           "
"1173","  5    1  굿데이           한(포) 수     7    53.0   김철호 정지은   김지훈           "
"1174","  6    4  천운             한     암     4    54.0   박태종 우창구   장수영           "
"1175","  7    8  센텀             한     암     6    50.0   장추열 손영표   김종한           "
"1176","  8   12  세세만세         한     거     7    50.5   박상우 박희철   신영식           "
"1177","  9    6  과천지존         한(포) 수     5    53.0   함완식 곽영효   전영채           "
"1178"," 10    9  금강이           한     수     4    55.0   문정균 김학수   배태곤           "
"1179"," 11    3  팝스슬루         한     거     6    53.0   박을운 김순근   홍금희           "
"1180"," 12    7  참기쁨           한     수     7    50.0   박종현 서정하   김방철           "
"1181"," 13   11  선봉불패         한     수     4    53.0   심승태 김학수   김병묵           "
"1182","       5  수퍼제트         한     거     6    55.0   최정섭 박천서   이상승           "
"1183","────────────────────────────────────────"
"1184","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1185","────────────────────────────────────────"
"1186","  1   10  트리플세븐       474( -1) 2:06.6            9-10- 8-11- 8- 6"
"1187","  2   13  블루핀           431( +0) 2:06.7  ¾       10- 9-10-12-11- 3"
"1188","  3   14  태풍축제         445( +8) 2:06.7  머리     13-12-12- 6- 6- 2"
"1189","  4    2  시인의노래       514( +5) 2:07.7  5        11-11-11-13-13- 9"
"1190","  5    1  굿데이           510(+11) 2:07.7  머리      6- 7- 7-10-12- 7"
"1191","  6    4  천운             521( +4) 2:07.8  ¾        3- 3- 3- 3- 3- 1"
"1192","  7    8  센텀             472( +2) 2:08.0  ¾        4- 4- 4- 5- 4- 4"
"1193","  8   12  세세만세         453( +0) 2:08.4  2½       8- 8- 9- 4- 5- 5"
"1194","  9    6  과천지존         468( +7) 2:09.2  4         7- 6- 6- 9- 7-10"
"1195"," 10    9  금강이           492(+23) 2:09.5  1½       5- 5- 5- 8- 9-11"
"1196"," 11    3  팝스슬루         485( -7) 2:09.9  2½       2- 2- 2- 2- 2- 8"
"1197"," 12    7  참기쁨           499( +2) 2:10.8  6        12-13-13- 7-10-12"
"1198"," 13   11  선봉불패         510( -2) 2:14.3  20        1- 1- 1- 1- 1-13"
"1199","       5  수퍼제트         490( +7) 0:00.0  주행중지   -  -  -  -  -99"
"1200","────────────────────────────────────────"
"1201","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1202","────────────────────────────────────────"
"1203","  1   10   40.3    0:14.6  0:26.8  0:39.7  1:18.3  1:33.9  13.1       5.0    1.8"
"1204","  2   13   40.2    0:14.6  0:26.7  0:40.0  1:18.5  1:34.2  13.2       2.4    1.3"
"1205","  3   14   40.9    0:14.8  0:27.3  0:40.7  1:17.7  1:33.7  13.3      12.5    2.3"
"1206","  4    2   40.7    0:14.8  0:27.3  0:40.5  1:18.9  1:34.6  13.5      68.3    8.5"
"1207","  5    1   41.6    0:14.3  0:26.5  0:39.6  1:18.0  1:34.2  13.8      17.8    3.4"
"1208","  6    4   42.5    0:13.9  0:25.6  0:38.8  1:17.0  1:33.2  14.4       3.6    1.5"
"1209","  7    8   42.4    0:14.0  0:26.0  0:39.1  1:17.6  1:33.4  14.5     131.4   29.6"
"1210","  8   12   42.8    0:14.3  0:26.5  0:39.7  1:17.5  1:33.4  14.9     102.8   21.7"
"1211","  9    6   43.3    0:14.3  0:26.2  0:39.4  1:18.0  1:33.8  15.0      34.9    5.6"
"1212"," 10    9   43.4    0:14.0  0:26.0  0:39.3  1:18.0  1:33.9  15.0      35.0    6.2"
"1213"," 11    3   44.6    0:13.9  0:25.6  0:38.8  1:17.0  1:33.2  15.9      15.3    3.7"
"1214"," 12    7   44.9    0:14.8  0:27.5  0:40.7  1:17.7  1:34.0  15.6     151.8   28.1"
"1215"," 13   11   49.5    0:13.7  0:25.2  0:38.5  1:16.4  1:32.9  18.3     106.3   22.3"
"1216","       5                                                             22.2    8.0"
"1217","────────────────────────────────────────"
"1218","(복승식 배당률)"
"1219","           1- 2   190.9  2- 9   734.3  4- 7   471.7  6- 9   252.7  9-10    91.8"
"1220","           1- 3    60.0  2-10   164.4  4- 8   289.4  6-10    69.8  9-11  1072.7"
"1221","           1- 4    18.3  2-11  1963.0  4- 9    53.1  6-11  1461.1  9-12  1365.9"
"1222","           1- 5   231.5  2-12  1453.0  4-10     7.1  6-12  1324.8  9-13    53.7"
"1223","           1- 6   208.2  2-13   102.2  4-11   226.5  6-13    46.4  9-14   221.6"
"1224","           1- 7  1017.4  2-14   219.0  4-12   224.6  6-14   165.5 10-11   419.1"
"1225","           1- 8  1126.4  3- 4    16.3  4-13     4.2  7- 8  2751.1 10-12   390.3"
"1226","           1- 9   234.5  3- 5   133.6  4-14    14.9  7- 9  2783.7 10-13     5.6"
"1227","           1-10    37.9  3- 6   165.5  5- 6   491.9  7-10  1110.7 10-14    25.9"
"1228","           1-11   490.0  3- 7  1388.5  5- 7  2450.1  7-11  4293.9 11-12  1938.9"
"1229","           1-12   720.4  3- 8  1155.5  5- 8  2780.2  7-12  4103.2 11-13   232.7"
"1230","           1-13    23.2  3- 9   207.4  5- 9   569.3  7-13   544.9 11-14   823.3"
"1231","           1-14    66.5  3-10    32.3  5-10    98.5  7-14  1440.9 12-13   245.5"
"1232","           2- 3   258.8  3-11   761.5  5-11  2060.5  8- 9   838.7 12-14   589.2"
"1233","           2- 4    63.7  3-12   784.5  5-12  1935.5  8-10   708.4 13-14    15.5"
"1234","           2- 5   644.8  3-13    19.0  5-13    70.4  8-11  4571.2  0- 0     0.0"
"1235","           2- 6   539.7  3-14    51.2  5-14   183.8  8-12  3459.1  0- 0     0.0"
"1236","           2- 7  2792.4  4- 5    50.5  6- 7  2441.5  8-13   419.3  0- 0     0.0"
"1237","           2- 8  2614.2  4- 6    42.2  6- 8   550.1  8-14  1060.9  0- 0     0.0"
"1238","────────────────────────────────────────"
"1239","매출액 단식:     44,357,800    연식:     67,369,500      복식:  3,063,946,000"
"1240","       복연:    402,562,300    쌍식:    907,893,800      삼복:    745,728,500"
"1241","       합계:  5,231,857,900"
"1242","────────────────────────────────────────"
"1243","배당률 단:⑩  5.0       연:⑩  1.8⑬  1.3⑭  2.3       복:⑩⑬     5.6   4F:55.7"
"1244","                                                                         3F:41.8"
"1245","                        쌍:⑩⑬    12.7   "
"1246","     복연:⑩⑬   2.5   ⑩⑭   6.3   ⑬⑭   4.6"
"1247","     삼복:⑩⑬⑭14.9      "
"1248","────────────────────────────────────────"
"1249","펄 롱: 8.1 11.2 12.3   13.4   12.6   13.3   13.9   14.8   13.8   13.2   "
"1250","통과M:  100  300  500    700    900    1100   1300   1500   1700   1900"
"1251","통과T:08.1 19.3 31.6 0:45.0 0:57.6 1:10.9 1:24.8 1:39.6 1:53.4 2:06.6 "
"1252","────────────────────────────────────────"
"1253","통과순위 S-1F : 11,(3,4,8,9),(1,6,12),(10,13),(2,7,14) ·5"
"1254","           C1 : 11-(3,4)-(8,9),6,(1,12),(10,13)-(2,14),7 ·5"
"1255","           C2 : 11,(3,4),8,(6,9),(10,1,12),13-2,(14,7) ·5"
"1256","           C3 : 11-(3,4)-(8,12),(14,7),(9,6,1),10,13-2 ·5"
"1257","           C4 : 11,(3,4),(8,12),(6,14),(10,9,7),(13,1)-2 ·5"
"1258","         G-1F : (4,13,8,14,12,10)-(3,1),(2,6),9-7=11 ·5 "
"1259","──────────────────────────────────────────────────────"
"1260","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1261","──────────────────────────────────────────────────────"
"1262","마필   11      선봉불패          출주정지     6개월(2011.01.30~2011.07.29) 왼앞다리부상(좌제3중수골외측과종골절)             "
"1263","마필    5      수퍼제트          주행중지                                  출발직후 기수낙마 주행중지                        "
"1264","──────────────────────────────────────────────────────"
"1265",""
"1266",""
"1267","제목 : 11년01월29일(토)  제13경주"
"1268",""
"1269","(서울) 제 7일 1400M 국3    별정Ⅴ-B    경주명 : 일반                        "
"1270","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:건조  (3%)"
"1271","순위상금: 31,853천원  13,222천원   7,813천원   4,207천원   3,005천원"
"1272","부가상금:      0천원       0천원       0천원"
"1273","────────────────────────────────────────"
"1274","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1275","────────────────────────────────────────"
"1276","  1    9  연승강자         한     거     5    50.0   박상우 정지은   김지훈           "
"1277","  2   11  베스트스윙       한     거     5    55.0   박을운 박희철   전기섭           "
"1278","  3   12  탱고스텝         한(포) 암     4    56.0   문정균 정호익   정춘복           "
"1279","  4    4  랩터             한     수     4    54.0   함완식 양재철   김병현           "
"1280","  4   13  동해수호         한     수     5    57.0   한성열 김순근   한선호           "
"1281","  6    3  희망봉           한     거     5    55.0   최범현 김문갑   박흥길           "
"1282","  7    1  캐피털송         한     수     4    57.0   조경호 신우철   지원철           "
"1283","  8    7  그랜드퍼스트     한(포) 암     3    51.0   최원준 박천서   서순배           "
"1284","  9    2  바다올레         한(포) 수     4    58.0   정기용 배휴준   류재욱           "
"1285"," 10    6  실버몬           한     수     4    55.0   부민호 서정하   권인택           "
"1286"," 11   10  청산도           한     암     4    53.0   박태종 박흥진   유준환           "
"1287"," 12   14  스마이스         한(포) 암     3    52.0   박병윤 하재흥   지성한           "
"1288"," 13    5  테마초이스       한     암     4    53.0   김귀배 유재길   오왕근           "
"1289"," 14    8  빅토리캠프       한(포) 암     4    55.0   이동국 최상식   홍성열           "
"1290","────────────────────────────────────────"
"1291","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1292","────────────────────────────────────────"
"1293","  1    9  연승강자         519( +1) 1:30.9           11-  -  -11- 8- 5"
"1294","  2   11  베스트스윙       451( -4) 1:31.0  ½        9-  -  - 7- 5- 3"
"1295","  3   12  탱고스텝         445(+31) 1:31.1  ½       14-  -  -14-14-13"
"1296","  4    4  랩터             494( -9) 1:31.2  ½        7-  -  - 8- 9- 7"
"1297","  4   13  동해수호         477( -6) 1:31.2  동순위   13-  -  -12-12-12"
"1298","  6    3  희망봉           447( -2) 1:31.2  목        6-  -  - 6- 7- 6"
"1299","  7    1  캐피털송         483(-13) 1:31.2  머리      5-  -  - 4- 6- 2"
"1300","  8    7  그랜드퍼스트     454( -1) 1:31.3  목        1-  -  - 1- 1- 4"
"1301","  9    2  바다올레         470( +3) 1:31.5  1¼      10-  -  -10-11-11"
"1302"," 10    6  실버몬           538( -6) 1:31.8  2        12-  -  -13-13-14"
"1303"," 11   10  청산도           480( -4) 1:31.9  목        8-  -  - 9-10-10"
"1304"," 12   14  스마이스         464( -5) 1:31.9  목        2-  -  - 2- 2- 1"
"1305"," 13    5  테마초이스       467(+10) 1:32.1  1¼       3-  -  - 3- 3- 8"
"1306"," 14    8  빅토리캠프       454( +2) 1:32.7  3         4-  -  - 5- 4- 9"
"1307","────────────────────────────────────────"
"1308","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1309","────────────────────────────────────────"
"1310","  1    9   39.8    0:14.4                  0:38.4  0:57.7  13.9      43.7    4.4"
"1311","  2   11   40.4    0:14.2                  0:37.8  0:57.3  14.1      64.8    9.3"
"1312","  3   12   39.0    0:14.7                  0:39.2  0:58.5  13.6      15.0    3.2"
"1313","  4    4   40.2    0:14.0                  0:37.9  0:57.8  14.0      50.1    7.2"
"1314","  4   13   39.6    0:14.5                  0:38.7  0:58.1  13.9      72.8    9.8"
"1315","  6    3   40.3    0:13.9                  0:37.8  0:57.6  14.1      69.7   12.6"
"1316","  7    1   40.6    0:13.9                  0:37.6  0:57.4  14.4       1.2    1.0"
"1317","  8    7   41.3    0:13.5                  0:36.7  0:57.1  14.3      16.0    3.1"
"1318","  9    2   40.1    0:14.4                  0:38.3  0:58.1  14.2      13.0    2.1"
"1319"," 10    6   40.1    0:14.5                  0:38.9  0:58.3  14.1      74.6   12.4"
"1320"," 11   10   40.8    0:14.0                  0:38.1  0:57.8  14.6      44.3    7.6"
"1321"," 12   14   41.6    0:13.5                  0:37.2  0:57.1  15.1      13.3    2.6"
"1322"," 13    5   41.7    0:13.8                  0:37.4  0:57.1  14.9      98.5   12.7"
"1323"," 14    8   42.3    0:13.8                  0:37.6  0:57.3  15.4      40.6    6.7"
"1324","────────────────────────────────────────"
"1325","(복승식 배당률)"
"1326","           1- 2     4.3  2- 9   124.8  4- 7   326.1  6- 9  1004.9  9-10   548.7"
"1327","           1- 3    43.0  2-10   220.3  4- 8   515.4  6-10   978.0  9-11   753.6"
"1328","           1- 4    20.6  2-11   275.9  4- 9   599.1  6-11  1079.8  9-12   174.1"
"1329","           1- 5    34.3  2-12    68.6  4-10   700.6  6-12   930.4  9-13   916.3"
"1330","           1- 6    49.9  2-13   313.8  4-11  1107.8  6-13  2071.8  9-14   161.4"
"1331","           1- 7     5.8  2-14    54.0  4-12   430.9  6-14   420.3 10-11   534.3"
"1332","           1- 8    19.4  3- 4   886.0  4-13  1136.7  7- 8   171.5 10-12   317.6"
"1333","           1- 9    11.0  3- 5  2029.8  4-14   327.0  7- 9   136.3 10-13   955.6"
"1334","           1-10    23.6  3- 6  2583.8  5- 6  2201.7  7-10   265.1 10-14   233.2"
"1335","           1-11    28.0  3- 7   605.7  5- 7   416.6  7-11   270.9 11-12   365.5"
"1336","           1-12     7.3  3- 8  1261.7  5- 8  1388.9  7-12    72.6 11-13  1025.5"
"1337","           1-13    33.6  3- 9  1450.8  5- 9  1138.5  7-13   361.2 11-14   237.1"
"1338","           1-14     5.3  3-10  1011.8  5-10  1298.5  7-14    43.1 12-13   408.0"
"1339","           2- 3   344.1  3-11  2113.4  5-11  1677.7  8- 9   456.8 12-14    71.1"
"1340","           2- 4   235.8  3-12   905.8  5-12   516.1  8-10   488.1 13-14   287.3"
"1341","           2- 5   294.0  3-13  1831.1  5-13  1762.7  8-11   740.9  0- 0     0.0"
"1342","           2- 6   443.6  3-14   785.8  5-14   543.4  8-12   335.8  0- 0     0.0"
"1343","           2- 7    41.5  4- 5  1292.6  6- 7   401.1  8-13  1136.1  0- 0     0.0"
"1344","           2- 8   211.6  4- 6  1496.1  6- 8  1016.1  8-14   225.2  0- 0     0.0"
"1345","────────────────────────────────────────"
"1346","매출액 단식:     45,206,600    연식:     74,928,800      복식:  3,218,450,700"
"1347","       복연:    462,221,300    쌍식:  1,181,333,000      삼복:    880,966,700"
"1348","       합계:  5,863,107,100"
"1349","────────────────────────────────────────"
"1350","배당률 단:⑨ 43.7       연:⑨  4.4⑪  9.3⑫  3.2       복:⑨⑪   753.6   4F:54.2"
"1351","                                                                         3F:40.9"
"1352","                        쌍:⑨⑪  1718.9   "
"1353","     복연:⑨⑪  99.7   ⑨⑫  26.5   ⑪⑫  57.1"
"1354","     삼복:⑨⑪⑫2044.9    "
"1355","────────────────────────────────────────"
"1356","펄 롱:13.5 11.3 11.9   13.3   13.7   13.1   14.1   "
"1357","통과M:  200  400  600    800    1000   1200   1400"
"1358","통과T:13.5 24.8 36.7 0:50.0 1:03.7 1:16.8 1:30.9 "
"1359","────────────────────────────────────────"
"1360","통과순위 S-1F : (7,14),(1,3,5,8),(4,10),11,(2,6,9,13),12"
"1361","           C1 :                                         "
"1362","           C2 :                                         "
"1363","           C3 : 7-14,5,(1,8),(4,3,11),10,(2,9),13,6,12  "
"1364","           C4 : (7,14,5),(1,8,11),(3,9),(4,10),(2,13),6,12"
"1365","         G-1F : (14,1,11),(7,3,9),(4,8,10,2,5,13),12,6  "
"1366","──────────────────────────────────────────────────────"
"1367","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1368","──────────────────────────────────────────────────────"
"1369","기수   14      박병윤            기승정지 (과태금 가중) 2일(2011.02.12~2011.02.13)   결승선 전방 250m, 내측사행, 7번 영향              "
"1370","기수    5      김귀배            기승정지 (과태금 가중) 2일(2011.02.12~2011.02.13)   결승선 전방 200m, 외측사행, 10번 영향             "
"1371","──────────────────────────────────────────────────────"
"1372",""
