"","x"
"1",""
"2",""
"3","제목 : 11년05월01일(일)  제 1경주"
"4",""
"5","(서울) 제32일 1400M 국6    마령        경주명 : 일반                        "
"6","경주조건:     350점이하  3세이상                    날씨:맑음 주로:포화  (19%)"
"7","순위상금: 17,712천원   6,888천원   4,592천원   1,968천원   1,640천원"
"8","부가상금:      0천원       0천원       0천원"
"9","────────────────────────────────────────"
"10","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"11","────────────────────────────────────────"
"12","  1    2  골드라벨         한     암     4    52.0   장추열 서인석   이용대           "
"13","  2    8  에이클래스       한     거     3    54.0   박태종 하재흥   장한명           "
"14","  3    3  월드컵신화       한(포) 거     3    54.0   오경환 박대흥   (주)자성실업     "
"15","  4    4  과천대륙         한     거     4    56.0   최원준 지용철   정수남           "
"16","  5   12  레이디로드       한     암     4    54.0   함완식 천창기   강종우           "
"17","  6   10  배트지존         한     거     4    56.0   박병윤 박종곤   김정근           "
"18","  7   11  매직라이트       한     수     3    54.0   최범현 우창구   변갑한           "
"19","  8    7  알드라이크       한(포) 암     4    54.0   양희진 김문갑   박성구           "
"20","  9    9  매직초이스       한     암     4    51.0   김혜선 지용훈   박시용           "
"21"," 10    1  센터치프         한     수     4    56.0   정기용 이인호   민홍기           "
"22"," 11    6  터프런           한     수     3    50.0   김정준 김호     김휘남           "
"23"," 12    5  왕가             한     암     4    54.0   문정균 임봉춘   김순건           "
"24","────────────────────────────────────────"
"25","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"26","────────────────────────────────────────"
"27","  1    2  골드라벨         484( +4) 1:31.1            1-  -  - 1- 1- 1"
"28","  2    8  에이클래스       471( -9) 1:32.4  7         3-  -  - 2- 2- 2"
"29","  3    3  월드컵신화       468( +4) 1:32.5  ¾        4-  -  - 4- 4- 3"
"30","  4    4  과천대륙         441( +1) 1:33.7  7        10-  -  - 9- 8- 4"
"31","  5   12  레이디로드       473( -3) 1:34.3  3         9-  -  - 7- 6- 5"
"32","  6   10  배트지존         457(+12) 1:34.9  4         5-  -  - 5- 5- 6"
"33","  7   11  매직라이트       477(+18) 1:35.2  1½       7-  -  - 8-11-11"
"34","  8    7  알드라이크       453( -2) 1:35.2  목       11-  -  -12-12-12"
"35","  9    9  매직초이스       532( +2) 1:35.2  머리      8-  -  -10- 9- 7"
"36"," 10    1  센터치프         457( +4) 1:35.5  1½      12-  -  -11-10-10"
"37"," 11    6  터프런           502( -1) 1:36.3  5         6-  -  - 6- 7- 8"
"38"," 12    5  왕가             437( +2) 1:37.6  7         2-  -  - 3- 3- 9"
"39","────────────────────────────────────────"
"40","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"41","────────────────────────────────────────"
"42","  1    2   40.6    0:13.9                  0:37.9  0:57.1  14.2       7.7    2.0"
"43","  2    8   41.8    0:14.0                  0:38.1  0:57.2  14.9       3.9    1.3"
"44","  3    3   41.1    0:14.1                  0:38.3  0:58.1  14.2       1.7    1.1"
"45","  4    4   41.2    0:14.7                  0:39.1  0:59.3  14.5      56.1    5.8"
"46","  5   12   42.7    0:14.4                  0:38.4  0:58.4  15.1      55.3    6.1"
"47","  6   10   43.5    0:14.1                  0:38.3  0:58.2  15.4     130.3   14.6"
"48","  7   11   42.5    0:14.3                  0:39.0  0:59.7  14.7       7.0    1.8"
"49","  8    7   42.2    0:14.8                  0:39.6  0:59.7  14.7      30.9    4.5"
"50","  9    9   42.5    0:14.4                  0:39.1  0:59.3  15.0      49.4    4.8"
"51"," 10    1   42.6    0:15.2                  0:39.6  0:59.7  15.0      94.1   18.9"
"52"," 11    6   44.3    0:14.3                  0:38.4  0:59.1  16.0     188.6   20.4"
"53"," 12    5   46.5    0:14.0                  0:38.2  0:57.9  17.3      77.6    9.6"
"54","────────────────────────────────────────"
"55","(복승식 배당률)"
"56","           1- 2   374.5  2- 9    90.0  4- 7   185.7  6- 9  1156.7  9-10   644.8"
"57","           1- 3   135.1  2-10   330.3  4- 8    50.5  6-10  2527.6  9-11    76.1"
"58","           1- 4   797.6  2-11    27.8  4- 9   248.7  6-11   655.5  9-12   215.0"
"59","           1- 5   698.3  2-12   117.7  4-10   950.4  6-12  1435.1  9-13     0.0"
"60","           1- 6  3165.2  2-13     0.0  4-11    75.1  6-13     0.0  9-14     0.0"
"61","           1- 7   902.7  2-14     0.0  4-12   315.9  6-14     0.0 10-11   279.8"
"62","           1- 8   252.6  3- 4    25.1  4-13     0.0  7- 8    37.3 10-12   760.0"
"63","           1- 9   955.7  3- 5    59.6  4-14     0.0  7- 9   233.4 10-13     0.0"
"64","           1-10  2023.8  3- 6   226.9  5- 6  1630.9  7-10   693.8 10-14     0.0"
"65","           1-11   398.3  3- 7    17.1  5- 7   457.7  7-11    60.6 11-12    70.9"
"66","           1-12  1066.7  3- 8     2.5  5- 8   100.3  7-12   229.1 11-13     0.0"
"67","           1-13     0.0  3- 9    27.2  5- 9   443.4  7-13     0.0 11-14     0.0"
"68","           1-14     0.0  3-10   111.9  5-10   944.7  7-14     0.0 12-13     0.0"
"69","           2- 3     8.2  3-11     5.7  5-11   162.6  8- 9    46.1 12-14     0.0"
"70","           2- 4   115.9  3-12    31.8  5-12   616.4  8-10   197.1 13-14     0.0"
"71","           2- 5   181.8  3-13     0.0  5-13     0.0  8-11    11.0  0- 0     0.0"
"72","           2- 6   601.5  3-14     0.0  5-14     0.0  8-12    58.9  0- 0     0.0"
"73","           2- 7    80.0  4- 5   486.6  6- 7  1239.5  8-13     0.0  0- 0     0.0"
"74","           2- 8    16.1  4- 6  1595.8  6- 8   435.9  8-14     0.0  0- 0     0.0"
"75","────────────────────────────────────────"
"76","매출액 단식:     32,011,900    연식:     53,290,000      복식:  1,595,166,900"
"77","       복연:    295,988,700    쌍식:    564,802,300      삼복:    657,095,900"
"78","       합계:  3,198,355,700"
"79","────────────────────────────────────────"
"80","배당률 단:②  7.7       연:②  2.0⑧  1.3③  1.1       복:②⑧    16.1   4F:53.2"
"81","                                                                         3F:40.6"
"82","                        쌍:②⑧    41.8   "
"83","     복연:②⑧   4.7   ②③   3.1   ⑧③   1.5"
"84","     삼복:②⑧③6.3       "
"85","────────────────────────────────────────"
"86","펄 롱:13.9 11.6 12.4   12.6   13.3   13.1   14.2   "
"87","통과M:  200  400  600    800    1000   1200   1400"
"88","통과T:13.9 25.5 37.9 0:50.5 1:03.8 1:16.9 1:31.1 "
"89","────────────────────────────────────────"
"90","통과순위 S-1F : (^2,5,8),(3,10),(6,9,11,12),(4,7)-1     "
"91","           C1 :                                         "
"92","           C2 :                                         "
"93","           C3 : 2,(5,8),(3,6,10,12)-(4,11,9)-(1,7)      "
"94","           C4 : (^2,8)-5,(3,10),12-6,(4,9)-(1,11,7)     "
"95","         G-1F : 2-8=3=(4,12),10-(6,5,9),(1,11,7)        "
"96","──────────────────────────────────────────────────────"
"97","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"98","──────────────────────────────────────────────────────"
"99","기수   11      최범현            기승정지 (과태금 가중) 2일(2011.05.07~2011.05.08)   3코너 지점 내사, 4주행영향                        "
"100","──────────────────────────────────────────────────────"
"101",""
"102",""
"103","제목 : 11년05월01일(일)  제 2경주"
"104",""
"105","(서울) 제32일 1300M 국5    마령        경주명 : 일반                        "
"106","경주조건:     800점이하  3세이상                    날씨:맑음 주로:포화  (19%)"
"107","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"108","부가상금:      0천원       0천원       0천원"
"109","────────────────────────────────────────"
"110","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"111","────────────────────────────────────────"
"112","  1    1  양키빅슨         한     암     3    53.0   신형철 김윤섭   권인택           "
"113","  2    8  장군이           한(포) 수     4    56.0   김석봉 신우철   김재영           "
"114","  3    7  금복이           한     암     5    51.0   이강서 신삼영   배태곤           "
"115","  4    9  새로운물결       한     암     5    51.0   김정준 김호     이용대           "
"116","  5    3  차밍걸           한     암     6    50.0   유미라 최영주   변영남           "
"117","  6   12  맥궁             한     수     4    56.0   김동철 지용철   곽태훈           "
"118","  7   11  추월추풍         한     암     4    54.0   문정균 박희철   신영식           "
"119","  8    6  맥스갤러퍼       한     수     5    57.0   심승태 서범석   신준수           "
"120","  9    4  스마트챔피언     한     암     4    54.0   이기회 김춘근   이장한           "
"121"," 10    2  테이크오프       한     거     4    53.0   이기웅 손영표   김지훈           "
"122"," 11    5  초모랑마         한     암     5    55.0   정평수 지용훈   조용학           "
"123"," 12   10  중심             한     거     5    55.0   박상우 정지은   이부용           "
"124","────────────────────────────────────────"
"125","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"126","────────────────────────────────────────"
"127","  1    1  양키빅슨         486( +8) 1:24.0            2-  -  - 1- 1- 1"
"128","  2    8  장군이           482(-10) 1:25.2  7         9-  -  - 9-10- 3"
"129","  3    7  금복이           444( -7) 1:25.5  1¾       3-  -  - 3- 3- 2"
"130","  4    9  새로운물결       487( +8) 1:25.9  2½       4-  -  - 8- 8- 7"
"131","  5    3  차밍걸           401( +7) 1:26.2  1¾      12-  -  -12- 9- 9"
"132","  6   12  맥궁             475( +2) 1:26.2  머리      6-  -  - 4- 4- 5"
"133","  7   11  추월추풍         468( -4) 1:26.3  ½        7-  -  - 7- 7- 6"
"134","  8    6  맥스갤러퍼       444(-10) 1:26.6  1½       8-  -  - 6- 5- 8"
"135","  9    4  스마트챔피언     466( -1) 1:27.0  2½      11-  -  -11-12-11"
"136"," 10    2  테이크오프       454( -8) 1:27.3  2         1-  -  - 2- 2- 4"
"137"," 11    5  초모랑마         458( +2) 1:27.4  ½       10-  -  -10-11-10"
"138"," 12   10  중심             452( +3) 1:28.9  9         5-  -  - 5- 6-12"
"139","────────────────────────────────────────"
"140","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"141","────────────────────────────────────────"
"142","  1    1   41.0    0:13.4                  0:30.5  0:49.4  14.6       1.3    1.1"
"143","  2    8   40.4    0:14.2                  0:32.2  0:51.3  14.5      14.7    2.4"
"144","  3    7   42.1    0:13.6                  0:31.0  0:50.0  15.2      40.0    5.0"
"145","  4    9   41.5    0:13.6                  0:31.7  0:51.1  14.9       8.9    1.5"
"146","  5    3   41.4    0:14.8                  0:32.8  0:51.1  15.0     298.0   21.1"
"147","  6   12   42.7    0:13.6                  0:31.0  0:50.2  15.5      12.5    2.5"
"148","  7   11   42.2    0:13.8                  0:31.7  0:50.7  15.5       8.7    1.7"
"149","  8    6   42.9    0:14.0                  0:31.3  0:50.3  15.5     196.8   18.1"
"150","  9    4   41.9    0:14.7                  0:32.8  0:51.6  15.3      41.7    5.1"
"151"," 10    2   44.2    0:13.3                  0:30.6  0:49.7  16.6      28.4    5.7"
"152"," 11    5   42.4    0:14.3                  0:32.5  0:51.6  15.7     195.6   16.6"
"153"," 12   10   45.2    0:13.6                  0:31.1  0:50.3  17.2     288.9   35.7"
"154","────────────────────────────────────────"
"155","(복승식 배당률)"
"156","           1- 2    17.5  2- 9    90.2  4- 7   467.6  6- 9  1003.8  9-10  1154.5"
"157","           1- 3   168.2  2-10  1732.2  4- 8   157.8  6-10  4729.4  9-11    19.1"
"158","           1- 4    18.6  2-11    93.3  4- 9    88.8  6-11   643.2  9-12    34.0"
"159","           1- 5    73.0  2-12   149.4  4-10  2262.0  6-12  1175.3  9-13     0.0"
"160","           1- 6   126.8  2-13     0.0  4-11    91.2  6-13     0.0  9-14     0.0"
"161","           1- 7    22.6  2-14     0.0  4-12   145.6  6-14     0.0 10-11  1041.9"
"162","           1- 8     7.1  3- 4  1244.0  4-13     0.0  7- 8   209.6 10-12  1593.1"
"163","           1- 9     3.4  3- 5  3711.8  4-14     0.0  7- 9   137.0 10-13     0.0"
"164","           1-10   208.5  3- 6  2764.3  5- 6  4123.5  7-10  3235.1 10-14     0.0"
"165","           1-11     4.1  3- 7  3305.1  5- 7  2351.4  7-11   143.3 11-12    30.4"
"166","           1-12     5.7  3- 8  1603.9  5- 8   631.0  7-12   201.5 11-13     0.0"
"167","           1-13     0.0  3- 9  1476.9  5- 9   729.4  7-13     0.0 11-14     0.0"
"168","           1-14     0.0  3-10  6831.3  5-10  7199.0  7-14     0.0 12-13     0.0"
"169","           2- 3  1269.8  3-11   896.8  5-11   602.8  8- 9    31.2 12-14     0.0"
"170","           2- 4   341.9  3-12  1813.1  5-12   863.5  8-10  1600.0 13-14     0.0"
"171","           2- 5  1037.3  3-13     0.0  5-13     0.0  8-11    31.7  0- 0     0.0"
"172","           2- 6  1818.4  3-14     0.0  5-14     0.0  8-12    53.0  0- 0     0.0"
"173","           2- 7   366.9  4- 5  1066.8  6- 7  2992.5  8-13     0.0  0- 0     0.0"
"174","           2- 8   144.5  4- 6  1257.3  6- 8  1285.3  8-14     0.0  0- 0     0.0"
"175","────────────────────────────────────────"
"176","매출액 단식:     28,240,200    연식:     47,564,700      복식:  1,777,078,300"
"177","       복연:    353,266,600    쌍식:    744,695,300      삼복:    686,762,800"
"178","       합계:  3,637,607,900"
"179","────────────────────────────────────────"
"180","배당률 단:①  1.3       연:①  1.1⑧  2.4⑦  5.0       복:①⑧     7.1   4F:53.5"
"181","                                                                         3F:41.0"
"182","                        쌍:①⑧     8.7   "
"183","     복연:①⑧   3.2   ①⑦   6.5   ⑧⑦  27.0"
"184","     삼복:①⑧⑦51.2      "
"185","────────────────────────────────────────"
"186","펄 롱: 8.0 11.1 11.4   12.5   13.2   13.2   14.6   "
"187","통과M:  100  300  500    700    900    1100   1300"
"188","통과T:08.0 19.1 30.5 0:43.0 0:56.2 1:09.4 1:24.0 "
"189","────────────────────────────────────────"
"190","통과순위 S-1F : (1,^2),(7,9,10,12),11,6,(5,8)-(3,4)     "
"191","           C1 :                                         "
"192","           C2 :                                         "
"193","           C3 : (^1,2)-(7,12,10),6-(11,9)-8,5,(4,3)     "
"194","           C4 : 1,2,7,(6,12,10)-11-(9,3),8,(5,4)        "
"195","         G-1F : 1=7-(8,2,11,12),(6,9),3-(5,4,10)        "
"196","──────────────────────────────────────────────────────"
"197","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"198","──────────────────────────────────────────────────────"
"199","특 "
"200","기 "
"201","사 "
"202","항"
"203","──────────────────────────────────────────────────────"
"204",""
"205",""
"206","제목 : 11년05월01일(일)  제 3경주"
"207",""
"208","(서울) 제32일 1000M 국6    마령        경주명 : 일반                        "
"209","경주조건:     350점이하  3세                        날씨:맑음 주로:포화  (19%)"
"210","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"211","부가상금:      0천원       0천원       0천원"
"212","────────────────────────────────────────"
"213","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"214","────────────────────────────────────────"
"215","  1    1  센친구           한     수     3    54.0   박태종 박희철   경규환           "
"216","  2    4  번개돌이         한(포) 수     3    54.0   조경호 정호익   장석은           "
"217","  3    3  유성번쩍         한     수     3    54.0   이기회 최혜식   이종원           "
"218","  4    6  마음의빛         한     암     3    50.0   김혜선 김효섭   이용대           "
"219","  5    8  나르리           한     수     3    54.0   고성이 신삼영   정춘복           "
"220","  6   10  하늘문           한     수     3    54.0   최원준 지용철   정수남           "
"221","  7   11  실비아드리머     한     거     3    50.0   김정준 김호     김종식           "
"222","  8   12  리틀챔프         한     수     3    54.0   김귀배 배휴준   오상철           "
"223","  9    5  골든플로잇       한     암     3    51.0   장추열 배대선   최두호           "
"224"," 10    9  오페라필드       한     암     3    51.0   박상우 정지은   (주)녹원목장     "
"225"," 11    7  대한동자         한     수     3    54.0   이준철 김대근   김경민           "
"226","       2  불꽃요정         한     암     3    49.0   이강서 신삼영   최상기           "
"227","────────────────────────────────────────"
"228","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"229","────────────────────────────────────────"
"230","  1    1  센친구           474( -3) 1:03.9            1-  -  - 1- 1- 1"
"231","  2    4  번개돌이         446(-16) 1:04.3  2½       2-  -  - 2- 2- 2"
"232","  3    3  유성번쩍         470( +3) 1:05.0  4         8-  -  - 8- 7- 7"
"233","  4    6  마음의빛         446( -6) 1:05.1  ½        4-  -  - 4- 5- 5"
"234","  5    8  나르리           448( +3) 1:05.3  1¼       5-  -  - 5- 4- 3"
"235","  6   10  하늘문           491( -3) 1:05.3  ½        7-  -  - 7- 6- 6"
"236","  7   11  실비아드리머     464(+10) 1:05.6  1¾      10-  -  -10-11- 9"
"237","  8   12  리틀챔프         435( +0) 1:05.8  ¾        3-  -  - 3- 3- 4"
"238","  9    5  골든플로잇       387( -6) 1:05.9  ½        6-  -  - 6- 8- 8"
"239"," 10    9  오페라필드       451( -7) 1:06.5  3        11-  -  -11- 9-10"
"240"," 11    7  대한동자         480( +1) 1:06.9  2½       9-  -  - 9-10-11"
"241","       2  불꽃요정         471( -6) 0:00.0  주행중지   -  -  -  -  -99"
"242","────────────────────────────────────────"
"243","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"244","────────────────────────────────────────"
"245","  1    1   39.4    0:13.6                  0:13.6  0:30.6  14.2       5.8    1.4"
"246","  2    4   39.5    0:13.8                  0:13.8  0:31.0  14.5       1.7    1.1"
"247","  3    3   39.0    0:14.6                  0:14.6  0:32.5  13.2      75.3   10.5"
"248","  4    6   39.4    0:14.1                  0:14.1  0:32.2  13.6       2.7    1.2"
"249","  5    8   40.1    0:14.1                  0:14.1  0:31.6  14.4      92.2    9.4"
"250","  6   10   39.6    0:14.4                  0:14.4  0:32.2  13.8     277.2   19.0"
"251","  7   11   39.4    0:14.7                  0:14.7  0:32.7  13.5     316.1   21.7"
"252","  8   12   40.8    0:14.0                  0:14.0  0:31.4  14.9      33.9    2.9"
"253","  9    5   39.9    0:14.4                  0:14.4  0:32.6  13.8      61.1    3.8"
"254"," 10    9   40.3    0:14.9                  0:14.9  0:32.7  13.9     295.4   24.7"
"255"," 11    7   40.7    0:14.7                  0:14.7  0:32.7  14.3      28.8    3.6"
"256","       2                                                            202.9   14.0"
"257","────────────────────────────────────────"
"258","(복승식 배당률)"
"259","           1- 2   236.8  2- 9  3594.6  4- 7    18.4  6- 9   449.4  9-10  7822.3"
"260","           1- 3   178.9  2-10  4229.6  4- 8    62.0  6-10   426.8  9-11  4438.7"
"261","           1- 4     3.9  2-11  5190.1  4- 9   297.2  6-11   387.3  9-12  1724.8"
"262","           1- 5    68.3  2-12   860.7  4-10   261.7  6-12    23.5  9-13     0.0"
"263","           1- 6     6.5  2-13     0.0  4-11   275.3  6-13     0.0  9-14     0.0"
"264","           1- 7    47.0  2-14     0.0  4-12    18.0  6-14     0.0 10-11  4571.1"
"265","           1- 8   189.7  3- 4    68.5  4-13     0.0  7- 8   504.5 10-12  1794.2"
"266","           1- 9   690.9  3- 5   868.8  4-14     0.0  7- 9  2404.0 10-13     0.0"
"267","           1-10   673.8  3- 6   102.3  5- 6    46.3  7-10  1610.6 10-14     0.0"
"268","           1-11   649.6  3- 7   686.4  5- 7   288.1  7-11  2171.1 11-12  2006.1"
"269","           1-12    43.4  3- 8  1427.5  5- 8  1009.3  7-12   158.8 11-13     0.0"
"270","           1-13     0.0  3- 9  2554.4  5- 9  2952.9  7-13     0.0 11-14     0.0"
"271","           1-14     0.0  3-10  4064.2  5-10  2262.5  7-14     0.0 12-13     0.0"
"272","           2- 3  1317.5  3-11  3100.7  5-11  3293.3  8- 9  2370.4 12-14     0.0"
"273","           2- 4   120.4  3-12   514.7  5-12   263.0  8-10  2893.1 13-14     0.0"
"274","           2- 5  1286.4  3-13     0.0  5-13     0.0  8-11  3463.9  0- 0     0.0"
"275","           2- 6   186.5  3-14     0.0  5-14     0.0  8-12   417.2  0- 0     0.0"
"276","           2- 7   968.5  4- 5    27.6  6- 7    28.4  8-13     0.0  0- 0     0.0"
"277","           2- 8  1025.2  4- 6     1.9  6- 8    96.8  8-14     0.0  0- 0     0.0"
"278","────────────────────────────────────────"
"279","매출액 단식:     35,479,200    연식:     51,470,400      복식:  1,721,976,400"
"280","       복연:    384,661,300    쌍식:    898,112,800      삼복:    967,865,500"
"281","       합계:  4,059,565,600"
"282","────────────────────────────────────────"
"283","배당률 단:①  5.8       연:①  1.4④  1.1③ 10.5       복:①④     3.9   4F:50.3"
"284","                                                                         3F:39.4"
"285","                        쌍:①④    10.3   "
"286","     복연:①④   1.8   ①③  25.7   ④③  12.5"
"287","     삼복:①④③62.6      "
"288","────────────────────────────────────────"
"289","펄 롱:13.6 10.9 12.4   12.8   14.2   "
"290","통과M:  200  400  600    800    1000"
"291","통과T:13.6 24.5 36.9 0:49.7 1:03.9 "
"292","────────────────────────────────────────"
"293","통과순위 S-1F : 1,4,(6,8,12),(5,10),(3,7,11),9 ·2       "
"294","           C1 :                                         "
"295","           C2 :                                         "
"296","           C3 : 1,4,(6,8,12),(5,10),(3,7,11),9 ·2       "
"297","           C4 : 1-4-12,8-(6,10),(5,3),(9,7,11) ·2       "
"298","         G-1F : (^1,4)=(8,12)-(6,10),3,(5,11)-(9,7) ·2  "
"299","──────────────────────────────────────────────────────"
"300","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"301","──────────────────────────────────────────────────────"
"302","마필    2      불꽃요정          주행중지                                  출발 직후 급내사 기수낙마                         "
"303","마필    2      불꽃요정          출발심사                                  발진불량                                          "
"304","──────────────────────────────────────────────────────"
"305",""
"306",""
"307","제목 : 11년05월01일(일)  제 4경주"
"308",""
"309","(서울) 제32일 1000M 국6    마령        경주명 : 일반                        "
"310","경주조건:     350점이하  3세                        날씨:맑음 주로:포화  (18%)"
"311","순위상금: 15,552천원   6,048천원   4,032천원   1,728천원   1,440천원"
"312","부가상금:      0천원       0천원       0천원"
"313","────────────────────────────────────────"
"314","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"315","────────────────────────────────────────"
"316","  1    7  야전사령부       한     수     3    52.0   장추열 이인호   신성철           "
"317","  2    4  랜드마스터       한     수     3    54.0   함완식 김윤섭   박덕희           "
"318","  3   10  천승             한     수     3    50.0   이강서 안병기   은희만           "
"319","  4    3  오뚜기처럼       한     암     3    53.0   허재영 구자흥   정일권           "
"320","  5    1  마이티포에버     한     암     3    50.0   이기웅 손영표   최병권           "
"321","  6    6  더블파워         한     수     3    54.0   고성이 최상식   오상철           "
"322","  7    2  꿈과희망         한     암     3    53.0   신대전 김점오   장석영           "
"323","  8    8  샛별초롱         한     암     3    53.0   문정균 최영주   홍상진           "
"324","  9   11  불꽃신화         한     거     3    54.0   조경호 신우철   지원철           "
"325"," 10    9  천하강적         한     수     3    51.0   김혜선 박흥진   송용식           "
"326"," 11    5  꿈의축제         한     암     3    53.0   최범현 김호     김휘남           "
"327"," 12   12  복기             한     암     3    53.0   정기용 신삼영   김명식           "
"328","────────────────────────────────────────"
"329","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"330","────────────────────────────────────────"
"331","  1    7  야전사령부       476( +9) 1:03.3            2-  -  - 2- 3- 3"
"332","  2    4  랜드마스터       506( +2) 1:04.1  5         1-  -  - 1- 2- 2"
"333","  3   10  천승             452( +0) 1:04.3  ¾        8-  -  - 8- 8- 5"
"334","  4    3  오뚜기처럼       467(+12) 1:04.3  ½        4-  -  - 4- 1- 1"
"335","  5    1  마이티포에버     457(+10) 1:04.4  ½        7-  -  - 7- 5- 4"
"336","  6    6  더블파워         453( +9) 1:04.8  2        10-  -  -10-10- 9"
"337","  7    2  꿈과희망         435( +1) 1:05.0  1¼       9-  -  - 9- 9- 8"
"338","  8    8  샛별초롱         464( -1) 1:05.2  1         6-  -  - 6- 6- 6"
"339","  9   11  불꽃신화         470( +9) 1:05.6  2½      12-  -  -12-11-11"
"340"," 10    9  천하강적         429(-12) 1:05.8  ¾        3-  -  - 3- 4- 7"
"341"," 11    5  꿈의축제         436( -1) 1:05.8  머리     11-  -  -11-12-12"
"342"," 12   12  복기             468( +5) 1:07.2  8         5-  -  - 5- 7-10"
"343","────────────────────────────────────────"
"344","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"345","────────────────────────────────────────"
"346","  1    7   38.6    0:13.6                  0:13.6  0:30.8  13.5       6.2    1.9"
"347","  2    4   39.6    0:13.6                  0:13.6  0:30.6  14.4      31.6    7.1"
"348","  3   10   39.0    0:14.1                  0:14.1  0:31.4  14.0       3.5    1.4"
"349","  4    3   39.8    0:13.7                  0:13.7  0:30.6  14.6       4.8    1.9"
"350","  5    1   39.3    0:14.1                  0:14.1  0:31.2  14.1       6.6    2.0"
"351","  6    6   39.1    0:14.5                  0:14.5  0:32.1  13.8      32.0    6.4"
"352","  7    2   39.2    0:14.5                  0:14.5  0:32.1  14.0      33.8    7.3"
"353","  8    8   40.1    0:14.0                  0:14.0  0:31.2  14.7      22.7    4.1"
"354","  9   11   39.6    0:14.8                  0:14.8  0:32.3  14.1      70.7   11.5"
"355"," 10    9   41.1    0:13.6                  0:13.6  0:30.9  15.2     129.0   14.0"
"356"," 11    5   39.3    0:14.8                  0:14.8  0:32.9  13.9       3.6    1.7"
"357"," 12   12   42.3    0:13.7                  0:13.7  0:31.2  15.9     163.1   19.0"
"358","────────────────────────────────────────"
"359","(복승식 배당률)"
"360","           1- 2    90.5  2- 9   973.5  4- 7    91.9  6- 9   857.1  9-10   157.2"
"361","           1- 3    13.8  2-10    48.4  4- 8   220.3  6-10    46.6  9-11  1462.3"
"362","           1- 4    82.5  2-11  1197.9  4- 9   789.6  6-11  1141.5  9-12  1841.1"
"363","           1- 5    11.5  2-12  1277.7  4-10    45.3  6-12  1002.1  9-13     0.0"
"364","           1- 6    83.1  2-13     0.0  4-11   648.4  6-13     0.0  9-14     0.0"
"365","           1- 7    14.7  2-14     0.0  4-12   802.9  6-14     0.0 10-11   140.1"
"366","           1- 8    52.0  3- 4    78.0  4-13     0.0  7- 8    45.3 10-12   178.6"
"367","           1- 9   360.1  3- 5    10.6  4-14     0.0  7- 9   334.0 10-13     0.0"
"368","           1-10    10.6  3- 6    81.3  5- 6    50.0  7-10    10.0 10-14     0.0"
"369","           1-11   322.0  3- 7    15.1  5- 7    11.9  7-11   279.6 11-12   960.5"
"370","           1-12   419.9  3- 8    48.7  5- 8    35.4  7-12   448.7 11-13     0.0"
"371","           1-13     0.0  3- 9   304.3  5- 9   235.9  7-13     0.0 11-14     0.0"
"372","           1-14     0.0  3-10     8.9  5-10     6.8  7-14     0.0 12-13     0.0"
"373","           2- 3    75.2  3-11   298.8  5-11   170.3  8- 9   607.7 12-14     0.0"
"374","           2- 4   361.5  3-12   398.3  5-12   222.0  8-10    29.7 13-14     0.0"
"375","           2- 5    71.1  3-13     0.0  5-13     0.0  8-11   553.8  0- 0     0.0"
"376","           2- 6   392.6  3-14     0.0  5-14     0.0  8-12   767.6  0- 0     0.0"
"377","           2- 7   130.5  4- 5    51.8  6- 7    92.8  8-13     0.0  0- 0     0.0"
"378","           2- 8   270.5  4- 6   219.7  6- 8   177.8  8-14     0.0  0- 0     0.0"
"379","────────────────────────────────────────"
"380","매출액 단식:     44,684,100    연식:     73,973,900      복식:  3,033,352,300"
"381","       복연:    402,920,600    쌍식:    838,713,500      삼복:    942,175,400"
"382","       합계:  5,335,819,800"
"383","────────────────────────────────────────"
"384","배당률 단:⑦  6.2       연:⑦  1.9④  7.1⑩  1.4       복:⑦④    91.9   4F:49.7"
"385","                                                                         3F:38.8"
"386","                        쌍:⑦④   211.3   "
"387","     복연:⑦④  27.1   ⑦⑩   3.8   ④⑩  14.8"
"388","     삼복:⑦④⑩91.0      "
"389","────────────────────────────────────────"
"390","펄 롱:13.6 10.9 12.4   12.8   13.6   "
"391","통과M:  200  400  600    800    1000"
"392","통과T:13.6 24.5 36.9 0:49.7 1:03.3 "
"393","────────────────────────────────────────"
"394","통과순위 S-1F : (3,4,7,9,12),(1,8,10)-(2,6),(5,11)      "
"395","           C1 :                                         "
"396","           C2 :                                         "
"397","           C3 : (3,4,7,9,12),(1,8,10)-(2,6),(5,11)      "
"398","           C4 : (3,4),(7,9),(1,8,12),10-(2,6),11-5      "
"399","         G-1F : (3,4,7)-(1,10),(8,9)-(2,6),12,11-5      "
"400","──────────────────────────────────────────────────────"
"401","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"402","──────────────────────────────────────────────────────"
"403","기수    3      허재영            견책                                      출발 후 약50m 내사, 2주행영향                     "
"404","기수    4      함완식            견책                                      결승선 직선주로 초입 외사, 7주행영향              "
"405","마필   12      복기              주행심사                                  경주기록 1:07.2                                   "
"406","마필    3      오뚜기처럼        출발심사                                  진입불량                                          "
"407","──────────────────────────────────────────────────────"
"408",""
"409",""
"410","제목 : 11년05월01일(일)  제 5경주"
"411",""
"412","(서울) 제32일 1200M 국5    마령        경주명 : 일반                        "
"413","경주조건:     800점이하  3세이상                    날씨:맑음 주로:포화  (18%)"
"414","순위상금: 19,980천원   7,770천원   5,180천원   2,220천원   1,850천원"
"415","부가상금:      0천원       0천원       0천원"
"416","────────────────────────────────────────"
"417","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"418","────────────────────────────────────────"
"419","  1    2  스톰가드         한     수     3    54.0   박태종 배휴준   류재욱           "
"420","  2   10  롱런챔프         한     암     3    53.0   최범현 김양선   강석대           "
"421","  3    6  수달장군         한     수     3    54.0   심승태 천창기   장석영           "
"422","  4   12  연승연호         한     수     3    50.0   이강서 김문갑   김연호           "
"423","  5    3  검은독수리       한     거     4    56.0   함완식 김일성   일진코스메틱     "
"424","  6    9  첩경             한     수     3    54.0   오경환 정호익   박재율           "
"425","  7    7  요동정벌         한     암     4    51.0   김혜선 지용훈   임준호           "
"426","  8   11  에너테인         한     암     5    55.0   이애리 최상식   제일사료(주)     "
"427","  9    5  톰보이           한     암     4    50.0   김정준 김호     김길중           "
"428"," 10    1  비행대장         한(포) 수     4    56.0   문정균 이희영   오호극           "
"429"," 11    4  행복웃음         한     거     4    56.0   김동철 지용철   최성룡           "
"430"," 12    8  레이저퀸         한     암     4    50.0   유미라 박흥진   우근민           "
"431","────────────────────────────────────────"
"432","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"433","────────────────────────────────────────"
"434","  1    2  스톰가드         481( +4) 1:17.7            2-  -  - 2- 2- 1"
"435","  2   10  롱런챔프         487( +3) 1:18.6  5         4-  -  - 5- 5- 3"
"436","  3    6  수달장군         475( +3) 1:18.6  목        8-  -  - 4- 4- 4"
"437","  4   12  연승연호         479( +3) 1:18.9  1½       9-  -  - 8- 9- 5"
"438","  5    3  검은독수리       455( -5) 1:19.0  ¾       12-  -  -12-11- 9"
"439","  6    9  첩경             437( +0) 1:19.3  2         1-  -  - 1- 1- 2"
"440","  7    7  요동정벌         467( +0) 1:19.4  ¾        3-  -  - 3- 3- 6"
"441","  8   11  에너테인         408( -1) 1:19.7  1¼      10-  -  -10- 6- 7"
"442","  9    5  톰보이           433( -6) 1:19.7  머리      7-  -  - 7- 8- 8"
"443"," 10    1  비행대장         489( -3) 1:19.7  머리      6-  -  - 9-12-10"
"444"," 11    4  행복웃음         429(+12) 1:19.7  코        5-  -  - 6-10-11"
"445"," 12    8  레이저퀸         430( +4) 1:20.9  7        11-  -  -11- 7-12"
"446","────────────────────────────────────────"
"447","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"448","────────────────────────────────────────"
"449","  1    2   39.8    0:13.7                  0:25.1  0:44.3  13.9       2.6    1.5"
"450","  2   10   40.3    0:13.8                  0:25.5  0:44.6  14.4       8.5    2.0"
"451","  3    6   40.4    0:14.1                  0:25.5  0:44.6  14.3       2.4    1.3"
"452","  4   12   40.5    0:14.1                  0:25.8  0:45.1  14.4      33.9    3.9"
"453","  5    3   40.2    0:14.9                  0:26.4  0:45.4  13.8      20.7    2.7"
"454","  6    9   41.7    0:13.6                  0:24.9  0:44.1  15.1       5.5    1.9"
"455","  7    7   41.5    0:13.8                  0:25.1  0:44.3  14.8      34.4    3.5"
"456","  8   11   41.3    0:14.3                  0:26.0  0:44.6  14.9     196.3   21.3"
"457","  9    5   41.3    0:14.1                  0:25.8  0:45.1  14.6      94.1    8.1"
"458"," 10    1   40.9    0:14.1                  0:25.9  0:45.6  14.2      65.6    9.6"
"459"," 11    4   41.2    0:14.0                  0:25.7  0:45.3  14.2     183.6   26.0"
"460"," 12    8   42.5    0:14.8                  0:26.2  0:44.7  15.4     211.2   22.0"
"461","────────────────────────────────────────"
"462","(복승식 배당률)"
"463","           1- 2    78.7  2- 9     7.7  4- 7  1272.1  6- 9     7.2  9-10    23.4"
"464","           1- 3   290.5  2-10    12.0  4- 8  4463.6  6-10    12.0  9-11   812.1"
"465","           1- 4  1601.1  2-11   309.8  4- 9   761.5  6-11   420.7  9-12    80.9"
"466","           1- 5   981.8  2-12    35.1  4-10  1053.2  6-12    30.2  9-13     0.0"
"467","           1- 6   118.6  2-13     0.0  4-11  5378.2  6-13     0.0  9-14     0.0"
"468","           1- 7   529.8  2-14     0.0  4-12  2898.2  6-14     0.0 10-11   709.3"
"469","           1- 8  3351.5  3- 4  1265.0  4-13     0.0  7- 8  1210.1 10-12   112.7"
"470","           1- 9   259.3  3- 5   423.5  4-14     0.0  7- 9    56.1 10-13     0.0"
"471","           1-10   335.0  3- 6    13.5  5- 6    83.4  7-10    79.0 10-14     0.0"
"472","           1-11  2397.7  3- 7   104.6  5- 7   417.7  7-11  1609.2 11-12  1792.9"
"473","           1-12   809.5  3- 8  1388.7  5- 8  3138.3  7-12   172.2 11-13     0.0"
"474","           1-13     0.0  3- 9    36.0  5- 9   245.2  7-13     0.0 11-14     0.0"
"475","           1-14     0.0  3-10    61.5  5-10   314.0  7-14     0.0 12-13     0.0"
"476","           2- 3    14.5  3-11  1691.9  5-11  3943.0  8- 9   798.5 12-14     0.0"
"477","           2- 4   340.7  3-12   168.9  5-12   188.1  8-10  1114.3 13-14     0.0"
"478","           2- 5    72.2  3-13     0.0  5-13     0.0  8-11  3482.4  0- 0     0.0"
"479","           2- 6     2.8  3-14     0.0  5-14     0.0  8-12  1718.2  0- 0     0.0"
"480","           2- 7    23.6  4- 5  2571.6  6- 7    17.2  8-13     0.0  0- 0     0.0"
"481","           2- 8   385.3  4- 6   426.4  6- 8   388.4  8-14     0.0  0- 0     0.0"
"482","────────────────────────────────────────"
"483","매출액 단식:     42,036,100    연식:     54,222,700      복식:  2,797,380,800"
"484","       복연:    394,525,700    쌍식:    997,435,900      삼복:    950,192,100"
"485","       합계:  5,235,793,300"
"486","────────────────────────────────────────"
"487","배당률 단:②  2.6       연:②  1.5⑩  2.0⑥  1.3       복:②⑩    12.0   4F:52.8"
"488","                                                                         3F:40.1"
"489","                        쌍:②⑩    19.5   "
"490","     복연:②⑩   4.5   ②⑥   1.6   ⑩⑥   3.8"
"491","     삼복:②⑩⑥8.6       "
"492","────────────────────────────────────────"
"493","펄 롱:13.6 11.3 12.7   13.3   12.9   13.9   "
"494","통과M:  200  400  600    800    1000   1200"
"495","통과T:13.6 24.9 37.6 0:50.9 1:03.8 1:17.7 "
"496","────────────────────────────────────────"
"497","통과순위 S-1F : (2,^9),(7,10),(1,4,5,6,12),11-(3,8)     "
"498","           C1 :                                         "
"499","           C2 :                                         "
"500","           C3 : 9,(2,7)-(6,10),(4,5,12),(1,11),8,3      "
"501","           C4 : 9,(2,7),(6,10,11,8)-(5,12),(4,3),1      "
"502","         G-1F : 2-(6,9,10),(12,7),11,(5,3),(1,4,8)      "
"503","──────────────────────────────────────────────────────"
"504","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"505","──────────────────────────────────────────────────────"
"506","마필    9      첩경              출발심사                                  진입불량                                          "
"507","──────────────────────────────────────────────────────"
"508",""
"509",""
"510","제목 : 11년05월01일(일)  제 6경주"
"511",""
"512","(서울) 제32일 1400M 국4    별정Ⅴ-B    경주명 : 일반                        "
"513","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:포화  (17%)"
"514","순위상금: 26,460천원  10,290천원   6,860천원   2,940천원   2,450천원"
"515","부가상금:      0천원       0천원       0천원"
"516","────────────────────────────────────────"
"517","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"518","────────────────────────────────────────"
"519","  1    7  마루동자         한     거     4    54.0   정기용 이인호   김수경           "
"520","  2   10  블랙삭스         한     거     3    53.0   조경호 박원덕   김창식           "
"521","  3    9  황금볼트         한(포) 수     3    53.0   양희진 김문갑   장석은           "
"522","  4    4  개마무사         한     수     3    53.0   오경환 박종곤   김광두           "
"523","  5   11  블랙레전드       한     거     5    55.0   함완식 김효섭   조명식           "
"524","  6    8  슈퍼클래스       한(포) 수     4    54.0   박태종 안병기   이보원           "
"525","  7    2  치킨게임         한     수     4    54.0   박병윤 하재흥   이종철           "
"526","  8    5  강력한승리자     한     수     4    54.0   김동철 지용철   조창석           "
"527","  9    1  샘물처럼         한     거     4    57.0   신형철 김점오   고창범           "
"528"," 10    6  다시보기         한     암     5    51.0   문정균 김대근   한일사료         "
"529","       3  천도만리         한     거     4    55.0   신대전 김학수   박재범           "
"530","────────────────────────────────────────"
"531","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"532","────────────────────────────────────────"
"533","  1    7  마루동자         445( -8) 1:29.9            7-  -  - 6- 5- 3"
"534","  2   10  블랙삭스         422( -2) 1:30.0  ¾        4-  -  - 3- 3- 1"
"535","  3    9  황금볼트         454( -2) 1:30.6  3        10-  -  - 7- 6- 5"
"536","  4    4  개마무사         488( -5) 1:30.7  1         2-  -  - 2- 2- 2"
"537","  5   11  블랙레전드       451( +3) 1:30.7  머리      5-  -  - 5- 4- 4"
"538","  6    8  슈퍼클래스       489( -5) 1:31.7  5         9-  -  -10-10- 6"
"539","  7    2  치킨게임         468( -1) 1:32.7  6         8-  -  - 9- 9- 8"
"540","  8    5  강력한승리자     433( -2) 1:32.9  1         3-  -  - 4- 7- 9"
"541","  9    1  샘물처럼         461( +0) 1:32.9  코        1-  -  - 1- 1- 7"
"542"," 10    6  다시보기         465( +8) 1:34.0  6         6-  -  - 8- 8-10"
"543","       3  천도만리         424( -1) 0:00.0  출발제외   -  -  -  -  -  "
"544","────────────────────────────────────────"
"545","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"546","────────────────────────────────────────"
"547","  1    7   39.2    0:13.9                  0:37.7  0:57.2  13.6       4.3    1.6"
"548","  2   10   39.6    0:13.7                  0:37.4  0:56.8  13.9       7.2    2.0"
"549","  3    9   39.9    0:14.4                  0:37.7  0:57.2  14.3      41.9    5.9"
"550","  4    4   40.4    0:13.6                  0:37.1  0:56.8  14.4       3.8    1.6"
"551","  5   11   40.3    0:13.7                  0:37.5  0:56.8  14.4      16.6    3.3"
"552","  6    8   40.2    0:14.4                  0:38.4  0:58.2  14.4       6.9    2.5"
"553","  7    2   41.6    0:14.2                  0:38.0  0:57.9  14.8       3.6    1.4"
"554","  8    5   42.2    0:13.7                  0:37.5  0:57.5  14.9      62.0    7.4"
"555","  9    1   42.6    0:13.6                  0:37.1  0:56.8  15.3      13.1    4.0"
"556"," 10    6   42.9    0:13.9                  0:37.8  0:57.8  15.7      71.1   15.4"
"557","       3                                                                        "
"558","────────────────────────────────────────"
"559","(복승식 배당률)"
"560","           1- 2    19.3  2- 9    52.2  4- 7     8.1  6- 9   933.3  9-10    83.6"
"561","           1- 3     0.0  2-10    11.3  4- 8    15.0  6-10   295.6  9-11   206.9"
"562","           1- 4    28.7  2-11    27.0  4- 9    49.4  6-11   486.9  9-12     0.0"
"563","           1- 5   227.1  2-12     0.0  4-10    14.8  6-12     0.0  9-13     0.0"
"564","           1- 6   373.9  2-13     0.0  4-11    31.7  6-13     0.0  9-14     0.0"
"565","           1- 7    32.5  2-14     0.0  4-12     0.0  6-14     0.0 10-11    42.2"
"566","           1- 8    42.2  3- 4     0.0  4-13     0.0  7- 8    13.9 10-12     0.0"
"567","           1- 9   218.6  3- 5     0.0  4-14     0.0  7- 9    74.9 10-13     0.0"
"568","           1-10    44.1  3- 6     0.0  5- 6   759.3  7-10    14.7 10-14     0.0"
"569","           1-11    92.6  3- 7     0.0  5- 7   118.3  7-11    31.4 11-12     0.0"
"570","           1-12     0.0  3- 8     0.0  5- 8   160.5  7-12     0.0 11-13     0.0"
"571","           1-13     0.0  3- 9     0.0  5- 9   398.0  7-13     0.0 11-14     0.0"
"572","           1-14     0.0  3-10     0.0  5-10   174.3  7-14     0.0 12-13     0.0"
"573","           2- 3     0.0  3-11     0.0  5-11   293.8  8- 9    95.2 12-14     0.0"
"574","           2- 4     8.4  3-12     0.0  5-12     0.0  8-10    20.2 13-14     0.0"
"575","           2- 5    70.1  3-13     0.0  5-13     0.0  8-11    45.6  0- 0     0.0"
"576","           2- 6   162.4  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"577","           2- 7     7.1  4- 5    75.6  6- 7   237.9  8-13     0.0  0- 0     0.0"
"578","           2- 8    12.3  4- 6   179.1  6- 8   304.7  8-14     0.0  0- 0     0.0"
"579","────────────────────────────────────────"
"580","매출액 단식:     44,406,200    연식:     72,017,500      복식:  3,311,086,600"
"581","       복연:    349,667,700    쌍식:    878,553,000      삼복:    880,549,900"
"582","       합계:  5,536,280,900"
"583","────────────────────────────────────────"
"584","배당률 단:⑦  4.3       연:⑦  1.6⑩  2.0⑨  5.9       복:⑦⑩    14.7   4F:52.8"
"585","                                                                         3F:39.6"
"586","                        쌍:⑦⑩    27.6   "
"587","     복연:⑦⑩   5.6   ⑦⑨  18.3   ⑩⑨  18.5"
"588","     삼복:⑦⑩⑨124.8     "
"589","────────────────────────────────────────"
"590","펄 롱:13.6 11.2 12.3   13.2   13.0   12.8   13.8   "
"591","통과M:  200  400  600    800    1000   1200   1400"
"592","통과T:13.6 24.8 37.1 0:50.3 1:03.3 1:16.1 1:29.9 "
"593","────────────────────────────────────────"
"594","통과순위 S-1F : (1,4,5,10,11),(6,7),2,(8,9)             "
"595","           C1 :                                         "
"596","           C2 :                                         "
"597","           C3 : (1,4),(5,10,11),(6,7,9),2-8             "
"598","           C4 : (1,4,10,11)-(7,9),5,(6,2),8             "
"599","         G-1F : 10,(4,7,11,9)=8,1,(5,2),6               "
"600","──────────────────────────────────────────────────────"
"601","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"602","──────────────────────────────────────────────────────"
"603","마필    3      천도만리          출발제외                                  마체이상                                          "
"604","마필    3      천도만리          경주부적격마                              왼 앞다리 질병(좌 중수부 천지굴건염 및 우요골 원위단 골편골절)"
"605","──────────────────────────────────────────────────────"
"606",""
"607",""
"608","제목 : 11년05월01일(일)  제 7경주"
"609",""
"610","(서울) 제32일 1700M 국4    별정Ⅴ-B    경주명 : 일반                        "
"611","경주조건:   1,600점이하  3세이상                    날씨:맑음 주로:포화  (17%)"
"612","순위상금: 29,430천원  11,445천원   7,630천원   3,270천원   2,725천원"
"613","부가상금:      0천원       0천원       0천원"
"614","────────────────────────────────────────"
"615","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"616","────────────────────────────────────────"
"617","  1    1  슈트인           한     수     3    54.0   조경호 신우철   강동구           "
"618","  2    6  굿메시지         한     거     4    53.0   박태종 서범석   오상철           "
"619","  3    2  데프콘           한     수     4    55.0   이준철 김대근   한일사료         "
"620","  4    7  스페셜싱         한     거     4    50.0   김정준 김호     박성구           "
"621","  5    3  타키스           한     거     5    52.0   문정균 김윤섭   안영환           "
"622","  6    8  바이킹베이       한(포) 암     4    50.0   신대전 서홍수   이미경           "
"623","  7    4  산들래           한     거     5    50.0   유미라 안해양   김병용           "
"624","  8    5  드림브리지       한     수     3    52.0   오경환 손영표   이재진           "
"625","────────────────────────────────────────"
"626","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"627","────────────────────────────────────────"
"628","  1    1  슈트인           505( -7) 1:55.5            2- 2- 3- 2- 2- 1"
"629","  2    6  굿메시지         478( +6) 1:56.2  4         3- 3- 4- 5- 5- 2"
"630","  3    2  데프콘           474( -6) 1:56.8  3         5- 5- 5- 7- 7- 5"
"631","  4    7  스페셜싱         438(-17) 1:56.8  ½        4- 4- 2- 3- 3- 3"
"632","  5    3  타키스           533( +0) 1:57.4  3         8- 8- 8- 8- 8- 7"
"633","  6    8  바이킹베이       446(+14) 1:57.5  ¾        1- 1- 1- 1- 1- 4"
"634","  7    4  산들래           479( -4) 1:58.5  6         7- 7- 7- 4- 4- 6"
"635","  8    5  드림브리지       493( +2) 1:59.3  5         6- 6- 6- 6- 6- 8"
"636","────────────────────────────────────────"
"637","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"638","────────────────────────────────────────"
"639","  1    1   41.8    0:14.7  0:14.7  0:28.1  1:05.8  1:21.6  14.5       1.2    1.0"
"640","  2    6   42.0    0:14.7  0:14.7  0:28.1  1:06.5  1:22.0  14.5       4.7    1.1"
"641","  3    2   41.6    0:15.0  0:15.0  0:28.6  1:07.2  1:22.8  14.5      28.0    2.7"
"642","  4    7   43.0    0:14.7  0:14.7  0:28.0  1:05.9  1:21.8  14.8      61.6    5.7"
"643","  5    3   41.9    0:15.3  0:15.3  0:28.9  1:07.4  1:23.2  14.9      20.5    2.3"
"644","  6    8   44.4    0:14.4  0:14.4  0:27.8  1:04.9  1:21.5  15.2      48.0    6.0"
"645","  7    4   44.7    0:15.2  0:15.2  0:28.6  1:05.9  1:21.8  16.0      88.8    7.3"
"646","  8    5   44.3    0:15.0  0:15.0  0:28.6  1:06.9  1:22.8  16.1      11.5    1.8"
"647","────────────────────────────────────────"
"648","(복승식 배당률)"
"649","           1- 2     8.9  2- 9     0.0  4- 7   610.1  6- 9     0.0  9-10     0.0"
"650","           1- 3     8.1  2-10     0.0  4- 8   597.9  6-10     0.0  9-11     0.0"
"651","           1- 4    45.5  2-11     0.0  4- 9     0.0  6-11     0.0  9-12     0.0"
"652","           1- 5     5.2  2-12     0.0  4-10     0.0  6-12     0.0  9-13     0.0"
"653","           1- 6     1.6  2-13     0.0  4-11     0.0  6-13     0.0  9-14     0.0"
"654","           1- 7    32.4  2-14     0.0  4-12     0.0  6-14     0.0 10-11     0.0"
"655","           1- 8    42.6  3- 4   310.2  4-13     0.0  7- 8   444.0 10-12     0.0"
"656","           1- 9     0.0  3- 5    63.1  4-14     0.0  7- 9     0.0 10-13     0.0"
"657","           1-10     0.0  3- 6    26.0  5- 6    19.4  7-10     0.0 10-14     0.0"
"658","           1-11     0.0  3- 7   332.5  5- 7   209.4  7-11     0.0 11-12     0.0"
"659","           1-12     0.0  3- 8   370.7  5- 8   251.6  7-12     0.0 11-13     0.0"
"660","           1-13     0.0  3- 9     0.0  5- 9     0.0  7-13     0.0 11-14     0.0"
"661","           1-14     0.0  3-10     0.0  5-10     0.0  7-14     0.0 12-13     0.0"
"662","           2- 3    66.7  3-11     0.0  5-11     0.0  8- 9     0.0 12-14     0.0"
"663","           2- 4   304.3  3-12     0.0  5-12     0.0  8-10     0.0 13-14     0.0"
"664","           2- 5    71.4  3-13     0.0  5-13     0.0  8-11     0.0  0- 0     0.0"
"665","           2- 6    35.0  3-14     0.0  5-14     0.0  8-12     0.0  0- 0     0.0"
"666","           2- 7   297.0  4- 5   288.3  6- 7   105.2  8-13     0.0  0- 0     0.0"
"667","           2- 8   361.6  4- 6   137.3  6- 8   136.7  8-14     0.0  0- 0     0.0"
"668","────────────────────────────────────────"
"669","매출액 단식:     31,416,900    연식:     56,005,100      복식:  1,900,397,200"
"670","       복연:    530,105,500    쌍식:  1,353,153,500      삼복:  1,255,057,700"
"671","       합계:  5,126,135,900"
"672","────────────────────────────────────────"
"673","배당률 단:①  1.2       연:①  1.0⑥  1.1②  2.7       복:①⑥     1.6   4F:55.7"
"674","                                                                         3F:42.4"
"675","                        쌍:①⑥     1.8   "
"676","     복연:①⑥   1.2   ①②   3.0   ⑥②   4.1"
"677","     삼복:①⑥②5.0       "
"678","────────────────────────────────────────"
"679","펄 롱: 8.2 12.9 13.2   12.6   12.9   13.3   14.7   13.2   14.5   "
"680","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"681","통과T:08.2 21.1 34.3 0:46.9 0:59.8 1:13.1 1:27.8 1:41.0 1:55.5 "
"682","────────────────────────────────────────"
"683","통과순위 S-1F : 8,(1,6,7),(2,5),(3,4)                   "
"684","           C1 : 8,(1,6,7),(2,5),(3,4)                   "
"685","           C2 : 8,(1,6,7)-(2,5,4),3                     "
"686","           C3 : 8=(1,7,4)-6-5,2,3                       "
"687","           C4 : (^8,1),(7,4),6=(5,2)-3                  "
"688","         G-1F : 1-6,7,(8,2),(4,3)-5                     "
"689","──────────────────────────────────────────────────────"
"690","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"691","──────────────────────────────────────────────────────"
"692","특 "
"693","기 "
"694","사 "
"695","항"
"696","──────────────────────────────────────────────────────"
"697",""
"698",""
"699","제목 : 11년05월01일(일)  제 8경주"
"700",""
"701","(서울) 제32일 1700M 혼3    별정Ⅴ-B    경주명 : 일반                        "
"702","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:포화  (17%)"
"703","순위상금: 29,700천원  11,550천원   7,700천원   3,300천원   2,750천원"
"704","부가상금:      0천원       0천원       0천원"
"705","────────────────────────────────────────"
"706","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"707","────────────────────────────────────────"
"708","  1    1  스페셜데이       미     수     3    50.0   김혜선 서홍수   이미경           "
"709","  2    7  치치러너         미     수     3    54.0   신형철 김윤섭   박형인           "
"710","  3    2  지상전           미     수     3    55.0   함완식 유재길   최두호           "
"711","  4    6  필승코리아       일     암     4    50.0   박상우 김명국   박양호           "
"712","  5   10  아이라더비럭키   미     수     3    53.0   정평수 지용훈   박시용           "
"713","  6    3  천지번쩍         미     수     4    50.0   이기웅 홍대유   이종원           "
"714","  7    8  미티오후안       미     거     3    55.0   김동철 지용철   곽태훈           "
"715","  8    9  슈퍼이즈칸       호     수     3    52.0   오경환 홍대유   대한사료         "
"716","  9    4  미창             뉴     거     4    53.0   박병윤 정호익   백국인           "
"717"," 10    5  야망             미     거     4    51.0   장추열 서정하   김철             "
"718"," 11   11  스킵스칙         미     암     3    52.0   이기회 김학수   박재범           "
"719"," 12   12  서울명장         미     거     3    54.0   문정균 김대근   김정규           "
"720","────────────────────────────────────────"
"721","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"722","────────────────────────────────────────"
"723","  1    1  스페셜데이       433( +0) 1:54.0            6- 6- 5- 4- 4- 1"
"724","  2    7  치치러너         472( +0) 1:54.3  1¾       3- 3- 3- 7- 6- 4"
"725","  3    2  지상전           513( +5) 1:54.5  1¼       4- 4- 6- 6- 5- 5"
"726","  4    6  필승코리아       457( +8) 1:54.9  2½      12-12-11-12-10- 6"
"727","  5   10  아이라더비럭키   515( +4) 1:55.0  1         2- 2- 2- 3- 3- 3"
"728","  6    3  천지번쩍         453( +2) 1:55.4  2         5- 5- 4- 2- 2- 2"
"729","  7    8  미티오후안       480( +5) 1:55.5  ½        8- 8- 8- 8- 7- 8"
"730","  8    9  슈퍼이즈칸       454( -5) 1:55.6  ½       11-11-10-10- 9- 7"
"731","  9    4  미창             446( -8) 1:56.9  8         9- 9- 9-11-11- 9"
"732"," 10    5  야망             419( -3) 1:58.3  8         7- 7- 7- 5- 8-11"
"733"," 11   11  스킵스칙         480( -3) 1:59.2  6        10-10-12- 9-12-12"
"734"," 12   12  서울명장         489( -9) 1:59.4  1¼       1- 1- 1- 1- 1-10"
"735","────────────────────────────────────────"
"736","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"737","────────────────────────────────────────"
"738","  1    1   41.2    0:14.5  0:14.5  0:27.0  1:04.6  1:20.7  13.8       9.3    2.9"
"739","  2    7   41.3    0:14.1  0:14.1  0:26.6  1:04.9  1:20.9  13.9       3.8    1.8"
"740","  3    2   41.4    0:14.3  0:14.3  0:27.0  1:04.9  1:20.9  14.0       2.2    1.2"
"741","  4    6   41.0    0:15.2  0:15.2  0:28.0  1:05.8  1:21.6  14.0      52.9    7.9"
"742","  5   10   42.2    0:13.9  0:13.9  0:25.7  1:04.6  1:20.7  14.6      18.5    3.5"
"743","  6    3   43.0    0:14.3  0:14.3  0:26.7  1:04.3  1:20.3  15.0      24.4    4.0"
"744","  7    8   42.4    0:14.5  0:14.5  0:27.3  1:04.9  1:21.0  14.3      13.2    3.1"
"745","  8    9   42.2    0:15.1  0:15.1  0:27.7  1:05.2  1:21.3  14.4       8.2    2.0"
"746","  9    4   43.0    0:14.6  0:14.6  0:27.4  1:05.7  1:21.8  14.8     170.2   22.5"
"747"," 10    5   45.5    0:14.5  0:14.5  0:27.0  1:04.6  1:21.0  15.9      28.9    6.2"
"748"," 11   11   45.6    0:14.9  0:14.9  0:28.2  1:05.1  1:21.9  15.3      96.4   22.2"
"749"," 12   12   47.0    0:13.7  0:13.7  0:25.4  1:04.3  1:20.3  17.0      14.4    3.5"
"750","────────────────────────────────────────"
"751","(복승식 배당률)"
"752","           1- 2    10.5  2- 9     8.3  4- 7   396.3  6- 9   181.5  9-10    54.0"
"753","           1- 3    80.1  2-10    15.8  4- 8   978.7  6-10   279.1  9-11   682.4"
"754","           1- 4   690.9  2-11   215.2  4- 9   576.9  6-11  2140.6  9-12    52.3"
"755","           1- 5   190.7  2-12    15.2  4-10  1056.3  6-12   317.8  9-13     0.0"
"756","           1- 6   216.8  2-13     0.0  4-11  3782.5  6-13     0.0  9-14     0.0"
"757","           1- 7    15.8  2-14     0.0  4-12  1058.6  6-14     0.0 10-11   756.2"
"758","           1- 8    61.8  3- 4  1091.2  4-13     0.0  7- 8    17.1 10-12    91.9"
"759","           1- 9    40.4  3- 5   244.6  4-14     0.0  7- 9    12.3 10-13     0.0"
"760","           1-10    82.3  3- 6   374.1  5- 6   483.1  7-10    26.7 10-14     0.0"
"761","           1-11   965.1  3- 7    34.7  5- 7    60.4  7-11   404.8 11-12   569.2"
"762","           1-12    70.8  3- 8   133.5  5- 8   207.1  7-12    27.3 11-13     0.0"
"763","           1-13     0.0  3- 9    86.7  5- 9   127.0  7-13     0.0 11-14     0.0"
"764","           1-14     0.0  3-10   100.2  5-10   248.7  7-14     0.0 12-13     0.0"
"765","           2- 3    21.0  3-11  1412.1  5-11  1402.7  8- 9    47.2 12-14     0.0"
"766","           2- 4   188.2  3-12   167.2  5-12   277.8  8-10    82.4 13-14     0.0"
"767","           2- 5    36.4  3-13     0.0  5-13     0.0  8-11   986.1  0- 0     0.0"
"768","           2- 6    53.5  3-14     0.0  5-14     0.0  8-12    89.2  0- 0     0.0"
"769","           2- 7     4.2  4- 5  1243.8  6- 7    82.5  8-13     0.0  0- 0     0.0"
"770","           2- 8    15.0  4- 6  1720.2  6- 8   276.8  8-14     0.0  0- 0     0.0"
"771","────────────────────────────────────────"
"772","매출액 단식:     40,050,800    연식:     87,534,500      복식:  3,640,547,300"
"773","       복연:    470,923,600    쌍식:  1,052,073,800      삼복:  1,100,525,400"
"774","       합계:  6,391,655,400"
"775","────────────────────────────────────────"
"776","배당률 단:①  9.3       연:①  2.9⑦  1.8②  1.2       복:①⑦    15.8   4F:55.0"
"777","                                                                         3F:41.6"
"778","                        쌍:①⑦    43.9   "
"779","     복연:①⑦   5.5   ①②   3.8   ⑦②   2.3"
"780","     삼복:①⑦②10.4      "
"781","────────────────────────────────────────"
"782","펄 롱: 8.1 11.3 12.4   13.2   14.0   13.4   14.2   13.6   13.8   "
"783","통과M:  100  300  500    700    900    1100   1300   1500   1700"
"784","통과T:08.1 19.4 31.8 0:45.0 0:59.0 1:12.4 1:26.6 1:40.2 1:54.0 "
"785","────────────────────────────────────────"
"786","통과순위 S-1F : 12,10,7,(2,3),(1,4,5,8),11,(6,9)        "
"787","           C1 : 12,10,7,(2,3),(1,4,5,8),11,(6,9)        "
"788","           C2 : 12,10=(7,3),(1,2,5),(4,8),9,6,11        "
"789","           C3 : (12,3),(10,1,5),(2,7,8),(9,11)-(4,6)    "
"790","           C4 : (12,3)-(10,1),(2,8,7,5),9,6,(4,11)      "
"791","         G-1F : 1,(3,2,10,7)-6,(9,8)=4,(12,5)=11        "
"792","──────────────────────────────────────────────────────"
"793","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"794","──────────────────────────────────────────────────────"
"795","특 "
"796","기 "
"797","사 "
"798","항"
"799","──────────────────────────────────────────────────────"
"800",""
"801",""
"802","제목 : 11년05월01일(일)  제 9경주"
"803",""
"804","(서울) 제32일 1800M 국2    핸디캡      경주명 : 일반                        "
"805","경주조건:   5,000점이하  3세이상                    날씨:맑음 주로:포화  (17%)"
"806","순위상금: 44,820천원  17,430천원  11,620천원   4,980천원   4,150천원"
"807","부가상금:      0천원       0천원       0천원"
"808","────────────────────────────────────────"
"809","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"810","────────────────────────────────────────"
"811","  1    1  태왕성           한(포) 거     4    56.5   정기용 박대흥   최애식           "
"812","  2    5  거상             한(포) 수     4    55.0   신형철 이인호   김철             "
"813","  3   10  골드메인         한(포) 수     6    54.5   박태종 박천서   윤훈현           "
"814","  4    9  탑시드           한     수     5    56.0   최범현 양재철   조창규           "
"815","  5    4  배틀커맨더       한     수     5    53.5   함완식 김명국   김진철           "
"816","  6    8  승리의제왕       한     거     5    54.5   조경호 지용철   황의영           "
"817","  7    2  헤밀토니아       한     거     5    54.0   심승태 하재흥   이종욱           "
"818","  8   12  톱명예           한(포) 거     5    55.5   박병윤 신우철   김방철           "
"819","  9    6  누리영웅         한     수     5    53.0   김귀배 유재길   오왕근           "
"820"," 10   11  에너지빔         한     거     6    53.5   오경환 손영표   박종률           "
"821"," 11    7  요술공주         한     암     6    50.5   신대전 김대근   김진구           "
"822"," 12    3  블랙맨           한     수     5    56.0   문정균 박희철   김창희           "
"823","────────────────────────────────────────"
"824","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"825","────────────────────────────────────────"
"826","  1    1  태왕성           449( -1) 2:01.4            4- 3- 3- 3- 3- 2"
"827","  2    5  거상             479( +4) 2:01.5  1         1- 1- 1- 1- 1- 1"
"828","  3   10  골드메인         453( -8) 2:01.8  1½      10-10-10- 8- 7- 4"
"829","  4    9  탑시드           488( -2) 2:01.8  목        6- 6- 6- 6- 5- 3"
"830","  5    4  배틀커맨더       468( +3) 2:01.9  ½        7- 7- 7- 7- 8- 6"
"831","  6    8  승리의제왕       457( -8) 2:02.1  1         2- 2- 2- 2- 2- 5"
"832","  7    2  헤밀토니아       431( -4) 2:03.4  7        11-11-12-11-11-10"
"833","  8   12  톱명예           515( -5) 2:03.6  1¼       3- 4- 5- 5- 6- 8"
"834","  9    6  누리영웅         469( -5) 2:03.7  ½        5- 5- 4- 4- 4- 7"
"835"," 10   11  에너지빔         451( +6) 2:03.9  1         8- 8- 8- 9- 9- 9"
"836"," 11    7  요술공주         476( +2) 2:04.1  1¼      12-12-11-12-12-12"
"837"," 12    3  블랙맨           507( +0) 2:05.2  7         9- 9- 9-10-10-11"
"838","────────────────────────────────────────"
"839","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"840","────────────────────────────────────────"
"841","  1    1   41.3    0:14.4  0:20.6  0:33.9  1:12.1  1:27.8  14.3       1.5    1.1"
"842","  2    5   41.7    0:14.3  0:20.5  0:33.6  1:11.8  1:27.6  14.4       7.0    1.7"
"843","  3   10   41.2    0:15.7  0:22.7  0:35.9  1:12.8  1:28.3  14.2      45.0    5.5"
"844","  4    9   41.5    0:14.5  0:20.8  0:34.3  1:12.3  1:28.1  14.2       5.2    1.7"
"845","  5    4   41.4    0:15.0  0:21.3  0:34.5  1:12.5  1:28.3  14.0      71.9    5.4"
"846","  6    8   42.2    0:14.4  0:20.5  0:33.8  1:11.9  1:27.7  14.5      13.5    2.7"
"847","  7    2   41.4    0:16.1  0:23.0  0:36.6  1:14.1  1:29.6  14.4      24.8    3.9"
"848","  8   12   43.3    0:14.4  0:20.6  0:34.0  1:12.2  1:28.1  14.7      29.7    4.3"
"849","  9    6   43.4    0:14.5  0:20.8  0:34.0  1:12.2  1:28.0  15.4      72.1    7.7"
"850"," 10   11   42.6    0:15.3  0:21.8  0:35.2  1:13.4  1:29.2  14.9     127.9   14.0"
"851"," 11    7   41.7    0:16.2  0:23.0  0:36.2  1:14.3  1:30.2  14.2      82.5   15.7"
"852"," 12    3   43.5    0:15.6  0:22.4  0:35.6  1:13.8  1:29.4  16.0      57.0    7.4"
"853","────────────────────────────────────────"
"854","(복승식 배당률)"
"855","           1- 2    12.3  2- 9    75.8  4- 7  1344.9  6- 9   182.0  9-10    87.9"
"856","           1- 3    24.1  2-10   483.0  4- 8   271.7  6-10   905.7  9-11   424.8"
"857","           1- 4    22.5  2-11  1519.9  4- 9   117.7  6-11  3469.4  9-12    72.1"
"858","           1- 5     3.6  2-12   267.8  4-10   639.2  6-12   543.5  9-13     0.0"
"859","           1- 6    32.7  2-13     0.0  4-11  2176.1  6-13     0.0  9-14     0.0"
"860","           1- 7    88.1  2-14     0.0  4-12   496.0  6-14     0.0 10-11  1268.3"
"861","           1- 8     6.8  3- 4   531.6  4-13     0.0  7- 8   869.7 10-12   444.4"
"862","           1- 9     3.6  3- 5   114.6  4-14     0.0  7- 9   323.9 10-13     0.0"
"863","           1-10    20.9  3- 6  1196.1  5- 6   154.9  7-10  1400.0 10-14     0.0"
"864","           1-11    76.9  3- 7  1235.5  5- 7   484.6  7-11  2389.8 11-12  1151.2"
"865","           1-12    15.4  3- 8   339.8  5- 8    30.9  7-12  1363.0 11-13     0.0"
"866","           1-13     0.0  3- 9   143.1  5- 9    16.3  7-13     0.0 11-14     0.0"
"867","           1-14     0.0  3-10   559.2  5-10    87.0  7-14     0.0 12-13     0.0"
"868","           2- 3   367.1  3-11  1317.6  5-11   397.9  8- 9    30.2 12-14     0.0"
"869","           2- 4   407.5  3-12   446.1  5-12    89.4  8-10   130.6 13-14     0.0"
"870","           2- 5    62.4  3-13     0.0  5-13     0.0  8-11   719.7  0- 0     0.0"
"871","           2- 6   729.3  3-14     0.0  5-14     0.0  8-12   134.9  0- 0     0.0"
"872","           2- 7  1017.9  4- 5   141.8  6- 7  1650.9  8-13     0.0  0- 0     0.0"
"873","           2- 8   159.2  4- 6   985.7  6- 8   366.0  8-14     0.0  0- 0     0.0"
"874","────────────────────────────────────────"
"875","매출액 단식:     41,269,300    연식:     69,967,400      복식:  3,084,453,800"
"876","       복연:    493,504,000    쌍식:  1,174,473,300      삼복:  1,025,807,800"
"877","       합계:  5,889,475,600"
"878","────────────────────────────────────────"
"879","배당률 단:①  1.5       연:①  1.1⑤  1.7⑩  5.5       복:①⑤     3.6   4F:54.9"
"880","                                                                         3F:41.6"
"881","                        쌍:①⑤     4.8   "
"882","     복연:①⑤   2.0   ①⑩   6.5   ⑤⑩  15.1"
"883","     삼복:①⑤⑩26.4      "
"884","────────────────────────────────────────"
"885","펄 롱:14.3 12.7 13.3   13.1   13.1   13.3   14.0   13.3   14.3   "
"886","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"887","통과T:14.3 27.0 0:40.3 0:53.4 1:06.5 1:19.8 1:33.8 1:47.1 2:01.4 "
"888","────────────────────────────────────────"
"889","통과순위 S-1F : (^5,8,12,1),(6,9)-4,11,(3,10)-(2,7)     "
"890","           C1 : (1,5,8,12),(6,9)-4-11-3,10,(2,7)        "
"891","           C2 : 5,(1,8),(6,12),9,4-11-3,10,7-2          "
"892","           C3 : (^5,8),(1,6,12),9,4,10-11-3,2,7         "
"893","           C4 : (^5,8),1,(9,6,12),(10,4)=11,3,2-7       "
"894","         G-1F : (5,1)-(9,10,8),4-6-(11,2,12),3-7        "
"895","──────────────────────────────────────────────────────"
"896","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"897","──────────────────────────────────────────────────────"
"898","마필   11      에너지빔          출주정지     14일(2011.05.02~2011.05.15)  왼 앞다리 부상(좌전 제관부 외측 찰과상)           "
"899","마필    7      요술공주          출발심사                                  진입불량                                          "
"900","──────────────────────────────────────────────────────"
"901",""
"902",""
"903","제목 : 11년05월01일(일)  제10경주"
"904",""
"905","(서울) 제32일 1800M 국1    핸디캡      경주명 : 일반                        "
"906","경주조건:   5,000점초과  3세이상                    날씨:맑음 주로:포화  (17%)"
"907","순위상금: 48,060천원  18,690천원  12,460천원   5,340천원   4,450천원"
"908","부가상금:      0천원       0천원       0천원"
"909","────────────────────────────────────────"
"910","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"911","────────────────────────────────────────"
"912","  1    8  에이스갤러퍼     한(포) 수     4    59.0   조경호 서범석   신준수           "
"913","  2    2  앤디스러너       한     수     4    57.0   박태종 배대선   이광수a          "
"914","  3   10  러브캣           한     암     5    54.5   최범현 김양선   전기섭           "
"915","  4   12  태풍축제         한     거     7    52.0   김정준 김호     강종우           "
"916","  5    7  레이스테러       한     수     4    56.5   정기용 박대흥   이동기           "
"917","  6    3  내추럴가이       한     거     6    54.5   신형철 김명국   금악목장         "
"918","  7    4  내츄럴나인       한     수     7    54.5   오경환 임봉춘   김진태a          "
"919","  8   11  위너프린스       한     수     5    54.0   최원준 박종곤   이웅열           "
"920","  9    6  멋진세계         한     암     6    52.0   박병윤 양재철   강상우           "
"921"," 10    9  과천활보         한     수     7    50.0   이기웅 손영표   박태훈           "
"922"," 11    1  새벽아침         한     수     6    50.0   유미라 하재흥   김병현           "
"923"," 12    5  필잇나우         한     암     6    50.0   신대전 서범석   김상수           "
"924","────────────────────────────────────────"
"925","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"926","────────────────────────────────────────"
"927","  1    8  에이스갤러퍼     519( +3) 1:59.0            2- 2- 2- 2- 2- 1"
"928","  2    2  앤디스러너       454( -1) 2:00.4  8        10-10-10- 8- 8- 6"
"929","  3   10  러브캣           484( -2) 2:00.6  ¾        3- 3- 3- 4- 3- 3"
"930","  4   12  태풍축제         438( +0) 2:00.8  1¼       7- 6- 6- 5- 5- 5"
"931","  5    7  레이스테러       484( -4) 2:00.8  목        9- 8- 8- 9-10- 7"
"932","  6    3  내추럴가이       482( +9) 2:00.8  코        1- 1- 1- 1- 1- 2"
"933","  7    4  내츄럴나인       499( -5) 2:00.9  목        6- 7- 7- 7- 7- 4"
"934","  8   11  위너프린스       472(+10) 2:01.2  1¾      12-12-12-12-11-11"
"935","  9    6  멋진세계         415(+14) 2:01.4  1¼       8- 9- 9-10- 9-10"
"936"," 10    9  과천활보         447( +1) 2:01.8  2½       4- 4- 4- 3- 4- 9"
"937"," 11    1  새벽아침         505(+10) 2:02.4  3         5- 5- 5- 6- 6- 8"
"938"," 12    5  필잇나우         451(+12) 2:02.7  1¾      11-11-11-11-12-12"
"939","────────────────────────────────────────"
"940","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"941","────────────────────────────────────────"
"942","  1    8   39.2    0:14.0  0:20.2  0:33.3  1:12.2  1:27.4  13.8       1.3    1.0"
"943","  2    2   39.8    0:15.4  0:22.0  0:35.5  1:12.8  1:28.2  13.4       6.2    1.4"
"944","  3   10   40.4    0:14.4  0:20.7  0:33.8  1:12.4  1:27.7  13.8       7.9    1.9"
"945","  4   12   40.6    0:15.0  0:21.2  0:34.5  1:12.4  1:27.7  13.9     168.8   14.8"
"946","  5    7   40.0    0:15.1  0:21.4  0:34.9  1:12.9  1:28.5  13.6      23.3    2.7"
"947","  6    3   41.2    0:14.0  0:19.9  0:33.0  1:11.9  1:27.2  14.3      10.9    2.2"
"948","  7    4   40.3    0:15.0  0:21.4  0:34.6  1:12.8  1:28.2  14.0      45.4    5.5"
"949","  8   11   40.0    0:15.9  0:22.8  0:36.6  1:13.9  1:28.8  13.6      64.5    6.2"
"950","  9    6   40.4    0:15.1  0:21.7  0:35.2  1:13.2  1:28.5  14.1     231.3   12.3"
"951"," 10    9   41.9    0:14.7  0:20.8  0:34.0  1:12.2  1:27.7  14.5     161.8   10.0"
"952"," 11    1   42.2    0:14.8  0:21.0  0:34.2  1:12.5  1:27.9  15.1     108.2   12.5"
"953"," 12    5   41.5    0:15.6  0:22.2  0:35.9  1:13.7  1:29.0  14.5     184.3   27.0"
"954","────────────────────────────────────────"
"955","(복승식 배당률)"
"956","           1- 2   282.8  2- 9   490.1  4- 7   177.4  6- 9  4547.4  9-10   692.4"
"957","           1- 3   540.9  2-10    24.4  4- 8    17.8  6-10   670.4  9-11  1785.5"
"958","           1- 4  1100.0  2-11   131.1  4- 9  1315.8  6-11  2068.5  9-12  4018.1"
"959","           1- 5  2970.3  2-12   394.2  4-10   143.5  6-12  4840.4  9-13     0.0"
"960","           1- 6  3262.2  2-13     0.0  4-11   548.9  6-13     0.0  9-14     0.0"
"961","           1- 7  1149.0  2-14     0.0  4-12  1623.9  6-14     0.0 10-11   200.0"
"962","           1- 8    77.9  3- 4   104.6  4-13     0.0  7- 8     8.2 10-12   581.3"
"963","           1- 9  3095.1  3- 5  1423.4  4-14     0.0  7- 9  1052.1 10-13     0.0"
"964","           1-10   601.6  3- 6   944.5  5- 6  4183.8  7-10    58.8 10-14     0.0"
"965","           1-11  1600.8  3- 7    60.9  5- 7  2457.2  7-11   324.2 11-12  1485.2"
"966","           1-12  3465.5  3- 8     4.3  5- 8   240.6  7-12  1072.7 11-13     0.0"
"967","           1-13     0.0  3- 9   805.0  5- 9  3617.3  7-13     0.0 11-14     0.0"
"968","           1-14     0.0  3-10    37.1  5-10   962.4  7-14     0.0 12-13     0.0"
"969","           2- 3    18.1  3-11   260.6  5-11  3271.5  8- 9   122.0 12-14     0.0"
"970","           2- 4    71.8  3-12   733.4  5-12  5761.5  8-10     4.6 13-14     0.0"
"971","           2- 5   747.4  3-13     0.0  5-13     0.0  8-11    24.5  0- 0     0.0"
"972","           2- 6   521.6  3-14     0.0  5-14     0.0  8-12    85.2  0- 0     0.0"
"973","           2- 7    36.7  4- 5  1727.1  6- 7  1025.7  8-13     0.0  0- 0     0.0"
"974","           2- 8     2.6  4- 6  2050.6  6- 8   122.7  8-14     0.0  0- 0     0.0"
"975","────────────────────────────────────────"
"976","매출액 단식:     38,776,400    연식:     78,966,200      복식:  3,168,832,100"
"977","       복연:    554,224,800    쌍식:  1,416,460,000      삼복:  1,332,446,100"
"978","       합계:  6,589,705,600"
"979","────────────────────────────────────────"
"980","배당률 단:⑧  1.3       연:⑧  1.0②  1.4⑩  1.9       복:⑧②     2.6   4F:52.4"
"981","                                                                         3F:39.4"
"982","                        쌍:⑧②     3.3   "
"983","     복연:⑧②   1.5   ⑧⑩   2.4   ②⑩   4.0"
"984","     삼복:⑧②⑩5.0       "
"985","────────────────────────────────────────"
"986","펄 롱:14.0 12.3 13.4   13.4   13.5   13.0   13.6   12.0   13.8   "
"987","통과M:  200  400  600    800    1000   1200   1400   1600   1800"
"988","통과T:14.0 26.3 39.7 0:53.1 1:06.6 1:19.6 1:33.2 1:45.2 1:59.0 "
"989","────────────────────────────────────────"
"990","통과순위 S-1F : (3,8)-10,(1,9),(4,6,7,12),2,5,11        "
"991","           C1 : 3,8-(10,9),1,12,(4,7),6,2,5-11          "
"992","           C2 : 3,8-10,9,1,(4,12),7,6,2-5-11            "
"993","           C3 : 3,(8,9),(10,1,12),(4,7,2),6-5,11        "
"994","           C4 : 3,8,(10,9,12),1,(4,2),(6,7),11,5        "
"995","         G-1F : 8=3,(10,4,12),2,(1,9,6,7),11-5          "
"996","──────────────────────────────────────────────────────"
"997","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"998","──────────────────────────────────────────────────────"
"999","특 "
"1000","기 "
"1001","사 "
"1002","항"
"1003","──────────────────────────────────────────────────────"
"1004",""
"1005",""
"1006","제목 : 11년05월01일(일)  제11경주"
"1007",""
"1008","(서울) 제32일 1400M 국3    별정Ⅳ-B    경주명 : 일반                        "
"1009","경주조건:   2,800점이하  3세이상                    날씨:맑음 주로:포화  (17%)"
"1010","순위상금: 33,480천원  13,020천원   8,680천원   3,720천원   3,100천원"
"1011","부가상금:      0천원       0천원       0천원"
"1012","────────────────────────────────────────"
"1013","순위 마번    마    명     산지  성별 연령 부담중량 기수명 조교사명  마 주 명"
"1014","────────────────────────────────────────"
"1015","  1    8  테마초이스       한     암     4    54.0   김귀배 유재길   오왕근           "
"1016","  2   10  적벽강           한     암     4    56.0   이기회 서홍수   우빈레저         "
"1017","  3    6  로즈라인         한     암     4    56.0   조경호 김명국   구본순           "
"1018","  4    9  축복의통로       한     암     5    50.0   이강서 안병기   권혁인           "
"1019","  5    4  새로운가문       한     암     4    54.0   최원준 지용철   정수남           "
"1020","  6    1  빅시스터         한     암     4    56.0   함완식 유재길   박정열           "
"1021","  7   11  캔디공주         한     암     4    54.0   정기용 우창구   가명풍           "
"1022","  8    3  태양의여걸       한     암     4    56.0   최범현 김양선   김창식           "
"1023","  9    5  아톰             한     암     5    54.0   박병윤 하재흥   이종철           "
"1024"," 10    2  빅토리캠프       한(포) 암     4    55.0   이애리 최상식   홍성열           "
"1025"," 11    7  브라운걸         한     암     4    52.0   박상우 박흥진   명인환           "
"1026","      12  니케세븐         한     암     4    55.0   오경환 안해양   최여경           "
"1027","────────────────────────────────────────"
"1028","순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F"
"1029","────────────────────────────────────────"
"1030","  1    8  테마초이스       465( -7) 1:30.3            3-  -  - 3- 3- 3"
"1031","  2   10  적벽강           427( -4) 1:30.4  ¾        6-  -  - 4- 4- 2"
"1032","  3    6  로즈라인         468( +3) 1:30.5  ½        1-  -  - 1- 1- 1"
"1033","  4    9  축복의통로       419( -2) 1:30.8  1½       4-  -  - 5- 5- 4"
"1034","  5    4  새로운가문       469( +3) 1:30.9  ½       10-  -  -11- 9- 7"
"1035","  6    1  빅시스터         476( -8) 1:32.1  7         9-  -  - 8- 7- 6"
"1036","  7   11  캔디공주         472( -9) 1:32.1  ½        5-  -  - 2- 2- 5"
"1037","  8    3  태양의여걸       434( +6) 1:32.3  1         7-  -  - 9-11-10"
"1038","  9    5  아톰             448( +1) 1:32.5  1        11-  -  -10-10-11"
"1039"," 10    2  빅토리캠프       455(+10) 1:32.6  ½        2-  -  - 6- 8- 9"
"1040"," 11    7  브라운걸         447( -4) 1:33.3  4         8-  -  - 7- 6- 8"
"1041","      12  니케세븐         427(+11) 0:00.0  주행중지   -  -  -  -  -99"
"1042","────────────────────────────────────────"
"1043","순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식"
"1044","────────────────────────────────────────"
"1045","  1    8   40.4    0:13.6                  0:37.3  0:56.5  14.0      14.7    2.5"
"1046","  2   10   40.4    0:14.0                  0:37.4  0:56.5  14.4      11.3    3.9"
"1047","  3    6   40.9    0:13.5                  0:36.7  0:56.3  14.5       7.3    2.8"
"1048","  4    9   40.5    0:13.6                  0:37.5  0:56.9  14.2      65.3    9.5"
"1049","  5    4   39.4    0:14.6                  0:39.0  0:57.8  13.7      16.4    3.6"
"1050","  6    1   41.3    0:14.3                  0:38.2  0:57.2  15.0      16.1    4.8"
"1051","  7   11   42.3    0:13.6                  0:37.1  0:56.3  15.4       4.0    1.7"
"1052","  8    3   40.8    0:14.1                  0:38.4  0:58.0  14.5       8.6    2.8"
"1053","  9    5   41.0    0:14.6                  0:38.8  0:58.0  14.5      13.9    3.8"
"1054"," 10    2   41.8    0:13.6                  0:37.8  0:57.4  14.8       3.0    1.6"
"1055"," 11    7   42.8    0:14.1                  0:37.8  0:57.0  15.8      44.7    7.8"
"1056","      12                                                             41.8    5.6"
"1057","────────────────────────────────────────"
"1058","(복승식 배당률)"
"1059","           1- 2    27.8  2- 9   155.8  4- 7   249.8  6- 9   357.1  9-10   360.1"
"1060","           1- 3    62.1  2-10    17.2  4- 8    46.7  6-10    39.3  9-11   216.7"
"1061","           1- 4    80.0  2-11     7.9  4- 9   289.1  6-11    15.4  9-12   964.5"
"1062","           1- 5    71.6  2-12    70.4  4-10    71.0  6-12   231.5  9-13     0.0"
"1063","           1- 6    58.3  2-13     0.0  4-11    34.0  6-13     0.0  9-14     0.0"
"1064","           1- 7   249.9  2-14     0.0  4-12   285.1  6-14     0.0 10-11    19.7"
"1065","           1- 8    90.3  3- 4    73.5  4-13     0.0  7- 8   192.9 10-12   196.0"
"1066","           1- 9   501.6  3- 5    66.6  4-14     0.0  7- 9   724.2 10-13     0.0"
"1067","           1-10    82.7  3- 6    33.3  5- 6    40.6  7-10   195.2 10-14     0.0"
"1068","           1-11    32.5  3- 7   271.6  5- 7   205.1  7-11    77.1 11-12   111.0"
"1069","           1-12   249.7  3- 8    56.7  5- 8    44.6  7-12   509.6 11-13     0.0"
"1070","           1-13     0.0  3- 9   541.8  5- 9   434.6  7-13     0.0 11-14     0.0"
"1071","           1-14     0.0  3-10    69.6  5-10    63.9  7-14     0.0 12-13     0.0"
"1072","           2- 3    17.5  3-11    27.7  5-11    22.2  8- 9   292.0 12-14     0.0"
"1073","           2- 4    23.5  3-12   267.0  5-12   281.3  8-10    46.1 13-14     0.0"
"1074","           2- 5    20.4  3-13     0.0  5-13     0.0  8-11    16.8  0- 0     0.0"
"1075","           2- 6    12.7  3-14     0.0  5-14     0.0  8-12   234.8  0- 0     0.0"
"1076","           2- 7    66.7  4- 5    55.4  6- 7   102.9  8-13     0.0  0- 0     0.0"
"1077","           2- 8    13.4  4- 6    51.2  6- 8    40.1  8-14     0.0  0- 0     0.0"
"1078","────────────────────────────────────────"
"1079","매출액 단식:     46,460,000    연식:     76,922,200      복식:  4,563,626,800"
"1080","       복연:    392,923,800    쌍식:  1,075,129,500      삼복:  1,158,074,900"
"1081","       합계:  7,313,137,200"
"1082","────────────────────────────────────────"
"1083","배당률 단:⑧ 14.7       연:⑧  2.5⑩  3.9⑥  2.8       복:⑧⑩    46.1   4F:53.6"
"1084","                                                                         3F:40.7"
"1085","                        쌍:⑧⑩   126.5   "
"1086","     복연:⑧⑩  14.0   ⑧⑥  13.6   ⑩⑥  16.2"
"1087","     삼복:⑧⑩⑥141.5     "
"1088","────────────────────────────────────────"
"1089","펄 롱:13.5 11.4 11.8   12.9   13.4   13.0   14.3   "
"1090","통과M:  200  400  600    800    1000   1200   1400"
"1091","통과T:13.5 24.9 36.7 0:49.6 1:03.0 1:16.0 1:30.3 "
"1092","────────────────────────────────────────"
"1093","통과순위 S-1F : (2,^6,8,9,11)-(3,7,10),1,(4,5) ·12      "
"1094","           C1 :                                         "
"1095","           C2 :                                         "
"1096","           C3 : 6-11,(8,10),9,(2,7)-1,3-5,4 ·12         "
"1097","           C4 : (6,11),(8,10)-(9,7),1,2-4,(5,3) ·12     "
"1098","         G-1F : (6,10),8,(11,9)-(1,4),7,(2,3),5 ·12     "
"1099","──────────────────────────────────────────────────────"
"1100","구분 출주번호  대상명            처분종류     처분내용                     세부내용"
"1101","──────────────────────────────────────────────────────"
"1102","마필   12      니케세븐          주행중지                                  3코너 지점 마체이상                               "
"1103","──────────────────────────────────────────────────────"
"1104",""
