"","x"
"1",""
"2",""
"3","제목 : 11.02.12 제  9 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   마이어          한    암   3  53.0    부민호    배휴준  오상철              "
"12","   2   공명대로        한    암   3  53.0    최범현    박원덕  명인환              "
"13","   3   팔공            한    수   3  54.0    윤영민    황영원  이승택              "
"14","   4   팔기군          한    수   3  54.0    정평수    지용훈  남기태              "
"15","   5   베스트에이스    한    수   3  54.0    조인권    최상식  장재형              "
"16","   6   유로강세        한(포)암   3  49.0  ●이강서    안병기  박용훈              "
"17","   7   베스트아이콘    한    거   3  54.0    한창민    박윤규  이국진              "
"18","   8   정상회의        한    수   3  54.0    문세영    하재흥  이유환              "
"19","   9   가속돌파        한    암   3  53.0    하마다    서인석  오호극              "
"20","  10   천지바람        한    수   3  54.0    신형철    김명국  박양호              "
"21","  11   브라보투게더    한    거   3  54.0    양희진    김문갑  김성두              "
"22","  12   광복빛          한(포)암   3  54.0    정기용    박대흥  남승현              "
"23","  13   존칼리스        한    거   3  54.0    김석봉    김점오  고창범              "
"24","  14   대한호걸        한    수   3  54.0    조경호    박윤규  장석린외1인(신치구) "
"25","--------------------------------------------------------------------------"
"26","                                                  -- 총전적--  -1년전적-"
"27"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"28","--------------------------------------------------------------------------"
"29","   1   마이어                    0      0      0    0  0   4    0  0   4"
"30","   2   공명대로                  0      0      0    0  0   4    0  0   4"
"31","   3   팔공                      0      0      0    0  0   1    0  0   1"
"32","   4   팔기군                    0      0      0    0  0   2    0  0   2"
"33","   5   베스트에이스              0      0      0    0  0   1    0  0   1"
"34","   6   유로강세                  0      0      0    0  0   5    0  0   5"
"35","   7   베스트아이콘              0      0      0    0  0   2    0  0   2"
"36","   8   정상회의                  0      0      0    0  0   2    0  0   2"
"37","   9   가속돌파                  0      0      0    0  0   4    0  0   4"
"38","  10   천지바람                290    290    290    0  1   7    0  1   7"
"39","  11   브라보투게더              0      0      0    0  0   2    0  0   2"
"40","  12   광복빛                  180    180    180    0  1   3    0  1   3"
"41","  13   존칼리스                  0      0      0    0  0   2    0  0   2"
"42","  14   대한호걸                110    110    110    0  0   1    0  0   1"
"43","--------------------------------------------------------------------------"
"44","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"45",""
"46",""
"47","제목 : 11.02.12 제  9 일  토 요일   2경주;   "
"48",""
"49"," 1200 M   출주:14두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"50"," 마령          일반      "
"51","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"52","--------------------------------------------------------------------------"
"53"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"54","--------------------------------------------------------------------------"
"55","   1   댕기머리        뉴    거   3  55.0    문세영    서인석  고창범              "
"56","   2   사옥도          미    거   4  56.0    부민호    배휴준  허영희              "
"57","   3   플로리다의별    미    수   3  54.0    문정균    김대근  최상섭              "
"58","   4   백호무적        미    수   3  54.0    최범현    김양선  명인환              "
"59","   5   파워클린업      뉴    거   3  55.0    하마다    김효섭  민형근              "
"60","   6   카퍼레이드      한    수   3  52.0    김철호    정지은  이영해              "
"61","   7   스페셜데이      미    수   3  51.0  ▲김혜선    서홍수  이미경              "
"62","   8   골든임팩트      한    수   4  54.0    최원준    지용철  김선식              "
"63","   9   지상군주        미    거   3  54.0    조경호    김순근  박재천              "
"64","  10   킵베스트        호    수   2  53.0    정기용    최영주  이미경              "
"65","  11   비호지세        뉴    수   3  55.0    신대전    홍대유  노병석              "
"66","  12   언캐처블러너    미    거   3  54.0    조인권    배대선  이광수a             "
"67","  13   모비디          미    수   3  54.0    박태종    박흥진  유준환              "
"68","  14   무한투혼        뉴    거   5  56.0    정평수    지용훈  조용학              "
"69","--------------------------------------------------------------------------"
"70","                                                  -- 총전적--  -1년전적-"
"71"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"72","--------------------------------------------------------------------------"
"73","   1   댕기머리              1,271  1,271    470    0  1   6    0  1   6"
"74","   2   사옥도                1,491    690    690    1  0  23    1  0  19"
"75","   3   플로리다의별          1,271  1,271  1,271    0  1   4    0  1   4"
"76","   4   백호무적              1,491  1,491  1,491    1  0   2    1  0   2"
"77","   5   파워클린업              801    801      0    0  0   6    0  0   6"
"78","   6   카퍼레이드                0      0      0    0  0   3    0  0   3"
"79","   7   스페셜데이              971    971    971    0  0   4    0  0   4"
"80","   8   골든임팩트              750    640    120    0  1  18    0  1  13"
"81","   9   지상군주                971    971    971    0  0   4    0  0   4"
"82","  10   킵베스트                801    801    801    0  0   0    0  0   0"
"83","  11   비호지세                801    801      0    0  0   6    0  0   6"
"84","  12   언캐처블러너            801    801    801    0  0   4    0  0   4"
"85","  13   모비디                1,101  1,101  1,101    0  1   4    0  1   4"
"86","  14   무한투혼              1,141    170      0    0  0  48    0  0  19"
"87","--------------------------------------------------------------------------"
"88","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"89",""
"90",""
"91","제목 : 11.02.12 제  9 일  토 요일   3경주;   "
"92",""
"93"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"94"," 마령          일반      "
"95","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"96","--------------------------------------------------------------------------"
"97"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"98","--------------------------------------------------------------------------"
"99","   1   강한여신        한    암   3  53.0    윤영민    서홍수  이필승              "
"100","   2   라온히어로      한    수   3  54.0    조경호    박천서  라온건설            "
"101","   3   실버캣          한    암   3  53.0    함완식    김윤섭  박정열              "
"102","   4   분수령          한    암   3  53.0    부민호    정호익  김정철              "
"103","   5   브렌트강자      한    수   3  54.0    정기용    박원덕  가명풍              "
"104","   6   한얼주          한    암   3  53.0    김동철    황영원  김재영              "
"105","   7   홀리몬태나      한(포)수   3  54.0    문세영    하재흥  김병현              "
"106","   8   브레이브마하    한    거   3  52.0  △박상우    구자흥  청호컴넷(주)        "
"107","   9   해피프린세스    한    암   3  53.0    방춘식    박종곤  이웅열              "
"108","  10   우진여제        한    암   3  53.0    최범현    김양선  홍평우              "
"109","  11   필잇올데이      한    암   3  53.0    심승태    서범석  이종욱              "
"110","  12   비해피          한    수   3  54.0    양희진    임봉춘  김철                "
"111","--------------------------------------------------------------------------"
"112","                                                  -- 총전적--  -1년전적-"
"113"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"114","--------------------------------------------------------------------------"
"115","   1   강한여신                  0      0      0    0  0   3    0  0   3"
"116","   2   라온히어로                0      0      0    0  0   3    0  0   3"
"117","   3   실버캣                  290    290    290    0  1   6    0  1   6"
"118","   4   분수령                    0      0      0    0  0   3    0  0   3"
"119","   5   브렌트강자                0      0      0    0  0   0    0  0   0"
"120","   6   한얼주                    0      0      0    0  0   2    0  0   2"
"121","   7   홀리몬태나                0      0      0    0  0   1    0  0   1"
"122","   8   브레이브마하              0      0      0    0  0   0    0  0   0"
"123","   9   해피프린세스              0      0      0    0  0   0    0  0   0"
"124","  10   우진여제                  0      0      0    0  0   4    0  0   4"
"125","  11   필잇올데이                0      0      0    0  0   0    0  0   0"
"126","  12   비해피                    0      0      0    0  0   0    0  0   0"
"127","--------------------------------------------------------------------------"
"128","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"129",""
"130",""
"131","제목 : 11.02.12 제  9 일  토 요일   4경주;   "
"132",""
"133"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"134"," 마령          일반      "
"135","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"136","--------------------------------------------------------------------------"
"137"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"138","--------------------------------------------------------------------------"
"139","   1   블론디퀸카      일    암   4  51.0  ▲장추열    배대선  이수홍              "
"140","   2   지상전          미    수   3  54.0    함완식    유재길  최두호              "
"141","   3   졸리스러너      미    암   3  53.0    문세영    안병기  박정웅              "
"142","   4   록킹룰러        미    암   3  53.0    정기용    정호익  이동호              "
"143","   5   해피위켄드      호    수   2  53.0    황순도    박원덕  김성두              "
"144","   6   비더퍼스트투노  미    거   3  54.0    부민호    최혜식  박용훈              "
"145","   7   도나펀치        미    수   3  54.0    박태종    홍대유  이선우              "
"146","   8   룰러오브더골드  미    수   3  54.0    조경호    신우철  탐라사료            "
"147","   9   미티오후안      미    거   3  54.0    김동철    지용철  곽태훈              "
"148","  10   심플리베터      뉴    거   3  55.0    신형철    김윤섭  박용훈              "
"149","  11   워존댄서        한    암   4  52.0    전덕용    이희영  신성철              "
"150","  12   모래폭풍        한    거   4  52.0  △박상우    김효섭  구경회              "
"151","--------------------------------------------------------------------------"
"152","                                                  -- 총전적--  -1년전적-"
"153"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"154","--------------------------------------------------------------------------"
"155","   1   블론디퀸카            1,571    170    170    0  2  11    0  0   7"
"156","   2   지상전                1,101  1,101  1,101    0  1   5    0  1   5"
"157","   3   졸리스러너            1,101  1,101  1,101    0  1   3    0  1   3"
"158","   4   록킹룰러              1,441  1,441    640    0  1   6    0  1   6"
"159","   5   해피위켄드              801    801    801    0  0   0    0  0   0"
"160","   6   비더퍼스트투노          801    801    801    0  0   4    0  0   4"
"161","   7   도나펀치                801    801    801    0  0   4    0  0   4"
"162","   8   룰러오브더골드          801    801    801    0  0   2    0  0   2"
"163","   9   미티오후안              971    971    170    0  0   7    0  0   7"
"164","  10   심플리베터              801    801      0    0  0   7    0  0   7"
"165","  11   워존댄서                610    210    210    1  1  13    0  1  12"
"166","  12   모래폭풍                180    180    180    0  1  11    0  1   9"
"167","--------------------------------------------------------------------------"
"168","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"169",""
"170",""
"171","제목 : 11.02.12 제  9 일  토 요일   5경주;   "
"172",""
"173"," 1200 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:14:00"
"174"," 마령          일반      "
"175","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"176","--------------------------------------------------------------------------"
"177"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"178","--------------------------------------------------------------------------"
"179","   1   갓이븐          한(포)암   3  51.0  △박시천    김호    허영희              "
"180","   2   바다마마        한(포)암   3  53.0    이상혁    배휴준  박정재              "
"181","   3   블루체리        한    암   3  53.0    황순도    김일성  김재성a             "
"182","   4   미미의딸        한    암   3  53.0    문정균    김대근  최상섭              "
"183","   5   본프로스펙터    한    암   3  53.0    정기용    구자흥  이영규              "
"184","   6   에스에스이천    한    암   3  51.0  △박상우    박대흥  이종욱              "
"185","   7   희망대로        한    암   3  53.0    박태종    박희철  유명열              "
"186","   8   다이아캐슬      한    암   3  53.0    부민호    배휴준  류재욱              "
"187","   9   아리수          한    암   4  54.0    최정섭    천창기  천병득              "
"188","  10   꿈의축제        한    암   3  53.0    조인권    김호    김휘남              "
"189","  11   화려한질주      한    암   3  53.0    최범현    박윤규  신건호              "
"190","  12   튼튼제일        한    암   4  50.0  ●유미라    손영표  유무성              "
"191","  13   홀리마운틴      한(포)암   4  54.0    문세영    신삼영  장철환              "
"192","  14   파이널퀸        한    암   4  50.0  ●이강서    안병기  이건행              "
"193","--------------------------------------------------------------------------"
"194","                                                  -- 총전적--  -1년전적-"
"195"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"196","--------------------------------------------------------------------------"
"197","   1   갓이븐                    0      0      0    0  0   4    0  0   4"
"198","   2   바다마마                  0      0      0    0  0   2    0  0   2"
"199","   3   블루체리                180    180    180    0  1   4    0  1   4"
"200","   4   미미의딸                220    220    220    0  0   7    0  0   7"
"201","   5   본프로스펙터            180    180    180    0  1   4    0  1   4"
"202","   6   에스에스이천            110    110    110    0  0   2    0  0   2"
"203","   7   희망대로                220    220    110    0  0   8    0  0   8"
"204","   8   다이아캐슬                0      0      0    0  0   2    0  0   2"
"205","   9   아리수                  110    110    110    0  0  13    0  0  10"
"206","  10   꿈의축제                  0      0      0    0  0   2    0  0   2"
"207","  11   화려한질주                0      0      0    0  0   2    0  0   2"
"208","  12   튼튼제일                110    110    110    0  0  17    0  0  16"
"209","  13   홀리마운틴                0      0      0    0  0   0    0  0   0"
"210","  14   파이널퀸                180    180    180    0  1   8    0  1   8"
"211","--------------------------------------------------------------------------"
"212","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"213",""
"214",""
"215","제목 : 11.02.12 제  9 일  토 요일   6경주;   "
"216",""
"217"," 1700 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:14:30"
"218"," 마령          일반      "
"219","  17,712,000원    6,888,000원    4,592,000원    1,968,000원    1,640,000원 "
"220","--------------------------------------------------------------------------"
"221"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"222","--------------------------------------------------------------------------"
"223","   1   우노미사일      한(포)거   4  56.0    이상혁    정지은  김지훈              "
"224","   2   바라는만큼      한    거   4  56.0    심승태    고옥봉  정이남              "
"225","   3   당대여걸        한    암   4  54.0    신형철    김윤섭  박종률              "
"226","   4   히든챔피언      한    거   4  56.0    정기용    천창기  김명식              "
"227","   5   에이클래스      한    거   3  54.0    문세영    하재흥  장한명              "
"228","   6   더블마하        한(포)암   4  54.0    최범현    박원덕  이일구              "
"229","   7   강호최고        한    수   4  53.0  ▲김혜선    서홍수  명인환              "
"230","   8   스위트멜로디    한    암   4  54.0    부민호    최혜식  박용훈              "
"231","   9   어네스트존      한    수   3  54.0    조인권    김호    김휘남              "
"232","  10   산록도로        한    거   4  56.0    원정일    김점오  강종우              "
"233","  11   플라이백        한    암   4  54.0    조경호    서인석  오호극              "
"234","  12   윙스톰          한    암   4  54.0    정평수    지용훈  하광호              "
"235","--------------------------------------------------------------------------"
"236","                                                  -- 총전적--  -1년전적-"
"237"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"238","--------------------------------------------------------------------------"
"239","   1   우노미사일              180    180    180    0  1  15    0  1  11"
"240","   2   바라는만큼              220    220    220    0  0  15    0  0  12"
"241","   3   당대여걸                  0      0      0    0  0   9    0  0   9"
"242","   4   히든챔피언                0      0      0    0  0   7    0  0   3"
"243","   5   에이클래스                0      0      0    0  0   3    0  0   3"
"244","   6   더블마하                  0      0      0    0  0  16    0  0  12"
"245","   7   강호최고                180    180    180    0  1  19    0  1  13"
"246","   8   스위트멜로디            180    180      0    0  1  15    0  1  12"
"247","   9   어네스트존                0      0      0    0  0   3    0  0   3"
"248","  10   산록도로                180    180    180    0  1  16    0  1  13"
"249","  11   플라이백                  0      0      0    0  0   6    0  0   6"
"250","  12   윙스톰                    0      0      0    0  0  14    0  0  12"
"251","--------------------------------------------------------------------------"
"252","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"253",""
"254",""
"255","제목 : 11.02.12 제  9 일  토 요일   7경주;   "
"256",""
"257"," 1400 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:15:00"
"258"," 마령          일반      "
"259","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"260","--------------------------------------------------------------------------"
"261"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"262","--------------------------------------------------------------------------"
"263","   1   블랙삭스        한    거   3  54.0    방춘식    박원덕  김창식              "
"264","   2   트리플감동      한    암   5  52.0  ▲김혜선    서홍수  오상철              "
"265","   3   바로사브리즈    한    거   4  56.0    정기용    천창기  천병득              "
"266","   4   치킨게임        한    수   4  56.0    문세영    하재흥  이종철              "
"267","   5   성장동력        한    수   5  57.0    신대전    유재길  박종률              "
"268","   6   원더키드        한    거   4  56.0    지하주    김순근  김형근              "
"269","   7   원대로          한    수   5  57.0    최원준    지용철  안대종              "
"270","   8   나이스액티브    한    거   4  56.0    이동국    박윤규  방영섭              "
"271","   9   글로리선        한    암   4  50.0  ●김정준    김호    지원철              "
"272","  10   바로너          한(포)암   3  53.0    하마다    천창기  강상우              "
"273","  11   어천만사        한    암   3  53.0    최정섭    박천서  서순배              "
"274","  12   복길            한    암   4  54.0    문정균    임봉춘  김채형              "
"275","  13   새로운물결      한    암   5  55.0    조인권    김호    이용대              "
"276","  14   벨로시티        한    암   4  54.0    이신영    안해양  김석헌              "
"277","--------------------------------------------------------------------------"
"278","                                                  -- 총전적--  -1년전적-"
"279"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"280","--------------------------------------------------------------------------"
"281","   1   블랙삭스                610    610    210    1  1   6    1  1   6"
"282","   2   트리플감동              630    300    300    0  1  25    0  1  11"
"283","   3   바로사브리즈            400    400    400    1  0  13    1  0   9"
"284","   4   치킨게임                800    620    330    0  3  13    0  2  10"
"285","   5   성장동력                620      0      0    1  0  25    0  0  10"
"286","   6   원더키드                  0      0      0    0  0  15    0  0  12"
"287","   7   원대로                  640    240    120    0  1  30    0  0  13"
"288","   8   나이스액티브            480    480    480    0  2   5    0  2   5"
"289","   9   글로리선                610    500    210    0  2  14    0  2  11"
"290","  10   바로너                    0      0      0    0  0   5    0  0   5"
"291","  11   어천만사                610    610    610    1  1   6    1  1   6"
"292","  12   복길                    610    500    210    0  2  18    0  2  13"
"293","  13   새로운물결              400    400    400    1  0   8    1  0   8"
"294","  14   벨로시티                400    400    400    1  0  11    1  0  11"
"295","--------------------------------------------------------------------------"
"296","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"297",""
"298",""
"299","제목 : 11.02.12 제  9 일  토 요일   8경주;   "
"300",""
"301"," 1300 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:15:30"
"302"," 마령          일반      "
"303","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"304","--------------------------------------------------------------------------"
"305"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"306","--------------------------------------------------------------------------"
"307","   1   센걸            한    암   3  53.0    이상혁    박희철  조병해              "
"308","   2   뷰티이천        한    암   3  53.0    조인권    김호    이종욱              "
"309","   3   히로드리머      한    암   4  54.0    김동철    지용철  김종식              "
"310","   4   디어스피드      한    암   4  50.0  ●박종현    우창구  송도순              "
"311","   5   샤프컨셉        한    암   3  53.0    조경호    정호익  백국인              "
"312","   6   행운천하        한    암   3  53.0    최범현    양재철  장철환              "
"313","   7   대산태후        한(포)암   4  54.0    이동국    정호익  오종택              "
"314","   8   안시성          한(포)암   4  54.0    최원준    지용철  임준호              "
"315","   9   칠보주          한    암   5  55.0    한성열    김학수  박성구              "
"316","  10   루나캡틴        한    암   4  50.0  ●유미라    배휴준  정영호              "
"317","  11   용투산          한    암   5  55.0    부민호    김양선  차미성              "
"318","  12   위네트댄서      한    암   3  53.0    문정균    임봉춘  김순건              "
"319","  13   은빛거울        한    암   4  54.0    양희진    김문갑  박흥길              "
"320","  14   우승모아        한    암   4  54.0    신대전    유재길  허건호              "
"321","--------------------------------------------------------------------------"
"322","                                                  -- 총전적--  -1년전적-"
"323"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"324","--------------------------------------------------------------------------"
"325","   1   센걸                    630    630    630    1  0   5    1  0   5"
"326","   2   뷰티이천                780    780    780    0  4   5    0  4   5"
"327","   3   히로드리머              400    400    110    0  1  14    0  1  12"
"328","   4   디어스피드              690    690      0    1  1  11    1  1   9"
"329","   5   샤프컨셉                520    520    520    1  0   5    1  0   5"
"330","   6   행운천하                510    510    510    1  0   5    1  0   5"
"331","   7   대산태후                580    580    400    1  1  12    1  1   9"
"332","   8   안시성                  510    510    400    1  0  10    1  0  10"
"333","   9   칠보주                  400    220    220    0  1  11    0  0   7"
"334","  10   루나캡틴                400    400    400    1  0   7    1  0   7"
"335","  11   용투산                  690      0      0    1  1  17    0  0   7"
"336","  12   위네트댄서              400    400    400    1  0   5    1  0   5"
"337","  13   은빛거울                360    360    360    0  2  15    0  2  15"
"338","  14   우승모아                400    400    290    0  1  17    0  1  13"
"339","--------------------------------------------------------------------------"
"340","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"341",""
"342",""
"343","제목 : 11.02.12 제  9 일  토 요일   9경주;   "
"344",""
"345"," 1400 M   출주:14두    혼3   ( 2,800점이하      3세이상   )     출발:16:00"
"346"," 별정Ⅵ-B      일반      "
"347","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"348","--------------------------------------------------------------------------"
"349"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"350","--------------------------------------------------------------------------"
"351","   1   아람치          미    암   3  52.0    최범현    김양선  길용우              "
"352","   2   야망            미    거   4  55.0    부민호    서정하  김철                "
"353","   3   솔레전드        미    암   4  50.0  △박시천    고옥봉  정이남              "
"354","   4   오리엔탈캣      뉴    거   3  54.0    이상혁    박천서  오왕근              "
"355","   5   캐슬프라이드    미    수   4  56.0    원정일    우창구  박선주              "
"356","   6   월인천강        미    암   4  50.0  ▲김혜선    지용훈  남기태              "
"357","   7   그랜드에이스    미    암   3  52.0    문세영    최상식  장재형              "
"358","   8   임페리얼걸      미    암   3  50.0  ●박종현    김명국  이태식              "
"359","   9   진두봉          미    거   4  55.0    심승태    고옥봉  전좌식              "
"360","  10   프리사이스윈    미    수   6  54.0    하마다    천창기  강부자              "
"361","  11   맨체스터미스    미    암   3  51.0    박태종    안병기  박종률              "
"362","  12   이스턴댄서      뉴    수   4  56.0    함완식    김윤섭  최건호              "
"363","  13   아이라더비럭키  미    수   3  53.0    정평수    지용훈  박시용              "
"364","  14   장손            호    암   4  53.0    최정섭    박천서  이동일              "
"365","--------------------------------------------------------------------------"
"366","                                                  -- 총전적--  -1년전적-"
"367"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"368","--------------------------------------------------------------------------"
"369","   1   아람치                2,001  2,001  1,200    1  0   8    1  0   8"
"370","   2   야망                  2,561  1,590    900    2  0  15    2  0  10"
"371","   3   솔레전드              1,611    640    470    0  1  13    0  1  10"
"372","   4   오리엔탈캣            1,791  1,791    300    1  1   7    1  1   7"
"373","   5   캐슬프라이드          2,421  1,620    380    1  2  15    1  2   9"
"374","   6   월인천강              2,171  1,370    380    1  2   8    1  2   8"
"375","   7   그랜드에이스          2,181  2,181  1,380    2  0   4    2  0   4"
"376","   8   임페리얼걸            2,001  2,001  1,200    1  0   7    1  0   7"
"377","   9   진두봉                2,261  1,460    990    1  2  11    1  2   8"
"378","  10   프리사이스윈          2,181    460    230    0  2  16    0  0   7"
"379","  11   맨체스터미스          1,701  1,701    900    0  3   5    0  3   5"
"380","  12   이스턴댄서            2,721  1,620    230    1  2  17    1  1  11"
"381","  13   아이라더비럭키        1,961  1,961  1,160    1  1   5    1  1   5"
"382","  14   장손                  2,191    920    230    1  1  17    1  0   9"
"383","--------------------------------------------------------------------------"
"384","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"385",""
"386",""
"387","제목 : 11.02.12 제  9 일  토 요일  10경주;   "
"388",""
"389"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:16:30"
"390"," 별정Ⅴ-B      일반      "
"391","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"392","--------------------------------------------------------------------------"
"393"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"394","--------------------------------------------------------------------------"
"395","   1   황금볼트        한(포)수   3  52.0    원정일    김문갑  장석은              "
"396","   2   해산            한    수   3  51.0    조인권    배대선  최두호              "
"397","   3   세븐티나이너    한    수   4  54.0    황순도    홍대유  청호컴넷(주)        "
"398","   4   나의축복        한    거   4  52.0  ●이강서    안병기  조명식              "
"399","   5   선블레이즈      한    수   3  54.0    박태종    서범석  이신근              "
"400","   6   대봉            한    암   5  50.0  △박시천    고옥봉  이태인              "
"401","   7   송도특급        한    수   4  56.0    문정균    김대근  송현정              "
"402","   8   해피버스데이    한    암   5  52.0    문세영    하재흥  이중연              "
"403","   9   챌린지비전      한    암   4  53.0    정기용    박윤규  김양호              "
"404","  10   일월성          한    수   4  55.0    함완식    유재길  지원철              "
"405","  11   골든캣          한(포)수   5  53.0    윤영민    최상식  장재형              "
"406","  12   진중보배        한    수   5  50.0  ●김정준    김학수  홍준기              "
"407","--------------------------------------------------------------------------"
"408","                                                  -- 총전적--  -1년전적-"
"409"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"410","--------------------------------------------------------------------------"
"411","   1   황금볼트                900    900    900    2  0   5    2  0   5"
"412","   2   해산                    680    680    500    0  3   6    0  3   6"
"413","   3   세븐티나이너            980    980    870    1  1  15    1  1  14"
"414","   4   나의축복              1,200  1,200  1,200    1  3  13    1  3  12"
"415","   5   선블레이즈            1,500  1,500  1,500    2  2   4    2  2   4"
"416","   6   대봉                    860    500    210    0  3  25    0  1  11"
"417","   7   송도특급              1,250  1,250    740    2  0  16    2  0  13"
"418","   8   해피버스데이          1,280    920    300    1  3  28    1  1  10"
"419","   9   챌린지비전            1,220  1,110      0    2  1   7    2  1   6"
"420","  10   일월성                1,180  1,180      0    2  0   8    2  0   7"
"421","  11   골든캣                  867    500      0    1  1  24    1  0  11"
"422","  12   진중보배                820    240    120    1  1  21    0  0  13"
"423","--------------------------------------------------------------------------"
"424","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"425",""
"426",""
"427","제목 : 11.02.12 제  9 일  토 요일  11경주;   "
"428",""
"429"," 1400 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:17:00"
"430"," 별정Ⅴ-B      일반      "
"431","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"432","--------------------------------------------------------------------------"
"433"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"434","--------------------------------------------------------------------------"
"435","   1   골든윙          한    암   4  50.0  ●유미라    김순근  김재성              "
"436","   2   천도만리        한    거   4  55.0    한성열    김학수  박재범              "
"437","   3   오성자리        한    수   4  55.0    정기용    천창기  (주)늘푸른목장      "
"438","   4   태양의힘        한    암   4  55.0    이상혁    홍대유  선재훈              "
"439","   5   한목소리        한    암   5  50.0  △박시천    고옥봉  정이남              "
"440","   6   멋져부러        한    거   5  53.0    방춘식    박희철  조병해              "
"441","   7   한얼검          한(포)수   4  50.0  ●박종현    김문갑  김재영              "
"442","   8   시애틀레이저    한    암   4  53.0    최범현    김일성  김재성a             "
"443","   9   최고로          한    거   4  57.0    박태종    임봉춘  고창협              "
"444","  10   텐포인트        한    수   4  54.0    부민호    서정하  권인택              "
"445","  11   제트파이어      한    암   4  53.0    문정균    최영주  최종환              "
"446","  12   골든오아시스    한    암   5  52.0    이동국    박윤규  김양호              "
"447","  13   올레드리머      한    거   4  56.0    최원준    지용철  김종식              "
"448","  14   다이옵사이드    한    수   6  54.0    원정일    강명준  박찬규              "
"449","--------------------------------------------------------------------------"
"450","                                                  -- 총전적--  -1년전적-"
"451"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"452","--------------------------------------------------------------------------"
"453","   1   골든윙                  840    330      0    1  1  11    0  1   8"
"454","   2   천도만리              1,010    900      0    2  0  17    2  0  11"
"455","   3   오성자리                830    830    210    1  1  13    1  1  10"
"456","   4   태양의힘              1,270  1,270      0    2  1  10    2  1  10"
"457","   5   한목소리                918    210      0    0  3  22    0  1   9"
"458","   6   멋져부러                880    360      0    1  0  20    0  0   8"
"459","   7   한얼검                1,130    620      0    2  0  13    1  0   8"
"460","   8   시애틀레이저            930    930    420    1  2   9    1  2   9"
"461","   9   최고로                1,200  1,200  1,200    2  1   6    2  1   6"
"462","  10   텐포인트                830    720    210    1  1  11    1  1  10"
"463","  11   제트파이어              930    930    820    1  2  10    1  2   9"
"464","  12   골든오아시스          1,260    620      0    2  0  10    1  0   4"
"465","  13   올레드리머            1,450  1,050    600    1  3  14    0  3  12"
"466","  14   다이옵사이드          1,283    500      0    2  2  21    1  0   6"
"467","--------------------------------------------------------------------------"
"468","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"469",""
"470",""
"471","제목 : 11.02.12 제  9 일  토 요일  12경주;   "
"472",""
"473"," 1900 M   출주:14두    국2   ( 5,000점이하      3세이상   )     출발:17:30"
"474"," 핸디캡        일반      "
"475","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"476","--------------------------------------------------------------------------"
"477"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"478","--------------------------------------------------------------------------"
"479","   1   레이스테러      한    수   4  56.5    정기용    박대흥  이동기              "
"480","   2   헤밀토니아      한    거   5  54.0  ▲장추열    하재흥  이종욱              "
"481","   3   사군육진        한    수   5  53.0    정평수    지용훈  이선호              "
"482","   4   리얼빅터        한    수   4  54.0    조인권    김호    이상홍              "
"483","   5   탐라선택        한    수   4  56.5    조경호    박원덕  고광숙              "
"484","   6   승리의제왕      한    거   5  55.0    신형철    지용철  황의영              "
"485","   7   파워오브머니    한    거   5  51.0    문정균    김문갑  어울림네트웍스      "
"486","   8   더올마이티      한    수   4  54.0    함완식    유재길  서순배              "
"487","   9   달리는행운      한    거   7  50.0  ●이강서    홍대유  노병석              "
"488","  10   미스터록키      한    거   4  56.5    문세영    우창구  홍금희              "
"489","  11   하이포인트      한    수   5  55.0    김석봉    신우철  장석린외1인(신치구) "
"490","  12   포토스톤        한    암   6  50.0  ●박종현    김명국  이태식              "
"491","  13   호르만          한(포)거   4  56.5    박태종    박윤규  이국진              "
"492","  14   미러클위너      한    수   6  50.0    신대전    유재길  서순배              "
"493","--------------------------------------------------------------------------"
"494","                                                  -- 총전적--  -1년전적-"
"495"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"496","--------------------------------------------------------------------------"
"497","   1   레이스테러            4,070  3,710  2,220    3  5  15    3  3  10"
"498","   2   헤밀토니아            2,990  2,470  2,140    2  3  26    2  2  13"
"499","   3   사군육진              3,270  2,760  1,660    3  4  29    2  4  12"
"500","   4   리얼빅터              3,130  2,770  1,280    3  4  13    3  2  10"
"501","   5   탐라선택              4,300  4,190  1,730    4  2  13    4  2  11"
"502","   6   승리의제왕            3,170  3,170  1,280    4  2  14    4  2  10"
"503","   7   파워오브머니          3,080  1,280    380    3  4  18    1  1   8"
"504","   8   더올마이티            3,080  2,470  1,280    4  2  13    3  1  10"
"505","   9   달리는행운            3,274    280    280    3  3  34    0  0   9"
"506","  10   미스터록키            3,920  3,740  1,940    4  4  17    4  3  13"
"507","  11   하이포인트            4,263  2,510  2,280    4  2  18    2  0   7"
"508","  12   포토스톤              3,028    230      0    3  2  21    0  0   6"
"509","  13   호르만                4,030  3,130  1,740    4  3  11    2  3   9"
"510","  14   미러클위너            2,959      0      0    4  1  26    0  0   7"
"511","--------------------------------------------------------------------------"
"512","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"513",""
"514",""
"515","제목 : 11.02.12 제  9 일  토 요일  13경주;   "
"516",""
"517"," 1400 M   출주:14두    국3   ( 2,800점이하      3세이상   )     출발:18:00"
"518"," 별정Ⅴ-B      일반      "
"519","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"520","--------------------------------------------------------------------------"
"521"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"522","--------------------------------------------------------------------------"
"523","   1   개척            한    수   4  56.0    부민호    서정하  오경의              "
"524","   2   희망봉          한    거   5  55.0    문정균    김문갑  박흥길              "
"525","   3   이변연출        한    수   5  55.0    함완식    유재길  진교원              "
"526","   4   소백령          한    거   4  53.0  ▲장추열    배대선  이수홍              "
"527","   5   앱설루트위너    한(포)암   4  53.0    한성열    김순근  대제종합건설        "
"528","   6   명문가보        한    거   5  55.0    최범현    박흥진  명인환              "
"529","   7   태극사랑        한    수   4  56.0    문세영    이희영  노승구              "
"530","   8   꽃남            한    수   4  50.0  ●김정준    하재흥  이유환              "
"531","   9   빅토리아캡틴    한    수   5  50.0  ●유미라    배휴준  정영호              "
"532","  10   평창제일        한(포)거   4  54.0    이상혁    박대흥  권광세              "
"533","  11   미소피아        한    암   4  54.0  △박시천    김순근  이윤화              "
"534","  12   슈퍼파이터      한(포)거   4  56.0    조인권    김효섭  구경회              "
"535","  13   금빛특급        한    수   5  55.0    전덕용    이희영  오왕근              "
"536","  14   파도처럼        한    암   4  51.0  ▲김혜선    지용훈  박시용              "
"537","--------------------------------------------------------------------------"
"538","                                                  -- 총전적--  -1년전적-"
"539"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"540","--------------------------------------------------------------------------"
"541","   1   개척                  1,650  1,650  1,020    1  2  12    1  2  11"
"542","   2   희망봉                2,569  1,310    380    1  5  24    0  2  11"
"543","   3   이변연출              2,620  1,130      0    2  4  23    1  0   9"
"544","   4   소백령                2,060  1,660  1,660    3  1   9    2  1   7"
"545","   5   앱설루트위너          2,000  1,480    680    0  5  16    0  4   9"
"546","   6   명문가보              1,670  1,270    600    2  2  23    1  2  13"
"547","   7   태극사랑              1,820  1,710    990    2  2  15    2  2  12"
"548","   8   꽃남                  1,970    860    690    3  1  14    1  0   9"
"549","   9   빅토리아캡틴          2,580    610    230    1  5  18    0  1   9"
"550","  10   평창제일              2,080    920    230    2  3  11    1  0   4"
"551","  11   미소피아              2,620  2,620    840    3  1   8    3  1   8"
"552","  12   슈퍼파이터            1,840  1,730    860    2  1   9    2  1   8"
"553","  13   금빛특급              1,890  1,200    690    2  3  20    1  2  10"
"554","  14   파도처럼              1,720  1,720    340    2  1  15    2  1  12"
"555","--------------------------------------------------------------------------"
"556","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"557",""
"558",""
"559","제목 : 11.02.13 제 10 일  일 요일   1경주;   "
"560",""
"561"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:10"
"562"," 마령          일반      "
"563","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"564","--------------------------------------------------------------------------"
"565"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"566","--------------------------------------------------------------------------"
"567","   1   슈퍼스타        한    수   3  54.0    이상혁    박대흥  남승현              "
"568","   2   매직넘버        한    거   4  52.0  ●박종현    안해양  윤영기              "
"569","   3   헌팅타임        한(포)거   3  54.0    최범현    김점오  장석영              "
"570","   4   마이에너지      한    수   3  54.0    부민호    최혜식  박종률              "
"571","   5   승승만승        한    수   3  54.0    박태종    박희철  신영식              "
"572","   6   대화랑          한    수   3  54.0    김철호    정지은  김지훈              "
"573","   7   한혈천검        한    암   3  53.0    하마다    서인석  서정훈              "
"574","   8   메니피매직      한    암   3  53.0    정평수    지용훈  남기태              "
"575","   9   카리브          한    수   3  54.0    윤영민    최상식  김경민              "
"576","  10   두솔장군        한    수   3  54.0    문정균    임봉춘  이선종              "
"577","  11   맥궁            한    수   4  56.0    김동철    지용철  곽태훈              "
"578","  12   무브먼트        한    수   3  54.0    조인권    김호    박성구              "
"579","  13   반야봉          한    암   4  54.0    지하주    김순근  제주축산개발        "
"580","  14   뉴마이티        한    수   3  54.0    문세영    김호    이상홍              "
"581","--------------------------------------------------------------------------"
"582","                                                  -- 총전적--  -1년전적-"
"583"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"584","--------------------------------------------------------------------------"
"585","   1   슈퍼스타                110    110    110    0  0   3    0  0   3"
"586","   2   매직넘버                180    180      0    0  1  12    0  1  12"
"587","   3   헌팅타임                  0      0      0    0  0   5    0  0   5"
"588","   4   마이에너지                0      0      0    0  0   3    0  0   3"
"589","   5   승승만승                290    290    290    0  1   4    0  1   4"
"590","   6   대화랑                    0      0      0    0  0   4    0  0   4"
"591","   7   한혈천검                  0      0      0    0  0   2    0  0   2"
"592","   8   메니피매직                0      0      0    0  0   5    0  0   5"
"593","   9   카리브                    0      0      0    0  0   5    0  0   5"
"594","  10   두솔장군                  0      0      0    0  0   2    0  0   2"
"595","  11   맥궁                    180    180      0    0  1  13    0  1  11"
"596","  12   무브먼트                  0      0      0    0  0   3    0  0   3"
"597","  13   반야봉                  110    110    110    0  0  12    0  0  12"
"598","  14   뉴마이티                  0      0      0    0  0   3    0  0   3"
"599","--------------------------------------------------------------------------"
"600","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"601",""
"602",""
"603","제목 : 11.02.13 제 10 일  일 요일   2경주;   "
"604",""
"605"," 1200 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:11:35"
"606"," 마령          일반      "
"607","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"608","--------------------------------------------------------------------------"
"609"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"610","--------------------------------------------------------------------------"
"611","   1   그랜드윈        한    수   3  51.0  ▲장추열    배대선  이기선              "
"612","   2   고황산          한    수   3  54.0    조인권    김호    승명호              "
"613","   3   온테오틀        한    수   3  54.0    함완식    유재길  오왕근              "
"614","   4   머스탱퀸        한    암   3  53.0    조경호    김학수  이영성              "
"615","   5   행복웃음        한    거   4  56.0    김동철    지용철  최성룡              "
"616","   6   마니피크        한    수   3  54.0    정평수    지용훈  조용학              "
"617","   7   러브랭귀사      한    암   4  54.0    문정균    정호익  정춘복              "
"618","   8   희망메시지      한    수   3  54.0    문세영    안병기  박용훈              "
"619","   9   천상의빛        한    수   5  57.0    윤영민    황영원  정기찬              "
"620","  10   스마트챔피언    한    암   4  54.0    부민호    김춘근  이장한              "
"621","  11   타임존          한    수   3  54.0    심승태    정호익  송봉규              "
"622","  12   달빛마을        한    암   4  54.0    최범현    양재철  김병현              "
"623","  13   엘리트클래스    한    수   3  54.0    이기회    신삼영  장철환              "
"624","  14   수펙스히어로    한    거   4  56.0    이상혁    배휴준  김태진              "
"625","--------------------------------------------------------------------------"
"626","                                                  -- 총전적--  -1년전적-"
"627"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"628","--------------------------------------------------------------------------"
"629","   1   그랜드윈                400    400    400    1  0   1    1  0   1"
"630","   2   고황산                  610    610    610    1  1   4    1  1   4"
"631","   3   온테오틀                510    510    510    0  1   6    0  1   6"
"632","   4   머스탱퀸                400    400    400    1  0   2    1  0   2"
"633","   5   행복웃음                440    440    220    0  0  27    0  0  22"
"634","   6   마니피크                510    510    510    1  0   2    1  0   2"
"635","   7   러브랭귀사              570    570    210    0  3   9    0  3   9"
"636","   8   희망메시지              520    520    520    1  0   2    1  0   2"
"637","   9   천상의빛                610    210      0    0  2  27    0  1  13"
"638","  10   스마트챔피언            510    400      0    1  0  20    1  0  12"
"639","  11   타임존                  400    400    400    1  0   4    1  0   4"
"640","  12   달빛마을                510    510    400    1  0  11    1  0   9"
"641","  13   엘리트클래스            400    400    400    1  0   1    1  0   1"
"642","  14   수펙스히어로            360    360      0    0  2  12    0  2  10"
"643","--------------------------------------------------------------------------"
"644","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"645",""
"646",""
"647","제목 : 11.02.13 제 10 일  일 요일   3경주;   "
"648",""
"649"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"650"," 마령          일반      "
"651","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"652","--------------------------------------------------------------------------"
"653"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"654","--------------------------------------------------------------------------"
"655","   1   초원천지        한    수   3  54.0    문세영    최상식  조동식              "
"656","   2   대용장          한    거   3  54.0    최범현    김양선  구자선              "
"657","   3   낫싱베터        한    암   3  53.0    방춘식    김명국  함운일              "
"658","   4   버스터빌리      한    거   3  52.0  △박상우    김일성  조창규              "
"659","   5   실비아드리머    한    거   3  54.0    조인권    김호    김종식              "
"660","   6   서라벌여왕      한    암   3  53.0    최정섭    박천서  이상승              "
"661","   7   줄리엣          한    암   3  53.0    양희진    임봉춘  김순건              "
"662","   8   에코루프스타    한    암   3  53.0    부민호    서정하  박동준              "
"663","   9   더비위너        한    암   3  53.0    지하주    김순근  황의영              "
"664","  10   서클존          한    거   3  54.0    황순도    박원덕  김성두              "
"665","  11   장비천궁        한    암   3  53.0    하마다    우창구  장수영              "
"666","  12   비르투오사      한    암   3  53.0    문정균    정호익  송봉규              "
"667","--------------------------------------------------------------------------"
"668","                                                  -- 총전적--  -1년전적-"
"669"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"670","--------------------------------------------------------------------------"
"671","   1   초원천지                110    110    110    0  0   1    0  0   1"
"672","   2   대용장                    0      0      0    0  0   1    0  0   1"
"673","   3   낫싱베터                  0      0      0    0  0   0    0  0   0"
"674","   4   버스터빌리                0      0      0    0  0   3    0  0   3"
"675","   5   실비아드리머              0      0      0    0  0   0    0  0   0"
"676","   6   서라벌여왕                0      0      0    0  0   1    0  0   1"
"677","   7   줄리엣                    0      0      0    0  0   0    0  0   0"
"678","   8   에코루프스타              0      0      0    0  0   1    0  0   1"
"679","   9   더비위너                  0      0      0    0  0   4    0  0   4"
"680","  10   서클존                    0      0      0    0  0   1    0  0   1"
"681","  11   장비천궁                  0      0      0    0  0   1    0  0   1"
"682","  12   비르투오사                0      0      0    0  0   4    0  0   4"
"683","--------------------------------------------------------------------------"
"684","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"685",""
"686",""
"687","제목 : 11.02.13 제 10 일  일 요일   4경주;   "
"688",""
"689"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"690"," 마령          일반      "
"691","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"692","--------------------------------------------------------------------------"
"693"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"694","--------------------------------------------------------------------------"
"695","   1   위켄드조이      미    수   3  54.0    최범현    우창구  이보원              "
"696","   2   즐거운세상      한    거   3  52.0    문정균    신삼영  (주)케이씨피        "
"697","   3   버니스케이      뉴    거   3  51.0  ●김정준    박종곤  김광두              "
"698","   4   요동정벌        한    암   4  52.0    정평수    지용훈  임준호              "
"699","   5   보아이디얼      한    수   4  54.0    지하주    김순근  안태건              "
"700","   6   미창            뉴    거   4  57.0    심승태    정호익  백국인              "
"701","   7   레오커맨더      미    거   4  56.0    박태종    박흥진  지대섭              "
"702","   8   루팡조          미    수   3  54.0    부민호    최혜식  이종원              "
"703","   9   브리프드림      한    수   3  49.0  ▲김혜선    안병기  박정웅              "
"704","  10   동방탐험        미    암   3  53.0    조경호    신우철  탐라사료            "
"705","  11   과천왕자        뉴    거   3  55.0    이동국    김춘근  이장한              "
"706","  12   서울영웅        뉴    거   3  55.0    함완식    김문갑  김진엽              "
"707","--------------------------------------------------------------------------"
"708","                                                  -- 총전적--  -1년전적-"
"709"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"710","--------------------------------------------------------------------------"
"711","   1   위켄드조이            1,271  1,271  1,271    0  1   3    0  1   3"
"712","   2   즐거운세상                0      0      0    0  0   4    0  0   4"
"713","   3   버니스케이              801    801      0    0  0   4    0  0   4"
"714","   4   요동정벌                360    360      0    0  2  10    0  2  10"
"715","   5   보아이디얼              110    110      0    0  0  14    0  0  12"
"716","   6   미창                  1,401    600    300    0  2  21    0  2  13"
"717","   7   레오커맨더            1,271    300      0    0  1  19    0  1  12"
"718","   8   루팡조                  801    801    801    0  0   0    0  0   0"
"719","   9   브리프드림              690    690    690    1  1   5    1  1   5"
"720","  10   동방탐험                801    801    801    0  0   0    0  0   0"
"721","  11   과천왕자                801    801      0    0  0   7    0  0   7"
"722","  12   서울영웅              1,311  1,311      0    0  0  11    0  0  11"
"723","--------------------------------------------------------------------------"
"724","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"725",""
"726",""
"727","제목 : 11.02.13 제 10 일  일 요일   5경주;   "
"728",""
"729"," 1200 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:00"
"730"," 마령          일반      "
"731","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"732","--------------------------------------------------------------------------"
"733"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"734","--------------------------------------------------------------------------"
"735","   1   스피디런        한    거   6  52.0  ●유미라    최영주  링크폴로            "
"736","   2   노피어          한    암   4  54.0    신대전    유재길  금악목장            "
"737","   3   플리트보이      한    수   3  54.0    신형철    박원덕  이미경              "
"738","   4   번개강호        한    수   3  54.0    최범현    김양선  강석대              "
"739","   5   기록상승        한    수   4  56.0    함완식    김춘근  이선종              "
"740","   6   화인지프        한    수   4  56.0    김석봉    곽영효  신항철              "
"741","   7   리설크라운      한    암   4  50.0  ●이강서    김윤섭  제주축산개발        "
"742","   8   수성비에프      한    거   3  54.0    문정균    박종곤  (주)수성            "
"743","   9   톰보이          한    암   4  50.0  ●김정준    김호    김길중              "
"744","  10   다이아홀스      한    암   4  54.0    이상혁    배휴준  류재욱              "
"745","  11   대전사          한    거   4  56.0    문세영    하재흥  김병현              "
"746","  12   세이듀          한    암   4  54.0    황순도    김일성  일진코스메틱        "
"747","  13   솔메이트        한    수   3  54.0    조경호    신우철  이종욱              "
"748","  14   명품잔치        한    암   6  54.0    이기회    최혜식  서승린              "
"749","--------------------------------------------------------------------------"
"750","                                                  -- 총전적--  -1년전적-"
"751"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"752","--------------------------------------------------------------------------"
"753","   1   스피디런                739      0      0    1  0  41    0  0  13"
"754","   2   노피어                  480    480    120    0  2  13    0  2  11"
"755","   3   플리트보이              400    400    400    1  0   2    1  0   2"
"756","   4   번개강호                690    690    690    1  1   5    1  1   5"
"757","   5   기록상승                730    730    210    1  1  15    1  1  13"
"758","   6   화인지프                610    610      0    1  1  15    1  1  11"
"759","   7   리설크라운              360    360    180    0  2   9    0  2   9"
"760","   8   수성비에프              580    580    580    1  1   5    1  1   5"
"761","   9   톰보이                  580    580    400    1  1  14    1  1  11"
"762","  10   다이아홀스              400    400      0    1  0  14    1  0  14"
"763","  11   대전사                  510    510    510    1  0  14    1  0  10"
"764","  12   세이듀                  400    400    400    1  0  16    1  0  11"
"765","  13   솔메이트                510    510    510    1  0   2    1  0   2"
"766","  14   명품잔치                623    120      0    0  2  35    0  0  15"
"767","--------------------------------------------------------------------------"
"768","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"769",""
"770",""
"771","제목 : 11.02.13 제 10 일  일 요일   6경주;   "
"772",""
"773"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:14:30"
"774"," 마령          일반      "
"775","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"776","--------------------------------------------------------------------------"
"777"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"778","--------------------------------------------------------------------------"
"779","   1   보난자          한    거   3  54.0    양희진    김문갑  김채겸              "
"780","   2   자금성          한    암   3  53.0    문정균    정호익  권도윤              "
"781","   3   지수사          한    암   3  53.0    이기회    최혜식  배석두              "
"782","   4   로드스터        한    수   3  54.0    조인권    김호    장철환              "
"783","   5   캐피털신화      한    수   3  54.0    조경호    신우철  지원철              "
"784","   6   터치스톰        한    수   3  52.0  △박상우    김일성  김재성a             "
"785","   7   이벤트퀸        한    암   3  53.0    함완식    손영표  김종한              "
"786","   8   블러싱스타      한    수   3  54.0    황순도    김윤섭  박태훈              "
"787","   9   원손            한    암   3  53.0    최정섭    박천서  이동일              "
"788","  10   블루밴드세븐    한    암   3  53.0    부민호    서정하  최병욱              "
"789","  11   리틀챔프        한    수   3  51.0  ▲장추열    배휴준  오상철              "
"790","  12   플라이          한    암   3  53.0    김철호    정지은  최여경              "
"791","--------------------------------------------------------------------------"
"792","                                                  -- 총전적--  -1년전적-"
"793"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"794","--------------------------------------------------------------------------"
"795","   1   보난자                    0      0      0    0  0   4    0  0   4"
"796","   2   자금성                    0      0      0    0  0   3    0  0   3"
"797","   3   지수사                    0      0      0    0  0   0    0  0   0"
"798","   4   로드스터                  0      0      0    0  0   0    0  0   0"
"799","   5   캐피털신화                0      0      0    0  0   1    0  0   1"
"800","   6   터치스톰                  0      0      0    0  0   3    0  0   3"
"801","   7   이벤트퀸                180    180    180    0  1   2    0  1   2"
"802","   8   블러싱스타                0      0      0    0  0   0    0  0   0"
"803","   9   원손                      0      0      0    0  0   2    0  0   2"
"804","  10   블루밴드세븐              0      0      0    0  0   0    0  0   0"
"805","  11   리틀챔프                  0      0      0    0  0   3    0  0   3"
"806","  12   플라이                    0      0      0    0  0   0    0  0   0"
"807","--------------------------------------------------------------------------"
"808","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"809",""
"810",""
"811","제목 : 11.02.13 제 10 일  일 요일   7경주;   "
"812",""
"813"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:00"
"814"," 별정Ⅴ-B      일반      "
"815","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"816","--------------------------------------------------------------------------"
"817"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"818","--------------------------------------------------------------------------"
"819","   1   빅토리          한    수   4  57.0    함완식    양재철  김윤기              "
"820","   2   꽃누리          한    암   4  53.0    원정일    김대근  김병현              "
"821","   3   굿캡틴          한    거   5  55.0    최범현    박원덕  김성두              "
"822","   4   블루밴드제트    한    암   4  54.0    부민호    서정하  최병욱              "
"823","   5   풀메이드        한    수   4  55.0    이동국    손영표  이재원              "
"824","   6   즈믄둥이        한    수   4  56.0    문정균    최영주  류근상              "
"825","   7   한얼도          한    거   4  55.0    문세영    김문갑  박성구              "
"826","   8   브라운걸        한    암   4  52.0    박태종    박흥진  명인환              "
"827","   9   횃불처럼        한    수   5  53.0    전덕용    이희영  이근우              "
"828","  10   루비퀸          한(포)암   3  51.0    조인권    김효섭  김영식              "
"829","  11   강호장군        한    거   5  54.0    조경호    김춘근  이장한              "
"830","  12   이상            한    거   4  50.0  ●이강서    하재흥  지성한              "
"831","--------------------------------------------------------------------------"
"832","                                                  -- 총전적--  -1년전적-"
"833"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"834","--------------------------------------------------------------------------"
"835","   1   빅토리                2,200  2,200  1,090    3  1  12    3  1  11"
"836","   2   꽃누리                2,300  1,830    690    1  3  14    1  1  10"
"837","   3   굿캡틴                2,310  1,790  1,070    2  4  29    1  4  11"
"838","   4   블루밴드제트          1,980  1,980  1,160    2  3  10    2  3   9"
"839","   5   풀메이드              2,130  1,550    860    3  1  14    2  0  10"
"840","   6   즈믄둥이              2,080  2,080  1,570    3  1  10    3  1   8"
"841","   7   한얼도                1,710  1,710  1,190    1  2  11    1  2  11"
"842","   8   브라운걸              2,120  1,220    530    3  1  10    1  1   8"
"843","   9   횃불처럼              2,616    900    900    2  4  32    1  0  12"
"844","  10   루비퀸                1,700  1,700  1,700    3  0   4    3  0   4"
"845","  11   강호장군              2,369  1,080    610    1  5  28    0  2  11"
"846","  12   이상                  1,670    690    690    2  2  17    1  0   9"
"847","--------------------------------------------------------------------------"
"848","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"849",""
"850",""
"851","제목 : 11.02.13 제 10 일  일 요일   8경주;   "
"852",""
"853"," 1700 M   출주:10두    국2   ( 5,000점이하      3세이상   )     출발:16:00"
"854"," 별정Ⅳ-B      일반      "
"855","  41,040,000원   15,960,000원   10,640,000원    4,560,000원    3,800,000원 "
"856","--------------------------------------------------------------------------"
"857"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"858","--------------------------------------------------------------------------"
"859","   1   아침사랑        한(포)암   4  55.0    최범현    박원덕  이미경              "
"860","   2   새로운가문      한    암   4  52.0    최원준    지용철  정수남              "
"861","   3   아티스트        한(포)암   4  53.0    조인권    김호    오상철              "
"862","   4   골저스니스      한    암   6  50.0  ●유미라    김순근  안태건              "
"863","   5   남촌의여왕      한    암   5  51.0    박태종    박대흥  남승현              "
"864","   6   아리새          한(포)암   5  52.0    이기회    서인석  오호극              "
"865","   7   유로파이터      한    암   4  54.0    문정균    최영주  김용래              "
"866","   8   메이저걸        한    암   5  51.0    김철호    유재길  박정열              "
"867","   9   환상의물결      한    암   6  53.0    김동철    지용철  곽태훈              "
"868","  10   서울명문        한    암   5  52.0    원정일    김점오  (주)늘푸른목장      "
"869","--------------------------------------------------------------------------"
"870","                                                  -- 총전적--  -1년전적-"
"871"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"872","--------------------------------------------------------------------------"
"873","   1   아침사랑              3,190  3,190  2,790    4  1  13    4  1  11"
"874","   2   새로운가문            2,200  1,320    460    2  2  19    1  0  12"
"875","   3   아티스트              2,290  2,290    610    2  4  12    2  4  12"
"876","   4   골저스니스            1,744      0      0    2  1  32    0  0  10"
"877","   5   남촌의여왕            3,047      0      0    3  4  23    0  0   8"
"878","   6   아리새                3,218  1,170    510    1  6  25    0  1  12"
"879","   7   유로파이터            3,880  2,800  1,430    4  2  13    2  1   9"
"880","   8   메이저걸              3,599    460      0    2  6  22    0  1  10"
"881","   9   환상의물결            4,180  1,300    280    4  1  27    0  1   9"
"882","  10   서울명문              2,110    530      0    1  4  27    0  1  12"
"883","--------------------------------------------------------------------------"
"884","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"885",""
"886",""
"887","제목 : 11.02.13 제 10 일  일 요일   9경주;   "
"888",""
"889"," 1400 M   출주:14두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"890"," 핸디캡        일반      "
"891","  48,060,000원   18,690,000원   12,460,000원    5,340,000원    4,450,000원 "
"892","--------------------------------------------------------------------------"
"893"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"894","--------------------------------------------------------------------------"
"895","   1   서울축제        한    거   7  50.0    신대전    홍대유  김승시              "
"896","   2   내츄럴나인      한    수   7  55.0    하마다    임봉춘  김진태a             "
"897","   3   홀리드리머      한    거   5  55.0    조인권    김호    김종식              "
"898","   4   발해명장        한(포)수   4  56.0    조경호    신우철  안영환              "
"899","   5   가드블루        한    거   5  52.0  △박상우    박대흥  (주)케이씨피        "
"900","   6   왕손            한    수   6  56.0    최정섭    박천서  이동일              "
"901","   7   질풍강호        한(포)수   4  57.0    최범현    김양선  강석대              "
"902","   8   칸의후예        한    수   5  54.5    함완식    유재길  금악목장            "
"903","   9   수퍼제트        한    거   6  55.0    이상혁    박천서  이상승              "
"904","  10   위너프린스      한    수   5  54.5    문정균    박종곤  이웅열              "
"905","  11   첫인상          한    거   5  55.0    심승태    고옥봉  정이남              "
"906","  12   태풍축제        한    거   7  53.0    문세영    김호    강종우              "
"907","  13   강호제왕        한    거   6  51.5    이기회    김춘근  이장한              "
"908","  14   장군바다        한    거   6  56.0    신형철    배대선  송현정              "
"909","--------------------------------------------------------------------------"
"910","                                                  -- 총전적--  -1년전적-"
"911"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"912","--------------------------------------------------------------------------"
"913","   1   서울축제              5,563      0      0    5  4  41    0  0   9"
"914","   2   내츄럴나인           11,083  1,180    320    7  6  34    0  1   9"
"915","   3   홀리드리머            9,600  3,900  3,900   10  0  18    3  0   8"
"916","   4   발해명장              5,840  5,730  3,560    6  2  11    6  2  10"
"917","   5   가드블루              6,055  1,100      0    6  3  18    1  0   6"
"918","   6   왕손                  8,347  3,310    320    7  3  16    2  0   5"
"919","   7   질풍강호              7,280  5,040  3,040    7  2  14    4  0   8"
"920","   8   칸의후예              5,773  1,180    820    5  4  23    0  1   8"
"921","   9   수퍼제트              5,870  2,200  1,100    7  0  22    2  0   7"
"922","  10   위너프린스            7,810  2,700  2,160    6  5  31    1  2  11"
"923","  11   첫인상                6,020  4,350  2,200    5  3  19    3  2  10"
"924","  12   태풍축제              7,389  2,880    960    5  5  36    1  1  14"
"925","  13   강호제왕              5,332      0      0    5  2  28    0  0   8"
"926","  14   장군바다              8,332  3,760  1,720    4  9  34    1  3   9"
"927","--------------------------------------------------------------------------"
"928","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"929",""
"930",""
"931","제목 : 11.02.13 제 10 일  일 요일  10경주;   "
"932",""
"933"," 1800 M   출주:14두    혼2   ( 5,000점이하      3세이상   )     출발:17:30"
"934"," 핸디캡        일반      "
"935","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"936","--------------------------------------------------------------------------"
"937"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"938","--------------------------------------------------------------------------"
"939","   1   퓨어바스크      미    거   5  52.5    부민호    최혜식  백운창              "
"940","   2   흑별            호    수   4  53.0    조인권    곽영효  곽영필              "
"941","   3   플라이에이스    미    거   4  55.0    함완식    서인석  오호극              "
"942","   4   용왕패밀리      호    수   4  54.5    문정균    배휴준  박정재              "
"943","   5   더센            미    거   4  53.0    방춘식    박희철  조원희              "
"944","   6   드림하트        미    거   5  50.0  ●김정준    박종곤  이방훈              "
"945","   7   수마쿰라우드    호    거   5  55.5    문세영    유재길  박종률              "
"946","   8   의기양양        미    암   4  51.0  ●박종현    김문갑  김연호              "
"947","   9   매스미디어즈티  미    수   3  54.0    이기회    최혜식  백운창              "
"948","  10   라디오박스      미    거   5  55.0    최범현    강명준  김만수              "
"949","  11   골드웨이        호    거   4  53.0    김철호    유재길  박정웅              "
"950","  12   뉴데스터네이션  미    수   5  55.0    박태종    박흥진  유준환              "
"951","  13   리얼킹덤        미    수   4  53.5    조경호    지용철  황의영              "
"952","  14   징글벨라        호    거   5  54.0    김석봉    정지은  권영규              "
"953","--------------------------------------------------------------------------"
"954","                                                  -- 총전적--  -1년전적-"
"955"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"956","--------------------------------------------------------------------------"
"957","   1   퓨어바스크            3,081  2,280      0    3  0  20    3  0  11"
"958","   2   흑별                  2,801    840    460    1  2  18    0  1   7"
"959","   3   플라이에이스          4,171  3,370  1,480    3  2  14    3  2   9"
"960","   4   용왕패밀리            3,061  1,360    900    1  3  16    1  0   9"
"961","   5   더센                  2,921  2,120      0    2  1  14    2  1  10"
"962","   6   드림하트              3,394  1,630    560    0  4  31    0  1  12"
"963","   7   수마쿰라우드          4,753  1,840      0    3  3  24    1  1   8"
"964","   8   의기양양              3,451  1,360    900    2  2  17    1  0  10"
"965","   9   매스미디어즈티        3,461  3,461  3,461    3  1   4    3  1   4"
"966","  10   라디오박스            2,991  2,190  1,890    2  2  18    2  2  10"
"967","  11   골드웨이              3,011  1,220    610    1  3  20    0  2  11"
"968","  12   뉴데스터네이션        4,743    280      0    3  3  26    0  0   9"
"969","  13   리얼킹덤              4,091  2,220    560    1  5  20    1  2  13"
"970","  14   징글벨라              3,381    460      0    2  2  21    0  1  10"
"971","--------------------------------------------------------------------------"
"972","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"973",""
"974",""
"975","제목 : 11.02.13 제 10 일  일 요일  11경주;   "
"976",""
"977"," 1400 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"978"," 별정Ⅳ-B      일반      "
"979","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"980","--------------------------------------------------------------------------"
"981"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"982","--------------------------------------------------------------------------"
"983","   1   영순위          한(포)암   4  55.0    박태종    곽영효  김선교              "
"984","   2   행복예찬        한    암   4  53.0  ▲장추열    배대선  홍상진              "
"985","   3   가속헤로인      한    암   5  52.0    김철호    정지은  권광세              "
"986","   4   포세븐          한    암   4  53.0    방춘식    박원덕  김성두              "
"987","   5   윙윙            한    암   4  56.0    문세영    하재흥  이중연              "
"988","   6   피어헌터        한    암   5  52.0    전덕용    박종곤  이방훈              "
"989","   7   센터포인트      한    암   5  53.0    하마다    김효섭  조명식              "
"990","   8   다시보기        한    암   5  53.0    문정균    김대근  한일사료            "
"991","   9   퍼펙트라인      한    암   5  53.0    부민호    서범석  신준수              "
"992","  10   원더풀투나잇    한    암   5  53.0    최원준    지용철  김선식              "
"993","  11   조마조마        한    암   4  54.0    함완식    양재철  박현종              "
"994","  12   참소망          한    암   4  54.0    이동국    박윤규  장경환              "
"995","  13   트래블존        한    암   4  55.0    최범현    김명국  장석영              "
"996","  14   미스나인        한    암   4  55.0    양희진    김문갑  강동구              "
"997","--------------------------------------------------------------------------"
"998","                                                  -- 총전적--  -1년전적-"
"999"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"1000","--------------------------------------------------------------------------"
"1001","   1   영순위                1,110  1,110  1,110    2  1   6    2  1   6"
"1002","   2   행복예찬              1,240  1,240  1,130    2  0  10    2  0  10"
"1003","   3   가속헤로인            1,070      0      0    1  3  11    0  0   1"
"1004","   4   포세븐                  900    720    540    0  4  15    0  3  12"
"1005","   5   윙윙                  1,450  1,450    760    1  2  12    1  2  12"
"1006","   6   피어헌터              1,280    170      0    2  1  27    0  0  11"
"1007","   7   센터포인트            1,320    640      0    0  2  22    0  1   9"
"1008","   8   다시보기              1,510    600    300    1  4  25    0  2  12"
"1009","   9   퍼펙트라인            1,170    540    300    1  1  25    0  1  13"
"1010","  10   원더풀투나잇            900    500    500    2  0  13    1  0   6"
"1011","  11   조마조마              1,020  1,020    500    0  2  13    0  2  11"
"1012","  12   참소망                  860    860    500    1  2  12    1  2  11"
"1013","  13   트래블존              1,170  1,170    990    1  3  11    1  3  11"
"1014","  14   미스나인              1,090  1,090    620    1  2  17    1  2  17"
"1015","--------------------------------------------------------------------------"
"1016","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"1017",""
"1018",""
