"","x"
"1",""
"2",""
"3","제목 : 11.06.04 제 41 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   꿈의축제        한    암   3  53.0    조인권    김호    김휘남              "
"12","   2   아리수          한    암   4  54.0    오경환    천창기  천병득              "
"13","   3   무브온          한    암   4  54.0    최범현    박종곤  이방훈              "
"14","   4   튼튼제일        한    암   4  51.0  ▲이기웅    손영표  유무성              "
"15","   5   알드라이크      한(포)암   4  54.0    양희진    김문갑  박성구              "
"16","   6   산록도로        한    거   4  56.0    문세영    김점오  강종우              "
"17","   7   보아이디얼      한    수   4  56.0    문정균    김순근  안태건              "
"18","   8   새벽날개        한    수   3  54.0    최원준    지용철  명인환              "
"19","   9   마이드림        한    암   3  53.0    김영진    서인석  구경회              "
"20","  10   오복이          한    거   3  53.0  ☆박시천    고옥봉  전좌식              "
"21","  11   파이널퀸        한    암   4  50.0  ●이강서    안병기  이건행              "
"22","  12   레이디로드      한    암   4  54.0    함완식    천창기  강종우              "
"23","--------------------------------------------------------------------------"
"24","                                                  -- 총전적--  -1년전적-"
"25"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"26","--------------------------------------------------------------------------"
"27","   1   꿈의축제                  0      0      0    0  0   6    0  0   6"
"28","   2   아리수                  110    110    110    0  0  17    0  0  12"
"29","   3   무브온                  180    180      0    0  1  11    0  1   7"
"30","   4   튼튼제일                110    110      0    0  0  23    0  0  18"
"31","   5   알드라이크                0      0      0    0  0   3    0  0   2"
"32","   6   산록도로                290    290    110    0  1  21    0  1  13"
"33","   7   보아이디얼              220    220    110    0  0  19    0  0  13"
"34","   8   새벽날개                180    180    180    0  1   4    0  1   4"
"35","   9   마이드림                  0      0      0    0  0   1    0  0   1"
"36","  10   오복이                    0      0      0    0  0   9    0  0   9"
"37","  11   파이널퀸                290    290    290    0  1  13    0  1  13"
"38","  12   레이디로드              290    290      0    0  1  11    0  1   9"
"39","--------------------------------------------------------------------------"
"40","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"41",""
"42",""
"43","제목 : 11.06.04 제 41 일  토 요일   2경주;   "
"44",""
"45"," 1200 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:11:35"
"46"," 마령          일반      "
"47","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"48","--------------------------------------------------------------------------"
"49"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"50","--------------------------------------------------------------------------"
"51","   1   본투런          한    암   4  53.0  ☆박시천    지용훈  조용학              "
"52","   2   와와둥둥        한    수   3  54.0    문세영    하재흥  강용식              "
"53","   3   스톰플레이      한    암   4  50.0  ●유미라    서홍수  퓨리나코리아        "
"54","   4   동방헤로인      한    암   5  55.0    이기회    최혜식  박종률              "
"55","   5   스윙맘보        한    암   4  54.0    박병윤    박흥진  (주)늘푸른목장      "
"56","   6   서남풍          한    수   4  56.0    김옥성    김순근  이윤화              "
"57","   7   우라노스        한    수   3  54.0    조경호    서범석  오상철              "
"58","   8   테이크오프      한    거   4  53.0  ▲이기웅    손영표  김지훈              "
"59","   9   선샤인캣        한    거   4  56.0    고성이    김명국  이태식              "
"60","  10   갓이븐          한(포)암   3  49.0  ●김정준    김호    허영희              "
"61","--------------------------------------------------------------------------"
"62","                                                  -- 총전적--  -1년전적-"
"63"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"64","--------------------------------------------------------------------------"
"65","   1   본투런                  730    620      0    1  0  23    1  0  16"
"66","   2   와와둥둥                360    360    360    0  2   5    0  2   5"
"67","   3   스톰플레이                0      0      0    0  0  12    0  0  11"
"68","   4   동방헤로인              470    180    180    0  2  19    0  1   9"
"69","   5   스윙맘보                470    470    290    0  2  11    0  2   9"
"70","   6   서남풍                  630    120      0    1  0  17    0  0  12"
"71","   7   우라노스                620    620    620    1  0   5    1  0   5"
"72","   8   테이크오프              510    510      0    1  0   8    1  0   7"
"73","   9   선샤인캣                  0      0      0    0  0   8    0  0   5"
"74","  10   갓이븐                  400    400    400    1  0   6    1  0   6"
"75","--------------------------------------------------------------------------"
"76","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"77",""
"78",""
"79","제목 : 11.06.04 제 41 일  토 요일   3경주;   "
"80",""
"81"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:12:00"
"82"," 마령          일반      "
"83","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"84","--------------------------------------------------------------------------"
"85"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"86","--------------------------------------------------------------------------"
"87","   1   금별이          한    암   3  53.0    부민호    서정하  김선교              "
"88","   2   플러스원        한    암   3  53.0    조경호    정호익  이건행              "
"89","   3   시공을넘어서    한    암   3  53.0    문세영    안병기  이재진              "
"90","   4   필승제일        한    암   3  53.0    하마다    양재철  박성구              "
"91","   5   가람            한    암   3  53.0    오경환    황영원  정기찬              "
"92","   6   승리공작        한    암   3  53.0    문정균    김대근  한일사료            "
"93","   7   하늘에여왕      한    암   3  53.0    함완식    김일성  현태봉              "
"94","   8   마이어          한    암   3  53.0    허재영    배휴준  오상철              "
"95","   9   희망평창        한    암   3  53.0    김철호    정지은  권광세              "
"96","  10   지수사          한    암   3  53.0    이기회    최혜식  배석두              "
"97","--------------------------------------------------------------------------"
"98","                                                  -- 총전적--  -1년전적-"
"99"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"100","--------------------------------------------------------------------------"
"101","   1   금별이                    0      0      0    0  0   1    0  0   1"
"102","   2   플러스원                330    330    220    0  0   9    0  0   9"
"103","   3   시공을넘어서              0      0      0    0  0   4    0  0   4"
"104","   4   필승제일                  0      0      0    0  0   6    0  0   6"
"105","   5   가람                      0      0      0    0  0   4    0  0   4"
"106","   6   승리공작                  0      0      0    0  0   6    0  0   6"
"107","   7   하늘에여왕                0      0      0    0  0   5    0  0   5"
"108","   8   마이어                    0      0      0    0  0   9    0  0   9"
"109","   9   희망평창                290    290    290    0  1   8    0  1   8"
"110","  10   지수사                    0      0      0    0  0   3    0  0   3"
"111","--------------------------------------------------------------------------"
"112","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"113",""
"114",""
"115","제목 : 11.06.04 제 41 일  토 요일   4경주;   "
"116",""
"117"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:13:00"
"118"," 마령          일반      "
"119","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"120","--------------------------------------------------------------------------"
"121"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"122","--------------------------------------------------------------------------"
"123","   1   필잇올데이      한    암   3  53.0    서도수    황영원  이종욱              "
"124","   2   안성파티        한    수   3  54.0    부민호    홍대유  장재형              "
"125","   3   막강하이        한    거   3  53.0  ☆박시천    고옥봉  이윤화              "
"126","   4   람포스          한(포)수   2  53.0    조인권    최상식  임우근              "
"127","   5   퍼펙트리처블    한    거   3  54.0    최범현    박윤규  김양호              "
"128","   6   나르리          한    수   3  54.0    조경호    신삼영  정춘복              "
"129","   7   비해피          한    수   3  54.0    양희진    임봉춘  김철                "
"130","   8   마음의빛        한    암   3  51.0  △김혜선    김효섭  이용대              "
"131","   9   별이되는꿈      한    암   3  50.0  ▲이기웅    손영표  박선주              "
"132","  10   롱런오페라      한    암   3  53.0    문세영    안병기  최건호              "
"133","--------------------------------------------------------------------------"
"134","                                                  -- 총전적--  -1년전적-"
"135"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"136","--------------------------------------------------------------------------"
"137","   1   필잇올데이                0      0      0    0  0   2    0  0   2"
"138","   2   안성파티                  0      0      0    0  0   3    0  0   3"
"139","   3   막강하이                  0      0      0    0  0   3    0  0   3"
"140","   4   람포스                    0      0      0    0  0   1    0  0   1"
"141","   5   퍼펙트리처블              0      0      0    0  0   1    0  0   1"
"142","   6   나르리                    0      0      0    0  0   1    0  0   1"
"143","   7   비해피                    0      0      0    0  0   2    0  0   2"
"144","   8   마음의빛                290    290    290    0  1   3    0  1   3"
"145","   9   별이되는꿈                0      0      0    0  0   1    0  0   1"
"146","  10   롱런오페라                0      0      0    0  0   3    0  0   3"
"147","--------------------------------------------------------------------------"
"148","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"149",""
"150",""
"151","제목 : 11.06.04 제 41 일  토 요일   5경주;   "
"152",""
"153"," 1300 M   출주:11두    혼4   ( 1,600점이하      3세이상   )     출발:14:00"
"154"," 마령          일반      "
"155","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"156","--------------------------------------------------------------------------"
"157"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"158","--------------------------------------------------------------------------"
"159","   1   머니축제        호    수   2  53.0    김영진    배대선  이기선              "
"160","   2   레오커맨더      미    거   4  56.0    전덕용    박흥진  지대섭              "
"161","   3   천년영웅        호    거   2  53.0    김석봉    신우철  김두식              "
"162","   4   불패강호        한    수   4  52.0  △박상우    정지은  김지훈              "
"163","   5   스피디런        한    거   6  50.0  ●유미라    최영주  링크폴로            "
"164","   6   골든임팩트      한    수   4  54.0    최원준    지용철  김선식              "
"165","   7   별빛소나타      한    수   4  50.0  ●김정준    최혜식  백운창              "
"166","   8   특별환희        일    암   4  54.0    조경호    곽영효  김양호              "
"167","   9   당대여걸        한    암   4  52.0    황순도    김윤섭  박종률              "
"168","  10   오르간하프      한(포)암   4  52.0    조인권    곽영효  허영희              "
"169","  11   동강            한    수   4  54.0    김철호    정지은  이부용              "
"170","--------------------------------------------------------------------------"
"171","                                                  -- 총전적--  -1년전적-"
"172"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"173","--------------------------------------------------------------------------"
"174","   1   머니축제                801    801    801    0  0   0    0  0   0"
"175","   2   레오커맨더            1,271    300      0    0  1  23    0  1  12"
"176","   3   천년영웅                801    801    801    0  0   1    0  0   1"
"177","   4   불패강호                  0      0      0    0  0  13    0  0  12"
"178","   5   스피디런                739      0      0    1  0  47    0  0  15"
"179","   6   골든임팩트              750    420      0    0  1  23    0  1  14"
"180","   7   별빛소나타                0      0      0    0  0   7    0  0   4"
"181","   8   특별환희              1,141    340    340    0  0  13    0  0  11"
"182","   9   당대여걸                  0      0      0    0  0  14    0  0  13"
"183","  10   오르간하프                0      0      0    0  0   9    0  0   8"
"184","  11   동강                    110      0      0    0  0   4    0  0   2"
"185","--------------------------------------------------------------------------"
"186","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"187",""
"188",""
"189","제목 : 11.06.04 제 41 일  토 요일   6경주;   "
"190",""
"191"," 1400 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:15:00"
"192"," 마령          일반      "
"193","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"194","--------------------------------------------------------------------------"
"195"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"196","--------------------------------------------------------------------------"
"197","   1   행운샘          한    암   4  54.0    황순도    박원덕  노병석              "
"198","   2   차밍걸          한    암   6  50.0  ●유미라    최영주  변영남              "
"199","   3   레드룩          한    수   3  54.0    문세영    박원덕  최명숙              "
"200","   4   과천번개        한    거   3  54.0    문정균    배휴준  서상주              "
"201","   5   새로운물결      한    암   5  51.0  ●김정준    김호    이용대              "
"202","   6   오페라걸        한    암   3  53.0    김동균    안해양  최명숙              "
"203","   7   위너헌터        한    암   3  53.0    정기용    박대흥  류순곤              "
"204","   8   바로사브리즈    한    거   4  56.0    오경환    천창기  천병득              "
"205","   9   하이센스        한    수   4  56.0    김동철    지용철  최성룡              "
"206","  10   황금캡틴        한    거   3  54.0    김옥성    김순근  원흥순              "
"207","--------------------------------------------------------------------------"
"208","                                                  -- 총전적--  -1년전적-"
"209"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"210","--------------------------------------------------------------------------"
"211","   1   행운샘                    0      0      0    0  0  16    0  0  11"
"212","   2   차밍걸                  669    240      0    0  0  58    0  0  15"
"213","   3   레드룩                  400    400    400    1  0   6    1  0   6"
"214","   4   과천번개                400    400    400    1  0   5    1  0   5"
"215","   5   새로운물결              520    520    120    1  0  11    1  0  10"
"216","   6   오페라걸                400    400    400    1  0   7    1  0   7"
"217","   7   위너헌터                400    400    400    1  0   7    1  0   7"
"218","   8   바로사브리즈            400    400    400    1  0  17    1  0  10"
"219","   9   하이센스                640    640    120    1  0  23    1  0  16"
"220","  10   황금캡틴                610    610    610    1  1   7    1  1   7"
"221","--------------------------------------------------------------------------"
"222","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"223",""
"224",""
"225","제목 : 11.06.04 제 41 일  토 요일   7경주;   "
"226",""
"227"," 1700 M   출주:11두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"228"," 별정Ⅴ-B      일반      "
"229","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"230","--------------------------------------------------------------------------"
"231"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"232","--------------------------------------------------------------------------"
"233","   1   하늘샘          한    암   4  50.0    신대전    우창구  최인재              "
"234","   2   평창의아침      한(포)암   4  50.0    김철호    정지은  권광세              "
"235","   3   안시성          한(포)암   4  52.0    최원준    지용철  임준호              "
"236","   4   산들래          한    거   5  52.0    김동균    안해양  김병용              "
"237","   5   슈퍼클래스      한(포)수   4  50.0  ●이강서    안병기  이보원              "
"238","   6   스페셜싱        한    거   4  52.0    조인권    김호    박성구              "
"239","   7   서밋러너        한    수   3  53.0    김영진    배대선  이광수a             "
"240","   8   웨스턴프린스    한    암   5  51.0    박병윤    정호익  박성구              "
"241","   9   바다여신        한    암   4  51.0    황순도    배휴준  류재욱              "
"242","  10   오성자리        한    수   4  53.0    정기용    천창기  (주)늘푸른목장      "
"243","  11   송도특급        한    수   4  53.0    문정균    김대근  김진구              "
"244","--------------------------------------------------------------------------"
"245","                                                  -- 총전적--  -1년전적-"
"246"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"247","--------------------------------------------------------------------------"
"248","   1   하늘샘                  900      0      0    2  0   8    0  0   4"
"249","   2   평창의아침              990    170    170    1  1  17    0  0   7"
"250","   3   안시성                  840    840    330    1  1  14    1  1  13"
"251","   4   산들래                  998      0      0    0  4  33    0  0  15"
"252","   5   슈퍼클래스              900    500    500    1  1  24    1  0  10"
"253","   6   스페셜싱                360    360      0    0  2  10    0  2   9"
"254","   7   서밋러너              1,000  1,000  1,000    1  3   5    1  3   5"
"255","   8   웨스턴프린스          1,210    740      0    1  2  22    1  0  12"
"256","   9   바다여신              1,070    670      0    2  0  14    1  0   9"
"257","  10   오성자리                830    720      0    1  1  17    1  1  12"
"258","  11   송도특급              1,250    740      0    2  0  21    1  0  15"
"259","--------------------------------------------------------------------------"
"260","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"261",""
"262",""
"263","제목 : 11.06.04 제 41 일  토 요일   8경주;   "
"264",""
"265"," 1700 M   출주:10두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"266"," 핸디캡        일반      "
"267","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"268","--------------------------------------------------------------------------"
"269"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"270","--------------------------------------------------------------------------"
"271","   1   하늘처럼        한    거   6  53.0    박을운    구자흥  정이남              "
"272","   2   한얼검          한(포)수   4  53.0    양희진    김문갑  김재영              "
"273","   3   뉴앤드베스트    한    수   4  56.5    최원준    지용철  최성룡              "
"274","   4   데프콘          한    수   4  53.0    문정균    김대근  한일사료            "
"275","   5   샤우트하니      한    암   4  53.5    함완식    김윤섭  제주축협            "
"276","   6   로즈라인        한    암   4  55.0    조경호    김명국  구본순              "
"277","   7   리틀펌프킨      한    수   7  50.0    신대전    박윤규  이방훈              "
"278","   8   태양의여걸      한    암   4  54.5    김철호    김양선  김창식              "
"279","   9   무패승리        한    수   3  56.0    문세영    서범석  신준수              "
"280","  10   강호장군        한    거   5  53.0    정기용    김춘근  이장한              "
"281","--------------------------------------------------------------------------"
"282","                                                  -- 총전적--  -1년전적-"
"283"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"284","--------------------------------------------------------------------------"
"285","   1   하늘처럼              1,915      0      0    4  0  27    0  0   9"
"286","   2   한얼검                1,820    690    690    3  0  19    1  0  11"
"287","   3   뉴앤드베스트          2,590  2,000  1,200    2  4  21    2  2  13"
"288","   4   데프콘                1,610  1,140    340    1  3  19    1  1  12"
"289","   5   샤우트하니            2,000  1,490    690    3  1  12    2  1   9"
"290","   6   로즈라인              2,690  1,960    610    1  5  18    1  3  11"
"291","   7   리틀펌프킨            2,538      0      0    2  3  59    0  0  14"
"292","   8   태양의여걸            2,530  1,950    380    3  3  14    2  2  11"
"293","   9   무패승리              2,270  2,270  2,270    3  1   6    3  1   6"
"294","  10   강호장군              2,369    610      0    1  5  32    0  1  11"
"295","--------------------------------------------------------------------------"
"296","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"297",""
"298",""
"299","제목 : 11.06.04 제 41 일  토 요일   9경주;   "
"300",""
"301"," 1900 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"302"," 핸디캡        일반      "
"303","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"304","--------------------------------------------------------------------------"
"305"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"306","--------------------------------------------------------------------------"
"307","   1   미스터캘거리    한    수   5  53.0  △박상우    박천서  홍금희              "
"308","   2   칸의별          한    암   4  52.0    조경호    신우철  금악목장            "
"309","   3   명랑공주        한    암   4  52.0    부민호    홍대유  김승시              "
"310","   4   최다연승        한    암   4  54.0    함완식    안해양  윤영기              "
"311","   5   배틀커맨더      한    수   5  53.0    신형철    김명국  김진철              "
"312","   6   포트그린        한    수   6  54.0    전덕용    이희영  권태우              "
"313","   7   셀라            한    암   4  51.0    문정균    우창구  가명풍              "
"314","   8   범띠            한    암   5  52.0    황순도    김윤섭  박상선              "
"315","   9   과천의빛        한    거   6  53.0    김동균    최영주  최종환              "
"316","  10   탑시드          한    수   5  56.0    최범현    양재철  조창규              "
"317","  11   풀스텝          한    수   4  55.0    오경환    손영표  이재원              "
"318","  12   제일번쩍        한    수   6  52.5  △김혜선    최혜식  이종원              "
"319","--------------------------------------------------------------------------"
"320","                                                  -- 총전적--  -1년전적-"
"321"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"322","--------------------------------------------------------------------------"
"323","   1   미스터캘거리          3,005    900      0    4  1  14    1  0   5"
"324","   2   칸의별                3,560  1,280      0    4  2  16    1  1   8"
"325","   3   명랑공주              2,830  1,940  1,770    2  2  18    1  1  10"
"326","   4   최다연승              3,110  2,490      0    4  0  16    3  0  11"
"327","   5   배틀커맨더            4,090    460      0    4  4  32    0  1  10"
"328","   6   포트그린              3,232  1,860    280    2  4  31    1  2  11"
"329","   7   셀라                  3,270  1,560    280    4  1  19    1  1  10"
"330","   8   범띠                  3,840  1,560    280    5  1  23    1  1  10"
"331","   9   과천의빛              4,443  1,480    460    3  6  30    0  2   9"
"332","  10   탑시드                4,998  1,560      0    3  6  26    1  1   6"
"333","  11   풀스텝                3,230    890    280    3  2  17    0  1   9"
"334","  12   제일번쩍              4,558  1,560  1,560    3  5  45    1  1   9"
"335","--------------------------------------------------------------------------"
"336","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"337",""
"338",""
"339","제목 : 11.06.04 제 41 일  토 요일  10경주;   "
"340",""
"341"," 1900 M   출주:10두    혼1   ( 5,000점초과      3세이상   )     출발:17:00"
"342"," 별정Ⅴ-B      일반      "
"343","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"344","--------------------------------------------------------------------------"
"345"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"346","--------------------------------------------------------------------------"
"347","   1   로열미사일      미    수   6  51.0    이기회    박흥진  유준환              "
"348","   2   터프윈          미    거   4  57.0    조경호    신우철  탐라사료            "
"349","   3   팍스프라이드    뉴    수   4  50.0  ☆박시천    최혜식  박상선              "
"350","   4   바다의별        미    수   5  50.0  ●유미라    박흥진  홍상기              "
"351","   5   동반의강자      미    수   6  51.0    문정균    김양선  구자선              "
"352","   6   빅삭스          미    수   6  50.0  △박상우    서정하  김창식              "
"353","   7   밸리브리        미    거   9  53.0    오경환    홍대유  김인호              "
"354","   8   주몽            미    수   4  56.0    조인권    김호    이용대              "
"355","   9   인디언시크릿    미    수   5  52.0    김옥성    박희철  권경자              "
"356","  10   그레이트히어로  미    거   5  53.0    함완식    김윤섭  김연호              "
"357","--------------------------------------------------------------------------"
"358","                                                  -- 총전적--  -1년전적-"
"359"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"360","--------------------------------------------------------------------------"
"361","   1   로열미사일            7,254    540    540    5  2  24    0  1   6"
"362","   2   터프윈               14,401  6,520  3,140   11  1  13    4  1   6"
"363","   3   팍스프라이드          5,691    320    320    3  4  19    0  0   8"
"364","   4   바다의별              5,089      0      0    2  4  29    0  0   6"
"365","   5   동반의강자           27,012    700      0   17  5  29    0  1   5"
"366","   6   빅삭스                8,576      0      0    6  3  27    0  0   5"
"367","   7   밸리브리             36,260  2,160  2,160   19 12  46    1  1   9"
"368","   8   주몽                  9,471  4,320  2,160    6  4  20    2  2  11"
"369","   9   인디언시크릿          5,216  1,100      0    4  1  25    1  0   7"
"370","  10   그레이트히어로        5,241  2,020      0    3  3  23    1  2  10"
"371","--------------------------------------------------------------------------"
"372","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"373",""
"374",""
"375","제목 : 11.06.04 제 41 일  토 요일  11경주;   "
"376",""
"377"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"378"," 별정Ⅴ-B      일반      "
"379","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"380","--------------------------------------------------------------------------"
"381"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"382","--------------------------------------------------------------------------"
"383","   1   에버위너        한    수   4  54.0    정기용    배휴준  권택종              "
"384","   2   파워러너        한    거   3  55.0    조인권    우창구  천병득              "
"385","   3   별빛동자        한    수   3  55.0    문세영    김춘근  권익현              "
"386","   4   뷰티어스니스    한(포)암   4  51.0    신대전    김순근  안태건              "
"387","   5   본라이징        한    수   4  54.0    김영진    배대선  김용래              "
"388","   6   글로리선        한    암   4  50.0  ●김정준    김호    지원철              "
"389","   7   라온스피드      한    수   3  55.0    조경호    신우철  라온건설            "
"390","   8   위네트댄서      한    암   3  53.0    문정균    임봉춘  김순건              "
"391","   9   참소망          한    암   4  50.0  ▲이기웅    박윤규  장경환              "
"392","  10   켈러리스        한    암   5  51.0    지하주    서인석  우순근              "
"393","  11   디스스트림      한    암   4  54.0    최원준    김학수  안영환              "
"394","  12   스카이라인      한    암   4  52.0    이상혁    김효섭  조명식              "
"395","--------------------------------------------------------------------------"
"396","                                                  -- 총전적--  -1년전적-"
"397"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"398","--------------------------------------------------------------------------"
"399","   1   에버위너                900    540      0    0  4  18    0  2   9"
"400","   2   파워러너              1,090  1,090  1,090    2  0   6    2  0   6"
"401","   3   별빛동자              1,190  1,190    900    2  1  10    2  1  10"
"402","   4   뷰티어스니스          1,070    170    170    2  0  17    0  0  11"
"403","   5   본라이징              1,060    590    380    0  4  17    0  2   6"
"404","   6   글로리선              1,110    890    500    1  2  18    1  2  12"
"405","   7   라온스피드            1,080  1,080    500    2  1   3    2  1   3"
"406","   8   위네트댄서            1,070  1,070    670    2  0   9    2  0   9"
"407","   9   참소망                1,160    980    300    1  3  16    1  2  12"
"408","  10   켈러리스                810    120      0    1  1  19    0  0   8"
"409","  11   디스스트림            1,190  1,080      0    2  1  11    2  1  10"
"410","  12   스카이라인            1,190    790    670    2  0  11    1  0   9"
"411","--------------------------------------------------------------------------"
"412","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"413",""
"414",""
"415","제목 : 11.06.05 제 42 일  일 요일   1경주;   "
"416",""
"417"," 1200 M   출주:11두    국6   ( 350점이하        3세       )     출발:11:10"
"418"," 마령          일반      "
"419","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"420","--------------------------------------------------------------------------"
"421"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"422","--------------------------------------------------------------------------"
"423","   1   퍼펙트카        한    수   3  52.0  △장추열    배대선  이승근              "
"424","   2   분수령          한    암   3  51.0  △김혜선    정호익  김정철              "
"425","   3   한혈천검        한    암   3  53.0    지하주    서인석  서정훈              "
"426","   4   우승견인        한    암   3  53.0    김동균    안해양  윤영기              "
"427","   5   과천의꿈        한    암   3  53.0    윤영민    황영원  최종환              "
"428","   6   베스트에이스    한    수   3  54.0    황순도    최상식  강준구              "
"429","   7   바다마마        한(포)암   3  53.0    정기용    배휴준  박정재              "
"430","   8   실비아드리머    한    거   3  54.0    조인권    김호    김종식              "
"431","   9   말리웨이        한    거   3  54.0    전덕용    양재철  권태우              "
"432","  10   카퍼레이드      한    수   3  54.0    최범현    정지은  (주)녹원목장        "
"433","  11   헌팅타임        한(포)거   3  54.0    문세영    김점오  장석영              "
"434","--------------------------------------------------------------------------"
"435","                                                  -- 총전적--  -1년전적-"
"436"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"437","--------------------------------------------------------------------------"
"438","   1   퍼펙트카                290    290    290    0  1   6    0  1   6"
"439","   2   분수령                    0      0      0    0  0  11    0  0  11"
"440","   3   한혈천검                  0      0      0    0  0   5    0  0   5"
"441","   4   우승견인                  0      0      0    0  0   6    0  0   6"
"442","   5   과천의꿈                  0      0      0    0  0   5    0  0   5"
"443","   6   베스트에이스              0      0      0    0  0   5    0  0   5"
"444","   7   바다마마                  0      0      0    0  0   3    0  0   3"
"445","   8   실비아드리머              0      0      0    0  0   3    0  0   3"
"446","   9   말리웨이                  0      0      0    0  0   5    0  0   5"
"447","  10   카퍼레이드              180    180    180    0  1   7    0  1   7"
"448","  11   헌팅타임                180    180    180    0  1   8    0  1   8"
"449","--------------------------------------------------------------------------"
"450","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"451",""
"452",""
"453","제목 : 11.06.05 제 42 일  일 요일   2경주;   "
"454",""
"455"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:35"
"456"," 마령          일반      "
"457","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"458","--------------------------------------------------------------------------"
"459"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"460","--------------------------------------------------------------------------"
"461","   1   하늘래기        한    암   3  53.0    박병윤    하재흥  이용대              "
"462","   2   누볼라          한    암   3  53.0    부민호    서정하  김상식              "
"463","   3   다이나스퍼트    한(포)암   3  53.0    정기용    최영주  김용래              "
"464","   4   디어스피드      한    암   4  54.0    윤태혁    우창구  송도순              "
"465","   5   비사성          한    암   4  54.0    지하주    임봉춘  서정훈              "
"466","   6   젬마            한    암   4  54.0    한창민    강명준  이국진              "
"467","   7   강한여신        한    암   3  51.0  △김혜선    서홍수  이필승              "
"468","   8   올가닉비타민    한    암   3  53.0    김동철    지용철  임수복              "
"469","   9   푸른새벽        한    암   3  53.0    최범현    양재철  김병현              "
"470","  10   대세상승        한    암   4  54.0    문정균    김순근  김순주              "
"471","  11   홀리퀸          한    암   4  54.0    서도수    황영원  우빈레저            "
"472","  12   휘영청          한(포)암   3  53.0    문세영    정호익  권도윤              "
"473","--------------------------------------------------------------------------"
"474","                                                  -- 총전적--  -1년전적-"
"475"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"476","--------------------------------------------------------------------------"
"477","   1   하늘래기                400    400    400    1  0   6    1  0   6"
"478","   2   누볼라                  470    470    180    0  2   8    0  2   8"
"479","   3   다이나스퍼트            730    730    120    1  1   3    1  1   3"
"480","   4   디어스피드              690    400      0    1  1  15    1  0  11"
"481","   5   비사성                    0      0      0    0  0  17    0  0  13"
"482","   6   젬마                    580    400      0    1  1   4    1  0   3"
"483","   7   강한여신                580    580    580    1  1   7    1  1   7"
"484","   8   올가닉비타민            510    510    510    1  0   9    1  0   9"
"485","   9   푸른새벽                400    400    400    0  1  10    0  1  10"
"486","  10   대세상승                  0      0      0    0  0   6    0  0   6"
"487","  11   홀리퀸                    0      0      0    0  0   9    0  0   7"
"488","  12   휘영청                  470    470    470    0  2   5    0  2   5"
"489","--------------------------------------------------------------------------"
"490","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"491",""
"492",""
"493","제목 : 11.06.05 제 42 일  일 요일   3경주;   "
"494",""
"495"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:12:00"
"496"," 마령          일반      "
"497","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"498","--------------------------------------------------------------------------"
"499"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"500","--------------------------------------------------------------------------"
"501","   1   리틀챔프        한    수   3  54.0    이상혁    배휴준  오상철              "
"502","   2   선카운티        한(포)수   3  54.0    조경호    서범석  이신근              "
"503","   3   시크릿카드      한    수   2  53.0    문세영    박윤규  김양호              "
"504","   4   골든플로잇      한    암   3  51.0  △장추열    배대선  최두호              "
"505","   5   대야성          한(포)암   3  54.0    박을운    구자흥  김채형              "
"506","   6   톱걸            한    암   3  53.0    부민호    최혜식  박용훈              "
"507","   7   천수비전        한    수   3  54.0    윤영민    황영원  선우패션            "
"508","   8   라이징맨        한    거   3  54.0    오경환    박천서  유길상              "
"509","   9   선더스프릿      한(포)거   3  54.0    김철호    정지은  최용도              "
"510","  10   불꽃요정        한    암   3  53.0    이동국    신삼영  최상기              "
"511","--------------------------------------------------------------------------"
"512","                                                  -- 총전적--  -1년전적-"
"513"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"514","--------------------------------------------------------------------------"
"515","   1   리틀챔프                  0      0      0    0  0   8    0  0   8"
"516","   2   선카운티                  0      0      0    0  0   1    0  0   1"
"517","   3   시크릿카드              110    110    110    0  0   2    0  0   2"
"518","   4   골든플로잇                0      0      0    0  0   5    0  0   5"
"519","   5   대야성                    0      0      0    0  0   3    0  0   1"
"520","   6   톱걸                    110    110    110    0  0   8    0  0   8"
"521","   7   천수비전                  0      0      0    0  0   6    0  0   6"
"522","   8   라이징맨                  0      0      0    0  0   3    0  0   3"
"523","   9   선더스프릿                0      0      0    0  0   1    0  0   1"
"524","  10   불꽃요정                  0      0      0    0  0   1    0  0   1"
"525","--------------------------------------------------------------------------"
"526","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"527",""
"528",""
"529","제목 : 11.06.05 제 42 일  일 요일   4경주;   "
"530",""
"531"," 1000 M   출주: 9두    국6   ( 350점이하        3세       )     출발:13:00"
"532"," 마령          일반      "
"533","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"534","--------------------------------------------------------------------------"
"535"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"536","--------------------------------------------------------------------------"
"537","   1   이안조아        한    암   3  53.0    이기회    김춘근  안승찬              "
"538","   2   오뚜기처럼      한    암   3  53.0    오경환    구자흥  정일권              "
"539","   3   보난자          한    거   3  54.0    양희진    김문갑  김채겸              "
"540","   4   리틀헌터        한    수   3  50.0  ●김정준    최상식  오상철              "
"541","   5   브렌트강자      한    수   3  54.0    정기용    박원덕  가명풍              "
"542","   6   햇빛사랑        한    수   3  54.0    문세영    우창구  장수영              "
"543","   7   대시보이        한    수   3  54.0    최범현    박윤규  박기태              "
"544","   8   핑크팬더        한    수   3  54.0    부민호    서정하  김선교              "
"545","   9   임페리얼칸      한    암   3  53.0    고성이    황영원  이필승              "
"546","--------------------------------------------------------------------------"
"547","                                                  -- 총전적--  -1년전적-"
"548"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"549","--------------------------------------------------------------------------"
"550","   1   이안조아                  0      0      0    0  0   6    0  0   6"
"551","   2   오뚜기처럼                0      0      0    0  0   1    0  0   1"
"552","   3   보난자                  180    180    180    0  1  11    0  1  11"
"553","   4   리틀헌터                  0      0      0    0  0   1    0  0   1"
"554","   5   브렌트강자              110    110    110    0  0   4    0  0   4"
"555","   6   햇빛사랑                  0      0      0    0  0  10    0  0  10"
"556","   7   대시보이                  0      0      0    0  0   2    0  0   2"
"557","   8   핑크팬더                  0      0      0    0  0   5    0  0   5"
"558","   9   임페리얼칸                0      0      0    0  0   5    0  0   5"
"559","--------------------------------------------------------------------------"
"560","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"561",""
"562",""
"563","제목 : 11.06.05 제 42 일  일 요일   5경주;   "
"564",""
"565"," 1200 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:13:50"
"566"," 마령          일반      "
"567","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"568","--------------------------------------------------------------------------"
"569"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"570","--------------------------------------------------------------------------"
"571","   1   과천마리로      한    암   4  54.0    김동균    최영주  김용래              "
"572","   2   에브리싱투미    한    수   3  54.0    문세영    하재흥  이종철              "
"573","   3   대성강호        한    수   3  54.0    박을운    구자흥  김석헌              "
"574","   4   톰보이          한    암   4  54.0    조인권    김호    김길중              "
"575","   5   돈디아브로      한    수   4  56.0    이정선    박희철  정은섭              "
"576","   6   금복이          한    암   5  51.0  ●이강서    신삼영  배태곤              "
"577","   7   하이웰          한    수   3  54.0    윤태혁    곽영효  퓨리나코리아        "
"578","   8   미스제이드      한(포)암   4  54.0    박병윤    서정하  김선교              "
"579","   9   블루레이        한    수   3  54.0    전덕용    박흥진  홍상기              "
"580","  10   베스트아이콘    한    거   3  51.0  ▲이기웅    박윤규  이국진              "
"581","  11   환상연주        한    거   3  54.0    이기회    김춘근  강동구              "
"582","--------------------------------------------------------------------------"
"583","                                                  -- 총전적--  -1년전적-"
"584"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"585","--------------------------------------------------------------------------"
"586","   1   과천마리로              400    180    180    0  1  10    0  1   5"
"587","   2   에브리싱투미            470    470    470    0  2   6    0  2   6"
"588","   3   대성강호                580    580    580    1  1   6    1  1   6"
"589","   4   톰보이                  580    400      0    1  1  18    1  0  11"
"590","   5   돈디아브로              610    610      0    1  1  12    1  1   9"
"591","   6   금복이                  739    120    120    1  0  24    0  0   9"
"592","   7   하이웰                  360    360    360    0  2   5    0  2   5"
"593","   8   미스제이드                0      0      0    0  0   7    0  0   7"
"594","   9   블루레이                470    470    180    0  2   8    0  2   8"
"595","  10   베스트아이콘            520    520    520    1  0   8    1  0   8"
"596","  11   환상연주                690    690    690    1  1   8    1  1   8"
"597","--------------------------------------------------------------------------"
"598","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"599",""
"600",""
"601","제목 : 11.06.05 제 42 일  일 요일   6경주;   "
"602",""
"603"," 1300 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:14:40"
"604"," 마령          일반      "
"605","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"606","--------------------------------------------------------------------------"
"607"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"608","--------------------------------------------------------------------------"
"609","   1   볼트러너        한(포)수   3  54.0    함완식    김효섭  김영식              "
"610","   2   도룡도          한    수   5  57.0    김옥성    김순근  김동호              "
"611","   3   언터처블        한    거   4  56.0    이상혁    박대흥  남승현              "
"612","   4   왕깨비          한    수   3  54.0    오경환    박원덕  고광숙              "
"613","   5   스마트챔피언    한    암   4  52.0  △장추열    김춘근  이장한              "
"614","   6   뉴마이티        한    수   3  54.0    조인권    김호    이상홍              "
"615","   7   애니위너        한    암   3  53.0    조경호    김명국  김진철              "
"616","   8   화인지프        한    수   4  56.0    윤태혁    곽영효  신항철              "
"617","   9   용왕브라더스    한    수   3  54.0    정기용    배휴준  박정재              "
"618","  10   추월추풍        한    암   4  54.0    지하주    박희철  신영식              "
"619","--------------------------------------------------------------------------"
"620","                                                  -- 총전적--  -1년전적-"
"621"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"622","--------------------------------------------------------------------------"
"623","   1   볼트러너                510    510    510    1  0   4    1  0   4"
"624","   2   도룡도                  480    120      0    0  2  26    0  0  10"
"625","   3   언터처블                640    240      0    1  0  22    0  0  14"
"626","   4   왕깨비                  400    400    400    1  0   8    1  0   8"
"627","   5   스마트챔피언            510    400      0    1  0  24    1  0  12"
"628","   6   뉴마이티                510    510    510    1  0   7    1  0   7"
"629","   7   애니위너                510    510    400    1  0   7    1  0   7"
"630","   8   화인지프                610      0      0    1  1  19    0  0  11"
"631","   9   용왕브라더스            640    640    240    1  0   6    1  0   6"
"632","  10   추월추풍                800    330      0    0  3  15    0  1  11"
"633","--------------------------------------------------------------------------"
"634","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"635",""
"636",""
"637","제목 : 11.06.05 제 42 일  일 요일   7경주;   "
"638",""
"639"," 1400 M   출주:10두    혼3   ( 2,800점이하      3세이상   )     출발:15:10"
"640"," 별정Ⅴ-B      일반      "
"641","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"642","--------------------------------------------------------------------------"
"643"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"644","--------------------------------------------------------------------------"
"645","   1   미창            뉴    거   4  52.0    박병윤    정호익  백국인              "
"646","   2   룰러오브더골드  미    수   3  54.0    조경호    신우철  탐라사료            "
"647","   3   오리엔탈캣      뉴    거   3  51.0  ☆박시천    박천서  오왕근              "
"648","   4   빌리브윈        한    거   7  50.0  ●김정준    최상식  홍성열              "
"649","   5   천하명문        뉴    거   5  53.0    김옥성    김순근  김형근              "
"650","   6   아담원          미    거   4  52.0    김영진    고옥봉  정이남              "
"651","   7   아메리칸리바이벌미    수   3  52.0  △김혜선    지용훈  박시용              "
"652","   8   브로드캐스터    미    수   3  54.0    조인권    안병기  김충수              "
"653","   9   밸류프라이드    미    수   3  56.0    문세영    손영표  박상선              "
"654","  10   본리바이벌      한    암   5  50.0  ●유미라    최영주  김용래              "
"655","--------------------------------------------------------------------------"
"656","                                                  -- 총전적--  -1년전적-"
"657"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"658","--------------------------------------------------------------------------"
"659","   1   미창                  1,701    600    300    0  3  25    0  2  13"
"660","   2   룰러오브더골드        1,891  1,891  1,090    1  0   6    1  0   6"
"661","   3   오리엔탈캣            2,021    530    530    1  1  11    0  1   8"
"662","   4   빌리브윈              2,468      0      0    2  3  47    0  0   9"
"663","   5   천하명문              2,791  1,130      0    2  0  21    1  0  12"
"664","   6   아담원                2,341    380      0    1  2  19    0  1  11"
"665","   7   아메리칸리바이벌      2,041  2,041      0    1  1  11    1  1  11"
"666","   8   브로드캐스터          1,791  1,791      0    1  1   8    1  1   8"
"667","   9   밸류프라이드          2,471  2,471  1,370    1  3   6    1  3   6"
"668","  10   본리바이벌            2,568    690    230    3  1  27    0  0  12"
"669","--------------------------------------------------------------------------"
"670","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"671",""
"672",""
"673","제목 : 11.06.05 제 42 일  일 요일   8경주;   "
"674",""
"675"," 1800 M   출주:10두    국3   ( 2,800점이하      3세이상   )     출발:15:40"
"676"," 별정Ⅴ-B      일반      "
"677","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"678","--------------------------------------------------------------------------"
"679"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"680","--------------------------------------------------------------------------"
"681","   1   해동특급        한    수   5  50.0  △장추열    김순근  한선호              "
"682","   2   만폭동          한    거   7  50.0  ▲이기웅    김점오  김덕환              "
"683","   3   쉬스트롱        한    암   4  52.0    문세영    김효섭  송도순              "
"684","   4   명문가보        한    거   5  50.0  ●유미라    박흥진  명인환              "
"685","   5   신화처럼        한    암   5  50.0    신대전    김점오  문창완              "
"686","   6   해피라이더      한    거   6  52.0    조인권    김호    박성구              "
"687","   7   천지바람        한    수   3  53.0    신형철    김명국  박양호              "
"688","   8   만고청청        한    거   5  53.0    김옥성    박희철  신영식              "
"689","   9   블루밴드제트    한    암   4  52.0    부민호    서정하  최병욱              "
"690","  10   이상            한    거   4  50.0  ●이강서    하재흥  지성한              "
"691","--------------------------------------------------------------------------"
"692","                                                  -- 총전적--  -1년전적-"
"693"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"694","--------------------------------------------------------------------------"
"695","   1   해동특급              1,760    170      0    2  3  30    0  0   9"
"696","   2   만폭동                1,768    170      0    2  1  67    0  0  17"
"697","   3   쉬스트롱              1,930  1,200    990    2  2  17    1  2  10"
"698","   4   명문가보              1,670    770    300    2  2  27    0  2  13"
"699","   5   신화처럼              2,663      0      0    3  2  34    0  0  15"
"700","   6   해피라이더            1,918      0      0    2  1  32    0  0   9"
"701","   7   천지바람              1,660  1,660  1,370    2  2  11    2  2  11"
"702","   8   만고청청              2,490    610    230    3  2  24    0  1   9"
"703","   9   블루밴드제트          1,980  1,160    990    2  3  14    1  1   9"
"704","  10   이상                  1,670    690      0    2  2  21    1  0   9"
"705","--------------------------------------------------------------------------"
"706","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"707",""
"708",""
"709","제목 : 11.06.05 제 42 일  일 요일   9경주;   "
"710",""
"711"," 1900 M   출주:11두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"712"," 핸디캡        일반      "
"713","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"714","--------------------------------------------------------------------------"
"715"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"716","--------------------------------------------------------------------------"
"717","   1   만남의축복      한    수   5  52.0  ●이강서    안병기  조명식              "
"718","   2   황금라벨        뉴    거   4  51.0    황순도    최상식  장재형              "
"719","   3   한혈금구        한    수   6  52.0  △장추열    배대선  서정훈              "
"720","   4   춘풍            한    암   5  50.0  △박상우    박대흥  이종욱              "
"721","   5   타이거윙        미    수   3  55.0    문세영    하재흥  우순근              "
"722","   6   평창제일        한(포)거   4  54.0    조인권    박대흥  권광세              "
"723","   7   초원의추억      한    수   5  53.0    윤영민    지용철  최성룡              "
"724","   8   단심가          한    거   5  54.0    박병윤    하재흥  김병현              "
"725","   9   톱명예          한(포)거   5  54.0    조경호    신우철  김방철              "
"726","  10   서울의강자      호    수   5  55.0    정기용    천창기  (주)늘푸른목장      "
"727","  11   총알처럼        뉴    암   4  50.0  ☆박시천    지용훈  박시용              "
"728","--------------------------------------------------------------------------"
"729","                                                  -- 총전적--  -1년전적-"
"730"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"731","--------------------------------------------------------------------------"
"732","   1   만남의축복            4,124      0      0    4  2  26    0  0   8"
"733","   2   황금라벨              2,871    690    460    2  0  14    0  0   8"
"734","   3   한혈금구              2,839    460      0    2  4  31    0  0   8"
"735","   4   춘풍                  3,380  1,180    280    4  2  27    1  0  11"
"736","   5   타이거윙              4,411  4,411  3,140    3  1   9    3  1   9"
"737","   6   평창제일              3,260  1,410  1,410    3  3  14    1  0   6"
"738","   7   초원의추억            4,068  1,020    280    2  5  36    0  1  13"
"739","   8   단심가                4,367  1,280      0    2  6  30    0  2   9"
"740","   9   톱명예                2,810  1,140      0    1  6  29    0  3   9"
"741","  10   서울의강자            4,181  1,760      0    1  6  27    0  4  11"
"742","  11   총알처럼              3,431    560      0    1  2  29    0  0  14"
"743","--------------------------------------------------------------------------"
"744","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"745",""
"746",""
"747","제목 : 11.06.05 제 42 일  일 요일  10경주;   "
"748",""
"749"," 1700 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:30"
"750"," 핸디캡        일반      "
"751","  48,060,000원   18,690,000원   12,460,000원    5,340,000원    4,450,000원 "
"752","--------------------------------------------------------------------------"
"753"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"754","--------------------------------------------------------------------------"
"755","   1   내추럴가이      한    거   6  54.5    윤태혁    김명국  금악목장            "
"756","   2   내츄럴나인      한    수   7  54.0    오경환    임봉춘  김진태a             "
"757","   3   레이스테러      한    수   4  56.5    정기용    박대흥  이동기              "
"758","   4   앤디스러너      한    수   4  57.5  △장추열    배대선  이광수a             "
"759","   5   심포니소나타    한(포)수   6  51.0    김철호    곽영효  허영희              "
"760","   6   기라성          한(포)수   7  55.5    최범현    김양선  구자선              "
"761","   7   필잇나우        한    암   6  50.0    신대전    서범석  김상수              "
"762","   8   리얼빅터        한    수   4  55.0    조인권    김호    이상홍              "
"763","   9   가드블루        한    거   5  51.0  △박상우    박대흥  (주)케이씨피        "
"764","  10   황룡사지        한(포)수   6  51.5    문정균    임봉춘  김채형              "
"765","  11   동방로즈        한    암   4  52.0    조경호    신우철  탐라사료            "
"766","  12   예스트라이크    한(포)암   4  54.0    문세영    지용철  송석근              "
"767","--------------------------------------------------------------------------"
"768","                                                  -- 총전적--  -1년전적-"
"769"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"770","--------------------------------------------------------------------------"
"771","   1   내추럴가이            7,180  2,160    540    5  7  33    1  1  10"
"772","   2   내츄럴나인           11,083    860      0    7  6  37    0  1  10"
"773","   3   레이스테러            5,450  4,590  1,660    4  5  18    3  3  10"
"774","   4   앤디스러너            7,060  5,650  2,790    5  4  19    4  2  11"
"775","   5   심포니소나타          5,262      0      0    6  2  16    0  0   2"
"776","   6   기라성               13,891    540      0   12  5  33    0  1   7"
"777","   7   필잇나우              5,128      0      0    4  4  39    0  0  10"
"778","   8   리얼빅터              5,690  4,830  2,560    4  7  17    3  5  12"
"779","   9   가드블루              6,055      0      0    6  3  20    0  0   6"
"780","  10   황룡사지             11,413      0      0    9  5  31    0  0   4"
"781","  11   동방로즈              5,890  3,380      0    6  1  13    2  1   7"
"782","  12   예스트라이크          5,580  3,580  1,560    5  4  18    2  3  11"
"783","--------------------------------------------------------------------------"
"784","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"785",""
"786",""
"787","제목 : 11.06.05 제 42 일  일 요일  11경주;   "
"788",""
"789"," 1300 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"790"," 별정Ⅳ-B      일반      "
"791","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"792","--------------------------------------------------------------------------"
"793"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"794","--------------------------------------------------------------------------"
"795","   1   굿스피드        한    암   3  50.0  ●이강서    김문갑  장석은              "
"796","   2   노름마치        한    암   4  55.0    김동균    안해양  이관형              "
"797","   3   실크로드        한    암   4  53.0    최원준    이희영  김윤구              "
"798","   4   샤프컨셉        한    암   3  55.0    조경호    정호익  백국인              "
"799","   5   복길            한    암   4  55.0    신형철    임봉춘  김채형              "
"800","   6   선시드          한    암   3  51.0  △박상우    박대흥  이동훈              "
"801","   7   희망초이스      한    암   3  54.0    신대전    김점오  장석영              "
"802","   8   문프린세스      한    암   4  55.0    이정선    박희철  경규환              "
"803","   9   유로강세        한(포)암   3  54.0    문세영    안병기  박용훈              "
"804","  10   샛별사랑        한    암   4  50.0  △김혜선    최영주  이미경              "
"805","  11   그랜드파티      한    암   3  55.0    문정균    김대근  현태봉              "
"806","  12   미스나인        한    암   4  55.0    하마다    김문갑  강동구              "
"807","--------------------------------------------------------------------------"
"808","                                                  -- 총전적--  -1년전적-"
"809"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"810","--------------------------------------------------------------------------"
"811","   1   굿스피드                970    970    500    1  2  10    1  2  10"
"812","   2   노름마치              1,050  1,050    470    1  2  11    1  2  11"
"813","   3   실크로드              1,050    470    300    1  2  18    0  1  14"
"814","   4   샤프컨셉              1,570  1,570  1,050    2  0   9    2  0   9"
"815","   5   복길                  1,400  1,180    790    1  2  22    1  2  13"
"816","   6   선시드                  900    900    900    2  0   2    2  0   2"
"817","   7   희망초이스            1,190  1,190    500    2  1  10    2  1  10"
"818","   8   문프린세스            1,190  1,080    500    2  1  16    2  1  11"
"819","   9   유로강세              1,070  1,070  1,070    2  0  10    2  0  10"
"820","  10   샛별사랑                880    300    300    1  2   5    0  1   2"
"821","  11   그랜드파티            1,380  1,380    300    2  2  10    2  2  10"
"822","  12   미스나인              1,390  1,100    300    1  3  24    1  2  19"
"823","--------------------------------------------------------------------------"
"824","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"825",""
"826",""
