"","x"
"1",""
"2",""
"3","제목 : 11.05.07 제 33 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   올가닉비타민    한    암   3  53.0    김동철    지용철  임수복              "
"12","   2   와와둥둥        한    수   3  54.0    문세영    하재흥  강용식              "
"13","   3   마이패밀리      한    수   4  52.0  ●유미라    박흥진  김도윤              "
"14","   4   젬마            한    암   4  54.0    한창민    강명준  이국진              "
"15","   5   신출몰이        한    암   6  54.0    이기회    최혜식  최건호              "
"16","   6   무브먼트        한    수   3  54.0    조인권    김호    박성구              "
"17","   7   바로사브리즈    한    거   4  56.0    오경환    천창기  천병득              "
"18","   8   러브랭귀사      한    암   4  54.0    문정균    정호익  정춘복              "
"19","   9   라온스피드      한    수   3  54.0    조경호    신우철  라온건설            "
"20","  10   오복이          한    거   3  52.0  △박시천    고옥봉  전좌식              "
"21","--------------------------------------------------------------------------"
"22","                                                  -- 총전적--  -1년전적-"
"23"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"24","--------------------------------------------------------------------------"
"25","   1   올가닉비타민            510    510    510    1  0   8    1  0   8"
"26","   2   와와둥둥                360    360    360    0  2   4    0  2   4"
"27","   3   마이패밀리                0      0      0    0  0  17    0  0  13"
"28","   4   젬마                    580    400      0    1  1   3    1  0   2"
"29","   5   신출몰이                756      0      0    0  3  50    0  0  13"
"30","   6   무브먼트                400    400    400    1  0   6    1  0   6"
"31","   7   바로사브리즈            400    400    400    1  0  16    1  0   9"
"32","   8   러브랭귀사              690    690    120    0  3  12    0  3   9"
"33","   9   라온스피드              580    580    400    1  1   2    1  1   2"
"34","  10   오복이                    0      0      0    0  0   8    0  0   8"
"35","--------------------------------------------------------------------------"
"36","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"37",""
"38",""
"39","제목 : 11.05.07 제 33 일  토 요일   2경주;   "
"40",""
"41"," 1200 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"42"," 마령          일반      "
"43","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"44","--------------------------------------------------------------------------"
"45"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"46","--------------------------------------------------------------------------"
"47","   1   당대여걸        한    암   4  52.0    황순도    김윤섭  박종률              "
"48","   2   초원대장        한    거   4  54.0    조인권    최상식  조동식              "
"49","   3   명수재          한    수   3  52.0    이기회    김순근  안태건              "
"50","   4   선더붐          미    수   3  54.0    박태종    박흥진  변완석              "
"51","   5   우승예찬        한    수   4  54.0    최원준    서홍수  김지영              "
"52","   6   플로리다의별    미    수   3  54.0    문정균    김대근  최상섭              "
"53","   7   조이오브리빙    미    암   3  51.0  △장추열    배대선  강종우              "
"54","   8   수성대사        미    거   3  54.0    문세영    하재흥  (주)수성            "
"55","   9   큰용맹          호    수   2  53.0    조경호    신우철  이건행              "
"56","  10   샛별사랑        한    암   4  50.0  △김혜선    최영주  이미경              "
"57","  11   버니스케이      뉴    거   3  55.0    원정일    박종곤  김광두              "
"58","  12   코리안볼트      미    암   3  53.0    양희진    김문갑  장석은              "
"59","--------------------------------------------------------------------------"
"60","                                                  -- 총전적--  -1년전적-"
"61"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"62","--------------------------------------------------------------------------"
"63","   1   당대여걸                  0      0      0    0  0  13    0  0  12"
"64","   2   초원대장                620    620    510    1  0  13    1  0  12"
"65","   3   명수재                  580    580    580    1  1   4    1  1   4"
"66","   4   선더붐                  801    801    801    0  0   4    0  0   4"
"67","   5   우승예찬                  0      0      0    0  0  12    0  0  10"
"68","   6   플로리다의별          1,271  1,271    470    0  1   7    0  1   7"
"69","   7   조이오브리빙            971    971      0    0  0   5    0  0   5"
"70","   8   수성대사                971    971    170    0  0   9    0  0   9"
"71","   9   큰용맹                  971    971    971    0  0   1    0  0   1"
"72","  10   샛별사랑                580      0      0    1  1   4    0  0   1"
"73","  11   버니스케이              801      0      0    0  0   7    0  0   5"
"74","  12   코리안볼트              971    971    170    0  0   7    0  0   7"
"75","--------------------------------------------------------------------------"
"76","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"77",""
"78",""
"79","제목 : 11.05.07 제 33 일  토 요일   3경주;   "
"80",""
"81"," 1000 M   출주:11두    국6   ( 350점이하        3세       )     출발:12:00"
"82"," 마령          일반      "
"83","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"84","--------------------------------------------------------------------------"
"85"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"86","--------------------------------------------------------------------------"
"87","   1   라피존          한    수   3  52.0  △박상우    김일성  김재성a             "
"88","   2   대행수          한    거   3  54.0    박태종    배휴준  김길중              "
"89","   3   플라이          한    암   3  53.0    김석봉    정지은  최여경              "
"90","   4   안성파티        한    수   3  54.0    부민호    홍대유  장재형              "
"91","   5   대성강호        한    수   3  54.0    박을운    구자흥  김석헌              "
"92","   6   보난자          한    거   3  54.0    양희진    김문갑  김채겸              "
"93","   7   블루매직        한    수   3  54.0    이동국    안해양  이덕자              "
"94","   8   보헤미안러브    한    거   3  54.0    원정일    정호익  박재범              "
"95","   9   푸른새벽        한    암   3  53.0    박병윤    양재철  김병현              "
"96","  10   햇빛사랑        한    수   3  54.0    문세영    우창구  장수영              "
"97","  11   헌팅타임        한(포)거   3  54.0    유상완    김점오  장석영              "
"98","--------------------------------------------------------------------------"
"99","                                                  -- 총전적--  -1년전적-"
"100"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"101","--------------------------------------------------------------------------"
"102","   1   라피존                  110    110    110    0  0   3    0  0   3"
"103","   2   대행수                    0      0      0    0  0   5    0  0   5"
"104","   3   플라이                    0      0      0    0  0   3    0  0   3"
"105","   4   안성파티                  0      0      0    0  0   2    0  0   2"
"106","   5   대성강호                180    180    180    0  1   5    0  1   5"
"107","   6   보난자                  180    180    180    0  1   9    0  1   9"
"108","   7   블루매직                  0      0      0    0  0   0    0  0   0"
"109","   8   보헤미안러브            290    290    290    0  1  10    0  1  10"
"110","   9   푸른새벽                290    290    290    0  1   9    0  1   9"
"111","  10   햇빛사랑                  0      0      0    0  0   9    0  0   9"
"112","  11   헌팅타임                  0      0      0    0  0   7    0  0   7"
"113","--------------------------------------------------------------------------"
"114","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"115",""
"116",""
"117","제목 : 11.05.07 제 33 일  토 요일   4경주;   "
"118",""
"119"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:13:00"
"120"," 마령          일반      "
"121","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"122","--------------------------------------------------------------------------"
"123"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"124","--------------------------------------------------------------------------"
"125","   1   하이웰          한    수   3  54.0    박태종    곽영효  퓨리나코리아        "
"126","   2   플러스원        한    암   3  53.0    조경호    정호익  이건행              "
"127","   3   비해피          한    수   3  54.0    양희진    임봉춘  김철                "
"128","   4   갓이븐          한(포)암   3  49.0  ●김정준    김호    허영희              "
"129","   5   즐거운세상      한    거   3  54.0    고성이    신삼영  (주)케이씨피        "
"130","   6   필승제일        한    암   3  53.0    하마다    양재철  박성구              "
"131","   7   우리야          한    거   3  52.0  △장추열    배대선  변영남              "
"132","   8   하늘에여왕      한    암   3  51.0  △박상우    김일성  현태봉              "
"133","   9   베스트에이스    한    수   3  54.0    조인권    최상식  장재형              "
"134","  10   마이드림        한    암   3  53.0    김영진    서인석  구경회              "
"135","--------------------------------------------------------------------------"
"136","                                                  -- 총전적--  -1년전적-"
"137"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"138","--------------------------------------------------------------------------"
"139","   1   하이웰                  180    180    180    0  1   4    0  1   4"
"140","   2   플러스원                220    220    220    0  0   8    0  0   8"
"141","   3   비해피                    0      0      0    0  0   1    0  0   1"
"142","   4   갓이븐                    0      0      0    0  0   5    0  0   5"
"143","   5   즐거운세상                0      0      0    0  0   7    0  0   7"
"144","   6   필승제일                  0      0      0    0  0   5    0  0   5"
"145","   7   우리야                    0      0      0    0  0  10    0  0  10"
"146","   8   하늘에여왕                0      0      0    0  0   4    0  0   4"
"147","   9   베스트에이스              0      0      0    0  0   4    0  0   4"
"148","  10   마이드림                  0      0      0    0  0   0    0  0   0"
"149","--------------------------------------------------------------------------"
"150","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"151",""
"152",""
"153","제목 : 11.05.07 제 33 일  토 요일   5경주;   "
"154",""
"155"," 1300 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:14:00"
"156"," 마령          일반      "
"157","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"158","--------------------------------------------------------------------------"
"159"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"160","--------------------------------------------------------------------------"
"161","   1   희망대로        한    암   3  53.0    문정균    박희철  유명열              "
"162","   2   라온히어로      한    수   3  54.0    오경환    박천서  라온건설            "
"163","   3   에브리싱투미    한    수   3  54.0    문세영    하재흥  이종철              "
"164","   4   일전불사        한(포)거   3  54.0    신형철    김효섭  김철                "
"165","   5   뉴에디션        한    거   4  56.0    박태종    정지은  권영규              "
"166","   6   광복빛          한(포)암   3  54.0    조인권    박대흥  남승현              "
"167","   7   대산태후        한(포)암   4  54.0    이동국    정호익  오종택              "
"168","   8   행운특급        한    수   3  52.0  △장추열    배대선  박상헌              "
"169","   9   메가트론        한    거   4  52.0  ●김정준    김호    부창클럽            "
"170","  10   새벽하늘        한    암   4  54.0    하마다    김명국  박양호              "
"171","--------------------------------------------------------------------------"
"172","                                                  -- 총전적--  -1년전적-"
"173"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"174","--------------------------------------------------------------------------"
"175","   1   희망대로                400    400    180    0  1  11    0  1  11"
"176","   2   라온히어로              400    400    400    1  0   6    1  0   6"
"177","   3   에브리싱투미            470    470    470    0  2   5    0  2   5"
"178","   4   일전불사                400    400    400    1  0   2    1  0   2"
"179","   5   뉴에디션                680    570    390    0  3  18    0  3  12"
"180","   6   광복빛                  700    700    700    1  1   6    1  1   5"
"181","   7   대산태후                580    400      0    1  1  15    1  0   9"
"182","   8   행운특급                520    520    520    1  0   3    1  0   3"
"183","   9   메가트론                690    690    690    1  1  15    1  1  11"
"184","  10   새벽하늘                470    470      0    0  2  17    0  2  11"
"185","--------------------------------------------------------------------------"
"186","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"187",""
"188",""
"189","제목 : 11.05.07 제 33 일  토 요일   6경주;   "
"190",""
"191"," 1400 M   출주:11두    혼3   ( 2,800점이하      3세이상   )     출발:15:00"
"192"," 별정Ⅴ-B      일반      "
"193","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"194","--------------------------------------------------------------------------"
"195"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"196","--------------------------------------------------------------------------"
"197","   1   밸류프라이드    미    수   3  54.0    문세영    손영표  박상선              "
"198","   2   오리엔탈캣      뉴    거   3  50.0  △박시천    박천서  오왕근              "
"199","   3   노름마치        한    암   4  50.0  ▲이기웅    안해양  이관형              "
"200","   4   오페라세븐      호    거   4  52.0    최원준    배휴준  이수홍              "
"201","   5   골드토퍼        미    암   3  52.0    문정균    박희철  세계건설(주)        "
"202","   6   아메리칸리바이벌미    수   3  54.0    정평수    지용훈  박시용              "
"203","   7   메이저레이디    호    암   4  50.0  ●이강서    안병기  이재진              "
"204","   8   룰러오브더골드  미    수   3  53.0    조경호    신우철  탐라사료            "
"205","   9   아담원          미    거   4  53.0    김영진    고옥봉  정이남              "
"206","  10   야호캣          미    수   3  54.0    신형철    김명국  이태식              "
"207","  11   골저스니스      한    암   6  50.0  ●유미라    김순근  안태건              "
"208","--------------------------------------------------------------------------"
"209","                                                  -- 총전적--  -1년전적-"
"210"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"211","--------------------------------------------------------------------------"
"212","   1   밸류프라이드          2,091  2,091  1,290    1  2   5    1  2   5"
"213","   2   오리엔탈캣            2,021    530    530    1  1  10    0  1   8"
"214","   3   노름마치              1,050  1,050    870    1  2  10    1  2  10"
"215","   4   오페라세븐            2,691      0      0    2  1  13    0  0   7"
"216","   5   골드토퍼              1,791  1,791    990    1  1   6    1  1   6"
"217","   6   아메리칸리바이벌      2,041  2,041    380    1  1  10    1  1  10"
"218","   7   메이저레이디          1,961  1,160      0    1  1  28    1  1  14"
"219","   8   룰러오브더골드        1,661  1,661  1,661    1  0   5    1  0   5"
"220","   9   아담원                2,341    380      0    1  2  18    0  1  11"
"221","  10   야호캣                1,791  1,791    990    1  1   7    1  1   7"
"222","  11   골저스니스            1,744      0      0    2  1  35    0  0  11"
"223","--------------------------------------------------------------------------"
"224","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"225",""
"226",""
"227","제목 : 11.05.07 제 33 일  토 요일   7경주;   "
"228",""
"229"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"230"," 별정Ⅳ-B      일반      "
"231","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"232","--------------------------------------------------------------------------"
"233"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"234","--------------------------------------------------------------------------"
"235","   1   글로리선        한    암   4  51.0  ●김정준    김호    지원철              "
"236","   2   여왕만세        한    암   5  53.0    전덕용    이희영  오왕근              "
"237","   3   디스스트림      한    암   4  56.0    하마다    김학수  안영환              "
"238","   4   희망초이스      한    암   3  51.0  ▲이기웅    김점오  장석영              "
"239","   5   굿스피드        한    암   3  50.0  ●이강서    김문갑  장석은              "
"240","   6   선봉아그네스    한    암   4  56.0    김동균    정호익  김종철              "
"241","   7   한목소리        한    암   5  53.0    신대전    고옥봉  정이남              "
"242","   8   일곱천사        한    암   5  53.0    조인권    우창구  우순근              "
"243","   9   윙윙            한    암   4  56.0    문세영    하재흥  이중연              "
"244","  10   샤프컨셉        한    암   3  53.0    조경호    정호익  백국인              "
"245","  11   그랜드파티      한    암   3  54.0    문정균    김대근  현태봉              "
"246","  12   복길            한    암   4  55.0    신형철    임봉춘  김채형              "
"247","--------------------------------------------------------------------------"
"248","                                                  -- 총전적--  -1년전적-"
"249"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"250","--------------------------------------------------------------------------"
"251","   1   글로리선              1,110    890    710    1  2  17    1  2  12"
"252","   2   여왕만세              1,240    170      0    2  0  20    0  0   9"
"253","   3   디스스트림            1,190  1,080      0    2  1  10    2  1   9"
"254","   4   희망초이스            1,190  1,190    900    2  1   9    2  1   9"
"255","   5   굿스피드                970    970    500    1  2   9    1  2   9"
"256","   6   선봉아그네스          1,220  1,110      0    2  1  18    2  1  12"
"257","   7   한목소리                918      0      0    0  3  24    0  0   8"
"258","   8   일곱천사                980      0      0    1  2  22    0  0   7"
"259","   9   윙윙                  1,450  1,160    340    1  2  15    1  1  12"
"260","  10   샤프컨셉                880    880    480    1  0   8    1  0   8"
"261","  11   그랜드파티            1,080  1,080    500    2  1   9    2  1   9"
"262","  12   복길                  1,230  1,010    620    1  2  21    1  2  13"
"263","--------------------------------------------------------------------------"
"264","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"265",""
"266",""
"267","제목 : 11.05.07 제 33 일  토 요일   8경주;   "
"268",""
"269"," 1700 M   출주: 8두    국4   ( 1,600점이하      3세이상   )     출발:16:00"
"270"," 별정Ⅴ-B      일반      "
"271","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"272","--------------------------------------------------------------------------"
"273"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"274","--------------------------------------------------------------------------"
"275","   1   골든윙          한    암   4  50.0  ▲이기웅    김순근  김재성              "
"276","   2   평창의아침      한(포)암   4  51.0    김철호    정지은  권광세              "
"277","   3   위네트댄서      한    암   3  52.0    문정균    임봉춘  김순건              "
"278","   4   센걸            한    암   3  53.0    박태종    박희철  조병해              "
"279","   5   에너제틱        한    거   7  53.0    한창민    강명준  홍상기              "
"280","   6   플러스밸류      한    거   5  55.0    조경호    신우철  제주축산개발        "
"281","   7   머니토크        한    수   3  52.0  △장추열    배대선  이기선              "
"282","   8   니콜윈저        한    암   3  53.0    이준철    김대근  김경민              "
"283","--------------------------------------------------------------------------"
"284","                                                  -- 총전적--  -1년전적-"
"285"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"286","--------------------------------------------------------------------------"
"287","   1   골든윙                  840      0      0    1  1  14    0  0   9"
"288","   2   평창의아침              820      0      0    1  1  16    0  0   7"
"289","   3   위네트댄서            1,070  1,070    670    2  0   8    2  0   8"
"290","   4   센걸                  1,300  1,300  1,300    2  0   8    2  0   8"
"291","   5   에너제틱              1,189    300      0    0  4  51    0  1  13"
"292","   6   플러스밸류              820    820    120    1  1  11    1  1   8"
"293","   7   머니토크              1,120  1,120  1,010    2  0   5    2  0   5"
"294","   8   니콜윈저              1,500  1,500  1,100    2  2  11    2  2  11"
"295","--------------------------------------------------------------------------"
"296","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"297",""
"298",""
"299","제목 : 11.05.07 제 33 일  토 요일   9경주;   "
"300",""
"301"," 1700 M   출주: 9두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"302"," 핸디캡        일반      "
"303","  41,040,000원   15,960,000원   10,640,000원    4,560,000원    3,800,000원 "
"304","--------------------------------------------------------------------------"
"305"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"306","--------------------------------------------------------------------------"
"307","   1   스마트갤러퍼    한    거   6  50.0    신대전    서범석  신준수              "
"308","   2   포트그린        한    수   6  54.5    전덕용    이희영  권태우              "
"309","   3   불세출          한    수   5  50.0  ●유미라    최혜식  이보원              "
"310","   4   춘풍            한    암   5  50.0  △김혜선    박대흥  이종욱              "
"311","   5   해란장군        한    거   4  55.0    정평수    지용훈  남기태              "
"312","   6   라온챔버        한(포)암   4  55.0    조경호    신우철  라온건설            "
"313","   7   남촌의여왕      한    암   5  51.0  △박상우    박대흥  남승현              "
"314","   8   도시로          한    거   7  52.5    문정균    박희철  문창완              "
"315","   9   재미베스트      한    수   5  54.0    조인권    박윤규  권오학              "
"316","--------------------------------------------------------------------------"
"317","                                                  -- 총전적--  -1년전적-"
"318"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"319","--------------------------------------------------------------------------"
"320","   1   스마트갤러퍼          3,139    280    280    4  0  44    0  0  11"
"321","   2   포트그린              3,232  1,860    280    2  4  30    1  2  10"
"322","   3   불세출                1,705      0      0    2  2  21    0  0   8"
"323","   4   춘풍                  3,100    900      0    4  2  26    1  0  10"
"324","   5   해란장군              2,810  2,630  1,730    3  3   9    3  2   8"
"325","   6   라온챔버              4,560  2,970  1,100    6  0  15    3  0   9"
"326","   7   남촌의여왕            3,047      0      0    3  4  25    0  0   8"
"327","   8   도시로                3,669      0      0    3  4  36    0  0   9"
"328","   9   재미베스트            4,058  1,020    560    4  3  25    0  1   9"
"329","--------------------------------------------------------------------------"
"330","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"331",""
"332",""
"333","제목 : 11.05.07 제 33 일  토 요일  10경주;   "
"334",""
"335"," 1800 M   출주:10두    혼1   ( 5,000점초과      3세이상   )     출발:17:00"
"336"," 핸디캡        일반      "
"337","  48,060,000원   18,690,000원   12,460,000원    5,340,000원    4,450,000원 "
"338","--------------------------------------------------------------------------"
"339"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"340","--------------------------------------------------------------------------"
"341","   1   바다의별        미    수   5  50.0  ●유미라    박흥진  홍상기              "
"342","   2   팍스프라이드    뉴    수   4  50.0  △박시천    최혜식  박상선              "
"343","   3   슈퍼용왕        뉴    거   4  56.0    문정균    배휴준  박정재              "
"344","   4   밸리브리        미    거   9  57.0    오경환    홍대유  김인호              "
"345","   5   래리캣          미    거   4  59.0    박태종    배대선  이광수a             "
"346","   6   미스터러빙라이프미    수   6  52.5    원정일    유재길  이동일              "
"347","   7   스트롱디맨드    미    거   5  53.5    조경호    신우철  조진환              "
"348","   8   그릴리즈매치    미    거   6  51.5    유재필    천창기  허영희              "
"349","   9   주몽            미    수   4  55.0    조인권    김호    이용대              "
"350","  10   그레이트히어로  미    거   5  52.0    황순도    김윤섭  김연호              "
"351","--------------------------------------------------------------------------"
"352","                                                  -- 총전적--  -1년전적-"
"353"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"354","--------------------------------------------------------------------------"
"355","   1   바다의별              5,089    340      0    2  4  28    0  0   6"
"356","   2   팍스프라이드          5,691    320    320    3  4  18    0  0   8"
"357","   3   슈퍼용왕              5,111  3,970  1,660    2  4  15    2  4  11"
"358","   4   밸리브리             35,940  2,380  1,840   19 12  45    1  2   9"
"359","   5   래리캣               11,901  7,320  3,840    7  5  17    4  3   9"
"360","   6   미스터러빙라이프      9,045  4,560    320    5  5  45    3  1  14"
"361","   7   스트롱디맨드          6,456    860    860    5  2  16    0  1   3"
"362","   8   그릴리즈매치          5,181  1,560      0    3  4  22    1  1  10"
"363","   9   주몽                  8,931  3,780  1,940    6  3  19    2  1  11"
"364","  10   그레이트히어로        5,241  2,300      0    3  3  22    1  2  10"
"365","--------------------------------------------------------------------------"
"366","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"367",""
"368",""
"369","제목 : 11.05.07 제 33 일  토 요일  11경주;   "
"370",""
"371"," 1400 M   출주:11두    국3   ( 2,800점이하      3세이상   )     출발:17:30"
"372"," 별정Ⅴ-B      일반      "
"373","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"374","--------------------------------------------------------------------------"
"375"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"376","--------------------------------------------------------------------------"
"377","   1   리틀펌프킨      한    수   7  50.0  ▲이기웅    박윤규  이방훈              "
"378","   2   실버몬          한    수   4  52.0  △박시천    서정하  권인택              "
"379","   3   삼무애          한    거   6  53.0    하마다    김명국  박양호              "
"380","   4   포커페이스      한    수   5  54.0    부민호    김순근  김동호              "
"381","   5   신화처럼        한    암   5  51.0    신대전    김점오  문창완              "
"382","   6   빅미라클        한(포)암   5  51.0    김철호    곽영효  권광세              "
"383","   7   스카이풀        한(포)거   3  55.0    문정균    김효섭  이동호              "
"384","   8   불꽃장사        한    거   5  56.0    김석봉    신우철  지원철              "
"385","   9   꽃남            한    수   4  56.0    박병윤    하재흥  이유환              "
"386","  10   금빛특급        한    수   5  56.0    김귀배    이희영  오왕근              "
"387","  11   무패승리        한    수   3  53.0  △장추열    박윤규  신준수              "
"388","--------------------------------------------------------------------------"
"389","                                                  -- 총전적--  -1년전적-"
"390"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"391","--------------------------------------------------------------------------"
"392","   1   리틀펌프킨            2,538      0      0    2  3  57    0  0  14"
"393","   2   실버몬                1,830    600      0    2  3  15    0  2   8"
"394","   3   삼무애                2,139      0      0    3  1  37    0  0   8"
"395","   4   포커페이스            1,880    860    690    3  0  13    1  0   5"
"396","   5   신화처럼              2,663      0      0    3  2  32    0  0  14"
"397","   6   빅미라클              1,848      0      0    1  5  21    0  0   5"
"398","   7   스카이풀              1,760  1,760    860    3  0  12    3  0   9"
"399","   8   불꽃장사              2,090  1,570    380    3  1  12    2  1   3"
"400","   9   꽃남                  2,730  1,450    760    3  3  17    1  2  11"
"401","  10   금빛특급              2,120  1,430    920    2  3  24    1  2  13"
"402","  11   무패승리              1,890  1,890  1,890    3  0   5    3  0   5"
"403","--------------------------------------------------------------------------"
"404","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"405",""
"406",""
"407","제목 : 11.05.08 제 34 일  일 요일   1경주;   "
"408",""
"409"," 1200 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"410"," 마령          일반      "
"411","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"412","--------------------------------------------------------------------------"
"413"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"414","--------------------------------------------------------------------------"
"415","   1   아리수          한    암   4  54.0    함완식    천창기  천병득              "
"416","   2   스윙맘보        한    암   4  54.0    박태종    박흥진  (주)늘푸른목장      "
"417","   3   분수령          한    암   3  53.0    부민호    정호익  김정철              "
"418","   4   보아이디얼      한    수   4  56.0    문정균    김순근  안태건              "
"419","   5   무브온          한    암   4  54.0    오경환    박종곤  이방훈              "
"420","   6   산록도로        한    거   4  56.0    정기용    김점오  강종우              "
"421","   7   기린으뜸        한    암   4  54.0    이기회    김순근  김동호              "
"422","   8   브레이브마하    한    거   3  54.0    박을운    구자흥  청호컴넷(주)        "
"423","   9   핫탭스타        한(포)암   4  51.0  ●김정준    김학수  안영환              "
"424","  10   튼튼제일        한    암   4  51.0  ▲이기웅    손영표  유무성              "
"425","  11   팔기군          한    수   3  54.0    정평수    지용훈  남기태              "
"426","  12   파이널퀸        한    암   4  50.0  ●이강서    안병기  이건행              "
"427","--------------------------------------------------------------------------"
"428","                                                  -- 총전적--  -1년전적-"
"429"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"430","--------------------------------------------------------------------------"
"431","   1   아리수                  110    110    110    0  0  16    0  0  12"
"432","   2   스윙맘보                290    290    110    0  1  10    0  1   8"
"433","   3   분수령                    0      0      0    0  0   9    0  0   9"
"434","   4   보아이디얼              110    110      0    0  0  18    0  0  13"
"435","   5   무브온                  180    180      0    0  1  10    0  1   7"
"436","   6   산록도로                290    290    110    0  1  20    0  1  13"
"437","   7   기린으뜸                180    180    180    0  1  18    0  1  14"
"438","   8   브레이브마하            180    180    180    0  1   3    0  1   3"
"439","   9   핫탭스타                290    110      0    0  1  32    0  0  17"
"440","  10   튼튼제일                110    110    110    0  0  21    0  0  17"
"441","  11   팔기군                  180    180    180    0  1   5    0  1   5"
"442","  12   파이널퀸                290    290    290    0  1  12    0  1  12"
"443","--------------------------------------------------------------------------"
"444","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"445",""
"446",""
"447","제목 : 11.05.08 제 34 일  일 요일   2경주;   "
"448",""
"449"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:35"
"450"," 마령          일반      "
"451","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"452","--------------------------------------------------------------------------"
"453"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"454","--------------------------------------------------------------------------"
"455","   1   이벤트퀸        한    암   3  53.0    이동국    손영표  김종한              "
"456","   2   미미의딸        한    암   3  53.0    문정균    김대근  최상섭              "
"457","   3   동방헤로인      한    암   5  55.0    이기회    최혜식  박종률              "
"458","   4   아레이온        한    암   3  53.0    전덕용    이희영  권태우              "
"459","   5   홀리퀸          한    암   4  54.0    김귀배    황영원  우빈레저            "
"460","   6   유로강세        한(포)암   3  49.0  ●이강서    안병기  박용훈              "
"461","   7   골든타겟        한    암   3  53.0    김석봉    최영주  박성구              "
"462","   8   블랙선더        한    암   3  51.0  △박상우    박대흥  최애식              "
"463","   9   하늘래기        한    암   3  53.0    박병윤    하재흥  이용대              "
"464","  10   반야봉          한    암   4  54.0    함완식    김순근  제주축산개발        "
"465","  11   플라이에너지    한    암   3  53.0    이준철    김명국  오호극              "
"466","  12   디어스피드      한    암   4  54.0    문세영    우창구  송도순              "
"467","--------------------------------------------------------------------------"
"468","                                                  -- 총전적--  -1년전적-"
"469"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"470","--------------------------------------------------------------------------"
"471","   1   이벤트퀸                780    780    780    0  4   5    0  4   5"
"472","   2   미미의딸                620    620    510    1  0  10    1  0  10"
"473","   3   동방헤로인              470    180    180    0  2  18    0  1   8"
"474","   4   아레이온                510    510      0    1  0   7    1  0   7"
"475","   5   홀리퀸                    0      0      0    0  0   7    0  0   6"
"476","   6   유로강세                570    570    570    1  0   9    1  0   9"
"477","   7   골든타겟                510    510    510    1  0   3    1  0   3"
"478","   8   블랙선더                510    510    510    1  0   3    1  0   3"
"479","   9   하늘래기                400    400    400    1  0   5    1  0   5"
"480","  10   반야봉                  520    520    410    0  1  15    0  1  14"
"481","  11   플라이에너지            400    400    400    1  0   4    1  0   4"
"482","  12   디어스피드              690    510      0    1  1  14    1  0  11"
"483","--------------------------------------------------------------------------"
"484","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"485",""
"486",""
"487","제목 : 11.05.08 제 34 일  일 요일   3경주;   "
"488",""
"489"," 1000 M   출주:11두    국6   ( 350점이하        3세       )     출발:12:00"
"490"," 마령          일반      "
"491","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"492","--------------------------------------------------------------------------"
"493"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"494","--------------------------------------------------------------------------"
"495","   1   우라노스        한    수   3  54.0    박태종    서범석  오상철              "
"496","   2   톱걸            한    암   3  53.0    부민호    최혜식  박용훈              "
"497","   3   과천킹          한    수   3  54.0    문세영    홍대유  서상주              "
"498","   4   카퍼레이드      한    수   3  54.0    김철호    정지은  (주)녹원목장        "
"499","   5   잭팟            한    수   3  54.0    함완식    김효섭  김선식              "
"500","   6   람포스          한(포)수   2  53.0    조인권    최상식  임우근              "
"501","   7   말리웨이        한    거   3  54.0    전덕용    양재철  박현종              "
"502","   8   특급이벤트      한    수   3  54.0    오경환    손영표  김종한              "
"503","   9   브렌트강자      한    수   3  54.0    정기용    박원덕  가명풍              "
"504","  10   에버마스터      한    거   3  54.0    문정균    배휴준  권택종              "
"505","  11   라이더캣        한    암   3  53.0    신형철    김윤섭  한광세              "
"506","--------------------------------------------------------------------------"
"507","                                                  -- 총전적--  -1년전적-"
"508"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"509","--------------------------------------------------------------------------"
"510","   1   우라노스                220    220    220    0  0   4    0  0   4"
"511","   2   톱걸                      0      0      0    0  0   7    0  0   7"
"512","   3   과천킹                  110    110    110    0  0   5    0  0   5"
"513","   4   카퍼레이드              180    180    180    0  1   6    0  1   6"
"514","   5   잭팟                      0      0      0    0  0   0    0  0   0"
"515","   6   람포스                    0      0      0    0  0   0    0  0   0"
"516","   7   말리웨이                  0      0      0    0  0   4    0  0   4"
"517","   8   특급이벤트                0      0      0    0  0   2    0  0   2"
"518","   9   브렌트강자              110    110    110    0  0   3    0  0   3"
"519","  10   에버마스터                0      0      0    0  0   7    0  0   7"
"520","  11   라이더캣                180    180    180    0  1   6    0  1   6"
"521","--------------------------------------------------------------------------"
"522","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"523",""
"524",""
"525","제목 : 11.05.08 제 34 일  일 요일   4경주;   "
"526",""
"527"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"528"," 마령          일반      "
"529","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"530","--------------------------------------------------------------------------"
"531"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"532","--------------------------------------------------------------------------"
"533","   1   차밍포인트      뉴    암   2  53.0    하마다    양재철  서순배              "
"534","   2   헤븐리서바이버  미    수   3  54.0    원정일    김양선  지대섭              "
"535","   3   천년영웅        호    거   2  53.0    조경호    신우철  김두식              "
"536","   4   파워러너        한    거   3  52.0    조인권    우창구  천병득              "
"537","   5   실크로드        한    암   4  52.0    전덕용    이희영  김윤구              "
"538","   6   우승모아        한    암   4  52.0    최원준    유재길  허건호              "
"539","   7   노던레드        한    수   4  50.0  ●유미라    신우철  제주축산개발        "
"540","   8   킵베스트        호    수   2  51.0  △김혜선    최영주  이미경              "
"541","   9   화산의명가      한    암   4  52.0    오경환    박종곤  고광숙              "
"542","  10   희망플러스      미    거   3  52.0  △박시천    최혜식  박정열              "
"543","  11   페임Ⅱ          미    수   3  54.0    이기회    서홍수  김지영              "
"544","  12   그레이트샤이    미    암   3  53.0    정기용    박대흥  이영규              "
"545","--------------------------------------------------------------------------"
"546","                                                  -- 총전적--  -1년전적-"
"547"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"548","--------------------------------------------------------------------------"
"549","   1   차밍포인트              801    801    801    0  0   0    0  0   0"
"550","   2   헤븐리서바이버          801    801    801    0  0   5    0  0   5"
"551","   3   천년영웅                801    801    801    0  0   0    0  0   0"
"552","   4   파워러너                400    400    400    1  0   5    1  0   5"
"553","   5   실크로드                750    170      0    1  1  16    0  0  13"
"554","   6   우승모아                400    400    180    0  1  20    0  1  16"
"555","   7   노던레드                400    400    400    1  0   5    1  0   5"
"556","   8   킵베스트                801    801    801    0  0   3    0  0   3"
"557","   9   화산의명가              690    690      0    1  1   7    1  1   6"
"558","  10   희망플러스              801    801      0    0  0   8    0  0   8"
"559","  11   페임Ⅱ                1,141  1,141    170    0  0   6    0  0   6"
"560","  12   그레이트샤이          1,271  1,271    170    0  1   8    0  1   8"
"561","--------------------------------------------------------------------------"
"562","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"563",""
"564",""
"565","제목 : 11.05.08 제 34 일  일 요일   5경주;   "
"566",""
"567"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:13:50"
"568"," 마령          일반      "
"569","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"570","--------------------------------------------------------------------------"
"571"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"572","--------------------------------------------------------------------------"
"573","   1   갤런트문        한    암   3  53.0    문세영    김학수  김명식              "
"574","   2   지수사          한    암   3  53.0    부민호    최혜식  배석두              "
"575","   3   롱런오페라      한    암   3  53.0    조인권    안병기  최건호              "
"576","   4   행복파티        한    암   3  53.0    정기용    박대흥  지원철              "
"577","   5   이안조아        한    암   3  53.0    유상완    김춘근  안승찬              "
"578","   6   희망평창        한    암   3  53.0    김철호    정지은  권광세              "
"579","   7   다이아캐슬      한    암   3  53.0    문정균    배휴준  류재욱              "
"580","   8   공명대로        한    암   3  53.0    조경호    박원덕  명인환              "
"581","   9   우승견인        한    암   3  53.0    오경환    안해양  윤영기              "
"582","  10   강한여신        한    암   3  51.0  △김혜선    서홍수  이필승              "
"583","--------------------------------------------------------------------------"
"584","                                                  -- 총전적--  -1년전적-"
"585"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"586","--------------------------------------------------------------------------"
"587","   1   갤런트문                  0      0      0    0  0   2    0  0   2"
"588","   2   지수사                    0      0      0    0  0   2    0  0   2"
"589","   3   롱런오페라                0      0      0    0  0   2    0  0   2"
"590","   4   행복파티                180    180    180    0  1   2    0  1   2"
"591","   5   이안조아                  0      0      0    0  0   5    0  0   5"
"592","   6   희망평창                110    110    110    0  0   7    0  0   7"
"593","   7   다이아캐슬                0      0      0    0  0   5    0  0   5"
"594","   8   공명대로                  0      0      0    0  0   6    0  0   6"
"595","   9   우승견인                  0      0      0    0  0   5    0  0   5"
"596","  10   강한여신                180    180    180    0  1   6    0  1   6"
"597","--------------------------------------------------------------------------"
"598","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"599",""
"600",""
"601","제목 : 11.05.08 제 34 일  일 요일   6경주;   "
"602",""
"603"," 1700 M   출주: 9두    국4   ( 1,600점이하      3세이상   )     출발:14:40"
"604"," 별정Ⅴ-B      일반      "
"605","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"606","--------------------------------------------------------------------------"
"607"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"608","--------------------------------------------------------------------------"
"609","   1   별빛동자        한    수   3  54.0    유상완    김춘근  권익현              "
"610","   2   천지바람        한    수   3  53.0    신형철    김명국  박양호              "
"611","   3   웨스턴프린스    한    암   5  52.0    김동균    정호익  박성구              "
"612","   4   센왕            한    수   3  53.0    박태종    박희철  조병해              "
"613","   5   스마트카이      한    수   4  56.0    함완식    김순근  오왕근              "
"614","   6   스피드볼트      한    암   5  51.0    이기회    안해양  이관형              "
"615","   7   문학의여왕      한(포)암   4  55.0    문세영    이희영  권경자              "
"616","   8   레인즈캣        한    수   3  55.0    조경호    김양선  전기섭              "
"617","   9   인터라켄        한(포)거   4  57.0    김철호    박천서  최두호              "
"618","--------------------------------------------------------------------------"
"619","                                                  -- 총전적--  -1년전적-"
"620"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"621","--------------------------------------------------------------------------"
"622","   1   별빛동자              1,190  1,190  1,080    2  1   9    2  1   9"
"623","   2   천지바람                970    970    680    1  2  10    1  2  10"
"624","   3   웨스턴프린스          1,210    740      0    1  2  20    1  0  11"
"625","   4   센왕                  1,020  1,020    800    1  1  12    1  1  12"
"626","   5   스마트카이            1,070  1,070    380    1  2  12    1  2  10"
"627","   6   스피드볼트            1,050    300      0    1  1  23    0  1  10"
"628","   7   문학의여왕            1,220  1,220    710    2  1  13    2  1  12"
"629","   8   레인즈캣              1,380  1,380  1,200    2  2   8    2  2   8"
"630","   9   인터라켄              1,240  1,240    510    1  2   7    1  2   6"
"631","--------------------------------------------------------------------------"
"632","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"633",""
"634",""
"635","제목 : 11.05.08 제 34 일  일 요일   7경주;   "
"636",""
"637"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:10"
"638"," 핸디캡        일반      "
"639","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"640","--------------------------------------------------------------------------"
"641"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"642","--------------------------------------------------------------------------"
"643","   1   쉬스트롱        한    암   4  52.0    하마다    김효섭  송도순              "
"644","   2   뉴앤드베스트    한    수   4  55.0    최원준    지용철  최성룡              "
"645","   3   야호레드캣      한(포)거   3  54.0    신형철    김명국  이태식              "
"646","   4   만고청청        한    거   5  52.0    문정균    박희철  신영식              "
"647","   5   이쁜짓          한    거   6  53.0    김석봉    정지은  신승열              "
"648","   6   만폭동          한    거   7  50.0    신대전    김점오  김덕환              "
"649","   7   해동특급        한    수   5  51.5    박태종    김순근  한선호              "
"650","   8   세븐티나이너    한    수   4  54.0    황순도    홍대유  청호컴넷(주)        "
"651","   9   배블로즈        한    암   5  51.5    유재필    김윤섭  제주축협            "
"652","  10   블루밴드제트    한    암   4  53.5    부민호    서정하  최병욱              "
"653","  11   레드몬스터      한    거   4  54.0  △박상우    박대흥  최애식              "
"654","  12   이상            한    거   4  53.0    박병윤    하재흥  지성한              "
"655","--------------------------------------------------------------------------"
"656","                                                  -- 총전적--  -1년전적-"
"657"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"658","--------------------------------------------------------------------------"
"659","   1   쉬스트롱              1,930  1,200    990    2  2  16    1  2   9"
"660","   2   뉴앤드베스트          1,690  1,100    300    1  4  20    1  2  13"
"661","   3   야호레드캣            1,890  1,890  1,890    3  1   5    3  1   5"
"662","   4   만고청청              2,260    380      0    3  2  23    0  1   8"
"663","   5   이쁜짓                2,320    230      0    2  3  34    0  0   5"
"664","   6   만폭동                1,768    170      0    2  1  65    0  0  16"
"665","   7   해동특급              1,760    170      0    2  3  29    0  0   9"
"666","   8   세븐티나이너          1,670  1,670    860    2  1  17    2  1  13"
"667","   9   배블로즈              1,710    810      0    0  5  23    0  1   9"
"668","  10   블루밴드제트          1,980  1,580  1,160    2  3  13    1  3  10"
"669","  11   레드몬스터            1,890  1,490    990    3  1   8    2  1   7"
"670","  12   이상                  1,670    690      0    2  2  20    1  0   9"
"671","--------------------------------------------------------------------------"
"672","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"673",""
"674",""
"675","제목 : 11.05.08 제 34 일  일 요일   8경주;   "
"676",""
"677"," 1800 M   출주:11두    혼2   ( 5,000점이하      3세이상   )     출발:15:40"
"678"," 별정Ⅴ-B      일반      "
"679","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"680","--------------------------------------------------------------------------"
"681"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"682","--------------------------------------------------------------------------"
"683","   1   총알처럼        뉴    암   4  50.0  △박시천    지용훈  박시용              "
"684","   2   만남의축복      한    수   5  50.0  ●이강서    안병기  조명식              "
"685","   3   야호엠케이      미    거   5  51.0    박병윤    김명국  이태식              "
"686","   4   어원티드어페어  미    암   3  51.0    문정균    안병기  박치문              "
"687","   5   일축            미    거   5  51.0    박태종    박종곤  황철연              "
"688","   6   초원의추억      한    수   5  50.0  ●김정준    지용철  최성룡              "
"689","   7   황금라벨        뉴    거   4  51.0    황순도    최상식  장재형              "
"690","   8   타이거윙        미    수   3  54.0    문세영    하재흥  우순근              "
"691","   9   서울의강자      호    수   5  53.0    오경환    천창기  (주)늘푸른목장      "
"692","  10   제일번쩍        한    수   6  50.0  △김혜선    최혜식  이종원              "
"693","  11   선바이킹        뉴    거   4  53.0    정기용    우창구  우순근              "
"694","--------------------------------------------------------------------------"
"695","                                                  -- 총전적--  -1년전적-"
"696"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"697","--------------------------------------------------------------------------"
"698","   1   총알처럼              3,431    560      0    1  2  28    0  0  14"
"699","   2   만남의축복            4,124      0      0    4  2  25    0  0   8"
"700","   3   야호엠케이            4,041    460    460    1  5  30    0  1   9"
"701","   4   어원티드어페어        3,161  3,161  2,060    2  2   7    2  2   7"
"702","   5   일축                  4,001    460      0    2  4  20    0  1   9"
"703","   6   초원의추억            4,068  1,020    740    2  5  35    0  1  13"
"704","   7   황금라벨              2,871    690    460    2  0  13    0  0   7"
"705","   8   타이거윙              3,311  3,311  2,340    2  1   8    2  1   8"
"706","   9   서울의강자            4,181  1,760    460    1  6  26    0  4  10"
"707","  10   제일번쩍              4,098  1,100  1,100    3  4  44    1  0   9"
"708","  11   선바이킹              3,341  1,510  1,510    2  1  17    1  1   7"
"709","--------------------------------------------------------------------------"
"710","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"711",""
"712",""
"713","제목 : 11.05.08 제 34 일  일 요일   9경주;   "
"714",""
"715"," 1800 M   출주:10두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"716"," 별정Ⅴ-B      일반      "
"717","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"718","--------------------------------------------------------------------------"
"719"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"720","--------------------------------------------------------------------------"
"721","   1   범띠            한    암   5  50.0  ●이강서    김윤섭  박상선              "
"722","   2   셀라            한    암   4  51.0    김철호    우창구  가명풍              "
"723","   3   새로운강자      한    암   4  50.0  △김혜선    지용훈  정수남              "
"724","   4   가야보배        한    수   4  54.0    문세영    지용철  명인환              "
"725","   5   우주함대        한    거   5  52.0    오경환    박대흥  (주)케이씨피        "
"726","   6   이상화          한    암   5  50.0  ●김정준    김호    이상홍              "
"727","   7   명랑공주        한    암   4  50.0  ▲이기웅    홍대유  김승시              "
"728","   8   과천의빛        한    거   6  53.0    김동균    최영주  최종환              "
"729","   9   레드스카이      한(포)수   6  51.0    최원준    이희영  이필승              "
"730","  10   메이저걸        한    암   5  50.0    원정일    유재길  박종률              "
"731","--------------------------------------------------------------------------"
"732","                                                  -- 총전적--  -1년전적-"
"733"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"734","--------------------------------------------------------------------------"
"735","   1   범띠                  3,560  1,280      0    5  1  22    1  1  10"
"736","   2   셀라                  3,270  2,250    280    4  1  18    2  1  10"
"737","   3   새로운강자            3,050  2,470    900    4  2  17    3  1  11"
"738","   4   가야보배              3,140  1,590      0    4  2  16    2  0   9"
"739","   5   우주함대              3,750    740    460    4  2  18    0  1   8"
"740","   6   이상화                3,250    460      0    4  2  16    0  1   3"
"741","   7   명랑공주              2,830  1,940  1,940    2  2  17    1  1  10"
"742","   8   과천의빛              4,443  1,480    460    3  6  29    0  2   8"
"743","   9   레드스카이            4,085      0      0    4  1  34    0  0   6"
"744","  10   메이저걸              4,219    620    620    2  6  25    0  0  10"
"745","--------------------------------------------------------------------------"
"746","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"747",""
"748",""
"749","제목 : 11.05.08 제 34 일  일 요일  10경주;   "
"750",""
"751"," 1900 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:30"
"752"," 핸디캡        일반      "
"753","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"754","--------------------------------------------------------------------------"
"755"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"756","--------------------------------------------------------------------------"
"757","   1   가드블루        한    거   5  51.0  △박상우    박대흥  (주)케이씨피        "
"758","   2   오페라맨        한    수   6  52.0    유재필    곽영효  양수화              "
"759","   3   세세만세        한    거   7  50.0    원정일    박희철  신영식              "
"760","   4   아침사랑        한(포)암   4  53.0    문세영    박원덕  이미경              "
"761","   5   본솔            한    수   4  55.5    함완식    손영표  김종한              "
"762","   6   블루핀          한(포)수   5  59.0    조경호    신우철  라온건설            "
"763","   7   칸의후예        한    수   5  54.5    박병윤    유재길  금악목장            "
"764","   8   백락고          한    암   5  52.0  △장추열    배대선  이수홍              "
"765","   9   기라성          한(포)수   7  56.0    부민호    김양선  구자선              "
"766","  10   리얼빅터        한    수   4  54.5    조인권    김호    이상홍              "
"767","  11   하이포인트      한    수   5  55.0    김석봉    신우철  장석린외1인(신치구) "
"768","  12   스페셜볼포니    한    암   4  53.0    정기용    박대흥  청호컴넷(주)        "
"769","--------------------------------------------------------------------------"
"770","                                                  -- 총전적--  -1년전적-"
"771"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"772","--------------------------------------------------------------------------"
"773","   1   가드블루              6,055      0      0    6  3  19    0  0   5"
"774","   2   오페라맨              5,080  1,380    280    3  7  39    1  0  10"
"775","   3   세세만세              6,324  1,300      0    5  5  40    1  0  10"
"776","   4   아침사랑              5,390  5,390  4,070    6  1  16    6  1  12"
"777","   5   본솔                  5,370  4,300  2,200    6  0  19    4  0   9"
"778","   6   블루핀               11,707  4,220  1,620    8  9  23    2  3   7"
"779","   7   칸의후예              6,093  1,500  1,140    5  4  26    0  1   9"
"780","   8   백락고                5,278  2,160      0    4  4  21    1  2   6"
"781","   9   기라성               13,891    540      0   12  5  32    0  1   6"
"782","  10   리얼빅터              5,150  4,290  2,020    4  6  16    3  4  12"
"783","  11   하이포인트            5,363  3,610  2,200    5  2  20    3  0   8"
"784","  12   스페셜볼포니          6,360  4,260  2,400    5  5  16    3  2   8"
"785","--------------------------------------------------------------------------"
"786","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"787",""
"788",""
"789","제목 : 11.05.08 제 34 일  일 요일  11경주;   "
"790",""
"791"," 1400 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:18:00"
"792"," 마령          일반      "
"793","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"794","--------------------------------------------------------------------------"
"795"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"796","--------------------------------------------------------------------------"
"797","   1   해산            한    수   3  54.0    박태종    배대선  최두호              "
"798","   2   오페라걸        한    암   3  53.0    함완식    안해양  최명숙              "
"799","   3   뉴마이티        한    수   3  54.0    조인권    김호    이상홍              "
"800","   4   문프린세스      한    암   4  54.0    오경환    박희철  경규환              "
"801","   5   위너헌터        한    암   3  53.0    정기용    박대흥  류순곤              "
"802","   6   안시성          한(포)암   4  54.0    최원준    지용철  임준호              "
"803","   7   성장동력        한    수   5  57.0    유상완    유재길  박종률              "
"804","   8   스피디런        한    거   6  52.0  ●유미라    최영주  링크폴로            "
"805","   9   블루레이        한    수   3  54.0    문정균    박흥진  홍상기              "
"806","  10   레드룩          한    수   3  54.0    문세영    박원덕  최명숙              "
"807","--------------------------------------------------------------------------"
"808","                                                  -- 총전적--  -1년전적-"
"809"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"810","--------------------------------------------------------------------------"
"811","   1   해산                    800    800    510    0  3   9    0  3   9"
"812","   2   오페라걸                400    400    400    1  0   6    1  0   6"
"813","   3   뉴마이티                510    510    510    1  0   6    1  0   6"
"814","   4   문프린세스              690    580      0    1  1  15    1  1  11"
"815","   5   위너헌터                400    400    400    1  0   6    1  0   6"
"816","   6   안시성                  720    720    210    1  1  13    1  1  12"
"817","   7   성장동력                740    120    120    1  0  28    0  0  10"
"818","   8   스피디런                739      0      0    1  0  46    0  0  15"
"819","   9   블루레이                470    470    360    0  2   7    0  2   7"
"820","  10   레드룩                  400    400    400    1  0   5    1  0   5"
"821","--------------------------------------------------------------------------"
"822","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"823",""
"824",""
