"","x"
"1",""
"2",""
"3","제목 : 11.04.23 제 29 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주: 9두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   실비아그린      한    암   3  53.0    부민호    정호익  백국인              "
"12","   2   궁니르          한(포)수   3  54.0    최범현    정지은  김상용              "
"13","   3   운기            한    암   3  53.0    문정균    신삼영  김항균              "
"14","   4   새벽날개        한    수   3  54.0    최원준    지용철  명인환              "
"15","   5   플랑도르        한    수   3  54.0    함완식    천창기  민홍기              "
"16","   6   화려한질주      한    암   3  53.0    정기용    박윤규  신건호              "
"17","   7   등태산          한    수   3  54.0    정평수    지용훈  박시용              "
"18","   8   깜짝연출        한    암   3  53.0    원정일    유재길  진교원              "
"19","   9   한가위          한(포)암   3  53.0    박병윤    하재흥  김순건              "
"20","--------------------------------------------------------------------------"
"21","                                                  -- 총전적--  -1년전적-"
"22"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"23","--------------------------------------------------------------------------"
"24","   1   실비아그린              180    180    180    0  1   1    0  1   1"
"25","   2   궁니르                    0      0      0    0  0   1    0  0   1"
"26","   3   운기                      0      0      0    0  0   3    0  0   3"
"27","   4   새벽날개                  0      0      0    0  0   3    0  0   3"
"28","   5   플랑도르                290    290    290    0  1   4    0  1   4"
"29","   6   화려한질주                0      0      0    0  0   4    0  0   4"
"30","   7   등태산                  110    110    110    0  0   9    0  0   9"
"31","   8   깜짝연출                  0      0      0    0  0   3    0  0   3"
"32","   9   한가위                    0      0      0    0  0   2    0  0   2"
"33","--------------------------------------------------------------------------"
"34","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"35",""
"36",""
"37","제목 : 11.04.23 제 29 일  토 요일   2경주;   "
"38",""
"39"," 1200 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"40"," 마령          일반      "
"41","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"42","--------------------------------------------------------------------------"
"43"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"44","--------------------------------------------------------------------------"
"45","   1   설국여왕        일    암   4  54.0    조인권    김효섭  이태인              "
"46","   2   지상군주        미    거   3  54.0    한성열    김순근  박재천              "
"47","   3   수봉산          미    수   3  54.0    문정균    박희철  세계건설(주)        "
"48","   4   대박찬스        미    거   3  54.0    유상완    김점오  이건행              "
"49","   5   골든삭스        미    암   3  53.0    김영진    고옥봉  김재영              "
"50","   6   비더퍼스트투노  미    거   3  54.0    부민호    최혜식  박용훈              "
"51","   7   롱런강호        미    수   3  54.0    최범현    김양선  강석대              "
"52","   8   에이피플러스    미    수   3  54.0    원정일    하재흥  강용식              "
"53","   9   기쁜아침        호    암   2  53.0    오경환    배휴준  이미경              "
"54","  10   위시미로지즈    미    거   3  52.0  △장추열    박천서  유길상              "
"55","  11   라비주토        미    암   3  53.0    하마다    정지은  강동구              "
"56","  12   모비디          미    수   3  54.0    박태종    박흥진  유준환              "
"57","--------------------------------------------------------------------------"
"58","                                                  -- 총전적--  -1년전적-"
"59"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"60","--------------------------------------------------------------------------"
"61","   1   설국여왕              1,441    640    170    0  1  12    0  1  11"
"62","   2   지상군주              1,271  1,271    470    0  1   7    0  1   7"
"63","   3   수봉산                  801    801      0    0  0   3    0  0   3"
"64","   4   대박찬스                801    801      0    0  0   4    0  0   4"
"65","   5   골든삭스              1,271  1,271  1,271    0  1   5    0  1   5"
"66","   6   비더퍼스트투노          801    801      0    0  0   7    0  0   7"
"67","   7   롱런강호              1,141  1,141    340    0  0   8    0  0   8"
"68","   8   에이피플러스          1,271  1,271    470    0  1   8    0  1   8"
"69","   9   기쁜아침                801    801    801    0  0   1    0  0   1"
"70","  10   위시미로지즈            801    801      0    0  0   5    0  0   5"
"71","  11   라비주토                801    801      0    0  0   8    0  0   8"
"72","  12   모비디                1,571  1,571    770    0  2   6    0  2   6"
"73","--------------------------------------------------------------------------"
"74","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"75",""
"76",""
"77","제목 : 11.04.23 제 29 일  토 요일   3경주;   "
"78",""
"79"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"80"," 마령          일반      "
"81","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"82","--------------------------------------------------------------------------"
"83"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"84","--------------------------------------------------------------------------"
"85","   1   가속돌파        한    암   3  53.0    하마다    서인석  오호극              "
"86","   2   대산레이디      한    암   3  53.0    이기회    안해양  오종택              "
"87","   3   원손            한    암   3  53.0    김영진    박천서  이동일              "
"88","   4   부부젤라        한    암   3  53.0    유상완    김점오  김창희              "
"89","   5   천지대승        한    수   3  54.0    부민호    서정하  구자선              "
"90","   6   크립토벨        한    수   3  54.0    함완식    김윤섭  박선주              "
"91","   7   신흥여걸        한    암   3  51.0  △박상우    박대흥  강남환              "
"92","   8   삼뿌리          한    암   3  51.0  △박시천    고옥봉  전좌식              "
"93","   9   센새미          한    암   3  53.0    문정균    박희철  김채형              "
"94","  10   천추공주        한    암   3  53.0    오경환    천창기  가명풍              "
"95","  11   팔공            한    수   3  54.0    조인권    황영원  이승택              "
"96","  12   늘사랑          한    암   3  53.0    김동균    안해양  김석헌              "
"97","--------------------------------------------------------------------------"
"98","                                                  -- 총전적--  -1년전적-"
"99"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"100","--------------------------------------------------------------------------"
"101","   1   가속돌파                  0      0      0    0  0   7    0  0   7"
"102","   2   대산레이디                0      0      0    0  0   3    0  0   3"
"103","   3   원손                      0      0      0    0  0   4    0  0   4"
"104","   4   부부젤라                  0      0      0    0  0   2    0  0   2"
"105","   5   천지대승                  0      0      0    0  0   1    0  0   1"
"106","   6   크립토벨                180    180    180    0  1   5    0  1   5"
"107","   7   신흥여걸                  0      0      0    0  0   0    0  0   0"
"108","   8   삼뿌리                    0      0      0    0  0   1    0  0   1"
"109","   9   센새미                    0      0      0    0  0   1    0  0   1"
"110","  10   천추공주                  0      0      0    0  0   0    0  0   0"
"111","  11   팔공                      0      0      0    0  0   4    0  0   4"
"112","  12   늘사랑                    0      0      0    0  0   0    0  0   0"
"113","--------------------------------------------------------------------------"
"114","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"115",""
"116",""
"117","제목 : 11.04.23 제 29 일  토 요일   4경주;   "
"118",""
"119"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"120"," 마령          일반      "
"121","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"122","--------------------------------------------------------------------------"
"123"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"124","--------------------------------------------------------------------------"
"125","   1   오스틴에이스    한    암   3  53.0    이기회    신삼영  한영석              "
"126","   2   뉴돌격          한    거   3  54.0    함완식    양재철  이건행              "
"127","   3   라이징맨        한    거   3  54.0    최범현    박천서  유길상              "
"128","   4   퀸비            한    암   3  53.0    정기용    박대흥  (주)케이씨피        "
"129","   5   드림블루        한    암   3  53.0    오경환    안병기  최건호              "
"130","   6   임페리얼칸      한    암   3  53.0    김귀배    황영원  이필승              "
"131","   7   뉴찬스          한    거   3  54.0    박태종    임봉춘  김양호              "
"132","   8   분수령          한    암   3  53.0    부민호    정호익  김정철              "
"133","   9   카리브          한    수   3  54.0    조인권    최상식  김경민              "
"134","  10   아라가야        한    거   3  54.0    문정균    배휴준  조금제              "
"135","  11   수지천사        한    암   3  53.0    유상완    김춘근  이종휘              "
"136","  12   천하군주        한    거   3  52.0  △박시천    김양선  (주)자성실업        "
"137","--------------------------------------------------------------------------"
"138","                                                  -- 총전적--  -1년전적-"
"139"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"140","--------------------------------------------------------------------------"
"141","   1   오스틴에이스              0      0      0    0  0   0    0  0   0"
"142","   2   뉴돌격                    0      0      0    0  0   3    0  0   3"
"143","   3   라이징맨                  0      0      0    0  0   2    0  0   2"
"144","   4   퀸비                    180    180    180    0  1   2    0  1   2"
"145","   5   드림블루                220    220    220    0  0   4    0  0   4"
"146","   6   임페리얼칸                0      0      0    0  0   3    0  0   3"
"147","   7   뉴찬스                    0      0      0    0  0   1    0  0   1"
"148","   8   분수령                    0      0      0    0  0   8    0  0   8"
"149","   9   카리브                    0      0      0    0  0   7    0  0   7"
"150","  10   아라가야                  0      0      0    0  0   0    0  0   0"
"151","  11   수지천사                180    180    180    0  1   6    0  1   6"
"152","  12   천하군주                  0      0      0    0  0   7    0  0   7"
"153","--------------------------------------------------------------------------"
"154","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"155",""
"156",""
"157","제목 : 11.04.23 제 29 일  토 요일   5경주;   "
"158",""
"159"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:00"
"160"," 마령          일반      "
"161","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"162","--------------------------------------------------------------------------"
"163"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"164","--------------------------------------------------------------------------"
"165","   1   뷰티캣          한    암   3  53.0    오경환    정호익  차미성              "
"166","   2   매직넘버        한    거   4  52.0  ●김정준    안해양  윤영기              "
"167","   3   퀸스브라운      한    암   3  53.0    부민호    박희철  유명열              "
"168","   4   슈퍼블루        한(포)암   4  52.0  ▲이기웅    양재철  신한은행            "
"169","   5   선두력          한(포)거   3  54.0    전덕용    강명준  이국진              "
"170","   6   제트블리스      한    암   4  52.0  △장추열    김명국  박양호              "
"171","   7   브라보투게더    한    거   3  54.0    양희진    김문갑  김성두              "
"172","   8   대산캡틴        한    거   3  54.0    문정균    정호익  오종택              "
"173","   9   미소천국        한    암   3  53.0    함완식    천창기  임상윤              "
"174","  10   블루차밍        한(포)암   3  50.0  ▲김혜선    김일성  강태은              "
"175","  11   플리트보이      한    수   3  54.0    최범현    박원덕  이미경              "
"176","  12   모던댄서        한    수   3  54.0    박태종    박천서  천병득              "
"177","--------------------------------------------------------------------------"
"178","                                                  -- 총전적--  -1년전적-"
"179"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"180","--------------------------------------------------------------------------"
"181","   1   뷰티캣                  580    580    580    1  1   4    1  1   4"
"182","   2   매직넘버                360    360    180    0  2  16    0  2  16"
"183","   3   퀸스브라운              400    400      0    1  0   7    1  0   7"
"184","   4   슈퍼블루                590      0      0    0  2  25    0  0  10"
"185","   5   선두력                  360    360    360    0  2   2    0  2   2"
"186","   6   제트블리스              610    500    210    0  2  20    0  2  15"
"187","   7   브라보투게더            400    400    400    0  1   7    0  1   7"
"188","   8   대산캡틴                580    580    580    1  1   4    1  1   4"
"189","   9   미소천국                360    360    360    0  2   7    0  2   7"
"190","  10   블루차밍                510    510    510    1  0   8    1  0   8"
"191","  11   플리트보이              610    610    610    1  1   4    1  1   4"
"192","  12   모던댄서                400    400    400    1  0   4    1  0   4"
"193","--------------------------------------------------------------------------"
"194","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"195",""
"196",""
"197","제목 : 11.04.23 제 29 일  토 요일   6경주;   "
"198",""
"199"," 1300 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:15:00"
"200"," 마령          일반      "
"201","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"202","--------------------------------------------------------------------------"
"203"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"204","--------------------------------------------------------------------------"
"205","   1   블랙토네이도    한    암   3  53.0    정기용    박대흥  이용대              "
"206","   2   바라는마음      한    거   4  56.0    심승태    고옥봉  정이남              "
"207","   3   더블마하        한(포)암   4  54.0    최범현    박원덕  이일구              "
"208","   4   트릭오브리아    한    수   3  54.0    문정균    안병기  정수남              "
"209","   5   북극곰          한    수   4  56.0    함완식    천창기  허영희              "
"210","   6   대제의밀사      한    수   3  54.0    한성열    김순근  대제종합건설        "
"211","   7   센프라이드      한(포)수   3  55.0    이정선    박희철  우동희              "
"212","   8   극동의미래      한    거   5  57.0    이기회    최혜식  이보원              "
"213","   9   한혈화신        한    암   4  52.0  △장추열    배대선  서정훈              "
"214","  10   팍스코          한    거   3  54.0    김동균    안해양  임두인              "
"215","  11   상징의여장      한    수   4  56.0    오경환    임봉춘  구자선              "
"216","--------------------------------------------------------------------------"
"217","                                                  -- 총전적--  -1년전적-"
"218"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"219","--------------------------------------------------------------------------"
"220","   1   블랙토네이도            400    400    400    1  0   3    1  0   3"
"221","   2   바라는마음              400    400      0    1  0  13    1  0   9"
"222","   3   더블마하                400    400    400    1  0  19    1  0  13"
"223","   4   트릭오브리아            470    470    470    0  2   4    0  2   4"
"224","   5   북극곰                  510    400      0    1  0  12    1  0   8"
"225","   6   대제의밀사              520    520    520    1  0   7    1  0   7"
"226","   7   센프라이드              510      0      0    1  0   9    0  0   7"
"227","   8   극동의미래              180      0      0    0  1  21    0  0   6"
"228","   9   한혈화신                690    690    510    0  3  15    0  3  12"
"229","  10   팍스코                  510    510    510    1  0   6    1  0   6"
"230","  11   상징의여장                0      0      0    0  0   5    0  0   2"
"231","--------------------------------------------------------------------------"
"232","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"233",""
"234",""
"235","제목 : 11.04.23 제 29 일  토 요일   7경주;   "
"236",""
"237"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"238"," 별정Ⅴ-B      일반      "
"239","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"240","--------------------------------------------------------------------------"
"241"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"242","--------------------------------------------------------------------------"
"243","   1   싱그러운아침    한    수   3  54.0    조인권    신삼영  조창석              "
"244","   2   에너제틱        한    거   7  52.0    한창민    강명준  홍상기              "
"245","   3   트래블존        한    암   4  54.0    하마다    김명국  장석영              "
"246","   4   영순위          한(포)암   4  53.0    김철호    곽영효  김선교              "
"247","   5   와인향기        한    암   4  52.0    김동균    최상식  장재형              "
"248","   6   리미티드        한    수   4  53.0    김영진    서인석  구경회              "
"249","   7   십일장생        한    암   5  50.0  ●유미라    신우철  김두식              "
"250","   8   불굴의스타      한    수   5  50.0  ●이강서    안병기  동일방직(주)        "
"251","   9   시애틀레이저    한    암   4  50.0  ▲김혜선    김일성  김재성a             "
"252","  10   원대로          한    수   5  54.0    최원준    지용철  안대종              "
"253","  11   메인플라워      한    암   4  50.0  △박상우    박대흥  민승기              "
"254","  12   최고로          한    거   4  56.0    이정선    임봉춘  고창협              "
"255","--------------------------------------------------------------------------"
"256","                                                  -- 총전적--  -1년전적-"
"257"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"258","--------------------------------------------------------------------------"
"259","   1   싱그러운아침          1,590  1,590  1,480    2  1   8    2  1   8"
"260","   2   에너제틱              1,189    300      0    0  4  50    0  1  13"
"261","   3   트래블존              1,470  1,470    890    1  4  14    1  4  13"
"262","   4   영순위                1,110  1,110    710    2  1   7    2  1   7"
"263","   5   와인향기              1,110  1,000      0    1  2  17    1  2  11"
"264","   6   리미티드                940    540    210    0  3  17    0  2  11"
"265","   7   십일장생              1,508    170      0    1  1  22    0  0   6"
"266","   8   불굴의스타            1,070    670      0    2  0  30    1  0  13"
"267","   9   시애틀레이저          1,100    990    380    1  2  11    1  2  10"
"268","  10   원대로                1,310    910    790    1  1  33    1  0  14"
"269","  11   메인플라워            1,430    920      0    2  1  10    1  1   8"
"270","  12   최고로                1,200  1,200    300    2  1   8    2  1   8"
"271","--------------------------------------------------------------------------"
"272","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"273",""
"274",""
"275","제목 : 11.04.23 제 29 일  토 요일   8경주;   "
"276",""
"277"," 1700 M   출주:11두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"278"," 핸디캡        일반      "
"279","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"280","--------------------------------------------------------------------------"
"281"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"282","--------------------------------------------------------------------------"
"283","   1   리치몬드환희    한    수   3  54.0    조인권    김호    김휘남              "
"284","   2   강철도령        한    수   4  56.0    원정일    유재길  허건호              "
"285","   3   강한제국        한    수   4  56.0    이정선    이희영  이필승              "
"286","   4   햇빛번쩍        한    수   4  54.5    오경환    홍대유  이종원              "
"287","   5   브랜튼          한    암   4  54.0    정기용    박원덕  가명풍              "
"288","   6   꽃누리          한    암   4  53.5    이준철    김대근  김병현              "
"289","   7   청산도          한    암   4  52.0    문정균    박흥진  유준환              "
"290","   8   랩터            한    수   4  56.0    박병윤    양재철  김병현              "
"291","   9   나탈피어        한    암   5  51.0    황순도    김윤섭  한광세              "
"292","  10   디데이플러스    한    거   4  56.0    최범현    정지은  에쓰푸드(주)        "
"293","  11   황소바람        한    암   5  50.0    신대전    이인호  김수경              "
"294","--------------------------------------------------------------------------"
"295","                                                  -- 총전적--  -1년전적-"
"296"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"297","--------------------------------------------------------------------------"
"298","   1   리치몬드환희          1,770  1,770  1,770    3  1   5    3  1   5"
"299","   2   강철도령              1,970  1,970    690    3  1  12    3  1  10"
"300","   3   강한제국              1,900  1,790  1,100    1  5  10    1  5   8"
"301","   4   햇빛번쩍              2,310  1,090    230    3  1  20    1  0  10"
"302","   5   브랜튼                2,570  1,990    380    3  3  15    2  2  12"
"303","   6   꽃누리                2,300  1,160    230    1  3  15    0  1   9"
"304","   7   청산도                1,990    860      0    2  2  20    1  0  10"
"305","   8   랩터                  2,780  1,770  1,130    3  1  21    1  1  11"
"306","   9   나탈피어              1,610  1,090      0    1  2  23    1  1  11"
"307","  10   디데이플러스          2,550  2,550  2,040    3  1  14    3  1  10"
"308","  11   황소바람              1,890    990      0    3  1  20    1  1  11"
"309","--------------------------------------------------------------------------"
"310","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"311",""
"312",""
"313","제목 : 11.04.23 제 29 일  토 요일   9경주;   "
"314",""
"315"," 1800 M   출주:12두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"316"," 별정Ⅴ-B      일반      "
"317","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"318","--------------------------------------------------------------------------"
"319"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"320","--------------------------------------------------------------------------"
"321","   1   볼드윈즈        한    거   4  51.0    박태종    신삼영  최인재              "
"322","   2   블루밴드마마    미    암   3  50.0  △박시천    서정하  최병욱              "
"323","   3   원더풀선        미    거   4  50.0  ▲김혜선    김양선  강석대              "
"324","   4   스카이센터      미    암   6  50.0    신대전    안병기  권혁인              "
"325","   5   관악특급        미    수   3  51.0  △장추열    배대선  양길순              "
"326","   6   블랙세인트      미    거   6  52.0    김영진    박천서  윤훈현              "
"327","   7   그랜드에이스    미    암   3  50.0  △박상우    최상식  장재형              "
"328","   8   의기양양        미    암   4  50.0  ●이강서    김문갑  김연호              "
"329","   9   싱싱캣          미    수   3  53.0    정기용    박대흥  (주)케이씨피        "
"330","  10   더센            미    거   4  52.0    문정균    박희철  조원희              "
"331","  11   문학산          미    수   3  53.0    오경환    김문갑  김재영              "
"332","  12   리얼킹덤        미    수   4  53.0    최범현    지용철  황의영              "
"333","--------------------------------------------------------------------------"
"334","                                                  -- 총전적--  -1년전적-"
"335"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"336","--------------------------------------------------------------------------"
"337","   1   볼드윈즈              2,950  2,330  1,430    3  2  19    2  2  11"
"338","   2   블루밴드마마          3,011  3,011  1,220    1  4   7    1  4   7"
"339","   3   원더풀선              4,871  1,560    460    4  1  14    1  1   7"
"340","   4   스카이센터            4,338  1,280    460    1  5  32    0  2  12"
"341","   5   관악특급              3,071  3,071  1,280    2  2   8    2  2   8"
"342","   6   블랙세인트            2,773  1,130    230    1  4  26    1  0  10"
"343","   7   그랜드에이스          3,081  3,081    900    3  0   6    3  0   6"
"344","   8   의기양양              3,451  1,360      0    2  2  20    1  0  11"
"345","   9   싱싱캣                3,071  3,071  2,270    2  2   7    2  2   7"
"346","  10   더센                  2,921  1,130      0    2  1  17    1  0  11"
"347","  11   문학산                3,081  3,081    900    3  0   8    3  0   8"
"348","  12   리얼킹덤              4,371  1,740    840    1  5  23    1  0  13"
"349","--------------------------------------------------------------------------"
"350","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"351",""
"352",""
"353","제목 : 11.04.23 제 29 일  토 요일  10경주;   "
"354",""
"355"," 2000 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"356"," 핸디캡        일반      "
"357","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"358","--------------------------------------------------------------------------"
"359"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"360","--------------------------------------------------------------------------"
"361","   1   천운            한    암   4  53.5  △장추열    우창구  장수영              "
"362","   2   센텀            한    암   6  50.0  ▲이기웅    손영표  김종한              "
"363","   3   금강이          한    수   4  54.0    문정균    김학수  배태곤              "
"364","   4   팝스슬루        한    거   6  52.0    김동균    김순근  홍금희              "
"365","   5   발해명장        한(포)수   4  56.0    김석봉    신우철  안영환              "
"366","   6   적대적          한    거   7  53.0    이동국    안해양  이관형              "
"367","   7   홍지            한    수   8  57.5    정기용    박대흥  최애식              "
"368","   8   태산북두        한(포)거   6  57.5    최범현    김호    김휘남              "
"369","   9   체로키맨        한(포)수   5  56.5    조인권    곽영효  양수화              "
"370","  10   첫인상          한    거   5  54.0    김영진    고옥봉  정이남              "
"371","  11   장군바다        한    거   6  55.5    박태종    배대선  김진구              "
"372","  12   예스트라이크    한(포)암   4  54.0    최원준    지용철  송석근              "
"373","--------------------------------------------------------------------------"
"374","                                                  -- 총전적--  -1년전적-"
"375"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"376","--------------------------------------------------------------------------"
"377","   1   천운                  5,630  3,110    960    4  5  13    1  3   7"
"378","   2   센텀                  5,570    820      0    5  2  37    0  1  11"
"379","   3   금강이                5,630  4,420      0    5  4  19    4  1   9"
"380","   4   팝스슬루              6,465  3,500  1,300    5  4  31    3  0  10"
"381","   5   발해명장              5,840  5,220  2,660    6  2  12    5  2   9"
"382","   6   적대적                6,747    860    860    5  5  36    0  1   6"
"383","   7   홍지                 17,117  4,320  3,460   11 12  40    2  2   9"
"384","   8   태산북두              8,874      0      0    6  7  25    0  0   4"
"385","   9   체로키맨              5,740  4,030  2,340    2  8  27    2  2  10"
"386","  10   첫인상                6,020  3,740      0    5  3  21    3  1  10"
"387","  11   장군바다              8,332  3,480  1,180    4  9  36    1  3   9"
"388","  12   예스트라이크          5,580  3,810  1,840    5  4  17    2  3  11"
"389","--------------------------------------------------------------------------"
"390","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"391",""
"392",""
"393","제목 : 11.04.23 제 29 일  토 요일  11경주;   "
"394",""
"395"," 1400 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:17:30"
"396"," 별정Ⅳ-B      일반      "
"397","  45,036,000원   17,514,000원   11,676,000원    5,004,000원    4,170,000원 "
"398","--------------------------------------------------------------------------"
"399"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"400","--------------------------------------------------------------------------"
"401","   1   사일런트대싱    미    암   4  50.0  ▲이기웅    손영표  박상선              "
"402","   2   당마산          미    암   6  52.0    한창민    강명준  김만수              "
"403","   3   천년마마        미    암   3  54.0    정기용    우창구  가명풍              "
"404","   4   록킹룰러        미    암   3  54.0    부민호    정호익  이동호              "
"405","   5   맨체스터미스    미    암   3  53.0    오경환    안병기  박종률              "
"406","   6   나노골드        미    암   3  52.0    김동균    김문갑  김연호              "
"407","   7   본리바이벌      한    암   5  50.0  ●유미라    최영주  김용래              "
"408","   8   애틀란틱퀸      미    암   7  52.0    전덕용    서정하  김창식              "
"409","   9   졸리스러너      미    암   3  53.0    문정균    안병기  박정웅              "
"410","  10   특별환희        일    암   4  51.0    박태종    곽영효  김양호              "
"411","  11   세계유산        한(포)암   6  50.0    신대전    지용철  정수남              "
"412","  12   미스나인        한    암   4  50.0  ●이강서    김문갑  강동구              "
"413","--------------------------------------------------------------------------"
"414","                                                  -- 총전적--  -1년전적-"
"415"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"416","--------------------------------------------------------------------------"
"417","   1   사일런트대싱          2,691    900      0    2  1   6    1  0   2"
"418","   2   당마산                1,611    470      0    0  1  36    0  1  14"
"419","   3   천년마마              2,181  2,181  2,181    2  0   4    2  0   4"
"420","   4   록킹룰러              2,131  2,131  1,030    1  1   8    1  1   8"
"421","   5   맨체스터미스          1,931  1,931    830    0  3   7    0  3   7"
"422","   6   나노골드              1,661  1,661    690    1  0   5    1  0   5"
"423","   7   본리바이벌            2,338    460    230    3  1  25    0  0  12"
"424","   8   애틀란틱퀸            2,670    460      0    1  4  40    0  0   9"
"425","   9   졸리스러너            1,791  1,791  1,791    1  1   5    1  1   5"
"426","  10   특별환희                971    170    170    0  0  11    0  0  10"
"427","  11   세계유산              2,208    860    690    1  5  43    1  0  11"
"428","  12   미스나인              1,390  1,280    800    1  3  22    1  3  19"
"429","--------------------------------------------------------------------------"
"430","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"431",""
"432",""
"433","제목 : 11.04.24 제 30 일  일 요일   1경주;   "
"434",""
"435"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:10"
"436"," 마령          일반      "
"437","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"438","--------------------------------------------------------------------------"
"439"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"440","--------------------------------------------------------------------------"
"441","   1   불패여제        한    암   3  53.0    심승태    김학수  김병묵              "
"442","   2   주말의행운      한    암   3  53.0    최범현    김명국  구본순              "
"443","   3   볼트러너        한(포)수   3  54.0    함완식    김효섭  김영식              "
"444","   4   런칭어게인      한    암   3  49.0  ●이강서    안병기  박선주              "
"445","   5   희망의다리      한    수   3  54.0    김동철    지용철  강성보              "
"446","   6   윈블루          한    수   3  54.0    조인권    김호    지원철              "
"447","   7   이화원          한    암   3  53.0    부민호    정호익  황철연              "
"448","   8   대시보이        한    수   3  54.0    유상완    박윤규  박기태              "
"449","   9   선유마왕        한    암   3  53.0    김귀배    임봉춘  민홍기              "
"450","  10   승리            한(포)암   3  53.0    양희진    김문갑  권혁인              "
"451","  11   초원의아침      한    거   3  54.0    오경환    정호익  조동식              "
"452","  12   씨밀레          한    수   3  54.0    문정균    최상식  정춘복              "
"453","--------------------------------------------------------------------------"
"454","                                                  -- 총전적--  -1년전적-"
"455"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"456","--------------------------------------------------------------------------"
"457","   1   불패여제                  0      0      0    0  0   5    0  0   5"
"458","   2   주말의행운                0      0      0    0  0   1    0  0   1"
"459","   3   볼트러너                110    110    110    0  0   3    0  0   3"
"460","   4   런칭어게인                0      0      0    0  0   2    0  0   2"
"461","   5   희망의다리                0      0      0    0  0   2    0  0   2"
"462","   6   윈블루                    0      0      0    0  0   3    0  0   3"
"463","   7   이화원                  110    110    110    0  0   2    0  0   2"
"464","   8   대시보이                  0      0      0    0  0   1    0  0   1"
"465","   9   선유마왕                  0      0      0    0  0   1    0  0   1"
"466","  10   승리                      0      0      0    0  0   5    0  0   5"
"467","  11   초원의아침                0      0      0    0  0   4    0  0   4"
"468","  12   씨밀레                    0      0      0    0  0   3    0  0   3"
"469","--------------------------------------------------------------------------"
"470","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"471",""
"472",""
"473","제목 : 11.04.24 제 30 일  일 요일   2경주;   "
"474",""
"475"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:35"
"476"," 마령          일반      "
"477","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"478","--------------------------------------------------------------------------"
"479"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"480","--------------------------------------------------------------------------"
"481","   1   설마설마        한    암   4  54.0    최범현    양재철  박현종              "
"482","   2   새벽천사        한    암   3  53.0    박태종    하재흥  이수행              "
"483","   3   럭스비전        한    암   3  51.0  ▲김혜선    박윤규  김양호              "
"484","   4   본투런          한    암   4  54.0    정평수    지용훈  조용학              "
"485","   5   나비꿈          한    암   3  53.0    이준철    김대근  김경민              "
"486","   6   루나캡틴        한    암   4  54.0    허재영    배휴준  정영호              "
"487","   7   선시드          한    암   3  51.0  △박상우    박대흥  이동훈              "
"488","   8   금빛            한    암   4  54.0    함완식    안해양  윤영기              "
"489","   9   대세상승        한    암   4  51.0  ▲이기웅    김순근  김순주              "
"490","  10   야후이벤트      한    암   4  54.0    심승태    김효섭  박성구              "
"491","  11   멋진걸          한    암   4  52.0  △박시천    서홍수  우빈레저            "
"492","  12   명품잔치        한    암   6  54.0    이기회    최혜식  서승린              "
"493","--------------------------------------------------------------------------"
"494","                                                  -- 총전적--  -1년전적-"
"495"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"496","--------------------------------------------------------------------------"
"497","   1   설마설마                480    300    120    0  2  19    0  1  12"
"498","   2   새벽천사                520    520    520    1  0   3    1  0   3"
"499","   3   럭스비전                510    510      0    1  0   8    1  0   7"
"500","   4   본투런                  730    620    400    1  0  21    1  0  15"
"501","   5   나비꿈                  510    510    400    1  0   6    1  0   6"
"502","   6   루나캡틴                400    400      0    1  0  11    1  0  11"
"503","   7   선시드                  400    400    400    1  0   1    1  0   1"
"504","   8   금빛                    470    470    360    0  2   6    0  2   6"
"505","   9   대세상승                  0      0      0    0  0   5    0  0   5"
"506","  10   야후이벤트              590    590    480    0  2  12    0  2  10"
"507","  11   멋진걸                  360    180      0    0  2  14    0  1  11"
"508","  12   명품잔치                623    120      0    0  2  38    0  0  15"
"509","--------------------------------------------------------------------------"
"510","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"511",""
"512",""
"513","제목 : 11.04.24 제 30 일  일 요일   3경주;   "
"514",""
"515"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"516"," 마령          일반      "
"517","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"518","--------------------------------------------------------------------------"
"519"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"520","--------------------------------------------------------------------------"
"521","   1   공덕이          한    암   3  51.0  △박시천    박천서  심상춘              "
"522","   2   과천의꿈        한    암   3  53.0    김귀배    황영원  최종환              "
"523","   3   포트스타        한    수   3  54.0    함완식    천창기  이영록              "
"524","   4   화려한세상      한    암   3  53.0    박태종    곽영효  김선교              "
"525","   5   최초로          한    암   3  53.0    김동철    지용철  최성룡              "
"526","   6   보난자          한    거   3  54.0    양희진    김문갑  김채겸              "
"527","   7   윈드위닝        한    수   3  54.0    황순도    서범석  오상철              "
"528","   8   아름다운제주    한    거   3  54.0    정기용    신삼영  조창석              "
"529","   9   아하            한    암   3  53.0    오경환    구자흥  (주)케이씨피        "
"530","  10   대성천하        한    암   3  53.0    김동균    안해양  김석헌              "
"531","  11   빅블루          한    거   3  50.0  ●이강서    안병기  박정열              "
"532","  12   스피드머신      한    수   3  54.0    원정일    김효섭  구경회              "
"533","--------------------------------------------------------------------------"
"534","                                                  -- 총전적--  -1년전적-"
"535"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"536","--------------------------------------------------------------------------"
"537","   1   공덕이                    0      0      0    0  0   0    0  0   0"
"538","   2   과천의꿈                  0      0      0    0  0   3    0  0   3"
"539","   3   포트스타                  0      0      0    0  0   4    0  0   4"
"540","   4   화려한세상                0      0      0    0  0   0    0  0   0"
"541","   5   최초로                    0      0      0    0  0   2    0  0   2"
"542","   6   보난자                  180    180    180    0  1   8    0  1   8"
"543","   7   윈드위닝                  0      0      0    0  0   6    0  0   6"
"544","   8   아름다운제주            110    110    110    0  0   2    0  0   2"
"545","   9   아하                      0      0      0    0  0   0    0  0   0"
"546","  10   대성천하                  0      0      0    0  0   2    0  0   2"
"547","  11   빅블루                    0      0      0    0  0   2    0  0   2"
"548","  12   스피드머신                0      0      0    0  0   4    0  0   4"
"549","--------------------------------------------------------------------------"
"550","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"551",""
"552",""
"553","제목 : 11.04.24 제 30 일  일 요일   4경주;   "
"554",""
"555"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"556"," 마령          일반      "
"557","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"558","--------------------------------------------------------------------------"
"559"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"560","--------------------------------------------------------------------------"
"561","   1   성파황제        뉴    거   2  53.0    한성열    김순근  서운석              "
"562","   2   리펜트앤비세이브미    수   3  54.0    문정균    안병기  박정웅              "
"563","   3   세이브더데이    미    암   3  53.0    김철호    신우철  조진환              "
"564","   4   갈마일침        호    수   2  53.0    함완식    유재길  황철연              "
"565","   5   다마스룰러      뉴    거   2  53.0    전덕용    이희영  홍기석              "
"566","   6   렛뎀라이드      미    수   3  54.0    부민호    서정하  박덕희              "
"567","   7   최상명품        호    수   2  53.0    정기용    배휴준  최현기              "
"568","   8   도나펀치        미    수   3  51.0  ▲이기웅    홍대유  이선우              "
"569","   9   언캐처블러너    미    거   3  54.0    조인권    배대선  이광수a             "
"570","  10   세너터론        미    거   6  54.0  △박상우    강명준  이국진              "
"571","  11   능력만발        호    수   2  53.0    신대전    유재길  허건호              "
"572","  12   그린빌          미    거   3  54.0    김동균    홍대유  이선우              "
"573","--------------------------------------------------------------------------"
"574","                                                  -- 총전적--  -1년전적-"
"575"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"576","--------------------------------------------------------------------------"
"577","   1   성파황제                801    801    801    0  0   0    0  0   0"
"578","   2   리펜트앤비세이브        801    801      0    0  0   6    0  0   6"
"579","   3   세이브더데이            801    801      0    0  0   1    0  0   1"
"580","   4   갈마일침                801    801    801    0  0   0    0  0   0"
"581","   5   다마스룰러              801    801    801    0  0   0    0  0   0"
"582","   6   렛뎀라이드              801    801      0    0  0   6    0  0   6"
"583","   7   최상명품                801    801    801    0  0   0    0  0   0"
"584","   8   도나펀치                801    801      0    0  0   6    0  0   6"
"585","   9   언캐처블러너          1,101  1,101    300    0  1   7    0  1   7"
"586","  10   세너터론                957    470    170    0  1  10    0  1   5"
"587","  11   능력만발                801    801    801    0  0   0    0  0   0"
"588","  12   그린빌                  801    801    801    0  0   1    0  0   1"
"589","--------------------------------------------------------------------------"
"590","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"591",""
"592",""
"593","제목 : 11.04.24 제 30 일  일 요일   5경주;   "
"594",""
"595"," 1300 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:13:50"
"596"," 마령          일반      "
"597","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"598","--------------------------------------------------------------------------"
"599"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"600","--------------------------------------------------------------------------"
"601","   1   비사성          한    암   4  54.0    오경환    임봉춘  서정훈              "
"602","   2   홀리마운틴      한(포)암   4  54.0    정기용    신삼영  장철환              "
"603","   3   우노미사일      한(포)거   4  56.0    김석봉    정지은  김지훈              "
"604","   4   기억날그날      한    암   3  53.0    원정일    우창구  홍금희              "
"605","   5   매직칸          한(포)거   4  52.0  ●김정준    신우철  김방철              "
"606","   6   산록도로        한    거   4  56.0    유상완    김점오  강종우              "
"607","   7   당대여걸        한    암   4  54.0    함완식    김윤섭  박종률              "
"608","   8   굿파트너        한    암   3  53.0    심승태    천창기  장석영              "
"609","   9   트릭레이        한    수   4  56.0    김귀배    황영원  우빈레저            "
"610","  10   오르간하프      한(포)암   4  51.0  ▲김혜선    곽영효  허영희              "
"611","  11   포천군주        한    수   3  54.0    한성열    김순근  김동호              "
"612","  12   상천보검        한    거   4  56.0    최원준    지용철  김선식              "
"613","--------------------------------------------------------------------------"
"614","                                                  -- 총전적--  -1년전적-"
"615"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"616","--------------------------------------------------------------------------"
"617","   1   비사성                    0      0      0    0  0  15    0  0  12"
"618","   2   홀리마운틴                0      0      0    0  0   2    0  0   2"
"619","   3   우노미사일              180    180      0    0  1  18    0  1  13"
"620","   4   기억날그날              110    110    110    0  0   2    0  0   2"
"621","   5   매직칸                    0      0      0    0  0   0    0  0   0"
"622","   6   산록도로                290    290    110    0  1  19    0  1  13"
"623","   7   당대여걸                  0      0      0    0  0  12    0  0  12"
"624","   8   굿파트너                110    110    110    0  0   7    0  0   7"
"625","   9   트릭레이                  0      0      0    0  0   0    0  0   0"
"626","  10   오르간하프                0      0      0    0  0   7    0  0   6"
"627","  11   포천군주                110    110    110    0  0   2    0  0   2"
"628","  12   상천보검                180    180    180    0  1   7    0  1   6"
"629","--------------------------------------------------------------------------"
"630","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"631",""
"632",""
"633","제목 : 11.04.24 제 30 일  일 요일   6경주;   "
"634",""
"635"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:40"
"636"," 마령          일반      "
"637","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"638","--------------------------------------------------------------------------"
"639"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"640","--------------------------------------------------------------------------"
"641","   1   환상나래        한    암   4  54.0    최범현    양재철  한광세              "
"642","   2   행운샘          한    암   4  54.0    황순도    박원덕  노병석              "
"643","   3   프리트인그란    한    암   3  53.0    문정균    김순근  청호컴넷(주)        "
"644","   4   비카드리머      한    암   3  50.0  ▲김혜선    김점오  김종식              "
"645","   5   포토힐          한    암   3  53.0    정기용    구자흥  이영규              "
"646","   6   선봉여제        한    암   4  54.0    김철호    곽영효  조진환              "
"647","   7   욱일승리        한    거   4  56.0    오경환    서홍수  조승민              "
"648","   8   감동의빛        한    수   3  54.0    김동철    지용철  최성룡              "
"649","   9   별빛소나타      한    수   4  56.0    김동균    최혜식  백운창              "
"650","  10   댄싱플리트      한    거   4  56.0    하마다    김명국  구본순              "
"651","  11   미스터액티브    한(포)거   3  54.0    조인권    김호    부창클럽            "
"652","  12   아미가댄서      한    암   5  55.0    부민호    박희철  (주)자성실업        "
"653","--------------------------------------------------------------------------"
"654","                                                  -- 총전적--  -1년전적-"
"655"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"656","--------------------------------------------------------------------------"
"657","   1   환상나래                640    640      0    1  0  18    1  0   9"
"658","   2   행운샘                    0      0      0    0  0  15    0  0  11"
"659","   3   프리트인그란            400    400    400    1  0   6    1  0   6"
"660","   4   비카드리머              510    510    510    1  0   2    1  0   2"
"661","   5   포토힐                  620    620    620    1  0   4    1  0   4"
"662","   6   선봉여제                620    620    510    1  0  13    1  0  10"
"663","   7   욱일승리                480    480    120    0  2  14    0  2  10"
"664","   8   감동의빛                510    510    510    1  0   7    1  0   7"
"665","   9   별빛소나타                0      0      0    0  0   6    0  0   3"
"666","  10   댄싱플리트              630    630    630    1  0   8    1  0   7"
"667","  11   미스터액티브            520    520    520    1  0   2    1  0   2"
"668","  12   아미가댄서              610    210      0    0  2  24    0  1  11"
"669","--------------------------------------------------------------------------"
"670","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"671",""
"672",""
"673","제목 : 11.04.24 제 30 일  일 요일   7경주;   "
"674",""
"675"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:10"
"676"," 별정Ⅴ-B      일반      "
"677","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"678","--------------------------------------------------------------------------"
"679"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"680","--------------------------------------------------------------------------"
"681","   1   일손            한    거   4  56.0    이준철    박천서  이동일              "
"682","   2   장군포          한    수   4  55.0    오경환    최상식  권도윤              "
"683","   3   홍광            한    거   4  52.0  △박상우    박대흥  최애식              "
"684","   4   함성질주        한    수   4  56.0    이기회    박흥진  김길중              "
"685","   5   마오노          한    암   3  52.0    박태종    곽영효  권광세              "
"686","   6   스톰트룹        한    거   4  55.0    김동철    지용철  정수남              "
"687","   7   천하군림        한    거   3  52.0    최범현    김일성  임상윤              "
"688","   8   스톰빅터        한    암   4  52.0    조인권    김호    김휘남              "
"689","   9   크릭라이더      한    암   4  53.0    유상완    김윤섭  안영환              "
"690","  10   칸초댄서        한    거   4  52.0    김철호    김양선  홍평우              "
"691","  11   송도특급        한    수   4  55.0    문정균    김대근  김진구              "
"692","  12   진중보배        한    수   5  50.0  ●김정준    김학수  홍준기              "
"693","--------------------------------------------------------------------------"
"694","                                                  -- 총전적--  -1년전적-"
"695"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"696","--------------------------------------------------------------------------"
"697","   1   일손                  1,410  1,410    600    1  3  13    1  3  10"
"698","   2   장군포                1,300  1,190    470    1  2  16    1  2  12"
"699","   3   홍광                  1,130  1,020    500    2  0  15    2  0  10"
"700","   4   함성질주              1,200  1,200    800    2  1  13    2  1   9"
"701","   5   마오노                1,200  1,200  1,200    2  1   5    2  1   5"
"702","   6   스톰트룹              1,110  1,110  1,110    2  1  14    2  1   9"
"703","   7   천하군림                900    900      0    2  0   8    2  0   8"
"704","   8   스톰빅터                810    810    300    1  1  12    1  1   9"
"705","   9   크릭라이더            1,120  1,120      0    2  0  10    2  0   7"
"706","  10   칸초댄서              1,160      0      0    1  2  18    0  0  11"
"707","  11   송도특급              1,250  1,140    500    2  0  19    2  0  14"
"708","  12   진중보배                820    120      0    1  1  24    0  0  14"
"709","--------------------------------------------------------------------------"
"710","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"711",""
"712",""
"713","제목 : 11.04.24 제 30 일  일 요일   8경주;   "
"714",""
"715"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:40"
"716"," 별정Ⅴ-B      일반      "
"717","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"718","--------------------------------------------------------------------------"
"719"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"720","--------------------------------------------------------------------------"
"721","   1   럭키박스        한(포)암   3  50.0    박태종    박흥진  김도윤              "
"722","   2   퍼펙트타이거    한(포)수   3  52.0    문정균    배휴준  이성재              "
"723","   3   영탑            한    수   4  57.0    유상완    서홍수  가명풍              "
"724","   4   혈망봉          한    거   4  54.0    김영진    박천서  권인택              "
"725","   5   앱설루트        한    수   3  53.0    박병윤    하재흥  이수행              "
"726","   6   올웨이즈톱      한    수   4  54.0    김동균    홍대유  김인호              "
"727","   7   연승강자        한    거   5  54.0    하마다    정지은  김지훈              "
"728","   8   달타냥          한    거   5  54.0    오경환    박희철  (주)자성실업        "
"729","   9   럭키머니        한    거   5  53.0  △장추열    배대선  이승근              "
"730","  10   샤우트하니      한    암   4  53.0    함완식    김윤섭  제주축협            "
"731","  11   오섬시크릿      한(포)수   3  53.0    조인권    홍대유  허영희              "
"732","  12   정상천하        한    수   4  56.0    최범현    우창구  정동진              "
"733","--------------------------------------------------------------------------"
"734","                                                  -- 총전적--  -1년전적-"
"735"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"736","--------------------------------------------------------------------------"
"737","   1   럭키박스              1,710  1,710  1,310    2  1   8    2  1   8"
"738","   2   퍼펙트타이거          1,700  1,590    690    2  1  12    2  1  10"
"739","   3   영탑                  2,570  2,570  1,670    3  3  13    3  3  11"
"740","   4   혈망봉                1,900  1,390    470    2  2  13    1  2   7"
"741","   5   앱설루트              1,760  1,760  1,760    3  0   6    3  0   6"
"742","   6   올웨이즈톱            1,780  1,380    640    2  1  17    1  1  11"
"743","   7   연승강자              2,516  1,070  1,070    2  4  18    1  0   8"
"744","   8   달타냥                1,710  1,310    690    3  0  23    2  0  12"
"745","   9   럭키머니              2,800  1,680    610    2  4  20    1  2   9"
"746","  10   샤우트하니            2,000  1,490    990    3  1  11    2  1   8"
"747","  11   오섬시크릿            1,870  1,870  1,580    2  3  10    2  3  10"
"748","  12   정상천하              2,230  2,050  1,030    2  2  15    2  1  11"
"749","--------------------------------------------------------------------------"
"750","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"751",""
"752",""
"753","제목 : 11.04.24 제 30 일  일 요일   9경주;   "
"754",""
"755"," 1800 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"756"," 핸디캡        일반      "
"757","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"758","--------------------------------------------------------------------------"
"759"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"760","--------------------------------------------------------------------------"
"761","   1   단심가          한    거   5  55.5    박병윤    하재흥  김병현              "
"762","   2   지상무적        한    수   5  53.0    최원준    지용철  최성룡              "
"763","   3   캐피털송        한    수   4  56.0    김석봉    신우철  지원철              "
"764","   4   사군육진        한    수   5  53.0    한성열    지용훈  이선호              "
"765","   5   아리새          한(포)암   5  50.0    신대전    서인석  오호극              "
"766","   6   남촌의축제      한    수   4  56.0    정기용    박대흥  남승현              "
"767","   7   성장엔진        한    수   5  54.0    유상완    김윤섭  박태훈              "
"768","   8   강철장사        한    거   4  52.5    조인권    김순근  박재천              "
"769","   9   매직파티        한(포)암   3  53.0    박태종    배대선  최종환              "
"770","  10   서울의큰별      한    수   4  53.0    이준철    김대근  최상섭              "
"771","  11   달리는행운      한    거   7  50.0  ●이강서    홍대유  노병석              "
"772","  12   바다신          한    수   5  53.5    문정균    배휴준  박정재              "
"773","--------------------------------------------------------------------------"
"774","                                                  -- 총전적--  -1년전적-"
"775"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"776","--------------------------------------------------------------------------"
"777","   1   단심가                4,367  1,280    460    2  6  29    0  2  10"
"778","   2   지상무적              3,110  1,180    280    4  0  28    1  0  12"
"779","   3   캐피털송              2,870  2,870  1,590    4  1   7    4  1   7"
"780","   4   사군육진              3,550  2,540  1,560    3  4  31    1  4  11"
"781","   5   아리새                3,218  1,170    510    1  6  27    0  1  11"
"782","   6   남촌의축제            3,110  3,110  1,590    4  2   9    4  2   9"
"783","   7   성장엔진              3,364  2,120  1,130    4  1  27    2  1   9"
"784","   8   강철장사              3,240  1,960    280    2  6  17    1  2  11"
"785","   9   매직파티              3,000  3,000  1,590    4  1   7    4  1   7"
"786","  10   서울의큰별            3,340  2,120      0    3  3  20    2  1  12"
"787","  11   달리는행운            3,274    280    280    3  3  36    0  0   9"
"788","  12   바다신                4,487  1,560  1,100    4  3  26    1  1  11"
"789","--------------------------------------------------------------------------"
"790","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"791",""
"792",""
"793","제목 : 11.04.24 제 30 일  일 요일  10경주;   "
"794",""
"795"," 1900 M   출주:12두    혼1   ( 5,000점초과      3세이상   )     출발:17:30"
"796"," 핸디캡        일반      "
"797","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"798","--------------------------------------------------------------------------"
"799"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"800","--------------------------------------------------------------------------"
"801","   1   사대광자        미    거   5  50.0  ▲이기웅    김양선  구자선              "
"802","   2   기쁜세상        캐    수   5  53.0    최범현    박원덕  김성두              "
"803","   3   빅토리타운      미    거   6  54.0    김석봉    신우철  안영환              "
"804","   4   백전전승        뉴    거   4  55.0    유상완    김춘근  이선종              "
"805","   5   빅삭스          미    수   6  52.0    박병윤    서정하  김창식              "
"806","   6   티파니의꿈      호    수   5  50.0  ●유미라    박흥진  홍상기              "
"807","   7   기쁨누리        미    암   4  51.0    이기회    김춘근  이보원              "
"808","   8   로열미사일      미    수   6  50.0    박태종    박흥진  유준환              "
"809","   9   터프윈          미    거   4  62.0    한성열    신우철  탐라사료            "
"810","  10   미스터골든      호    거   4  52.5    김철호    정지은  지대섭              "
"811","  11   크로캅          호    수   6  50.0    신대전    서인석  구경회              "
"812","  12   엑톤캣          미    거   6  51.0    원정일    우창구  박찬규              "
"813","--------------------------------------------------------------------------"
"814","                                                  -- 총전적--  -1년전적-"
"815"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"816","--------------------------------------------------------------------------"
"817","   1   사대광자              5,144    460      0    3  3  24    0  1   9"
"818","   2   기쁜세상              5,841  4,100  1,560    3  4  33    3  2  12"
"819","   3   빅토리타운            7,866  3,810    320    4  5  30    2  2   8"
"820","   4   백전전승              5,861  3,520  2,480    3  4  19    2  2  10"
"821","   5   빅삭스                8,576  1,300      0    6  3  25    1  0   4"
"822","   6   티파니의꿈            6,026      0      0    5  1  29    0  0   5"
"823","   7   기쁨누리              5,971  2,020      0    4  2  15    1  1   9"
"824","   8   로열미사일            6,714      0      0    5  1  23    0  0   5"
"825","   9   터프윈               13,101  6,520  1,840   10  1  12    4  1   6"
"826","  10   미스터골든            5,221  2,020      0    3  3  20    1  2   9"
"827","  11   크로캅                5,447      0      0    4  2  35    0  0   7"
"828","  12   엑톤캣                8,530  1,300  1,300    6  2  33    1  0   8"
"829","--------------------------------------------------------------------------"
"830","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"831",""
"832",""
"833","제목 : 11.04.24 제 30 일  일 요일  11경주;   "
"834",""
"835"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"836"," 별정Ⅴ-B      일반      "
"837","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"838","--------------------------------------------------------------------------"
"839"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"840","--------------------------------------------------------------------------"
"841","   1   텐포인트        한    수   4  54.0    부민호    서정하  권인택              "
"842","   2   그레이피버      한    거   4  55.0    오경환    정호익  박재범              "
"843","   3   참해밀          한(포)암   4  50.0  △박시천    박천서  한일사료            "
"844","   4   선베스트        한(포)수   3  55.0    박태종    서범석  이신근              "
"845","   5   볼드가드니스    한(포)암   3  52.0    김철호    정지은  신승열              "
"846","   6   베스티          한    거   4  55.0    유상완    하재흥  우순근              "
"847","   7   기흥장군        한    수   3  53.0    이준철    김대근  한일사료            "
"848","   8   알레그리시모    한    암   3  52.0    조인권    최상식  임우근              "
"849","   9   히로드리머      한    암   4  52.0    최원준    지용철  김종식              "
"850","  10   아씨            한    암   4  50.0  ●김정준    안해양  이덕자              "
"851","  11   욱일천하        한    수   3  53.0    박병윤    박흥진  김길중              "
"852","  12   다이옵사이드    한    수   6  54.0    최범현    강명준  박찬규              "
"853","--------------------------------------------------------------------------"
"854","                                                  -- 총전적--  -1년전적-"
"855"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"856","--------------------------------------------------------------------------"
"857","   1   텐포인트                830    720      0    1  1  13    1  1  11"
"858","   2   그레이피버            1,160    800      0    1  3  22    1  1  13"
"859","   3   참해밀                  820    210    210    1  2  13    0  1   6"
"860","   4   선베스트              1,320  1,320    920    2  1   6    2  1   6"
"861","   5   볼드가드니스          1,080  1,080    900    2  1   7    2  1   7"
"862","   6   베스티                  900    900    900    1  1  12    1  1   9"
"863","   7   기흥장군                900    900    900    2  0   8    2  0   8"
"864","   8   알레그리시모          1,080  1,080  1,080    2  1   5    2  1   5"
"865","   9   히로드리머              900    610    610    1  1  16    1  0  12"
"866","  10   아씨                    870    510    210    0  4  12    0  2   7"
"867","  11   욱일천하                820    820    420    1  2   7    1  2   7"
"868","  12   다이옵사이드          1,283    500      0    2  2  23    1  0   7"
"869","--------------------------------------------------------------------------"
"870","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"871",""
"872",""
