"","x"
"1",""
"2",""
"3","제목 : 11.06.18 제 45 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:11두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   블루센세이션    한    거   3  54.0    이상혁    안병기  최건호              "
"12","   2   마이티포에버    한    암   3  53.0    함완식    손영표  최병권              "
"13","   3   가을요정        한    암   3  49.0  ●김정준    박원덕  고광숙              "
"14","   4   피콜로어게인    한(포)수   3  55.0    최범현    김효섭  김선식              "
"15","   5   피겨여왕        한    암   3  53.0    김옥성    천창기  김종욱              "
"16","   6   동보환희        한    암   3  53.0    이동국    신삼영  문석현              "
"17","   7   당대복          한    암   3  53.0    최원준    박윤규  권영원              "
"18","   8   아라가야        한    거   3  54.0    문정균    배휴준  조금제              "
"19","   9   서라벌영웅      한    거   3  54.0    전덕용    박천서  이상승              "
"20","  10   분수령          한    암   3  53.0    조경호    정호익  김정철              "
"21","  11   에이피발레      한    암   3  53.0    마코토    김학수  이덕자              "
"22","--------------------------------------------------------------------------"
"23","                                                  -- 총전적--  -1년전적-"
"24"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"25","--------------------------------------------------------------------------"
"26","   1   블루센세이션              0      0      0    0  0   0    0  0   0"
"27","   2   마이티포에버            170    170    170    0  0   4    0  0   4"
"28","   3   가을요정                  0      0      0    0  0   0    0  0   0"
"29","   4   피콜로어게인            330    330    330    0  0   8    0  0   8"
"30","   5   피겨여왕                180    180    180    0  1   7    0  1   7"
"31","   6   동보환희                  0      0      0    0  0   2    0  0   2"
"32","   7   당대복                    0      0      0    0  0   1    0  0   1"
"33","   8   아라가야                  0      0      0    0  0   2    0  0   2"
"34","   9   서라벌영웅              110    110    110    0  0   5    0  0   5"
"35","  10   분수령                    0      0      0    0  0  12    0  0  12"
"36","  11   에이피발레              290    290    290    0  1   5    0  1   5"
"37","--------------------------------------------------------------------------"
"38","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"39",""
"40",""
"41","제목 : 11.06.18 제 45 일  토 요일   2경주;   "
"42",""
"43"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:35"
"44"," 마령          일반      "
"45","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"46","--------------------------------------------------------------------------"
"47"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"48","--------------------------------------------------------------------------"
"49","   1   제트블리스      한    암   4  54.0    하마다    김명국  박양호              "
"50","   2   헤로인          한    암   4  54.0    이상혁    박천서  김봉섭              "
"51","   3   베스트롱        한    수   3  54.0    문정균    김윤섭  이영록              "
"52","   4   뉴페가수스      한    암   4  50.0  ●김정준    김효섭  박남신              "
"53","   5   뷰티캣          한    암   3  53.0    마코토    정호익  차미성              "
"54","   6   돌풍질주        한    암   2  53.0    정기용    강명준  권인택              "
"55","   7   블랙선더        한    암   3  51.0  △박상우    박대흥  최애식              "
"56","   8   나비꿈          한    암   3  53.0    이준철    김대근  김경민              "
"57","   9   스페셜윈        한    수   3  54.0    신형철    박원덕  이미경              "
"58","  10   화산의명가      한    암   4  54.0    원정일    박종곤  고광숙              "
"59","  11   블루차밍        한(포)암   3  51.0  △김혜선    김일성  강태은              "
"60","  12   설마설마        한    암   4  54.0    최범현    양재철  박현종              "
"61","--------------------------------------------------------------------------"
"62","                                                  -- 총전적--  -1년전적-"
"63"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"64","--------------------------------------------------------------------------"
"65","   1   제트블리스              610    500      0    0  2  22    0  2  14"
"66","   2   헤로인                  520    230    120    0  1  15    0  0  10"
"67","   3   베스트롱                470    470    360    0  2   7    0  2   7"
"68","   4   뉴페가수스              570    390      0    0  1  19    0  0  13"
"69","   5   뷰티캣                  580    580    580    1  1   5    1  1   5"
"70","   6   돌풍질주                400    400    400    1  0   1    1  0   1"
"71","   7   블랙선더                630    630    630    1  0   4    1  0   4"
"72","   8   나비꿈                  720    720    210    1  1   8    1  1   8"
"73","   9   스페셜윈                400    400    400    1  0   4    1  0   4"
"74","  10   화산의명가              690    400      0    1  1   8    1  0   5"
"75","  11   블루차밍                510    510    400    1  0  10    1  0  10"
"76","  12   설마설마                690    510    210    0  3  21    0  2  12"
"77","--------------------------------------------------------------------------"
"78","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"79",""
"80",""
"81","제목 : 11.06.18 제 45 일  토 요일   3경주;   "
"82",""
"83"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:12:00"
"84"," 마령          일반      "
"85","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"86","--------------------------------------------------------------------------"
"87"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"88","--------------------------------------------------------------------------"
"89","   1   마이더스빅터    한    암   3  53.0    문정균    안병기  박형인              "
"90","   2   대성파워        한    암   3  53.0    신형철    이인호  함운일              "
"91","   3   유성번쩍        한    수   3  54.0    부민호    최혜식  이종원              "
"92","   4   해피프린세스    한    암   3  53.0    원정일    박종곤  이웅열              "
"93","   5   과천동이        한    암   2  49.0  ●김정준    박재우  이필승              "
"94","   6   굿파트너        한    암   3  53.0    이상혁    천창기  장석영              "
"95","   7   동녘의힘        한    수   3  54.0    이정선    임봉춘  민홍기              "
"96","   8   대한동자        한    수   3  54.0    이준철    김대근  김경민              "
"97","   9   희망의다리      한    수   3  54.0    김동철    지용철  강성보              "
"98","  10   익사이팅러너    한    거   3  54.0    정기용    강명준  이광수a             "
"99","--------------------------------------------------------------------------"
"100","                                                  -- 총전적--  -1년전적-"
"101"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"102","--------------------------------------------------------------------------"
"103","   1   마이더스빅터            180    180    180    0  1   4    0  1   4"
"104","   2   대성파워                  0      0      0    0  0   1    0  0   1"
"105","   3   유성번쩍                110    110    110    0  0   4    0  0   4"
"106","   4   해피프린세스              0      0      0    0  0   3    0  0   3"
"107","   5   과천동이                  0      0      0    0  0   1    0  0   1"
"108","   6   굿파트너                110    110    110    0  0   9    0  0   9"
"109","   7   동녘의힘                110    110    110    0  0   5    0  0   5"
"110","   8   대한동자                  0      0      0    0  0   8    0  0   8"
"111","   9   희망의다리              110    110    110    0  0   4    0  0   4"
"112","  10   익사이팅러너              0      0      0    0  0   2    0  0   2"
"113","--------------------------------------------------------------------------"
"114","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"115",""
"116",""
"117","제목 : 11.06.18 제 45 일  토 요일   4경주;   "
"118",""
"119"," 1000 M   출주: 9두    국6   ( 350점이하        3세       )     출발:13:00"
"120"," 마령          일반      "
"121","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"122","--------------------------------------------------------------------------"
"123"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"124","--------------------------------------------------------------------------"
"125","   1   굿챔프          한    수   3  54.0    정평수    지용훈  조용학              "
"126","   2   블러싱스타      한    수   3  54.0    황순도    김윤섭  박태훈              "
"127","   3   하늘문          한    수   3  54.0    최원준    지용철  정수남              "
"128","   4   행복파티        한    암   3  51.0  △박상우    박대흥  지원철              "
"129","   5   천추공주        한    암   3  53.0    정기용    천창기  가명풍              "
"130","   6   라피존          한    수   3  54.0    함완식    김일성  김재성a             "
"131","   7   택급만세        한    암   3  53.0    김영진    박천서  권인택              "
"132","   8   오복이          한    거   3  53.0  ☆박시천    고옥봉  전좌식              "
"133","   9   여포용장        한    수   3  54.0    조경호    신우철  안영환              "
"134","--------------------------------------------------------------------------"
"135","                                                  -- 총전적--  -1년전적-"
"136"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"137","--------------------------------------------------------------------------"
"138","   1   굿챔프                  180    180    180    0  1   3    0  1   3"
"139","   2   블러싱스타                0      0      0    0  0   3    0  0   3"
"140","   3   하늘문                    0      0      0    0  0   8    0  0   8"
"141","   4   행복파티                290    290    290    0  1   3    0  1   3"
"142","   5   천추공주                  0      0      0    0  0   2    0  0   2"
"143","   6   라피존                  110    110    110    0  0   5    0  0   5"
"144","   7   택급만세                  0      0      0    0  0   4    0  0   4"
"145","   8   오복이                    0      0      0    0  0  10    0  0  10"
"146","   9   여포용장                  0      0      0    0  0   0    0  0   0"
"147","--------------------------------------------------------------------------"
"148","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"149",""
"150",""
"151","제목 : 11.06.18 제 45 일  토 요일   5경주;   "
"152",""
"153"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:00"
"154"," 마령          일반      "
"155","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"156","--------------------------------------------------------------------------"
"157"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"158","--------------------------------------------------------------------------"
"159","   1   뉴에디션        한    거   4  56.0    김철호    정지은  권영규              "
"160","   2   가속돌파        한    암   3  53.0    지하주    서인석  오호극              "
"161","   3   금빛            한    암   4  54.0    조경호    안해양  윤영기              "
"162","   4   천승            한    수   3  54.0    최범현    안병기  은희만              "
"163","   5   요동정벌        한    암   4  52.0  △김혜선    지용훈  임준호              "
"164","   6   댄싱플리트      한    거   4  56.0    하마다    김명국  구본순              "
"165","   7   블레스          한    수   3  54.0    심승태    서범석  고창협              "
"166","   8   댄징샐리        한    암   3  53.0    김귀배    황영원  포트폴리오          "
"167","   9   바라는마음      한    거   4  56.0    김영진    고옥봉  정이남              "
"168","  10   프리트인그란    한    암   3  53.0    박을운    김순근  청호컴넷(주)        "
"169","  11   스카이트레인    한(포)암   3  53.0    정기용    박대흥  (주)케이씨피        "
"170","  12   대한호걸        한    수   3  54.0    박태종    박윤규  장석린외1인(신치구) "
"171","--------------------------------------------------------------------------"
"172","                                                  -- 총전적--  -1년전적-"
"173"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"174","--------------------------------------------------------------------------"
"175","   1   뉴에디션                680    570    210    0  3  19    0  3  11"
"176","   2   가속돌파                360    360    360    0  2   9    0  2   9"
"177","   3   금빛                    590    590    480    0  2   8    0  2   6"
"178","   4   천승                    440    440    440    0  0   7    0  0   7"
"179","   5   요동정벌                570    390    210    0  3  15    0  2  11"
"180","   6   댄싱플리트              750    750    240    1  0  10    1  0   8"
"181","   7   블레스                  580    580    580    1  1   5    1  1   5"
"182","   8   댄징샐리                360    360    360    0  2   3    0  2   3"
"183","   9   바라는마음              400    400      0    1  0  14    1  0   9"
"184","  10   프리트인그란            730    730    330    1  1   8    1  1   8"
"185","  11   스카이트레인            400    400    400    1  0   4    1  0   4"
"186","  12   대한호걸                510    510    510    1  0   3    1  0   3"
"187","--------------------------------------------------------------------------"
"188","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"189",""
"190",""
"191","제목 : 11.06.18 제 45 일  토 요일   6경주;   "
"192",""
"193"," 1400 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:15:00"
"194"," 별정Ⅴ-B      일반      "
"195","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"196","--------------------------------------------------------------------------"
"197"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"198","--------------------------------------------------------------------------"
"199","   1   지상군주        미    거   3  56.0    김옥성    김순근  박재천              "
"200","   2   슈퍼이즈칸      호    수   3  53.0    부민호    홍대유  대한사료            "
"201","   3   동해수호        한    수   5  51.0    문정균    김순근  한선호              "
"202","   4   두바이락        호    수   4  51.0    김철호    안병기  이재진              "
"203","   5   나노골드        미    암   3  51.0    마코토    김문갑  김연호              "
"204","   6   크로우카운티    미    거   3  50.0  ●김정준    김춘근  이선종              "
"205","   7   강골            호    거   3  53.0    김귀배    임봉춘  장세창              "
"206","   8   오페라세븐      호    거   4  50.0  △장추열    배휴준  이수홍              "
"207","   9   빌롱투유        미    거   6  51.0    마이      박윤규  오경의              "
"208","  10   미티오후안      미    거   3  56.0    김동철    지용철  곽태훈              "
"209","  11   아람치          미    암   3  54.0    최범현    김양선  길용우              "
"210","  12   솔레전드        미    암   4  50.0    신대전    고옥봉  정이남              "
"211","--------------------------------------------------------------------------"
"212","                                                  -- 총전적--  -1년전적-"
"213"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"214","--------------------------------------------------------------------------"
"215","   1   지상군주              2,261  2,261  1,290    1  2   9    1  2   9"
"216","   2   슈퍼이즈칸            2,431  1,460    460    0  2  14    0  2  10"
"217","   3   동해수호              1,880  1,310      0    2  3  15    2  0   8"
"218","   4   두바이락              2,021    230    230    1  1  24    0  0   9"
"219","   5   나노골드              1,661  1,661    690    1  0   7    1  0   7"
"220","   6   크로우카운티          1,961  1,961    690    1  1   7    1  1   7"
"221","   7   강골                  2,191  1,390  1,390    1  1   9    1  1   8"
"222","   8   오페라세븐            2,691      0      0    2  1  14    0  0   7"
"223","   9   빌롱투유              1,891    230    230    1  0  11    0  0   5"
"224","  10   미티오후안            2,261  2,261  1,460    1  2  12    1  2  12"
"225","  11   아람치                2,381  2,381  1,240    1  1  12    1  1  12"
"226","  12   솔레전드              1,611    470      0    0  1  17    0  1  10"
"227","--------------------------------------------------------------------------"
"228","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"229",""
"230",""
"231","제목 : 11.06.18 제 45 일  토 요일   7경주;   "
"232",""
"233"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"234"," 별정Ⅳ-B      일반      "
"235","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"236","--------------------------------------------------------------------------"
"237"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"238","--------------------------------------------------------------------------"
"239","   1   와인향기        한    암   4  52.0    이애리    최상식  강준구              "
"240","   2   선타워          한    암   4  55.0    정기용    김호    김휘남              "
"241","   3   햇빛초롱        한    암   4  51.0    문정균    최영주  홍상진              "
"242","   4   윙윙            한    암   4  50.0  ●이강서    하재흥  이중연              "
"243","   5   원더풀투나잇    한    암   5  54.0    최원준    지용철  김선식              "
"244","   6   캐러라인        한(포)암   3  53.0    김철호    김일성  현태봉              "
"245","   7   라온선샤인      한(포)암   4  55.0    조경호    신우철  라온건설            "
"246","   8   마오노          한    암   3  54.0    박태종    곽영효  권광세              "
"247","   9   뉴원            한    암   3  51.0  ☆박시천    고옥봉  전좌식              "
"248","  10   골든윙          한    암   4  51.0    원정일    김순근  김재성              "
"249","  11   아씨            한    암   4  52.0    이기회    안해양  이덕자              "
"250","  12   웨스턴프린스    한    암   5  50.0  △김혜선    정호익  박성구              "
"251","--------------------------------------------------------------------------"
"252","                                                  -- 총전적--  -1년전적-"
"253"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"254","--------------------------------------------------------------------------"
"255","   1   와인향기              1,110    420      0    1  2  18    0  1  10"
"256","   2   선타워                1,450  1,230    340    1  2  14    1  2  10"
"257","   3   햇빛초롱              1,020    380      0    1  1  14    0  1   8"
"258","   4   윙윙                  1,450    760    170    1  2  16    0  1  12"
"259","   5   원더풀투나잇          1,590  1,190    690    3  0  15    2  0   6"
"260","   6   캐러라인              1,110  1,110    710    2  1   9    2  1   9"
"261","   7   라온선샤인            1,510  1,510    690    2  2  11    2  2   9"
"262","   8   마오노                1,200  1,200    300    2  1   7    2  1   7"
"263","   9   뉴원                    860    860    860    1  2   7    1  2   7"
"264","  10   골든윙                  840      0      0    1  1  16    0  0  10"
"265","  11   아씨                    870    510    210    0  4  14    0  2   9"
"266","  12   웨스턴프린스          1,210    740      0    1  2  23    1  0  13"
"267","--------------------------------------------------------------------------"
"268","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"269",""
"270",""
"271","제목 : 11.06.18 제 45 일  토 요일   8경주;   "
"272",""
"273"," 1700 M   출주: 9두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"274"," 별정Ⅳ-B      일반      "
"275","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"276","--------------------------------------------------------------------------"
"277"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"278","--------------------------------------------------------------------------"
"279","   1   제트파이어      한    암   4  54.0    문정균    최영주  최종환              "
"280","   2   꽃누리          한    암   4  53.0    이준철    김대근  김병현              "
"281","   3   빅시스터        한    암   4  55.0    최범현    유재길  박정열              "
"282","   4   차밍빅터        한    암   7  51.0    마코토    박종곤  이방훈              "
"283","   5   청산도          한    암   4  53.0    전덕용    박흥진  유준환              "
"284","   6   브랜튼          한    암   4  53.0    정기용    박원덕  가명풍              "
"285","   7   축복의통로      한    암   5  53.0    이상혁    안병기  권혁인              "
"286","   8   나탈피어        한    암   5  53.0    황순도    김윤섭  한광세              "
"287","   9   하이웨이엔젤    한    암   6  50.0  ☆박시천    지용훈  조용학              "
"288","--------------------------------------------------------------------------"
"289","                                                  -- 총전적--  -1년전적-"
"290"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"291","--------------------------------------------------------------------------"
"292","   1   제트파이어            1,620  1,620    900    2  2  13    2  2   9"
"293","   2   꽃누리                2,530  1,090    230    1  3  17    0  0   9"
"294","   3   빅시스터              2,610  1,790    230    1  4  18    1  1   9"
"295","   4   차밍빅터              2,504      0      0    2  4  57    0  0  14"
"296","   5   청산도                2,220    920    230    2  2  22    1  0  10"
"297","   6   브랜튼                2,570  1,370      0    3  3  17    1  2  12"
"298","   7   축복의통로            2,560  1,370    900    3  1  23    1  1  12"
"299","   8   나탈피어              1,610    970      0    1  2  25    1  1  11"
"300","   9   하이웨이엔젤          1,850      0      0    2  3  32    0  0   5"
"301","--------------------------------------------------------------------------"
"302","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"303",""
"304",""
"305","제목 : 11.06.18 제 45 일  토 요일   9경주;   "
"306",""
"307"," 1800 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"308"," 핸디캡        일반      "
"309","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"310","--------------------------------------------------------------------------"
"311"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"312","--------------------------------------------------------------------------"
"313","   1   새벽이          한    수   5  56.5  △장추열    배대선  이수홍              "
"314","   2   루비퀸          한(포)암   3  53.0    함완식    김효섭  김영식              "
"315","   3   빛의아들        한    거   5  55.0    문정균    김대근  최상섭              "
"316","   4   강철장사        한    거   4  52.5    마이      김순근  박재천              "
"317","   5   수성에쿠스      한    거   5  54.0  ●이강서    하재흥  (주)수성            "
"318","   6   영탑            한    수   4  57.5    정기용    서홍수  가명풍              "
"319","   7   선히어로        한    수   3  55.0    박태종    서범석  이신근              "
"320","   8   실버웨이        한    거   4  55.0    이상혁    안병기  양길순              "
"321","   9   더블라이트      한    수   3  55.0    조경호    최상식  권도윤              "
"322","  10   호르만          한(포)거   4  56.5    최범현    박윤규  이국진              "
"323","  11   강호탄생        한(포)거   4  55.0    마코토    김문갑  김연호              "
"324","  12   도시로          한    거   7  51.5    황순도    박희철  문창완              "
"325","--------------------------------------------------------------------------"
"326","                                                  -- 총전적--  -1년전적-"
"327"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"328","--------------------------------------------------------------------------"
"329","   1   새벽이                4,720  2,840  2,000    3  6  19    2  1   6"
"330","   2   루비퀸                2,840  2,840  1,140    3  3   7    3  3   7"
"331","   3   빛의아들              2,880  2,100    230    1  7  36    1  3  12"
"332","   4   강철장사              3,700  1,730    740    2  7  19    0  3  11"
"333","   5   수성에쿠스            4,534  1,380    920    3  6  26    0  3   9"
"334","   6   영탑                  3,830  3,430  2,330    4  3  15    3  3  11"
"335","   7   선히어로              3,690  3,690  1,800    4  2  10    4  2  10"
"336","   8   실버웨이              4,070  1,780  1,020    3  5  20    0  3  10"
"337","   9   더블라이트            2,840  2,840  1,560    3  3   9    3  3   9"
"338","  10   호르만                4,310  2,940    740    4  3  13    2  2   8"
"339","  11   강호탄생              3,280  2,050      0    4  2  14    2  1   9"
"340","  12   도시로                3,669      0      0    3  4  37    0  0   9"
"341","--------------------------------------------------------------------------"
"342","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"343",""
"344",""
"345","제목 : 11.06.18 제 45 일  토 요일  10경주;   "
"346",""
"347"," 2000 M   출주:12두    혼1   ( 5,000점초과      3세이상   )     출발:17:00"
"348"," 핸디캡        일반      "
"349","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"350","--------------------------------------------------------------------------"
"351"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"352","--------------------------------------------------------------------------"
"353","   1   스트롱디맨드    미    거   5  55.5    조경호    신우철  조진환              "
"354","   2   천호            미    수   4  54.5    신형철    이인호  김철                "
"355","   3   슈퍼용왕        뉴    거   4  55.5    문정균    배휴준  박정재              "
"356","   4   수마쿰라우드    호    거   5  52.5    김철호    유재길  박종률              "
"357","   5   백전전승        뉴    거   4  55.0    정기용    김춘근  이선종              "
"358","   6   뉴데스터네이션  미    수   5  52.5    전덕용    박흥진  유준환              "
"359","   7   아웃앤드어바웃  미    거   5  53.5    함완식    하재흥  강용식              "
"360","   8   케이제이칸      일    거   6  55.5    이기회    김춘근  전영규              "
"361","   9   토피도마스트    미    거   6  53.5  ☆박시천    최혜식  백운창              "
"362","  10   네크로맨서      일    수   5  54.0    박태종    박윤규  김양호              "
"363","  11   제왕탄생        미    수   5  54.0    최범현    곽영효  김선교              "
"364","  12   사성            일    거   5  54.0    이상혁    임봉춘  김양호              "
"365","--------------------------------------------------------------------------"
"366","                                                  -- 총전적--  -1년전적-"
"367"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"368","--------------------------------------------------------------------------"
"369","   1   스트롱디맨드          7,756  2,160  2,160    6  2  17    1  1   4"
"370","   2   천호                  5,831  2,760  1,100    4  2  13    2  0   8"
"371","   3   슈퍼용왕              5,111  3,800  1,200    2  4  16    2  4  11"
"372","   4   수마쿰라우드          5,213    460    460    3  4  27    0  1   7"
"373","   5   백전전승              6,181  3,460  1,700    3  4  21    2  1  10"
"374","   6   뉴데스터네이션        5,023    280    280    3  3  29    0  0   9"
"375","   7   아웃앤드어바웃        6,621  3,780  2,680    5  1  32    3  0  11"
"376","   8   케이제이칸           10,807  3,680  2,600    7  4  30    2  2   7"
"377","   9   토피도마스트          8,580  1,400    320    6  3  31    0  2   8"
"378","  10   네크로맨서            9,269  3,460  2,160    5  5  29    2  1   9"
"379","  11   제왕탄생              5,884  3,080  1,700    4  1  19    2  0  10"
"380","  12   사성                  5,301  3,640  1,100    4  1  20    3  1  11"
"381","--------------------------------------------------------------------------"
"382","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"383",""
"384",""
"385","제목 : 11.06.18 제 45 일  토 요일  11경주;   "
"386",""
"387"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"388"," 별정Ⅴ-B      일반      "
"389","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"390","--------------------------------------------------------------------------"
"391"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"392","--------------------------------------------------------------------------"
"393","   1   문학의여왕      한(포)암   4  55.0    조경호    이희영  권경자              "
"394","   2   글로리선        한    암   4  50.0  ●김정준    김호    지원철              "
"395","   3   엘리트클래스    한    수   3  54.0    정기용    신삼영  장철환              "
"396","   4   퍼포먼스        한    거   4  54.0  △박상우    임봉춘  김현래              "
"397","   5   러브랭귀사      한    암   4  52.0    박태종    정호익  정춘복              "
"398","   6   플리트보이      한    수   3  54.0    신형철    박원덕  이미경              "
"399","   7   다시보기        한    암   5  51.0    문정균    김대근  한일사료            "
"400","   8   행운특급        한    수   3  52.0  △장추열    배대선  박상헌              "
"401","   9   다크나이트      한    수   3  55.0    윤태혁    우창구  변갑한              "
"402","  10   기쁨의근원      한    거   4  54.0    최범현    안병기  권혁인              "
"403","  11   오성자리        한    수   4  54.0    이상혁    천창기  (주)늘푸른목장      "
"404","  12   슈퍼태풍        한    수   4  53.0    박을운    강명준  강종우              "
"405","--------------------------------------------------------------------------"
"406","                                                  -- 총전적--  -1년전적-"
"407"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"408","--------------------------------------------------------------------------"
"409","   1   문학의여왕            1,520  1,520    800    2  2  14    2  2  12"
"410","   2   글로리선              1,110    710    500    1  2  19    1  1  12"
"411","   3   엘리트클래스            900    900    900    2  0   3    2  0   3"
"412","   4   퍼포먼스              1,490  1,130    170    1  2  19    1  0  11"
"413","   5   러브랭귀사              810    630    240    0  3  13    0  2   9"
"414","   6   플리트보이              990    990    990    1  2   6    1  2   6"
"415","   7   다시보기              1,510    300    300    1  4  30    0  1  12"
"416","   8   행운특급              1,020  1,020  1,020    2  0   4    2  0   4"
"417","   9   다크나이트            1,090  1,090  1,090    2  0   7    2  0   7"
"418","  10   기쁨의근원            1,110    710      0    2  1  18    1  1  10"
"419","  11   오성자리                830    610      0    1  1  18    1  1  12"
"420","  12   슈퍼태풍                970      0      0    1  2  15    0  0   4"
"421","--------------------------------------------------------------------------"
"422","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"423",""
"424",""
"425","제목 : 11.06.19 제 46 일  일 요일   1경주;   "
"426",""
"427"," 1400 M   출주:11두    국6   ( 350점이하        3세이상   )     출발:11:10"
"428"," 마령          일반      "
"429","  17,712,000원    6,888,000원    4,592,000원    1,968,000원    1,640,000원 "
"430","--------------------------------------------------------------------------"
"431"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"432","--------------------------------------------------------------------------"
"433","   1   우승예찬        한    수   4  56.0    마코토    서홍수  김지영              "
"434","   2   기린으뜸        한    암   4  54.0    박을운    김순근  김동호              "
"435","   3   어네스트존      한    수   3  50.0  ●김정준    김호    김휘남              "
"436","   4   댄싱하이츠      한    암   3  53.0    조경호    김학수  지대섭              "
"437","   5   메이비          한    수   3  54.0    윤태혁    우창구  변갑한              "
"438","   6   대마신          한    거   5  57.0    원정일    배휴준  홍준기              "
"439","   7   레드스킵        한    암   3  51.0  △박상우    구자흥  청호컴넷(주)        "
"440","   8   센터치프        한    수   4  56.0    정기용    이인호  민홍기              "
"441","   9   승리            한(포)암   3  53.0    마이      김문갑  권혁인              "
"442","  10   과천대륙        한    거   4  56.0    최원준    지용철  정수남              "
"443","  11   파이널퀸        한    암   4  54.0    문정균    안병기  이건행              "
"444","--------------------------------------------------------------------------"
"445","                                                  -- 총전적--  -1년전적-"
"446"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"447","--------------------------------------------------------------------------"
"448","   1   우승예찬                  0      0      0    0  0  14    0  0  11"
"449","   2   기린으뜸                180    180      0    0  1  20    0  1  15"
"450","   3   어네스트존              180    180    180    0  1   7    0  1   7"
"451","   4   댄싱하이츠                0      0      0    0  0   4    0  0   4"
"452","   5   메이비                  290    290    290    0  1   6    0  1   6"
"453","   6   대마신                    0      0      0    0  0  20    0  0  10"
"454","   7   레드스킵                  0      0      0    0  0   3    0  0   3"
"455","   8   센터치프                  0      0      0    0  0  13    0  0   9"
"456","   9   승리                    180    180    180    0  1   7    0  1   7"
"457","  10   과천대륙                  0      0      0    0  0  12    0  0  10"
"458","  11   파이널퀸                290    290    290    0  1  14    0  1  13"
"459","--------------------------------------------------------------------------"
"460","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"461",""
"462",""
"463","제목 : 11.06.19 제 46 일  일 요일   2경주;   "
"464",""
"465"," 1200 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:11:35"
"466"," 마령          일반      "
"467","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"468","--------------------------------------------------------------------------"
"469"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"470","--------------------------------------------------------------------------"
"471","   1   뉴찬스          한    거   3  54.0    박태종    임봉춘  김양호              "
"472","   2   세이듀          한    암   4  54.0    황순도    김일성  일진코스메틱        "
"473","   3   맥스갤러퍼      한    수   5  57.0    마코토    서범석  신준수              "
"474","   4   대성천하        한    암   3  53.0    조경호    안해양  김석헌              "
"475","   5   선두력          한(포)거   3  54.0    정기용    강명준  이국진              "
"476","   6   보헤미안러브    한    거   3  52.0  △김혜선    정호익  박재범              "
"477","   7   센친구          한    수   3  54.0    마이      박희철  경규환              "
"478","   8   우진여제        한    암   3  53.0    최범현    김양선  홍평우              "
"479","   9   선봉여제        한    암   4  54.0    윤태혁    곽영효  조진환              "
"480","  10   슈퍼블루        한(포)암   4  55.0    하마다    양재철  신한은행            "
"481","  11   슈퍼스타        한    수   3  54.0    이상혁    박대흥  남승현              "
"482","--------------------------------------------------------------------------"
"483","                                                  -- 총전적--  -1년전적-"
"484"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"485","--------------------------------------------------------------------------"
"486","   1   뉴찬스                  400    400    400    1  0   3    1  0   3"
"487","   2   세이듀                  570    570    170    1  0  21    1  0  12"
"488","   3   맥스갤러퍼              573      0      0    1  1  29    0  0  10"
"489","   4   대성천하                400    400    400    1  0   4    1  0   4"
"490","   5   선두력                  480    480    480    0  2   4    0  2   4"
"491","   6   보헤미안러브            470    470    290    0  2  12    0  2  12"
"492","   7   센친구                  510    510    510    1  0   7    1  0   7"
"493","   8   우진여제                470    470    470    0  2   8    0  2   8"
"494","   9   선봉여제                620    620    510    1  0  15    1  0  11"
"495","  10   슈퍼블루                590      0      0    0  2  27    0  0  11"
"496","  11   슈퍼스타                470    470    470    0  2   6    0  2   6"
"497","--------------------------------------------------------------------------"
"498","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"499",""
"500",""
"501","제목 : 11.06.19 제 46 일  일 요일   3경주;   "
"502",""
"503"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:12:00"
"504"," 마령          일반      "
"505","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"506","--------------------------------------------------------------------------"
"507"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"508","--------------------------------------------------------------------------"
"509","   1   부부젤라        한    암   3  53.0    정기용    김점오  김창희              "
"510","   2   퍼스트폴리오    한(포)거   2  53.0    박을운    구자흥  포트폴리오          "
"511","   3   센새미          한    암   3  53.0    김옥성    박희철  김채형              "
"512","   4   보난자          한    거   3  54.0    마코토    김문갑  김채겸              "
"513","   5   빅트리스        한    암   2  53.0    문정균    정호익  이상승              "
"514","   6   천지대승        한    수   3  54.0    부민호    서정하  구자선              "
"515","   7   캐피털신화      한    수   3  54.0    조경호    신우철  지원철              "
"516","   8   즐거운세상      한    거   3  54.0    이동국    신삼영  (주)케이씨피        "
"517","   9   비룡천하        한    암   3  53.0    원정일    박종곤  김정근              "
"518","  10   스핀업          한    암   2  53.0    최범현    김양선  길용우              "
"519","--------------------------------------------------------------------------"
"520","                                                  -- 총전적--  -1년전적-"
"521"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"522","--------------------------------------------------------------------------"
"523","   1   부부젤라                220    220    220    0  0   4    0  0   4"
"524","   2   퍼스트폴리오              0      0      0    0  0   1    0  0   1"
"525","   3   센새미                    0      0      0    0  0   3    0  0   3"
"526","   4   보난자                  180    180    180    0  1  12    0  1  12"
"527","   5   빅트리스                  0      0      0    0  0   0    0  0   0"
"528","   6   천지대승                  0      0      0    0  0   3    0  0   3"
"529","   7   캐피털신화              110    110    110    0  0   4    0  0   4"
"530","   8   즐거운세상                0      0      0    0  0   8    0  0   8"
"531","   9   비룡천하                  0      0      0    0  0   1    0  0   1"
"532","  10   스핀업                    0      0      0    0  0   0    0  0   0"
"533","--------------------------------------------------------------------------"
"534","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"535",""
"536",""
"537","제목 : 11.06.19 제 46 일  일 요일   4경주;   "
"538",""
"539"," 1000 M   출주: 9두    국6   ( 350점이하        3세       )     출발:13:00"
"540"," 마령          일반      "
"541","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"542","--------------------------------------------------------------------------"
"543"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"544","--------------------------------------------------------------------------"
"545","   1   플라이          한    암   3  53.0    김철호    정지은  최여경              "
"546","   2   희망특보        한    암   3  53.0    이기회    김춘근  이장한              "
"547","   3   라온리치        한    암   3  53.0    조경호    신우철  라온건설            "
"548","   4   용화산          한    암   3  53.0    전덕용    이희영  김윤구              "
"549","   5   세븐클로버      한    암   3  53.0    허재영    구자흥  김영식              "
"550","   6   줄리엣          한    암   3  53.0    이상혁    임봉춘  김순건              "
"551","   7   메니피매직      한    암   3  53.0    정평수    지용훈  남기태              "
"552","   8   아하            한    암   3  53.0    정기용    구자흥  (주)케이씨피        "
"553","   9   제국의축제      한(포)암   2  53.0    김영진    서인석  김경민              "
"554","--------------------------------------------------------------------------"
"555","                                                  -- 총전적--  -1년전적-"
"556"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"557","--------------------------------------------------------------------------"
"558","   1   플라이                    0      0      0    0  0   5    0  0   5"
"559","   2   희망특보                  0      0      0    0  0   3    0  0   3"
"560","   3   라온리치                290    290    290    0  1   6    0  1   6"
"561","   4   용화산                    0      0      0    0  0   6    0  0   6"
"562","   5   세븐클로버                0      0      0    0  0   0    0  0   0"
"563","   6   줄리엣                    0      0      0    0  0   4    0  0   4"
"564","   7   메니피매직                0      0      0    0  0  10    0  0  10"
"565","   8   아하                      0      0      0    0  0   2    0  0   2"
"566","   9   제국의축제                0      0      0    0  0   0    0  0   0"
"567","--------------------------------------------------------------------------"
"568","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"569",""
"570",""
"571","제목 : 11.06.19 제 46 일  일 요일   5경주;   "
"572",""
"573"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:50"
"574"," 마령          일반      "
"575","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"576","--------------------------------------------------------------------------"
"577"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"578","--------------------------------------------------------------------------"
"579","   1   브라운레전드    미    거   3  54.0    박을운    구자흥  정이남              "
"580","   2   창공의독수리    미    암   2  53.0    지하주    서인석  허영희              "
"581","   3   언캐처블러너    미    거   3  52.0  △장추열    배대선  이광수a             "
"582","   4   도나펀치        미    수   3  51.0  ▲이기웅    홍대유  이선우              "
"583","   5   자이카          호    암   2  53.0    박태종    배대선  이승근              "
"584","   6   새먼즈          미    거   3  54.0    마코토    양재철  한광세              "
"585","   7   파워클린업      뉴    거   3  55.0    하마다    김효섭  민형근              "
"586","   8   라온제나        미    암   2  53.0    마이      김문갑  경림건설(주)        "
"587","   9   스톰삭스        미    암   3  53.0    부민호    서정하  김창식              "
"588","  10   아워캠프        미    암   3  49.0  ●이강서    하재흥  장한명              "
"589","  11   문학맨          미    수   2  52.0  ☆박시천    고옥봉  세계건설(주)        "
"590","  12   러닝스마트      뉴    거   2  53.0    최원준    지용철  곽태훈              "
"591","--------------------------------------------------------------------------"
"592","                                                  -- 총전적--  -1년전적-"
"593"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"594","--------------------------------------------------------------------------"
"595","   1   브라운레전드            801    801      0    0  0   4    0  0   4"
"596","   2   창공의독수리            801    801    801    0  0   0    0  0   0"
"597","   3   언캐처블러너          1,101  1,101    300    0  1   9    0  1   9"
"598","   4   도나펀치              1,101  1,101    300    0  1   8    0  1   8"
"599","   5   자이카                  801    801    801    0  0   0    0  0   0"
"600","   6   새먼즈                1,101  1,101      0    0  1   8    0  1   8"
"601","   7   파워클린업            1,101    300    300    0  1  11    0  1  10"
"602","   8   라온제나                801    801    801    0  0   0    0  0   0"
"603","   9   스톰삭스                801    801      0    0  0  10    0  0  10"
"604","  10   아워캠프              1,401  1,401      0    0  2   7    0  2   7"
"605","  11   문학맨                  801    801    801    0  0   0    0  0   0"
"606","  12   러닝스마트              801    801    801    0  0   4    0  0   4"
"607","--------------------------------------------------------------------------"
"608","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"609",""
"610",""
"611","제목 : 11.06.19 제 46 일  일 요일   6경주;   "
"612",""
"613"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:40"
"614"," 마령          일반      "
"615","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"616","--------------------------------------------------------------------------"
"617"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"618","--------------------------------------------------------------------------"
"619","   1   디어스피드      한    암   4  54.0    윤태혁    우창구  송도순              "
"620","   2   테이크오프      한    거   4  53.0  ▲이기웅    손영표  김지훈              "
"621","   3   왕깨비          한    수   3  54.0    최범현    박원덕  고광숙              "
"622","   4   팔기군          한    수   3  54.0    정평수    지용훈  남기태              "
"623","   5   나팔수선        한    암   4  54.0    문정균    최영주  반승일              "
"624","   6   신출몰이        한    암   6  53.0  ☆박시천    최혜식  최건호              "
"625","   7   비카드리머      한    암   3  53.0    정기용    김점오  김종식              "
"626","   8   플랑도르        한    수   3  54.0    김옥성    천창기  민홍기              "
"627","   9   와일드캣        한    암   3  53.0    조경호    정호익  박성구              "
"628","  10   반야봉          한    암   4  54.0    마이      김순근  제주축산개발        "
"629","  11   천사의날개      한    암   5  51.0  ●이강서    하재흥  이용대              "
"630","  12   차밍걸          한    암   6  50.0  ●유미라    최영주  변영남              "
"631","--------------------------------------------------------------------------"
"632","                                                  -- 총전적--  -1년전적-"
"633"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"634","--------------------------------------------------------------------------"
"635","   1   디어스피드              690      0      0    1  1  16    0  0  11"
"636","   2   테이크오프              510    400      0    1  0   9    1  0   7"
"637","   3   왕깨비                  400    400    400    1  0   9    1  0   9"
"638","   4   팔기군                  580    580    580    1  1   6    1  1   6"
"639","   5   나팔수선                360    180    180    0  2  16    0  1  12"
"640","   6   신출몰이                756      0      0    0  3  52    0  0  13"
"641","   7   비카드리머              510    510    510    1  0   4    1  0   4"
"642","   8   플랑도르                690    690    690    1  1   6    1  1   6"
"643","   9   와일드캣                400    400    400    1  0   1    1  0   1"
"644","  10   반야봉                  520    520    410    0  1  17    0  1  14"
"645","  11   천사의날개              690    400    400    1  1  14    1  0   4"
"646","  12   차밍걸                  669    240      0    0  0  59    0  0  15"
"647","--------------------------------------------------------------------------"
"648","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"649",""
"650",""
"651","제목 : 11.06.19 제 46 일  일 요일   7경주;   "
"652",""
"653"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:10"
"654"," 별정Ⅴ-B      일반      "
"655","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"656","--------------------------------------------------------------------------"
"657"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"658","--------------------------------------------------------------------------"
"659","   1   브릴리언러너    한    거   4  53.0    김영진    배대선  이광수a             "
"660","   2   칸의영웅        한    수   4  54.0    신대전    유재길  금악목장            "
"661","   3   팍스코          한    거   3  53.0    조경호    안해양  임두인              "
"662","   4   함성질주        한    수   4  56.0    전덕용    박흥진  김길중              "
"663","   5   그레이피버      한    거   4  54.0    마코토    정호익  박재범              "
"664","   6   다링비전        한    암   3  50.0  ▲이기웅    박윤규  김양호              "
"665","   7   강력한승리자    한    수   4  54.0    김동철    지용철  조창석              "
"666","   8   센왕            한    수   3  54.0    김옥성    박희철  조병해              "
"667","   9   리사이틀        한    수   4  54.0    최원준    이희영  권태우              "
"668","  10   평창올림픽      한    거   3  51.0  △박상우    박대흥  정은섭              "
"669","  11   나의보배        한    거   4  52.0    마이      안병기  정수남              "
"670","  12   진중보배        한    수   5  52.0    이기회    김학수  홍준기              "
"671","--------------------------------------------------------------------------"
"672","                                                  -- 총전적--  -1년전적-"
"673"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"674","--------------------------------------------------------------------------"
"675","   1   브릴리언러너          1,110    710      0    2  1  12    1  1   9"
"676","   2   칸의영웅              1,000    820    420    1  3  18    1  2  12"
"677","   3   팍스코                1,010  1,010    900    2  0   8    2  0   8"
"678","   4   함성질주              1,200  1,200    800    2  1  15    2  1  11"
"679","   5   그레이피버            1,160    800      0    1  3  24    1  1  12"
"680","   6   다링비전              1,000  1,000    600    1  2   7    1  2   7"
"681","   7   강력한승리자          1,370    800    300    1  4  16    1  1  11"
"682","   8   센왕                  1,190  1,190    670    1  1  14    1  1  13"
"683","   9   리사이틀                810    810    120    1  1  15    1  1   9"
"684","  10   평창올림픽              840    840    330    1  1   9    1  1   9"
"685","  11   나의보배                820    240    240    1  1  21    0  0  12"
"686","  12   진중보배                820    120      0    1  1  26    0  0  13"
"687","--------------------------------------------------------------------------"
"688","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"689",""
"690",""
"691","제목 : 11.06.19 제 46 일  일 요일   8경주;   "
"692",""
"693"," 1700 M   출주:10두    혼2   ( 5,000점이하      3세이상   )     출발:15:40"
"694"," 핸디캡        일반      "
"695","  38,880,000원   15,120,000원   10,080,000원    4,320,000원    3,600,000원 "
"696","--------------------------------------------------------------------------"
"697"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"698","--------------------------------------------------------------------------"
"699","   1   매스미디어즈티  미    수   3  54.0  △김혜선    최혜식  백운창              "
"700","   2   꽃여울          미    암   3  53.0    정평수    지용훈  이선호              "
"701","   3   지상전          미    수   3  54.0    함완식    유재길  최두호              "
"702","   4   빛의전사        미    수   5  52.0    전덕용    이희영  서순배              "
"703","   5   그랜드에이스    미    암   3  52.0    조경호    최상식  장재형              "
"704","   6   총알처럼        뉴    암   4  50.0    마코토    지용훈  박시용              "
"705","   7   블랙세인트      미    거   6  52.5    김영진    박천서  윤훈현              "
"706","   8   일축            미    거   5  51.0    원정일    박종곤  황철연              "
"707","   9   그랜드선더      한(포)거   4  56.0  △장추열    배대선  이기선              "
"708","  10   모비디          미    수   3  55.0    박태종    박흥진  유준환              "
"709","--------------------------------------------------------------------------"
"710","                                                  -- 총전적--  -1년전적-"
"711"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"712","--------------------------------------------------------------------------"
"713","   1   매스미디어즈티        3,801  3,801  1,240    3  1   7    3  1   7"
"714","   2   꽃여울                3,941  3,941  1,770    1  6   9    1  6   9"
"715","   3   지상전                2,951  2,951  1,850    1  3  10    1  3  10"
"716","   4   빛의전사              3,161    970    510    1  1  30    0  0  12"
"717","   5   그랜드에이스          3,081  3,081    900    3  0   7    3  0   7"
"718","   6   총알처럼              3,431    560      0    1  2  30    0  0  15"
"719","   7   블랙세인트            3,003  1,360    230    1  4  28    1  0  11"
"720","   8   일축                  4,001    460      0    2  4  22    0  1  10"
"721","   9   그랜드선더            4,930  1,560  1,100    5  3  12    1  1   5"
"722","  10   모비디                3,161  3,161  2,060    2  2   8    2  2   8"
"723","--------------------------------------------------------------------------"
"724","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"725",""
"726",""
"727","제목 : 11.06.19 제 46 일  일 요일   9경주;   "
"728",""
"729"," 1800 M   출주:10두    국3   ( 2,800점이하      3세이상   )     출발:16:30"
"730"," 핸디캡        일반      "
"731","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"732","--------------------------------------------------------------------------"
"733"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"734","--------------------------------------------------------------------------"
"735","   1   배블로즈        한    암   5  50.0    마이      김윤섭  제주축협            "
"736","   2   굿메시지        한    거   4  53.0    박태종    서범석  오상철              "
"737","   3   장군포          한    수   4  55.5    이정선    최상식  권도윤              "
"738","   4   용왕성          한    거   5  54.5    정기용    배휴준  박정재              "
"739","   5   럭키머니        한    거   5  55.0  △장추열    배대선  이승근              "
"740","   6   해피버스데이    한    암   5  50.0  ●이강서    하재흥  이중연              "
"741","   7   백두번쩍        한    수   5  52.0  ▲이기웅    홍대유  이종원              "
"742","   8   정상천하        한    수   4  55.5    김철호    우창구  정동진              "
"743","   9   리틀펌프킨      한    수   7  50.0    신대전    박윤규  이방훈              "
"744","  10   댄랜드          한    거   4  55.0    최범현    정지은  청호컴넷(주)        "
"745","--------------------------------------------------------------------------"
"746","                                                  -- 총전적--  -1년전적-"
"747"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"748","--------------------------------------------------------------------------"
"749","   1   배블로즈              1,710    340      0    0  5  24    0  0   8"
"750","   2   굿메시지              1,610    770    300    1  3  19    0  2   9"
"751","   3   장군포                1,770  1,150    640    1  3  18    0  3  12"
"752","   4   용왕성                2,430  2,070    910    1  5  29    1  3  12"
"753","   5   럭키머니              2,800    610    230    2  4  22    0  1   9"
"754","   6   해피버스데이          1,620    640    340    1  3  33    0  1  12"
"755","   7   백두번쩍              2,573    460    460    3  1  24    0  0   8"
"756","   8   정상천하              2,230  1,870    690    2  2  16    2  0  11"
"757","   9   리틀펌프킨            2,538      0      0    2  3  60    0  0  14"
"758","  10   댄랜드                2,150  1,750      0    2  2  20    2  1   9"
"759","--------------------------------------------------------------------------"
"760","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"761",""
"762",""
"763","제목 : 11.06.19 제 46 일  일 요일  10경주;   "
"764",""
"765"," 1900 M   출주:10두    국1   ( 5,000점초과      3세이상   )     출발:17:30"
"766"," 별정Ⅴ-B      일반      "
"767","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"768","--------------------------------------------------------------------------"
"769"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"770","--------------------------------------------------------------------------"
"771","   1   에이스갤러퍼    한(포)수   4  57.0    조경호    서범석  신준수              "
"772","   2   골든로즈        한    암   5  50.0    마코토    김효섭  김선식              "
"773","   3   적대적          한    거   7  51.0    이기회    안해양  이관형              "
"774","   4   센텀            한    암   6  50.0  ▲이기웅    손영표  김종한              "
"775","   5   브라더스        한(포)거   5  52.0    이상혁    박대흥  남승현              "
"776","   6   팝스슬루        한    거   6  53.0    김옥성    김순근  홍금희              "
"777","   7   탑포인트        한(포)암   7  51.0    박태종    김효섭  구경회              "
"778","   8   욱일동자        한(포)수   7  51.0    마이      박흥진  김길중              "
"779","   9   글라이딩퓨처    한    수   6  50.0    신대전    유재길  진교원              "
"780","  10   첫인상          한    거   5  53.0    김영진    고옥봉  정이남              "
"781","--------------------------------------------------------------------------"
"782","                                                  -- 총전적--  -1년전적-"
"783"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"784","--------------------------------------------------------------------------"
"785","   1   에이스갤러퍼         13,790  8,660  4,440   12  3  18    6  1   9"
"786","   2   골든로즈              6,029  1,430      0    5  3  22    1  0   7"
"787","   3   적대적                6,747    860    860    5  5  38    0  1   8"
"788","   4   센텀                  5,570    820      0    5  2  39    0  1  12"
"789","   5   브라더스              5,690  1,100      0    5  4  20    1  0   5"
"790","   6   팝스슬루              6,465  2,400      0    5  4  33    2  0  10"
"791","   7   탑포인트             19,404  3,460  1,840   16  3  27    2  1   4"
"792","   8   욱일동자             13,197    540      0   11  6  45    0  1   7"
"793","   9   글라이딩퓨처          5,289      0      0    5  3  37    0  0   6"
"794","  10   첫인상                6,020  2,660      0    5  3  23    2  1  10"
"795","--------------------------------------------------------------------------"
"796","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"797",""
"798",""
"799","제목 : 11.06.19 제 46 일  일 요일  11경주;   "
"800",""
"801"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"802"," 별정Ⅴ-B      일반      "
"803","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"804","--------------------------------------------------------------------------"
"805"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"806","--------------------------------------------------------------------------"
"807","   1   정상천지        한    암   5  51.0    문정균    우창구  정동진              "
"808","   2   실크로드        한    암   4  52.0    마코토    이희영  김윤구              "
"809","   3   맥궁            한    수   4  54.0    김동철    지용철  곽태훈              "
"810","   4   레인즈캣        한    수   3  56.0    최범현    김양선  전기섭              "
"811","   5   한혈화신        한    암   4  50.0  ●이강서    배대선  서정훈              "
"812","   6   챔피언파티      한    거   4  53.0    이상혁    박대흥  남승현              "
"813","   7   위너초이스      한    암   4  51.0    이애리    최상식  홍성열              "
"814","   8   참해밀          한(포)암   4  51.0    마이      박천서  한일사료            "
"815","   9   선봉아그네스    한    암   4  51.0  △김혜선    정호익  김종철              "
"816","  10   양키빅슨        한    암   3  54.0    신형철    김윤섭  권인택              "
"817","  11   챌린지비전      한    암   4  50.0  ▲이기웅    박윤규  김양호              "
"818","  12   마블러너        한    거   4  53.0  △박상우    강명준  이광수a             "
"819","--------------------------------------------------------------------------"
"820","                                                  -- 총전적--  -1년전적-"
"821"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"822","--------------------------------------------------------------------------"
"823","   1   정상천지              1,080      0      0    2  1   4    0  0   0"
"824","   2   실크로드              1,050    470    300    1  2  19    0  1  15"
"825","   3   맥궁                    810    630    630    1  1  19    1  0  14"
"826","   4   레인즈캣              1,380  1,380    800    2  2   9    2  2   9"
"827","   5   한혈화신                810    810    450    0  3  17    0  3  12"
"828","   6   챔피언파티            1,020      0      0    2  0   9    0  0   2"
"829","   7   위너초이스            1,090      0      0    2  0  17    0  0   9"
"830","   8   참해밀                  820    210    210    1  2  15    0  1   7"
"831","   9   선봉아그네스          1,390    880    170    2  1  20    1  1  12"
"832","  10   양키빅슨              1,290  1,290  1,290    2  2   5    2  2   5"
"833","  11   챌린지비전            1,220      0      0    2  1   9    0  0   5"
"834","  12   마블러너                810    810    520    1  1  15    1  1   9"
"835","--------------------------------------------------------------------------"
"836","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"837",""
"838",""
