"","x"
"1",""
"2",""
"3","제목 : 11.04.02 제 23 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:10두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   수달장군        한    수   3  54.0    심승태    천창기  장석영              "
"12","   2   레드머니        한    수   3  52.0  △박상우    김일성  일진코스메틱        "
"13","   3   정상회의        한    수   3  54.0    문세영    하재흥  이유환              "
"14","   4   블루스테이지    한    암   3  53.0    박태종    배대선  이한목              "
"15","   5   꿈과희망        한    암   3  50.0  ▲김혜선    김점오  장석영              "
"16","   6   포천군주        한    수   3  54.0    지하주    김순근  김동호              "
"17","   7   베스트에이스    한    수   3  54.0    김동균    최상식  장재형              "
"18","   8   행복파티        한    암   3  53.0    정기용    박대흥  지원철              "
"19","   9   승리            한(포)암   3  53.0    양희진    김문갑  권혁인              "
"20","  10   토사자          한    거   3  54.0    김영진    고옥봉  포트폴리오          "
"21","--------------------------------------------------------------------------"
"22","                                                  -- 총전적--  -1년전적-"
"23"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"24","--------------------------------------------------------------------------"
"25","   1   수달장군                180    180    180    0  1   3    0  1   3"
"26","   2   레드머니                  0      0      0    0  0   6    0  0   6"
"27","   3   정상회의                  0      0      0    0  0   4    0  0   4"
"28","   4   블루스테이지              0      0      0    0  0   2    0  0   2"
"29","   5   꿈과희망                  0      0      0    0  0   3    0  0   3"
"30","   6   포천군주                  0      0      0    0  0   1    0  0   1"
"31","   7   베스트에이스              0      0      0    0  0   3    0  0   3"
"32","   8   행복파티                180    180    180    0  1   1    0  1   1"
"33","   9   승리                      0      0      0    0  0   4    0  0   4"
"34","  10   토사자                    0      0      0    0  0   2    0  0   2"
"35","--------------------------------------------------------------------------"
"36","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"37",""
"38",""
"39","제목 : 11.04.02 제 23 일  토 요일   2경주;   "
"40",""
"41"," 1200 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"42"," 마령          일반      "
"43","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"44","--------------------------------------------------------------------------"
"45"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"46","--------------------------------------------------------------------------"
"47","   1   비더퍼스트투노  미    거   3  54.0    이기회    최혜식  박용훈              "
"48","   2   미창            뉴    거   4  57.0    오경환    정호익  백국인              "
"49","   3   밸류프라이드    미    수   3  54.0    문세영    손영표  박상선              "
"50","   4   루나캡틴        한    암   4  52.0    허재영    배휴준  정영호              "
"51","   5   우승예찬        한    수   4  52.0  △박시천    서홍수  김지영              "
"52","   6   버니스케이      뉴    거   3  55.0    원정일    박종곤  김광두              "
"53","   7   노피어          한    암   4  52.0    신대전    유재길  금악목장            "
"54","   8   선더붐          미    수   3  54.0    박태종    박흥진  변완석              "
"55","   9   대박찬스        미    거   3  54.0    유상완    김점오  이건행              "
"56","  10   마이패밀리      한    수   4  50.0  ●유미라    박흥진  김도윤              "
"57","  11   큰용맹          호    수   2  53.0    조경호    신우철  이건행              "
"58","  12   무한투혼        뉴    거   5  56.0    정평수    지용훈  조용학              "
"59","--------------------------------------------------------------------------"
"60","                                                  -- 총전적--  -1년전적-"
"61"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"62","--------------------------------------------------------------------------"
"63","   1   비더퍼스트투노          801    801      0    0  0   6    0  0   6"
"64","   2   미창                  1,401    600      0    0  2  23    0  2  13"
"65","   3   밸류프라이드          1,401  1,401    600    0  2   4    0  2   4"
"66","   4   루나캡틴                400    400      0    1  0  10    1  0  10"
"67","   5   우승예찬                  0      0      0    0  0  11    0  0  10"
"68","   6   버니스케이              801      0      0    0  0   6    0  0   5"
"69","   7   노피어                  480    480    120    0  2  15    0  2  12"
"70","   8   선더붐                  801    801    801    0  0   2    0  0   2"
"71","   9   대박찬스                801    801    801    0  0   3    0  0   3"
"72","  10   마이패밀리                0      0      0    0  0  15    0  0  12"
"73","  11   큰용맹                  801    801    801    0  0   0    0  0   0"
"74","  12   무한투혼              1,141    170      0    0  0  51    0  0  19"
"75","--------------------------------------------------------------------------"
"76","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"77",""
"78",""
"79","제목 : 11.04.02 제 23 일  토 요일   3경주;   "
"80",""
"81"," 1000 M   출주: 9두    국6   ( 350점이하        3세       )     출발:12:00"
"82"," 마령          일반      "
"83","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"84","--------------------------------------------------------------------------"
"85"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"86","--------------------------------------------------------------------------"
"87","   1   다미홀          한    수   3  50.0  ●김정준    김학수  이덕자              "
"88","   2   등태산          한    수   3  51.0  ▲김혜선    지용훈  박시용              "
"89","   3   블레스          한    수   3  54.0    심승태    서범석  고창협              "
"90","   4   리틀챔프        한    수   3  54.0    김귀배    배휴준  오상철              "
"91","   5   명수재          한    수   3  54.0    문정균    김순근  안태건              "
"92","   6   핵융합          한    거   3  54.0    유상완    천창기  강상우              "
"93","   7   에모리퀸        한    암   3  53.0    문세영    서인석  오호극              "
"94","   8   대성천하        한    암   3  53.0    김동균    안해양  김석헌              "
"95","   9   말리웨이        한    거   3  54.0    박병윤    양재철  박현종              "
"96","--------------------------------------------------------------------------"
"97","                                                  -- 총전적--  -1년전적-"
"98"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"99","--------------------------------------------------------------------------"
"100","   1   다미홀                    0      0      0    0  0   0    0  0   0"
"101","   2   등태산                  110    110    110    0  0   8    0  0   8"
"102","   3   블레스                    0      0      0    0  0   3    0  0   3"
"103","   4   리틀챔프                  0      0      0    0  0   6    0  0   6"
"104","   5   명수재                  180    180    180    0  1   3    0  1   3"
"105","   6   핵융합                    0      0      0    0  0   7    0  0   7"
"106","   7   에모리퀸                  0      0      0    0  0   4    0  0   4"
"107","   8   대성천하                  0      0      0    0  0   1    0  0   1"
"108","   9   말리웨이                  0      0      0    0  0   3    0  0   3"
"109","--------------------------------------------------------------------------"
"110","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"111",""
"112",""
"113","제목 : 11.04.02 제 23 일  토 요일   4경주;   "
"114",""
"115"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:13:00"
"116"," 마령          일반      "
"117","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"118","--------------------------------------------------------------------------"
"119"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"120","--------------------------------------------------------------------------"
"121","   1   오페라필드      한    암   3  53.0    김철호    정지은  (주)녹원목장        "
"122","   2   감동의빛        한    수   3  54.0    김동철    지용철  최성룡              "
"123","   3   빅버드          한    암   3  53.0    신형철    김윤섭  이방훈              "
"124","   4   즐거운세상      한    거   3  54.0    오경환    신삼영  (주)케이씨피        "
"125","   5   우라노스        한    수   3  54.0    부민호    서범석  오상철              "
"126","   6   천하군주        한    거   3  54.0    방춘식    김양선  (주)자성실업        "
"127","   7   꿈의축제        한    암   3  53.0    조인권    김호    김휘남              "
"128","   8   에이클래스      한    거   3  54.0    문세영    하재흥  장한명              "
"129","   9   서클존          한    거   3  54.0    김동균    박원덕  김성두              "
"130","  10   타임투윈        한    수   3  54.0    전덕용    박종곤  이방훈              "
"131","--------------------------------------------------------------------------"
"132","                                                  -- 총전적--  -1년전적-"
"133"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"134","--------------------------------------------------------------------------"
"135","   1   오페라필드                0      0      0    0  0   1    0  0   1"
"136","   2   감동의빛                110    110    110    0  0   6    0  0   6"
"137","   3   빅버드                    0      0      0    0  0   0    0  0   0"
"138","   4   즐거운세상                0      0      0    0  0   6    0  0   6"
"139","   5   우라노스                110    110    110    0  0   3    0  0   3"
"140","   6   천하군주                  0      0      0    0  0   6    0  0   6"
"141","   7   꿈의축제                  0      0      0    0  0   4    0  0   4"
"142","   8   에이클래스              110    110    110    0  0   5    0  0   5"
"143","   9   서클존                    0      0      0    0  0   3    0  0   3"
"144","  10   타임투윈                  0      0      0    0  0   3    0  0   3"
"145","--------------------------------------------------------------------------"
"146","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"147",""
"148",""
"149","제목 : 11.04.02 제 23 일  토 요일   5경주;   "
"150",""
"151"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:00"
"152"," 마령          일반      "
"153","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"154","--------------------------------------------------------------------------"
"155"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"156","--------------------------------------------------------------------------"
"157","   1   머니토크        한    수   3  52.0  △장추열    배대선  이기선              "
"158","   2   노던스마트      한    수   3  54.0    문세영    박천서  권인택              "
"159","   3   문프린세스      한    암   4  54.0    최원준    박희철  경규환              "
"160","   4   리설크라운      한    암   4  54.0    문정균    김윤섭  제주축산개발        "
"161","   5   칸의여왕        한    암   4  54.0    김귀배    김명국  금악목장            "
"162","   6   금복이          한    암   5  51.0  ●이강서    신삼영  배태곤              "
"163","   7   맥스갤러퍼      한    수   5  57.0    심승태    서범석  신준수              "
"164","   8   블루레이        한    수   3  54.0    박태종    박흥진  홍상기              "
"165","   9   평창올림픽      한    거   3  54.0    정기용    박대흥  정은섭              "
"166","  10   선봉강자        한    수   3  54.0    방춘식    김양선  김종철              "
"167","  11   대제의밀사      한    수   3  54.0    한성열    김순근  대제종합건설        "
"168","  12   명품잔치        한    암   6  54.0    이기회    최혜식  서승린              "
"169","--------------------------------------------------------------------------"
"170","                                                  -- 총전적--  -1년전적-"
"171"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"172","--------------------------------------------------------------------------"
"173","   1   머니토크                620    620    510    1  0   4    1  0   4"
"174","   2   노던스마트              400    400      0    1  0   1    1  0   1"
"175","   3   문프린세스              690    580      0    1  1  14    1  1  11"
"176","   4   리설크라운              360    360      0    0  2  11    0  2  11"
"177","   5   칸의여왕                610    210    210    1  1  21    0  1   9"
"178","   6   금복이                  619      0      0    1  0  20    0  0   7"
"179","   7   맥스갤러퍼              573      0      0    1  1  26    0  0  10"
"180","   8   블루레이                470    470    470    0  2   6    0  2   6"
"181","   9   평창올림픽              630    630    520    1  0   8    1  0   8"
"182","  10   선봉강자                470    470    470    0  2   6    0  2   6"
"183","  11   대제의밀사              400    400    400    1  0   6    1  0   6"
"184","  12   명품잔치                623    120      0    0  2  37    0  0  15"
"185","--------------------------------------------------------------------------"
"186","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"187",""
"188",""
"189","제목 : 11.04.02 제 23 일  토 요일   6경주;   "
"190",""
"191"," 1400 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:15:00"
"192"," 마령          일반      "
"193","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"194","--------------------------------------------------------------------------"
"195"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"196","--------------------------------------------------------------------------"
"197","   1   바로사브리즈    한    거   4  56.0    하마다    천창기  천병득              "
"198","   2   천상의빛        한    수   5  57.0    고성이    황영원  정기찬              "
"199","   3   하이센스        한    수   4  56.0    김동철    지용철  최성룡              "
"200","   4   경희만세        한    암   3  53.0    조인권    김호    승명호              "
"201","   5   스피디런        한    거   6  52.0  ●유미라    최영주  링크폴로            "
"202","   6   프리트인그란    한    암   3  53.0    문정균    김순근  청호컴넷(주)        "
"203","   7   블랙삭스        한    거   3  54.0    조경호    박원덕  김창식              "
"204","   8   성장동력        한    수   5  57.0    원정일    유재길  박종률              "
"205","   9   대전사          한    거   4  56.0    문세영    하재흥  김병현              "
"206","  10   나의보배        한    거   4  52.0  ●이강서    안병기  정수남              "
"207","--------------------------------------------------------------------------"
"208","                                                  -- 총전적--  -1년전적-"
"209"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"210","--------------------------------------------------------------------------"
"211","   1   바로사브리즈            400    400    400    1  0  15    1  0   9"
"212","   2   천상의빛                610    210      0    0  2  29    0  1  13"
"213","   3   하이센스                520    520      0    1  0  19    1  0  14"
"214","   4   경희만세                520    520    120    1  0   6    1  0   6"
"215","   5   스피디런                739      0      0    1  0  44    0  0  14"
"216","   6   프리트인그란            400    400    400    1  0   5    1  0   5"
"217","   7   블랙삭스                610    610    210    1  1   8    1  1   8"
"218","   8   성장동력                620      0      0    1  0  27    0  0  11"
"219","   9   대전사                  630    630    520    1  0  16    1  0  11"
"220","  10   나의보배                700    120    120    1  1  20    0  0  14"
"221","--------------------------------------------------------------------------"
"222","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"223",""
"224",""
"225","제목 : 11.04.02 제 23 일  토 요일   7경주;   "
"226",""
"227"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"228"," 별정Ⅴ-B      일반      "
"229","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"230","--------------------------------------------------------------------------"
"231"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"232","--------------------------------------------------------------------------"
"233","   1   그레이스톤      한    암   4  52.0    조인권    김호    선우패션            "
"234","   2   리미티드        한    수   4  53.0    김영진    서인석  구경회              "
"235","   3   해피버스데이    한    암   5  52.0    문세영    하재흥  이중연              "
"236","   4   머스탱킹        한    수   3  52.0    조경호    김학수  이영성              "
"237","   5   본라이징        한    수   4  51.0  △장추열    배대선  김용래              "
"238","   6   라온선샤인      한(포)암   4  54.0    양희진    신우철  라온건설            "
"239","   7   센왕            한    수   3  52.0    방춘식    박희철  조병해              "
"240","   8   어천만사        한    암   3  50.0  ▲이기웅    박천서  서순배              "
"241","   9   서해여신        한(포)암   4  50.0  △박시천    고옥봉  권경자              "
"242","  10   캡쳐에너미      한(포)거   4  54.0    전덕용    강명준  권태우              "
"243","  11   원대로          한    수   5  53.0    최원준    지용철  안대종              "
"244","  12   송도특급        한    수   4  56.0    문정균    김대근  김진구              "
"245","--------------------------------------------------------------------------"
"246","                                                  -- 총전적--  -1년전적-"
"247"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"248","--------------------------------------------------------------------------"
"249","   1   그레이스톤              980    980    690    1  1  10    1  1   7"
"250","   2   리미티드                940    540    420    0  3  16    0  2  11"
"251","   3   해피버스데이          1,450    970    470    1  3  30    1  1  11"
"252","   4   머스탱킹              1,010  1,010    900    2  0   6    2  0   6"
"253","   5   본라이징                890    420    210    0  4  15    0  2   6"
"254","   6   라온선샤인            1,510  1,510    900    2  2  10    2  2  10"
"255","   7   센왕                  1,020  1,020    800    1  1  11    1  1  11"
"256","   8   어천만사              1,110  1,110    710    2  1   8    2  1   8"
"257","   9   서해여신                810    810    450    0  3  12    0  3  10"
"258","  10   캡쳐에너미            1,110  1,000  1,000    1  1  19    1  1  15"
"259","  11   원대로                1,140    740    620    1  1  32    1  0  14"
"260","  12   송도특급              1,250  1,250    620    2  0  18    2  0  14"
"261","--------------------------------------------------------------------------"
"262","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"263",""
"264",""
"265","제목 : 11.04.02 제 23 일  토 요일   8경주;   "
"266",""
"267"," 1800 M   출주:11두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"268"," 핸디캡        일반      "
"269","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"270","--------------------------------------------------------------------------"
"271"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"272","--------------------------------------------------------------------------"
"273","   1   적벽강          한    암   4  55.0    한성열    서홍수  우빈레저            "
"274","   2   차밍빅터        한    암   7  51.0    이금주    박종곤  이방훈              "
"275","   3   횃불처럼        한    수   5  54.0    전덕용    이희영  이근우              "
"276","   4   시티룰러        한    거   5  53.0    유상완    안병기  박태훈              "
"277","   5   백두번쩍        한    수   5  52.0  ▲이기웅    홍대유  이종원              "
"278","   6   배블로즈        한    암   5  52.0    문정균    김윤섭  제주축협            "
"279","   7   체로키걸        한    암   4  54.0    이기회    정호익  김정철              "
"280","   8   대지의축제      한    암   4  53.0    방춘식    김양선  구자선              "
"281","   9   새로운가문      한    암   4  52.5    최원준    지용철  정수남              "
"282","  10   이쁜짓          한    거   6  54.0    김철호    정지은  신승열              "
"283","  11   배블클래식      한    암   4  55.0    오경환    임봉춘  김동호              "
"284","--------------------------------------------------------------------------"
"285","                                                  -- 총전적--  -1년전적-"
"286"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"287","--------------------------------------------------------------------------"
"288","   1   적벽강                2,790  1,890      0    4  1  12    2  1   8"
"289","   2   차밍빅터              2,504      0      0    2  4  53    0  0  13"
"290","   3   횃불처럼              2,616    900      0    2  4  34    1  0  12"
"291","   4   시티룰러              2,060  1,360      0    3  1  29    2  0  12"
"292","   5   백두번쩍              2,113      0      0    3  1  21    0  0   6"
"293","   6   배블로즈              1,710    810    170    0  5  22    0  1   9"
"294","   7   체로키걸              2,030  1,740    920    2  2  14    2  1   9"
"295","   8   대지의축제            1,990  1,590      0    3  0  16    2  0  11"
"296","   9   새로운가문            2,200  1,320    460    2  2  21    1  0  13"
"297","  10   이쁜짓                2,320    230      0    2  3  33    0  0   5"
"298","  11   배블클래식            2,210  1,630      0    3  2  10    2  1   7"
"299","--------------------------------------------------------------------------"
"300","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"301",""
"302",""
"303","제목 : 11.04.02 제 23 일  토 요일   9경주;   "
"304",""
"305"," 1700 M   출주: 8두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"306"," 별정Ⅴ-B      일반      "
"307","  41,040,000원   15,960,000원   10,640,000원    4,560,000원    3,800,000원 "
"308","--------------------------------------------------------------------------"
"309"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"310","--------------------------------------------------------------------------"
"311","   1   천손            한    거   5  53.0    문세영    박천서  이동일              "
"312","   2   태왕성          한(포)거   4  55.0    정기용    박대흥  최애식              "
"313","   3   왕산            한    거   6  51.0    유재필    박천서  윤훈현              "
"314","   4   골저스니스      한    암   6  50.0  △박시천    김순근  안태건              "
"315","   5   헤이데이        한    수   4  56.0    신형철    김윤섭  이방훈              "
"316","   6   해동특급        한    수   5  51.0    문정균    김순근  한선호              "
"317","   7   제일번쩍        한    수   6  51.0  ▲김혜선    최혜식  이종원              "
"318","   8   재미베스트      한    수   5  50.0  △장추열    박윤규  권오학              "
"319","--------------------------------------------------------------------------"
"320","                                                  -- 총전적--  -1년전적-"
"321"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"322","--------------------------------------------------------------------------"
"323","   1   천손                  3,038  1,280      0    4  2  17    1  1   5"
"324","   2   태왕성                2,970  2,970  1,680    3  4  10    3  4   9"
"325","   3   왕산                  4,865      0      0    5  3  19    0  0   4"
"326","   4   골저스니스            1,744      0      0    2  1  34    0  0  11"
"327","   5   헤이데이              3,890  3,780  2,100    3  5  13    3  5  11"
"328","   6   해동특급              1,760    170      0    2  3  27    0  0   8"
"329","   7   제일번쩍              4,098  2,000  1,100    3  4  43    2  0   9"
"330","   8   재미베스트            3,778    740    280    4  3  24    0  1   9"
"331","--------------------------------------------------------------------------"
"332","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"333",""
"334",""
"335","제목 : 11.04.02 제 23 일  토 요일  10경주;   "
"336",""
"337"," 2000 M   출주:12두    혼1   ( 5,000점초과      3세이상   )     출발:17:00"
"338"," 핸디캡        일반      "
"339","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"340","--------------------------------------------------------------------------"
"341"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"342","--------------------------------------------------------------------------"
"343","   1   팍스프라이드    뉴    수   4  50.0  ●김정준    최혜식  박상선              "
"344","   2   빅삭스          미    수   6  52.5    문세영    서정하  김창식              "
"345","   3   백전무패        뉴    거   6  58.5    유상완    김춘근  이선종              "
"346","   4   인디언시크릿    미    수   5  51.5    방춘식    박희철  권경자              "
"347","   5   네크로맨서      일    수   5  53.5    박태종    박윤규  김양호              "
"348","   6   슈퍼용왕        뉴    거   4  56.0    문정균    배휴준  박정재              "
"349","   7   뉴데스터네이션  미    수   5  52.5    이기회    박흥진  유준환              "
"350","   8   야호티에스      미    수   5  50.0  △박상우    김명국  이태식              "
"351","   9   장자강          미    암   5  50.0  △장추열    배대선  이수홍              "
"352","  10   미스터러빙라이프미    수   6  53.0    조경호    유재길  이동일              "
"353","  11   제왕탄생        미    수   5  53.5    조인권    곽영효  김선교              "
"354","  12   윈드킹          뉴    거   7  51.5    원정일    최상식  장재형              "
"355","--------------------------------------------------------------------------"
"356","                                                  -- 총전적--  -1년전적-"
"357"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"358","--------------------------------------------------------------------------"
"359","   1   팍스프라이드          5,691    320    320    3  4  17    0  0   8"
"360","   2   빅삭스                8,576  1,840      0    6  3  24    1  1   4"
"361","   3   백전무패             20,106  2,920  2,920   12  7  39    2  0   9"
"362","   4   인디언시크릿          5,216  2,200      0    4  1  24    2  0   7"
"363","   5   네크로맨서            8,729  3,240  1,620    5  4  27    2  0   9"
"364","   6   슈퍼용왕              5,111  4,140  2,560    2  4  14    2  4  11"
"365","   7   뉴데스터네이션        5,023    280    280    3  3  28    0  0   9"
"366","   8   야호티에스            5,001      0      0    4  1  26    0  0   7"
"367","   9   장자강                5,218      0      0    3  2  23    0  0   7"
"368","  10   미스터러빙라이프      9,045  5,020    860    5  5  44    3  2  14"
"369","  11   제왕탄생              5,564  3,890  1,380    4  1  17    3  0  11"
"370","  12   윈드킹                9,623    540    540    6  4  38    0  1   7"
"371","--------------------------------------------------------------------------"
"372","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"373",""
"374",""
"375","제목 : 11.04.02 제 23 일  토 요일  11경주;   "
"376",""
"377"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"378"," 별정Ⅳ-B      일반      "
"379","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"380","--------------------------------------------------------------------------"
"381"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"382","--------------------------------------------------------------------------"
"383","   1   아톰            한    암   5  53.0    박병윤    하재흥  이종철              "
"384","   2   퍼펙트라인      한    암   5  53.0    원정일    서범석  신준수              "
"385","   3   뷰티어스니스    한(포)암   4  53.0    지하주    김순근  안태건              "
"386","   4   다시보기        한    암   5  52.0    문정균    김대근  한일사료            "
"387","   5   스톰빅터        한    암   4  54.0    조인권    김호    김휘남              "
"388","   6   백봉령          한    암   4  53.0    유상완    김점오  신항철              "
"389","   7   탐라기상        한(포)암   4  54.0    조경호    신우철  탐라사료            "
"390","   8   참소망          한    암   4  53.0    김동균    박윤규  장경환              "
"391","   9   글로리선        한    암   4  50.0  ●김정준    김호    지원철              "
"392","  10   디스스트림      한    암   4  53.0  △박시천    김학수  안영환              "
"393","  11   조마조마        한    암   4  50.0  ●이강서    양재철  박현종              "
"394","  12   여왕만세        한    암   5  52.0    전덕용    이희영  오왕근              "
"395","--------------------------------------------------------------------------"
"396","                                                  -- 총전적--  -1년전적-"
"397"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"398","--------------------------------------------------------------------------"
"399","   1   아톰                  1,264    550    170    1  2  27    0  1   9"
"400","   2   퍼펙트라인            1,170    540    300    1  1  27    0  1  13"
"401","   3   뷰티어스니스            900    500      0    2  0  15    1  0  11"
"402","   4   다시보기              1,510    300    300    1  4  27    0  1  12"
"403","   5   스톰빅터                810    810    300    1  1  11    1  1   8"
"404","   6   백봉령                1,410    680    170    0  4  19    0  2  11"
"405","   7   탐라기상                900    900    500    2  0   5    2  0   5"
"406","   8   참소망                  860    680    500    1  2  14    1  1  11"
"407","   9   글로리선              1,110    890    710    1  2  16    1  2  12"
"408","  10   디스스트림            1,190  1,190      0    2  1   9    2  1   9"
"409","  11   조마조마              1,020  1,020    380    0  2  15    0  2  12"
"410","  12   여왕만세              1,240    340    170    2  0  19    0  0  10"
"411","--------------------------------------------------------------------------"
"412","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"413",""
"414",""
"415","제목 : 11.04.03 제 24 일  일 요일   1경주;   "
"416",""
"417"," 1200 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"418"," 마령          일반      "
"419","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"420","--------------------------------------------------------------------------"
"421"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"422","--------------------------------------------------------------------------"
"423","   1   퍼펙트카        한    수   3  52.0  △장추열    배대선  이승근              "
"424","   2   매직넘버        한    거   4  56.0    김동균    안해양  윤영기              "
"425","   3   산록도로        한    거   4  56.0    유상완    김점오  강종우              "
"426","   4   버스터빌리      한    거   3  52.0  △박상우    김일성  조창규              "
"427","   5   우노미사일      한(포)거   4  56.0    김석봉    정지은  김지훈              "
"428","   6   기린으뜸        한    암   4  54.0    지하주    김순근  김동호              "
"429","   7   매직초이스      한    암   4  51.0  ▲김혜선    지용훈  박시용              "
"430","   8   핫탭스타        한(포)암   4  51.0  ●김정준    김학수  안영환              "
"431","   9   스윙맘보        한    암   4  54.0    박병윤    박흥진  (주)늘푸른목장      "
"432","  10   쌩쌩            한    수   4  56.0    오경환    천창기  김종욱              "
"433","  11   알드라이크      한(포)암   4  54.0    양희진    김문갑  박성구              "
"434","  12   레이디로드      한    암   4  54.0    허재영    천창기  강종우              "
"435","--------------------------------------------------------------------------"
"436","                                                  -- 총전적--  -1년전적-"
"437"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"438","--------------------------------------------------------------------------"
"439","   1   퍼펙트카                290    290    290    0  1   4    0  1   4"
"440","   2   매직넘버                180    180      0    0  1  15    0  1  15"
"441","   3   산록도로                290    290    290    0  1  18    0  1  12"
"442","   4   버스터빌리                0      0      0    0  0   5    0  0   5"
"443","   5   우노미사일              180    180      0    0  1  17    0  1  12"
"444","   6   기린으뜸                180    180    180    0  1  16    0  1  14"
"445","   7   매직초이스              110    110    110    0  0   8    0  0   8"
"446","   8   핫탭스타                290    110      0    0  1  30    0  0  17"
"447","   9   스윙맘보                180    180      0    0  1   9    0  1   8"
"448","  10   쌩쌩                    110    110    110    0  0  15    0  0  12"
"449","  11   알드라이크                0      0      0    0  0   1    0  0   0"
"450","  12   레이디로드              290    290      0    0  1   9    0  1   9"
"451","--------------------------------------------------------------------------"
"452","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"453",""
"454",""
"455","제목 : 11.04.03 제 24 일  일 요일   2경주;   "
"456",""
"457"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:11:35"
"458"," 마령          일반      "
"459","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"460","--------------------------------------------------------------------------"
"461"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"462","--------------------------------------------------------------------------"
"463","   1   희망의다리      한    수   3  54.0    최원준    지용철  강성보              "
"464","   2   가속돌파        한    암   3  53.0    김영진    서인석  오호극              "
"465","   3   용화산          한    암   3  53.0    전덕용    이희영  김윤구              "
"466","   4   뉴돌격          한    거   3  50.0  ●김정준    양재철  이건행              "
"467","   5   카퍼레이드      한    수   3  54.0    김철호    정지은  (주)녹원목장        "
"468","   6   신영질주        한    암   3  53.0    김동균    박원덕  최명숙              "
"469","   7   더블파워        한    수   3  54.0    고성이    최상식  오상철              "
"470","   8   에이스볼트      한(포)수   3  54.0    오경환    김문갑  장석은              "
"471","   9   골든플로잇      한    암   3  51.0  △장추열    배대선  최두호              "
"472","  10   동녘의힘        한    수   3  54.0    신형철    임봉춘  민홍기              "
"473","--------------------------------------------------------------------------"
"474","                                                  -- 총전적--  -1년전적-"
"475"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"476","--------------------------------------------------------------------------"
"477","   1   희망의다리                0      0      0    0  0   1    0  0   1"
"478","   2   가속돌파                  0      0      0    0  0   6    0  0   6"
"479","   3   용화산                    0      0      0    0  0   3    0  0   3"
"480","   4   뉴돌격                    0      0      0    0  0   2    0  0   2"
"481","   5   카퍼레이드                0      0      0    0  0   5    0  0   5"
"482","   6   신영질주                  0      0      0    0  0   5    0  0   5"
"483","   7   더블파워                  0      0      0    0  0   0    0  0   0"
"484","   8   에이스볼트                0      0      0    0  0   4    0  0   4"
"485","   9   골든플로잇                0      0      0    0  0   2    0  0   2"
"486","  10   동녘의힘                  0      0      0    0  0   3    0  0   3"
"487","--------------------------------------------------------------------------"
"488","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"489",""
"490",""
"491","제목 : 11.04.03 제 24 일  일 요일   3경주;   "
"492",""
"493"," 1000 M   출주: 8두    국6   ( 350점이하        3세       )     출발:12:00"
"494"," 마령          일반      "
"495","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"496","--------------------------------------------------------------------------"
"497"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"498","--------------------------------------------------------------------------"
"499","   1   과천의꿈        한    암   3  53.0    윤영민    황영원  최종환              "
"500","   2   희망특보        한    암   3  53.0    유상완    김춘근  이장한              "
"501","   3   갤런트문        한    암   3  53.0    한성열    김학수  김명식              "
"502","   4   장송            한    암   3  53.0    김귀배    임봉춘  강승연              "
"503","   5   러닝모먼트      한    암   3  49.0  ●이강서    안병기  박선주              "
"504","   6   플라이          한    암   3  53.0    김석봉    정지은  최여경              "
"505","   7   블랙선더        한    암   3  51.0  △박상우    박대흥  최애식              "
"506","   8   메니피매직      한    암   3  53.0    정평수    지용훈  남기태              "
"507","--------------------------------------------------------------------------"
"508","                                                  -- 총전적--  -1년전적-"
"509"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"510","--------------------------------------------------------------------------"
"511","   1   과천의꿈                  0      0      0    0  0   2    0  0   2"
"512","   2   희망특보                  0      0      0    0  0   0    0  0   0"
"513","   3   갤런트문                  0      0      0    0  0   1    0  0   1"
"514","   4   장송                      0      0      0    0  0   4    0  0   4"
"515","   5   러닝모먼트              110    110    110    0  0   5    0  0   5"
"516","   6   플라이                    0      0      0    0  0   2    0  0   2"
"517","   7   블랙선더                110    110    110    0  0   2    0  0   2"
"518","   8   메니피매직                0      0      0    0  0   7    0  0   7"
"519","--------------------------------------------------------------------------"
"520","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"521",""
"522",""
"523","제목 : 11.04.03 제 24 일  일 요일   4경주;   "
"524",""
"525"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"526"," 마령          일반      "
"527","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"528","--------------------------------------------------------------------------"
"529"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"530","--------------------------------------------------------------------------"
"531","   1   다이아홀스      한    암   4  52.0    허재영    배휴준  류재욱              "
"532","   2   블랙밀리언      미    거   5  57.0    김석봉    최영주  이건행              "
"533","   3   렛뎀라이드      미    수   3  54.0    부민호    서정하  박덕희              "
"534","   4   초모랑마        한    암   5  50.0  ▲김혜선    지용훈  조용학              "
"535","   5   정상축제        미    거   3  54.0    김철호    우창구  정동진              "
"536","   6   과천왕자        뉴    거   3  55.0    유상완    김춘근  이장한              "
"537","   7   화산의명가      한    암   4  52.0    전덕용    박종곤  고광숙              "
"538","   8   경손            호    수   2  49.0  ●김정준    유재길  이동일              "
"539","   9   리펜트앤비세이브미    수   3  51.0  ▲이기웅    안병기  박정웅              "
"540","  10   디지털스크린    뉴    수   2  51.0  △박상우    정지은  강동구              "
"541","  11   월드클래식      한    암   4  52.0    이기회    김춘근  이보원              "
"542","  12   미티오후안      미    거   3  54.0    김동철    지용철  곽태훈              "
"543","--------------------------------------------------------------------------"
"544","                                                  -- 총전적--  -1년전적-"
"545"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"546","--------------------------------------------------------------------------"
"547","   1   다이아홀스              400    400      0    1  0  17    1  0  16"
"548","   2   블랙밀리언            1,271    470      0    0  1  20    0  1  11"
"549","   3   렛뎀라이드              801    801      0    0  0   5    0  0   5"
"550","   4   초모랑마                400    400    290    0  1  15    0  1  13"
"551","   5   정상축제                971    971    170    0  0   5    0  0   5"
"552","   6   과천왕자                801      0      0    0  0   9    0  0   8"
"553","   7   화산의명가              690    690      0    1  1   6    1  1   6"
"554","   8   경손                    801    801    801    0  0   1    0  0   1"
"555","   9   리펜트앤비세이브        801    801      0    0  0   5    0  0   5"
"556","  10   디지털스크린            801    801    801    0  0   0    0  0   0"
"557","  11   월드클래식              730    330      0    1  1  15    0  1   9"
"558","  12   미티오후안            1,571  1,571    770    0  2   9    0  2   9"
"559","--------------------------------------------------------------------------"
"560","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"561",""
"562",""
"563","제목 : 11.04.03 제 24 일  일 요일   5경주;   "
"564",""
"565"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:13:50"
"566"," 마령          일반      "
"567","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"568","--------------------------------------------------------------------------"
"569"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"570","--------------------------------------------------------------------------"
"571","   1   검은독수리      한    거   4  56.0    신형철    김일성  일진코스메틱        "
"572","   2   본투런          한    암   4  54.0    정평수    지용훈  조용학              "
"573","   3   타임존          한    수   3  54.0    방춘식    정호익  송봉규              "
"574","   4   라온히어로      한    수   3  54.0    오경환    박천서  라온건설            "
"575","   5   언터처블        한    거   4  54.0  △박상우    박대흥  남승현              "
"576","   6   북극곰          한    수   4  53.0  ▲이기웅    천창기  허영희              "
"577","   7   칠보주          한    암   5  55.0    한성열    김학수  박성구              "
"578","   8   대화랑          한    수   3  54.0    김철호    정지은  김지훈              "
"579","   9   새벽하늘        한    암   4  54.0    김동균    김명국  박양호              "
"580","  10   달빛마을        한    암   4  54.0    하마다    양재철  김병현              "
"581","  11   스마트챔피언    한    암   4  54.0    유상완    김춘근  이장한              "
"582","  12   나이스액티브    한    거   4  53.0  ▲김혜선    박윤규  방영섭              "
"583","--------------------------------------------------------------------------"
"584","                                                  -- 총전적--  -1년전적-"
"585"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"586","--------------------------------------------------------------------------"
"587","   1   검은독수리              680    170    170    1  0  17    0  0  11"
"588","   2   본투런                  730    730    400    1  0  20    1  0  15"
"589","   3   타임존                  400    400    400    1  0   6    1  0   6"
"590","   4   라온히어로              400    400    400    1  0   5    1  0   5"
"591","   5   언터처블                640    240    120    1  0  20    0  0  15"
"592","   6   북극곰                  510    400      0    1  0  11    1  0   8"
"593","   7   칠보주                  400    220    110    0  1  13    0  0   9"
"594","   8   대화랑                  510    510    510    1  0   6    1  0   6"
"595","   9   새벽하늘                470    470      0    0  2  16    0  2  11"
"596","  10   달빛마을                510    510      0    1  0  13    1  0  10"
"597","  11   스마트챔피언            510    400      0    1  0  21    1  0  11"
"598","  12   나이스액티브            600    600    420    0  2   7    0  2   7"
"599","--------------------------------------------------------------------------"
"600","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"601",""
"602",""
"603","제목 : 11.04.03 제 24 일  일 요일   6경주;   "
"604",""
"605"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:40"
"606"," 마령          일반      "
"607","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"608","--------------------------------------------------------------------------"
"609"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"610","--------------------------------------------------------------------------"
"611","   1   대산태후        한(포)암   4  54.0    이동국    정호익  오종택              "
"612","   2   별빛동자        한    수   3  54.0    유상완    김춘근  권익현              "
"613","   3   택선            한    암   3  53.0    양희진    임봉춘  권인택              "
"614","   4   강력한힘        한    거   4  56.0    신형철    김일성  김재성a             "
"615","   5   칸의영웅        한    수   4  56.0    원정일    유재길  금악목장            "
"616","   6   반야봉          한    암   4  54.0    지하주    김순근  제주축산개발        "
"617","   7   더블마하        한(포)암   4  54.0    김동균    박원덕  이일구              "
"618","   8   히든챔피언      한    거   4  56.0    오경환    천창기  김명식              "
"619","   9   노던레드        한    수   4  52.0  ●김정준    신우철  제주축산개발        "
"620","  10   차밍걸          한    암   6  50.0  ●유미라    최영주  변영남              "
"621","  11   포트퓨필        한    암   4  54.0    이애리    우창구  김동호              "
"622","  12   샛별사랑        한    암   4  52.0  △박시천    최영주  이미경              "
"623","--------------------------------------------------------------------------"
"624","                                                  -- 총전적--  -1년전적-"
"625"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"626","--------------------------------------------------------------------------"
"627","   1   대산태후                580    580    400    1  1  14    1  1  10"
"628","   2   별빛동자                690    690    690    1  1   8    1  1   8"
"629","   3   택선                    400    400    400    1  0   2    1  0   2"
"630","   4   강력한힘                610    610      0    0  2  16    0  2  10"
"631","   5   칸의영웅                580    580      0    1  1  15    1  1  11"
"632","   6   반야봉                  400    400    290    0  1  14    0  1  14"
"633","   7   더블마하                400    400    400    1  0  18    1  0  13"
"634","   8   히든챔피언              400    400    400    1  0   9    1  0   4"
"635","   9   노던레드                400    400    400    1  0   4    1  0   4"
"636","  10   차밍걸                  669    240    120    0  0  54    0  0  14"
"637","  11   포트퓨필                  0      0      0    0  0  12    0  0  10"
"638","  12   샛별사랑                580      0      0    1  1   3    0  0   0"
"639","--------------------------------------------------------------------------"
"640","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"641",""
"642",""
"643","제목 : 11.04.03 제 24 일  일 요일   7경주;   "
"644",""
"645"," 1400 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:15:10"
"646"," 별정Ⅴ-B      일반      "
"647","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"648","--------------------------------------------------------------------------"
"649"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"650","--------------------------------------------------------------------------"
"651","   1   두바이락        호    수   4  52.0    박병윤    안병기  이재진              "
"652","   2   피어헌터        한    암   5  50.0    이금주    박종곤  이방훈              "
"653","   3   챔피언파티      한    거   4  50.0  △박상우    박대흥  남승현              "
"654","   4   아이라더비럭키  미    수   3  54.0    정평수    지용훈  박시용              "
"655","   5   메이저레이디    호    암   4  50.0  ●이강서    안병기  이재진              "
"656","   6   풀메이드        한    수   4  50.0  ▲이기웅    손영표  이재원              "
"657","   7   올레드리머      한    거   4  52.0    최원준    지용철  김종식              "
"658","   8   임페리얼걸      미    암   3  52.0    방춘식    김명국  이태식              "
"659","   9   불꽃처럼        뉴    거   3  56.0    한성열    지용훈  박시용              "
"660","  10   당마산          미    암   6  50.0  ▲김혜선    강명준  김만수              "
"661","  11   일로매진        한(포)암   4  50.0    김철호    곽영효  강용식              "
"662","  12   천년마마        미    암   3  53.0    유상완    우창구  가명풍              "
"663","--------------------------------------------------------------------------"
"664","                                                  -- 총전적--  -1년전적-"
"665"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"666","--------------------------------------------------------------------------"
"667","   1   두바이락              1,791      0      0    1  1  22    0  0  10"
"668","   2   피어헌터              1,280    170      0    2  1  29    0  0  11"
"669","   3   챔피언파티            1,020      0      0    2  0   7    0  0   1"
"670","   4   아이라더비럭키        1,961  1,961    860    1  1   7    1  1   7"
"671","   5   메이저레이디          1,961  1,160      0    1  1  26    1  1  13"
"672","   6   풀메이드              2,360  1,780    920    3  1  16    2  0  10"
"673","   7   올레드리머            1,750  1,230    600    1  4  16    0  4  12"
"674","   8   임페리얼걸            2,001  2,001  1,030    1  0   9    1  0   9"
"675","   9   불꽃처럼              2,261  2,261      0    1  2   8    1  2   8"
"676","  10   당마산                1,611    470      0    0  1  35    0  1  14"
"677","  11   일로매진              1,890  1,670    600    2  2  14    2  2  11"
"678","  12   천년마마              2,181  2,181  2,181    2  0   3    2  0   3"
"679","--------------------------------------------------------------------------"
"680","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"681",""
"682",""
"683","제목 : 11.04.03 제 24 일  일 요일   8경주;   "
"684",""
"685"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:40"
"686"," 별정Ⅴ-B      일반      "
"687","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"688","--------------------------------------------------------------------------"
"689"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"690","--------------------------------------------------------------------------"
"691","   1   달타냥          한    거   5  54.0    방춘식    박희철  (주)자성실업        "
"692","   2   만폭동          한    거   7  50.0  ▲이기웅    김점오  김덕환              "
"693","   3   실버몬          한    수   4  53.0    부민호    서정하  권인택              "
"694","   4   감격시대        한    수   5  52.0    김동철    지용철  곽태훈              "
"695","   5   불꽃장사        한    거   5  54.0    김석봉    신우철  지원철              "
"696","   6   축복의통로      한    암   5  50.0  ●이강서    안병기  권혁인              "
"697","   7   황소바람        한    암   5  50.0  △장추열    이인호  김수경              "
"698","   8   삼무애          한    거   6  52.0    김동균    김명국  박양호              "
"699","   9   장비사랑        한    거   5  52.0    원정일    우창구  장수영              "
"700","  10   이상            한    거   4  53.0    박병윤    하재흥  지성한              "
"701","  11   잠파노          한    수   5  53.0    한성열    지용훈  조용학              "
"702","  12   예리미          한    암   4  53.0    오경환    임봉춘  김순건              "
"703","--------------------------------------------------------------------------"
"704","                                                  -- 총전적--  -1년전적-"
"705"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"706","--------------------------------------------------------------------------"
"707","   1   달타냥                1,710  1,310  1,190    3  0  22    2  0  12"
"708","   2   만폭동                1,768    170      0    2  1  63    0  0  16"
"709","   3   실버몬                1,830    600    300    2  3  14    0  2   8"
"710","   4   감격시대              1,545      0      0    2  1  33    0  0  13"
"711","   5   불꽃장사              1,710  1,190      0    3  0  11    2  0   3"
"712","   6   축복의통로            1,660    470    300    2  1  20    0  1  11"
"713","   7   황소바람              1,890    990      0    3  1  19    1  1  10"
"714","   8   삼무애                2,139      0      0    3  1  36    0  0   9"
"715","   9   장비사랑              2,548      0      0    3  3  20    0  0   1"
"716","  10   이상                  1,670    690    690    2  2  19    1  0  10"
"717","  11   잠파노                2,230    610    230    2  3  39    0  1  12"
"718","  12   예리미                2,060  1,660    380    2  3  12    1  3  10"
"719","--------------------------------------------------------------------------"
"720","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"721",""
"722",""
"723","제목 : 11.04.03 제 24 일  일 요일   9경주;   "
"724",""
"725"," 1700 M   출주:11두    혼2   ( 5,000점이하      3세이상   )     출발:16:40"
"726"," 핸디캡        일반      "
"727","  38,880,000원   15,120,000원   10,080,000원    4,320,000원    3,600,000원 "
"728","--------------------------------------------------------------------------"
"729"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"730","--------------------------------------------------------------------------"
"731","   1   빛의전사        미    수   5  52.0    전덕용    이희영  서순배              "
"732","   2   터보엔진        미    수   5  50.0  ▲이기웅    박흥진  정진태              "
"733","   3   리얼킹덤        미    수   4  53.5    하마다    지용철  황의영              "
"734","   4   의기양양        미    암   4  50.0  ●이강서    김문갑  김연호              "
"735","   5   환희의함성      호    거   4  55.5    오경환    박대흥  (주)케이씨피        "
"736","   6   야호엠케이      미    거   5  53.0    김동균    김명국  이태식              "
"737","   7   총알처럼        뉴    암   4  50.0  △박시천    지용훈  박시용              "
"738","   8   흑별            호    수   4  52.5    김철호    곽영효  곽영필              "
"739","   9   더센            미    거   4  51.5    최원준    박희철  조원희              "
"740","  10   깍쟁이          미    암   3  54.0    신형철    이인호  김철                "
"741","  11   밀워키머니      캐    암   5  51.0  △박상우    김문갑  최상윤              "
"742","--------------------------------------------------------------------------"
"743","                                                  -- 총전적--  -1년전적-"
"744"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"745","--------------------------------------------------------------------------"
"746","   1   빛의전사              3,161    970    970    1  1  28    0  0  12"
"747","   2   터보엔진              2,861      0      0    2  1  19    0  0   5"
"748","   3   리얼킹덤              4,371  2,120    840    1  5  22    1  1  13"
"749","   4   의기양양              3,451  1,360      0    2  2  19    1  0  10"
"750","   5   환희의함성            3,971  2,310    280    3  0  20    2  0  10"
"751","   6   야호엠케이            3,581      0      0    1  4  29    0  0   9"
"752","   7   총알처럼              3,431    560    280    1  2  27    0  0  14"
"753","   8   흑별                  2,801    840    460    1  2  20    0  1   9"
"754","   9   더센                  2,921  1,130      0    2  1  16    1  0  10"
"755","  10   깍쟁이                4,501  4,501  3,700    3  2   6    3  2   6"
"756","  11   밀워키머니            2,881  1,910    990    1  2  32    1  2  18"
"757","--------------------------------------------------------------------------"
"758","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"759",""
"760",""
"761","제목 : 11.04.03 제 24 일  일 요일  10경주;   "
"762",""
"763"," 1900 M   출주:11두    국2   ( 5,000점이하      3세이상   )     출발:17:40"
"764"," 핸디캡        일반      "
"765","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"766","--------------------------------------------------------------------------"
"767"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"768","--------------------------------------------------------------------------"
"769","   1   헤밀토니아      한    거   5  54.0  △장추열    하재흥  이종욱              "
"770","   2   범띠            한    암   5  51.0    원정일    김윤섭  박상선              "
"771","   3   굿캡틴          한    거   5  55.0    김동균    박원덕  김성두              "
"772","   4   탑시드          한    수   5  56.5    박병윤    양재철  조창규              "
"773","   5   초원의추억      한    수   5  54.0    윤영민    지용철  최성룡              "
"774","   6   포트그린        한    수   6  54.0    전덕용    이희영  권태우              "
"775","   7   태산장령        한    거   6  50.0  △박시천    박흥진  유준환              "
"776","   8   하이포인트      한    수   5  55.0    김석봉    신우철  장석린외1인(신치구) "
"777","   9   우주함대        한    거   5  55.0    오경환    박대흥  (주)케이씨피        "
"778","  10   제왕군림        한(포)거   5  54.0    한성열    김순근  이윤화              "
"779","  11   바다신          한    수   5  54.0    부민호    배휴준  박정재              "
"780","--------------------------------------------------------------------------"
"781","                                                  -- 총전적--  -1년전적-"
"782"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"783","--------------------------------------------------------------------------"
"784","   1   헤밀토니아            3,270  2,750  1,730    2  3  28    2  2  14"
"785","   2   범띠                  3,560  1,280      0    5  1  21    1  1   9"
"786","   3   굿캡틴                2,920  2,400    990    2  5  31    1  5  12"
"787","   4   탑시드                4,998  1,840      0    3  6  24    1  1   6"
"788","   5   초원의추억            3,788    740    460    2  5  33    0  1  12"
"789","   6   포트그린              2,952  1,580    900    2  4  29    1  2  10"
"790","   7   태산장령              4,198    560    280    2  6  44    0  0  12"
"791","   8   하이포인트            4,263  2,510  1,380    4  2  19    2  0   8"
"792","   9   우주함대              3,290  1,180      0    4  1  17    1  0   8"
"793","  10   제왕군림              3,360  1,740    900    3  3  25    1  1  12"
"794","  11   바다신                4,487  1,560  1,100    4  3  25    1  1  11"
"795","--------------------------------------------------------------------------"
"796","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"797",""
"798",""
"799","제목 : 11.04.03 제 24 일  일 요일  11경주;   "
"800",""
"801"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:18:10"
"802"," 별정Ⅴ-B      일반      "
"803","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"804","--------------------------------------------------------------------------"
"805"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"806","--------------------------------------------------------------------------"
"807","   1   포세븐          한    암   4  53.0    김동균    박원덕  김성두              "
"808","   2   치킨게임        한    수   4  54.0    박병윤    하재흥  이종철              "
"809","   3   샘물처럼        한    거   4  54.0  ▲김혜선    김점오  고창범              "
"810","   4   인터라켄        한(포)거   4  55.0    김철호    박천서  최두호              "
"811","   5   포커페이스      한    수   5  53.0    부민호    김순근  김동호              "
"812","   6   그레이피버      한    거   4  55.0    원정일    정호익  박재범              "
"813","   7   오성자리        한    수   4  54.0    유상완    천창기  (주)늘푸른목장      "
"814","   8   스카이풀        한(포)거   3  55.0    신형철    김효섭  이동호              "
"815","   9   슈퍼클래스      한(포)수   4  50.0  ●이강서    안병기  이보원              "
"816","  10   황금볼트        한(포)수   3  53.0    오경환    김문갑  장석은              "
"817","  11   진중보배        한    수   5  50.0  ●김정준    김학수  홍준기              "
"818","  12   배틀빙고        한    암   5  53.0    정평수    지용훈  박시용              "
"819","--------------------------------------------------------------------------"
"820","                                                  -- 총전적--  -1년전적-"
"821"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"822","--------------------------------------------------------------------------"
"823","   1   포세븐                1,070    890    500    0  4  17    0  3  13"
"824","   2   치킨게임              1,180    710    710    0  4  15    0  2  10"
"825","   3   샘물처럼              1,490  1,310    300    2  2  18    2  1  12"
"826","   4   인터라켄                940    940    210    1  1   6    1  1   6"
"827","   5   포커페이스            1,190    170      0    2  0  12    0  0   5"
"828","   6   그레이피버            1,160    800      0    1  3  21    1  1  12"
"829","   7   오성자리                830    720      0    1  1  15    1  1  11"
"830","   8   스카이풀              1,590  1,590    690    3  0  11    3  0   9"
"831","   9   슈퍼클래스              900    500    500    1  1  22    1  0  11"
"832","  10   황금볼트                900    900    500    2  0   7    2  0   7"
"833","  11   진중보배                820    120      0    1  1  23    0  0  13"
"834","  12   배틀빙고              1,300    830      0    1  3  29    1  1  13"
"835","--------------------------------------------------------------------------"
"836","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"837",""
"838",""
