"","x"
"1",""
"2",""
"3","제목 : 11.02.26 제 13 일  토 요일   1경주;   "
"4",""
"5"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   천지광채        한    수   3  54.0    박을운    구자흥  송숙자              "
"12","   2   프리랜드        한    암   4  54.0    박병윤    하재흥  우순근              "
"13","   3   코리아챔프      한    수   3  52.0  △박시천    박흥진  (주)늘푸른목장      "
"14","   4   매직버드        한    암   4  50.0  ●김정준    김학수  안영환              "
"15","   5   미스제이드      한(포)암   4  54.0    부민호    서정하  김선교              "
"16","   6   카이트          한    암   4  51.0  ▲김혜선    서홍수  김지영              "
"17","   7   위너헌터        한    암   3  53.0    오경환    박대흥  류순곤              "
"18","   8   승리의함성      한    암   3  53.0    최원준    지용철  황의영              "
"19","   9   터프런          한    수   3  54.0    조인권    김호    김휘남              "
"20","  10   황금캡틴        한    거   3  54.0    한성열    김순근  원흥순              "
"21","  11   스카이디바      한    암   4  54.0    하마다    김효섭  박재율              "
"22","  12   우리야          한    거   3  51.0  ▲장추열    배대선  변영남              "
"23","  13   파이널퀸        한    암   4  50.0  ●이강서    안병기  이건행              "
"24","  14   윙스톰          한    암   4  54.0    정평수    지용훈  하광호              "
"25","--------------------------------------------------------------------------"
"26","                                                  -- 총전적--  -1년전적-"
"27"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"28","--------------------------------------------------------------------------"
"29","   1   천지광채                110    110    110    0  0   4    0  0   4"
"30","   2   프리랜드                180    180    180    0  1  13    0  1  12"
"31","   3   코리아챔프                0      0      0    0  0   3    0  0   3"
"32","   4   매직버드                180    180    180    0  1  13    0  1  12"
"33","   5   미스제이드                0      0      0    0  0   3    0  0   3"
"34","   6   카이트                  110    110      0    0  0  10    0  0   9"
"35","   7   위너헌터                  0      0      0    0  0   4    0  0   4"
"36","   8   승리의함성              180    180    180    0  1   3    0  1   3"
"37","   9   터프런                    0      0      0    0  0   3    0  0   3"
"38","  10   황금캡틴                  0      0      0    0  0   3    0  0   3"
"39","  11   스카이디바                0      0      0    0  0   6    0  0   6"
"40","  12   우리야                    0      0      0    0  0   6    0  0   6"
"41","  13   파이널퀸                180    180    180    0  1   9    0  1   9"
"42","  14   윙스톰                    0      0      0    0  0  15    0  0  13"
"43","--------------------------------------------------------------------------"
"44","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"45",""
"46",""
"47","제목 : 11.02.26 제 13 일  토 요일   2경주;   "
"48",""
"49"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:11:35"
"50"," 마령          일반      "
"51","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"52","--------------------------------------------------------------------------"
"53"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"54","--------------------------------------------------------------------------"
"55","   1   포트스타        한    수   3  54.0    신대전    천창기  이영록              "
"56","   2   천승            한    수   3  50.0  ●이강서    안병기  은희만              "
"57","   3   브라보투게더    한    거   3  54.0    양희진    김문갑  김성두              "
"58","   4   대산레이디      한    암   3  53.0    이기회    정호익  오종택              "
"59","   5   라이더캣        한    암   3  53.0    함완식    김윤섭  한광세              "
"60","   6   베스트아이콘    한    거   3  54.0    이애리    박윤규  이국진              "
"61","   7   부부젤라        한    암   3  53.0    김동균    김점오  김창희              "
"62","   8   서밋러너        한    수   3  54.0    조인권    배대선  이광수a             "
"63","   9   불패여제        한    암   3  53.0    한성열    김학수  김병묵              "
"64","  10   과천번개        한    거   3  54.0    최범현    배휴준  서상주              "
"65","  11   해탈            한    수   3  54.0    부민호    서범석  고창협              "
"66","  12   막강하이        한    거   3  52.0  △박시천    고옥봉  이윤화              "
"67","  13   월드컵신화      한(포)거   3  54.0    오경환    박대흥  (주)자성실업        "
"68","  14   라이징맨        한    거   3  54.0    최정섭    박천서  유길상              "
"69","--------------------------------------------------------------------------"
"70","                                                  -- 총전적--  -1년전적-"
"71"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"72","--------------------------------------------------------------------------"
"73","   1   포트스타                  0      0      0    0  0   2    0  0   2"
"74","   2   천승                    110    110    110    0  0   3    0  0   3"
"75","   3   브라보투게더            110    110    110    0  0   3    0  0   3"
"76","   4   대산레이디                0      0      0    0  0   2    0  0   2"
"77","   5   라이더캣                  0      0      0    0  0   4    0  0   4"
"78","   6   베스트아이콘              0      0      0    0  0   3    0  0   3"
"79","   7   부부젤라                  0      0      0    0  0   1    0  0   1"
"80","   8   서밋러너                180    180    180    0  1   2    0  1   2"
"81","   9   불패여제                  0      0      0    0  0   4    0  0   4"
"82","  10   과천번개                  0      0      0    0  0   2    0  0   2"
"83","  11   해탈                      0      0      0    0  0   2    0  0   2"
"84","  12   막강하이                  0      0      0    0  0   2    0  0   2"
"85","  13   월드컵신화                0      0      0    0  0   4    0  0   4"
"86","  14   라이징맨                  0      0      0    0  0   1    0  0   1"
"87","--------------------------------------------------------------------------"
"88","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"89",""
"90",""
"91","제목 : 11.02.26 제 13 일  토 요일   3경주;   "
"92",""
"93"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"94"," 마령          일반      "
"95","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"96","--------------------------------------------------------------------------"
"97"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"98","--------------------------------------------------------------------------"
"99","   1   런칭어게인      한    암   3  49.0  ●이강서    안병기  박선주              "
"100","   2   필승제일        한    암   3  53.0    하마다    양재철  박성구              "
"101","   3   대한동자        한    수   3  54.0    이준철    김대근  김경민              "
"102","   4   라이언걸        한    암   3  49.0  ●유미라    최영주  김순건              "
"103","   5   노던여제        한    암   3  53.0    부민호    서정하  권영술              "
"104","   6   첩경            한    수   3  54.0    함완식    정호익  박재율              "
"105","   7   수지천사        한    암   3  53.0    조인권    김춘근  이종휘              "
"106","   8   와일드키티      한    암   3  53.0    정평수    지용훈  남기태              "
"107","   9   명수재          한    수   3  54.0    김동균    김순근  안태건              "
"108","  10   타임라이트      한    수   3  50.0  ●박종현    우창구  변갑한              "
"109","  11   블랙선더        한    암   3  51.0  △박상우    박대흥  최애식              "
"110","  12   하늘에여왕      한    암   3  53.0    오경환    김일성  현태봉              "
"111","--------------------------------------------------------------------------"
"112","                                                  -- 총전적--  -1년전적-"
"113"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"114","--------------------------------------------------------------------------"
"115","   1   런칭어게인                0      0      0    0  0   0    0  0   0"
"116","   2   필승제일                  0      0      0    0  0   2    0  0   2"
"117","   3   대한동자                  0      0      0    0  0   3    0  0   3"
"118","   4   라이언걸                  0      0      0    0  0   0    0  0   0"
"119","   5   노던여제                110    110    110    0  0   4    0  0   4"
"120","   6   첩경                    180    180    180    0  1   2    0  1   2"
"121","   7   수지천사                180    180    180    0  1   4    0  1   4"
"122","   8   와일드키티                0      0      0    0  0   0    0  0   0"
"123","   9   명수재                    0      0      0    0  0   2    0  0   2"
"124","  10   타임라이트                0      0      0    0  0   2    0  0   2"
"125","  11   블랙선더                  0      0      0    0  0   1    0  0   1"
"126","  12   하늘에여왕                0      0      0    0  0   1    0  0   1"
"127","--------------------------------------------------------------------------"
"128","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"129",""
"130",""
"131","제목 : 11.02.26 제 13 일  토 요일   4경주;   "
"132",""
"133"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"134"," 마령          일반      "
"135","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"136","--------------------------------------------------------------------------"
"137"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"138","--------------------------------------------------------------------------"
"139","   1   뷰티캣          한    암   3  53.0    오경환    정호익  차미성              "
"140","   2   파워러너        한    거   3  54.0    원정일    우창구  천병득              "
"141","   3   태양의왕        한    거   3  54.0    윤태혁    김양선  김창식              "
"142","   4   볼트            한    거   3  54.0    조인권    김호    최두호              "
"143","   5   새벽천사        한    암   3  53.0    박병윤    하재흥  이수행              "
"144","   6   임페리얼칸      한    암   3  53.0    윤영민    황영원  이필승              "
"145","   7   피콜로어게인    한(포)수   3  55.0    하마다    김효섭  김선식              "
"146","   8   신영질주        한    암   3  53.0    김동균    박원덕  최명숙              "
"147","   9   관운장          한    수   3  54.0    황순도    김일성  김재성a             "
"148","  10   하늘문          한    수   3  54.0    김동철    지용철  정수남              "
"149","  11   오렌지향기      한    암   3  53.0    최정섭    천창기  허남양              "
"150","  12   흑과백          한    암   3  53.0    이금주    서정하  권영술              "
"151","--------------------------------------------------------------------------"
"152","                                                  -- 총전적--  -1년전적-"
"153"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"154","--------------------------------------------------------------------------"
"155","   1   뷰티캣                    0      0      0    0  0   2    0  0   2"
"156","   2   파워러너                  0      0      0    0  0   3    0  0   3"
"157","   3   태양의왕                  0      0      0    0  0   3    0  0   3"
"158","   4   볼트                      0      0      0    0  0   0    0  0   0"
"159","   5   새벽천사                  0      0      0    0  0   1    0  0   1"
"160","   6   임페리얼칸                0      0      0    0  0   0    0  0   0"
"161","   7   피콜로어게인              0      0      0    0  0   4    0  0   4"
"162","   8   신영질주                  0      0      0    0  0   4    0  0   4"
"163","   9   관운장                    0      0      0    0  0   1    0  0   1"
"164","  10   하늘문                    0      0      0    0  0   3    0  0   3"
"165","  11   오렌지향기                0      0      0    0  0   5    0  0   5"
"166","  12   흑과백                    0      0      0    0  0   2    0  0   2"
"167","--------------------------------------------------------------------------"
"168","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"169",""
"170",""
"171","제목 : 11.02.26 제 13 일  토 요일   5경주;   "
"172",""
"173"," 1200 M   출주:13두    국5   ( 800점이하        3세       )     출발:14:00"
"174"," 마령          일반      "
"175","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"176","--------------------------------------------------------------------------"
"177"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"178","--------------------------------------------------------------------------"
"179","   1   미소천국        한    암   3  53.0    하마다    천창기  임상윤              "
"180","   2   킹필드          한    수   3  54.0    김철호    정지은  노환영              "
"181","   3   팔라딘          한    수   3  54.0    이동국    손영표  김상용              "
"182","   4   토탈터프        한    수   3  54.0    오경환    이인호  신성철              "
"183","   5   팍스코          한    거   3  54.0    최정섭    안해양  임두인              "
"184","   6   다크나이트      한    수   3  54.0    최범현    우창구  변갑한              "
"185","   7   스페셜윈        한    수   3  54.0    신형철    박원덕  이미경              "
"186","   8   치치카카        한    수   3  54.0    박병윤    하재흥  이상오              "
"187","   9   임페리얼스타    한(포)암   3  53.0    윤영민    황영원  이필승              "
"188","  10   스톰가드        한    수   3  54.0    조인권    배휴준  류재욱              "
"189","  11   굿스피드        한    암   3  53.0    김동균    김문갑  장석은              "
"190","  12   블루레이        한    수   3  54.0    부민호    박흥진  홍상기              "
"191","  13   애니위너        한    암   3  53.0    함완식    김명국  김진철              "
"192","--------------------------------------------------------------------------"
"193","                                                  -- 총전적--  -1년전적-"
"194"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"195","--------------------------------------------------------------------------"
"196","   1   미소천국                360    360    360    0  2   5    0  2   5"
"197","   2   킹필드                  520    520    410    0  1   8    0  1   8"
"198","   3   팔라딘                  400    400    400    0  1   5    0  1   5"
"199","   4   토탈터프                470    470    470    0  2   4    0  2   4"
"200","   5   팍스코                  510    510    510    1  0   4    1  0   4"
"201","   6   다크나이트              400    400    400    1  0   4    1  0   4"
"202","   7   스페셜윈                400    400    400    1  0   3    1  0   3"
"203","   8   치치카카                580    580    580    1  1   5    1  1   5"
"204","   9   임페리얼스타            690    690    690    1  1   3    1  1   3"
"205","  10   스톰가드                580    580    580    1  1   5    1  1   5"
"206","  11   굿스피드                470    470    470    0  2   6    0  2   6"
"207","  12   블루레이                470    470    470    0  2   5    0  2   5"
"208","  13   애니위너                510    510    510    1  0   5    1  0   5"
"209","--------------------------------------------------------------------------"
"210","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"211",""
"212",""
"213","제목 : 11.02.26 제 13 일  토 요일   6경주;   "
"214",""
"215"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:14:30"
"216"," 마령          일반      "
"217","  28,080,000원   10,920,000원    7,280,000원    3,120,000원    2,600,000원 "
"218","--------------------------------------------------------------------------"
"219"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"220","--------------------------------------------------------------------------"
"221","   1   사라토가밴드    미    암   3  53.0    함완식    유재길  권경자              "
"222","   2   라비주토        미    암   3  53.0    조인권    정지은  강동구              "
"223","   3   아워캠프        미    암   3  53.0    박병윤    하재흥  장한명              "
"224","   4   코리안볼트      미    암   3  53.0    오경환    김문갑  장석은              "
"225","   5   폭풍처럼        한    암   4  52.0    지하주    지용철  김선식              "
"226","   6   골든삭스        미    암   3  51.0  △박시천    고옥봉  김재영              "
"227","   7   골드토퍼        미    암   3  53.0    박을운    박희철  세계건설(주)        "
"228","   8   노름마치        한    암   4  52.0    이신영    안해양  이관형              "
"229","   9   그레이트샤이    미    암   3  51.0  △박상우    박대흥  이영규              "
"230","  10   메시스트리트    호    암   3  54.0    신대전    천창기  조금제              "
"231","  11   화산의명가      한    암   4  48.0  ●박종현    박종곤  고광숙              "
"232","  12   뉴페가수스      한    암   4  52.0    고성이    김효섭  박남신              "
"233","--------------------------------------------------------------------------"
"234","                                                  -- 총전적--  -1년전적-"
"235"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"236","--------------------------------------------------------------------------"
"237","   1   사라토가밴드            801    801    801    0  0   2    0  0   2"
"238","   2   라비주토                801    801    801    0  0   6    0  0   6"
"239","   3   아워캠프              1,401  1,401    600    0  2   5    0  2   5"
"240","   4   코리안볼트              971    971    971    0  0   5    0  0   5"
"241","   5   폭풍처럼                690    690    400    1  1  18    1  1  13"
"242","   6   골든삭스                971    971    971    0  0   3    0  0   3"
"243","   7   골드토퍼              1,101  1,101  1,101    0  1   4    0  1   4"
"244","   8   노름마치                750    750    750    1  1   8    1  1   8"
"245","   9   그레이트샤이          1,101  1,101    300    0  1   6    0  1   6"
"246","  10   메시스트리트            801    801      0    0  0   7    0  0   7"
"247","  11   화산의명가              690    690      0    1  1   5    1  1   5"
"248","  12   뉴페가수스              570    570    170    0  1  15    0  1  12"
"249","--------------------------------------------------------------------------"
"250","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"251",""
"252",""
"253","제목 : 11.02.26 제 13 일  토 요일   7경주;   "
"254",""
"255"," 1700 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:15:00"
"256"," 마령          일반      "
"257","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"258","--------------------------------------------------------------------------"
"259"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"260","--------------------------------------------------------------------------"
"261","   1   서남풍          한    수   4  56.0    지하주    김순근  이윤화              "
"262","   2   강한태양        한    수   5  57.0    한성열    손영표  김채형              "
"263","   3   레드룩          한    수   3  54.0    방춘식    박원덕  최명숙              "
"264","   4   스톰트룹        한    거   4  56.0    김동철    지용철  정수남              "
"265","   5   아레이온        한    암   3  53.0    양희진    이희영  권태우              "
"266","   6   나팔수선        한    암   4  54.0    김동균    최영주  반승일              "
"267","   7   탐나            한    거   4  56.0    함완식    김점오  김창희              "
"268","   8   돈워리          한    수   4  53.0  ▲김혜선    서홍수  권도윤              "
"269","   9   돈디아브로      한    수   4  56.0    박을운    박희철  정은섭              "
"270","  10   카카메가        한    수   3  54.0    박병윤    하재흥  김경민              "
"271","  11   은빛거울        한    암   4  54.0    오경환    김문갑  박흥길              "
"272","  12   제트블리스      한    암   4  54.0    최범현    김명국  박양호              "
"273","--------------------------------------------------------------------------"
"274","                                                  -- 총전적--  -1년전적-"
"275"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"276","--------------------------------------------------------------------------"
"277","   1   서남풍                  630    630    120    1  0  12    1  0  10"
"278","   2   강한태양                790    210    210    1  2  16    0  1   8"
"279","   3   레드룩                  400    400    400    1  0   2    1  0   2"
"280","   4   스톰트룹                400    400    400    1  0  12    1  0   9"
"281","   5   아레이온                510    510    510    1  0   5    1  0   5"
"282","   6   나팔수선                360    360    180    0  2  13    0  2  12"
"283","   7   탐나                    800    800    330    0  3   8    0  3   8"
"284","   8   돈워리                  580    580    580    1  1   8    1  1   8"
"285","   9   돈디아브로              610    610    610    1  1   9    1  1   8"
"286","  10   카카메가                720    720    610    1  1   6    1  1   6"
"287","  11   은빛거울                360    360    360    0  2  16    0  2  16"
"288","  12   제트블리스              610    610    320    0  2  18    0  2  15"
"289","--------------------------------------------------------------------------"
"290","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"291",""
"292",""
"293","제목 : 11.02.26 제 13 일  토 요일   8경주;   "
"294",""
"295"," 1400 M   출주:14두    국3   ( 2,800점이하      3세이상   )     출발:15:30"
"296"," 별정Ⅴ-B      일반      "
"297","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"298","--------------------------------------------------------------------------"
"299"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"300","--------------------------------------------------------------------------"
"301","   1   유성제일        한    암   4  54.0    이애리    최상식  제일사료(주)        "
"302","   2   뉴앤드베스트    한    수   4  55.0    최원준    지용철  최성룡              "
"303","   3   태양의여걸      한    암   4  56.0    윤태혁    김양선  김창식              "
"304","   4   황소바람        한    암   5  50.0  ●김정준    이인호  김수경              "
"305","   5   랩터            한    수   4  54.0    함완식    양재철  김병현              "
"306","   6   금빛특급        한    수   5  55.0    전덕용    이희영  오왕근              "
"307","   7   스마이스        한(포)암   3  52.0    박병윤    하재흥  지성한              "
"308","   8   배블로즈        한    암   5  52.0    황순도    김윤섭  제주축협            "
"309","   9   만고청청        한    거   5  55.0    박을운    박희철  신영식              "
"310","  10   태극사랑        한    수   4  56.0    신대전    이희영  노승구              "
"311","  11   청산도          한    암   4  53.0    최범현    박흥진  유준환              "
"312","  12   연승강자        한    거   5  53.0  △박상우    정지은  김지훈              "
"313","  13   드릴십          한(포)암   4  50.0  ●박종현    박천서  홍상진              "
"314","  14   강호장군        한    거   5  55.0    이기회    김춘근  이장한              "
"315","--------------------------------------------------------------------------"
"316","                                                  -- 총전적--  -1년전적-"
"317"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"318","--------------------------------------------------------------------------"
"319","   1   유성제일              2,620  1,710  1,070    2  4  14    1  2   9"
"320","   2   뉴앤드베스트          1,690  1,220  1,100    1  4  17    1  2  12"
"321","   3   태양의여걸            2,530  2,350    760    3  3  11    3  2  10"
"322","   4   황소바람              1,890    990      0    3  1  18    1  1  11"
"323","   5   랩터                  1,650    640    300    2  1  19    0  1  11"
"324","   6   금빛특급              1,890  1,200    690    2  3  21    1  2  11"
"325","   7   스마이스              1,950  1,950  1,550    3  1   6    3  1   6"
"326","   8   배블로즈              1,710    810    170    0  5  21    0  1   9"
"327","   9   만고청청              2,260  1,070      0    3  2  20    1  1   7"
"328","  10   태극사랑              1,820  1,710    990    2  2  16    2  2  13"
"329","  11   청산도                1,990  1,160    690    2  2  18    1  1  10"
"330","  12   연승강자              2,516  1,070  1,070    2  4  17    1  0   7"
"331","  13   드릴십                1,790  1,270    770    2  2  16    1  2  10"
"332","  14   강호장군              2,369  1,080    610    1  5  29    0  2  12"
"333","--------------------------------------------------------------------------"
"334","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"335",""
"336",""
"337","제목 : 11.02.26 제 13 일  토 요일   9경주;   "
"338",""
"339"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:16:00"
"340"," 별정Ⅴ-B      일반      "
"341","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"342","--------------------------------------------------------------------------"
"343"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"344","--------------------------------------------------------------------------"
"345","   1   데쌍뜨          한    거   4  53.0    최범현    김양선  김창식              "
"346","   2   앱설루트        한    수   3  54.0    박병윤    하재흥  이수행              "
"347","   3   장군포          한    수   4  54.0    김동균    최상식  권도윤              "
"348","   4   광야제일        한    수   3  52.0    오경환    임봉춘  임상윤              "
"349","   5   서해여신        한(포)암   4  50.0  △박시천    고옥봉  권경자              "
"350","   6   캡쳐에너미      한(포)거   4  54.0    전덕용    강명준  권태우              "
"351","   7   오펠리아        한    수   3  54.0    이준철    김대근  문재식              "
"352","   8   라온선샤인      한(포)암   4  54.0    양희진    신우철  라온건설            "
"353","   9   일손            한    거   4  56.0    최정섭    박천서  이동일              "
"354","  10   희망파티        한    수   6  52.0    신대전    김점오  (주)늘푸른목장      "
"355","  11   싱그러운아침    한    수   3  52.0    조인권    신삼영  조창석              "
"356","  12   슈거랜드        한    암   4  51.0    한창민    김명국  오호극              "
"357","--------------------------------------------------------------------------"
"358","                                                  -- 총전적--  -1년전적-"
"359"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"360","--------------------------------------------------------------------------"
"361","   1   데쌍뜨                  990    590    170    1  1  16    0  1  11"
"362","   2   앱설루트              1,590  1,590  1,590    3  0   4    3  0   4"
"363","   3   장군포                1,130  1,020    300    1  2  14    1  2  12"
"364","   4   광야제일                900    900    900    2  0   3    2  0   3"
"365","   5   서해여신                810    810    630    0  3  11    0  3  10"
"366","   6   캡쳐에너미              940    940    830    1  1  17    1  1  15"
"367","   7   오펠리아              1,290  1,290  1,290    2  2   4    2  2   4"
"368","   8   라온선샤인            1,510  1,510    900    2  2   9    2  2   9"
"369","   9   일손                  1,410  1,410    600    1  3  11    1  3  10"
"370","  10   희망파티                959    330    210    0  2  43    0  1  13"
"371","  11   싱그러운아침            900    900    900    1  1   6    1  1   6"
"372","  12   슈거랜드              1,070    780    170    1  2  16    1  1  11"
"373","--------------------------------------------------------------------------"
"374","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"375",""
"376",""
"377","제목 : 11.02.26 제 13 일  토 요일  10경주;   "
"378",""
"379"," 1400 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:30"
"380"," 별정Ⅳ-B      일반      "
"381","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"382","--------------------------------------------------------------------------"
"383"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"384","--------------------------------------------------------------------------"
"385","   1   체로키걸        한    암   4  55.0    이기회    정호익  김정철              "
"386","   2   테마초이스      한    암   4  54.0    오경환    유재길  오왕근              "
"387","   3   대지의축제      한    암   4  55.0    최범현    김양선  구자선              "
"388","   4   주옥같은        한(포)암   4  53.0    하마다    천창기  김종욱              "
"389","   5   새로운가문      한    암   4  54.0    최원준    지용철  정수남              "
"390","   6   그랜드퍼스트    한(포)암   3  52.0    김영진    박천서  서순배              "
"391","   7   로즈라인        한    암   4  56.0    원정일    김명국  구본순              "
"392","   8   굿초이스        한    암   4  56.0    함완식    정호익  박성구              "
"393","   9   골저스니스      한    암   6  52.0    지하주    김순근  안태건              "
"394","  10   축복의통로      한    암   5  50.0  ●이강서    안병기  권혁인              "
"395","  11   미스나인        한    암   4  54.0    양희진    김문갑  강동구              "
"396","  12   배틀빙고        한    암   5  53.0    정평수    지용훈  박시용              "
"397","--------------------------------------------------------------------------"
"398","                                                  -- 총전적--  -1년전적-"
"399"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"400","--------------------------------------------------------------------------"
"401","   1   체로키걸              2,030  1,740    920    2  2  13    2  1   9"
"402","   2   테마초이스            1,610  1,140  1,020    1  3  15    1  1  11"
"403","   3   대지의축제            1,990  1,590    230    3  0  15    2  0  11"
"404","   4   주옥같은                980    500      0    1  2  15    1  0  10"
"405","   5   새로운가문            2,200  1,320    460    2  2  20    1  0  13"
"406","   6   그랜드퍼스트          1,700  1,700  1,590    3  0   5    3  0   5"
"407","   7   로즈라인              2,080  1,970    680    1  4  15    1  4  12"
"408","   8   굿초이스              2,140  2,140  1,780    2  4   9    2  4   8"
"409","   9   골저스니스            1,744      0      0    2  1  33    0  0  11"
"410","  10   축복의통로            1,660    470    470    2  1  19    0  1  11"
"411","  11   미스나인              1,390  1,390    920    1  3  18    1  3  18"
"412","  12   배틀빙고              1,300    830      0    1  3  28    1  1  13"
"413","--------------------------------------------------------------------------"
"414","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"415",""
"416",""
"417","제목 : 11.02.26 제 13 일  토 요일  11경주;   "
"418",""
"419"," 1800 M   출주:14두    국2   ( 5,000점이하      3세이상   )     출발:17:00"
"420"," 별정Ⅴ-B      일반      "
"421","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"422","--------------------------------------------------------------------------"
"423"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"424","--------------------------------------------------------------------------"
"425","   1   라온글로리      한(포)암   4  53.0    최범현    박천서  라온건설            "
"426","   2   포트그린        한    수   6  54.0    전덕용    이희영  권태우              "
"427","   3   단심가          한    거   5  54.0    박병윤    하재흥  김병현              "
"428","   4   체로키맨        한(포)수   5  56.0    조인권    곽영효  양수화              "
"429","   5   메들린스피드    한    수   4  56.0    윤태혁    우창구  송도순              "
"430","   6   윈드크라운      한    암   4  52.0    한창민    서범석  김옥순              "
"431","   7   볼드윈즈        한    거   4  54.0    함완식    신삼영  최인재              "
"432","   8   천하장사        한(포)거   4  57.0    오경환    박대흥  (주)케이씨피        "
"433","   9   강철장사        한    거   4  54.0    지하주    김순근  박재천              "
"434","  10   안성축제        한    암   4  52.0    이금주    홍대유  장재형              "
"435","  11   최다연승        한    암   4  52.0    이동국    안해양  윤영기              "
"436","  12   실버웨이        한    거   4  55.0    부민호    안병기  양길순              "
"437","  13   서울의큰별      한    수   4  55.0    이준철    김대근  최상섭              "
"438","  14   예스트라이크    한(포)암   4  54.0    최원준    지용철  송석근              "
"439","--------------------------------------------------------------------------"
"440","                                                  -- 총전적--  -1년전적-"
"441"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"442","--------------------------------------------------------------------------"
"443","   1   라온글로리            4,190  3,290  2,000    5  2   7    3  2   5"
"444","   2   포트그린              2,952  1,580    900    2  4  27    1  2   9"
"445","   3   단심가                4,367  1,560    820    2  6  27    0  2  10"
"446","   4   체로키맨              4,320  2,910  1,200    1  8  25    1  3  10"
"447","   5   메들린스피드          3,180  3,180    900    5  0  14    5  0   9"
"448","   6   윈드크라운            2,970  2,970    900    3  4  13    3  4  10"
"449","   7   볼드윈즈              2,950  2,330  2,120    3  2  17    2  2  10"
"450","   8   천하장사              3,930  3,750  1,860    3  4  12    3  3  10"
"451","   9   강철장사              2,960  1,680    610    2  6  15    1  2  10"
"452","  10   안성축제              3,390  2,990  1,950    4  1  11    3  1  10"
"453","  11   최다연승              3,110  3,000  1,870    4  0  13    4  0  10"
"454","  12   실버웨이              3,790  3,090  1,120    3  5  17    2  4  11"
"455","  13   서울의큰별            3,340  2,830  1,130    3  3  18    3  2  12"
"456","  14   예스트라이크          4,480  3,900  2,100    4  4  15    3  3  11"
"457","--------------------------------------------------------------------------"
"458","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"459",""
"460",""
"461","제목 : 11.02.26 제 13 일  토 요일  12경주;   "
"462",""
"463"," 2000 M   출주:13두    혼2   ( 5,000점이하      3세이상   )     출발:17:30"
"464"," 핸디캡        일반      "
"465","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"466","--------------------------------------------------------------------------"
"467"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"468","--------------------------------------------------------------------------"
"469","   1   컴플리트파워    미    거   5  52.5    김동균    손영표  탐라사료            "
"470","   2   일축            미    거   5  53.5    김영진    박종곤  황철연              "
"471","   3   뉴버드          뉴    거   4  55.0    함완식    천창기  민홍기              "
"472","   4   아웃앤드어바웃  미    거   5  54.0    박병윤    하재흥  강용식              "
"473","   5   뽀빠이          미    수   3  55.5    최범현    김문갑  이영해              "
"474","   6   환희의함성      호    거   4  55.5    오경환    박대흥  (주)케이씨피        "
"475","   7   야호엠케이      미    거   5  54.0    윤태혁    김명국  이태식              "
"476","   8   콜미타이거      뉴    수   3  55.0    신형철    강명준  서정훈              "
"477","   9   드림하트        미    거   5  50.0  ●김정준    박종곤  이방훈              "
"478","  10   제왕탄생        미    수   5  55.0    조인권    곽영효  김선교              "
"479","  11   용왕패밀리      호    수   4  53.5    부민호    배휴준  박정재              "
"480","  12   메니체리        미    암   6  55.0    윤영민    황영원  신항식              "
"481","  13   브이트레인      미    수   4  53.5    김동철    지용철  곽태훈              "
"482","--------------------------------------------------------------------------"
"483","                                                  -- 총전적--  -1년전적-"
"484"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"485","--------------------------------------------------------------------------"
"486","   1   컴플리트파워          3,021  2,220    380    1  4  15    1  4  11"
"487","   2   일축                  4,001    460    460    2  4  17    0  1   7"
"488","   3   뉴버드                3,681  2,580  1,890    2  3  22    2  2  10"
"489","   4   아웃앤드어바웃        4,221  1,380  1,380    3  1  28    1  0  12"
"490","   5   뽀빠이                3,461  3,461  2,490    3  0   5    3  0   5"
"491","   6   환희의함성            3,971  2,310    280    3  0  19    2  0  10"
"492","   7   야호엠케이            3,581      0      0    1  4  28    0  0  10"
"493","   8   콜미타이거            3,081  3,081    900    3  0   9    3  0   9"
"494","   9   드림하트              3,394  1,630    560    0  4  32    0  1  13"
"495","  10   제왕탄생              4,464  2,790  1,380    3  1  16    2  0  11"
"496","  11   용왕패밀리            3,061  1,360    900    1  3  17    1  0  10"
"497","  12   메니체리              3,470      0      0    3  0  12    0  0   2"
"498","  13   브이트레인            2,931  1,140      0    1  4  17    0  3  10"
"499","--------------------------------------------------------------------------"
"500","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"501",""
"502",""
"503","제목 : 11.02.26 제 13 일  토 요일  13경주;   "
"504",""
"505"," 1400 M   출주:14두    혼3   ( 2,800점이하      3세이상   )     출발:18:00"
"506"," 별정Ⅵ-B      일반      "
"507","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"508","--------------------------------------------------------------------------"
"509"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"510","--------------------------------------------------------------------------"
"511","   1   천하명문        뉴    거   5  55.0    한성열    김순근  김형근              "
"512","   2   스킵스칙        미    암   3  50.0  ●김정준    김학수  박재범              "
"513","   3   불꽃바람        한    암   5  51.0    이금주    손영표  이재진              "
"514","   4   빅토리캠프      한(포)암   4  52.0    이애리    최상식  홍성열              "
"515","   5   희망봉          한    거   5  53.0    오경환    김문갑  박흥길              "
"516","   6   적벽강          한    암   4  53.0    최범현    서홍수  우빈레저            "
"517","   7   위너트로피      미    암   3  51.0    김철호    김양선  강석대              "
"518","   8   브로드캐스터    미    수   3  50.0  ●이강서    안병기  김충수              "
"519","   9   빌롱투유        미    거   6  53.0    최정섭    박윤규  오경의              "
"520","  10   원에이스        뉴    거   3  54.0    조인권    최상식  장재형              "
"521","  11   슈퍼이즈칸      호    수   3  55.0    부민호    홍대유  대한사료            "
"522","  12   관악특급        미    수   3  52.0  ▲장추열    배대선  양길순              "
"523","  13   한얼검          한(포)수   4  50.0  ●박종현    김문갑  김재영              "
"524","  14   아메리칸리바이벌미    수   3  54.0    정평수    지용훈  박시용              "
"525","--------------------------------------------------------------------------"
"526","                                                  -- 총전적--  -1년전적-"
"527"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"528","--------------------------------------------------------------------------"
"529","   1   천하명문              2,791  1,130  1,130    2  0  17    1  0  10"
"530","   2   스킵스칙              2,181  2,181  1,380    2  0   7    2  0   7"
"531","   3   불꽃바람              2,170    990    690    2  4  24    1  1   8"
"532","   4   빅토리캠프            2,070  1,780    690    3  1  14    3  0  10"
"533","   5   희망봉                2,569  1,310    380    1  5  25    0  2  12"
"534","   6   적벽강                2,790  2,390    900    4  1  11    3  1   9"
"535","   7   위너트로피            1,791  1,791    990    1  1   5    1  1   5"
"536","   8   브로드캐스터          1,791  1,791  1,791    1  1   4    1  1   4"
"537","   9   빌롱투유              1,661      0      0    1  0   8    0  0   3"
"538","  10   원에이스              1,661  1,661      0    1  0   8    1  0   8"
"539","  11   슈퍼이즈칸            2,201  2,201  1,230    0  2  11    0  2  11"
"540","  12   관악특급              2,691  2,691  1,890    2  1   6    2  1   6"
"541","  13   한얼검                1,130    620      0    2  0  14    1  0   9"
"542","  14   아메리칸리바이벌      2,041  2,041  1,240    1  1   7    1  1   7"
"543","--------------------------------------------------------------------------"
"544","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"545",""
"546",""
"547","제목 : 11.02.27 제 14 일  일 요일   1경주;   "
"548",""
"549"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:10"
"550"," 마령          일반      "
"551","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"552","--------------------------------------------------------------------------"
"553"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"554","--------------------------------------------------------------------------"
"555","   1   굿파트너        한    암   3  53.0    심승태    천창기  장석영              "
"556","   2   순옥이          한    암   4  54.0    이애리    최상식  권도윤              "
"557","   3   천지대승        한    수   3  54.0    부민호    서정하  구자선              "
"558","   4   대세상승        한    암   4  54.0    지하주    김순근  김순주              "
"559","   5   오르간하프      한(포)암   4  54.0    유재필    곽영효  허영희              "
"560","   6   올웨이즈윈      한    암   4  54.0    오경환    이인호  김명식              "
"561","   7   선샤인캣        한    거   4  56.0    고성이    김명국  이태식              "
"562","   8   극동의미래      한    거   5  57.0    한창민    최혜식  이보원              "
"563","   9   해동태후        한    암   4  54.0    하마다    김효섭  김동호              "
"564","  10   매직초이스      한    암   4  51.0  ▲김혜선    지용훈  박시용              "
"565","  11   매직넘버        한    거   4  52.0  ●박종현    안해양  윤영기              "
"566","  12   우승예찬        한    수   4  56.0    이금주    서홍수  가명풍              "
"567","  13   꿈꾸는세상      한    암   3  53.0    조인권    김호    이용대              "
"568","  14   실버스톰        한    거   4  56.0    김동균    배휴준  오상철              "
"569","--------------------------------------------------------------------------"
"570","                                                  -- 총전적--  -1년전적-"
"571"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"572","--------------------------------------------------------------------------"
"573","   1   굿파트너                  0      0      0    0  0   5    0  0   5"
"574","   2   순옥이                  110    110      0    0  0  12    0  0  11"
"575","   3   천지대승                  0      0      0    0  0   0    0  0   0"
"576","   4   대세상승                  0      0      0    0  0   3    0  0   3"
"577","   5   오르간하프                0      0      0    0  0   5    0  0   4"
"578","   6   올웨이즈윈              290    290    290    0  1  12    0  1  10"
"579","   7   선샤인캣                  0      0      0    0  0   5    0  0   4"
"580","   8   극동의미래              180      0      0    0  1  20    0  0   5"
"581","   9   해동태후                  0      0      0    0  0  10    0  0  10"
"582","  10   매직초이스              110    110    110    0  0   7    0  0   7"
"583","  11   매직넘버                180    180      0    0  1  13    0  1  13"
"584","  12   우승예찬                  0      0      0    0  0  10    0  0  10"
"585","  13   꿈꾸는세상                0      0      0    0  0   3    0  0   3"
"586","  14   실버스톰                110      0      0    0  0   6    0  0   3"
"587","--------------------------------------------------------------------------"
"588","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"589",""
"590",""
"591","제목 : 11.02.27 제 14 일  일 요일   2경주;   "
"592",""
"593"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:11:35"
"594"," 마령          일반      "
"595","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"596","--------------------------------------------------------------------------"
"597"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"598","--------------------------------------------------------------------------"
"599","   1   일광대세        한    수   3  54.0    조인권    김춘근  이선종              "
"600","   2   최초로          한    암   3  53.0    김동철    지용철  최성룡              "
"601","   3   치프팬더        한    수   3  54.0    이신영    안해양  이효선              "
"602","   4   프로인그란      한    거   3  54.0    오경환    박대흥  지대섭              "
"603","   5   크립토벨        한    수   3  54.0    함완식    김윤섭  박상선              "
"604","   6   톱걸            한    암   3  53.0    부민호    최혜식  박용훈              "
"605","   7   칼라웨이        한(포)암   3  53.0    원정일    김효섭  이관형              "
"606","   8   골든플로잇      한    암   3  50.0  ▲장추열    배대선  최두호              "
"607","   9   제우스          한    수   3  54.0    정평수    지용훈  김영진              "
"608","  10   센친구          한    수   3  54.0    방춘식    박희철  경규환              "
"609","  11   윈드위닝        한    수   3  54.0    최범현    서범석  오상철              "
"610","  12   깜짝연출        한    암   3  53.0    신대전    유재길  진교원              "
"611","  13   수달장군        한    수   3  54.0    심승태    천창기  장석영              "
"612","  14   반전일격        한    암   3  53.0    한성열    손영표  박형인              "
"613","--------------------------------------------------------------------------"
"614","                                                  -- 총전적--  -1년전적-"
"615"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"616","--------------------------------------------------------------------------"
"617","   1   일광대세                  0      0      0    0  0   4    0  0   4"
"618","   2   최초로                    0      0      0    0  0   1    0  0   1"
"619","   3   치프팬더                  0      0      0    0  0   0    0  0   0"
"620","   4   프로인그란                0      0      0    0  0   2    0  0   2"
"621","   5   크립토벨                  0      0      0    0  0   3    0  0   3"
"622","   6   톱걸                      0      0      0    0  0   4    0  0   4"
"623","   7   칼라웨이                  0      0      0    0  0   1    0  0   1"
"624","   8   골든플로잇                0      0      0    0  0   1    0  0   1"
"625","   9   제우스                  180    180    180    0  1   3    0  1   3"
"626","  10   센친구                    0      0      0    0  0   3    0  0   3"
"627","  11   윈드위닝                  0      0      0    0  0   4    0  0   4"
"628","  12   깜짝연출                  0      0      0    0  0   1    0  0   1"
"629","  13   수달장군                  0      0      0    0  0   2    0  0   2"
"630","  14   반전일격                  0      0      0    0  0   1    0  0   1"
"631","--------------------------------------------------------------------------"
"632","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"633",""
"634",""
"635","제목 : 11.02.27 제 14 일  일 요일   3경주;   "
"636",""
"637"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"638"," 마령          일반      "
"639","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"640","--------------------------------------------------------------------------"
"641"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"642","--------------------------------------------------------------------------"
"643","   1   한라불패        한    암   3  53.0    윤영민    황영원  강홍수              "
"644","   2   비카드리머      한    암   3  50.0  ▲김혜선    김점오  김종식              "
"645","   3   안타레스        한(포)암   3  53.0    유재필    박천서  심상춘              "
"646","   4   복기            한    암   3  53.0    이기회    신삼영  김명식              "
"647","   5   초원의아침      한    수   3  54.0    이동국    정호익  조동식              "
"648","   6   드림블루        한    암   3  53.0    함완식    안병기  최건호              "
"649","   7   궁니르          한(포)수   3  54.0    최범현    정지은  김상용              "
"650","   8   제트삭스        한    암   3  53.0    부민호    홍대유  김창식              "
"651","   9   대성강호        한    수   3  54.0    박을운    구자흥  김영식              "
"652","  10   기억날그날      한    암   3  53.0    원정일    우창구  홍금희              "
"653","  11   야전사령부      한    수   3  54.0    오경환    이인호  신성철              "
"654","  12   토사자          한    거   3  54.0    심승태    고옥봉  포트폴리오          "
"655","--------------------------------------------------------------------------"
"656","                                                  -- 총전적--  -1년전적-"
"657"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"658","--------------------------------------------------------------------------"
"659","   1   한라불패                  0      0      0    0  0   1    0  0   1"
"660","   2   비카드리머                0      0      0    0  0   0    0  0   0"
"661","   3   안타레스                  0      0      0    0  0   1    0  0   1"
"662","   4   복기                      0      0      0    0  0   1    0  0   1"
"663","   5   초원의아침                0      0      0    0  0   2    0  0   2"
"664","   6   드림블루                220    220    220    0  0   2    0  0   2"
"665","   7   궁니르                    0      0      0    0  0   0    0  0   0"
"666","   8   제트삭스                  0      0      0    0  0   2    0  0   2"
"667","   9   대성강호                  0      0      0    0  0   4    0  0   4"
"668","  10   기억날그날                0      0      0    0  0   0    0  0   0"
"669","  11   야전사령부                0      0      0    0  0   1    0  0   1"
"670","  12   토사자                    0      0      0    0  0   2    0  0   2"
"671","--------------------------------------------------------------------------"
"672","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"673",""
"674",""
"675","제목 : 11.02.27 제 14 일  일 요일   4경주;   "
"676",""
"677"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"678"," 마령          일반      "
"679","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"680","--------------------------------------------------------------------------"
"681"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"682","--------------------------------------------------------------------------"
"683","   1   가람            한    암   3  53.0    윤영민    황영원  정기찬              "
"684","   2   마음의빛        한    암   3  50.0  ▲김혜선    김효섭  이용대              "
"685","   3   택급만세        한    암   3  53.0    김영진    박천서  권인택              "
"686","   4   분수령          한    암   3  53.0    부민호    정호익  김정철              "
"687","   5   승리공작        한    암   3  53.0    이준철    김대근  한일사료            "
"688","   6   꿈과희망        한    암   3  53.0    함완식    김점오  장석영              "
"689","   7   플라이에너지    한    암   3  53.0    고성이    김명국  오호극              "
"690","   8   원더풀오페라    한    암   3  53.0    김철호    정지은  노환영              "
"691","   9   시공을넘어서    한    암   3  53.0    최범현    안병기  이재진              "
"692","  10   올가닉비타민    한    암   3  53.0    김동철    지용철  임수복              "
"693","  11   퍼펙트러브      한    암   3  53.0    윤태혁    곽영효  신항철              "
"694","  12   머니타임        한    암   3  50.0  ▲장추열    배대선  이기선              "
"695","--------------------------------------------------------------------------"
"696","                                                  -- 총전적--  -1년전적-"
"697"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"698","--------------------------------------------------------------------------"
"699","   1   가람                      0      0      0    0  0   0    0  0   0"
"700","   2   마음의빛                  0      0      0    0  0   0    0  0   0"
"701","   3   택급만세                  0      0      0    0  0   2    0  0   2"
"702","   4   분수령                    0      0      0    0  0   4    0  0   4"
"703","   5   승리공작                  0      0      0    0  0   2    0  0   2"
"704","   6   꿈과희망                  0      0      0    0  0   2    0  0   2"
"705","   7   플라이에너지              0      0      0    0  0   1    0  0   1"
"706","   8   원더풀오페라              0      0      0    0  0   3    0  0   3"
"707","   9   시공을넘어서              0      0      0    0  0   0    0  0   0"
"708","  10   올가닉비타민            110    110    110    0  0   5    0  0   5"
"709","  11   퍼펙트러브                0      0      0    0  0   2    0  0   2"
"710","  12   머니타임                  0      0      0    0  0   0    0  0   0"
"711","--------------------------------------------------------------------------"
"712","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"713",""
"714",""
"715","제목 : 11.02.27 제 14 일  일 요일   5경주;   "
"716",""
"717"," 1300 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:00"
"718"," 마령          일반      "
"719","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"720","--------------------------------------------------------------------------"
"721"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"722","--------------------------------------------------------------------------"
"723","   1   비룡여제        한    암   4  54.0    김영진    박종곤  김정근              "
"724","   2   알레그리시모    한    암   3  53.0    조인권    최상식  임우근              "
"725","   3   새벽하늘        한    암   4  54.0    심승태    김명국  박양호              "
"726","   4   설마설마        한    암   4  54.0    함완식    양재철  박현종              "
"727","   5   한혈화신        한    암   4  51.0  ▲장추열    배대선  서정훈              "
"728","   6   아미가댄서      한    암   5  55.0    방춘식    박희철  (주)자성실업        "
"729","   7   신출몰이        한    암   6  54.0    부민호    최혜식  최건호              "
"730","   8   시간의향기      한    암   4  54.0    박병윤    하재흥  (주)케이씨피        "
"731","   9   문학의여왕      한(포)암   4  54.0    최원준    이희영  권경자              "
"732","  10   천우필승        한    암   3  53.0    최범현    박윤규  권영원              "
"733","  11   선봉여제        한    암   4  54.0    김철호    곽영효  조진환              "
"734","  12   시더스타        한(포)암   3  53.0    신형철    김윤섭  이필승              "
"735","  13   다이아홀스      한    암   4  54.0    김동균    배휴준  류재욱              "
"736","  14   블루차밍        한(포)암   3  50.0  ▲김혜선    김일성  강태은              "
"737","--------------------------------------------------------------------------"
"738","                                                  -- 총전적--  -1년전적-"
"739"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"740","--------------------------------------------------------------------------"
"741","   1   비룡여제                620    620    400    1  0  11    1  0   8"
"742","   2   알레그리시모            580    580    580    1  1   3    1  1   3"
"743","   3   새벽하늘                470    470      0    0  2  15    0  2  11"
"744","   4   설마설마                480    480    300    0  2  17    0  2  11"
"745","   5   한혈화신                570    570    390    0  3  13    0  3  12"
"746","   6   아미가댄서              610    210    210    0  2  22    0  1  10"
"747","   7   신출몰이                756      0      0    0  3  47    0  0  14"
"748","   8   시간의향기              520    520    120    0  1  12    0  1  10"
"749","   9   문학의여왕              720    720    720    1  1  11    1  1  11"
"750","  10   천우필승                400    400    400    1  0   3    1  0   3"
"751","  11   선봉여제                620    620    620    1  0  11    1  0   9"
"752","  12   시더스타                400    400    400    0  1   7    0  1   7"
"753","  13   다이아홀스              400    400      0    1  0  15    1  0  15"
"754","  14   블루차밍                510    510    510    1  0   6    1  0   6"
"755","--------------------------------------------------------------------------"
"756","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"757",""
"758",""
"759","제목 : 11.02.27 제 14 일  일 요일   6경주;   "
"760",""
"761"," 1700 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:14:30"
"762"," 마령          일반      "
"763","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"764","--------------------------------------------------------------------------"
"765"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"766","--------------------------------------------------------------------------"
"767","   1   설국여왕        일    암   4  54.0    조인권    김효섭  이태인              "
"768","   2   선더아이콘      호    거   3  55.0    박병윤    하재흥  이수행              "
"769","   3   렛뎀라이드      미    수   3  54.0    부민호    서정하  박덕희              "
"770","   4   지상전          미    수   3  54.0    함완식    유재길  최두호              "
"771","   5   에이피플러스    미    수   3  54.0    신형철    하재흥  강용식              "
"772","   6   블랙밀리언      미    거   5  57.0    김동균    최영주  이건행              "
"773","   7   선더붐          미    수   3  52.0  △박시천    박흥진  변완석              "
"774","   8   롱런강호        미    수   3  54.0    윤태혁    김양선  강석대              "
"775","   9   사옥도          미    거   4  56.0    최범현    배휴준  허영희              "
"776","  10   행복웃음        한    거   4  54.0    김동철    지용철  최성룡              "
"777","  11   루나캡틴        한    암   4  52.0    한창민    배휴준  정영호              "
"778","  12   무한투혼        뉴    거   5  56.0    정평수    지용훈  조용학              "
"779","--------------------------------------------------------------------------"
"780","                                                  -- 총전적--  -1년전적-"
"781"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"782","--------------------------------------------------------------------------"
"783","   1   설국여왕              1,441    640    170    0  1  10    0  1  10"
"784","   2   선더아이콘            1,271    470    300    0  1  11    0  1  10"
"785","   3   렛뎀라이드              801    801    801    0  0   4    0  0   4"
"786","   4   지상전                1,271  1,271  1,271    0  1   6    0  1   6"
"787","   5   에이피플러스            971    971    170    0  0   6    0  0   6"
"788","   6   블랙밀리언            1,271    470      0    0  1  18    0  1   9"
"789","   7   선더붐                  801    801    801    0  0   1    0  0   1"
"790","   8   롱런강호                971    971    971    0  0   6    0  0   6"
"791","   9   사옥도                1,491    690    690    1  0  24    1  0  19"
"792","  10   행복웃음                440    440    110    0  0  28    0  0  23"
"793","  11   루나캡틴                400    400    400    1  0   8    1  0   8"
"794","  12   무한투혼              1,141    170      0    0  0  49    0  0  19"
"795","--------------------------------------------------------------------------"
"796","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"797",""
"798",""
"799","제목 : 11.02.27 제 14 일  일 요일   7경주;   "
"800",""
"801"," 1700 M   출주:12두    국4   ( 1,600점이하      4세이상   )     출발:15:00"
"802"," 별정Ⅲ-B      일반      "
"803","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"804","--------------------------------------------------------------------------"
"805"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"806","--------------------------------------------------------------------------"
"807","   1   네버로스        한    수   5  52.0    양희진    임봉춘  김진태a             "
"808","   2   디스스트림      한    암   4  53.0    한성열    김학수  안영환              "
"809","   3   선타워          한    암   4  54.0    조인권    김호    김휘남              "
"810","   4   서해아침        한    수   4  55.0    김동균    최상식  권도윤              "
"811","   5   굿메시지        한    거   4  53.0    심승태    서범석  오상철              "
"812","   6   올웨이즈톱      한    수   4  56.0    부민호    홍대유  김인호              "
"813","   7   메인플라워      한    암   4  54.0    오경환    박대흥  민승기              "
"814","   8   트래블존        한    암   4  53.0    고성이    김명국  장석영              "
"815","   9   정상천하        한    수   4  56.0    최범현    우창구  정동진              "
"816","  10   마이티카이저    한    수   4  56.0    함완식    천창기  강균호              "
"817","  11   홍광            한    거   4  53.0  △박상우    박대흥  최애식              "
"818","  12   무한청정        한    거   5  52.0    황순도    김일성  강태은              "
"819","--------------------------------------------------------------------------"
"820","                                                  -- 총전적--  -1년전적-"
"821"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"822","--------------------------------------------------------------------------"
"823","   1   네버로스                940    210    210    1  2  13    0  1   5"
"824","   2   디스스트림            1,190  1,190    500    2  1   8    2  1   8"
"825","   3   선타워                1,280  1,280    880    1  2  11    1  2  11"
"826","   4   서해아침              1,130  1,130    620    2  0  12    2  0   9"
"827","   5   굿메시지              1,310    590    470    1  2  15    0  1  10"
"828","   6   올웨이즈톱            1,310  1,310    670    2  0  15    2  0  12"
"829","   7   메인플라워            1,430  1,430    300    2  1   9    2  1   9"
"830","   8   트래블존              1,170  1,170    590    1  3  12    1  3  12"
"831","   9   정상천하              1,540  1,540    510    1  2  13    1  2  11"
"832","  10   마이티카이저          1,570  1,570  1,280    1  4  11    1  4   9"
"833","  11   홍광                  1,130  1,130  1,020    2  0  13    2  0  10"
"834","  12   무한청정              1,470    340    340    2  0  24    0  0  12"
"835","--------------------------------------------------------------------------"
"836","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"837",""
"838",""
"839","제목 : 11.02.27 제 14 일  일 요일   8경주;   "
"840",""
"841"," 1800 M   출주:13두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"842"," 핸디캡        일반      "
"843","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"844","--------------------------------------------------------------------------"
"845"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"846","--------------------------------------------------------------------------"
"847","   1   빅토리아캡틴    한    수   5  54.0    김동균    배휴준  정영호              "
"848","   2   새벽이          한    수   5  55.5  ▲장추열    배대선  이수홍              "
"849","   3   브랜튼          한    암   4  55.0    최범현    박원덕  가명풍              "
"850","   4   슈퍼리치        한    수   4  54.0    이기회    최혜식  박정열              "
"851","   5   강철도령        한    수   4  56.0    심승태    유재길  허건호              "
"852","   6   세계유산        한(포)암   6  51.0    최원준    지용철  정수남              "
"853","   7   동방의태자      한    거   4  55.0    최정섭    박천서  이상승              "
"854","   8   위닝맨          한(포)수   4  54.5    김영진    손영표  최병권              "
"855","   9   개척            한    수   4  54.0    부민호    서정하  오경의              "
"856","  10   댄랜드          한    거   4  56.0    김철호    정지은  청호컴넷(주)        "
"857","  11   프라임갤러퍼    한    수   3  54.0    황순도    서범석  신준수              "
"858","  12   용왕성          한    거   5  54.0    오경환    배휴준  박정재              "
"859","  13   니케세븐        한    암   4  52.0    이동국    안해양  최여경              "
"860","--------------------------------------------------------------------------"
"861","                                                  -- 총전적--  -1년전적-"
"862"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"863","--------------------------------------------------------------------------"
"864","   1   빅토리아캡틴          2,580    610    230    1  5  19    0  1  10"
"865","   2   새벽이                2,720    840    610    1  6  16    0  1   4"
"866","   3   브랜튼                2,570  2,390  1,070    3  3  13    3  2  12"
"867","   4   슈퍼리치              1,860    570      0    2  2  11    0  0   5"
"868","   5   강철도령              1,970  1,970  1,360    3  1  10    3  1   9"
"869","   6   세계유산              2,208    860    860    1  5  42    1  0  12"
"870","   7   동방의태자            1,710  1,710  1,310    3  0  11    3  0   9"
"871","   8   위닝맨                1,890  1,490    690    3  1  18    2  1  12"
"872","   9   개척                  1,650  1,650    810    1  2  13    1  2  12"
"873","  10   댄랜드                2,150  2,150  1,420    2  2  18    2  2  11"
"874","  11   프라임갤러퍼          2,240  2,240  2,240    3  2   5    3  2   5"
"875","  12   용왕성                1,820  1,460  1,460    1  4  25    1  2  14"
"876","  13   니케세븐              1,850  1,670    990    2  3  14    2  2  12"
"877","--------------------------------------------------------------------------"
"878","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"879",""
"880",""
"881","제목 : 11.02.27 제 14 일  일 요일   9경주;   "
"882",""
"883"," 1400 M   출주:14두    혼1   ( 5,000점초과      3세이상   )     출발:17:00"
"884"," 핸디캡        일반      "
"885","  48,060,000원   18,690,000원   12,460,000원    5,340,000원    4,450,000원 "
"886","--------------------------------------------------------------------------"
"887"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"888","--------------------------------------------------------------------------"
"889","   1   바다의별        미    수   5  50.0  ●유미라    박흥진  홍상기              "
"890","   2   사대광자        미    거   5  51.0  ●김정준    김양선  구자선              "
"891","   3   미스터골든      호    거   4  53.0    김철호    정지은  지대섭              "
"892","   4   밸리브리        미    거   9  56.0    오경환    홍대유  김인호              "
"893","   5   토피도마스트    미    거   6  53.5    부민호    최혜식  백운창              "
"894","   6   백전무패        뉴    거   6  57.5    이기회    김춘근  이선종              "
"895","   7   칸의전설        뉴    거   5  52.0    조인권    유재길  금악목장            "
"896","   8   내셔널리더      미    거   5  50.0  △박상우    박대흥  강충모              "
"897","   9   인디언시크릿    미    수   5  52.0    방춘식    박희철  권경자              "
"898","  10   로열미사일      미    수   6  50.0  △박시천    박흥진  유준환              "
"899","  11   우주처럼        미    수   6  50.0    신대전    유재길  정이남              "
"900","  12   북명신공        미    수   7  52.0    정평수    지용훈  남기태              "
"901","  13   기쁨누리        미    암   4  51.0    황순도    김춘근  이보원              "
"902","  14   엑톤캣          미    거   6  51.5    원정일    우창구  박찬규              "
"903","--------------------------------------------------------------------------"
"904","                                                  -- 총전적--  -1년전적-"
"905"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"906","--------------------------------------------------------------------------"
"907","   1   바다의별              5,089    800      0    2  4  26    0  1   6"
"908","   2   사대광자              5,144    920      0    3  3  22    0  2   9"
"909","   3   미스터골든            5,221  2,300    460    3  3  18    1  2   8"
"910","   4   밸리브리             34,100  3,140      0   18 11  42    2  1   8"
"911","   5   토피도마스트          8,580  1,400    860    6  3  29    0  2   8"
"912","   6   백전무패             18,806  1,620  1,620   11  7  38    1  0   9"
"913","   7   칸의전설              7,270  1,940  1,940    3  5  28    1  0  11"
"914","   8   내셔널리더            5,891  1,840      0    4  3  16    1  1   7"
"915","   9   인디언시크릿          5,216  3,100      0    4  1  23    3  0   7"
"916","  10   로열미사일            6,714    320      0    5  1  22    0  0   6"
"917","  11   우주처럼              5,096  1,380      0    2  2  27    1  0   7"
"918","  12   북명신공              7,959  1,080      0    3  7  43    0  2   6"
"919","  13   기쁨누리              5,971  2,020      0    4  2  13    1  1   7"
"920","  14   엑톤캣                8,530  1,300  1,300    6  2  31    1  0   8"
"921","--------------------------------------------------------------------------"
"922","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"923",""
"924",""
"925","제목 : 11.02.27 제 14 일  일 요일  10경주;   "
"926",""
"927"," 2000 M   출주:14두    국1   ( 5,000점초과      3세이상   )     출발:17:30"
"928"," 핸디캡        일반      "
"929","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"930","--------------------------------------------------------------------------"
"931"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"932","--------------------------------------------------------------------------"
"933","   1   대사형          한    거   6  53.5    방춘식    배휴준  황수웅              "
"934","   2   팝스슬루        한    거   6  52.5    지하주    김순근  홍금희              "
"935","   3   센텀            한    암   6  50.0  ●이강서    손영표  김종한              "
"936","   4   프리우디        한    수   6  56.0    이준철    김대근  한일사료            "
"937","   5   브라더스        한(포)거   5  56.0    오경환    박대흥  남승현              "
"938","   6   머신건          한(포)거   9  56.0    부민호    최혜식  이종원              "
"939","   7   승운대승        한    수   7  51.0    황순도    김춘근  이선종              "
"940","   8   골든로즈        한    암   5  54.0    하마다    김효섭  김선식              "
"941","   9   멋진세계        한    암   6  52.0    전덕용    양재철  강상우              "
"942","  10   러브캣          한    암   5  55.0    최범현    김양선  전기섭              "
"943","  11   내추럴가이      한    거   6  54.0    신형철    김명국  금악목장            "
"944","  12   수성티엑스      한    수   6  58.0    함완식    하재흥  (주)수성            "
"945","  13   금강이          한    수   4  55.0    이동국    김학수  배태곤              "
"946","  14   태풍축제        한    거   7  53.0    조인권    김호    강종우              "
"947","--------------------------------------------------------------------------"
"948","                                                  -- 총전적--  -1년전적-"
"949"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"950","--------------------------------------------------------------------------"
"951","   1   대사형                5,556  2,480    320    5  4  29    1  2   8"
"952","   2   팝스슬루              6,465  3,500  1,300    5  4  30    3  0  11"
"953","   3   센텀                  5,570    820    540    5  2  35    0  1  11"
"954","   4   프리우디             11,143  3,240    320    6 10  36    1  3   8"
"955","   5   브라더스              5,690  2,660  1,100    5  4  19    2  1   7"
"956","   6   머신건               18,645  1,720    860    9 18  56    0  2   9"
"957","   7   승운대승              9,979  1,300      0    8  4  50    1  0  12"
"958","   8   골든로즈              6,029  1,890  1,430    5  3  20    1  1   7"
"959","   9   멋진세계              5,170  1,980  1,240    3  5  31    0  2   8"
"960","  10   러브캣               12,034  6,010  1,690   10  2  23    4  0   8"
"961","  11   내추럴가이            6,640  1,620  1,300    5  6  30    1  0  11"
"962","  12   수성티엑스            7,271  4,320  2,760    6  4  20    2  3   9"
"963","  13   금강이                5,630  4,420  1,100    5  4  17    4  1   9"
"964","  14   태풍축제              7,389  2,880    640    5  5  36    1  1  14"
"965","--------------------------------------------------------------------------"
"966","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"967",""
"968",""
"969","제목 : 11.02.27 제 14 일  일 요일  11경주;   "
"970",""
"971"," 1400 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"972"," 별정Ⅴ-B      일반      "
"973","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"974","--------------------------------------------------------------------------"
"975"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"976","--------------------------------------------------------------------------"
"977","   1   센왕            한    수   3  53.0    방춘식    박희철  조병해              "
"978","   2   리치몬드환희    한    수   3  54.0    조인권    김호    김휘남              "
"979","   3   개마무사        한    수   3  53.0    김영진    박종곤  김광두              "
"980","   4   참해밀          한(포)암   4  51.0    이동국    박천서  한일사료            "
"981","   5   야호레드캣      한(포)거   3  53.0    신형철    김명국  이태식              "
"982","   6   스카이라인      한    암   4  53.0    원정일    김효섭  조명식              "
"983","   7   스피노          한    암   3  50.0  ●김정준    김문갑  (주)대명종합건설    "
"984","   8   레인즈캣        한    수   3  54.0    최범현    김양선  전기섭              "
"985","   9   서울정상        한    거   3  54.0    함완식    김문갑  김진엽              "
"986","  10   오섬시크릿      한(포)수   3  54.0    오경환    홍대유  허영희              "
"987","  11   동해어르신      한(포)암   3  50.0  △박상우    박대흥  강충모              "
"988","  12   마스칸          한    수   4  56.0    김동균    김점오  문창완              "
"989","  13   와인향기        한    암   4  54.0    윤영민    최상식  장재형              "
"990","  14   기흥장군        한    수   3  53.0    이준철    김대근  한일사료            "
"991","--------------------------------------------------------------------------"
"992","                                                  -- 총전적--  -1년전적-"
"993"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"994","--------------------------------------------------------------------------"
"995","   1   센왕                  1,020  1,020    910    1  1  10    1  1  10"
"996","   2   리치몬드환희          1,080  1,080  1,080    2  1   3    2  1   3"
"997","   3   개마무사                900    900    500    2  0   6    2  0   6"
"998","   4   참해밀                  820    210    210    1  2  11    0  1   6"
"999","   5   야호레드캣              900    900    900    2  0   3    2  0   3"
"1000","   6   스카이라인            1,020  1,020    620    2  0   9    2  0   9"
"1001","   7   스피노                  810    810    810    0  3   6    0  3   6"
"1002","   8   레인즈캣              1,080  1,080  1,080    2  1   6    2  1   6"
"1003","   9   서울정상              1,070  1,070  1,070    2  0   5    2  0   5"
"1004","  10   오섬시크릿            1,180  1,180  1,180    1  3   7    1  3   7"
"1005","  11   동해어르신              900    900    900    2  0   4    2  0   4"
"1006","  12   마스칸                1,080  1,080    500    2  1  12    2  1  10"
"1007","  13   와인향기              1,110  1,110    300    1  2  15    1  2  11"
"1008","  14   기흥장군                900    900    900    2  0   6    2  0   6"
"1009","--------------------------------------------------------------------------"
"1010","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"1011",""
"1012",""
