"","x"
"1",""
"2",""
"3","제목 : 11.01.15 제  3 일  토 요일   1경주;   "
"4",""
"5"," 1400 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:20"
"6"," 마령          일반      "
"7","  15,900,000원    6,600,000원    3,900,000원    2,100,000원    1,500,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   플라이백        한    암   4  54.0    하마다    서인석  오호극              "
"12","   2   삼복            한    암   4  50.0  ●유미라    임봉춘  민홍기              "
"13","   3   승승만승        한    수   3  54.0    박을운    박희철  신영식              "
"14","   4   스톰트룹        한    거   4  56.0    김동철    지용철  정수남              "
"15","   5   일등별          한    수   3  51.0  ▲박상우    김명국  박양호              "
"16","   6   러브옵션        한    암   4  50.0  ●김정준    김학수  한영석              "
"17","   7   반야봉          한    암   4  54.0    지하주    김순근  제주축산개발        "
"18","   8   우승예찬        한    수   4  56.0    이금주    서홍수  가명풍              "
"19","   9   우노미사일      한(포)거   4  56.0    이상혁    정지은  김지훈              "
"20","  10   더블마하        한(포)암   4  54.0    김영진    박원덕  이일구              "
"21","  11   베스티          한    거   4  56.0    조경호    하재흥  우순근              "
"22","  12   킹파이팅        한    수   3  54.0    조인권    김호    윤건구              "
"23","  13   윙스톰          한    암   4  51.0  ▲김혜선    지용훈  하광호              "
"24","  14   화산불패        한    수   4  56.0    한성열    박종곤  고광숙              "
"25","--------------------------------------------------------------------------"
"26","                                                  -- 총전적--  -1년전적-"
"27"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"28","--------------------------------------------------------------------------"
"29","   1   플라이백                  0      0      0    0  0   5    0  0   5"
"30","   2   삼복                    290    290      0    0  1  16    0  1  14"
"31","   3   승승만승                180    180    180    0  1   3    0  1   3"
"32","   4   스톰트룹                  0      0      0    0  0  11    0  0  10"
"33","   5   일등별                  110    110    110    0  0   4    0  0   4"
"34","   6   러브옵션                220    220    220    0  0  13    0  0  12"
"35","   7   반야봉                  110    110    110    0  0  11    0  0  11"
"36","   8   우승예찬                  0      0      0    0  0   9    0  0   9"
"37","   9   우노미사일              180    180    180    0  1  14    0  1  12"
"38","  10   더블마하                  0      0      0    0  0  15    0  0  12"
"39","  11   베스티                  220    220    220    0  0   9    0  0   8"
"40","  12   킹파이팅                  0      0      0    0  0   3    0  0   3"
"41","  13   윙스톰                    0      0      0    0  0  13    0  0  12"
"42","  14   화산불패                  0      0      0    0  0  11    0  0  11"
"43","--------------------------------------------------------------------------"
"44","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"45",""
"46",""
"47","제목 : 11.01.15 제  3 일  토 요일   2경주;   "
"48",""
"49"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:11:45"
"50"," 마령          일반      "
"51","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"52","--------------------------------------------------------------------------"
"53"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"54","--------------------------------------------------------------------------"
"55","   1   정상회의        한    수   3  54.0    박병윤    하재흥  이유환              "
"56","   2   피겨여왕        한    암   3  53.0    정기용    천창기  김종욱              "
"57","   3   갓이븐          한(포)암   3  53.0    조인권    김호    허영희              "
"58","   4   기쁨연출        한    수   3  54.0    김영진    유재길  진교원              "
"59","   5   행운천하        한    암   3  53.0    최범현    양재철  장철환              "
"60","   6   우리야          한    거   3  50.0  ●이강서    배대선  변영남              "
"61","   7   럭비스타        한    암   3  53.0    한성열    김윤섭  제주축협            "
"62","   8   원더풀오페라    한    암   3  53.0    김석봉    정지은  노환영              "
"63","   9   대행수          한    수   3  54.0    이상혁    배휴준  김길중              "
"64","  10   트릭오브리아    한    수   3  54.0    조경호    안병기  정수남              "
"65","  11   대산레이디      한    암   3  53.0    이기회    서인석  오종택              "
"66","  12   희망대로        한    암   3  53.0    원정일    박희철  유명열              "
"67","  13   공명대로        한    암   3  53.0    황순도    박원덕  명인환              "
"68","  14   마이에너지      한    수   3  54.0    문정균    최혜식  박종률              "
"69","--------------------------------------------------------------------------"
"70","                                                  -- 총전적--  -1년전적-"
"71"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"72","--------------------------------------------------------------------------"
"73","   1   정상회의                  0      0      0    0  0   1    0  0   1"
"74","   2   피겨여왕                  0      0      0    0  0   4    0  0   4"
"75","   3   갓이븐                    0      0      0    0  0   3    0  0   3"
"76","   4   기쁨연출                  0      0      0    0  0   1    0  0   1"
"77","   5   행운천하                110    110    110    0  0   4    0  0   4"
"78","   6   우리야                    0      0      0    0  0   4    0  0   4"
"79","   7   럭비스타                  0      0      0    0  0   2    0  0   2"
"80","   8   원더풀오페라              0      0      0    0  0   2    0  0   2"
"81","   9   대행수                    0      0      0    0  0   2    0  0   2"
"82","  10   트릭오브리아            110    110    110    0  0   2    0  0   2"
"83","  11   대산레이디                0      0      0    0  0   1    0  0   1"
"84","  12   희망대로                220    220    110    0  0   7    0  0   7"
"85","  13   공명대로                  0      0      0    0  0   3    0  0   3"
"86","  14   마이에너지                0      0      0    0  0   2    0  0   2"
"87","--------------------------------------------------------------------------"
"88","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"89",""
"90",""
"91","제목 : 11.01.15 제  3 일  토 요일   3경주;   "
"92",""
"93"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:10"
"94"," 마령          일반      "
"95","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"96","--------------------------------------------------------------------------"
"97"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"98","--------------------------------------------------------------------------"
"99","   1   노던여제        한    암   3  53.0    최범현    이인호  권영술              "
"100","   2   포토힐          한    암   3  53.0    정기용    구자흥  이영규              "
"101","   3   용화산          한    암   3  53.0    전덕용    이희영  김윤구              "
"102","   4   택급만세        한    암   3  53.0    이준철    박천서  권인택              "
"103","   5   장송            한    암   3  53.0    양희진    임봉춘  강승연              "
"104","   6   챌린지컨셉트    한    암   3  53.0    조인권    박윤규  김양호              "
"105","   7   골든타겟        한    암   3  53.0    한창민    이희영  박성구              "
"106","   8   오페라공주      한    암   3  53.0    박태종    곽영효  양수화              "
"107","   9   블루밴드세라    한    암   3  53.0    이금주    서정하  최병욱              "
"108","  10   임페리얼스타    한(포)암   3  53.0    조경호    황영원  이필승              "
"109","  11   블랙토네이도    한    암   3  50.0  ▲박상우    박대흥  이용대              "
"110","  12   클리코퀸        한    암   3  53.0    황순도    박원덕  이효선              "
"111","--------------------------------------------------------------------------"
"112","                                                  -- 총전적--  -1년전적-"
"113"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"114","--------------------------------------------------------------------------"
"115","   1   노던여제                110    110    110    0  0   3    0  0   3"
"116","   2   포토힐                  110    110    110    0  0   1    0  0   1"
"117","   3   용화산                    0      0      0    0  0   0    0  0   0"
"118","   4   택급만세                  0      0      0    0  0   1    0  0   1"
"119","   5   장송                      0      0      0    0  0   2    0  0   2"
"120","   6   챌린지컨셉트              0      0      0    0  0   0    0  0   0"
"121","   7   골든타겟                  0      0      0    0  0   0    0  0   0"
"122","   8   오페라공주                0      0      0    0  0   0    0  0   0"
"123","   9   블루밴드세라              0      0      0    0  0   0    0  0   0"
"124","  10   임페리얼스타            290    290    290    0  1   2    0  1   2"
"125","  11   블랙토네이도              0      0      0    0  0   0    0  0   0"
"126","  12   클리코퀸                  0      0      0    0  0   4    0  0   4"
"127","--------------------------------------------------------------------------"
"128","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"129",""
"130",""
"131","제목 : 11.01.15 제  3 일  토 요일   4경주;   "
"132",""
"133"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:10"
"134"," 마령          일반      "
"135","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"136","--------------------------------------------------------------------------"
"137"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"138","--------------------------------------------------------------------------"
"139","   1   대한호걸        한    수   3  54.0    조경호    박윤규  장석린외1인(신치구) "
"140","   2   대한건아        한    수   3  54.0    지하주    김순근  김창식              "
"141","   3   공손            한    거   3  54.0    최정섭    박천서  이동일              "
"142","   4   대화랑          한    수   3  51.0  ▲박상우    정지은  김지훈              "
"143","   5   천수비전        한    수   3  54.0    이상혁    황영원  선우패션            "
"144","   6   제트삭스        한    암   3  53.0    한성열    홍대유  김창식              "
"145","   7   우진여제        한    암   3  53.0    최범현    김양선  홍평우              "
"146","   8   태양이          한(포)암   3  53.0    박을운    구자흥  정이남              "
"147","   9   양키빅슨        한    암   3  53.0    신형철    김윤섭  권인택              "
"148","  10   돈케어          한    암   3  53.0    문정균    정호익  정은섭              "
"149","  11   라피존          한    수   3  54.0    황순도    김일성  김재성a             "
"150","  12   엘리트클래스    한    수   3  54.0    이기회    신삼영  장철환              "
"151","--------------------------------------------------------------------------"
"152","                                                  -- 총전적--  -1년전적-"
"153"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"154","--------------------------------------------------------------------------"
"155","   1   대한호걸                  0      0      0    0  0   0    0  0   0"
"156","   2   대한건아                  0      0      0    0  0   1    0  0   1"
"157","   3   공손                      0      0      0    0  0   1    0  0   1"
"158","   4   대화랑                    0      0      0    0  0   3    0  0   3"
"159","   5   천수비전                  0      0      0    0  0   2    0  0   2"
"160","   6   제트삭스                  0      0      0    0  0   1    0  0   1"
"161","   7   우진여제                  0      0      0    0  0   3    0  0   3"
"162","   8   태양이                    0      0      0    0  0   1    0  0   1"
"163","   9   양키빅슨                  0      0      0    0  0   1    0  0   1"
"164","  10   돈케어                    0      0      0    0  0   1    0  0   1"
"165","  11   라피존                    0      0      0    0  0   1    0  0   1"
"166","  12   엘리트클래스              0      0      0    0  0   0    0  0   0"
"167","--------------------------------------------------------------------------"
"168","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"169",""
"170",""
"171","제목 : 11.01.15 제  3 일  토 요일   5경주;   "
"172",""
"173"," 1200 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:10"
"174"," 마령          일반      "
"175","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"176","--------------------------------------------------------------------------"
"177"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"178","--------------------------------------------------------------------------"
"179","   1   브리프드림      한    수   3  54.0    최범현    안병기  박정웅              "
"180","   2   히로드리머      한    암   4  54.0    한성열    지용철  김종식              "
"181","   3   세이듀          한    암   4  54.0    황순도    김일성  일진코스메틱        "
"182","   4   싱그러운아침    한    수   3  54.0    문정균    정호익  조창석              "
"183","   5   센걸            한    암   3  53.0    이상혁    박희철  조병해              "
"184","   6   달빛마을        한    암   4  54.0    심승태    양재철  김병현              "
"185","   7   고황산          한    수   3  54.0    조인권    김호    승명호              "
"186","   8   함성질주        한    수   4  56.0    이기회    박흥진  김길중              "
"187","   9   청운태후        한    암   4  54.0    이금주    서정하  김선교              "
"188","  10   도룡도          한    수   5  57.0    지하주    김순근  김동호              "
"189","  11   톰보이          한    암   4  50.0  ●김정준    김호    김길중              "
"190","  12   뉴에디션        한    거   4  56.0    박태종    정지은  권영규              "
"191","  13   워존댄서        한    암   4  54.0    전덕용    이희영  신성철              "
"192","  14   노던레드        한    수   4  56.0    조경호    신우철  제주축산개발        "
"193","--------------------------------------------------------------------------"
"194","                                                  -- 총전적--  -1년전적-"
"195"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"196","--------------------------------------------------------------------------"
"197","   1   브리프드림              690    690    690    1  1   4    1  1   4"
"198","   2   히로드리머              400    400    110    0  1  13    0  1  11"
"199","   3   세이듀                  400    400    400    1  0  15    1  0  11"
"200","   4   싱그러운아침            400    400    400    0  1   4    0  1   4"
"201","   5   센걸                    510    510    510    1  0   4    1  0   4"
"202","   6   달빛마을                510    510    400    1  0  10    1  0   9"
"203","   7   고황산                  610    610    610    1  1   3    1  1   3"
"204","   8   함성질주                400    400    400    1  0  10    1  0   9"
"205","   9   청운태후                690    690    690    1  1   9    1  1   9"
"206","  10   도룡도                  480    120    120    0  2  22    0  0  12"
"207","  11   톰보이                  580    580    400    1  1  13    1  1  11"
"208","  12   뉴에디션                470    360    360    0  2  14    0  2  11"
"209","  13   워존댄서                610    610    210    1  1  12    1  1  12"
"210","  14   노던레드                400    400    400    1  0   2    1  0   2"
"211","--------------------------------------------------------------------------"
"212","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"213",""
"214",""
"215","제목 : 11.01.15 제  3 일  토 요일   6경주;   "
"216",""
"217"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:14:40"
"218"," 마령          일반      "
"219","  14,999,000원    6,226,000원    3,679,000원    1,981,000원    1,415,000원 "
"220","--------------------------------------------------------------------------"
"221"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"222","--------------------------------------------------------------------------"
"223","   1   진두봉          미    거   4  56.0    심승태    고옥봉  전좌식              "
"224","   2   행운파티        미    암   3  53.0    이준철    배대선  최두호              "
"225","   3   태양의마법사    미    암   5  55.0    방춘식    김명국  구본순              "
"226","   4   미티오후안      미    거   3  54.0    김동철    지용철  곽태훈              "
"227","   5   골드자블라니    호    거   3  55.0    박병윤    하재흥  장한명              "
"228","   6   설국여왕        일    암   4  54.0    조인권    김효섭  이태인              "
"229","   7   정상축제        미    거   3  54.0    원정일    우창구  정동진              "
"230","   8   지상군주        미    거   3  54.0    최범현    김순근  박재천              "
"231","   9   위시미로지즈    미    거   3  54.0    김영진    박천서  유길상              "
"232","  10   스톰삭스        미    암   3  53.0    이금주    서정하  김창식              "
"233","  11   록킹룰러        미    암   3  53.0    정기용    정호익  이동호              "
"234","  12   모비디          미    수   3  54.0    박태종    박흥진  유준환              "
"235","--------------------------------------------------------------------------"
"236","                                                  -- 총전적--  -1년전적-"
"237"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"238","--------------------------------------------------------------------------"
"239","   1   진두봉                1,571    770    300    0  2  10    0  2   8"
"240","   2   행운파티              1,491  1,491  1,491    1  0   2    1  0   2"
"241","   3   태양의마법사          1,481    340      0    0  0  31    0  0  13"
"242","   4   미티오후안              801    801    801    0  0   6    0  0   6"
"243","   5   골드자블라니            971    971    170    0  0   9    0  0   9"
"244","   6   설국여왕              1,441  1,441    170    0  1   9    0  1   9"
"245","   7   정상축제                801    801    801    0  0   3    0  0   3"
"246","   8   지상군주                971    971    971    0  0   3    0  0   3"
"247","   9   위시미로지즈            801    801    801    0  0   2    0  0   2"
"248","  10   스톰삭스                801    801    801    0  0   4    0  0   4"
"249","  11   록킹룰러              1,441  1,441  1,441    0  1   5    0  1   5"
"250","  12   모비디                1,101  1,101  1,101    0  1   3    0  1   3"
"251","--------------------------------------------------------------------------"
"252","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"253",""
"254",""
"255","제목 : 11.01.15 제  3 일  토 요일   7경주;   "
"256",""
"257"," 1300 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:15:10"
"258"," 마령          일반      "
"259","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"260","--------------------------------------------------------------------------"
"261"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"262","--------------------------------------------------------------------------"
"263","   1   해동비상        한(포)암   4  54.0    박태종    배대선  박복용              "
"264","   2   센왕            한    수   3  54.0    하마다    박희철  조병해              "
"265","   3   글로리선        한    암   4  50.0  ●김정준    김호    지원철              "
"266","   4   슈퍼선데이      한    거   4  56.0    이동국    안해양  이관형              "
"267","   5   대산희망        한    거   4  56.0    정기용    천창기  가명풍              "
"268","   6   디어스피드      한    암   4  50.0  ●박종현    우창구  송도순              "
"269","   7   욱일승리        한    수   4  56.0    조경호    서홍수  조승민              "
"270","   8   오펠리아        한    수   3  54.0    문정균    김대근  문재식              "
"271","   9   리미티드        한    수   4  56.0    최범현    이인호  구경회              "
"272","  10   언터처블        한    거   4  56.0    이상혁    박대흥  남승현              "
"273","  11   기록상승        한    수   4  56.0    전덕용    김춘근  이선종              "
"274","  12   검은독수리      한    거   4  56.0    김영진    김일성  일진코스메틱        "
"275","  13   대전사          한    거   4  56.0    박병윤    하재흥  김병현              "
"276","  14   나의보배        한    거   4  52.0  ●이강서    안병기  정수남              "
"277","--------------------------------------------------------------------------"
"278","                                                  -- 총전적--  -1년전적-"
"279"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"280","--------------------------------------------------------------------------"
"281","   1   해동비상                510    510    400    1  0   8    1  0   8"
"282","   2   센왕                    520    520    520    0  1   8    0  1   8"
"283","   3   글로리선                610    500    210    0  2  13    0  2  10"
"284","   4   슈퍼선데이              470    470    470    0  2   8    0  2   8"
"285","   5   대산희망                570    570    390    0  3   6    0  3   6"
"286","   6   디어스피드              690    690      0    1  1  10    1  1   9"
"287","   7   욱일승리                480    480    300    0  2  12    0  2  11"
"288","   8   오펠리아                790    790    790    1  2   3    1  2   3"
"289","   9   리미티드                730    730    210    0  2  13    0  2  11"
"290","  10   언터처블                640    640    240    1  0  16    1  0  14"
"291","  11   기록상승                730    730    210    1  1  14    1  1  13"
"292","  12   검은독수리              680    170    170    1  0  15    0  0  11"
"293","  13   대전사                  510    510    510    1  0  13    1  0  10"
"294","  14   나의보배                580    580      0    1  1  17    1  1  14"
"295","--------------------------------------------------------------------------"
"296","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"297",""
"298",""
"299","제목 : 11.01.15 제  3 일  토 요일   8경주;   "
"300",""
"301"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:40"
"302"," 별정Ⅴ-B      일반      "
"303","  27,030,000원   11,220,000원    6,630,000원    3,570,000원    2,550,000원 "
"304","--------------------------------------------------------------------------"
"305"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"306","--------------------------------------------------------------------------"
"307","   1   송도특급        한    수   4  56.0    문정균    김대근  송현정              "
"308","   2   더블라이트      한    수   3  54.0    조경호    최상식  권도윤              "
"309","   3   브릴리언러너    한    거   4  55.0    이준철    배대선  이광수a             "
"310","   4   나의축복        한    거   4  50.0  ●이강서    안병기  조명식              "
"311","   5   텐포인트        한    수   4  54.0    이금주    서정하  권인택              "
"312","   6   샘물처럼        한    거   4  55.0    김석봉    김점오  고창범              "
"313","   7   야호레드캣      한(포)거   3  52.0    방춘식    김명국  이태식              "
"314","   8   퍼펙트라인      한    암   5  51.0    김영진    서범석  신준수              "
"315","   9   오성자리        한    수   4  54.0    정기용    천창기  (주)늘푸른목장      "
"316","  10   최고로          한    거   4  56.0    박태종    임봉춘  고창협              "
"317","  11   천하군림        한    거   3  50.0  ▲박상우    김일성  임상윤              "
"318","  12   명랑공주        한    암   4  51.0  ▲이기웅    홍대유  김승시              "
"319","--------------------------------------------------------------------------"
"320","                                                  -- 총전적--  -1년전적-"
"321"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"322","--------------------------------------------------------------------------"
"323","   1   송도특급              1,250  1,250    740    2  0  15    2  0  13"
"324","   2   더블라이트            1,280  1,280  1,280    2  1   5    2  1   5"
"325","   3   브릴리언러너          1,110  1,110    710    2  1   8    2  1   7"
"326","   4   나의축복                900    900    900    1  2  12    1  2  12"
"327","   5   텐포인트                830    830    610    1  1  10    1  1  10"
"328","   6   샘물처럼              1,190  1,190    900    2  1  15    2  1  12"
"329","   7   야호레드캣              900    900    900    2  0   2    2  0   2"
"330","   8   퍼펙트라인            1,170    540    300    1  1  24    0  1  13"
"331","   9   오성자리                830    830    210    1  1  12    1  1  10"
"332","  10   최고로                1,200  1,200  1,200    2  1   5    2  1   5"
"333","  11   천하군림                900    900    900    2  0   5    2  0   5"
"334","  12   명랑공주              1,360  1,250    470    1  2  13    1  2  10"
"335","--------------------------------------------------------------------------"
"336","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"337",""
"338",""
"339","제목 : 11.01.15 제  3 일  토 요일   9경주;   "
"340",""
"341"," 1800 M   출주:14두    국3   ( 2,800점이하      3세이상   )     출발:16:10"
"342"," 별정Ⅴ-B      일반      "
"343","  34,450,000원   14,300,000원    8,450,000원    4,550,000원    3,250,000원 "
"344","--------------------------------------------------------------------------"
"345"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"346","--------------------------------------------------------------------------"
"347","   1   꽃남            한    수   4  53.0    박병윤    하재흥  이유환              "
"348","   2   에너지빔        한    거   6  50.0  ▲이기웅    손영표  박종률              "
"349","   3   굿캡틴          한    거   5  55.0    최범현    박원덕  김성두              "
"350","   4   금강천          한    거   5  53.0    하마다    박희철  전기섭              "
"351","   5   연승도전        한    수   4  55.0    심승태    서범석  오왕근              "
"352","   6   활력플러스      한    수   5  54.0    이상혁    김윤섭  박선주              "
"353","   7   횃불처럼        한    수   5  54.0    전덕용    이희영  이근우              "
"354","   8   빅토리아캡틴    한    수   5  50.0  ●유미라    배휴준  정영호              "
"355","   9   백두번쩍        한    수   5  53.0    한성열    홍대유  이종원              "
"356","  10   슈퍼리치        한    수   4  54.0    문정균    최혜식  박정열              "
"357","  11   하이웨이엔젤    한    암   6  51.0    조인권    지용훈  조용학              "
"358","  12   강호장군        한    거   5  54.0    이기회    김춘근  이장한              "
"359","  13   잠파노          한    수   5  54.0    정평수    지용훈  조용학              "
"360","  14   서울명문        한    암   5  51.0    김영진    김점오  (주)늘푸른목장      "
"361","--------------------------------------------------------------------------"
"362","                                                  -- 총전적--  -1년전적-"
"363"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"364","--------------------------------------------------------------------------"
"365","   1   꽃남                  1,970    860    690    3  1  13    1  0   8"
"366","   2   에너지빔              1,984    680    380    2  3  18    0  2   7"
"367","   3   굿캡틴                1,930  1,410    690    2  3  28    1  3  12"
"368","   4   금강천                2,752    840      0    3  3  23    0  1   9"
"369","   5   연승도전              2,240  1,380      0    3  2  14    2  0   8"
"370","   6   활력플러스            1,840  1,200      0    2  2  23    1  2   9"
"371","   7   횃불처럼              2,616    900    900    2  4  31    1  0  12"
"372","   8   빅토리아캡틴          2,580    840    230    1  5  17    0  1   9"
"373","   9   백두번쩍              2,113    230      0    3  1  20    0  0   7"
"374","  10   슈퍼리치              1,860  1,070      0    2  2  10    1  0   6"
"375","  11   하이웨이엔젤          1,850    300      0    2  3  28    0  1   4"
"376","  12   강호장군              2,369  1,080    610    1  5  27    0  2  11"
"377","  13   잠파노                2,000  1,070      0    2  3  36    1  1  12"
"378","  14   서울명문              2,110    530    230    1  4  26    0  1  12"
"379","--------------------------------------------------------------------------"
"380","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"381",""
"382",""
"383","제목 : 11.01.15 제  3 일  토 요일  10경주;   "
"384",""
"385"," 1700 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:16:40"
"386"," 별정Ⅴ-B      일반      "
"387","  39,591,000원   16,434,000원    9,711,000원    5,229,000원    3,735,000원 "
"388","--------------------------------------------------------------------------"
"389"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"390","--------------------------------------------------------------------------"
"391","   1   메이저걸        한    암   5  50.0    원정일    유재길  박정열              "
"392","   2   발해명장        한(포)수   4  57.0    조경호    신우철  안영환              "
"393","   3   마이더스런      한(포)암   4  53.0    최범현    양재철  조창규              "
"394","   4   미스터캘거리    한    수   5  56.0    최정섭    박천서  홍금희              "
"395","   5   그린주얼        한    거   5  53.0    양희진    신우철  라온건설            "
"396","   6   남촌의여왕      한    암   5  50.0  ▲박상우    박대흥  남승현              "
"397","   7   왕산            한    거   6  53.0    유재필    박천서  윤훈현              "
"398","   8   오리건          한    수   5  56.0    조인권    최상식  신홍균              "
"399","   9   강한스피드      한    암   5  50.0  ●김정준    김춘근  권익현              "
"400","  10   셀라            한    암   4  53.0    정기용    우창구  가명풍              "
"401","  11   재미베스트      한    수   5  55.0    김영진    박윤규  권오학              "
"402","  12   예스트라이크    한(포)암   4  54.0    최원준    지용철  송석근              "
"403","--------------------------------------------------------------------------"
"404","                                                  -- 총전적--  -1년전적-"
"405"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"406","--------------------------------------------------------------------------"
"407","   1   메이저걸              3,599    460      0    2  6  20    0  1   8"
"408","   2   발해명장              4,740  4,740  3,150    5  2  10    5  2  10"
"409","   3   마이더스런            3,220  2,820  1,510    3  4  12    2  4  10"
"410","   4   미스터캘거리          3,005  1,820      0    4  1  11    2  0   5"
"411","   5   그린주얼              4,250    280      0    5  1  18    0  0   5"
"412","   6   남촌의여왕            3,047      0      0    3  4  22    0  0   8"
"413","   7   왕산                  4,865      0      0    5  3  18    0  0   4"
"414","   8   오리건                3,103  1,710    280    2  3  19    1  1   7"
"415","   9   강한스피드            3,976    740      0    4  2  19    0  1   7"
"416","  10   셀라                  3,270  2,870  1,180    4  1  15    3  1  11"
"417","  11   재미베스트            3,498  1,360      0    4  3  22    1  1   9"
"418","  12   예스트라이크          4,020  4,020  1,640    4  3  14    4  3  12"
"419","--------------------------------------------------------------------------"
"420","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"421",""
"422",""
"423","제목 : 11.01.15 제  3 일  토 요일  11경주;   "
"424",""
"425"," 2000 M   출주:14두    국1   ( 5,000점초과      3세이상   )     출발:17:10"
"426"," 핸디캡        일반      "
"427","  47,170,000원   19,580,000원   11,570,000원    6,230,000원    4,450,000원 "
"428","--------------------------------------------------------------------------"
"429"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"430","--------------------------------------------------------------------------"
"431","   1   홍지            한    수   8  55.0    이상혁    박대흥  최애식              "
"432","   2   선산            한    거   6  55.0    양희진    임봉춘  김철                "
"433","   3   머신건          한(포)거   9  56.0    정기용    최혜식  이종원              "
"434","   4   위너프린스      한    수   5  54.5    박을운    박종곤  이웅열              "
"435","   5   적대적          한    거   7  51.0    최원준    안해양  이관형              "
"436","   6   과천활보        한    수   7  50.0  ▲이기웅    손영표  박태훈              "
"437","   7   탑포인트        한(포)암   7  58.5    신형철    김효섭  구경회              "
"438","   8   백락고          한    암   5  54.0    박태종    배대선  이수홍              "
"439","   9   욱일동자        한(포)수   7  55.0    문정균    박흥진  김길중              "
"440","  10   기라성          한(포)수   7  58.0    최범현    김양선  구자선              "
"441","  11   홀리드리머      한    거   5  54.0    조인권    김호    김종식              "
"442","  12   동방로즈        한    암   4  53.0    조경호    신우철  탐라사료            "
"443","  13   첫인상          한    거   5  55.5    심승태    고옥봉  정이남              "
"444","  14   강호제왕        한    거   6  52.5    이기회    김춘근  이장한              "
"445","--------------------------------------------------------------------------"
"446","                                                  -- 총전적--  -1년전적-"
"447"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"448","--------------------------------------------------------------------------"
"449","   1   홍지                 14,197  1,400  1,400    9 12  37    0  2   6"
"450","   2   선산                  5,197  2,760    280    4  4  24    2  0   9"
"451","   3   머신건               18,645  2,800    860    9 18  55    0  4  10"
"452","   4   위너프린스            7,810  2,700  2,160    6  5  30    1  2  11"
"453","   5   적대적                5,887    860      0    5  4  32    0  1   5"
"454","   6   과천활보              5,649    780    320    4  4  39    0  1   8"
"455","   7   탑포인트             17,564  1,620  1,620   15  2  25    1  0   2"
"456","   8   백락고                5,278  2,670    600    4  4  19    1  2   7"
"457","   9   욱일동자             13,197  1,840      0   11  6  42    1  1   9"
"458","  10   기라성               13,891  1,400    540   12  5  30    0  2   8"
"459","  11   홀리드리머            8,300  2,920  2,600    9  0  17    2  0   8"
"460","  12   동방로즈              5,890  4,990  2,890    6  1  10    4  1   8"
"461","  13   첫인상                6,020  4,350  2,200    5  3  18    3  2   9"
"462","  14   강호제왕              5,332  1,100      0    5  2  27    1  0   8"
"463","--------------------------------------------------------------------------"
"464","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"465",""
"466",""
"467","제목 : 11.01.15 제  3 일  토 요일  12경주;   "
"468",""
"469"," 1300 M   출주:14두    혼3   ( 2,800점이하      3세이상   )     출발:17:40"
"470"," 별정Ⅵ-B      일반      "
"471","  21,995,000원    9,130,000원    5,395,000원    2,905,000원    2,075,000원 "
"472","--------------------------------------------------------------------------"
"473"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"474","--------------------------------------------------------------------------"
"475","   1   블론스카이하이  미    암   4  51.0    황순도    김윤섭  박정웅              "
"476","   2   맨체스터미스    미    암   3  51.0    조인권    안병기  박종률              "
"477","   3   월인천강        미    암   4  52.0  ▲김혜선    지용훈  남기태              "
"478","   4   당마산          미    암   6  50.0  ●김정준    강명준  김만수              "
"479","   5   아담원          미    거   4  55.0    김영진    고옥봉  정이남              "
"480","   6   서울명장        미    수   3  54.0    문정균    김대근  김정규              "
"481","   7   장손            호    암   4  53.0    최정섭    박천서  이동일              "
"482","   8   한얼검          한(포)수   4  52.0    하마다    김문갑  김재영              "
"483","   9   빌리브윈        한    거   7  52.0    이애리    최상식  홍성열              "
"484","  10   철가면          한    수   5  51.0    최원준    서홍수  조승민              "
"485","  11   싱싱캣          미    수   3  53.0    최범현    박대흥  (주)케이씨피        "
"486","  12   리틀펌프킨      한    수   7  51.0    이금주    박윤규  이방훈              "
"487","  13   꽃여울          미    암   3  53.0    정평수    지용훈  이선호              "
"488","  14   매스미디어즈티  미    수   3  55.0    이기회    최혜식  백운창              "
"489","--------------------------------------------------------------------------"
"490","                                                  -- 총전적--  -1년전적-"
"491"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"492","--------------------------------------------------------------------------"
"493","   1   블론스카이하이        2,181      0      0    2  0   7    0  0   4"
"494","   2   맨체스터미스          1,701  1,701  1,701    0  3   4    0  3   4"
"495","   3   월인천강              2,171  2,171    380    1  2   7    1  2   7"
"496","   4   당마산                1,611    470    300    0  1  32    0  1  14"
"497","   5   아담원                2,341  1,540      0    1  2  15    1  2  12"
"498","   6   서울명장              2,181  2,181  2,181    2  0   3    2  0   3"
"499","   7   장손                  1,961    860      0    1  1  16    1  0   9"
"500","   8   한얼검                1,130    620      0    2  0  12    1  0   8"
"501","   9   빌리브윈              2,468    610      0    2  3  43    0  1   9"
"502","  10   철가면                2,170    230      0    1  5  18    0  0   6"
"503","  11   싱싱캣                1,791  1,791    990    1  1   4    1  1   4"
"504","  12   리틀펌프킨            2,538      0      0    2  3  54    0  0  16"
"505","  13   꽃여울                2,551  2,551  1,750    1  3   5    1  3   5"
"506","  14   매스미디어즈티        2,561  2,561  2,561    2  1   3    2  1   3"
"507","--------------------------------------------------------------------------"
"508","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"509",""
"510",""
"511","제목 : 11.01.16 제  4 일  일 요일   1경주;   "
"512",""
"513"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:20"
"514"," 마령          일반      "
"515","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"516","--------------------------------------------------------------------------"
"517"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"518","--------------------------------------------------------------------------"
"519","   1   당대여걸        한    암   4  54.0    한성열    김윤섭  박종률              "
"520","   2   히든챔피언      한    거   4  56.0    최정섭    천창기  김명식              "
"521","   3   돈워리          한    수   4  53.0  ▲김혜선    서홍수  권도윤              "
"522","   4   에버그린        한    거   4  56.0    문정균    최상식  정춘복              "
"523","   5   비사성          한    암   4  54.0    이기회    최혜식  서정훈              "
"524","   6   맥궁            한    수   4  56.0    김동철    지용철  곽태훈              "
"525","   7   보아이디얼      한    수   4  56.0    최범현    김순근  안태건              "
"526","   8   포트퓨필        한    암   4  50.0  ●박종현    우창구  김동호              "
"527","   9   뉴마이티        한    수   3  54.0    조인권    김호    이상홍              "
"528","  10   해동태후        한    암   4  54.0    정평수    김효섭  김동호              "
"529","  11   골드라벨        한    암   4  54.0    하마다    서인석  이용대              "
"530","  12   초원대장        한    거   4  56.0    방춘식    최상식  조동식              "
"531","  13   올웨이즈윈      한    암   4  54.0    양희진    이인호  김명식              "
"532","  14   상천보검        한    거   4  56.0    최원준    지용철  김선식              "
"533","--------------------------------------------------------------------------"
"534","                                                  -- 총전적--  -1년전적-"
"535"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"536","--------------------------------------------------------------------------"
"537","   1   당대여걸                  0      0      0    0  0   8    0  0   8"
"538","   2   히든챔피언                0      0      0    0  0   6    0  0   3"
"539","   3   돈워리                  180    180    180    0  1   7    0  1   7"
"540","   4   에버그린                  0      0      0    0  0   1    0  0   1"
"541","   5   비사성                    0      0      0    0  0  12    0  0  11"
"542","   6   맥궁                    180    180      0    0  1  12    0  1  10"
"543","   7   보아이디얼              110    110      0    0  0  13    0  0  12"
"544","   8   포트퓨필                  0      0      0    0  0   9    0  0   9"
"545","   9   뉴마이티                  0      0      0    0  0   2    0  0   2"
"546","  10   해동태후                  0      0      0    0  0   9    0  0   9"
"547","  11   골드라벨                110    110    110    0  0   5    0  0   5"
"548","  12   초원대장                110    110    110    0  0   8    0  0   8"
"549","  13   올웨이즈윈              110    110    110    0  0  11    0  0  10"
"550","  14   상천보검                  0      0      0    0  0   4    0  0   4"
"551","--------------------------------------------------------------------------"
"552","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"553",""
"554",""
"555","제목 : 11.01.16 제  4 일  일 요일   2경주;   "
"556",""
"557"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:11:45"
"558"," 마령          일반      "
"559","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"560","--------------------------------------------------------------------------"
"561"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"562","--------------------------------------------------------------------------"
"563","   1   화살            한    거   3  50.0  ●이강서    정지은  이해서              "
"564","   2   카리브          한    수   3  54.0    이기회    최상식  김경민              "
"565","   3   프로인그란      한    거   3  51.0  ▲박상우    박대흥  지대섭              "
"566","   4   제너럴카        한    수   3  54.0    박태종    배대선  이승근              "
"567","   5   러닝모먼트      한    암   3  53.0    이상혁    안병기  박선주              "
"568","   6   에이클래스      한    거   3  54.0    조경호    하재흥  장한명              "
"569","   7   천둥번쩍        한    암   3  53.0    한성열    홍대유  이종원              "
"570","   8   환상연주        한    거   3  54.0    최범현    김춘근  강동구              "
"571","   9   프로머니        한    수   3  54.0    정기용    배휴준  허영희              "
"572","  10   가속돌파        한    암   3  53.0    하마다    서인석  오호극              "
"573","  11   메니피매직      한    암   3  53.0    정평수    지용훈  남기태              "
"574","  12   헌팅타임        한(포)거   3  54.0    문정균    김점오  장석영              "
"575","  13   무브먼트        한    수   3  54.0    조인권    김호    박성구              "
"576","  14   천지바람        한    수   3  54.0    신형철    김명국  박양호              "
"577","--------------------------------------------------------------------------"
"578","                                                  -- 총전적--  -1년전적-"
"579"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"580","--------------------------------------------------------------------------"
"581","   1   화살                    290    290    290    0  1   9    0  1   9"
"582","   2   카리브                    0      0      0    0  0   4    0  0   4"
"583","   3   프로인그란                0      0      0    0  0   1    0  0   1"
"584","   4   제너럴카                  0      0      0    0  0   2    0  0   2"
"585","   5   러닝모먼트                0      0      0    0  0   3    0  0   3"
"586","   6   에이클래스                0      0      0    0  0   2    0  0   2"
"587","   7   천둥번쩍                  0      0      0    0  0   3    0  0   3"
"588","   8   환상연주                  0      0      0    0  0   3    0  0   3"
"589","   9   프로머니                  0      0      0    0  0   4    0  0   4"
"590","  10   가속돌파                  0      0      0    0  0   3    0  0   3"
"591","  11   메니피매직                0      0      0    0  0   4    0  0   4"
"592","  12   헌팅타임                  0      0      0    0  0   4    0  0   4"
"593","  13   무브먼트                  0      0      0    0  0   2    0  0   2"
"594","  14   천지바람                290    290    290    0  1   6    0  1   6"
"595","--------------------------------------------------------------------------"
"596","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"597",""
"598",""
"599","제목 : 11.01.16 제  4 일  일 요일   3경주;   "
"600",""
"601"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:10"
"602"," 마령          일반      "
"603","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"604","--------------------------------------------------------------------------"
"605"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"606","--------------------------------------------------------------------------"
"607","   1   타임존          한    수   3  54.0    조경호    정호익  송봉규              "
"608","   2   아름다운제주    한    수   3  54.0    정기용    신삼영  조창석              "
"609","   3   와와둥둥        한    수   3  54.0    박병윤    하재흥  강용식              "
"610","   4   팔공            한    수   3  54.0    한성열    황영원  이승택              "
"611","   5   대산캡틴        한    거   3  54.0    이기회    서인석  오종택              "
"612","   6   타임라이트      한    수   3  54.0    원정일    우창구  변갑한              "
"613","   7   존칼리스        한    거   3  54.0    김석봉    김점오  고창범              "
"614","   8   하이웰          한    수   3  54.0    윤태혁    곽영효  퓨리나코리아        "
"615","   9   운기            한    암   3  53.0    문정균    신삼영  김항균              "
"616","  10   리틀챔프        한    수   3  54.0    한창민    배휴준  오상철              "
"617","  11   신영질주        한    암   3  53.0    김영진    박원덕  최명숙              "
"618","  12   천하군주        한    거   3  54.0    최범현    김양선  (주)자성실업        "
"619","--------------------------------------------------------------------------"
"620","                                                  -- 총전적--  -1년전적-"
"621"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"622","--------------------------------------------------------------------------"
"623","   1   타임존                    0      0      0    0  0   3    0  0   3"
"624","   2   아름다운제주              0      0      0    0  0   0    0  0   0"
"625","   3   와와둥둥                  0      0      0    0  0   0    0  0   0"
"626","   4   팔공                      0      0      0    0  0   0    0  0   0"
"627","   5   대산캡틴                  0      0      0    0  0   1    0  0   1"
"628","   6   타임라이트                0      0      0    0  0   1    0  0   1"
"629","   7   존칼리스                  0      0      0    0  0   1    0  0   1"
"630","   8   하이웰                    0      0      0    0  0   1    0  0   1"
"631","   9   운기                      0      0      0    0  0   1    0  0   1"
"632","  10   리틀챔프                  0      0      0    0  0   2    0  0   2"
"633","  11   신영질주                  0      0      0    0  0   3    0  0   3"
"634","  12   천하군주                  0      0      0    0  0   3    0  0   3"
"635","--------------------------------------------------------------------------"
"636","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"637",""
"638",""
"639","제목 : 11.01.16 제  4 일  일 요일   4경주;   "
"640",""
"641"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:10"
"642"," 마령          일반      "
"643","  14,999,000원    6,226,000원    3,679,000원    1,981,000원    1,415,000원 "
"644","--------------------------------------------------------------------------"
"645"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"646","--------------------------------------------------------------------------"
"647","   1   파워클린업      뉴    거   3  55.0    하마다    김효섭  민형근              "
"648","   2   천년마마        미    암   3  49.0  ●박종현    우창구  가명풍              "
"649","   3   금복이          한    암   5  53.0    한성열    신삼영  배태곤              "
"650","   4   하이센스        한    수   4  54.0    김동철    지용철  최성룡              "
"651","   5   롱런강호        미    수   3  54.0    조경호    김양선  강석대              "
"652","   6   선더붐          미    수   3  54.0    박태종    박흥진  변완석              "
"653","   7   미창            뉴    거   4  57.0    심승태    정호익  백국인              "
"654","   8   오리엔탈캣      뉴    거   3  55.0    김영진    박천서  오왕근              "
"655","   9   데어링파워      미    수   3  54.0    문정균    김순근  황의영              "
"656","  10   수펙스히어로    한    거   4  54.0    이상혁    배휴준  김태진              "
"657","  11   심플리베터      뉴    거   3  55.0    신형철    김윤섭  박용훈              "
"658","  12   명품잔치        한    암   6  52.0    이기회    최혜식  서승린              "
"659","--------------------------------------------------------------------------"
"660","                                                  -- 총전적--  -1년전적-"
"661"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"662","--------------------------------------------------------------------------"
"663","   1   파워클린업              801    801      0    0  0   5    0  0   5"
"664","   2   천년마마              1,491  1,491  1,491    1  0   1    1  0   1"
"665","   3   금복이                  619    120      0    1  0  17    0  0   7"
"666","   4   하이센스                520    520    120    1  0  15    1  0  11"
"667","   5   롱런강호                801    801    801    0  0   4    0  0   4"
"668","   6   선더붐                  801    801    801    0  0   0    0  0   0"
"669","   7   미창                  1,401    600    300    0  2  20    0  2  13"
"670","   8   오리엔탈캣            1,491  1,491      0    1  0   6    1  0   6"
"671","   9   데어링파워              801    801    801    0  0   5    0  0   5"
"672","  10   수펙스히어로            360    360      0    0  2  11    0  2  10"
"673","  11   심플리베터              801    801      0    0  0   6    0  0   6"
"674","  12   명품잔치                623    120      0    0  2  34    0  0  15"
"675","--------------------------------------------------------------------------"
"676","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"677",""
"678",""
"679","제목 : 11.01.16 제  4 일  일 요일   5경주;   "
"680",""
"681"," 1200 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:10"
"682"," 마령          일반      "
"683","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"684","--------------------------------------------------------------------------"
"685"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"686","--------------------------------------------------------------------------"
"687","   1   시간의향기      한    암   4  54.0    박병윤    하재흥  (주)케이씨피        "
"688","   2   다링비전        한    암   3  54.0    정기용    박윤규  김양호              "
"689","   3   누볼라          한    암   3  49.0  ●유미라    서정하  김상식              "
"690","   4   샤프컨셉        한    암   3  53.0    조경호    정호익  백국인              "
"691","   5   뷰티이천        한    암   3  53.0    조인권    김호    이종욱              "
"692","   6   캐러라인        한(포)암   3  50.0  ▲김혜선    김일성  현태봉              "
"693","   7   칠보주          한    암   5  55.0    한성열    김학수  박성구              "
"694","   8   안시성          한(포)암   4  54.0    김동철    지용철  임준호              "
"695","   9   희망초이스      한    암   3  53.0    이상혁    김점오  장석영              "
"696","  10   슈퍼미사일      한    암   5  52.0  ▲이기웅    손영표  김지훈              "
"697","  11   럭키박스        한(포)암   3  53.0    박태종    박흥진  김도윤              "
"698","  12   니콜윈저        한    암   3  53.0    이준철    김대근  김경민              "
"699","  13   서울럭키        한    암   4  54.0    원정일    박희철  (주)늘푸른목장      "
"700","  14   러브랭귀사      한    암   4  54.0    문정균    정호익  정춘복              "
"701","--------------------------------------------------------------------------"
"702","                                                  -- 총전적--  -1년전적-"
"703"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"704","--------------------------------------------------------------------------"
"705","   1   시간의향기              520    520    340    0  1  11    0  1  11"
"706","   2   다링비전                400    400    400    1  0   3    1  0   3"
"707","   3   누볼라                  470    470    470    0  2   5    0  2   5"
"708","   4   샤프컨셉                520    520    520    1  0   4    1  0   4"
"709","   5   뷰티이천                570    570    570    0  3   4    0  3   4"
"710","   6   캐러라인                400    400    400    1  0   4    1  0   4"
"711","   7   칠보주                  400    220    220    0  1  10    0  0   6"
"712","   8   안시성                  510    510    400    1  0   9    1  0   9"
"713","   9   희망초이스              690    690    690    1  1   5    1  1   5"
"714","  10   슈퍼미사일              800    510    330    0  3  21    0  2  12"
"715","  11   럭키박스                730    730    730    1  1   5    1  1   5"
"716","  12   니콜윈저                400    400    400    1  0   7    1  0   7"
"717","  13   서울럭키                700    700    520    1  1  10    1  1  10"
"718","  14   러브랭귀사              570    570    210    0  3   8    0  3   8"
"719","--------------------------------------------------------------------------"
"720","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"721",""
"722",""
"723","제목 : 11.01.16 제  4 일  일 요일   6경주;   "
"724",""
"725"," 1300 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:40"
"726"," 마령          일반      "
"727","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"728","--------------------------------------------------------------------------"
"729"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"730","--------------------------------------------------------------------------"
"731","   1   서남풍          한    수   4  56.0    지하주    김순근  이윤화              "
"732","   2   비행대장        한(포)수   4  56.0    이기회    서인석  오호극              "
"733","   3   새로운물결      한    암   5  55.0    조인권    김호    이용대              "
"734","   4   모래폭풍        한    거   4  56.0    하마다    김효섭  구경회              "
"735","   5   용왕스프린트    한    수   3  54.0    이상혁    배휴준  박정재              "
"736","   6   광야제일        한    수   3  54.0    문정균    임봉춘  임상윤              "
"737","   7   벨로시티        한    암   4  54.0    이동국    안해양  김석헌              "
"738","   8   수성비에프      한    거   3  54.0    조경호    박종곤  (주)수성            "
"739","   9   레드샤크        한    거   5  57.0    김영진    정호익  백국인              "
"740","  10   아미가댄서      한    암   5  55.0    방춘식    박희철  (주)자성실업        "
"741","  11   디데이플러스    한    거   4  56.0    박태종    정지은  에쓰푸드(주)        "
"742","  12   차밍걸          한    암   6  50.0  ●유미라    이희영  변영남              "
"743","  13   연승연호        한    수   3  54.0    최범현    김문갑  김연호              "
"744","  14   원대로          한    수   5  57.0    최원준    지용철  안대종              "
"745","--------------------------------------------------------------------------"
"746","                                                  -- 총전적--  -1년전적-"
"747"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"748","--------------------------------------------------------------------------"
"749","   1   서남풍                  630    630    120    1  0  11    1  0  10"
"750","   2   비행대장                520    520    120    1  0  17    1  0  14"
"751","   3   새로운물결              400    400    400    1  0   7    1  0   7"
"752","   4   모래폭풍                180    180    180    0  1  10    0  1   8"
"753","   5   용왕스프린트            400    400    400    0  1   3    0  1   3"
"754","   6   광야제일                400    400    400    1  0   2    1  0   2"
"755","   7   벨로시티                400    400    400    1  0   9    1  0   9"
"756","   8   수성비에프              580    580    580    1  1   4    1  1   4"
"757","   9   레드샤크                640    350    240    0  1  30    0  0  16"
"758","  10   아미가댄서              610    320    210    0  2  20    0  1  10"
"759","  11   디데이플러스            750    750    240    1  0  11    1  0  10"
"760","  12   차밍걸                  669    240    240    0  0  51    0  0  15"
"761","  13   연승연호                360    360    360    0  2   4    0  2   4"
"762","  14   원대로                  640    240    120    0  1  29    0  0  14"
"763","--------------------------------------------------------------------------"
"764","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"765",""
"766",""
"767","제목 : 11.01.16 제  4 일  일 요일   7경주;   "
"768",""
"769"," 1800 M   출주:14두    국4   ( 1,600점이하      4세이상   )     출발:15:10"
"770"," 별정Ⅲ-B      일반      "
"771","  27,030,000원   11,220,000원    6,630,000원    3,570,000원    2,550,000원 "
"772","--------------------------------------------------------------------------"
"773"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"774","--------------------------------------------------------------------------"
"775","   1   타키스          한    거   5  53.0    유재필    김윤섭  안영환              "
"776","   2   하이스피릿      한    거   4  55.0    심승태    하재흥  이중연              "
"777","   3   한얼도          한    거   4  54.0    최범현    김문갑  박성구              "
"778","   4   포세븐          한    암   4  51.0    김영진    박원덕  김성두              "
"779","   5   여왕만세        한    암   5  50.0  ●박종현    이희영  오왕근              "
"780","   6   오마이크릭      한    암   5  50.0  ▲박상우    곽영효  강용식              "
"781","   7   마이티카이저    한    수   4  56.0    정기용    천창기  강균호              "
"782","   8   세븐티나이너    한    수   4  54.0    황순도    홍대유  청호컴넷(주)        "
"783","   9   나팔소리        한    거   4  53.0    원정일    우창구  천병득              "
"784","  10   아톰            한    암   5  51.0    박병윤    하재흥  이종철              "
"785","  11   야호샤니        한    거   5  52.0    방춘식    김명국  이태식              "
"786","  12   한혈호장        한    수   4  54.0    이기회    이인호  서정훈              "
"787","  13   천도만리        한    거   4  54.0    한성열    김학수  박재범              "
"788","  14   스피드볼트      한    암   5  50.0  ●이강서    안해양  이관형              "
"789","--------------------------------------------------------------------------"
"790","                                                  -- 총전적--  -1년전적-"
"791"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"792","--------------------------------------------------------------------------"
"793","   1   타키스                1,010    500      0    2  0  18    1  0  10"
"794","   2   하이스피릿            1,070  1,070    170    1  2  15    1  2  10"
"795","   3   한얼도                1,020  1,020    500    0  2  10    0  2  10"
"796","   4   포세븐                  900    720    540    0  4  14    0  3  12"
"797","   5   여왕만세              1,240    340    170    2  0  17    0  0  11"
"798","   6   오마이크릭              873      0      0    1  2  18    0  0   7"
"799","   7   마이티카이저          1,270  1,270  1,270    1  3  10    1  3   9"
"800","   8   세븐티나이너            980    980    870    1  1  14    1  1  14"
"801","   9   나팔소리                840    730      0    1  1  14    1  1   9"
"802","  10   아톰                  1,094    590      0    1  2  25    0  2  10"
"803","  11   야호샤니              1,480      0      0    2  0  22    0  0   7"
"804","  12   한혈호장                840    840    510    0  2  10    0  2   9"
"805","  13   천도만리              1,010  1,010      0    2  0  16    2  0  12"
"806","  14   스피드볼트            1,050    300      0    1  1  20    0  1  12"
"807","--------------------------------------------------------------------------"
"808","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"809",""
"810",""
"811","제목 : 11.01.16 제  4 일  일 요일   8경주;   "
"812",""
"813"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:05"
"814"," 별정Ⅴ-B      일반      "
"815","  34,450,000원   14,300,000원    8,450,000원    4,550,000원    3,250,000원 "
"816","--------------------------------------------------------------------------"
"817"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"818","--------------------------------------------------------------------------"
"819","   1   빛의아들        한    거   5  57.0    이준철    김대근  최상섭              "
"820","   2   로즈라인        한    암   4  54.0    조경호    김명국  구본순              "
"821","   3   예리미          한    암   4  54.0    문정균    임봉춘  김순건              "
"822","   4   거상            한(포)수   4  56.0    신형철    이인호  김철                "
"823","   5   태극사랑        한    수   4  51.0  ●유미라    이희영  노승구              "
"824","   6   해란장군        한    거   4  55.0    정평수    지용훈  남기태              "
"825","   7   슈퍼파이터      한(포)거   4  55.0    조인권    김효섭  구경회              "
"826","   8   시티룰러        한    거   5  55.0    이상혁    안병기  박태훈              "
"827","   9   볼드윈즈        한    거   4  55.0    정기용    신삼영  최인재              "
"828","  10   배블타임        한    거   4  55.0    김영진    손영표  우두헌              "
"829","  11   명문가보        한    거   5  55.0    최범현    박흥진  명인환              "
"830","  12   파도처럼        한    암   4  50.0  ▲김혜선    지용훈  박시용              "
"831","--------------------------------------------------------------------------"
"832","                                                  -- 총전적--  -1년전적-"
"833"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"834","--------------------------------------------------------------------------"
"835","   1   빛의아들              2,650  2,290  1,750    1  7  31    1  5  14"
"836","   2   로즈라인              2,080  2,080    850    1  4  14    1  4  13"
"837","   3   예리미                2,060  2,060  1,070    2  3  11    2  3  10"
"838","   4   거상                  2,250  1,850  1,490    3  1  14    2  1  11"
"839","   5   태극사랑              1,820  1,820    990    2  2  14    2  2  13"
"840","   6   해란장군              1,680  1,680    600    2  3   6    2  3   6"
"841","   7   슈퍼파이터            1,840  1,840  1,030    2  1   8    2  1   8"
"842","   8   시티룰러              2,060  1,360    860    3  1  26    2  0  12"
"843","   9   볼드윈즈              2,050  1,830  1,220    2  2  16    2  2  10"
"844","  10   배블타임              1,820  1,710  1,310    3  0  14    3  0  12"
"845","  11   명문가보              1,670  1,670    600    2  2  22    2  2  14"
"846","  12   파도처럼              1,720  1,720  1,030    2  1  14    2  1  11"
"847","--------------------------------------------------------------------------"
"848","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"849",""
"850",""
"851","제목 : 11.01.16 제  4 일  일 요일   9경주;   "
"852",""
"853"," 1900 M   출주:13두    혼2   ( 5,000점이하      3세이상   )     출발:17:00"
"854"," 핸디캡        일반      "
"855","  35,086,000원   14,564,000원    8,606,000원    4,634,000원    3,310,000원 "
"856","--------------------------------------------------------------------------"
"857"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"858","--------------------------------------------------------------------------"
"859","   1   야호엠케이      미    거   5  54.0    한성열    김명국  이태식              "
"860","   2   환희의함성      호    거   4  56.0    정기용    박대흥  (주)케이씨피        "
"861","   3   드림하트        미    거   5  50.5  ●김정준    박종곤  이방훈              "
"862","   4   알파레이디      호    암   4  50.5  ●박종현    최혜식  박종률              "
"863","   5   천년돌풍        뉴    거   4  58.0    조경호    박원덕  김창식              "
"864","   6   더센            미    거   4  54.0    방춘식    박희철  조원희              "
"865","   7   데블리시스피드  미    암   7  50.5  ▲이기웅    손영표  김종철              "
"866","   8   제왕탄생        미    수   5  55.0    윤태혁    곽영효  김선교              "
"867","   9   여풍주도        한    암   6  50.0  ●이강서    안병기  이재진              "
"868","  10   용왕패밀리      호    수   4  55.0    이상혁    배휴준  박정재              "
"869","  11   브이트레인      미    수   4  54.0    김동철    지용철  곽태훈              "
"870","  12   제일번쩍        한    수   6  51.0    문정균    최혜식  이종원              "
"871","  13   사성            일    거   5  57.5    박태종    임봉춘  김양호              "
"872","--------------------------------------------------------------------------"
"873","                                                  -- 총전적--  -1년전적-"
"874"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"875","--------------------------------------------------------------------------"
"876","   1   야호엠케이            3,581    280      0    1  4  27    0  0  10"
"877","   2   환희의함성            3,971  2,310  2,080    3  0  18    2  0  10"
"878","   3   드림하트              3,394  1,630    560    0  4  30    0  1  11"
"879","   4   알파레이디            2,941    380      0    2  2  17    0  1   9"
"880","   5   천년돌풍              4,581  3,610  1,940    2  4  16    2  4  11"
"881","   6   더센                  2,921  2,120      0    2  1  13    2  1  10"
"882","   7   데블리시스피드        3,528    280      0    2  3  25    0  0  10"
"883","   8   제왕탄생              4,184  2,510  1,100    3  1  15    2  0  11"
"884","   9   여풍주도              3,722  1,690      0    3  4  34    1  1  11"
"885","  10   용왕패밀리            3,061  1,660    900    1  3  15    1  1   9"
"886","  11   브이트레인            2,931  1,140      0    1  4  16    0  3  11"
"887","  12   제일번쩍              2,998  1,360      0    2  4  41    1  0  10"
"888","  13   사성                  4,201  3,400  1,640    3  1  16    3  1  12"
"889","--------------------------------------------------------------------------"
"890","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"891",""
"892",""
"893","제목 : 11.01.16 제  4 일  일 요일  10경주;   "
"894",""
"895"," 1800 M   출주:14두    국2   ( 5,000점이하      3세이상   )     출발:17:30"
"896"," 핸디캡        일반      "
"897","  41,552,000원   17,248,000원   10,192,000원    5,488,000원    3,920,000원 "
"898","--------------------------------------------------------------------------"
"899"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"900","--------------------------------------------------------------------------"
"901","   1   해동제왕        한    수   6  55.0    조인권    최상식  김병현              "
"902","   2   제왕군림        한(포)거   5  55.0    문정균    김순근  이윤화              "
"903","   3   아침사랑        한(포)암   4  54.0    최범현    박원덕  이미경              "
"904","   4   그랜드머니      한    거   4  54.5    박태종    배대선  이기선              "
"905","   5   승리의제왕      한    거   5  55.5    조경호    지용철  황의영              "
"906","   6   포트그린        한    수   6  54.0    전덕용    이희영  권태우              "
"907","   7   강호탄생        한(포)거   4  56.0    하마다    김문갑  김연호              "
"908","   8   달리는행운      한    거   7  50.0  ▲이기웅    홍대유  노병석              "
"909","   9   천하장사        한(포)거   4  56.0    정기용    박대흥  (주)케이씨피        "
"910","  10   스마트갤러퍼    한    거   6  50.0  ●유미라    서범석  신준수              "
"911","  11   호르만          한(포)거   4  57.0    한성열    박윤규  이국진              "
"912","  12   서울의큰별      한    수   4  55.0    이준철    김대근  최상섭              "
"913","  13   파워오브머니    한    거   5  52.0  ▲김혜선    김문갑  어울림네트웍스      "
"914","  14   바다신          한    수   5  54.0    이상혁    배휴준  박정재              "
"915","--------------------------------------------------------------------------"
"916","                                                  -- 총전적--  -1년전적-"
"917"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"918","--------------------------------------------------------------------------"
"919","   1   해동제왕              4,198  1,640    280    3  4  34    1  1  10"
"920","   2   제왕군림              3,360  2,430  1,130    3  3  22    2  1  10"
"921","   3   아침사랑              2,910  2,910  2,510    4  1  12    4  1  10"
"922","   4   그랜드머니            3,730  1,970    460    3  5  15    1  2   9"
"923","   5   승리의제왕            3,170  3,170  1,580    4  2  13    4  2   9"
"924","   6   포트그린              2,952  1,580  1,280    2  4  26    1  2   9"
"925","   7   강호탄생              3,280  3,280  2,050    4  2  10    4  2   9"
"926","   8   달리는행운            3,274    280    280    3  3  33    0  0   9"
"927","   9   천하장사              2,830  2,830  1,680    2  4  11    2  4  10"
"928","  10   스마트갤러퍼          3,139  1,180    280    4  0  41    1  0  12"
"929","  11   호르만                4,030  3,630  1,970    4  3  10    3  3   9"
"930","  12   서울의큰별            3,340  2,830  2,120    3  3  17    3  2  12"
"931","  13   파워오브머니          3,080  1,280    380    3  4  17    1  1   8"
"932","  14   바다신                3,387  1,360    460    3  3  22    1  1  10"
"933","--------------------------------------------------------------------------"
"934","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"935",""
"936",""
"937","제목 : 11.01.16 제  4 일  일 요일  11경주;   "
"938",""
"939"," 1400 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"940"," 별정Ⅳ-B      일반      "
"941","  24,910,000원   10,340,000원    6,110,000원    3,290,000원    2,350,000원 "
"942","--------------------------------------------------------------------------"
"943"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"944","--------------------------------------------------------------------------"
"945","   1   프라우드메리    한(포)암   4  52.0    한창민    서범석  강남환              "
"946","   2   그랜드파티      한    암   3  53.0    문정균    김대근  현태봉              "
"947","   3   동해어르신      한(포)암   3  52.0    조인권    박대흥  강충모              "
"948","   4   트래블존        한    암   4  54.0    한성열    김명국  장석영              "
"949","   5   와인향기        한    암   4  55.0    이애리    최상식  장재형              "
"950","   6   샤우트하니      한    암   4  56.0    신형철    김윤섭  제주축협            "
"951","   7   멜로디어게인    한    암   5  52.0    전덕용    이희영  오왕근              "
"952","   8   태양의힘        한    암   4  56.0    정평수    홍대유  선재훈              "
"953","   9   참소망          한    암   4  54.0    이동국    박윤규  장경환              "
"954","  10   다이아캣        한    암   3  52.0    이상혁    배휴준  박정재              "
"955","  11   마오노          한    암   3  52.0    박태종    곽영효  권광세              "
"956","  12   원더풀투나잇    한    암   5  53.0    최원준    지용철  김선식              "
"957","  13   피프티나이너    한(포)암   4  54.0    김영진    홍대유  청호컴넷(주)        "
"958","  14   피렌체          한    암   3  52.0    조경호    박원덕  고광숙              "
"959","--------------------------------------------------------------------------"
"960","                                                  -- 총전적--  -1년전적-"
"961"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"962","--------------------------------------------------------------------------"
"963","   1   프라우드메리            810    120      0    1  1  17    0  0  11"
"964","   2   그랜드파티            1,080  1,080  1,080    2  1   5    2  1   5"
"965","   3   동해어르신              900    900    900    2  0   3    2  0   3"
"966","   4   트래블존              1,000  1,000    820    1  3  10    1  3  10"
"967","   5   와인향기              1,110  1,110    300    1  2  14    1  2  11"
"968","   6   샤우트하니            1,310  1,310    800    2  1   8    2  1   7"
"969","   7   멜로디어게인          1,010      0      0    2  0  11    0  0   2"
"970","   8   태양의힘              1,270  1,270      0    2  1   9    2  1   9"
"971","   9   참소망                  860    860    500    1  2  11    1  2  10"
"972","  10   다이아캣                810    810    810    1  1   4    1  1   4"
"973","  11   마오노                  900    900    900    2  0   2    2  0   2"
"974","  12   원더풀투나잇            900    500    500    2  0  12    1  0   5"
"975","  13   피프티나이너          1,390    770      0    1  2  11    0  2   7"
"976","  14   피렌체                  900    900    900    2  0   6    2  0   6"
"977","--------------------------------------------------------------------------"
"978","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"979",""
"980",""
