"","x"
"1",""
"2",""
"3","제목 : 11.03.12 제 17 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:11두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   대행수          한    거   3  54.0    허재영    배휴준  김길중              "
"12","   2   강한여신        한    암   3  53.0    최원준    서홍수  이필승              "
"13","   3   팔기군          한    수   3  54.0    정평수    지용훈  남기태              "
"14","   4   원손            한    암   3  53.0    최정섭    박천서  이동일              "
"15","   5   팔공            한    수   3  54.0    윤영민    황영원  이승택              "
"16","   6   에스에스이천    한    암   3  53.0    정기용    박대흥  이종욱              "
"17","   7   센스마일        한    수   3  54.0    방춘식    박희철  김채형              "
"18","   8   행운특급        한    수   3  51.0  ▲장추열    배대선  박상헌              "
"19","   9   와와둥둥        한    수   3  54.0    문세영    하재흥  강용식              "
"20","  10   분수령          한    암   3  53.0    부민호    정호익  김정철              "
"21","  11   무브먼트        한    수   3  54.0    조인권    김호    박성구              "
"22","--------------------------------------------------------------------------"
"23","                                                  -- 총전적--  -1년전적-"
"24"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"25","--------------------------------------------------------------------------"
"26","   1   대행수                    0      0      0    0  0   3    0  0   3"
"27","   2   강한여신                  0      0      0    0  0   4    0  0   4"
"28","   3   팔기군                    0      0      0    0  0   3    0  0   3"
"29","   4   원손                      0      0      0    0  0   3    0  0   3"
"30","   5   팔공                      0      0      0    0  0   2    0  0   2"
"31","   6   에스에스이천            110    110    110    0  0   3    0  0   3"
"32","   7   센스마일                  0      0      0    0  0   2    0  0   2"
"33","   8   행운특급                  0      0      0    0  0   1    0  0   1"
"34","   9   와와둥둥                180    180    180    0  1   2    0  1   2"
"35","  10   분수령                    0      0      0    0  0   5    0  0   5"
"36","  11   무브먼트                  0      0      0    0  0   4    0  0   4"
"37","--------------------------------------------------------------------------"
"38","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"39",""
"40",""
"41","제목 : 11.03.12 제 17 일  토 요일   2경주;   "
"42",""
"43"," 1200 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"44"," 마령          일반      "
"45","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"46","--------------------------------------------------------------------------"
"47"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"48","--------------------------------------------------------------------------"
"49","   1   그라운드워      미    수   3  54.0    신대전    유재길  서순배              "
"50","   2   블론디퀸카      일    암   4  51.0  ▲장추열    배대선  이수홍              "
"51","   3   배트지존        한    거   4  54.0    하마다    박종곤  김정근              "
"52","   4   마초버드        미    암   3  49.0  ●유미라    신우철  이도명              "
"53","   5   블랙밀리언      미    거   5  57.0    김석봉    최영주  이건행              "
"54","   6   심플리베터      뉴    거   3  55.0    신형철    김윤섭  박용훈              "
"55","   7   야호캣          미    수   3  54.0    방춘식    김명국  이태식              "
"56","   8   맥스밸류        미    수   3  54.0    정기용    최혜식  최건호              "
"57","   9   데어링파워      미    수   3  54.0    문정균    김순근  황의영              "
"58","  10   실버스톰        한    거   4  54.0    김귀배    배휴준  오상철              "
"59","  11   무한투혼        뉴    거   5  56.0    정평수    지용훈  조용학              "
"60","  12   모비디          미    수   3  54.0    문세영    박흥진  유준환              "
"61","--------------------------------------------------------------------------"
"62","                                                  -- 총전적--  -1년전적-"
"63"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"64","--------------------------------------------------------------------------"
"65","   1   그라운드워              801    801    801    0  0   2    0  0   2"
"66","   2   블론디퀸카            1,571    170    170    0  2  12    0  0   8"
"67","   3   배트지존                  0      0      0    0  0   4    0  0   4"
"68","   4   마초버드                801    801    801    0  0   1    0  0   1"
"69","   5   블랙밀리언            1,271    470      0    0  1  19    0  1  10"
"70","   6   심플리베터              801    801      0    0  0   8    0  0   8"
"71","   7   야호캣                  801    801      0    0  0   5    0  0   5"
"72","   8   맥스밸류              1,271  1,271  1,271    0  1   6    0  1   6"
"73","   9   데어링파워            1,271  1,271    470    0  1   7    0  1   7"
"74","  10   실버스톰                110      0      0    0  0   7    0  0   4"
"75","  11   무한투혼              1,141    170      0    0  0  50    0  0  20"
"76","  12   모비디                1,271  1,271  1,271    0  1   5    0  1   5"
"77","--------------------------------------------------------------------------"
"78","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"79",""
"80",""
"81","제목 : 11.03.12 제 17 일  토 요일   3경주;   "
"82",""
"83"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"84"," 마령          일반      "
"85","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"86","--------------------------------------------------------------------------"
"87"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"88","--------------------------------------------------------------------------"
"89","   1   팍시배블        한    암   3  53.0    하마다    양재철  장철환              "
"90","   2   핵융합          한    거   3  54.0    김철호    천창기  강상우              "
"91","   3   와이낫          한(포)수   3  50.0  ●이강서    안병기  박정열              "
"92","   4   포천군주        한    수   3  54.0    지하주    김순근  김동호              "
"93","   5   브렌트강자      한    수   3  54.0    정기용    박원덕  가명풍              "
"94","   6   과천의꿈        한    암   3  53.0    윤영민    황영원  최종환              "
"95","   7   비르투오사      한    암   3  53.0    부민호    정호익  송봉규              "
"96","   8   브라보투게더    한    거   3  54.0    윤태혁    김문갑  김성두              "
"97","   9   하늘래기        한    암   3  53.0    박병윤    하재흥  이용대              "
"98","  10   새신동          한    거   3  54.0    유상완    김춘근  권익현              "
"99","  11   유필            한    암   3  53.0    유재필    곽영효  정남기              "
"100","  12   특급이벤트      한    수   3  54.0    오경환    손영표  김종한              "
"101","--------------------------------------------------------------------------"
"102","                                                  -- 총전적--  -1년전적-"
"103"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"104","--------------------------------------------------------------------------"
"105","   1   팍시배블                  0      0      0    0  0   3    0  0   3"
"106","   2   핵융합                    0      0      0    0  0   6    0  0   6"
"107","   3   와이낫                    0      0      0    0  0   0    0  0   0"
"108","   4   포천군주                  0      0      0    0  0   0    0  0   0"
"109","   5   브렌트강자                0      0      0    0  0   1    0  0   1"
"110","   6   과천의꿈                  0      0      0    0  0   1    0  0   1"
"111","   7   비르투오사                0      0      0    0  0   5    0  0   5"
"112","   8   브라보투게더            220    220    220    0  0   4    0  0   4"
"113","   9   하늘래기                  0      0      0    0  0   3    0  0   3"
"114","  10   새신동                    0      0      0    0  0   0    0  0   0"
"115","  11   유필                      0      0      0    0  0   0    0  0   0"
"116","  12   특급이벤트                0      0      0    0  0   0    0  0   0"
"117","--------------------------------------------------------------------------"
"118","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"119",""
"120",""
"121","제목 : 11.03.12 제 17 일  토 요일   4경주;   "
"122",""
"123"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"124"," 마령          일반      "
"125","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"126","--------------------------------------------------------------------------"
"127"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"128","--------------------------------------------------------------------------"
"129","   1   희망플러스      미    거   3  54.0    이기회    최혜식  박정열              "
"130","   2   에너테인        한    암   5  53.0    이애리    최상식  제일사료(주)        "
"131","   3   크로우카운티    미    거   3  54.0    유상완    김춘근  이선종              "
"132","   4   우승모아        한    암   4  52.0    원정일    유재길  허건호              "
"133","   5   룰러오브더골드  미    수   3  54.0    김석봉    신우철  탐라사료            "
"134","   6   소천하          뉴    암   2  53.0    정평수    지용훈  박시용              "
"135","   7   헤븐리서바이버  미    수   3  54.0    윤태혁    김양선  지대섭              "
"136","   8   다링비전        한    암   3  49.0  ▲이기웅    박윤규  김양호              "
"137","   9   은빛거울        한    암   4  52.0    신대전    김문갑  박흥길              "
"138","  10   러닝스마트      뉴    거   2  53.0    김동철    지용철  곽태훈              "
"139","  11   타임존          한    수   3  52.0    박병윤    정호익  송봉규              "
"140","  12   수성대사        미    거   3  54.0    문세영    하재흥  (주)수성            "
"141","--------------------------------------------------------------------------"
"142","                                                  -- 총전적--  -1년전적-"
"143"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"144","--------------------------------------------------------------------------"
"145","   1   희망플러스              801    801      0    0  0   6    0  0   6"
"146","   2   에너테인                510      0      0    1  0  28    0  0  12"
"147","   3   크로우카운티          1,271  1,271    470    0  1   5    0  1   5"
"148","   4   우승모아                400    400    290    0  1  18    0  1  14"
"149","   5   룰러오브더골드          801    801    801    0  0   3    0  0   3"
"150","   6   소천하                  801    801    801    0  0   0    0  0   0"
"151","   7   헤븐리서바이버          801    801    801    0  0   3    0  0   3"
"152","   8   다링비전                400    400      0    1  0   4    1  0   4"
"153","   9   은빛거울                360    360    360    0  2  17    0  2  17"
"154","  10   러닝스마트              801    801    801    0  0   0    0  0   0"
"155","  11   타임존                  400    400    400    1  0   5    1  0   5"
"156","  12   수성대사                971    971    170    0  0   7    0  0   7"
"157","--------------------------------------------------------------------------"
"158","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"159",""
"160",""
"161","제목 : 11.03.12 제 17 일  토 요일   5경주;   "
"162",""
"163"," 1300 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:14:00"
"164"," 마령          일반      "
"165","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"166","--------------------------------------------------------------------------"
"167"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"168","--------------------------------------------------------------------------"
"169","   1   슈퍼스타        한    수   3  54.0    오경환    박대흥  남승현              "
"170","   2   초원대장        한    거   4  56.0    조인권    최상식  조동식              "
"171","   3   삼복            한    암   4  54.0    신형철    임봉춘  민홍기              "
"172","   4   불패강호        한    수   4  54.0  △박상우    정지은  김지훈              "
"173","   5   기린으뜸        한    암   4  54.0    문정균    김순근  김동호              "
"174","   6   쌩쌩            한    수   4  56.0    문세영    천창기  김종욱              "
"175","   7   센대로          한    수   3  54.0    방춘식    박희철  유명열              "
"176","   8   바라는만큼      한    거   4  56.0    심승태    고옥봉  정이남              "
"177","   9   매직넘버        한    거   4  52.0  ●박종현    안해양  윤영기              "
"178","  10   국풍            한    암   4  50.0  ●김정준    김학수  박재범              "
"179","  11   스위트멜로디    한    암   4  54.0    부민호    최혜식  박용훈              "
"180","  12   샘물축제        한    거   4  56.0    유상완    김점오  고창범              "
"181","--------------------------------------------------------------------------"
"182","                                                  -- 총전적--  -1년전적-"
"183"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"184","--------------------------------------------------------------------------"
"185","   1   슈퍼스타                110    110    110    0  0   4    0  0   4"
"186","   2   초원대장                220    220    110    0  0  11    0  0  11"
"187","   3   삼복                    290    290      0    0  1  18    0  1  14"
"188","   4   불패강호                  0      0      0    0  0  10    0  0  10"
"189","   5   기린으뜸                180    180    180    0  1  15    0  1  13"
"190","   6   쌩쌩                    110    110    110    0  0  14    0  0  12"
"191","   7   센대로                    0      0      0    0  0   1    0  0   1"
"192","   8   바라는만큼              220    220    110    0  0  16    0  0  12"
"193","   9   매직넘버                180    180      0    0  1  14    0  1  14"
"194","  10   국풍                      0      0      0    0  0   7    0  0   5"
"195","  11   스위트멜로디            180    180      0    0  1  16    0  1  13"
"196","  12   샘물축제                110    110    110    0  0  11    0  0   9"
"197","--------------------------------------------------------------------------"
"198","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"199",""
"200",""
"201","제목 : 11.03.12 제 17 일  토 요일   6경주;   "
"202",""
"203"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:30"
"204"," 마령          일반      "
"205","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"206","--------------------------------------------------------------------------"
"207"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"208","--------------------------------------------------------------------------"
"209","   1   슈퍼블루        한(포)암   4  51.0  ●김정준    양재철  신한은행            "
"210","   2   전승행진        한(포)거   4  56.0    유재필    곽영효  한광세              "
"211","   3   천지바람        한    수   3  54.0    신형철    김명국  박양호              "
"212","   4   마니피크        한    수   3  54.0    정평수    지용훈  조용학              "
"213","   5   광복빛          한(포)암   3  54.0    오경환    박대흥  남승현              "
"214","   6   에브리싱투미    한    수   3  54.0    문세영    하재흥  이종철              "
"215","   7   뉴금성          한(포)거   4  52.0  ●박종현    김일성  조창규              "
"216","   8   골든임팩트      한    수   4  56.0    최원준    지용철  김선식              "
"217","   9   금아호          한    수   3  54.0    정기용    박원덕  김도욱              "
"218","  10   강력한힘        한    거   4  56.0    함완식    김일성  김재성a             "
"219","  11   레이저퀸        한    암   4  50.0  ●유미라    박흥진  우근민              "
"220","  12   로드스터        한    수   3  54.0    조인권    김호    장철환              "
"221","--------------------------------------------------------------------------"
"222","                                                  -- 총전적--  -1년전적-"
"223"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"224","--------------------------------------------------------------------------"
"225","   1   슈퍼블루                590      0      0    0  2  23    0  0  10"
"226","   2   전승행진                400    400      0    1  0   9    1  0   8"
"227","   3   천지바람                470    470    290    0  2   8    0  2   8"
"228","   4   마니피크                510    510    510    1  0   3    1  0   3"
"229","   5   광복빛                  580    580    580    1  1   4    1  1   4"
"230","   6   에브리싱투미            470    470    470    0  2   3    0  2   3"
"231","   7   뉴금성                  110      0      0    0  0  18    0  0  12"
"232","   8   골든임팩트              750    640    120    0  1  19    0  1  13"
"233","   9   금아호                  400    400    400    1  0   2    1  0   2"
"234","  10   강력한힘                610    610      0    0  2  15    0  2  10"
"235","  11   레이저퀸                400    400      0    1  0  10    1  0  10"
"236","  12   로드스터                400    400    400    1  0   1    1  0   1"
"237","--------------------------------------------------------------------------"
"238","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"239",""
"240",""
"241","제목 : 11.03.12 제 17 일  토 요일   7경주;   "
"242",""
"243"," 1400 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:15:00"
"244"," 마령          일반      "
"245","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"246","--------------------------------------------------------------------------"
"247"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"248","--------------------------------------------------------------------------"
"249","   1   댄싱플리트      한    거   4  56.0    김귀배    김명국  구본순              "
"250","   2   행복웃음        한    거   4  56.0    최원준    지용철  최성룡              "
"251","   3   베스티          한    거   4  56.0    문세영    하재흥  우순근              "
"252","   4   칸의영웅        한    수   4  56.0    원정일    유재길  금악목장            "
"253","   5   천상의빛        한    수   5  57.0    고성이    황영원  정기찬              "
"254","   6   실버캣          한    암   3  53.0    함완식    김윤섭  박정열              "
"255","   7   강호최고        한    수   4  53.0  ▲김혜선    서홍수  명인환              "
"256","   8   노블하모니      한    암   4  54.0    이애리    이희영  장경환              "
"257","   9   대제의밀사      한    수   3  54.0    조인권    김순근  대제종합건설        "
"258","  10   수펙스히어로    한    거   4  56.0    정기용    배휴준  김태진              "
"259","  11   뉴원            한    암   3  53.0    심승태    고옥봉  전좌식              "
"260","  12   화산불패        한    수   4  56.0    전덕용    박종곤  고광숙              "
"261","--------------------------------------------------------------------------"
"262","                                                  -- 총전적--  -1년전적-"
"263"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"264","--------------------------------------------------------------------------"
"265","   1   댄싱플리트              630    630    630    1  0   7    1  0   6"
"266","   2   행복웃음                440    440      0    0  0  29    0  0  23"
"267","   3   베스티                  400    400    400    0  1  11    0  1   9"
"268","   4   칸의영웅                580    580      0    1  1  14    1  1  11"
"269","   5   천상의빛                610    210      0    0  2  28    0  1  13"
"270","   6   실버캣                  400    400    400    0  1   7    0  1   7"
"271","   7   강호최고                360    360    360    0  2  20    0  2  13"
"272","   8   노블하모니              510    510    290    0  1  17    0  1  11"
"273","   9   대제의밀사              400    400    400    1  0   5    1  0   5"
"274","  10   수펙스히어로            360    180      0    0  2  13    0  1  10"
"275","  11   뉴원                    360    360    360    0  2   4    0  2   4"
"276","  12   화산불패                  0      0      0    0  0  14    0  0  14"
"277","--------------------------------------------------------------------------"
"278","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"279",""
"280",""
"281","제목 : 11.03.12 제 17 일  토 요일   8경주;   "
"282",""
"283"," 1700 M   출주: 9두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"284"," 별정Ⅴ-B      일반      "
"285","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"286","--------------------------------------------------------------------------"
"287"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"288","--------------------------------------------------------------------------"
"289","   1   브리프드림      한    수   3  50.0  ●이강서    안병기  박정웅              "
"290","   2   산들래          한    거   5  50.0  ●박종현    안해양  김병용              "
"291","   3   루나캡틴        한    암   4  50.0  ●김정준    배휴준  정영호              "
"292","   4   평창의아침      한(포)암   4  50.0    김철호    정지은  권광세              "
"293","   5   감격시대        한    수   5  52.0    최원준    지용철  곽태훈              "
"294","   6   불라바          한    거   5  50.0  ▲김혜선    지용훈  남기태              "
"295","   7   프라우드메리    한(포)암   4  50.0    원정일    서범석  강남환              "
"296","   8   무패승리        한    수   3  50.0  ▲장추열    박윤규  신준수              "
"297","   9   스마트카이      한    수   4  54.0    조인권    김순근  오왕근              "
"298","--------------------------------------------------------------------------"
"299","                                                  -- 총전적--  -1년전적-"
"300"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"301","--------------------------------------------------------------------------"
"302","   1   브리프드림              990    990    990    1  2   6    1  2   6"
"303","   2   산들래                  998      0      0    0  4  29    0  0  14"
"304","   3   루나캡틴                400    400    400    1  0   9    1  0   9"
"305","   4   평창의아침              820      0      0    1  1  14    0  0   5"
"306","   5   감격시대              1,545    170      0    2  1  32    0  0  13"
"307","   6   불라바                  980    170      0    1  1  24    0  0  10"
"308","   7   프라우드메리            810    120      0    1  1  18    0  0  10"
"309","   8   무패승리                900    900    900    2  0   3    2  0   3"
"310","   9   스마트카이              900    900    610    1  2  10    1  2  10"
"311","--------------------------------------------------------------------------"
"312","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"313",""
"314",""
"315","제목 : 11.03.12 제 17 일  토 요일   9경주;   "
"316",""
"317"," 1800 M   출주: 9두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"318"," 핸디캡        일반      "
"319","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"320","--------------------------------------------------------------------------"
"321"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"322","--------------------------------------------------------------------------"
"323","   1   성장엔진        한    수   5  53.5    한성열    김윤섭  박태훈              "
"324","   2   블루밴드제트    한    암   4  54.0    부민호    서정하  최병욱              "
"325","   3   명랑공주        한    암   4  52.0  ▲이기웅    홍대유  김승시              "
"326","   4   파도처럼        한    암   4  52.0    문세영    지용훈  박시용              "
"327","   5   슈퍼파이터      한(포)거   4  56.0    신형철    김효섭  구경회              "
"328","   6   아티스트        한(포)암   4  54.0    조인권    김호    오상철              "
"329","   7   이변연출        한    수   5  54.5    함완식    유재길  진교원              "
"330","   8   러브포에버      한    수   5  52.0    이기회    정호익  정춘복              "
"331","   9   빛의아들        한    거   5  56.5    이준철    김대근  최상섭              "
"332","--------------------------------------------------------------------------"
"333","                                                  -- 총전적--  -1년전적-"
"334"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"335","--------------------------------------------------------------------------"
"336","   1   성장엔진              2,464  1,220    230    3  1  26    1  1   8"
"337","   2   블루밴드제트          1,980  1,980  1,160    2  3  11    2  3  10"
"338","   3   명랑공주              1,700  1,190    810    1  2  15    0  2  10"
"339","   4   파도처럼              1,720  1,610    170    2  1  16    2  1  12"
"340","   5   슈퍼파이터            2,220  1,930  1,070    2  2  10    2  1   8"
"341","   6   아티스트              2,570  2,570    890    2  4  13    2  4  12"
"342","   7   이변연출              2,620  1,130      0    2  4  24    1  0   9"
"343","   8   러브포에버            2,456    920    230    3  3  19    1  0   9"
"344","   9   빛의아들              2,650  2,290  1,060    1  7  33    1  5  14"
"345","--------------------------------------------------------------------------"
"346","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"347",""
"348",""
"349","제목 : 11.03.12 제 17 일  토 요일  10경주;   "
"350",""
"351"," 1800 M   출주:10두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"352"," 별정Ⅴ-B      일반      "
"353","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"354","--------------------------------------------------------------------------"
"355"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"356","--------------------------------------------------------------------------"
"357","   1   미스터록키      한    거   4  55.0    윤태혁    우창구  홍금희              "
"358","   2   평창제일        한(포)거   4  50.0  △박상우    박대흥  권광세              "
"359","   3   강호탄생        한(포)거   4  54.0    오경환    김문갑  김연호              "
"360","   4   제왕군림        한(포)거   5  54.0    한성열    김순근  이윤화              "
"361","   5   승리의제왕      한    거   5  55.0    문세영    지용철  황의영              "
"362","   6   의기양양        미    암   4  50.0    신대전    김문갑  김연호              "
"363","   7   라디오박스      미    거   5  57.0    정기용    강명준  김만수              "
"364","   8   만남의축복      한    수   5  50.0  ▲김혜선    안병기  조명식              "
"365","   9   플라이에이스    미    거   4  57.0    함완식    서인석  오호극              "
"366","  10   총알처럼        뉴    암   4  50.0  △박시천    지용훈  박시용              "
"367","--------------------------------------------------------------------------"
"368","                                                  -- 총전적--  -1년전적-"
"369"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"370","--------------------------------------------------------------------------"
"371","   1   미스터록키            3,920  3,340  1,560    4  4  18    3  3  13"
"372","   2   평창제일              2,980  1,820  1,130    3  3  12    2  0   5"
"373","   3   강호탄생              3,280  2,880  1,360    4  2  12    3  2  10"
"374","   4   제왕군림              3,360  2,430    900    3  3  24    2  1  12"
"375","   5   승리의제왕            3,170  3,170  1,280    4  2  15    4  2  11"
"376","   6   의기양양              3,451  1,360      0    2  2  18    1  0  10"
"377","   7   라디오박스            4,091  3,290  2,690    3  2  19    3  2  10"
"378","   8   만남의축복            4,124    460      0    4  2  23    0  1   8"
"379","   9   플라이에이스          4,171  3,370  1,100    3  2  15    3  2   9"
"380","  10   총알처럼              3,431    790    280    1  2  26    0  0  14"
"381","--------------------------------------------------------------------------"
"382","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"383",""
"384",""
"385","제목 : 11.03.12 제 17 일  토 요일  11경주;   "
"386",""
"387"," 1700 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"388"," 핸디캡        일반      "
"389","  48,060,000원   18,690,000원   12,460,000원    5,340,000원    4,450,000원 "
"390","--------------------------------------------------------------------------"
"391"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"392","--------------------------------------------------------------------------"
"393","   1   칸의후예        한    수   5  54.5    박병윤    유재길  금악목장            "
"394","   2   빅이지          한(포)거   4  56.0    정기용    박대흥  김휘남              "
"395","   3   백락고          한    암   5  53.0  ▲장추열    배대선  이수홍              "
"396","   4   홀리드리머      한    거   5  56.0    조인권    김호    김종식              "
"397","   5   동방로즈        한    암   4  53.0    김석봉    신우철  탐라사료            "
"398","   6   트리플세븐      한    수   6  59.5    방춘식    김양선  강석대              "
"399","   7   천운            한    암   4  53.5    문세영    우창구  장수영              "
"400","   8   수퍼제트        한    거   6  55.5    최정섭    박천서  이상승              "
"401","   9   본솔            한    수   4  56.0    함완식    손영표  김종한              "
"402","  10   필잇나우        한    암   6  50.0    원정일    서범석  김상수              "
"403","  11   참기쁨          한    수   7  50.0    이금주    서정하  김방철              "
"404","  12   탐라환희        한    암   5  52.0  ●박종현    우창구  송도순              "
"405","--------------------------------------------------------------------------"
"406","                                                  -- 총전적--  -1년전적-"
"407"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"408","--------------------------------------------------------------------------"
"409","   1   칸의후예              5,773  1,180    820    5  4  24    0  1   8"
"410","   2   빅이지                5,380  3,790  1,100    7  0  10    4  0   6"
"411","   3   백락고                5,278  2,440      0    4  4  20    1  2   7"
"412","   4   홀리드리머           10,140  4,440  3,140   10  1  19    3  1   8"
"413","   5   동방로즈              5,890  3,610  2,530    6  1  11    2  1   7"
"414","   6   트리플세븐           17,703  6,450  2,160   11  4  33    4  1   9"
"415","   7   천운                  5,090  4,160    420    4  4  12    3  2   8"
"416","   8   수퍼제트              6,190  2,520  1,420    7  0  23    2  0   8"
"417","   9   본솔                  5,370  4,470  2,200    6  0  18    4  0  10"
"418","  10   필잇나우              5,128      0      0    4  4  37    0  0  11"
"419","  11   참기쁨                6,761    540      0    5  6  42    0  1   6"
"420","  12   탐라환희              5,500  4,300    600    5  3  17    3  2  11"
"421","--------------------------------------------------------------------------"
"422","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"423",""
"424",""
"425","제목 : 11.03.12 제 17 일  토 요일  12경주;   "
"426",""
"427"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"428"," 별정Ⅳ-B      일반      "
"429","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"430","--------------------------------------------------------------------------"
"431"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"432","--------------------------------------------------------------------------"
"433","   1   동방진주        한    암   4  56.0    한성열    신우철  탐라사료            "
"434","   2   쉬스트롱        한    암   4  54.0    하마다    김효섭  송도순              "
"435","   3   희망초이스      한    암   3  53.0    유상완    김점오  장석영              "
"436","   4   행복예찬        한    암   4  53.0  ▲장추열    배대선  홍상진              "
"437","   5   스톰빅터        한    암   4  54.0    조인권    김호    김휘남              "
"438","   6   웨스턴프린스    한    암   5  54.0    심승태    정호익  박성구              "
"439","   7   그랜드파티      한    암   3  53.0    문정균    김대근  현태봉              "
"440","   8   위네트댄서      한    암   3  52.0    지하주    임봉춘  김순건              "
"441","   9   윙윙            한    암   4  56.0    문세영    하재흥  이중연              "
"442","  10   니콜윈저        한    암   3  52.0    이준철    김대근  김경민              "
"443","  11   백년사랑        한    암   4  55.0    정기용    우창구  가명풍              "
"444","  12   미스나인        한    암   4  56.0    양희진    김문갑  강동구              "
"445","--------------------------------------------------------------------------"
"446","                                                  -- 총전적--  -1년전적-"
"447"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"448","--------------------------------------------------------------------------"
"449","   1   동방진주              1,200  1,200    620    2  1   9    2  1   8"
"450","   2   쉬스트롱              1,240    910    300    1  2  14    1  2   9"
"451","   3   희망초이스            1,190  1,190  1,190    2  1   7    2  1   7"
"452","   4   행복예찬              1,240  1,240  1,130    2  0  11    2  0  10"
"453","   5   스톰빅터                810    810    300    1  1  10    1  1   8"
"454","   6   웨스턴프린스          1,210    920    500    1  2  18    1  1  11"
"455","   7   그랜드파티            1,080  1,080    900    2  1   7    2  1   7"
"456","   8   위네트댄서              900    900    900    2  0   6    2  0   6"
"457","   9   윙윙                  1,450  1,450    640    1  2  13    1  2  12"
"458","  10   니콜윈저                900    900    900    2  0   9    2  0   9"
"459","  11   백년사랑              1,080  1,080      0    2  1   7    2  1   6"
"460","  12   미스나인              1,390  1,390    920    1  3  19    1  3  18"
"461","--------------------------------------------------------------------------"
"462","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"463",""
"464",""
"465","제목 : 11.03.13 제 18 일  일 요일   1경주;   "
"466",""
"467"," 1200 M   출주:10두    국6   ( 350점이하        3세       )     출발:11:10"
"468"," 마령          일반      "
"469","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"470","--------------------------------------------------------------------------"
"471"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"472","--------------------------------------------------------------------------"
"473","   1   감동의빛        한    수   3  54.0    김동철    지용철  최성룡              "
"474","   2   호걸풍          한    수   3  54.0    문세영    안병기  최건호              "
"475","   3   에버마스터      한    수   3  54.0    부민호    배휴준  권택종              "
"476","   4   왕깨비          한    수   3  54.0    오경환    박원덕  고광숙              "
"477","   5   매직라이트      한    수   3  54.0    윤태혁    우창구  변갑한              "
"478","   6   독주            한    암   3  53.0    김영진    서인석  구경회              "
"479","   7   줄리엣          한    암   3  53.0    양희진    임봉춘  김순건              "
"480","   8   화려한질주      한    암   3  53.0    정기용    박윤규  신건호              "
"481","   9   우리야          한    거   3  54.0    조인권    배대선  변영남              "
"482","  10   대한동자        한    수   3  54.0    이준철    김대근  김경민              "
"483","--------------------------------------------------------------------------"
"484","                                                  -- 총전적--  -1년전적-"
"485"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"486","--------------------------------------------------------------------------"
"487","   1   감동의빛                  0      0      0    0  0   5    0  0   5"
"488","   2   호걸풍                    0      0      0    0  0   0    0  0   0"
"489","   3   에버마스터                0      0      0    0  0   5    0  0   5"
"490","   4   왕깨비                    0      0      0    0  0   5    0  0   5"
"491","   5   매직라이트                0      0      0    0  0   0    0  0   0"
"492","   6   독주                      0      0      0    0  0   2    0  0   2"
"493","   7   줄리엣                    0      0      0    0  0   1    0  0   1"
"494","   8   화려한질주                0      0      0    0  0   3    0  0   3"
"495","   9   우리야                    0      0      0    0  0   7    0  0   7"
"496","  10   대한동자                  0      0      0    0  0   4    0  0   4"
"497","--------------------------------------------------------------------------"
"498","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"499",""
"500",""
"501","제목 : 11.03.13 제 18 일  일 요일   2경주;   "
"502",""
"503"," 1200 M   출주:10두    국6   ( 350점이하        3세       )     출발:11:35"
"504"," 마령          일반      "
"505","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"506","--------------------------------------------------------------------------"
"507"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"508","--------------------------------------------------------------------------"
"509","   1   햇빛사랑        한    수   3  54.0    정기용    우창구  장수영              "
"510","   2   다이아캐슬      한    암   3  53.0    부민호    배휴준  류재욱              "
"511","   3   사하라          한    암   3  53.0    한창민    김명국  오호극              "
"512","   4   두솔장군        한    수   3  54.0    유상완    임봉춘  이선종              "
"513","   5   레드머니        한    수   3  50.0  ●박종현    김일성  일진코스메틱        "
"514","   6   베스트아이콘    한    거   3  51.0  ▲이기웅    박윤규  이국진              "
"515","   7   등태산          한    수   3  54.0    정평수    지용훈  박시용              "
"516","   8   대용장          한    거   3  54.0    문세영    김양선  구자선              "
"517","   9   희망북소리      한    암   3  53.0    오경환    김문갑  박흥길              "
"518","  10   뉴마이티        한    수   3  54.0    조인권    김호    이상홍              "
"519","--------------------------------------------------------------------------"
"520","                                                  -- 총전적--  -1년전적-"
"521"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"522","--------------------------------------------------------------------------"
"523","   1   햇빛사랑                  0      0      0    0  0   7    0  0   7"
"524","   2   다이아캐슬                0      0      0    0  0   3    0  0   3"
"525","   3   사하라                    0      0      0    0  0   6    0  0   6"
"526","   4   두솔장군                  0      0      0    0  0   3    0  0   3"
"527","   5   레드머니                  0      0      0    0  0   5    0  0   5"
"528","   6   베스트아이콘              0      0      0    0  0   4    0  0   4"
"529","   7   등태산                  110    110    110    0  0   7    0  0   7"
"530","   8   대용장                  180    180    180    0  1   2    0  1   2"
"531","   9   희망북소리                0      0      0    0  0   1    0  0   1"
"532","  10   뉴마이티                  0      0      0    0  0   4    0  0   4"
"533","--------------------------------------------------------------------------"
"534","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"535",""
"536",""
"537","제목 : 11.03.13 제 18 일  일 요일   3경주;   "
"538",""
"539"," 1000 M   출주:11두    국6   ( 350점이하        3세       )     출발:12:00"
"540"," 마령          일반      "
"541","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"542","--------------------------------------------------------------------------"
"543"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"544","--------------------------------------------------------------------------"
"545","   1   플러스원        한    암   3  53.0    정기용    정호익  이건행              "
"546","   2   희망평창        한    암   3  53.0    김철호    정지은  권광세              "
"547","   3   용화산          한    암   3  53.0    전덕용    이희영  김윤구              "
"548","   4   롱런오페라      한    암   3  53.0    문세영    안병기  최건호              "
"549","   5   마이티포에버    한    암   3  50.0  ▲이기웅    손영표  최병권              "
"550","   6   챌린지컨셉트    한    암   3  53.0    조인권    박윤규  김양호              "
"551","   7   푸른새벽        한    암   3  53.0    박병윤    양재철  김병현              "
"552","   8   선시드          한    암   3  51.0  △박상우    박대흥  이동훈              "
"553","   9   블루밴드세븐    한    암   3  53.0    부민호    서정하  최병욱              "
"554","  10   오페라공주      한    암   3  53.0    함완식    곽영효  양수화              "
"555","  11   클리코퀸        한    암   3  53.0    황순도    박원덕  이효선              "
"556","--------------------------------------------------------------------------"
"557","                                                  -- 총전적--  -1년전적-"
"558"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"559","--------------------------------------------------------------------------"
"560","   1   플러스원                110    110    110    0  0   6    0  0   6"
"561","   2   희망평창                110    110    110    0  0   5    0  0   5"
"562","   3   용화산                    0      0      0    0  0   2    0  0   2"
"563","   4   롱런오페라                0      0      0    0  0   0    0  0   0"
"564","   5   마이티포에버              0      0      0    0  0   1    0  0   1"
"565","   6   챌린지컨셉트              0      0      0    0  0   1    0  0   1"
"566","   7   푸른새벽                110    110    110    0  0   7    0  0   7"
"567","   8   선시드                    0      0      0    0  0   0    0  0   0"
"568","   9   블루밴드세븐              0      0      0    0  0   1    0  0   1"
"569","  10   오페라공주                0      0      0    0  0   2    0  0   2"
"570","  11   클리코퀸                180    180    180    0  1   5    0  1   5"
"571","--------------------------------------------------------------------------"
"572","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"573",""
"574",""
"575","제목 : 11.03.13 제 18 일  일 요일   4경주;   "
"576",""
"577"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"578"," 마령          일반      "
"579","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"580","--------------------------------------------------------------------------"
"581"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"582","--------------------------------------------------------------------------"
"583","   1   언캐처블러너    미    거   3  54.0    조인권    배대선  이광수a             "
"584","   2   댕기머리        뉴    거   3  55.0    문세영    서인석  고창범              "
"585","   3   세이브더데이    미    암   3  53.0    한성열    신우철  조진환              "
"586","   4   에이피두바이    미    거   3  52.0  △박시천    박흥진  정진태              "
"587","   5   스톰플레이      한    암   4  52.0    이기회    서홍수  퓨리나코리아        "
"588","   6   뉴페가수스      한    암   4  52.0    원정일    김효섭  박남신              "
"589","   7   킵베스트        호    수   2  53.0    정기용    최영주  이미경              "
"590","   8   본투런          한    암   4  52.0    정평수    지용훈  조용학              "
"591","   9   서밋킹          한    수   4  54.0    허재영    천창기  (주)늘푸른목장      "
"592","  10   골드자블라니    호    거   3  55.0    박병윤    하재흥  장한명              "
"593","  11   스톰삭스        미    암   3  53.0    부민호    서정하  김창식              "
"594","  12   원웨이          한    암   4  50.0  △박상우    강명준  김창희              "
"595","--------------------------------------------------------------------------"
"596","                                                  -- 총전적--  -1년전적-"
"597"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"598","--------------------------------------------------------------------------"
"599","   1   언캐처블러너            801    801      0    0  0   5    0  0   5"
"600","   2   댕기머리              1,571  1,571    770    0  2   7    0  2   7"
"601","   3   세이브더데이            801    801      0    0  0   0    0  0   0"
"602","   4   에이피두바이            801    801    801    0  0   5    0  0   5"
"603","   5   스톰플레이                0      0      0    0  0   9    0  0   9"
"604","   6   뉴페가수스              570    570    170    0  1  16    0  1  13"
"605","   7   킵베스트                801    801    801    0  0   1    0  0   1"
"606","   8   본투런                  730    730    400    1  0  19    1  0  15"
"607","   9   서밋킹                    0      0      0    0  0  10    0  0  10"
"608","  10   골드자블라니            971    170    170    0  0  11    0  0  11"
"609","  11   스톰삭스                801    801      0    0  0   7    0  0   7"
"610","  12   원웨이                  180    180      0    0  1   8    0  1   6"
"611","--------------------------------------------------------------------------"
"612","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"613",""
"614",""
"615","제목 : 11.03.13 제 18 일  일 요일   5경주;   "
"616",""
"617"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:00"
"618"," 마령          일반      "
"619","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"620","--------------------------------------------------------------------------"
"621"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"622","--------------------------------------------------------------------------"
"623","   1   본프로스펙터    한    암   3  53.0    허재영    구자흥  이영규              "
"624","   2   언터처블        한    거   4  56.0    정기용    박대흥  남승현              "
"625","   3   하이센스        한    수   4  56.0    김동철    지용철  최성룡              "
"626","   4   고황산          한    수   3  54.0    조인권    김호    승명호              "
"627","   5   뉴에디션        한    거   4  54.0  △박상우    정지은  권영규              "
"628","   6   별빛동자        한    수   3  54.0    유상완    김춘근  권익현              "
"629","   7   검은독수리      한    거   4  56.0    황순도    김일성  일진코스메틱        "
"630","   8   비행대장        한(포)수   4  56.0    오경환    서인석  오호극              "
"631","   9   온테오틀        한    수   3  54.0    함완식    유재길  오왕근              "
"632","  10   희망메시지      한    수   3  54.0    문세영    안병기  박용훈              "
"633","  11   플리트보이      한    수   3  54.0    신형철    박원덕  이미경              "
"634","  12   칸의여왕        한    암   4  54.0    김귀배    김명국  금악목장            "
"635","--------------------------------------------------------------------------"
"636","                                                  -- 총전적--  -1년전적-"
"637"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"638","--------------------------------------------------------------------------"
"639","   1   본프로스펙터            360    360    360    0  2   5    0  2   5"
"640","   2   언터처블                640    640    120    1  0  19    1  0  15"
"641","   3   하이센스                520    520      0    1  0  18    1  0  13"
"642","   4   고황산                  610    610    610    1  1   5    1  1   5"
"643","   5   뉴에디션                680    570    390    0  3  16    0  3  12"
"644","   6   별빛동자                690    690    690    1  1   7    1  1   7"
"645","   7   검은독수리              680    170    170    1  0  16    0  0  10"
"646","   8   비행대장                520    520    120    1  0  19    1  0  15"
"647","   9   온테오틀                510    510    510    0  1   7    0  1   7"
"648","  10   희망메시지              520    520    520    1  0   3    1  0   3"
"649","  11   플리트보이              400    400    400    1  0   3    1  0   3"
"650","  12   칸의여왕                610    210    210    1  1  20    0  1   9"
"651","--------------------------------------------------------------------------"
"652","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"653",""
"654",""
"655","제목 : 11.03.13 제 18 일  일 요일   6경주;   "
"656",""
"657"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:30"
"658"," 마령          일반      "
"659","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"660","--------------------------------------------------------------------------"
"661"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"662","--------------------------------------------------------------------------"
"663","   1   대성여제        한(포)암   3  53.0    박을운    구자흥  김석헌              "
"664","   2   안시성          한(포)암   4  54.0    최원준    지용철  임준호              "
"665","   3   초모랑마        한    암   5  52.0  ▲김혜선    지용훈  조용학              "
"666","   4   차밍걸          한    암   6  50.0  ●유미라    최영주  변영남              "
"667","   5   뷰티이천        한    암   3  53.0    조인권    김호    이종욱              "
"668","   6   금복이          한    암   5  55.0    이기회    신삼영  배태곤              "
"669","   7   스마트라인      한    암   4  54.0    한창민    서범석  신준수              "
"670","   8   아미가댄서      한    암   5  55.0    부민호    박희철  (주)자성실업        "
"671","   9   복길            한    암   4  54.0    문정균    임봉춘  김채형              "
"672","  10   월드클래식      한    암   4  54.0    유상완    김춘근  이보원              "
"673","  11   머스탱퀸        한    암   3  53.0    문세영    김학수  이영성              "
"674","  12   플라이백        한    암   4  54.0    김영진    서인석  오호극              "
"675","--------------------------------------------------------------------------"
"676","                                                  -- 총전적--  -1년전적-"
"677"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"678","--------------------------------------------------------------------------"
"679","   1   대성여제                400    400    400    1  0   3    1  0   3"
"680","   2   안시성                  720    720    610    1  1  11    1  1  11"
"681","   3   초모랑마                400    400    290    0  1  14    0  1  12"
"682","   4   차밍걸                  669    240    120    0  0  53    0  0  14"
"683","   5   뷰티이천                780    780    780    0  4   6    0  4   6"
"684","   6   금복이                  619    120      0    1  0  19    0  0   7"
"685","   7   스마트라인              400    400      0    1  0  11    1  0   9"
"686","   8   아미가댄서              610    210    210    0  2  23    0  1  11"
"687","   9   복길                    610    500    210    0  2  19    0  2  13"
"688","  10   월드클래식              730    330      0    1  1  14    0  1   8"
"689","  11   머스탱퀸                610    610    610    1  1   3    1  1   3"
"690","  12   플라이백                  0      0      0    0  0   7    0  0   7"
"691","--------------------------------------------------------------------------"
"692","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"693",""
"694",""
"695","제목 : 11.03.13 제 18 일  일 요일   7경주;   "
"696",""
"697"," 1700 M   출주: 9두    국4   ( 1,600점이하      4세이상   )     출발:15:00"
"698"," 별정Ⅲ-B      일반      "
"699","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"700","--------------------------------------------------------------------------"
"701"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"702","--------------------------------------------------------------------------"
"703","   1   피프티나이너    한(포)암   4  50.0  ▲이기웅    홍대유  청호컴넷(주)        "
"704","   2   다이아홀스      한    암   4  50.0  △박시천    배휴준  류재욱              "
"705","   3   나의축복        한    거   4  52.0  ●이강서    안병기  조명식              "
"706","   4   스피드볼트      한    암   5  50.0  ●김정준    안해양  이관형              "
"707","   5   하이스피릿      한    거   4  53.0    심승태    하재흥  이중연              "
"708","   6   캡쳐에너미      한(포)거   4  54.0    전덕용    강명준  권태우              "
"709","   7   그레이피버      한    거   4  54.0    문세영    정호익  박재범              "
"710","   8   황산            한    수   6  50.0  ▲장추열    배대선  이수홍              "
"711","   9   리미티드        한    수   4  53.0    김영진    서인석  구경회              "
"712","--------------------------------------------------------------------------"
"713","                                                  -- 총전적--  -1년전적-"
"714"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"715","--------------------------------------------------------------------------"
"716","   1   피프티나이너          1,390    470      0    1  2  13    0  1   7"
"717","   2   다이아홀스              400    400      0    1  0  16    1  0  16"
"718","   3   나의축복              1,500  1,500  1,320    1  4  14    1  4  12"
"719","   4   스피드볼트            1,050    300      0    1  1  21    0  1  10"
"720","   5   하이스피릿            1,070    780    170    1  2  17    1  1  10"
"721","   6   캡쳐에너미              940    940    830    1  1  18    1  1  15"
"722","   7   그레이피버            1,160    800      0    1  3  20    1  1  12"
"723","   8   황산                  1,479      0      0    1  3  22    0  0   5"
"724","   9   리미티드                940    720    420    0  3  15    0  3  11"
"725","--------------------------------------------------------------------------"
"726","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"727",""
"728",""
"729","제목 : 11.03.13 제 18 일  일 요일   8경주;   "
"730",""
"731"," 1700 M   출주:10두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"732"," 별정Ⅴ-B      일반      "
"733","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"734","--------------------------------------------------------------------------"
"735"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"736","--------------------------------------------------------------------------"
"737","   1   혈망봉          한    거   4  55.0    김영진    박천서  권인택              "
"738","   2   글로리선        한    암   4  50.0  ●김정준    김호    지원철              "
"739","   3   빅토리          한    수   4  57.0    함완식    양재철  김윤기              "
"740","   4   루비퀸          한(포)암   3  52.0    조인권    김효섭  김영식              "
"741","   5   한얼도          한    거   4  55.0    오경환    김문갑  박성구              "
"742","   6   달타냥          한    거   5  54.0    방춘식    박희철  (주)자성실업        "
"743","   7   새로운강자      한    암   4  51.0  ▲김혜선    지용훈  정수남              "
"744","   8   신화처럼        한    암   5  50.0    신대전    김점오  문창완              "
"745","   9   활력플러스      한    수   5  54.0    신형철    김윤섭  박선주              "
"746","  10   금빛특급        한    수   5  54.0    김귀배    이희영  오왕근              "
"747","--------------------------------------------------------------------------"
"748","                                                  -- 총전적--  -1년전적-"
"749"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"750","--------------------------------------------------------------------------"
"751","   1   혈망봉                1,900  1,790    770    2  2  12    2  2   7"
"752","   2   글로리선              1,110  1,000    710    1  2  15    1  2  12"
"753","   3   빅토리                2,200  2,200  1,090    3  1  13    3  1  12"
"754","   4   루비퀸                2,080  2,080  2,080    3  1   5    3  1   5"
"755","   5   한얼도                1,710  1,710  1,190    1  2  12    1  2  12"
"756","   6   달타냥                1,710  1,310  1,190    3  0  21    2  0  11"
"757","   7   새로운강자            2,150  1,970      0    3  2  15    3  1  11"
"758","   8   신화처럼              2,663      0      0    3  2  30    0  0  14"
"759","   9   활력플러스            1,840  1,200      0    2  2  25    1  2  10"
"760","  10   금빛특급              1,890  1,200    690    2  3  22    1  2  11"
"761","--------------------------------------------------------------------------"
"762","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"763",""
"764",""
"765","제목 : 11.03.13 제 18 일  일 요일   9경주;   "
"766",""
"767"," 1900 M   출주: 8두    국2   ( 5,000점이하      3세이상   )     출발:17:00"
"768"," 별정Ⅴ-B      일반      "
"769","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"770","--------------------------------------------------------------------------"
"771"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"772","--------------------------------------------------------------------------"
"773","   1   만점환희        한    암   4  50.0  ▲김혜선    김점오  김창희              "
"774","   2   요술공주        한    암   6  50.0    신대전    김대근  김진구              "
"775","   3   블루밍          한    수   5  51.0  △박상우    박대흥  정은섭              "
"776","   4   미스터캘거리    한    수   5  51.0  △박시천    박천서  홍금희              "
"777","   5   오페라맨        한    수   6  53.0    조인권    곽영효  양수화              "
"778","   6   아침사랑        한(포)암   4  54.0    문세영    박원덕  이미경              "
"779","   7   포트그린        한    수   6  54.0    전덕용    이희영  권태우              "
"780","   8   도시로          한    거   7  53.0    방춘식    박희철  문창완              "
"781","--------------------------------------------------------------------------"
"782","                                                  -- 총전적--  -1년전적-"
"783"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"784","--------------------------------------------------------------------------"
"785","   1   만점환희              3,340    460      0    4  1  15    0  1   8"
"786","   2   요술공주              3,844      0      0    3  4  41    0  0   9"
"787","   3   블루밍                3,570    900      0    5  1  12    1  0   5"
"788","   4   미스터캘거리          3,005  1,130      0    4  1  12    1  0   5"
"789","   5   오페라맨              4,800  1,100      0    3  7  37    1  0  10"
"790","   6   아침사랑              4,290  4,290  3,770    5  1  14    5  1  11"
"791","   7   포트그린              2,952  1,580    900    2  4  28    1  2   9"
"792","   8   도시로                3,669    900      0    3  4  35    1  0   9"
"793","--------------------------------------------------------------------------"
"794","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"795",""
"796",""
"797","제목 : 11.03.13 제 18 일  일 요일  10경주;   "
"798",""
"799"," 1800 M   출주:12두    혼1   ( 5,000점초과      3세이상   )     출발:17:30"
"800"," 핸디캡        일반      "
"801","  48,060,000원   18,690,000원   12,460,000원    5,340,000원    4,450,000원 "
"802","--------------------------------------------------------------------------"
"803"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"804","--------------------------------------------------------------------------"
"805","   1   밸리브리        미    거   9  56.0    오경환    홍대유  김인호              "
"806","   2   백전전승        뉴    거   4  55.0    유상완    김춘근  이선종              "
"807","   3   그릴리즈매치    미    거   6  52.5    문정균    천창기  허영희              "
"808","   4   수마쿰라우드    호    거   5  53.0    박병윤    유재길  박종률              "
"809","   5   사대광자        미    거   5  51.0  △박시천    김양선  구자선              "
"810","   6   주몽            미    수   4  54.0    문세영    김호    이용대              "
"811","   7   캡틴쿠가트      호    거   6  52.5    원정일    김순근  김형근              "
"812","   8   미스터러빙라이프미    수   6  53.5    함완식    유재길  이동일              "
"813","   9   미스터골든      호    거   4  53.0    김철호    정지은  지대섭              "
"814","  10   엠페러쿠가트    호    수   4  51.5    이동국    손영표  박형인              "
"815","  11   빅토리타운      미    거   6  54.5    한성열    신우철  안영환              "
"816","  12   기쁜세상        캐    수   5  54.0    정기용    박원덕  김성두              "
"817","--------------------------------------------------------------------------"
"818","                                                  -- 총전적--  -1년전적-"
"819"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"820","--------------------------------------------------------------------------"
"821","   1   밸리브리             34,100  3,140      0   18 11  43    2  1   9"
"822","   2   백전전승              5,861  3,520  2,480    3  4  18    2  2  10"
"823","   3   그릴리즈매치          5,181  2,460  1,100    3  4  20    2  1   9"
"824","   4   수마쿰라우드          5,213  2,300    460    3  4  25    1  2   9"
"825","   5   사대광자              5,144    460      0    3  3  23    0  1   9"
"826","   6   주몽                  7,311  3,260  1,620    5  3  17    2  1  11"
"827","   7   캡틴쿠가트            6,952  1,840  1,840    5  3  28    1  1   9"
"828","   8   미스터러빙라이프      9,045  5,480  2,160    5  5  43    3  3  15"
"829","   9   미스터골든            5,221  2,300    460    3  3  19    1  2   9"
"830","  10   엠페러쿠가트          6,601  3,060      0    4  4  21    2  1   9"
"831","  11   빅토리타운            7,866  3,810    860    4  5  29    2  2   9"
"832","  12   기쁜세상              5,841  4,270  2,020    3  4  32    3  2  12"
"833","--------------------------------------------------------------------------"
"834","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"835",""
"836",""
"837","제목 : 11.03.13 제 18 일  일 요일  11경주;   "
"838",""
"839"," 1400 M   출주: 9두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"840"," 별정Ⅴ-B      일반      "
"841","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"842","--------------------------------------------------------------------------"
"843"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"844","--------------------------------------------------------------------------"
"845","   1   라온성          한    수   3  53.0    한성열    신우철  라온건설            "
"846","   2   반도의희망      한    암   5  52.0    이기회    최혜식  박상선              "
"847","   3   케이투봉        한    수   5  50.0  ●유미라    박흥진  김길중              "
"848","   4   오섬시크릿      한(포)수   3  54.0    조인권    홍대유  허영희              "
"849","   5   한얼검          한(포)수   4  54.0    양희진    김문갑  김재영              "
"850","   6   태양의힘        한    암   4  52.0  ▲이기웅    홍대유  선재훈              "
"851","   7   목천            한    거   5  54.0    이준철    김대근  김경민              "
"852","   8   가속헤로인      한    암   5  51.0    김철호    정지은  권광세              "
"853","   9   당대미인        한(포)암   3  51.0    문정균    천창기  권인택              "
"854","--------------------------------------------------------------------------"
"855","                                                  -- 총전적--  -1년전적-"
"856"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"857","--------------------------------------------------------------------------"
"858","   1   라온성                1,010  1,010  1,010    2  0   4    2  0   4"
"859","   2   반도의희망            1,150    510      0    0  3  23    0  2   9"
"860","   3   케이투봉              1,004      0      0    2  0   8    0  0   1"
"861","   4   오섬시크릿            1,180  1,180  1,000    1  3   8    1  3   8"
"862","   5   한얼검                1,130    500      0    2  0  15    1  0   9"
"863","   6   태양의힘              1,270  1,270      0    2  1  11    2  1  10"
"864","   7   목천                  1,370    470    470    2  1  11    0  1   5"
"865","   8   가속헤로인            1,070      0      0    1  3  12    0  0   2"
"866","   9   당대미인                810    810    120    1  1   8    1  1   8"
"867","--------------------------------------------------------------------------"
"868","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"869",""
"870",""
