"","x"
"1",""
"2",""
"3","제목 : 11.01.29 제  7 일  토 요일   1경주;   "
"4",""
"5"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:20"
"6"," 마령          일반      "
"7","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   서밋러너        한    수   3  54.0    조인권    배대선  이광수a             "
"12","   2   메이비          한    수   3  54.0    박태종    우창구  변갑한              "
"13","   3   오페라걸        한    암   3  53.0    이신영    안해양  최명숙              "
"14","   4   매직버드        한    암   4  50.0  ●김정준    김학수  안영환              "
"15","   5   하늘문          한    수   3  54.0    김동철    지용철  정수남              "
"16","   6   대세상승        한    암   4  54.0    지하주    김순근  김순주              "
"17","   7   미스제이드      한(포)암   4  54.0    부민호    서정하  김선교              "
"18","   8   선샤인캣        한    거   4  56.0    방춘식    김명국  이태식              "
"19","   9   최고파티        한    수   3  54.0    정기용    김호    최종환              "
"20","  10   프리랜드        한    암   4  54.0    박병윤    하재흥  우순근              "
"21","  11   스톰플레이      한    암   4  51.0  ▲김혜선    서홍수  퓨리나코리아        "
"22","  12   스윙맘보        한    암   4  54.0    이기회    박흥진  (주)늘푸른목장      "
"23","  13   초원대장        한    거   4  56.0    이동국    최상식  조동식              "
"24","  14   서밋킹          한    수   4  56.0    최정섭    천창기  (주)늘푸른목장      "
"25","--------------------------------------------------------------------------"
"26","                                                  -- 총전적--  -1년전적-"
"27"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"28","--------------------------------------------------------------------------"
"29","   1   서밋러너                  0      0      0    0  0   1    0  0   1"
"30","   2   메이비                    0      0      0    0  0   2    0  0   2"
"31","   3   오페라걸                  0      0      0    0  0   5    0  0   5"
"32","   4   매직버드                180    180    180    0  1  12    0  1  12"
"33","   5   하늘문                    0      0      0    0  0   2    0  0   2"
"34","   6   대세상승                  0      0      0    0  0   2    0  0   2"
"35","   7   미스제이드                0      0      0    0  0   2    0  0   2"
"36","   8   선샤인캣                  0      0      0    0  0   4    0  0   4"
"37","   9   최고파티                  0      0      0    0  0   2    0  0   2"
"38","  10   프리랜드                180    180    180    0  1  12    0  1  11"
"39","  11   스톰플레이                0      0      0    0  0   7    0  0   7"
"40","  12   스윙맘보                180    180      0    0  1   8    0  1   8"
"41","  13   초원대장                110    110      0    0  0   9    0  0   9"
"42","  14   서밋킹                    0      0      0    0  0   8    0  0   8"
"43","--------------------------------------------------------------------------"
"44","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"45",""
"46",""
"47","제목 : 11.01.29 제  7 일  토 요일   2경주;   "
"48",""
"49"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:11:45"
"50"," 마령          일반      "
"51","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"52","--------------------------------------------------------------------------"
"53"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"54","--------------------------------------------------------------------------"
"55","   1   보난자          한    거   3  54.0    문세영    김문갑  김채겸              "
"56","   2   일광대세        한    수   3  54.0    정기용    김춘근  이선종              "
"57","   3   레드머니        한    수   3  51.0  ▲박상우    김일성  일진코스메틱        "
"58","   4   태극남아        한    수   3  54.0    부민호    박흥진  유준환              "
"59","   5   태양의왕        한    거   3  54.0    최범현    김양선  김창식              "
"60","   6   명수재          한    수   3  54.0    문정균    김순근  안태건              "
"61","   7   토탈터프        한    수   3  51.0  ▲장추열    이인호  신성철              "
"62","   8   오렌지향기      한    암   3  53.0    최정섭    천창기  허남양              "
"63","   9   황금캡틴        한    거   3  54.0    지하주    김순근  원흥순              "
"64","  10   불패여제        한    암   3  53.0    한성열    김학수  김병묵              "
"65","  11   톱걸            한    암   3  53.0    이기회    최혜식  박용훈              "
"66","  12   레드룩          한    수   3  54.0    방춘식    박원덕  최명숙              "
"67","  13   새벽날개        한    수   3  54.0    최원준    지용철  명인환              "
"68","  14   퍼펙트카        한    수   3  54.0    박태종    배대선  이승근              "
"69","--------------------------------------------------------------------------"
"70","                                                  -- 총전적--  -1년전적-"
"71"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"72","--------------------------------------------------------------------------"
"73","   1   보난자                    0      0      0    0  0   3    0  0   3"
"74","   2   일광대세                  0      0      0    0  0   3    0  0   3"
"75","   3   레드머니                  0      0      0    0  0   3    0  0   3"
"76","   4   태극남아                  0      0      0    0  0   1    0  0   1"
"77","   5   태양의왕                  0      0      0    0  0   2    0  0   2"
"78","   6   명수재                    0      0      0    0  0   1    0  0   1"
"79","   7   토탈터프                290    290    290    0  1   3    0  1   3"
"80","   8   오렌지향기                0      0      0    0  0   4    0  0   4"
"81","   9   황금캡틴                  0      0      0    0  0   2    0  0   2"
"82","  10   불패여제                  0      0      0    0  0   3    0  0   3"
"83","  11   톱걸                      0      0      0    0  0   3    0  0   3"
"84","  12   레드룩                    0      0      0    0  0   1    0  0   1"
"85","  13   새벽날개                  0      0      0    0  0   1    0  0   1"
"86","  14   퍼펙트카                  0      0      0    0  0   2    0  0   2"
"87","--------------------------------------------------------------------------"
"88","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"89",""
"90",""
"91","제목 : 11.01.29 제  7 일  토 요일   3경주;   "
"92",""
"93"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:10"
"94"," 마령          일반      "
"95","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"96","--------------------------------------------------------------------------"
"97"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"98","--------------------------------------------------------------------------"
"99","   1   골든플로잇      한    암   3  50.0  ▲장추열    배대선  최두호              "
"100","   2   관운장          한    수   3  51.0  ▲박상우    김일성  김재성a             "
"101","   3   팔라딘          한    수   3  54.0    함완식    손영표  김상용              "
"102","   4   한라불패        한    암   3  53.0    김귀배    황영원  강홍수              "
"103","   5   이화원          한    암   3  53.0    부민호    정호익  황철연              "
"104","   6   새벽천사        한    암   3  53.0    문세영    하재흥  이수행              "
"105","   7   선봉강자        한    수   3  54.0    최범현    김양선  김종철              "
"106","   8   천지광채        한    수   3  54.0    박을운    구자흥  송숙자              "
"107","   9   팍스코          한    거   3  50.0  ●박종현    안해양  임두인              "
"108","  10   사일런트준      한    수   3  54.0    정기용    박대흥  지원철              "
"109","  11   뉴돌격          한    거   3  50.0  ●김정준    양재철  이건행              "
"110","  12   복기            한    암   3  53.0    이기회    신삼영  김명식              "
"111","--------------------------------------------------------------------------"
"112","                                                  -- 총전적--  -1년전적-"
"113"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"114","--------------------------------------------------------------------------"
"115","   1   골든플로잇                0      0      0    0  0   0    0  0   0"
"116","   2   관운장                    0      0      0    0  0   0    0  0   0"
"117","   3   팔라딘                  290    290    290    0  1   4    0  1   4"
"118","   4   한라불패                  0      0      0    0  0   0    0  0   0"
"119","   5   이화원                    0      0      0    0  0   0    0  0   0"
"120","   6   새벽천사                  0      0      0    0  0   0    0  0   0"
"121","   7   선봉강자                110    110    110    0  0   3    0  0   3"
"122","   8   천지광채                110    110    110    0  0   3    0  0   3"
"123","   9   팍스코                  110    110    110    0  0   3    0  0   3"
"124","  10   사일런트준                0      0      0    0  0   0    0  0   0"
"125","  11   뉴돌격                    0      0      0    0  0   0    0  0   0"
"126","  12   복기                      0      0      0    0  0   0    0  0   0"
"127","--------------------------------------------------------------------------"
"128","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"129",""
"130",""
"131","제목 : 11.01.29 제  7 일  토 요일   4경주;   "
"132",""
"133"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:10"
"134"," 마령          일반      "
"135","  22,578,000원    9,372,000원    5,538,000원    2,982,000원    2,130,000원 "
"136","--------------------------------------------------------------------------"
"137"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"138","--------------------------------------------------------------------------"
"139","   1   본투런          한    암   4  52.0    정평수    지용훈  조용학              "
"140","   2   코리안볼트      미    암   3  53.0    최범현    김문갑  장석은              "
"141","   3   아워캠프        미    암   3  53.0    박병윤    하재흥  장한명              "
"142","   4   라비주토        미    암   3  53.0    박태종    정지은  강동구              "
"143","   5   메시스트리트    호    암   3  54.0    문정균    천창기  조금제              "
"144","   6   스톰삭스        미    암   3  53.0    부민호    서정하  김창식              "
"145","   7   골드토퍼        미    암   3  53.0    원정일    박희철  세계건설(주)        "
"146","   8   그레이트샤이    미    암   3  53.0    이준철    박대흥  이영규              "
"147","   9   어원티드어페어  미    암   3  53.0    문세영    안병기  박치문              "
"148","  10   폭풍처럼        한    암   4  52.0    최원준    지용철  김선식              "
"149","  11   노름마치        한    암   4  52.0    이신영    안해양  이관형              "
"150","  12   스톰빅터        한    암   4  52.0    조인권    김호    김휘남              "
"151","--------------------------------------------------------------------------"
"152","                                                  -- 총전적--  -1년전적-"
"153"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"154","--------------------------------------------------------------------------"
"155","   1   본투런                  730    730    510    1  0  17    1  0  14"
"156","   2   코리안볼트              971    971    971    0  0   4    0  0   4"
"157","   3   아워캠프              1,401  1,401    600    0  2   4    0  2   4"
"158","   4   라비주토                801    801    801    0  0   5    0  0   5"
"159","   5   메시스트리트            801    801      0    0  0   6    0  0   6"
"160","   6   스톰삭스                801    801    801    0  0   5    0  0   5"
"161","   7   골드토퍼              1,101  1,101  1,101    0  1   3    0  1   3"
"162","   8   그레이트샤이          1,101  1,101    300    0  1   5    0  1   5"
"163","   9   어원티드어페어        1,571  1,571    770    0  2   4    0  2   4"
"164","  10   폭풍처럼                690    690    400    1  1  17    1  1  12"
"165","  11   노름마치                580    580    580    1  1   7    1  1   7"
"166","  12   스톰빅터                510    510      0    1  0   8    1  0   8"
"167","--------------------------------------------------------------------------"
"168","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"169",""
"170",""
"171","제목 : 11.01.29 제  7 일  토 요일   5경주;   "
"172",""
"173"," 1200 M   출주:13두    국5   ( 800점이하        3세이상   )     출발:14:05"
"174"," 마령          일반      "
"175","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"176","--------------------------------------------------------------------------"
"177"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"178","--------------------------------------------------------------------------"
"179","   1   굿파트너        한    암   3  53.0    심승태    천창기  장석영              "
"180","   2   아레이온        한    암   3  53.0    양희진    이희영  권태우              "
"181","   3   우승모아        한    암   4  54.0    신대전    유재길  허건호              "
"182","   4   차밍걸          한    암   6  50.0  ●유미라    이희영  변영남              "
"183","   5   신출몰이        한    암   6  54.0    이기회    최혜식  최건호              "
"184","   6   퀸스브라운      한    암   3  53.0    원정일    박희철  유명열              "
"185","   7   애니위너        한    암   3  53.0    함완식    김명국  김진철              "
"186","   8   뉴페가수스      한    암   4  54.0    하마다    김효섭  박남신              "
"187","   9   참해밀          한(포)암   4  54.0    이동국    박천서  한일사료            "
"188","  10   스피노          한    암   3  53.0    문세영    김문갑  (주)대명종합건설    "
"189","  11   반도의미래      한    암   4  54.0    신형철    김윤섭  박상선              "
"190","  12   프리트인그란    한    암   3  53.0    문정균    김순근  청호컴넷(주)        "
"191","  13   초모랑마        한    암   5  52.0  ▲김혜선    지용훈  조용학              "
"192","--------------------------------------------------------------------------"
"193","                                                  -- 총전적--  -1년전적-"
"194"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"195","--------------------------------------------------------------------------"
"196","   1   굿파트너                  0      0      0    0  0   4    0  0   4"
"197","   2   아레이온                510    510    510    1  0   4    1  0   4"
"198","   3   우승모아                400    400    290    0  1  16    0  1  12"
"199","   4   차밍걸                  669    240    240    0  0  52    0  0  15"
"200","   5   신출몰이                756      0      0    0  3  46    0  0  14"
"201","   6   퀸스브라운              400    400      0    1  0   5    1  0   5"
"202","   7   애니위너                510    510    510    1  0   4    1  0   4"
"203","   8   뉴페가수스              570    570    280    0  1  14    0  1  12"
"204","   9   참해밀                  610      0      0    1  1  10    0  0   5"
"205","  10   스피노                  690    690    690    0  3   5    0  3   5"
"206","  11   반도의미래              700    520      0    1  1  11    1  0  10"
"207","  12   프리트인그란            400    400    400    1  0   3    1  0   3"
"208","  13   초모랑마                400    400    290    0  1  12    0  1  11"
"209","--------------------------------------------------------------------------"
"210","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"211",""
"212",""
"213","제목 : 11.01.29 제  7 일  토 요일   6경주;   "
"214",""
"215"," 1400 M   출주:13두    국5   ( 800점이하        3세이상   )     출발:14:30"
"216"," 마령          일반      "
"217","  19,981,000원    8,294,000원    4,901,000원    2,639,000원    1,885,000원 "
"218","--------------------------------------------------------------------------"
"219"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"220","--------------------------------------------------------------------------"
"221","   1   용왕브라더스    한    수   3  54.0    정기용    배휴준  박정재              "
"222","   2   맥스갤러퍼      한    수   5  57.0    한창민    서범석  신준수              "
"223","   3   대담함          한    거   4  52.0  ●이강서    박천서  권인택              "
"224","   4   벨로시티        한    암   4  54.0    이신영    안해양  김석헌              "
"225","   5   성장동력        한    수   5  57.0    신대전    유재길  박종률              "
"226","   6   센왕            한    수   3  54.0    방춘식    박희철  조병해              "
"227","   7   슈퍼블루        한(포)암   4  51.0  ●김정준    양재철  신한은행            "
"228","   8   그레이스톤      한    암   4  54.0    조인권    김호    선우패션            "
"229","   9   굿스피드        한    암   3  53.0    최범현    김문갑  장석은              "
"230","  10   미스터토론토    한    거   6  56.0    지하주    김순근  김형근              "
"231","  11   캡쳐에너미      한(포)거   4  56.0    전덕용    강명준  권태우              "
"232","  12   언터처블        한    거   4  56.0    이준철    박대흥  남승현              "
"233","  13   아미가댄서      한    암   5  55.0    원정일    박희철  (주)자성실업        "
"234","--------------------------------------------------------------------------"
"235","                                                  -- 총전적--  -1년전적-"
"236"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"237","--------------------------------------------------------------------------"
"238","   1   용왕브라더스            400    400    400    1  0   3    1  0   3"
"239","   2   맥스갤러퍼              573      0      0    1  1  24    0  0   9"
"240","   3   대담함                  700    700    700    1  1  11    1  1  10"
"241","   4   벨로시티                400    400    400    1  0  10    1  0  10"
"242","   5   성장동력                620      0      0    1  0  24    0  0  10"
"243","   6   센왕                    520    520    410    0  1   9    0  1   9"
"244","   7   슈퍼블루                590      0      0    0  2  21    0  0  10"
"245","   8   그레이스톤              690    690    400    1  1   8    1  1   7"
"246","   9   굿스피드                470    470    470    0  2   5    0  2   5"
"247","  10   미스터토론토            590      0      0    0  2  41    0  0  13"
"248","  11   캡쳐에너미              730    730    620    1  0  16    1  0  15"
"249","  12   언터처블                640    640    240    1  0  17    1  0  14"
"250","  13   아미가댄서              610    210    210    0  2  21    0  1  10"
"251","--------------------------------------------------------------------------"
"252","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"253",""
"254",""
"255","제목 : 11.01.29 제  7 일  토 요일   7경주;   "
"256",""
"257"," 1400 M   출주:14두    혼3   ( 2,800점이하      3세이상   )     출발:15:00"
"258"," 별정Ⅵ-B      일반      "
"259","  21,995,000원    9,130,000원    5,395,000원    2,905,000원    2,075,000원 "
"260","--------------------------------------------------------------------------"
"261"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"262","--------------------------------------------------------------------------"
"263","   1   애틀란틱퀸      미    암   7  52.0    부민호    서정하  김창식              "
"264","   2   그린커맨더      미    거   4  55.0    조경호    정호익  백국인              "
"265","   3   브로드캐스터    미    수   3  50.0  ●이강서    안병기  김충수              "
"266","   4   레이디해지스    미    암   3  52.0    박태종    곽영효  구본순              "
"267","   5   홈포디너        캐    수   3  55.0    문세영    하재흥  이상오              "
"268","   6   원에이스        뉴    거   3  54.0    조인권    최상식  장재형              "
"269","   7   관악특급        미    수   3  52.0  ▲장추열    배대선  양길순              "
"270","   8   불꽃처럼        뉴    거   3  53.0  ▲김혜선    지용훈  박시용              "
"271","   9   깍쟁이          미    암   3  53.0    신형철    이인호  김철                "
"272","  10   아메리칸리바이벌미    수   3  54.0    정평수    지용훈  박시용              "
"273","  11   보스턴올레      미    수   3  54.0    문정균    천창기  조금제              "
"274","  12   스킵스칙        미    암   3  52.0    이동국    김학수  박재범              "
"275","  13   브라보군단      미    거   3  53.0    이준철    박대흥  류순곤              "
"276","  14   뽀빠이          미    수   3  55.0    최범현    김문갑  이영해              "
"277","--------------------------------------------------------------------------"
"278","                                                  -- 총전적--  -1년전적-"
"279"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"280","--------------------------------------------------------------------------"
"281","   1   애틀란틱퀸            2,670    460    230    1  4  38    0  0   9"
"282","   2   그린커맨더            2,121  1,320    550    0  3  14    0  3  11"
"283","   3   브로드캐스터          1,791  1,791  1,791    1  1   3    1  1   3"
"284","   4   레이디해지스          2,181  2,181  2,181    2  0   3    2  0   3"
"285","   5   홈포디너              2,561  2,561  1,760    2  0   5    2  0   5"
"286","   6   원에이스              1,661  1,661      0    1  0   7    1  0   7"
"287","   7   관악특급              2,691  2,691  1,890    2  1   5    2  1   5"
"288","   8   불꽃처럼              2,261  2,261    690    1  2   7    1  2   7"
"289","   9   깍쟁이                2,691  2,691  2,691    2  1   4    2  1   4"
"290","  10   아메리칸리바이벌      2,041  2,041  1,240    1  1   6    1  1   6"
"291","  11   보스턴올레            2,181  2,181  2,181    2  0   4    2  0   4"
"292","  12   스킵스칙              2,181  2,181  1,380    2  0   6    2  0   6"
"293","  13   브라보군단            1,791  1,791  1,791    1  1   4    1  1   4"
"294","  14   뽀빠이                2,561  2,561  1,760    2  0   4    2  0   4"
"295","--------------------------------------------------------------------------"
"296","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"297",""
"298",""
"299","제목 : 11.01.29 제  7 일  토 요일   8경주;   "
"300",""
"301"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"302"," 별정Ⅴ-B      일반      "
"303","  27,030,000원   11,220,000원    6,630,000원    3,570,000원    2,550,000원 "
"304","--------------------------------------------------------------------------"
"305"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"306","--------------------------------------------------------------------------"
"307","   1   스카이풀        한(포)거   3  52.0    문정균    김효섭  이동호              "
"308","   2   서해여신        한(포)암   4  52.0    조인권    고옥봉  권경자              "
"309","   3   뷰티어스니스    한(포)암   4  52.0    지하주    김순근  안태건              "
"310","   4   장군포          한    수   4  54.0    이동국    최상식  권도윤              "
"311","   5   이슈메이커      한    암   4  53.0    방춘식    박원덕  이미경              "
"312","   6   데프콘          한    수   4  56.0    이준철    김대근  한일사료            "
"313","   7   뉴앤드베스트    한    수   4  55.0    최원준    지용철  최성룡              "
"314","   8   위너초이스      한    암   4  51.0    황순도    최상식  홍성열              "
"315","   9   라온성          한    수   3  52.0    조경호    신우철  라온건설            "
"316","  10   메인플라워      한    암   4  51.0  ▲박상우    박대흥  민승기              "
"317","  11   퍼펙트타이거    한(포)수   3  52.0    박태종    배휴준  이성재              "
"318","  12   서울정상        한    거   3  52.0    문세영    김문갑  김진엽              "
"319","--------------------------------------------------------------------------"
"320","                                                  -- 총전적--  -1년전적-"
"321"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"322","--------------------------------------------------------------------------"
"323","   1   스카이풀                900    900      0    2  0   9    2  0   9"
"324","   2   서해여신                810    810    630    0  3  10    0  3   9"
"325","   3   뷰티어스니스            900    900      0    2  0  13    2  0  11"
"326","   4   장군포                1,130  1,020    300    1  2  13    1  2  11"
"327","   5   이슈메이커            1,190  1,190    500    2  1  10    2  1  10"
"328","   6   데프콘                1,440  1,330    170    1  3  15    1  3  12"
"329","   7   뉴앤드베스트          1,390  1,100    800    1  3  16    1  2  12"
"330","   8   위너초이스            1,090    690      0    2  0  13    1  0   9"
"331","   9   라온성                1,010  1,010  1,010    2  0   3    2  0   3"
"332","  10   메인플라워            1,430  1,430    300    2  1   8    2  1   8"
"333","  11   퍼펙트타이거          1,010  1,010    380    1  1  10    1  1  10"
"334","  12   서울정상                900    900    900    2  0   4    2  0   4"
"335","--------------------------------------------------------------------------"
"336","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"337",""
"338",""
"339","제목 : 11.01.29 제  7 일  토 요일   9경주;   "
"340",""
"341"," 1900 M   출주:14두    국2   ( 5,000점이하      3세이상   )     출발:16:00"
"342"," 핸디캡        일반      "
"343","  41,552,000원   17,248,000원   10,192,000원    5,488,000원    3,920,000원 "
"344","--------------------------------------------------------------------------"
"345"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"346","--------------------------------------------------------------------------"
"347","   1   강자대왕        한    수   5  53.5    김동철    김춘근  권익현              "
"348","   2   초원의추억      한    수   5  55.0    최원준    지용철  최성룡              "
"349","   3   톱명예          한(포)거   5  56.0    조경호    신우철  김방철              "
"350","   4   메들린스피드    한    수   4  55.0    박태종    우창구  송도순              "
"351","   5   과천의빛        한    거   6  54.0    방춘식    김점오  최종환              "
"352","   6   탑시드          한    수   5  57.5    최범현    양재철  조창규              "
"353","   7   실버웨이        한    거   4  55.5    문세영    안병기  양길순              "
"354","   8   초원드림        한    암   5  54.0    함완식    최상식  조동식              "
"355","   9   눈부신성장      한    암   5  51.5    조인권    고옥봉  정이남              "
"356","  10   오페라맨        한    수   6  52.5    유재필    곽영효  양수화              "
"357","  11   요술공주        한    암   6  51.0    문정균    김대근  송현정              "
"358","  12   누리영웅        한    수   5  54.5    김귀배    유재길  오왕근              "
"359","  13   성공출발        한    암   6  52.0    이기회    신삼영  정춘복              "
"360","  14   바다신          한    수   5  53.0    부민호    배휴준  박정재              "
"361","--------------------------------------------------------------------------"
"362","                                                  -- 총전적--  -1년전적-"
"363"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"364","--------------------------------------------------------------------------"
"365","   1   강자대왕              3,450  1,180      0    4  2  22    1  0   9"
"366","   2   초원의추억            3,788    740    460    2  5  31    0  1  12"
"367","   3   톱명예                2,810  2,120    380    1  6  26    1  3  11"
"368","   4   메들린스피드          3,180  3,180    900    5  0  13    5  0   8"
"369","   5   과천의빛              4,443  1,480  1,480    3  6  26    0  2   7"
"370","   6   탑시드                4,998  3,120      0    3  6  22    2  2   7"
"371","   7   실버웨이              3,510  2,930    840    3  5  16    2  4  11"
"372","   8   초원드림              3,598  1,740    460    3  5  16    1  2   8"
"373","   9   눈부신성장            3,440    460      0    3  3  19    0  1   8"
"374","  10   오페라맨              4,800  1,100      0    3  7  36    1  0  10"
"375","  11   요술공주              3,844      0      0    3  4  40    0  0   8"
"376","  12   누리영웅              2,930  1,730  1,430    3  3  13    1  2  10"
"377","  13   성공출발              3,091    380      0    2  4  27    0  1   5"
"378","  14   바다신                3,387    460    460    3  3  23    0  1  10"
"379","--------------------------------------------------------------------------"
"380","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"381",""
"382",""
"383","제목 : 11.01.29 제  7 일  토 요일  10경주;   "
"384",""
"385"," 1800 M   출주:13두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"386"," 핸디캡        일반      "
"387","  35,086,000원   14,564,000원    8,606,000원    4,634,000원    3,310,000원 "
"388","--------------------------------------------------------------------------"
"389"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"390","--------------------------------------------------------------------------"
"391","   1   과천거장        미    암   4  51.5    신대전    김양선  구자선              "
"392","   2   슈퍼용왕        뉴    거   4  57.5    박태종    배휴준  박정재              "
"393","   3   히든가이        미    거   4  53.0    문정균    박대흥  남승현              "
"394","   4   밀워키머니      캐    암   5  52.0  ▲김혜선    김문갑  최상윤              "
"395","   5   백전전승        뉴    거   4  56.5    이기회    김춘근  이선종              "
"396","   6   서울의강자      호    수   5  56.0    정기용    천창기  (주)늘푸른목장      "
"397","   7   빛의전사        미    수   5  53.0    전덕용    이희영  서순배              "
"398","   8   터보엔진        미    수   5  50.0  ●유미라    박흥진  정진태              "
"399","   9   콜미타이거      뉴    수   3  55.0    박을운    강명준  서정훈              "
"400","  10   아웃앤드어바웃  미    거   5  54.0    문세영    하재흥  강용식              "
"401","  11   컴플리트파워    미    거   5  53.0    함완식    손영표  탐라사료            "
"402","  12   총알처럼        뉴    암   4  51.0    원정일    지용훈  박시용              "
"403","  13   스카이센터      미    암   6  52.0    부민호    안병기  권혁인              "
"404","--------------------------------------------------------------------------"
"405","                                                  -- 총전적--  -1년전적-"
"406"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"407","--------------------------------------------------------------------------"
"408","   1   과천거장              2,921    230      0    2  1  12    0  0   8"
"409","   2   슈퍼용왕              4,191  3,390  2,020    2  2  12    2  2  12"
"410","   3   히든가이              3,991  2,200    920    2  4  13    1  3   9"
"411","   4   밀워키머니            2,881  1,910    990    1  2  28    1  2  18"
"412","   5   백전전승              4,761  2,800  1,660    2  4  17    1  3  10"
"413","   6   서울의강자            4,181  2,520  1,380    1  6  23    0  6  10"
"414","   7   빛의전사              2,881    690    690    1  1  26    0  0  12"
"415","   8   터보엔진              2,861      0      0    2  1  18    0  0   5"
"416","   9   콜미타이거            3,081  3,081    900    3  0   8    3  0   8"
"417","  10   아웃앤드어바웃        3,941  1,100  1,100    3  1  27    1  0  11"
"418","  11   컴플리트파워          3,021  2,220    760    1  4  14    1  4  12"
"419","  12   총알처럼              3,431    790    280    1  2  24    0  0  12"
"420","  13   스카이센터            4,338  1,890    820    1  5  29    0  3  12"
"421","--------------------------------------------------------------------------"
"422","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"423",""
"424",""
"425","제목 : 11.01.29 제  7 일  토 요일  11경주;   "
"426",""
"427"," 1900 M   출주:14두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"428"," 별정Ⅴ-B      일반      "
"429","  47,170,000원   19,580,000원   11,570,000원    6,230,000원    4,450,000원 "
"430","--------------------------------------------------------------------------"
"431"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"432","--------------------------------------------------------------------------"
"433","   1   골든로즈        한    암   5  52.0    문정균    김효섭  김선식              "
"434","   2   적대적          한    거   7  53.0    이동국    안해양  이관형              "
"435","   3   탐라환희        한    암   5  55.0    정기용    우창구  송도순              "
"436","   4   러브캣          한    암   5  56.0    최범현    김양선  전기섭              "
"437","   5   멋진세계        한    암   6  52.0    부민호    양재철  강상우              "
"438","   6   한류스타        한    거   8  50.0  ●박종현    김순근  제주축산개발        "
"439","   7   대효            한    암   6  50.0  ●유미라    박흥진  최관식              "
"440","   8   본솔            한    수   4  56.0    함완식    손영표  김종한              "
"441","   9   내추럴가이      한    거   6  55.0    신형철    김명국  금악목장            "
"442","  10   필잇나우        한    암   6  50.0    신대전    서범석  김상수              "
"443","  11   수성티엑스      한    수   6  57.0    문세영    하재흥  (주)수성            "
"444","  12   스페셜볼포니    한    암   4  50.0  ▲박상우    박대흥  청호컴넷(주)        "
"445","  13   승운대승        한    수   7  54.0    이기회    김춘근  이선종              "
"446","  14   럭키마운틴      한    암   6  55.0    조경호    정호익  권도윤              "
"447","--------------------------------------------------------------------------"
"448","                                                  -- 총전적--  -1년전적-"
"449"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"450","--------------------------------------------------------------------------"
"451","   1   골든로즈              6,029  1,890  1,430    5  3  19    1  1   7"
"452","   2   적대적                5,887    860      0    5  4  33    0  1   6"
"453","   3   탐라환희              5,500  4,300  2,030    5  3  16    3  2  11"
"454","   4   러브캣               12,034  6,550  1,690   10  2  22    4  1   8"
"455","   5   멋진세계              5,170  1,980  1,240    3  5  30    0  2   8"
"456","   6   한류스타              8,807      0      0    7  6  49    0  0   9"
"457","   7   대효                  6,565    320      0    5  3  39    0  0  10"
"458","   8   본솔                  5,370  4,970  2,480    6  0  17    5  0  11"
"459","   9   내추럴가이            6,640  1,620  1,300    5  6  29    1  0  11"
"460","  10   필잇나우              5,128      0      0    4  4  35    0  0  10"
"461","  11   수성티엑스            6,951  4,000  2,440    6  4  19    2  3   8"
"462","  12   스페셜볼포니          5,060  4,120  2,960    4  5  14    3  3   9"
"463","  13   승운대승              9,979  1,300      0    8  4  49    1  0  11"
"464","  14   럭키마운틴           17,356  5,080  2,540    9 11  34    2  4  10"
"465","--------------------------------------------------------------------------"
"466","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"467",""
"468",""
"469","제목 : 11.01.29 제  7 일  토 요일  12경주;   "
"470",""
"471"," 1900 M   출주:14두    국1   ( 5,000점초과      3세이상   )     출발:17:30"
"472"," 핸디캡        일반      "
"473","  47,170,000원   19,580,000원   11,570,000원    6,230,000원    4,450,000원 "
"474","--------------------------------------------------------------------------"
"475"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"476","--------------------------------------------------------------------------"
"477","   1   굿데이          한(포)수   7  53.0    김철호    정지은  김지훈              "
"478","   2   시인의노래      한    수   6  52.0    이동국    신우철  지원철              "
"479","   3   팝스슬루        한    거   6  53.0    박을운    김순근  홍금희              "
"480","   4   천운            한    암   4  54.0    박태종    우창구  장수영              "
"481","   5   수퍼제트        한    거   6  55.0    최정섭    박천서  이상승              "
"482","   6   과천지존        한(포)수   5  53.0    함완식    곽영효  전영채              "
"483","   7   참기쁨          한    수   7  50.0  ●박종현    서정하  김방철              "
"484","   8   센텀            한    암   6  50.0  ▲장추열    손영표  김종한              "
"485","   9   금강이          한    수   4  55.0    문정균    김학수  배태곤              "
"486","  10   트리플세븐      한    수   6  59.0    최범현    김양선  강석대              "
"487","  11   선봉불패        한    수   4  53.0    심승태    김학수  김병묵              "
"488","  12   세세만세        한    거   7  50.5    원정일    박희철  신영식              "
"489","  13   블루핀          한(포)수   5  58.5    조경호    신우철  라온건설            "
"490","  14   태풍축제        한    거   7  53.0    조인권    김호    강종우              "
"491","--------------------------------------------------------------------------"
"492","                                                  -- 총전적--  -1년전적-"
"493"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"494","--------------------------------------------------------------------------"
"495","   1   굿데이               16,916    540      0   15  4  29    0  1   6"
"496","   2   시인의노래            6,337  2,860      0    5  6  22    2  1   6"
"497","   3   팝스슬루              6,465  3,500  1,300    5  4  29    3  0  10"
"498","   4   천운                  5,090  4,370  1,020    4  4  11    3  3   8"
"499","   5   수퍼제트              5,870  2,200  1,100    7  0  21    2  0   6"
"500","   6   과천지존              5,779  2,020  1,560    5  6  24    1  2   8"
"501","   7   참기쁨                6,761    540      0    5  6  41    0  1   6"
"502","   8   센텀                  5,570  1,920    540    5  2  34    1  1  12"
"503","   9   금강이                5,630  4,420  1,100    5  4  16    4  1   8"
"504","  10   트리플세븐           16,403  6,450    860   10  4  32    4  1   9"
"505","  11   선봉불패              5,070  2,200      0    6  1  12    2  0   7"
"506","  12   세세만세              6,324  1,760  1,300    5  5  37    1  1  10"
"507","  13   블루핀               11,167  3,680  2,380    8  8  22    2  2   7"
"508","  14   태풍축제              7,069  2,560    640    5  5  35    1  1  13"
"509","--------------------------------------------------------------------------"
"510","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"511",""
"512",""
"513","제목 : 11.01.29 제  7 일  토 요일  13경주;   "
"514",""
"515"," 1400 M   출주:14두    국3   ( 2,800점이하      3세이상   )     출발:18:00"
"516"," 별정Ⅴ-B      일반      "
"517","  31,853,000원   13,222,000원    7,813,000원    4,207,000원    3,005,000원 "
"518","--------------------------------------------------------------------------"
"519"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"520","--------------------------------------------------------------------------"
"521","   1   캐피털송        한    수   4  57.0    조경호    신우철  지원철              "
"522","   2   바다올레        한(포)수   4  58.0    정기용    배휴준  류재욱              "
"523","   3   희망봉          한    거   5  55.0    최범현    김문갑  박흥길              "
"524","   4   랩터            한    수   4  54.0    함완식    양재철  김병현              "
"525","   5   테마초이스      한    암   4  53.0    김귀배    유재길  오왕근              "
"526","   6   실버몬          한    수   4  55.0    부민호    서정하  권인택              "
"527","   7   그랜드퍼스트    한(포)암   3  51.0    최원준    박천서  서순배              "
"528","   8   빅토리캠프      한(포)암   4  55.0    이동국    최상식  홍성열              "
"529","   9   연승강자        한    거   5  50.0  ▲박상우    정지은  김지훈              "
"530","  10   청산도          한    암   4  53.0    박태종    박흥진  유준환              "
"531","  11   베스트스윙      한    거   5  55.0    박을운    박희철  전기섭              "
"532","  12   탱고스텝        한(포)암   4  56.0    문정균    정호익  정춘복              "
"533","  13   동해수호        한    수   5  57.0    한성열    김순근  한선호              "
"534","  14   스마이스        한(포)암   3  52.0    박병윤    하재흥  지성한              "
"535","--------------------------------------------------------------------------"
"536","                                                  -- 총전적--  -1년전적-"
"537"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"538","--------------------------------------------------------------------------"
"539","   1   캐피털송              1,970  1,970    690    3  1   5    3  1   5"
"540","   2   바다올레              2,330  2,330  1,090    2  3  13    2  3  11"
"541","   3   희망봉                2,569  1,310    380    1  5  23    0  2  11"
"542","   4   랩터                  1,650    640    300    2  1  18    0  1  11"
"543","   5   테마초이스            1,610  1,140  1,020    1  3  14    1  1  11"
"544","   6   실버몬                1,830  1,310    300    2  3  13    1  3   9"
"545","   7   그랜드퍼스트          1,700  1,700  1,700    3  0   4    3  0   4"
"546","   8   빅토리캠프            2,070  1,890    690    3  1  13    3  0  10"
"547","   9   연승강자              1,616    170    170    1  4  16    0  0   6"
"548","  10   청산도                1,990  1,160    690    2  2  17    1  1  10"
"549","  11   베스트스윙            2,170  1,160    690    3  1  15    1  1   7"
"550","  12   탱고스텝              2,660  2,660  1,760    4  1   9    4  1   9"
"551","  13   동해수호              1,880  1,880  1,190    2  3  12    2  3  10"
"552","  14   스마이스              1,950  1,950  1,550    3  1   5    3  1   5"
"553","--------------------------------------------------------------------------"
"554","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"555",""
"556",""
"557","제목 : 11.01.30 제  8 일  일 요일   1경주;   "
"558",""
"559"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:20"
"560"," 마령          일반      "
"561","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"562","--------------------------------------------------------------------------"
"563"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"564","--------------------------------------------------------------------------"
"565","   1   튼튼제일        한    암   4  54.0    이동국    손영표  유무성              "
"566","   2   기린으뜸        한    암   4  54.0    지하주    김순근  김동호              "
"567","   3   삼복            한    암   4  54.0    하마다    임봉춘  민홍기              "
"568","   4   뉴금성          한(포)거   4  56.0    황순도    김일성  조창규              "
"569","   5   우리야          한    거   3  51.0  ▲장추열    배대선  변영남              "
"570","   6   핑크팬더        한    수   3  54.0    부민호    서정하  김선교              "
"571","   7   감동의빛        한    수   3  54.0    김동철    지용철  최성룡              "
"572","   8   순옥이          한    암   4  54.0    이기회    최상식  권도윤              "
"573","   9   쌩쌩            한    수   4  56.0    문정균    천창기  김종욱              "
"574","  10   나팔수선        한    암   4  54.0    정기용    박종곤  반승일              "
"575","  11   매직초이스      한    암   4  51.0  ▲김혜선    지용훈  박시용              "
"576","  12   코리아챔프      한    수   3  54.0    박태종    박흥진  (주)늘푸른목장      "
"577","  13   천사의날개      한    암   5  55.0    박병윤    하재흥  이용대              "
"578","  14   터프런          한    수   3  54.0    조인권    김호    김휘남              "
"579","--------------------------------------------------------------------------"
"580","                                                  -- 총전적--  -1년전적-"
"581"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"582","--------------------------------------------------------------------------"
"583","   1   튼튼제일                110    110    110    0  0  16    0  0  16"
"584","   2   기린으뜸                180    180    180    0  1  13    0  1  13"
"585","   3   삼복                    290    290      0    0  1  17    0  1  14"
"586","   4   뉴금성                  110      0      0    0  0  16    0  0  11"
"587","   5   우리야                    0      0      0    0  0   5    0  0   5"
"588","   6   핑크팬더                  0      0      0    0  0   2    0  0   2"
"589","   7   감동의빛                  0      0      0    0  0   3    0  0   3"
"590","   8   순옥이                  110    110      0    0  0  11    0  0  10"
"591","   9   쌩쌩                    110    110    110    0  0  12    0  0  11"
"592","  10   나팔수선                180    180      0    0  1  12    0  1  12"
"593","  11   매직초이스                0      0      0    0  0   6    0  0   6"
"594","  12   코리아챔프                0      0      0    0  0   2    0  0   2"
"595","  13   천사의날개              290      0      0    0  1  12    0  0   3"
"596","  14   터프런                    0      0      0    0  0   2    0  0   2"
"597","--------------------------------------------------------------------------"
"598","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"599",""
"600",""
"601","제목 : 11.01.30 제  8 일  일 요일   2경주;   "
"602",""
"603"," 1200 M   출주:13두    국5   ( 800점이하        3세이상   )     출발:11:45"
"604"," 마령          일반      "
"605","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"606","--------------------------------------------------------------------------"
"607"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"608","--------------------------------------------------------------------------"
"609","   1   서울럭키        한    암   4  54.0    심승태    박희철  (주)늘푸른목장      "
"610","   2   천상의빛        한    수   5  57.0    최정섭    황영원  정기찬              "
"611","   3   하이센스        한    수   4  56.0    김동철    지용철  최성룡              "
"612","   4   스피디런        한    거   6  52.0  ●유미라    박종곤  링크폴로            "
"613","   5   강한태양        한    수   5  57.0    한성열    손영표  김채형              "
"614","   6   문프린세스      한    암   4  54.0    원정일    박희철  경규환              "
"615","   7   스카이디바      한    암   4  54.0    하마다    김효섭  박재율              "
"616","   8   이글스톤        한(포)수   3  54.0    문세영    안병기  박정열              "
"617","   9   별빛동자        한    수   3  54.0    이기회    김춘근  권익현              "
"618","  10   다이아홀스      한    암   4  54.0    이준철    배휴준  류재욱              "
"619","  11   극동의미래      한    거   5  57.0    부민호    최혜식  이보원              "
"620","  12   레인즈캣        한    수   3  54.0    최범현    김양선  전기섭              "
"621","  13   에너테인        한    암   5  55.0    이동국    최상식  제일사료(주)        "
"622","--------------------------------------------------------------------------"
"623","                                                  -- 총전적--  -1년전적-"
"624"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"625","--------------------------------------------------------------------------"
"626","   1   서울럭키                700    700    120    1  1  11    1  1  11"
"627","   2   천상의빛                610    210      0    0  2  26    0  1  12"
"628","   3   하이센스                520    520    120    1  0  16    1  0  11"
"629","   4   스피디런                739      0      0    1  0  40    0  0  13"
"630","   5   강한태양                580      0      0    1  1  15    0  0   8"
"631","   6   문프린세스              690    690    400    1  1  12    1  1  10"
"632","   7   스카이디바                0      0      0    0  0   5    0  0   5"
"633","   8   이글스톤                400    400      0    1  0   5    1  0   5"
"634","   9   별빛동자                690    690    690    1  1   6    1  1   6"
"635","  10   다이아홀스              400    400      0    1  0  13    1  0  13"
"636","  11   극동의미래              180      0      0    0  1  19    0  0   5"
"637","  12   레인즈캣                580    580    580    1  1   5    1  1   5"
"638","  13   에너테인                510      0      0    1  0  26    0  0  11"
"639","--------------------------------------------------------------------------"
"640","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"641",""
"642",""
"643","제목 : 11.01.30 제  8 일  일 요일   3경주;   "
"644",""
"645"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:10"
"646"," 마령          일반      "
"647","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"648","--------------------------------------------------------------------------"
"649"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"650","--------------------------------------------------------------------------"
"651","   1   대성천하        한    암   3  53.0    이동국    안해양  김석헌              "
"652","   2   다이아몬드휠    한    수   3  50.0  ●이강서    안병기  박치문              "
"653","   3   등태산          한    수   3  54.0    정평수    지용훈  박시용              "
"654","   4   샤이닝스톰      한    수   3  54.0    최범현    배휴준  이성재              "
"655","   5   초원의아침      한    수   3  54.0    정기용    정호익  조동식              "
"656","   6   대하무성        한    수   3  54.0    김귀배    이희영  오왕근              "
"657","   7   칼라웨이        한(포)암   3  53.0    문정균    김효섭  이관형              "
"658","   8   랜드마스터      한    수   3  54.0    함완식    김윤섭  박덕희              "
"659","   9   파워이즈칸      한    수   3  54.0    부민호    홍대유  대한사료            "
"660","  10   바로너          한(포)암   3  53.0    최정섭    천창기  강상우              "
"661","  11   슈트인          한    수   3  54.0    조경호    신우철  강동구              "
"662","  12   윈드위닝        한    수   3  54.0    박태종    서범석  오상철              "
"663","--------------------------------------------------------------------------"
"664","                                                  -- 총전적--  -1년전적-"
"665"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"666","--------------------------------------------------------------------------"
"667","   1   대성천하                  0      0      0    0  0   0    0  0   0"
"668","   2   다이아몬드휠              0      0      0    0  0   0    0  0   0"
"669","   3   등태산                  110    110    110    0  0   5    0  0   5"
"670","   4   샤이닝스톰                0      0      0    0  0   4    0  0   4"
"671","   5   초원의아침                0      0      0    0  0   1    0  0   1"
"672","   6   대하무성                  0      0      0    0  0   1    0  0   1"
"673","   7   칼라웨이                  0      0      0    0  0   0    0  0   0"
"674","   8   랜드마스터                0      0      0    0  0   1    0  0   1"
"675","   9   파워이즈칸                0      0      0    0  0   0    0  0   0"
"676","  10   바로너                    0      0      0    0  0   4    0  0   4"
"677","  11   슈트인                    0      0      0    0  0   0    0  0   0"
"678","  12   윈드위닝                  0      0      0    0  0   3    0  0   3"
"679","--------------------------------------------------------------------------"
"680","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"681",""
"682",""
"683","제목 : 11.01.30 제  8 일  일 요일   4경주;   "
"684",""
"685"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:10"
"686"," 마령          일반      "
"687","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"688","--------------------------------------------------------------------------"
"689"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"690","--------------------------------------------------------------------------"
"691","   1   부부젤라        한    암   3  53.0    김철호    김점오  김창희              "
"692","   2   마이어          한    암   3  53.0    부민호    배휴준  오상철              "
"693","   3   쾌속질주        한    암   3  53.0    전덕용    김순근  김재성              "
"694","   4   택선            한    암   3  53.0    양희진    임봉춘  권인택              "
"695","   5   올가닉비타민    한    암   3  53.0    김동철    지용철  임수복              "
"696","   6   나이스터치      한    암   3  53.0    문세영    김문갑  장석은              "
"697","   7   퍼펙트러브      한    암   3  53.0    박태종    곽영효  신항철              "
"698","   8   수지천사        한    암   3  53.0    이기회    김춘근  이종휘              "
"699","   9   마이티포에버    한    암   3  53.0    함완식    손영표  최병권              "
"700","  10   미소천국        한    암   3  53.0    문정균    천창기  임상윤              "
"701","  11   플라이에너지    한    암   3  53.0    한성열    김명국  오호극              "
"702","  12   뷰티캣          한    암   3  53.0    김귀배    정호익  차미성              "
"703","--------------------------------------------------------------------------"
"704","                                                  -- 총전적--  -1년전적-"
"705"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"706","--------------------------------------------------------------------------"
"707","   1   부부젤라                  0      0      0    0  0   0    0  0   0"
"708","   2   마이어                    0      0      0    0  0   3    0  0   3"
"709","   3   쾌속질주                  0      0      0    0  0   3    0  0   3"
"710","   4   택선                      0      0      0    0  0   0    0  0   0"
"711","   5   올가닉비타민              0      0      0    0  0   4    0  0   4"
"712","   6   나이스터치              220    220    110    0  0   5    0  0   5"
"713","   7   퍼펙트러브                0      0      0    0  0   1    0  0   1"
"714","   8   수지천사                180    180    180    0  1   3    0  1   3"
"715","   9   마이티포에버              0      0      0    0  0   0    0  0   0"
"716","  10   미소천국                180    180    180    0  1   4    0  1   4"
"717","  11   플라이에너지              0      0      0    0  0   0    0  0   0"
"718","  12   뷰티캣                    0      0      0    0  0   1    0  0   1"
"719","--------------------------------------------------------------------------"
"720","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"721",""
"722",""
"723","제목 : 11.01.30 제  8 일  일 요일   5경주;   "
"724",""
"725"," 1200 M   출주:14두    혼4   ( 1,600점이하      3세이상   )     출발:14:10"
"726"," 별정Ⅴ        일반      "
"727","  14,999,000원    6,226,000원    3,679,000원    1,981,000원    1,415,000원 "
"728","--------------------------------------------------------------------------"
"729"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"730","--------------------------------------------------------------------------"
"731","   1   섀넌메모리즈    미    거   3  55.0    황순도    홍대유  이선우              "
"732","   2   맥스밸류        미    수   3  55.0    부민호    최혜식  최건호              "
"733","   3   타이거윙        미    수   3  55.0    문세영    하재흥  우순근              "
"734","   4   씨밀레          한    수   3  53.0    문정균    최상식  정춘복              "
"735","   5   사옥도          미    거   4  56.0    정기용    배휴준  허영희              "
"736","   6   롱런강호        미    수   3  55.0    조경호    김양선  강석대              "
"737","   7   렛뎀라이드      미    수   3  55.0    이기회    서정하  박덕희              "
"738","   8   아씨            한    암   4  50.0  ●박종현    안해양  이덕자              "
"739","   9   선더아이콘      호    거   3  55.0    박병윤    하재흥  이수행              "
"740","  10   슈퍼클래스      한(포)수   4  50.0  ●이강서    안병기  이보원              "
"741","  11   타임투윈        한    수   3  50.0  ●김정준    박종곤  이방훈              "
"742","  12   천하지배        한    거   5  54.0    지하주    김순근  이윤화              "
"743","  13   서울영웅        뉴    거   3  55.0    심승태    김문갑  김진엽              "
"744","  14   화산불패        한    수   4  54.0    한성열    박종곤  고광숙              "
"745","--------------------------------------------------------------------------"
"746","                                                  -- 총전적--  -1년전적-"
"747"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"748","--------------------------------------------------------------------------"
"749","   1   섀넌메모리즈            801    801    801    0  0   0    0  0   0"
"750","   2   맥스밸류              1,271  1,271  1,271    0  1   4    0  1   4"
"751","   3   타이거윙              1,441  1,441    640    0  1   5    0  1   5"
"752","   4   씨밀레                    0      0      0    0  0   2    0  0   2"
"753","   5   사옥도                1,491    690    690    1  0  22    1  0  19"
"754","   6   롱런강호                801    801    801    0  0   5    0  0   5"
"755","   7   렛뎀라이드              801    801    801    0  0   3    0  0   3"
"756","   8   아씨                    660    300    300    0  3   9    0  1   4"
"757","   9   선더아이콘              971    971      0    0  0  10    0  0  10"
"758","  10   슈퍼클래스              400    180      0    0  1  20    0  1  12"
"759","  11   타임투윈                  0      0      0    0  0   2    0  0   2"
"760","  12   천하지배                400      0      0    1  0   9    0  0   3"
"761","  13   서울영웅              1,311  1,311      0    0  0  10    0  0  10"
"762","  14   화산불패                  0      0      0    0  0  12    0  0  12"
"763","--------------------------------------------------------------------------"
"764","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"765",""
"766",""
"767","제목 : 11.01.30 제  8 일  일 요일   6경주;   "
"768",""
"769"," 1300 M   출주:13두    국5   ( 800점이하        3세이상   )     출발:14:40"
"770"," 마령          일반      "
"771","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"772","--------------------------------------------------------------------------"
"773"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"774","--------------------------------------------------------------------------"
"775","   1   평창올림픽      한    거   3  54.0    정기용    박대흥  정은섭              "
"776","   2   경희만세        한    암   3  53.0    조인권    김호    승명호              "
"777","   3   용투산          한    암   5  55.0    하마다    김양선  차미성              "
"778","   4   킹필드          한    수   3  54.0    최범현    정지은  노환영              "
"779","   5   센프라이드      한(포)수   3  55.0    부민호    박희철  우동희              "
"780","   6   카카메가        한    수   3  54.0    문세영    하재흥  김경민              "
"781","   7   강자제패        한    수   5  57.0    이기회    김춘근  이선종              "
"782","   8   문학의여왕      한(포)암   4  54.0    전덕용    이희영  권경자              "
"783","   9   추월추풍        한    암   4  54.0    원정일    박희철  신영식              "
"784","  10   대마신          한    거   5  53.0  ●유미라    배휴준  홍준기              "
"785","  11   블루레이        한    수   3  54.0    박태종    박흥진  홍상기              "
"786","  12   제트블리스      한    암   4  54.0    한성열    김명국  박양호              "
"787","  13   싱그러운아침    한    수   3  54.0    문정균    정호익  조창석              "
"788","--------------------------------------------------------------------------"
"789","                                                  -- 총전적--  -1년전적-"
"790"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"791","--------------------------------------------------------------------------"
"792","   1   평창올림픽              510    510    400    1  0   6    1  0   6"
"793","   2   경희만세                400    400    400    1  0   4    1  0   4"
"794","   3   용투산                  690      0      0    1  1  17    0  0   7"
"795","   4   킹필드                  520    520    520    0  1   7    0  1   7"
"796","   5   센프라이드              510    510      0    1  0   7    1  0   7"
"797","   6   카카메가                510    510    510    1  0   5    1  0   5"
"798","   7   강자제패                400    400      0    1  0  11    1  0   5"
"799","   8   문학의여왕              720    720    720    1  1  10    1  1  10"
"800","   9   추월추풍                800    800    210    0  3  10    0  3  10"
"801","  10   대마신                    0      0      0    0  0  17    0  0  14"
"802","  11   블루레이                470    470    470    0  2   4    0  2   4"
"803","  12   제트블리스              610    610    320    0  2  17    0  2  15"
"804","  13   싱그러운아침            400    400    400    0  1   5    0  1   5"
"805","--------------------------------------------------------------------------"
"806","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"807",""
"808",""
"809","제목 : 11.01.30 제  8 일  일 요일   7경주;   "
"810",""
"811"," 1700 M   출주:12두    국4   ( 1,600점이하      4세이상   )     출발:15:10"
"812"," 별정Ⅲ-B      일반      "
"813","  27,030,000원   11,220,000원    6,630,000원    3,570,000원    2,550,000원 "
"814","--------------------------------------------------------------------------"
"815"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"816","--------------------------------------------------------------------------"
"817","   1   정상천하        한    수   4  56.0    문세영    우창구  정동진              "
"818","   2   기쁨의근원      한    수   4  53.0    김철호    안병기  권혁인              "
"819","   3   햇빛초롱        한    암   4  52.0    문정균    박종곤  홍상진              "
"820","   4   굿메시지        한    거   4  53.0    심승태    서범석  오상철              "
"821","   5   일손            한    거   4  55.0    이준철    박천서  이동일              "
"822","   6   럭스윈          한    거   4  55.0    정기용    박윤규  김양호              "
"823","   7   홍광            한    거   4  55.0    신형철    박대흥  최애식              "
"824","   8   플라잉펀치      한    수   4  56.0    최범현    양재철  장철환              "
"825","   9   자기야          한    암   5  50.0    신대전    배휴준  이성재              "
"826","  10   강철도령        한    수   4  56.0    조경호    유재길  허건호              "
"827","  11   무한청정        한    거   5  52.0    황순도    김일성  강태은              "
"828","  12   미스나인        한    암   4  50.0  ▲김혜선    김문갑  강동구              "
"829","--------------------------------------------------------------------------"
"830","                                                  -- 총전적--  -1년전적-"
"831"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"832","--------------------------------------------------------------------------"
"833","   1   정상천하              1,540  1,540    680    1  2  12    1  2  11"
"834","   2   기쁨의근원            1,110    710    500    2  1  16    1  1  12"
"835","   3   햇빛초롱              1,020  1,020    170    1  1  10    1  1   9"
"836","   4   굿메시지              1,310    590    470    1  2  14    0  1  10"
"837","   5   일손                  1,110  1,110    300    1  2  10    1  2   9"
"838","   6   럭스윈                1,240  1,060    880    1  3   7    1  2   6"
"839","   7   홍광                  1,130  1,130  1,020    2  0  12    2  0  11"
"840","   8   플라잉펀치            1,420  1,310    800    2  1  14    2  1  10"
"841","   9   자기야                  860    120    120    1  0  22    0  0  13"
"842","  10   강철도령              1,280  1,280    670    2  1   9    2  1   8"
"843","  11   무한청정              1,300    170    170    2  0  23    0  0  12"
"844","  12   미스나인              1,090  1,090    620    1  2  16    1  2  16"
"845","--------------------------------------------------------------------------"
"846","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"847",""
"848",""
"849","제목 : 11.01.30 제  8 일  일 요일   8경주;   "
"850",""
"851"," 1800 M   출주:14두    국3   ( 2,800점이하      3세이상   )     출발:16:05"
"852"," 별정Ⅴ-B      일반      "
"853","  34,450,000원   14,300,000원    8,450,000원    4,550,000원    3,250,000원 "
"854","--------------------------------------------------------------------------"
"855"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"856","--------------------------------------------------------------------------"
"857","   1   선히어로        한    수   3  53.0    문세영    서범석  이신근              "
"858","   2   동방의태자      한    거   4  55.0    최정섭    박천서  이상승              "
"859","   3   계명의빛        한    암   4  55.0    문정균    이희영  김진태              "
"860","   4   달타냥          한    거   5  54.0    하마다    박희철  (주)자성실업        "
"861","   5   프라임갤러퍼    한    수   3  53.0    황순도    서범석  신준수              "
"862","   6   빅시스터        한    암   4  54.0    함완식    유재길  박정열              "
"863","   7   댄랜드          한    거   4  56.0    김철호    정지은  청호컴넷(주)        "
"864","   8   세계유산        한(포)암   6  51.0    최원준    지용철  정수남              "
"865","   9   성장엔진        한    수   5  54.0    한성열    김윤섭  박태훈              "
"866","  10   위닝맨          한(포)수   4  55.0    부민호    손영표  최병권              "
"867","  11   체로키걸        한    암   4  53.0    이기회    서인석  김정철              "
"868","  12   태왕성          한(포)거   4  57.0    정기용    박대흥  최애식              "
"869","  13   태양의여걸      한    암   4  55.0    최범현    김양선  김창식              "
"870","  14   니케세븐        한    암   4  53.0    이동국    안해양  최여경              "
"871","--------------------------------------------------------------------------"
"872","                                                  -- 총전적--  -1년전적-"
"873"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"874","--------------------------------------------------------------------------"
"875","   1   선히어로              1,890  1,890  1,710    2  2   6    2  2   6"
"876","   2   동방의태자            1,710  1,710  1,710    3  0  10    3  0   8"
"877","   3   계명의빛              2,580  2,580  1,760    3  2  12    3  2   9"
"878","   4   달타냥                1,710  1,310  1,310    3  0  19    2  0  11"
"879","   5   프라임갤러퍼          2,240  2,240  2,240    3  2   5    3  2   5"
"880","   6   빅시스터              2,610  2,210  1,620    1  4  16    1  3  11"
"881","   7   댄랜드                2,150  2,150  1,420    2  2  17    2  2  10"
"882","   8   세계유산              2,208    860    860    1  5  41    1  0  12"
"883","   9   성장엔진              2,464  1,220    920    3  1  25    1  1   9"
"884","  10   위닝맨                1,890  1,490    990    3  1  17    2  1  12"
"885","  11   체로키걸              1,800  1,690    690    2  2  12    2  2   9"
"886","  12   태왕성                2,590  2,590  1,800    3  3   9    3  3   9"
"887","  13   태양의여걸            2,530  2,530    760    3  3  10    3  3  10"
"888","  14   니케세븐              1,850  1,670    990    2  3  13    2  2  11"
"889","--------------------------------------------------------------------------"
"890","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"891",""
"892",""
"893","제목 : 11.01.30 제  8 일  일 요일   9경주;   "
"894",""
"895"," 1800 M   출주:14두    국2   ( 5,000점이하      3세이상   )     출발:17:00"
"896"," 별정Ⅳ-B      일반      "
"897","  41,552,000원   17,248,000원   10,192,000원    5,488,000원    3,920,000원 "
"898","--------------------------------------------------------------------------"
"899"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"900","--------------------------------------------------------------------------"
"901","   1   범띠            한    암   5  54.0    황순도    김윤섭  박상선              "
"902","   2   춘풍            한    암   5  51.0  ▲박상우    박대흥  이종욱              "
"903","   3   메이저걸        한    암   5  52.0    김철호    유재길  박정열              "
"904","   4   여풍주도        한    암   6  51.0  ●이강서    안병기  이재진              "
"905","   5   화려한비상      한    암   5  52.0    박태종    곽영효  신항철              "
"906","   6   주말의행복      한    암   5  56.0    한성열    신삼영  지원철              "
"907","   7   아라비안버드    한    암   6  53.0    유재필    박천서  박엽래              "
"908","   8   라온챔버        한(포)암   4  56.0    조경호    신우철  라온건설            "
"909","   9   골저스니스      한    암   6  50.0  ●김정준    김순근  안태건              "
"910","  10   허쉬틸드        한    암   4  54.0    문세영    김학수  지대섭              "
"911","  11   최다연승        한    암   4  55.0    이동국    안해양  윤영기              "
"912","  12   천지꽃          한(포)암   5  52.0    이기회    김명국  박양호              "
"913","  13   유로파이터      한    암   4  55.0    문정균    박종곤  김용래              "
"914","  14   환상의물결      한    암   6  53.0    김동철    지용철  곽태훈              "
"915","--------------------------------------------------------------------------"
"916","                                                  -- 총전적--  -1년전적-"
"917"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"918","--------------------------------------------------------------------------"
"919","   1   범띠                  3,560  1,280    900    5  1  19    1  1   9"
"920","   2   춘풍                  3,100  1,590      0    4  2  23    2  0  11"
"921","   3   메이저걸              3,599    460      0    2  6  21    0  1   9"
"922","   4   여풍주도              3,722  1,690      0    3  4  35    1  1  12"
"923","   5   화려한비상            3,090      0      0    4  2  10    0  0   4"
"924","   6   주말의행복            2,840  2,260    900    4  1  16    3  0  10"
"925","   7   아라비안버드          3,290    900      0    4  2  30    1  0   8"
"926","   8   라온챔버              4,560  3,660  1,380    6  0  13    4  0   9"
"927","   9   골저스니스            1,744      0      0    2  1  31    0  0  10"
"928","  10   허쉬틸드              3,490  2,050    460    3  4  16    2  1   8"
"929","  11   최다연승              3,110  3,000  1,870    4  0  12    4  0  10"
"930","  12   천지꽃                3,349      0      0    3  5  19    0  0   3"
"931","  13   유로파이터            3,880  2,800  1,430    4  2  12    2  1   8"
"932","  14   환상의물결            3,900  1,020      0    4  1  26    0  1   8"
"933","--------------------------------------------------------------------------"
"934","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"935",""
"936",""
"937","제목 : 11.01.30 제  8 일  일 요일  10경주;   "
"938",""
"939"," 2000 M   출주:12두    혼1   ( 5,000점초과      3세이상   )     출발:17:30"
"940"," 핸디캡        일반      "
"941","  43,460,000원   18,040,000원   10,660,000원    5,740,000원    4,100,000원 "
"942","--------------------------------------------------------------------------"
"943"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"944","--------------------------------------------------------------------------"
"945","   1   야호티에스      미    수   5  50.0  ●김정준    김명국  이태식              "
"946","   2   미스터러빙라이프미    수   6  54.5    함완식    유재길  이동일              "
"947","   3   윈드킹          뉴    거   7  50.5  ▲박상우    최상식  장재형              "
"948","   4   로열미사일      미    수   6  50.0  ●유미라    박흥진  유준환              "
"949","   5   팍스프라이드    뉴    수   4  50.0  ●박종현    최혜식  박상선              "
"950","   6   장자강          미    암   5  50.0  ▲장추열    배대선  이수홍              "
"951","   7   스트롱디맨드    미    거   5  51.5    양희진    신우철  조진환              "
"952","   8   동반의강자      미    수   6  61.5    최범현    김양선  구자선              "
"953","   9   백전무패        뉴    거   6  56.5    박태종    김춘근  이선종              "
"954","  10   터프윈          미    거   4  59.5    조경호    신우철  탐라사료            "
"955","  11   크로캅          호    수   6  50.0    신대전    서인석  구경회              "
"956","  12   누보리시        미    거   7  51.5    문정균    박대흥  (주)케이씨피        "
"957","--------------------------------------------------------------------------"
"958","                                                  -- 총전적--  -1년전적-"
"959"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"960","--------------------------------------------------------------------------"
"961","   1   야호티에스            5,001      0      0    4  1  24    0  0   6"
"962","   2   미스터러빙라이프      9,045  5,760  3,460    5  5  41    3  3  15"
"963","   3   윈드킹                9,083    320      0    6  3  36    0  0   7"
"964","   4   로열미사일            6,714    320      0    5  1  21    0  0   5"
"965","   5   팍스프라이드          5,371    460      0    3  4  15    0  1   7"
"966","   6   장자강                5,218    600      0    3  2  22    0  1   7"
"967","   7   스트롱디맨드          5,596      0      0    5  1  14    0  0   1"
"968","   8   동반의강자           27,012  3,300    700   17  5  27    2  1   5"
"969","   9   백전무패             17,506    640    320   10  7  37    0  0   9"
"970","  10   터프윈               11,261  7,080  1,690    9  0  10    5  0   6"
"971","  11   크로캅                5,447      0      0    4  2  33    0  0   7"
"972","  12   누보리시              9,405  1,620      0    8  0  27    1  0   8"
"973","--------------------------------------------------------------------------"
"974","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"975",""
"976",""
"977","제목 : 11.01.30 제  8 일  일 요일  11경주;   "
"978",""
"979"," 1400 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"980"," 별정Ⅴ-B      일반      "
"981","  24,910,000원   10,340,000원    6,110,000원    3,290,000원    2,350,000원 "
"982","--------------------------------------------------------------------------"
"983"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"984","--------------------------------------------------------------------------"
"985","   1   드릴십          한(포)암   4  50.0  ●박종현    박천서  홍상진              "
"986","   2   디스스트림      한    암   4  54.0    김철호    김학수  안영환              "
"987","   3   풍림            한    암   4  53.0    김귀배    이희영  김진태              "
"988","   4   스카이라인      한    암   4  53.0    하마다    김효섭  조명식              "
"989","   5   불굴의스타      한    수   5  50.0  ●이강서    안병기  동일방직(주)        "
"990","   6   트리플제이      한    암   4  55.0    조인권    박윤규  이방훈              "
"991","   7   캔디공주        한    암   4  55.0    정기용    우창구  가명풍              "
"992","   8   동방진주        한    암   4  55.0    조경호    신우철  탐라사료            "
"993","   9   홀리몰리        한(포)수   3  55.0    함완식    유재길  강균호              "
"994","  10   선봉아그네스    한    암   4  55.0    심승태    정호익  김종철              "
"995","  11   데쌍뜨          한    거   4  55.0    최범현    김양선  김창식              "
"996","  12   에버위너        한    수   4  54.0    부민호    배휴준  권택종              "
"997","  13   앱설루트        한    수   3  53.0    박병윤    하재흥  이수행              "
"998","  14   슈거랜드        한    암   4  53.0    방춘식    김명국  오호극              "
"999","--------------------------------------------------------------------------"
"1000","                                                  -- 총전적--  -1년전적-"
"1001"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"1002","--------------------------------------------------------------------------"
"1003","   1   드릴십                1,490    970    470    2  1  15    1  1   9"
"1004","   2   디스스트림            1,190  1,190    500    2  1   7    2  1   7"
"1005","   3   풍림                  1,180    890    500    1  3  11    1  2   7"
"1006","   4   스카이라인            1,020  1,020    620    2  0   8    2  0   8"
"1007","   5   불굴의스타            1,070    670    170    2  0  26    1  0  14"
"1008","   6   트리플제이            1,230  1,230      0    2  1  10    2  1   9"
"1009","   7   캔디공주              1,500  1,500    600    2  2   7    2  2   6"
"1010","   8   동방진주              1,200  1,200    620    2  1   8    2  1   8"
"1011","   9   홀리몰리              1,240  1,240    880    1  3   7    1  3   7"
"1012","  10   선봉아그네스          1,220  1,220    500    2  1  14    2  1  11"
"1013","  11   데쌍뜨                  990    990    170    1  1  15    1  1  11"
"1014","  12   에버위너                900    540    330    0  4  15    0  2   9"
"1015","  13   앱설루트                900    900    900    2  0   3    2  0   3"
"1016","  14   슈거랜드              1,070    780    170    1  2  15    1  1  11"
"1017","--------------------------------------------------------------------------"
"1018","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"1019",""
"1020",""
