"","x"
"1",""
"2",""
"3","제목 : 11.04.30 제 31 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   퍼펙트카        한    수   3  52.0  △장추열    배대선  이승근              "
"12","   2   과천번개        한    거   3  54.0    문정균    배휴준  서상주              "
"13","   3   마이에너지      한    수   3  52.0  △박시천    최혜식  박종률              "
"14","   4   해피프린세스    한    암   3  53.0    전덕용    박종곤  이웅열              "
"15","   5   금빛기사        한    암   3  53.0    김석봉    최영주  이승택              "
"16","   6   메니피매직      한    암   3  53.0    정평수    지용훈  남기태              "
"17","   7   정상회의        한    수   3  54.0    박병윤    하재흥  이유환              "
"18","   8   가람            한    암   3  53.0    윤영민    황영원  정기찬              "
"19","   9   레드머니        한    수   3  51.0  ▲김혜선    김일성  일진코스메틱        "
"20","  10   라온프리덤      한    거   3  54.0    오경환    박천서  라온건설            "
"21","  11   제트존슨        한    수   3  54.0    하마다    김효섭  이관형              "
"22","  12   버스터빌리      한    거   3  52.0  △박상우    김일성  조창규              "
"23","--------------------------------------------------------------------------"
"24","                                                  -- 총전적--  -1년전적-"
"25"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"26","--------------------------------------------------------------------------"
"27","   1   퍼펙트카                290    290    290    0  1   5    0  1   5"
"28","   2   과천번개                  0      0      0    0  0   4    0  0   4"
"29","   3   마이에너지                0      0      0    0  0   6    0  0   6"
"30","   4   해피프린세스              0      0      0    0  0   1    0  0   1"
"31","   5   금빛기사                  0      0      0    0  0   1    0  0   1"
"32","   6   메니피매직                0      0      0    0  0   8    0  0   8"
"33","   7   정상회의                  0      0      0    0  0   5    0  0   5"
"34","   8   가람                      0      0      0    0  0   3    0  0   3"
"35","   9   레드머니                  0      0      0    0  0   7    0  0   7"
"36","  10   라온프리덤                0      0      0    0  0   1    0  0   1"
"37","  11   제트존슨                  0      0      0    0  0   2    0  0   2"
"38","  12   버스터빌리                0      0      0    0  0   6    0  0   6"
"39","--------------------------------------------------------------------------"
"40","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"41",""
"42",""
"43","제목 : 11.04.30 제 31 일  토 요일   2경주;   "
"44",""
"45"," 1300 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"46"," 마령          일반      "
"47","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"48","--------------------------------------------------------------------------"
"49"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"50","--------------------------------------------------------------------------"
"51","   1   도룡도          한    수   5  55.0    함완식    김순근  김동호              "
"52","   2   디지털스크린    뉴    수   2  53.0    최범현    정지은  강동구              "
"53","   3   스톰삭스        미    암   3  53.0    김영진    서정하  김창식              "
"54","   4   샌드칸          미    수   3  54.0    신대전    유재길  황철연              "
"55","   5   블랙밀리언      미    거   5  53.0  ●유미라    최영주  이건행              "
"56","   6   비호지세        뉴    수   3  55.0    이애리    홍대유  노병석              "
"57","   7   과천왕자        뉴    거   3  55.0    이기회    김춘근  이장한              "
"58","   8   닥터드류먼      미    수   3  54.0    문정균    김순근  한선호              "
"59","   9   러닝스마트      뉴    거   2  53.0    김동철    지용철  곽태훈              "
"60","  10   소천하          뉴    암   2  53.0    정평수    지용훈  박시용              "
"61","  11   강골            호    거   3  55.0    김귀배    임봉춘  장세창              "
"62","  12   무한투혼        뉴    거   5  54.0  △박시천    지용훈  조용학              "
"63","--------------------------------------------------------------------------"
"64","                                                  -- 총전적--  -1년전적-"
"65"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"66","--------------------------------------------------------------------------"
"67","   1   도룡도                  480    120      0    0  2  25    0  0  11"
"68","   2   디지털스크린            801    801    801    0  0   1    0  0   1"
"69","   3   스톰삭스                801    801      0    0  0   8    0  0   8"
"70","   4   샌드칸                  971    971    170    0  0   6    0  0   6"
"71","   5   블랙밀리언            1,271    470      0    0  1  21    0  1  12"
"72","   6   비호지세                801      0      0    0  0   8    0  0   8"
"73","   7   과천왕자              1,101    300    300    0  1  10    0  1   8"
"74","   8   닥터드류먼              801    801      0    0  0   7    0  0   7"
"75","   9   러닝스마트              801    801    801    0  0   2    0  0   2"
"76","  10   소천하                  801    801    801    0  0   2    0  0   2"
"77","  11   강골                  1,271  1,271    470    0  1   7    0  1   7"
"78","  12   무한투혼              1,141    170      0    0  0  53    0  0  20"
"79","--------------------------------------------------------------------------"
"80","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"81",""
"82",""
"83","제목 : 11.04.30 제 31 일  토 요일   3경주;   "
"84",""
"85"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"86"," 마령          일반      "
"87","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"88","--------------------------------------------------------------------------"
"89"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"90","--------------------------------------------------------------------------"
"91","   1   희망특보        한    암   3  53.0    정기용    김춘근  이장한              "
"92","   2   서클존          한    거   3  54.0    오경환    박원덕  김성두              "
"93","   3   용화산          한    암   3  53.0    전덕용    이희영  김윤구              "
"94","   4   금별이          한    암   3  53.0    이금주    서정하  김선교              "
"95","   5   마이어          한    암   3  53.0    허재영    배휴준  오상철              "
"96","   6   원더풀오페라    한    암   3  53.0    최범현    정지은  노환영              "
"97","   7   다미홀          한    수   3  54.0    문정균    김학수  이덕자              "
"98","   8   시크릿카드      한    수   2  53.0    함완식    박윤규  김양호              "
"99","   9   핵융합          한    거   3  54.0    심승태    천창기  강상우              "
"100","  10   스톰윈디        한(포)암   3  53.0    박태종    곽영효  장용석              "
"101","  11   베스트롱        한    수   3  54.0    신형철    김윤섭  이영록              "
"102","  12   한라불패        한    암   3  53.0    윤영민    황영원  강홍수              "
"103","--------------------------------------------------------------------------"
"104","                                                  -- 총전적--  -1년전적-"
"105"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"106","--------------------------------------------------------------------------"
"107","   1   희망특보                  0      0      0    0  0   1    0  0   1"
"108","   2   서클존                    0      0      0    0  0   4    0  0   4"
"109","   3   용화산                    0      0      0    0  0   4    0  0   4"
"110","   4   금별이                    0      0      0    0  0   0    0  0   0"
"111","   5   마이어                    0      0      0    0  0   8    0  0   8"
"112","   6   원더풀오페라            110    110    110    0  0   5    0  0   5"
"113","   7   다미홀                    0      0      0    0  0   1    0  0   1"
"114","   8   시크릿카드                0      0      0    0  0   1    0  0   1"
"115","   9   핵융합                    0      0      0    0  0   8    0  0   8"
"116","  10   스톰윈디                  0      0      0    0  0   0    0  0   0"
"117","  11   베스트롱                290    290    290    0  1   6    0  1   6"
"118","  12   한라불패                  0      0      0    0  0   4    0  0   4"
"119","--------------------------------------------------------------------------"
"120","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"121",""
"122",""
"123","제목 : 11.04.30 제 31 일  토 요일   4경주;   "
"124",""
"125"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"126"," 마령          일반      "
"127","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"128","--------------------------------------------------------------------------"
"129"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"130","--------------------------------------------------------------------------"
"131","   1   라이징우먼      한(포)암   3  53.0    오경환    박천서  유길상              "
"132","   2   해암명장        한    수   3  54.0    조경호    신우철  이효선              "
"133","   3   장송            한    암   3  53.0    김귀배    임봉춘  강승연              "
"134","   4   러닝모먼트      한    암   3  49.0  ●이강서    안병기  박선주              "
"135","   5   치프팬더        한    수   3  51.0  ▲김혜선    안해양  이효선              "
"136","   6   정상나래        한    거   3  52.0  △장추열    배대선  최홍일              "
"137","   7   백두산정기      한    수   3  54.0    이기회    이인호  신성철              "
"138","   8   노던여제        한    암   3  53.0    이금주    서정하  권영술              "
"139","   9   베스트시티      한    암   3  53.0    문정균    배휴준  허영희              "
"140","  10   미스휘슬러      한    암   3  53.0    이애리    우창구  홍금희              "
"141","  11   수호천사        한    암   3  53.0    정기용    신삼영  김선식              "
"142","  12   오페라공주      한    암   3  53.0    함완식    곽영효  양수화              "
"143","--------------------------------------------------------------------------"
"144","                                                  -- 총전적--  -1년전적-"
"145"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"146","--------------------------------------------------------------------------"
"147","   1   라이징우먼              110    110    110    0  0   1    0  0   1"
"148","   2   해암명장                  0      0      0    0  0   0    0  0   0"
"149","   3   장송                    110    110    110    0  0   5    0  0   5"
"150","   4   러닝모먼트              290    290    290    0  1   6    0  1   6"
"151","   5   치프팬더                  0      0      0    0  0   2    0  0   2"
"152","   6   정상나래                  0      0      0    0  0   0    0  0   0"
"153","   7   백두산정기                0      0      0    0  0   0    0  0   0"
"154","   8   노던여제                110    110    110    0  0   6    0  0   6"
"155","   9   베스트시티                0      0      0    0  0   0    0  0   0"
"156","  10   미스휘슬러                0      0      0    0  0   0    0  0   0"
"157","  11   수호천사                180    180    180    0  1   2    0  1   2"
"158","  12   오페라공주                0      0      0    0  0   3    0  0   3"
"159","--------------------------------------------------------------------------"
"160","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"161",""
"162",""
"163","제목 : 11.04.30 제 31 일  토 요일   5경주;   "
"164",""
"165"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:00"
"166"," 마령          일반      "
"167","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"168","--------------------------------------------------------------------------"
"169"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"170","--------------------------------------------------------------------------"
"171","   1   강력한힘        한    거   4  56.0    함완식    김일성  김재성a             "
"172","   2   기쁨연출        한    수   3  54.0    조경호    유재길  진교원              "
"173","   3   노던스마트      한    수   3  54.0    박태종    박천서  권인택              "
"174","   4   시더스타        한(포)암   3  53.0    신형철    김윤섭  이필승              "
"175","   5   비룡여제        한    암   4  54.0    최원준    박종곤  김정근              "
"176","   6   선봉강자        한    수   3  54.0    최범현    김양선  김종철              "
"177","   7   서남풍          한    수   4  56.0    문정균    김순근  이윤화              "
"178","   8   천우필승        한    암   3  50.0  ▲이기웅    박윤규  권영원              "
"179","   9   필드라이너      한    암   4  54.0    양희진    이인호  김명식              "
"180","  10   골든임팩트      한    수   4  56.0    하마다    지용철  김선식              "
"181","  11   쌩쌩            한    수   4  56.0    오경환    천창기  김종욱              "
"182","  12   대화랑          한    수   3  52.0  △박상우    정지은  김지훈              "
"183","--------------------------------------------------------------------------"
"184","                                                  -- 총전적--  -1년전적-"
"185"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"186","--------------------------------------------------------------------------"
"187","   1   강력한힘                610    500      0    0  2  17    0  2  10"
"188","   2   기쁨연출                360    360    360    0  2   4    0  2   4"
"189","   3   노던스마트              400    400      0    1  0   2    1  0   2"
"190","   4   시더스타                400    400    400    0  1   9    0  1   9"
"191","   5   비룡여제                620    620      0    1  0  13    1  0   8"
"192","   6   선봉강자                470    470    470    0  2   7    0  2   7"
"193","   7   서남풍                  630    120      0    1  0  15    0  0  11"
"194","   8   천우필승                610    610    610    1  1   5    1  1   5"
"195","   9   필드라이너              480      0      0    0  2  12    0  0   8"
"196","  10   골든임팩트              750    530      0    0  1  22    0  1  15"
"197","  11   쌩쌩                    510    510    510    1  0  16    1  0  13"
"198","  12   대화랑                  720    720    720    1  1   7    1  1   7"
"199","--------------------------------------------------------------------------"
"200","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"201",""
"202",""
"203","제목 : 11.04.30 제 31 일  토 요일   6경주;   "
"204",""
"205"," 1400 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:15:00"
"206"," 마령          일반      "
"207","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"208","--------------------------------------------------------------------------"
"209"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"210","--------------------------------------------------------------------------"
"211","   1   칸의영웅        한    수   4  56.0    박병윤    유재길  금악목장            "
"212","   2   베스트아이콘    한    거   3  51.0  ▲이기웅    박윤규  이국진              "
"213","   3   승리의함성      한    암   3  53.0    최원준    지용철  황의영              "
"214","   4   서밋러너        한    수   3  54.0    박태종    배대선  이광수a             "
"215","   5   솔메이트        한    수   3  54.0    조경호    신우철  이종욱              "
"216","   6   대전사          한    거   4  56.0    문정균    하재흥  김병현              "
"217","   7   용왕브라더스    한    수   3  54.0    정기용    배휴준  박정재              "
"218","   8   에이스볼트      한(포)수   3  54.0    오경환    김문갑  장석은              "
"219","   9   대돈황          한    수   4  56.0    하마다    이희영  김동호              "
"220","  10   헤로인          한    암   4  50.0  ●이강서    박천서  김봉섭              "
"221","  11   노블하모니      한    암   4  54.0    이애리    이희영  장경환              "
"222","  12   하이센스        한    수   4  56.0    김동철    지용철  최성룡              "
"223","--------------------------------------------------------------------------"
"224","                                                  -- 총전적--  -1년전적-"
"225"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"226","--------------------------------------------------------------------------"
"227","   1   칸의영웅                790    790    210    1  2  16    1  2  11"
"228","   2   베스트아이콘            520    520    520    1  0   7    1  0   7"
"229","   3   승리의함성              790    790    790    1  2   5    1  2   5"
"230","   4   서밋러너                790    790    790    1  2   4    1  2   4"
"231","   5   솔메이트                510    510    510    1  0   4    1  0   4"
"232","   6   대전사                  630    630    120    1  0  17    1  0  12"
"233","   7   용왕브라더스            520    520    520    1  0   5    1  0   5"
"234","   8   에이스볼트              400    400    400    1  0   5    1  0   5"
"235","   9   대돈황                  610    610    320    0  2   8    0  2   8"
"236","  10   헤로인                  520    410    120    0  1  13    0  1   9"
"237","  11   노블하모니              510    400    180    0  1  19    0  1  12"
"238","  12   하이센스                640    640    120    1  0  21    1  0  15"
"239","--------------------------------------------------------------------------"
"240","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"241",""
"242",""
"243","제목 : 11.04.30 제 31 일  토 요일   7경주;   "
"244",""
"245"," 1700 M   출주:11두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"246"," 별정Ⅳ-B      일반      "
"247","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"248","--------------------------------------------------------------------------"
"249"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"250","--------------------------------------------------------------------------"
"251","   1   뷰티어스니스    한(포)암   4  52.0    박태종    김순근  안태건              "
"252","   2   월드클래식      한    암   4  51.0    이기회    김춘근  이보원              "
"253","   3   참소망          한    암   4  53.0    최범현    박윤규  장경환              "
"254","   4   바다여신        한    암   4  50.0  △박상우    배휴준  류재욱              "
"255","   5   포세븐          한    암   4  53.0    정기용    박원덕  김성두              "
"256","   6   햇빛초롱        한    암   4  52.0    문정균    최영주  홍상진              "
"257","   7   어천만사        한    암   3  52.0    오경환    박천서  서순배              "
"258","   8   피프티나이너    한(포)암   4  51.0    김영진    홍대유  청호컴넷(주)        "
"259","   9   해피버스데이    한    암   5  50.0  ▲이기웅    하재흥  이중연              "
"260","  10   그레이스톤      한    암   4  55.0    조경호    김호    선우패션            "
"261","  11   배틀빙고        한    암   5  52.0    정평수    지용훈  박시용              "
"262","--------------------------------------------------------------------------"
"263","                                                  -- 총전적--  -1년전적-"
"264"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"265","--------------------------------------------------------------------------"
"266","   1   뷰티어스니스          1,070    670    170    2  0  16    1  0  11"
"267","   2   월드클래식              900    290    170    1  1  16    0  0   9"
"268","   3   참소망                1,160    980    800    1  3  15    1  2  11"
"269","   4   바다여신              1,070    670      0    2  0  13    1  0   9"
"270","   5   포세븐                1,070    890    290    0  4  18    0  3  13"
"271","   6   햇빛초롱              1,020    620    170    1  1  12    0  1   8"
"272","   7   어천만사              1,110  1,110    710    2  1   9    2  1   9"
"273","   8   피프티나이너          1,390    300      0    1  2  14    0  1   7"
"274","   9   해피버스데이          1,450    470    170    1  3  31    0  1  11"
"275","  10   그레이스톤            1,280  1,280    990    1  2  11    1  2   8"
"276","  11   배틀빙고              1,300    710      0    1  3  30    1  1  13"
"277","--------------------------------------------------------------------------"
"278","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"279",""
"280",""
"281","제목 : 11.04.30 제 31 일  토 요일   8경주;   "
"282",""
"283"," 1800 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"284"," 핸디캡        일반      "
"285","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"286","--------------------------------------------------------------------------"
"287"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"288","--------------------------------------------------------------------------"
"289","   1   굿초이스        한    암   4  55.0    조경호    정호익  박성구              "
"290","   2   바다올레        한(포)수   4  55.5    문정균    배휴준  류재욱              "
"291","   3   배블타임        한    거   4  55.0    이동국    손영표  우두헌              "
"292","   4   한얼도          한    거   4  54.5    최범현    김문갑  박성구              "
"293","   5   횃불처럼        한    수   5  53.0    전덕용    이희영  이근우              "
"294","   6   백두번쩍        한    수   5  52.0  ▲이기웅    홍대유  이종원              "
"295","   7   올레드리머      한    거   4  55.0    최원준    지용철  김종식              "
"296","   8   동방의태자      한    거   4  54.5    오경환    박천서  이상승              "
"297","   9   소백령          한    거   4  54.0  △장추열    배대선  이수홍              "
"298","  10   강호장군        한    거   5  53.5    정기용    김춘근  이장한              "
"299","  11   예리미          한    암   4  54.0    박태종    임봉춘  김순건              "
"300","  12   잠파노          한    수   5  53.0    정평수    지용훈  조용학              "
"301","--------------------------------------------------------------------------"
"302","                                                  -- 총전적--  -1년전적-"
"303"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"304","--------------------------------------------------------------------------"
"305","   1   굿초이스              2,750  2,750  2,180    2  5  11    2  5  10"
"306","   2   바다올레              2,330  1,600  1,090    2  3  16    1  2  11"
"307","   3   배블타임              2,050  1,540  1,420    3  0  17    2  0  12"
"308","   4   한얼도                1,710  1,420    980    1  2  14    1  1  12"
"309","   5   횃불처럼              2,616    900      0    2  4  35    1  0  12"
"310","   6   백두번쩍              2,343    230    230    3  1  22    0  0   6"
"311","   7   올레드리머            2,130  1,490    980    1  5  17    0  5  12"
"312","   8   동방의태자            1,710  1,710  1,190    3  0  13    3  0  11"
"313","   9   소백령                2,060  1,660    990    3  1  10    2  1   8"
"314","  10   강호장군              2,369    780    380    1  5  31    0  1  11"
"315","  11   예리미                2,060  1,660    380    2  3  13    1  3  10"
"316","  12   잠파노                2,460    460    460    2  3  40    0  0  12"
"317","--------------------------------------------------------------------------"
"318","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"319",""
"320",""
"321","제목 : 11.04.30 제 31 일  토 요일   9경주;   "
"322",""
"323"," 1800 M   출주:11두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"324"," 별정Ⅴ-B      일반      "
"325","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"326","--------------------------------------------------------------------------"
"327"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"328","--------------------------------------------------------------------------"
"329","   1   해동제왕        한    수   6  53.0    문정균    최상식  김병현              "
"330","   2   굿캡틴          한    거   5  54.0    최범현    박원덕  김성두              "
"331","   3   평창제일        한(포)거   4  52.0  △박상우    박대흥  권광세              "
"332","   4   수성에쿠스      한    거   5  53.0    박병윤    하재흥  (주)수성            "
"333","   5   미스터캘거리    한    수   5  52.0    전덕용    박천서  홍금희              "
"334","   6   그랜드머니      한    거   4  52.0  △장추열    배대선  이기선              "
"335","   7   천손            한    거   5  52.0    오경환    박천서  이동일              "
"336","   8   칸의별          한    암   4  51.0    조경호    신우철  금악목장            "
"337","   9   포리스트윈드    한    수   4  54.0    함완식    유재길  서순배              "
"338","  10   메들린스피드    한    수   4  55.0    정기용    우창구  송도순              "
"339","  11   태산장령        한    거   6  52.0    박태종    박흥진  유준환              "
"340","--------------------------------------------------------------------------"
"341","                                                  -- 총전적--  -1년전적-"
"342"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"343","--------------------------------------------------------------------------"
"344","   1   해동제왕              4,938  1,480    740    3  5  37    0  2   9"
"345","   2   굿캡틴                2,920  2,400    990    2  5  32    1  5  12"
"346","   3   평창제일              3,260  2,100  1,410    3  3  13    2  0   6"
"347","   4   수성에쿠스            4,074  1,300    460    3  5  24    0  3   9"
"348","   5   미스터캘거리          3,005    900      0    4  1  13    1  0   5"
"349","   6   그랜드머니            4,190  1,820    920    3  6  18    1  2   9"
"350","   7   천손                  3,038    900      0    4  2  18    1  0   5"
"351","   8   칸의별                3,560  1,970    900    4  2  15    2  1   8"
"352","   9   포리스트윈드          2,890  1,990    900    4  0  12    2  0   8"
"353","  10   메들린스피드          3,460  2,560  1,180    5  0  16    3  0   9"
"354","  11   태산장령              4,198    560      0    2  6  45    0  0  12"
"355","--------------------------------------------------------------------------"
"356","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"357",""
"358",""
"359","제목 : 11.04.30 제 31 일  토 요일  10경주;   "
"360",""
"361"," 1900 M   출주: 9두    혼2   ( 5,000점이하      3세이상   )     출발:17:00"
"362"," 핸디캡        일반      "
"363","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"364","--------------------------------------------------------------------------"
"365"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"366","--------------------------------------------------------------------------"
"367","   1   버닝스카이      일    암   4  52.0    이동국    최상식  장재형              "
"368","   2   퓨어바스크      미    거   5  52.0    이기회    최혜식  백운창              "
"369","   3   용왕패밀리      호    수   4  52.5    문정균    배휴준  박정재              "
"370","   4   포르투나타      미    암   4  51.0    조경호    지용철  곽태훈              "
"371","   5   플라이에이스    미    거   4  55.0    박태종    이희영  오호극              "
"372","   6   오리건          한    수   5  53.0    이애리    최상식  신홍균              "
"373","   7   히든가이        미    거   4  53.5    정기용    박대흥  남승현              "
"374","   8   풀스텝          한    수   4  54.0    오경환    손영표  이재원              "
"375","   9   밀워키머니      캐    암   5  50.5  ●이강서    김문갑  최상윤              "
"376","--------------------------------------------------------------------------"
"377","                                                  -- 총전적--  -1년전적-"
"378"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"379","--------------------------------------------------------------------------"
"380","   1   버닝스카이            3,931  2,230  1,100    2  3  18    2  0  10"
"381","   2   퓨어바스크            3,081  1,590      0    3  0  23    2  0  10"
"382","   3   용왕패밀리            3,061  1,360      0    1  3  20    1  0  11"
"383","   4   포르투나타            3,121  1,460    560    2  0  14    1  0   7"
"384","   5   플라이에이스          4,171  3,070      0    3  2  16    3  1   9"
"385","   6   오리건                3,103  1,410      0    2  3  21    1  0   7"
"386","   7   히든가이              4,451  1,380  1,380    2  5  15    0  3   9"
"387","   8   풀스텝                2,950    610      0    3  2  16    0  1   9"
"388","   9   밀워키머니            2,881  1,910    610    1  2  34    1  2  19"
"389","--------------------------------------------------------------------------"
"390","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"391",""
"392",""
"393","제목 : 11.04.30 제 31 일  토 요일  11경주;   "
"394",""
"395"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"396"," 별정Ⅴ-B      일반      "
"397","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"398","--------------------------------------------------------------------------"
"399"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"400","--------------------------------------------------------------------------"
"401","   1   한얼검          한(포)수   4  53.0    양희진    김문갑  김재영              "
"402","   2   오성자리        한    수   4  54.0    심승태    천창기  (주)늘푸른목장      "
"403","   3   길상여의        한    수   5  53.0    하마다    이희영  서영석              "
"404","   4   수성비에프      한    거   3  55.0    조경호    박종곤  (주)수성            "
"405","   5   조마조마        한    암   4  50.0  ▲김혜선    양재철  박현종              "
"406","   6   스피노          한    암   3  50.0  ●이강서    김문갑  (주)대명종합건설    "
"407","   7   특별한승리      한    거   4  54.0    박태종    박윤규  김양호              "
"408","   8   캡쳐에너미      한(포)거   4  55.0    전덕용    강명준  권태우              "
"409","   9   본라이징        한    수   4  52.0  △장추열    배대선  김용래              "
"410","  10   에버위너        한    수   4  54.0    정기용    배휴준  권택종              "
"411","  11   태양의힘        한    암   4  55.0    이애리    홍대유  선재훈              "
"412","  12   데쌍뜨          한    거   4  53.0    최범현    김양선  김창식              "
"413","--------------------------------------------------------------------------"
"414","                                                  -- 총전적--  -1년전적-"
"415"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"416","--------------------------------------------------------------------------"
"417","   1   한얼검                1,130      0      0    2  0  17    0  0  10"
"418","   2   오성자리                830    720      0    1  1  16    1  1  12"
"419","   3   길상여의              1,080      0      0    1  2  28    0  0  11"
"420","   4   수성비에프            1,270  1,270  1,090    2  1   7    2  1   7"
"421","   5   조마조마              1,020    910    380    0  2  16    0  2  12"
"422","   6   스피노                  810    810    450    0  3   7    0  3   7"
"423","   7   특별한승리              940    540    210    1  2  11    0  2   7"
"424","   8   캡쳐에너미            1,110  1,000    890    1  1  20    1  1  15"
"425","   9   본라이징                890    420    210    0  4  16    0  2   6"
"426","  10   에버위너                900    540      0    0  4  17    0  2   9"
"427","  11   태양의힘              1,440  1,260    170    2  1  12    2  0   9"
"428","  12   데쌍뜨                  990    290      0    1  1  17    0  0  10"
"429","--------------------------------------------------------------------------"
"430","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"431",""
"432",""
"433","제목 : 11.05.01 제 32 일  일 요일   1경주;   "
"434",""
"435"," 1400 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"436"," 마령          일반      "
"437","  17,712,000원    6,888,000원    4,592,000원    1,968,000원    1,640,000원 "
"438","--------------------------------------------------------------------------"
"439"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"440","--------------------------------------------------------------------------"
"441","   1   센터치프        한    수   4  56.0    정기용    이인호  민홍기              "
"442","   2   골드라벨        한    암   4  52.0  △장추열    서인석  이용대              "
"443","   3   월드컵신화      한(포)거   3  54.0    오경환    박대흥  (주)자성실업        "
"444","   4   과천대륙        한    거   4  56.0    최원준    지용철  정수남              "
"445","   5   왕가            한    암   4  54.0    문정균    임봉춘  김순건              "
"446","   6   터프런          한    수   3  50.0  ●김정준    김호    김휘남              "
"447","   7   알드라이크      한(포)암   4  54.0    양희진    김문갑  박성구              "
"448","   8   에이클래스      한    거   3  54.0    박태종    하재흥  장한명              "
"449","   9   매직초이스      한    암   4  51.0  ▲김혜선    지용훈  박시용              "
"450","  10   배트지존        한    거   4  56.0    김영진    박종곤  김정근              "
"451","  11   매직라이트      한    수   3  54.0    최범현    우창구  변갑한              "
"452","  12   레이디로드      한    암   4  54.0    함완식    천창기  강종우              "
"453","--------------------------------------------------------------------------"
"454","                                                  -- 총전적--  -1년전적-"
"455"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"456","--------------------------------------------------------------------------"
"457","   1   센터치프                  0      0      0    0  0  11    0  0   8"
"458","   2   골드라벨                220    220    220    0  0   7    0  0   7"
"459","   3   월드컵신화              290    290    290    0  1   6    0  1   6"
"460","   4   과천대륙                  0      0      0    0  0  10    0  0  10"
"461","   5   왕가                    220    110    110    0  0  14    0  0  11"
"462","   6   터프런                    0      0      0    0  0   5    0  0   5"
"463","   7   알드라이크                0      0      0    0  0   2    0  0   1"
"464","   8   에이클래스              290    290    290    0  1   6    0  1   6"
"465","   9   매직초이스              110    110    110    0  0   9    0  0   9"
"466","  10   배트지존                  0      0      0    0  0   6    0  0   6"
"467","  11   매직라이트              180    180    180    0  1   1    0  1   1"
"468","  12   레이디로드              290    290      0    0  1  10    0  1   9"
"469","--------------------------------------------------------------------------"
"470","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"471",""
"472",""
"473","제목 : 11.05.01 제 32 일  일 요일   2경주;   "
"474",""
"475"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:35"
"476"," 마령          일반      "
"477","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"478","--------------------------------------------------------------------------"
"479"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"480","--------------------------------------------------------------------------"
"481","   1   양키빅슨        한    암   3  53.0    신형철    김윤섭  권인택              "
"482","   2   테이크오프      한    거   4  53.0  ▲이기웅    손영표  김지훈              "
"483","   3   차밍걸          한    암   6  50.0  ●유미라    최영주  변영남              "
"484","   4   스마트챔피언    한    암   4  54.0    이기회    김춘근  이장한              "
"485","   5   초모랑마        한    암   5  55.0    정평수    지용훈  조용학              "
"486","   6   맥스갤러퍼      한    수   5  57.0    심승태    서범석  신준수              "
"487","   7   금복이          한    암   5  51.0  ●이강서    신삼영  배태곤              "
"488","   8   장군이          한(포)수   4  56.0    김석봉    신우철  김재영              "
"489","   9   새로운물결      한    암   5  51.0  ●김정준    김호    이용대              "
"490","  10   중심            한    거   5  55.0  △박상우    정지은  이부용              "
"491","  11   추월추풍        한    암   4  54.0    문정균    박희철  신영식              "
"492","  12   맥궁            한    수   4  56.0    김동철    지용철  곽태훈              "
"493","--------------------------------------------------------------------------"
"494","                                                  -- 총전적--  -1년전적-"
"495"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"496","--------------------------------------------------------------------------"
"497","   1   양키빅슨                790    790    790    1  2   4    1  2   4"
"498","   2   테이크오프              510    510      0    1  0   6    1  0   6"
"499","   3   차밍걸                  669    240      0    0  0  56    0  0  15"
"500","   4   스마트챔피언            510    400      0    1  0  22    1  0  11"
"501","   5   초모랑마                400    400    290    0  1  16    0  1  13"
"502","   6   맥스갤러퍼              573      0      0    1  1  27    0  0  10"
"503","   7   금복이                  619      0      0    1  0  22    0  0   8"
"504","   8   장군이                  520    520    120    1  0   9    1  0   7"
"505","   9   새로운물결              520    520    120    1  0  10    1  0  10"
"506","  10   중심                    510      0      0    1  0  30    0  0  10"
"507","  11   추월추풍                800    330      0    0  3  13    0  1  10"
"508","  12   맥궁                    690    690    510    1  1  17    1  1  14"
"509","--------------------------------------------------------------------------"
"510","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"511",""
"512",""
"513","제목 : 11.05.01 제 32 일  일 요일   3경주;   "
"514",""
"515"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"516"," 마령          일반      "
"517","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"518","--------------------------------------------------------------------------"
"519"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"520","--------------------------------------------------------------------------"
"521","   1   센친구          한    수   3  54.0    박태종    박희철  경규환              "
"522","   2   불꽃요정        한    암   3  53.0    이동국    신삼영  최상기              "
"523","   3   유성번쩍        한    수   3  54.0    이기회    최혜식  이종원              "
"524","   4   번개돌이        한(포)수   3  54.0    조경호    정호익  장석은              "
"525","   5   골든플로잇      한    암   3  51.0  △장추열    배대선  최두호              "
"526","   6   마음의빛        한    암   3  50.0  ▲김혜선    김효섭  이용대              "
"527","   7   대한동자        한    수   3  54.0    이준철    김대근  김경민              "
"528","   8   나르리          한    수   3  54.0    고성이    신삼영  정춘복              "
"529","   9   오페라필드      한    암   3  51.0  △박상우    정지은  (주)녹원목장        "
"530","  10   하늘문          한    수   3  54.0    최원준    지용철  정수남              "
"531","  11   실비아드리머    한    거   3  50.0  ●김정준    김호    김종식              "
"532","  12   리틀챔프        한    수   3  54.0    김귀배    배휴준  오상철              "
"533","--------------------------------------------------------------------------"
"534","                                                  -- 총전적--  -1년전적-"
"535"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"536","--------------------------------------------------------------------------"
"537","   1   센친구                  110    110    110    0  0   5    0  0   5"
"538","   2   불꽃요정                  0      0      0    0  0   0    0  0   0"
"539","   3   유성번쩍                  0      0      0    0  0   2    0  0   2"
"540","   4   번개돌이                220    220    220    0  0   4    0  0   4"
"541","   5   골든플로잇                0      0      0    0  0   3    0  0   3"
"542","   6   마음의빛                290    290    290    0  1   2    0  1   2"
"543","   7   대한동자                  0      0      0    0  0   6    0  0   6"
"544","   8   나르리                    0      0      0    0  0   0    0  0   0"
"545","   9   오페라필드                0      0      0    0  0   2    0  0   2"
"546","  10   하늘문                    0      0      0    0  0   6    0  0   6"
"547","  11   실비아드리머              0      0      0    0  0   2    0  0   2"
"548","  12   리틀챔프                  0      0      0    0  0   7    0  0   7"
"549","--------------------------------------------------------------------------"
"550","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"551",""
"552",""
"553","제목 : 11.05.01 제 32 일  일 요일   4경주;   "
"554",""
"555"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"556"," 마령          일반      "
"557","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"558","--------------------------------------------------------------------------"
"559"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"560","--------------------------------------------------------------------------"
"561","   1   마이티포에버    한    암   3  50.0  ▲이기웅    손영표  최병권              "
"562","   2   꿈과희망        한    암   3  53.0    신대전    김점오  장석영              "
"563","   3   오뚜기처럼      한    암   3  53.0    허재영    구자흥  정일권              "
"564","   4   랜드마스터      한    수   3  54.0    함완식    김윤섭  박덕희              "
"565","   5   꿈의축제        한    암   3  53.0    최범현    김호    김휘남              "
"566","   6   더블파워        한    수   3  54.0    고성이    최상식  오상철              "
"567","   7   야전사령부      한    수   3  52.0  △장추열    이인호  신성철              "
"568","   8   샛별초롱        한    암   3  53.0    문정균    최영주  홍상진              "
"569","   9   천하강적        한    수   3  51.0  ▲김혜선    박흥진  송용식              "
"570","  10   천승            한    수   3  50.0  ●이강서    안병기  은희만              "
"571","  11   불꽃신화        한    거   3  54.0    조경호    신우철  지원철              "
"572","  12   복기            한    암   3  53.0    정기용    신삼영  김명식              "
"573","--------------------------------------------------------------------------"
"574","                                                  -- 총전적--  -1년전적-"
"575"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"576","--------------------------------------------------------------------------"
"577","   1   마이티포에버              0      0      0    0  0   2    0  0   2"
"578","   2   꿈과희망                  0      0      0    0  0   4    0  0   4"
"579","   3   오뚜기처럼                0      0      0    0  0   0    0  0   0"
"580","   4   랜드마스터                0      0      0    0  0   4    0  0   4"
"581","   5   꿈의축제                  0      0      0    0  0   5    0  0   5"
"582","   6   더블파워                  0      0      0    0  0   1    0  0   1"
"583","   7   야전사령부                0      0      0    0  0   3    0  0   3"
"584","   8   샛별초롱                  0      0      0    0  0   1    0  0   1"
"585","   9   천하강적                  0      0      0    0  0   5    0  0   5"
"586","  10   천승                    220    220    220    0  0   5    0  0   5"
"587","  11   불꽃신화                  0      0      0    0  0   1    0  0   1"
"588","  12   복기                      0      0      0    0  0   3    0  0   3"
"589","--------------------------------------------------------------------------"
"590","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"591",""
"592",""
"593","제목 : 11.05.01 제 32 일  일 요일   5경주;   "
"594",""
"595"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:13:50"
"596"," 마령          일반      "
"597","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"598","--------------------------------------------------------------------------"
"599"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"600","--------------------------------------------------------------------------"
"601","   1   비행대장        한(포)수   4  56.0    문정균    이희영  오호극              "
"602","   2   스톰가드        한    수   3  54.0    박태종    배휴준  류재욱              "
"603","   3   검은독수리      한    거   4  56.0    함완식    김일성  일진코스메틱        "
"604","   4   행복웃음        한    거   4  56.0    김동철    지용철  최성룡              "
"605","   5   톰보이          한    암   4  50.0  ●김정준    김호    김길중              "
"606","   6   수달장군        한    수   3  54.0    심승태    천창기  장석영              "
"607","   7   요동정벌        한    암   4  51.0  ▲김혜선    지용훈  임준호              "
"608","   8   레이저퀸        한    암   4  50.0  ●유미라    박흥진  우근민              "
"609","   9   첩경            한    수   3  54.0    오경환    정호익  박재율              "
"610","  10   롱런챔프        한    암   3  53.0    최범현    김양선  강석대              "
"611","  11   에너테인        한    암   5  55.0    이애리    최상식  제일사료(주)        "
"612","  12   연승연호        한    수   3  50.0  ●이강서    김문갑  김연호              "
"613","--------------------------------------------------------------------------"
"614","                                                  -- 총전적--  -1년전적-"
"615"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"616","--------------------------------------------------------------------------"
"617","   1   비행대장                520    520      0    1  0  21    1  0  15"
"618","   2   스톰가드                790    790    210    1  2   7    1  2   7"
"619","   3   검은독수리              800    290    290    1  0  18    0  0  11"
"620","   4   행복웃음                440    440      0    0  0  31    0  0  22"
"621","   5   톰보이                  580    580    400    1  1  16    1  1  11"
"622","   6   수달장군                580    580    580    1  1   4    1  1   4"
"623","   7   요동정벌                570    570    210    0  3  13    0  3  11"
"624","   8   레이저퀸                400    400      0    1  0  11    1  0   9"
"625","   9   첩경                    580    580    580    1  1   3    1  1   3"
"626","  10   롱런챔프                790    790    610    1  2   6    1  2   6"
"627","  11   에너테인                510      0      0    1  0  30    0  0  12"
"628","  12   연승연호                360    360    180    0  2   7    0  2   7"
"629","--------------------------------------------------------------------------"
"630","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"631",""
"632",""
"633","제목 : 11.05.01 제 32 일  일 요일   6경주;   "
"634",""
"635"," 1400 M   출주:11두    국4   ( 1,600점이하      3세이상   )     출발:14:40"
"636"," 별정Ⅴ-B      일반      "
"637","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"638","--------------------------------------------------------------------------"
"639"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"640","--------------------------------------------------------------------------"
"641","   1   샘물처럼        한    거   4  57.0    신형철    김점오  고창범              "
"642","   2   치킨게임        한    수   4  54.0    박병윤    하재흥  이종철              "
"643","   3   천도만리        한    거   4  55.0    신대전    김학수  박재범              "
"644","   4   개마무사        한    수   3  53.0    오경환    박종곤  김광두              "
"645","   5   강력한승리자    한    수   4  54.0    김동철    지용철  조창석              "
"646","   6   다시보기        한    암   5  51.0    문정균    김대근  한일사료            "
"647","   7   마루동자        한    거   4  54.0    정기용    이인호  김수경              "
"648","   8   슈퍼클래스      한(포)수   4  54.0    박태종    안병기  이보원              "
"649","   9   황금볼트        한(포)수   3  53.0    양희진    김문갑  장석은              "
"650","  10   블랙삭스        한    거   3  53.0    조경호    박원덕  김창식              "
"651","  11   블랙레전드      한    거   5  55.0    함완식    김효섭  조명식              "
"652","--------------------------------------------------------------------------"
"653","                                                  -- 총전적--  -1년전적-"
"654"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"655","--------------------------------------------------------------------------"
"656","   1   샘물처럼              1,490  1,310    300    2  2  19    2  1  12"
"657","   2   치킨게임              1,180    710    710    0  4  16    0  2  10"
"658","   3   천도만리              1,010    900      0    2  0  18    2  0  10"
"659","   4   개마무사                900    900      0    2  0   7    2  0   7"
"660","   5   강력한승리자          1,070    710      0    1  3  14    1  1  10"
"661","   6   다시보기              1,510    300    300    1  4  28    0  1  12"
"662","   7   마루동자              1,110    500    500    2  1  12    1  0   4"
"663","   8   슈퍼클래스              900    500    500    1  1  23    1  0  10"
"664","   9   황금볼트                900    900      0    2  0   8    2  0   8"
"665","  10   블랙삭스                820    820    420    1  2   9    1  2   9"
"666","  11   블랙레전드            1,200    800    300    2  1  12    1  1   7"
"667","--------------------------------------------------------------------------"
"668","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"669",""
"670",""
"671","제목 : 11.05.01 제 32 일  일 요일   7경주;   "
"672",""
"673"," 1700 M   출주: 8두    국4   ( 1,600점이하      3세이상   )     출발:15:10"
"674"," 별정Ⅴ-B      일반      "
"675","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"676","--------------------------------------------------------------------------"
"677"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"678","--------------------------------------------------------------------------"
"679","   1   슈트인          한    수   3  54.0    조경호    신우철  강동구              "
"680","   2   데프콘          한    수   4  55.0    이준철    김대근  한일사료            "
"681","   3   타키스          한    거   5  52.0    문정균    김윤섭  안영환              "
"682","   4   산들래          한    거   5  50.0  ●유미라    안해양  김병용              "
"683","   5   드림브리지      한    수   3  52.0    이동국    손영표  이재진              "
"684","   6   굿메시지        한    거   4  53.0    박태종    서범석  오상철              "
"685","   7   스페셜싱        한    거   4  50.0  ●김정준    김호    박성구              "
"686","   8   바이킹베이      한(포)암   4  50.0    신대전    서홍수  이미경              "
"687","--------------------------------------------------------------------------"
"688","                                                  -- 총전적--  -1년전적-"
"689"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"690","--------------------------------------------------------------------------"
"691","   1   슈트인                1,500  1,500  1,500    2  2   4    2  2   4"
"692","   2   데프콘                1,440  1,150    170    1  3  18    1  2  12"
"693","   3   타키스                1,010      0      0    2  0  20    0  0   8"
"694","   4   산들래                  998      0      0    0  4  31    0  0  14"
"695","   5   드림브리지              820    820    820    1  2   5    1  2   5"
"696","   6   굿메시지              1,310    590    300    1  2  17    0  1   9"
"697","   7   스페셜싱                360    360      0    0  2   9    0  2   9"
"698","   8   바이킹베이              860      0      0    1  2   9    0  0   1"
"699","--------------------------------------------------------------------------"
"700","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"701",""
"702",""
"703","제목 : 11.05.01 제 32 일  일 요일   8경주;   "
"704",""
"705"," 1700 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:15:40"
"706"," 별정Ⅴ-B      일반      "
"707","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"708","--------------------------------------------------------------------------"
"709"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"710","--------------------------------------------------------------------------"
"711","   1   스페셜데이      미    수   3  50.0  ▲김혜선    서홍수  이미경              "
"712","   2   지상전          미    수   3  55.0    함완식    유재길  최두호              "
"713","   3   천지번쩍        미    수   4  50.0  ▲이기웅    홍대유  이종원              "
"714","   4   미창            뉴    거   4  53.0    박병윤    정호익  백국인              "
"715","   5   야망            미    거   4  53.0    김영진    서정하  김철                "
"716","   6   필승코리아      일    암   4  50.0  △박상우    김명국  박양호              "
"717","   7   치치러너        미    수   3  54.0    신형철    김윤섭  박형인              "
"718","   8   미티오후안      미    거   3  55.0    김동철    지용철  곽태훈              "
"719","   9   슈퍼이즈칸      호    수   3  52.0    오경환    홍대유  대한사료            "
"720","  10   아이라더비럭키  미    수   3  53.0    정평수    지용훈  박시용              "
"721","  11   스킵스칙        미    암   3  52.0    이기회    김학수  박재범              "
"722","  12   서울명장        미    거   3  54.0    문정균    김대근  김정규              "
"723","--------------------------------------------------------------------------"
"724","                                                  -- 총전적--  -1년전적-"
"725"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"726","--------------------------------------------------------------------------"
"727","   1   스페셜데이            1,661  1,661    860    1  0   6    1  0   6"
"728","   2   지상전                2,341  2,341  1,540    1  2   8    1  2   8"
"729","   3   천지번쩍              2,041      0      0    1  1  13    0  0   4"
"730","   4   미창                  1,701    900    300    0  3  24    0  3  13"
"731","   5   야망                  2,561    900    900    2  0  18    1  0  11"
"732","   6   필승코리아            1,611    340    170    0  1  22    0  0  13"
"733","   7   치치러너              2,171  2,171  1,370    1  2   8    1  2   8"
"734","   8   미티오후안            2,261  2,261  1,460    1  2  10    1  2  10"
"735","   9   슈퍼이즈칸            2,431  1,630    690    0  2  13    0  2  11"
"736","  10   아이라더비럭키        1,961  1,961    690    1  1   8    1  1   8"
"737","  11   스킵스칙              2,181  2,181    690    2  0   8    2  0   8"
"738","  12   서울명장              2,181  2,181  1,380    2  0   4    2  0   4"
"739","--------------------------------------------------------------------------"
"740","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"741",""
"742",""
"743","제목 : 11.05.01 제 32 일  일 요일   9경주;   "
"744",""
"745"," 1800 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:16:40"
"746"," 핸디캡        일반      "
"747","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"748","--------------------------------------------------------------------------"
"749"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"750","--------------------------------------------------------------------------"
"751","   1   태왕성          한(포)거   4  56.5    정기용    박대흥  최애식              "
"752","   2   헤밀토니아      한    거   5  54.0    심승태    하재흥  이종욱              "
"753","   3   블랙맨          한    수   5  56.0    문정균    박희철  김창희              "
"754","   4   배틀커맨더      한    수   5  53.5    함완식    김명국  김진철              "
"755","   5   거상            한(포)수   4  55.0    신형철    이인호  김철                "
"756","   6   누리영웅        한    수   5  53.0    김귀배    유재길  오왕근              "
"757","   7   요술공주        한    암   6  50.5    신대전    김대근  김진구              "
"758","   8   승리의제왕      한    거   5  54.5    조경호    지용철  황의영              "
"759","   9   탑시드          한    수   5  56.0    최범현    양재철  조창규              "
"760","  10   골드메인        한(포)수   6  54.5    박태종    박천서  윤훈현              "
"761","  11   에너지빔        한    거   6  53.5    오경환    손영표  박종률              "
"762","  12   톱명예          한(포)거   5  55.5    박병윤    신우철  김방철              "
"763","--------------------------------------------------------------------------"
"764","                                                  -- 총전적--  -1년전적-"
"765"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"766","--------------------------------------------------------------------------"
"767","   1   태왕성                4,070  4,070  2,090    4  4  11    4  4  10"
"768","   2   헤밀토니아            3,270  2,630  1,560    2  3  29    2  2  14"
"769","   3   블랙맨                2,988    900      0    3  3  17    1  0   3"
"770","   4   배틀커맨더            4,090    920      0    4  4  31    0  2  10"
"771","   5   거상                  3,010  2,490    760    3  3  16    2  3  10"
"772","   6   누리영웅              2,930  1,430  1,130    3  3  16    1  1  10"
"773","   7   요술공주              3,844      0      0    3  4  42    0  0   8"
"774","   8   승리의제왕            3,170  3,170  1,280    4  2  16    4  2  12"
"775","   9   탑시드                4,998  1,560      0    3  6  25    1  1   6"
"776","  10   골드메인              3,511    900      0    3  4  32    1  0   7"
"777","  11   에너지빔              2,884  1,580    900    3  3  21    1  2   6"
"778","  12   톱명예                2,810  1,830      0    1  6  28    1  3   9"
"779","--------------------------------------------------------------------------"
"780","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"781",""
"782",""
"783","제목 : 11.05.01 제 32 일  일 요일  10경주;   "
"784",""
"785"," 1800 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:40"
"786"," 핸디캡        일반      "
"787","  48,060,000원   18,690,000원   12,460,000원    5,340,000원    4,450,000원 "
"788","--------------------------------------------------------------------------"
"789"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"790","--------------------------------------------------------------------------"
"791","   1   새벽아침        한    수   6  50.0  ●유미라    하재흥  김병현              "
"792","   2   앤디스러너      한    수   4  57.0    박태종    배대선  이광수a             "
"793","   3   내추럴가이      한    거   6  54.5    신형철    김명국  금악목장            "
"794","   4   내츄럴나인      한    수   7  54.5    오경환    임봉춘  김진태a             "
"795","   5   필잇나우        한    암   6  50.0    신대전    서범석  김상수              "
"796","   6   멋진세계        한    암   6  52.0    박병윤    양재철  강상우              "
"797","   7   레이스테러      한    수   4  56.5    정기용    박대흥  이동기              "
"798","   8   에이스갤러퍼    한(포)수   4  59.0    조경호    서범석  신준수              "
"799","   9   과천활보        한    수   7  50.0  ▲이기웅    손영표  박태훈              "
"800","  10   러브캣          한    암   5  54.5    최범현    김양선  전기섭              "
"801","  11   위너프린스      한    수   5  54.0    김영진    박종곤  이웅열              "
"802","  12   태풍축제        한    거   7  52.0  ●김정준    김호    강종우              "
"803","--------------------------------------------------------------------------"
"804","                                                  -- 총전적--  -1년전적-"
"805"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"806","--------------------------------------------------------------------------"
"807","   1   새벽아침              6,668      0      0    5  6  31    0  0   1"
"808","   2   앤디스러너            6,520  5,410  3,350    5  3  18    4  2  11"
"809","   3   내추럴가이            7,180  2,160    540    5  7  32    1  1  10"
"810","   4   내츄럴나인           11,083    860    320    7  6  36    0  1  10"
"811","   5   필잇나우              5,128      0      0    4  4  38    0  0  10"
"812","   6   멋진세계              5,170  1,980    880    3  5  32    0  2   8"
"813","   7   레이스테러            5,450  5,090  2,840    4  5  17    4  3  10"
"814","   8   에이스갤러퍼         12,490  7,360  4,440   11  3  17    5  1   8"
"815","   9   과천활보              5,649    320    320    4  4  42    0  0   8"
"816","  10   러브캣               12,034  3,410  1,690   10  2  24    2  0   7"
"817","  11   위너프린스            7,810  2,700  1,840    6  5  33    1  2  11"
"818","  12   태풍축제              7,389  1,500    320    5  5  39    0  1  14"
"819","--------------------------------------------------------------------------"
"820","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"821",""
"822",""
"823","제목 : 11.05.01 제 32 일  일 요일  11경주;   "
"824",""
"825"," 1400 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:18:10"
"826"," 별정Ⅳ-B      일반      "
"827","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"828","--------------------------------------------------------------------------"
"829"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"830","--------------------------------------------------------------------------"
"831","   1   빅시스터        한    암   4  56.0    함완식    유재길  박정열              "
"832","   2   빅토리캠프      한(포)암   4  55.0    이애리    최상식  홍성열              "
"833","   3   태양의여걸      한    암   4  56.0    최범현    김양선  김창식              "
"834","   4   새로운가문      한    암   4  54.0    최원준    지용철  정수남              "
"835","   5   아톰            한    암   5  54.0    박병윤    하재흥  이종철              "
"836","   6   로즈라인        한    암   4  56.0    조경호    김명국  구본순              "
"837","   7   브라운걸        한    암   4  52.0  △박상우    박흥진  명인환              "
"838","   8   테마초이스      한    암   4  54.0    김귀배    유재길  오왕근              "
"839","   9   축복의통로      한    암   5  50.0  ●이강서    안병기  권혁인              "
"840","  10   적벽강          한    암   4  56.0    이기회    서홍수  우빈레저            "
"841","  11   캔디공주        한    암   4  54.0    정기용    우창구  가명풍              "
"842","  12   니케세븐        한    암   4  55.0    오경환    안해양  최여경              "
"843","--------------------------------------------------------------------------"
"844","                                                  -- 총전적--  -1년전적-"
"845"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"846","--------------------------------------------------------------------------"
"847","   1   빅시스터              2,610  1,790    460    1  4  17    1  1   9"
"848","   2   빅토리캠프            2,300  1,610    230    3  1  16    2  0  10"
"849","   3   태양의여걸            2,530  1,950    760    3  3  13    2  2  11"
"850","   4   새로운가문            2,200  1,150    230    2  2  22    1  0  13"
"851","   5   아톰                  1,954  1,030    860    2  2  28    1  0   9"
"852","   6   로즈라인              2,460  1,940    760    1  5  17    1  4  11"
"853","   7   브라운걸              2,120  1,220      0    3  1  12    1  1   9"
"854","   8   테마초이스            1,610  1,140    810    1  3  17    1  1  11"
"855","   9   축복의통로            1,660    470      0    2  1  21    0  1  11"
"856","  10   적벽강                2,790  1,890      0    4  1  13    2  1   8"
"857","  11   캔디공주              1,670  1,270    470    2  2   8    1  2   6"
"858","  12   니케세븐              1,850  1,490      0    2  3  16    2  1  11"
"859","--------------------------------------------------------------------------"
"860","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"861",""
"862",""
