"","x"
"1",""
"2",""
"3","제목 : 14.06.21 제 44 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출전:11두    국6   ( 350점미만        3세이상   )     출발:10:50"
"6"," 마령          일반      "
"7","  16,500,000원    6,300,000원    4,200,000원    1,800,000원    1,200,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   머니데이        한    암   4  54.0      이쿠      양재철  함춘                "
"12","   2   라온맥라렌      한(포)암   3  54.0      서승운    이신영  라온건설            "
"13","   3   레드스킨        한(포)암   3  54.0      문세영    서홍수  김길중              "
"14","   4   번개파워        한    암   3  53.0      최범현    우창구  명인환              "
"15","   5   슈퍼럭키        한    암   3  53.0      함완식    최용구  플래너스            "
"16","   6   검풍            한    암   3  53.0      이준철    김동균  조창석              "
"17","   7   봄봄            한    암   3  53.0      신이치    정호익  백국인              "
"18","   8   투하츠          한    암   4  54.0      이찬호    김윤섭  이방훈              "
"19","   9   피코허니        한    암   3  53.0      박상우    박대흥  (주)자성실업        "
"20","  10   라이트시킹      한    암   3  52.0  (-1)이아나    김순근  오상철              "
"21","  11   아름다운제나    한    암   3  50.0  (-3)조한별    하재흥  권도윤              "
"22","--------------------------------------------------------------------------"
"23","                                                  -- 총전적--  -1년전적-"
"24"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"25","--------------------------------------------------------------------------"
"26","   1   머니데이                150    150     60    0  0  12    0  0  11"
"27","   2   라온맥라렌                0      0      0    0  0   2    0  0   2"
"28","   3   레드스킨                150    150    150    0  0   5    0  0   5"
"29","   4   번개파워                170    170     60    0  0   8    0  0   8"
"30","   5   슈퍼럭키                  0      0      0    0  0   0    0  0   0"
"31","   6   검풍                      0      0      0    0  0   4    0  0   4"
"32","   7   봄봄                      0      0      0    0  0   5    0  0   5"
"33","   8   투하츠                  330    220    190    0  1  17    0  1  12"
"34","   9   피코허니                  0      0      0    0  0   2    0  0   2"
"35","  10   라이트시킹               30     30     30    0  0   5    0  0   5"
"36","  11   아름다운제나              0      0      0    0  0   7    0  0   7"
"37","--------------------------------------------------------------------------"
"38","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"39",""
"40",""
"41","제목 : 14.06.21 제 44 일  토 요일   2경주;   "
"42",""
"43"," 1200 M   출전:12두    국6   ( 350점미만        3세이상   )     출발:11:15"
"44"," 마령          일반      "
"45","  16,500,000원    6,300,000원    4,200,000원    1,800,000원    1,200,000원 "
"46","--------------------------------------------------------------------------"
"47"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"48","--------------------------------------------------------------------------"
"49","   1   멜로디뮤직      한    암   3  49.0  (-4)송재철    김학수  이건행              "
"50","   2   골드피버        한    거   3  52.0  (-2)임기원    송문길  김길중              "
"51","   3   그랜드펄        한    거   3  53.0  (-1)이아나    박대흥  정은섭              "
"52","   4   강톨이          한(포)수   2  54.0      이찬호    강명준  권인택              "
"53","   5   새재사랑        한    수   2  53.0      이준철    김동균  김익영              "
"54","   6   무상대복        한    거   3  53.0  (-1)안효리    배대선  이수홍              "
"55","   7   러닝탱크        한    수   3  54.0      오경환    박희철  경규환              "
"56","   8   비마            한(포)수   3  55.0      서승운    신우철  인천연합            "
"57","   9   럭키테리엇      한    수   4  56.0      윤태혁    허재영  광장마레            "
"58","  10   한솔            한    거   4  56.0      한창민    최영주  함운일              "
"59","  11   리설로즈        한    암   4  51.0  (-3)조한별    서정하  이창용              "
"60","  12   모닝하이츠      한    수   3  54.0      전덕용    박윤규  박기태              "
"61","--------------------------------------------------------------------------"
"62","                                                  -- 총전적--  -1년전적-"
"63"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"64","--------------------------------------------------------------------------"
"65","   1   멜로디뮤직                0      0      0    0  0   2    0  0   2"
"66","   2   골드피버                110    110    110    0  0   3    0  0   3"
"67","   3   그랜드펄                 10     10     10    0  0   5    0  0   5"
"68","   4   강톨이                    0      0      0    0  0   0    0  0   0"
"69","   5   새재사랑                  0      0      0    0  0   0    0  0   0"
"70","   6   무상대복                 20     20     20    0  0   8    0  0   8"
"71","   7   러닝탱크                 60     60     30    0  0  10    0  0  10"
"72","   8   비마                      0      0      0    0  0   1    0  0   1"
"73","   9   럭키테리엇               10     10     10    0  0  17    0  0  13"
"74","  10   한솔                    220    220    110    0  0   9    0  0   5"
"75","  11   리설로즈                 60     60     60    0  0  11    0  0  11"
"76","  12   모닝하이츠                0      0      0    0  0   0    0  0   0"
"77","--------------------------------------------------------------------------"
"78","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"79",""
"80",""
"81","제목 : 14.06.21 제 44 일  토 요일   3경주;   "
"82",""
"83"," 1000 M   출전:10두    혼4   ( 800점이상        3세이상   )     출발:11:40"
"84"," 마령          일반      "
"85","  27,500,000원   10,500,000원    7,000,000원    3,000,000원    2,000,000원 "
"86","--------------------------------------------------------------------------"
"87"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"88","--------------------------------------------------------------------------"
"89","   1   빈체로케이      미    수   3  54.0      이쿠      서인석  김인규              "
"90","   2   클린딜          호    수   3  55.0      박상우    서범석  서순배              "
"91","   3   아줄파이어      미    수   2  53.0      문세영    이관호  박재범              "
"92","   4   킹러너          미    거   3  54.0      서승운    박윤규  김지훈              "
"93","   5   사라바주니어    미    암   3  50.0  (-3)조한별    임봉춘  이종휘              "
"94","   6   행운여제        호    암   2  53.0      신이치    서홍수  이효선              "
"95","   7   쌩손            한    암   4  52.0  (-2)권석원    배휴준  이성재              "
"96","   8   최고잘나가      미    거   3  54.0      함완식    최봉주  박종율              "
"97","   9   트리플라이트    한    수   3  52.0  (-2)임기원    우창구  변갑한              "
"98","  10   후즈퍼펙트      미    암   3  53.0      김귀배    이희영  김윤구              "
"99","--------------------------------------------------------------------------"
"100","                                                  -- 총전적--  -1년전적-"
"101"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"102","--------------------------------------------------------------------------"
"103","   1   빈체로케이              800    800    800    0  0   0    0  0   0"
"104","   2   클린딜                  800    800      0    0  0   4    0  0   4"
"105","   3   아줄파이어              800    800    800    0  0   0    0  0   0"
"106","   4   킹러너                  800    800      0    0  0   9    0  0   9"
"107","   5   사라바주니어            830    830     30    0  0   9    0  0   9"
"108","   6   행운여제                800    800    800    0  0   0    0  0   0"
"109","   7   쌩손                    660    550     20    1  0  22    1  0  13"
"110","   8   최고잘나가              970    970    170    0  0   3    0  0   3"
"111","   9   트리플라이트            360    360      0    0  2   5    0  2   5"
"112","  10   후즈퍼펙트            1,100  1,100  1,100    0  1   3    0  1   3"
"113","--------------------------------------------------------------------------"
"114","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"115",""
"116",""
"117","제목 : 14.06.21 제 44 일  토 요일   4경주;   "
"118",""
"119"," 1100 M   출전: 9두    국5   ( 350점이상        3세이상   )     출발:13:00"
"120"," 마령          일반      "
"121","  20,350,000원    7,770,000원    5,180,000원    2,220,000원    1,480,000원 "
"122","--------------------------------------------------------------------------"
"123"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"124","--------------------------------------------------------------------------"
"125","   1   미스트릭        한    암   3  53.0      서승운    이관호  이상승              "
"126","   2   신명산          한    암   5  55.0      김귀배    이희영  홍기석              "
"127","   3   옥천지          한    암   3  50.0  (-3)조한별    박윤규  박덕희              "
"128","   4   작전타임        한    암   3  53.0      신이치    최상식  오상철              "
"129","   5   패션러브        한    암   4  53.0  (-1)이아나    하재흥  이유환              "
"130","   6   슈거빅토리      한    암   3  53.0      함완식    김효섭  장철환              "
"131","   7   모델오브시티    한    암   4  53.0  (-1)안효리    정호익  이동호              "
"132","   8   지상의여왕      한(포)암   4  53.0  (-2)권석원    김순근  박재천              "
"133","   9   탑커멘더        한    암   4  54.0      문세영    박희철  노환영              "
"134","--------------------------------------------------------------------------"
"135","                                                  -- 총전적--  -1년전적-"
"136"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"137","--------------------------------------------------------------------------"
"138","   1   미스트릭                590    590    590    1  1   5    1  1   5"
"139","   2   신명산                  710     30      0    0  3  36    0  0  11"
"140","   3   옥천지                  530    530     40    0  2  11    0  2  11"
"141","   4   작전타임                750    750    570    1  1   6    1  1   6"
"142","   5   패션러브                470    470    440    1  0  11    1  0  11"
"143","   6   슈거빅토리              590    590    590    1  1   5    1  1   5"
"144","   7   모델오브시티            590    500    140    0  1  24    0  1  14"
"145","   8   지상의여왕              480     80     20    0  1  23    0  0  14"
"146","   9   탑커멘더                360    320      0    0  1  22    0  1  13"
"147","--------------------------------------------------------------------------"
"148","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"149",""
"150",""
"151","제목 : 14.06.21 제 44 일  토 요일   5경주;   "
"152",""
"153"," 1300 M   출전:10두    국6   ( 350점미만        3세이상   )     출발:13:50"
"154"," 마령          일반      "
"155","  16,500,000원    6,300,000원    4,200,000원    1,800,000원    1,200,000원 "
"156","--------------------------------------------------------------------------"
"157"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"158","--------------------------------------------------------------------------"
"159","   1   황금별          한    암   3  53.0      이찬호    지용철  김선식              "
"160","   2   천하미인        한    암   3  53.0      이상혁    최상식  제일사료(주)        "
"161","   3   아라비아왕자    한    수   3  54.0      함완식    이신영  (주)나스카          "
"162","   4   마의러닝        한    암   3  53.0      오경환    박희철  김재영              "
"163","   5   영암공주        한    암   3  53.0      한창민    최영주  류근상              "
"164","   6   해피밸리        한    수   3  54.0      문정균    홍대유  김인호              "
"165","   7   질풍주마        한    수   3  54.0      이쿠      유재길  세계건설(주)        "
"166","   8   로열파워        한    수   3  54.0      최원준    신우철  장석은              "
"167","   9   사발통문        한    수   3  54.0      문세영    허재영  이관형              "
"168","  10   날쌘아띠        한    암   4  52.0  (-2)임기원    김점오  과천시설관리공단    "
"169","--------------------------------------------------------------------------"
"170","                                                  -- 총전적--  -1년전적-"
"171"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"172","--------------------------------------------------------------------------"
"173","   1   황금별                  180    180    180    0  1   2    0  1   2"
"174","   2   천하미인                 30     30     30    0  0   6    0  0   6"
"175","   3   아라비아왕자             30     30     30    0  0   2    0  0   2"
"176","   4   마의러닝                 70     70     40    0  0   7    0  0   7"
"177","   5   영암공주                 30     30     30    0  0   4    0  0   4"
"178","   6   해피밸리                  0      0      0    0  0   3    0  0   3"
"179","   7   질풍주마                  0      0      0    0  0   1    0  0   1"
"180","   8   로열파워                110    110    110    0  0   6    0  0   6"
"181","   9   사발통문                270    270    240    0  1   8    0  1   8"
"182","  10   날쌘아띠                250    250     30    0  0  19    0  0  14"
"183","--------------------------------------------------------------------------"
"184","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"185",""
"186",""
"187","제목 : 14.06.21 제 44 일  토 요일   6경주;   "
"188",""
"189"," 1300 M   출전:13두    국5   ( 350점이상        3세이상   )     출발:14:40"
"190"," 마령          일반      "
"191","  20,350,000원    7,770,000원    5,180,000원    2,220,000원    1,480,000원 "
"192","--------------------------------------------------------------------------"
"193"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"194","--------------------------------------------------------------------------"
"195","   1   불의전차        한    수   3  54.0      문세영    정호익  박남성              "
"196","   2   타임투파티      한    거   5  57.0      고성이    박천서  최종환              "
"197","   3   눈부신발전      한    거   5  57.0      이강서    안해양  포트폴리오          "
"198","   4   대륙강자        한    암   3  53.0      김석봉    박재우  조창규              "
"199","   5   대초원          한    거   4  56.0      최범현    배휴준  조동식              "
"200","   6   엄지손가락      한    암   3  52.0  (-1)이아나    최용구  박재범              "
"201","   7   알파챔피언      한    거   4  56.0      이쿠      양재철  함춘                "
"202","   8   시킹제이드      한    암   4  51.0  (-3)조한별    임봉춘  청호컴넷(주)        "
"203","   9   피코호프        한    암   3  53.0      신이치    박흥진  고창범              "
"204","  10   잘났어정말      한    수   3  54.0      서승운    김호    윤건구              "
"205","  11   에이스더블      한    암   3  53.0      문정균    허재영  정상설              "
"206","  12   세이버플라워    한    암   5  55.0      윤태혁    황영원  김순건              "
"207","  13   미라클러너      한    수   3  54.0      오경환    박희철  김창희              "
"208","--------------------------------------------------------------------------"
"209","                                                  -- 총전적--  -1년전적-"
"210"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"211","--------------------------------------------------------------------------"
"212","   1   불의전차                610    610    610    1  1   6    1  1   6"
"213","   2   타임투파티              720    140    140    1  1  22    0  0   8"
"214","   3   눈부신발전              680    280    120    0  1  31    0  0  12"
"215","   4   대륙강자                470    470    330    0  1  10    0  1  10"
"216","   5   대초원                  700    670    460    1  1  13    1  1  10"
"217","   6   엄지손가락              760    760    570    0  3   8    0  3   8"
"218","   7   알파챔피언              350    330    220    0  0  13    0  0   8"
"219","   8   시킹제이드              790    100    100    1  1  22    0  0  10"
"220","   9   피코호프                480    480    480    0  2   5    0  2   5"
"221","  10   잘났어정말              450    450    450    1  0   6    1  0   6"
"222","  11   에이스더블              600    600    600    1  1   4    1  1   4"
"223","  12   세이버플라워            620     50     50    0  3  15    0  0   6"
"224","  13   미라클러너              700    700    300    1  0  11    1  0  10"
"225","--------------------------------------------------------------------------"
"226","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"227",""
"228",""
"229","제목 : 14.06.21 제 44 일  토 요일   7경주;   "
"230",""
"231"," 1400 M   출전:11두    국4   ( 800점이상        3세이상   )     출발:15:30"
"232"," 별정Ⅴ-B      일반      "
"233","  27,500,000원   10,500,000원    7,000,000원    3,000,000원    2,000,000원 "
"234","--------------------------------------------------------------------------"
"235"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"236","--------------------------------------------------------------------------"
"237","   1   라이크더윈드    한    암   4  54.5      오경환    구자흥  김용덕              "
"238","   2   프레시캣        한    암   3  51.0  (-2)임기원    정호익  오상철              "
"239","   3   제이드런        한    암   4  53.5      이강서    김윤섭  김충수              "
"240","   4   퓨전코리아      한    암   3  53.0      문세영    최상식  장재형              "
"241","   5   레이스비전      한    거   4  55.5  (-2)권석원    박대흥  이동기              "
"242","   6   리얼스텝        한    거   4  57.0      박상우    김호    강무웅              "
"243","   7   왕송            한    거   5  52.5  (-4)송재철    박흥진  오왕근              "
"244","   8   딕시이천        한    수   3  56.0      이쿠      최용구  정안                "
"245","   9   춘추            한    거   4  56.0  (-1)안효리    배대선  이수홍              "
"246","  10   새약진          한    암   4  54.5      문정균    홍대유  노병석              "
"247","  11   늘푸른타이거    한    암   3  54.0      서승운    김학수  (주)늘푸른목장      "
"248","--------------------------------------------------------------------------"
"249","                                                  -- 총전적--  -1년전적-"
"250"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"251","--------------------------------------------------------------------------"
"252","   1   라이크더윈드            960    930    670    1  1  15    1  1  12"
"253","   2   프레시캣                870    870    870    1  1   5    1  1   5"
"254","   3   제이드런                870    540      0    0  3  15    0  2   6"
"255","   4   퓨전코리아              890    890     30    1  2   6    1  2   6"
"256","   5   레이스비전            1,150  1,150      0    2  0  18    2  0  13"
"257","   6   리얼스텝              1,390    880    880    2  0  11    1  0   7"
"258","   7   왕송                  1,140    330     50    1  1  23    0  0   9"
"259","   8   딕시이천              1,220  1,220    580    1  1  10    1  1  10"
"260","   9   춘추                  1,110    780     30    1  0  16    1  0  10"
"261","  10   새약진                1,180  1,060    700    1  3  13    1  3   8"
"262","  11   늘푸른타이거          1,280  1,280  1,280    2  2   5    2  2   5"
"263","--------------------------------------------------------------------------"
"264","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"265",""
"266",""
"267","제목 : 14.06.21 제 44 일  토 요일   8경주;   "
"268",""
"269"," 1400 M   출전:13두    국2   ( 2,800점이상      3세이상   )     출발:16:30"
"270"," 별정Ⅴ-B      일반      "
"271","  43,450,000원   16,590,000원   11,060,000원    4,740,000원    3,160,000원 "
"272","--------------------------------------------------------------------------"
"273"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"274","--------------------------------------------------------------------------"
"275","   1   능소능대        한    거   4  56.5      최범현    정지은  노환영              "
"276","   2   와하하          한    거   5  54.5      신이치    박윤규  오상철              "
"277","   3   에모리퀸        한    암   6  51.0  (-1)이아나    최봉주  오호극              "
"278","   4   새벽날개        한    수   6  54.5      이찬호    지용철  명인환              "
"279","   5   캠핑포인트      한    암   5  51.5      박현우    안병기  이재진              "
"280","   6   경희만세        한    암   6  51.5      서승운    김효섭  조건진              "
"281","   7   성신시티        한    수   4  53.0  (-4)송재철    이관호  김재용              "
"282","   8   팍스코          한    거   6  54.0      최원준    안해양  임두인              "
"283","   9   불멸신화        한    거   5  53.5  (-2)권석원    신우철  조진환              "
"284","  10   흑룡비상        한    수   4  52.0  (-2)임기원    김점오  과천시설관리공단    "
"285","  11   골드진          한    거   5  54.0      이쿠      신삼영  김명식              "
"286","  12   이레캣          한    암   4  53.0  (-1)안효리    배대선  전기섭              "
"287","  13   엠제이하트      한(포)암   4  53.5      이상혁    정호익  류재욱              "
"288","--------------------------------------------------------------------------"
"289","                                                  -- 총전적--  -1년전적-"
"290"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"291","--------------------------------------------------------------------------"
"292","   1   능소능대              3,470  2,460  1,650    4  1  16    2  1   9"
"293","   2   와하하                3,920    560    280    2  4  31    0  0  11"
"294","   3   에모리퀸              2,960    910    400    2  4  35    0  2  10"
"295","   4   새벽날개              3,260    600    130    3  5  32    0  1  12"
"296","   5   캠핑포인트            3,940    780    450    4  3  26    0  1  11"
"297","   6   경희만세              4,660    680    450    4  3  31    0  1  10"
"298","   7   성신시티              3,490  2,910  2,000    3  4  19    2  3  12"
"299","   8   팍스코                2,880     50     50    4  0  40    0  0   9"
"300","   9   불멸신화              3,740  1,350     50    4  1  17    1  0   8"
"301","  10   흑룡비상              2,910      0      0    4  1  18    0  0   5"
"302","  11   골드진                3,430    280    280    4  1  20    0  0   5"
"303","  12   이레캣                3,410  2,830    560    4  1  14    3  0  10"
"304","  13   엠제이하트            2,890  1,400    700    2  4  19    0  3   8"
"305","--------------------------------------------------------------------------"
"306","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"307",""
"308",""
"309","제목 : 14.06.21 제 44 일  토 요일   9경주;   "
"310",""
"311"," 1800 M   출전:11두    국4   ( 800점이상        3세이상   )     출발:17:00"
"312"," 별정Ⅴ-B      일반      "
"313","  29,425,000원   11,235,000원    7,490,000원    3,210,000원    2,140,000원 "
"314","--------------------------------------------------------------------------"
"315"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"316","--------------------------------------------------------------------------"
"317","   1   초이스캠프      한    수   4  56.5      최범현    배휴준  김윤호              "
"318","   2   인천의러닝      한    암   4  54.5      이상혁    김효섭  인천연합            "
"319","   3   골든하트        한    수   5  56.5      윤영민    박흥진  유준환              "
"320","   4   슈퍼탱크        한    수   3  54.0      함완식    정호익  김경민              "
"321","   5   정상대로        한    거   4  57.0      오경환    박희철  정동진              "
"322","   6   올데이          한    거   5  57.0      박현우    손영표  이재원              "
"323","   7   신화탄생        한    수   4  56.0  (-2)임기원    박대흥  김원숙              "
"324","   8   레알나이트      한    수   4  57.5      문세영    구자흥  김수신              "
"325","   9   드림온          한    수   3  53.0      이찬호    김호    부창클럽            "
"326","  10   특급키          한    암   4  54.0      신이치    양재철  함춘                "
"327","  11   순간의선택      한    암   3  52.5      문정균    지용철  최성룡              "
"328","--------------------------------------------------------------------------"
"329","                                                  -- 총전적--  -1년전적-"
"330"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"331","--------------------------------------------------------------------------"
"332","   1   초이스캠프            1,410    380     50    2  1  20    0  1  11"
"333","   2   인천의러닝            1,160  1,160    870    1  2  11    1  2  11"
"334","   3   골든하트              1,440    390    300    1  1  33    0  0  11"
"335","   4   슈퍼탱크              1,330  1,330    910    2  0   8    2  0   8"
"336","   5   정상대로                850    850    680    1  1  16    1  1  14"
"337","   6   올데이                1,490    630     30    0  5  25    0  2  10"
"338","   7   신화탄생              1,400  1,390    970    2  1   8    2  1   6"
"339","   8   레알나이트            1,430  1,060    840    1  3  13    1  1  10"
"340","   9   드림온                  690    690    460    1  1   9    1  1   9"
"341","  10   특급키                  820    700      0    1  0  18    1  0  12"
"342","  11   순간의선택              960    960    440    0  2  16    0  2  16"
"343","--------------------------------------------------------------------------"
"344","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"345",""
"346",""
"347","제목 : 14.06.21 제 44 일  토 요일  10경주;   "
"348",""
"349"," 1800 M   출전:13두    국3   ( 1,600점이상      3세이상   )     출발:17:30"
"350"," 별정Ⅴ-B      일반      "
"351","  37,950,000원   14,490,000원    9,660,000원    4,140,000원    2,760,000원 "
"352","--------------------------------------------------------------------------"
"353"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"354","--------------------------------------------------------------------------"
"355","   1   가속주자        한    거   4  58.0      이쿠      최봉주  윤문수              "
"356","   2   대박연출        한    암   5  51.0  (-1)안효리    유재길  김명식              "
"357","   3   라온모리스      한    수   3  54.0      문세영    이신영  라온건설            "
"358","   4   최고로          한    거   7  55.0      박상우    양희진  고창협              "
"359","   5   멋진사나이      한    거   4  55.0  (-2)권석원    신삼영  조창석              "
"360","   6   로드윈          한    거   4  56.0      신이치    배대선  박복용              "
"361","   7   드림포트        한    암   3  51.5      이강서    신삼영  드림커뮤니티        "
"362","   8   탱크            한    수   4  53.0  (-3)조한별    양희진  류재욱              "
"363","   9   화인챔피언      한    거   5  51.0  (-4)송재철    이관호  함운일              "
"364","  10   시즈탱크        한    수   3  53.0      서승운    박희철  김진철              "
"365","  11   올위드미        한    암   4  51.0  (-1)이아나    박재우  이태식              "
"366","  12   블루레이        한    수   6  55.5      윤영민    박흥진  홍상기              "
"367","  13   강자의인연      한    수   4  57.0      전덕용    박윤규  장석린외1인(신치구) "
"368","--------------------------------------------------------------------------"
"369","                                                  -- 총전적--  -1년전적-"
"370"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"371","--------------------------------------------------------------------------"
"372","   1   가속주자              2,710  2,510      0    4  0  21    4  0   9"
"373","   2   대박연출              2,040    270     40    3  0  22    0  0   9"
"374","   3   라온모리스            2,690  2,690    650    3  1   8    3  1   8"
"375","   4   최고로                2,680      0      0    3  1  28    0  0   6"
"376","   5   멋진사나이            1,740  1,630      0    3  0  10    3  0   8"
"377","   6   로드윈                2,140  1,010    230    3  1  23    1  0  10"
"378","   7   드림포트              1,220  1,220  1,220    2  1   5    2  1   5"
"379","   8   탱크                  1,670  1,070    170    2  2  16    1  1  12"
"380","   9   화인챔피언            2,610     80     80    3  1  24    0  0   5"
"381","  10   시즈탱크              1,900  1,900  1,710    3  1  10    3  1  10"
"382","  11   올위드미              1,820     40      0    2  2  18    0  0  10"
"383","  12   블루레이              2,040    450    400    1  4  44    0  1  12"
"384","  13   강자의인연            1,670  1,670    770    3  0  13    3  0   9"
"385","--------------------------------------------------------------------------"
"386","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"387",""
"388",""
"389","제목 : 14.06.21 제 44 일  토 요일  11경주;   "
"390",""
"391"," 1300 M   출전:13두    혼2   ( 2,800점이상      3세이상   )     출발:18:00"
"392"," 별정Ⅴ-B      일반      "
"393","  43,450,000원   16,590,000원   11,060,000원    4,740,000원    3,160,000원 "
"394","--------------------------------------------------------------------------"
"395"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"396","--------------------------------------------------------------------------"
"397","   1   파랑주의보      미    수   4  55.0      문세영    김순근  지대섭              "
"398","   2   플라이위너      미    암   6  50.5  (-1)이아나    서인석  오호극              "
"399","   3   젠테너리        미    거   3  55.5      이쿠      안병기  전성열              "
"400","   4   대륙의별        미    암   4  52.0      서승운    김양선  (주)나스카          "
"401","   5   원갤러퍼        미    수   5  53.0  (-1)안효리    서범석  신준수              "
"402","   6   도르곤          미    수   3  55.5      이찬호    지용훈  조용학              "
"403","   7   쌍두비마        미    거   4  51.5  (-4)송재철    하재흥  강균호              "
"404","   8   포비서패스      한(포)수   4  55.5      이강서    서인석  정안                "
"405","   9   정상마루        미    수   4  54.0      함완식    박희철  정동진              "
"406","  10   로열리뷰        미    암   4  52.0      문정균    홍대유  정춘복              "
"407","  11   미스터문학      미    거   5  54.0      신이치    이희영  권경자              "
"408","  12   완승불패        미    거   4  52.5  (-2)권석원    송문길  박복용              "
"409","  13   담양정신        미    수   4  56.5      이상혁    지용훈  오현주              "
"410","--------------------------------------------------------------------------"
"411","                                                  -- 총전적--  -1년전적-"
"412"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"413","--------------------------------------------------------------------------"
"414","   1   파랑주의보            4,711  1,340  1,010    2  3  17    0  1   9"
"415","   2   플라이위너            2,851    550     50    1  1  25    0  0  14"
"416","   3   젠테너리              3,470  3,470  2,500    3  0   6    3  0   6"
"417","   4   대륙의별              3,181  1,250     80    1  3  21    1  0   9"
"418","   5   원갤러퍼              4,591      0      0    2  3  21    0  0   3"
"419","   6   도르곤                3,180  3,180  2,300    3  0   6    3  0   6"
"420","   7   쌍두비마              3,270  1,770  1,770    2  1  10    1  1   8"
"421","   8   포비서패스            1,970  1,400      0    3  1  15    2  1   7"
"422","   9   정상마루              3,591      0      0    3  1   8    0  0   2"
"423","  10   로열리뷰              3,691  1,000      0    3  1  12    1  0   6"
"424","  11   미스터문학            3,391      0      0    2  2  19    0  0   6"
"425","  12   완승불패              2,831    690    580    1  2  19    0  1  10"
"426","  13   담양정신              3,131  2,300    860    1  2  25    1  2  15"
"427","--------------------------------------------------------------------------"
"428","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"429",""
"430",""
"431","제목 : 14.06.22 제 45 일  일 요일   1경주;   "
"432",""
"433"," 1300 M   출전: 9두    국6   ( 350점미만        3세이상   )     출발:10:50"
"434"," 마령          일반      "
"435","  16,500,000원    6,300,000원    4,200,000원    1,800,000원    1,200,000원 "
"436","--------------------------------------------------------------------------"
"437"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"438","--------------------------------------------------------------------------"
"439","   1   블러드하운드    한    암   3  53.0      문정균    지용철  송석근              "
"440","   2   스피드닥터      한    수   3  54.0      문세영    김양선  최수군              "
"441","   3   라스트다이아    한    수   3  50.0  (-4)송재철    배휴준  강종우              "
"442","   4   빅토리블루      한    수   4  56.0      유미라    허재영  문석현              "
"443","   5   제이에스킹      한    수   3  54.0      김옥성    임봉춘  임정균              "
"444","   6   늘푸른볼트      한    수   3  52.0  (-2)권석원    하재흥  (주)늘푸른목장      "
"445","   7   요동특급        한    수   3  54.0      이쿠      박병일  박양호              "
"446","   8   성파스타        한    수   3  54.0      이상혁    황영원  서운석              "
"447","   9   베스트윙        한    암   4  54.0      한창민    최영주  최종환              "
"448","--------------------------------------------------------------------------"
"449","                                                  -- 총전적--  -1년전적-"
"450"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"451","--------------------------------------------------------------------------"
"452","   1   블러드하운드              0      0      0    0  0   5    0  0   5"
"453","   2   스피드닥터              330    330    330    0  0   7    0  0   7"
"454","   3   라스트다이아              0      0      0    0  0   2    0  0   2"
"455","   4   빅토리블루              130    130     20    0  0  16    0  0  10"
"456","   5   제이에스킹              180    180    180    0  1   3    0  1   3"
"457","   6   늘푸른볼트              180    180    180    0  1   2    0  1   2"
"458","   7   요동특급                250    250    220    0  0   8    0  0   8"
"459","   8   성파스타                 10     10     10    0  0   4    0  0   4"
"460","   9   베스트윙                 10     10     10    0  0   6    0  0   6"
"461","--------------------------------------------------------------------------"
"462","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"463",""
"464",""
"465","제목 : 14.06.22 제 45 일  일 요일   2경주;   "
"466",""
"467"," 1200 M   출전:12두    국6   ( 350점미만        3세이상   )     출발:11:15"
"468"," 마령          일반      "
"469","  16,500,000원    6,300,000원    4,200,000원    1,800,000원    1,200,000원 "
"470","--------------------------------------------------------------------------"
"471"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"472","--------------------------------------------------------------------------"
"473","   1   톱캐피털        한    암   3  53.0      문세영    김호    이종욱              "
"474","   2   로열프린세스    한    암   4  51.0  (-3)조한별    심승태  강승연              "
"475","   3   아트스퍼트      한    암   4  53.0  (-1)안효리    서정하  이석웅              "
"476","   4   플라워드림      한    암   3  53.0      박상우    박대흥  민승기              "
"477","   5   스피드점프      한    암   3  53.0      이강서    황영원  고제광              "
"478","   6   능금            한    암   3  53.0      이상혁    김효섭  김선식              "
"479","   7   비도버챔프      한    암   3  53.0      오경환    구자흥  김창희              "
"480","   8   로시난테        한    암   3  53.0      최범현    곽영효  김명식              "
"481","   9   프로삭스        한    암   3  53.0      김옥성    김순근  김창식              "
"482","  10   제냐퀸          한    암   3  49.0  (-4)송재철    신삼영  김명식              "
"483","  11   금빛들판        한    암   3  53.0      서승운    박윤규  윤훈현              "
"484","  12   예원            한    암   3  53.0      이쿠      서인석  황낙연              "
"485","--------------------------------------------------------------------------"
"486","                                                  -- 총전적--  -1년전적-"
"487"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"488","--------------------------------------------------------------------------"
"489","   1   톱캐피털                  0      0      0    0  0   4    0  0   4"
"490","   2   로열프린세스             40     40     30    0  0  11    0  0  10"
"491","   3   아트스퍼트                0      0      0    0  0   8    0  0   6"
"492","   4   플라워드림               30     30     30    0  0   8    0  0   8"
"493","   5   스피드점프              110    110    110    0  0   5    0  0   5"
"494","   6   능금                      0      0      0    0  0   5    0  0   5"
"495","   7   비도버챔프               10     10     10    0  0   4    0  0   4"
"496","   8   로시난테                  0      0      0    0  0   2    0  0   2"
"497","   9   프로삭스                 10     10     10    0  0   7    0  0   7"
"498","  10   제냐퀸                   10     10     10    0  0   2    0  0   2"
"499","  11   금빛들판                110    110    110    0  0   6    0  0   6"
"500","  12   예원                     10     10     10    0  0   5    0  0   5"
"501","--------------------------------------------------------------------------"
"502","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"503",""
"504",""
"505","제목 : 14.06.22 제 45 일  일 요일   3경주;   "
"506",""
"507"," 1200 M   출전:11두    국6   ( 350점미만        3세이상   )     출발:11:40"
"508"," 마령          일반      "
"509","  16,500,000원    6,300,000원    4,200,000원    1,800,000원    1,200,000원 "
"510","--------------------------------------------------------------------------"
"511"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"512","--------------------------------------------------------------------------"
"513","   1   세명탱고        한    암   3  53.0      신이치    최상식  이기철              "
"514","   2   과천축배        한    수   4  55.0  (-1)안효리    손영표  이재원              "
"515","   3   헬리오트로프    한    수   3  54.0      김옥성    신삼영  홍종운              "
"516","   4   매직라이더      한    암   3  53.0      이동국    강명준  베스트샤인조합      "
"517","   5   럭키클로버      한    거   3  52.0  (-2)임기원    심승태  김용래              "
"518","   6   질풍            한    거   3  50.0  (-4)송재철    김동균  강태은              "
"519","   7   판타지보이      한    수   2  53.0      서승운    지용철  김선식              "
"520","   8   텍스트북        한    거   3  54.0      이쿠      배휴준  이성재              "
"521","   9   매직스텝        한    수   4  56.0      신형철    최영주  (주)비엠씨          "
"522","  10   다랑시          한    수   4  56.0      박현우    김양선  최영열              "
"523","  11   제루엘준        한(포)수   3  55.0      문정균    홍대유  이승준              "
"524","--------------------------------------------------------------------------"
"525","                                                  -- 총전적--  -1년전적-"
"526"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"527","--------------------------------------------------------------------------"
"528","   1   세명탱고                  0      0      0    0  0   5    0  0   5"
"529","   2   과천축배                170    160     30    0  0  15    0  0  11"
"530","   3   헬리오트로프              0      0      0    0  0   2    0  0   2"
"531","   4   매직라이더                0      0      0    0  0   2    0  0   2"
"532","   5   럭키클로버              110    110    110    0  0   1    0  0   1"
"533","   6   질풍                    210    210    210    0  1   9    0  1   9"
"534","   7   판타지보이                0      0      0    0  0   0    0  0   0"
"535","   8   텍스트북                  0      0      0    0  0   3    0  0   3"
"536","   9   매직스텝                  0      0      0    0  0   3    0  0   3"
"537","  10   다랑시                   10     10     10    0  0   7    0  0   3"
"538","  11   제루엘준                180    180    180    0  0   6    0  0   6"
"539","--------------------------------------------------------------------------"
"540","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"541",""
"542",""
"543","제목 : 14.06.22 제 45 일  일 요일   4경주;   "
"544",""
"545"," 1000 M   출전:10두    국5   ( 350점이상        3세이상   )     출발:12:05"
"546"," 마령          일반      "
"547","  20,350,000원    7,770,000원    5,180,000원    2,220,000원    1,480,000원 "
"548","--------------------------------------------------------------------------"
"549"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"550","--------------------------------------------------------------------------"
"551","   1   머시앤메르시    한    거   4  53.0  (-3)조한별    허재영  김석환              "
"552","   2   놀부시대        한    수   4  56.0      정평수    지용훈  박시용              "
"553","   3   해마루          한    거   3  54.0      문세영    우창구  이보원              "
"554","   4   메루샤인        한    암   4  52.0  (-2)권석원    배휴준  고영욱              "
"555","   5   아르고팬텀      한    수   3  50.0  (-4)송재철    안병기  우태율              "
"556","   6   사이버킹        한    거   4  56.0      서승운    정호익  최현기              "
"557","   7   라온에스프리    한    암   3  53.0      신이치    이신영  라온건설            "
"558","   8   래쉬비상        한    암   3  53.0      이쿠      곽영효  한광세              "
"559","   9   퀸피코          한    암   3  53.0      김옥성    김순근  청호컴넷(주)        "
"560","  10   레인배블        한    암   5  54.0  (-1)이아나    안해양  최동천              "
"561","--------------------------------------------------------------------------"
"562","                                                  -- 총전적--  -1년전적-"
"563"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"564","--------------------------------------------------------------------------"
"565","   1   머시앤메르시            500    390     60    0  1  18    0  1  12"
"566","   2   놀부시대                580    180    100    1  0  27    0  0  16"
"567","   3   해마루                  400    400    400    0  1   4    0  1   4"
"568","   4   메루샤인                470     50     50    0  2  20    0  0   9"
"569","   5   아르고팬텀              600    600    600    1  1   2    1  1   2"
"570","   6   사이버킹                500    390    120    0  0  13    0  0   9"
"571","   7   라온에스프리            690    690    240    1  1   9    1  1   9"
"572","   8   래쉬비상                530    530    530    0  2   4    0  2   4"
"573","   9   퀸피코                  430    430    430    1  0   4    1  0   4"
"574","  10   레인배블                720    720    720    1  1  13    1  1  10"
"575","--------------------------------------------------------------------------"
"576","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"577",""
"578",""
"579","제목 : 14.06.22 제 45 일  일 요일   5경주;   "
"580",""
"581"," 1300 M   출전:12두    혼4   ( 800점이상        3세이상   )     출발:13:25"
"582"," 마령          일반      "
"583","  27,500,000원   10,500,000원    7,000,000원    3,000,000원    2,000,000원 "
"584","--------------------------------------------------------------------------"
"585"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"586","--------------------------------------------------------------------------"
"587","   1   신흥으뜸        미    거   4  56.0      윤영민    박흥진  변완석              "
"588","   2   렛츠고런        미    수   2  53.0      문세영    지용철  오만준              "
"589","   3   천삼이          미    수   3  54.0      함완식    신우철  인천연합            "
"590","   4   엔비오브더크라운미    암   4  54.0      김옥성    임봉춘  김창식              "
"591","   5   릴리스러너      호    거   3  55.0      박현우    강명준  이광수a             "
"592","   6   영인알렉스      미    거   3  52.0  (-2)임기원    김점오  김우식              "
"593","   7   갈라캣          미    수   3  54.0      이쿠      임봉춘  박형인              "
"594","   8   톱프리티        미    암   3  53.0      한성열    유재길  김명식              "
"595","   9   번개용사        미    거   3  54.0      서승운    우창구  오현주              "
"596","  10   스킵더브렛      미    암   4  54.0      최원준    박재우  김재용              "
"597","  11   서창비호        미    거   3  54.0      이상혁    최영주  정태식              "
"598","  12   엘리야그레이    미    수   5  57.0      신이치    유재길  권경자              "
"599","--------------------------------------------------------------------------"
"600","                                                  -- 총전적--  -1년전적-"
"601"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"602","--------------------------------------------------------------------------"
"603","   1   신흥으뜸                961    160     50    0  0  27    0  0  14"
"604","   2   렛츠고런                800    800    800    0  0   0    0  0   0"
"605","   3   천삼이                  850    850    850    0  0   2    0  0   2"
"606","   4   엔비오브더크라운        891     30     30    0  0   9    0  0   5"
"607","   5   릴리스러너              800      0      0    0  0   8    0  0   8"
"608","   6   영인알렉스            1,220  1,220    420    0  0   8    0  0   8"
"609","   7   갈라캣                1,460  1,460    660    0  2   7    0  2   7"
"610","   8   톱프리티                800    800      0    0  0   6    0  0   6"
"611","   9   번개용사              1,580  1,580  1,580    1  0   4    1  0   4"
"612","  10   스킵더브렛              940    140     50    0  0  11    0  0   8"
"613","  11   서창비호                940    940     60    0  0   7    0  0   7"
"614","  12   엘리야그레이          1,231     80     30    0  1  20    0  0   6"
"615","--------------------------------------------------------------------------"
"616","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"617",""
"618",""
"619","제목 : 14.06.22 제 45 일  일 요일   6경주;   "
"620",""
"621"," 1300 M   출전:14두    국5   ( 350점이상        3세이상   )     출발:14:05"
"622"," 마령          일반      "
"623","  20,350,000원    7,770,000원    5,180,000원    2,220,000원    1,480,000원 "
"624","--------------------------------------------------------------------------"
"625"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"626","--------------------------------------------------------------------------"
"627","   1   스팅캠프        한    암   3  53.0      이찬호    김윤섭  제주축협            "
"628","   2   동진태후        한    암   6  53.0  (-1)이아나    박병일  윤훈현              "
"629","   3   피스로이        한    수   3  54.0      이쿠      서인석  박철근              "
"630","   4   명문대사        한    수   3  54.0      신이치    안병기  김종철              "
"631","   5   스페이스셔틀    한    암   3  53.0      최범현    배휴준  오상철              "
"632","   6   최고사랑        한    암   3  53.0      박현우    김양선  장석영              "
"633","   7   헬로피스        한    암   3  53.0      서승운    정호익  강상우              "
"634","   8   올가닉파머시    한    암   3  53.0      문세영    지용철  임수복              "
"635","   9   한라불패        한    암   6  54.0      유미라    황영원  강종우              "
"636","  10   셰르파          한    수   4  56.0      윤영민    최상식  김경민              "
"637","  11   환상의비율      한    거   4  55.0  (-1)안효리    손영표  박선주              "
"638","  12   동해굿쇼        한    거   4  56.0      김옥성    김순근  강충모              "
"639","  13   미라클축제      한    암   4  51.0  (-3)조한별    박윤규  김성규              "
"640","  14   담양젠틀맨      한    수   3  54.0      신대전    신우철  (주)비엠씨          "
"641","--------------------------------------------------------------------------"
"642","                                                  -- 총전적--  -1년전적-"
"643"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"644","--------------------------------------------------------------------------"
"645","   1   스팅캠프                580    580    580    1  1   5    1  1   5"
"646","   2   동진태후                680    280    140    1  0  28    0  0  14"
"647","   3   피스로이                440    440      0    1  0   4    1  0   4"
"648","   4   명문대사                420    420    420    1  0   5    1  0   5"
"649","   5   스페이스셔틀            420    420    420    1  0   5    1  0   5"
"650","   6   최고사랑                470    470    290    0  2   8    0  2   8"
"651","   7   헬로피스                700    700    690    1  0   9    1  0   9"
"652","   8   올가닉파머시            400    400    400    1  0   4    1  0   4"
"653","   9   한라불패                530    100     20    0  1  50    0  0  16"
"654","  10   셰르파                  480    470    440    1  0  13    1  0   9"
"655","  11   환상의비율              430    430      0    1  0   8    1  0   6"
"656","  12   동해굿쇼                600    460    460    0  1   7    0  1   4"
"657","  13   미라클축제              420     20     20    1  0   8    0  0   6"
"658","  14   담양젠틀맨              550    550    120    1  0   9    1  0   9"
"659","--------------------------------------------------------------------------"
"660","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"661",""
"662",""
"663","제목 : 14.06.22 제 45 일  일 요일   7경주;   "
"664",""
"665"," 1400 M   출전: 9두    국4   ( 800점이상        3세이상   )     출발:14:55"
"666"," 별정Ⅴ-B      일반      "
"667","  27,500,000원   10,500,000원    7,000,000원    3,000,000원    2,000,000원 "
"668","--------------------------------------------------------------------------"
"669"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"670","--------------------------------------------------------------------------"
"671","   1   명작            한    거   4  54.0  (-3)조한별    김학수  김명식              "
"672","   2   마하원          한    암   4  54.0      김옥성    구자흥  안희철              "
"673","   3   워키턴트        한(포)암   4  54.5      이강서    김윤섭  제주축협            "
"674","   4   슈퍼크릭        한    수   3  56.0      문정균    임봉춘  정상설              "
"675","   5   일기당천        한    수   3  55.0      서승운    김점오  명인환              "
"676","   6   용왕포스        한    거   5  56.5      이동국    양희진  박정재              "
"677","   7   대동천하        한    거   5  56.0      신이치    정호익  박종율              "
"678","   8   동해그랜드      한    거   5  57.0      박상우    박대흥  강충모              "
"679","   9   스마티로드      한    암   4  52.5  (-1)안효리    배대선  박복용              "
"680","--------------------------------------------------------------------------"
"681","                                                  -- 총전적--  -1년전적-"
"682"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"683","--------------------------------------------------------------------------"
"684","   1   명작                  1,130    690    330    1  2  15    0  2  11"
"685","   2   마하원                1,200    800    270    0  3  25    0  1  14"
"686","   3   워키턴트                950    420    200    0  2  19    0  2  10"
"687","   4   슈퍼크릭              1,240  1,240    830    2  1   9    2  1   9"
"688","   5   일기당천                870    870    730    1  1  10    1  1  10"
"689","   6   용왕포스                890    370    170    0  2  15    0  0   9"
"690","   7   대동천하                820      0      0    0  1  36    0  0  11"
"691","   8   동해그랜드            1,500    750     80    2  0  16    1  0   6"
"692","   9   스마티로드            1,470    470      0    1  3  22    0  1  13"
"693","--------------------------------------------------------------------------"
"694","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"695",""
"696",""
"697","제목 : 14.06.22 제 45 일  일 요일   8경주;   "
"698",""
"699"," 1700 M   출전:11두    혼3   ( 1,600점이상      3세이상   )     출발:15:45"
"700"," 별정Ⅴ-B      일반      "
"701","  37,950,000원   14,490,000원    9,660,000원    4,140,000원    2,760,000원 "
"702","--------------------------------------------------------------------------"
"703"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"704","--------------------------------------------------------------------------"
"705","   1   대한강군        호    수   3  53.0      한성열    유재길  고영욱              "
"706","   2   크로스바        미    수   3  53.5      전덕용    박종곤  허남이              "
"707","   3   노던스카이      한(포)수   5  57.0      한창민    최영주  김용래              "
"708","   4   브라운레전드    미    거   6  54.0  (-1)이아나    박종곤  포트폴리오          "
"709","   5   바다질주        미    수   3  53.0      오경환    양희진  류재욱              "
"710","   6   콜미로켓        한(포)수   3  54.0      함완식    김호    최종환              "
"711","   7   한라축제        미    암   3  53.0      문세영    유재길  김수경              "
"712","   8   나는전설        호    암   3  51.5      문정균    양재철  함춘                "
"713","   9   가람            한    암   6  53.5      이강서    황영원  정기찬              "
"714","  10   미즈셀틱시니어  미    암   3  50.0  (-2)임기원    심승태  김종욱              "
"715","  11   스페이스포트    미    수   4  52.5  (-4)송재철    우창구  이보원              "
"716","--------------------------------------------------------------------------"
"717","                                                  -- 총전적--  -1년전적-"
"718"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"719","--------------------------------------------------------------------------"
"720","   1   대한강군              1,970  1,000    230    0  1  17    0  1  13"
"721","   2   크로스바              2,270  2,270    770    2  0   5    2  0   5"
"722","   3   노던스카이            2,280  1,920    780    2  4  27    2  2  12"
"723","   4   브라운레전드          1,741    200      0    0  1  30    0  0  10"
"724","   5   바다질주              1,970  1,970  1,170    1  1   8    1  1   8"
"725","   6   콜미로켓              2,700  2,700  1,770    4  0   7    4  0   7"
"726","   7   한라축제              2,670  2,670  1,540    1  3   9    1  3   9"
"727","   8   나는전설              1,610    780    270    0  0  11    0  0   9"
"728","   9   가람                  2,400  1,210    830    1  5  40    0  3  11"
"729","  10   미즈셀틱시니어        1,800  1,800    920    1  0  10    1  0  10"
"730","  11   스페이스포트          2,571  1,300    510    0  4  19    0  3  13"
"731","--------------------------------------------------------------------------"
"732","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"733",""
"734",""
"735","제목 : 14.06.22 제 45 일  일 요일   9경주;   "
"736",""
"737"," 1800 M   출전: 9두    국2   ( 2,800점이상      3세       )     출발:16:35"
"738"," 별정Ⅱ        스포츠서울배"
"739"," 110,000,000원   42,000,000원   28,000,000원   12,000,000원    8,000,000원 "
"740","--------------------------------------------------------------------------"
"741"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"742","--------------------------------------------------------------------------"
"743","   1   레요컴          한    암   3  55.0      오경환    김호    김휘남              "
"744","   2   랩소디          한    암   3  55.0      함완식    이신영  황은호              "
"745","   3   금빛환희        한    암   3  55.0      신이치    배대선  박복용              "
"746","   4   스타메이커      한    암   3  55.0      최범현    서인석  이용대              "
"747","   5   큐피드걸        한    암   3  55.0      이상혁    박재우  서순배              "
"748","   6   클린업스피드    한    암   3  55.0      이쿠      서인석  민형근              "
"749","   7   누비퀸          한    암   3  55.0      서승운    박천서  천병득              "
"750","   8   아르고에셋      한    암   3  55.0      문세영    안병기  우태율              "
"751","   9   푸른거탑        한    암   3  55.0      이찬호    지용철  정수남              "
"752","--------------------------------------------------------------------------"
"753","                                                  -- 총전적--  -1년전적-"
"754"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"755","--------------------------------------------------------------------------"
"756","   1   레요컴                1,640  1,640  1,200    2  1  10    2  1  10"
"757","   2   랩소디                1,670  1,670    740    3  0   8    3  0   8"
"758","   3   금빛환희              2,030  2,030  1,130    3  0   8    3  0   8"
"759","   4   스타메이커              170    170    170    0  0   3    0  0   3"
"760","   5   큐피드걸              2,670  2,670  2,100    4  0  10    4  0  10"
"761","   6   클린업스피드          2,770  2,770  1,690    4  1   8    4  1   8"
"762","   7   누비퀸                3,230  3,230  2,000    4  1  11    4  1  11"
"763","   8   아르고에셋            3,890  3,890  2,380    4  3   9    4  3   9"
"764","   9   푸른거탑              2,150  2,150  1,170    2  2  10    2  2  10"
"765","--------------------------------------------------------------------------"
"766","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"767",""
"768",""
"769","제목 : 14.06.22 제 45 일  일 요일  10경주;   "
"770",""
"771"," 1700 M   출전:12두    국1   ( 5,000점이상      3세이상   )     출발:17:30"
"772"," 핸디캡        일반      "
"773","  53,900,000원   20,580,000원   13,720,000원    5,880,000원    3,920,000원 "
"774","--------------------------------------------------------------------------"
"775"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"776","--------------------------------------------------------------------------"
"777","   1   무브먼트        한    수   6  54.0      오경환    김호    박성구              "
"778","   2   타이탄          한    수   4  54.5      함완식    이신영  황은호              "
"779","   3   베스트캡틴      한    수   4  55.0      이상혁    정호익  박정재              "
"780","   4   봉암사          한    암   5  52.0      이찬호    지용훈  조용학              "
"781","   5   통제사          한    수   5  56.0      서승운    김점오  문창완              "
"782","   6   브라더스        한(포)거   8  54.0      이쿠      이희영  김동호              "
"783","   7   사풍독주        한(포)수   5  54.0      이강서    서인석  우순근              "
"784","   8   천둥번쩍        한    암   6  52.0      박현우    홍대유  이종원              "
"785","   9   최초로          한    암   6  52.5      문세영    지용철  최성룡              "
"786","  10   풀문파티        한    암   5  52.0      신이치    하재흥  강균호              "
"787","  11   엑스파일        한    암   5  52.0      문정균    안병기  박형인              "
"788","  12   남해대왕        한    수   4  55.0      이준철    김대근  현태봉              "
"789","--------------------------------------------------------------------------"
"790","                                                  -- 총전적--  -1년전적-"
"791"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"792","--------------------------------------------------------------------------"
"793","   1   무브먼트              6,940  2,090  1,030    4  6  38    0  3  10"
"794","   2   타이탄                5,290  1,100  1,100    5  3  15    1  0   5"
"795","   3   베스트캡틴            6,000  4,400  1,870    5  4  13    2  4  10"
"796","   4   봉암사                5,270  4,090    560    4  5  33    2  4  13"
"797","   5   통제사               11,970  3,890    580    9  3  28    2  1  11"
"798","   6   브라더스              9,640  1,120    930    6  7  51    0  1  10"
"799","   7   사풍독주              5,000  1,060  1,060    3  6  24    0  1   7"
"800","   8   천둥번쩍              5,520    420    100    4  5  40    0  0  10"
"801","   9   최초로                5,670  1,620     60    5  2  29    1  0  10"
"802","  10   풀문파티              6,900  1,880      0    7  0  20    1  0   7"
"803","  11   엑스파일              7,140  1,370    650    5  2  23    0  1   6"
"804","  12   남해대왕              5,360  4,270  3,000    4  5  18    3  3  11"
"805","--------------------------------------------------------------------------"
"806","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"807",""
"808",""
"809","제목 : 14.06.22 제 45 일  일 요일  11경주;   "
"810",""
"811"," 1400 M   출전:14두    국3   ( 1,600점이상      3세이상   )     출발:18:00"
"812"," 별정Ⅴ-C      일반      "
"813","  34,650,000원   13,230,000원    8,820,000원    3,780,000원    2,520,000원 "
"814","--------------------------------------------------------------------------"
"815"," 마번  마   명        산지  성별 연령 중량     기  수    조교사  마  주"
"816","--------------------------------------------------------------------------"
"817","   1   특명작전        한    거   4  56.0      박현우    박천서  장철환              "
"818","   2   선더캣          한    수   3  56.0      최범현    정지은  권영규              "
"819","   3   더블액션        한    암   4  53.5      전덕용    박흥진  안승찬              "
"820","   4   캠프이천        한    암   3  53.0      이준철    김대근  이종욱              "
"821","   5   케나코          한    수   5  52.5  (-2)권석원    하재흥  김경민              "
"822","   6   퍼펙트샤인      한    수   3  55.5      윤태혁    허재영  광장마레            "
"823","   7   슈퍼플로잇      한    거   4  55.5      이상혁    임봉춘  정상설              "
"824","   8   싱싱이천        한    수   4  55.5      오경환    김호    이종욱              "
"825","   9   베스트윈        한    수   4  56.5      문세영    김양선  강석대              "
"826","  10   개선강자        한    수   5  53.5  (-2)임기원    심승태  장석영              "
"827","  11   파워챔피언      한    수   3  57.0      이쿠      곽영효  김양호              "
"828","  12   로켓삭스        한    거   5  56.0      김옥성    서정하  김창식              "
"829","  13   아르고썬        한(포)수   4  57.0      신이치    안병기  우태율              "
"830","  14   백운산성        한    수   5  57.0      이찬호    지용훈  이선호              "
"831","--------------------------------------------------------------------------"
"832","                                                  -- 총전적--  -1년전적-"
"833"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"834","--------------------------------------------------------------------------"
"835","   1   특명작전              1,600  1,170    500    1  3  16    0  3  12"
"836","   2   선더캣                2,110  2,110  1,900    3  2  10    3  2  10"
"837","   3   더블액션              1,750  1,390    230    1  3  16    1  1  10"
"838","   4   캠프이천              1,600  1,600  1,600    3  0   5    3  0   5"
"839","   5   케나코                2,080    270    270    2  2  15    0  0   4"
"840","   6   퍼펙트샤인            1,840  1,840  1,440    2  3  10    2  3  10"
"841","   7   슈퍼플로잇            2,170    970    230    2  2  11    1  0   5"
"842","   8   싱싱이천              2,130    930    230    2  2  18    0  2  10"
"843","   9   베스트윈              2,570  1,370  1,370    3  2   9    1  1   5"
"844","  10   개선강자              1,850    760    700    2  2  20    0  2   8"
"845","  11   파워챔피언            2,740  2,740  1,600    4  1  10    4  1   9"
"846","  12   로켓삭스              2,270  1,030    930    1  3  27    0  2  11"
"847","  13   아르고썬              2,130  1,000    230    2  1  19    1  0  10"
"848","  14   백운산성              2,580  1,650    970    1  3  27    1  0  11"
"849","--------------------------------------------------------------------------"
"850","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"851",""
"852",""
