"","x"
"1",""
"2",""
"3","제목 : 11.05.14 제 35 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   커튼콜          한(포)수   3  55.0    이기회    신삼영  정춘복              "
"12","   2   히든챔피언      한    거   4  56.0    정기용    천창기  김명식              "
"13","   3   희망메시지      한    수   3  54.0    문세영    안병기  박용훈              "
"14","   4   치치카카        한    수   3  54.0    박병윤    하재흥  이상오              "
"15","   5   핑크팬더        한    수   3  54.0    부민호    서정하  김선교              "
"16","   6   연승연호        한    수   3  54.0    오경환    김문갑  김연호              "
"17","   7   환상연주        한    거   3  54.0    유상완    김춘근  강동구              "
"18","   8   왕깨비          한    수   3  54.0    최범현    박원덕  고광숙              "
"19","   9   강한태양        한    수   5  54.0  ▲이기웅    손영표  김채형              "
"20","  10   매직넘버        한    거   4  56.0    김동균    안해양  윤영기              "
"21","--------------------------------------------------------------------------"
"22","                                                  -- 총전적--  -1년전적-"
"23"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"24","--------------------------------------------------------------------------"
"25","   1   커튼콜                  400    400    400    0  1   8    0  1   7"
"26","   2   히든챔피언              400    400    400    1  0  10    1  0   5"
"27","   3   희망메시지              730    730    730    1  1   5    1  1   5"
"28","   4   치치카카                700    700    700    1  1   8    1  1   8"
"29","   5   핑크팬더                  0      0      0    0  0   4    0  0   4"
"30","   6   연승연호                360    360      0    0  2   8    0  2   8"
"31","   7   환상연주                690    690    690    1  1   7    1  1   7"
"32","   8   왕깨비                  400    400    400    1  0   7    1  0   7"
"33","   9   강한태양                790    210    210    1  2  19    0  1  10"
"34","  10   매직넘버                360    360    180    0  2  17    0  2  16"
"35","--------------------------------------------------------------------------"
"36","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"37",""
"38",""
"39","제목 : 11.05.14 제 35 일  토 요일   2경주;   "
"40",""
"41"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:35"
"42"," 마령          일반      "
"43","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"44","--------------------------------------------------------------------------"
"45"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"46","--------------------------------------------------------------------------"
"47","   1   추월추풍        한    암   4  54.0    김귀배    박희철  신영식              "
"48","   2   대성여제        한(포)암   3  53.0    박을운    구자흥  김석헌              "
"49","   3   행운천하        한    암   3  53.0    최범현    양재철  장철환              "
"50","   4   올웨이즈윈      한    암   4  54.0    정기용    이인호  김명식              "
"51","   5   스카이트레인    한(포)암   3  53.0    오경환    박대흥  (주)케이씨피        "
"52","   6   나이스터치      한    암   3  53.0    양희진    김문갑  장석은              "
"53","   7   와일드키티      한    암   3  53.0    정평수    지용훈  남기태              "
"54","   8   택선            한    암   3  53.0    문정균    임봉춘  권인택              "
"55","   9   과천마리로      한    암   4  50.0  ●유미라    최영주  김용래              "
"56","  10   뉴원            한    암   3  51.0  △박시천    고옥봉  전좌식              "
"57","  11   실버캣          한    암   3  53.0    함완식    김윤섭  박정열              "
"58","  12   늘상승          한    암   4  54.0    유상완    김춘근  권익현              "
"59","--------------------------------------------------------------------------"
"60","                                                  -- 총전적--  -1년전적-"
"61"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"62","--------------------------------------------------------------------------"
"63","   1   추월추풍                800    330      0    0  3  14    0  1  10"
"64","   2   대성여제                610    610    610    1  1   4    1  1   4"
"65","   3   행운천하                510    510    510    1  0   8    1  0   8"
"66","   4   올웨이즈윈              690    690    690    1  1  15    1  1  11"
"67","   5   스카이트레인            400    400    400    1  0   3    1  0   3"
"68","   6   나이스터치              740    740    520    1  0   9    1  0   9"
"69","   7   와일드키티              400    400    400    1  0   2    1  0   2"
"70","   8   택선                    400    400    400    1  0   3    1  0   3"
"71","   9   과천마리로              400    180    180    0  1   9    0  1   5"
"72","  10   뉴원                    360    360    360    0  2   6    0  2   6"
"73","  11   실버캣                  610    610    500    0  2   9    0  2   9"
"74","  12   늘상승                  400    400      0    1  0  16    1  0  12"
"75","--------------------------------------------------------------------------"
"76","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"77",""
"78",""
"79","제목 : 11.05.14 제 35 일  토 요일   3경주;   "
"80",""
"81"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"82"," 마령          일반      "
"83","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"84","--------------------------------------------------------------------------"
"85"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"86","--------------------------------------------------------------------------"
"87","   1   로빈그레이스    한    암   3  53.0    신형철    김효섭  구본순              "
"88","   2   희망북소리      한    암   3  53.0    박태종    김문갑  박흥길              "
"89","   3   천섬            한    암   3  53.0    오경환    임봉춘  권인택              "
"90","   4   슛더골드        한    거   3  51.0  ▲이기웅    손영표  박선주              "
"91","   5   초원의아침      한    거   3  54.0    함완식    정호익  조동식              "
"92","   6   오렌지향기      한    암   3  49.0  ●김정준    천창기  허남양              "
"93","   7   아름다운제주    한    거   3  54.0    정기용    신삼영  조창석              "
"94","   8   선더스프릿      한(포)거   3  54.0    김철호    정지은  최용도              "
"95","   9   리틀헌터        한    수   3  54.0    조인권    최상식  오상철              "
"96","  10   통쾌지수        한    암   3  53.0    한창민    강명준  정수남              "
"97","  11   라온리치        한    암   3  53.0    조경호    신우철  라온건설            "
"98","  12   라이너송        한    암   3  51.0  △박상우    양재철  조창규              "
"99","--------------------------------------------------------------------------"
"100","                                                  -- 총전적--  -1년전적-"
"101"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"102","--------------------------------------------------------------------------"
"103","   1   로빈그레이스            110    110    110    0  0   1    0  0   1"
"104","   2   희망북소리                0      0      0    0  0   3    0  0   3"
"105","   3   천섬                      0      0      0    0  0   2    0  0   2"
"106","   4   슛더골드                  0      0      0    0  0   4    0  0   4"
"107","   5   초원의아침                0      0      0    0  0   5    0  0   5"
"108","   6   오렌지향기                0      0      0    0  0   8    0  0   8"
"109","   7   아름다운제주            110    110    110    0  0   3    0  0   3"
"110","   8   선더스프릿                0      0      0    0  0   0    0  0   0"
"111","   9   리틀헌터                  0      0      0    0  0   0    0  0   0"
"112","  10   통쾌지수                  0      0      0    0  0   1    0  0   1"
"113","  11   라온리치                180    180    180    0  1   5    0  1   5"
"114","  12   라이너송                  0      0      0    0  0   3    0  0   3"
"115","--------------------------------------------------------------------------"
"116","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"117",""
"118",""
"119","제목 : 11.05.14 제 35 일  토 요일   4경주;   "
"120",""
"121"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"122"," 마령          일반      "
"123","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"124","--------------------------------------------------------------------------"
"125"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"126","--------------------------------------------------------------------------"
"127","   1   희망의다리      한    수   3  54.0    김동철    지용철  강성보              "
"128","   2   퍼펙트캡틴      한    수   3  50.0  ●김정준    배휴준  류재욱              "
"129","   3   해탈            한    수   3  54.0    박태종    서범석  고창협              "
"130","   4   캐피털신화      한    수   3  54.0    조경호    신우철  지원철              "
"131","   5   타임라이트      한    수   3  54.0    문세영    우창구  변갑한              "
"132","   6   천둥번쩍        한    암   3  53.0    부민호    홍대유  이종원              "
"133","   7   대한호걸        한    수   3  54.0    조인권    박윤규  장석린외1인(신치구) "
"134","   8   골든플로잇      한    암   3  51.0  △장추열    배대선  최두호              "
"135","   9   천지공명        한    거   3  54.0    문정균    김일성  김재성a             "
"136","  10   챔피언갤럽      한    암   3  53.0    정기용    박원덕  이미경              "
"137","  11   태양의왕        한    거   3  54.0    최범현    김양선  김창식              "
"138","  12   소쇄원          한    수   3  54.0    함완식    김효섭  최두호              "
"139","--------------------------------------------------------------------------"
"140","                                                  -- 총전적--  -1년전적-"
"141"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"142","--------------------------------------------------------------------------"
"143","   1   희망의다리              110    110    110    0  0   3    0  0   3"
"144","   2   퍼펙트캡틴                0      0      0    0  0   1    0  0   1"
"145","   3   해탈                    180    180    180    0  1   5    0  1   5"
"146","   4   캐피털신화              110    110    110    0  0   3    0  0   3"
"147","   5   타임라이트              110    110    110    0  0   5    0  0   5"
"148","   6   천둥번쩍                290    290    290    0  1   7    0  1   7"
"149","   7   대한호걸                110    110    110    0  0   2    0  0   2"
"150","   8   골든플로잇                0      0      0    0  0   4    0  0   4"
"151","   9   천지공명                  0      0      0    0  0   0    0  0   0"
"152","  10   챔피언갤럽                0      0      0    0  0   1    0  0   1"
"153","  11   태양의왕                  0      0      0    0  0   6    0  0   6"
"154","  12   소쇄원                    0      0      0    0  0   0    0  0   0"
"155","--------------------------------------------------------------------------"
"156","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"157",""
"158",""
"159","제목 : 11.05.14 제 35 일  토 요일   5경주;   "
"160",""
"161"," 1300 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:14:00"
"162"," 마령          일반      "
"163","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"164","--------------------------------------------------------------------------"
"165"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"166","--------------------------------------------------------------------------"
"167","   1   에이피두바이    미    거   3  54.0    박태종    박흥진  정진태              "
"168","   2   특별환희        일    암   4  54.0    조경호    곽영효  김양호              "
"169","   3   라비주토        미    암   3  53.0    하마다    정지은  강동구              "
"170","   4   수노아          호    암   2  53.0    유상완    천창기  가명풍              "
"171","   5   대마신          한    거   5  55.0    김옥성    배휴준  홍준기              "
"172","   6   강호최고        한    수   4  54.0    조인권    서홍수  명인환              "
"173","   7   해피위켄드      호    수   2  53.0    황순도    박원덕  김성두              "
"174","   8   한혈천용        미    수   3  52.0  △장추열    배대선  구자선              "
"175","   9   사라토가밴드    미    암   3  53.0    함완식    유재길  권경자              "
"176","  10   로열칼리프      미    수   3  54.0    이준철    김대근  한일사료            "
"177","  11   무한투혼        뉴    거   5  54.0  △박시천    지용훈  조용학              "
"178","  12   플라이백        한    암   4  52.0    문정균    서인석  오호극              "
"179","--------------------------------------------------------------------------"
"180","                                                  -- 총전적--  -1년전적-"
"181"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"182","--------------------------------------------------------------------------"
"183","   1   에이피두바이            801    801      0    0  0   7    0  0   7"
"184","   2   특별환희                971    170    170    0  0  12    0  0  10"
"185","   3   라비주토                801    801      0    0  0   9    0  0   9"
"186","   4   수노아                  801    801    801    0  0   1    0  0   1"
"187","   5   대마신                    0      0      0    0  0  19    0  0  11"
"188","   6   강호최고                570    570    570    0  3  22    0  3  13"
"189","   7   해피위켄드              801    801    801    0  0   2    0  0   2"
"190","   8   한혈천용                801    801    801    0  0   4    0  0   4"
"191","   9   사라토가밴드            801    801      0    0  0   5    0  0   5"
"192","  10   로열칼리프            1,101  1,101  1,101    0  1   3    0  1   3"
"193","  11   무한투혼              1,141    170      0    0  0  54    0  0  20"
"194","  12   플라이백                  0      0      0    0  0   8    0  0   8"
"195","--------------------------------------------------------------------------"
"196","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"197",""
"198",""
"199","제목 : 11.05.14 제 35 일  토 요일   6경주;   "
"200",""
"201"," 1700 M   출주: 9두    국4   ( 1,600점이하      3세이상   )     출발:15:00"
"202"," 별정Ⅴ-B      일반      "
"203","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"204","--------------------------------------------------------------------------"
"205"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"206","--------------------------------------------------------------------------"
"207","   1   리사이틀        한    수   4  55.0    양희진    이희영  권태우              "
"208","   2   승승만승        한    수   3  54.0    박태종    박희철  신영식              "
"209","   3   원대로          한    수   5  55.0    최원준    지용철  안대종              "
"210","   4   해피초이스      한(포)거   4  54.0    김명신    김학수  박재범              "
"211","   5   라온성          한    수   3  53.0    조경호    신우철  라온건설            "
"212","   6   행복예찬        한    암   4  53.0  △장추열    배대선  홍상진              "
"213","   7   골든캣          한(포)수   5  54.0    조인권    최상식  장재형              "
"214","   8   프라우드메리    한(포)암   4  51.0    황순도    서범석  강남환              "
"215","   9   희망파티        한    수   6  53.0    김동균    김점오  (주)늘푸른목장      "
"216","--------------------------------------------------------------------------"
"217","                                                  -- 총전적--  -1년전적-"
"218"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"219","--------------------------------------------------------------------------"
"220","   1   리사이틀                810    810    520    1  1  14    1  1  10"
"221","   2   승승만승              1,190  1,190  1,190    2  1   6    2  1   6"
"222","   3   원대로                1,310    910    790    1  1  34    1  0  14"
"223","   4   해피초이스            1,120    420      0    1  2  18    0  1   9"
"224","   5   라온성                1,010  1,010    500    2  0   6    2  0   6"
"225","   6   행복예찬              1,240  1,240    620    2  0  13    2  0  11"
"226","   7   골든캣                  867    500      0    1  1  27    1  0  11"
"227","   8   프라우드메리            810      0      0    1  1  20    0  0  10"
"228","   9   희망파티                959    330      0    0  2  46    0  1  14"
"229","--------------------------------------------------------------------------"
"230","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"231",""
"232",""
"233","제목 : 11.05.14 제 35 일  토 요일   7경주;   "
"234",""
"235"," 1700 M   출주:10두    혼3   ( 2,800점이하      3세이상   )     출발:15:30"
"236"," 별정Ⅴ-B      일반      "
"237","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"238","--------------------------------------------------------------------------"
"239"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"240","--------------------------------------------------------------------------"
"241","   1   데어링파워      미    수   3  52.0    박태종    김순근  황의영              "
"242","   2   동방탐험        미    암   3  50.0  ●유미라    신우철  탐라사료            "
"243","   3   솔레전드        미    암   4  50.0    신대전    고옥봉  정이남              "
"244","   4   천하명문        뉴    거   5  53.0    김옥성    김순근  김형근              "
"245","   5   사옥도          미    거   4  52.0    문정균    배휴준  허영희              "
"246","   6   캐슬프라이드    미    수   4  53.0    최범현    우창구  박선주              "
"247","   7   그린커맨더      미    거   4  53.0    함완식    정호익  백국인              "
"248","   8   선더아이콘      호    거   3  52.0    문세영    하재흥  이수행              "
"249","   9   브로드캐스터    미    수   3  53.0    조인권    안병기  김충수              "
"250","  10   브라보군단      미    거   3  53.0    오경환    박대흥  류순곤              "
"251","--------------------------------------------------------------------------"
"252","                                                  -- 총전적--  -1년전적-"
"253"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"254","--------------------------------------------------------------------------"
"255","   1   데어링파워            1,611  1,611    810    0  1   9    0  1   9"
"256","   2   동방탐험              1,661  1,661  1,661    1  0   3    1  0   3"
"257","   3   솔레전드              1,611    470      0    0  1  16    0  1  10"
"258","   4   천하명문              2,791  1,130      0    2  0  20    1  0  11"
"259","   5   사옥도                1,661    860    170    1  0  25    1  0  17"
"260","   6   캐슬프라이드          2,651    990    610    1  2  17    0  2   7"
"261","   7   그린커맨더            2,121  1,020    380    0  3  17    0  2  11"
"262","   8   선더아이콘            1,961    990    990    1  1  14    1  1  11"
"263","   9   브로드캐스터          1,791  1,791    300    1  1   7    1  1   7"
"264","  10   브라보군단            2,021  2,021    230    1  1   8    1  1   8"
"265","--------------------------------------------------------------------------"
"266","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"267",""
"268",""
"269","제목 : 11.05.14 제 35 일  토 요일   8경주;   "
"270",""
"271"," 1800 M   출주:11두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"272"," 핸디캡        일반      "
"273","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"274","--------------------------------------------------------------------------"
"275"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"276","--------------------------------------------------------------------------"
"277","   1   명문가보        한    거   5  52.5    박병윤    박흥진  명인환              "
"278","   2   하늘처럼        한    거   6  53.0    박을운    구자흥  정이남              "
"279","   3   용왕성          한    거   5  54.0    정기용    배휴준  박정재              "
"280","   4   이변연출        한    수   5  54.5    함완식    유재길  진교원              "
"281","   5   머스탱킹        한    수   3  54.0    조경호    김학수  이영성              "
"282","   6   파도처럼        한    암   4  51.5  △박시천    지용훈  박시용              "
"283","   7   본리바이벌      한    암   5  51.0  ●유미라    최영주  김용래              "
"284","   8   차밍빅터        한    암   7  50.0    이금주    박종곤  이방훈              "
"285","   9   나의축복        한    거   4  56.0    문세영    안병기  조명식              "
"286","  10   횃불처럼        한    수   5  52.0    전덕용    이희영  이근우              "
"287","  11   빛의아들        한    거   5  55.5    최시대    김대근  최상섭              "
"288","--------------------------------------------------------------------------"
"289","                                                  -- 총전적--  -1년전적-"
"290"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"291","--------------------------------------------------------------------------"
"292","   1   명문가보              1,670    770    300    2  2  26    0  2  13"
"293","   2   하늘처럼              1,915      0      0    4  0  26    0  0   8"
"294","   3   용왕성                2,050  1,690  1,220    1  4  28    1  2  11"
"295","   4   이변연출              2,620  1,130      0    2  4  24    1  0   7"
"296","   5   머스탱킹              1,700  1,700  1,190    3  0   7    3  0   7"
"297","   6   파도처럼              1,720  1,610      0    2  1  18    2  1  12"
"298","   7   본리바이벌            2,568    690    460    3  1  26    0  0  12"
"299","   8   차밍빅터              2,504      0      0    2  4  55    0  0  14"
"300","   9   나의축복              2,190  2,190  1,500    2  4  16    2  4  13"
"301","  10   횃불처럼              2,616    900      0    2  4  36    1  0  12"
"302","  11   빛의아들              2,650  2,080    380    1  7  35    1  4  13"
"303","--------------------------------------------------------------------------"
"304","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"305",""
"306",""
"307","제목 : 11.05.14 제 35 일  토 요일   9경주;   "
"308",""
"309"," 1200 M   출주:11두    혼2   ( 5,000점이하      연령오픈  )     출발:16:30"
"310"," 별정Ⅴ-B      JRA트로피 "
"311","  81,000,000원   31,500,000원   21,000,000원    9,000,000원    7,500,000원 "
"312","--------------------------------------------------------------------------"
"313"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"314","--------------------------------------------------------------------------"
"315","   1   포르투나타      미    암   4  52.0    조경호    지용철  곽태훈              "
"316","   2   셀러브렛투나잇  미    수   3  55.0    오경환    김문갑  장석은              "
"317","   3   에스포          미    수   3  54.0    정기용    박윤규  김만수              "
"318","   4   백호무적        미    수   3  54.0    최범현    김양선  명인환              "
"319","   5   빛의전사        미    수   5  53.0    전덕용    이희영  서순배              "
"320","   6   매직파티        한(포)암   3  51.0  △장추열    배대선  최종환              "
"321","   7   임페리얼걸      미    암   3  51.0    조인권    김명국  이태식              "
"322","   8   드림하트        미    거   5  53.0    이금주    박종곤  이방훈              "
"323","   9   꽃여울          미    암   3  52.0    정평수    지용훈  이선호              "
"324","  10   매스미디어즈티  미    수   3  54.0    문세영    최혜식  백운창              "
"325","  11   뽀빠이          미    수   3  55.0    박태종    김문갑  이영해              "
"326","--------------------------------------------------------------------------"
"327","                                                  -- 총전적--  -1년전적-"
"328"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"329","--------------------------------------------------------------------------"
"330","   1   포르투나타            3,581  1,920  1,020    2  1  15    1  1   8"
"331","   2   셀러브렛투나잇        4,021  4,021  2,920    3  1   6    3  1   6"
"332","   3   에스포                3,081  3,081  2,280    3  0   6    3  0   6"
"333","   4   백호무적              3,461  3,461  2,660    3  1   5    3  1   5"
"334","   5   빛의전사              3,161    970    740    1  1  29    0  0  12"
"335","   6   매직파티              4,100  4,100  2,690    5  1   8    5  1   8"
"336","   7   임페리얼걸            2,901  2,901  1,760    2  0  10    2  0  10"
"337","   8   드림하트              3,674  1,220    560    0  4  35    0  1  13"
"338","   9   꽃여울                3,391  3,391  1,220    1  5   8    1  5   8"
"339","  10   매스미디어즈티        3,461  3,461  1,970    3  1   6    3  1   6"
"340","  11   뽀빠이                4,561  4,561  2,900    4  0   7    4  0   7"
"341","--------------------------------------------------------------------------"
"342","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"343",""
"344",""
"345","제목 : 11.05.14 제 35 일  토 요일  10경주;   "
"346",""
"347"," 1900 M   출주: 9두    국2   ( 5,000점이하      3세이상   )     출발:17:10"
"348"," 핸디캡        일반      "
"349","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"350","--------------------------------------------------------------------------"
"351"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"352","--------------------------------------------------------------------------"
"353","   1   달리는행운      한    거   7  50.0  ▲이기웅    홍대유  노병석              "
"354","   2   베스트홀스      한    수   4  54.0    문정균    배휴준  박정재              "
"355","   3   유로파이터      한    암   4  53.0    김동균    최영주  김용래              "
"356","   4   지상무적        한    수   5  52.5    최원준    지용철  최성룡              "
"357","   5   그랜드선더      한(포)거   4  57.0    박태종    배대선  이기선              "
"358","   6   탱고스텝        한(포)암   4  53.5    문세영    정호익  정춘복              "
"359","   7   주말의행복      한    암   5  53.5    이기회    신삼영  지원철              "
"360","   8   블루밍          한    수   5  54.5    조인권    박대흥  정은섭              "
"361","   9   마이티걸        한    암   5  52.0    부민호    서정하  유정희              "
"362","--------------------------------------------------------------------------"
"363","                                                  -- 총전적--  -1년전적-"
"364"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"365","--------------------------------------------------------------------------"
"366","   1   달리는행운            3,274    280    280    3  3  37    0  0  10"
"367","   2   베스트홀스            4,560  3,020      0    5  1  16    3  0  10"
"368","   3   유로파이터            3,880  1,730      0    4  2  14    1  0   7"
"369","   4   지상무적              3,110  1,180    280    4  0  29    1  0  13"
"370","   5   그랜드선더            4,930  1,560  1,560    5  3  11    1  1   4"
"371","   6   탱고스텝              2,890  1,990    610    4  1  12    2  1  10"
"372","   7   주말의행복            2,840  1,590      0    4  1  18    2  0   9"
"373","   8   블루밍                4,490    920    920    5  3  14    0  2   6"
"374","   9   마이티걸              3,010  1,760    900    3  2  27    2  0  11"
"375","--------------------------------------------------------------------------"
"376","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"377",""
"378",""
"379","제목 : 11.05.14 제 35 일  토 요일  11경주;   "
"380",""
"381"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:40"
"382"," 별정Ⅴ-B      일반      "
"383","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"384","--------------------------------------------------------------------------"
"385"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"386","--------------------------------------------------------------------------"
"387","   1   큰마마          한(포)암   4  55.0    이애리    최상식  권도윤              "
"388","   2   플리트보이      한    수   3  54.0    신형철    박원덕  이미경              "
"389","   3   마니피크        한    수   3  54.0    정평수    지용훈  조용학              "
"390","   4   캡쳐에너미      한(포)거   4  56.0    전덕용    강명준  권태우              "
"391","   5   백봉령          한    암   4  53.0    유상완    김점오  신항철              "
"392","   6   반도의희망      한    암   5  50.0  △박시천    최혜식  박상선              "
"393","   7   듀얼미사일      한    거   4  54.0  △박상우    양재철  박현종              "
"394","   8   전승행진        한(포)거   4  55.0    김철호    곽영효  한광세              "
"395","   9   온테오틀        한    수   3  54.0    함완식    유재길  오왕근              "
"396","  10   스톰빅터        한    암   4  53.0    조인권    김호    김휘남              "
"397","  11   럭스윈          한    거   4  54.0  ▲이기웅    박윤규  김양호              "
"398","  12   케이투봉        한    수   5  54.0    박태종    박흥진  김길중              "
"399","--------------------------------------------------------------------------"
"400","                                                  -- 총전적--  -1년전적-"
"401"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"402","--------------------------------------------------------------------------"
"403","   1   큰마마                1,190  1,190    170    2  0  10    2  0   8"
"404","   2   플리트보이              820    820    820    1  2   5    1  2   5"
"405","   3   마니피크                930    930    930    1  2   5    1  2   5"
"406","   4   캡쳐에너미            1,110  1,000    890    1  1  21    1  1  16"
"407","   5   백봉령                1,410    470      0    0  4  20    0  1  11"
"408","   6   반도의희망            1,150    300      0    0  3  25    0  1  10"
"409","   7   듀얼미사일              940    940    720    0  3  13    0  3  11"
"410","   8   전승행진              1,020    620    620    2  0  11    1  0   7"
"411","   9   온테오틀                840    840    620    0  2   9    0  2   9"
"412","  10   스톰빅터                810    700    300    1  1  13    1  1   9"
"413","  11   럭스윈                1,240  1,060    170    1  3   9    1  2   7"
"414","  12   케이투봉              1,004      0      0    2  0  10    0  0   2"
"415","--------------------------------------------------------------------------"
"416","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"417",""
"418",""
"419","제목 : 11.05.15 제 36 일  일 요일   1경주;   "
"420",""
"421"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:10"
"422"," 마령          일반      "
"423","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"424","--------------------------------------------------------------------------"
"425"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"426","--------------------------------------------------------------------------"
"427","   1   톱트렉          한    거   3  54.0    김영진    박천서  유길상              "
"428","   2   피콜로어게인    한(포)수   3  55.0    함완식    김효섭  김선식              "
"429","   3   필잇올데이      한    암   3  53.0    김귀배    황영원  이종욱              "
"430","   4   해피볼포니      한    암   3  53.0    박병윤    정호익  김병현              "
"431","   5   코리아챔프      한    수   3  54.0    전덕용    박흥진  (주)늘푸른목장      "
"432","   6   에이피발레      한    암   3  53.0    문세영    김학수  이덕자              "
"433","   7   다이아몬드휠    한    수   3  54.0    조성곤    안병기  박치문              "
"434","   8   여의주          한    암   3  53.0    유상완    김춘근  이보원              "
"435","   9   팔공            한    수   3  54.0    오경환    황영원  이승택              "
"436","  10   맹호출림        한    거   3  52.0  △박상우    김일성  임상윤              "
"437","  11   서울황태자      한    수   3  50.0  ●김정준    신우철  이도명              "
"438","  12   쾌속질주        한    암   3  53.0    김옥성    김순근  김재성              "
"439","--------------------------------------------------------------------------"
"440","                                                  -- 총전적--  -1년전적-"
"441"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"442","--------------------------------------------------------------------------"
"443","   1   톱트렉                    0      0      0    0  0   3    0  0   3"
"444","   2   피콜로어게인            220    220    220    0  0   7    0  0   7"
"445","   3   필잇올데이                0      0      0    0  0   1    0  0   1"
"446","   4   해피볼포니                0      0      0    0  0   0    0  0   0"
"447","   5   코리아챔프                0      0      0    0  0   6    0  0   6"
"448","   6   에이피발레              290    290    290    0  1   4    0  1   4"
"449","   7   다이아몬드휠            110    110    110    0  0   3    0  0   3"
"450","   8   여의주                    0      0      0    0  0   1    0  0   1"
"451","   9   팔공                      0      0      0    0  0   5    0  0   5"
"452","  10   맹호출림                110    110    110    0  0   3    0  0   3"
"453","  11   서울황태자                0      0      0    0  0   0    0  0   0"
"454","  12   쾌속질주                110    110    110    0  0   7    0  0   7"
"455","--------------------------------------------------------------------------"
"456","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"457",""
"458",""
"459","제목 : 11.05.15 제 36 일  일 요일   2경주;   "
"460",""
"461"," 1200 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:11:35"
"462"," 마령          일반      "
"463","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"464","--------------------------------------------------------------------------"
"465"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"466","--------------------------------------------------------------------------"
"467","   1   팔라딘          한    수   3  54.0    이동국    손영표  김상용              "
"468","   2   화인지프        한    수   4  56.0    유재필    곽영효  신항철              "
"469","   3   에버그린        한    거   4  56.0    고성이    최상식  정춘복              "
"470","   4   천사의날개      한    암   5  55.0    박병윤    하재흥  이용대              "
"471","   5   돈워리          한    수   4  56.0    이기회    서홍수  권도윤              "
"472","   6   뉴페가수스      한    암   4  50.0  ●김정준    김효섭  박남신              "
"473","   7   뷰티이천        한    암   3  53.0    조인권    김호    이종욱              "
"474","   8   킹필드          한    거   3  54.0    김철호    정지은  노환영              "
"475","   9   하이센스        한    수   4  56.0    김동철    지용철  최성룡              "
"476","  10   노피어          한    암   4  54.0    함완식    유재길  금악목장            "
"477","  11   제트삭스        한    암   3  53.0    부민호    홍대유  김창식              "
"478","--------------------------------------------------------------------------"
"479","                                                  -- 총전적--  -1년전적-"
"480"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"481","--------------------------------------------------------------------------"
"482","   1   팔라딘                  520    520    410    0  1   7    0  1   7"
"483","   2   화인지프                610      0      0    1  1  18    0  0  11"
"484","   3   에버그린                610    610    610    1  1   5    1  1   5"
"485","   4   천사의날개              690    400    400    1  1  13    1  0   3"
"486","   5   돈워리                  580    580    580    1  1  10    1  1   8"
"487","   6   뉴페가수스              570    390      0    0  1  18    0  0  13"
"488","   7   뷰티이천                780    780    210    0  4   8    0  4   8"
"489","   8   킹필드                  520    520    120    0  1  10    0  1  10"
"490","   9   하이센스                640    640    120    1  0  22    1  0  16"
"491","  10   노피어                  480    300    120    0  2  16    0  1  11"
"492","  11   제트삭스                400    400    400    1  0   5    1  0   5"
"493","--------------------------------------------------------------------------"
"494","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"495",""
"496",""
"497","제목 : 11.05.15 제 36 일  일 요일   3경주;   "
"498",""
"499"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"500"," 마령          일반      "
"501","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"502","--------------------------------------------------------------------------"
"503"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"504","--------------------------------------------------------------------------"
"505","   1   독주            한    암   3  53.0    하마다    서인석  구경회              "
"506","   2   최초로          한    암   3  53.0    김동철    지용철  최성룡              "
"507","   3   챌린지컨셉트    한    암   3  53.0    조인권    박윤규  김양호              "
"508","   4   댄징샐리        한    암   3  53.0    김귀배    황영원  포트폴리오          "
"509","   5   어맨더          한    암   3  53.0    박병윤    양재철  서순배              "
"510","   6   승리공작        한    암   3  53.0    이준철    김대근  한일사료            "
"511","   7   시공을넘어서    한    암   3  53.0    조성곤    안병기  이재진              "
"512","   8   신흥여장        한    암   3  53.0    정기용    천창기  김명식              "
"513","   9   레인킹          한    암   3  53.0    황순도    김윤섭  이방훈              "
"514","  10   이화원          한    암   3  53.0    부민호    정호익  황철연              "
"515","  11   별이되는꿈      한    암   3  50.0  ▲이기웅    손영표  박선주              "
"516","  12   대야성          한(포)암   3  54.0    박을운    구자흥  김채형              "
"517","--------------------------------------------------------------------------"
"518","                                                  -- 총전적--  -1년전적-"
"519"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"520","--------------------------------------------------------------------------"
"521","   1   독주                      0      0      0    0  0   4    0  0   4"
"522","   2   최초로                  180    180    180    0  1   3    0  1   3"
"523","   3   챌린지컨셉트              0      0      0    0  0   2    0  0   2"
"524","   4   댄징샐리                180    180    180    0  1   2    0  1   2"
"525","   5   어맨더                  290    290    290    0  1   6    0  1   6"
"526","   6   승리공작                  0      0      0    0  0   5    0  0   5"
"527","   7   시공을넘어서              0      0      0    0  0   3    0  0   3"
"528","   8   신흥여장                  0      0      0    0  0   1    0  0   1"
"529","   9   레인킹                    0      0      0    0  0   2    0  0   2"
"530","  10   이화원                  110    110    110    0  0   3    0  0   3"
"531","  11   별이되는꿈                0      0      0    0  0   0    0  0   0"
"532","  12   대야성                    0      0      0    0  0   2    0  0   0"
"533","--------------------------------------------------------------------------"
"534","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"535",""
"536",""
"537","제목 : 11.05.15 제 36 일  일 요일   4경주;   "
"538",""
"539"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"540"," 마령          일반      "
"541","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"542","--------------------------------------------------------------------------"
"543"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"544","--------------------------------------------------------------------------"
"545","   1   타임투윈        한    수   3  52.0    이금주    박종곤  이방훈              "
"546","   2   강자제패        한    수   5  55.0    이기회    김춘근  이선종              "
"547","   3   오르간하프      한(포)암   4  50.0  △박상우    곽영효  허영희              "
"548","   4   맥스밸류        미    수   3  52.0  △박시천    최혜식  최건호              "
"549","   5   세이듀          한    암   4  52.0    황순도    김일성  일진코스메틱        "
"550","   6   도나스키        뉴    거   2  53.0    함완식    유재길  박정열              "
"551","   7   행복웃음        한    거   4  54.0    하마다    지용철  최성룡              "
"552","   8   서남풍          한    수   4  54.0    김옥성    김순근  이윤화              "
"553","   9   블론디퀸카      일    암   4  52.0  △장추열    배대선  이수홍              "
"554","  10   장대산          호    거   2  53.0    유상완    김춘근  이장한              "
"555","  11   메시스트리트    호    암   3  50.0  ●김정준    천창기  조금제              "
"556","  12   다크나이트      한    수   3  52.0    박태종    우창구  변갑한              "
"557","--------------------------------------------------------------------------"
"558","                                                  -- 총전적--  -1년전적-"
"559"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"560","--------------------------------------------------------------------------"
"561","   1   타임투윈                  0      0      0    0  0   4    0  0   4"
"562","   2   강자제패                700    300    300    1  1  15    0  1   5"
"563","   3   오르간하프                0      0      0    0  0   8    0  0   7"
"564","   4   맥스밸류              1,271  1,271      0    0  1   8    0  1   8"
"565","   5   세이듀                  570    570    570    1  0  20    1  0  12"
"566","   6   도나스키                801    801    801    0  0   0    0  0   0"
"567","   7   행복웃음                440    330      0    0  0  32    0  0  22"
"568","   8   서남풍                  630    120      0    1  0  16    0  0  12"
"569","   9   블론디퀸카            1,571    170    170    0  2  14    0  0   8"
"570","  10   장대산                  801    801    801    0  0   0    0  0   0"
"571","  11   메시스트리트            801      0      0    0  0   9    0  0   9"
"572","  12   다크나이트              400    400    400    1  0   6    1  0   6"
"573","--------------------------------------------------------------------------"
"574","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"575",""
"576",""
"577","제목 : 11.05.15 제 36 일  일 요일   5경주;   "
"578",""
"579"," 1300 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:13:50"
"580"," 마령          일반      "
"581","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"582","--------------------------------------------------------------------------"
"583"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"584","--------------------------------------------------------------------------"
"585","   1   메이비          한    수   3  54.0    최범현    우창구  변갑한              "
"586","   2   비사성          한    암   4  54.0    김귀배    임봉춘  서정훈              "
"587","   3   불패강호        한    수   4  54.0  △박상우    정지은  김지훈              "
"588","   4   프리랜드        한    암   4  54.0    문세영    하재흥  우순근              "
"589","   5   국풍            한    암   4  54.0    이기회    김학수  박재범              "
"590","   6   미스제이드      한(포)암   4  54.0    이금주    서정하  김선교              "
"591","   7   스톰플레이      한    암   4  50.0  ●유미라    서홍수  퓨리나코리아        "
"592","   8   본스키          한    암   3  49.0  ●김정준    김순근  청호컴넷(주)        "
"593","   9   일등별          한    수   3  54.0    조경호    김명국  박양호              "
"594","  10   등태산          한    수   3  54.0    정평수    지용훈  박시용              "
"595","  11   스위트멜로디    한    암   4  54.0    부민호    최혜식  박용훈              "
"596","  12   상천보검        한    거   4  56.0    최원준    지용철  김선식              "
"597","--------------------------------------------------------------------------"
"598","                                                  -- 총전적--  -1년전적-"
"599"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"600","--------------------------------------------------------------------------"
"601","   1   메이비                  110    110    110    0  0   5    0  0   5"
"602","   2   비사성                    0      0      0    0  0  16    0  0  13"
"603","   3   불패강호                  0      0      0    0  0  12    0  0  11"
"604","   4   프리랜드                180    180      0    0  1  16    0  1  13"
"605","   5   국풍                      0      0      0    0  0   9    0  0   5"
"606","   6   미스제이드                0      0      0    0  0   6    0  0   6"
"607","   7   스톰플레이                0      0      0    0  0  11    0  0  11"
"608","   8   본스키                  180    180      0    0  1   2    0  1   2"
"609","   9   일등별                  110    110      0    0  0   8    0  0   8"
"610","  10   등태산                  110    110      0    0  0  10    0  0  10"
"611","  11   스위트멜로디            290    290    110    0  1  18    0  1  11"
"612","  12   상천보검                290    290    290    0  1   8    0  1   6"
"613","--------------------------------------------------------------------------"
"614","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"615",""
"616",""
"617","제목 : 11.05.15 제 36 일  일 요일   6경주;   "
"618",""
"619"," 1300 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:14:40"
"620"," 마령          일반      "
"621","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"622","--------------------------------------------------------------------------"
"623"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"624","--------------------------------------------------------------------------"
"625","   1   차밍걸          한    암   6  50.0  ●유미라    최영주  변영남              "
"626","   2   럭비스타        한    암   3  53.0    신형철    김윤섭  제주축협            "
"627","   3   감동의빛        한    수   3  54.0    김동철    지용철  최성룡              "
"628","   4   슈퍼선데이      한    거   4  56.0    문세영    안해양  이관형              "
"629","   5   프로인그란      한    거   3  54.0    오경환    박대흥  지대섭              "
"630","   6   황금캡틴        한    거   3  54.0    김옥성    김순근  원흥순              "
"631","   7   돈디아브로      한    수   4  56.0    이정선    박희철  정은섭              "
"632","   8   본투런          한    암   4  54.0    정평수    지용훈  조용학              "
"633","   9   꿈꾸는세상      한    암   3  53.0    조인권    김호    이용대              "
"634","  10   브라보투게더    한    거   3  54.0    양희진    김문갑  김성두              "
"635","  11   본프로스펙터    한    암   3  53.0    정기용    구자흥  이영규              "
"636","--------------------------------------------------------------------------"
"637","                                                  -- 총전적--  -1년전적-"
"638"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"639","--------------------------------------------------------------------------"
"640","   1   차밍걸                  669    240      0    0  0  57    0  0  15"
"641","   2   럭비스타                510    510    510    1  0   6    1  0   6"
"642","   3   감동의빛                510    510    510    1  0   8    1  0   8"
"643","   4   슈퍼선데이              640    640    350    0  2  12    0  2  12"
"644","   5   프로인그란              610    610    610    1  1   4    1  1   4"
"645","   6   황금캡틴                610    610    610    1  1   6    1  1   6"
"646","   7   돈디아브로              610    610    210    1  1  11    1  1   9"
"647","   8   본투런                  730    620      0    1  0  22    1  0  15"
"648","   9   꿈꾸는세상              580    580    580    1  1   6    1  1   6"
"649","  10   브라보투게더            520    520    520    0  1   8    0  1   8"
"650","  11   본프로스펙터            360    360    360    0  2   6    0  2   6"
"651","--------------------------------------------------------------------------"
"652","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"653",""
"654",""
"655","제목 : 11.05.15 제 36 일  일 요일   7경주;   "
"656",""
"657"," 1700 M   출주: 9두    국4   ( 1,600점이하      3세이상   )     출발:15:10"
"658"," 별정Ⅴ-B      일반      "
"659","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"660","--------------------------------------------------------------------------"
"661"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"662","--------------------------------------------------------------------------"
"663","   1   히로드리머      한    암   4  52.0    최원준    지용철  김종식              "
"664","   2   청운태후        한    암   4  53.0    이금주    서정하  김선교              "
"665","   3   브릴리언러너    한    거   4  54.0  △장추열    배대선  이광수a             "
"666","   4   나팔소리        한    거   4  53.0    김명신    우창구  천병득              "
"667","   5   브리프드림      한    수   3  55.0    문세영    안병기  박정웅              "
"668","   6   챔피언파티      한    거   4  53.0    정기용    박대흥  남승현              "
"669","   7   킹파이팅        한    수   3  54.0    조인권    김호    윤건구              "
"670","   8   네버로스        한    수   5  54.0    박태종    임봉춘  김진태a             "
"671","   9   송도특급        한    수   4  56.0    최시대    김대근  김진구              "
"672","--------------------------------------------------------------------------"
"673","                                                  -- 총전적--  -1년전적-"
"674"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"675","--------------------------------------------------------------------------"
"676","   1   히로드리머              900    610    610    1  1  17    1  0  12"
"677","   2   청운태후                900    900    610    1  2  13    1  2  13"
"678","   3   브릴리언러너          1,110  1,110      0    2  1  11    2  1   9"
"679","   4   나팔소리                840      0      0    1  1  17    0  0   8"
"680","   5   브리프드림            1,460  1,460  1,280    1  3   8    1  3   8"
"681","   6   챔피언파티            1,020      0      0    2  0   8    0  0   2"
"682","   7   킹파이팅              1,080  1,080  1,080    2  1   6    2  1   6"
"683","   8   네버로스              1,240    510    300    1  3  15    0  2   7"
"684","   9   송도특급              1,250  1,140      0    2  0  20    2  0  15"
"685","--------------------------------------------------------------------------"
"686","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"687",""
"688",""
"689","제목 : 11.05.15 제 36 일  일 요일   8경주;   "
"690",""
"691"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:40"
"692"," 별정Ⅴ-B      일반      "
"693","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"694","--------------------------------------------------------------------------"
"695"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"696","--------------------------------------------------------------------------"
"697","   1   한혈호장        한    수   4  55.0    김옥성    박희철  서정훈              "
"698","   2   동해수호        한    수   5  55.0    조인권    김순근  한선호              "
"699","   3   동방의기적      한    수   4  52.0    조성곤    안병기  최수군              "
"700","   4   카카메가        한    수   3  54.0    신형철    하재흥  김경민              "
"701","   5   금강천          한    거   5  53.0    박을운    박희철  전기섭              "
"702","   6   댄랜드          한    거   4  56.0    최범현    정지은  청호컴넷(주)        "
"703","   7   빅토리          한    수   4  56.0    함완식    양재철  김윤기              "
"704","   8   포춘쿠키        한    수   5  54.0    박태종    박흥진  김길중              "
"705","   9   오섬시크릿      한(포)수   3  54.0    부민호    홍대유  허영희              "
"706","  10   일월성          한    수   4  53.0    조경호    유재길  지원철              "
"707","  11   황산            한    수   6  51.0  △장추열    배대선  이수홍              "
"708","  12   피렌체          한    암   3  52.0    오경환    박원덕  고광숙              "
"709","--------------------------------------------------------------------------"
"710","                                                  -- 총전적--  -1년전적-"
"711"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"712","--------------------------------------------------------------------------"
"713","   1   한혈호장              1,830  1,720  1,110    1  3  13    1  3  10"
"714","   2   동해수호              1,880  1,520      0    2  3  13    2  1   7"
"715","   3   동방의기적            1,890      0      0    3  1  14    0  0   6"
"716","   4   카카메가              2,080  2,080  1,970    3  1   9    3  1   9"
"717","   5   금강천                2,752    610      0    3  3  25    0  1   7"
"718","   6   댄랜드                2,150  1,860    920    2  2  20    2  1  10"
"719","   7   빅토리                2,430  1,820  1,150    3  1  15    2  0  11"
"720","   8   포춘쿠키              1,670    980    980    2  1  26    1  0  11"
"721","   9   오섬시크릿            1,870  1,870  1,400    2  3  11    2  3  11"
"722","  10   일월성                1,650    640    470    2  1  12    0  1   8"
"723","  11   황산                  2,009    530    530    1  4  24    0  1   7"
"724","  12   피렌체                1,890  1,890  1,890    3  1   9    3  1   9"
"725","--------------------------------------------------------------------------"
"726","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"727",""
"728",""
"729","제목 : 11.05.15 제 36 일  일 요일   9경주;   "
"730",""
"731"," 1800 M   출주:14두    국1   ( 5,000점초과      3세       )     출발:16:35"
"732"," 별정Ⅲ        코리안더비(GⅠ)"
"733"," 270,000,000원  105,000,000원   70,000,000원   30,000,000원   25,000,000원 "
"734","--------------------------------------------------------------------------"
"735"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"736","--------------------------------------------------------------------------"
"737","   1   슈트인          한    수   3  57.0    신형철    신우철  강동구              "
"738","   2   싱그러운아침    한    수   3  57.0    조인권    신삼영  조창석              "
"739","   3   [부]우승터치    한    암   3  55.0    최시대    고홍석  우만식              "
"740","   4   선히어로        한    수   3  57.0    문세영    서범석  이신근              "
"741","   5   [부]월드위너    한    수   3  57.0    조성곤    강형곤  고경현              "
"742","   6   [부]솟을대문    한    수   3  57.0    우찌다    강형곤  김원구              "
"743","   7   영웅이천        한    수   3  57.0    박태종    홍대유  이종욱              "
"744","   8   [부]챔피언벨트  한    수   3  57.0    임성실    김재섭  최원호              "
"745","   9   [부]대승예감    한    수   3  57.0    김명신    양귀선  김용석              "
"746","  10   [부]천지호령    한    수   3  57.0    채규준    김상석  전종섭              "
"747","  11   금아챔프        한    수   3  57.0    정기용    박원덕  김도욱              "
"748","  12   더블라이트      한    수   3  57.0    조경호    최상식  권도윤              "
"749","  13   광야제일        한    수   3  57.0    오경환    임봉춘  임상윤              "
"750","  14   프라임갤러퍼    한    수   3  57.0    황순도    서범석  신준수              "
"751","--------------------------------------------------------------------------"
"752","                                                  -- 총전적--  -1년전적-"
"753"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"754","--------------------------------------------------------------------------"
"755","   1   슈트인                2,190  2,190  2,190    3  2   5    3  2   5"
"756","   2   싱그러운아침          2,280  2,280  2,060    3  1   9    3  1   9"
"757","   3   [부]우승터치          1,380  1,380  1,010    3  1   6    3  1   6"
"758","   4   선히어로              3,690  3,690  2,700    4  2   9    4  2   9"
"759","   5   [부]월드위너          1,640  1,640  1,340    2  3  11    2  3  11"
"760","   6   [부]솟을대문          2,280  2,280  1,460    3  3  10    3  3  10"
"761","   7   영웅이천              2,210  2,210  2,030    3  2   9    3  2   9"
"762","   8   [부]챔피언벨트        1,320  1,320  1,320    2  2   6    2  2   6"
"763","   9   [부]대승예감          1,360  1,360  1,080    3  1  10    3  1  10"
"764","  10   [부]천지호령          1,470  1,470  1,100    2  3   9    2  3   9"
"765","  11   금아챔프              2,100  2,100  1,920    2  3   7    2  3   7"
"766","  12   더블라이트            2,840  2,840  2,230    3  3   8    3  3   8"
"767","  13   광야제일              2,280  2,280  2,280    4  0   6    4  0   6"
"768","  14   프라임갤러퍼          3,000  3,000  2,140    3  4   7    3  4   7"
"769","--------------------------------------------------------------------------"
"770","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"771",""
"772",""
"773","제목 : 11.05.15 제 36 일  일 요일  10경주;   "
"774",""
"775"," 1900 M   출주:12두    혼1   ( 5,000점초과      3세이상   )     출발:17:35"
"776"," 핸디캡        일반      "
"777","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"778","--------------------------------------------------------------------------"
"779"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"780","--------------------------------------------------------------------------"
"781","   1   네크로맨서      일    수   5  54.5    박태종    박윤규  김양호              "
"782","   2   장자강          미    암   5  50.0  △장추열    배대선  이수홍              "
"783","   3   제왕탄생        미    수   5  54.0    조인권    곽영효  김선교              "
"784","   4   사대광자        미    거   5  50.0  △박시천    김양선  구자선              "
"785","   5   글라이딩퓨처    한    수   6  50.0    신대전    유재길  진교원              "
"786","   6   윈드킹          뉴    거   7  52.0    조경호    최상식  장재형              "
"787","   7   엠페러쿠가트    호    수   4  52.5    문세영    손영표  박형인              "
"788","   8   황룡사지        한(포)수   6  52.0    문정균    임봉춘  김채형              "
"789","   9   미스터골든      호    거   4  52.5    김철호    정지은  지대섭              "
"790","  10   티파니의꿈      호    수   5  50.0  ●유미라    박흥진  홍상기              "
"791","  11   야호티에스      미    수   5  50.0  △박상우    김명국  이태식              "
"792","  12   천호            미    수   4  55.0    신형철    이인호  김철                "
"793","--------------------------------------------------------------------------"
"794","                                                  -- 총전적--  -1년전적-"
"795"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"796","--------------------------------------------------------------------------"
"797","   1   네크로맨서            9,269  3,780  2,160    5  5  28    2  1   9"
"798","   2   장자강                5,218      0      0    3  2  24    0  0   6"
"799","   3   제왕탄생              5,564  3,660  1,380    4  1  18    3  0  10"
"800","   4   사대광자              5,144    460      0    3  3  25    0  1  10"
"801","   5   글라이딩퓨처          5,289      0      0    5  3  36    0  0   5"
"802","   6   윈드킹                9,943    860    860    6  4  39    0  1   7"
"803","   7   엠페러쿠가트          7,141  1,400    540    4  5  23    0  2   9"
"804","   8   황룡사지             11,413      0      0    9  5  30    0  0   3"
"805","   9   미스터골든            5,221  2,020      0    3  3  21    1  2  10"
"806","  10   티파니의꿈            6,026      0      0    5  1  30    0  0   6"
"807","  11   야호티에스            5,001      0      0    4  1  27    0  0   6"
"808","  12   천호                  5,831  2,760  1,100    4  2  12    2  0   8"
"809","--------------------------------------------------------------------------"
"810","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"811",""
"812",""
"813","제목 : 11.05.15 제 36 일  일 요일  11경주;   "
"814",""
"815"," 1400 M   출주:10두    국4   ( 1,600점이하      3세이상   )     출발:18:05"
"816"," 별정Ⅴ-B      일반      "
"817","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"818","--------------------------------------------------------------------------"
"819"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"820","--------------------------------------------------------------------------"
"821","   1   주옥같은        한(포)암   4  52.0    이기회    천창기  김종욱              "
"822","   2   고황산          한    수   3  56.0    조인권    김호    승명호              "
"823","   3   은빛전사        한    수   4  54.0    오경환    박원덕  고광숙              "
"824","   4   가속헤로인      한    암   5  52.0    김철호    정지은  권광세              "
"825","   5   켈러리스        한    암   5  52.0    박병윤    서인석  우순근              "
"826","   6   반도의미래      한    암   4  53.0    문정균    김윤섭  박상선              "
"827","   7   길상여의        한    수   5  54.0    최원준    이희영  서영석              "
"828","   8   위너초이스      한    암   4  52.0    이애리    최상식  홍성열              "
"829","   9   용호약진        한    암   5  52.0    전덕용    이희영  김윤구              "
"830","  10   서울정상        한    거   3  56.0    박태종    김문갑  김진엽              "
"831","--------------------------------------------------------------------------"
"832","                                                  -- 총전적--  -1년전적-"
"833"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"834","--------------------------------------------------------------------------"
"835","   1   주옥같은                980      0      0    1  2  18    0  0  11"
"836","   2   고황산                1,410  1,410  1,010    2  2   7    2  2   7"
"837","   3   은빛전사                820    240      0    1  1  14    0  0   9"
"838","   4   가속헤로인            1,070      0      0    1  3  13    0  0   2"
"839","   5   켈러리스                810    120    120    1  1  18    0  0   8"
"840","   6   반도의미래            1,200    620    500    2  1  14    1  0  10"
"841","   7   길상여의              1,080      0      0    1  2  29    0  0  12"
"842","   8   위너초이스            1,090      0      0    2  0  16    0  0   9"
"843","   9   용호약진              1,190      0      0    1  3  26    0  0  11"
"844","  10   서울정상              1,410  1,410  1,410    2  0   7    2  0   7"
"845","--------------------------------------------------------------------------"
"846","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"847",""
"848",""
