"","x"
"1",""
"2",""
"3","제목 : 11.02.19 제 11 일  토 요일   1경주;   "
"4",""
"5"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   하늘래기        한    암   3  53.0    박병윤    하재흥  이용대              "
"12","   2   포토힐          한    암   3  53.0    박을운    구자흥  이영규              "
"13","   3   국풍            한    암   4  50.0  ●김정준    김학수  박재범              "
"14","   4   쌩쌩            한    수   4  56.0    문정균    천창기  김종욱              "
"15","   5   왕가            한    암   4  54.0    하마다    임봉춘  김순건              "
"16","   6   과천킹          한    수   3  54.0    문세영    홍대유  서상주              "
"17","   7   에버그린        한    거   4  56.0    고성이    최상식  정춘복              "
"18","   8   럭비스타        한    암   3  53.0    신형철    김윤섭  제주축협            "
"19","   9   불패강호        한    수   4  54.0  △박상우    정지은  김지훈              "
"20","  10   금빛            한    암   4  54.0    이동국    안해양  윤영기              "
"21","  11   오복이          한    거   3  52.0  △박시천    고옥봉  전좌식              "
"22","  12   배트지존        한    거   4  56.0    심승태    박종곤  김정근              "
"23","  13   샘물축제        한    거   4  56.0    김석봉    김점오  고창범              "
"24","  14   상천보검        한    거   4  56.0    최원준    지용철  김선식              "
"25","--------------------------------------------------------------------------"
"26","                                                  -- 총전적--  -1년전적-"
"27"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"28","--------------------------------------------------------------------------"
"29","   1   하늘래기                  0      0      0    0  0   2    0  0   2"
"30","   2   포토힐                  220    220    220    0  0   2    0  0   2"
"31","   3   국풍                      0      0      0    0  0   6    0  0   5"
"32","   4   쌩쌩                    110    110    110    0  0  13    0  0  12"
"33","   5   왕가                    220    110    110    0  0  12    0  0  11"
"34","   6   과천킹                    0      0      0    0  0   3    0  0   3"
"35","   7   에버그린                  0      0      0    0  0   2    0  0   2"
"36","   8   럭비스타                110    110    110    0  0   3    0  0   3"
"37","   9   불패강호                  0      0      0    0  0   9    0  0   9"
"38","  10   금빛                    110    110      0    0  0   4    0  0   4"
"39","  11   오복이                    0      0      0    0  0   5    0  0   5"
"40","  12   배트지존                  0      0      0    0  0   3    0  0   3"
"41","  13   샘물축제                110    110    110    0  0  10    0  0   9"
"42","  14   상천보검                  0      0      0    0  0   5    0  0   5"
"43","--------------------------------------------------------------------------"
"44","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"45",""
"46",""
"47","제목 : 11.02.19 제 11 일  토 요일   2경주;   "
"48",""
"49"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:11:35"
"50"," 마령          일반      "
"51","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"52","--------------------------------------------------------------------------"
"53"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"54","--------------------------------------------------------------------------"
"55","   1   감동의빛        한    수   3  54.0    최원준    지용철  최성룡              "
"56","   2   더블프라다      한    암   3  49.0  ●박종현    박흥진  강승연              "
"57","   3   제이엑스원      한    암   3  53.0    이신영    안해양  이효선              "
"58","   4   일등별          한    수   3  54.0    김귀배    김명국  박양호              "
"59","   5   블루밴드세라    한    암   3  53.0    이금주    서정하  최병욱              "
"60","   6   기쁨연출        한    수   3  54.0    조경호    유재길  진교원              "
"61","   7   선엠페러        한    수   3  54.0    심승태    서범석  이신근              "
"62","   8   스피드머신      한    수   3  54.0    하마다    김효섭  구경회              "
"63","   9   플랑도르        한    수   3  54.0    정기용    천창기  민홍기              "
"64","  10   강손            한    수   3  54.0    최정섭    박천서  이동일              "
"65","  11   맹호출림        한    거   3  52.0  △박상우    김일성  임상윤              "
"66","  12   베스트롱        한    수   3  54.0    신형철    김윤섭  이영록              "
"67","  13   제너럴카        한    수   3  54.0    박태종    배대선  이승근              "
"68","  14   말리웨이        한    수   3  54.0    함완식    양재철  박현종              "
"69","--------------------------------------------------------------------------"
"70","                                                  -- 총전적--  -1년전적-"
"71"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"72","--------------------------------------------------------------------------"
"73","   1   감동의빛                  0      0      0    0  0   4    0  0   4"
"74","   2   더블프라다                0      0      0    0  0   2    0  0   2"
"75","   3   제이엑스원                0      0      0    0  0   3    0  0   3"
"76","   4   일등별                  110    110    110    0  0   5    0  0   5"
"77","   5   블루밴드세라              0      0      0    0  0   1    0  0   1"
"78","   6   기쁨연출                  0      0      0    0  0   2    0  0   2"
"79","   7   선엠페러                180    180      0    0  1   1    0  1   1"
"80","   8   스피드머신                0      0      0    0  0   2    0  0   2"
"81","   9   플랑도르                180    180    180    0  1   2    0  1   2"
"82","  10   강손                      0      0      0    0  0   1    0  0   1"
"83","  11   맹호출림                  0      0      0    0  0   0    0  0   0"
"84","  12   베스트롱                110    110    110    0  0   4    0  0   4"
"85","  13   제너럴카                180    180    180    0  1   3    0  1   3"
"86","  14   말리웨이                  0      0      0    0  0   2    0  0   2"
"87","--------------------------------------------------------------------------"
"88","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"89",""
"90",""
"91","제목 : 11.02.19 제 11 일  토 요일   3경주;   "
"92",""
"93"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"94"," 마령          일반      "
"95","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"96","--------------------------------------------------------------------------"
"97"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"98","--------------------------------------------------------------------------"
"99","   1   플러스원        한    암   3  53.0    정기용    정호익  이건행              "
"100","   2   블레스          한    수   3  54.0    조경호    서범석  고창협              "
"101","   3   다이아몬드휠    한    수   3  50.0  ●이강서    안병기  박치문              "
"102","   4   커튼콜          한(포)수   3  55.0    이기회    신삼영  정춘복              "
"103","   5   대산캡틴        한    거   3  54.0    문정균    정호익  오종택              "
"104","   6   에이피발레      한    암   3  53.0    한성열    김학수  이덕자              "
"105","   7   안성파티        한    수   3  54.0    부민호    홍대유  장재형              "
"106","   8   선두력          한(포)거   3  52.0  △박상우    강명준  이국진              "
"107","   9   오페라필드      한    암   3  53.0    김철호    정지은  (주)녹원목장        "
"108","  10   등태산          한    수   3  51.0  ▲김혜선    지용훈  박시용              "
"109","  11   천하군주        한    거   3  54.0    최범현    김양선  (주)자성실업        "
"110","  12   보스칸          한(포)수   3  54.0    전덕용    이희영  이필승              "
"111","--------------------------------------------------------------------------"
"112","                                                  -- 총전적--  -1년전적-"
"113"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"114","--------------------------------------------------------------------------"
"115","   1   플러스원                110    110    110    0  0   5    0  0   5"
"116","   2   블레스                    0      0      0    0  0   2    0  0   2"
"117","   3   다이아몬드휠            110    110    110    0  0   1    0  0   1"
"118","   4   커튼콜                  110    110    110    0  0   6    0  0   6"
"119","   5   대산캡틴                180    180    180    0  1   2    0  1   2"
"120","   6   에이피발레                0      0      0    0  0   1    0  0   1"
"121","   7   안성파티                  0      0      0    0  0   0    0  0   0"
"122","   8   선두력                    0      0      0    0  0   0    0  0   0"
"123","   9   오페라필드                0      0      0    0  0   0    0  0   0"
"124","  10   등태산                  110    110    110    0  0   6    0  0   6"
"125","  11   천하군주                  0      0      0    0  0   4    0  0   4"
"126","  12   보스칸                    0      0      0    0  0   2    0  0   2"
"127","--------------------------------------------------------------------------"
"128","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"129",""
"130",""
"131","제목 : 11.02.19 제 11 일  토 요일   4경주;   "
"132",""
"133"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"134"," 마령          일반      "
"135","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"136","--------------------------------------------------------------------------"
"137"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"138","--------------------------------------------------------------------------"
"139","   1   휘영청          한(포)암   3  53.0    문세영    정호익  권도윤              "
"140","   2   희망평창        한    암   3  53.0    김철호    정지은  권광세              "
"141","   3   익셉셔널        한    암   3  53.0    양희진    임봉춘  김현래              "
"142","   4   희망북소리      한    암   3  53.0    최범현    김문갑  박흥길              "
"143","   5   과천의꿈        한    암   3  53.0    윤영민    황영원  최종환              "
"144","   6   본지그          한    암   3  53.0    한성열    홍대유  지대섭              "
"145","   7   푸른새벽        한    암   3  53.0    박병윤    양재철  김병현              "
"146","   8   수호천사        한    암   3  53.0    정기용    신삼영  김선식              "
"147","   9   레저렉션        한    암   3  53.0    김귀배    황영원  김명식              "
"148","  10   마이더스빅터    한    암   3  53.0    이상혁    안병기  박형인              "
"149","  11   양키빅슨        한    암   3  53.0    신형철    김윤섭  권인택              "
"150","  12   우승견인        한    암   3  53.0    이동국    안해양  윤영기              "
"151","--------------------------------------------------------------------------"
"152","                                                  -- 총전적--  -1년전적-"
"153"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"154","--------------------------------------------------------------------------"
"155","   1   휘영청                  110    110    110    0  0   2    0  0   2"
"156","   2   희망평창                110    110    110    0  0   4    0  0   4"
"157","   3   익셉셔널                  0      0      0    0  0   0    0  0   0"
"158","   4   희망북소리                0      0      0    0  0   0    0  0   0"
"159","   5   과천의꿈                  0      0      0    0  0   0    0  0   0"
"160","   6   본지그                    0      0      0    0  0   0    0  0   0"
"161","   7   푸른새벽                110    110    110    0  0   6    0  0   6"
"162","   8   수호천사                  0      0      0    0  0   0    0  0   0"
"163","   9   레저렉션                  0      0      0    0  0   0    0  0   0"
"164","  10   마이더스빅터              0      0      0    0  0   0    0  0   0"
"165","  11   양키빅슨                180    180    180    0  1   2    0  1   2"
"166","  12   우승견인                  0      0      0    0  0   2    0  0   2"
"167","--------------------------------------------------------------------------"
"168","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"169",""
"170",""
"171","제목 : 11.02.19 제 11 일  토 요일   5경주;   "
"172",""
"173"," 1200 M   출주:14두    혼4   ( 1,600점이하      3세이상   )     출발:14:00"
"174"," 마령          일반      "
"175","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"176","--------------------------------------------------------------------------"
"177"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"178","--------------------------------------------------------------------------"
"179","   1   위시미로지즈    미    거   3  54.0    최정섭    박천서  유길상              "
"180","   2   오뚜기여왕      미    암   3  53.0    최범현    김양선  구자선              "
"181","   3   희망플러스      미    거   3  54.0    이기회    최혜식  박정열              "
"182","   4   스톰삭스        미    암   3  53.0    부민호    서정하  김창식              "
"183","   5   샌드칸          미    수   3  54.0    신대전    유재길  황철연              "
"184","   6   금복이          한    암   5  53.0    조인권    신삼영  배태곤              "
"185","   7   에스포          미    수   3  54.0    정기용    박윤규  김만수              "
"186","   8   도룡도          한    수   5  55.0    한성열    김순근  김동호              "
"187","   9   오백연승        미    수   3  54.0    조경호    신우철  김방철              "
"188","  10   특별환희        일    암   4  54.0    김철호    곽영효  김양호              "
"189","  11   골드자블라니    호    거   3  55.0    박병윤    하재흥  장한명              "
"190","  12   실크로드        한    암   4  52.0    전덕용    이희영  신성철              "
"191","  13   수성대사        미    거   3  54.0    문세영    하재흥  (주)수성            "
"192","  14   데어링파워      미    수   3  54.0    문정균    김순근  황의영              "
"193","--------------------------------------------------------------------------"
"194","                                                  -- 총전적--  -1년전적-"
"195"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"196","--------------------------------------------------------------------------"
"197","   1   위시미로지즈            801    801    801    0  0   3    0  0   3"
"198","   2   오뚜기여왕            1,141  1,141    170    0  0   5    0  0   5"
"199","   3   희망플러스              801    801    801    0  0   5    0  0   5"
"200","   4   스톰삭스                801    801    801    0  0   6    0  0   6"
"201","   5   샌드칸                  971    971    971    0  0   4    0  0   4"
"202","   6   금복이                  619    120      0    1  0  18    0  0   7"
"203","   7   에스포                1,491  1,491  1,491    1  0   4    1  0   4"
"204","   8   도룡도                  480    120    120    0  2  23    0  0  11"
"205","   9   오백연승                801    801    801    0  0   2    0  0   2"
"206","  10   특별환희                801      0      0    0  0   9    0  0   9"
"207","  11   골드자블라니            971    170    170    0  0  10    0  0  10"
"208","  12   실크로드                750    750    170    1  1  12    1  1  12"
"209","  13   수성대사                801    801      0    0  0   6    0  0   6"
"210","  14   데어링파워              971    971    170    0  0   6    0  0   6"
"211","--------------------------------------------------------------------------"
"212","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"213",""
"214",""
"215","제목 : 11.02.19 제 11 일  토 요일   6경주;   "
"216",""
"217"," 1300 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:30"
"218"," 마령          일반      "
"219","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"220","--------------------------------------------------------------------------"
"221"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"222","--------------------------------------------------------------------------"
"223","   1   왕권            한    수   3  54.0    이상혁    천창기  조금제              "
"224","   2   대돈황          한    수   4  56.0    전덕용    이희영  김동호              "
"225","   3   칸의여왕        한    암   4  54.0    김귀배    김명국  금악목장            "
"226","   4   클린에너지      한    암   4  50.0  ●김정준    서인석  구경회              "
"227","   5   강력한힘        한    거   4  56.0    문세영    김일성  김재성a             "
"228","   6   노던레드        한    수   4  56.0    조경호    신우철  제주축산개발        "
"229","   7   으뜸코리아      한    수   4  56.0    문정균    이인호  고창협              "
"230","   8   강자제패        한    수   5  53.0  ●박종현    김춘근  이선종              "
"231","   9   무패승리        한    수   3  54.0    박태종    박윤규  권영원              "
"232","  10   추월추풍        한    암   4  54.0    원정일    박희철  신영식              "
"233","  11   듀얼미사일      한    거   4  56.0    최범현    양재철  박현종              "
"234","  12   야후이벤트      한    암   4  54.0    심승태    김효섭  박성구              "
"235","  13   과천통치자      한    수   3  54.0    정기용    박대흥  (주)케이씨피        "
"236","  14   욱일승리        한    수   4  56.0    이기회    서홍수  조승민              "
"237","--------------------------------------------------------------------------"
"238","                                                  -- 총전적--  -1년전적-"
"239"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"240","--------------------------------------------------------------------------"
"241","   1   왕권                    520    520    520    1  0   4    1  0   4"
"242","   2   대돈황                  610    610    610    0  2   6    0  2   6"
"243","   3   칸의여왕                610    210    210    1  1  19    0  1   9"
"244","   4   클린에너지              400    400      0    1  0   8    1  0   6"
"245","   5   강력한힘                610    610    210    0  2  14    0  2  10"
"246","   6   노던레드                400    400    400    1  0   3    1  0   3"
"247","   7   으뜸코리아              400      0      0    1  0  15    0  0  12"
"248","   8   강자제패                400    400      0    1  0  12    1  0   5"
"249","   9   무패승리                400    400    400    1  0   2    1  0   2"
"250","  10   추월추풍                800    690    210    0  3  11    0  3  10"
"251","  11   듀얼미사일              730    730    620    0  2  10    0  2   9"
"252","  12   야후이벤트              590    590    480    0  2  11    0  2  11"
"253","  13   과천통치자              400    400    400    1  0   2    1  0   2"
"254","  14   욱일승리                480    480    120    0  2  13    0  2  11"
"255","--------------------------------------------------------------------------"
"256","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"257",""
"258",""
"259","제목 : 11.02.19 제 11 일  토 요일   7경주;   "
"260",""
"261"," 1400 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:15:00"
"262"," 마령          일반      "
"263","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"264","--------------------------------------------------------------------------"
"265"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"266","--------------------------------------------------------------------------"
"267","   1   댄싱플리트      한    거   4  56.0    김귀배    김명국  구본순              "
"268","   2   해동비상        한(포)암   4  54.0    박태종    배대선  박복용              "
"269","   3   청운태후        한    암   4  54.0    이금주    서정하  김선교              "
"270","   4   바라는마음      한    거   4  56.0    심승태    고옥봉  정이남              "
"271","   5   칸의영웅        한    수   4  56.0    함완식    유재길  금악목장            "
"272","   6   노블하모니      한    암   4  54.0    이애리    이희영  장경환              "
"273","   7   핵융합          한    거   3  54.0    전덕용    천창기  강상우              "
"274","   8   타키브라운      한    암   4  54.0    문정균    김윤섭  제주축협            "
"275","   9   언터처블        한    거   4  56.0    이상혁    박대흥  남승현              "
"276","  10   대산여걸        한    암   4  54.0    문세영    서홍수  오종택              "
"277","  11   필드라이너      한    암   4  54.0    한창민    이인호  김명식              "
"278","  12   하이센스        한    수   4  56.0    최원준    지용철  최성룡              "
"279","  13   용왕스프린트    한    수   3  54.0    정기용    배휴준  박정재              "
"280","  14   마블러너        한    거   4  56.0    박을운    강명준  이광수a             "
"281","--------------------------------------------------------------------------"
"282","                                                  -- 총전적--  -1년전적-"
"283"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"284","--------------------------------------------------------------------------"
"285","   1   댄싱플리트              630    630    630    1  0   6    1  0   5"
"286","   2   해동비상                630    630    520    1  0   9    1  0   9"
"287","   3   청운태후                690    690    690    1  1  10    1  1  10"
"288","   4   바라는마음              400    400      0    1  0  11    1  0   9"
"289","   5   칸의영웅                580    580      0    1  1  13    1  1  10"
"290","   6   노블하모니              510    510    400    0  1  16    0  1  11"
"291","   7   핵융합                    0      0      0    0  0   5    0  0   5"
"292","   8   타키브라운              580    580      0    1  1   8    1  1   8"
"293","   9   언터처블                640    640    120    1  0  18    1  0  15"
"294","  10   대산여걸                730    730    400    1  0  15    1  0  12"
"295","  11   필드라이너              480    300      0    0  2  11    0  1  10"
"296","  12   하이센스                520    520      0    1  0  17    1  0  12"
"297","  13   용왕스프린트            520    520    410    0  1   4    0  1   4"
"298","  14   마블러너                690    690    510    1  1  12    1  1   9"
"299","--------------------------------------------------------------------------"
"300","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"301",""
"302",""
"303","제목 : 11.02.19 제 11 일  토 요일   8경주;   "
"304",""
"305"," 1700 M   출주:12두    국4   ( 1,600점이하      4세이상   )     출발:15:30"
"306"," 별정Ⅲ-B      일반      "
"307","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"308","--------------------------------------------------------------------------"
"309"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"310","--------------------------------------------------------------------------"
"311","   1   퍼포먼스        한    거   4  56.0    박태종    임봉춘  김현래              "
"312","   2   한혈호장        한    수   4  54.0    최정섭    박희철  서정훈              "
"313","   3   하이스피릿      한    거   4  50.0  ●김정준    하재흥  이중연              "
"314","   4   탐라기상        한(포)암   4  52.0    조경호    신우철  탐라사료            "
"315","   5   명랑공주        한    암   4  52.0    이상혁    홍대유  김승시              "
"316","   6   은빛전사        한    수   4  52.0    방춘식    박원덕  고광숙              "
"317","   7   바다여신        한    암   4  53.0    정기용    배휴준  박정재              "
"318","   8   레드몬스터      한    거   4  51.0  △박상우    박대흥  최애식              "
"319","   9   함성질주        한    수   4  54.0    이기회    박흥진  김길중              "
"320","  10   리미티드        한    수   4  54.0    최범현    서인석  구경회              "
"321","  11   스마트카이      한    수   4  54.0    지하주    김순근  오왕근              "
"322","  12   블랙레전드      한    거   5  56.0    문정균    김효섭  조명식              "
"323","--------------------------------------------------------------------------"
"324","                                                  -- 총전적--  -1년전적-"
"325"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"326","--------------------------------------------------------------------------"
"327","   1   퍼포먼스              1,320  1,320    840    1  2  15    1  2  11"
"328","   2   한혈호장                840    840    330    0  2  11    0  2  10"
"329","   3   하이스피릿            1,070    890    170    1  2  16    1  1  10"
"330","   4   탐라기상                900    900    500    2  0   4    2  0   4"
"331","   5   명랑공주              1,530  1,020    640    1  2  14    0  2  10"
"332","   6   은빛전사                820    240    240    1  1  12    0  0   7"
"333","   7   바다여신              1,070  1,070    170    2  0  11    2  0   9"
"334","   8   레드몬스터              900    500    500    2  0   6    1  0   5"
"335","   9   함성질주                900    900    900    2  0  11    2  0   9"
"336","  10   리미티드                940    830    420    0  3  14    0  3  11"
"337","  11   스마트카이              900    900    790    1  2   9    1  2   9"
"338","  12   블랙레전드            1,200  1,200    300    2  1  11    2  1   8"
"339","--------------------------------------------------------------------------"
"340","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"341",""
"342",""
"343","제목 : 11.02.19 제 11 일  토 요일   9경주;   "
"344",""
"345"," 1700 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:16:00"
"346"," 별정Ⅵ-B      일반      "
"347","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"348","--------------------------------------------------------------------------"
"349"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"350","--------------------------------------------------------------------------"
"351","   1   메이저레이디    호    암   4  50.0  ●이강서    안병기  이재진              "
"352","   2   아담원          미    거   4  54.0    심승태    고옥봉  정이남              "
"353","   3   필승코리아      일    암   4  51.0    박병윤    김명국  박양호              "
"354","   4   타이거윙        미    수   3  53.0    문세영    하재흥  우순근              "
"355","   5   블랙세인트      미    거   6  54.0    이준철    박천서  윤훈현              "
"356","   6   셀러브렛투나잇  미    수   3  54.0    최범현    김문갑  장석은              "
"357","   7   황금라벨        뉴    거   4  53.0    조경호    최상식  장재형              "
"358","   8   불라바          한    거   5  50.0    이금주    지용훈  남기태              "
"359","   9   행운파티        미    암   3  51.0    조인권    배대선  최두호              "
"360","  10   캡틴히어로      호    수   4  53.0    함완식    유재길  강균호              "
"361","  11   데블즈윙크      미    수   5  50.0  ●유미라    박흥진  정진태              "
"362","  12   선바이킹        뉴    거   4  52.0    원정일    우창구  우순근              "
"363","--------------------------------------------------------------------------"
"364","                                                  -- 총전적--  -1년전적-"
"365"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"366","--------------------------------------------------------------------------"
"367","   1   메이저레이디          1,961  1,160    690    1  1  24    1  1  13"
"368","   2   아담원                2,341  1,540      0    1  2  16    1  2  12"
"369","   3   필승코리아            1,611    340    340    0  1  20    0  0  13"
"370","   4   타이거윙              2,131  2,131  1,330    1  1   6    1  1   6"
"371","   5   블랙세인트            2,773  1,130  1,130    1  4  24    1  0  11"
"372","   6   셀러브렛투나잇        2,691  2,691  2,691    2  1   4    2  1   4"
"373","   7   황금라벨              2,641    460    460    2  0  11    0  0   5"
"374","   8   불라바                  980    170      0    1  1  23    0  0  10"
"375","   9   행운파티              1,791  1,791  1,791    1  1   3    1  1   3"
"376","  10   캡틴히어로            2,371    760      0    0  3  21    0  2  10"
"377","  11   데블즈윙크            2,491    230      0    1  2  22    0  0   9"
"378","  12   선바이킹              2,061    230    230    1  0  15    0  0   7"
"379","--------------------------------------------------------------------------"
"380","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"381",""
"382",""
"383","제목 : 11.02.19 제 11 일  토 요일  10경주;   "
"384",""
"385"," 1800 M   출주:14두    국3   ( 2,800점이하      3세이상   )     출발:16:30"
"386"," 별정Ⅴ-B      일반      "
"387","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"388","--------------------------------------------------------------------------"
"389"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"390","--------------------------------------------------------------------------"
"391","   1   차밍빅터        한    암   7  50.0    신대전    박종곤  이방훈              "
"392","   2   나탈피어        한    암   5  52.0    황순도    김윤섭  한광세              "
"393","   3   햇빛번쩍        한    수   4  55.0    문세영    홍대유  이종원              "
"394","   4   럭키머니        한    거   5  52.0  ▲장추열    배대선  이승근              "
"395","   5   하늘처럼        한    거   6  52.0    문정균    구자흥  정이남              "
"396","   6   불굴의스타      한    수   5  50.0  ●이강서    안병기  동일방직(주)        "
"397","   7   활력플러스      한    수   5  54.0    함완식    김윤섭  박선주              "
"398","   8   더블라이트      한    수   3  53.0    조경호    최상식  권도윤              "
"399","   9   배블클래식      한    암   4  53.0    박태종    임봉춘  김동호              "
"400","  10   이쁜짓          한    거   6  52.0    이상혁    정지은  신승열              "
"401","  11   빛의아들        한    거   5  57.0    이준철    김대근  최상섭              "
"402","  12   하이웨이엔젤    한    암   6  50.0    이금주    지용훈  조용학              "
"403","  13   굿파티          한    거   5  56.0    정기용    박대흥  남승현              "
"404","  14   잠파노          한    수   5  52.0    이동국    지용훈  조용학              "
"405","--------------------------------------------------------------------------"
"406","                                                  -- 총전적--  -1년전적-"
"407"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"408","--------------------------------------------------------------------------"
"409","   1   차밍빅터              2,504      0      0    2  4  51    0  0  13"
"410","   2   나탈피어              1,610  1,090    170    1  2  21    1  1  11"
"411","   3   햇빛번쩍              2,310  1,590    230    3  1  18    2  0  10"
"412","   4   럭키머니              2,570  1,870    380    2  4  18    1  3   9"
"413","   5   하늘처럼              1,915      0      0    4  0  23    0  0   6"
"414","   6   불굴의스타            1,070    670    170    2  0  27    1  0  14"
"415","   7   활력플러스            1,840  1,200      0    2  2  24    1  2   9"
"416","   8   더블라이트            1,970  1,970  1,970    3  1   6    3  1   6"
"417","   9   배블클래식            2,210  1,630    920    3  2   9    2  1   7"
"418","  10   이쁜짓                2,320    230      0    2  3  32    0  0   4"
"419","  11   빛의아들              2,650  2,290  1,060    1  7  32    1  5  14"
"420","  12   하이웨이엔젤          1,850    300      0    2  3  29    0  1   5"
"421","  13   굿파티                2,240  2,060    990    3  2  10    3  1   7"
"422","  14   잠파노                2,000    380      0    2  3  37    0  1  12"
"423","--------------------------------------------------------------------------"
"424","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"425",""
"426",""
"427","제목 : 11.02.19 제 11 일  토 요일  11경주;   "
"428",""
"429"," 1400 M   출주:14두    국2   ( 5,000점이하      3세이상   )     출발:17:00"
"430"," 핸디캡        일반      "
"431","  41,040,000원   15,960,000원   10,640,000원    4,560,000원    3,800,000원 "
"432","--------------------------------------------------------------------------"
"433"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"434","--------------------------------------------------------------------------"
"435","   1   오리건          한    수   5  54.0    윤영민    최상식  신홍균              "
"436","   2   에너지빔        한    거   6  54.0    함완식    손영표  박종률              "
"437","   3   태산장령        한    거   6  50.0    박태종    박흥진  유준환              "
"438","   4   마이더스런      한(포)암   4  53.0    최범현    양재철  조창규              "
"439","   5   제왕군림        한(포)거   5  55.0    한성열    김순근  이윤화              "
"440","   6   그랜드머니      한    거   4  54.5    문세영    배대선  이기선              "
"441","   7   만점환희        한    암   4  52.0    원정일    김점오  김창희              "
"442","   8   헤이데이        한    수   4  56.0    신형철    김윤섭  이방훈              "
"443","   9   지상무적        한    수   5  53.5    최원준    지용철  최성룡              "
"444","  10   강호탄생        한(포)거   4  56.0    양희진    김문갑  김연호              "
"445","  11   누리영웅        한    수   5  54.0    김귀배    유재길  오왕근              "
"446","  12   해동제왕        한    수   6  55.5    조인권    최상식  김병현              "
"447","  13   우리꽃          한    암   4  54.0    조경호    신우철  조진환              "
"448","  14   베스트홀스      한    수   4  56.0    문정균    배휴준  박정재              "
"449","--------------------------------------------------------------------------"
"450","                                                  -- 총전적--  -1년전적-"
"451"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"452","--------------------------------------------------------------------------"
"453","   1   오리건                3,103  1,710    280    2  3  20    1  1   8"
"454","   2   에너지빔              2,884  1,580  1,280    3  3  19    1  2   7"
"455","   3   태산장령              4,198    560    560    2  6  43    0  0  12"
"456","   4   마이더스런            3,220  2,820  1,510    3  4  13    2  4  11"
"457","   5   제왕군림              3,360  2,430  1,130    3  3  23    2  1  11"
"458","   6   그랜드머니            3,730  1,740    460    3  5  16    1  2   9"
"459","   7   만점환희              3,340  1,360    460    4  1  14    1  1   8"
"460","   8   헤이데이              3,430  3,320  1,940    3  4  12    3  4  10"
"461","   9   지상무적              2,830  1,130    900    4  0  26    1  0  13"
"462","  10   강호탄생              3,280  2,880  2,050    4  2  11    3  2   9"
"463","  11   누리영웅              2,930  1,730  1,430    3  3  14    1  2  11"
"464","  12   해동제왕              4,658  2,100    740    3  5  35    1  2  10"
"465","  13   우리꽃                3,090  3,090  2,070    4  1   7    4  1   7"
"466","  14   베스트홀스            4,560  4,040  1,430    5  1  13    4  1  10"
"467","--------------------------------------------------------------------------"
"468","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"469",""
"470",""
"471","제목 : 11.02.19 제 11 일  토 요일  12경주;   "
"472",""
"473"," 2000 M   출주:14두    혼1   ( 5,000점초과      3세이상   )     출발:17:30"
"474"," 핸디캡        일반      "
"475","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"476","--------------------------------------------------------------------------"
"477"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"478","--------------------------------------------------------------------------"
"479","   1   닥터투빌리언    미    거   4  55.0    정기용    정지은  권영규              "
"480","   2   캡틴쿠가트      호    거   6  53.0    원정일    김순근  김형근              "
"481","   3   네크로맨서      일    수   5  53.5    최범현    박윤규  김양호              "
"482","   4   기쁜세상        캐    수   5  54.0    방춘식    박원덕  김성두              "
"483","   5   주몽            미    수   4  54.0    문세영    김호    이용대              "
"484","   6   미스터러빙라이프미    수   6  54.0    함완식    유재길  이동일              "
"485","   7   천년돌풍        뉴    거   4  55.0    황순도    박원덕  김창식              "
"486","   8   래리캣          미    거   4  58.5    박태종    배대선  이광수a             "
"487","   9   컨시스턴트석세스미    거   5  54.0    조경호    신우철  선우패션            "
"488","  10   케이제이칸      일    거   6  53.5    이기회    김춘근  전영규              "
"489","  11   그릴리즈매치    미    거   6  53.0    문정균    천창기  허영희              "
"490","  12   엠페러쿠가트    호    수   4  52.0    양희진    손영표  박형인              "
"491","  13   그레이트히어로  미    거   5  53.5    조인권    김윤섭  김연호              "
"492","  14   사성            일    거   5  55.0    이상혁    임봉춘  김양호              "
"493","--------------------------------------------------------------------------"
"494","                                                  -- 총전적--  -1년전적-"
"495"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"496","--------------------------------------------------------------------------"
"497","   1   닥터투빌리언          5,701  3,660  1,640    3  2  14    2  1  10"
"498","   2   캡틴쿠가트            6,952  1,840  1,840    5  3  27    1  1   9"
"499","   3   네크로맨서            8,409  3,240  1,300    5  4  26    2  0  10"
"500","   4   기쁜세상              5,841  4,270  2,020    3  4  31    3  2  12"
"501","   5   주몽                  7,311  3,260  2,160    5  3  16    2  1  10"
"502","   6   미스터러빙라이프      9,045  5,480  3,460    5  5  42    3  3  15"
"503","   7   천년돌풍              5,041  3,900  2,020    2  5  17    2  5  10"
"504","   8   래리캣               10,061  7,040  3,720    6  4  15    4  3   9"
"505","   9   컨시스턴트석세스      5,561  1,100  1,100    5  0  17    1  0   4"
"506","  10   케이제이칸            9,507  3,460  2,380    6  4  28    1  4   9"
"507","  11   그릴리즈매치          5,181  2,840  1,100    3  4  19    2  2   9"
"508","  12   엠페러쿠가트          6,601  3,960      0    4  4  20    3  1   9"
"509","  13   그레이트히어로        5,241  3,580  1,100    3  3  19    2  3   9"
"510","  14   사성                  5,301  4,500  2,740    4  1  17    4  1  12"
"511","--------------------------------------------------------------------------"
"512","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"513",""
"514",""
"515","제목 : 11.02.19 제 11 일  토 요일  13경주;   "
"516",""
"517"," 1400 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"518"," 별정Ⅳ-B      일반      "
"519","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"520","--------------------------------------------------------------------------"
"521"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"522","--------------------------------------------------------------------------"
"523","   1   피프티나이너    한(포)암   4  53.0    부민호    홍대유  청호컴넷(주)        "
"524","   2   켈러리스        한    암   5  50.0  ▲장추열    서인석  우순근              "
"525","   3   평창의아침      한(포)암   4  52.0    김철호    정지은  권광세              "
"526","   4   여왕만세        한    암   5  52.0    전덕용    이희영  오왕근              "
"527","   5   마오노          한    암   3  52.0    문세영    곽영효  권광세              "
"528","   6   용호약진        한    암   5  53.0    김귀배    이희영  신성철              "
"529","   7   십일장생        한    암   5  50.0  ●유미라    신우철  김두식              "
"530","   8   쉬스트롱        한    암   4  53.0    하마다    김효섭  송도순              "
"531","   9   니콜윈저        한    암   3  52.0    이준철    김대근  김경민              "
"532","  10   럭키박스        한(포)암   3  52.0    박태종    박흥진  김도윤              "
"533","  11   신비공주        한    암   4  52.0  △박시천    고옥봉  전좌식              "
"534","  12   백봉령          한    암   4  54.0    원정일    김점오  신항철              "
"535","  13   피렌체          한    암   3  54.0    조경호    박원덕  고광숙              "
"536","  14   산하            한    암   5  53.0    문정균    김대근  김진구              "
"537","--------------------------------------------------------------------------"
"538","                                                  -- 총전적--  -1년전적-"
"539"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"540","--------------------------------------------------------------------------"
"541","   1   피프티나이너          1,390    770      0    1  2  12    0  2   7"
"542","   2   켈러리스                810    120    120    1  1  16    0  0   7"
"543","   3   평창의아침              820      0      0    1  1  13    0  0   4"
"544","   4   여왕만세              1,240    340    170    2  0  18    0  0  10"
"545","   5   마오노                  900    900    900    2  0   3    2  0   3"
"546","   6   용호약진              1,190    620      0    1  3  23    1  0  11"
"547","   7   십일장생              1,508    170      0    1  1  21    0  0   7"
"548","   8   쉬스트롱                940    720      0    1  1  13    1  1   9"
"549","   9   니콜윈저                900    900    900    2  0   8    2  0   8"
"550","  10   럭키박스                850    850    850    1  1   6    1  1   6"
"551","  11   신비공주              1,000  1,000    210    1  3   8    1  3   7"
"552","  12   백봉령                1,410    890    170    0  4  18    0  3  11"
"553","  13   피렌체                1,200  1,200  1,200    2  1   7    2  1   7"
"554","  14   산하                  1,200    510    510    1  3  23    0  2  13"
"555","--------------------------------------------------------------------------"
"556","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"557",""
"558",""
"559","제목 : 11.02.20 제 12 일  일 요일   1경주;   "
"560",""
"561"," 1400 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:10"
"562"," 마령          일반      "
"563","  17,712,000원    6,888,000원    4,592,000원    1,968,000원    1,640,000원 "
"564","--------------------------------------------------------------------------"
"565"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"566","--------------------------------------------------------------------------"
"567","   1   뉴금성          한(포)거   4  56.0    황순도    김일성  조창규              "
"568","   2   과천대륙        한    거   4  56.0    최원준    지용철  정수남              "
"569","   3   베스티          한    거   4  56.0    문세영    하재흥  우순근              "
"570","   4   스톰플레이      한    암   4  51.0  ▲김혜선    서홍수  퓨리나코리아        "
"571","   5   행운샘          한    암   4  54.0    방춘식    박원덕  노병석              "
"572","   6   기린으뜸        한    암   4  54.0    문정균    김순근  김동호              "
"573","   7   화살            한    거   3  54.0    하마다    정지은  이해서              "
"574","   8   핫탭스타        한(포)암   4  51.0  ●김정준    김학수  안영환              "
"575","   9   초원대장        한    거   4  56.0    윤영민    최상식  조동식              "
"576","  10   서밋킹          한    수   4  56.0    이상혁    천창기  (주)늘푸른목장      "
"577","  11   천하강적        한    수   3  54.0    함완식    박흥진  송용식              "
"578","  12   킹파이팅        한    수   3  54.0    조인권    김호    윤건구              "
"579","  13   햇빛사랑        한    수   3  50.0  ●박종현    우창구  장수영              "
"580","  14   화산불패        한    수   4  56.0    박을운    박종곤  고광숙              "
"581","--------------------------------------------------------------------------"
"582","                                                  -- 총전적--  -1년전적-"
"583"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"584","--------------------------------------------------------------------------"
"585","   1   뉴금성                  110      0      0    0  0  17    0  0  11"
"586","   2   과천대륙                  0      0      0    0  0   7    0  0   7"
"587","   3   베스티                  220    220    220    0  0  10    0  0   9"
"588","   4   스톰플레이                0      0      0    0  0   8    0  0   8"
"589","   5   행운샘                    0      0      0    0  0  13    0  0  11"
"590","   6   기린으뜸                180    180    180    0  1  14    0  1  13"
"591","   7   화살                    290    290    290    0  1  10    0  1  10"
"592","   8   핫탭스타                290    110      0    0  1  28    0  0  17"
"593","   9   초원대장                220    220    110    0  0  10    0  0  10"
"594","  10   서밋킹                    0      0      0    0  0   9    0  0   9"
"595","  11   천하강적                  0      0      0    0  0   3    0  0   3"
"596","  12   킹파이팅                180    180    180    0  1   4    0  1   4"
"597","  13   햇빛사랑                  0      0      0    0  0   6    0  0   6"
"598","  14   화산불패                  0      0      0    0  0  13    0  0  13"
"599","--------------------------------------------------------------------------"
"600","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"601",""
"602",""
"603","제목 : 11.02.20 제 12 일  일 요일   2경주;   "
"604",""
"605"," 1200 M   출주:13두    국5   ( 800점이하        3세이상   )     출발:11:35"
"606"," 마령          일반      "
"607","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"608","--------------------------------------------------------------------------"
"609"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"610","--------------------------------------------------------------------------"
"611","   1   헤로인          한    암   4  50.0  ●이강서    박천서  김봉섭              "
"612","   2   에너테인        한    암   5  55.0    이애리    최상식  제일사료(주)        "
"613","   3   나이스터치      한    암   3  53.0    양희진    김문갑  장석은              "
"614","   4   나비꿈          한    암   3  53.0    이준철    김대근  김경민              "
"615","   5   프리티원더      한    암   7  54.0    김석봉    정지은  에쓰푸드(주)        "
"616","   6   사하라          한    암   3  53.0    이동국    김명국  오호극              "
"617","   7   누볼라          한    암   3  53.0    부민호    서정하  김상식              "
"618","   8   희망초이스      한    암   3  50.0  ▲장추열    김점오  장석영              "
"619","   9   초모랑마        한    암   5  52.0  ▲김혜선    지용훈  조용학              "
"620","  10   멋진걸          한    암   4  54.0    윤영민    서홍수  우빈레저            "
"621","  11   환상나래        한    암   4  54.0    함완식    양재철  한광세              "
"622","  12   아씨            한    암   4  50.0  ●김정준    안해양  이덕자              "
"623","  13   월드클래식      한    암   4  54.0    문정균    김춘근  이보원              "
"624","--------------------------------------------------------------------------"
"625","                                                  -- 총전적--  -1년전적-"
"626"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"627","--------------------------------------------------------------------------"
"628","   1   헤로인                  400    290      0    0  1  11    0  1   9"
"629","   2   에너테인                510      0      0    1  0  27    0  0  12"
"630","   3   나이스터치              620    620    510    1  0   6    1  0   6"
"631","   4   나비꿈                  510    510    510    1  0   4    1  0   4"
"632","   5   프리티원더              576    400      0    1  1  44    1  0  13"
"633","   6   사하라                    0      0      0    0  0   5    0  0   5"
"634","   7   누볼라                  470    470    470    0  2   6    0  2   6"
"635","   8   희망초이스              690    690    690    1  1   6    1  1   6"
"636","   9   초모랑마                400    400    290    0  1  13    0  1  12"
"637","  10   멋진걸                  360    360      0    0  2  12    0  2  11"
"638","  11   환상나래                640    640    120    1  0  16    1  0   9"
"639","  12   아씨                    660    300    300    0  3  10    0  1   5"
"640","  13   월드클래식              730    730      0    1  1  13    1  1   8"
"641","--------------------------------------------------------------------------"
"642","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"643",""
"644",""
"645","제목 : 11.02.20 제 12 일  일 요일   3경주;   "
"646",""
"647"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"648"," 마령          일반      "
"649","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"650","--------------------------------------------------------------------------"
"651"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"652","--------------------------------------------------------------------------"
"653","   1   보헤미안러브    한    수   3  54.0    조경호    정호익  박재범              "
"654","   2   레드스킵        한    암   3  51.0  △박상우    구자흥  청호컴넷(주)        "
"655","   3   에브리싱투미    한    수   3  54.0    문세영    하재흥  이종철              "
"656","   4   어맨더          한    암   3  53.0    박병윤    양재철  서순배              "
"657","   5   대성지존        한    거   3  54.0    이신영    안해양  김석헌              "
"658","   6   용화산          한    암   3  53.0    전덕용    이희영  김윤구              "
"659","   7   천수비전        한    수   3  54.0    윤영민    황영원  선우패션            "
"660","   8   오페라공주      한    암   3  53.0    함완식    곽영효  양수화              "
"661","   9   퍼펙트리처블    한    수   3  54.0    최범현    박윤규  김양호              "
"662","  10   미스터액티브    한(포)거   3  54.0    조인권    김호    부창클럽            "
"663","  11   톱트렉          한    거   3  54.0    최정섭    박천서  유길상              "
"664","  12   댄싱하이츠      한    암   3  53.0    김철호    김학수  지대섭              "
"665","--------------------------------------------------------------------------"
"666","                                                  -- 총전적--  -1년전적-"
"667"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"668","--------------------------------------------------------------------------"
"669","   1   보헤미안러브            290    290    290    0  1   7    0  1   7"
"670","   2   레드스킵                  0      0      0    0  0   0    0  0   0"
"671","   3   에브리싱투미            290    290    290    0  1   2    0  1   2"
"672","   4   어맨더                    0      0      0    0  0   3    0  0   3"
"673","   5   대성지존                  0      0      0    0  0   2    0  0   2"
"674","   6   용화산                    0      0      0    0  0   1    0  0   1"
"675","   7   천수비전                  0      0      0    0  0   3    0  0   3"
"676","   8   오페라공주                0      0      0    0  0   1    0  0   1"
"677","   9   퍼펙트리처블              0      0      0    0  0   0    0  0   0"
"678","  10   미스터액티브              0      0      0    0  0   0    0  0   0"
"679","  11   톱트렉                    0      0      0    0  0   0    0  0   0"
"680","  12   댄싱하이츠                0      0      0    0  0   0    0  0   0"
"681","--------------------------------------------------------------------------"
"682","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"683",""
"684",""
"685","제목 : 11.02.20 제 12 일  일 요일   4경주;   "
"686",""
"687"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"688"," 마령          일반      "
"689","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"690","--------------------------------------------------------------------------"
"691"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"692","--------------------------------------------------------------------------"
"693","   1   가야명장        미    수   3  54.0    조경호    신우철  (주)늘푸른목장      "
"694","   2   야호캣          미    수   3  54.0    방춘식    김명국  이태식              "
"695","   3   본투런          한    암   4  52.0    이상혁    지용훈  조용학              "
"696","   4   닥터드류먼      미    수   3  54.0    지하주    김순근  한선호              "
"697","   5   리펜트앤비세이브미    수   3  50.0  ●이강서    안병기  박정웅              "
"698","   6   맥스밸류        미    수   3  54.0    부민호    최혜식  최건호              "
"699","   7   헤븐리서바이버  미    수   3  54.0    최범현    김양선  지대섭              "
"700","   8   치치러너        미    수   3  54.0    황순도    김윤섭  박형인              "
"701","   9   로열칼리프      미    수   3  54.0    이준철    김대근  한일사료            "
"702","  10   주흘산          미    수   3  54.0    문세영    지용훈  조용학              "
"703","  11   에이피두바이    미    거   3  54.0    박태종    박흥진  정진태              "
"704","  12   정상축제        미    거   3  54.0    정기용    우창구  정동진              "
"705","--------------------------------------------------------------------------"
"706","                                                  -- 총전적--  -1년전적-"
"707"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"708","--------------------------------------------------------------------------"
"709","   1   가야명장                801    801    801    0  0   2    0  0   2"
"710","   2   야호캣                  801    801      0    0  0   4    0  0   4"
"711","   3   본투런                  730    730    400    1  0  18    1  0  15"
"712","   4   닥터드류먼              801    801    801    0  0   4    0  0   4"
"713","   5   리펜트앤비세이브        801    801      0    0  0   3    0  0   3"
"714","   6   맥스밸류              1,271  1,271  1,271    0  1   5    0  1   5"
"715","   7   헤븐리서바이버          801    801    801    0  0   2    0  0   2"
"716","   8   치치러너              1,491  1,491    690    1  0   6    1  0   6"
"717","   9   로열칼리프              801    801    801    0  0   0    0  0   0"
"718","  10   주흘산                1,491  1,491    690    1  0   5    1  0   5"
"719","  11   에이피두바이            801    801    801    0  0   4    0  0   4"
"720","  12   정상축제                801    801      0    0  0   4    0  0   4"
"721","--------------------------------------------------------------------------"
"722","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"723",""
"724",""
"725","제목 : 11.02.20 제 12 일  일 요일   5경주;   "
"726",""
"727"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:14:00"
"728"," 마령          일반      "
"729","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"730","--------------------------------------------------------------------------"
"731"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"732","--------------------------------------------------------------------------"
"733","   1   와와둥둥        한    수   3  54.0    문세영    하재흥  강용식              "
"734","   2   블랙토네이도    한    암   3  53.0    정기용    박대흥  이용대              "
"735","   3   환상연주        한    거   3  54.0    함완식    김춘근  강동구              "
"736","   4   하이웰          한    수   3  54.0    윤태혁    곽영효  퓨리나코리아        "
"737","   5   에모리퀸        한    암   3  53.0    문정균    서인석  오호극              "
"738","   6   일전불사        한(포)거   3  54.0    신형철    김효섭  김철                "
"739","   7   아케자          한    암   3  53.0    김철호    정지은  (주)대명종합건설    "
"740","   8   왕깨비          한    수   3  54.0    조경호    박원덕  고광숙              "
"741","   9   레드머니        한    수   3  54.0    황순도    김일성  일진코스메틱        "
"742","  10   천둥번쩍        한    암   3  53.0    한성열    홍대유  이종원              "
"743","  11   대제의밀사      한    수   3  54.0    조인권    김순근  대제종합건설        "
"744","  12   바다리미트      한(포)거   3  54.0    이상혁    배휴준  박정재              "
"745","  13   선봉강자        한    수   3  54.0    최범현    김양선  김종철              "
"746","  14   서라벌영웅      한    거   3  54.0    최정섭    박천서  이상승              "
"747","--------------------------------------------------------------------------"
"748","                                                  -- 총전적--  -1년전적-"
"749"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"750","--------------------------------------------------------------------------"
"751","   1   와와둥둥                  0      0      0    0  0   1    0  0   1"
"752","   2   블랙토네이도              0      0      0    0  0   1    0  0   1"
"753","   3   환상연주                  0      0      0    0  0   4    0  0   4"
"754","   4   하이웰                    0      0      0    0  0   2    0  0   2"
"755","   5   에모리퀸                  0      0      0    0  0   3    0  0   3"
"756","   6   일전불사                  0      0      0    0  0   0    0  0   0"
"757","   7   아케자                    0      0      0    0  0   4    0  0   4"
"758","   8   왕깨비                    0      0      0    0  0   4    0  0   4"
"759","   9   레드머니                  0      0      0    0  0   4    0  0   4"
"760","  10   천둥번쩍                110    110    110    0  0   4    0  0   4"
"761","  11   대제의밀사                0      0      0    0  0   4    0  0   4"
"762","  12   바다리미트                0      0      0    0  0   1    0  0   1"
"763","  13   선봉강자                290    290    290    0  1   4    0  1   4"
"764","  14   서라벌영웅                0      0      0    0  0   1    0  0   1"
"765","--------------------------------------------------------------------------"
"766","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"767",""
"768",""
"769","제목 : 11.02.20 제 12 일  일 요일   6경주;   "
"770",""
"771"," 1200 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:30"
"772"," 마령          일반      "
"773","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"774","--------------------------------------------------------------------------"
"775"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"776","--------------------------------------------------------------------------"
"777","   1   캐러라인        한(포)암   3  50.0  ▲김혜선    김일성  현태봉              "
"778","   2   뉴에디션        한    거   4  56.0    박태종    정지은  권영규              "
"779","   3   욱일천하        한    수   3  54.0    문정균    박흥진  김길중              "
"780","   4   서울럭키        한    암   4  54.0    방춘식    박희철  (주)늘푸른목장      "
"781","   5   비행대장        한(포)수   4  56.0    고성이    서인석  오호극              "
"782","   6   전승행진        한(포)거   4  56.0    윤태혁    곽영효  한광세              "
"783","   7   프로머니        한    수   3  54.0    정기용    배휴준  허영희              "
"784","   8   슈트인          한    수   3  54.0    조경호    신우철  강동구              "
"785","   9   모그            한    암   3  53.0    함완식    김윤섭  박덕희              "
"786","  10   이글스톤        한(포)수   3  54.0    문세영    안병기  박정열              "
"787","  11   늘상승          한    암   4  54.0    부민호    김춘근  권익현              "
"788","  12   프라우스        한    거   4  53.0  ▲장추열    손영표  이재원              "
"789","  13   슈퍼블루        한(포)암   4  51.0  ●김정준    양재철  신한은행            "
"790","  14   당대미인        한(포)암   3  54.0    이상혁    천창기  권인택              "
"791","--------------------------------------------------------------------------"
"792","                                                  -- 총전적--  -1년전적-"
"793"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"794","--------------------------------------------------------------------------"
"795","   1   캐러라인                400    400    400    1  0   5    1  0   5"
"796","   2   뉴에디션                680    570    570    0  3  15    0  3  12"
"797","   3   욱일천하                610    610    610    1  1   6    1  1   6"
"798","   4   서울럭키                700    700    120    1  1  12    1  1  12"
"799","   5   비행대장                520    520    120    1  0  18    1  0  15"
"800","   6   전승행진                400    400      0    1  0   8    1  0   7"
"801","   7   프로머니                400    400    400    1  0   5    1  0   5"
"802","   8   슈트인                  400    400    400    1  0   1    1  0   1"
"803","   9   모그                    360    360    360    0  2   3    0  2   3"
"804","  10   이글스톤                520    520    120    1  0   6    1  0   6"
"805","  11   늘상승                  400    400      0    1  0  13    1  0  11"
"806","  12   프라우스                400    400      0    1  0  10    1  0   9"
"807","  13   슈퍼블루                590      0      0    0  2  22    0  0  10"
"808","  14   당대미인                690    690      0    1  1   7    1  1   7"
"809","--------------------------------------------------------------------------"
"810","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"811",""
"812",""
"813","제목 : 11.02.20 제 12 일  일 요일   7경주;   "
"814",""
"815"," 1400 M   출주:14두    혼3   ( 2,800점이하      3세이상   )     출발:15:00"
"816"," 별정Ⅵ-B      일반      "
"817","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"818","--------------------------------------------------------------------------"
"819"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"820","--------------------------------------------------------------------------"
"821","   1   새로운강자      한    암   4  50.0  ▲김혜선    지용훈  정수남              "
"822","   2   금당산          한    거   7  50.0  ●박종현    구자흥  윤덕기              "
"823","   3   동방의기적      한    수   4  50.0  ●이강서    안병기  최수군              "
"824","   4   매직파티        한(포)암   3  50.0    박태종    배대선  최종환              "
"825","   5   철가면          한    수   5  52.0    최원준    서홍수  조승민              "
"826","   6   꽃여울          미    암   3  53.0    최범현    지용훈  이선호              "
"827","   7   빌리브윈        한    거   7  52.0    이애리    최상식  홍성열              "
"828","   8   나이스플레이    한    암   4  51.0    황순도    김춘근  이선종              "
"829","   9   브라보군단      미    거   3  53.0    이상혁    박대흥  류순곤              "
"830","  10   천년마마        미    암   3  52.0    문세영    우창구  가명풍              "
"831","  11   신화처럼        한    암   5  50.0    신대전    김점오  문창완              "
"832","  12   주암대군        미    거   4  55.0    조인권    정지은  강동구              "
"833","  13   서울명장        미    수   3  54.0    문정균    김대근  김정규              "
"834","  14   금강천          한    거   5  52.0    지하주    박희철  전기섭              "
"835","--------------------------------------------------------------------------"
"836","                                                  -- 총전적--  -1년전적-"
"837"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"838","--------------------------------------------------------------------------"
"839","   1   새로운강자            2,150  1,970      0    3  2  14    3  1  10"
"840","   2   금당산                2,689      0      0    2  5  33    0  0   1"
"841","   3   동방의기적            1,890    990      0    3  1  11    1  1   6"
"842","   4   매직파티              2,100  2,100  2,100    3  1   5    3  1   5"
"843","   5   철가면                2,550    610    380    1  6  19    0  1   6"
"844","   6   꽃여울                2,551  2,551  1,450    1  3   6    1  3   6"
"845","   7   빌리브윈              2,468    610      0    2  3  44    0  1   9"
"846","   8   나이스플레이          1,190  1,190      0    2  1  19    2  1  13"
"847","   9   브라보군단            1,791  1,791    990    1  1   5    1  1   5"
"848","  10   천년마마              2,181  2,181  2,181    2  0   2    2  0   2"
"849","  11   신화처럼              2,663      0      0    3  2  29    0  0  14"
"850","  12   주암대군              2,691    900      0    2  1   7    1  0   5"
"851","  13   서울명장              2,181  2,181  2,181    2  0   4    2  0   4"
"852","  14   금강천                2,752    610      0    3  3  24    0  1   9"
"853","--------------------------------------------------------------------------"
"854","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"855",""
"856",""
"857","제목 : 11.02.20 제 12 일  일 요일   8경주;   "
"858",""
"859"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"860"," 핸디캡        일반      "
"861","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"862","--------------------------------------------------------------------------"
"863"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"864","--------------------------------------------------------------------------"
"865","   1   러브포에버      한    수   5  52.5    조인권    정호익  정춘복              "
"866","   2   연승도전        한    수   4  55.0    심승태    서범석  오왕근              "
"867","   3   달타냥          한    거   5  53.0    방춘식    박희철  (주)자성실업        "
"868","   4   해란장군        한    거   4  55.0    문세영    지용훈  남기태              "
"869","   5   리걸레이디      한    암   4  55.0    이상혁    천창기  강균호              "
"870","   6   시티룰러        한    거   5  53.0    문정균    안병기  박태훈              "
"871","   7   윙크            한    암   5  52.0  ●박종현    김명국  함운일              "
"872","   8   일로매진        한(포)암   4  53.0    박태종    곽영효  강용식              "
"873","   9   샤우트하니      한    암   4  54.0    조경호    김윤섭  제주축협            "
"874","  10   해동특급        한    수   5  53.0    박병윤    김순근  한선호              "
"875","  11   영탑            한    수   4  56.0    정기용    서홍수  가명풍              "
"876","  12   배블타임        한    거   4  55.0    함완식    손영표  우두헌              "
"877","--------------------------------------------------------------------------"
"878","                                                  -- 총전적--  -1년전적-"
"879"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"880","--------------------------------------------------------------------------"
"881","   1   러브포에버            2,456    920    230    3  3  18    1  0   8"
"882","   2   연승도전              2,470    920    230    3  2  15    1  0   8"
"883","   3   달타냥                1,710  1,310  1,310    3  0  20    2  0  11"
"884","   4   해란장군              1,910  1,910    830    2  3   7    2  3   7"
"885","   5   리걸레이디            1,760  1,760    690    3  0   5    3  0   5"
"886","   6   시티룰러              2,060  1,360    690    3  1  27    2  0  12"
"887","   7   윙크                  1,820  1,600    990    2  2  22    2  2  13"
"888","   8   일로매진              1,890  1,780    770    2  2  13    2  2  12"
"889","   9   샤우트하니            2,000  1,890  1,490    3  1   9    3  1   7"
"890","  10   해동특급              1,760    170    170    2  3  25    0  0   8"
"891","  11   영탑                  2,190  2,190  1,790    3  2  11    3  2  11"
"892","  12   배블타임              1,820  1,310  1,310    3  0  15    2  0  12"
"893","--------------------------------------------------------------------------"
"894","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"895",""
"896",""
"897","제목 : 11.02.20 제 12 일  일 요일   9경주;   "
"898",""
"899"," 1400 M   출주:14두    혼2   ( 5,000점이하      연령오픈  )     출발:17:00"
"900"," 별정Ⅳ-A      세계일보배"
"901"," 108,000,000원   42,000,000원   28,000,000원   12,000,000원   10,000,000원 "
"902","--------------------------------------------------------------------------"
"903"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"904","--------------------------------------------------------------------------"
"905","   1   스카이센터      미    암   6  55.0    박태종    안병기  권혁인              "
"906","   2   서던익스프레스  미    암   6  54.0    원정일    박희철  세계건설(주)        "
"907","   3   블루밴드마마    미    암   3  54.0    문세영    서정하  최병욱              "
"908","   4   포르투나타      미    암   4  55.0    최범현    지용철  곽태훈              "
"909","   5   버닝스카이      일    암   4  56.0    조경호    최상식  장재형              "
"910","   6   알파레이디      호    암   4  54.0    조인권    최혜식  박종률              "
"911","   7   플로리다삭스    미    암   4  56.0    부민호    서정하  김창식              "
"912","   8   밀워키머니      캐    암   5  55.0    양희진    김문갑  최상윤              "
"913","   9   금비            미    암   4  56.0    한성열    김학수  배태곤              "
"914","  10   광속처럼        미    암   5  55.0    정기용    박윤규  권혁인              "
"915","  11   당마산          미    암   6  54.0  ▲장추열    강명준  김만수              "
"916","  12   일리시트이미지  미    암   4  55.0  △박시천    고옥봉  권경자              "
"917","  13   깍쟁이          미    암   3  54.0    신형철    이인호  김철                "
"918","  14   총알처럼        뉴    암   4  54.0    이상혁    지용훈  박시용              "
"919","--------------------------------------------------------------------------"
"920","                                                  -- 총전적--  -1년전적-"
"921"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"922","--------------------------------------------------------------------------"
"923","   1   스카이센터            4,338  1,660    820    1  5  30    0  3  12"
"924","   2   서던익스프레스        2,949    230      0    0  4  29    0  0   5"
"925","   3   블루밴드마마          2,631  2,631  1,140    1  3   5    1  3   5"
"926","   4   포르투나타            2,841  2,040    280    2  0  12    2  0   8"
"927","   5   버닝스카이            3,931  2,830  2,230    2  3  16    2  2  11"
"928","   6   알파레이디            2,941      0      0    2  2  18    0  0   9"
"929","   7   플로리다삭스          4,711  2,530  1,100    4  0   6    2  0   3"
"930","   8   밀워키머니            2,881  1,910    990    1  2  29    1  2  18"
"931","   9   금비                  4,691  3,200  2,000    4  1   7    3  1   5"
"932","  10   광속처럼              3,276  2,220    460    2  2  14    2  1  10"
"933","  11   당마산                1,611    470    300    0  1  33    0  1  13"
"934","  12   일리시트이미지        3,691  2,030    900    3  0  17    2  0  11"
"935","  13   깍쟁이                3,071  3,071  3,071    2  2   5    2  2   5"
"936","  14   총알처럼              3,431    790    280    1  2  25    0  0  13"
"937","--------------------------------------------------------------------------"
"938","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"939",""
"940",""
"941","제목 : 11.02.20 제 12 일  일 요일  10경주;   "
"942",""
"943"," 1900 M   출주:13두    국1   ( 5,000점초과      3세이상   )     출발:17:40"
"944"," 별정Ⅴ-B      일반      "
"945","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"946","--------------------------------------------------------------------------"
"947"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"948","--------------------------------------------------------------------------"
"949","   1   기라성          한(포)수   7  53.0    최범현    김양선  구자선              "
"950","   2   에이스갤러퍼    한(포)수   4  57.0    조경호    서범석  신준수              "
"951","   3   한류스타        한    거   8  52.0    지하주    김순근  제주축산개발        "
"952","   4   럭키마운틴      한    암   6  55.0    함완식    정호익  권도윤              "
"953","   5   적대적          한    거   7  53.0    이동국    안해양  이관형              "
"954","   6   홍지            한    수   8  55.0    정기용    박대흥  최애식              "
"955","   7   과천활보        한    수   7  53.0    양희진    손영표  박태훈              "
"956","   8   욱일동자        한(포)수   7  55.0    이기회    박흥진  김길중              "
"957","   9   앤디스러너      한    수   4  56.0    박태종    배대선  이광수a             "
"958","  10   세세만세        한    거   7  54.0    이상혁    박희철  신영식              "
"959","  11   필잇나우        한    암   6  50.0    신대전    서범석  김상수              "
"960","  12   대효            한    암   6  50.0  ●유미라    박흥진  최관식              "
"961","  13   백년봉          한    거   5  56.0    문세영    박원덕  고광숙              "
"962","--------------------------------------------------------------------------"
"963","                                                  -- 총전적--  -1년전적-"
"964"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"965","--------------------------------------------------------------------------"
"966","   1   기라성               13,891    860      0   12  5  31    0  1   8"
"967","   2   에이스갤러퍼         10,650  7,080  3,900   10  2  15    5  1   8"
"968","   3   한류스타              8,807      0      0    7  6  50    0  0  10"
"969","   4   럭키마운틴           17,356  5,080  2,540    9 11  35    2  4  10"
"970","   5   적대적                6,427  1,080    540    5  5  34    0  2   6"
"971","   6   홍지                 14,517  1,720  1,720    9 12  38    0  2   7"
"972","   7   과천활보              5,649    780    320    4  4  40    0  1   8"
"973","   8   욱일동자             13,197  1,840      0   11  6  43    1  1   9"
"974","   9   앤디스러너            5,980  5,250  2,810    5  2  16    4  2  12"
"975","  10   세세만세              6,324  1,300  1,300    5  5  38    1  0  10"
"976","  11   필잇나우              5,128      0      0    4  4  36    0  0  11"
"977","  12   대효                  6,565    320      0    5  3  40    0  0  10"
"978","  13   백년봉                9,349  3,060  1,620    7  2  23    1  1   8"
"979","--------------------------------------------------------------------------"
"980","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"981",""
"982",""
"983","제목 : 11.02.20 제 12 일  일 요일  11경주;   "
"984",""
"985"," 1300 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:18:10"
"986"," 별정Ⅴ-B      일반      "
"987","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"988","--------------------------------------------------------------------------"
"989"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"990","--------------------------------------------------------------------------"
"991","   1   영웅이천        한    수   3  55.0    박태종    홍대유  이종욱              "
"992","   2   오페라여왕      한    암   4  51.0    신대전    곽영효  양수화              "
"993","   3   금아챔프        한    수   3  53.0    정기용    박원덕  김도욱              "
"994","   4   스톰빅터        한    암   4  53.0    조인권    김호    김휘남              "
"995","   5   해피초이스      한(포)거   4  53.0    이동국    김학수  박재범              "
"996","   6   선베스트        한(포)수   3  53.0    문세영    서범석  이신근              "
"997","   7   목천            한    거   5  53.0    이준철    김대근  김경민              "
"998","   8   백사단          한    암   4  53.0    이상혁    김효섭  탐라사료            "
"999","   9   디데이플러스    한    거   4  55.0    지하주    정지은  에쓰푸드(주)        "
"1000","  10   그랜드파티      한    암   3  52.0    문정균    김대근  현태봉              "
"1001","  11   샘물처럼        한    거   4  53.0  ▲김혜선    김점오  고창범              "
"1002","  12   브릴리언러너    한    거   4  53.0  ▲장추열    배대선  이광수a             "
"1003","  13   그레이피버      한    거   4  55.0    박을운    정호익  박재범              "
"1004","  14   천하군림        한    거   3  51.0  △박상우    김일성  임상윤              "
"1005","--------------------------------------------------------------------------"
"1006","                                                  -- 총전적--  -1년전적-"
"1007"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"1008","--------------------------------------------------------------------------"
"1009","   1   영웅이천              1,290  1,290  1,290    2  2   6    2  2   6"
"1010","   2   오페라여왕              910    330    120    1  2  11    0  1   8"
"1011","   3   금아챔프                860    860    860    1  2   4    1  2   4"
"1012","   4   스톰빅터                810    810    300    1  1   9    1  1   8"
"1013","   5   해피초이스            1,120    420    300    1  2  16    0  1  10"
"1014","   6   선베스트              1,020  1,020  1,020    2  0   4    2  0   4"
"1015","   7   목천                  1,070    170    170    2  0  10    0  0   4"
"1016","   8   백사단                  810    810    810    1  1   8    1  1   8"
"1017","   9   디데이플러스            960    960    450    1  1  12    1  1  10"
"1018","  10   그랜드파티            1,080  1,080    900    2  1   6    2  1   6"
"1019","  11   샘물처럼              1,190  1,190    500    2  1  16    2  1  12"
"1020","  12   브릴리언러너          1,110  1,110    500    2  1   9    2  1   8"
"1021","  13   그레이피버            1,160    800      0    1  3  19    1  1  12"
"1022","  14   천하군림                900    900    500    2  0   6    2  0   6"
"1023","--------------------------------------------------------------------------"
"1024","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"1025",""
"1026",""
