"","x"
"1",""
"2",""
"3","제목 : 11.05.21 제 37 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   동보환희        한    암   3  51.0  △장추열    신삼영  문석현              "
"12","   2   아라가야        한    거   3  54.0    문정균    배휴준  조금제              "
"13","   3   마이더스빅터    한    암   3  53.0    박병윤    안병기  박형인              "
"14","   4   분수령          한    암   3  53.0    부민호    정호익  김정철              "
"15","   5   대성천하        한    암   3  53.0    김동균    안해양  김석헌              "
"16","   6   윈블루          한    수   3  54.0    조인권    김호    지원철              "
"17","   7   삼뿌리          한    암   3  52.0  ☆박시천    고옥봉  전좌식              "
"18","   8   불패여제        한    암   3  53.0    오경환    김학수  김병묵              "
"19","   9   크립토벨        한    수   3  54.0    신형철    김윤섭  박선주              "
"20","  10   한혈천검        한    암   3  53.0    지하주    서인석  서정훈              "
"21","  11   우주강국        한    수   3  54.0    문세영    김일성  김재성a             "
"22","  12   굿파트너        한    암   3  53.0    유상완    천창기  장석영              "
"23","--------------------------------------------------------------------------"
"24","                                                  -- 총전적--  -1년전적-"
"25"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"26","--------------------------------------------------------------------------"
"27","   1   동보환희                  0      0      0    0  0   1    0  0   1"
"28","   2   아라가야                  0      0      0    0  0   1    0  0   1"
"29","   3   마이더스빅터              0      0      0    0  0   3    0  0   3"
"30","   4   분수령                    0      0      0    0  0  10    0  0  10"
"31","   5   대성천하                  0      0      0    0  0   3    0  0   3"
"32","   6   윈블루                    0      0      0    0  0   4    0  0   4"
"33","   7   삼뿌리                    0      0      0    0  0   2    0  0   2"
"34","   8   불패여제                  0      0      0    0  0   6    0  0   6"
"35","   9   크립토벨                180    180    180    0  1   6    0  1   6"
"36","  10   한혈천검                  0      0      0    0  0   4    0  0   4"
"37","  11   우주강국                  0      0      0    0  0   1    0  0   1"
"38","  12   굿파트너                110    110    110    0  0   8    0  0   8"
"39","--------------------------------------------------------------------------"
"40","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"41",""
"42",""
"43","제목 : 11.05.21 제 37 일  토 요일   2경주;   "
"44",""
"45"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:35"
"46"," 마령          일반      "
"47","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"48","--------------------------------------------------------------------------"
"49"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"50","--------------------------------------------------------------------------"
"51","   1   샤이닝스톰      한    수   3  54.0    정기용    배휴준  이성재              "
"52","   2   뉴찬스          한    거   3  54.0    박태종    임봉춘  김양호              "
"53","   3   트릭레이        한    수   4  56.0    김귀배    황영원  우빈레저            "
"54","   4   설마설마        한    암   4  54.0    최범현    양재철  박현종              "
"55","   5   신흥여걸        한    암   3  51.0  △박상우    박대흥  강남환              "
"56","   6   팍스코          한    거   3  54.0    김동균    안해양  임두인              "
"57","   7   초원대장        한    거   4  56.0    조인권    최상식  조동식              "
"58","   8   테이크오프      한    거   4  53.0  ▲이기웅    손영표  김지훈              "
"59","   9   대담함          한    거   4  56.0    김영진    박천서  권인택              "
"60","  10   빅블루          한    거   3  54.0    문정균    안병기  박정열              "
"61","  11   수지천사        한    암   3  53.0    유상완    김춘근  이종휘              "
"62","  12   선봉여제        한    암   4  54.0    조경호    곽영효  조진환              "
"63","--------------------------------------------------------------------------"
"64","                                                  -- 총전적--  -1년전적-"
"65"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"66","--------------------------------------------------------------------------"
"67","   1   샤이닝스톰              580    580    580    1  1   7    1  1   7"
"68","   2   뉴찬스                  400    400    400    1  0   2    1  0   2"
"69","   3   트릭레이                  0      0      0    0  0   1    0  0   1"
"70","   4   설마설마                480    300    120    0  2  20    0  1  12"
"71","   5   신흥여걸                400    400    400    1  0   1    1  0   1"
"72","   6   팍스코                  510    510    510    1  0   7    1  0   7"
"73","   7   초원대장                620    620    510    1  0  14    1  0  12"
"74","   8   테이크오프              510    510      0    1  0   7    1  0   7"
"75","   9   대담함                  700    700    120    1  1  12    1  1  10"
"76","  10   빅블루                    0      0      0    0  0   3    0  0   3"
"77","  11   수지천사                360    360    360    0  2   7    0  2   7"
"78","  12   선봉여제                620    620    510    1  0  14    1  0  10"
"79","--------------------------------------------------------------------------"
"80","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"81",""
"82",""
"83","제목 : 11.05.21 제 37 일  토 요일   3경주;   "
"84",""
"85"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"86"," 마령          일반      "
"87","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"88","--------------------------------------------------------------------------"
"89"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"90","--------------------------------------------------------------------------"
"91","   1   리버스캡틴      한    거   3  54.0    정기용    배휴준  류재욱              "
"92","   2   보난자          한    거   3  54.0    양희진    김문갑  김채겸              "
"93","   3   블레스          한    수   3  54.0    심승태    서범석  고창협              "
"94","   4   레드스킵        한    암   3  53.0    오경환    구자흥  청호컴넷(주)        "
"95","   5   대한동자        한    수   3  54.0    문정균    김대근  김경민              "
"96","   6   뉴돌격          한    거   3  54.0    전덕용    양재철  이건행              "
"97","   7   임페리얼칸      한    암   3  53.0    한창민    황영원  이필승              "
"98","   8   굿챔프          한    수   3  53.0  ☆박시천    지용훈  조용학              "
"99","   9   파워이즈칸      한    수   3  54.0    부민호    홍대유  대한사료            "
"100","  10   부부젤라        한    암   3  53.0    유상완    김점오  김창희              "
"101","  11   비룡천하        한    암   3  53.0    최원준    박종곤  김정근              "
"102","  12   호걸풍          한    수   3  54.0    문세영    안병기  최건호              "
"103","--------------------------------------------------------------------------"
"104","                                                  -- 총전적--  -1년전적-"
"105"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"106","--------------------------------------------------------------------------"
"107","   1   리버스캡틴                0      0      0    0  0   0    0  0   0"
"108","   2   보난자                  180    180    180    0  1  10    0  1  10"
"109","   3   블레스                  180    180    180    0  1   4    0  1   4"
"110","   4   레드스킵                  0      0      0    0  0   2    0  0   2"
"111","   5   대한동자                  0      0      0    0  0   7    0  0   7"
"112","   6   뉴돌격                    0      0      0    0  0   4    0  0   4"
"113","   7   임페리얼칸                0      0      0    0  0   4    0  0   4"
"114","   8   굿챔프                    0      0      0    0  0   2    0  0   2"
"115","   9   파워이즈칸                0      0      0    0  0   2    0  0   2"
"116","  10   부부젤라                110    110    110    0  0   3    0  0   3"
"117","  11   비룡천하                  0      0      0    0  0   0    0  0   0"
"118","  12   호걸풍                    0      0      0    0  0   2    0  0   2"
"119","--------------------------------------------------------------------------"
"120","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"121",""
"122",""
"123","제목 : 11.05.21 제 37 일  토 요일   4경주;   "
"124",""
"125"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"126"," 마령          일반      "
"127","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"128","--------------------------------------------------------------------------"
"129"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"130","--------------------------------------------------------------------------"
"131","   1   유성번쩍        한    수   3  54.0    부민호    최혜식  이종원              "
"132","   2   가속돌파        한    암   3  53.0    지하주    서인석  오호극              "
"133","   3   과천동이        한    암   2  53.0    이기회    박재우  이필승              "
"134","   4   터치스톰        한    수   3  54.0    문정균    김일성  김재성a             "
"135","   5   과천의꿈        한    암   3  53.0    한창민    황영원  최종환              "
"136","   6   트로이카        한    거   3  52.0  △박상우    박대흥  (주)케이씨피        "
"137","   7   센새미          한    암   3  53.0    박을운    박희철  김채형              "
"138","   8   동녘의힘        한    수   3  54.0    신형철    임봉춘  민홍기              "
"139","   9   와일드캣        한    암   3  53.0    조경호    정호익  박성구              "
"140","  10   대하무성        한    수   3  54.0    김귀배    이희영  오왕근              "
"141","  11   천추공주        한    암   3  53.0    오경환    천창기  가명풍              "
"142","  12   당대복          한    암   3  53.0    최원준    박윤규  권영원              "
"143","--------------------------------------------------------------------------"
"144","                                                  -- 총전적--  -1년전적-"
"145"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"146","--------------------------------------------------------------------------"
"147","   1   유성번쩍                110    110    110    0  0   3    0  0   3"
"148","   2   가속돌파                180    180    180    0  1   8    0  1   8"
"149","   3   과천동이                  0      0      0    0  0   0    0  0   0"
"150","   4   터치스톰                  0      0      0    0  0   7    0  0   7"
"151","   5   과천의꿈                  0      0      0    0  0   4    0  0   4"
"152","   6   트로이카                  0      0      0    0  0   3    0  0   3"
"153","   7   센새미                    0      0      0    0  0   2    0  0   2"
"154","   8   동녘의힘                110    110    110    0  0   4    0  0   4"
"155","   9   와일드캣                  0      0      0    0  0   0    0  0   0"
"156","  10   대하무성                  0      0      0    0  0   3    0  0   3"
"157","  11   천추공주                  0      0      0    0  0   1    0  0   1"
"158","  12   당대복                    0      0      0    0  0   0    0  0   0"
"159","--------------------------------------------------------------------------"
"160","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"161",""
"162",""
"163","제목 : 11.05.21 제 37 일  토 요일   5경주;   "
"164",""
"165"," 1200 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:14:00"
"166"," 마령          일반      "
"167","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"168","--------------------------------------------------------------------------"
"169"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"170","--------------------------------------------------------------------------"
"171","   1   지상군주        미    거   3  54.0    김옥성    김순근  박재천              "
"172","   2   렛뎀라이드      미    수   3  54.0    부민호    서정하  박덕희              "
"173","   3   경손            호    수   2  53.0    박병윤    유재길  이동일              "
"174","   4   레오커맨더      미    거   4  56.0    박태종    박흥진  지대섭              "
"175","   5   수봉산          미    수   3  54.0    문정균    박희철  세계건설(주)        "
"176","   6   위시미로지즈    미    거   3  54.0    문세영    박천서  유길상              "
"177","   7   브라운레전드    미    거   3  54.0    박을운    구자흥  정이남              "
"178","   8   언캐처블러너    미    거   3  52.0  △장추열    배대선  이광수a             "
"179","   9   새먼즈          미    거   3  54.0    전덕용    양재철  한광세              "
"180","  10   파워클린업      뉴    거   3  55.0    함완식    김효섭  민형근              "
"181","  11   골든삭스        미    암   3  53.0    김영진    고옥봉  김재영              "
"182","  12   롱런강호        미    수   3  54.0    조경호    김양선  강석대              "
"183","--------------------------------------------------------------------------"
"184","                                                  -- 총전적--  -1년전적-"
"185"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"186","--------------------------------------------------------------------------"
"187","   1   지상군주              1,571  1,571    600    0  2   8    0  2   8"
"188","   2   렛뎀라이드              971    971    170    0  0   7    0  0   7"
"189","   3   경손                    801    801    801    0  0   2    0  0   2"
"190","   4   레오커맨더            1,271    300      0    0  1  22    0  1  12"
"191","   5   수봉산                  801    801      0    0  0   4    0  0   4"
"192","   6   위시미로지즈            801    801      0    0  0   6    0  0   6"
"193","   7   브라운레전드            801    801      0    0  0   3    0  0   3"
"194","   8   언캐처블러너          1,101  1,101    300    0  1   8    0  1   8"
"195","   9   새먼즈                1,101  1,101      0    0  1   7    0  1   7"
"196","  10   파워클린업            1,101    300    300    0  1  10    0  1  10"
"197","  11   골든삭스              1,441  1,441    640    0  1   6    0  1   6"
"198","  12   롱런강호              1,141  1,141    340    0  0   9    0  0   9"
"199","--------------------------------------------------------------------------"
"200","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"201",""
"202",""
"203","제목 : 11.05.21 제 37 일  토 요일   6경주;   "
"204",""
"205"," 1300 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:15:00"
"206"," 마령          일반      "
"207","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"208","--------------------------------------------------------------------------"
"209"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"210","--------------------------------------------------------------------------"
"211","   1   수펙스히어로    한    거   4  56.0    정기용    배휴준  김태진              "
"212","   2   강력한힘        한    거   4  56.0    문세영    김일성  김재성a             "
"213","   3   슈퍼블루        한(포)암   4  53.0  △박상우    양재철  신한은행            "
"214","   4   센프라이드      한(포)수   3  55.0    이정선    박희철  우동희              "
"215","   5   비행대장        한(포)수   4  56.0    오경환    이희영  오호극              "
"216","   6   스마트챔피언    한    암   4  54.0    유상완    김춘근  이장한              "
"217","   7   플랑도르        한    수   3  54.0    함완식    천창기  민홍기              "
"218","   8   칸의영웅        한    수   4  56.0    신대전    유재길  금악목장            "
"219","   9   솔메이트        한    수   3  54.0    조경호    신우철  이종욱              "
"220","  10   해동비상        한(포)암   4  54.0    박태종    배대선  박복용              "
"221","--------------------------------------------------------------------------"
"222","                                                  -- 총전적--  -1년전적-"
"223"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"224","--------------------------------------------------------------------------"
"225","   1   수펙스히어로            480    120    120    0  2  15    0  0  10"
"226","   2   강력한힘                610    500      0    0  2  18    0  2  10"
"227","   3   슈퍼블루                590      0      0    0  2  26    0  0  11"
"228","   4   센프라이드              510      0      0    1  0  10    0  0   8"
"229","   5   비행대장                520    120      0    1  0  22    0  0  15"
"230","   6   스마트챔피언            510    400      0    1  0  23    1  0  12"
"231","   7   플랑도르                690    690    690    1  1   5    1  1   5"
"232","   8   칸의영웅                790    610    210    1  2  17    1  1  11"
"233","   9   솔메이트                510    510    510    1  0   5    1  0   5"
"234","  10   해동비상                630    520    520    1  0  12    1  0  10"
"235","--------------------------------------------------------------------------"
"236","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"237",""
"238",""
"239","제목 : 11.05.21 제 37 일  토 요일   7경주;   "
"240",""
"241"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"242"," 별정Ⅴ-B      일반      "
"243","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"244","--------------------------------------------------------------------------"
"245"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"246","--------------------------------------------------------------------------"
"247","   1   오페라여왕      한    암   4  51.0    김철호    곽영효  양수화              "
"248","   2   제너럴카        한    수   3  55.0    박태종    배대선  이승근              "
"249","   3   불라바          한    거   5  52.0  ☆박시천    지용훈  남기태              "
"250","   4   선베스트        한(포)수   3  55.0    문세영    서범석  이신근              "
"251","   5   서해아침        한    수   4  55.0    조경호    최상식  권도윤              "
"252","   6   다링비전        한    암   3  51.0    문정균    박윤규  김양호              "
"253","   7   리얼플레이      한    거   4  52.0  ●유미라    신우철  탐라사료            "
"254","   8   텐포인트        한    수   4  54.0    부민호    서정하  권인택              "
"255","   9   그레이피버      한    거   4  55.0    김동균    정호익  박재범              "
"256","  10   일손            한    거   4  55.0  △장추열    박천서  이동일              "
"257","  11   진중보배        한    수   5  53.0    최원준    김학수  홍준기              "
"258","  12   마블러너        한    거   4  53.0  △박상우    강명준  이광수a             "
"259","--------------------------------------------------------------------------"
"260","                                                  -- 총전적--  -1년전적-"
"261"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"262","--------------------------------------------------------------------------"
"263","   1   오페라여왕              910    120    120    1  2  14    0  0   8"
"264","   2   제너럴카              1,290  1,290  1,290    2  2   6    2  2   6"
"265","   3   불라바                  980    170      0    1  1  25    0  0   8"
"266","   4   선베스트              1,320  1,320    800    2  1   7    2  1   7"
"267","   5   서해아침              1,130  1,020    500    2  0  14    2  0   8"
"268","   6   다링비전              1,000  1,000    600    1  2   6    1  2   6"
"269","   7   리얼플레이            1,580  1,110    690    1  4  11    1  2   7"
"270","   8   텐포인트                830    720      0    1  1  14    1  1  12"
"271","   9   그레이피버            1,160    800      0    1  3  23    1  1  12"
"272","  10   일손                  1,580  1,470    470    1  3  14    1  3  10"
"273","  11   진중보배                820    120      0    1  1  25    0  0  13"
"274","  12   마블러너                810    810    630    1  1  14    1  1   9"
"275","--------------------------------------------------------------------------"
"276","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"277",""
"278",""
"279","제목 : 11.05.21 제 37 일  토 요일   8경주;   "
"280",""
"281"," 1700 M   출주: 9두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"282"," 별정Ⅳ-B      일반      "
"283","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"284","--------------------------------------------------------------------------"
"285"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"286","--------------------------------------------------------------------------"
"287","   1   빅토리캠프      한(포)암   4  54.0    이애리    최상식  홍성열              "
"288","   2   테마초이스      한    암   4  55.0    김귀배    유재길  오왕근              "
"289","   3   브랜튼          한    암   4  55.0    정기용    박원덕  가명풍              "
"290","   4   꽃누리          한    암   4  53.0    오경환    김대근  김병현              "
"291","   5   신화처럼        한    암   5  51.0    신대전    김점오  문창완              "
"292","   6   제트파이어      한    암   4  54.0    문정균    최영주  최종환              "
"293","   7   축복의통로      한    암   5  52.0    조인권    안병기  권혁인              "
"294","   8   머스탱퀸        한    암   3  53.0    문세영    김학수  이영성              "
"295","   9   타키브라운      한    암   4  53.0    신형철    김윤섭  제주축협            "
"296","--------------------------------------------------------------------------"
"297","                                                  -- 총전적--  -1년전적-"
"298"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"299","--------------------------------------------------------------------------"
"300","   1   빅토리캠프            2,300  1,610    230    3  1  17    2  0  11"
"301","   2   테마초이스            2,510  2,040  1,590    2  3  18    2  1  11"
"302","   3   브랜튼                2,570  1,870      0    3  3  16    2  2  12"
"303","   4   꽃누리                2,530  1,390    460    1  3  16    0  1   9"
"304","   5   신화처럼              2,663      0      0    3  2  33    0  0  14"
"305","   6   제트파이어            1,620  1,620  1,110    2  2  12    2  2   9"
"306","   7   축복의통로            1,660    470      0    2  1  22    0  1  11"
"307","   8   머스탱퀸              1,800  1,800  1,800    3  1   5    3  1   5"
"308","   9   타키브라운            1,890  1,310  1,310    3  1  11    2  0   9"
"309","--------------------------------------------------------------------------"
"310","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"311",""
"312",""
"313","제목 : 11.05.21 제 37 일  토 요일   9경주;   "
"314",""
"315"," 1900 M   출주: 7두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"316"," 핸디캡        일반      "
"317","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"318","--------------------------------------------------------------------------"
"319"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"320","--------------------------------------------------------------------------"
"321","   1   환희의함성      호    거   4  55.0    조인권    박대흥  (주)케이씨피        "
"322","   2   컴플리트파워    미    거   5  51.5  ▲이기웅    손영표  탐라사료            "
"323","   3   호르만          한(포)거   4  55.5    박태종    박윤규  이국진              "
"324","   4   이스턴댄서      뉴    수   4  55.0    함완식    김윤섭  최건호              "
"325","   5   강철장사        한    거   4  51.5    문정균    김순근  박재천              "
"326","   6   블루밴드마마    미    암   3  53.0    부민호    서정하  최병욱              "
"327","   7   알파레이디      호    암   4  50.0  ☆박시천    최혜식  박종률              "
"328","--------------------------------------------------------------------------"
"329","                                                  -- 총전적--  -1년전적-"
"330"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"331","--------------------------------------------------------------------------"
"332","   1   환희의함성            3,971  2,310    280    3  0  21    2  0  11"
"333","   2   컴플리트파워          3,021  2,050      0    1  4  17    1  4  11"
"334","   3   호르만                4,030  2,830    460    4  3  12    2  2   8"
"335","   4   이스턴댄서            3,621  2,050    900    2  2  19    2  0  10"
"336","   5   강철장사              3,240  1,270    280    2  6  18    0  2  11"
"337","   6   블루밴드마마          3,011  3,011    840    1  4   8    1  4   8"
"338","   7   알파레이디            2,941      0      0    2  2  21    0  0  10"
"339","--------------------------------------------------------------------------"
"340","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"341",""
"342",""
"343","제목 : 11.05.21 제 37 일  토 요일  10경주;   "
"344",""
"345"," 2000 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"346"," 핸디캡        일반      "
"347","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"348","--------------------------------------------------------------------------"
"349"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"350","--------------------------------------------------------------------------"
"351","   1   시인의노래      한    수   6  52.0    조경호    신우철  지원철              "
"352","   2   센텀            한    암   6  50.0  ▲이기웅    손영표  김종한              "
"353","   3   태산북두        한(포)거   6  57.5    조인권    김호    김휘남              "
"354","   4   수퍼제트        한    거   6  54.5  ☆박시천    박천서  이상승              "
"355","   5   트리플세븐      한    수   6  60.0    최범현    김양선  강석대              "
"356","   6   굿데이          한(포)수   7  52.5    김철호    정지은  김지훈              "
"357","   7   미스터록키      한    거   4  55.5  △장추열    우창구  홍금희              "
"358","   8   홍지            한    수   8  58.0    정기용    박대흥  최애식              "
"359","   9   위너프린스      한    수   5  53.0    박을운    박종곤  이웅열              "
"360","  10   수성티엑스      한    수   6  59.0    문세영    하재흥  (주)수성            "
"361","  11   머신건          한(포)거   9  55.0    부민호    최혜식  이종원              "
"362","  12   첫인상          한    거   5  53.5    김영진    고옥봉  정이남              "
"363","--------------------------------------------------------------------------"
"364","                                                  -- 총전적--  -1년전적-"
"365"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"366","--------------------------------------------------------------------------"
"367","   1   시인의노래            6,877    540    540    5  7  24    0  1   5"
"368","   2   센텀                  5,570    820      0    5  2  38    0  1  12"
"369","   3   태산북두              9,194    320    320    6  7  26    0  0   4"
"370","   4   수퍼제트              6,190  1,420    320    7  0  24    1  0   7"
"371","   5   트리플세븐           19,003  4,760  2,920   12  4  35    3  1   9"
"372","   6   굿데이               16,916      0      0   15  4  30    0  0   5"
"373","   7   미스터록키            5,020  4,230  1,380    5  4  19    4  2  10"
"374","   8   홍지                 17,657  4,860  4,000   11 13  41    2  3  10"
"375","   9   위너프린스            7,810  2,700  1,840    6  5  34    1  2  12"
"376","  10   수성티엑스            8,571  5,620  2,160    7  4  22    3  3  10"
"377","  11   머신건               18,645    860    540    9 18  58    0  1   9"
"378","  12   첫인상                6,020  2,660      0    5  3  22    2  1  10"
"379","--------------------------------------------------------------------------"
"380","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"381",""
"382",""
"383","제목 : 11.05.21 제 37 일  토 요일  11경주;   "
"384",""
"385"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"386"," 별정Ⅳ-B      일반      "
"387","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"388","--------------------------------------------------------------------------"
"389"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"390","--------------------------------------------------------------------------"
"391","   1   선타워          한    암   4  56.0    조인권    김호    김휘남              "
"392","   2   한혈화신        한    암   4  53.0  △장추열    배대선  서정훈              "
"393","   3   다시보기        한    암   5  53.0    문정균    김대근  한일사료            "
"394","   4   마오노          한    암   3  55.0    박태종    곽영효  권광세              "
"395","   5   참해밀          한(포)암   4  53.0    김영진    박천서  한일사료            "
"396","   6   천상의여왕      한    암   4  54.0    유상완    김춘근  함병만              "
"397","   7   캐러라인        한(포)암   3  54.0    문세영    김일성  현태봉              "
"398","   8   동방진주        한    암   4  51.0  ●유미라    신우철  탐라사료            "
"399","   9   피프티나이너    한(포)암   4  53.0    황순도    홍대유  청호컴넷(주)        "
"400","  10   실크로드        한    암   4  54.0    전덕용    이희영  김윤구              "
"401","  11   천우필승        한    암   3  50.0  ▲이기웅    박윤규  권영원              "
"402","  12   미스나인        한    암   4  56.0    양희진    김문갑  강동구              "
"403","--------------------------------------------------------------------------"
"404","                                                  -- 총전적--  -1년전적-"
"405"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"406","--------------------------------------------------------------------------"
"407","   1   선타워                1,280  1,170    670    1  2  13    1  2  10"
"408","   2   한혈화신                810    810    450    0  3  16    0  3  12"
"409","   3   다시보기              1,510    300    300    1  4  29    0  1  12"
"410","   4   마오노                1,200  1,200    800    2  1   6    2  1   6"
"411","   5   참해밀                  820    210    210    1  2  14    0  1   7"
"412","   6   천상의여왕              900    500    500    2  0   7    1  0   2"
"413","   7   캐러라인              1,110  1,110  1,110    2  1   8    2  1   8"
"414","   8   동방진주              1,200  1,020      0    2  1  11    2  0   8"
"415","   9   피프티나이너          1,390      0      0    1  2  15    0  0   7"
"416","  10   실크로드              1,050    470    300    1  2  17    0  1  13"
"417","  11   천우필승                820    820    820    1  2   6    1  2   6"
"418","  12   미스나인              1,390  1,100    800    1  3  23    1  2  19"
"419","--------------------------------------------------------------------------"
"420","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"421",""
"422",""
"423","제목 : 11.05.22 제 38 일  일 요일   1경주;   "
"424",""
"425"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:10"
"426"," 마령          일반      "
"427","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"428","--------------------------------------------------------------------------"
"429"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"430","--------------------------------------------------------------------------"
"431","   1   익사이팅러너    한    거   3  54.0    한창민    강명준  이광수a             "
"432","   2   새신동          한    거   3  54.0    유상완    김춘근  권익현              "
"433","   3   퍼스트폴리오    한(포)거   2  53.0    박을운    구자흥  포트폴리오          "
"434","   4   댄싱하이츠      한    암   3  53.0    김옥성    김학수  지대섭              "
"435","   5   블러싱스타      한    수   3  54.0    황순도    김윤섭  박태훈              "
"436","   6   본지그          한    암   3  53.0    부민호    홍대유  지대섭              "
"437","   7   노던여제        한    암   3  53.0    이금주    서정하  권영술              "
"438","   8   볼트            한    거   3  50.0  ●김정준    김호    최두호              "
"439","   9   익셉셔널        한    암   3  53.0    오경환    임봉춘  김현래              "
"440","  10   피겨여왕        한    암   3  53.0    함완식    천창기  김종욱              "
"441","  11   천승            한    수   3  50.0  ●이강서    안병기  은희만              "
"442","  12   금빛기사        한    암   3  53.0    김동균    최영주  이승택              "
"443","--------------------------------------------------------------------------"
"444","                                                  -- 총전적--  -1년전적-"
"445"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"446","--------------------------------------------------------------------------"
"447","   1   익사이팅러너              0      0      0    0  0   1    0  0   1"
"448","   2   새신동                    0      0      0    0  0   1    0  0   1"
"449","   3   퍼스트폴리오              0      0      0    0  0   0    0  0   0"
"450","   4   댄싱하이츠                0      0      0    0  0   3    0  0   3"
"451","   5   블러싱스타                0      0      0    0  0   2    0  0   2"
"452","   6   본지그                    0      0      0    0  0   3    0  0   3"
"453","   7   노던여제                110    110    110    0  0   7    0  0   7"
"454","   8   볼트                    110    110    110    0  0   2    0  0   2"
"455","   9   익셉셔널                  0      0      0    0  0   3    0  0   3"
"456","  10   피겨여왕                  0      0      0    0  0   6    0  0   6"
"457","  11   천승                    330    330    330    0  0   6    0  0   6"
"458","  12   금빛기사                  0      0      0    0  0   2    0  0   2"
"459","--------------------------------------------------------------------------"
"460","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"461",""
"462",""
"463","제목 : 11.05.22 제 38 일  일 요일   2경주;   "
"464",""
"465"," 1200 M   출주: 8두    국5   ( 800점이하        3세이상   )     출발:11:35"
"466"," 마령          일반      "
"467","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"468","--------------------------------------------------------------------------"
"469"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"470","--------------------------------------------------------------------------"
"471","   1   프리트인그란    한    암   3  53.0    김옥성    김순근  청호컴넷(주)        "
"472","   2   신출몰이        한    암   6  54.0    이기회    최혜식  최건호              "
"473","   3   화려한세상      한    암   3  53.0    박태종    곽영효  김선교              "
"474","   4   매직버드        한    암   4  50.0  ●김정준    김학수  안영환              "
"475","   5   비카드리머      한    암   3  53.0    유상완    김점오  김종식              "
"476","   6   블루차밍        한(포)암   3  53.0    문세영    김일성  강태은              "
"477","   7   나비꿈          한    암   3  53.0    문정균    김대근  김경민              "
"478","   8   여왕폐하        한    암   3  53.0    조인권    최상식  박기흥              "
"479","--------------------------------------------------------------------------"
"480","                                                  -- 총전적--  -1년전적-"
"481"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"482","--------------------------------------------------------------------------"
"483","   1   프리트인그란            610    610    210    1  1   7    1  1   7"
"484","   2   신출몰이                756      0      0    0  3  51    0  0  13"
"485","   3   화려한세상              400    400    400    1  0   1    1  0   1"
"486","   4   매직버드                360    360    360    0  2  16    0  2  12"
"487","   5   비카드리머              510    510    510    1  0   3    1  0   3"
"488","   6   블루차밍                510    510    510    1  0   9    1  0   9"
"489","   7   나비꿈                  720    720    210    1  1   7    1  1   7"
"490","   8   여왕폐하                510    510    510    1  0   2    1  0   2"
"491","--------------------------------------------------------------------------"
"492","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"493",""
"494",""
"495","제목 : 11.05.22 제 38 일  일 요일   3경주;   "
"496",""
"497"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"498"," 마령          일반      "
"499","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"500","--------------------------------------------------------------------------"
"501"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"502","--------------------------------------------------------------------------"
"503","   1   대성파워        한    암   3  53.0    정기용    이인호  함운일              "
"504","   2   폴리            한    암   3  53.0    부민호    홍대유  김인호              "
"505","   3   레드페퍼        한    수   3  54.0    허재영    구자흥  김성규              "
"506","   4   돌풍질주        한    암   2  53.0    한창민    강명준  권인택              "
"507","   5   칼라웨이        한(포)암   3  53.0    함완식    김효섭  이관형              "
"508","   6   마이젬          한    암   3  53.0    원정일    유재길  박용훈              "
"509","   7   우리샘물        한    거   3  54.0    문세영    김점오  고창범              "
"510","   8   우진여제        한    암   3  53.0    최범현    김양선  홍평우              "
"511","   9   한라불패        한    암   3  53.0    신대전    황영원  강홍수              "
"512","  10   서라벌여왕      한    암   3  53.0    유재필    박천서  이상승              "
"513","  11   줄리엣          한    암   3  53.0    김귀배    임봉춘  김순건              "
"514","  12   희망특보        한    암   3  53.0    유상완    김춘근  이장한              "
"515","--------------------------------------------------------------------------"
"516","                                                  -- 총전적--  -1년전적-"
"517"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"518","--------------------------------------------------------------------------"
"519","   1   대성파워                  0      0      0    0  0   0    0  0   0"
"520","   2   폴리                      0      0      0    0  0   0    0  0   0"
"521","   3   레드페퍼                  0      0      0    0  0   1    0  0   1"
"522","   4   돌풍질주                  0      0      0    0  0   0    0  0   0"
"523","   5   칼라웨이                290    290    290    0  1   4    0  1   4"
"524","   6   마이젬                    0      0      0    0  0   0    0  0   0"
"525","   7   우리샘물                  0      0      0    0  0   0    0  0   0"
"526","   8   우진여제                290    290    290    0  1   7    0  1   7"
"527","   9   한라불패                  0      0      0    0  0   5    0  0   5"
"528","  10   서라벌여왕              290    290    290    0  1   4    0  1   4"
"529","  11   줄리엣                    0      0      0    0  0   3    0  0   3"
"530","  12   희망특보                  0      0      0    0  0   2    0  0   2"
"531","--------------------------------------------------------------------------"
"532","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"533",""
"534",""
"535","제목 : 11.05.22 제 38 일  일 요일   4경주;   "
"536",""
"537"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"538"," 마령          일반      "
"539","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"540","--------------------------------------------------------------------------"
"541"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"542","--------------------------------------------------------------------------"
"543","   1   그린빌          미    거   3  54.0    김동균    홍대유  이선우              "
"544","   2   금빛            한    암   4  50.0  △박상우    안해양  윤영기              "
"545","   3   중심            한    거   5  55.0    김철호    정지은  이부용              "
"546","   4   마이티포에버    한    암   3  51.0    원정일    손영표  최병권              "
"547","   5   파이어패스트    호    암   2  53.0    조경호    신우철  김광두              "
"548","   6   디지털스크린    뉴    수   2  53.0    최범현    정지은  강동구              "
"549","   7   레벨프라이드    호    암   2  53.0    문정균    배휴준  최현기              "
"550","   8   비룡여제        한    암   4  52.0    이기회    박종곤  김정근              "
"551","   9   성파황제        뉴    거   2  53.0    박을운    김순근  서운석              "
"552","  10   도나펀치        미    수   3  51.0  ▲이기웅    홍대유  이선우              "
"553","  11   용화산          한    암   3  51.0    최원준    이희영  김윤구              "
"554","  12   루팡조          미    수   3  54.0    부민호    최혜식  이종원              "
"555","--------------------------------------------------------------------------"
"556","                                                  -- 총전적--  -1년전적-"
"557"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"558","--------------------------------------------------------------------------"
"559","   1   그린빌                  801    801    801    0  0   2    0  0   2"
"560","   2   금빛                    590    590    480    0  2   7    0  2   6"
"561","   3   중심                    510      0      0    1  0  31    0  0  10"
"562","   4   마이티포에버              0      0      0    0  0   3    0  0   3"
"563","   5   파이어패스트            801    801    801    0  0   0    0  0   0"
"564","   6   디지털스크린            801    801    801    0  0   2    0  0   2"
"565","   7   레벨프라이드            801    801    801    0  0   1    0  0   1"
"566","   8   비룡여제                620    620      0    1  0  14    1  0   9"
"567","   9   성파황제                801    801    801    0  0   1    0  0   1"
"568","  10   도나펀치                801    801      0    0  0   7    0  0   7"
"569","  11   용화산                    0      0      0    0  0   5    0  0   5"
"570","  12   루팡조                  971    971    971    0  0   2    0  0   2"
"571","--------------------------------------------------------------------------"
"572","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"573",""
"574",""
"575","제목 : 11.05.22 제 38 일  일 요일   5경주;   "
"576",""
"577"," 1400 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:13:50"
"578"," 마령          일반      "
"579","  17,712,000원    6,888,000원    4,592,000원    1,968,000원    1,640,000원 "
"580","--------------------------------------------------------------------------"
"581"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"582","--------------------------------------------------------------------------"
"583","   1   우승예찬        한    수   4  56.0    유상완    서홍수  김지영              "
"584","   2   홀리마운틴      한(포)암   4  54.0    문세영    신삼영  장철환              "
"585","   3   포천군주        한    수   3  54.0    김옥성    김순근  김동호              "
"586","   4   센터치프        한    수   4  56.0    정기용    이인호  민홍기              "
"587","   5   메니피매직      한    암   3  52.0  ☆박시천    지용훈  남기태              "
"588","   6   궁니르          한(포)수   3  54.0    최범현    정지은  김상용              "
"589","   7   홀리퀸          한    암   4  54.0    고성이    황영원  우빈레저            "
"590","   8   어네스트존      한    수   3  50.0  ●김정준    김호    김휘남              "
"591","   9   배트지존        한    거   4  56.0    박태종    박종곤  김정근              "
"592","  10   튼튼제일        한    암   4  51.0  ▲이기웅    손영표  유무성              "
"593","  11   마이패밀리      한    수   4  52.0  ●유미라    박흥진  김도윤              "
"594","  12   과천대륙        한    거   4  56.0    최원준    지용철  정수남              "
"595","--------------------------------------------------------------------------"
"596","                                                  -- 총전적--  -1년전적-"
"597"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"598","--------------------------------------------------------------------------"
"599","   1   우승예찬                  0      0      0    0  0  13    0  0  11"
"600","   2   홀리마운틴                0      0      0    0  0   3    0  0   3"
"601","   3   포천군주                290    290    290    0  1   3    0  1   3"
"602","   4   센터치프                  0      0      0    0  0  12    0  0   9"
"603","   5   메니피매직                0      0      0    0  0   9    0  0   9"
"604","   6   궁니르                    0      0      0    0  0   2    0  0   2"
"605","   7   홀리퀸                    0      0      0    0  0   8    0  0   6"
"606","   8   어네스트존                0      0      0    0  0   6    0  0   6"
"607","   9   배트지존                  0      0      0    0  0   7    0  0   7"
"608","  10   튼튼제일                110    110    110    0  0  22    0  0  17"
"609","  11   마이패밀리                0      0      0    0  0  18    0  0  13"
"610","  12   과천대륙                  0      0      0    0  0  11    0  0  10"
"611","--------------------------------------------------------------------------"
"612","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"613",""
"614",""
"615","제목 : 11.05.22 제 38 일  일 요일   6경주;   "
"616",""
"617"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:14:40"
"618"," 별정Ⅴ-B      일반      "
"619","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"620","--------------------------------------------------------------------------"
"621"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"622","--------------------------------------------------------------------------"
"623","   1   산들래          한    거   5  53.0    김석봉    안해양  김병용              "
"624","   2   퍼포먼스        한    거   4  57.0    박태종    임봉춘  김현래              "
"625","   3   웨스턴프린스    한    암   5  52.0    김동균    정호익  박성구              "
"626","   4   불굴의스타      한    수   5  50.0  ●이강서    안병기  동일방직(주)        "
"627","   5   햇빛초롱        한    암   4  52.0    문정균    최영주  홍상진              "
"628","   6   장군포          한    수   4  57.0    조경호    최상식  권도윤              "
"629","   7   금아호          한    수   3  53.0    정기용    박원덕  김도욱              "
"630","   8   미스터액티브    한(포)거   3  53.0    조인권    김호    부창클럽            "
"631","   9   강력한승리자    한    수   4  54.0    김동철    지용철  조창석              "
"632","  10   함성질주        한    수   4  57.0    이기회    박흥진  김길중              "
"633","  11   리미티드        한    수   4  54.0    김영진    서인석  구경회              "
"634","  12   슈퍼태풍        한    수   4  52.0  △박상우    강명준  강종우              "
"635","--------------------------------------------------------------------------"
"636","                                                  -- 총전적--  -1년전적-"
"637"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"638","--------------------------------------------------------------------------"
"639","   1   산들래                  998      0      0    0  4  32    0  0  14"
"640","   2   퍼포먼스              1,490  1,310    170    1  2  18    1  1  11"
"641","   3   웨스턴프린스          1,210    740      0    1  2  21    1  0  12"
"642","   4   불굴의스타            1,070    670      0    2  0  31    1  0  13"
"643","   5   햇빛초롱              1,020    500      0    1  1  13    0  1   8"
"644","   6   장군포                1,600  1,380    770    1  3  17    1  3  12"
"645","   7   금아호                  900    900    900    2  0   4    2  0   4"
"646","   8   미스터액티브          1,020  1,020  1,020    2  0   3    2  0   3"
"647","   9   강력한승리자          1,070    710      0    1  3  15    1  1  11"
"648","  10   함성질주              1,200  1,200    800    2  1  14    2  1  10"
"649","  11   리미티드                940    420    210    0  3  18    0  2  11"
"650","  12   슈퍼태풍                970    500      0    1  2  14    1  0   4"
"651","--------------------------------------------------------------------------"
"652","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"653",""
"654",""
"655","제목 : 11.05.22 제 38 일  일 요일   7경주;   "
"656",""
"657"," 1700 M   출주:10두    혼3   ( 2,800점이하      3세이상   )     출발:15:10"
"658"," 별정Ⅴ-B      일반      "
"659","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"660","--------------------------------------------------------------------------"
"661"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"662","--------------------------------------------------------------------------"
"663","   1   만폭동          한    거   7  50.0    신대전    김점오  김덕환              "
"664","   2   리틀펌프킨      한    수   7  50.0  ●유미라    박윤규  이방훈              "
"665","   3   해피라이더      한    거   6  50.0  ●김정준    김호    박성구              "
"666","   4   럭키머니        한    거   5  50.0  △장추열    배대선  이승근              "
"667","   5   댕기머리        뉴    거   3  55.0    문세영    서인석  고창범              "
"668","   6   지상전          미    수   3  55.0    함완식    유재길  최두호              "
"669","   7   블랙세인트      미    거   6  53.0    김영진    박천서  윤훈현              "
"670","   8   스톰포럭키      일    암   6  50.0    이금주    임봉춘  심재식              "
"671","   9   칸초댄서        한    거   4  50.0  ●이강서    김양선  홍평우              "
"672","  10   모비디          미    수   3  55.0    박태종    박흥진  유준환              "
"673","--------------------------------------------------------------------------"
"674","                                                  -- 총전적--  -1년전적-"
"675"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"676","--------------------------------------------------------------------------"
"677","   1   만폭동                1,768    170      0    2  1  66    0  0  16"
"678","   2   리틀펌프킨            2,538      0      0    2  3  58    0  0  14"
"679","   3   해피라이더            1,918      0      0    2  1  31    0  0   8"
"680","   4   럭키머니              2,800    990    230    2  4  21    0  2   9"
"681","   5   댕기머리              2,641  2,641  1,840    1  3   9    1  3   9"
"682","   6   지상전                2,571  2,571  1,770    1  2   9    1  2   9"
"683","   7   블랙세인트            2,773  1,130      0    1  4  27    1  0  10"
"684","   8   스톰포럭키            2,206      0      0    0  2  33    0  0   9"
"685","   9   칸초댄서              1,160      0      0    1  2  19    0  0  11"
"686","  10   모비디                2,261  2,261  1,460    1  2   7    1  2   7"
"687","--------------------------------------------------------------------------"
"688","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"689",""
"690",""
"691","제목 : 11.05.22 제 38 일  일 요일   8경주;   "
"692",""
"693"," 1400 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:40"
"694"," 핸디캡        일반      "
"695","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"696","--------------------------------------------------------------------------"
"697"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"698","--------------------------------------------------------------------------"
"699","   1   연승강자        한    거   5  53.0    김철호    정지은  김지훈              "
"700","   2   청산도          한    암   4  51.0    이기회    박흥진  유준환              "
"701","   3   금빛특급        한    수   5  56.0    김귀배    이희영  오왕근              "
"702","   4   실버몬          한    수   4  52.0    이금주    서정하  권인택              "
"703","   5   한얼검          한(포)수   4  53.0    양희진    김문갑  김재영              "
"704","   6   스톰트룹        한    거   4  56.0    김동철    지용철  정수남              "
"705","   7   철가면          한    수   5  52.5    최원준    서홍수  조승민              "
"706","   8   시티룰러        한    거   5  52.0  ●이강서    안병기  박태훈              "
"707","   9   굿메시지        한    거   4  53.0    박태종    서범석  오상철              "
"708","  10   태극사랑        한    수   4  54.0    전덕용    이희영  노승구              "
"709","  11   랩터            한    수   4  56.0    최범현    양재철  김병현              "
"710","  12   잠파노          한    수   5  53.0    문세영    지용훈  조용학              "
"711","--------------------------------------------------------------------------"
"712","                                                  -- 총전적--  -1년전적-"
"713"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"714","--------------------------------------------------------------------------"
"715","   1   연승강자              2,516  1,070  1,070    2  4  19    1  0   8"
"716","   2   청산도                1,990    690      0    2  2  21    1  0  10"
"717","   3   금빛특급              2,350  1,450    460    2  3  25    1  1  13"
"718","   4   실버몬                1,830    300      0    2  3  16    0  1   8"
"719","   5   한얼검                1,820    690    690    3  0  18    1  0  10"
"720","   6   스톰트룹              1,800  1,800  1,800    3  1  15    3  1  10"
"721","   7   철가면                2,780    610    610    1  6  22    0  1   7"
"722","   8   시티룰러              2,060  1,360      0    3  1  30    2  0  11"
"723","   9   굿메시지              1,610    890    600    1  3  18    0  2  10"
"724","  10   태극사랑              1,820  1,600    690    2  2  19    2  2  14"
"725","  11   랩터                  2,780  1,770  1,130    3  1  22    1  1  12"
"726","  12   잠파노                2,460    460    460    2  3  41    0  0  12"
"727","--------------------------------------------------------------------------"
"728","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"729",""
"730",""
"731","제목 : 11.05.22 제 38 일  일 요일   9경주;   "
"732",""
"733"," 1800 M   출주:14두    국2   ( 5,000점이하      4세이상   )     출발:16:35"
"734"," 별정Ⅲ        스포츠조선배"
"735"," 108,000,000원   42,000,000원   28,000,000원   12,000,000원   10,000,000원 "
"736","--------------------------------------------------------------------------"
"737"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"738","--------------------------------------------------------------------------"
"739","   1   포리스트윈드    한    수   4  57.0    원정일    유재길  서순배              "
"740","   2   수성에쿠스      한    거   5  57.0    박병윤    하재흥  (주)수성            "
"741","   3   탐라선택        한    수   4  57.0    오경환    박원덕  고광숙              "
"742","   4   새벽이          한    수   5  57.0    박태종    배대선  이수홍              "
"743","   5   남촌의축제      한    수   4  57.0    정기용    박대흥  남승현              "
"744","   6   슈퍼리치        한    수   4  57.0    문세영    최혜식  박정열              "
"745","   7   즈믄둥이        한    수   4  57.0    문정균    최영주  류근상              "
"746","   8   더올마이티      한    수   4  57.0    함완식    유재길  서순배              "
"747","   9   영탑            한    수   4  57.0    유상완    서홍수  가명풍              "
"748","  10   디데이플러스    한    거   4  57.0    최범현    정지은  에쓰푸드(주)        "
"749","  11   장비사랑        한    거   5  57.0    조경호    우창구  장수영              "
"750","  12   요동제왕        한    수   4  57.0    조인권    김명국  박양호              "
"751","  13   안성축제        한    암   4  55.0    부민호    홍대유  장재형              "
"752","  14   바다신          한    수   5  57.0    김옥성    배휴준  박정재              "
"753","--------------------------------------------------------------------------"
"754","                                                  -- 총전적--  -1년전적-"
"755"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"756","--------------------------------------------------------------------------"
"757","   1   포리스트윈드          2,890  1,990      0    4  0  13    2  0   8"
"758","   2   수성에쿠스            4,534  1,760    920    3  6  25    0  4   9"
"759","   3   탐라선택              4,300  2,990  1,500    4  2  15    2  1   9"
"760","   4   새벽이                4,720  2,840  2,380    3  6  18    2  1   5"
"761","   5   남촌의축제            3,110  3,110    900    4  2  10    4  2  10"
"762","   6   슈퍼리치              3,660  2,200  1,800    4  2  14    2  0   7"
"763","   7   즈믄둥이              3,440  3,440  1,740    4  2  13    4  2  10"
"764","   8   더올마이티            4,640  3,530  2,840    5  3  16    3  2  10"
"765","   9   영탑                  3,470  3,470  2,270    4  3  14    4  3  11"
"766","  10   디데이플러스          3,450  3,340  2,820    4  1  15    4  1  10"
"767","  11   장비사랑              3,448    900    900    4  3  21    1  0   2"
"768","  12   요동제왕              3,170  2,480  2,270    3  4  11    2  3   8"
"769","  13   안성축제              3,390  2,250    360    4  1  13    2  1   9"
"770","  14   바다신                4,947  2,020  1,560    4  4  27    1  2  11"
"771","--------------------------------------------------------------------------"
"772","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"773",""
"774",""
"775","제목 : 11.05.22 제 38 일  일 요일  10경주;   "
"776",""
"777"," 2000 M   출주:12두    혼1   ( 5,000점초과      3세이상   )     출발:17:35"
"778"," 핸디캡        일반      "
"779","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"780","--------------------------------------------------------------------------"
"781"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"782","--------------------------------------------------------------------------"
"783","   1   빅삭스          미    수   6  51.0    이금주    서정하  김창식              "
"784","   2   백전무패        뉴    거   6  59.5    유상완    김춘근  이선종              "
"785","   3   머니특급        한    수   5  54.0    박태종    배대선  이기선              "
"786","   4   기쁜세상        캐    수   5  52.5    최범현    박원덕  김성두              "
"787","   5   빅토리타운      미    거   6  54.0    조경호    신우철  안영환              "
"788","   6   백전전승        뉴    거   4  55.0    이기회    김춘근  이선종              "
"789","   7   새벽아침        한    수   6  50.0  ●이강서    하재흥  김병현              "
"790","   8   팝스슬루        한    거   6  51.0    문정균    김순근  홍금희              "
"791","   9   아웃앤드어바웃  미    거   5  52.5    문세영    하재흥  강용식              "
"792","  10   캡틴쿠가트      호    거   6  52.0    김옥성    김순근  김형근              "
"793","  11   엑톤캣          미    거   6  50.0  ●김정준    강명준  박찬규              "
"794","  12   사성            일    거   5  54.5    오경환    임봉춘  김양호              "
"795","--------------------------------------------------------------------------"
"796","                                                  -- 총전적--  -1년전적-"
"797"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"798","--------------------------------------------------------------------------"
"799","   1   빅삭스                8,576      0      0    6  3  26    0  0   4"
"800","   2   백전무패             21,406  4,220  4,220   13  7  40    3  0   9"
"801","   3   머니특급              7,595  2,160      0    6  4  24    1  1   7"
"802","   4   기쁜세상              5,841  3,200  1,100    3  4  34    2  2  12"
"803","   5   빅토리타운            7,866  3,260    320    4  5  31    2  1   8"
"804","   6   백전전승              6,181  3,840  1,700    3  4  20    2  2  10"
"805","   7   새벽아침              6,668      0      0    5  6  32    0  0   1"
"806","   8   팝스슬루              6,465  2,400  1,300    5  4  32    2  0  10"
"807","   9   아웃앤드어바웃        5,321  2,480  2,480    4  1  31    2  0  11"
"808","  10   캡틴쿠가트            6,952  1,840  1,300    5  3  30    1  1   9"
"809","  11   엑톤캣                8,530  1,300      0    6  2  34    1  0   8"
"810","  12   사성                  5,301  3,640  1,560    4  1  19    3  1  10"
"811","--------------------------------------------------------------------------"
"812","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"813",""
"814",""
"815","제목 : 11.05.22 제 38 일  일 요일  11경주;   "
"816",""
"817"," 1300 M   출주: 7두    국5   ( 800점이하        3세이상   )     출발:18:05"
"818"," 마령          일반      "
"819","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"820","--------------------------------------------------------------------------"
"821"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"822","--------------------------------------------------------------------------"
"823","   1   금복이          한    암   5  51.0  ●이강서    신삼영  배태곤              "
"824","   2   맥스갤러퍼      한    수   5  57.0    심승태    서범석  신준수              "
"825","   3   두솔장군        한    수   3  54.0    유상완    임봉춘  이선종              "
"826","   4   댄싱플리트      한    거   4  56.0    신형철    김명국  구본순              "
"827","   5   새벽천사        한    암   3  53.0    문세영    하재흥  이수행              "
"828","   6   맥궁            한    수   4  56.0    김동철    지용철  곽태훈              "
"829","   7   톰보이          한    암   4  50.0  ●김정준    김호    김길중              "
"830","--------------------------------------------------------------------------"
"831","                                                  -- 총전적--  -1년전적-"
"832"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"833","--------------------------------------------------------------------------"
"834","   1   금복이                  739    120    120    1  0  23    0  0   8"
"835","   2   맥스갤러퍼              573      0      0    1  1  28    0  0  10"
"836","   3   두솔장군                400    400    400    1  0   5    1  0   5"
"837","   4   댄싱플리트              750    750    640    1  0   9    1  0   7"
"838","   5   새벽천사                520    520    520    1  0   4    1  0   4"
"839","   6   맥궁                    690    510    510    1  1  18    1  0  14"
"840","   7   톰보이                  580    400      0    1  1  17    1  0  11"
"841","--------------------------------------------------------------------------"
"842","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"843",""
"844",""
