"","x"
"1",""
"2",""
"3","제목 : 11.03.26 제 21 일  토 요일   1경주;   "
"4",""
"5"," 1300 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   골드라벨        한    암   4  54.0    김영진    서인석  이용대              "
"12","   2   금빛            한    암   4  54.0    조경호    안해양  윤영기              "
"13","   3   블루밴드세라    한    암   3  53.0    부민호    서정하  최병욱              "
"14","   4   당대여걸        한    암   4  54.0    유상완    김윤섭  박종률              "
"15","   5   왕가            한    암   4  54.0    지하주    임봉춘  김순건              "
"16","   6   홀리퀸          한    암   4  54.0    김귀배    황영원  우빈레저            "
"17","   7   기억날그날      한    암   3  53.0    원정일    우창구  홍금희              "
"18","   8   자금성          한    암   3  53.0    문정균    정호익  권도윤              "
"19","   9   오르간하프      한(포)암   4  54.0    김동균    곽영효  허영희              "
"20","  10   위너헌터        한    암   3  53.0    정기용    박대흥  류순곤              "
"21","  11   파이널퀸        한    암   4  50.0  ●이강서    안병기  이건행              "
"22","  12   윙스톰          한    암   4  54.0    정평수    지용훈  하광호              "
"23","--------------------------------------------------------------------------"
"24","                                                  -- 총전적--  -1년전적-"
"25"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"26","--------------------------------------------------------------------------"
"27","   1   골드라벨                220    220    220    0  0   6    0  0   6"
"28","   2   금빛                    290    290    180    0  1   5    0  1   5"
"29","   3   블루밴드세라              0      0      0    0  0   2    0  0   2"
"30","   4   당대여걸                  0      0      0    0  0  11    0  0  11"
"31","   5   왕가                    220    110    110    0  0  13    0  0  11"
"32","   6   홀리퀸                    0      0      0    0  0   6    0  0   6"
"33","   7   기억날그날                0      0      0    0  0   1    0  0   1"
"34","   8   자금성                    0      0      0    0  0   5    0  0   5"
"35","   9   오르간하프                0      0      0    0  0   6    0  0   5"
"36","  10   위너헌터                  0      0      0    0  0   5    0  0   5"
"37","  11   파이널퀸                180    180    180    0  1  10    0  1  10"
"38","  12   윙스톰                    0      0      0    0  0  16    0  0  13"
"39","--------------------------------------------------------------------------"
"40","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"41",""
"42",""
"43","제목 : 11.03.26 제 21 일  토 요일   2경주;   "
"44",""
"45"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:35"
"46"," 마령          일반      "
"47","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"48","--------------------------------------------------------------------------"
"49"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"50","--------------------------------------------------------------------------"
"51","   1   톱걸            한    암   3  53.0    이기회    최혜식  박용훈              "
"52","   2   포트스타        한    수   3  54.0    함완식    천창기  이영록              "
"53","   3   깜짝연출        한    암   3  53.0    신대전    유재길  진교원              "
"54","   4   천승            한    수   3  54.0    문세영    안병기  은희만              "
"55","   5   선두력          한(포)거   3  52.0  △박상우    강명준  이국진              "
"56","   6   볼트            한    거   3  54.0    조인권    김호    최두호              "
"57","   7   과천번개        한    거   3  54.0    최범현    배휴준  서상주              "
"58","   8   파워러너        한    거   3  54.0    김철호    우창구  천병득              "
"59","   9   센친구          한    수   3  54.0    방춘식    박희철  경규환              "
"60","  10   치프팬더        한    수   3  51.0  ▲김혜선    안해양  이효선              "
"61","  11   분수령          한    암   3  53.0    부민호    정호익  김정철              "
"62","  12   강손            한    거   3  54.0    최정섭    박천서  이동일              "
"63","--------------------------------------------------------------------------"
"64","                                                  -- 총전적--  -1년전적-"
"65"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"66","--------------------------------------------------------------------------"
"67","   1   톱걸                      0      0      0    0  0   5    0  0   5"
"68","   2   포트스타                  0      0      0    0  0   3    0  0   3"
"69","   3   깜짝연출                  0      0      0    0  0   2    0  0   2"
"70","   4   천승                    110    110    110    0  0   4    0  0   4"
"71","   5   선두력                  180    180    180    0  1   1    0  1   1"
"72","   6   볼트                    110    110    110    0  0   1    0  0   1"
"73","   7   과천번개                  0      0      0    0  0   3    0  0   3"
"74","   8   파워러너                  0      0      0    0  0   4    0  0   4"
"75","   9   센친구                  110    110    110    0  0   4    0  0   4"
"76","  10   치프팬더                  0      0      0    0  0   1    0  0   1"
"77","  11   분수령                    0      0      0    0  0   6    0  0   6"
"78","  12   강손                      0      0      0    0  0   2    0  0   2"
"79","--------------------------------------------------------------------------"
"80","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"81",""
"82",""
"83","제목 : 11.03.26 제 21 일  토 요일   3경주;   "
"84",""
"85"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"86"," 마령          일반      "
"87","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"88","--------------------------------------------------------------------------"
"89"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"90","--------------------------------------------------------------------------"
"91","   1   윈드위닝        한    수   3  54.0    박태종    서범석  오상철              "
"92","   2   라이더캣        한    암   3  53.0    신형철    김윤섭  한광세              "
"93","   3   한라불패        한    암   3  53.0    윤영민    황영원  강홍수              "
"94","   4   쾌속질주        한    암   3  53.0    박을운    김순근  김재성              "
"95","   5   런칭어게인      한    암   3  49.0  ●이강서    안병기  박선주              "
"96","   6   제트존슨        한    수   3  54.0    원정일    김효섭  이관형              "
"97","   7   택급만세        한    암   3  53.0    최정섭    박천서  권인택              "
"98","   8   삼뿌리          한    암   3  51.0  △박시천    고옥봉  전좌식              "
"99","   9   뷰티캣          한    암   3  53.0    문세영    정호익  차미성              "
"100","  10   한가위          한(포)암   3  53.0    박병윤    하재흥  김순건              "
"101","  11   센새미          한    암   3  53.0    방춘식    박희철  김채형              "
"102","  12   제우스          한    수   3  54.0    정평수    지용훈  김영진              "
"103","--------------------------------------------------------------------------"
"104","                                                  -- 총전적--  -1년전적-"
"105"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"106","--------------------------------------------------------------------------"
"107","   1   윈드위닝                  0      0      0    0  0   5    0  0   5"
"108","   2   라이더캣                  0      0      0    0  0   5    0  0   5"
"109","   3   한라불패                  0      0      0    0  0   2    0  0   2"
"110","   4   쾌속질주                  0      0      0    0  0   5    0  0   5"
"111","   5   런칭어게인                0      0      0    0  0   1    0  0   1"
"112","   6   제트존슨                  0      0      0    0  0   1    0  0   1"
"113","   7   택급만세                  0      0      0    0  0   3    0  0   3"
"114","   8   삼뿌리                    0      0      0    0  0   0    0  0   0"
"115","   9   뷰티캣                  180    180    180    0  1   3    0  1   3"
"116","  10   한가위                    0      0      0    0  0   1    0  0   1"
"117","  11   센새미                    0      0      0    0  0   0    0  0   0"
"118","  12   제우스                  180    180    180    0  1   4    0  1   4"
"119","--------------------------------------------------------------------------"
"120","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"121",""
"122",""
"123","제목 : 11.03.26 제 21 일  토 요일   4경주;   "
"124",""
"125"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"126"," 마령          일반      "
"127","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"128","--------------------------------------------------------------------------"
"129"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"130","--------------------------------------------------------------------------"
"131","   1   불꽃신화        한    거   3  54.0    조경호    신우철  지원철              "
"132","   2   베스트롱        한    수   3  54.0    유상완    김윤섭  이영록              "
"133","   3   천하강적        한    수   3  54.0    함완식    박흥진  송용식              "
"134","   4   보헤미안러브    한    거   3  54.0    원정일    정호익  박재범              "
"135","   5   시크릿카드      한    수   2  53.0    박태종    박윤규  김양호              "
"136","   6   보난자          한    거   3  54.0    오경환    김문갑  김채겸              "
"137","   7   노던여제        한    암   3  53.0    부민호    서정하  권영술              "
"138","   8   일전불사        한(포)거   3  54.0    신형철    김효섭  김철                "
"139","   9   라이징우먼      한(포)암   3  53.0    최정섭    박천서  유길상              "
"140","  10   플랑도르        한    수   3  54.0    정기용    천창기  민홍기              "
"141","  11   윈블루          한    수   3  54.0    조인권    김호    지원철              "
"142","  12   나이스캐치      한    수   3  54.0    한성열    김학수  박재범              "
"143","--------------------------------------------------------------------------"
"144","                                                  -- 총전적--  -1년전적-"
"145"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"146","--------------------------------------------------------------------------"
"147","   1   불꽃신화                  0      0      0    0  0   0    0  0   0"
"148","   2   베스트롱                110    110    110    0  0   5    0  0   5"
"149","   3   천하강적                  0      0      0    0  0   4    0  0   4"
"150","   4   보헤미안러브            290    290    290    0  1   8    0  1   8"
"151","   5   시크릿카드                0      0      0    0  0   0    0  0   0"
"152","   6   보난자                    0      0      0    0  0   6    0  0   6"
"153","   7   노던여제                110    110    110    0  0   5    0  0   5"
"154","   8   일전불사                  0      0      0    0  0   1    0  0   1"
"155","   9   라이징우먼                0      0      0    0  0   0    0  0   0"
"156","  10   플랑도르                290    290    290    0  1   3    0  1   3"
"157","  11   윈블루                    0      0      0    0  0   2    0  0   2"
"158","  12   나이스캐치                0      0      0    0  0   0    0  0   0"
"159","--------------------------------------------------------------------------"
"160","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"161",""
"162",""
"163","제목 : 11.03.26 제 21 일  토 요일   5경주;   "
"164",""
"165"," 1300 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:14:00"
"166"," 마령          일반      "
"167","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"168","--------------------------------------------------------------------------"
"169"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"170","--------------------------------------------------------------------------"
"171","   1   에이피플러스    미    수   3  54.0    문세영    하재흥  강용식              "
"172","   2   롱런강호        미    수   3  54.0    오경환    김양선  강석대              "
"173","   3   언캐처블러너    미    거   3  54.0    박태종    배대선  이광수a             "
"174","   4   지상군주        미    거   3  54.0    문정균    김순근  박재천              "
"175","   5   해피위켄드      호    수   2  53.0    황순도    박원덕  김성두              "
"176","   6   위켄드조이      미    수   3  54.0    원정일    우창구  이보원              "
"177","   7   위시미로지즈    미    거   3  54.0    김영진    박천서  유길상              "
"178","   8   스페셜데이      미    수   3  54.0    방춘식    서홍수  이미경              "
"179","   9   설국여왕        일    암   4  54.0    조인권    김효섭  이태인              "
"180","  10   오백연승        미    수   3  54.0    조경호    신우철  김방철              "
"181","  11   동촌            미    수   3  54.0    정기용    박대흥  남승현              "
"182","  12   마이티두바이    미    수   3  54.0    부민호    서정하  유정희              "
"183","--------------------------------------------------------------------------"
"184","                                                  -- 총전적--  -1년전적-"
"185"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"186","--------------------------------------------------------------------------"
"187","   1   에이피플러스          1,271  1,271    470    0  1   7    0  1   7"
"188","   2   롱런강호                971    971    170    0  0   7    0  0   7"
"189","   3   언캐처블러너          1,101  1,101    300    0  1   6    0  1   6"
"190","   4   지상군주                971    971    170    0  0   6    0  0   6"
"191","   5   해피위켄드              801    801    801    0  0   1    0  0   1"
"192","   6   위켄드조이            1,271  1,271    470    0  1   4    0  1   4"
"193","   7   위시미로지즈            801    801    801    0  0   4    0  0   4"
"194","   8   스페셜데이              971    971    170    0  0   5    0  0   5"
"195","   9   설국여왕              1,441    640    170    0  1  11    0  1  10"
"196","  10   오백연승                801    801    801    0  0   3    0  0   3"
"197","  11   동촌                    801    801    801    0  0   1    0  0   1"
"198","  12   마이티두바이            801    801    801    0  0   1    0  0   1"
"199","--------------------------------------------------------------------------"
"200","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"201",""
"202",""
"203","제목 : 11.03.26 제 21 일  토 요일   6경주;   "
"204",""
"205"," 1200 M   출주: 8두    국5   ( 800점이하        3세       )     출발:14:30"
"206"," 마령          일반      "
"207","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"208","--------------------------------------------------------------------------"
"209"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"210","--------------------------------------------------------------------------"
"211","   1   홀리몬태나      한(포)수   3  54.0    문세영    하재흥  김병현              "
"212","   2   팍스코          한    거   3  54.0    김동균    안해양  임두인              "
"213","   3   스톰가드        한    수   3  54.0    박태종    배휴준  류재욱              "
"214","   4   미소천국        한    암   3  53.0    함완식    천창기  임상윤              "
"215","   5   연승연호        한    수   3  54.0    오경환    김문갑  김연호              "
"216","   6   블루차밍        한(포)암   3  53.0    최범현    김일성  강태은              "
"217","   7   대산캡틴        한    거   3  54.0    문정균    정호익  오종택              "
"218","   8   미스터액티브    한(포)거   3  54.0    조인권    김호    부창클럽            "
"219","--------------------------------------------------------------------------"
"220","                                                  -- 총전적--  -1년전적-"
"221"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"222","--------------------------------------------------------------------------"
"223","   1   홀리몬태나              400    400    400    1  0   2    1  0   2"
"224","   2   팍스코                  510    510    510    1  0   5    1  0   5"
"225","   3   스톰가드                580    580    400    1  1   6    1  1   6"
"226","   4   미소천국                360    360    360    0  2   6    0  2   6"
"227","   5   연승연호                360    360    360    0  2   5    0  2   5"
"228","   6   블루차밍                510    510    510    1  0   7    1  0   7"
"229","   7   대산캡틴                580    580    580    1  1   3    1  1   3"
"230","   8   미스터액티브            400    400    400    1  0   1    1  0   1"
"231","--------------------------------------------------------------------------"
"232","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"233",""
"234",""
"235","제목 : 11.03.26 제 21 일  토 요일   7경주;   "
"236",""
"237"," 1400 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:15:00"
"238"," 마령          일반      "
"239","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"240","--------------------------------------------------------------------------"
"241"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"242","--------------------------------------------------------------------------"
"243","   1   레드룩          한    수   3  54.0    방춘식    박원덕  최명숙              "
"244","   2   승리의함성      한    암   3  53.0    최원준    지용철  황의영              "
"245","   3   천우필승        한    암   3  53.0    문세영    박윤규  권영원              "
"246","   4   브라보투게더    한    거   3  54.0    윤태혁    김문갑  김성두              "
"247","   5   골든임팩트      한    수   4  56.0    하마다    지용철  김선식              "
"248","   6   슈퍼선데이      한    거   4  56.0    이동국    안해양  이관형              "
"249","   7   화인지프        한    수   4  56.0    김동균    곽영효  신항철              "
"250","   8   나팔수선        한    암   4  54.0    문정균    최영주  반승일              "
"251","   9   킹파이팅        한    수   3  54.0    조인권    김호    윤건구              "
"252","  10   추월추풍        한    암   4  54.0    박태종    박희철  신영식              "
"253","  11   용왕브라더스    한    수   3  54.0    정기용    배휴준  박정재              "
"254","  12   환상나래        한    암   4  50.0  ●김정준    양재철  한광세              "
"255","--------------------------------------------------------------------------"
"256","                                                  -- 총전적--  -1년전적-"
"257"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"258","--------------------------------------------------------------------------"
"259","   1   레드룩                  400    400    400    1  0   3    1  0   3"
"260","   2   승리의함성              580    580    580    1  1   4    1  1   4"
"261","   3   천우필승                610    610    610    1  1   4    1  1   4"
"262","   4   브라보투게더            400    400    400    0  1   5    0  1   5"
"263","   5   골든임팩트              750    640      0    0  1  20    0  1  14"
"264","   6   슈퍼선데이              640    640    460    0  2  10    0  2  10"
"265","   7   화인지프                610    210      0    1  1  16    0  1  11"
"266","   8   나팔수선                360    360    180    0  2  14    0  2  12"
"267","   9   킹파이팅                580    580    580    1  1   5    1  1   5"
"268","  10   추월추풍                800    510      0    0  3  12    0  2  10"
"269","  11   용왕브라더스            400    400    400    1  0   4    1  0   4"
"270","  12   환상나래                640    640      0    1  0  17    1  0   9"
"271","--------------------------------------------------------------------------"
"272","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"273",""
"274",""
"275","제목 : 11.03.26 제 21 일  토 요일   8경주;   "
"276",""
"277"," 1300 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:15:30"
"278"," 별정Ⅴ-B      일반      "
"279","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"280","--------------------------------------------------------------------------"
"281"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"282","--------------------------------------------------------------------------"
"283","   1   천하명문        뉴    거   5  54.0    최범현    김순근  김형근              "
"284","   2   브로드캐스터    미    수   3  50.0  ●이강서    안병기  김충수              "
"285","   3   치치러너        미    수   3  53.0    황순도    김윤섭  박형인              "
"286","   4   야망            미    거   4  54.0    부민호    서정하  김철                "
"287","   5   본리바이벌      한    암   5  50.0  ▲이기웅    최영주  김용래              "
"288","   6   황금라벨        뉴    거   4  53.0    조인권    최상식  장재형              "
"289","   7   에스포          미    수   3  54.0    정기용    박윤규  김만수              "
"290","   8   대산챔프        미    수   3  53.0    문정균    정호익  오종택              "
"291","   9   주흘산          미    수   3  51.0  ▲김혜선    지용훈  조용학              "
"292","  10   골드토퍼        미    암   3  51.0    박태종    박희철  세계건설(주)        "
"293","  11   아담원          미    거   4  54.0    김영진    고옥봉  정이남              "
"294","  12   서울명문        한    암   5  50.0    신대전    김점오  (주)늘푸른목장      "
"295","--------------------------------------------------------------------------"
"296","                                                  -- 총전적--  -1년전적-"
"297"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"298","--------------------------------------------------------------------------"
"299","   1   천하명문              2,791  1,130    900    2  0  18    1  0  11"
"300","   2   브로드캐스터          1,791  1,791    990    1  1   5    1  1   5"
"301","   3   치치러너              1,791  1,791    990    1  1   7    1  1   7"
"302","   4   야망                  2,561    900    900    2  0  16    1  0  10"
"303","   5   본리바이벌            2,338    460    230    3  1  23    0  0  10"
"304","   6   황금라벨              2,641    460    230    2  0  12    0  0   6"
"305","   7   에스포                2,181  2,181  1,380    2  0   5    2  0   5"
"306","   8   대산챔프              1,791  1,791  1,791    1  1   3    1  1   3"
"307","   9   주흘산                2,181  2,181  1,380    2  0   6    2  0   6"
"308","  10   골드토퍼              1,791  1,791    990    1  1   5    1  1   5"
"309","  11   아담원                2,341  1,370      0    1  2  17    1  2  12"
"310","  12   서울명문              2,110    530      0    1  4  29    0  1  13"
"311","--------------------------------------------------------------------------"
"312","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"313",""
"314",""
"315","제목 : 11.03.26 제 21 일  토 요일   9경주;   "
"316",""
"317"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:16:00"
"318"," 별정Ⅴ-B      일반      "
"319","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"320","--------------------------------------------------------------------------"
"321"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"322","--------------------------------------------------------------------------"
"323","   1   신비공주        한    암   4  52.0  △박시천    고옥봉  전좌식              "
"324","   2   서울정상        한    거   3  55.0    오경환    김문갑  김진엽              "
"325","   3   선베스트        한(포)수   3  53.0    문세영    서범석  이신근              "
"326","   4   엘리트클래스    한    수   3  53.0    이기회    신삼영  장철환              "
"327","   5   크릭라이더      한    암   4  54.0    한성열    김윤섭  안영환              "
"328","   6   와인향기        한    암   4  54.0    이애리    최상식  장재형              "
"329","   7   바다여신        한    암   4  52.0    문정균    배휴준  박정재              "
"330","   8   금아챔프        한    수   3  53.0    정기용    박원덕  김도욱              "
"331","   9   오페라여왕      한    암   4  51.0    김철호    곽영효  양수화              "
"332","  10   트래블존        한    암   4  55.0    최정섭    김명국  장석영              "
"333","  11   선봉아그네스    한    암   4  54.0    부민호    정호익  김종철              "
"334","  12   시애틀레이저    한    암   4  53.0    최범현    김일성  김재성a             "
"335","--------------------------------------------------------------------------"
"336","                                                  -- 총전적--  -1년전적-"
"337"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"338","--------------------------------------------------------------------------"
"339","   1   신비공주              1,170  1,170    170    1  3   9    1  3   8"
"340","   2   서울정상              1,240  1,240  1,240    2  0   6    2  0   6"
"341","   3   선베스트              1,020  1,020    620    2  0   5    2  0   5"
"342","   4   엘리트클래스            900    900    900    2  0   2    2  0   2"
"343","   5   크릭라이더            1,120  1,120      0    2  0   9    2  0   7"
"344","   6   와인향기              1,110  1,110      0    1  2  16    1  2  11"
"345","   7   바다여신              1,070    670    170    2  0  12    1  0   9"
"346","   8   금아챔프              1,030  1,030  1,030    1  2   5    1  2   5"
"347","   9   오페라여왕              910    120    120    1  2  12    0  0   8"
"348","  10   트래블존              1,470  1,470    890    1  4  13    1  4  13"
"349","  11   선봉아그네스          1,220  1,110      0    2  1  16    2  1  11"
"350","  12   시애틀레이저          1,100    990    380    1  2  10    1  2   9"
"351","--------------------------------------------------------------------------"
"352","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"353",""
"354",""
"355","제목 : 11.03.26 제 21 일  토 요일  10경주;   "
"356",""
"357"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:16:30"
"358"," 별정Ⅴ-B      일반      "
"359","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"360","--------------------------------------------------------------------------"
"361"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"362","--------------------------------------------------------------------------"
"363","   1   굿메시지        한    거   4  53.0    박태종    서범석  오상철              "
"364","   2   광야제일        한    수   3  52.0    오경환    임봉춘  임상윤              "
"365","   3   일월성          한    수   4  55.0    조경호    유재길  지원철              "
"366","   4   장군포          한    수   4  55.0    김동균    최상식  권도윤              "
"367","   5   일손            한    거   4  56.0    이준철    박천서  이동일              "
"368","   6   야호레드캣      한(포)거   3  54.0    신형철    김명국  이태식              "
"369","   7   타키스          한    거   5  53.0    유상완    김윤섭  안영환              "
"370","   8   플라잉펀치      한    수   4  56.0    최범현    양재철  장철환              "
"371","   9   함성질주        한    수   4  56.0    이기회    박흥진  김길중              "
"372","  10   불굴의스타      한    수   5  50.0  ●이강서    안병기  동일방직(주)        "
"373","  11   홍광            한    거   4  53.0  △박상우    박대흥  최애식              "
"374","  12   칸초댄서        한    거   4  53.0    방춘식    김양선  홍평우              "
"375","--------------------------------------------------------------------------"
"376","                                                  -- 총전적--  -1년전적-"
"377"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"378","--------------------------------------------------------------------------"
"379","   1   굿메시지              1,310    590    470    1  2  16    0  1  10"
"380","   2   광야제일                900    900    900    2  0   4    2  0   4"
"381","   3   일월성                1,180  1,070      0    2  0  10    2  0   8"
"382","   4   장군포                1,300  1,190    470    1  2  15    1  2  12"
"383","   5   일손                  1,410  1,410    600    1  3  12    1  3  10"
"384","   6   야호레드캣            1,590  1,590  1,590    3  0   4    3  0   4"
"385","   7   타키스                1,010    500      0    2  0  19    1  0   8"
"386","   8   플라잉펀치            1,420  1,200    800    2  1  14    2  1   8"
"387","   9   함성질주              1,200  1,200  1,200    2  1  12    2  1   8"
"388","  10   불굴의스타            1,070    670      0    2  0  28    1  0  13"
"389","  11   홍광                  1,130  1,130    620    2  0  14    2  0  10"
"390","  12   칸초댄서              1,160    690      0    1  2  17    1  0  11"
"391","--------------------------------------------------------------------------"
"392","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"393",""
"394",""
"395","제목 : 11.03.26 제 21 일  토 요일  11경주;   "
"396",""
"397"," 1800 M   출주:12두    혼2   ( 5,000점이하      3세이상   )     출발:17:00"
"398"," 별정Ⅴ-B      일반      "
"399","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"400","--------------------------------------------------------------------------"
"401"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"402","--------------------------------------------------------------------------"
"403","   1   골드웨이        호    거   4  53.0    신대전    유재길  박정웅              "
"404","   2   버닝스카이      일    암   4  52.0    황순도    최상식  장재형              "
"405","   3   문학산          미    수   3  53.0    양희진    김문갑  김재영              "
"406","   4   아웃앤드어바웃  미    거   5  54.0    문세영    하재흥  강용식              "
"407","   5   그린엠파이어    뉴    거   4  54.0    부민호    정호익  백국인              "
"408","   6   드림하트        미    거   5  51.0  ●김정준    박종곤  이방훈              "
"409","   7   포르투나타      미    암   4  51.0    최원준    지용철  곽태훈              "
"410","   8   스카이센터      미    암   6  51.0    문정균    안병기  권혁인              "
"411","   9   알파레이디      호    암   4  50.0  △박시천    최혜식  박종률              "
"412","  10   히든가이        미    거   4  53.0    조인권    박대흥  남승현              "
"413","  11   콜미타이거      뉴    수   3  52.0    박태종    강명준  서정훈              "
"414","  12   관악특급        미    수   3  50.0  ▲장추열    배대선  양길순              "
"415","--------------------------------------------------------------------------"
"416","                                                  -- 총전적--  -1년전적-"
"417"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"418","--------------------------------------------------------------------------"
"419","   1   골드웨이              3,011  1,220    380    1  3  21    0  2  10"
"420","   2   버닝스카이            3,931  2,530  1,100    2  3  17    2  1  11"
"421","   3   문학산                3,081  3,081    900    3  0   7    3  0   7"
"422","   4   아웃앤드어바웃        4,221  1,380  1,380    3  1  29    1  0  11"
"423","   5   그린엠파이어          3,391  1,460    560    1  3  17    1  0   8"
"424","   6   드림하트              3,674  1,680    560    0  4  33    0  1  13"
"425","   7   포르투나타            2,841  2,040    280    2  0  13    2  0   8"
"426","   8   스카이센터            4,338  1,280    460    1  5  31    0  2  12"
"427","   9   알파레이디            2,941      0      0    2  2  19    0  0   9"
"428","  10   히든가이              3,991  1,300    920    2  4  14    0  3   9"
"429","  11   콜미타이거            3,541  2,740  1,360    3  1  10    3  1  10"
"430","  12   관악특급              3,071  3,071  1,580    2  2   7    2  2   7"
"431","--------------------------------------------------------------------------"
"432","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"433",""
"434",""
"435","제목 : 11.03.26 제 21 일  토 요일  12경주;   "
"436",""
"437"," 1800 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:17:30"
"438"," 핸디캡        일반      "
"439","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"440","--------------------------------------------------------------------------"
"441"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"442","--------------------------------------------------------------------------"
"443","   1   아리새          한(포)암   5  51.0  △박상우    서인석  오호극              "
"444","   2   배틀커맨더      한    수   5  53.5    문정균    김명국  김진철              "
"445","   3   메들린스피드    한    수   4  55.5    박태종    우창구  송도순              "
"446","   4   가야보배        한    수   4  56.0    문세영    지용철  명인환              "
"447","   5   골드메인        한(포)수   6  54.5    최정섭    박천서  윤훈현              "
"448","   6   강철장사        한    거   4  52.5    조인권    김순근  박재천              "
"449","   7   수성에쿠스      한    거   5  53.5    박병윤    하재흥  (주)수성            "
"450","   8   톱명예          한(포)거   5  55.5    조경호    신우철  김방철              "
"451","   9   서울의큰별      한    수   4  54.0    이준철    김대근  최상섭              "
"452","  10   새벽이          한    수   5  55.5  ▲장추열    배대선  이수홍              "
"453","  11   굿파티          한    거   5  55.5    정기용    박대흥  남승현              "
"454","  12   풀스텝          한    수   4  55.0    김동균    손영표  이재원              "
"455","--------------------------------------------------------------------------"
"456","                                                  -- 총전적--  -1년전적-"
"457"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"458","--------------------------------------------------------------------------"
"459","   1   아리새                3,218  1,170    510    1  6  26    0  1  11"
"460","   2   배틀커맨더            4,090    920    460    4  4  30    0  2  10"
"461","   3   메들린스피드          3,460  3,060  1,180    5  0  15    4  0   9"
"462","   4   가야보배              3,140  2,280      0    4  2  15    3  0   9"
"463","   5   골드메인              3,511  1,130      0    3  4  31    1  0   7"
"464","   6   강철장사              2,960  1,680    230    2  6  16    1  2  10"
"465","   7   수성에쿠스            3,614  1,070      0    3  4  23    0  2   9"
"466","   8   톱명예                2,810  2,120      0    1  6  27    1  3  10"
"467","   9   서울의큰별            3,340  2,620    900    3  3  19    3  1  12"
"468","  10   새벽이                3,620  1,740  1,510    2  6  17    1  1   5"
"469","  11   굿파티                3,140  2,960  1,890    4  2  11    4  1   8"
"470","  12   풀스텝                2,950    840      0    3  2  15    0  1   9"
"471","--------------------------------------------------------------------------"
"472","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"473",""
"474",""
"475","제목 : 11.03.26 제 21 일  토 요일  13경주;   "
"476",""
"477"," 1400 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:18:00"
"478"," 별정Ⅳ-B      일반      "
"479","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"480","--------------------------------------------------------------------------"
"481"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"482","--------------------------------------------------------------------------"
"483","   1   태양의여걸      한    암   4  56.0    문세영    김양선  김창식              "
"484","   2   청산도          한    암   4  54.0    박태종    박흥진  유준환              "
"485","   3   불꽃바람        한    암   5  53.0    이동국    손영표  이재진              "
"486","   4   드릴십          한(포)암   4  52.0  △박시천    박천서  홍상진              "
"487","   5   로즈라인        한    암   4  56.0    조경호    김명국  구본순              "
"488","   6   그랜드퍼스트    한(포)암   3  54.0    김영진    박천서  서순배              "
"489","   7   샤우트하니      한    암   4  54.0    오경환    김윤섭  제주축협            "
"490","   8   앱설루트위너    한(포)암   4  54.0    박을운    김순근  대제종합건설        "
"491","   9   테마초이스      한    암   4  54.0    김귀배    유재길  오왕근              "
"492","  10   빅토리캠프      한(포)암   4  55.0    이애리    최상식  홍성열              "
"493","  11   꽃누리          한    암   4  54.0    이준철    김대근  김병현              "
"494","  12   미스나인        한    암   4  54.0    양희진    김문갑  강동구              "
"495","--------------------------------------------------------------------------"
"496","                                                  -- 총전적--  -1년전적-"
"497"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"498","--------------------------------------------------------------------------"
"499","   1   태양의여걸            2,530  1,950    760    3  3  12    2  2  10"
"500","   2   청산도                1,990  1,160    690    2  2  19    1  1  10"
"501","   3   불꽃바람              2,170    990    690    2  4  25    1  1   8"
"502","   4   드릴십                2,170  1,150  1,150    2  3  17    0  3  10"
"503","   5   로즈라인              2,460  2,060    760    1  5  16    1  4  11"
"504","   6   그랜드퍼스트          2,600  2,600  2,090    4  0   6    4  0   6"
"505","   7   샤우트하니            2,000  1,490  1,490    3  1  10    2  1   7"
"506","   8   앱설루트위너          2,230  1,380    610    0  5  17    0  3   8"
"507","   9   테마초이스            1,610  1,140    810    1  3  16    1  1  11"
"508","  10   빅토리캠프            2,070  1,780    690    3  1  15    3  0  11"
"509","  11   꽃누리                2,300  1,330    460    1  3  14    0  1   9"
"510","  12   미스나인              1,390  1,390    800    1  3  20    1  3  19"
"511","--------------------------------------------------------------------------"
"512","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"513",""
"514",""
"515","제목 : 11.03.27 제 22 일  일 요일   1경주;   "
"516",""
"517"," 1200 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"518"," 마령          일반      "
"519","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"520","--------------------------------------------------------------------------"
"521"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"522","--------------------------------------------------------------------------"
"523","   1   월드컵신화      한(포)거   3  54.0    오경환    박대흥  (주)자성실업        "
"524","   2   보아이디얼      한    수   4  52.0  ●김정준    김순근  안태건              "
"525","   3   실비아그린      한    암   3  53.0    부민호    정호익  백국인              "
"526","   4   꿈꾸는세상      한    암   3  53.0    조인권    김호    이용대              "
"527","   5   스카이디바      한    암   4  54.0    신형철    김효섭  박재율              "
"528","   6   튼튼제일        한    암   4  51.0  ▲이기웅    손영표  유무성              "
"529","   7   우리야          한    거   3  54.0    박태종    배대선  변영남              "
"530","   8   삼복            한    암   4  54.0    지하주    임봉춘  민홍기              "
"531","   9   카리브          한    수   3  54.0    김동균    최상식  김경민              "
"532","  10   배트지존        한    거   4  56.0    전덕용    박종곤  김정근              "
"533","  11   천지광채        한    수   3  54.0    박을운    구자흥  송숙자              "
"534","  12   공명대로        한    암   3  53.0    최범현    박원덕  명인환              "
"535","--------------------------------------------------------------------------"
"536","                                                  -- 총전적--  -1년전적-"
"537"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"538","--------------------------------------------------------------------------"
"539","   1   월드컵신화              180    180    180    0  1   5    0  1   5"
"540","   2   보아이디얼              110    110      0    0  0  16    0  0  13"
"541","   3   실비아그린                0      0      0    0  0   0    0  0   0"
"542","   4   꿈꾸는세상              180    180    180    0  1   4    0  1   4"
"543","   5   스카이디바                0      0      0    0  0   7    0  0   7"
"544","   6   튼튼제일                110    110    110    0  0  19    0  0  17"
"545","   7   우리야                    0      0      0    0  0   8    0  0   8"
"546","   8   삼복                    290    290      0    0  1  19    0  1  15"
"547","   9   카리브                    0      0      0    0  0   6    0  0   6"
"548","  10   배트지존                  0      0      0    0  0   5    0  0   5"
"549","  11   천지광채                220    220    220    0  0   5    0  0   5"
"550","  12   공명대로                  0      0      0    0  0   5    0  0   5"
"551","--------------------------------------------------------------------------"
"552","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"553",""
"554",""
"555","제목 : 11.03.27 제 22 일  일 요일   2경주;   "
"556",""
"557"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:35"
"558"," 마령          일반      "
"559","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"560","--------------------------------------------------------------------------"
"561"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"562","--------------------------------------------------------------------------"
"563","   1   포토힐          한    암   3  53.0    박을운    구자흥  이영규              "
"564","   2   익사이팅러너    한    수   3  54.0    최원준    강명준  이광수a             "
"565","   3   터프런          한    수   3  54.0    조인권    김호    김휘남              "
"566","   4   일등별          한    수   3  54.0    최범현    김명국  박양호              "
"567","   5   블루체리        한    암   3  50.0  ▲김혜선    김일성  김재성a             "
"568","   6   일광대세        한    수   3  54.0    유상완    김춘근  이선종              "
"569","   7   라이언걸        한    암   3  53.0    김석봉    최영주  김순건              "
"570","   8   과천킹          한    수   3  54.0    문세영    홍대유  서상주              "
"571","   9   크립토벨        한    수   3  54.0    함완식    김윤섭  박상선              "
"572","  10   스피드머신      한    수   3  54.0    원정일    김효섭  구경회              "
"573","  11   더블프라다      한    암   3  50.0  ▲장추열    박흥진  강승연              "
"574","  12   가람            한    암   3  53.0    윤영민    황영원  정기찬              "
"575","--------------------------------------------------------------------------"
"576","                                                  -- 총전적--  -1년전적-"
"577"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"578","--------------------------------------------------------------------------"
"579","   1   포토힐                  220    220    220    0  0   3    0  0   3"
"580","   2   익사이팅러너              0      0      0    0  0   0    0  0   0"
"581","   3   터프런                    0      0      0    0  0   4    0  0   4"
"582","   4   일등별                  110    110    110    0  0   6    0  0   6"
"583","   5   블루체리                290    290    290    0  1   5    0  1   5"
"584","   6   일광대세                  0      0      0    0  0   5    0  0   5"
"585","   7   라이언걸                  0      0      0    0  0   1    0  0   1"
"586","   8   과천킹                  110    110    110    0  0   4    0  0   4"
"587","   9   크립토벨                  0      0      0    0  0   4    0  0   4"
"588","  10   스피드머신                0      0      0    0  0   3    0  0   3"
"589","  11   더블프라다                0      0      0    0  0   4    0  0   4"
"590","  12   가람                      0      0      0    0  0   1    0  0   1"
"591","--------------------------------------------------------------------------"
"592","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"593",""
"594",""
"595","제목 : 11.03.27 제 22 일  일 요일   3경주;   "
"596",""
"597"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"598"," 마령          일반      "
"599","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"600","--------------------------------------------------------------------------"
"601"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"602","--------------------------------------------------------------------------"
"603","   1   뉴찬스          한    거   3  54.0    문정균    임봉춘  김양호              "
"604","   2   금빛기사        한    암   3  53.0    김석봉    최영주  이승택              "
"605","   3   원더풀오페라    한    암   3  53.0    김철호    정지은  노환영              "
"606","   4   브레이브마하    한    거   3  54.0    박을운    구자흥  청호컴넷(주)        "
"607","   5   댄징샐리        한    암   3  53.0    윤영민    황영원  포트폴리오          "
"608","   6   마음의빛        한    암   3  50.0  ▲김혜선    김효섭  이용대              "
"609","   7   드림블루        한    암   3  53.0    문세영    안병기  최건호              "
"610","   8   베스트아이콘    한    거   3  51.0  ▲이기웅    박윤규  이국진              "
"611","   9   수지천사        한    암   3  53.0    유상완    김춘근  이종휘              "
"612","  10   야전사령부      한    수   3  54.0    김동균    이인호  신성철              "
"613","  11   복기            한    암   3  53.0    이기회    신삼영  김명식              "
"614","  12   굿파트너        한    암   3  53.0    심승태    천창기  장석영              "
"615","--------------------------------------------------------------------------"
"616","                                                  -- 총전적--  -1년전적-"
"617"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"618","--------------------------------------------------------------------------"
"619","   1   뉴찬스                    0      0      0    0  0   0    0  0   0"
"620","   2   금빛기사                  0      0      0    0  0   0    0  0   0"
"621","   3   원더풀오페라            110    110    110    0  0   4    0  0   4"
"622","   4   브레이브마하              0      0      0    0  0   2    0  0   2"
"623","   5   댄징샐리                  0      0      0    0  0   0    0  0   0"
"624","   6   마음의빛                180    180    180    0  1   1    0  1   1"
"625","   7   드림블루                220    220    220    0  0   3    0  0   3"
"626","   8   베스트아이콘              0      0      0    0  0   5    0  0   5"
"627","   9   수지천사                180    180    180    0  1   5    0  1   5"
"628","  10   야전사령부                0      0      0    0  0   2    0  0   2"
"629","  11   복기                      0      0      0    0  0   2    0  0   2"
"630","  12   굿파트너                110    110    110    0  0   6    0  0   6"
"631","--------------------------------------------------------------------------"
"632","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"633",""
"634",""
"635","제목 : 11.03.27 제 22 일  일 요일   4경주;   "
"636",""
"637"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"638"," 마령          일반      "
"639","  28,080,000원   10,920,000원    7,280,000원    3,120,000원    2,600,000원 "
"640","--------------------------------------------------------------------------"
"641"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"642","--------------------------------------------------------------------------"
"643","   1   록킹룰러        미    암   3  53.0    부민호    정호익  이동호              "
"644","   2   메시스트리트    호    암   3  54.0    허재영    천창기  조금제              "
"645","   3   라비주토        미    암   3  53.0    조인권    정지은  강동구              "
"646","   4   특별환희        일    암   4  54.0    김동균    곽영효  김양호              "
"647","   5   아워캠프        미    암   3  53.0    박병윤    하재흥  장한명              "
"648","   6   기쁜아침        호    암   2  53.0    오경환    배휴준  이미경              "
"649","   7   그레이트샤이    미    암   3  51.0  △박상우    박대흥  이영규              "
"650","   8   오뚜기여왕      미    암   3  53.0    문세영    김양선  구자선              "
"651","   9   사라토가밴드    미    암   3  53.0    함완식    유재길  권경자              "
"652","  10   골든삭스        미    암   3  53.0    김영진    고옥봉  김재영              "
"653","  11   세이듀          한    암   4  52.0    황순도    김일성  일진코스메틱        "
"654","  12   제트삭스        한    암   3  51.0    박태종    홍대유  김창식              "
"655","--------------------------------------------------------------------------"
"656","                                                  -- 총전적--  -1년전적-"
"657"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"658","--------------------------------------------------------------------------"
"659","   1   록킹룰러              1,441  1,441    340    0  1   7    0  1   7"
"660","   2   메시스트리트            801    801      0    0  0   7    0  0   7"
"661","   3   라비주토                801    801      0    0  0   7    0  0   7"
"662","   4   특별환희                801      0      0    0  0  10    0  0   9"
"663","   5   아워캠프              1,401  1,401    300    0  2   6    0  2   6"
"664","   6   기쁜아침                801    801    801    0  0   0    0  0   0"
"665","   7   그레이트샤이          1,271  1,271    470    0  1   7    0  1   7"
"666","   8   오뚜기여왕            1,141  1,141      0    0  0   5    0  0   5"
"667","   9   사라토가밴드            801    801    801    0  0   3    0  0   3"
"668","  10   골든삭스                971    971    971    0  0   4    0  0   4"
"669","  11   세이듀                  400    400    400    1  0  18    1  0  12"
"670","  12   제트삭스                400    400    400    1  0   3    1  0   3"
"671","--------------------------------------------------------------------------"
"672","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"673",""
"674",""
"675","제목 : 11.03.27 제 22 일  일 요일   5경주;   "
"676",""
"677"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:00"
"678"," 마령          일반      "
"679","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"680","--------------------------------------------------------------------------"
"681"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"682","--------------------------------------------------------------------------"
"683","   1   나비꿈          한    암   3  53.0    이준철    김대근  김경민              "
"684","   2   요동정벌        한    암   4  51.0  ▲김혜선    지용훈  임준호              "
"685","   3   새벽천사        한    암   3  53.0    문세영    하재흥  이수행              "
"686","   4   은빛거울        한    암   4  54.0    양희진    김문갑  박흥길              "
"687","   5   비룡여제        한    암   4  54.0    원정일    박종곤  김정근              "
"688","   6   헤로인          한    암   4  52.0  △박시천    박천서  김봉섭              "
"689","   7   양키빅슨        한    암   3  53.0    신형철    김윤섭  권인택              "
"690","   8   설마설마        한    암   4  54.0    최범현    양재철  박현종              "
"691","   9   한혈화신        한    암   4  51.0  ▲장추열    배대선  서정훈              "
"692","  10   히로드리머      한    암   4  54.0    최원준    지용철  김종식              "
"693","  11   올웨이즈윈      한    암   4  54.0    오경환    이인호  김명식              "
"694","  12   매직버드        한    암   4  50.0  ●김정준    김학수  안영환              "
"695","--------------------------------------------------------------------------"
"696","                                                  -- 총전적--  -1년전적-"
"697"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"698","--------------------------------------------------------------------------"
"699","   1   나비꿈                  510    510    400    1  0   5    1  0   5"
"700","   2   요동정벌                570    570    210    0  3  12    0  3  10"
"701","   3   새벽천사                400    400    400    1  0   2    1  0   2"
"702","   4   은빛거울                360    360    360    0  2  18    0  2  17"
"703","   5   비룡여제                620    620    400    1  0  12    1  0   8"
"704","   6   헤로인                  520    410    120    0  1  12    0  1   9"
"705","   7   양키빅슨                580    580    580    1  1   3    1  1   3"
"706","   8   설마설마                480    300    300    0  2  18    0  1  11"
"707","   9   한혈화신                690    690    510    0  3  14    0  3  12"
"708","  10   히로드리머              400    290    110    0  1  15    0  1  12"
"709","  11   올웨이즈윈              690    690    690    1  1  13    1  1  10"
"710","  12   매직버드                360    360    360    0  2  14    0  2  12"
"711","--------------------------------------------------------------------------"
"712","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"713",""
"714",""
"715","제목 : 11.03.27 제 22 일  일 요일   6경주;   "
"716",""
"717"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:30"
"718"," 마령          일반      "
"719","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"720","--------------------------------------------------------------------------"
"721"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"722","--------------------------------------------------------------------------"
"723","   1   대돈황          한    수   4  56.0    하마다    이희영  김동호              "
"724","   2   서밋러너        한    수   3  54.0    조인권    배대선  이광수a             "
"725","   3   알레그리시모    한    암   3  53.0    문세영    최상식  임우근              "
"726","   4   새로운물결      한    암   5  51.0  ●김정준    김호    이용대              "
"727","   5   돈디아브로      한    수   4  56.0    부민호    박희철  정은섭              "
"728","   6   행복웃음        한    거   4  56.0    김동철    지용철  최성룡              "
"729","   7   다크나이트      한    수   3  54.0    윤태혁    우창구  변갑한              "
"730","   8   시더스타        한(포)암   3  53.0    신형철    김윤섭  이필승              "
"731","   9   시간의향기      한    암   4  54.0    박병윤    하재흥  (주)케이씨피        "
"732","  10   선봉여제        한    암   4  54.0    조경호    곽영효  조진환              "
"733","  11   돈워리          한    수   4  53.0  ▲김혜선    서홍수  권도윤              "
"734","  12   실버스톰        한    거   4  56.0    김귀배    배휴준  오상철              "
"735","--------------------------------------------------------------------------"
"736","                                                  -- 총전적--  -1년전적-"
"737"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"738","--------------------------------------------------------------------------"
"739","   1   대돈황                  610    610    500    0  2   7    0  2   7"
"740","   2   서밋러너                580    580    580    1  1   3    1  1   3"
"741","   3   알레그리시모            580    580    580    1  1   4    1  1   4"
"742","   4   새로운물결              400    400      0    1  0   9    1  0   9"
"743","   5   돈디아브로              610    610    210    1  1  10    1  1   8"
"744","   6   행복웃음                440    440      0    0  0  30    0  0  23"
"745","   7   다크나이트              400    400    400    1  0   5    1  0   5"
"746","   8   시더스타                400    400    400    0  1   8    0  1   8"
"747","   9   시간의향기              520    520      0    0  1  13    0  1  10"
"748","  10   선봉여제                620    620    620    1  0  12    1  0  10"
"749","  11   돈워리                  580    580    580    1  1   9    1  1   9"
"750","  12   실버스톰                110      0      0    0  0   8    0  0   5"
"751","--------------------------------------------------------------------------"
"752","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"753",""
"754",""
"755","제목 : 11.03.27 제 22 일  일 요일   7경주;   "
"756",""
"757"," 1400 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:15:00"
"758"," 별정Ⅴ-B      일반      "
"759","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"760","--------------------------------------------------------------------------"
"761"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"762","--------------------------------------------------------------------------"
"763","   1   필승코리아      일    암   4  51.0    김철호    김명국  박양호              "
"764","   2   주암대군        미    거   4  52.0    문정균    정지은  강동구              "
"765","   3   그린커맨더      미    거   4  54.0    부민호    정호익  백국인              "
"766","   4   브라보군단      미    거   3  53.0    오경환    박대흥  류순곤              "
"767","   5   태극사랑        한    수   4  53.0    문세영    이희영  노승구              "
"768","   6   지상전          미    수   3  53.0    함완식    유재길  최두호              "
"769","   7   천지번쩍        미    수   4  52.0    김동균    홍대유  이종원              "
"770","   8   원에이스        뉴    거   3  55.0    조인권    최상식  장재형              "
"771","   9   싱싱캣          미    수   3  54.0    정기용    박대흥  (주)케이씨피        "
"772","  10   위너트로피      미    암   3  52.0    최범현    김양선  강석대              "
"773","  11   아메리칸리바이벌미    수   3  54.0    정평수    지용훈  박시용              "
"774","  12   서울영웅        뉴    거   3  52.0    박태종    김문갑  김진엽              "
"775","--------------------------------------------------------------------------"
"776","                                                  -- 총전적--  -1년전적-"
"777"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"778","--------------------------------------------------------------------------"
"779","   1   필승코리아            1,611    340    170    0  1  21    0  0  12"
"780","   2   주암대군              2,691      0      0    2  1   8    0  0   4"
"781","   3   그린커맨더            2,121  1,020    550    0  3  15    0  2  10"
"782","   4   브라보군단            1,791  1,791    990    1  1   6    1  1   6"
"783","   5   태극사랑              1,820  1,710    690    2  2  17    2  2  13"
"784","   6   지상전                1,961  1,961  1,160    1  1   7    1  1   7"
"785","   7   천지번쩍              2,041      0      0    1  1  11    0  0   3"
"786","   8   원에이스              2,561  2,561    900    2  0   9    2  0   9"
"787","   9   싱싱캣                2,171  2,171  1,370    1  2   6    1  2   6"
"788","  10   위너트로피            2,021  2,021  1,220    1  1   6    1  1   6"
"789","  11   아메리칸리바이벌      2,041  2,041    550    1  1   8    1  1   8"
"790","  12   서울영웅              2,001  1,200    690    1  0  13    1  0  13"
"791","--------------------------------------------------------------------------"
"792","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"793",""
"794",""
"795","제목 : 11.03.27 제 22 일  일 요일   8경주;   "
"796",""
"797"," 1800 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"798"," 핸디캡        일반      "
"799","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"800","--------------------------------------------------------------------------"
"801"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"802","--------------------------------------------------------------------------"
"803","   1   굿초이스        한    암   4  54.5    문세영    정호익  박성구              "
"804","   2   럭키머니        한    거   5  56.0  ▲장추열    배대선  이승근              "
"805","   3   마이티카이저    한    수   4  55.5    함완식    천창기  강균호              "
"806","   4   동방의태자      한    거   4  55.0    최정섭    박천서  이상승              "
"807","   5   바다올레        한(포)수   4  56.0    문정균    배휴준  류재욱              "
"808","   6   세븐티나이너    한    수   4  54.0    황순도    홍대유  청호컴넷(주)        "
"809","   7   랩터            한    수   4  54.0    최범현    양재철  김병현              "
"810","   8   뉴앤드베스트    한    수   4  55.0    최원준    지용철  최성룡              "
"811","   9   강철도령        한    수   4  56.0    조경호    유재길  허건호              "
"812","  10   브랜튼          한    암   4  54.5    정기용    박원덕  가명풍              "
"813","  11   용왕성          한    거   5  54.0    오경환    배휴준  박정재              "
"814","  12   강호장군        한    거   5  54.0    유상완    김춘근  이장한              "
"815","--------------------------------------------------------------------------"
"816","                                                  -- 총전적--  -1년전적-"
"817"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"818","--------------------------------------------------------------------------"
"819","   1   굿초이스              2,370  2,370  2,010    2  4  10    2  4   9"
"820","   2   럭키머니              2,800  1,980    610    2  4  19    1  3   9"
"821","   3   마이티카이저          2,260  2,260  1,970    2  4  12    2  4   9"
"822","   4   동방의태자            1,710  1,710  1,310    3  0  12    3  0  10"
"823","   5   바다올레              2,330  1,930  1,090    2  3  15    1  3  12"
"824","   6   세븐티나이너          1,670  1,670  1,380    2  1  16    2  1  13"
"825","   7   랩터                  1,880    870    530    2  1  20    0  1  11"
"826","   8   뉴앤드베스트          1,690  1,100    600    1  4  18    1  2  12"
"827","   9   강철도령              1,970  1,970    860    3  1  11    3  1  10"
"828","  10   브랜튼                2,570  1,990    380    3  3  14    2  2  12"
"829","  11   용왕성                2,050  1,690  1,690    1  4  26    1  2  13"
"830","  12   강호장군              2,369  1,080    380    1  5  30    0  2  12"
"831","--------------------------------------------------------------------------"
"832","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"833",""
"834",""
"835","제목 : 11.03.27 제 22 일  일 요일   9경주;   "
"836",""
"837"," 2000 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"838"," 별정Ⅴ-B      일반      "
"839","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"840","--------------------------------------------------------------------------"
"841"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"842","--------------------------------------------------------------------------"
"843","   1   붕정만리        한    수   5  53.0    김석봉    신우철  탐라사료            "
"844","   2   세세만세        한    거   7  54.0    부민호    박희철  신영식              "
"845","   3   과천활보        한    수   7  52.0    이동국    손영표  박태훈              "
"846","   4   체로키맨        한(포)수   5  57.0    함완식    곽영효  양수화              "
"847","   5   앤디스러너      한    수   4  56.0    박태종    배대선  이광수a             "
"848","   6   황룡사지        한(포)수   6  52.0    문정균    임봉춘  김채형              "
"849","   7   에이스갤러퍼    한(포)수   4  57.0    조경호    서범석  신준수              "
"850","   8   스페셜볼포니    한    암   4  51.0  △박상우    박대흥  청호컴넷(주)        "
"851","   9   센텀            한    암   6  50.0  ▲이기웅    손영표  김종한              "
"852","  10   대사형          한    거   6  55.0    방춘식    배휴준  황수웅              "
"853","  11   금강이          한    수   4  55.0    정기용    김학수  배태곤              "
"854","  12   럭키마운틴      한    암   6  54.0    문세영    정호익  권도윤              "
"855","--------------------------------------------------------------------------"
"856","                                                  -- 총전적--  -1년전적-"
"857"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"858","--------------------------------------------------------------------------"
"859","   1   붕정만리              7,000  1,180      0    6  4  17    0  1   3"
"860","   2   세세만세              6,324  1,300      0    5  5  39    1  0  11"
"861","   3   과천활보              5,649    320    320    4  4  41    0  0   8"
"862","   4   체로키맨              5,420  4,010  2,300    2  8  26    2  3  10"
"863","   5   앤디스러너            5,980  5,040  2,810    5  2  17    4  1  11"
"864","   6   황룡사지             11,413    320      0    9  5  29    0  0   4"
"865","   7   에이스갤러퍼         11,190  7,160  3,140   10  3  16    5  1   8"
"866","   8   스페셜볼포니          6,360  4,950  3,880    5  5  15    4  2   8"
"867","   9   센텀                  5,570    820      0    5  2  36    0  1  11"
"868","  10   대사형                5,876  1,700    320    5  4  30    0  2   8"
"869","  11   금강이                5,630  4,420  1,100    5  4  18    4  1   9"
"870","  12   럭키마운틴           17,356  3,780  2,000    9 11  36    1  4  10"
"871","--------------------------------------------------------------------------"
"872","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"873",""
"874",""
"875","제목 : 11.03.27 제 22 일  일 요일  10경주;   "
"876",""
"877"," 1700 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:17:30"
"878"," 별정Ⅴ-B      일반      "
"879","  41,040,000원   15,960,000원   10,640,000원    4,560,000원    3,800,000원 "
"880","--------------------------------------------------------------------------"
"881"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"882","--------------------------------------------------------------------------"
"883","   1   남촌의여왕      한    암   5  50.0  △박상우    박대흥  남승현              "
"884","   2   그랜드머니      한    거   4  51.0  ▲장추열    배대선  이기선              "
"885","   3   누리영웅        한    수   5  55.0    김귀배    유재길  오왕근              "
"886","   4   지상무적        한    수   5  53.0    최원준    지용철  최성룡              "
"887","   5   한혈금구        한    수   6  54.0    윤태혁    배대선  서정훈              "
"888","   6   마이더스런      한(포)암   4  52.0    최범현    양재철  조창규              "
"889","   7   실버웨이        한    거   4  51.0  ●이강서    안병기  양길순              "
"890","   8   최다연승        한    암   4  52.0    김동균    안해양  윤영기              "
"891","   9   파워오브머니    한    거   5  54.0    양희진    김문갑  어울림네트웍스      "
"892","  10   라온챔버        한(포)암   4  54.0    조경호    신우철  라온건설            "
"893","  11   포토스톤        한    암   6  50.0  ●김정준    김명국  이태식              "
"894","  12   예스트라이크    한(포)암   4  53.0    문세영    지용철  송석근              "
"895","--------------------------------------------------------------------------"
"896","                                                  -- 총전적--  -1년전적-"
"897"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"898","--------------------------------------------------------------------------"
"899","   1   남촌의여왕            3,047      0      0    3  4  24    0  0   8"
"900","   2   그랜드머니            3,730  1,740    460    3  5  17    1  2   9"
"901","   3   누리영웅              2,930  1,730  1,130    3  3  15    1  2  11"
"902","   4   지상무적              2,830    900      0    4  0  27    1  0  12"
"903","   5   한혈금구              2,839  1,530    230    2  4  29    1  1   8"
"904","   6   마이더스런            3,220  2,610    900    3  4  14    2  3  11"
"905","   7   실버웨이              3,790  3,090  1,120    3  5  18    2  4  11"
"906","   8   최다연승              3,110  3,000  1,180    4  0  14    4  0  11"
"907","   9   파워오브머니          3,080  1,280    380    3  4  19    1  1   8"
"908","  10   라온챔버              4,560  3,660  1,380    6  0  14    4  0   9"
"909","  11   포토스톤              3,028    230      0    3  2  22    0  0   6"
"910","  12   예스트라이크          4,480  3,400  1,200    4  4  16    2  3  11"
"911","--------------------------------------------------------------------------"
"912","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"913",""
"914",""
"915","제목 : 11.03.27 제 22 일  일 요일  11경주;   "
"916",""
"917"," 1300 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"918"," 별정Ⅴ-B      일반      "
"919","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"920","--------------------------------------------------------------------------"
"921"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"922","--------------------------------------------------------------------------"
"923","   1   홀리몰리        한(포)수   3  55.0    함완식    유재길  강균호              "
"924","   2   임페리얼스타    한(포)암   3  52.0    윤영민    황영원  이필승              "
"925","   3   참해밀          한(포)암   4  50.0  △박시천    박천서  한일사료            "
"926","   4   앱설루트        한    수   3  55.0    박병윤    하재흥  이수행              "
"927","   5   마루동자        한    거   4  54.0    오경환    이인호  김수경              "
"928","   6   문학의여왕      한(포)암   4  55.0    문세영    이희영  권경자              "
"929","   7   기흥장군        한    수   3  53.0    이준철    김대근  한일사료            "
"930","   8   리치몬드환희    한    수   3  54.0    조인권    김호    김휘남              "
"931","   9   올웨이즈톱      한    수   4  57.0    김동균    홍대유  김인호              "
"932","  10   에버위너        한    수   4  54.0    부민호    배휴준  권택종              "
"933","  11   챌린지비전      한    암   4  50.0  ▲이기웅    박윤규  김양호              "
"934","  12   슈거랜드        한    암   4  52.0    지하주    김명국  오호극              "
"935","--------------------------------------------------------------------------"
"936","                                                  -- 총전적--  -1년전적-"
"937"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"938","--------------------------------------------------------------------------"
"939","   1   홀리몰리              1,240  1,240    880    1  3   8    1  3   8"
"940","   2   임페리얼스타          1,190  1,190  1,190    2  1   4    2  1   4"
"941","   3   참해밀                  820    210    210    1  2  12    0  1   6"
"942","   4   앱설루트              1,590  1,590  1,590    3  0   5    3  0   5"
"943","   5   마루동자              1,110    500    500    2  1  11    1  0   4"
"944","   6   문학의여왕            1,220  1,220  1,110    2  1  12    2  1  11"
"945","   7   기흥장군                900    900    900    2  0   7    2  0   7"
"946","   8   리치몬드환희          1,080  1,080  1,080    2  1   4    2  1   4"
"947","   9   올웨이즈톱            1,480  1,480    340    2  0  16    2  0  12"
"948","  10   에버위너                900    540    120    0  4  16    0  2   9"
"949","  11   챌린지비전            1,220    710      0    2  1   8    1  1   6"
"950","  12   슈거랜드              1,070    780      0    1  2  17    1  1  10"
"951","--------------------------------------------------------------------------"
"952","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"953",""
"954",""
