"","x"
"1",""
"2",""
"3","제목 : 11.05.28 제 39 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   플라이에너지    한    암   3  53.0    신형철    김명국  오호극              "
"12","   2   포토힐          한    암   3  53.0    박을운    구자흥  이영규              "
"13","   3   센친구          한    수   3  54.0    박태종    박희철  경규환              "
"14","   4   쌩쌩            한    수   4  56.0    유상완    천창기  김종욱              "
"15","   5   헤로인          한    암   4  54.0    김영진    박천서  김봉섭              "
"16","   6   첩경            한    수   3  54.0    함완식    정호익  박재율              "
"17","   7   기쁨연출        한    수   3  54.0    조경호    유재길  진교원              "
"18","   8   에스에스이천    한    암   3  51.0  △박상우    박대흥  이종욱              "
"19","   9   연승연호        한    수   3  54.0    오경환    김문갑  김연호              "
"20","  10   럭스비전        한    암   3  54.0    문세영    박윤규  김양호              "
"21","  11   토탈터프        한    수   3  54.0    정기용    이인호  신성철              "
"22","  12   초모랑마        한    암   5  53.0  △김혜선    지용훈  조용학              "
"23","--------------------------------------------------------------------------"
"24","                                                  -- 총전적--  -1년전적-"
"25"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"26","--------------------------------------------------------------------------"
"27","   1   플라이에너지            400    400    400    1  0   5    1  0   5"
"28","   2   포토힐                  620    620    620    1  0   5    1  0   5"
"29","   3   센친구                  510    510    510    1  0   6    1  0   6"
"30","   4   쌩쌩                    510    510    400    1  0  17    1  0  13"
"31","   5   헤로인                  520    410    120    0  1  14    0  1  10"
"32","   6   첩경                    580    580    580    1  1   4    1  1   4"
"33","   7   기쁨연출                360    360    360    0  2   5    0  2   5"
"34","   8   에스에스이천            620    620    510    1  0   5    1  0   5"
"35","   9   연승연호                360    360      0    0  2   9    0  2   9"
"36","  10   럭스비전                510    510      0    1  0   9    1  0   7"
"37","  11   토탈터프                800    800    690    0  3   6    0  3   6"
"38","  12   초모랑마                400    400    180    0  1  17    0  1  13"
"39","--------------------------------------------------------------------------"
"40","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"41",""
"42",""
"43","제목 : 11.05.28 제 39 일  토 요일   2경주;   "
"44",""
"45"," 1200 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"46"," 마령          일반      "
"47","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"48","--------------------------------------------------------------------------"
"49"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"50","--------------------------------------------------------------------------"
"51","   1   비더퍼스트투노  미    거   3  54.0    김동균    최혜식  박용훈              "
"52","   2   에이피플러스    미    수   3  54.0    문세영    하재흥  강용식              "
"53","   3   세이브더데이    미    암   3  53.0    김석봉    신우철  조진환              "
"54","   4   소천하          뉴    암   2  53.0    정평수    지용훈  박시용              "
"55","   5   선더붐          미    수   3  54.0    박병윤    박흥진  변완석              "
"56","   6   정상축제        미    거   3  54.0    최범현    우창구  정동진              "
"57","   7   람포            뉴    수   2  53.0    정기용    박대흥  김태옥              "
"58","   8   기쁜아침        호    암   2  53.0    원정일    배휴준  이미경              "
"59","   9   런웨이          뉴    거   2  53.0    박태종    배대선  박복용              "
"60","  10   블랙밀리언      미    거   5  57.0    이정선    최영주  이건행              "
"61","  11   헤븐리서바이버  미    수   3  53.0  ☆박시천    김양선  지대섭              "
"62","  12   마이티두바이    미    수   3  54.0    부민호    서정하  유정희              "
"63","--------------------------------------------------------------------------"
"64","                                                  -- 총전적--  -1년전적-"
"65"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"66","--------------------------------------------------------------------------"
"67","   1   비더퍼스트투노          801    801      0    0  0   8    0  0   8"
"68","   2   에이피플러스          1,271  1,271    300    0  1   9    0  1   9"
"69","   3   세이브더데이            801    801      0    0  0   2    0  0   2"
"70","   4   소천하                  801    801    801    0  0   3    0  0   3"
"71","   5   선더붐                  801    801    801    0  0   5    0  0   5"
"72","   6   정상축제                971    971    170    0  0   6    0  0   6"
"73","   7   람포                    801    801    801    0  0   0    0  0   0"
"74","   8   기쁜아침                801    801    801    0  0   2    0  0   2"
"75","   9   런웨이                1,491  1,491  1,491    1  0   1    1  0   1"
"76","  10   블랙밀리언            1,441    640    170    0  1  22    0  1  12"
"77","  11   헤븐리서바이버          801    801    801    0  0   6    0  0   6"
"78","  12   마이티두바이            801    801      0    0  0   2    0  0   2"
"79","--------------------------------------------------------------------------"
"80","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"81",""
"82",""
"83","제목 : 11.05.28 제 39 일  토 요일   3경주;   "
"84",""
"85"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"86"," 마령          일반      "
"87","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"88","--------------------------------------------------------------------------"
"89"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"90","--------------------------------------------------------------------------"
"91","   1   하늘문          한    수   3  54.0    최원준    지용철  정수남              "
"92","   2   천하군주        한    거   3  53.0  ☆박시천    김양선  (주)자성실업        "
"93","   3   드림블루        한    암   3  53.0    문세영    안병기  최건호              "
"94","   4   미스휘슬러      한    암   3  53.0    이애리    우창구  홍금희              "
"95","   5   포트사          한    암   3  53.0    김동균    안해양  최명숙              "
"96","   6   보헤미안러브    한    거   3  52.0  △김혜선    정호익  박재범              "
"97","   7   포트스타        한    수   3  54.0    함완식    천창기  이영록              "
"98","   8   우리야          한    거   3  54.0    박태종    배대선  변영남              "
"99","   9   항해자          한    수   2  53.0    이준철    김대근  김병현              "
"100","  10   오페라공주      한    암   3  53.0    김철호    곽영효  양수화              "
"101","  11   오대산          한(포)수   2  49.0  ●이강서    김문갑  장재형              "
"102","  12   태양이          한(포)암   3  53.0    박을운    구자흥  포트폴리오          "
"103","--------------------------------------------------------------------------"
"104","                                                  -- 총전적--  -1년전적-"
"105"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"106","--------------------------------------------------------------------------"
"107","   1   하늘문                    0      0      0    0  0   7    0  0   7"
"108","   2   천하군주                  0      0      0    0  0   8    0  0   8"
"109","   3   드림블루                220    220    220    0  0   5    0  0   5"
"110","   4   미스휘슬러                0      0      0    0  0   1    0  0   1"
"111","   5   포트사                    0      0      0    0  0   0    0  0   0"
"112","   6   보헤미안러브            290    290    110    0  1  11    0  1  11"
"113","   7   포트스타                110    110    110    0  0   5    0  0   5"
"114","   8   우리야                    0      0      0    0  0  11    0  0  11"
"115","   9   항해자                    0      0      0    0  0   0    0  0   0"
"116","  10   오페라공주              110    110    110    0  0   4    0  0   4"
"117","  11   오대산                    0      0      0    0  0   0    0  0   0"
"118","  12   태양이                  110    110    110    0  0   4    0  0   4"
"119","--------------------------------------------------------------------------"
"120","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"121",""
"122",""
"123","제목 : 11.05.28 제 39 일  토 요일   4경주;   "
"124",""
"125"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"126"," 마령          일반      "
"127","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"128","--------------------------------------------------------------------------"
"129"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"130","--------------------------------------------------------------------------"
"131","   1   해피프린세스    한    암   3  53.0    조경호    박종곤  이웅열              "
"132","   2   아하            한    암   3  53.0    오경환    구자흥  (주)케이씨피        "
"133","   3   더블파워        한    수   3  54.0    고성이    최상식  오상철              "
"134","   4   라피존          한    수   3  54.0    함완식    김일성  김재성a             "
"135","   5   늘사랑          한    암   3  53.0    김동균    안해양  김석헌              "
"136","   6   천지대승        한    수   3  54.0    부민호    서정하  구자선              "
"137","   7   핵융합          한    거   3  54.0    허재영    천창기  강상우              "
"138","   8   행복연출        한    수   3  54.0    박병윤    유재길  진교원              "
"139","   9   러닝모먼트      한    암   3  49.0  ●이강서    안병기  박선주              "
"140","  10   천붕비상        한    거   3  54.0    유상완    우창구  구본순              "
"141","  11   수호천사        한    암   3  53.0    정기용    신삼영  김선식              "
"142","  12   쾌감행진        한    수   3  54.0    최범현    김명국  구본순              "
"143","--------------------------------------------------------------------------"
"144","                                                  -- 총전적--  -1년전적-"
"145"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"146","--------------------------------------------------------------------------"
"147","   1   해피프린세스              0      0      0    0  0   2    0  0   2"
"148","   2   아하                      0      0      0    0  0   1    0  0   1"
"149","   3   더블파워                  0      0      0    0  0   2    0  0   2"
"150","   4   라피존                  110    110    110    0  0   4    0  0   4"
"151","   5   늘사랑                    0      0      0    0  0   1    0  0   1"
"152","   6   천지대승                  0      0      0    0  0   2    0  0   2"
"153","   7   핵융합                    0      0      0    0  0   9    0  0   9"
"154","   8   행복연출                  0      0      0    0  0   0    0  0   0"
"155","   9   러닝모먼트              290    290    290    0  1   7    0  1   7"
"156","  10   천붕비상                  0      0      0    0  0   0    0  0   0"
"157","  11   수호천사                180    180    180    0  1   3    0  1   3"
"158","  12   쾌감행진                180    180    180    0  1   2    0  1   2"
"159","--------------------------------------------------------------------------"
"160","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"161",""
"162",""
"163","제목 : 11.05.28 제 39 일  토 요일   5경주;   "
"164",""
"165"," 1200 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:14:00"
"166"," 마령          일반      "
"167","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"168","--------------------------------------------------------------------------"
"169"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"170","--------------------------------------------------------------------------"
"171","   1   강손            한    거   3  54.0    박태종    박천서  이동일              "
"172","   2   매직초이스      한    암   4  54.0    정평수    지용훈  박시용              "
"173","   3   꿈과희망        한    암   3  53.0    김동균    김점오  장석영              "
"174","   4   바다리미트      한(포)거   3  54.0    정기용    배휴준  박정재              "
"175","   5   브레이브마하    한    거   3  54.0    박을운    구자흥  청호컴넷(주)        "
"176","   6   버스터빌리      한    거   3  52.0  △박상우    김일성  조창규              "
"177","   7   천하강적        한    수   3  54.0    전덕용    박흥진  송용식              "
"178","   8   실비아그린      한    암   3  53.0    조경호    정호익  백국인              "
"179","   9   런칭어게인      한    암   3  49.0  ●이강서    안병기  박선주              "
"180","  10   기린으뜸        한    암   4  54.0    최범현    김순근  김동호              "
"181","  11   나이스캐치      한    수   3  54.0    김영진    김학수  박재범              "
"182","  12   터프런          한    수   3  50.0  ●김정준    김호    김휘남              "
"183","--------------------------------------------------------------------------"
"184","                                                  -- 총전적--  -1년전적-"
"185"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"186","--------------------------------------------------------------------------"
"187","   1   강손                      0      0      0    0  0   3    0  0   3"
"188","   2   매직초이스              110    110    110    0  0  10    0  0   9"
"189","   3   꿈과희망                  0      0      0    0  0   5    0  0   5"
"190","   4   바다리미트                0      0      0    0  0   2    0  0   2"
"191","   5   브레이브마하            180    180    180    0  1   4    0  1   4"
"192","   6   버스터빌리              110    110    110    0  0   7    0  0   7"
"193","   7   천하강적                  0      0      0    0  0   6    0  0   6"
"194","   8   실비아그린              180    180    180    0  1   2    0  1   2"
"195","   9   런칭어게인                0      0      0    0  0   3    0  0   3"
"196","  10   기린으뜸                180    180      0    0  1  19    0  1  15"
"197","  11   나이스캐치                0      0      0    0  0   1    0  0   1"
"198","  12   터프런                    0      0      0    0  0   6    0  0   6"
"199","--------------------------------------------------------------------------"
"200","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"201",""
"202",""
"203","제목 : 11.05.28 제 39 일  토 요일   6경주;   "
"204",""
"205"," 1400 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:15:00"
"206"," 마령          일반      "
"207","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"208","--------------------------------------------------------------------------"
"209"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"210","--------------------------------------------------------------------------"
"211","   1   올웨이즈윈      한    암   4  54.0    양희진    이인호  김명식              "
"212","   2   이벤트퀸        한    암   3  53.0    문세영    손영표  김종한              "
"213","   3   블랙토네이도    한    암   3  53.0    정기용    박대흥  이용대              "
"214","   4   나팔수선        한    암   4  54.0    김동균    최영주  반승일              "
"215","   5   장군이          한(포)수   4  56.0    김석봉    신우철  김재영              "
"216","   6   기억날그날      한    암   3  53.0    최범현    우창구  홍금희              "
"217","   7   환상나래        한    암   4  54.0    전덕용    양재철  한광세              "
"218","   8   반야봉          한    암   4  54.0    박태종    김순근  제주축산개발        "
"219","   9   골드라벨        한    암   4  54.0    지하주    서인석  이용대              "
"220","  10   라온프리덤      한    거   3  54.0    오경환    박천서  라온건설            "
"221","  11   노블하모니      한    암   4  54.0    이애리    이희영  장경환              "
"222","  12   제트블리스      한    암   4  54.0    이동국    김명국  박양호              "
"223","--------------------------------------------------------------------------"
"224","                                                  -- 총전적--  -1년전적-"
"225"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"226","--------------------------------------------------------------------------"
"227","   1   올웨이즈윈              690    690    690    1  1  16    1  1  12"
"228","   2   이벤트퀸                780    780    780    0  4   6    0  4   6"
"229","   3   블랙토네이도            610    610    610    1  1   4    1  1   4"
"230","   4   나팔수선                360    180    180    0  2  15    0  1  11"
"231","   5   장군이                  730    730    330    1  1  10    1  1   8"
"232","   6   기억날그날              510    510    510    1  0   3    1  0   3"
"233","   7   환상나래                640    240      0    1  0  19    0  0   9"
"234","   8   반야봉                  520    520    410    0  1  16    0  1  14"
"235","   9   골드라벨                620    620    510    1  0   8    1  0   8"
"236","  10   라온프리덤                0      0      0    0  0   2    0  0   2"
"237","  11   노블하모니              510    400      0    0  1  20    0  1  12"
"238","  12   제트블리스              610    500    210    0  2  21    0  2  14"
"239","--------------------------------------------------------------------------"
"240","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"241",""
"242",""
"243","제목 : 11.05.28 제 39 일  토 요일   7경주;   "
"244",""
"245"," 1800 M   출주:10두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"246"," 별정Ⅴ-B      일반      "
"247","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"248","--------------------------------------------------------------------------"
"249"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"250","--------------------------------------------------------------------------"
"251","   1   에너제틱        한    거   7  53.0    한창민    강명준  홍상기              "
"252","   2   센왕            한    수   3  54.0    박태종    박희철  조병해              "
"253","   3   승리의함성      한    암   3  53.0    최원준    지용철  황의영              "
"254","   4   타키스          한    거   5  53.0    문정균    김윤섭  안영환              "
"255","   5   알레그리시모    한    암   3  53.0    문세영    최상식  임우근              "
"256","   6   기흥장군        한    수   3  54.0    이준철    김대근  한일사료            "
"257","   7   샘물처럼        한    거   4  57.0    김동균    김점오  고창범              "
"258","   8   홍광            한    거   4  53.0  △박상우    박대흥  최애식              "
"259","   9   대산여걸        한    암   4  53.0    조경호    서홍수  오종택              "
"260","  10   배틀빙고        한    암   5  52.0    정평수    지용훈  박시용              "
"261","--------------------------------------------------------------------------"
"262","                                                  -- 총전적--  -1년전적-"
"263"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"264","--------------------------------------------------------------------------"
"265","   1   에너제틱              1,189    300      0    0  4  52    0  1  13"
"266","   2   센왕                  1,190  1,190    790    1  1  13    1  1  13"
"267","   3   승리의함성            1,290  1,290  1,290    2  2   6    2  2   6"
"268","   4   타키스                1,010      0      0    2  0  21    0  0   9"
"269","   5   알레그리시모          1,380  1,380  1,200    2  2   6    2  2   6"
"270","   6   기흥장군              1,070  1,070    670    2  0   9    2  0   9"
"271","   7   샘물처럼              1,490  1,310    300    2  2  20    2  1  12"
"272","   8   홍광                  1,130  1,020      0    2  0  16    2  0  11"
"273","   9   대산여걸                940    830    210    1  1  18    1  1  11"
"274","  10   배틀빙고              1,300    710      0    1  3  31    1  1  13"
"275","--------------------------------------------------------------------------"
"276","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"277",""
"278",""
"279","제목 : 11.05.28 제 39 일  토 요일   8경주;   "
"280",""
"281"," 1800 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"282"," 핸디캡        일반      "
"283","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"284","--------------------------------------------------------------------------"
"285"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"286","--------------------------------------------------------------------------"
"287","   1   아톰            한    암   5  53.0    박병윤    하재흥  이종철              "
"288","   2   동해수호        한    수   5  55.0    최범현    김순근  한선호              "
"289","   3   베스트스윙      한    거   5  55.0    박을운    박희철  전기섭              "
"290","   4   바다올레        한(포)수   4  55.5    문정균    배휴준  류재욱              "
"291","   5   햇빛번쩍        한    수   4  54.0    부민호    홍대유  이종원              "
"292","   6   나탈피어        한    암   5  50.0    원정일    김윤섭  한광세              "
"293","   7   동해치프        한    거   4  56.0    정기용    박대흥  강충모              "
"294","   8   마루동자        한    거   4  55.0    신형철    이인호  김수경              "
"295","   9   강한제국        한    수   4  56.5    문세영    이희영  이필승              "
"296","  10   올레드리머      한    거   4  55.0    최원준    지용철  김종식              "
"297","  11   강철도령        한    수   4  56.0    조경호    유재길  허건호              "
"298","  12   개척            한    수   4  53.0    김영진    서정하  오경의              "
"299","--------------------------------------------------------------------------"
"300","                                                  -- 총전적--  -1년전적-"
"301"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"302","--------------------------------------------------------------------------"
"303","   1   아톰                  1,954    860    860    2  2  29    1  0   9"
"304","   2   동해수호              1,880  1,310      0    2  3  14    2  0   7"
"305","   3   베스트스윙            2,550  1,370    380    3  2  16    1  2   5"
"306","   4   바다올레              2,330  1,600    920    2  3  17    1  2  12"
"307","   5   햇빛번쩍              2,310    920    230    3  1  21    1  0  10"
"308","   6   나탈피어              1,610  1,090      0    1  2  24    1  1  11"
"309","   7   동해치프              1,800  1,800      0    3  1   5    3  1   4"
"310","   8   마루동자              1,800  1,190  1,190    3  1  13    2  0   5"
"311","   9   강한제국              2,280  1,990    680    1  6  11    1  5   8"
"312","  10   올레드리머            2,130  1,490    980    1  5  18    0  5  12"
"313","  11   강철도령              1,970  1,970    690    3  1  13    3  1  11"
"314","  12   개척                  1,650  1,650    170    1  2  15    1  2  12"
"315","--------------------------------------------------------------------------"
"316","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"317",""
"318",""
"319","제목 : 11.05.28 제 39 일  토 요일   9경주;   "
"320",""
"321"," 1700 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"322"," 별정Ⅳ-B      일반      "
"323","  41,040,000원   15,960,000원   10,640,000원    4,560,000원    3,800,000원 "
"324","--------------------------------------------------------------------------"
"325"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"326","--------------------------------------------------------------------------"
"327","   1   우리꽃          한    암   4  55.0    조경호    신우철  조진환              "
"328","   2   미소피아        한    암   4  54.0    원정일    김순근  이윤화              "
"329","   3   유성제일        한    암   4  54.0    이애리    최상식  제일사료(주)        "
"330","   4   아티스트        한(포)암   4  50.0  ●김정준    김호    오상철              "
"331","   5   아라비안버드    한    암   6  51.0    유재필    박천서  박엽래              "
"332","   6   배블클래식      한    암   4  54.0    오경환    임봉춘  김동호              "
"333","   7   계명의빛        한    암   4  53.0    함완식    최영주  김진태              "
"334","   8   리걸레이디      한    암   4  53.0    문세영    천창기  강균호              "
"335","   9   눈부신성장      한    암   5  51.0    문정균    고옥봉  정이남              "
"336","  10   그랜드퍼스트    한(포)암   3  52.0    김영진    박천서  서순배              "
"337","  11   루비            한    암   5  52.0    부민호    홍대유  이종원              "
"338","  12   환상의물결      한    암   6  52.0    김동철    지용철  곽태훈              "
"339","--------------------------------------------------------------------------"
"340","                                                  -- 총전적--  -1년전적-"
"341"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"342","--------------------------------------------------------------------------"
"343","   1   우리꽃                4,190  3,790  2,180    5  1   9    4  1   8"
"344","   2   미소피아              3,000  2,600    610    3  2  10    2  2   9"
"345","   3   유성제일              4,070  2,690  1,450    3  5  16    2  2   8"
"346","   4   아티스트              2,950  1,870    890    2  5  15    0  4  11"
"347","   5   아라비안버드          3,750    460    460    4  3  33    0  1   8"
"348","   6   배블클래식            3,110  2,530    900    4  2  12    3  1   9"
"349","   7   계명의빛              2,810  2,200  1,130    3  2  15    2  1   9"
"350","   8   리걸레이디            2,890  1,990  1,130    4  0   8    2  0   6"
"351","   9   눈부신성장            4,360    920    920    3  5  22    0  2   8"
"352","  10   그랜드퍼스트          3,500  3,500  2,490    5  0   7    5  0   7"
"353","  11   루비                  3,490  1,130    900    4  1  24    1  0   9"
"354","  12   환상의물결            4,640  1,200    740    4  2  29    0  2   8"
"355","--------------------------------------------------------------------------"
"356","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"357",""
"358",""
"359","제목 : 11.05.28 제 39 일  토 요일  10경주;   "
"360",""
"361"," 1900 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"362"," 핸디캡        일반      "
"363","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"364","--------------------------------------------------------------------------"
"365"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"366","--------------------------------------------------------------------------"
"367","   1   왕손            한    수   6  57.5    신형철    박천서  이동일              "
"368","   2   천하으뜸        한    수   5  53.0    문정균    김대근  김진구              "
"369","   3   질풍강호        한(포)수   4  57.0    최범현    김양선  강석대              "
"370","   4   탐라환희        한    암   5  51.0    이애리    우창구  송도순              "
"371","   5   금강이          한    수   4  53.0    유상완    김학수  배태곤              "
"372","   6   발해명장        한(포)수   4  56.0    조경호    신우철  안영환              "
"373","   7   과천지존        한(포)수   5  52.0    박태종    곽영효  전영채              "
"374","   8   허쉬틸드        한    암   4  52.0    문세영    김학수  지대섭              "
"375","   9   대사형          한    거   6  53.5    정기용    배휴준  황수웅              "
"376","  10   멋진세계        한    암   6  51.5  △박상우    양재철  강상우              "
"377","  11   적대적          한    거   7  52.5    김동균    안해양  이관형              "
"378","  12   태풍축제        한    거   7  52.0  ●김정준    김호    강종우              "
"379","--------------------------------------------------------------------------"
"380","                                                  -- 총전적--  -1년전적-"
"381"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"382","--------------------------------------------------------------------------"
"383","   1   왕손                  9,647  4,610  1,300    8  3  18    3  0   5"
"384","   2   천하으뜸              5,750  2,660  1,560    6  3  12    2  1   4"
"385","   3   질풍강호              7,820  4,680    860    7  3  16    3  1   8"
"386","   4   탐라환희              5,500  3,830      0    5  3  19    3  1  10"
"387","   5   금강이                5,630  4,120      0    5  4  20    4  0   9"
"388","   6   발해명장              5,840  4,720  2,200    6  2  13    4  2   9"
"389","   7   과천지존              6,099  1,880    320    5  6  26    1  1   7"
"390","   8   허쉬틸드              5,690  2,660  2,660    5  4  19    2  1   8"
"391","   9   대사형                5,876    640    320    5  4  31    0  0   7"
"392","  10   멋진세계              5,170  1,520    280    3  5  33    0  1   8"
"393","  11   적대적                6,747    860    860    5  5  37    0  1   7"
"394","  12   태풍축제              7,389  1,500    320    5  5  40    0  1  14"
"395","--------------------------------------------------------------------------"
"396","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"397",""
"398",""
"399","제목 : 11.05.28 제 39 일  토 요일  11경주;   "
"400",""
"401"," 1300 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:17:30"
"402"," 별정Ⅴ-B      일반      "
"403","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"404","--------------------------------------------------------------------------"
"405"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"406","--------------------------------------------------------------------------"
"407","   1   원에이스        뉴    거   3  54.0    문세영    최상식  장재형              "
"408","   2   치치러너        미    수   3  56.0    황순도    김윤섭  박형인              "
"409","   3   보스턴올레      미    수   3  55.0    유상완    천창기  조금제              "
"410","   4   레이디해지스    미    암   3  53.0    박태종    곽영효  구본순              "
"411","   5   아이라더비럭키  미    수   3  52.0  △김혜선    지용훈  박시용              "
"412","   6   강골            호    거   3  53.0    김귀배    임봉춘  장세창              "
"413","   7   천지번쩍        미    수   4  52.0    부민호    홍대유  이종원              "
"414","   8   미티오후안      미    거   3  56.0    김동철    지용철  곽태훈              "
"415","   9   주암대군        미    거   4  52.0    김철호    정지은  강동구              "
"416","  10   위너트로피      미    암   3  51.0  ☆박시천    김양선  강석대              "
"417","  11   진두봉          미    거   4  54.0    심승태    고옥봉  전좌식              "
"418","  12   서울명장        미    거   3  55.0    문정균    김대근  김정규              "
"419","--------------------------------------------------------------------------"
"420","                                                  -- 총전적--  -1년전적-"
"421"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"422","--------------------------------------------------------------------------"
"423","   1   원에이스              2,791  1,990  1,130    2  0  11    2  0  11"
"424","   2   치치러너              2,551  2,551  1,750    1  3   9    1  3   9"
"425","   3   보스턴올레            2,181  2,181      0    2  0   7    2  0   7"
"426","   4   레이디해지스          2,181  2,181      0    2  0   6    2  0   6"
"427","   5   아이라더비럭키        1,961  1,961      0    1  1   9    1  1   9"
"428","   6   강골                  1,961  1,160  1,160    1  1   8    1  1   7"
"429","   7   천지번쩍              2,041      0      0    1  1  14    0  0   5"
"430","   8   미티오후안            2,261  2,261  1,460    1  2  11    1  2  11"
"431","   9   주암대군              2,691      0      0    2  1   9    0  0   5"
"432","  10   위너트로피            2,021  2,021    920    1  1   7    1  1   7"
"433","  11   진두봉                2,261    990    690    1  2  14    1  1   9"
"434","  12   서울명장              2,181  2,181  1,380    2  0   5    2  0   5"
"435","--------------------------------------------------------------------------"
"436","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"437",""
"438",""
"439","제목 : 11.05.29 제 40 일  일 요일   1경주;   "
"440",""
"441"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:10"
"442"," 마령          일반      "
"443","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"444","--------------------------------------------------------------------------"
"445"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"446","--------------------------------------------------------------------------"
"447","   1   솔로몬          한    암   3  53.0    문세영    하재흥  이유환              "
"448","   2   레드머니        한    수   3  54.0    황순도    김일성  일진코스메틱        "
"449","   3   백두산정기      한    수   3  54.0    정기용    이인호  신성철              "
"450","   4   윈드위닝        한    수   3  54.0    박태종    서범석  오상철              "
"451","   5   서라벌영웅      한    거   3  54.0    전덕용    박천서  이상승              "
"452","   6   다미홀          한    수   3  54.0    최원준    김학수  이덕자              "
"453","   7   운기            한    암   3  53.0    문정균    신삼영  김항균              "
"454","   8   해암명장        한    수   3  54.0    조경호    신우철  이효선              "
"455","   9   사하라          한    암   3  53.0    이동국    김명국  오호극              "
"456","  10   일광대세        한    수   3  54.0    유상완    김춘근  이선종              "
"457","  11   특급이벤트      한    수   3  54.0    오경환    손영표  김종한              "
"458","  12   매직라이트      한    수   3  54.0    최범현    우창구  변갑한              "
"459","--------------------------------------------------------------------------"
"460","                                                  -- 총전적--  -1년전적-"
"461"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"462","--------------------------------------------------------------------------"
"463","   1   솔로몬                    0      0      0    0  0   1    0  0   1"
"464","   2   레드머니                180    180    180    0  1   8    0  1   8"
"465","   3   백두산정기                0      0      0    0  0   1    0  0   1"
"466","   4   윈드위닝                  0      0      0    0  0   7    0  0   7"
"467","   5   서라벌영웅                0      0      0    0  0   4    0  0   4"
"468","   6   다미홀                    0      0      0    0  0   2    0  0   2"
"469","   7   운기                      0      0      0    0  0   4    0  0   4"
"470","   8   해암명장                  0      0      0    0  0   1    0  0   1"
"471","   9   사하라                    0      0      0    0  0   8    0  0   8"
"472","  10   일광대세                110    110    110    0  0   6    0  0   6"
"473","  11   특급이벤트                0      0      0    0  0   3    0  0   3"
"474","  12   매직라이트              180    180    180    0  1   2    0  1   2"
"475","--------------------------------------------------------------------------"
"476","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"477",""
"478",""
"479","제목 : 11.05.29 제 40 일  일 요일   2경주;   "
"480",""
"481"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:35"
"482"," 마령          일반      "
"483","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"484","--------------------------------------------------------------------------"
"485"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"486","--------------------------------------------------------------------------"
"487","   1   선두력          한(포)거   3  54.0    정기용    강명준  이국진              "
"488","   2   선봉강자        한    수   3  54.0    최범현    김양선  김종철              "
"489","   3   초원천지        한    수   3  54.0    문세영    최상식  조동식              "
"490","   4   번개돌이        한(포)수   3  54.0    조경호    정호익  장석은              "
"491","   5   미소천국        한    암   3  53.0    함완식    천창기  임상윤              "
"492","   6   에이스볼트      한(포)수   3  54.0    오경환    김문갑  장석은              "
"493","   7   스톰윈디        한(포)암   3  53.0    박태종    곽영효  장용석              "
"494","   8   요동정벌        한    암   4  53.0  ☆박시천    지용훈  임준호              "
"495","   9   선엠페러        한    수   3  54.0    심승태    서범석  이신근              "
"496","  10   검은독수리      한    거   4  56.0    신형철    김일성  일진코스메틱        "
"497","  11   강자제패        한    수   5  57.0    유상완    김춘근  이선종              "
"498","  12   천지광채        한    수   3  54.0    박을운    구자흥  송숙자              "
"499","--------------------------------------------------------------------------"
"500","                                                  -- 총전적--  -1년전적-"
"501"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"502","--------------------------------------------------------------------------"
"503","   1   선두력                  360    360    360    0  2   3    0  2   3"
"504","   2   선봉강자                590    590    590    0  2   8    0  2   8"
"505","   3   초원천지                510    510    510    1  0   4    1  0   4"
"506","   4   번개돌이                400    400    290    0  1   5    0  1   5"
"507","   5   미소천국                360    360    180    0  2   8    0  2   8"
"508","   6   에이스볼트              400    400    400    1  0   5    1  0   5"
"509","   7   스톰윈디                400    400    400    1  0   1    1  0   1"
"510","   8   요동정벌                570    570    210    0  3  14    0  3  11"
"511","   9   선엠페러                580    580    400    1  1   3    1  1   3"
"512","  10   검은독수리              800    290    120    1  0  19    0  0  11"
"513","  11   강자제패                700    300    300    1  1  16    0  1   6"
"514","  12   천지광채                620    620    620    1  0   6    1  0   6"
"515","--------------------------------------------------------------------------"
"516","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"517",""
"518",""
"519","제목 : 11.05.29 제 40 일  일 요일   3경주;   "
"520",""
"521"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"522"," 마령          일반      "
"523","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"524","--------------------------------------------------------------------------"
"525"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"526","--------------------------------------------------------------------------"
"527","   1   승리            한(포)암   3  53.0    김동균    김문갑  권혁인              "
"528","   2   무한신조        한    암   2  53.0    이준철    김대근  김경민              "
"529","   3   주말의행운      한    암   3  53.0    최범현    김명국  구본순              "
"530","   4   원손            한    암   3  53.0    유재필    박천서  이동일              "
"531","   5   장송            한    암   3  53.0    김귀배    임봉춘  강승연              "
"532","   6   에코루프스타    한    암   3  53.0    부민호    서정하  박동준              "
"533","   7   베스트시티      한    암   3  53.0    문정균    배휴준  허영희              "
"534","   8   니캉내캉        한    암   3  53.0    김영진    배대선  이수홍              "
"535","   9   플라이          한    암   3  53.0    김철호    정지은  최여경              "
"536","  10   라이징우먼      한(포)암   3  53.0    오경환    박천서  유길상              "
"537","  11   포티파이        한(포)암   3  53.0    원정일    배휴준  이성재              "
"538","  12   퀸비            한    암   3  53.0    정기용    박대흥  (주)케이씨피        "
"539","--------------------------------------------------------------------------"
"540","                                                  -- 총전적--  -1년전적-"
"541"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"542","--------------------------------------------------------------------------"
"543","   1   승리                    180    180    180    0  1   6    0  1   6"
"544","   2   무한신조                  0      0      0    0  0   0    0  0   0"
"545","   3   주말의행운                0      0      0    0  0   2    0  0   2"
"546","   4   원손                      0      0      0    0  0   5    0  0   5"
"547","   5   장송                    110    110    110    0  0   6    0  0   6"
"548","   6   에코루프스타              0      0      0    0  0   2    0  0   2"
"549","   7   베스트시티                0      0      0    0  0   1    0  0   1"
"550","   8   니캉내캉                  0      0      0    0  0   0    0  0   0"
"551","   9   플라이                    0      0      0    0  0   4    0  0   4"
"552","  10   라이징우먼              290    290    290    0  1   2    0  1   2"
"553","  11   포티파이                  0      0      0    0  0   2    0  0   2"
"554","  12   퀸비                    290    290    290    0  1   3    0  1   3"
"555","--------------------------------------------------------------------------"
"556","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"557",""
"558",""
"559","제목 : 11.05.29 제 40 일  일 요일   4경주;   "
"560",""
"561"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"562"," 마령          일반      "
"563","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"564","--------------------------------------------------------------------------"
"565"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"566","--------------------------------------------------------------------------"
"567","   1   닥터드류먼      미    수   3  54.0    최범현    김순근  한선호              "
"568","   2   세너터론        미    거   6  52.0  ●김정준    강명준  이국진              "
"569","   3   러닝스마트      뉴    거   2  53.0    최원준    지용철  곽태훈              "
"570","   4   자이카          호    암   2  53.0    박태종    배대선  이승근              "
"571","   5   마초버드        미    암   3  53.0    조경호    신우철  이도명              "
"572","   6   미스터캡틴      뉴    거   2  53.0    정기용    박천서  가명풍              "
"573","   7   희망플러스      미    거   3  53.0  ☆박시천    최혜식  박정열              "
"574","   8   스톰삭스        미    암   3  53.0    부민호    서정하  김창식              "
"575","   9   과천왕자        뉴    거   3  55.0    유상완    김춘근  이장한              "
"576","  10   다마스룰러      뉴    거   2  53.0    전덕용    이희영  홍기석              "
"577","  11   능력만발        호    수   2  53.0    함완식    유재길  허건호              "
"578","  12   무한투혼        뉴    거   5  56.0    정평수    지용훈  조용학              "
"579","--------------------------------------------------------------------------"
"580","                                                  -- 총전적--  -1년전적-"
"581"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"582","--------------------------------------------------------------------------"
"583","   1   닥터드류먼              801    801      0    0  0   8    0  0   8"
"584","   2   세너터론              1,257    770    470    0  2  11    0  2   6"
"585","   3   러닝스마트              801    801    801    0  0   3    0  0   3"
"586","   4   자이카                  801    801    801    0  0   0    0  0   0"
"587","   5   마초버드                801    801      0    0  0   3    0  0   3"
"588","   6   미스터캡틴              801    801    801    0  0   0    0  0   0"
"589","   7   희망플러스              801    801      0    0  0   9    0  0   9"
"590","   8   스톰삭스                801    801      0    0  0   9    0  0   9"
"591","   9   과천왕자              1,401    600    600    0  2  11    0  2   8"
"592","  10   다마스룰러              801    801    801    0  0   1    0  0   1"
"593","  11   능력만발                801    801    801    0  0   1    0  0   1"
"594","  12   무한투혼              1,141    170      0    0  0  55    0  0  20"
"595","--------------------------------------------------------------------------"
"596","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"597",""
"598",""
"599","제목 : 11.05.29 제 40 일  일 요일   5경주;   "
"600",""
"601"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:13:50"
"602"," 마령          일반      "
"603","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"604","--------------------------------------------------------------------------"
"605"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"606","--------------------------------------------------------------------------"
"607","   1   시더스타        한(포)암   3  53.0    박태종    김윤섭  이필승              "
"608","   2   에이클래스      한    거   3  54.0    문세영    하재흥  장한명              "
"609","   3   새벽하늘        한    암   4  54.0    이동국    김명국  박양호              "
"610","   4   야전사령부      한    수   3  54.0    정기용    이인호  신성철              "
"611","   5   더블마하        한(포)암   4  54.0    최범현    박원덕  이일구              "
"612","   6   희망대로        한    암   3  53.0    지하주    박희철  유명열              "
"613","   7   칸의여왕        한    암   4  54.0    김귀배    김명국  금악목장            "
"614","   8   행복웃음        한    거   4  56.0    이애리    지용철  최성룡              "
"615","   9   야후이벤트      한    암   4  54.0    심승태    김효섭  박성구              "
"616","  10   대화랑          한    수   3  54.0    김철호    정지은  김지훈              "
"617","  11   퀸스브라운      한    암   3  53.0    박을운    박희철  유명열              "
"618","  12   명품잔치        한    암   6  54.0    이기회    최혜식  서승린              "
"619","--------------------------------------------------------------------------"
"620","                                                  -- 총전적--  -1년전적-"
"621"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"622","--------------------------------------------------------------------------"
"623","   1   시더스타                400    400    290    0  1  10    0  1  10"
"624","   2   에이클래스              470    470    470    0  2   7    0  2   7"
"625","   3   새벽하늘                470    470      0    0  2  18    0  2  11"
"626","   4   야전사령부              400    400    400    1  0   4    1  0   4"
"627","   5   더블마하                400    400    400    1  0  20    1  0  13"
"628","   6   희망대로                400    400    180    0  1  12    0  1  12"
"629","   7   칸의여왕                610    210      0    1  1  22    0  1   9"
"630","   8   행복웃음                440    330      0    0  0  33    0  0  22"
"631","   9   야후이벤트              590    590    300    0  2  13    0  2  10"
"632","  10   대화랑                  720    720    720    1  1   8    1  1   7"
"633","  11   퀸스브라운              400    400      0    1  0   8    1  0   8"
"634","  12   명품잔치                623      0      0    0  2  39    0  0  14"
"635","--------------------------------------------------------------------------"
"636","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"637",""
"638",""
"639","제목 : 11.05.29 제 40 일  일 요일   6경주;   "
"640",""
"641"," 1400 M   출주:11두    혼3   ( 2,800점이하      3세이상   )     출발:14:40"
"642"," 별정Ⅳ-B      일반      "
"643","  45,036,000원   17,514,000원   11,676,000원    5,004,000원    4,170,000원 "
"644","--------------------------------------------------------------------------"
"645"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"646","--------------------------------------------------------------------------"
"647","   1   애틀란틱퀸      미    암   7  50.0  △박상우    서정하  김창식              "
"648","   2   졸리스러너      미    암   3  50.0  ●이강서    안병기  박정웅              "
"649","   3   월인천강        미    암   4  52.0    문세영    지용훈  남기태              "
"650","   4   스위트프렌즈    미    암   3  54.0    조경호    신우철  이도명              "
"651","   5   록킹룰러        미    암   3  54.0    부민호    정호익  이동호              "
"652","   6   나노골드        미    암   3  52.0    김동균    김문갑  김연호              "
"653","   7   맨체스터미스    미    암   3  53.0    문정균    안병기  박종률              "
"654","   8   필승코리아      일    암   4  52.0    김철호    김명국  박양호              "
"655","   9   아람치          미    암   3  55.0    최범현    김양선  길용우              "
"656","  10   새로운가문      한    암   4  50.0  △김혜선    지용철  정수남              "
"657","  11   스킵스칙        미    암   3  54.0    이기회    김학수  박재범              "
"658","--------------------------------------------------------------------------"
"659","                                                  -- 총전적--  -1년전적-"
"660"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"661","--------------------------------------------------------------------------"
"662","   1   애틀란틱퀸            2,670    460      0    1  4  41    0  0   9"
"663","   2   졸리스러너            1,791  1,791    990    1  1   6    1  1   6"
"664","   3   월인천강              2,171    680      0    1  2  10    0  2   8"
"665","   4   스위트프렌즈          2,181  2,181  2,181    2  0   2    2  0   2"
"666","   5   록킹룰러              2,131  2,131    860    1  1   9    1  1   9"
"667","   6   나노골드              1,661  1,661    690    1  0   6    1  0   6"
"668","   7   맨체스터미스          1,931  1,931    530    0  3   8    0  3   8"
"669","   8   필승코리아            1,611    340    170    0  1  23    0  0  14"
"670","   9   아람치                2,381  2,381  1,240    1  1  11    1  1  11"
"671","  10   새로운가문            2,200    460    230    2  2  23    0  0  13"
"672","  11   스킵스칙              2,181  2,181      0    2  0   9    2  0   9"
"673","--------------------------------------------------------------------------"
"674","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"675",""
"676",""
"677","제목 : 11.05.29 제 40 일  일 요일   7경주;   "
"678",""
"679"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:10"
"680"," 별정Ⅴ-B      일반      "
"681","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"682","--------------------------------------------------------------------------"
"683"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"684","--------------------------------------------------------------------------"
"685","   1   임페리얼스타    한(포)암   3  53.0    최범현    황영원  이필승              "
"686","   2   포세븐          한    암   4  53.0    정기용    박원덕  김성두              "
"687","   3   나이스액티브    한    거   4  52.0  ●김정준    박윤규  방영섭              "
"688","   4   영순위          한(포)암   4  54.0    윤태혁    곽영효  김선교              "
"689","   5   대제의밀사      한    수   3  53.0    문정균    김순근  대제종합건설        "
"690","   6   드림브리지      한    수   3  53.0    김동균    손영표  이재진              "
"691","   7   아씨            한    암   4  52.0    황순도    안해양  이덕자              "
"692","   8   센걸            한    암   3  53.0    박태종    박희철  조병해              "
"693","   9   욱일천하        한    수   3  53.0    박병윤    박흥진  김길중              "
"694","  10   블랙삭스        한    거   3  54.0    조경호    박원덕  김창식              "
"695","  11   수성비에프      한    거   3  55.0    원정일    박종곤  (주)수성            "
"696","  12   노던스마트      한    수   3  53.0    문세영    박천서  권인택              "
"697","--------------------------------------------------------------------------"
"698","                                                  -- 총전적--  -1년전적-"
"699"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"700","--------------------------------------------------------------------------"
"701","   1   임페리얼스타          1,360  1,360  1,180    2  1   6    2  1   6"
"702","   2   포세븐                1,070    890    170    0  4  19    0  3  13"
"703","   3   나이스액티브          1,100  1,100    740    1  2   8    1  2   8"
"704","   4   영순위                1,110  1,110    500    2  1   8    2  1   8"
"705","   5   대제의밀사            1,020  1,020  1,020    2  0   8    2  0   8"
"706","   6   드림브리지              820    820    420    1  2   6    1  2   6"
"707","   7   아씨                    870    510    210    0  4  13    0  2   8"
"708","   8   센걸                  1,600  1,600  1,600    2  1   9    2  1   9"
"709","   9   욱일천하                820    820    420    1  2   8    1  2   8"
"710","  10   블랙삭스              1,120  1,120    510    1  3  10    1  3  10"
"711","  11   수성비에프            1,570  1,570    990    2  2   8    2  2   8"
"712","  12   노던스마트              900    900    500    2  0   3    2  0   3"
"713","--------------------------------------------------------------------------"
"714","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"715",""
"716",""
"717","제목 : 11.05.29 제 40 일  일 요일   8경주;   "
"718",""
"719"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:40"
"720"," 별정Ⅴ-B      일반      "
"721","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"722","--------------------------------------------------------------------------"
"723"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"724","--------------------------------------------------------------------------"
"725","   1   차밍빅터        한    암   7  50.0    이금주    박종곤  이방훈              "
"726","   2   퍼펙트타이거    한(포)수   3  52.0    문정균    배휴준  이성재              "
"727","   3   세계유산        한(포)암   6  51.0    최원준    지용철  정수남              "
"728","   4   브라운걸        한    암   4  50.0  ●유미라    박흥진  명인환              "
"729","   5   메인플라워      한    암   4  50.0  △박상우    박대흥  민승기              "
"730","   6   앱설루트        한    수   3  54.0    박병윤    하재흥  이수행              "
"731","   7   볼드가드니스    한(포)암   3  52.0    김철호    정지은  신승열              "
"732","   8   포커페이스      한    수   5  53.0    부민호    김순근  김동호              "
"733","   9   백두번쩍        한    수   5  53.0    김동균    홍대유  이종원              "
"734","  10   한얼도          한    거   4  54.0    오경환    김문갑  박성구              "
"735","  11   럭키박스        한(포)암   3  52.0    박태종    박흥진  김도윤              "
"736","  12   해피버스데이    한    암   5  50.0  ☆박시천    하재흥  이중연              "
"737","--------------------------------------------------------------------------"
"738","                                                  -- 총전적--  -1년전적-"
"739"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"740","--------------------------------------------------------------------------"
"741","   1   차밍빅터              2,504      0      0    2  4  56    0  0  14"
"742","   2   퍼펙트타이거          1,700  1,190    690    2  1  13    1  1  10"
"743","   3   세계유산              2,208    860      0    1  5  44    1  0  11"
"744","   4   브라운걸              2,120  1,220      0    3  1  13    1  1   9"
"745","   5   메인플라워            1,730  1,100    300    2  2  11    1  2   8"
"746","   6   앱설루트              1,990  1,990  1,590    3  0   7    3  0   7"
"747","   7   볼드가드니스          1,770  1,770  1,590    3  1   8    3  1   8"
"748","   8   포커페이스            1,880    860    690    3  0  14    1  0   6"
"749","   9   백두번쩍              2,573    460    460    3  1  23    0  0   7"
"750","  10   한얼도                1,710  1,310    860    1  2  15    1  1  12"
"751","  11   럭키박스              2,090  2,090  1,570    2  2   9    2  2   9"
"752","  12   해피버스데이          1,620    640    340    1  3  32    0  1  11"
"753","--------------------------------------------------------------------------"
"754","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"755",""
"756",""
"757","제목 : 11.05.29 제 40 일  일 요일   9경주;   "
"758",""
"759"," 1800 M   출주:12두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"760"," 핸디캡        일반      "
"761","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"762","--------------------------------------------------------------------------"
"763"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"764","--------------------------------------------------------------------------"
"765","   1   퓨어바스크      미    거   5  51.5    이기회    최혜식  백운창              "
"766","   2   싱싱캣          미    수   3  55.0    정기용    박대흥  (주)케이씨피        "
"767","   3   리얼킹덤        미    수   4  53.0    문세영    지용철  황의영              "
"768","   4   일축            미    거   5  51.5    이금주    박종곤  황철연              "
"769","   5   관악특급        미    수   3  52.0    김영진    배대선  양길순              "
"770","   6   오리건          한    수   5  52.0    황순도    최상식  신홍균              "
"771","   7   의기양양        미    암   4  51.0  ●이강서    김문갑  김연호              "
"772","   8   사일런트대싱    미    암   4  51.0    김동균    손영표  박상선              "
"773","   9   아리새          한(포)암   5  50.0  △김혜선    이희영  오호극              "
"774","  10   라디오박스      미    거   5  56.0    최범현    강명준  김만수              "
"775","  11   루시언즈송      미    거   5  54.0    오경환    박원덕  고광숙              "
"776","  12   용왕패밀리      호    수   4  53.5    문정균    배휴준  박정재              "
"777","--------------------------------------------------------------------------"
"778","                                                  -- 총전적--  -1년전적-"
"779"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"780","--------------------------------------------------------------------------"
"781","   1   퓨어바스크            3,081  1,590      0    3  0  24    2  0  10"
"782","   2   싱싱캣                4,171  4,171  3,070    3  2   8    3  2   8"
"783","   3   리얼킹덤              4,371  1,740    280    1  5  24    1  0  13"
"784","   4   일축                  4,001    460      0    2  4  21    0  1  10"
"785","   5   관악특급              3,071  3,071    380    2  2   9    2  2   9"
"786","   6   오리건                3,103  1,180      0    2  3  22    1  0   7"
"787","   7   의기양양              3,911  1,590    460    2  3  21    1  1  11"
"788","   8   사일런트대싱          3,071    380    380    2  2   7    0  1   2"
"789","   9   아리새                3,218    890    280    1  6  28    0  1  11"
"790","  10   라디오박스            4,551  3,750  1,560    3  3  21    3  3   9"
"791","  11   루시언즈송            3,191      0      0    2  0  12    0  0   1"
"792","  12   용왕패밀리            4,161  2,230  1,100    2  3  21    2  0  11"
"793","--------------------------------------------------------------------------"
"794","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"795",""
"796",""
"797","제목 : 11.05.29 제 40 일  일 요일  10경주;   "
"798",""
"799"," 1800 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:17:30"
"800"," 핸디캡        일반      "
"801","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"802","--------------------------------------------------------------------------"
"803"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"804","--------------------------------------------------------------------------"
"805","   1   헤밀토니아      한    거   5  53.5    박병윤    하재흥  이종욱              "
"806","   2   사군육진        한    수   5  53.0    문세영    지용훈  이선호              "
"807","   3   해동제왕        한    수   6  55.0    김동균    최상식  김병현              "
"808","   4   실버웨이        한    거   4  55.0    유상완    안병기  양길순              "
"809","   5   볼드윈즈        한    거   4  53.5    이동국    신삼영  최인재              "
"810","   6   에너지빔        한    거   6  53.0    이준철    손영표  박종률              "
"811","   7   굿캡틴          한    거   5  55.0    최범현    박원덕  김성두              "
"812","   8   천하장사        한(포)거   4  57.5    정기용    박대흥  (주)케이씨피        "
"813","   9   서울의큰별      한    수   4  52.0    문정균    김대근  최상섭              "
"814","  10   그랜드머니      한    거   4  54.0    박태종    배대선  이기선              "
"815","  11   골드메인        한(포)수   6  54.5    오경환    박천서  윤훈현              "
"816","  12   굿초이스        한    암   4  54.0    함완식    정호익  박성구              "
"817","--------------------------------------------------------------------------"
"818","                                                  -- 총전적--  -1년전적-"
"819"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"820","--------------------------------------------------------------------------"
"821","   1   헤밀토니아            3,270  2,630    660    2  3  30    2  2  14"
"822","   2   사군육진              3,830  2,520  1,460    3  4  32    1  3  11"
"823","   3   해동제왕              4,938  1,020    740    3  5  38    0  1   9"
"824","   4   실버웨이              3,790  1,500  1,120    3  5  19    0  3   9"
"825","   5   볼드윈즈              3,230  2,610  1,410    3  2  20    2  2  11"
"826","   6   에너지빔              2,884  1,280    900    3  3  22    1  1   6"
"827","   7   굿캡틴                3,200  2,470  1,270    2  5  33    1  4  12"
"828","   8   천하장사              4,670  3,690  1,840    3  5  14    2  3   9"
"829","   9   서울의큰별            3,340  2,120      0    3  3  21    2  1  12"
"830","  10   그랜드머니            4,190    920    920    3  6  19    0  2   9"
"831","  11   골드메인              3,791  1,180    280    3  4  33    1  0   8"
"832","  12   굿초이스              3,130  3,130  2,060    2  6  12    2  6  11"
"833","--------------------------------------------------------------------------"
"834","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"835",""
"836",""
"837","제목 : 11.05.29 제 40 일  일 요일  11경주;   "
"838",""
"839"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"840"," 별정Ⅴ-B      일반      "
"841","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"842","--------------------------------------------------------------------------"
"843"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"844","--------------------------------------------------------------------------"
"845","   1   개마무사        한    수   3  54.0    최범현    박종곤  김광두              "
"846","   2   황금볼트        한(포)수   3  55.0    양희진    김문갑  장석은              "
"847","   3   홀리몬태나      한(포)수   3  54.0    문세영    하재흥  김병현              "
"848","   4   조마조마        한    암   4  54.0    전덕용    양재철  박현종              "
"849","   5   모던댄서        한    수   3  54.0    박태종    박천서  천병득              "
"850","   6   용왕스프린트    한    수   3  54.0    정기용    배휴준  박정재              "
"851","   7   골든윙          한    암   4  52.0    원정일    김순근  김재성              "
"852","   8   크릭라이더      한    암   4  54.0    유상완    김윤섭  안영환              "
"853","   9   기쁨의근원      한    거   4  51.0  ●이강서    안병기  권혁인              "
"854","  10   야호샤니        한    거   5  50.0  ●김정준    박재우  이태식              "
"855","  11   선봉아그네스    한    암   4  55.0    김동균    정호익  김종철              "
"856","  12   바이킹베이      한(포)암   4  50.0  △김혜선    서홍수  이미경              "
"857","--------------------------------------------------------------------------"
"858","                                                  -- 총전적--  -1년전적-"
"859"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"860","--------------------------------------------------------------------------"
"861","   1   개마무사                900    900      0    2  0   8    2  0   8"
"862","   2   황금볼트              1,070  1,070    170    2  0   9    2  0   9"
"863","   3   홀리몬태나              900    900    900    2  0   3    2  0   3"
"864","   4   조마조마              1,020    800    170    0  2  17    0  2  12"
"865","   5   모던댄서                900    900    900    2  0   5    2  0   5"
"866","   6   용왕스프린트          1,020  1,020    800    1  1   5    1  1   5"
"867","   7   골든윙                  840      0      0    1  1  15    0  0   9"
"868","   8   크릭라이더            1,120  1,010      0    2  0  11    2  0   7"
"869","   9   기쁨의근원            1,110    710      0    2  1  17    1  1   9"
"870","  10   야호샤니              1,480      0      0    2  0  25    0  0   5"
"871","  11   선봉아그네스          1,220  1,110      0    2  1  19    2  1  12"
"872","  12   바이킹베이              860      0      0    1  2  10    0  0   2"
"873","--------------------------------------------------------------------------"
"874","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"875",""
"876",""
