"","x"
"1",""
"2",""
"3","제목 : 11.06.25 제 47 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   금복이          한    암   5  51.0  ●김정준    신삼영  배태곤              "
"12","   2   오뚜기처럼      한    암   3  53.0    오경환    구자흥  정일권              "
"13","   3   드림블루        한    암   3  53.0    문세영    안병기  최건호              "
"14","   4   야후이벤트      한    암   4  54.0    이상혁    김효섭  박성구              "
"15","   5   올웨이즈윈      한    암   4  54.0    신형철    이인호  김명식              "
"16","   6   여왕폐하        한    암   3  53.0    조인권    최상식  박기흥              "
"17","   7   미소천국        한    암   3  53.0    함완식    천창기  임상윤              "
"18","   8   플러스원        한    암   3  51.0  △김혜선    정호익  이건행              "
"19","   9   퀸비            한    암   3  53.0    정기용    박대흥  (주)케이씨피        "
"20","  10   매직버드        한    암   4  54.0    이기회    김학수  안영환              "
"21","  11   스톰윈디        한(포)암   3  53.0    박태종    곽영효  장용석              "
"22","  12   휘영청          한(포)암   3  53.0    조경호    정호익  권도윤              "
"23","--------------------------------------------------------------------------"
"24","                                                  -- 총전적--  -1년전적-"
"25"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"26","--------------------------------------------------------------------------"
"27","   1   금복이                  739    120    120    1  0  25    0  0   9"
"28","   2   오뚜기처럼              400    400    400    1  0   2    1  0   2"
"29","   3   드림블루                620    620    510    1  0   6    1  0   6"
"30","   4   야후이벤트              590    590    120    0  2  14    0  2  11"
"31","   5   올웨이즈윈              690    690    580    1  1  17    1  1  12"
"32","   6   여왕폐하                720    720    720    1  1   3    1  1   3"
"33","   7   미소천국                360    360    180    0  2   9    0  2   9"
"34","   8   플러스원                510    510    400    0  1  10    0  1  10"
"35","   9   퀸비                    690    690    690    1  1   4    1  1   4"
"36","  10   매직버드                360    360    180    0  2  16    0  2  11"
"37","  11   스톰윈디                610    610    610    1  1   2    1  1   2"
"38","  12   휘영청                  590    590    590    0  2   6    0  2   6"
"39","--------------------------------------------------------------------------"
"40","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"41",""
"42",""
"43","제목 : 11.06.25 제 47 일  토 요일   2경주;   "
"44",""
"45"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:35"
"46"," 마령          일반      "
"47","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"48","--------------------------------------------------------------------------"
"49"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"50","--------------------------------------------------------------------------"
"51","   1   트로이카        한    거   3  54.0    이상혁    박대흥  (주)케이씨피        "
"52","   2   행복연출        한    수   3  54.0    박병윤    유재길  진교원              "
"53","   3   챌린지컨셉트    한    암   3  53.0    조인권    박윤규  김양호              "
"54","   4   스피드머신      한    수   3  50.0  ●김정준    김효섭  구경회              "
"55","   5   라온프리덤      한    거   3  54.0    오경환    박천서  라온건설            "
"56","   6   장비천궁        한    암   3  53.0    최범현    우창구  장수영              "
"57","   7   필승제일        한    암   3  53.0    마코토    양재철  박성구              "
"58","   8   퍼펙트러브      한    암   3  53.0    윤태혁    곽영효  신항철              "
"59","   9   랜드마스터      한    수   3  54.0    함완식    김윤섭  박덕희              "
"60","  10   천하군주        한    거   3  53.0  ☆박시천    김양선  (주)자성실업        "
"61","  11   에모리퀸        한    암   3  53.0    문세영    이희영  오호극              "
"62","  12   콩코드드리머    한    거   3  54.0    한창민    강명준  김종식              "
"63","--------------------------------------------------------------------------"
"64","                                                  -- 총전적--  -1년전적-"
"65"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"66","--------------------------------------------------------------------------"
"67","   1   트로이카                  0      0      0    0  0   4    0  0   4"
"68","   2   행복연출                  0      0      0    0  0   1    0  0   1"
"69","   3   챌린지컨셉트              0      0      0    0  0   3    0  0   3"
"70","   4   스피드머신                0      0      0    0  0   5    0  0   5"
"71","   5   라온프리덤                0      0      0    0  0   3    0  0   3"
"72","   6   장비천궁                  0      0      0    0  0   3    0  0   3"
"73","   7   필승제일                  0      0      0    0  0   7    0  0   7"
"74","   8   퍼펙트러브                0      0      0    0  0   3    0  0   3"
"75","   9   랜드마스터              180    180    180    0  1   5    0  1   5"
"76","  10   천하군주                  0      0      0    0  0   9    0  0   9"
"77","  11   에모리퀸                110    110    110    0  0   5    0  0   5"
"78","  12   콩코드드리머              0      0      0    0  0   0    0  0   0"
"79","--------------------------------------------------------------------------"
"80","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"81",""
"82",""
"83","제목 : 11.06.25 제 47 일  토 요일   3경주;   "
"84",""
"85"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"86"," 마령          일반      "
"87","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"88","--------------------------------------------------------------------------"
"89"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"90","--------------------------------------------------------------------------"
"91","   1   우리야          한    거   3  52.0  △장추열    배대선  변영남              "
"92","   2   솔로몬          한    암   3  53.0    문세영    하재흥  이유환              "
"93","   3   톱걸            한    암   3  52.0  ☆박시천    최혜식  박용훈              "
"94","   4   우드송          한    암   3  53.0    윤태혁    우창구  김진구              "
"95","   5   늘사랑          한    암   3  53.0    오경환    안해양  김석헌              "
"96","   6   마이젬          한    암   3  53.0    박태종    유재길  박용훈              "
"97","   7   포트실버        한    암   2  53.0    신형철    김윤섭  권인택              "
"98","   8   다미홀          한    수   3  54.0    최원준    김학수  이덕자              "
"99","   9   잭팟            한    수   3  54.0    함완식    김효섭  김선식              "
"100","  10   선착의효        한    수   2  53.0    조인권    안병기  박정열              "
"101","  11   에스웨이        한    암   3  53.0    부민호    서정하  신한은행            "
"102","  12   장송            한    암   3  53.0    김귀배    임봉춘  강승연              "
"103","--------------------------------------------------------------------------"
"104","                                                  -- 총전적--  -1년전적-"
"105"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"106","--------------------------------------------------------------------------"
"107","   1   우리야                    0      0      0    0  0  12    0  0  12"
"108","   2   솔로몬                    0      0      0    0  0   2    0  0   2"
"109","   3   톱걸                    110    110    110    0  0   9    0  0   9"
"110","   4   우드송                    0      0      0    0  0   0    0  0   0"
"111","   5   늘사랑                    0      0      0    0  0   2    0  0   2"
"112","   6   마이젬                    0      0      0    0  0   1    0  0   1"
"113","   7   포트실버                  0      0      0    0  0   0    0  0   0"
"114","   8   다미홀                    0      0      0    0  0   3    0  0   3"
"115","   9   잭팟                      0      0      0    0  0   1    0  0   1"
"116","  10   선착의효                  0      0      0    0  0   0    0  0   0"
"117","  11   에스웨이                  0      0      0    0  0   0    0  0   0"
"118","  12   장송                    110    110    110    0  0   7    0  0   7"
"119","--------------------------------------------------------------------------"
"120","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"121",""
"122",""
"123","제목 : 11.06.25 제 47 일  토 요일   4경주;   "
"124",""
"125"," 1000 M   출주:11두    혼4   ( 1,600점이하      2세       )     출발:13:00"
"126"," 마령          일반      "
"127","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"128","--------------------------------------------------------------------------"
"129"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"130","--------------------------------------------------------------------------"
"131","   1   노피어맨        미    수   2  53.0    김영진    서인석  허영희              "
"132","   2   다마스룰러      뉴    거   2  53.0    전덕용    이희영  홍기석              "
"133","   3   갈마일침        호    수   2  53.0    함완식    유재길  황철연              "
"134","   4   소천하          뉴    암   2  53.0    윤영민    지용훈  박시용              "
"135","   5   스마티문학      미    수   2  53.0    심승태    고옥봉  세계건설(주)        "
"136","   6   미스터캡틴      뉴    거   2  53.0    정기용    박천서  가명풍              "
"137","   7   사모곡          미    수   2  53.0    김동철    지용철  오만준              "
"138","   8   능력만발        호    수   2  53.0    박병윤    유재길  허건호              "
"139","   9   블링마법사      호    수   2  53.0    조경호    신우철  안영환              "
"140","  10   차밍포인트      뉴    암   2  53.0    마이      양재철  서순배              "
"141","  11   문학스타        미    수   2  53.0    문세영    김문갑  김재영              "
"142","--------------------------------------------------------------------------"
"143","                                                  -- 총전적--  -1년전적-"
"144"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"145","--------------------------------------------------------------------------"
"146","   1   노피어맨                801    801    801    0  0   0    0  0   0"
"147","   2   다마스룰러            1,101  1,101  1,101    0  1   2    0  1   2"
"148","   3   갈마일침              1,491  1,491  1,491    1  0   1    1  0   1"
"149","   4   소천하                  801    801    801    0  0   4    0  0   4"
"150","   5   스마티문학              801    801    801    0  0   0    0  0   0"
"151","   6   미스터캡틴            1,491  1,491  1,491    1  0   1    1  0   1"
"152","   7   사모곡                  801    801    801    0  0   0    0  0   0"
"153","   8   능력만발                801    801    801    0  0   2    0  0   2"
"154","   9   블링마법사              801    801    801    0  0   0    0  0   0"
"155","  10   차밍포인트              801    801    801    0  0   1    0  0   1"
"156","  11   문학스타                801    801    801    0  0   0    0  0   0"
"157","--------------------------------------------------------------------------"
"158","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"159",""
"160",""
"161","제목 : 11.06.25 제 47 일  토 요일   5경주;   "
"162",""
"163"," 1200 M   출주:12두    국5   ( 800점이하        3세       )     출발:14:00"
"164"," 마령          일반      "
"165","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"166","--------------------------------------------------------------------------"
"167"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"168","--------------------------------------------------------------------------"
"169","   1   선엠페러        한    수   3  54.0    심승태    서범석  이신근              "
"170","   2   기쁨연출        한    수   3  54.0    조경호    유재길  진교원              "
"171","   3   천하강적        한    수   3  54.0    전덕용    박흥진  송용식              "
"172","   4   레드룩          한    수   3  54.0    최범현    박원덕  최명숙              "
"173","   5   포토힐          한    암   3  53.0    오경환    구자흥  이영규              "
"174","   6   새신동          한    거   3  50.0  ●김정준    김춘근  권익현              "
"175","   7   초원천지        한    수   3  54.0    문세영    최상식  조동식              "
"176","   8   첩경            한    수   3  54.0    함완식    정호익  박재율              "
"177","   9   러닝모먼트      한    암   3  49.0  ●이강서    안병기  박선주              "
"178","  10   베스트아이콘    한    거   3  51.0  ▲이기웅    박윤규  이국진              "
"179","  11   아름다운제주    한    거   3  54.0    정기용    신삼영  조창석              "
"180","  12   해암명장        한    수   3  54.0    이기회    신우철  이효선              "
"181","--------------------------------------------------------------------------"
"182","                                                  -- 총전적--  -1년전적-"
"183"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"184","--------------------------------------------------------------------------"
"185","   1   선엠페러                580    580    400    1  1   4    1  1   4"
"186","   2   기쁨연출                570    570    570    0  3   6    0  3   6"
"187","   3   천하강적                400    400    400    1  0   7    1  0   7"
"188","   4   레드룩                  400    400    400    1  0   7    1  0   7"
"189","   5   포토힐                  740    740    630    1  0   6    1  0   6"
"190","   6   새신동                  400    400    400    1  0   2    1  0   2"
"191","   7   초원천지                510    510    510    1  0   5    1  0   5"
"192","   8   첩경                    580    580    580    1  1   5    1  1   5"
"193","   9   러닝모먼트              690    690    690    1  1   8    1  1   8"
"194","  10   베스트아이콘            730    730    730    1  1   9    1  1   9"
"195","  11   아름다운제주            510    510    510    1  0   4    1  0   4"
"196","  12   해암명장                400    400    400    1  0   2    1  0   2"
"197","--------------------------------------------------------------------------"
"198","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"199",""
"200",""
"201","제목 : 11.06.25 제 47 일  토 요일   6경주;   "
"202",""
"203"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:00"
"204"," 별정Ⅴ-B      일반      "
"205","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"206","--------------------------------------------------------------------------"
"207"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"208","--------------------------------------------------------------------------"
"209","   1   롱런챔프        한    암   3  51.0  ☆박시천    김양선  강석대              "
"210","   2   개마무사        한    수   3  56.0    최범현    박종곤  김광두              "
"211","   3   데쌍뜨          한    거   4  53.0    이상혁    김양선  김창식              "
"212","   4   야전사령부      한    수   3  54.0    정기용    이인호  신성철              "
"213","   5   골드라벨        한    암   4  53.0    지하주    서인석  이용대              "
"214","   6   모던댄서        한    수   3  54.0    박태종    박천서  천병득              "
"215","   7   조마조마        한    암   4  50.0  ●김정준    양재철  박현종              "
"216","   8   블랙삭스        한    거   3  55.0    조인권    박원덕  김창식              "
"217","   9   제너럴카        한    수   3  54.0  △장추열    배대선  이승근              "
"218","  10   대산여걸        한    암   4  50.0  △김혜선    서홍수  오종택              "
"219","  11   송도특급        한    수   4  54.0    문정균    김대근  김진구              "
"220","  12   미스나인        한    암   4  54.0    마코토    김문갑  강동구              "
"221","--------------------------------------------------------------------------"
"222","                                                  -- 총전적--  -1년전적-"
"223"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"224","--------------------------------------------------------------------------"
"225","   1   롱런챔프              1,000  1,000    210    1  3   7    1  3   7"
"226","   2   개마무사              1,590  1,590    690    3  0   9    3  0   8"
"227","   3   데쌍뜨                  990    170      0    1  1  18    0  0   9"
"228","   4   야전사령부              900    900    900    2  0   5    2  0   5"
"229","   5   골드라벨                830    830    720    1  1   9    1  1   9"
"230","   6   모던댄서                900    900    900    2  0   6    2  0   6"
"231","   7   조마조마              1,020    620    170    0  2  18    0  1  12"
"232","   8   블랙삭스              1,120  1,120    510    1  3  11    1  3  10"
"233","   9   제너럴카              1,290  1,290  1,290    2  2   7    2  2   7"
"234","  10   대산여걸                940    720    210    1  1  19    1  1  11"
"235","  11   송도특급              1,250    740      0    2  0  22    1  0  15"
"236","  12   미스나인              1,390  1,100    300    1  3  25    1  2  20"
"237","--------------------------------------------------------------------------"
"238","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"239",""
"240",""
"241","제목 : 11.06.25 제 47 일  토 요일   7경주;   "
"242",""
"243"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"244"," 별정Ⅴ-B      일반      "
"245","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"246","--------------------------------------------------------------------------"
"247"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"248","--------------------------------------------------------------------------"
"249","   1   기흥장군        한    수   3  54.0    이준철    김대근  한일사료            "
"250","   2   노름마치        한    암   4  53.0    오경환    안해양  이관형              "
"251","   3   안시성          한(포)암   4  52.0    최원준    지용철  임준호              "
"252","   4   영순위          한(포)암   4  53.0    윤태혁    곽영효  김선교              "
"253","   5   서해아침        한    수   4  53.0    조경호    최상식  권도윤              "
"254","   6   번개강호        한    수   3  55.0    최범현    김양선  강석대              "
"255","   7   위켄드파티      한(포)암   5  50.0    신대전    유재길  박종률              "
"256","   8   나이스액티브    한    거   4  53.0  △김혜선    박윤규  방영섭              "
"257","   9   행복예찬        한    암   4  50.0  ●이강서    배대선  홍상진              "
"258","  10   치킨게임        한    수   4  53.0    박병윤    하재흥  이종철              "
"259","  11   칸초댄서        한    거   4  52.0    이상혁    김양선  홍평우              "
"260","  12   블랙레전드      한    거   5  54.0    함완식    김효섭  조명식              "
"261","--------------------------------------------------------------------------"
"262","                                                  -- 총전적--  -1년전적-"
"263"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"264","--------------------------------------------------------------------------"
"265","   1   기흥장군              1,070  1,070    170    2  0  10    2  0  10"
"266","   2   노름마치              1,050  1,050    470    1  2  12    1  2  12"
"267","   3   안시성                  840    840    330    1  1  15    1  1  13"
"268","   4   영순위                1,110  1,110      0    2  1   9    2  1   9"
"269","   5   서해아침              1,300    790    670    2  0  15    1  0   8"
"270","   6   번개강호              1,590  1,590  1,300    2  2   9    2  2   9"
"271","   7   위켄드파티            1,243      0      0    2  1  20    0  0   4"
"272","   8   나이스액티브          1,100  1,100    740    1  2   9    1  2   9"
"273","   9   행복예찬              1,240  1,130    500    2  0  14    2  0  10"
"274","  10   치킨게임              1,180    710    380    0  4  17    0  2  11"
"275","  11   칸초댄서              1,160      0      0    1  2  20    0  0  11"
"276","  12   블랙레전드            1,200    800      0    2  1  13    1  1   8"
"277","--------------------------------------------------------------------------"
"278","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"279",""
"280",""
"281","제목 : 11.06.25 제 47 일  토 요일   8경주;   "
"282",""
"283"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"284"," 핸디캡        일반      "
"285","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"286","--------------------------------------------------------------------------"
"287"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"288","--------------------------------------------------------------------------"
"289","   1   영웅이천        한    수   3  55.0    부민호    홍대유  이종욱              "
"290","   2   퍼펙트타이거    한(포)수   3  51.5    문정균    배휴준  이성재              "
"291","   3   철가면          한    수   5  52.0    마이      서홍수  조승민              "
"292","   4   라온성          한    수   3  54.5    조경호    신우철  라온건설            "
"293","   5   선베스트        한(포)수   3  55.5    문세영    서범석  이신근              "
"294","   6   금아챔프        한    수   3  55.0    정기용    박원덕  김도욱              "
"295","   7   바다올레        한(포)수   4  55.0    이상혁    배휴준  류재욱              "
"296","   8   만폭동          한    거   7  51.0  ▲이기웅    김점오  김덕환              "
"297","   9   볼드가드니스    한(포)암   3  54.0    김철호    정지은  신승열              "
"298","  10   해동특급        한    수   5  51.0  △장추열    김순근  한선호              "
"299","  11   금강천          한    거   5  53.0    김옥성    박희철  전기섭              "
"300","  12   대지의축제      한    암   4  52.0  △박상우    김양선  구자선              "
"301","--------------------------------------------------------------------------"
"302","                                                  -- 총전적--  -1년전적-"
"303"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"304","--------------------------------------------------------------------------"
"305","   1   영웅이천              2,210  2,210  1,420    3  2  10    3  2  10"
"306","   2   퍼펙트타이거          1,700  1,190    690    2  1  14    1  1  10"
"307","   3   철가면                2,780    610    610    1  6  23    0  1   8"
"308","   4   라온성                1,700  1,700    690    3  0   7    3  0   7"
"309","   5   선베스트              2,010  2,010  1,490    3  1   8    3  1   8"
"310","   6   금아챔프              2,100  2,100  1,240    2  3   8    2  3   8"
"311","   7   바다올레              2,330  1,390      0    2  3  18    1  1  12"
"312","   8   만폭동                1,768    170      0    2  1  68    0  0  17"
"313","   9   볼드가드니스          2,150  2,150  1,570    3  2   9    3  2   9"
"314","  10   해동특급              1,760    170      0    2  3  31    0  0  10"
"315","  11   금강천                2,752    230      0    3  3  26    0  0   7"
"316","  12   대지의축제            1,990  1,090      0    3  0  17    1  0   9"
"317","--------------------------------------------------------------------------"
"318","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"319",""
"320",""
"321","제목 : 11.06.25 제 47 일  토 요일   9경주;   "
"322",""
"323"," 1800 M   출주:12두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"324"," 별정Ⅲ-B      일반      "
"325","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"326","--------------------------------------------------------------------------"
"327"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"328","--------------------------------------------------------------------------"
"329","   1   리얼킹덤        미    수   4  52.0    최범현    지용철  황의영              "
"330","   2   이스턴댄서      뉴    수   4  52.0    박태종    김윤섭  최건호              "
"331","   3   어원티드어페어  미    암   3  53.0    문정균    안병기  박치문              "
"332","   4   퓨어바스크      미    거   5  52.0    마이      최혜식  백운창              "
"333","   5   의기양양        미    암   4  51.0    마코토    김문갑  김연호              "
"334","   6   라디오박스      미    거   5  56.0    정기용    강명준  김만수              "
"335","   7   관악특급        미    수   3  53.0  △장추열    배대선  양길순              "
"336","   8   드림하트        미    거   5  52.0    방춘식    박종곤  이방훈              "
"337","   9   아이라더비럭키  미    수   3  52.0  △김혜선    지용훈  박시용              "
"338","  10   컴플리트파워    미    거   5  50.0  ▲이기웅    손영표  탐라사료            "
"339","  11   뉴버드          뉴    거   4  53.0    조인권    천창기  민홍기              "
"340","  12   홈포디너        캐    수   3  56.0    문세영    하재흥  이상오              "
"341","--------------------------------------------------------------------------"
"342","                                                  -- 총전적--  -1년전적-"
"343"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"344","--------------------------------------------------------------------------"
"345","   1   리얼킹덤              4,651  1,120    560    1  5  25    0  0  13"
"346","   2   이스턴댄서            3,621  1,360    900    2  2  20    1  0  10"
"347","   3   어원티드어페어        3,441  3,441  1,870    2  2   8    2  2   8"
"348","   4   퓨어바스크            3,081    900      0    3  0  25    1  0  10"
"349","   5   의기양양              3,911  1,590    460    2  3  22    1  1  11"
"350","   6   라디오박스            4,551  3,750  1,560    3  3  22    3  3   9"
"351","   7   관악특급              3,071  3,071    380    2  2  10    2  2  10"
"352","   8   드림하트              3,674    840    280    0  4  36    0  0  13"
"353","   9   아이라더비럭키        2,861  2,861    900    2  1  10    2  1  10"
"354","  10   컴플리트파워          3,021  1,450      0    1  4  18    1  2  10"
"355","  11   뉴버드                3,681  1,890    900    2  3  22    1  2   6"
"356","  12   홈포디너              3,691  3,691  1,130    3  0   7    3  0   7"
"357","--------------------------------------------------------------------------"
"358","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"359",""
"360",""
"361","제목 : 11.06.25 제 47 일  토 요일  10경주;   "
"362",""
"363"," 1900 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:17:00"
"364"," 핸디캡        일반      "
"365","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"366","--------------------------------------------------------------------------"
"367"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"368","--------------------------------------------------------------------------"
"369","   1   굿캡틴          한    거   5  54.5    마코토    박원덕  김성두              "
"370","   2   해동제왕        한    수   6  54.5    조인권    최상식  김병현              "
"371","   3   눈부신성장      한    암   5  51.5    문정균    고옥봉  정이남              "
"372","   4   강철도령        한    수   4  56.0    문세영    유재길  허건호              "
"373","   5   우리꽃          한    암   4  54.5    조경호    신우철  조진환              "
"374","   6   남촌의축제      한    수   4  56.0    정기용    박대흥  남승현              "
"375","   7   장비사랑        한    거   5  54.0    최범현    우창구  장수영              "
"376","   8   성장엔진        한    수   5  54.0    이애리    김윤섭  박태훈              "
"377","   9   배블클래식      한    암   4  55.0    이정선    임봉춘  김동호              "
"378","  10   헤밀토니아      한    거   5  53.5    박병윤    하재흥  이종욱              "
"379","  11   해란장군        한    거   4  56.0    이동국    지용훈  남기태              "
"380","  12   매직파티        한(포)암   3  54.5    박태종    배대선  최종환              "
"381","--------------------------------------------------------------------------"
"382","                                                  -- 총전적--  -1년전적-"
"383"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"384","--------------------------------------------------------------------------"
"385","   1   굿캡틴                3,200  2,260  1,270    2  5  34    1  3  12"
"386","   2   해동제왕              4,938  1,020    740    3  5  39    0  1   9"
"387","   3   눈부신성장            4,360    920    920    3  5  23    0  2   8"
"388","   4   강철도령              2,870  2,870  1,590    4  1  14    4  1  11"
"389","   5   우리꽃                4,190  3,670  1,100    5  1  10    4  1   8"
"390","   6   남촌의축제            3,110  3,000    900    4  2  11    4  2   9"
"391","   7   장비사랑              3,448    900    900    4  3  22    1  0   3"
"392","   8   성장엔진              3,364  1,820    900    4  1  28    2  0   9"
"393","   9   배블클래식            3,110  2,320    900    4  2  13    3  0   9"
"394","  10   헤밀토니아            3,270  2,630    660    2  3  31    2  2  13"
"395","  11   해란장군              3,910  2,830  2,230    4  3  10    2  2   7"
"396","  12   매직파티              4,100  4,100  2,000    5  1   9    5  1   9"
"397","--------------------------------------------------------------------------"
"398","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"399",""
"400",""
"401","제목 : 11.06.25 제 47 일  토 요일  11경주;   "
"402",""
"403"," 1400 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:17:30"
"404"," 별정Ⅳ-B      일반      "
"405","  45,036,000원   17,514,000원   11,676,000원    5,004,000원    4,170,000원 "
"406","--------------------------------------------------------------------------"
"407"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"408","--------------------------------------------------------------------------"
"409","   1   아톰            한    암   5  50.0  ●이강서    하재흥  이종철              "
"410","   2   빅토리캠프      한(포)암   4  50.0    이애리    최상식  홍성열              "
"411","   3   월인천강        미    암   4  50.0  ☆박시천    지용훈  남기태              "
"412","   4   용산황룡        미    암   4  50.0  △장추열    우창구  정동진              "
"413","   5   졸리스러너      미    암   3  53.0    이상혁    안병기  박정웅              "
"414","   6   레이디해지스    미    암   3  54.0    박태종    곽영효  구본순              "
"415","   7   애틀란틱퀸      미    암   7  51.0    마이      서정하  김창식              "
"416","   8   맨체스터미스    미    암   3  53.0    문세영    안병기  박종률              "
"417","   9   테마초이스      한    암   4  51.0    조경호    유재길  오왕근              "
"418","  10   새로운가문      한    암   4  50.0  △김혜선    지용철  정수남              "
"419","  11   스톰포럭키      일    암   6  50.0    신대전    임봉춘  심재식              "
"420","  12   스킵스칙        미    암   3  55.0    이기회    김학수  박재범              "
"421","--------------------------------------------------------------------------"
"422","                                                  -- 총전적--  -1년전적-"
"423"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"424","--------------------------------------------------------------------------"
"425","   1   아톰                  2,184  1,090  1,090    2  2  30    1  0   9"
"426","   2   빅토리캠프            2,300    920    230    3  1  18    1  0  11"
"427","   3   월인천강              2,171    680      0    1  2  11    0  2   9"
"428","   4   용산황룡              2,271    230      0    1  1  11    0  0   3"
"429","   5   졸리스러너            1,791  1,791    990    1  1   7    1  1   7"
"430","   6   레이디해지스          2,181  2,181      0    2  0   7    2  0   7"
"431","   7   애틀란틱퀸            2,670    460      0    1  4  42    0  0   9"
"432","   8   맨체스터미스          1,931  1,931    230    0  3   9    0  3   9"
"433","   9   테마초이스            2,510  2,040    900    2  3  19    2  1  11"
"434","  10   새로운가문            2,430    690    230    2  2  24    0  0  14"
"435","  11   스톰포럭키            2,206      0      0    0  2  35    0  0   9"
"436","  12   스킵스칙              2,561  2,561    380    2  1  10    2  1  10"
"437","--------------------------------------------------------------------------"
"438","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"439",""
"440",""
"441","제목 : 11.06.26 제 48 일  일 요일   1경주;   "
"442",""
"443"," 1200 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"444"," 마령          일반      "
"445","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"446","--------------------------------------------------------------------------"
"447"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"448","--------------------------------------------------------------------------"
"449","   1   보아이디얼      한    수   4  56.0    김옥성    김순근  안태건              "
"450","   2   포트스타        한    수   3  54.0    정기용    천창기  이영록              "
"451","   3   레드머니        한    수   3  52.0  △김혜선    김일성  일진코스메틱        "
"452","   4   튼튼제일        한    암   4  51.0  ▲이기웅    손영표  유무성              "
"453","   5   강손            한    거   3  54.0    박태종    박천서  이동일              "
"454","   6   산록도로        한    거   4  56.0    신대전    김점오  강종우              "
"455","   7   윈드위닝        한    수   3  54.0    마코토    서범석  오상철              "
"456","   8   바다리미트      한(포)거   3  54.0    이상혁    배휴준  박정재              "
"457","   9   산호세          한    암   3  53.0    서도수    황영원  고제광              "
"458","  10   매직라이트      한    수   3  54.0    최범현    우창구  변갑한              "
"459","  11   로빈그레이스    한    암   3  53.0    신형철    김효섭  구본순              "
"460","  12   불꽃요정        한    암   3  53.0    이동국    신삼영  최상기              "
"461","--------------------------------------------------------------------------"
"462","                                                  -- 총전적--  -1년전적-"
"463"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"464","--------------------------------------------------------------------------"
"465","   1   보아이디얼              220    110    110    0  0  20    0  0  13"
"466","   2   포트스타                220    220    220    0  0   6    0  0   6"
"467","   3   레드머니                180    180    180    0  1   9    0  1   9"
"468","   4   튼튼제일                220    220    110    0  0  24    0  0  18"
"469","   5   강손                    180    180    180    0  1   4    0  1   4"
"470","   6   산록도로                290    290    110    0  1  22    0  1  13"
"471","   7   윈드위닝                  0      0      0    0  0   8    0  0   8"
"472","   8   바다리미트                0      0      0    0  0   3    0  0   3"
"473","   9   산호세                    0      0      0    0  0   0    0  0   0"
"474","  10   매직라이트              180    180    180    0  1   3    0  1   3"
"475","  11   로빈그레이스            110    110    110    0  0   2    0  0   2"
"476","  12   불꽃요정                  0      0      0    0  0   2    0  0   2"
"477","--------------------------------------------------------------------------"
"478","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"479",""
"480",""
"481","제목 : 11.06.26 제 48 일  일 요일   2경주;   "
"482",""
"483"," 1200 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"484"," 마령          일반      "
"485","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"486","--------------------------------------------------------------------------"
"487"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"488","--------------------------------------------------------------------------"
"489","   1   샌드칸          미    수   3  54.0    김철호    유재길  황철연              "
"490","   2   선더붐          미    수   3  54.0    전덕용    박흥진  변완석              "
"491","   3   루팡조          미    수   3  53.0  ☆박시천    최혜식  이종원              "
"492","   4   과천왕자        뉴    거   3  55.0    이기회    김춘근  이장한              "
"493","   5   에이피두바이    미    거   3  54.0    박태종    박흥진  정진태              "
"494","   6   헤븐리서바이버  미    수   3  54.0    이상혁    김양선  지대섭              "
"495","   7   특별환희        일    암   4  54.0    조경호    곽영효  김양호              "
"496","   8   비더퍼스트투노  미    거   3  54.0    마이      최혜식  박용훈              "
"497","   9   위시미로지즈    미    거   3  54.0    문세영    박천서  유길상              "
"498","  10   닥터드류먼      미    수   3  54.0    최범현    김순근  한선호              "
"499","  11   골드자블라니    호    거   3  51.0  ●이강서    하재흥  장한명              "
"500","  12   마이티두바이    미    수   3  54.0    부민호    서정하  유정희              "
"501","--------------------------------------------------------------------------"
"502","                                                  -- 총전적--  -1년전적-"
"503"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"504","--------------------------------------------------------------------------"
"505","   1   샌드칸                  971    971      0    0  0   7    0  0   7"
"506","   2   선더붐                  801    801      0    0  0   6    0  0   6"
"507","   3   루팡조                  971    971    971    0  0   3    0  0   3"
"508","   4   과천왕자              1,401    600    600    0  2  12    0  2   9"
"509","   5   에이피두바이            801    801      0    0  0   8    0  0   8"
"510","   6   헤븐리서바이버          801    801      0    0  0   7    0  0   7"
"511","   7   특별환희              1,441    640    640    0  1  14    0  1  12"
"512","   8   비더퍼스트투노          801    801      0    0  0   9    0  0   9"
"513","   9   위시미로지즈            801    801      0    0  0   7    0  0   7"
"514","  10   닥터드류먼              971    971    170    0  0   9    0  0   9"
"515","  11   골드자블라니          1,141    340    170    0  0  13    0  0   9"
"516","  12   마이티두바이          1,101  1,101    300    0  1   3    0  1   3"
"517","--------------------------------------------------------------------------"
"518","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"519",""
"520",""
"521","제목 : 11.06.26 제 48 일  일 요일   3경주;   "
"522",""
"523"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"524"," 마령          일반      "
"525","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"526","--------------------------------------------------------------------------"
"527"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"528","--------------------------------------------------------------------------"
"529","   1   서울황태자      한    수   3  54.0    조경호    신우철  이도명              "
"530","   2   원손            한    암   3  53.0    이신영    박천서  이동일              "
"531","   3   베스트시티      한    암   3  53.0    문정균    배휴준  허영희              "
"532","   4   오페라공주      한    암   3  53.0    함완식    곽영효  양수화              "
"533","   5   사하라          한    암   3  53.0    마코토    김명국  오호극              "
"534","   6   핑크팬더        한    수   3  54.0    부민호    서정하  김선교              "
"535","   7   익셉셔널        한    암   3  53.0    이상혁    임봉춘  김현래              "
"536","   8   특급이벤트      한    수   3  54.0    오경환    손영표  김종한              "
"537","   9   실비아그린      한    암   3  53.0    조인권    정호익  백국인              "
"538","  10   버스터빌리      한    거   3  52.0  △박상우    김일성  조창규              "
"539","  11   승리공작        한    암   3  53.0    이준철    김대근  한일사료            "
"540","  12   천은            한    암   2  53.0    정기용    천창기  조금제              "
"541","--------------------------------------------------------------------------"
"542","                                                  -- 총전적--  -1년전적-"
"543"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"544","--------------------------------------------------------------------------"
"545","   1   서울황태자                0      0      0    0  0   1    0  0   1"
"546","   2   원손                      0      0      0    0  0   6    0  0   6"
"547","   3   베스트시티                0      0      0    0  0   2    0  0   2"
"548","   4   오페라공주              110    110    110    0  0   5    0  0   5"
"549","   5   사하라                    0      0      0    0  0   9    0  0   9"
"550","   6   핑크팬더                180    180    180    0  1   6    0  1   6"
"551","   7   익셉셔널                  0      0      0    0  0   5    0  0   5"
"552","   8   특급이벤트                0      0      0    0  0   4    0  0   4"
"553","   9   실비아그린              290    290    290    0  1   3    0  1   3"
"554","  10   버스터빌리              110    110    110    0  0   8    0  0   8"
"555","  11   승리공작                  0      0      0    0  0   7    0  0   7"
"556","  12   천은                      0      0      0    0  0   0    0  0   0"
"557","--------------------------------------------------------------------------"
"558","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"559",""
"560",""
"561","제목 : 11.06.26 제 48 일  일 요일   4경주;   "
"562",""
"563"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"564"," 마령          일반      "
"565","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"566","--------------------------------------------------------------------------"
"567"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"568","--------------------------------------------------------------------------"
"569","   1   산타마우스      한    암   2  51.0  △박상우    김일성  권용수              "
"570","   2   빅버드          한    암   3  53.0    신형철    김윤섭  이방훈              "
"571","   3   꿈과희망        한    암   3  53.0    문세영    김점오  장석영              "
"572","   4   반전일격        한    암   3  50.0  ▲이기웅    손영표  박형인              "
"573","   5   공덕이          한    암   3  53.0    이신영    박천서  심상춘              "
"574","   6   이안조아        한    암   3  53.0    이기회    김춘근  안승찬              "
"575","   7   베스트브라운    한    수   3  54.0    최원준    박윤규  윤훈현              "
"576","   8   센대로          한    수   3  54.0    이정선    박희철  유명열              "
"577","   9   수호천사        한    암   3  53.0    정기용    신삼영  김선식              "
"578","  10   런칭어게인      한    암   3  49.0  ●이강서    안병기  박선주              "
"579","  11   제우스          한    거   3  54.0    윤영민    지용훈  김영진              "
"580","  12   지수사          한    암   3  53.0    마이      최혜식  배석두              "
"581","--------------------------------------------------------------------------"
"582","                                                  -- 총전적--  -1년전적-"
"583"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"584","--------------------------------------------------------------------------"
"585","   1   산타마우스                0      0      0    0  0   0    0  0   0"
"586","   2   빅버드                    0      0      0    0  0   1    0  0   1"
"587","   3   꿈과희망                  0      0      0    0  0   6    0  0   6"
"588","   4   반전일격                  0      0      0    0  0   2    0  0   2"
"589","   5   공덕이                    0      0      0    0  0   1    0  0   1"
"590","   6   이안조아                  0      0      0    0  0   7    0  0   7"
"591","   7   베스트브라운              0      0      0    0  0   1    0  0   1"
"592","   8   센대로                    0      0      0    0  0   2    0  0   2"
"593","   9   수호천사                290    290    290    0  1   4    0  1   4"
"594","  10   런칭어게인                0      0      0    0  0   4    0  0   4"
"595","  11   제우스                  290    290    110    0  1   5    0  1   5"
"596","  12   지수사                    0      0      0    0  0   4    0  0   4"
"597","--------------------------------------------------------------------------"
"598","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"599",""
"600",""
"601","제목 : 11.06.26 제 48 일  일 요일   5경주;   "
"602",""
"603"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:13:50"
"604"," 마령          일반      "
"605","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"606","--------------------------------------------------------------------------"
"607"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"608","--------------------------------------------------------------------------"
"609","   1   브라보투게더    한    거   3  54.0    마코토    김문갑  김성두              "
"610","   2   강자제패        한    수   5  53.0  ●김정준    김춘근  이선종              "
"611","   3   대화랑          한    수   3  54.0    김철호    정지은  김지훈              "
"612","   4   두솔장군        한    수   3  54.0    조인권    임봉춘  이선종              "
"613","   5   번개돌이        한(포)수   3  54.0    조경호    정호익  장석은              "
"614","   6   월드컵신화      한(포)거   3  54.0    오경환    박대흥  (주)자성실업        "
"615","   7   시더스타        한(포)암   3  53.0    박태종    김윤섭  이필승              "
"616","   8   샤이닝스톰      한    수   3  54.0    정기용    배휴준  이성재              "
"617","   9   더블마하        한(포)암   4  54.0    최범현    박원덕  이일구              "
"618","  10   천지광채        한    수   3  54.0    박을운    구자흥  송숙자              "
"619","  11   쌩쌩            한    수   4  56.0    김옥성    천창기  김종욱              "
"620","  12   에버그린        한    거   4  56.0    문세영    최상식  정춘복              "
"621","--------------------------------------------------------------------------"
"622","                                                  -- 총전적--  -1년전적-"
"623"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"624","--------------------------------------------------------------------------"
"625","   1   브라보투게더            520    520    520    0  1   9    0  1   9"
"626","   2   강자제패                700    300    300    1  1  17    0  1   6"
"627","   3   대화랑                  720    720    720    1  1   9    1  1   7"
"628","   4   두솔장군                610    610    610    1  1   6    1  1   6"
"629","   5   번개돌이                400    400    290    0  1   6    0  1   6"
"630","   6   월드컵신화              400    400    400    0  1   7    0  1   7"
"631","   7   시더스타                610    610    390    0  2  11    0  2  11"
"632","   8   샤이닝스톰              580    580    580    1  1   8    1  1   8"
"633","   9   더블마하                400    400    400    1  0  21    1  0  13"
"634","  10   천지광채                620    620    510    1  0   7    1  0   7"
"635","  11   쌩쌩                    510    510    400    1  0  18    1  0  13"
"636","  12   에버그린                610    610    610    1  1   6    1  1   6"
"637","--------------------------------------------------------------------------"
"638","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"639",""
"640",""
"641","제목 : 11.06.26 제 48 일  일 요일   6경주;   "
"642",""
"643"," 1400 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:40"
"644"," 마령          일반      "
"645","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"646","--------------------------------------------------------------------------"
"647"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"648","--------------------------------------------------------------------------"
"649","   1   강한태양        한    수   5  54.0  ▲이기웅    손영표  김채형              "
"650","   2   희망대로        한    암   3  53.0    이상혁    박희철  유명열              "
"651","   3   수펙스히어로    한    거   4  56.0    정기용    배휴준  김태진              "
"652","   4   팔공            한    수   3  54.0    오경환    황영원  이승택              "
"653","   5   바로사브리즈    한    거   4  56.0    조인권    천창기  천병득              "
"654","   6   궁니르          한(포)수   3  54.0    최범현    정지은  김상용              "
"655","   7   연승연호        한    수   3  54.0    마이      김문갑  김연호              "
"656","   8   행복웃음        한    거   4  56.0    김동철    지용철  최성룡              "
"657","   9   누볼라          한    암   3  53.0    부민호    서정하  김상식              "
"658","  10   전신갑주        한    수   4  56.0    문세영    정호익  김병현              "
"659","  11   장군이          한(포)수   4  56.0    조경호    신우철  김재영              "
"660","  12   대담함          한    거   4  56.0    마코토    박천서  권인택              "
"661","--------------------------------------------------------------------------"
"662","                                                  -- 총전적--  -1년전적-"
"663"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"664","--------------------------------------------------------------------------"
"665","   1   강한태양                790    210    210    1  2  20    0  1  10"
"666","   2   희망대로                520    410    300    0  1  13    0  1  12"
"667","   3   수펙스히어로            480    120    120    0  2  16    0  0  10"
"668","   4   팔공                    400    400    400    1  0   6    1  0   6"
"669","   5   바로사브리즈            400    400      0    1  0  18    1  0  11"
"670","   6   궁니르                  400    400    400    1  0   3    1  0   3"
"671","   7   연승연호                360    360      0    0  2  11    0  2  11"
"672","   8   행복웃음                440    330      0    0  0  34    0  0  21"
"673","   9   누볼라                  470    470      0    0  2   9    0  2   9"
"674","  10   전신갑주                510    510      0    1  0   5    1  0   3"
"675","  11   장군이                  730    730    330    1  1  11    1  1   9"
"676","  12   대담함                  700    700      0    1  1  13    1  1  10"
"677","--------------------------------------------------------------------------"
"678","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"679",""
"680",""
"681","제목 : 11.06.26 제 48 일  일 요일   7경주;   "
"682",""
"683"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:10"
"684"," 별정Ⅴ-B      일반      "
"685","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"686","--------------------------------------------------------------------------"
"687"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"688","--------------------------------------------------------------------------"
"689","   1   천상의여왕      한    암   4  53.0    이기회    김춘근  함병만              "
"690","   2   스톰가드        한    수   3  56.0    박태종    배휴준  류재욱              "
"691","   3   솔메이트        한    수   3  54.0    조경호    신우철  이종욱              "
"692","   4   트래블존        한    암   4  55.0    고성이    김명국  장석영              "
"693","   5   선봉강자        한    수   3  55.0    최범현    김양선  김종철              "
"694","   6   포세븐          한    암   4  52.0    조인권    박원덕  김성두              "
"695","   7   스피노          한    암   3  52.0    마코토    김문갑  (주)대명종합건설    "
"696","   8   뷰티어스니스    한(포)암   4  51.0    마이      김순근  안태건              "
"697","   9   수성비에프      한    거   3  56.0    최원준    박종곤  (주)수성            "
"698","  10   홀리몬태나      한(포)수   3  54.0    문세영    하재흥  김병현              "
"699","  11   오펠리아        한    수   3  56.0    문정균    김대근  문재식              "
"700","  12   배틀빙고        한    암   5  52.0    이동국    지용훈  박시용              "
"701","--------------------------------------------------------------------------"
"702","                                                  -- 총전적--  -1년전적-"
"703"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"704","--------------------------------------------------------------------------"
"705","   1   천상의여왕            1,200    800    800    2  1   8    1  1   2"
"706","   2   스톰가드              1,290  1,290    710    2  2   8    2  2   8"
"707","   3   솔메이트              1,010  1,010    900    2  0   6    2  0   6"
"708","   4   트래블존              1,470  1,470    470    1  4  15    1  4  12"
"709","   5   선봉강자              1,090  1,090  1,090    1  2   9    1  2   9"
"710","   6   포세븐                1,070    710    170    0  4  20    0  2  13"
"711","   7   스피노                  810    810    240    0  3   8    0  3   8"
"712","   8   뷰티어스니스          1,070    170    170    2  0  18    0  0  11"
"713","   9   수성비에프            1,570  1,570    990    2  2   9    2  2   9"
"714","  10   홀리몬태나              900    900    900    2  0   4    2  0   4"
"715","  11   오펠리아              1,590  1,590    800    2  3   6    2  3   6"
"716","  12   배틀빙고              1,470    670    170    1  3  32    1  0  12"
"717","--------------------------------------------------------------------------"
"718","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"719",""
"720",""
"721","제목 : 11.06.26 제 48 일  일 요일   8경주;   "
"722",""
"723"," 1700 M   출주:11두    혼3   ( 2,800점이하      3세이상   )     출발:15:40"
"724"," 별정Ⅴ-B      일반      "
"725","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"726","--------------------------------------------------------------------------"
"727"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"728","--------------------------------------------------------------------------"
"729","   1   댕기머리        뉴    거   3  55.0    김영진    서인석  고창범              "
"730","   2   선더아이콘      호    거   3  50.0  ●이강서    하재흥  이수행              "
"731","   3   원에이스        뉴    거   3  53.0    문세영    최상식  장재형              "
"732","   4   런웨이          뉴    거   2  52.0    박태종    배대선  박복용              "
"733","   5   진두봉          미    거   4  51.0  ☆박시천    고옥봉  전좌식              "
"734","   6   보스턴올레      미    수   3  54.0    김옥성    천창기  조금제              "
"735","   7   브로드캐스터    미    수   3  53.0    이상혁    안병기  김충수              "
"736","   8   록킹룰러        미    암   3  52.0    조경호    정호익  이동호              "
"737","   9   브라보군단      미    거   3  53.0    오경환    박대흥  류순곤              "
"738","  10   천지번쩍        미    수   4  50.0    마코토    홍대유  이종원              "
"739","  11   치치러너        미    수   3  55.0    신형철    김윤섭  박형인              "
"740","--------------------------------------------------------------------------"
"741","                                                  -- 총전적--  -1년전적-"
"742"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"743","--------------------------------------------------------------------------"
"744","   1   댕기머리              2,641  2,641  1,670    1  3  10    1  3  10"
"745","   2   선더아이콘            1,961    990    990    1  1  15    1  1  10"
"746","   3   원에이스              2,791  1,820  1,130    2  0  12    2  0  11"
"747","   4   런웨이                2,181  2,181  2,181    2  0   2    2  0   2"
"748","   5   진두봉                2,261    990    690    1  2  15    1  1   9"
"749","   6   보스턴올레            2,181  2,181      0    2  0   8    2  0   8"
"750","   7   브로드캐스터          1,791  1,791      0    1  1   9    1  1   9"
"751","   8   록킹룰러              2,131  2,131    690    1  1  10    1  1  10"
"752","   9   브라보군단            2,021  2,021    230    1  1   9    1  1   9"
"753","  10   천지번쩍              2,041      0      0    1  1  15    0  0   6"
"754","  11   치치러너              2,551  2,551  1,750    1  3  10    1  3  10"
"755","--------------------------------------------------------------------------"
"756","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"757",""
"758",""
"759","제목 : 11.06.26 제 48 일  일 요일   9경주;   "
"760",""
"761"," 1700 M   출주:10두    국2   ( 5,000점이하      3세       )     출발:16:35"
"762"," 별정Ⅱ        스포츠서울배"
"763"," 108,000,000원   42,000,000원   28,000,000원   12,000,000원   10,000,000원 "
"764","--------------------------------------------------------------------------"
"765"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"766","--------------------------------------------------------------------------"
"767","   1   승리의함성      한    암   3  55.0    최원준    지용철  황의영              "
"768","   2   기억날그날      한    암   3  55.0    윤태혁    우창구  홍금희              "
"769","   3   새벽천사        한    암   3  55.0    박병윤    하재흥  이수행              "
"770","   4   알레그리시모    한    암   3  55.0    문세영    최상식  임우근              "
"771","   5   피렌체          한    암   3  55.0    오경환    박원덕  고광숙              "
"772","   6   화려한세상      한    암   3  55.0    박태종    곽영효  김선교              "
"773","   7   머스탱퀸        한    암   3  55.0    조경호    김학수  이영성              "
"774","   8   센걸            한    암   3  55.0    김옥성    박희철  조병해              "
"775","   9   이벤트퀸        한    암   3  55.0    함완식    손영표  김종한              "
"776","  10   천우필승        한    암   3  55.0    최범현    박윤규  권영원              "
"777","--------------------------------------------------------------------------"
"778","                                                  -- 총전적--  -1년전적-"
"779"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"780","--------------------------------------------------------------------------"
"781","   1   승리의함성            1,980  1,980  1,980    3  2   7    3  2   7"
"782","   2   기억날그날              510    510    510    1  0   4    1  0   4"
"783","   3   새벽천사              1,020  1,020  1,020    2  0   5    2  0   5"
"784","   4   알레그리시모          1,680  1,680  1,100    2  3   7    2  3   7"
"785","   5   피렌체                1,890  1,890    990    3  1  10    3  1  10"
"786","   6   화려한세상              900    900    900    2  0   2    2  0   2"
"787","   7   머스탱퀸              2,180  2,180  2,180    3  2   6    3  2   6"
"788","   8   센걸                  1,900  1,900  1,390    2  2  10    2  2  10"
"789","   9   이벤트퀸              1,280  1,280  1,100    1  4   7    1  4   7"
"790","  10   천우필승              1,510  1,510  1,510    2  2   7    2  2   7"
"791","--------------------------------------------------------------------------"
"792","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"793",""
"794",""
"795","제목 : 11.06.26 제 48 일  일 요일  10경주;   "
"796",""
"797"," 2000 M   출주:11두    국1   ( 5,000점초과      3세이상   )     출발:17:35"
"798"," 핸디캡        일반      "
"799","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"800","--------------------------------------------------------------------------"
"801"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"802","--------------------------------------------------------------------------"
"803","   1   위너프린스      한    수   5  53.0    박을운    박종곤  이웅열              "
"804","   2   허쉬틸드        한    암   4  51.5    마이      김학수  지대섭              "
"805","   3   과천지존        한(포)수   5  51.5    박태종    곽영효  전영채              "
"806","   4   황룡사지        한(포)수   6  51.0    마코토    임봉춘  김채형              "
"807","   5   블루밍          한    수   5  53.0    이상혁    박대흥  정은섭              "
"808","   6   머니특급        한    수   5  55.5  △장추열    배대선  이기선              "
"809","   7   스페셜볼포니    한    암   4  52.5    조인권    박대흥  청호컴넷(주)        "
"810","   8   아침사랑        한(포)암   4  53.0    최범현    박원덕  이미경              "
"811","   9   시인의노래      한    수   6  52.0    조경호    신우철  지원철              "
"812","  10   미스터록키      한    거   4  55.5    윤태혁    우창구  홍금희              "
"813","  11   수성티엑스      한    수   6  59.5    문세영    하재흥  (주)수성            "
"814","--------------------------------------------------------------------------"
"815","                                                  -- 총전적--  -1년전적-"
"816"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"817","--------------------------------------------------------------------------"
"818","   1   위너프린스            7,810  2,160      0    6  5  35    1  1  12"
"819","   2   허쉬틸드              5,690  2,660  2,200    5  4  20    2  1   9"
"820","   3   과천지존              6,099  1,880    320    5  6  27    1  1   8"
"821","   4   황룡사지             11,413      0      0    9  5  32    0  0   4"
"822","   5   블루밍                5,590  2,020  2,020    6  3  15    1  2   6"
"823","   6   머니특급              7,595  1,840      0    6  4  25    1  1   7"
"824","   7   스페셜볼포니          6,360  4,260  1,300    5  5  17    3  2   9"
"825","   8   아침사랑              5,390  5,390  2,480    6  1  17    6  1  12"
"826","   9   시인의노래            6,877    540    540    5  7  25    0  1   6"
"827","  10   미스터록키            5,020  3,730  1,100    5  4  20    3  2  10"
"828","  11   수성티엑스            9,111  5,700  2,160    7  5  23    3  3  10"
"829","--------------------------------------------------------------------------"
"830","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"831",""
"832",""
"833","제목 : 11.06.26 제 48 일  일 요일  11경주;   "
"834",""
"835"," 1400 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:18:05"
"836"," 별정Ⅴ-B      일반      "
"837","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"838","--------------------------------------------------------------------------"
"839"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"840","--------------------------------------------------------------------------"
"841","   1   캔디공주        한    암   4  52.0    김철호    우창구  가명풍              "
"842","   2   포커페이스      한    수   5  54.0    조인권    김순근  김동호              "
"843","   3   메인플라워      한    암   4  51.0  △박상우    박대흥  민승기              "
"844","   4   올레드리머      한    거   4  55.0    최원준    지용철  김종식              "
"845","   5   베스트스윙      한    거   5  55.0    박을운    박희철  전기섭              "
"846","   6   강한제국        한    수   4  57.0    최범현    이희영  이필승              "
"847","   7   럭키박스        한(포)암   3  54.0    박태종    박흥진  김도윤              "
"848","   8   한얼도          한    거   4  55.0    마코토    김문갑  박성구              "
"849","   9   야호샤니        한    거   5  54.0    이상혁    박재우  이태식              "
"850","  10   선블레이즈      한    수   3  55.0    문세영    서범석  이신근              "
"851","  11   슈트인          한    수   3  55.0    신형철    신우철  강동구              "
"852","  12   개척            한    수   4  55.0    부민호    서정하  오경의              "
"853","--------------------------------------------------------------------------"
"854","                                                  -- 총전적--  -1년전적-"
"855"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"856","--------------------------------------------------------------------------"
"857","   1   캔디공주              1,670    770    170    2  2   9    0  2   6"
"858","   2   포커페이스            1,880    690    690    3  0  15    1  0   6"
"859","   3   메인플라워            1,730  1,100    300    2  2  12    1  2   9"
"860","   4   올레드리머            2,130  1,280    980    1  5  19    0  4  12"
"861","   5   베스트스윙            2,550  1,370    380    3  2  17    1  2   6"
"862","   6   강한제국              2,280  1,990    380    1  6  12    1  5   9"
"863","   7   럭키박스              2,320  2,320  1,590    2  2  10    2  2  10"
"864","   8   한얼도                1,710  1,310    690    1  2  16    1  1  12"
"865","   9   야호샤니              1,780    300    300    2  1  26    0  1   6"
"866","  10   선블레이즈            1,800  1,800    300    2  3   7    2  3   7"
"867","  11   슈트인                2,190  2,190  2,190    3  2   6    3  2   6"
"868","  12   개척                  1,650  1,140    170    1  2  16    0  2  11"
"869","--------------------------------------------------------------------------"
"870","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"871",""
"872",""
