"","x"
"1",""
"2",""
"3","제목 : 11.07.02 제 49 일  토 요일   1경주;   "
"4",""
"5"," 1300 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   꿈의축제        한    암   3  54.0    조인권    김호    김휘남              "
"12","   2   말리웨이        한    거   3  55.0    전덕용    양재철  권태우              "
"13","   3   배트지존        한    거   4  57.0    방춘식    박종곤  김정근              "
"14","   4   매직초이스      한    암   4  55.0    윤영민    지용훈  박시용              "
"15","   5   실비아드리머    한    거   3  51.0  ●김정준    김호    김종식              "
"16","   6   마이에너지      한    수   3  54.0  ☆박시천    최혜식  박종률              "
"17","   7   마이패밀리      한    수   4  53.0  ●유미라    박흥진  김도윤              "
"18","   8   이화원          한    암   3  54.0    조경호    정호익  황철연              "
"19","   9   아리수          한    암   4  55.0    정기용    천창기  천병득              "
"20","  10   스톰플레이      한    암   4  55.0    마코토    서홍수  퓨리나코리아        "
"21","  11   바라는만큼      한    거   4  57.0    김영진    고옥봉  정이남              "
"22","  12   상천보검        한    거   4  57.0    최원준    지용철  김선식              "
"23","--------------------------------------------------------------------------"
"24","                                                  -- 총전적--  -1년전적-"
"25"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"26","--------------------------------------------------------------------------"
"27","   1   꿈의축제                  0      0      0    0  0   7    0  0   7"
"28","   2   말리웨이                  0      0      0    0  0   6    0  0   6"
"29","   3   배트지존                  0      0      0    0  0   9    0  0   9"
"30","   4   매직초이스              110    110    110    0  0  11    0  0   9"
"31","   5   실비아드리머              0      0      0    0  0   4    0  0   4"
"32","   6   마이에너지                0      0      0    0  0   7    0  0   7"
"33","   7   마이패밀리                0      0      0    0  0  20    0  0  14"
"34","   8   이화원                  110    110    110    0  0   5    0  0   5"
"35","   9   아리수                  110    110    110    0  0  18    0  0  12"
"36","  10   스톰플레이                0      0      0    0  0  13    0  0  11"
"37","  11   바라는만큼              220    220    110    0  0  18    0  0  10"
"38","  12   상천보검                290    290    290    0  1  10    0  1   8"
"39","--------------------------------------------------------------------------"
"40","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"41",""
"42",""
"43","제목 : 11.07.02 제 49 일  토 요일   2경주;   "
"44",""
"45"," 1300 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:11:35"
"46"," 마령          일반      "
"47","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"48","--------------------------------------------------------------------------"
"49"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"50","--------------------------------------------------------------------------"
"51","   1   환상연주        한    거   3  51.0  ●김정준    김춘근  강동구              "
"52","   2   화인지프        한    수   4  57.0    김철호    곽영효  신항철              "
"53","   3   블루레이        한    수   3  55.0    전덕용    박흥진  홍상기              "
"54","   4   트릭오브리아    한    수   3  55.0    문정균    안병기  정수남              "
"55","   5   테이크오프      한    거   4  54.0  ▲이기웅    손영표  김지훈              "
"56","   6   커튼콜          한(포)수   3  56.0    이동국    신삼영  정춘복              "
"57","   7   쾌감행진        한    수   3  55.0    최범현    김명국  구본순              "
"58","   8   가람            한    암   3  54.0    오경환    황영원  정기찬              "
"59","   9   에이스볼트      한(포)수   3  55.0    문세영    김문갑  장석은              "
"60","  10   헌팅타임        한(포)거   3  55.0    마코토    김점오  장석영              "
"61","--------------------------------------------------------------------------"
"62","                                                  -- 총전적--  -1년전적-"
"63"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"64","--------------------------------------------------------------------------"
"65","   1   환상연주                690    690    690    1  1   9    1  1   9"
"66","   2   화인지프                610      0      0    1  1  20    0  0  11"
"67","   3   블루레이                470    470      0    0  2   9    0  2   9"
"68","   4   트릭오브리아            470    470    360    0  2   4    0  2   4"
"69","   5   테이크오프              510    400      0    1  0  10    1  0   8"
"70","   6   커튼콜                  400    400    400    0  1   9    0  1   8"
"71","   7   쾌감행진                360    360    360    0  2   3    0  2   3"
"72","   8   가람                    400    400    400    1  0   5    1  0   5"
"73","   9   에이스볼트              400    400    400    1  0   6    1  0   6"
"74","  10   헌팅타임                580    580    580    1  1   9    1  1   9"
"75","--------------------------------------------------------------------------"
"76","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"77",""
"78",""
"79","제목 : 11.07.02 제 49 일  토 요일   3경주;   "
"80",""
"81"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"82"," 마령          일반      "
"83","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"84","--------------------------------------------------------------------------"
"85"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"86","--------------------------------------------------------------------------"
"87","   1   리버스캡틴      한    거   3  55.0    이상혁    배휴준  박정재              "
"88","   2   브렌트강자      한    수   3  55.0    정기용    박원덕  가명풍              "
"89","   3   나르리          한    수   3  55.0    조경호    신삼영  정춘복              "
"90","   4   비카서미트      한    암   2  53.0    문세영    김점오  문창완              "
"91","   5   리틀헌터        한    수   3  55.0    이애리    최상식  오상철              "
"92","   6   오복이          한    거   3  51.0  ●유미라    고옥봉  전좌식              "
"93","   7   포트사          한    암   3  54.0    최원준    안해양  최명숙              "
"94","   8   주말의행운      한    암   3  54.0    마코토    김명국  구본순              "
"95","   9   레드페퍼        한    수   3  55.0    허재영    구자흥  김성규              "
"96","  10   화산대작        한    수   3  55.0    오경환    박종곤  고광숙              "
"97","  11   존칼리스        한    거   3  55.0    김영진    서인석  고창범              "
"98","  12   라이너송        한    암   3  54.0    전덕용    양재철  조창규              "
"99","--------------------------------------------------------------------------"
"100","                                                  -- 총전적--  -1년전적-"
"101"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"102","--------------------------------------------------------------------------"
"103","   1   리버스캡틴                0      0      0    0  0   1    0  0   1"
"104","   2   브렌트강자              220    220    220    0  0   5    0  0   5"
"105","   3   나르리                  110    110    110    0  0   2    0  0   2"
"106","   4   비카서미트                0      0      0    0  0   0    0  0   0"
"107","   5   리틀헌터                  0      0      0    0  0   2    0  0   2"
"108","   6   오복이                    0      0      0    0  0  11    0  0  11"
"109","   7   포트사                    0      0      0    0  0   1    0  0   1"
"110","   8   주말의행운                0      0      0    0  0   3    0  0   3"
"111","   9   레드페퍼                  0      0      0    0  0   3    0  0   3"
"112","  10   화산대작                  0      0      0    0  0   0    0  0   0"
"113","  11   존칼리스                  0      0      0    0  0   4    0  0   4"
"114","  12   라이너송                  0      0      0    0  0   5    0  0   5"
"115","--------------------------------------------------------------------------"
"116","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"117",""
"118",""
"119","제목 : 11.07.02 제 49 일  토 요일   4경주;   "
"120",""
"121"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"122"," 마령          일반      "
"123","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"124","--------------------------------------------------------------------------"
"125"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"126","--------------------------------------------------------------------------"
"127","   1   버니스케이      뉴    거   3  56.0    방춘식    박종곤  김광두              "
"128","   2   섀넌메모리즈    미    거   3  55.0    부민호    홍대유  이선우              "
"129","   3   문학보우        미    수   2  53.0    마코토    김문갑  세계건설(주)        "
"130","   4   세너터론        미    거   6  56.0    전덕용    강명준  이국진              "
"131","   5   아레이온        한    암   3  52.0    최원준    이희영  권태우              "
"132","   6   기쁜아침        호    암   2  53.0    이상혁    배휴준  이미경              "
"133","   7   그레이트샤이    미    암   3  52.0  △박상우    박대흥  이영규              "
"134","   8   파이어패스트    호    암   2  53.0    조경호    신우철  김광두              "
"135","   9   명수재          한    수   3  53.0    문정균    김순근  안태건              "
"136","  10   매직넘버        한    거   4  55.0    오경환    안해양  윤영기              "
"137","  11   메시스트리트    호    암   3  54.0    허재영    천창기  조금제              "
"138","  12   사라토가밴드    미    암   3  54.0    심승태    고옥봉  권경자              "
"139","--------------------------------------------------------------------------"
"140","                                                  -- 총전적--  -1년전적-"
"141"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"142","--------------------------------------------------------------------------"
"143","   1   버니스케이              801      0      0    0  0   9    0  0   6"
"144","   2   섀넌메모리즈            801    801    801    0  0   1    0  0   1"
"145","   3   문학보우                801    801    801    0  0   0    0  0   0"
"146","   4   세너터론              1,257    770    470    0  2  12    0  2   6"
"147","   5   아레이온                510    510      0    1  0   9    1  0   9"
"148","   6   기쁜아침                801    801    801    0  0   3    0  0   3"
"149","   7   그레이트샤이          1,271  1,271    170    0  1   9    0  1   9"
"150","   8   파이어패스트          1,491  1,491  1,491    1  0   1    1  0   1"
"151","   9   명수재                  750    750    750    1  1   5    1  1   5"
"152","  10   매직넘버                360    180    180    0  2  19    0  1  17"
"153","  11   메시스트리트            801      0      0    0  0  11    0  0   9"
"154","  12   사라토가밴드          1,101  1,101    300    0  1   6    0  1   6"
"155","--------------------------------------------------------------------------"
"156","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"157",""
"158",""
"159","제목 : 11.07.02 제 49 일  토 요일   5경주;   "
"160",""
"161"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:14:00"
"162"," 마령          일반      "
"163","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"164","--------------------------------------------------------------------------"
"165"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"166","--------------------------------------------------------------------------"
"167","   1   베스트에이스    한    수   3  51.0  ●김정준    최상식  강준구              "
"168","   2   와이낫          한(포)거   3  55.0    문정균    안병기  박용훈              "
"169","   3   초원의아침      한    거   3  55.0    박태종    정호익  조동식              "
"170","   4   불꽃신화        한    거   3  55.0    조경호    신우철  지원철              "
"171","   5   선더스프릿      한(포)거   3  55.0    김철호    정지은  최용도              "
"172","   6   과천의꿈        한    암   3  54.0    서도수    황영원  최종환              "
"173","   7   서클존          한    거   3  55.0    조인권    박원덕  김성두              "
"174","   8   레드스킵        한    암   3  52.0  △박상우    구자흥  청호컴넷(주)        "
"175","   9   제트존슨        한    수   3  55.0    마코토    김효섭  이관형              "
"176","  10   이피톰비        한    수   2  53.0    문세영    김점오  김덕환              "
"177","  11   대시보이        한    수   3  55.0    최범현    박윤규  박기태              "
"178","  12   파워이즈칸      한    수   3  55.0    부민호    홍대유  대한사료            "
"179","--------------------------------------------------------------------------"
"180","                                                  -- 총전적--  -1년전적-"
"181"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"182","--------------------------------------------------------------------------"
"183","   1   베스트에이스              0      0      0    0  0   6    0  0   6"
"184","   2   와이낫                    0      0      0    0  0   2    0  0   2"
"185","   3   초원의아침                0      0      0    0  0   7    0  0   7"
"186","   4   불꽃신화                  0      0      0    0  0   3    0  0   3"
"187","   5   선더스프릿                0      0      0    0  0   2    0  0   2"
"188","   6   과천의꿈                  0      0      0    0  0   6    0  0   6"
"189","   7   서클존                    0      0      0    0  0   5    0  0   5"
"190","   8   레드스킵                  0      0      0    0  0   4    0  0   4"
"191","   9   제트존슨                  0      0      0    0  0   3    0  0   3"
"192","  10   이피톰비                  0      0      0    0  0   0    0  0   0"
"193","  11   대시보이                  0      0      0    0  0   3    0  0   3"
"194","  12   파워이즈칸                0      0      0    0  0   3    0  0   3"
"195","--------------------------------------------------------------------------"
"196","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"197",""
"198",""
"199","제목 : 11.07.02 제 49 일  토 요일   6경주;   "
"200",""
"201"," 1400 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:15:00"
"202"," 마령          일반      "
"203","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"204","--------------------------------------------------------------------------"
"205"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"206","--------------------------------------------------------------------------"
"207","   1   하이웰          한    수   3  55.0    윤태혁    곽영효  퓨리나코리아        "
"208","   2   무브먼트        한    수   3  55.0    조인권    김호    박성구              "
"209","   3   환상나래        한    암   4  55.0    마코토    양재철  한광세              "
"210","   4   서남풍          한    수   4  55.0  △박상우    김순근  이윤화              "
"211","   5   스마트챔피언    한    암   4  55.0    이기회    김춘근  이장한              "
"212","   6   차밍걸          한    암   6  50.0  ●유미라    최영주  변영남              "
"213","   7   토탈터프        한    수   3  55.0    정기용    이인호  신성철              "
"214","   8   에이클래스      한    거   3  55.0    문세영    하재흥  장한명              "
"215","   9   샌드블로        한    수   4  57.0    김철호    우창구  우인기              "
"216","  10   카퍼레이드      한    수   3  55.0    최범현    정지은  (주)녹원목장        "
"217","--------------------------------------------------------------------------"
"218","                                                  -- 총전적--  -1년전적-"
"219"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"220","--------------------------------------------------------------------------"
"221","   1   하이웰                  480    480    480    0  2   6    0  2   6"
"222","   2   무브먼트                610    610    610    1  1   7    1  1   7"
"223","   3   환상나래                640    120      0    1  0  20    0  0   9"
"224","   4   서남풍                  630    120      0    1  0  18    0  0  12"
"225","   5   스마트챔피언            510      0      0    1  0  25    0  0  12"
"226","   6   차밍걸                  669    240      0    0  0  60    0  0  16"
"227","   7   토탈터프                800    800    510    0  3   7    0  3   7"
"228","   8   에이클래스              470    470    470    0  2   8    0  2   8"
"229","   9   샌드블로                180      0      0    0  1   4    0  0   0"
"230","  10   카퍼레이드              360    360    360    0  2   8    0  2   8"
"231","--------------------------------------------------------------------------"
"232","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"233",""
"234",""
"235","제목 : 11.07.02 제 49 일  토 요일   7경주;   "
"236",""
"237"," 1400 M   출주:11두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"238"," 별정Ⅱ-B      일반      "
"239","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"240","--------------------------------------------------------------------------"
"241"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"242","--------------------------------------------------------------------------"
"243","   1   여왕만세        한    암   5  52.0    마코토    이희영  오왕근              "
"244","   2   게이트샤인      한    암   3  56.0    지하주    서인석  이종욱              "
"245","   3   그랜드파티      한    암   3  56.0    문정균    김대근  현태봉              "
"246","   4   올가닉비타민    한    암   3  55.0    김동철    지용철  임수복              "
"247","   5   스톰빅터        한    암   4  53.0    조인권    김호    김휘남              "
"248","   6   플라이에너지    한    암   3  54.0    신형철    김명국  오호극              "
"249","   7   유로강세        한(포)암   3  55.0    문세영    안병기  박용훈              "
"250","   8   디스스트림      한    암   4  52.0  △장추열    김학수  안영환              "
"251","   9   서해여신        한(포)암   4  54.0    심승태    고옥봉  권경자              "
"252","  10   희망초이스      한    암   3  55.0    이상혁    김점오  장석영              "
"253","  11   바이킹베이      한(포)암   4  52.0    마이      서홍수  이미경              "
"254","--------------------------------------------------------------------------"
"255","                                                  -- 총전적--  -1년전적-"
"256"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"257","--------------------------------------------------------------------------"
"258","   1   여왕만세              1,240    170      0    2  0  22    0  0  11"
"259","   2   게이트샤인            1,200  1,200      0    2  1   3    2  1   3"
"260","   3   그랜드파티            1,380  1,380    300    2  2  11    2  2  11"
"261","   4   올가닉비타민          1,010  1,010  1,010    2  0  10    2  0  10"
"262","   5   스톰빅터                810    300    300    1  1  15    0  1   9"
"263","   6   플라이에너지            900    900    900    2  0   6    2  0   6"
"264","   7   유로강세              1,070  1,070  1,070    2  0  11    2  0  11"
"265","   8   디스스트림            1,190    900      0    2  1  12    2  0  10"
"266","   9   서해여신                810    810      0    0  3  13    0  3   9"
"267","  10   희망초이스            1,190  1,190    500    2  1  11    2  1  11"
"268","  11   바이킹베이              860      0      0    1  2  11    0  0   3"
"269","--------------------------------------------------------------------------"
"270","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"271",""
"272",""
"273","제목 : 11.07.02 제 49 일  토 요일   8경주;   "
"274",""
"275"," 1700 M   출주:11두    국4   ( 1,600점이하      3세이상   )     출발:16:00"
"276"," 별정Ⅲ-B      일반      "
"277","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"278","--------------------------------------------------------------------------"
"279"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"280","--------------------------------------------------------------------------"
"281","   1   타키스          한    거   5  52.0    문정균    김윤섭  안영환              "
"282","   2   켈러리스        한    암   5  50.0    마이      서인석  우순근              "
"283","   3   은빛전사        한    수   4  53.0    오경환    박원덕  고광숙              "
"284","   4   불라바          한    거   5  51.0  ☆박시천    지용훈  남기태              "
"285","   5   길상여의        한    수   5  52.0    김영진    이희영  서영석              "
"286","   6   홍광            한    거   4  53.0  △박상우    박대흥  최애식              "
"287","   7   글로리선        한    암   4  50.0  ●김정준    김호    지원철              "
"288","   8   서밋러너        한    수   3  56.0    박태종    배대선  이광수a             "
"289","   9   웨스턴프린스    한    암   5  51.0    마코토    정호익  박성구              "
"290","  10   별빛동자        한    수   3  56.0    이기회    김춘근  권익현              "
"291","  11   대제의밀사      한    수   3  55.0    김옥성    김순근  대제종합건설        "
"292","--------------------------------------------------------------------------"
"293","                                                  -- 총전적--  -1년전적-"
"294"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"295","--------------------------------------------------------------------------"
"296","   1   타키스                1,010      0      0    2  0  22    0  0   9"
"297","   2   켈러리스                810    120      0    1  1  20    0  0   9"
"298","   3   은빛전사                990    410    170    1  1  16    0  0  11"
"299","   4   불라바                  980      0      0    1  1  27    0  0   8"
"300","   5   길상여의              1,080      0      0    1  2  30    0  0  11"
"301","   6   홍광                  1,130  1,020      0    2  0  17    2  0  11"
"302","   7   글로리선              1,110    710    500    1  2  20    1  1  13"
"303","   8   서밋러너              1,300  1,300  1,300    1  4   6    1  4   6"
"304","   9   웨스턴프린스          1,210    620      0    1  2  24    1  0  13"
"305","  10   별빛동자              1,360  1,360    670    2  1  11    2  1  11"
"306","  11   대제의밀사            1,020  1,020  1,020    2  0   9    2  0   9"
"307","--------------------------------------------------------------------------"
"308","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"309",""
"310",""
"311","제목 : 11.07.02 제 49 일  토 요일   9경주;   "
"312",""
"313"," 1700 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"314"," 핸디캡        일반      "
"315","  41,040,000원   15,960,000원   10,640,000원    4,560,000원    3,800,000원 "
"316","--------------------------------------------------------------------------"
"317"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"318","--------------------------------------------------------------------------"
"319","   1   에너지빔        한    거   6  52.5  ▲이기웅    손영표  박종률              "
"320","   2   사군육진        한    수   5  53.0    윤영민    지용훈  이선호              "
"321","   3   포트그린        한    수   6  54.0    박태종    이희영  권태우              "
"322","   4   헤이데이        한    수   4  56.5    신형철    김윤섭  이방훈              "
"323","   5   탱고스텝        한(포)암   4  53.5    문세영    정호익  정춘복              "
"324","   6   볼드윈즈        한    거   4  53.5    이동국    신삼영  최인재              "
"325","   7   탐라선택        한    수   4  57.0    오경환    박원덕  고광숙              "
"326","   8   평창제일        한(포)거   4  54.0  △박상우    박대흥  권광세              "
"327","   9   미소피아        한    암   4  54.0    최범현    김순근  이윤화              "
"328","  10   즈믄둥이        한    수   4  55.5    문정균    최영주  류근상              "
"329","  11   루비            한    암   5  52.0    황순도    홍대유  이종원              "
"330","  12   환상의물결      한    암   6  52.0    김동철    지용철  곽태훈              "
"331","--------------------------------------------------------------------------"
"332","                                                  -- 총전적--  -1년전적-"
"333"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"334","--------------------------------------------------------------------------"
"335","   1   에너지빔              2,884  1,280    900    3  3  23    1  1   7"
"336","   2   사군육진              3,830  2,520    560    3  4  33    1  3  11"
"337","   3   포트그린              3,232  1,560    280    2  4  32    1  1  11"
"338","   4   헤이데이              4,350  3,660  1,280    3  6  14    2  5   9"
"339","   5   탱고스텝              3,170  2,270    510    4  1  13    2  1   9"
"340","   6   볼드윈즈              3,230  2,400  1,180    3  2  21    2  1  10"
"341","   7   탐라선택              4,900  2,690  1,200    4  3  16    1  2   9"
"342","   8   평창제일              3,260  1,410  1,410    3  3  15    1  0   7"
"343","   9   미소피아              3,000  1,910    380    3  2  11    1  2   8"
"344","  10   즈믄둥이              3,440  3,330  1,740    4  2  14    4  2  10"
"345","  11   루비                  3,490  1,130    900    4  1  25    1  0   9"
"346","  12   환상의물결            4,640    740    740    4  2  30    0  1   8"
"347","--------------------------------------------------------------------------"
"348","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"349",""
"350",""
"351","제목 : 11.07.02 제 49 일  토 요일  10경주;   "
"352",""
"353"," 1900 M   출주:12두    혼2   ( 5,000점이하      3세이상   )     출발:17:00"
"354"," 핸디캡        일반      "
"355","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"356","--------------------------------------------------------------------------"
"357"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"358","--------------------------------------------------------------------------"
"359","   1   알파레이디      호    암   4  50.0  ☆박시천    최혜식  박종률              "
"360","   2   용왕패밀리      호    수   4  53.5    이상혁    배휴준  박정재              "
"361","   3   스위트프렌즈    미    암   3  54.0    조경호    신우철  이도명              "
"362","   4   플라이에이스    미    거   4  54.5    문세영    이희영  오호극              "
"363","   5   천년마마        미    암   3  54.0    정기용    우창구  가명풍              "
"364","   6   원더풀선        미    거   4  54.5    윤태혁    김양선  강석대              "
"365","   7   서울의강자      호    수   5  54.5    김옥성    천창기  (주)늘푸른목장      "
"366","   8   에스포          미    수   3  54.0    오경환    안병기  김만수              "
"367","   9   사일런트대싱    미    암   4  51.5    문정균    손영표  박상선              "
"368","  10   환희의함성      호    거   4  54.5    조인권    박대흥  (주)케이씨피        "
"369","  11   그린엠파이어    뉴    거   4  54.0    마코토    정호익  백국인              "
"370","  12   선바이킹        뉴    거   4  54.5    최범현    우창구  우순근              "
"371","--------------------------------------------------------------------------"
"372","                                                  -- 총전적--  -1년전적-"
"373"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"374","--------------------------------------------------------------------------"
"375","   1   알파레이디            2,941      0      0    2  2  23    0  0  11"
"376","   2   용왕패밀리            4,161  2,000  1,100    2  3  22    2  0  11"
"377","   3   스위트프렌즈          3,081  3,081  2,280    3  0   3    3  0   3"
"378","   4   플라이에이스          4,171  2,380      0    3  2  17    2  1   8"
"379","   5   천년마마              3,081  3,081  1,590    3  0   5    3  0   5"
"380","   6   원더풀선              4,871  1,560      0    4  1  15    1  1   7"
"381","   7   서울의강자            4,181  1,760      0    1  6  28    0  4  12"
"382","   8   에스포                3,081  3,081  2,280    3  0   7    3  0   7"
"383","   9   사일런트대싱          3,531    840    840    2  3   8    0  2   3"
"384","  10   환희의함성            3,971  2,310      0    3  0  22    2  0  10"
"385","  11   그린엠파이어          3,391    560      0    1  3  18    0  0   6"
"386","  12   선바이킹              3,341  1,510  1,280    2  1  18    1  1   8"
"387","--------------------------------------------------------------------------"
"388","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"389",""
"390",""
"391","제목 : 11.07.02 제 49 일  토 요일  11경주;   "
"392",""
"393"," 1400 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:17:30"
"394"," 별정Ⅴ-B      일반      "
"395","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"396","--------------------------------------------------------------------------"
"397"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"398","--------------------------------------------------------------------------"
"399","   1   평창의아침      한(포)암   4  53.0    김철호    정지은  권광세              "
"400","   2   청산도          한    암   4  53.0    박태종    박흥진  유준환              "
"401","   3   블루밴드제트    한    암   4  54.0    부민호    서정하  최병욱              "
"402","   4   쉬스트롱        한    암   4  53.0    이상혁    김효섭  송도순              "
"403","   5   한얼검          한(포)수   4  56.0    마코토    김문갑  김재영              "
"404","   6   마루동자        한    거   4  56.0    양희진    이인호  김수경              "
"405","   7   파워러너        한    거   3  56.0    조인권    우창구  천병득              "
"406","   8   체로키걸        한    암   4  55.0    문세영    정호익  김정철              "
"407","   9   금빛특급        한    수   5  56.0    김귀배    이희영  오왕근              "
"408","  10   불꽃바람        한    암   5  53.0    이동국    손영표  이재진              "
"409","  11   샤프컨셉        한    암   3  54.0    조경호    정호익  백국인              "
"410","  12   예리미          한    암   4  54.0    이정선    임봉춘  김순건              "
"411","--------------------------------------------------------------------------"
"412","                                                  -- 총전적--  -1년전적-"
"413"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"414","--------------------------------------------------------------------------"
"415","   1   평창의아침            1,680    860    860    2  1  18    1  0   8"
"416","   2   청산도                2,220    920    230    2  2  23    1  0  11"
"417","   3   블루밴드제트          1,980  1,160    690    2  3  15    1  1   9"
"418","   4   쉬스트롱              1,930    990    990    2  2  18    1  1  10"
"419","   5   한얼검                2,720  1,590  1,590    4  0  20    2  0  12"
"420","   6   마루동자              1,800  1,190    690    3  1  14    2  0   6"
"421","   7   파워러너              1,780  1,780  1,780    3  0   7    3  0   7"
"422","   8   체로키걸              2,410  1,800    610    2  3  15    2  1   8"
"423","   9   금빛특급              2,350  1,450    460    2  3  27    1  1  14"
"424","  10   불꽃바람              2,550  1,070    380    2  5  26    1  1   7"
"425","  11   샤프컨셉              1,870  1,870  1,350    2  1  10    2  1  10"
"426","  12   예리미                2,060  1,240      0    2  3  14    1  1   9"
"427","--------------------------------------------------------------------------"
"428","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"429",""
"430",""
"431","제목 : 11.07.03 제 50 일  일 요일   1경주;   "
"432",""
"433"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:11:10"
"434"," 마령          일반      "
"435","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"436","--------------------------------------------------------------------------"
"437"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"438","--------------------------------------------------------------------------"
"439","   1   스윙맘보        한    암   4  55.0    박태종    박흥진  (주)늘푸른목장      "
"440","   2   위너헌터        한    암   3  54.0    정기용    박대흥  류순곤              "
"441","   3   늘상승          한    암   4  55.0    이기회    김춘근  권익현              "
"442","   4   퀸스브라운      한    암   3  54.0    이상혁    박희철  유명열              "
"443","   5   마음의빛        한    암   3  54.0    조인권    김효섭  이용대              "
"444","   6   푸른새벽        한    암   3  54.0    최범현    양재철  김병현              "
"445","   7   대야성          한(포)암   3  54.0    박을운    구자흥  김채형              "
"446","   8   본투런          한    암   4  55.0    이동국    지용훈  조용학              "
"447","   9   강한여신        한    암   3  54.0    문세영    서홍수  이필승              "
"448","  10   노피어          한    암   4  55.0    박병윤    유재길  금악목장            "
"449","  11   롱런오페라      한    암   3  54.0    문정균    안병기  최건호              "
"450","  12   레이디로드      한    암   4  55.0    김옥성    천창기  강종우              "
"451","--------------------------------------------------------------------------"
"452","                                                  -- 총전적--  -1년전적-"
"453"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"454","--------------------------------------------------------------------------"
"455","   1   스윙맘보                590    590    410    0  2  12    0  2   9"
"456","   2   위너헌터                520    520    520    1  0   8    1  0   8"
"457","   3   늘상승                  400      0      0    1  0  18    0  0  12"
"458","   4   퀸스브라운              400    400      0    1  0   9    1  0   9"
"459","   5   마음의빛                690    690    690    1  1   4    1  1   4"
"460","   6   푸른새벽                400    400    400    0  1  11    0  1  11"
"461","   7   대야성                    0      0      0    0  0   4    0  0   2"
"462","   8   본투런                  730    510      0    1  0  24    1  0  16"
"463","   9   강한여신                580    580    580    1  1   8    1  1   8"
"464","  10   노피어                  600    240    240    0  2  18    0  0  12"
"465","  11   롱런오페라                0      0      0    0  0   4    0  0   4"
"466","  12   레이디로드              470    470    180    0  2  12    0  2   9"
"467","--------------------------------------------------------------------------"
"468","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"469",""
"470",""
"471","제목 : 11.07.03 제 50 일  일 요일   2경주;   "
"472",""
"473"," 1200 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"474"," 마령          일반      "
"475","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"476","--------------------------------------------------------------------------"
"477"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"478","--------------------------------------------------------------------------"
"479","   1   천년영웅        호    거   2  54.0    조경호    신우철  김두식              "
"480","   2   성파황제        뉴    거   2  54.0    김옥성    김순근  서운석              "
"481","   3   심플리베터      뉴    거   3  56.0    문정균    김윤섭  박용훈              "
"482","   4   엘랜드          미    암   2  51.0  △장추열    배대선  김용래              "
"483","   5   블랙밀리언      미    거   5  52.0  ●유미라    최영주  이건행              "
"484","   6   롱런강호        미    수   3  55.0    이상혁    김양선  강석대              "
"485","   7   설국여왕        일    암   4  55.0    조인권    김효섭  이태인              "
"486","   8   수성대사        미    거   3  51.0  ●이강서    하재흥  (주)수성            "
"487","   9   월미산          미    수   3  55.0    이정선    박희철  권경자              "
"488","  10   무브온          한    암   4  53.0    방춘식    박종곤  이방훈              "
"489","  11   희망플러스      미    거   3  55.0    부민호    최혜식  박정열              "
"490","  12   무한투혼        뉴    거   5  56.0    윤영민    지용훈  조용학              "
"491","--------------------------------------------------------------------------"
"492","                                                  -- 총전적--  -1년전적-"
"493"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"494","--------------------------------------------------------------------------"
"495","   1   천년영웅                801    801    801    0  0   2    0  0   2"
"496","   2   성파황제                801    801    801    0  0   3    0  0   3"
"497","   3   심플리베터              801      0      0    0  0  11    0  0  10"
"498","   4   엘랜드                  801    801    801    0  0   0    0  0   0"
"499","   5   블랙밀리언            1,441    470    170    0  1  24    0  1  13"
"500","   6   롱런강호              1,441  1,441    640    0  1  10    0  1  10"
"501","   7   설국여왕              1,441    340      0    0  1  13    0  0  10"
"502","   8   수성대사                971    971    170    0  0  10    0  0  10"
"503","   9   월미산                  801      0      0    0  0   3    0  0   3"
"504","  10   무브온                  180    180      0    0  1  12    0  1   7"
"505","  11   희망플러스              801    801      0    0  0  11    0  0  11"
"506","  12   무한투혼              1,141    170      0    0  0  57    0  0  20"
"507","--------------------------------------------------------------------------"
"508","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"509",""
"510",""
"511","제목 : 11.07.03 제 50 일  일 요일   3경주;   "
"512",""
"513"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"514"," 마령          일반      "
"515","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"516","--------------------------------------------------------------------------"
"517"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"518","--------------------------------------------------------------------------"
"519","   1   포티파이        한(포)암   3  54.0    이상혁    배휴준  이성재              "
"520","   2   우승견인        한    암   3  54.0    오경환    안해양  윤영기              "
"521","   3   스마트로즈      한    암   3  54.0    마코토    김명국  구본순              "
"522","   4   희망북소리      한    암   3  54.0    문세영    김문갑  박흥길              "
"523","   5   빅토리삭스      한    암   3  54.0    박병윤    박원덕  김두식              "
"524","   6   별이되는꿈      한    암   3  51.0  ▲이기웅    손영표  박선주              "
"525","   7   샛별초롱        한    암   3  54.0    문정균    최영주  홍상진              "
"526","   8   금별이          한    암   3  54.0    부민호    서정하  김선교              "
"527","   9   분수령          한    암   3  54.0    조경호    정호익  김정철              "
"528","  10   희망평창        한    암   3  54.0    김철호    정지은  권광세              "
"529","  11   마이드림        한    암   3  54.0    김영진    서인석  구경회              "
"530","  12   임페리얼칸      한    암   3  52.0  △장추열    황영원  이필승              "
"531","--------------------------------------------------------------------------"
"532","                                                  -- 총전적--  -1년전적-"
"533"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"534","--------------------------------------------------------------------------"
"535","   1   포티파이                  0      0      0    0  0   3    0  0   3"
"536","   2   우승견인                  0      0      0    0  0   7    0  0   7"
"537","   3   스마트로즈                0      0      0    0  0   2    0  0   2"
"538","   4   희망북소리                0      0      0    0  0   5    0  0   5"
"539","   5   빅토리삭스                0      0      0    0  0   0    0  0   0"
"540","   6   별이되는꿈                0      0      0    0  0   2    0  0   2"
"541","   7   샛별초롱                  0      0      0    0  0   2    0  0   2"
"542","   8   금별이                  110    110    110    0  0   2    0  0   2"
"543","   9   분수령                    0      0      0    0  0  13    0  0  13"
"544","  10   희망평창                290    290    290    0  1   9    0  1   9"
"545","  11   마이드림                  0      0      0    0  0   2    0  0   2"
"546","  12   임페리얼칸                0      0      0    0  0   6    0  0   6"
"547","--------------------------------------------------------------------------"
"548","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"549",""
"550",""
"551","제목 : 11.07.03 제 50 일  일 요일   4경주;   "
"552",""
"553"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"554"," 마령          일반      "
"555","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"556","--------------------------------------------------------------------------"
"557"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"558","--------------------------------------------------------------------------"
"559","   1   몬세라트        한    수   2  53.0    정기용    최영주  김용래              "
"560","   2   막강하이        한    거   3  54.0  ☆박시천    고옥봉  이윤화              "
"561","   3   소쇄원          한    수   3  55.0    이상혁    김효섭  최두호              "
"562","   4   안성파티        한    수   3  55.0    부민호    홍대유  장재형              "
"563","   5   보난자          한    거   3  55.0    마코토    김문갑  김채겸              "
"564","   6   선카운티        한(포)수   3  55.0    조경호    서범석  이신근              "
"565","   7   독주            한    암   3  54.0    지하주    서인석  구경회              "
"566","   8   더블파워        한    수   3  55.0    고성이    최상식  오상철              "
"567","   9   골든플로잇      한    암   3  52.0  △장추열    배대선  최두호              "
"568","  10   동녘의힘        한    수   3  55.0    김귀배    임봉춘  민홍기              "
"569","  11   대마형          한(포)수   2  53.0    조인권    배휴준  황수웅              "
"570","  12   람포스          한(포)수   2  54.0    황순도    최상식  임우근              "
"571","--------------------------------------------------------------------------"
"572","                                                  -- 총전적--  -1년전적-"
"573"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"574","--------------------------------------------------------------------------"
"575","   1   몬세라트                  0      0      0    0  0   0    0  0   0"
"576","   2   막강하이                  0      0      0    0  0   4    0  0   4"
"577","   3   소쇄원                    0      0      0    0  0   1    0  0   1"
"578","   4   안성파티                  0      0      0    0  0   4    0  0   4"
"579","   5   보난자                  180    180    180    0  1  13    0  1  13"
"580","   6   선카운티                180    180    180    0  1   2    0  1   2"
"581","   7   독주                      0      0      0    0  0   5    0  0   5"
"582","   8   더블파워                  0      0      0    0  0   3    0  0   3"
"583","   9   골든플로잇                0      0      0    0  0   6    0  0   6"
"584","  10   동녘의힘                110    110    110    0  0   6    0  0   6"
"585","  11   대마형                    0      0      0    0  0   0    0  0   0"
"586","  12   람포스                    0      0      0    0  0   2    0  0   2"
"587","--------------------------------------------------------------------------"
"588","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"589",""
"590",""
"591","제목 : 11.07.03 제 50 일  일 요일   5경주;   "
"592",""
"593"," 1300 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:13:50"
"594"," 마령          일반      "
"595","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"596","--------------------------------------------------------------------------"
"597"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"598","--------------------------------------------------------------------------"
"599","   1   하늘래기        한    암   3  54.0    박병윤    하재흥  이용대              "
"600","   2   차트원          한    암   6  51.0  ▲이기웅    박윤규  강남환              "
"601","   3   일등별          한    수   3  55.0    신형철    김명국  박양호              "
"602","   4   돈디아브로      한    수   4  57.0    이정선    박희철  정은섭              "
"603","   5   오렌지향기      한    암   3  54.0    허재영    천창기  허남양              "
"604","   6   선샤인캣        한    거   4  57.0    고성이    김명국  이태식              "
"605","   7   라이징맨        한    거   3  55.0    오경환    박천서  유길상              "
"606","   8   와와둥둥        한    수   3  55.0    문세영    하재흥  강용식              "
"607","   9   동방헤로인      한    암   5  54.0    부민호    최혜식  박종률              "
"608","  10   노던레드        한    수   4  57.0    이기회    신우철  제주축산개발        "
"609","  11   젬마            한    암   4  55.0    한창민    강명준  이국진              "
"610","--------------------------------------------------------------------------"
"611","                                                  -- 총전적--  -1년전적-"
"612"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"613","--------------------------------------------------------------------------"
"614","   1   하늘래기                400    400    400    1  0   7    1  0   7"
"615","   2   차트원                  733    120      0    0  1  29    0  0   4"
"616","   3   일등별                  510    510    400    1  0   9    1  0   9"
"617","   4   돈디아브로              610    610      0    1  1  13    1  1   9"
"618","   5   오렌지향기                0      0      0    0  0  10    0  0  10"
"619","   6   선샤인캣                  0      0      0    0  0   9    0  0   6"
"620","   7   라이징맨                  0      0      0    0  0   4    0  0   4"
"621","   8   와와둥둥                570    570    570    0  3   6    0  3   6"
"622","   9   동방헤로인              470    180      0    0  2  20    0  1   9"
"623","  10   노던레드                520    520    120    1  0   7    1  0   7"
"624","  11   젬마                    580    400      0    1  1   5    1  0   4"
"625","--------------------------------------------------------------------------"
"626","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"627",""
"628",""
"629","제목 : 11.07.03 제 50 일  일 요일   6경주;   "
"630",""
"631"," 1700 M   출주:10두    국4   ( 1,600점이하      3세이상   )     출발:14:40"
"632"," 별정Ⅲ-B      일반      "
"633","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"634","--------------------------------------------------------------------------"
"635"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"636","--------------------------------------------------------------------------"
"637","   1   에버위너        한    수   4  53.0    조인권    배휴준  권택종              "
"638","   2   위네트댄서      한    암   3  53.0    신형철    임봉춘  김순건              "
"639","   3   새로운물결      한    암   5  50.0  ●김정준    김호    이용대              "
"640","   4   텐포인트        한    수   4  54.0    마이      서정하  권인택              "
"641","   5   라온스피드      한    수   3  56.0    조경호    신우철  라온건설            "
"642","   6   문프린세스      한    암   4  52.0    김옥성    박희철  경규환              "
"643","   7   에브리싱투미    한    수   3  54.0    문세영    하재흥  이종철              "
"644","   8   본라이징        한    수   4  50.0  ●이강서    배대선  김용래              "
"645","   9   욱일천하        한    수   3  54.0    전덕용    박흥진  김길중              "
"646","  10   실크로드        한    암   4  51.0    마코토    이희영  김윤구              "
"647","--------------------------------------------------------------------------"
"648","                                                  -- 총전적--  -1년전적-"
"649"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"650","--------------------------------------------------------------------------"
"651","   1   에버위너                900    330      0    0  4  19    0  1   9"
"652","   2   위네트댄서            1,070  1,070    670    2  0  10    2  0  10"
"653","   3   새로운물결              520    520    120    1  0  12    1  0  10"
"654","   4   텐포인트                830    720      0    1  1  15    1  1  12"
"655","   5   라온스피드            1,380  1,380    800    2  2   4    2  2   4"
"656","   6   문프린세스            1,190    900    500    2  1  17    2  0  11"
"657","   7   에브리싱투미            970    970    860    1  2   7    1  2   7"
"658","   8   본라이징              1,060    590    380    0  4  18    0  2   6"
"659","   9   욱일천하                820    820    420    1  2   9    1  2   9"
"660","  10   실크로드              1,220    640    470    1  2  20    0  1  15"
"661","--------------------------------------------------------------------------"
"662","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"663",""
"664",""
"665","제목 : 11.07.03 제 50 일  일 요일   7경주;   "
"666",""
"667"," 1700 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:15:10"
"668"," 별정Ⅵ-B      일반      "
"669","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"670","--------------------------------------------------------------------------"
"671"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"672","--------------------------------------------------------------------------"
"673","   1   브라운걸        한    암   4  50.0  ●유미라    박흥진  명인환              "
"674","   2   아메리칸리바이벌미    수   3  54.0    이동국    지용훈  박시용              "
"675","   3   리틀펌프킨      한    수   7  50.0    신대전    박윤규  이방훈              "
"676","   4   천하명문        뉴    거   5  53.0    최범현    김순근  김형근              "
"677","   5   미창            뉴    거   4  53.0    마코토    정호익  백국인              "
"678","   6   해피라이더      한    거   6  50.0  ●김정준    김호    박성구              "
"679","   7   원대로          한    수   5  51.0    최원준    지용철  안대종              "
"680","   8   신화처럼        한    암   5  50.0    마이      김점오  문창완              "
"681","   9   룰러오브더골드  미    수   3  56.0    조경호    신우철  탐라사료            "
"682","  10   산들래          한    거   5  50.0  △박상우    안해양  김병용              "
"683","  11   레오커맨더      미    거   4  53.0    전덕용    박흥진  지대섭              "
"684","  12   아담원          미    거   4  51.0    김영진    고옥봉  정이남              "
"685","--------------------------------------------------------------------------"
"686","                                                  -- 총전적--  -1년전적-"
"687"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"688","--------------------------------------------------------------------------"
"689","   1   브라운걸              2,120  1,220      0    3  1  14    1  1  10"
"690","   2   아메리칸리바이벌      2,041  2,041      0    1  1  12    1  1  12"
"691","   3   리틀펌프킨            2,538      0      0    2  3  61    0  0  15"
"692","   4   천하명문              2,791  1,130      0    2  0  22    1  0  12"
"693","   5   미창                  1,701    600    300    0  3  26    0  2  12"
"694","   6   해피라이더            2,148    230    230    2  1  33    0  0   9"
"695","   7   원대로                1,610  1,210    970    1  2  36    1  1  14"
"696","   8   신화처럼              2,663      0      0    3  2  35    0  0  14"
"697","   9   룰러오브더골드        2,791  2,791  1,990    2  0   7    2  0   7"
"698","  10   산들래                  998      0      0    0  4  34    0  0  14"
"699","  11   레오커맨더            1,961    990    690    1  1  24    1  1  12"
"700","  12   아담원                2,571    230    230    1  2  20    0  0  11"
"701","--------------------------------------------------------------------------"
"702","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"703",""
"704",""
"705","제목 : 11.07.03 제 50 일  일 요일   8경주;   "
"706",""
"707"," 1800 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:40"
"708"," 핸디캡        일반      "
"709","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"710","--------------------------------------------------------------------------"
"711"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"712","--------------------------------------------------------------------------"
"713","   1   뉴앤드베스트    한    수   4  56.5    최원준    지용철  최성룡              "
"714","   2   초원의향기      한    암   5  52.0    문정균    최상식  조동식              "
"715","   3   골저스니스      한    암   6  50.0    마이      김순근  안태건              "
"716","   4   오섬시크릿      한(포)수   3  54.0    부민호    홍대유  허영희              "
"717","   5   명문가보        한    거   5  51.5  ●유미라    박흥진  명인환              "
"718","   6   미스터액티브    한(포)거   3  54.0    조인권    김호    부창클럽            "
"719","   7   데프콘          한    수   4  53.0    이준철    김대근  한일사료            "
"720","   8   동해치프        한    거   4  56.5    정기용    박대흥  강충모              "
"721","   9   임페리얼스타    한(포)암   3  54.0    최범현    황영원  이필승              "
"722","  10   이변연출        한    수   5  54.5    박병윤    유재길  진교원              "
"723","  11   이상            한    거   4  53.0  ●이강서    하재흥  지성한              "
"724","  12   강호장군        한    거   5  53.0    이기회    김춘근  이장한              "
"725","--------------------------------------------------------------------------"
"726","                                                  -- 총전적--  -1년전적-"
"727"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"728","--------------------------------------------------------------------------"
"729","   1   뉴앤드베스트          2,590  2,000  1,200    2  4  22    2  2  14"
"730","   2   초원의향기            1,639    470      0    1  2  20    0  1   2"
"731","   3   골저스니스            1,744      0      0    2  1  37    0  0  11"
"732","   4   오섬시크릿            2,100  2,100    920    2  3  13    2  3  13"
"733","   5   명문가보              1,670    770      0    2  2  28    0  2  13"
"734","   6   미스터액티브          1,710  1,710  1,710    3  0   4    3  0   4"
"735","   7   데프콘                1,610    640    170    1  3  20    0  1  12"
"736","   8   동해치프              2,180  1,780    380    3  2   6    2  2   4"
"737","   9   임페리얼스타          2,050  2,050  1,760    3  1   7    3  1   7"
"738","  10   이변연출              2,620      0      0    2  4  25    0  0   6"
"739","  11   이상                  2,050  1,070    380    2  3  22    1  1  10"
"740","  12   강호장군              2,599    840    230    1  5  33    0  1  11"
"741","--------------------------------------------------------------------------"
"742","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"743",""
"744",""
"745","제목 : 11.07.03 제 50 일  일 요일   9경주;   "
"746",""
"747"," 1800 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"748"," 별정Ⅴ-B      일반      "
"749","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"750","--------------------------------------------------------------------------"
"751"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"752","--------------------------------------------------------------------------"
"753","   1   광야제일        한    수   3  55.0    오경환    임봉춘  임상윤              "
"754","   2   아라비안버드    한    암   6  50.0    마이      박천서  박엽래              "
"755","   3   만고청청        한    거   5  54.0    김옥성    박희철  신영식              "
"756","   4   단심가          한    거   5  54.0    박병윤    하재흥  김병현              "
"757","   5   골드메인        한(포)수   6  53.0    박태종    박천서  윤훈현              "
"758","   6   명랑공주        한    암   4  50.0  ▲이기웅    홍대유  김승시              "
"759","   7   초원의추억      한    수   5  53.0    윤영민    지용철  최성룡              "
"760","   8   칸의별          한    암   4  51.0    조경호    신우철  금악목장            "
"761","   9   범띠            한    암   5  50.0  ●이강서    김윤섭  박상선              "
"762","  10   제일번쩍        한    수   6  54.0    문세영    최혜식  이종원              "
"763","  11   잠파노          한    수   5  52.0  ☆박시천    지용훈  조용학              "
"764","  12   풀스텝          한    수   4  53.0    문정균    손영표  이재원              "
"765","--------------------------------------------------------------------------"
"766","                                                  -- 총전적--  -1년전적-"
"767"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"768","--------------------------------------------------------------------------"
"769","   1   광야제일              3,710  3,710  3,310    5  0   7    5  0   7"
"770","   2   아라비안버드          3,750    460    460    4  3  34    0  1   7"
"771","   3   만고청청              3,390  1,510  1,130    4  2  25    1  1   9"
"772","   4   단심가                4,647  1,560    280    2  6  31    0  2  10"
"773","   5   골드메인              4,251    740    740    3  5  34    0  1   8"
"774","   6   명랑공주              2,830  1,940  1,470    2  2  19    1  1  11"
"775","   7   초원의추억            4,068    740    280    2  5  37    0  1  13"
"776","   8   칸의별                4,020  1,740    460    4  3  17    1  2   8"
"777","   9   범띠                  3,840  1,180    280    5  1  24    1  0  10"
"778","  10   제일번쩍              4,558  1,560  1,560    3  5  46    1  1   9"
"779","  11   잠파노                2,840    840    840    2  4  43    0  1  13"
"780","  12   풀스텝                3,230    890    280    3  2  18    0  1  10"
"781","--------------------------------------------------------------------------"
"782","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"783",""
"784",""
"785","제목 : 11.07.03 제 50 일  일 요일  10경주;   "
"786",""
"787"," 1400 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:30"
"788"," 핸디캡        일반      "
"789","  48,060,000원   18,690,000원   12,460,000원    5,340,000원    4,450,000원 "
"790","--------------------------------------------------------------------------"
"791"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"792","--------------------------------------------------------------------------"
"793","   1   천하장사        한(포)거   4  57.5    정기용    박대흥  (주)케이씨피        "
"794","   2   내추럴가이      한    거   6  55.0    최범현    김명국  금악목장            "
"795","   3   천하으뜸        한    수   5  53.0    문정균    김대근  김진구              "
"796","   4   발해명장        한(포)수   4  57.5    조경호    신우철  안영환              "
"797","   5   안성축제        한    암   4  51.0    황순도    홍대유  장재형              "
"798","   6   심포니소나타    한(포)수   6  51.0    박태종    곽영효  허영희              "
"799","   7   백락고          한    암   5  51.0  △장추열    배대선  이수홍              "
"800","   8   금강이          한    수   4  52.5    이상혁    김학수  배태곤              "
"801","   9   수퍼제트        한    거   6  54.5    신형철    박천서  이상승              "
"802","  10   내츄럴나인      한    수   7  53.5    오경환    임봉춘  김진태a             "
"803","  11   멋진세계        한    암   6  51.0    마코토    양재철  강상우              "
"804","  12   예스트라이크    한(포)암   4  54.0    문세영    지용철  송석근              "
"805","--------------------------------------------------------------------------"
"806","                                                  -- 총전적--  -1년전적-"
"807"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"808","--------------------------------------------------------------------------"
"809","   1   천하장사              5,770  4,620  2,940    4  5  15    3  3   9"
"810","   2   내추럴가이            7,720  2,380  1,080    5  8  34    1  2  10"
"811","   3   천하으뜸              5,750  2,660  1,100    6  3  13    2  1   5"
"812","   4   발해명장              7,140  5,550  2,400    7  2  14    5  1   8"
"813","   5   안성축제              3,390  1,950      0    4  1  14    2  0   8"
"814","   6   심포니소나타          5,582    320    320    6  2  17    0  0   3"
"815","   7   백락고                5,278    600      0    4  4  22    0  1   5"
"816","   8   금강이                5,630  2,530      0    5  4  21    2  0   8"
"817","   9   수퍼제트              6,190  1,420    320    7  0  25    1  0   8"
"818","  10   내츄럴나인           11,083    320      0    7  6  38    0  0  10"
"819","  11   멋진세계              5,170  1,520      0    3  5  34    0  1   8"
"820","  12   예스트라이크          5,580  3,580  1,560    5  4  19    2  3  11"
"821","--------------------------------------------------------------------------"
"822","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"823",""
"824",""
"825","제목 : 11.07.03 제 50 일  일 요일  11경주;   "
"826",""
"827"," 1400 M   출주:10두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"828"," 별정Ⅲ-B      일반      "
"829","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"830","--------------------------------------------------------------------------"
"831"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"832","--------------------------------------------------------------------------"
"833","   1   추월추풍        한    암   4  53.0    마이      박희철  신영식              "
"834","   2   경희만세        한    암   3  54.0    조인권    김호    승명호              "
"835","   3   스카이라인      한    암   4  53.0    신형철    김효섭  조명식              "
"836","   4   노던스마트      한    수   3  56.0    문세영    박천서  권인택              "
"837","   5   참소망          한    암   4  50.0  ▲이기웅    박윤규  장경환              "
"838","   6   바다여신        한    암   4  52.0    이상혁    배휴준  류재욱              "
"839","   7   황금볼트        한(포)수   3  56.0    마코토    김문갑  장석은              "
"840","   8   우라노스        한    수   3  56.0    박태종    서범석  오상철              "
"841","   9   하늘샘          한    암   4  50.0  △장추열    우창구  최인재              "
"842","  10   스마트카이      한    수   4  55.0    최범현    김순근  오왕근              "
"843","--------------------------------------------------------------------------"
"844","                                                  -- 총전적--  -1년전적-"
"845"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"846","--------------------------------------------------------------------------"
"847","   1   추월추풍              1,300    830    500    1  3  16    1  1  12"
"848","   2   경희만세              1,020  1,020    620    2  0   7    2  0   7"
"849","   3   스카이라인            1,190    790    170    2  0  12    1  0   9"
"850","   4   노던스마트            1,070  1,070    670    2  0   4    2  0   4"
"851","   5   참소망                1,160    980    300    1  3  17    1  2  12"
"852","   6   바다여신              1,070    670      0    2  0  15    1  0  10"
"853","   7   황금볼트              1,070  1,070    170    2  0  10    2  0  10"
"854","   8   우라노스              1,120  1,120  1,120    2  0   6    2  0   6"
"855","   9   하늘샘                  900      0      0    2  0   9    0  0   4"
"856","  10   스마트카이            1,070    960    380    1  2  14    1  2  11"
"857","--------------------------------------------------------------------------"
"858","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"859",""
"860",""
