"","x"
"1",""
"2",""
"3","제목 : 11.06.11 제 43 일  토 요일   1경주;   "
"4",""
"5"," 1300 M   출주:11두    국6   ( 350점이하        3세이상   )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   등태산          한    수   3  54.0    정평수    지용훈  박시용              "
"12","   2   해동태후        한    암   4  50.0  ●김정준    김효섭  김동호              "
"13","   3   마이패밀리      한    수   4  52.0  ●유미라    박흥진  김도윤              "
"14","   4   배트지존        한    거   4  56.0    박을운    박종곤  김정근              "
"15","   5   매직칸          한(포)거   4  56.0    김석봉    신우철  김방철              "
"16","   6   국풍            한    암   4  54.0    김옥성    김학수  박재범              "
"17","   7   프리랜드        한    암   4  50.0  ●이강서    하재흥  우순근              "
"18","   8   홀리마운틴      한(포)암   4  54.0    이동국    신삼영  장철환              "
"19","   9   플라이백        한    암   4  54.0    지하주    서인석  오호극              "
"20","  10   스위트멜로디    한    암   4  53.0  ☆박시천    최혜식  박용훈              "
"21","  11   상천보검        한    거   4  56.0    최원준    지용철  김선식              "
"22","--------------------------------------------------------------------------"
"23","                                                  -- 총전적--  -1년전적-"
"24"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"25","--------------------------------------------------------------------------"
"26","   1   등태산                  620    620    510    1  0  12    1  0  12"
"27","   2   해동태후                  0      0      0    0  0  14    0  0  10"
"28","   3   마이패밀리                0      0      0    0  0  20    0  0  14"
"29","   4   배트지존                  0      0      0    0  0   9    0  0   9"
"30","   5   매직칸                    0      0      0    0  0   2    0  0   2"
"31","   6   국풍                      0      0      0    0  0  11    0  0   5"
"32","   7   프리랜드                180    180      0    0  1  18    0  1  14"
"33","   8   홀리마운틴              110    110    110    0  0   5    0  0   5"
"34","   9   플라이백                180    180    180    0  1  10    0  1  10"
"35","  10   스위트멜로디            290    290    110    0  1  20    0  1  13"
"36","  11   상천보검                290    290    290    0  1  10    0  1   8"
"37","--------------------------------------------------------------------------"
"38","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"39",""
"40",""
"41","제목 : 11.06.11 제 43 일  토 요일   2경주;   "
"42",""
"43"," 1200 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:11:35"
"44"," 마령          일반      "
"45","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"46","--------------------------------------------------------------------------"
"47"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"48","--------------------------------------------------------------------------"
"49","   1   골든타겟        한    암   3  53.0    김동균    최영주  박성구              "
"50","   2   필드라이너      한    암   4  54.0    정기용    이인호  김명식              "
"51","   3   최초로          한    암   3  53.0    김동철    지용철  최성룡              "
"52","   4   꿈꾸는세상      한    암   3  53.0    조인권    김호    이용대              "
"53","   5   행운천하        한    암   3  53.0    최범현    양재철  장철환              "
"54","   6   시간의향기      한    암   4  50.0  ●이강서    하재흥  우순근              "
"55","   7   늘상승          한    암   4  50.0  ●김정준    김춘근  권익현              "
"56","   8   택선            한    암   3  53.0    오경환    임봉춘  권인택              "
"57","   9   노피어          한    암   4  54.0    함완식    유재길  금악목장            "
"58","  10   와일드키티      한    암   3  53.0    정평수    지용훈  남기태              "
"59","  11   우승모아        한    암   4  54.0    원정일    유재길  허건호              "
"60","--------------------------------------------------------------------------"
"61","                                                  -- 총전적--  -1년전적-"
"62"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"63","--------------------------------------------------------------------------"
"64","   1   골든타겟                510    510    510    1  0   5    1  0   5"
"65","   2   필드라이너              480      0      0    0  2  14    0  0   9"
"66","   3   최초로                1,080  1,080  1,080    2  1   5    2  1   5"
"67","   4   꿈꾸는세상              910    910    910    1  2   8    1  2   8"
"68","   5   행운천하                630    630    520    1  0  10    1  0  10"
"69","   6   시간의향기              520    520      0    0  1  15    0  1  10"
"70","   7   늘상승                  400      0      0    1  0  18    0  0  12"
"71","   8   택선                    400    400    400    1  0   5    1  0   5"
"72","   9   노피어                  600    240    240    0  2  18    0  0  12"
"73","  10   와일드키티              520    520    520    1  0   4    1  0   4"
"74","  11   우승모아                400    400      0    0  1  22    0  1  16"
"75","--------------------------------------------------------------------------"
"76","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"77",""
"78",""
"79","제목 : 11.06.11 제 43 일  토 요일   3경주;   "
"80",""
"81"," 1000 M   출주:11두    국6   ( 350점이하        3세       )     출발:12:00"
"82"," 마령          일반      "
"83","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"84","--------------------------------------------------------------------------"
"85"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"86","--------------------------------------------------------------------------"
"87","   1   천승만세        한    거   3  54.0    박병윤    박천서  가명풍              "
"88","   2   노던여제        한    암   3  53.0    부민호    서정하  권영술              "
"89","   3   지금이순간      한    수   2  53.0    김동철    지용철  최성룡              "
"90","   4   센데이          한    암   3  53.0    지하주    박희철  정은섭              "
"91","   5   신흥여장        한    암   3  53.0    정기용    천창기  김명식              "
"92","   6   삼뿌리          한    암   3  52.0  ☆박시천    고옥봉  전좌식              "
"93","   7   빅블루          한    거   3  54.0    문정균    안병기  박정열              "
"94","   8   익셉셔널        한    암   3  53.0    오경환    임봉춘  김현래              "
"95","   9   라이너송        한    암   3  53.0    전덕용    양재철  조창규              "
"96","  10   치우            한    거   3  54.0    조인권    김호    강무웅              "
"97","  11   대행수          한    거   3  54.0    원정일    배휴준  김길중              "
"98","--------------------------------------------------------------------------"
"99","                                                  -- 총전적--  -1년전적-"
"100"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"101","--------------------------------------------------------------------------"
"102","   1   천승만세                  0      0      0    0  0   2    0  0   2"
"103","   2   노던여제                220    220    110    0  0   9    0  0   9"
"104","   3   지금이순간              400    400    400    1  0   1    1  0   1"
"105","   4   센데이                    0      0      0    0  0   0    0  0   0"
"106","   5   신흥여장                290    290    290    0  1   3    0  1   3"
"107","   6   삼뿌리                    0      0      0    0  0   4    0  0   4"
"108","   7   빅블루                    0      0      0    0  0   5    0  0   5"
"109","   8   익셉셔널                  0      0      0    0  0   5    0  0   5"
"110","   9   라이너송                  0      0      0    0  0   5    0  0   5"
"111","  10   치우                      0      0      0    0  0   1    0  0   1"
"112","  11   대행수                    0      0      0    0  0   7    0  0   7"
"113","--------------------------------------------------------------------------"
"114","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"115",""
"116",""
"117","제목 : 11.06.11 제 43 일  토 요일   4경주;   "
"118",""
"119"," 1000 M   출주:11두    국6   ( 350점이하        3세       )     출발:13:00"
"120"," 마령          일반      "
"121","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"122","--------------------------------------------------------------------------"
"123"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"124","--------------------------------------------------------------------------"
"125","   1   슛더골드        한    거   3  51.0  ▲이기웅    손영표  박선주              "
"126","   2   싱싱블루        한    수   3  52.0  △박상우    박대흥  지원철              "
"127","   3   터치스톰        한    수   3  54.0    문정균    김일성  김재성a             "
"128","   4   불꽃신화        한    거   3  54.0    조경호    신우철  지원철              "
"129","   5   오렌지향기      한    암   3  53.0    허재영    천창기  허남양              "
"130","   6   퍼펙트캡틴      한    수   3  54.0    이상혁    배휴준  류재욱              "
"131","   7   뉴돌격          한    거   3  54.0    박태종    양재철  이건행              "
"132","   8   미라클파워      한    수   2  53.0    박을운    박희철  김창희              "
"133","   9   타임투윈        한    수   3  54.0    김동균    박종곤  이방훈              "
"134","  10   챔피언갤럽      한    암   3  53.0    정기용    박원덕  이미경              "
"135","  11   선유마왕        한    암   3  53.0    김귀배    임봉춘  민홍기              "
"136","--------------------------------------------------------------------------"
"137","                                                  -- 총전적--  -1년전적-"
"138"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"139","--------------------------------------------------------------------------"
"140","   1   슛더골드                580    580    580    1  1   6    1  1   6"
"141","   2   싱싱블루                  0      0      0    0  0   1    0  0   1"
"142","   3   터치스톰                110    110    110    0  0   9    0  0   9"
"143","   4   불꽃신화                  0      0      0    0  0   3    0  0   3"
"144","   5   오렌지향기                0      0      0    0  0  10    0  0  10"
"145","   6   퍼펙트캡틴                0      0      0    0  0   3    0  0   3"
"146","   7   뉴돌격                    0      0      0    0  0   6    0  0   6"
"147","   8   미라클파워                0      0      0    0  0   1    0  0   1"
"148","   9   타임투윈                180    180    180    0  1   6    0  1   6"
"149","  10   챔피언갤럽              110    110    110    0  0   3    0  0   3"
"150","  11   선유마왕                  0      0      0    0  0   3    0  0   3"
"151","--------------------------------------------------------------------------"
"152","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"153",""
"154",""
"155","제목 : 11.06.11 제 43 일  토 요일   5경주;   "
"156",""
"157"," 1200 M   출주:11두    혼4   ( 1,600점이하      3세이상   )     출발:14:00"
"158"," 마령          일반      "
"159","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"160","--------------------------------------------------------------------------"
"161"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"162","--------------------------------------------------------------------------"
"163","   1   플로리다의별    미    수   3  54.0    문정균    김대근  최상섭              "
"164","   2   황금채널        뉴    거   2  51.0  △박상우    박원덕  최명권              "
"165","   3   킵베스트        호    수   2  51.0  △김혜선    최영주  이미경              "
"166","   4   희망플러스      미    거   3  54.0    부민호    최혜식  박정열              "
"167","   5   블랙밀리언      미    거   5  57.0    이정선    최영주  이건행              "
"168","   6   비호지세        뉴    수   3  55.0    이애리    홍대유  노병석              "
"169","   7   성파황제        뉴    거   2  53.0    김옥성    김순근  서운석              "
"170","   8   디지털스크린    뉴    수   2  53.0    최범현    정지은  강동구              "
"171","   9   한혈천용        미    수   3  52.0  △장추열    배대선  구자선              "
"172","  10   심플리베터      뉴    거   3  55.0    신형철    김윤섭  박용훈              "
"173","  11   무한투혼        뉴    거   5  56.0    정평수    지용훈  조용학              "
"174","--------------------------------------------------------------------------"
"175","                                                  -- 총전적--  -1년전적-"
"176"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"177","--------------------------------------------------------------------------"
"178","   1   플로리다의별          1,271  1,271    300    0  1   9    0  1   9"
"179","   2   황금채널                801    801    801    0  0   1    0  0   1"
"180","   3   킵베스트              1,101  1,101  1,101    0  1   5    0  1   5"
"181","   4   희망플러스              801    801      0    0  0  11    0  0  11"
"182","   5   블랙밀리언            1,441    470    170    0  1  24    0  1  13"
"183","   6   비호지세                801      0      0    0  0  10    0  0   8"
"184","   7   성파황제                801    801    801    0  0   3    0  0   3"
"185","   8   디지털스크린          1,491  1,491  1,491    1  0   4    1  0   4"
"186","   9   한혈천용                971    971    170    0  0   6    0  0   6"
"187","  10   심플리베터              801      0      0    0  0  11    0  0  10"
"188","  11   무한투혼              1,141    170      0    0  0  57    0  0  21"
"189","--------------------------------------------------------------------------"
"190","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"191",""
"192",""
"193","제목 : 11.06.11 제 43 일  토 요일   6경주;   "
"194",""
"195"," 1400 M   출주: 8두    국5   ( 800점이하        3세이상   )     출발:15:00"
"196"," 마령          일반      "
"197","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"198","--------------------------------------------------------------------------"
"199"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"200","--------------------------------------------------------------------------"
"201","   1   로드스터        한    수   3  54.0    조인권    김호    장철환              "
"202","   2   매직넘버        한    거   4  56.0    마이      안해양  윤영기              "
"203","   3   강호최고        한    수   4  56.0    최범현    서홍수  명인환              "
"204","   4   노블하모니      한    암   4  54.0    이애리    이희영  장경환              "
"205","   5   대전사          한    거   4  52.0  ●이강서    하재흥  김병현              "
"206","   6   비행대장        한(포)수   4  56.0    오경환    이희영  오호극              "
"207","   7   히든챔피언      한    거   4  56.0    정기용    천창기  김명식              "
"208","   8   감동의빛        한    수   3  54.0    김동철    지용철  최성룡              "
"209","--------------------------------------------------------------------------"
"210","                                                  -- 총전적--  -1년전적-"
"211"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"212","--------------------------------------------------------------------------"
"213","   1   로드스터                900    900    900    2  0   4    2  0   4"
"214","   2   매직넘버                360    180    180    0  2  19    0  1  17"
"215","   3   강호최고                780    780    780    0  4  24    0  4  13"
"216","   4   노블하모니              630    520    120    0  1  22    0  1  13"
"217","   5   대전사                  630    630    120    1  0  19    1  0  13"
"218","   6   비행대장                640    240    120    1  0  24    0  0  15"
"219","   7   히든챔피언              520    520    520    1  0  12    1  0   7"
"220","   8   감동의빛                510    510    510    1  0  10    1  0  10"
"221","--------------------------------------------------------------------------"
"222","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"223",""
"224",""
"225","제목 : 11.06.11 제 43 일  토 요일   7경주;   "
"226",""
"227"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"228"," 별정Ⅴ-B      일반      "
"229","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"230","--------------------------------------------------------------------------"
"231"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"232","--------------------------------------------------------------------------"
"233","   1   번개강호        한    수   3  55.0    최범현    김양선  강석대              "
"234","   2   에너제틱        한    거   7  52.0    한창민    강명준  홍상기              "
"235","   3   대성여제        한(포)암   3  50.0  △박상우    구자흥  김석헌              "
"236","   4   히로드리머      한    암   4  54.0    최원준    지용철  김종식              "
"237","   5   불라바          한    거   5  51.0  ☆박시천    지용훈  남기태              "
"238","   6   킹파이팅        한    수   3  54.0    조인권    김호    윤건구              "
"239","   7   동해여명        한(포)암   4  52.0    이상혁    박대흥  강충모              "
"240","   8   리미티드        한    수   4  53.0    김영진    서인석  구경회              "
"241","   9   희망파티        한    수   6  52.0    김동균    김점오  (주)늘푸른목장      "
"242","  10   기록상승        한    수   4  54.0    함완식    김춘근  이선종              "
"243","  11   승승만승        한    수   3  54.0    마이      박희철  신영식              "
"244","  12   케이투봉        한    수   5  52.0    전덕용    박흥진  김길중              "
"245","--------------------------------------------------------------------------"
"246","                                                  -- 총전적--  -1년전적-"
"247"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"248","--------------------------------------------------------------------------"
"249","   1   번개강호              1,590  1,590  1,300    2  2   9    2  2   9"
"250","   2   에너제틱              1,189    300      0    0  4  54    0  1  14"
"251","   3   대성여제                820    820    420    1  2   6    1  2   6"
"252","   4   히로드리머            1,590  1,300  1,190    2  1  19    2  0  13"
"253","   5   불라바                  980      0      0    1  1  27    0  0   9"
"254","   6   킹파이팅              1,380  1,380  1,380    2  2   8    2  2   8"
"255","   7   동해여명              1,410    890      0    1  3  14    0  3   8"
"256","   8   리미티드                940    420    210    0  3  20    0  2  12"
"257","   9   희망파티                959    330      0    0  2  48    0  1  15"
"258","  10   기록상승              1,530  1,010    800    2  2  18    1  2  11"
"259","  11   승승만승              1,360  1,360  1,180    2  1   8    2  1   8"
"260","  12   케이투봉              1,694    690    690    3  0  12    1  0   4"
"261","--------------------------------------------------------------------------"
"262","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"263",""
"264",""
"265","제목 : 11.06.11 제 43 일  토 요일   8경주;   "
"266",""
"267"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"268"," 별정Ⅴ-B      일반      "
"269","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"270","--------------------------------------------------------------------------"
"271"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"272","--------------------------------------------------------------------------"
"273","   1   머스탱킹        한    수   3  55.0    조경호    김학수  이영성              "
"274","   2   나의축복        한    거   4  56.0    문정균    안병기  조명식              "
"275","   3   싱그러운아침    한    수   3  55.0    정기용    신삼영  조창석              "
"276","   4   빅토리          한    수   4  56.0    최범현    양재철  김윤기              "
"277","   5   오섬시크릿      한(포)수   3  54.0    부민호    홍대유  허영희              "
"278","   6   니콜윈저        한    암   3  52.0    이준철    김대근  김경민              "
"279","   7   슈퍼파이터      한(포)거   4  55.0    조인권    김효섭  구경회              "
"280","   8   연승도전        한    수   4  53.0    박태종    서범석  오왕근              "
"281","   9   횃불처럼        한    수   5  54.0    전덕용    이희영  이근우              "
"282","  10   황산            한    수   6  51.0  △장추열    배대선  이수홍              "
"283","  11   위닝맨          한(포)수   4  54.0    함완식    손영표  최병권              "
"284","  12   한혈호장        한    수   4  55.0    김옥성    박희철  서정훈              "
"285","--------------------------------------------------------------------------"
"286","                                                  -- 총전적--  -1년전적-"
"287"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"288","--------------------------------------------------------------------------"
"289","   1   머스탱킹              2,600  2,600  2,090    4  0   9    4  0   9"
"290","   2   나의축복              2,190  2,190  1,290    2  4  18    2  4  14"
"291","   3   싱그러운아침          3,020  3,020  2,620    3  2  11    3  2  11"
"292","   4   빅토리                2,430  1,820    460    3  1  17    2  0  13"
"293","   5   오섬시크릿            2,100  2,100    920    2  3  13    2  3  13"
"294","   6   니콜윈저              2,420  2,420  2,020    3  2  13    3  2  12"
"295","   7   슈퍼파이터            2,220  1,410    380    2  2  13    1  1   9"
"296","   8   연승도전              2,700    460    460    3  2  18    0  0   8"
"297","   9   횃불처럼              2,616    900      0    2  4  38    1  0  13"
"298","  10   황산                  2,009    530    530    1  4  26    0  1   9"
"299","  11   위닝맨                1,890    990      0    3  1  21    1  1  11"
"300","  12   한혈호장              2,730  2,510  1,890    2  3  15    2  3  11"
"301","--------------------------------------------------------------------------"
"302","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"303",""
"304",""
"305","제목 : 11.06.11 제 43 일  토 요일   9경주;   "
"306",""
"307"," 1800 M   출주:11두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"308"," 핸디캡        일반      "
"309","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"310","--------------------------------------------------------------------------"
"311"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"312","--------------------------------------------------------------------------"
"313","   1   백호무적        미    수   3  55.5    최범현    김양선  명인환              "
"314","   2   스마트갤러퍼    한    거   6  50.0    마이      서범석  신준수              "
"315","   3   요술공주        한    암   6  50.0    신대전    김대근  김진구              "
"316","   4   포토스톤        한    암   6  50.0  ●김정준    박재우  이태식              "
"317","   5   지상무적        한    수   5  52.5    최원준    지용철  최성룡              "
"318","   6   유로파이터      한    암   4  53.5    김동균    최영주  김용래              "
"319","   7   레드스카이      한(포)수   6  52.5    박태종    이희영  이필승              "
"320","   8   베스트홀스      한    수   4  53.5    문정균    배휴준  박정재              "
"321","   9   이상화          한    암   5  52.0    조인권    김호    이상홍              "
"322","  10   알파레이디      호    암   4  50.0  ☆박시천    최혜식  박종률              "
"323","  11   선바이킹        뉴    거   4  54.5    정기용    우창구  우순근              "
"324","--------------------------------------------------------------------------"
"325","                                                  -- 총전적--  -1년전적-"
"326"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"327","--------------------------------------------------------------------------"
"328","   1   백호무적              4,781  4,781  3,980    4  1   7    4  1   7"
"329","   2   스마트갤러퍼          3,139    280      0    4  0  46    0  0  12"
"330","   3   요술공주              3,844      0      0    3  4  44    0  0   8"
"331","   4   포토스톤              3,028      0      0    3  2  24    0  0   5"
"332","   5   지상무적              3,390  1,460    560    4  0  31    1  0  13"
"333","   6   유로파이터            5,440  3,290  1,560    5  3  16    2  1   8"
"334","   7   레드스카이            4,085      0      0    4  1  36    0  0   7"
"335","   8   베스트홀스            5,020  2,790    460    5  2  18    2  1  11"
"336","   9   이상화                3,250      0      0    4  2  18    0  0   4"
"337","  10   알파레이디            2,941      0      0    2  2  23    0  0  11"
"338","  11   선바이킹              3,341  1,510  1,280    2  1  18    1  1   8"
"339","--------------------------------------------------------------------------"
"340","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"341",""
"342",""
"343","제목 : 11.06.11 제 43 일  토 요일  10경주;   "
"344",""
"345"," 1900 M   출주: 8두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"346"," 핸디캡        일반      "
"347","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"348","--------------------------------------------------------------------------"
"349"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"350","--------------------------------------------------------------------------"
"351","   1   하이포인트      한    수   5  57.5    김석봉    신우철  장석린외1인(신치구) "
"352","   2   오페라맨        한    수   6  51.5    박태종    곽영효  양수화              "
"353","   3   태왕성          한(포)거   4  56.5    정기용    박대흥  최애식              "
"354","   4   굿데이          한(포)수   7  52.0    김철호    정지은  김지훈              "
"355","   5   칸의후예        한    수   5  54.5    최범현    이희영  금악목장            "
"356","   6   백년봉          한    거   5  56.5    오경환    박원덕  고광숙              "
"357","   7   태풍축제        한    거   7  51.5    조인권    김호    강종우              "
"358","   8   장군바다        한    거   6  55.5  △장추열    배대선  김진구              "
"359","--------------------------------------------------------------------------"
"360","                                                  -- 총전적--  -1년전적-"
"361"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"362","--------------------------------------------------------------------------"
"363","   1   하이포인트            6,983  5,000  2,720    6  2  22    4  0   9"
"364","   2   오페라맨              5,080    280    280    3  7  41    0  0  11"
"365","   3   태왕성                5,170  4,990  2,960    5  4  13    5  3  11"
"366","   4   굿데이               17,456    540    540   15  5  32    0  1   6"
"367","   5   칸의후예              7,713  2,760  2,480    6  4  28    1  1  10"
"368","   6   백년봉                9,349  2,320      0    7  2  27    1  1   9"
"369","   7   태풍축제              7,389  1,500    320    5  5  42    0  1  16"
"370","   8   장군바다              8,332  3,020    320    4  9  38    1  2  10"
"371","--------------------------------------------------------------------------"
"372","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"373",""
"374",""
"375","제목 : 11.06.11 제 43 일  토 요일  11경주;   "
"376",""
"377"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"378"," 별정Ⅴ-B      일반      "
"379","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"380","--------------------------------------------------------------------------"
"381"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"382","--------------------------------------------------------------------------"
"383","   1   네버로스        한    수   5  55.0    박태종    임봉춘  김진태a             "
"384","   2   여왕만세        한    암   5  51.0    마이      이희영  오왕근              "
"385","   3   전승행진        한(포)거   4  54.0    김철호    곽영효  한광세              "
"386","   4   온테오틀        한    수   3  55.0    함완식    유재길  오왕근              "
"387","   5   프로인그란      한    거   3  54.0    이상혁    박대흥  지대섭              "
"388","   6   반도의희망      한    암   5  50.0  △박상우    최혜식  박상선              "
"389","   7   뷰티이천        한    암   3  54.0    조인권    김호    이종욱              "
"390","   8   치치카카        한    수   3  54.0    박병윤    하재흥  이상오              "
"391","   9   큰마마          한(포)암   4  50.0  ●김정준    최상식  권도윤              "
"392","  10   은빛전사        한    수   4  54.0    오경환    박원덕  고광숙              "
"393","  11   주옥같은        한(포)암   4  51.0    문정균    천창기  김종욱              "
"394","  12   불굴의스타      한    수   5  50.0  ●이강서    안병기  동일방직(주)        "
"395","--------------------------------------------------------------------------"
"396","                                                  -- 총전적--  -1년전적-"
"397"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"398","--------------------------------------------------------------------------"
"399","   1   네버로스              1,540    810    600    1  4  17    0  3   9"
"400","   2   여왕만세              1,240    170      0    2  0  22    0  0  11"
"401","   3   전승행진              1,020    620    620    2  0  13    1  0   9"
"402","   4   온테오틀              1,440  1,440  1,110    0  4  11    0  4  11"
"403","   5   프로인그란              820    820    820    1  2   6    1  2   6"
"404","   6   반도의희망            1,150      0      0    0  3  27    0  0  10"
"405","   7   뷰티이천              1,970  1,970  1,400    2  4  10    2  4  10"
"406","   8   치치카카                910    910    730    1  2  10    1  2  10"
"407","   9   큰마마                1,360    960    170    2  0  12    1  0   9"
"408","  10   은빛전사                990    410    170    1  1  16    0  0  11"
"409","  11   주옥같은                980      0      0    1  2  20    0  0  13"
"410","  12   불굴의스타            1,070    170      0    2  0  33    0  0  14"
"411","--------------------------------------------------------------------------"
"412","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"413",""
"414",""
"415","제목 : 11.06.12 제 44 일  일 요일   1경주;   "
"416",""
"417"," 1200 M   출주:10두    국6   ( 350점이하        3세       )     출발:11:10"
"418"," 마령          일반      "
"419","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"420","--------------------------------------------------------------------------"
"421"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"422","--------------------------------------------------------------------------"
"423","   1   초원의아침      한    거   3  54.0    조경호    정호익  조동식              "
"424","   2   본스키          한    암   3  53.0    마이      김순근  청호컴넷(주)        "
"425","   3   사일런트준      한    거   3  54.0    정기용    박대흥  지원철              "
"426","   4   코리아챔프      한    수   3  54.0    전덕용    박흥진  (주)늘푸른목장      "
"427","   5   본지그          한    암   3  53.0    부민호    홍대유  지대섭              "
"428","   6   여의주          한    암   3  53.0    함완식    김춘근  이보원              "
"429","   7   화산연승        한    암   3  53.0    오경환    박종곤  고광숙              "
"430","   8   에버마스터      한    거   3  54.0    문정균    배휴준  권택종              "
"431","   9   블루매직        한    수   3  54.0    김동균    안해양  이덕자              "
"432","  10   맹호출림        한    거   3  52.0  △박상우    김일성  임상윤              "
"433","--------------------------------------------------------------------------"
"434","                                                  -- 총전적--  -1년전적-"
"435"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"436","--------------------------------------------------------------------------"
"437","   1   초원의아침                0      0      0    0  0   7    0  0   7"
"438","   2   본스키                  180    180      0    0  1   4    0  1   4"
"439","   3   사일런트준              400    400    400    1  0   4    1  0   4"
"440","   4   코리아챔프              360    360    360    0  2   8    0  2   8"
"441","   5   본지그                    0      0      0    0  0   5    0  0   5"
"442","   6   여의주                  110    110    110    0  0   3    0  0   3"
"443","   7   화산연승                  0      0      0    0  0   1    0  0   1"
"444","   8   에버마스터              180    180    180    0  1   9    0  1   9"
"445","   9   블루매직                  0      0      0    0  0   2    0  0   2"
"446","  10   맹호출림                110    110    110    0  0   5    0  0   5"
"447","--------------------------------------------------------------------------"
"448","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"449",""
"450",""
"451","제목 : 11.06.12 제 44 일  일 요일   2경주;   "
"452",""
"453"," 1200 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:11:35"
"454"," 마령          일반      "
"455","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"456","--------------------------------------------------------------------------"
"457"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"458","--------------------------------------------------------------------------"
"459","   1   차트원          한    암   6  52.0  △김혜선    박윤규  강남환              "
"460","   2   대산캡틴        한    거   3  54.0    문정균    정호익  오종택              "
"461","   3   연승연호        한    수   3  54.0    마이      김문갑  김연호              "
"462","   4   수달장군        한    수   3  54.0    정기용    천창기  장석영              "
"463","   5   중심            한    거   5  57.0    김철호    정지은  이부용              "
"464","   6   빅브라더        한    수   3  54.0    김귀배    유재길  박용훈              "
"465","   7   팔라딘          한    수   3  54.0    함완식    손영표  김상용              "
"466","   8   노던레드        한    수   4  56.0    김석봉    신우철  제주축산개발        "
"467","   9   비룡여제        한    암   4  54.0    원정일    박종곤  김정근              "
"468","  10   제트삭스        한    암   3  53.0    부민호    홍대유  김창식              "
"469","--------------------------------------------------------------------------"
"470","                                                  -- 총전적--  -1년전적-"
"471"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"472","--------------------------------------------------------------------------"
"473","   1   차트원                  733    120      0    0  1  29    0  0   4"
"474","   2   대산캡틴                790    790    790    1  2   6    1  2   6"
"475","   3   연승연호                360    360      0    0  2  11    0  2  11"
"476","   4   수달장군                700    700    700    1  1   6    1  1   6"
"477","   5   중심                    510      0      0    1  0  33    0  0  10"
"478","   6   빅브라더                400    400      0    1  0   4    1  0   4"
"479","   7   팔라딘                  730    730    620    0  2   8    0  2   8"
"480","   8   노던레드                520    520    120    1  0   7    1  0   7"
"481","   9   비룡여제                620    510      0    1  0  16    1  0  10"
"482","  10   제트삭스                900    900    900    2  0   7    2  0   7"
"483","--------------------------------------------------------------------------"
"484","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"485",""
"486",""
"487","제목 : 11.06.12 제 44 일  일 요일   3경주;   "
"488",""
"489"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:12:00"
"490"," 마령          일반      "
"491","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"492","--------------------------------------------------------------------------"
"493"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"494","--------------------------------------------------------------------------"
"495","   1   톱트렉          한    거   3  54.0    전덕용    박천서  유길상              "
"496","   2   정상회의        한    거   3  54.0    박병윤    하재흥  이유환              "
"497","   3   레드페퍼        한    수   3  54.0    허재영    구자흥  김성규              "
"498","   4   폴리            한    암   3  53.0    부민호    홍대유  김인호              "
"499","   5   백두산정기      한    수   3  54.0    정기용    이인호  신성철              "
"500","   6   해피볼포니      한    암   3  53.0    조경호    정호익  김병현              "
"501","   7   기고만장        한    수   3  54.0    이기회    서정하  현대영              "
"502","   8   핵융합          한    거   3  54.0    이상혁    천창기  강상우              "
"503","   9   쾌속질주        한    암   3  53.0    박을운    김순근  김재성              "
"504","  10   최고파티        한    수   3  54.0    김동균    최영주  최종환              "
"505","--------------------------------------------------------------------------"
"506","                                                  -- 총전적--  -1년전적-"
"507"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"508","--------------------------------------------------------------------------"
"509","   1   톱트렉                    0      0      0    0  0   5    0  0   5"
"510","   2   정상회의                110    110    110    0  0   7    0  0   7"
"511","   3   레드페퍼                  0      0      0    0  0   3    0  0   3"
"512","   4   폴리                      0      0      0    0  0   2    0  0   2"
"513","   5   백두산정기                0      0      0    0  0   3    0  0   3"
"514","   6   해피볼포니              180    180    180    0  1   2    0  1   2"
"515","   7   기고만장                  0      0      0    0  0   1    0  0   1"
"516","   8   핵융합                    0      0      0    0  0  11    0  0  11"
"517","   9   쾌속질주                510    510    510    1  0   9    1  0   9"
"518","  10   최고파티                110    110    110    0  0   6    0  0   6"
"519","--------------------------------------------------------------------------"
"520","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"521",""
"522",""
"523","제목 : 11.06.12 제 44 일  일 요일   4경주;   "
"524",""
"525"," 1000 M   출주: 9두    국6   ( 350점이하        3세       )     출발:13:00"
"526"," 마령          일반      "
"527","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"528","--------------------------------------------------------------------------"
"529"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"530","--------------------------------------------------------------------------"
"531","   1   어맨더          한    암   3  53.0    정기용    양재철  서순배              "
"532","   2   더비위너        한    암   3  53.0    김옥성    김순근  황의영              "
"533","   3   평강            한    암   3  51.0  △김혜선    지용훈  김영진              "
"534","   4   레인킹          한    암   3  53.0    황순도    김윤섭  이방훈              "
"535","   5   다이아캐슬      한    암   3  53.0    이상혁    배휴준  류재욱              "
"536","   6   희망북소리      한    암   3  53.0    김동균    김문갑  박흥길              "
"537","   7   천섬            한    암   3  53.0    오경환    임봉춘  권인택              "
"538","   8   이화원          한    암   3  53.0    조경호    정호익  황철연              "
"539","   9   통쾌지수        한    암   3  53.0    한창민    강명준  정수남              "
"540","--------------------------------------------------------------------------"
"541","                                                  -- 총전적--  -1년전적-"
"542"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"543","--------------------------------------------------------------------------"
"544","   1   어맨더                  690    690    690    1  1   8    1  1   8"
"545","   2   더비위너                  0      0      0    0  0   7    0  0   7"
"546","   3   평강                      0      0      0    0  0   2    0  0   2"
"547","   4   레인킹                    0      0      0    0  0   4    0  0   4"
"548","   5   다이아캐슬              110    110    110    0  0   7    0  0   7"
"549","   6   희망북소리                0      0      0    0  0   5    0  0   5"
"550","   7   천섬                    180    180    180    0  1   4    0  1   4"
"551","   8   이화원                  110    110    110    0  0   5    0  0   5"
"552","   9   통쾌지수                  0      0      0    0  0   3    0  0   3"
"553","--------------------------------------------------------------------------"
"554","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"555",""
"556",""
"557","제목 : 11.06.12 제 44 일  일 요일   5경주;   "
"558",""
"559"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:50"
"560"," 마령          일반      "
"561","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"562","--------------------------------------------------------------------------"
"563"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"564","--------------------------------------------------------------------------"
"565","   1   수봉산          미    수   3  54.0    김옥성    박희철  세계건설(주)        "
"566","   2   블론디퀸카      일    암   4  52.0  △장추열    배대선  이수홍              "
"567","   3   수노아          호    암   2  53.0    정기용    천창기  가명풍              "
"568","   4   버니스케이      뉴    거   3  55.0    원정일    박종곤  김광두              "
"569","   5   그라운드워      미    수   3  54.0    함완식    유재길  서순배              "
"570","   6   아레이온        한    암   3  51.0    최원준    이희영  권태우              "
"571","   7   매릴랜드눈      미    암   2  53.0    김동균    최영주  권용수              "
"572","   8   페임Ⅱ          미    수   3  54.0    이기회    서홍수  김지영              "
"573","   9   라비주토        미    암   3  53.0    김철호    정지은  강동구              "
"574","  10   메시스트리트    호    암   3  54.0    허재영    천창기  조금제              "
"575","  11   맥스밸류        미    수   3  53.0  ☆박시천    최혜식  최건호              "
"576","  12   렛뎀라이드      미    수   3  54.0    부민호    서정하  박덕희              "
"577","--------------------------------------------------------------------------"
"578","                                                  -- 총전적--  -1년전적-"
"579"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"580","--------------------------------------------------------------------------"
"581","   1   수봉산                1,661  1,661    860    1  0   6    1  0   6"
"582","   2   블론디퀸카            1,571    170    170    0  2  16    0  0  10"
"583","   3   수노아                  801    801    801    0  0   3    0  0   3"
"584","   4   버니스케이              801      0      0    0  0   9    0  0   6"
"585","   5   그라운드워              801    801      0    0  0   4    0  0   4"
"586","   6   아레이온                510    510      0    1  0   9    1  0   9"
"587","   7   매릴랜드눈              801    801    801    0  0   1    0  0   1"
"588","   8   페임Ⅱ                1,611  1,611    640    0  1   8    0  1   8"
"589","   9   라비주토                801    801      0    0  0  11    0  0  11"
"590","  10   메시스트리트            801      0      0    0  0  11    0  0  10"
"591","  11   맥스밸류              1,741  1,741    470    0  2  10    0  2  10"
"592","  12   렛뎀라이드              971    971    170    0  0   9    0  0   9"
"593","--------------------------------------------------------------------------"
"594","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"595",""
"596",""
"597","제목 : 11.06.12 제 44 일  일 요일   6경주;   "
"598",""
"599"," 1300 M   출주: 9두    국5   ( 800점이하        3세이상   )     출발:14:40"
"600"," 마령          일반      "
"601","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"602","--------------------------------------------------------------------------"
"603"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"604","--------------------------------------------------------------------------"
"605","   1   대산태후        한(포)암   4  54.0    이동국    정호익  오종택              "
"606","   2   욱일승리        한    거   4  56.0    오경환    서홍수  조승민              "
"607","   3   킹필드          한    거   3  54.0    김철호    정지은  노환영              "
"608","   4   럭비스타        한    암   3  53.0    신형철    김윤섭  제주축협            "
"609","   5   강력한힘        한    거   4  54.0  △김혜선    김일성  김재성a             "
"610","   6   해탈            한    수   3  54.0    박태종    서범석  고창협              "
"611","   7   나이스터치      한    암   3  53.0    김동균    김문갑  장석은              "
"612","   8   메가트론        한    거   4  56.0    조인권    김호    부창클럽            "
"613","   9   본프로스펙터    한    암   3  53.0    정기용    구자흥  이영규              "
"614","--------------------------------------------------------------------------"
"615","                                                  -- 총전적--  -1년전적-"
"616"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"617","--------------------------------------------------------------------------"
"618","   1   대산태후              1,290  1,110    710    2  2  17    2  1  10"
"619","   2   욱일승리                480    480      0    0  2  16    0  2  11"
"620","   3   킹필드                  730    730    330    0  2  12    0  2  12"
"621","   4   럭비스타                630    630    630    1  0   8    1  0   8"
"622","   5   강력한힘                610    500      0    0  2  20    0  2  11"
"623","   6   해탈                    360    360    360    0  2   7    0  2   7"
"624","   7   나이스터치              740    740    520    1  0  11    1  0  11"
"625","   8   메가트론                690    690    400    1  1  17    1  1  12"
"626","   9   본프로스펙터            360    360    360    0  2   8    0  2   8"
"627","--------------------------------------------------------------------------"
"628","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"629",""
"630",""
"631","제목 : 11.06.12 제 44 일  일 요일   7경주;   "
"632",""
"633"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:10"
"634"," 별정Ⅴ-B      일반      "
"635","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"636","--------------------------------------------------------------------------"
"637"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"638","--------------------------------------------------------------------------"
"639","   1   듀얼미사일      한    거   4  53.0  △박상우    양재철  박현종              "
"640","   2   베스티          한    거   4  51.0  ●이강서    하재흥  우순근              "
"641","   3   스톰빅터        한    암   4  51.0    조인권    김호    김휘남              "
"642","   4   스마트카이      한    수   4  55.0    마이      김순근  오왕근              "
"643","   5   플러스밸류      한    거   5  54.0    조경호    신우철  제주축산개발        "
"644","   6   미미의딸        한    암   3  52.0    문정균    김대근  최상섭              "
"645","   7   오페라여왕      한    암   4  51.0    원정일    곽영효  양수화              "
"646","   8   슈퍼선데이      한    거   4  56.0    함완식    안해양  이관형              "
"647","   9   머니토크        한    수   3  55.0    박태종    배대선  이기선              "
"648","  10   청운태후        한    암   4  53.0    최범현    서정하  김선교              "
"649","  11   인터라켄        한(포)거   4  56.0    박병윤    박천서  최두호              "
"650","  12   해피초이스      한(포)거   4  54.0    이기회    김학수  박재범              "
"651","--------------------------------------------------------------------------"
"652","                                                  -- 총전적--  -1년전적-"
"653"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"654","--------------------------------------------------------------------------"
"655","   1   듀얼미사일              940    940    540    0  3  15    0  3  13"
"656","   2   베스티                  900    900    680    1  1  14    1  1  11"
"657","   3   스톰빅터                810    300    300    1  1  15    0  1  10"
"658","   4   스마트카이            1,070    960    380    1  2  14    1  2  11"
"659","   5   플러스밸류            1,510    930    690    2  1  13    1  0   8"
"660","   6   미미의딸                830    830    720    1  1  12    1  1  12"
"661","   7   오페라여왕              910    120      0    1  2  16    0  0   9"
"662","   8   슈퍼선데이            1,440  1,440  1,150    1  3  14    1  3  14"
"663","   9   머니토크              1,120  1,120    900    2  0   7    2  0   7"
"664","  10   청운태후                900    900    210    1  2  15    1  2  14"
"665","  11   인터라켄              1,410  1,300    680    1  2   9    1  2   7"
"666","  12   해피초이스            1,120    420      0    1  2  20    0  1  10"
"667","--------------------------------------------------------------------------"
"668","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"669",""
"670",""
"671","제목 : 11.06.12 제 44 일  일 요일   8경주;   "
"672",""
"673"," 1700 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:15:40"
"674"," 별정Ⅴ-B      일반      "
"675","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"676","--------------------------------------------------------------------------"
"677"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"678","--------------------------------------------------------------------------"
"679","   1   사옥도          미    거   4  52.0    조인권    배휴준  허영희              "
"680","   2   파도처럼        한    암   4  50.0  ●김정준    지용훈  박시용              "
"681","   3   스톰포럭키      일    암   6  50.0    신대전    임봉춘  심재식              "
"682","   4   원대로          한    수   5  50.0    최원준    지용철  안대종              "
"683","   5   스페셜데이      미    수   3  53.0  △김혜선    서홍수  이미경              "
"684","   6   데어링파워      미    수   3  53.0    김옥성    김순근  황의영              "
"685","   7   야호캣          미    수   3  55.0    신형철    김명국  이태식              "
"686","   8   로열칼리프      미    수   3  53.0    이준철    김대근  한일사료            "
"687","   9   그린커맨더      미    거   4  52.0    박태종    정호익  백국인              "
"688","  10   골저스니스      한    암   6  50.0    마이      김순근  안태건              "
"689","  11   삼무애          한    거   6  50.0  ●유미라    김명국  박양호              "
"690","  12   서울영웅        뉴    거   3  52.0    김동균    김문갑  김진엽              "
"691","--------------------------------------------------------------------------"
"692","                                                  -- 총전적--  -1년전적-"
"693"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"694","--------------------------------------------------------------------------"
"695","   1   사옥도                1,891  1,090    400    1  0  27    1  0  16"
"696","   2   파도처럼              1,720  1,430      0    2  1  20    2  0  13"
"697","   3   스톰포럭키            2,206      0      0    0  2  35    0  0  10"
"698","   4   원대로                1,610  1,210    970    1  2  36    1  1  14"
"699","   5   스페셜데이            2,941  2,941  1,970    2  1   8    2  1   8"
"700","   6   데어링파워            2,221  2,221  1,420    0  2  11    0  2  11"
"701","   7   야호캣                3,591  3,591  2,790    3  1   9    3  1   9"
"702","   8   로열칼리프            1,791  1,791  1,791    1  1   5    1  1   5"
"703","   9   그린커맨더            2,121  1,020      0    0  3  19    0  2  12"
"704","  10   골저스니스            1,744      0      0    2  1  37    0  0  12"
"705","  11   삼무애                2,139      0      0    3  1  39    0  0   8"
"706","  12   서울영웅              2,611  1,300  1,300    1  1  16    1  1  13"
"707","--------------------------------------------------------------------------"
"708","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"709",""
"710",""
"711","제목 : 11.06.12 제 44 일  일 요일   9경주;   "
"712",""
"713"," 2000 M   출주:14두    혼1   ( 5,000점초과      연령오픈  )     출발:16:45"
"714"," 핸디캡        서울마주협회장배(GⅢ)"
"715"," 162,000,000원   63,000,000원   42,000,000원   18,000,000원   15,000,000원 "
"716","--------------------------------------------------------------------------"
"717"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"718","--------------------------------------------------------------------------"
"719","   1   버닝스카이      일    암   4  52.0    황순도    최상식  장재형              "
"720","   2   장자강          미    암   5  52.0    박태종    배대선  이수홍              "
"721","   3   포르투나타      미    암   4  52.0    최원준    지용철  곽태훈              "
"722","   4   기쁨누리        미    암   4  52.0    박병윤    우창구  이보원              "
"723","   5   필승코리아      일    암   4  52.0    김철호    김명국  박양호              "
"724","   6   임페리얼걸      미    암   3  52.0  △장추열    김명국  이태식              "
"725","   7   천운            한    암   4  55.0    정기용    우창구  장수영              "
"726","   8   블루밴드마마    미    암   3  54.0    부민호    서정하  최병욱              "
"727","   9   러브캣          한    암   5  55.0    최범현    김양선  전기섭              "
"728","  10   라온글로리      한(포)암   4  55.0    오경환    박천서  라온건설            "
"729","  11   깍쟁이          미    암   3  54.0    신형철    이인호  김철                "
"730","  12   금비            미    암   4  55.0    조인권    김학수  배태곤              "
"731","  13   플로리다삭스    미    암   4  55.0    조경호    서정하  김창식              "
"732","  14   스카이센터      미    암   6  52.0  △김혜선    안병기  권혁인              "
"733","--------------------------------------------------------------------------"
"734","                                                  -- 총전적--  -1년전적-"
"735"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"736","--------------------------------------------------------------------------"
"737","   1   버닝스카이            3,931  2,230  1,100    2  3  20    2  0  11"
"738","   2   장자강                5,218      0      0    3  2  26    0  0   7"
"739","   3   포르투나타            3,581  1,920    740    2  1  17    1  1   8"
"740","   4   기쁨누리              5,971      0      0    4  2  17    0  0   9"
"741","   5   필승코리아            1,611    340    170    0  1  25    0  0  15"
"742","   6   임페리얼걸            3,321  3,321  1,320    2  0  12    2  0  12"
"743","   7   천운                  6,930  4,030  1,840    5  5  15    2  2   8"
"744","   8   블루밴드마마          4,111  4,111  1,480    2  4  10    2  4  10"
"745","   9   러브캣               12,354  3,310    320   10  2  26    2  0   7"
"746","  10   라온글로리            5,510  4,010  1,320    6  2  10    4  0   6"
"747","  11   깍쟁이                7,291  7,291  5,500    5  2   8    5  2   8"
"748","  12   금비                  6,311  3,620  1,620    4  3  10    2  2   5"
"749","  13   플로리다삭스          5,391  1,780    680    4  0   9    1  0   4"
"750","  14   스카이센터            4,338  1,280    460    1  5  34    0  2  12"
"751","--------------------------------------------------------------------------"
"752","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"753",""
"754",""
"755","제목 : 11.06.12 제 44 일  일 요일  10경주;   "
"756",""
"757"," 1700 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:17:40"
"758"," 별정Ⅴ-B      일반      "
"759","  41,040,000원   15,960,000원   10,640,000원    4,560,000원    3,800,000원 "
"760","--------------------------------------------------------------------------"
"761"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"762","--------------------------------------------------------------------------"
"763","   1   슈퍼리치        한    수   4  54.0    문정균    최혜식  박정열              "
"764","   2   가야보배        한    수   4  54.0    최범현    지용철  명인환              "
"765","   3   프라임갤러퍼    한    수   3  54.0    황순도    서범석  신준수              "
"766","   4   불꽃장사        한    거   5  54.0    김석봉    신우철  지원철              "
"767","   5   메들린스피드    한    수   4  55.0    정기용    우창구  송도순              "
"768","   6   카카메가        한    수   3  53.0    신형철    하재흥  김경민              "
"769","   7   페르소나        한    암   5  51.0    박태종    임봉춘  민홍기              "
"770","   8   새로운강자      한    암   4  50.0  △김혜선    지용훈  정수남              "
"771","   9   마이더스런      한(포)암   4  50.0  △박상우    양재철  조창규              "
"772","  10   우주함대        한    거   5  54.0    오경환    박대흥  (주)케이씨피        "
"773","  11   재미베스트      한    수   5  50.0  △장추열    박윤규  권오학              "
"774","  12   잠파노          한    수   5  52.0    정평수    지용훈  조용학              "
"775","--------------------------------------------------------------------------"
"776","                                                  -- 총전적--  -1년전적-"
"777"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"778","--------------------------------------------------------------------------"
"779","   1   슈퍼리치              4,760  3,130  2,900    5  2  16    3  0   8"
"780","   2   가야보배              4,060  1,820    920    4  4  18    1  2   9"
"781","   3   프라임갤러퍼          3,000  3,000  1,450    3  4   9    3  4   9"
"782","   4   불꽃장사              2,990  1,280  1,280    4  1  14    1  1   3"
"783","   5   메들린스피드          4,840  3,250  2,560    6  0  18    3  0  10"
"784","   6   카카메가              2,980  2,980  2,470    4  1  11    4  1  11"
"785","   7   페르소나              4,030  2,230  1,100    5  1  11    2  0   5"
"786","   8   새로운강자            3,050  1,280    900    4  2  19    1  1  11"
"787","   9   마이더스런            3,220  1,810      0    3  4  16    1  2  10"
"788","  10   우주함대              4,850  1,560  1,560    5  2  20    1  1   8"
"789","  11   재미베스트            4,518  1,020  1,020    4  4  27    0  1  10"
"790","  12   잠파노                2,840    840    840    2  4  43    0  1  13"
"791","--------------------------------------------------------------------------"
"792","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"793",""
"794",""
"795","제목 : 11.06.12 제 44 일  일 요일  11경주;   "
"796",""
"797"," 1400 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:18:10"
"798"," 별정Ⅴ-B      일반      "
"799","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"800","--------------------------------------------------------------------------"
"801"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"802","--------------------------------------------------------------------------"
"803","   1   꽃남            한    수   4  52.0  ●이강서    하재흥  이유환              "
"804","   2   리치몬드환희    한    수   3  55.0    조인권    김호    김휘남              "
"805","   3   서울정상        한    거   3  55.0    박태종    김문갑  김진엽              "
"806","   4   포춘쿠키        한    수   5  55.0    전덕용    박흥진  김길중              "
"807","   5   풀메이드        한    수   4  55.0    오경환    손영표  이재원              "
"808","   6   일월성          한    수   4  54.0    최범현    유재길  지원철              "
"809","   7   금빛특급        한    수   5  56.0    김귀배    이희영  오왕근              "
"810","   8   마니피크        한    수   3  53.0  ☆박시천    지용훈  조용학              "
"811","   9   동방의기적      한    수   4  54.0    문정균    안병기  최수군              "
"812","  10   연승강자        한    거   5  55.0    이상혁    정지은  김지훈              "
"813","  11   스카이풀        한(포)거   3  53.0    함완식    김효섭  이동호              "
"814","  12   혈망봉          한    거   4  55.0    김영진    박천서  권인택              "
"815","--------------------------------------------------------------------------"
"816","                                                  -- 총전적--  -1년전적-"
"817"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"818","--------------------------------------------------------------------------"
"819","   1   꽃남                  2,730  1,450    760    3  3  19    1  2  12"
"820","   2   리치몬드환희          2,150  2,150  1,570    3  2   7    3  2   7"
"821","   3   서울정상              2,330  2,330  1,930    3  0   9    3  0   9"
"822","   4   포춘쿠키              1,670    980    980    2  1  28    1  0  11"
"823","   5   풀메이드              2,360  1,090    230    3  1  18    1  0  10"
"824","   6   일월성                2,550  1,370  1,370    3  1  14    1  1   9"
"825","   7   금빛특급              2,350  1,450    460    2  3  27    1  1  14"
"826","   8   마니피크              1,620  1,620  1,510    2  2   7    2  2   7"
"827","   9   동방의기적            2,270    380    380    3  2  16    0  1   7"
"828","  10   연승강자              2,516  1,070    900    2  4  21    1  0  10"
"829","  11   스카이풀              1,760  1,360    860    3  0  14    2  0  10"
"830","  12   혈망봉                1,900  1,270    300    2  2  15    1  2   7"
"831","--------------------------------------------------------------------------"
"832","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"833",""
"834",""
