"","x"
"1",""
"2",""
"3","제목 : 11.01.08 제  1 일  토 요일   1경주;   "
"4",""
"5"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:20"
"6"," 마령          일반      "
"7","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   서밋킹          한    수   4  52.0  ●김정준    천창기  (주)늘푸른목장      "
"12","   2   황금캡틴        한    거   3  54.0    조인권    김순근  원흥순              "
"13","   3   바라는만큼      한    거   4  56.0    심승태    고옥봉  정이남              "
"14","   4   상징의여장      한    수   4  56.0    이기회    이인호  구자선              "
"15","   5   초모랑마        한    암   5  52.0  ▲김혜선    지용훈  조용학              "
"16","   6   초원특명        한    암   4  54.0    최원준    박종곤  제주축산개발        "
"17","   7   스위트멜로디    한    암   4  54.0    부민호    최혜식  박용훈              "
"18","   8   대천볼트        한    암   4  54.0    함완식    하재흥  김병현              "
"19","   9   산록도로        한    거   4  56.0    문세영    김점오  강종우              "
"20","  10   터치스톰        한    수   3  54.0    황순도    김일성  김재성a             "
"21","  11   매직넘버        한    거   4  52.0  ●박종현    안해양  윤영기              "
"22","  12   브라보투게더    한    거   3  54.0    김귀배    김문갑  김성두              "
"23","  13   매직버드        한    암   4  54.0    이상혁    김학수  안영환              "
"24","  14   마블러너        한    거   4  56.0    박을운    강명준  이광수a             "
"25","--------------------------------------------------------------------------"
"26","                                                  -- 총전적--  -1년전적-"
"27"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"28","--------------------------------------------------------------------------"
"29","   1   서밋킹                    0      0      0    0  0   7    0  0   7"
"30","   2   황금캡틴                  0      0      0    0  0   1    0  0   1"
"31","   3   바라는만큼              110    110    110    0  0  14    0  0  12"
"32","   4   상징의여장                0      0      0    0  0   4    0  0   3"
"33","   5   초모랑마                220    220    110    0  0  11    0  0  11"
"34","   6   초원특명                180    180    180    0  1  14    0  1  13"
"35","   7   스위트멜로디            180    180    180    0  1  14    0  1  12"
"36","   8   대천볼트                110    110      0    0  0   9    0  0   8"
"37","   9   산록도로                180    180    180    0  1  15    0  1  13"
"38","  10   터치스톰                  0      0      0    0  0   2    0  0   2"
"39","  11   매직넘버                180    180      0    0  1  10    0  1  10"
"40","  12   브라보투게더              0      0      0    0  0   1    0  0   1"
"41","  13   매직버드                180    180    180    0  1  11    0  1  11"
"42","  14   마블러너                290    290    290    0  1  11    0  1   9"
"43","--------------------------------------------------------------------------"
"44","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"45",""
"46",""
"47","제목 : 11.01.08 제  1 일  토 요일   2경주;   "
"48",""
"49"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:11:45"
"50"," 마령          일반      "
"51","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"52","--------------------------------------------------------------------------"
"53"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"54","--------------------------------------------------------------------------"
"55","   1   핑크팬더        한    수   3  54.0    부민호    서정하  김선교              "
"56","   2   감동의빛        한    수   3  54.0    김동철    지용철  최성룡              "
"57","   3   태양의왕        한    거   3  54.0    최범현    김양선  김창식              "
"58","   4   천승            한    수   3  50.0  ●이강서    안병기  은희만              "
"59","   5   제이엑스원      한    암   3  53.0    이신영    안해양  이효선              "
"60","   6   등태산          한    수   3  54.0    정평수    지용훈  박시용              "
"61","   7   에모리퀸        한    암   3  53.0    조경호    서인석  오호극              "
"62","   8   플랑도르        한    수   3  54.0    정기용    천창기  민홍기              "
"63","   9   이안조아        한    암   3  53.0    이기회    김춘근  안승찬              "
"64","  10   치치카카        한    수   3  54.0    박병윤    하재흥  이상오              "
"65","  11   왕깨비          한    수   3  54.0    오경환    박원덕  고광숙              "
"66","  12   화려한질주      한    암   3  53.0    한성열    박윤규  신건호              "
"67","  13   샤이닝스톰      한    수   3  54.0    이상혁    배휴준  이성재              "
"68","  14   윈드위닝        한    수   3  54.0    문세영    서범석  오상철              "
"69","--------------------------------------------------------------------------"
"70","                                                  -- 총전적--  -1년전적-"
"71"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"72","--------------------------------------------------------------------------"
"73","   1   핑크팬더                  0      0      0    0  0   1    0  0   1"
"74","   2   감동의빛                  0      0      0    0  0   2    0  0   2"
"75","   3   태양의왕                  0      0      0    0  0   1    0  0   1"
"76","   4   천승                      0      0      0    0  0   2    0  0   2"
"77","   5   제이엑스원                0      0      0    0  0   2    0  0   2"
"78","   6   등태산                  110    110    110    0  0   4    0  0   4"
"79","   7   에모리퀸                  0      0      0    0  0   3    0  0   3"
"80","   8   플랑도르                  0      0      0    0  0   1    0  0   1"
"81","   9   이안조아                  0      0      0    0  0   2    0  0   2"
"82","  10   치치카카                180    180    180    0  1   4    0  1   4"
"83","  11   왕깨비                    0      0      0    0  0   3    0  0   3"
"84","  12   화려한질주                0      0      0    0  0   1    0  0   1"
"85","  13   샤이닝스톰                0      0      0    0  0   3    0  0   3"
"86","  14   윈드위닝                  0      0      0    0  0   2    0  0   2"
"87","--------------------------------------------------------------------------"
"88","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"89",""
"90",""
"91","제목 : 11.01.08 제  1 일  토 요일   3경주;   "
"92",""
"93"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:10"
"94"," 마령          일반      "
"95","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"96","--------------------------------------------------------------------------"
"97"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"98","--------------------------------------------------------------------------"
"99","   1   라온히어로      한    수   3  54.0    조경호    박천서  라온건설            "
"100","   2   팍스코          한    거   3  54.0    이동국    안해양  임두인              "
"101","   3   초원천지        한    수   3  54.0    문세영    최상식  조동식              "
"102","   4   본프로스펙터    한    암   3  53.0    오경환    구자흥  이영규              "
"103","   5   텡그리          한    수   3  54.0    최원준    지용철  남기태              "
"104","   6   톱걸            한    암   3  53.0    이기회    최혜식  박용훈              "
"105","   7   마니피크        한    수   3  54.0    정평수    지용훈  조용학              "
"106","   8   실버캣          한    암   3  53.0    함완식    김윤섭  박정열              "
"107","   9   라이너송        한    암   3  50.0  ▲이기웅    양재철  조창규              "
"108","  10   바로너          한(포)암   3  53.0    조인권    천창기  강상우              "
"109","  11   제트존슨        한    수   3  54.0    문정균    김효섭  이관형              "
"110","  12   초원의아침      한    수   3  54.0    정기용    정호익  조동식              "
"111","--------------------------------------------------------------------------"
"112","                                                  -- 총전적--  -1년전적-"
"113"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"114","--------------------------------------------------------------------------"
"115","   1   라온히어로                0      0      0    0  0   2    0  0   2"
"116","   2   팍스코                  110    110    110    0  0   2    0  0   2"
"117","   3   초원천지                  0      0      0    0  0   0    0  0   0"
"118","   4   본프로스펙터              0      0      0    0  0   3    0  0   3"
"119","   5   텡그리                    0      0      0    0  0   2    0  0   2"
"120","   6   톱걸                      0      0      0    0  0   2    0  0   2"
"121","   7   마니피크                110    110    110    0  0   1    0  0   1"
"122","   8   실버캣                  290    290    290    0  1   5    0  1   5"
"123","   9   라이너송                  0      0      0    0  0   1    0  0   1"
"124","  10   바로너                    0      0      0    0  0   3    0  0   3"
"125","  11   제트존슨                  0      0      0    0  0   0    0  0   0"
"126","  12   초원의아침                0      0      0    0  0   0    0  0   0"
"127","--------------------------------------------------------------------------"
"128","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"129",""
"130",""
"131","제목 : 11.01.08 제  1 일  토 요일   4경주;   "
"132",""
"133"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:10"
"134"," 마령          일반      "
"135","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"136","--------------------------------------------------------------------------"
"137"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"138","--------------------------------------------------------------------------"
"139","   1   더비위너        한    암   3  53.0    문정균    김순근  황의영              "
"140","   2   레인킹          한    암   3  53.0    한성열    김윤섭  이방훈              "
"141","   3   어맨더          한    암   3  53.0    박병윤    양재철  서순배              "
"142","   4   선봉강자        한    수   3  54.0    최범현    김양선  김종철              "
"143","   5   서라벌여왕      한    암   3  53.0    최정섭    박천서  이상승              "
"144","   6   퀸비            한    암   3  53.0    오경환    박대흥  (주)케이씨피        "
"145","   7   강한여신        한    암   3  53.0    방춘식    서홍수  이필승              "
"146","   8   하늘문          한    수   3  54.0    김동철    지용철  정수남              "
"147","   9   베스트에이스    한    수   3  54.0    조인권    최상식  장재형              "
"148","  10   플리트보이      한    수   3  54.0    신형철    박원덕  이미경              "
"149","  11   온테오틀        한    수   3  54.0    함완식    유재길  오왕근              "
"150","  12   라온리치        한    암   3  53.0    조경호    신우철  라온건설            "
"151","--------------------------------------------------------------------------"
"152","                                                  -- 총전적--  -1년전적-"
"153"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"154","--------------------------------------------------------------------------"
"155","   1   더비위너                  0      0      0    0  0   3    0  0   3"
"156","   2   레인킹                    0      0      0    0  0   0    0  0   0"
"157","   3   어맨더                    0      0      0    0  0   2    0  0   2"
"158","   4   선봉강자                  0      0      0    0  0   2    0  0   2"
"159","   5   서라벌여왕                0      0      0    0  0   0    0  0   0"
"160","   6   퀸비                      0      0      0    0  0   0    0  0   0"
"161","   7   강한여신                  0      0      0    0  0   2    0  0   2"
"162","   8   하늘문                    0      0      0    0  0   1    0  0   1"
"163","   9   베스트에이스              0      0      0    0  0   0    0  0   0"
"164","  10   플리트보이                0      0      0    0  0   1    0  0   1"
"165","  11   온테오틀                330    330    330    0  0   5    0  0   5"
"166","  12   라온리치                  0      0      0    0  0   2    0  0   2"
"167","--------------------------------------------------------------------------"
"168","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"169",""
"170",""
"171","제목 : 11.01.08 제  1 일  토 요일   5경주;   "
"172",""
"173"," 1200 M   출주:14두    혼4   ( 1,600점이하      3세이상   )     출발:14:10"
"174"," 마령          일반      "
"175","  14,999,000원    6,226,000원    3,679,000원    1,981,000원    1,415,000원 "
"176","--------------------------------------------------------------------------"
"177"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"178","--------------------------------------------------------------------------"
"179","   1   사옥도          미    거   4  56.0    이상혁    배휴준  허영희              "
"180","   2   오백연승        미    수   3  54.0    조경호    신우철  김방철              "
"181","   3   플로리다의별    미    수   3  54.0    이준철    김대근  최상섭              "
"182","   4   새먼즈          미    거   3  54.0    정기용    양재철  한광세              "
"183","   5   에이피플러스    미    수   3  54.0    문세영    하재흥  강용식              "
"184","   6   비호지세        뉴    수   3  55.0    황순도    홍대유  노병석              "
"185","   7   페임Ⅱ          미    수   3  54.0    방춘식    서홍수  김지영              "
"186","   8   언캐처블러너    미    거   3  50.0  ●장추열    배대선  이광수a             "
"187","   9   라비주토        미    암   3  53.0    조인권    정지은  강동구              "
"188","  10   메시스트리트    호    암   3  54.0    한성열    천창기  조금제              "
"189","  11   렛뎀라이드      미    수   3  54.0    부민호    서정하  박덕희              "
"190","  12   코리안볼트      미    암   3  53.0    오경환    김문갑  장석은              "
"191","  13   과천왕자        뉴    거   3  55.0    이기회    김춘근  이장한              "
"192","  14   아람치          미    암   3  53.0    최범현    김양선  길용우              "
"193","--------------------------------------------------------------------------"
"194","                                                  -- 총전적--  -1년전적-"
"195"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"196","--------------------------------------------------------------------------"
"197","   1   사옥도                1,491    690    690    1  0  21    1  0  18"
"198","   2   오백연승                801    801    801    0  0   1    0  0   1"
"199","   3   플로리다의별            971    971    971    0  0   3    0  0   3"
"200","   4   새먼즈                1,101  1,101  1,101    0  1   5    0  1   5"
"201","   5   에이피플러스            971    971    971    0  0   5    0  0   5"
"202","   6   비호지세                801    801      0    0  0   5    0  0   5"
"203","   7   페임Ⅱ                  971    971    971    0  0   3    0  0   3"
"204","   8   언캐처블러너            801    801    801    0  0   3    0  0   3"
"205","   9   라비주토                801    801    801    0  0   4    0  0   4"
"206","  10   메시스트리트            801    801      0    0  0   5    0  0   5"
"207","  11   렛뎀라이드              801    801    801    0  0   2    0  0   2"
"208","  12   코리안볼트              801    801    801    0  0   3    0  0   3"
"209","  13   과천왕자                801    801      0    0  0   6    0  0   6"
"210","  14   아람치                1,311  1,311  1,311    0  0   7    0  0   7"
"211","--------------------------------------------------------------------------"
"212","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"213",""
"214",""
"215","제목 : 11.01.08 제  1 일  토 요일   6경주;   "
"216",""
"217"," 1200 M   출주: 9두    국5   ( 800점이하        3세       )     출발:14:40"
"218"," 마령          일반      "
"219","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"220","--------------------------------------------------------------------------"
"221"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"222","--------------------------------------------------------------------------"
"223","   1   유로강세        한(포)암   3  49.0  ●이강서    안병기  박용훈              "
"224","   2   레인즈캣        한    수   3  54.0    최범현    김양선  전기섭              "
"225","   3   볼드가드니스    한(포)암   3  53.0    김석봉    정지은  신승열              "
"226","   4   별빛동자        한    수   3  54.0    문정균    김춘근  권익현              "
"227","   5   양키스카이      한    암   3  49.0  ●장추열    배대선  최명숙              "
"228","   6   드림브리지      한    수   3  54.0    오경환    손영표  이재진              "
"229","   7   스톰가드        한    수   3  54.0    이상혁    배휴준  류재욱              "
"230","   8   즐거운세상      한    거   3  54.0    하마다    서인석  (주)케이씨피        "
"231","   9   희망메시지      한    수   3  54.0    문세영    안병기  박용훈              "
"232","--------------------------------------------------------------------------"
"233","                                                  -- 총전적--  -1년전적-"
"234"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"235","--------------------------------------------------------------------------"
"236","   1   유로강세                  0      0      0    0  0   4    0  0   4"
"237","   2   레인즈캣                580    580    580    1  1   4    1  1   4"
"238","   3   볼드가드니스            580    580    580    1  1   5    1  1   5"
"239","   4   별빛동자                690    690    690    1  1   5    1  1   5"
"240","   5   양키스카이              640    640    640    1  0   4    1  0   4"
"241","   6   드림브리지              610    610    610    1  1   4    1  1   4"
"242","   7   스톰가드                580    580    580    1  1   4    1  1   4"
"243","   8   즐거운세상                0      0      0    0  0   3    0  0   3"
"244","   9   희망메시지              400    400    400    1  0   1    1  0   1"
"245","--------------------------------------------------------------------------"
"246","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"247",""
"248",""
"249","제목 : 11.01.08 제  1 일  토 요일   7경주;   "
"250",""
"251"," 1300 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:15:10"
"252"," 마령          일반      "
"253","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"254","--------------------------------------------------------------------------"
"255"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"256","--------------------------------------------------------------------------"
"257","   1   제트파이어      한    암   4  54.0    문정균    김호    최종환              "
"258","   2   클린에너지      한    암   4  54.0    신형철    이인호  구경회              "
"259","   3   대산태후        한(포)암   4  54.0    이기회    서인석  오종택              "
"260","   4   거센바다        한    암   4  54.0    전덕용    이희영  신성철              "
"261","   5   위네트댄서      한    암   3  53.0    오경환    임봉춘  김순건              "
"262","   6   뉴페가수스      한    암   4  54.0    하마다    김효섭  박남신              "
"263","   7   행복예찬        한    암   4  50.0  ●장추열    배대선  홍상진              "
"264","   8   스피노          한    암   3  53.0    문세영    김문갑  (주)대명종합건설    "
"265","   9   나비꿈          한    암   3  53.0    이준철    김대근  김경민              "
"266","  10   제트블리스      한    암   4  54.0    한성열    김명국  박양호              "
"267","  11   루나캡틴        한    암   4  54.0    이상혁    배휴준  정영호              "
"268","  12   은빛거울        한    암   4  54.0    김귀배    김문갑  박흥길              "
"269","  13   노름마치        한    암   4  54.0    이신영    안해양  이관형              "
"270","  14   본투런          한    암   4  54.0    정평수    지용훈  조용학              "
"271","--------------------------------------------------------------------------"
"272","                                                  -- 총전적--  -1년전적-"
"273"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"274","--------------------------------------------------------------------------"
"275","   1   제트파이어              720    720    720    1  1   9    1  1   9"
"276","   2   클린에너지              400    400    400    1  0   7    1  0   5"
"277","   3   대산태후                580    580    400    1  1  11    1  1   9"
"278","   4   거센바다                610    610    500    0  2  16    0  2  15"
"279","   5   위네트댄서              400    400    400    1  0   4    1  0   4"
"280","   6   뉴페가수스              570    570    280    0  1  13    0  1  12"
"281","   7   행복예찬                740    740    630    1  0   9    1  0   9"
"282","   8   스피노                  570    570    570    0  3   4    0  3   4"
"283","   9   나비꿈                  510    510    510    1  0   3    1  0   3"
"284","  10   제트블리스              610    610    500    0  2  16    0  2  15"
"285","  11   루나캡틴                400    400    400    1  0   5    1  0   5"
"286","  12   은빛거울                360    360    360    0  2  13    0  2  13"
"287","  13   노름마치                580    580    580    1  1   6    1  1   6"
"288","  14   본투런                  730    730    510    1  0  16    1  0  14"
"289","--------------------------------------------------------------------------"
"290","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"291",""
"292",""
"293","제목 : 11.01.08 제  1 일  토 요일   8경주;   "
"294",""
"295"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:40"
"296"," 별정Ⅳ-B      일반      "
"297","  27,030,000원   11,220,000원    6,630,000원    3,570,000원    2,550,000원 "
"298","--------------------------------------------------------------------------"
"299"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"300","--------------------------------------------------------------------------"
"301","   1   대봉            한    암   5  52.0    신대전    고옥봉  이태인              "
"302","   2   골든윙          한    암   4  50.0  ●김정준    김순근  김재성              "
"303","   3   블루밴드제트    한    암   4  55.0    부민호    서정하  최병욱              "
"304","   4   웨스턴프린스    한    암   5  55.0    정기용    정호익  박성구              "
"305","   5   다시보기        한    암   5  51.0    문정균    김대근  한일사료            "
"306","   6   켈러리스        한    암   5  51.0    박병윤    서인석  우순근              "
"307","   7   피어헌터        한    암   5  50.0  ▲이기웅    박종곤  이방훈              "
"308","   8   윙윙            한    암   4  55.0    문세영    하재흥  이중연              "
"309","   9   시애틀레이저    한    암   4  50.0  ▲박상우    김일성  김재성a             "
"310","  10   일곱천사        한    암   5  50.0  ●박종현    우창구  우순근              "
"311","  11   반도의희망      한    암   5  52.0    이기회    최혜식  박상선              "
"312","  12   바다여신        한    암   4  54.0    이상혁    배휴준  박정재              "
"313","--------------------------------------------------------------------------"
"314","                                                  -- 총전적--  -1년전적-"
"315"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"316","--------------------------------------------------------------------------"
"317","   1   대봉                    860    500    330    0  3  24    0  1  12"
"318","   2   골든윙                  840    730      0    1  1  10    1  1   9"
"319","   3   블루밴드제트          1,290  1,290    470    1  3   9    1  3   9"
"320","   4   웨스턴프린스          1,210  1,210    620    1  2  17    1  2  13"
"321","   5   다시보기              1,210    300      0    1  3  24    0  1  12"
"322","   6   켈러리스                810    120    120    1  1  15    0  0   6"
"323","   7   피어헌터              1,280    170      0    2  1  26    0  0  11"
"324","   8   윙윙                  1,280  1,280    590    1  2  11    1  2  11"
"325","   9   시애틀레이저            930    930    820    1  2   8    1  2   8"
"326","  10   일곱천사                980    620      0    1  2  20    1  0   9"
"327","  11   반도의희망            1,150    510      0    0  3  22    0  2   9"
"328","  12   바다여신              1,070  1,070    670    2  0  10    2  0   9"
"329","--------------------------------------------------------------------------"
"330","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"331",""
"332",""
"333","제목 : 11.01.08 제  1 일  토 요일   9경주;   "
"334",""
"335"," 1800 M   출주:14두    국2   ( 5,000점이하      3세이상   )     출발:16:10"
"336"," 핸디캡        새해맞이기념 헤럴드경제배"
"337"," 106,000,000원   44,000,000원   26,000,000원   14,000,000원   10,000,000원 "
"338","--------------------------------------------------------------------------"
"339"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"340","--------------------------------------------------------------------------"
"341","   1   앤디스러너      한    수   4  57.0    박태종    배대선  이광수a             "
"342","   2   가야보배        한    수   4  56.0    양희진    지용철  명인환              "
"343","   3   포리스트윈드    한    수   4  55.5    함완식    유재길  서순배              "
"344","   4   탐라선택        한    수   4  56.0    최범현    박원덕  고광숙              "
"345","   5   칸의별          한    암   4  54.0    조경호    신우철  금악목장            "
"346","   6   사군육진        한    수   5  53.0    한성열    지용훈  이선호              "
"347","   7   미스터록키      한    거   4  57.0    원정일    우창구  홍금희              "
"348","   8   베스트홀스      한    수   4  57.0    이상혁    배휴준  박정재              "
"349","   9   단심가          한    거   5  56.5    문세영    하재흥  김병현              "
"350","  10   안성축제        한    암   4  54.0    정기용    홍대유  장재형              "
"351","  11   천하으뜸        한    수   5  56.0    문정균    김대근  송현정              "
"352","  12   헤이데이        한    수   4  56.0    신형철    김윤섭  이방훈              "
"353","  13   하이포인트      한    수   5  55.0    김석봉    신우철  장석린외1인(신치구) "
"354","  14   마이티걸        한    암   5  52.0    부민호    서정하  유정희              "
"355","--------------------------------------------------------------------------"
"356","                                                  -- 총전적--  -1년전적-"
"357"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"358","--------------------------------------------------------------------------"
"359","   1   앤디스러너            4,550  4,220  2,970    4  2  15    4  2  12"
"360","   2   가야보배              3,140  2,780    900    4  2  14    4  0  11"
"361","   3   포리스트윈드          2,890  1,990  1,300    4  0  11    2  0   8"
"362","   4   탐라선택              3,700  3,700  1,490    4  1  12    4  1  11"
"363","   5   칸의별                3,560  3,340  1,280    4  2  13    4  2  10"
"364","   6   사군육진              3,270  2,760  1,960    3  4  28    2  4  13"
"365","   7   미스터록키            3,920  3,740  2,630    4  4  16    4  3  14"
"366","   8   베스트홀스            4,560  4,160  2,330    5  1  12    4  1  10"
"367","   9   단심가                4,367  1,560  1,280    2  6  26    0  2  10"
"368","  10   안성축제              3,390  3,390  1,950    4  1  10    4  1  10"
"369","  11   천하으뜸              4,650  1,560  1,560    5  3  10    1  1   3"
"370","  12   헤이데이              3,070  2,960  2,380    3  4  11    3  4   9"
"371","  13   하이포인트            4,263  2,510  2,280    4  2  17    2  0   7"
"372","  14   마이티걸              3,010  1,760  1,590    3  2  24    2  0  11"
"373","--------------------------------------------------------------------------"
"374","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"375",""
"376",""
"377","제목 : 11.01.08 제  1 일  토 요일  10경주;   "
"378",""
"379"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:50"
"380"," 별정Ⅴ-B      일반      "
"381","  34,450,000원   14,300,000원    8,450,000원    4,550,000원    3,250,000원 "
"382","--------------------------------------------------------------------------"
"383"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"384","--------------------------------------------------------------------------"
"385","   1   황소바람        한    암   5  52.0    이기회    이인호  김수경              "
"386","   2   해동특급        한    수   5  52.0    이상혁    김순근  한선호              "
"387","   3   풀메이드        한    수   4  55.0    오경환    손영표  이재원              "
"388","   4   즈믄둥이        한    수   4  55.0    문정균    박종곤  류근상              "
"389","   5   실버몬          한    수   4  55.0    부민호    서정하  권인택              "
"390","   6   선히어로        한    수   3  53.0    문세영    서범석  이신근              "
"391","   7   더올마이티      한    수   4  56.0    김귀배    유재길  서순배              "
"392","   8   평창제일        한(포)거   4  50.0  ▲박상우    박대흥  권광세              "
"393","   9   매직파티        한(포)암   3  52.0    박태종    배대선  최종환              "
"394","  10   적벽강          한    암   4  55.0    정기용    서홍수  우빈레저            "
"395","  11   윙크            한    암   5  53.0    조경호    김명국  함운일              "
"396","  12   나탈피어        한    암   5  52.0    원정일    김윤섭  한광세              "
"397","--------------------------------------------------------------------------"
"398","                                                  -- 총전적--  -1년전적-"
"399"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"400","--------------------------------------------------------------------------"
"401","   1   황소바람              1,890    990      0    3  1  17    1  1  11"
"402","   2   해동특급              1,760    170    170    2  3  24    0  0   9"
"403","   3   풀메이드              2,130  1,550    860    3  1  13    2  0   9"
"404","   4   즈믄둥이              1,700  1,700  1,590    3  0   9    3  0   8"
"405","   5   실버몬                1,830  1,430    300    2  3  12    1  3   9"
"406","   6   선히어로              1,890  1,890  1,890    2  2   5    2  2   5"
"407","   7   더올마이티            2,180  2,180    380    3  2  12    3  2  11"
"408","   8   평창제일              1,850    690      0    2  3  10    1  0   3"
"409","   9   매직파티              2,100  2,100  2,100    3  1   4    3  1   4"
"410","  10   적벽강                2,790  2,790  1,200    4  1  10    4  1   9"
"411","  11   윙크                  1,820  1,600    990    2  2  21    2  2  14"
"412","  12   나탈피어              1,610  1,090    470    1  2  20    1  1  11"
"413","--------------------------------------------------------------------------"
"414","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"415",""
"416",""
"417","제목 : 11.01.08 제  1 일  토 요일  11경주;   "
"418",""
"419"," 1900 M   출주:14두    혼1   ( 5,000점초과      3세이상   )     출발:17:20"
"420"," 핸디캡        일반      "
"421","  43,460,000원   18,040,000원   10,660,000원    5,740,000원    4,100,000원 "
"422","--------------------------------------------------------------------------"
"423"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"424","--------------------------------------------------------------------------"
"425","   1   케이제이칸      일    거   6  52.5    이기회    김춘근  전영규              "
"426","   2   토피도마스트    미    거   6  53.5    부민호    최혜식  백운창              "
"427","   3   세런디퍼        호    암   6  54.0    정기용    배휴준  김길중              "
"428","   4   컨시스턴트석세스미    거   5  54.0    조경호    신우철  선우패션            "
"429","   5   사대광자        미    거   5  52.0    이상혁    김양선  구자선              "
"430","   6   밸리브리        미    거   9  57.0    문세영    홍대유  김인호              "
"431","   7   기쁜세상        캐    수   5  54.0    최범현    박원덕  김성두              "
"432","   8   미스터러빙라이프미    수   6  55.5    함완식    유재길  이동일              "
"433","   9   미스터골든      호    거   4  53.5    조인권    정지은  지대섭              "
"434","  10   그릴리즈매치    미    거   6  53.5    문정균    천창기  허영희              "
"435","  11   엠페러쿠가트    호    수   4  52.0    김영진    손영표  박형인              "
"436","  12   천지돌풍        미    거   6  52.0    하마다    서정하  구자선              "
"437","  13   천지장수        미    거   6  55.5    오경환    임봉춘  민홍기              "
"438","  14   그레이트히어로  미    거   5  54.0    신형철    김윤섭  김연호              "
"439","--------------------------------------------------------------------------"
"440","                                                  -- 총전적--  -1년전적-"
"441"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"442","--------------------------------------------------------------------------"
"443","   1   케이제이칸            8,207  2,160  1,080    5  4  27    0  4   8"
"444","   2   토피도마스트          8,260  1,080  1,080    6  3  28    0  2   7"
"445","   3   세런디퍼              8,830  2,870    860    4  7  32    1  1   9"
"446","   4   컨시스턴트석세스      5,561  1,100  1,100    5  0  16    1  0   3"
"447","   5   사대광자              5,144  2,020    460    3  3  21    1  2   9"
"448","   6   밸리브리             34,100  4,760      0   18 11  41    3  1   9"
"449","   7   기쁜세상              5,841  4,270  2,300    3  4  30    3  2  12"
"450","   8   미스터러빙라이프      9,045  6,220  3,460    5  5  40    3  4  15"
"451","   9   미스터골든            5,221  2,300  1,560    3  3  17    1  2   8"
"452","  10   그릴리즈매치          5,181  3,220  1,560    3  4  18    2  3   9"
"453","  11   엠페러쿠가트          6,601  4,340      0    4  4  19    3  2   9"
"454","  12   천지돌풍              5,829    920    320    5  0  27    0  0  10"
"455","  13   천지장수              6,661  3,520  1,960    4  3  22    2  2   8"
"456","  14   그레이트히어로        5,241  3,580  1,560    3  3  18    2  3   9"
"457","--------------------------------------------------------------------------"
"458","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"459",""
"460",""
"461","제목 : 11.01.08 제  1 일  토 요일  12경주;   "
"462",""
"463"," 1400 M   출주:14두    혼3   ( 2,800점이하      3세이상   )     출발:17:50"
"464"," 별정Ⅵ-B      일반      "
"465","  21,995,000원    9,130,000원    5,395,000원    2,905,000원    2,075,000원 "
"466","--------------------------------------------------------------------------"
"467"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"468","--------------------------------------------------------------------------"
"469","   1   빛의전사        미    수   5  54.0    전덕용    이희영  서순배              "
"470","   2   셀러브렛투나잇  미    수   3  53.0    문세영    김문갑  장석은              "
"471","   3   신화처럼        한    암   5  50.0    신대전    김점오  문창완              "
"472","   4   주암대군        미    거   4  55.0    조인권    정지은  강동구              "
"473","   5   야망            미    거   4  55.0    부민호    서정하  김철                "
"474","   6   아이라더비럭키  미    수   3  53.0    정평수    지용훈  박시용              "
"475","   7   천지번쩍        미    수   4  54.0    오경환    홍대유  이종원              "
"476","   8   캐슬프라이드    미    수   4  55.0    원정일    우창구  박선주              "
"477","   9   두바이락        호    수   4  53.0    하마다    안병기  이재진              "
"478","  10   대산챔프        미    수   3  53.0    문정균    정호익  오종택              "
"479","  11   솔레전드        미    암   4  52.0    김영진    고옥봉  정이남              "
"480","  12   위너트로피      미    암   3  51.0    이상혁    김양선  강석대              "
"481","  13   그랜드에이스    미    암   3  52.0    방춘식    최상식  장재형              "
"482","  14   불세출          한    수   5  50.0  ●이강서    최혜식  이보원              "
"483","--------------------------------------------------------------------------"
"484","                                                  -- 총전적--  -1년전적-"
"485"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"486","--------------------------------------------------------------------------"
"487","   1   빛의전사              2,651    690    460    1  1  25    0  0  12"
"488","   2   셀러브렛투나잇        1,791  1,791  1,791    1  1   3    1  1   3"
"489","   3   신화처럼              2,663      0      0    3  2  27    0  0  14"
"490","   4   주암대군              2,691  1,590      0    2  1   6    2  0   5"
"491","   5   야망                  2,561  1,590    900    2  0  14    2  0  10"
"492","   6   아이라더비럭키        1,961  1,961  1,961    1  1   4    1  1   4"
"493","   7   천지번쩍              2,041    380      0    1  1  10    0  1   5"
"494","   8   캐슬프라이드          2,041  1,240      0    1  1  14    1  1   9"
"495","   9   두바이락              1,791      0      0    1  1  19    0  0  10"
"496","  10   대산챔프              1,791  1,791  1,791    1  1   2    1  1   2"
"497","  11   솔레전드              1,611    640    470    0  1  12    0  1   9"
"498","  12   위너트로피            1,791  1,791    990    1  1   4    1  1   4"
"499","  13   그랜드에이스          2,181  2,181  2,181    2  0   3    2  0   3"
"500","  14   불세출                1,705      0      0    2  2  18    0  0   6"
"501","--------------------------------------------------------------------------"
"502","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"503",""
"504",""
"505","제목 : 11.01.09 제  2 일  일 요일   1경주;   "
"506",""
"507"," 1200 M   출주:14두    국6   ( 350점이하        3세       )     출발:11:20"
"508"," 마령          일반      "
"509","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"510","--------------------------------------------------------------------------"
"511"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"512","--------------------------------------------------------------------------"
"513","   1   오페라걸        한    암   3  53.0    이신영    안해양  최명숙              "
"514","   2   오렌지향기      한    암   3  53.0    한성열    천창기  허남양              "
"515","   3   승리의함성      한    암   3  53.0    최원준    지용철  황의영              "
"516","   4   더블프라다      한    암   3  49.0  ●유미라    박흥진  강승연              "
"517","   5   에이피발레      한    암   3  53.0    김동균    김학수  이덕자              "
"518","   6   월드컵신화      한(포)거   3  54.0    정기용    박대흥  (주)자성실업        "
"519","   7   블레스          한    수   3  54.0    조경호    서범석  고창협              "
"520","   8   일광대세        한    수   3  54.0    이기회    김춘근  이선종              "
"521","   9   번개강호        한    수   3  54.0    최범현    김양선  강석대              "
"522","  10   대추장          한(포)수   3  54.0    이상혁    배휴준  황수웅              "
"523","  11   카퍼레이드      한    수   3  51.0  ▲박상우    정지은  이영해              "
"524","  12   스피드머신      한    수   3  54.0    문정균    김효섭  구경회              "
"525","  13   두솔장군        한    수   3  54.0    오경환    임봉춘  이선종              "
"526","  14   버스터빌리      한    거   3  54.0    황순도    김일성  조창규              "
"527","--------------------------------------------------------------------------"
"528","                                                  -- 총전적--  -1년전적-"
"529"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"530","--------------------------------------------------------------------------"
"531","   1   오페라걸                  0      0      0    0  0   4    0  0   4"
"532","   2   오렌지향기                0      0      0    0  0   3    0  0   3"
"533","   3   승리의함성                0      0      0    0  0   2    0  0   2"
"534","   4   더블프라다                0      0      0    0  0   1    0  0   1"
"535","   5   에이피발레                0      0      0    0  0   0    0  0   0"
"536","   6   월드컵신화                0      0      0    0  0   3    0  0   3"
"537","   7   블레스                    0      0      0    0  0   1    0  0   1"
"538","   8   일광대세                  0      0      0    0  0   2    0  0   2"
"539","   9   번개강호                290    290    290    0  1   4    0  1   4"
"540","  10   대추장                    0      0      0    0  0   2    0  0   2"
"541","  11   카퍼레이드                0      0      0    0  0   2    0  0   2"
"542","  12   스피드머신                0      0      0    0  0   1    0  0   1"
"543","  13   두솔장군                  0      0      0    0  0   1    0  0   1"
"544","  14   버스터빌리                0      0      0    0  0   2    0  0   2"
"545","--------------------------------------------------------------------------"
"546","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"547",""
"548",""
"549","제목 : 11.01.09 제  2 일  일 요일   2경주;   "
"550",""
"551"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:45"
"552"," 마령          일반      "
"553","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"554","--------------------------------------------------------------------------"
"555"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"556","--------------------------------------------------------------------------"
"557","   1   쾌속질주        한    암   3  53.0    박을운    김순근  김재성              "
"558","   2   강호최고        한    수   4  53.0  ▲김혜선    서홍수  명인환              "
"559","   3   그레이스톤      한    암   4  54.0    조인권    김호    선우패션            "
"560","   4   코리아챔프      한    수   3  54.0    박태종    박흥진  (주)늘푸른목장      "
"561","   5   나팔수선        한    암   4  54.0    한창민    박종곤  반승일              "
"562","   6   핫탭스타        한(포)암   4  51.0  ●김정준    김학수  안영환              "
"563","   7   커튼콜          한(포)수   3  55.0    정기용    신삼영  정춘복              "
"564","   8   튼튼제일        한    암   4  51.0  ▲이기웅    손영표  박상선              "
"565","   9   슈퍼스타        한    수   3  54.0    오경환    박대흥  남승현              "
"566","  10   샘물축제        한    거   4  56.0    김석봉    김점오  고창범              "
"567","  11   레드머니        한    수   3  51.0  ▲박상우    김일성  일진코스메틱        "
"568","  12   어네스트존      한    수   3  54.0    이상혁    김호    김휘남              "
"569","  13   굿파트너        한    암   3  53.0    한성열    천창기  장석영              "
"570","  14   기린으뜸        한    암   4  54.0    문정균    김순근  김동호              "
"571","--------------------------------------------------------------------------"
"572","                                                  -- 총전적--  -1년전적-"
"573"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"574","--------------------------------------------------------------------------"
"575","   1   쾌속질주                  0      0      0    0  0   2    0  0   2"
"576","   2   강호최고                  0      0      0    0  0  18    0  0  13"
"577","   3   그레이스톤              290    290      0    0  1   7    0  1   7"
"578","   4   코리아챔프                0      0      0    0  0   1    0  0   1"
"579","   5   나팔수선                180    180      0    0  1  11    0  1  11"
"580","   6   핫탭스타                290    110      0    0  1  26    0  0  16"
"581","   7   커튼콜                    0      0      0    0  0   4    0  0   4"
"582","   8   튼튼제일                110    110    110    0  0  15    0  0  15"
"583","   9   슈퍼스타                  0      0      0    0  0   2    0  0   2"
"584","  10   샘물축제                110    110    110    0  0   9    0  0   9"
"585","  11   레드머니                  0      0      0    0  0   2    0  0   2"
"586","  12   어네스트존                0      0      0    0  0   2    0  0   2"
"587","  13   굿파트너                  0      0      0    0  0   3    0  0   3"
"588","  14   기린으뜸                180    180    180    0  1  12    0  1  12"
"589","--------------------------------------------------------------------------"
"590","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"591",""
"592",""
"593","제목 : 11.01.09 제  2 일  일 요일   3경주;   "
"594",""
"595"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:10"
"596"," 마령          일반      "
"597","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"598","--------------------------------------------------------------------------"
"599"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"600","--------------------------------------------------------------------------"
"601","   1   미미의딸        한    암   3  53.0    이준철    김대근  최상섭              "
"602","   2   나이스터치      한    암   3  53.0    문세영    김문갑  장석은              "
"603","   3   베스트초이스    한    암   3  53.0    최범현    박원덕  김성두              "
"604","   4   이벤트퀸        한    암   3  50.0  ▲이기웅    손영표  김종한              "
"605","   5   에코루프스타    한    암   3  53.0    부민호    서정하  박동준              "
"606","   6   다이아캐슬      한    암   3  53.0    이상혁    배휴준  류재욱              "
"607","   7   광복빛          한(포)암   3  54.0    오경환    박대흥  남승현              "
"608","   8   머스탱퀸        한    암   3  53.0    조경호    김학수  이영성              "
"609","   9   한얼주          한    암   3  49.0  ●유미라    황영원  김재영              "
"610","  10   비르투오사      한    암   3  53.0    조인권    정호익  송봉규              "
"611","  11   올가닉비타민    한    암   3  53.0    김동철    지용철  임수복              "
"612","  12   한혈천검        한    암   3  53.0    이기회    이인호  서정훈              "
"613","--------------------------------------------------------------------------"
"614","                                                  -- 총전적--  -1년전적-"
"615"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"616","--------------------------------------------------------------------------"
"617","   1   미미의딸                110    110    110    0  0   6    0  0   6"
"618","   2   나이스터치              220    220    220    0  0   4    0  0   4"
"619","   3   베스트초이스              0      0      0    0  0   2    0  0   2"
"620","   4   이벤트퀸                180    180    180    0  1   1    0  1   1"
"621","   5   에코루프스타              0      0      0    0  0   0    0  0   0"
"622","   6   다이아캐슬                0      0      0    0  0   0    0  0   0"
"623","   7   광복빛                    0      0      0    0  0   2    0  0   2"
"624","   8   머스탱퀸                  0      0      0    0  0   1    0  0   1"
"625","   9   한얼주                    0      0      0    0  0   1    0  0   1"
"626","  10   비르투오사                0      0      0    0  0   3    0  0   3"
"627","  11   올가닉비타민              0      0      0    0  0   3    0  0   3"
"628","  12   한혈천검                  0      0      0    0  0   1    0  0   1"
"629","--------------------------------------------------------------------------"
"630","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"631",""
"632",""
"633","제목 : 11.01.09 제  2 일  일 요일   4경주;   "
"634",""
"635"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:10"
"636"," 마령          일반      "
"637","  14,999,000원    6,226,000원    3,679,000원    1,981,000원    1,415,000원 "
"638","--------------------------------------------------------------------------"
"639"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"640","--------------------------------------------------------------------------"
"641","   1   블랙밀리언      미    거   5  57.0    한창민    김호    이건행              "
"642","   2   특별환희        일    암   4  54.0    윤태혁    곽영효  김양호              "
"643","   3   한혈천용        미    수   3  54.0    이기회    최혜식  서정훈              "
"644","   4   레오커맨더      미    거   4  56.0    박태종    박흥진  지대섭              "
"645","   5   주흘산          미    수   3  54.0    문세영    지용훈  조용학              "
"646","   6   퀸카            호    암   4  55.0    김석봉    김점오  황철연              "
"647","   7   선더아이콘      호    거   3  55.0    박병윤    하재흥  이수행              "
"648","   8   강골            호    거   3  55.0    김귀배    임봉춘  장세창              "
"649","   9   위켄드조이      미    수   3  54.0    조경호    우창구  이보원              "
"650","  10   백호무적        미    수   3  54.0    최범현    김양선  명인환              "
"651","  11   블론디퀸카      일    암   4  50.0  ●장추열    배대선  이수홍              "
"652","  12   무한투혼        뉴    거   5  53.0  ▲김혜선    지용훈  조용학              "
"653","--------------------------------------------------------------------------"
"654","                                                  -- 총전적--  -1년전적-"
"655"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"656","--------------------------------------------------------------------------"
"657","   1   블랙밀리언            1,271    470      0    0  1  17    0  1   9"
"658","   2   특별환희                801      0      0    0  0   7    0  0   7"
"659","   3   한혈천용                801    801    801    0  0   1    0  0   1"
"660","   4   레오커맨더            1,271    300    300    0  1  18    0  1  13"
"661","   5   주흘산                1,491  1,491  1,491    1  0   5    1  0   5"
"662","   6   퀸카                    801      0      0    0  0  15    0  0  11"
"663","   7   선더아이콘              971    971      0    0  0   9    0  0   9"
"664","   8   강골                    801    801      0    0  0   3    0  0   3"
"665","   9   위켄드조이              971    971    971    0  0   2    0  0   2"
"666","  10   백호무적                801    801    801    0  0   1    0  0   1"
"667","  11   블론디퀸카            1,401    300      0    0  2  10    0  1   7"
"668","  12   무한투혼              1,141    170    170    0  0  46    0  0  19"
"669","--------------------------------------------------------------------------"
"670","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"671",""
"672",""
"673","제목 : 11.01.09 제  2 일  일 요일   5경주;   "
"674",""
"675"," 1400 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:10"
"676"," 마령          일반      "
"677","  19,981,000원    8,294,000원    4,901,000원    2,639,000원    1,885,000원 "
"678","--------------------------------------------------------------------------"
"679"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"680","--------------------------------------------------------------------------"
"681","   1   해산            한    수   3  54.0    박태종    배대선  최두호              "
"682","   2   바로사브리즈    한    거   4  56.0    원정일    천창기  천병득              "
"683","   3   메가트론        한    거   4  56.0    조인권    김호    지원철              "
"684","   4   탐나            한    거   4  56.0    함완식    김점오  김창희              "
"685","   5   캡쳐에너미      한(포)거   4  56.0    전덕용    강명준  권태우              "
"686","   6   트리플감동      한    암   5  52.0  ▲이기웅    서홍수  오상철              "
"687","   7   우승모아        한    암   4  54.0    신대전    유재길  허건호              "
"688","   8   굿스피드        한    암   3  53.0    최범현    김문갑  장석은              "
"689","   9   선베스트        한(포)수   3  54.0    문세영    서범석  이신근              "
"690","  10   치킨게임        한    수   4  56.0    박병윤    하재흥  이종철              "
"691","  11   나이스액티브    한    거   4  56.0    이동국    박윤규  방영섭              "
"692","  12   평창올림픽      한    거   3  54.0    정기용    박대흥  정은섭              "
"693","  13   행복웃음        한    거   4  56.0    최원준    지용철  최성룡              "
"694","  14   다이아홀스      한    암   4  50.0  ●유미라    배휴준  류재욱              "
"695","--------------------------------------------------------------------------"
"696","                                                  -- 총전적--  -1년전적-"
"697"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"698","--------------------------------------------------------------------------"
"699","   1   해산                    470    470    470    0  2   5    0  2   5"
"700","   2   바로사브리즈            400    400    400    1  0  12    1  0   9"
"701","   3   메가트론                690    690    690    1  1  12    1  1  11"
"702","   4   탐나                    800    800    510    0  3   7    0  3   7"
"703","   5   캡쳐에너미              730    730    620    1  0  15    1  0  14"
"704","   6   트리플감동              630    410    300    0  1  24    0  1  12"
"705","   7   우승모아                400    400    290    0  1  15    0  1  12"
"706","   8   굿스피드                470    470    470    0  2   4    0  2   4"
"707","   9   선베스트                520    520    520    1  0   3    1  0   3"
"708","  10   치킨게임                800    800    330    0  3  12    0  3  10"
"709","  11   나이스액티브            360    360    360    0  2   4    0  2   4"
"710","  12   평창올림픽              510    510    510    1  0   5    1  0   5"
"711","  13   행복웃음                440    440    330    0  0  25    0  0  22"
"712","  14   다이아홀스              400    400    400    1  0  12    1  0  12"
"713","--------------------------------------------------------------------------"
"714","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"715",""
"716",""
"717","제목 : 11.01.09 제  2 일  일 요일   6경주;   "
"718",""
"719"," 1700 M   출주:12두    국4   ( 1,600점이하      4세이상   )     출발:14:40"
"720"," 별정Ⅲ-B      일반      "
"721","  27,030,000원   11,220,000원    6,630,000원    3,570,000원    2,550,000원 "
"722","--------------------------------------------------------------------------"
"723"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"724","--------------------------------------------------------------------------"
"725","   1   영탑            한    수   4  56.0    정기용    서홍수  가명풍              "
"726","   2   퍼포먼스        한    거   4  56.0    신형철    임봉춘  김현래              "
"727","   3   주무랑마        한    수   5  54.0    오경환    김춘근  이보원              "
"728","   4   플러스밸류      한    거   5  54.0    김석봉    신우철  제주축산개발        "
"729","   5   정상천하        한    수   4  56.0    조경호    우창구  정동진              "
"730","   6   홍광            한    거   4  52.0  ▲박상우    박대흥  최애식              "
"731","   7   개척            한    수   4  56.0    부민호    서정하  오경의              "
"732","   8   플라잉펀치      한    수   4  54.0    최범현    양재철  장철환              "
"733","   9   해피버스데이    한    암   5  52.0    문세영    하재흥  이중연              "
"734","  10   에너제틱        한    거   7  52.0    이상혁    강명준  홍상기              "
"735","  11   목천            한    거   5  52.0    문정균    김대근  김경민              "
"736","  12   불굴의스타      한    수   5  50.0  ●이강서    안병기  동일방직(주)        "
"737","--------------------------------------------------------------------------"
"738","                                                  -- 총전적--  -1년전적-"
"739"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"740","--------------------------------------------------------------------------"
"741","   1   영탑                  1,500  1,500  1,100    2  2  10    2  2  10"
"742","   2   퍼포먼스              1,320  1,320    960    1  2  14    1  2  11"
"743","   3   주무랑마              1,200    840    300    0  5  25    0  3  11"
"744","   4   플러스밸류              820    820    240    1  1   9    1  1   8"
"745","   5   정상천하              1,540  1,540  1,180    1  2  11    1  2  11"
"746","   6   홍광                  1,130  1,130  1,020    2  0  11    2  0  10"
"747","   7   개척                  1,480  1,480    970    1  2  11    1  2  11"
"748","   8   플라잉펀치            1,120  1,010    500    2  0  13    2  0  10"
"749","   9   해피버스데이          1,280    920    300    1  3  27    1  1  11"
"750","  10   에너제틱              1,189    300    300    0  4  46    0  1  12"
"751","  11   목천                  1,070    170    170    2  0   9    0  0   3"
"752","  12   불굴의스타            1,070    670    170    2  0  25    1  0  14"
"753","--------------------------------------------------------------------------"
"754","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"755",""
"756",""
"757","제목 : 11.01.09 제  2 일  일 요일   7경주;   "
"758",""
"759"," 1700 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:15:10"
"760"," 별정Ⅵ-B      일반      "
"761","  25,440,000원   10,560,000원    6,240,000원    3,360,000원    2,400,000원 "
"762","--------------------------------------------------------------------------"
"763"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"764","--------------------------------------------------------------------------"
"765","   1   임페리얼걸      미    암   3  52.0    이상혁    김명국  이태식              "
"766","   2   데블즈윙크      미    수   5  52.0    박태종    박흥진  정진태              "
"767","   3   캡틴히어로      호    수   4  50.0  ●장추열    유재길  강균호              "
"768","   4   뉴버드          뉴    거   4  55.0    정기용    천창기  민홍기              "
"769","   5   이스턴댄서      뉴    수   4  55.0    함완식    김윤섭  최건호              "
"770","   6   황금라벨        뉴    거   4  52.0    조경호    최상식  장재형              "
"771","   7   아메리칸리바이벌미    수   3  53.0    정평수    지용훈  박시용              "
"772","   8   밀워키머니      캐    암   5  50.0  ▲김혜선    김문갑  최상윤              "
"773","   9   필두            미    수   3  53.0    조인권    김호    최현우              "
"774","  10   메이저레이디    호    암   4  50.0  ●이강서    안병기  이재진              "
"775","  11   서울영웅        뉴    거   3  52.0    문세영    김문갑  김진엽              "
"776","  12   선바이킹        뉴    거   4  54.0    윤태혁    우창구  우순근              "
"777","--------------------------------------------------------------------------"
"778","                                                  -- 총전적--  -1년전적-"
"779"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"780","--------------------------------------------------------------------------"
"781","   1   임페리얼걸            2,001  2,001  2,001    1  0   6    1  0   6"
"782","   2   데블즈윙크            2,491    230      0    1  2  21    0  0   9"
"783","   3   캡틴히어로            2,371    760      0    0  3  20    0  2  10"
"784","   4   뉴버드                2,781  1,680    990    1  3  21    1  2  11"
"785","   5   이스턴댄서            2,721  1,920    230    1  2  16    1  2  11"
"786","   6   황금라벨              2,411    230    230    2  0  10    0  0   4"
"787","   7   아메리칸리바이벌      2,041  2,041  2,041    1  1   5    1  1   5"
"788","   8   밀워키머니            2,501  1,530    840    1  1  27    1  1  18"
"789","   9   필두                  2,041  2,041  2,041    1  1   4    1  1   4"
"790","  10   메이저레이디          1,961  1,160    860    1  1  23    1  1  14"
"791","  11   서울영웅              1,311  1,311      0    0  0   9    0  0   9"
"792","  12   선바이킹              2,061    920    230    1  0  14    1  0   7"
"793","--------------------------------------------------------------------------"
"794","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"795",""
"796",""
"797","제목 : 11.01.09 제  2 일  일 요일   8경주;   "
"798",""
"799"," 1800 M   출주:14두    국3   ( 2,800점이하      3세이상   )     출발:16:05"
"800"," 별정Ⅴ-B      일반      "
"801","  34,450,000원   14,300,000원    8,450,000원    4,550,000원    3,250,000원 "
"802","--------------------------------------------------------------------------"
"803"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"804","--------------------------------------------------------------------------"
"805","   1   만폭동          한    거   7  52.0    원정일    김점오  김덕환              "
"806","   2   금빛특급        한    수   5  55.0    김귀배    이희영  오왕근              "
"807","   3   햇빛번쩍        한    수   4  55.0    오경환    홍대유  이종원              "
"808","   4   럭키머니        한    거   5  56.0    박태종    배대선  이승근              "
"809","   5   러브포에버      한    수   5  54.0    이기회    정호익  정춘복              "
"810","   6   꽃누리          한    암   4  54.0    이준철    김대근  김병현              "
"811","   7   세계유산        한(포)암   6  52.0    최원준    지용철  정수남              "
"812","   8   빅토리          한    수   4  56.0    함완식    양재철  김윤기              "
"813","   9   본리바이벌      한    암   5  51.0    문정균    박종곤  김용래              "
"814","  10   리걸레이디      한    암   4  53.0    조경호    천창기  강균호              "
"815","  11   헤밀토니아      한    거   5  56.0    문세영    하재흥  이종욱              "
"816","  12   남촌의축제      한    수   4  56.0    정기용    박대흥  남승현              "
"817","  13   새로운강자      한    암   4  51.0  ▲김혜선    지용훈  정수남              "
"818","  14   청산도          한    암   4  52.0    박병윤    박흥진  유준환              "
"819","--------------------------------------------------------------------------"
"820","                                                  -- 총전적--  -1년전적-"
"821"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"822","--------------------------------------------------------------------------"
"823","   1   만폭동                1,768    170    170    2  1  60    0  0  17"
"824","   2   금빛특급              1,890  1,600    990    2  3  19    2  2  11"
"825","   3   햇빛번쩍              2,310  1,800    230    3  1  17    2  1  11"
"826","   4   럭키머니              2,570  1,990    380    2  4  17    1  3   9"
"827","   5   러브포에버            2,456    920    920    3  3  17    1  0   7"
"828","   6   꽃누리                2,300  2,190    690    1  3  13    1  3  11"
"829","   7   세계유산              2,208  1,030    860    1  5  40    1  0  12"
"830","   8   빅토리                1,970  1,970  1,360    3  1  11    3  1  11"
"831","   9   본리바이벌            2,338    460    230    3  1  21    0  0   9"
"832","  10   리걸레이디            1,760  1,760    690    3  0   4    3  0   4"
"833","  11   헤밀토니아            2,610  2,210  1,970    2  2  25    2  1  14"
"834","  12   남촌의축제            2,210  2,210  2,100    3  2   8    3  2   8"
"835","  13   새로운강자            2,150  2,150    380    3  2  13    3  2  10"
"836","  14   청산도                1,990  1,160    690    2  2  16    1  1  10"
"837","--------------------------------------------------------------------------"
"838","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"839",""
"840",""
"841","제목 : 11.01.09 제  2 일  일 요일   9경주;   "
"842",""
"843"," 1900 M   출주:13두    혼2   ( 5,000점이하      3세이상   )     출발:17:00"
"844"," 별정Ⅵ-B      일반      "
"845","  35,086,000원   14,564,000원    8,606,000원    4,634,000원    3,310,000원 "
"846","--------------------------------------------------------------------------"
"847"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"848","--------------------------------------------------------------------------"
"849","   1   광속처럼        미    암   5  54.0    박태종    박윤규  권혁인              "
"850","   2   슈퍼용왕        뉴    거   4  57.0    문정균    배휴준  박정재              "
"851","   3   흑별            호    수   4  53.0    이상혁    곽영효  곽영필              "
"852","   4   뉴데스터네이션  미    수   5  55.0    함완식    박흥진  유준환              "
"853","   5   총알처럼        뉴    암   4  51.0    최원준    지용훈  박시용              "
"854","   6   리얼킹덤        미    수   4  55.0    조경호    지용철  황의영              "
"855","   7   스카이센터      미    암   6  53.0    문세영    안병기  권혁인              "
"856","   8   버닝스카이      일    암   4  51.0    황순도    최상식  장재형              "
"857","   9   서울의강자      호    수   5  54.0  ●김정준    천창기  (주)늘푸른목장      "
"858","  10   블루밍          한    수   5  54.0    정기용    박대흥  정은섭              "
"859","  11   일축            미    거   5  54.0    박을운    박종곤  황철연              "
"860","  12   원더풀선        미    거   4  55.0    최범현    김양선  강석대              "
"861","  13   그린엠파이어    뉴    수   4  54.0    오경환    정호익  백국인              "
"862","--------------------------------------------------------------------------"
"863","                                                  -- 총전적--  -1년전적-"
"864"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"865","--------------------------------------------------------------------------"
"866","   1   광속처럼              3,276  2,220    460    2  2  13    2  1   9"
"867","   2   슈퍼용왕              3,911  3,911  2,430    2  2  11    2  2  11"
"868","   3   흑별                  2,801    840    460    1  2  17    0  1   8"
"869","   4   뉴데스터네이션        4,743    740      0    3  3  25    0  1   9"
"870","   5   총알처럼              3,431  1,690    560    1  2  23    1  0  13"
"871","   6   리얼킹덤              4,091  2,220    560    1  5  19    1  2  14"
"872","   7   스카이센터            3,878  1,430    820    1  4  28    0  2  12"
"873","   8   버닝스카이            2,831  1,730  1,130    1  3  15    1  2  12"
"874","   9   서울의강자            4,181  2,520  1,380    1  6  22    0  6  10"
"875","  10   블루밍                3,570  1,800      0    5  1  11    2  0   6"
"876","  11   일축                  4,001    460    460    2  4  16    0  1   8"
"877","  12   원더풀선              4,871  2,460  1,560    4  1  12    2  1   7"
"878","  13   그린엠파이어          3,391  1,690    560    1  3  16    1  0  10"
"879","--------------------------------------------------------------------------"
"880","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"881",""
"882",""
"883","제목 : 11.01.09 제  2 일  일 요일  10경주;   "
"884",""
"885"," 2000 M   출주:13두    국1   ( 5,000점초과      3세이상   )     출발:17:30"
"886"," 핸디캡        일반      "
"887","  47,170,000원   19,580,000원   11,570,000원    6,230,000원    4,450,000원 "
"888","--------------------------------------------------------------------------"
"889"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"890","--------------------------------------------------------------------------"
"891","   1   내츄럴나인      한    수   7  55.5    김귀배    임봉춘  김진태a             "
"892","   2   질풍강호        한(포)수   4  57.0    최범현    김양선  강석대              "
"893","   3   대사형          한    거   6  53.5    이상혁    배휴준  황수웅              "
"894","   4   태산북두        한(포)거   6  57.5    문세영    김호    김휘남              "
"895","   5   서울축제        한    거   7  50.5  ▲이기웅    홍대유  김승시              "
"896","   6   에이스갤러퍼    한(포)수   4  57.5    조경호    서범석  신준수              "
"897","   7   가드블루        한    거   5  53.0    정기용    박대흥  (주)케이씨피        "
"898","   8   심포니소나타    한(포)수   6  51.0    문정균    곽영효  허영희              "
"899","   9   칸의후예        한    수   5  54.0    함완식    유재길  금악목장            "
"900","  10   승운대승        한    수   7  50.0  ▲박상우    김춘근  이선종              "
"901","  11   퍼스트플라워    한    수   7  52.0    원정일    구자흥  민승기              "
"902","  12   태풍축제        한    거   7  53.0    조인권    김호    강종우              "
"903","  13   장군바다        한    거   6  56.0    박태종    배대선  송현정              "
"904","--------------------------------------------------------------------------"
"905","                                                  -- 총전적--  -1년전적-"
"906"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"907","--------------------------------------------------------------------------"
"908","   1   내츄럴나인           11,083  1,180    320    7  6  33    0  1   8"
"909","   2   질풍강호              7,280  5,730  3,040    7  2  13    5  0   8"
"910","   3   대사형                5,556  2,480    320    5  4  28    1  2   8"
"911","   4   태산북두              8,874  1,620      0    6  7  23    1  0   4"
"912","   5   서울축제              5,563      0      0    5  4  40    0  0   9"
"913","   6   에이스갤러퍼          9,350  6,680  2,920    9  2  14    5  1   8"
"914","   7   가드블루              6,055  1,100      0    6  3  17    1  0   6"
"915","   8   심포니소나타          5,262      0      0    6  2  15    0  0   4"
"916","   9   칸의후예              5,233  1,740    280    5  3  22    1  0   9"
"917","  10   승운대승              9,979  2,600      0    8  4  48    2  0  11"
"918","  11   퍼스트플라워          5,219  1,380    280    5  4  32    1  0   6"
"919","  12   태풍축제              7,069  2,560  1,180    5  5  34    1  1  13"
"920","  13   장군바다              8,012  3,900  1,400    4  9  33    1  4   9"
"921","--------------------------------------------------------------------------"
"922","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"923",""
"924",""
"925","제목 : 11.01.09 제  2 일  일 요일  11경주;   "
"926",""
"927"," 1400 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"928"," 별정Ⅴ-B      일반      "
"929","  24,910,000원   10,340,000원    6,110,000원    3,290,000원    2,350,000원 "
"930","--------------------------------------------------------------------------"
"931"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"932","--------------------------------------------------------------------------"
"933","   1   길상여의        한    수   5  54.0    전덕용    이희영  김동호              "
"934","   2   데쌍뜨          한    거   4  55.0    이상혁    김양선  김창식              "
"935","   3   조마조마        한    암   4  50.0  ●김정준    양재철  박현종              "
"936","   4   올레드리머      한    거   4  56.0    최범현    지용철  김종식              "
"937","   5   산들래          한    거   5  50.0  ●박종현    안해양  김병용              "
"938","   6   백봉령          한    암   4  54.0    문세영    김점오  신항철              "
"939","   7   큰마마          한(포)암   4  54.0    조인권    최상식  권도윤              "
"940","   8   개마무사        한    수   3  53.0    박을운    박종곤  김광두              "
"941","   9   불라바          한    거   5  50.0  ▲김혜선    지용훈  남기태              "
"942","  10   소백령          한    거   4  51.0  ●장추열    배대선  이수홍              "
"943","  11   기쁨의근원      한    수   4  50.0  ●이강서    안병기  권혁인              "
"944","  12   황금볼트        한(포)수   3  53.0    오경환    김문갑  장석은              "
"945","  13   데프콘          한    수   4  57.0    이준철    김대근  한일사료            "
"946","  14   무한청정        한    거   5  54.0    황순도    김일성  강태은              "
"947","--------------------------------------------------------------------------"
"948","                                                  -- 총전적--  -1년전적-"
"949"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"950","--------------------------------------------------------------------------"
"951","   1   길상여의              1,080    680      0    1  2  26    0  2  14"
"952","   2   데쌍뜨                  990    990    170    1  1  14    1  1  11"
"953","   3   조마조마                850    850    450    0  2  12    0  2  11"
"954","   4   올레드리머            1,150  1,150    300    1  2  13    1  2  12"
"955","   5   산들래                  998    210      0    0  4  28    0  1  15"
"956","   6   백봉령                1,410  1,190    170    0  4  17    0  4  12"
"957","   7   큰마마                1,190  1,190    790    2  0   8    2  0   8"
"958","   8   개마무사                900    900    900    2  0   5    2  0   5"
"959","   9   불라바                  980    290      0    1  1  22    0  0  11"
"960","  10   소백령                1,370    970    970    2  1   8    1  1   6"
"961","  11   기쁨의근원            1,110    710    500    2  1  15    1  1  12"
"962","  12   황금볼트                900    900    900    2  0   4    2  0   4"
"963","  13   데프콘                1,440  1,330    470    1  3  14    1  3  12"
"964","  14   무한청정              1,300    670    170    2  0  22    1  0  12"
"965","--------------------------------------------------------------------------"
"966","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"967",""
"968",""
