"","x"
"1",""
"2",""
"3","제목 : 11.01.22 제  5 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:11두    국6   ( 350점이하        3세       )     출발:11:20"
"6"," 마령          일반      "
"7","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   사하라          한    암   3  53.0    한성열    김명국  오호극              "
"12","   2   자금성          한    암   3  53.0    문정균    정호익  권도윤              "
"13","   3   크립토벨        한    수   3  54.0    함완식    김윤섭  박상선              "
"14","   4   승리공작        한    암   3  53.0    이준철    김대근  한일사료            "
"15","   5   천하강적        한    수   3  54.0    이기회    박흥진  송용식              "
"16","   6   우승견인        한    암   3  53.0    이동국    안해양  윤영기              "
"17","   7   희망평창        한    암   3  53.0    김철호    정지은  권광세              "
"18","   8   뉴원            한    암   3  53.0    심승태    고옥봉  전좌식              "
"19","   9   스페셜윈        한    수   3  54.0    조경호    박원덕  이미경              "
"20","  10   파워러너        한    거   3  54.0    원정일    우창구  천병득              "
"21","  11   흑과백          한    암   3  53.0    하마다    최혜식  권영술              "
"22","--------------------------------------------------------------------------"
"23","                                                  -- 총전적--  -1년전적-"
"24"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"25","--------------------------------------------------------------------------"
"26","   1   사하라                    0      0      0    0  0   4    0  0   4"
"27","   2   자금성                    0      0      0    0  0   2    0  0   2"
"28","   3   크립토벨                  0      0      0    0  0   2    0  0   2"
"29","   4   승리공작                  0      0      0    0  0   1    0  0   1"
"30","   5   천하강적                  0      0      0    0  0   2    0  0   2"
"31","   6   우승견인                  0      0      0    0  0   1    0  0   1"
"32","   7   희망평창                  0      0      0    0  0   3    0  0   3"
"33","   8   뉴원                    180    180    180    0  1   3    0  1   3"
"34","   9   스페셜윈                  0      0      0    0  0   2    0  0   2"
"35","  10   파워러너                  0      0      0    0  0   2    0  0   2"
"36","  11   흑과백                    0      0      0    0  0   1    0  0   1"
"37","--------------------------------------------------------------------------"
"38","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"39",""
"40",""
"41","제목 : 11.01.22 제  5 일  토 요일   2경주;   "
"42",""
"43"," 1200 M   출주:10두    국6   ( 350점이하        3세       )     출발:11:45"
"44"," 마령          일반      "
"45","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"46","--------------------------------------------------------------------------"
"47"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"48","--------------------------------------------------------------------------"
"49","   1   베스트롱        한    수   3  54.0    함완식    김윤섭  이영록              "
"50","   2   바다마마        한(포)암   3  53.0    정기용    배휴준  박정재              "
"51","   3   대제의밀사      한    수   3  54.0    지하주    김순근  대제종합건설        "
"52","   4   아케자          한    암   3  53.0    김철호    정지은  (주)대명종합건설    "
"53","   5   천우필승        한    암   3  53.0    이동국    박윤규  권영원              "
"54","   6   오복이          한    거   3  54.0    김영진    고옥봉  전좌식              "
"55","   7   천하번쩍        한    암   3  53.0    부민호    홍대유  이종원              "
"56","   8   포트스타        한    수   3  54.0    이기회    천창기  이영록              "
"57","   9   휘영청          한(포)암   3  53.0    문정균    정호익  권도윤              "
"58","  10   볼트러너        한(포)수   3  54.0    하마다    최혜식  김영식              "
"59","--------------------------------------------------------------------------"
"60","                                                  -- 총전적--  -1년전적-"
"61"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"62","--------------------------------------------------------------------------"
"63","   1   베스트롱                110    110    110    0  0   3    0  0   3"
"64","   2   바다마마                  0      0      0    0  0   1    0  0   1"
"65","   3   대제의밀사                0      0      0    0  0   3    0  0   3"
"66","   4   아케자                    0      0      0    0  0   3    0  0   3"
"67","   5   천우필승                  0      0      0    0  0   2    0  0   2"
"68","   6   오복이                    0      0      0    0  0   4    0  0   4"
"69","   7   천하번쩍                110    110    110    0  0   2    0  0   2"
"70","   8   포트스타                  0      0      0    0  0   1    0  0   1"
"71","   9   휘영청                    0      0      0    0  0   1    0  0   1"
"72","  10   볼트러너                  0      0      0    0  0   1    0  0   1"
"73","--------------------------------------------------------------------------"
"74","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"75",""
"76",""
"77","제목 : 11.01.22 제  5 일  토 요일   3경주;   "
"78",""
"79"," 1000 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:12:10"
"80"," 마령          일반      "
"81","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"82","--------------------------------------------------------------------------"
"83"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"84","--------------------------------------------------------------------------"
"85","   1   필승제일        한    암   3  53.0    하마다    양재철  박성구              "
"86","   2   한가위          한(포)암   3  53.0    박병윤    하재흥  김순건              "
"87","   3   플러스원        한    암   3  53.0    정기용    정호익  이건행              "
"88","   4   왕가            한    암   4  54.0    문정균    임봉춘  김순건              "
"89","   5   드림블루        한    암   3  49.0  ●이강서    안병기  최건호              "
"90","   6   반전일격        한    암   3  53.0    함완식    손영표  박형인              "
"91","   7   블루차밍        한(포)암   3  50.0  ▲김혜선    김일성  강태은              "
"92","   8   과천마리로      한    암   4  54.0    한창민    박종곤  김용래              "
"93","   9   독주            한    암   3  53.0    이기회    이인호  구경회              "
"94","  10   재미최고        한    암   4  54.0    김영진    박윤규  권오학              "
"95","  11   스카이트레인    한(포)암   3  50.0  ▲박상우    박대흥  (주)케이씨피        "
"96","  12   레이디로드      한    암   4  54.0    심승태    천창기  강종우              "
"97","--------------------------------------------------------------------------"
"98","                                                  -- 총전적--  -1년전적-"
"99"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"100","--------------------------------------------------------------------------"
"101","   1   필승제일                  0      0      0    0  0   1    0  0   1"
"102","   2   한가위                    0      0      0    0  0   0    0  0   0"
"103","   3   플러스원                110    110    110    0  0   4    0  0   4"
"104","   4   왕가                    220    220    110    0  0  11    0  0  11"
"105","   5   드림블루                110    110    110    0  0   1    0  0   1"
"106","   6   반전일격                  0      0      0    0  0   0    0  0   0"
"107","   7   블루차밍                110    110    110    0  0   5    0  0   5"
"108","   8   과천마리로              220    110      0    0  0   6    0  0   5"
"109","   9   독주                      0      0      0    0  0   1    0  0   1"
"110","  10   재미최고                  0      0      0    0  0   0    0  0   0"
"111","  11   스카이트레인              0      0      0    0  0   0    0  0   0"
"112","  12   레이디로드              290    290    180    0  1   8    0  1   8"
"113","--------------------------------------------------------------------------"
"114","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"115",""
"116",""
"117","제목 : 11.01.22 제  5 일  토 요일   4경주;   "
"118",""
"119"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:10"
"120"," 마령          일반      "
"121","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"122","--------------------------------------------------------------------------"
"123"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"124","--------------------------------------------------------------------------"
"125","   1   피콜로어게인    한(포)수   3  55.0    하마다    김효섭  김선식              "
"126","   2   보헤미안러브    한    수   3  54.0    조경호    정호익  박재범              "
"127","   3   톱갤러퍼        한    수   3  54.0    조인권    서범석  신준수              "
"128","   4   검은돌풍        한    수   3  54.0    이기회    천창기  김종욱              "
"129","   5   분수령          한    암   3  53.0    부민호    정호익  김정철              "
"130","   6   보스칸          한(포)수   3  54.0    양희진    이희영  이필승              "
"131","   7   라피존          한    수   3  54.0    황순도    김일성  김재성a             "
"132","   8   최초로          한    암   3  53.0    김동철    지용철  최성룡              "
"133","   9   다크나이트      한    수   3  54.0    박태종    우창구  변갑한              "
"134","  10   말리웨이        한    수   3  50.0  ●김정준    양재철  박현종              "
"135","  11   동녘의힘        한    수   3  54.0    문정균    임봉춘  민홍기              "
"136","  12   에브리싱투미    한    수   3  54.0    박병윤    하재흥  이종철              "
"137","--------------------------------------------------------------------------"
"138","                                                  -- 총전적--  -1년전적-"
"139"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"140","--------------------------------------------------------------------------"
"141","   1   피콜로어게인              0      0      0    0  0   3    0  0   3"
"142","   2   보헤미안러브            180    180    180    0  1   6    0  1   6"
"143","   3   톱갤러퍼                  0      0      0    0  0   1    0  0   1"
"144","   4   검은돌풍                  0      0      0    0  0   0    0  0   0"
"145","   5   분수령                    0      0      0    0  0   2    0  0   2"
"146","   6   보스칸                    0      0      0    0  0   1    0  0   1"
"147","   7   라피존                    0      0      0    0  0   1    0  0   1"
"148","   8   최초로                    0      0      0    0  0   0    0  0   0"
"149","   9   다크나이트                0      0      0    0  0   3    0  0   3"
"150","  10   말리웨이                  0      0      0    0  0   1    0  0   1"
"151","  11   동녘의힘                  0      0      0    0  0   1    0  0   1"
"152","  12   에브리싱투미            110    110    110    0  0   1    0  0   1"
"153","--------------------------------------------------------------------------"
"154","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"155",""
"156",""
"157","제목 : 11.01.22 제  5 일  토 요일   5경주;   "
"158",""
"159"," 1300 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:10"
"160"," 마령          일반      "
"161","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"162","--------------------------------------------------------------------------"
"163"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"164","--------------------------------------------------------------------------"
"165","   1   욱일천하        한    수   3  54.0    함완식    박흥진  김길중              "
"166","   2   머스탱킹        한    수   3  54.0    조경호    김학수  이영성              "
"167","   3   리설크라운      한    암   4  54.0    황순도    김윤섭  제주축산개발        "
"168","   4   대성여제        한(포)암   3  53.0    박을운    구자흥  김석헌              "
"169","   5   금아호          한    수   3  54.0    정기용    박원덕  김도욱              "
"170","   6   전승행진        한(포)거   4  56.0    유재필    곽영효  한광세              "
"171","   7   프리티원더      한    암   7  54.0    김석봉    정지은  에쓰푸드(주)        "
"172","   8   노블하모니      한    암   4  54.0    이애리    이희영  장경환              "
"173","   9   북극곰          한    수   4  56.0    최정섭    천창기  허영희              "
"174","  10   늘상승          한    암   4  54.0    이기회    김춘근  권익현              "
"175","  11   바라는마음      한    거   4  56.0    김영진    고옥봉  정이남              "
"176","  12   장군이          한(포)수   4  56.0    양희진    신우철  김재영              "
"177","  13   행복웃음        한    거   4  56.0    김동철    지용철  최성룡              "
"178","  14   환상나래        한    암   4  50.0  ●김정준    양재철  한광세              "
"179","--------------------------------------------------------------------------"
"180","                                                  -- 총전적--  -1년전적-"
"181"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"182","--------------------------------------------------------------------------"
"183","   1   욱일천하                400    400    400    1  0   5    1  0   5"
"184","   2   머스탱킹                510    510    510    1  0   4    1  0   4"
"185","   3   리설크라운              360    360    180    0  2   8    0  2   8"
"186","   4   대성여제                400    400    400    1  0   2    1  0   2"
"187","   5   금아호                  400    400    400    1  0   1    1  0   1"
"188","   6   전승행진                400    400      0    1  0   7    1  0   7"
"189","   7   프리티원더              576    400      0    1  1  43    1  0  12"
"190","   8   노블하모니              510    510    400    0  1  15    0  1  11"
"191","   9   북극곰                  510    510      0    1  0   9    1  0   8"
"192","  10   늘상승                  400    400      0    1  0  12    1  0  11"
"193","  11   바라는마음              400    400    400    1  0  10    1  0   8"
"194","  12   장군이                  400    400      0    1  0   7    1  0   7"
"195","  13   행복웃음                440    440    220    0  0  26    0  0  22"
"196","  14   환상나래                640    640    120    1  0  15    1  0   8"
"197","--------------------------------------------------------------------------"
"198","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"199",""
"200",""
"201","제목 : 11.01.22 제  5 일  토 요일   6경주;   "
"202",""
"203"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:14:40"
"204"," 마령          일반      "
"205","  14,999,000원    6,226,000원    3,679,000원    1,981,000원    1,415,000원 "
"206","--------------------------------------------------------------------------"
"207"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"208","--------------------------------------------------------------------------"
"209","   1   지상전          미    수   3  54.0    함완식    유재길  최두호              "
"210","   2   헤븐리서바이버  미    수   3  54.0    하마다    김양선  지대섭              "
"211","   3   희망플러스      미    거   3  54.0    부민호    최혜식  박정열              "
"212","   4   야호캣          미    수   3  54.0    방춘식    김명국  이태식              "
"213","   5   가야명장        미    수   3  54.0    조경호    신우철  (주)늘푸른목장      "
"214","   6   졸리스러너      미    암   3  53.0    문정균    안병기  박정웅              "
"215","   7   강골            호    거   3  55.0    김귀배    임봉춘  장세창              "
"216","   8   수봉산          미    수   3  54.0    한성열    김윤섭  세계건설(주)        "
"217","   9   스페셜싱        한    거   4  54.0    조인권    김호    박성구              "
"218","  10   동촌            미    수   3  54.0    이준철    박대흥  남승현              "
"219","  11   골든삭스        미    암   3  53.0    김영진    고옥봉  김재영              "
"220","  12   에스포          미    수   3  54.0    정기용    박윤규  김만수              "
"221","--------------------------------------------------------------------------"
"222","                                                  -- 총전적--  -1년전적-"
"223"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"224","--------------------------------------------------------------------------"
"225","   1   지상전                1,101  1,101  1,101    0  1   4    0  1   4"
"226","   2   헤븐리서바이버          801    801    801    0  0   1    0  0   1"
"227","   3   희망플러스              801    801    801    0  0   4    0  0   4"
"228","   4   야호캣                  801    801      0    0  0   3    0  0   3"
"229","   5   가야명장                801    801    801    0  0   1    0  0   1"
"230","   6   졸리스러너              801    801    801    0  0   2    0  0   2"
"231","   7   강골                    801    801      0    0  0   4    0  0   4"
"232","   8   수봉산                  801    801    801    0  0   2    0  0   2"
"233","   9   스페셜싱                360    360      0    0  2   8    0  2   8"
"234","  10   동촌                    801    801    801    0  0   0    0  0   0"
"235","  11   골든삭스                801    801    801    0  0   2    0  0   2"
"236","  12   에스포                  801    801    801    0  0   3    0  0   3"
"237","--------------------------------------------------------------------------"
"238","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"239",""
"240",""
"241","제목 : 11.01.22 제  5 일  토 요일   7경주;   "
"242",""
"243"," 1400 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:15:10"
"244"," 마령          일반      "
"245","  19,981,000원    8,294,000원    4,901,000원    2,639,000원    1,885,000원 "
"246","--------------------------------------------------------------------------"
"247"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"248","--------------------------------------------------------------------------"
"249","   1   메가트론        한    거   4  56.0    조인권    김호    지원철              "
"250","   2   레이저퀸        한    암   4  50.0  ●유미라    박흥진  우근민              "
"251","   3   복길            한    암   4  54.0    문정균    임봉춘  김채형              "
"252","   4   서해아침        한    수   4  56.0    조경호    최상식  권도윤              "
"253","   5   왕권            한    수   3  54.0    함완식    천창기  조금제              "
"254","   6   대돈황          한    수   4  56.0    하마다    이인호  김동호              "
"255","   7   동방헤로인      한    암   5  55.0    부민호    최혜식  박용훈              "
"256","   8   스마트챔피언    한    암   4  54.0    이기회    김춘근  이장한              "
"257","   9   댄싱플리트      한    거   4  56.0    김귀배    김명국  구본순              "
"258","  10   리사이틀        한    수   4  56.0    양희진    이희영  권태우              "
"259","  11   한혈화신        한    암   4  51.0  ▲장추열    배대선  서정훈              "
"260","  12   루나캡틴        한    암   4  54.0    한성열    배휴준  정영호              "
"261","  13   수달장군        한    수   3  54.0    최정섭    천창기  장석영              "
"262","  14   골든임팩트      한    수   4  56.0    최원준    지용철  김선식              "
"263","--------------------------------------------------------------------------"
"264","                                                  -- 총전적--  -1년전적-"
"265"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"266","--------------------------------------------------------------------------"
"267","   1   메가트론                690    690    690    1  1  13    1  1  12"
"268","   2   레이저퀸                400    400    400    1  0   9    1  0   9"
"269","   3   복길                    610    500    210    0  2  17    0  2  13"
"270","   4   서해아침                630    630    120    1  0  11    1  0   9"
"271","   5   왕권                    520    520    520    1  0   3    1  0   3"
"272","   6   대돈황                  400    400    400    0  1   5    0  1   5"
"273","   7   동방헤로인              470    470    180    0  2  17    0  2   9"
"274","   8   스마트챔피언            510    400      0    1  0  19    1  0  12"
"275","   9   댄싱플리트              510    510    510    1  0   5    1  0   4"
"276","  10   리사이틀                690    690    690    1  1  12    1  1  10"
"277","  11   한혈화신                570    570    570    0  3  12    0  3  12"
"278","  12   루나캡틴                400    400    400    1  0   6    1  0   6"
"279","  13   수달장군                  0      0      0    0  0   1    0  0   1"
"280","  14   골든임팩트              750    640    120    0  1  17    0  1  13"
"281","--------------------------------------------------------------------------"
"282","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"283",""
"284",""
"285","제목 : 11.01.22 제  5 일  토 요일   8경주;   "
"286",""
"287"," 1700 M   출주:12두    국4   ( 1,600점이하      4세이상   )     출발:15:40"
"288"," 별정Ⅲ-B      일반      "
"289","  27,030,000원   11,220,000원    6,630,000원    3,570,000원    2,550,000원 "
"290","--------------------------------------------------------------------------"
"291"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"292","--------------------------------------------------------------------------"
"293","   1   선타워          한    암   4  53.0    조인권    김호    김휘남              "
"294","   2   희망파티        한    수   6  53.0    한성열    김점오  (주)늘푸른목장      "
"295","   3   신비공주        한    암   4  52.0    김영진    고옥봉  전좌식              "
"296","   4   레드몬스터      한    거   4  50.0  ▲박상우    박대흥  최애식              "
"297","   5   라온선샤인      한(포)암   4  52.0    양희진    신우철  라온건설            "
"298","   6   은빛전사        한    수   4  53.0    방춘식    박원덕  고광숙              "
"299","   7   칸초댄서        한    거   4  55.0    하마다    김양선  홍평우              "
"300","   8   용왕성          한    거   5  55.0    정기용    배휴준  박정재              "
"301","   9   가야전설        한    거   4  55.0    정평수    지용훈  김영진              "
"302","  10   진중보배        한    수   5  50.0  ●김정준    김학수  홍준기              "
"303","  11   블랙레전드      한    거   5  56.0    박태종    김효섭  조명식              "
"304","  12   산하            한    암   5  51.0    문정균    김대근  송현정              "
"305","--------------------------------------------------------------------------"
"306","                                                  -- 총전적--  -1년전적-"
"307"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"308","--------------------------------------------------------------------------"
"309","   1   선타워                1,110  1,110    710    1  2  10    1  2  10"
"310","   2   희망파티                959    450    210    0  2  42    0  1  13"
"311","   3   신비공주              1,000  1,000    210    1  3   7    1  3   7"
"312","   4   레드몬스터              900    500    500    2  0   5    1  0   4"
"313","   5   라온선샤인              820    820    420    1  2   8    1  2   8"
"314","   6   은빛전사                820    640    240    1  1  11    1  0   7"
"315","   7   칸초댄서              1,160  1,050      0    1  2  15    1  2  11"
"316","   8   용왕성                1,520  1,160  1,160    1  3  24    1  1  13"
"317","   9   가야전설              1,070  1,070    170    2  0  13    2  0  10"
"318","  10   진중보배                820    240    120    1  1  20    0  0  13"
"319","  11   블랙레전드            1,200  1,200    300    2  1  10    2  1   7"
"320","  12   산하                  1,200    510    510    1  3  22    0  2  13"
"321","--------------------------------------------------------------------------"
"322","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"323",""
"324",""
"325","제목 : 11.01.22 제  5 일  토 요일   9경주;   "
"326",""
"327"," 1800 M   출주:14두    국3   ( 2,800점이하      3세이상   )     출발:16:10"
"328"," 별정Ⅳ-B      일반      "
"329","  34,450,000원   14,300,000원    8,450,000원    4,550,000원    3,250,000원 "
"330","--------------------------------------------------------------------------"
"331"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"332","--------------------------------------------------------------------------"
"333","   1   일로매진        한(포)암   4  54.0    박태종    곽영효  강용식              "
"334","   2   배블로즈        한    암   5  52.0    유재필    김윤섭  제주축협            "
"335","   3   차밍빅터        한    암   7  51.0    김영진    박종곤  이방훈              "
"336","   4   대지의축제      한    암   4  54.0    하마다    김양선  구자선              "
"337","   5   신화처럼        한    암   5  51.0    신대전    김점오  문창완              "
"338","   6   루비            한    암   5  52.0    황순도    홍대유  이종원              "
"339","   7   나이스키핑      한    암   4  50.0  ●유미라    신우철  김경민              "
"340","   8   브랜튼          한    암   4  56.0    조경호    박원덕  가명풍              "
"341","   9   유성제일        한    암   4  55.0    함완식    최상식  제일사료(주)        "
"342","  10   아티스트        한(포)암   4  55.0    조인권    김호    오상철              "
"343","  11   굿초이스        한    암   4  54.0    정기용    정호익  박성구              "
"344","  12   시애틀로즈      한    암   5  52.0    문정균    김호    이승택              "
"345","  13   축복의통로      한    암   5  50.0  ●이강서    안병기  권혁인              "
"346","  14   새로운가문      한    암   4  54.0    최원준    지용철  정수남              "
"347","--------------------------------------------------------------------------"
"348","                                                  -- 총전적--  -1년전적-"
"349"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"350","--------------------------------------------------------------------------"
"351","   1   일로매진              1,890  1,780    770    2  2  12    2  2  11"
"352","   2   배블로즈              1,710    810    340    0  5  20    0  1   9"
"353","   3   차밍빅터              2,504      0      0    2  4  50    0  0  13"
"354","   4   대지의축제            1,990  1,590    920    3  0  14    2  0  11"
"355","   5   신화처럼              2,663      0      0    3  2  28    0  0  14"
"356","   6   루비                  2,590    610    230    3  1  21    0  1   9"
"357","   7   나이스키핑            1,760  1,400    300    1  5  10    1  3   7"
"358","   8   브랜튼                2,570  2,570  1,070    3  3  12    3  3  12"
"359","   9   유성제일              2,620  1,920  1,070    2  4  13    1  3   9"
"360","  10   아티스트              2,060  2,060    380    2  4  11    2  4  11"
"361","  11   굿초이스              1,760  1,760  1,580    2  3   8    2  3   7"
"362","  12   시애틀로즈            1,740    600      0    1  4  26    0  2  10"
"363","  13   축복의통로            1,660    470    470    2  1  18    0  1  11"
"364","  14   새로운가문            2,200  1,620    460    2  2  18    1  1  12"
"365","--------------------------------------------------------------------------"
"366","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"367",""
"368",""
"369","제목 : 11.01.22 제  5 일  토 요일  10경주;   "
"370",""
"371"," 1900 M   출주:14두    국2   ( 5,000점이하      3세이상   )     출발:16:40"
"372"," 핸디캡        일반      "
"373","  41,552,000원   17,248,000원   10,192,000원    5,488,000원    3,920,000원 "
"374","--------------------------------------------------------------------------"
"375"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"376","--------------------------------------------------------------------------"
"377","   1   체로키맨        한(포)수   5  56.0    정기용    곽영효  양수화              "
"378","   2   강철장사        한    거   4  53.0    지하주    김순근  박재천              "
"379","   3   아리새          한(포)암   5  51.0    이기회    서인석  오호극              "
"380","   4   만점환희        한    암   4  52.5    문정균    김점오  김창희              "
"381","   5   리얼빅터        한    수   4  54.5    조인권    김호    이상홍              "
"382","   6   수성에쿠스      한    거   5  54.0    박병윤    하재흥  (주)수성            "
"383","   7   레이스테러      한    수   4  56.0    김귀배    이희영  이동기              "
"384","   8   윈드크라운      한    암   4  54.0    조경호    서범석  김옥순              "
"385","   9   그랜드선더      한(포)거   4  56.0    박태종    배대선  이기선              "
"386","  10   배틀커맨더      한    수   5  54.5    한성열    김명국  김진철              "
"387","  11   태산장령        한    거   6  50.5  ●유미라    박흥진  유준환              "
"388","  12   지상무적        한    수   5  54.0    최원준    지용철  최성룡              "
"389","  13   도시로          한    거   7  53.5    방춘식    박희철  문창완              "
"390","  14   풀스텝          한    수   4  55.0    함완식    손영표  이재원              "
"391","--------------------------------------------------------------------------"
"392","                                                  -- 총전적--  -1년전적-"
"393"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"394","--------------------------------------------------------------------------"
"395","   1   체로키맨              3,860  2,750    740    1  7  24    1  3  10"
"396","   2   강철장사              2,960  2,180    610    2  6  14    2  2  10"
"397","   3   아리새                3,218  1,170    510    1  6  24    0  1  11"
"398","   4   만점환희              3,340  1,360    460    4  1  13    1  1   7"
"399","   5   리얼빅터              3,130  2,770  1,280    3  4  12    3  2   9"
"400","   6   수성에쿠스            3,614  1,070    460    3  4  22    0  2   9"
"401","   7   레이스테러            3,790  3,430  1,940    3  5  14    3  3  10"
"402","   8   윈드크라운            2,970  2,970  1,280    3  4  12    3  4  10"
"403","   9   그랜드선더            3,830  2,810    460    4  3  10    2  3   7"
"404","  10   배틀커맨더            4,090    920    460    4  4  28    0  2  10"
"405","  11   태산장령              4,198    560    560    2  6  42    0  0  12"
"406","  12   지상무적              2,830  1,130    900    4  0  25    1  0  13"
"407","  13   도시로                3,669  1,280      0    3  4  34    1  1  10"
"408","  14   풀스텝                2,950  1,530    230    3  2  14    1  1  10"
"409","--------------------------------------------------------------------------"
"410","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"411",""
"412",""
"413","제목 : 11.01.22 제  5 일  토 요일  11경주;   "
"414",""
"415"," 2000 M   출주:14두    혼1   ( 5,000점초과      3세이상   )     출발:17:10"
"416"," 핸디캡        일반      "
"417","  43,460,000원   18,040,000원   10,660,000원    5,740,000원    4,100,000원 "
"418","--------------------------------------------------------------------------"
"419"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"420","--------------------------------------------------------------------------"
"421","   1   칸의전설        뉴    거   5  52.0    김철호    유재길  금악목장            "
"422","   2   내셔널리더      미    거   5  50.0  ▲박상우    박대흥  강충모              "
"423","   3   기쁨누리        미    암   4  50.0  ●김정준    김춘근  이보원              "
"424","   4   닥터투빌리언    미    거   4  54.5    정기용    정지은  권영규              "
"425","   5   우주처럼        미    수   6  50.0    신대전    유재길  정이남              "
"426","   6   빅토리타운      미    거   6  54.5    조경호    신우철  안영환              "
"427","   7   캡틴쿠가트      호    거   6  53.0    문정균    김순근  김형근              "
"428","   8   네크로맨서      일    수   5  52.0    박태종    박윤규  김양호              "
"429","   9   행운대왕        뉴    거   7  52.5    이기회    김춘근  이선종              "
"430","  10   바다의별        미    수   5  50.0  ●유미라    박흥진  홍상기              "
"431","  11   인디언시크릿    미    수   5  52.5    방춘식    박희철  권경자              "
"432","  12   주몽            미    수   4  54.5    조인권    김호    이용대              "
"433","  13   북명신공        미    수   7  52.5    정평수    지용훈  남기태              "
"434","  14   엑톤캣          미    거   6  51.5    원정일    우창구  박찬규              "
"435","--------------------------------------------------------------------------"
"436","                                                  -- 총전적--  -1년전적-"
"437"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"438","--------------------------------------------------------------------------"
"439","   1   칸의전설              7,270  1,940  1,940    3  5  27    1  0  10"
"440","   2   내셔널리더            5,891  1,840      0    4  3  15    1  1   6"
"441","   3   기쁨누리              5,971  2,380      0    4  2  12    1  1   7"
"442","   4   닥터투빌리언          5,161  3,500  1,380    3  1  13    2  1  10"
"443","   5   우주처럼              5,096  1,380      0    2  2  26    1  0   7"
"444","   6   빅토리타운            7,546  3,490  1,840    4  5  28    2  2   8"
"445","   7   캡틴쿠가트            6,952  1,840  1,840    5  3  26    1  1   9"
"446","   8   네크로맨서            7,109  1,940      0    4  4  25    1  0  10"
"447","   9   행운대왕             16,570  1,620      0   10  6  42    1  0   7"
"448","  10   바다의별              5,089  1,080      0    2  4  25    0  1   6"
"449","  11   인디언시크릿          5,216  3,100      0    4  1  22    3  0   7"
"450","  12   주몽                  7,311  3,720  2,160    5  3  15    2  2  10"
"451","  13   북명신공              7,959  1,080      0    3  7  42    0  2   6"
"452","  14   엑톤캣                8,530  1,300  1,300    6  2  30    1  0   8"
"453","--------------------------------------------------------------------------"
"454","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"455",""
"456",""
"457","제목 : 11.01.22 제  5 일  토 요일  12경주;   "
"458",""
"459"," 1400 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:17:40"
"460"," 별정Ⅴ-B      일반      "
"461","  24,910,000원   10,340,000원    6,110,000원    3,290,000원    2,350,000원 "
"462","--------------------------------------------------------------------------"
"463"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"464","--------------------------------------------------------------------------"
"465","   1   주옥같은        한(포)암   4  52.0    박병윤    천창기  김종욱              "
"466","   2   오페라여왕      한    암   4  50.0  ▲장추열    곽영효  양수화              "
"467","   3   올웨이즈톱      한    수   4  56.0    부민호    홍대유  김인호              "
"468","   4   나이스플레이    한    암   4  54.0    이기회    김춘근  이선종              "
"469","   5   리얼플레이      한    거   4  54.0    양희진    신우철  탐라사료            "
"470","   6   오섬시크릿      한(포)수   3  54.0    박태종    홍대유  허영희              "
"471","   7   용호약진        한    암   5  52.0    이애리    이희영  신성철              "
"472","   8   기흥장군        한    수   3  53.0    이준철    김대근  한일사료            "
"473","   9   혈망봉          한    거   4  57.0    김영진    박천서  권인택              "
"474","  10   해피초이스      한(포)거   4  54.0    문정균    김학수  박재범              "
"475","  11   쉬스트롱        한    암   4  52.0    김동철    김효섭  송도순              "
"476","  12   금아챔프        한    수   3  53.0    정기용    박원덕  김도욱              "
"477","  13   그레이피버      한    거   4  55.0    심승태    정호익  박재범              "
"478","  14   배틀빙고        한    암   5  53.0    정평수    지용훈  박시용              "
"479","--------------------------------------------------------------------------"
"480","                                                  -- 총전적--  -1년전적-"
"481"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"482","--------------------------------------------------------------------------"
"483","   1   주옥같은                980    620      0    1  2  14    1  0  10"
"484","   2   오페라여왕              910    330    120    1  2  10    0  1   7"
"485","   3   올웨이즈톱            1,140  1,140    620    2  0  14    2  0  11"
"486","   4   나이스플레이          1,190  1,190      0    2  1  18    2  1  13"
"487","   5   리얼플레이              890    710    210    0  4  10    0  3   8"
"488","   6   오섬시크릿            1,180  1,180  1,180    1  3   6    1  3   6"
"489","   7   용호약진              1,190    620      0    1  3  22    1  0  11"
"490","   8   기흥장군                900    900    900    2  0   5    2  0   5"
"491","   9   혈망봉                1,600  1,490    970    2  1  11    2  1   8"
"492","  10   해피초이스            1,120    420    300    1  2  15    0  1  10"
"493","  11   쉬스트롱                940    720      0    1  1  12    1  1   8"
"494","  12   금아챔프                860    860    860    1  2   3    1  2   3"
"495","  13   그레이피버            1,160    800    300    1  3  18    1  1  12"
"496","  14   배틀빙고              1,300  1,010    500    1  3  27    1  2  14"
"497","--------------------------------------------------------------------------"
"498","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"499",""
"500",""
"501","제목 : 11.01.23 제  6 일  일 요일   1경주;   "
"502",""
"503"," 1300 M   출주:14두    국6   ( 350점이하        3세이상   )     출발:11:20"
"504"," 마령          일반      "
"505","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"506","--------------------------------------------------------------------------"
"507"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"508","--------------------------------------------------------------------------"
"509","   1   배트지존        한    거   4  56.0    박을운    박종곤  송숙자              "
"510","   2   해피데이킹      한    거   5  57.0    원정일    박희철  조원희              "
"511","   3   카이트          한    암   4  51.0  ▲김혜선    서홍수  김지영              "
"512","   4   불패강호        한    수   4  53.0  ▲박상우    정지은  김지훈              "
"513","   5   별빛소나타      한    수   4  56.0    부민호    최혜식  백운창              "
"514","   6   마이패밀리      한    수   4  56.0    박태종    박흥진  김도윤              "
"515","   7   선봉여제        한    암   4  54.0    김철호    곽영효  조진환              "
"516","   8   핫탭스타        한(포)암   4  51.0  ●김정준    김학수  안영환              "
"517","   9   과천대륙        한    거   4  56.0    최원준    지용철  정수남              "
"518","  10   매직넘버        한    거   4  52.0  ●박종현    안해양  윤영기              "
"519","  11   행운샘          한    암   4  54.0    황순도    박원덕  노병석              "
"520","  12   아리수          한    암   4  54.0    최정섭    천창기  천병득              "
"521","  13   파이널퀸        한    암   4  50.0  ●이강서    안병기  이건행              "
"522","  14   실버스톰        한    거   4  56.0    한성열    배휴준  오상철              "
"523","--------------------------------------------------------------------------"
"524","                                                  -- 총전적--  -1년전적-"
"525"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"526","--------------------------------------------------------------------------"
"527","   1   배트지존                  0      0      0    0  0   2    0  0   2"
"528","   2   해피데이킹              220    220    110    0  0   8    0  0   7"
"529","   3   카이트                  110    110      0    0  0   9    0  0   9"
"530","   4   불패강호                  0      0      0    0  0   8    0  0   8"
"531","   5   별빛소나타                0      0      0    0  0   5    0  0   4"
"532","   6   마이패밀리                0      0      0    0  0  14    0  0  13"
"533","   7   선봉여제                220    220    220    0  0  10    0  0   8"
"534","   8   핫탭스타                290    110      0    0  1  27    0  0  17"
"535","   9   과천대륙                  0      0      0    0  0   6    0  0   6"
"536","  10   매직넘버                180    180      0    0  1  11    0  1  11"
"537","  11   행운샘                    0      0      0    0  0  12    0  0  10"
"538","  12   아리수                    0      0      0    0  0  12    0  0  10"
"539","  13   파이널퀸                  0      0      0    0  0   7    0  0   7"
"540","  14   실버스톰                110      0      0    0  0   5    0  0   3"
"541","--------------------------------------------------------------------------"
"542","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"543",""
"544",""
"545","제목 : 11.01.23 제  6 일  일 요일   2경주;   "
"546",""
"547"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:45"
"548"," 마령          일반      "
"549","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"550","--------------------------------------------------------------------------"
"551"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"552","--------------------------------------------------------------------------"
"553","   1   라이더캣        한    암   3  53.0    함완식    김윤섭  한광세              "
"554","   2   센스마일        한    수   3  54.0    하마다    박희철  김채형              "
"555","   3   핵융합          한    거   3  54.0    최정섭    천창기  강상우              "
"556","   4   푸른새벽        한    암   3  53.0    정기용    양재철  김병현              "
"557","   5   센친구          한    수   3  54.0    박을운    박희철  경규환              "
"558","   6   베스트아이콘    한    거   3  54.0    한창민    박윤규  이국진              "
"559","   7   첩경            한    수   3  51.0  ▲김혜선    정호익  박재율              "
"560","   8   대한동자        한    수   3  54.0    이준철    김대근  김경민              "
"561","   9   깜짝연출        한    암   3  53.0    신대전    유재길  진교원              "
"562","  10   솔메이트        한    수   3  54.0    조경호    신우철  이종욱              "
"563","  11   해탈            한    수   3  54.0    박태종    서범석  고창협              "
"564","  12   블루스테이지    한    암   3  50.0  ▲장추열    배대선  이한목              "
"565","--------------------------------------------------------------------------"
"566","                                                  -- 총전적--  -1년전적-"
"567"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"568","--------------------------------------------------------------------------"
"569","   1   라이더캣                  0      0      0    0  0   3    0  0   3"
"570","   2   센스마일                  0      0      0    0  0   1    0  0   1"
"571","   3   핵융합                    0      0      0    0  0   4    0  0   4"
"572","   4   푸른새벽                  0      0      0    0  0   5    0  0   5"
"573","   5   센친구                    0      0      0    0  0   2    0  0   2"
"574","   6   베스트아이콘              0      0      0    0  0   1    0  0   1"
"575","   7   첩경                      0      0      0    0  0   1    0  0   1"
"576","   8   대한동자                  0      0      0    0  0   2    0  0   2"
"577","   9   깜짝연출                  0      0      0    0  0   0    0  0   0"
"578","  10   솔메이트                110    110    110    0  0   1    0  0   1"
"579","  11   해탈                      0      0      0    0  0   1    0  0   1"
"580","  12   블루스테이지              0      0      0    0  0   0    0  0   0"
"581","--------------------------------------------------------------------------"
"582","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"583",""
"584",""
"585","제목 : 11.01.23 제  6 일  일 요일   3경주;   "
"586",""
"587"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:10"
"588"," 마령          일반      "
"589","  14,575,000원    6,050,000원    3,575,000원    1,925,000원    1,375,000원 "
"590","--------------------------------------------------------------------------"
"591"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"592","--------------------------------------------------------------------------"
"593","   1   우라노스        한    수   3  54.0    김철호    서범석  오상철              "
"594","   2   하늘래기        한    암   3  53.0    박병윤    하재흥  이용대              "
"595","   3   위너헌터        한    암   3  53.0    정기용    박대흥  류순곤              "
"596","   4   센대로          한    수   3  54.0    방춘식    박희철  유명열              "
"597","   5   무패승리        한    수   3  54.0    한창민    박윤규  권영원              "
"598","   6   커튼콜          한(포)수   3  55.0    이기회    신삼영  정춘복              "
"599","   7   꿈의축제        한    암   3  53.0    조인권    김호    김휘남              "
"600","   8   다이아캐슬      한    암   3  53.0    부민호    배휴준  류재욱              "
"601","   9   승리            한(포)암   3  50.0  ▲김혜선    김문갑  장석은              "
"602","  10   시더스타        한(포)암   3  53.0    함완식    김윤섭  이필승              "
"603","  11   대성강호        한    수   3  54.0    하마다    이인호  김영식              "
"604","  12   과천킹          한    수   3  54.0    박태종    홍대유  서상주              "
"605","--------------------------------------------------------------------------"
"606","                                                  -- 총전적--  -1년전적-"
"607"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"608","--------------------------------------------------------------------------"
"609","   1   우라노스                  0      0      0    0  0   1    0  0   1"
"610","   2   하늘래기                  0      0      0    0  0   1    0  0   1"
"611","   3   위너헌터                  0      0      0    0  0   3    0  0   3"
"612","   4   센대로                    0      0      0    0  0   0    0  0   0"
"613","   5   무패승리                  0      0      0    0  0   1    0  0   1"
"614","   6   커튼콜                    0      0      0    0  0   5    0  0   5"
"615","   7   꿈의축제                  0      0      0    0  0   1    0  0   1"
"616","   8   다이아캐슬                0      0      0    0  0   1    0  0   1"
"617","   9   승리                      0      0      0    0  0   2    0  0   2"
"618","  10   시더스타                220    220    220    0  0   6    0  0   6"
"619","  11   대성강호                  0      0      0    0  0   3    0  0   3"
"620","  12   과천킹                    0      0      0    0  0   2    0  0   2"
"621","--------------------------------------------------------------------------"
"622","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"623",""
"624",""
"625","제목 : 11.01.23 제  6 일  일 요일   4경주;   "
"626",""
"627"," 1200 M   출주:14두    혼4   ( 1,600점이하      3세이상   )     출발:13:10"
"628"," 마령          일반      "
"629","  14,999,000원    6,226,000원    3,679,000원    1,981,000원    1,415,000원 "
"630","--------------------------------------------------------------------------"
"631"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"632","--------------------------------------------------------------------------"
"633","   1   특별환희        일    암   4  54.0    윤태혁    곽영효  김양호              "
"634","   2   밸류프라이드    미    수   3  54.0    김영진    손영표  박상선              "
"635","   3   수성대사        미    거   3  51.0  ▲장추열    하재흥  (주)수성            "
"636","   4   치치러너        미    수   3  54.0    황순도    김윤섭  박형인              "
"637","   5   비더퍼스트투노  미    거   3  54.0    이기회    최혜식  박용훈              "
"638","   6   플래티넘미스    미    암   4  54.0    문정균    임봉춘  박종률              "
"639","   7   마이티두바이    미    수   3  54.0    부민호    서정하  유정희              "
"640","   8   필승코리아      일    암   4  54.0    김귀배    김명국  박양호              "
"641","   9   퀸카            호    암   4  55.0    김석봉    김점오  황철연              "
"642","  10   에이피두바이    미    거   3  54.0    박태종    박흥진  정진태              "
"643","  11   샌드칸          미    수   3  54.0    신대전    유재길  황철연              "
"644","  12   닥터드류먼      미    수   3  54.0    지하주    김순근  한선호              "
"645","  13   댕기머리        뉴    거   3  55.0    하마다    최혜식  고창범              "
"646","  14   무한투혼        뉴    거   5  56.0    정평수    지용훈  조용학              "
"647","--------------------------------------------------------------------------"
"648","                                                  -- 총전적--  -1년전적-"
"649"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"650","--------------------------------------------------------------------------"
"651","   1   특별환희                801      0      0    0  0   8    0  0   8"
"652","   2   밸류프라이드          1,101  1,101  1,101    0  1   3    0  1   3"
"653","   3   수성대사                801    801      0    0  0   5    0  0   5"
"654","   4   치치러너                801    801      0    0  0   5    0  0   5"
"655","   5   비더퍼스트투노          801    801    801    0  0   3    0  0   3"
"656","   6   플래티넘미스            971    170      0    0  0  15    0  0  12"
"657","   7   마이티두바이            801    801    801    0  0   1    0  0   1"
"658","   8   필승코리아            1,441    170    170    0  1  19    0  0  13"
"659","   9   퀸카                    801      0      0    0  0  16    0  0  12"
"660","  10   에이피두바이            801    801    801    0  0   3    0  0   3"
"661","  11   샌드칸                  971    971    971    0  0   3    0  0   3"
"662","  12   닥터드류먼              801    801    801    0  0   3    0  0   3"
"663","  13   댕기머리                971    971    971    0  0   5    0  0   5"
"664","  14   무한투혼              1,141    170      0    0  0  47    0  0  19"
"665","--------------------------------------------------------------------------"
"666","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"667",""
"668",""
"669","제목 : 11.01.23 제  6 일  일 요일   5경주;   "
"670",""
"671"," 1300 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:10"
"672"," 마령          일반      "
"673","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"674","--------------------------------------------------------------------------"
"675"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"676","--------------------------------------------------------------------------"
"677","   1   월드클래식      한    암   4  54.0    이기회    김춘근  이보원              "
"678","   2   칸의영웅        한    수   4  56.0    김영진    유재길  금악목장            "
"679","   3   야후이벤트      한    암   4  54.0    심승태    김효섭  박성구              "
"680","   4   테이크오프      한    거   4  56.0    이동국    손영표  김지훈              "
"681","   5   롱런챔프        한    암   3  53.0    조경호    김양선  강석대              "
"682","   6   스마트카이      한    수   4  56.0    박태종    김순근  오왕근              "
"683","   7   스마트라인      한    암   4  54.0    한창민    서범석  신준수              "
"684","   8   설마설마        한    암   4  54.0    함완식    양재철  박현종              "
"685","   9   은빛거울        한    암   4  54.0    김귀배    김문갑  박흥길              "
"686","  10   실크로드        한    암   4  54.0    양희진    이희영  신성철              "
"687","  11   으뜸코리아      한    수   4  56.0    김동철    이인호  고창협              "
"688","  12   돈디아브로      한    수   4  56.0    박을운    박희철  정은섭              "
"689","  13   대산여걸        한    암   4  54.0    문정균    서홍수  오종택              "
"690","  14   리치몬드환희    한    수   3  54.0    조인권    김호    김휘남              "
"691","--------------------------------------------------------------------------"
"692","                                                  -- 총전적--  -1년전적-"
"693"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"694","--------------------------------------------------------------------------"
"695","   1   월드클래식              730    730      0    1  1  12    1  1   8"
"696","   2   칸의영웅                580    580      0    1  1  12    1  1   9"
"697","   3   야후이벤트              470    470    360    0  2  10    0  2  10"
"698","   4   테이크오프              510    510      0    1  0   5    1  0   5"
"699","   5   롱런챔프                790    790    790    1  2   4    1  2   4"
"700","   6   스마트카이              690    690    580    1  1   8    1  1   8"
"701","   7   스마트라인              400    400      0    1  0  10    1  0   9"
"702","   8   설마설마                480    480    300    0  2  16    0  2  11"
"703","   9   은빛거울                360    360    360    0  2  14    0  2  14"
"704","  10   실크로드                750    750    170    1  1  11    1  1  11"
"705","  11   으뜸코리아              400    400      0    1  0  14    1  0  12"
"706","  12   돈디아브로              610    610    610    1  1   8    1  1   8"
"707","  13   대산여걸                730    730    510    1  0  14    1  0  12"
"708","  14   리치몬드환희            580    580    580    1  1   2    1  1   2"
"709","--------------------------------------------------------------------------"
"710","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"711",""
"712",""
"713","제목 : 11.01.23 제  6 일  일 요일   6경주;   "
"714",""
"715"," 1200 M   출주:14두    국5   ( 800점이하        3세이상   )     출발:14:40"
"716"," 마령          일반      "
"717","  18,550,000원    7,700,000원    4,550,000원    2,450,000원    1,750,000원 "
"718","--------------------------------------------------------------------------"
"719"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"720","--------------------------------------------------------------------------"
"721","   1   멋진걸          한    암   4  54.0    정기용    서홍수  우빈레저            "
"722","   2   듀얼미사일      한    거   4  56.0    함완식    양재철  박현종              "
"723","   3   영웅이천        한    수   3  54.0    박태종    홍대유  이종욱              "
"724","   4   포춘쿠키        한    수   5  57.0    이기회    박흥진  김길중              "
"725","   5   필드라이너      한    암   4  54.0    김동철    이인호  김명식              "
"726","   6   럭키맘          한    암   4  54.0    이동국    안해양  최명숙              "
"727","   7   럭키윈          한    암   4  54.0    심승태    김효섭  송도순              "
"728","   8   강력한힘        한    거   4  53.0  ▲박상우    김일성  김재성a             "
"729","   9   요동정벌        한    암   4  51.0  ▲김혜선    지용훈  임준호              "
"730","  10   노피어          한    암   4  54.0    신대전    유재길  금악목장            "
"731","  11   헤로인          한    암   4  54.0    최정섭    박천서  김봉섭              "
"732","  12   칸의여왕        한    암   4  54.0    김귀배    김명국  금악목장            "
"733","  13   알레그리시모    한    암   3  53.0    조경호    최상식  임우근              "
"734","  14   당대미인        한(포)암   3  50.0  ●김정준    천창기  권인택              "
"735","--------------------------------------------------------------------------"
"736","                                                  -- 총전적--  -1년전적-"
"737"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"738","--------------------------------------------------------------------------"
"739","   1   멋진걸                  360    360      0    0  2  11    0  2  11"
"740","   2   듀얼미사일              520    520    410    0  1   9    0  1   8"
"741","   3   영웅이천                790    790    790    1  2   5    1  2   5"
"742","   4   포춘쿠키                690    400      0    1  1  23    1  0  12"
"743","   5   필드라이너              480    300      0    0  2  10    0  1   9"
"744","   6   럭키맘                  620    620      0    1  0  11    1  0  11"
"745","   7   럭키윈                  400    400    110    0  1  12    0  1   9"
"746","   8   강력한힘                610    610    390    0  2  13    0  2   9"
"747","   9   요동정벌                360    360    180    0  2   9    0  2   9"
"748","  10   노피어                  360    360      0    0  2  12    0  2  11"
"749","  11   헤로인                  400    290      0    0  1  10    0  1   9"
"750","  12   칸의여왕                610    210    210    1  1  18    0  1  10"
"751","  13   알레그리시모            580    580    580    1  1   2    1  1   2"
"752","  14   당대미인                690    690      0    1  1   6    1  1   6"
"753","--------------------------------------------------------------------------"
"754","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"755",""
"756",""
"757","제목 : 11.01.23 제  6 일  일 요일   7경주;   "
"758",""
"759"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:10"
"760"," 별정Ⅴ-B      일반      "
"761","  34,450,000원   14,300,000원    8,450,000원    4,550,000원    3,250,000원 "
"762","--------------------------------------------------------------------------"
"763"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"764","--------------------------------------------------------------------------"
"765","   1   바다올레        한(포)수   4  57.0    문정균    배휴준  류재욱              "
"766","   2   태양의여걸      한    암   4  55.0    조인권    김양선  김창식              "
"767","   3   동방의기적      한    수   4  50.0  ●이강서    안병기  최수군              "
"768","   4   희망봉          한    거   5  54.0    이기회    김문갑  박흥길              "
"769","   5   위닝맨          한(포)수   4  55.0    김영진    손영표  최병권              "
"770","   6   만고청청        한    거   5  54.0    박을운    박희철  신영식              "
"771","   7   랩터            한    수   4  53.0    함완식    양재철  김병현              "
"772","   8   캐피털송        한    수   4  56.0    조경호    신우철  지원철              "
"773","   9   달타냥          한    거   5  54.0    하마다    박희철  (주)자성실업        "
"774","  10   프라임갤러퍼    한    수   3  53.0    황순도    서범석  신준수              "
"775","  11   댄랜드          한    거   4  56.0    김철호    정지은  청호컴넷(주)        "
"776","  12   새벽이          한    수   5  52.0  ▲장추열    배대선  이수홍              "
"777","--------------------------------------------------------------------------"
"778","                                                  -- 총전적--  -1년전적-"
"779"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"780","--------------------------------------------------------------------------"
"781","   1   바다올레              2,330  2,330  1,090    2  3  13    2  3  12"
"782","   2   태양의여걸            2,530  2,530    760    3  3  10    3  3  10"
"783","   3   동방의기적            1,890    990      0    3  1  11    1  1   7"
"784","   4   희망봉                2,569  1,310    380    1  5  23    0  2  11"
"785","   5   위닝맨                1,890  1,490    990    3  1  17    2  1  12"
"786","   6   만고청청              2,260  1,070      0    3  2  20    1  1   7"
"787","   7   랩터                  1,650    640    300    2  1  18    0  1  12"
"788","   8   캐피털송              1,970  1,970    860    3  1   5    3  1   5"
"789","   9   달타냥                1,710  1,310  1,310    3  0  19    2  0  11"
"790","  10   프라임갤러퍼          2,240  2,240  2,240    3  2   5    3  2   5"
"791","  11   댄랜드                2,150  2,150  1,420    2  2  17    2  2  11"
"792","  12   새벽이                2,720  1,530    610    1  6  16    1  1   5"
"793","--------------------------------------------------------------------------"
"794","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"795",""
"796",""
"797","제목 : 11.01.23 제  6 일  일 요일   8경주;   "
"798",""
"799"," 1700 M   출주:10두    혼3   ( 2,800점이하      3세이상   )     출발:16:05"
"800"," 별정Ⅵ-B      일반      "
"801","  25,440,000원   10,560,000원    6,240,000원    3,360,000원    2,400,000원 "
"802","--------------------------------------------------------------------------"
"803"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"804","--------------------------------------------------------------------------"
"805","   1   홈포디너        캐    수   3  54.0    조경호    하재흥  이상오              "
"806","   2   스킵스칙        미    암   3  52.0    문정균    김학수  박재범              "
"807","   3   프리사이스윈    미    수   6  53.0    조인권    천창기  강부자              "
"808","   4   연승강자        한    거   5  50.0  ▲박상우    정지은  김지훈              "
"809","   5   두바이락        호    수   4  50.0  ●이강서    안병기  이재진              "
"810","   6   감격시대        한    수   5  51.0    최원준    지용철  곽태훈              "
"811","   7   사옥도          미    거   4  53.0    박태종    배휴준  허영희              "
"812","   8   골저스니스      한    암   6  50.0  ●박종현    김순근  안태건              "
"813","   9   뽀빠이          미    수   3  54.0    함완식    김문갑  이영해              "
"814","  10   그린커맨더      미    거   4  54.0    심승태    정호익  백국인              "
"815","--------------------------------------------------------------------------"
"816","                                                  -- 총전적--  -1년전적-"
"817"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"818","--------------------------------------------------------------------------"
"819","   1   홈포디너              2,561  2,561  1,760    2  0   5    2  0   5"
"820","   2   스킵스칙              2,181  2,181  1,380    2  0   6    2  0   6"
"821","   3   프리사이스윈          2,181    460    230    0  2  16    0  0   8"
"822","   4   연승강자              1,616    170    170    1  4  16    0  0   6"
"823","   5   두바이락              1,791      0      0    1  1  20    0  0  10"
"824","   6   감격시대              1,545    470      0    2  1  32    0  1  15"
"825","   7   사옥도                1,491    690    690    1  0  22    1  0  19"
"826","   8   골저스니스            1,744      0      0    2  1  31    0  0  10"
"827","   9   뽀빠이                2,561  2,561  1,760    2  0   4    2  0   4"
"828","  10   그린커맨더            2,121  1,320    550    0  3  14    0  3  11"
"829","--------------------------------------------------------------------------"
"830","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"831",""
"832",""
"833","제목 : 11.01.23 제  6 일  일 요일   9경주;   "
"834",""
"835"," 1800 M   출주:13두    혼2   ( 5,000점이하      3세이상   )     출발:17:00"
"836"," 별정Ⅵ-B      일반      "
"837","  35,086,000원   14,564,000원    8,606,000원    4,634,000원    3,310,000원 "
"838","--------------------------------------------------------------------------"
"839"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"840","--------------------------------------------------------------------------"
"841","   1   플라이에이스    미    거   4  57.0    함완식    서인석  오호극              "
"842","   2   한혈금구        한    수   6  51.0  ▲장추열    배대선  서정훈              "
"843","   3   미러클위너      한    수   6  51.0    신대전    유재길  서순배              "
"844","   4   서던익스프레스  미    암   6  51.0    원정일    박희철  세계건설(주)        "
"845","   5   수마쿰라우드    호    거   5  56.0    김영진    유재길  박종률              "
"846","   6   징글벨라        호    거   5  54.0    김석봉    정지은  권영규              "
"847","   7   태양탑          미    거   5  53.0    정기용    김호    최종환              "
"848","   8   라디오박스      미    거   5  57.0    박을운    강명준  김만수              "
"849","   9   만남의축복      한    수   5  50.0  ●이강서    안병기  조명식              "
"850","  10   퓨어바스크      미    거   5  57.0    부민호    최혜식  백운창              "
"851","  11   포르투나타      미    암   4  51.0    최원준    지용철  곽태훈              "
"852","  12   의기양양        미    암   4  51.0    이기회    김문갑  김연호              "
"853","  13   메니체리        미    암   6  50.0  ▲박상우    황영원  신항식              "
"854","--------------------------------------------------------------------------"
"855","                                                  -- 총전적--  -1년전적-"
"856"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"857","--------------------------------------------------------------------------"
"858","   1   플라이에이스          4,171  3,370  2,380    3  2  14    3  2   9"
"859","   2   한혈금구              2,839  1,830    230    2  4  28    1  2   9"
"860","   3   미러클위너            2,959      0      0    4  1  26    0  0   8"
"861","   4   서던익스프레스        2,949    460      0    0  4  29    0  0   6"
"862","   5   수마쿰라우드          4,753  1,840      0    3  3  24    1  1   9"
"863","   6   징글벨라              3,381    460      0    2  2  21    0  1  11"
"864","   7   태양탑                2,981    230      0    1  3  19    0  0   7"
"865","   8   라디오박스            2,991  2,190  1,890    2  2  18    2  2  11"
"866","   9   만남의축복            4,124  1,360      0    4  2  23    1  1  10"
"867","  10   퓨어바스크            3,081  2,280      0    3  0  20    3  0  12"
"868","  11   포르투나타            2,841  2,040    280    2  0  12    2  0   8"
"869","  12   의기양양              3,451  1,360    900    2  2  17    1  0  11"
"870","  13   메니체리              3,470      0      0    3  0  12    0  0   2"
"871","--------------------------------------------------------------------------"
"872","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"873",""
"874",""
"875","제목 : 11.01.23 제  6 일  일 요일  10경주;   "
"876",""
"877"," 1900 M   출주:14두    국1   ( 5,000점초과      3세이상   )     출발:17:30"
"878"," 핸디캡        일반      "
"879","  47,170,000원   19,580,000원   11,570,000원    6,230,000원    4,450,000원 "
"880","--------------------------------------------------------------------------"
"881"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"882","--------------------------------------------------------------------------"
"883","   1   시인의노래      한    수   6  52.0    이동국    신우철  지원철              "
"884","   2   센텀            한    암   6  50.0  ▲장추열    손영표  김종한              "
"885","   3   참기쁨          한    수   7  50.0  ●박종현    최혜식  김방철              "
"886","   4   팝스슬루        한    거   6  53.0    부민호    김순근  홍금희              "
"887","   5   선봉불패        한    수   4  53.0    한성열    김학수  김병묵              "
"888","   6   굿데이          한(포)수   7  53.0    정기용    정지은  김지훈              "
"889","   7   트리플세븐      한    수   6  59.0    방춘식    김양선  강석대              "
"890","   8   금강이          한    수   4  55.0    문정균    김학수  배태곤              "
"891","   9   과천지존        한(포)수   5  53.0    윤태혁    곽영효  전영채              "
"892","  10   천운            한    암   4  54.0    박태종    우창구  장수영              "
"893","  11   세세만세        한    거   7  50.5    원정일    박희철  신영식              "
"894","  12   블루핀          한(포)수   5  58.5    조경호    신우철  라온건설            "
"895","  13   수퍼제트        한    거   6  55.0    최정섭    박천서  이상승              "
"896","  14   태풍축제        한    거   7  53.0    조인권    김호    강종우              "
"897","--------------------------------------------------------------------------"
"898","                                                  -- 총전적--  -1년전적-"
"899"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"900","--------------------------------------------------------------------------"
"901","   1   시인의노래            6,337  2,860      0    5  6  22    2  1   6"
"902","   2   센텀                  5,570  1,920    540    5  2  34    1  1  12"
"903","   3   참기쁨                6,761    540      0    5  6  41    0  1   7"
"904","   4   팝스슬루              6,465  3,500  1,300    5  4  29    3  0  10"
"905","   5   선봉불패              5,070  2,200      0    6  1  12    2  0   7"
"906","   6   굿데이               16,916    540      0   15  4  29    0  1   6"
"907","   7   트리플세븐           16,403  6,450    860   10  4  32    4  1   9"
"908","   8   금강이                5,630  4,720  2,530    5  4  16    4  2   9"
"909","   9   과천지존              5,779  2,480  1,560    5  6  24    1  3   9"
"910","  10   천운                  5,090  4,370  1,020    4  4  11    3  3   8"
"911","  11   세세만세              6,324  1,760  1,300    5  5  37    1  1  10"
"912","  12   블루핀               11,167  3,680  2,380    8  8  22    2  2   7"
"913","  13   수퍼제트              5,870  2,200  1,100    7  0  21    2  0   6"
"914","  14   태풍축제              7,069  2,560  1,180    5  5  35    1  1  13"
"915","--------------------------------------------------------------------------"
"916","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"917",""
"918",""
"919","제목 : 11.01.23 제  6 일  일 요일  11경주;   "
"920",""
"921"," 1400 M   출주:14두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"922"," 별정Ⅴ-B      일반      "
"923","  24,910,000원   10,340,000원    6,110,000원    3,290,000원    2,350,000원 "
"924","--------------------------------------------------------------------------"
"925"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"926","--------------------------------------------------------------------------"
"927","   1   선봉아그네스    한    암   4  55.0    부민호    정호익  김종철              "
"928","   2   서울정상        한    거   3  53.0    함완식    김문갑  김진엽              "
"929","   3   동방진주        한    암   4  55.0    조경호    신우철  탐라사료            "
"930","   4   스카이풀        한(포)거   3  53.0    문정균    김효섭  이동호              "
"931","   5   앱설루트        한    수   3  53.0    박병윤    하재흥  이수행              "
"932","   6   산들래          한    거   5  50.0  ●박종현    안해양  김병용              "
"933","   7   영순위          한(포)암   4  54.0    박태종    곽영효  김선교              "
"934","   8   메인플라워      한    암   4  55.0    이준철    박대흥  민승기              "
"935","   9   뷰티어스니스    한(포)암   4  53.0    지하주    김순근  안태건              "
"936","  10   골든캣          한(포)수   5  54.0    조인권    최상식  장재형              "
"937","  11   풍림            한    암   4  53.0    한성열    이희영  김진태              "
"938","  12   퍼펙트타이거    한(포)수   3  53.0    정기용    배휴준  이성재              "
"939","  13   미스나인        한    암   4  51.0  ▲김혜선    김문갑  강동구              "
"940","  14   다이옵사이드    한    수   6  54.0    원정일    강명준  박찬규              "
"941","--------------------------------------------------------------------------"
"942","                                                  -- 총전적--  -1년전적-"
"943"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"944","--------------------------------------------------------------------------"
"945","   1   선봉아그네스          1,220  1,220    500    2  1  14    2  1  11"
"946","   2   서울정상                900    900    900    2  0   4    2  0   4"
"947","   3   동방진주              1,200  1,200    620    2  1   8    2  1   8"
"948","   4   스카이풀                900    900      0    2  0   9    2  0   9"
"949","   5   앱설루트                900    900    900    2  0   3    2  0   3"
"950","   6   산들래                  998    210      0    0  4  29    0  1  16"
"951","   7   영순위                1,110  1,110  1,110    2  1   6    2  1   6"
"952","   8   메인플라워            1,430  1,430    300    2  1   8    2  1   8"
"953","   9   뷰티어스니스            900    900      0    2  0  13    2  0  11"
"954","  10   골든캣                  867    500      0    1  1  24    1  0  11"
"955","  11   풍림                  1,180    890    500    1  3  11    1  2   7"
"956","  12   퍼펙트타이거          1,010  1,010    500    1  1  10    1  1  10"
"957","  13   미스나인              1,090  1,090    620    1  2  16    1  2  16"
"958","  14   다이옵사이드          1,283    500      0    2  2  21    1  0   6"
"959","--------------------------------------------------------------------------"
"960","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"961",""
"962",""
