"","x"
"1",""
"2",""
"3","제목 : 11.03.05 제 15 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주: 9두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   더블프라다      한    암   3  49.0  ●유미라    박흥진  강승연              "
"12","   2   새벽날개        한    수   3  54.0    최원준    지용철  명인환              "
"13","   3   장송            한    암   3  53.0    김귀배    임봉춘  강승연              "
"14","   4   가속돌파        한    암   3  53.0    김영진    서인석  오호극              "
"15","   5   퍼펙트카        한    수   3  51.0  ▲장추열    배대선  이승근              "
"16","   6   동녘의힘        한    수   3  54.0    오경환    임봉춘  민홍기              "
"17","   7   볼트러너        한(포)수   3  54.0    이상혁    김효섭  김영식              "
"18","   8   샤이닝스톰      한    수   3  54.0    정기용    배휴준  이성재              "
"19","   9   버스터빌리      한    거   3  52.0  △박상우    김일성  조창규              "
"20","--------------------------------------------------------------------------"
"21","                                                  -- 총전적--  -1년전적-"
"22"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"23","--------------------------------------------------------------------------"
"24","   1   더블프라다                0      0      0    0  0   3    0  0   3"
"25","   2   새벽날개                  0      0      0    0  0   2    0  0   2"
"26","   3   장송                      0      0      0    0  0   3    0  0   3"
"27","   4   가속돌파                  0      0      0    0  0   5    0  0   5"
"28","   5   퍼펙트카                110    110    110    0  0   3    0  0   3"
"29","   6   동녘의힘                  0      0      0    0  0   2    0  0   2"
"30","   7   볼트러너                  0      0      0    0  0   2    0  0   2"
"31","   8   샤이닝스톰              180    180    180    0  1   5    0  1   5"
"32","   9   버스터빌리                0      0      0    0  0   4    0  0   4"
"33","--------------------------------------------------------------------------"
"34","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"35",""
"36",""
"37","제목 : 11.03.05 제 15 일  토 요일   2경주;   "
"38",""
"39"," 1200 M   출주:11두    혼4   ( 1,600점이하      3세이상   )     출발:11:35"
"40"," 마령          일반      "
"41","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"42","--------------------------------------------------------------------------"
"43"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"44","--------------------------------------------------------------------------"
"45","   1   플로리다의별    미    수   3  54.0    이준철    김대근  최상섭              "
"46","   2   지상군주        미    거   3  54.0    조경호    김순근  박재천              "
"47","   3   밸류프라이드    미    수   3  54.0    오경환    손영표  박상선              "
"48","   4   대박찬스        미    수   3  54.0    박을운    김점오  이건행              "
"49","   5   비호지세        뉴    수   3  55.0    황순도    홍대유  노병석              "
"50","   6   파워클린업      뉴    거   3  55.0    하마다    김효섭  민형근              "
"51","   7   경손            호    수   2  53.0    최정섭    유재길  이동일              "
"52","   8   조이오브리빙    미    암   3  50.0  ▲장추열    배대선  강종우              "
"53","   9   워존댄서        한    암   4  52.0    전덕용    이희영  신성철              "
"54","  10   슈퍼선데이      한    거   4  54.0    이동국    안해양  이관형              "
"55","  11   나의보배        한    거   4  50.0  ●이강서    안병기  정수남              "
"56","--------------------------------------------------------------------------"
"57","                                                  -- 총전적--  -1년전적-"
"58"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"59","--------------------------------------------------------------------------"
"60","   1   플로리다의별          1,271  1,271  1,271    0  1   5    0  1   5"
"61","   2   지상군주                971    971    971    0  0   5    0  0   5"
"62","   3   밸류프라이드          1,101  1,101    300    0  1   3    0  1   3"
"63","   4   대박찬스                801    801    801    0  0   2    0  0   2"
"64","   5   비호지세                801    801      0    0  0   7    0  0   7"
"65","   6   파워클린업              801    801      0    0  0   7    0  0   7"
"66","   7   경손                    801    801    801    0  0   0    0  0   0"
"67","   8   조이오브리빙            971    971    170    0  0   4    0  0   4"
"68","   9   워존댄서                610    210      0    1  1  14    0  1  12"
"69","  10   슈퍼선데이              470    470    470    0  2   9    0  2   9"
"70","  11   나의보배                580      0      0    1  1  18    0  0  13"
"71","--------------------------------------------------------------------------"
"72","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"73",""
"74",""
"75","제목 : 11.03.05 제 15 일  토 요일   3경주;   "
"76",""
"77"," 1000 M   출주:11두    국6   ( 350점이하        3세       )     출발:12:00"
"78"," 마령          일반      "
"79","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"80","--------------------------------------------------------------------------"
"81"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"82","--------------------------------------------------------------------------"
"83","   1   랜드마스터      한    수   3  54.0    함완식    김윤섭  박덕희              "
"84","   2   터치스톰        한    수   3  52.0  △박상우    김일성  김재성a             "
"85","   3   천하군주        한    거   3  54.0    최범현    김양선  (주)자성실업        "
"86","   4   유로강세        한(포)암   3  49.0  ●이강서    안병기  박용훈              "
"87","   5   행복파티        한    암   3  53.0    정기용    박대흥  지원철              "
"88","   6   대화랑          한    수   3  54.0    김철호    정지은  김지훈              "
"89","   7   쾌감행진        한    수   3  54.0    김귀배    김명국  구본순              "
"90","   8   파워이즈칸      한    수   3  54.0    부민호    홍대유  대한사료            "
"91","   9   즐거운세상      한    거   3  54.0    오경환    신삼영  (주)케이씨피        "
"92","  10   번개돌이        한(포)수   3  54.0    윤태혁    곽영효  장석은              "
"93","  11   서클존          한    거   3  54.0    황순도    박원덕  김성두              "
"94","--------------------------------------------------------------------------"
"95","                                                  -- 총전적--  -1년전적-"
"96"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"97","--------------------------------------------------------------------------"
"98","   1   랜드마스터                0      0      0    0  0   2    0  0   2"
"99","   2   터치스톰                  0      0      0    0  0   4    0  0   4"
"100","   3   천하군주                  0      0      0    0  0   5    0  0   5"
"101","   4   유로강세                  0      0      0    0  0   6    0  0   6"
"102","   5   행복파티                  0      0      0    0  0   0    0  0   0"
"103","   6   대화랑                  110    110    110    0  0   5    0  0   5"
"104","   7   쾌감행진                  0      0      0    0  0   0    0  0   0"
"105","   8   파워이즈칸                0      0      0    0  0   1    0  0   1"
"106","   9   즐거운세상                0      0      0    0  0   5    0  0   5"
"107","  10   번개돌이                110    110    110    0  0   3    0  0   3"
"108","  11   서클존                    0      0      0    0  0   2    0  0   2"
"109","--------------------------------------------------------------------------"
"110","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"111",""
"112",""
"113","제목 : 11.03.05 제 15 일  토 요일   4경주;   "
"114",""
"115"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:13:00"
"116"," 마령          일반      "
"117","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"118","--------------------------------------------------------------------------"
"119"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"120","--------------------------------------------------------------------------"
"121","   1   갤런트문        한    암   3  53.0    한성열    김학수  김명식              "
"122","   2   사일런트준      한    수   3  54.0    정기용    박대흥  지원철              "
"123","   3   라온히어로      한    수   3  54.0    조경호    박천서  라온건설            "
"124","   4   라피존          한    수   3  50.0  ●박종현    김일성  김재성a             "
"125","   5   선봉강자        한    수   3  54.0    최범현    김양선  김종철              "
"126","   6   선유마왕        한    암   3  53.0    김귀배    임봉춘  민홍기              "
"127","   7   보난자          한    거   3  54.0    오경환    김문갑  김채겸              "
"128","   8   골든타겟        한    암   3  53.0    김석봉    최영주  박성구              "
"129","   9   검은돌풍        한    수   3  54.0    이상혁    천창기  김종욱              "
"130","  10   뉴돌격          한    거   3  50.0  ●김정준    양재철  이건행              "
"131","--------------------------------------------------------------------------"
"132","                                                  -- 총전적--  -1년전적-"
"133"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"134","--------------------------------------------------------------------------"
"135","   1   갤런트문                  0      0      0    0  0   0    0  0   0"
"136","   2   사일런트준                0      0      0    0  0   1    0  0   1"
"137","   3   라온히어로                0      0      0    0  0   4    0  0   4"
"138","   4   라피존                    0      0      0    0  0   2    0  0   2"
"139","   5   선봉강자                290    290    290    0  1   5    0  1   5"
"140","   6   선유마왕                  0      0      0    0  0   0    0  0   0"
"141","   7   보난자                    0      0      0    0  0   5    0  0   5"
"142","   8   골든타겟                  0      0      0    0  0   1    0  0   1"
"143","   9   검은돌풍                  0      0      0    0  0   1    0  0   1"
"144","  10   뉴돌격                    0      0      0    0  0   1    0  0   1"
"145","--------------------------------------------------------------------------"
"146","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"147",""
"148",""
"149","제목 : 11.03.05 제 15 일  토 요일   5경주;   "
"150",""
"151"," 1400 M   출주:10두    국6   ( 350점이하        3세이상   )     출발:14:00"
"152"," 마령          일반      "
"153","  17,712,000원    6,888,000원    4,592,000원    1,968,000원    1,640,000원 "
"154","--------------------------------------------------------------------------"
"155"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"156","--------------------------------------------------------------------------"
"157","   1   마이에너지      한    수   3  54.0    부민호    최혜식  박종률              "
"158","   2   반야봉          한    암   4  54.0    최범현    김순근  제주축산개발        "
"159","   3   히든챔피언      한    거   4  56.0    정기용    천창기  김명식              "
"160","   4   존칼리스        한    거   3  54.0    박을운    김점오  고창범              "
"161","   5   포트퓨필        한    암   4  54.0    윤태혁    우창구  김동호              "
"162","   6   에이클래스      한    거   3  54.0    함완식    하재흥  장한명              "
"163","   7   희망대로        한    암   3  53.0    방춘식    박희철  유명열              "
"164","   8   당대여걸        한    암   4  54.0    문정균    김윤섭  박종률              "
"165","   9   꿈의축제        한    암   3  53.0    조경호    김호    김휘남              "
"166","  10   우노미사일      한(포)거   4  56.0    이상혁    정지은  김지훈              "
"167","--------------------------------------------------------------------------"
"168","                                                  -- 총전적--  -1년전적-"
"169"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"170","--------------------------------------------------------------------------"
"171","   1   마이에너지                0      0      0    0  0   4    0  0   4"
"172","   2   반야봉                  290    290    180    0  1  13    0  1  13"
"173","   3   히든챔피언                0      0      0    0  0   8    0  0   3"
"174","   4   존칼리스                  0      0      0    0  0   3    0  0   3"
"175","   5   포트퓨필                  0      0      0    0  0  10    0  0   9"
"176","   6   에이클래스              110    110    110    0  0   4    0  0   4"
"177","   7   희망대로                220    220      0    0  0   9    0  0   9"
"178","   8   당대여걸                  0      0      0    0  0  10    0  0  10"
"179","   9   꿈의축제                  0      0      0    0  0   3    0  0   3"
"180","  10   우노미사일              180    180      0    0  1  16    0  1  12"
"181","--------------------------------------------------------------------------"
"182","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"183",""
"184",""
"185","제목 : 11.03.05 제 15 일  토 요일   6경주;   "
"186",""
"187"," 1400 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:14:30"
"188"," 마령          일반      "
"189","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"190","--------------------------------------------------------------------------"
"191"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"192","--------------------------------------------------------------------------"
"193","   1   센걸            한    암   3  53.0    이상혁    박희철  조병해              "
"194","   2   본라이징        한    수   4  53.0  ▲장추열    배대선  김용래              "
"195","   3   과천대륙        한    거   4  56.0    최원준    지용철  정수남              "
"196","   4   성장동력        한    수   5  57.0    박병윤    유재길  박종률              "
"197","   5   벨로시티        한    암   4  50.0  ●박종현    안해양  김석헌              "
"198","   6   천하지배        한    거   5  57.0    지하주    김순근  이윤화              "
"199","   7   더블마하        한(포)암   4  54.0    최범현    박원덕  이일구              "
"200","   8   행운천하        한    암   3  53.0    함완식    양재철  장철환              "
"201","   9   바로사브리즈    한    거   4  56.0    원정일    천창기  천병득              "
"202","  10   경희만세        한    암   3  53.0    조경호    김호    승명호              "
"203","--------------------------------------------------------------------------"
"204","                                                  -- 총전적--  -1년전적-"
"205"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"206","--------------------------------------------------------------------------"
"207","   1   센걸                    630    630    630    1  0   6    1  0   6"
"208","   2   본라이징                680    210      0    0  3  14    0  1   7"
"209","   3   과천대륙                  0      0      0    0  0   8    0  0   8"
"210","   4   성장동력                620      0      0    1  0  26    0  0  11"
"211","   5   벨로시티                400    400    400    1  0  12    1  0  12"
"212","   6   천하지배                400      0      0    1  0  10    0  0   4"
"213","   7   더블마하                400    400    400    1  0  17    1  0  13"
"214","   8   행운천하                510    510    510    1  0   6    1  0   6"
"215","   9   바로사브리즈            400    400    400    1  0  14    1  0   9"
"216","  10   경희만세                400    400    400    1  0   5    1  0   5"
"217","--------------------------------------------------------------------------"
"218","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"219",""
"220",""
"221","제목 : 11.03.05 제 15 일  토 요일   7경주;   "
"222",""
"223"," 1200 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:15:00"
"224"," 마령          일반      "
"225","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"226","--------------------------------------------------------------------------"
"227"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"228","--------------------------------------------------------------------------"
"229","   1   다이나스퍼트    한(포)암   3  53.0    정기용    최영주  김용래              "
"230","   2   달빛마을        한    암   4  54.0    하마다    양재철  김병현              "
"231","   3   프리트인그란    한    암   3  53.0    문정균    김순근  청호컴넷(주)        "
"232","   4   문프린세스      한    암   4  54.0    원정일    박희철  경규환              "
"233","   5   톰보이          한    암   4  50.0  ●김정준    김호    김길중              "
"234","   6   어천만사        한    암   3  53.0    최정섭    박천서  서순배              "
"235","   7   노피어          한    암   4  54.0    신대전    유재길  금악목장            "
"236","   8   칠보주          한    암   5  55.0    한성열    김학수  박성구              "
"237","   9   세이듀          한    암   4  54.0    황순도    김일성  일진코스메틱        "
"238","  10   미미의딸        한    암   3  53.0    이준철    김대근  최상섭              "
"239","  11   이벤트퀸        한    암   3  53.0    이동국    손영표  김종한              "
"240","--------------------------------------------------------------------------"
"241","                                                  -- 총전적--  -1년전적-"
"242"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"243","--------------------------------------------------------------------------"
"244","   1   다이나스퍼트            610    610    610    1  1   2    1  1   2"
"245","   2   달빛마을                510    510    400    1  0  12    1  0  10"
"246","   3   프리트인그란            400    400    400    1  0   4    1  0   4"
"247","   4   문프린세스              690    690      0    1  1  13    1  1  11"
"248","   5   톰보이                  580    580    400    1  1  15    1  1  11"
"249","   6   어천만사                610    610    210    1  1   7    1  1   7"
"250","   7   노피어                  480    480    120    0  2  14    0  2  12"
"251","   8   칠보주                  400    220    110    0  1  12    0  0   8"
"252","   9   세이듀                  400    400    400    1  0  17    1  0  12"
"253","  10   미미의딸                620    620    620    1  0   8    1  0   8"
"254","  11   이벤트퀸                360    360    360    0  2   3    0  2   3"
"255","--------------------------------------------------------------------------"
"256","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"257",""
"258",""
"259","제목 : 11.03.05 제 15 일  토 요일   8경주;   "
"260",""
"261"," 1800 M   출주:12두    국4   ( 1,600점이하      4세이상   )     출발:15:30"
"262"," 별정Ⅲ-B      일반      "
"263","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"264","--------------------------------------------------------------------------"
"265"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"266","--------------------------------------------------------------------------"
"267","   1   해피버스데이    한    암   5  53.0    김철호    하재흥  이중연              "
"268","   2   한혈호장        한    수   4  54.0    방춘식    박희철  서정훈              "
"269","   3   특별한승리      한    거   4  53.0    조경호    박윤규  김양호              "
"270","   4   기록상승        한    수   4  56.0    함완식    김춘근  이선종              "
"271","   5   퍼펙트라인      한    암   5  51.0    원정일    서범석  신준수              "
"272","   6   선봉아그네스    한    암   4  54.0    심승태    정호익  김종철              "
"273","   7   햇빛초롱        한    암   4  52.0    김영진    최영주  홍상진              "
"274","   8   오성자리        한    수   4  54.0    허재영    천창기  (주)늘푸른목장      "
"275","   9   포춘쿠키        한    수   5  53.0    이기회    박흥진  김길중              "
"276","  10   송도특급        한    수   4  56.0    문정균    김대근  김진구              "
"277","  11   뷰티어스니스    한(포)암   4  51.0    지하주    김순근  안태건              "
"278","  12   칸초댄서        한    거   4  54.0    이상혁    김양선  홍평우              "
"279","--------------------------------------------------------------------------"
"280","                                                  -- 총전적--  -1년전적-"
"281"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"282","--------------------------------------------------------------------------"
"283","   1   해피버스데이          1,450  1,090    470    1  3  29    1  1  11"
"284","   2   한혈호장                840    840    330    0  2  11    0  2  10"
"285","   3   특별한승리              940    540    330    1  2  10    0  2   7"
"286","   4   기록상승              1,230  1,230    710    2  1  16    2  1  13"
"287","   5   퍼펙트라인            1,170    540    300    1  1  26    0  1  13"
"288","   6   선봉아그네스          1,220  1,220      0    2  1  15    2  1  11"
"289","   7   햇빛초롱              1,020  1,020    170    1  1  11    1  1   9"
"290","   8   오성자리                830    830      0    1  1  14    1  1  11"
"291","   9   포춘쿠키                810    520    120    1  1  24    1  0  11"
"292","  10   송도특급              1,250  1,250    740    2  0  17    2  0  14"
"293","  11   뷰티어스니스            900    500      0    2  0  14    1  0  10"
"294","  12   칸초댄서              1,160    870      0    1  2  16    1  1  11"
"295","--------------------------------------------------------------------------"
"296","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"297",""
"298",""
"299","제목 : 11.03.05 제 15 일  토 요일   9경주;   "
"300",""
"301"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"302"," 별정Ⅴ-B      일반      "
"303","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"304","--------------------------------------------------------------------------"
"305"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"306","--------------------------------------------------------------------------"
"307","   1   에너제틱        한    거   7  52.0    이상혁    강명준  홍상기              "
"308","   2   불세출          한    수   5  50.0  ●박종현    최혜식  이보원              "
"309","   3   삼무애          한    거   6  52.0    한창민    김명국  박양호              "
"310","   4   굿캡틴          한    거   5  56.0    최범현    박원덕  김성두              "
"311","   5   선히어로        한    수   3  54.0    조경호    서범석  이신근              "
"312","   6   차밍빅터        한    암   7  50.0    이금주    박종곤  이방훈              "
"313","   7   계명의빛        한    암   4  54.0    문정균    최영주  김진태              "
"314","   8   만폭동          한    거   7  52.0    신대전    김점오  김덕환              "
"315","   9   명문가보        한    거   5  54.0    함완식    박흥진  명인환              "
"316","  10   풀메이드        한    수   4  55.0    오경환    손영표  이재원              "
"317","  11   리틀펌프킨      한    수   7  52.0    이애리    박윤규  이방훈              "
"318","  12   이상            한    거   4  53.0    박병윤    하재흥  지성한              "
"319","--------------------------------------------------------------------------"
"320","                                                  -- 총전적--  -1년전적-"
"321"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"322","--------------------------------------------------------------------------"
"323","   1   에너제틱              1,189    300      0    0  4  47    0  1  12"
"324","   2   불세출                1,705      0      0    2  2  19    0  0   7"
"325","   3   삼무애                2,139      0      0    3  1  35    0  0   9"
"326","   4   굿캡틴                2,540  2,020    610    2  4  30    1  4  12"
"327","   5   선히어로              2,790  2,790  2,210    3  2   7    3  2   7"
"328","   6   차밍빅터              2,504      0      0    2  4  52    0  0  13"
"329","   7   계명의빛              2,580  2,180  1,760    3  2  13    2  2   9"
"330","   8   만폭동                1,768    170      0    2  1  61    0  0  15"
"331","   9   명문가보              1,670  1,270    600    2  2  24    1  2  14"
"332","  10   풀메이드              2,130  1,550    690    3  1  15    2  0  10"
"333","  11   리틀펌프킨            2,538      0      0    2  3  55    0  0  15"
"334","  12   이상                  1,670    690    690    2  2  18    1  0  10"
"335","--------------------------------------------------------------------------"
"336","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"337",""
"338",""
"339","제목 : 11.03.05 제 15 일  토 요일  10경주;   "
"340",""
"341"," 1900 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"342"," 핸디캡        일반      "
"343","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"344","--------------------------------------------------------------------------"
"345"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"346","--------------------------------------------------------------------------"
"347","   1   배틀커맨더      한    수   5  54.0    원정일    김명국  김진철              "
"348","   2   더올마이티      한    수   4  54.5    함완식    유재길  서순배              "
"349","   3   과천의빛        한    거   6  54.0    방춘식    최영주  최종환              "
"350","   4   리얼빅터        한    수   4  55.0    조경호    김호    이상홍              "
"351","   5   스마트갤러퍼    한    거   6  50.0    신대전    서범석  신준수              "
"352","   6   탑시드          한    수   5  57.5    최범현    양재철  조창규              "
"353","   7   헤밀토니아      한    거   5  54.0    심승태    하재흥  이종욱              "
"354","   8   달리는행운      한    거   7  50.0  ●이강서    홍대유  노병석              "
"355","   9   천손            한    거   5  54.5    최정섭    박천서  이동일              "
"356","  10   한혈금구        한    수   6  54.0  ▲장추열    배대선  서정훈              "
"357","  11   바다신          한    수   5  54.0    부민호    배휴준  박정재              "
"358","  12   재미베스트      한    수   5  55.0    김영진    박윤규  권오학              "
"359","--------------------------------------------------------------------------"
"360","                                                  -- 총전적--  -1년전적-"
"361"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"362","--------------------------------------------------------------------------"
"363","   1   배틀커맨더            4,090    920    460    4  4  29    0  2  10"
"364","   2   더올마이티            3,540  2,930  1,740    4  3  14    3  2  11"
"365","   3   과천의빛              4,443  1,480  1,200    3  6  27    0  2   8"
"366","   4   리얼빅터              4,230  3,870  2,000    4  4  14    4  2  11"
"367","   5   스마트갤러퍼          3,139  1,180    280    4  0  42    1  0  12"
"368","   6   탑시드                4,998  2,220      0    3  6  23    1  2   6"
"369","   7   헤밀토니아            2,990  2,470  2,140    2  3  27    2  2  14"
"370","   8   달리는행운            3,274    280    280    3  3  35    0  0  10"
"371","   9   천손                  3,038  1,280      0    4  2  16    1  1   5"
"372","  10   한혈금구              2,839  1,830    230    2  4  28    1  2   8"
"373","  11   바다신                4,487  1,560  1,100    4  3  24    1  1  11"
"374","  12   재미베스트            3,778  1,640    280    4  3  23    1  1   9"
"375","--------------------------------------------------------------------------"
"376","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"377",""
"378",""
"379","제목 : 11.03.05 제 15 일  토 요일  11경주;   "
"380",""
"381"," 1900 M   출주:10두    혼1   ( 5,000점초과      3세이상   )     출발:17:00"
"382"," 핸디캡        일반      "
"383","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"384","--------------------------------------------------------------------------"
"385"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"386","--------------------------------------------------------------------------"
"387","   1   행운대왕        뉴    거   7  52.0    이기회    김춘근  이선종              "
"388","   2   야호티에스      미    수   5  50.0  △박상우    김명국  이태식              "
"389","   3   머니특급        한    수   5  54.0  ▲장추열    배대선  이기선              "
"390","   4   티파니의꿈      호    수   5  50.0  △박시천    박흥진  홍상기              "
"391","   5   팍스프라이드    뉴    수   4  50.0  ●김정준    최혜식  박상선              "
"392","   6   태산북두        한(포)거   6  55.0    최범현    김호    김휘남              "
"393","   7   윈드킹          뉴    거   7  51.0    원정일    최상식  장재형              "
"394","   8   천호            미    수   4  55.0    이상혁    이인호  김철                "
"395","   9   터프윈          미    거   4  60.5    조경호    신우철  탐라사료            "
"396","  10   크로캅          호    수   6  50.0    신대전    서인석  구경회              "
"397","--------------------------------------------------------------------------"
"398","                                                  -- 총전적--  -1년전적-"
"399"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"400","--------------------------------------------------------------------------"
"401","   1   행운대왕             16,570      0      0   10  6  43    0  0   6"
"402","   2   야호티에스            5,001      0      0    4  1  25    0  0   6"
"403","   3   머니특급              7,595  4,360    540    6  4  22    3  1   7"
"404","   4   티파니의꿈            6,026      0      0    5  1  28    0  0   6"
"405","   5   팍스프라이드          5,371      0      0    3  4  16    0  0   7"
"406","   6   태산북두              8,874    320      0    6  7  24    0  0   4"
"407","   7   윈드킹                9,083      0      0    6  3  37    0  0   7"
"408","   8   천호                  5,831  2,760  1,380    4  2  10    2  0   6"
"409","   9   터프윈               11,801  6,520  2,230    9  1  11    4  1   6"
"410","  10   크로캅                5,447      0      0    4  2  34    0  0   8"
"411","--------------------------------------------------------------------------"
"412","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"413",""
"414",""
"415","제목 : 11.03.05 제 15 일  토 요일  12경주;   "
"416",""
"417"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"418"," 별정Ⅴ-B      일반      "
"419","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"420","--------------------------------------------------------------------------"
"421"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"422","--------------------------------------------------------------------------"
"423","   1   포세븐          한    암   4  53.0    방춘식    박원덕  김성두              "
"424","   2   반도의미래      한    암   4  52.0    황순도    김윤섭  박상선              "
"425","   3   샘물처럼        한    거   4  53.0  ▲김혜선    김점오  고창범              "
"426","   4   황금볼트        한(포)수   3  53.0    오경환    김문갑  장석은              "
"427","   5   스카이풀        한(포)거   3  53.0    하마다    김효섭  이동호              "
"428","   6   조마조마        한    암   4  53.0    함완식    양재철  박현종              "
"429","   7   머스탱킹        한    수   3  53.0    조경호    김학수  이영성              "
"430","   8   센터포인트      한    암   5  52.0    이상혁    김효섭  조명식              "
"431","   9   위너초이스      한    암   4  52.0    윤영민    최상식  홍성열              "
"432","  10   다시보기        한    암   5  51.0    문정균    김대근  한일사료            "
"433","  11   럭스윈          한    거   4  56.0    최범현    박윤규  김양호              "
"434","  12   치킨게임        한    수   4  54.0    박병윤    하재흥  이종철              "
"435","--------------------------------------------------------------------------"
"436","                                                  -- 총전적--  -1년전적-"
"437"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"438","--------------------------------------------------------------------------"
"439","   1   포세븐                1,070    890    710    0  4  16    0  3  13"
"440","   2   반도의미래            1,200    620    500    2  1  12    1  0   9"
"441","   3   샘물처럼              1,190  1,190    500    2  1  17    2  1  12"
"442","   4   황금볼트                900    900    900    2  0   6    2  0   6"
"443","   5   스카이풀                900    900      0    2  0  10    2  0   8"
"444","   6   조마조마              1,020  1,020    380    0  2  14    0  2  12"
"445","   7   머스탱킹              1,010  1,010    900    2  0   5    2  0   5"
"446","   8   센터포인트            1,320    640      0    0  2  23    0  1  10"
"447","   9   위너초이스            1,090    690      0    2  0  14    1  0   9"
"448","  10   다시보기              1,510    300    300    1  4  26    0  1  12"
"449","  11   럭스윈                1,240  1,060    670    1  3   8    1  2   6"
"450","  12   치킨게임              1,010    720    540    0  4  14    0  3  10"
"451","--------------------------------------------------------------------------"
"452","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"453",""
"454",""
"455","제목 : 11.03.06 제 16 일  일 요일   1경주;   "
"456",""
"457"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:11:10"
"458"," 마령          일반      "
"459","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"460","--------------------------------------------------------------------------"
"461"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"462","--------------------------------------------------------------------------"
"463","   1   스카이트레인    한(포)암   3  51.0  △박상우    박대흥  (주)케이씨피        "
"464","   2   에이스볼트      한(포)수   3  54.0    오경환    김문갑  장석은              "
"465","   3   트릭오브리아    한    수   3  54.0    문세영    안병기  정수남              "
"466","   4   대승보배        한    거   3  54.0    이동국    안해양  최명숙              "
"467","   5   희망의다리      한    수   3  54.0    최원준    지용철  강성보              "
"468","   6   카퍼레이드      한    수   3  54.0    김철호    정지은  이영해              "
"469","   7   자금성          한    암   3  53.0    문정균    정호익  권도윤              "
"470","   8   리틀챔프        한    수   3  54.0    김귀배    배휴준  오상철              "
"471","   9   한혈천검        한    암   3  53.0    김영진    서인석  서정훈              "
"472","  10   우라노스        한    수   3  54.0    한창민    서범석  오상철              "
"473","--------------------------------------------------------------------------"
"474","                                                  -- 총전적--  -1년전적-"
"475"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"476","--------------------------------------------------------------------------"
"477","   1   스카이트레인              0      0      0    0  0   1    0  0   1"
"478","   2   에이스볼트                0      0      0    0  0   3    0  0   3"
"479","   3   트릭오브리아            290    290    290    0  1   3    0  1   3"
"480","   4   대승보배                  0      0      0    0  0   1    0  0   1"
"481","   5   희망의다리                0      0      0    0  0   0    0  0   0"
"482","   6   카퍼레이드                0      0      0    0  0   4    0  0   4"
"483","   7   자금성                    0      0      0    0  0   4    0  0   4"
"484","   8   리틀챔프                  0      0      0    0  0   4    0  0   4"
"485","   9   한혈천검                  0      0      0    0  0   3    0  0   3"
"486","  10   우라노스                  0      0      0    0  0   2    0  0   2"
"487","--------------------------------------------------------------------------"
"488","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"489",""
"490",""
"491","제목 : 11.03.06 제 16 일  일 요일   2경주;   "
"492",""
"493"," 1200 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:35"
"494"," 마령          일반      "
"495","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"496","--------------------------------------------------------------------------"
"497"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"498","--------------------------------------------------------------------------"
"499","   1   맥궁            한    수   4  56.0    최원준    지용철  곽태훈              "
"500","   2   머니토크        한    수   3  51.0  ▲장추열    배대선  이기선              "
"501","   3   실비아드리머    한    거   3  50.0  ●김정준    김호    김종식              "
"502","   4   보아이디얼      한    수   4  56.0    문정균    김순근  안태건              "
"503","   5   정상회의        한    수   3  54.0    문세영    하재흥  이유환              "
"504","   6   베스트에이스    한    수   3  54.0    윤영민    최상식  장재형              "
"505","   7   튼튼제일        한    암   4  50.0  ●유미라    손영표  유무성              "
"506","   8   브레이브마하    한    거   3  54.0    박을운    구자흥  청호컴넷(주)        "
"507","   9   최고파티        한    수   3  54.0    정기용    최영주  최종환              "
"508","  10   산록도로        한    거   4  56.0    이상혁    김점오  강종우              "
"509","  11   서라벌여왕      한    암   3  53.0    최정섭    박천서  이상승              "
"510","  12   레이디로드      한    암   4  54.0    허재영    천창기  강종우              "
"511","--------------------------------------------------------------------------"
"512","                                                  -- 총전적--  -1년전적-"
"513"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"514","--------------------------------------------------------------------------"
"515","   1   맥궁                    180    180      0    0  1  14    0  1  12"
"516","   2   머니토크                220    220    220    0  0   3    0  0   3"
"517","   3   실비아드리머              0      0      0    0  0   1    0  0   1"
"518","   4   보아이디얼              110    110      0    0  0  15    0  0  12"
"519","   5   정상회의                  0      0      0    0  0   3    0  0   3"
"520","   6   베스트에이스              0      0      0    0  0   2    0  0   2"
"521","   7   튼튼제일                110    110    110    0  0  18    0  0  17"
"522","   8   브레이브마하              0      0      0    0  0   1    0  0   1"
"523","   9   최고파티                  0      0      0    0  0   3    0  0   3"
"524","  10   산록도로                180    180    180    0  1  17    0  1  13"
"525","  11   서라벌여왕              110    110    110    0  0   2    0  0   2"
"526","  12   레이디로드              290    290      0    0  1   8    0  1   8"
"527","--------------------------------------------------------------------------"
"528","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"529",""
"530",""
"531","제목 : 11.03.06 제 16 일  일 요일   3경주;   "
"532",""
"533"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"534"," 마령          일반      "
"535","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"536","--------------------------------------------------------------------------"
"537"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"538","--------------------------------------------------------------------------"
"539","   1   마이어          한    암   3  53.0    이상혁    배휴준  오상철              "
"540","   2   솔로몬          한    암   3  53.0    문세영    하재흥  이유환              "
"541","   3   메니피매직      한    암   3  53.0    정평수    지용훈  남기태              "
"542","   4   플라이          한    암   3  53.0    김철호    정지은  최여경              "
"543","   5   블루스테이지    한    암   3  50.0  ▲장추열    배대선  이한목              "
"544","   6   퀸비            한    암   3  53.0    정기용    박대흥  (주)케이씨피        "
"545","   7   스마트로즈      한    암   3  53.0    김귀배    김명국  구본순              "
"546","   8   택선            한    암   3  53.0    문정균    임봉춘  권인택              "
"547","   9   이안조아        한    암   3  50.0  ▲김혜선    김춘근  안승찬              "
"548","  10   쾌속질주        한    암   3  53.0    박을운    김순근  김재성              "
"549","  11   러닝모먼트      한    암   3  49.0  ●이강서    안병기  박선주              "
"550","  12   승리            한(포)암   3  53.0    오경환    김문갑  장석은              "
"551","--------------------------------------------------------------------------"
"552","                                                  -- 총전적--  -1년전적-"
"553"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"554","--------------------------------------------------------------------------"
"555","   1   마이어                    0      0      0    0  0   5    0  0   5"
"556","   2   솔로몬                    0      0      0    0  0   0    0  0   0"
"557","   3   메니피매직                0      0      0    0  0   6    0  0   6"
"558","   4   플라이                    0      0      0    0  0   1    0  0   1"
"559","   5   블루스테이지              0      0      0    0  0   1    0  0   1"
"560","   6   퀸비                      0      0      0    0  0   1    0  0   1"
"561","   7   스마트로즈                0      0      0    0  0   0    0  0   0"
"562","   8   택선                      0      0      0    0  0   1    0  0   1"
"563","   9   이안조아                  0      0      0    0  0   3    0  0   3"
"564","  10   쾌속질주                  0      0      0    0  0   4    0  0   4"
"565","  11   러닝모먼트                0      0      0    0  0   4    0  0   4"
"566","  12   승리                      0      0      0    0  0   3    0  0   3"
"567","--------------------------------------------------------------------------"
"568","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"569",""
"570",""
"571","제목 : 11.03.06 제 16 일  일 요일   4경주;   "
"572",""
"573"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"574"," 마령          일반      "
"575","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"576","--------------------------------------------------------------------------"
"577"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"578","--------------------------------------------------------------------------"
"579","   1   미티오후안      미    거   3  54.0    최원준    지용철  곽태훈              "
"580","   2   한혈천용        미    수   3  51.0  ▲장추열    배대선  구자선              "
"581","   3   버니스케이      뉴    거   3  51.0  ●김정준    박종곤  김광두              "
"582","   4   미창            뉴    거   4  57.0    오경환    정호익  백국인              "
"583","   5   페임Ⅱ          미    수   3  54.0    이기회    서홍수  김지영              "
"584","   6   과천마리로      한    암   4  52.0    문정균    최영주  김용래              "
"585","   7   스위트프렌즈    미    암   3  53.0    조경호    신우철  이도명              "
"586","   8   비더퍼스트투노  미    거   3  54.0    부민호    최혜식  박용훈              "
"587","   9   과천왕자        뉴    거   3  55.0    함완식    김춘근  이장한              "
"588","  10   세너터론        미    거   6  54.0  △박상우    강명준  이국진              "
"589","  11   실크로드        한    암   4  52.0    전덕용    이희영  신성철              "
"590","  12   럭스비전        한    암   3  48.0  ●박종현    박윤규  김양호              "
"591","--------------------------------------------------------------------------"
"592","                                                  -- 총전적--  -1년전적-"
"593"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"594","--------------------------------------------------------------------------"
"595","   1   미티오후안            1,271  1,271    470    0  1   8    0  1   8"
"596","   2   한혈천용                801    801    801    0  0   2    0  0   2"
"597","   3   버니스케이              801      0      0    0  0   5    0  0   5"
"598","   4   미창                  1,401    600      0    0  2  22    0  2  13"
"599","   5   페임Ⅱ                  971    971    971    0  0   4    0  0   4"
"600","   6   과천마리로              400    290    180    0  1   7    0  1   5"
"601","   7   스위트프렌즈            801    801    801    0  0   0    0  0   0"
"602","   8   비더퍼스트투노          801    801    801    0  0   5    0  0   5"
"603","   9   과천왕자                801    801      0    0  0   8    0  0   8"
"604","  10   세너터론                787    300    300    0  1   9    0  1   4"
"605","  11   실크로드                750    570    170    1  1  13    1  0  12"
"606","  12   럭스비전                510    510      0    1  0   7    1  0   7"
"607","--------------------------------------------------------------------------"
"608","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"609",""
"610",""
"611","제목 : 11.03.06 제 16 일  일 요일   5경주;   "
"612",""
"613"," 1200 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:14:00"
"614"," 마령          일반      "
"615","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"616","--------------------------------------------------------------------------"
"617"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"618","--------------------------------------------------------------------------"
"619","   1   대산태후        한(포)암   4  54.0    이동국    정호익  오종택              "
"620","   2   백탄            한    거   4  56.0    정평수    지용훈  이선호              "
"621","   3   롱런챔프        한    암   3  53.0    최범현    김양선  강석대              "
"622","   4   샤프컨셉        한    암   3  53.0    조경호    정호익  백국인              "
"623","   5   나이스액티브    한    거   4  56.0    문세영    박윤규  방영섭              "
"624","   6   슈퍼클래스      한(포)수   4  53.0  ●이강서    안병기  이보원              "
"625","   7   리설크라운      한    암   4  54.0    황순도    김윤섭  제주축산개발        "
"626","   8   센터치프        한    수   4  56.0    오경환    이인호  민홍기              "
"627","   9   요동정벌        한    암   4  51.0  ▲김혜선    지용훈  임준호              "
"628","  10   명품잔치        한    암   6  54.0    이기회    최혜식  서승린              "
"629","--------------------------------------------------------------------------"
"630","                                                  -- 총전적--  -1년전적-"
"631"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"632","--------------------------------------------------------------------------"
"633","   1   대산태후                580    580    400    1  1  13    1  1  10"
"634","   2   백탄                    360    360      0    0  2   5    0  2   4"
"635","   3   롱런챔프                790    790    790    1  2   5    1  2   5"
"636","   4   샤프컨셉                640    640    640    1  0   6    1  0   6"
"637","   5   나이스액티브            600    600    420    0  2   6    0  2   6"
"638","   6   슈퍼클래스              400    180      0    0  1  21    0  1  11"
"639","   7   리설크라운              360    360      0    0  2  10    0  2  10"
"640","   8   센터치프                  0      0      0    0  0   9    0  0   8"
"641","   9   요동정벌                360    360      0    0  2  11    0  2  10"
"642","  10   명품잔치                623    120      0    0  2  36    0  0  15"
"643","--------------------------------------------------------------------------"
"644","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"645",""
"646",""
"647","제목 : 11.03.06 제 16 일  일 요일   6경주;   "
"648",""
"649"," 1300 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:14:30"
"650"," 마령          일반      "
"651","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"652","--------------------------------------------------------------------------"
"653"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"654","--------------------------------------------------------------------------"
"655","   1   대전사          한    거   4  56.0    문세영    하재흥  김병현              "
"656","   2   원대로          한    수   5  57.0    최원준    지용철  안대종              "
"657","   3   맥스갤러퍼      한    수   5  57.0    심승태    서범석  신준수              "
"658","   4   스피디런        한    거   6  52.0  ●유미라    최영주  링크폴로            "
"659","   5   평창올림픽      한    거   3  54.0    정기용    박대흥  정은섭              "
"660","   6   러브랭귀사      한    암   4  54.0    문정균    정호익  정춘복              "
"661","   7   블랙삭스        한    거   3  54.0    조경호    박원덕  김창식              "
"662","   8   트리플감동      한    암   5  52.0  ▲김혜선    서홍수  오상철              "
"663","   9   센프라이드      한(포)수   3  55.0    방춘식    박희철  우동희              "
"664","  10   인터라켄        한(포)거   4  56.0    최정섭    박천서  최두호              "
"665","--------------------------------------------------------------------------"
"666","                                                  -- 총전적--  -1년전적-"
"667"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"668","--------------------------------------------------------------------------"
"669","   1   대전사                  630    630    630    1  0  15    1  0  11"
"670","   2   원대로                  640    240    120    0  1  31    0  0  14"
"671","   3   맥스갤러퍼              573      0      0    1  1  25    0  0  10"
"672","   4   스피디런                739      0      0    1  0  42    0  0  14"
"673","   5   평창올림픽              630    630    520    1  0   7    1  0   7"
"674","   6   러브랭귀사              690    690    330    0  3  10    0  3   9"
"675","   7   블랙삭스                610    610    210    1  1   7    1  1   7"
"676","   8   트리플감동              630    300    120    0  1  26    0  1  12"
"677","   9   센프라이드              510    510      0    1  0   8    1  0   8"
"678","  10   인터라켄                730    730      0    1  0   5    1  0   5"
"679","--------------------------------------------------------------------------"
"680","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"681",""
"682",""
"683","제목 : 11.03.06 제 16 일  일 요일   7경주;   "
"684",""
"685"," 1700 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:00"
"686"," 별정Ⅴ-B      일반      "
"687","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"688","--------------------------------------------------------------------------"
"689"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"690","--------------------------------------------------------------------------"
"691","   1   일월성          한    수   4  55.0    함완식    유재길  지원철              "
"692","   2   선블레이즈      한    수   3  54.0    문세영    서범석  이신근              "
"693","   3   포커페이스      한    수   5  52.0    이상혁    김순근  김동호              "
"694","   4   한혈신광        한    암   5  50.0  △박시천    김양선  서정훈              "
"695","   5   아톰            한    암   5  51.0    박병윤    하재흥  이종철              "
"696","   6   그레이스톤      한    암   4  52.0    조경호    김호    선우패션            "
"697","   7   데프콘          한    수   4  56.0    이준철    김대근  한일사료            "
"698","   8   해산            한    수   3  50.0  ▲장추열    배대선  최두호              "
"699","   9   참소망          한    암   4  51.0    문정균    박윤규  장경환              "
"700","  10   번개강호        한    수   3  52.0    최범현    김양선  강석대              "
"701","  11   피어헌터        한    암   5  50.0  ●박종현    박종곤  이방훈              "
"702","  12   진중보배        한    수   5  50.0  ●김정준    김학수  홍준기              "
"703","--------------------------------------------------------------------------"
"704","                                                  -- 총전적--  -1년전적-"
"705"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"706","--------------------------------------------------------------------------"
"707","   1   일월성                1,180  1,070      0    2  0   9    2  0   7"
"708","   2   선블레이즈            1,500  1,500  1,500    2  2   5    2  2   5"
"709","   3   포커페이스            1,190    170      0    2  0  11    0  0   5"
"710","   4   한혈신광              1,300      0      0    0  5  15    0  0   5"
"711","   5   아톰                  1,264    760    170    1  2  26    0  2   9"
"712","   6   그레이스톤              810    810    520    1  1   9    1  1   7"
"713","   7   데프콘                1,440  1,330    170    1  3  16    1  3  12"
"714","   8   해산                    680    680    500    0  3   7    0  3   7"
"715","   9   참소망                  860    680    500    1  2  13    1  1  11"
"716","  10   번개강호                900    900    900    1  2   6    1  2   6"
"717","  11   피어헌터              1,280    170      0    2  1  28    0  0  11"
"718","  12   진중보배                820    120    120    1  1  22    0  0  13"
"719","--------------------------------------------------------------------------"
"720","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"721",""
"722",""
"723","제목 : 11.03.06 제 16 일  일 요일   8경주;   "
"724",""
"725"," 1700 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:16:00"
"726"," 별정Ⅴ-B      일반      "
"727","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"728","--------------------------------------------------------------------------"
"729"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"730","--------------------------------------------------------------------------"
"731","   1   임페리얼걸      미    암   3  52.0    원정일    김명국  이태식              "
"732","   2   애틀란틱퀸      미    암   7  50.0  △박상우    서정하  김창식              "
"733","   3   일곱천사        한    암   5  50.0  ●박종현    우창구  우순근              "
"734","   4   어원티드어페어  미    암   3  52.0    문정균    안병기  박치문              "
"735","   5   아이라더비럭키  미    수   3  52.0    정평수    지용훈  박시용              "
"736","   6   홈포디너        캐    수   3  54.0    문세영    하재흥  이상오              "
"737","   7   보스턴올레      미    수   3  53.0    이상혁    천창기  조금제              "
"738","   8   싱싱캣          미    수   3  52.0    최범현    박대흥  (주)케이씨피        "
"739","   9   오리엔탈캣      뉴    거   3  50.0  △박시천    박천서  오왕근              "
"740","  10   두바이락        호    수   4  50.0  ●이강서    안병기  이재진              "
"741","  11   골든윙          한    암   4  50.0  ●유미라    김순근  김재성              "
"742","  12   서울영웅        뉴    거   3  51.0    신대전    김문갑  김진엽              "
"743","--------------------------------------------------------------------------"
"744","                                                  -- 총전적--  -1년전적-"
"745"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"746","--------------------------------------------------------------------------"
"747","   1   임페리얼걸            2,001  2,001  1,030    1  0   8    1  0   8"
"748","   2   애틀란틱퀸            2,670    460      0    1  4  39    0  0  10"
"749","   3   일곱천사                980    500      0    1  2  21    1  0   9"
"750","   4   어원티드어페어        2,261  2,261  1,460    1  2   5    1  2   5"
"751","   5   아이라더비럭키        1,961  1,961  1,160    1  1   6    1  1   6"
"752","   6   홈포디너              2,791  2,791  1,990    2  0   6    2  0   6"
"753","   7   보스턴올레            2,181  2,181  1,380    2  0   5    2  0   5"
"754","   8   싱싱캣                1,791  1,791    990    1  1   5    1  1   5"
"755","   9   오리엔탈캣            1,791    990    300    1  1   8    1  1   8"
"756","  10   두바이락              1,791      0      0    1  1  20    0  0   9"
"757","  11   골든윙                  840    330      0    1  1  12    0  1   9"
"758","  12   서울영웅              2,001  1,200    690    1  0  12    1  0  12"
"759","--------------------------------------------------------------------------"
"760","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"761",""
"762",""
"763","제목 : 11.03.06 제 16 일  일 요일   9경주;   "
"764",""
"765"," 1900 M   출주:10두    혼2   ( 5,000점이하      3세이상   )     출발:17:00"
"766"," 핸디캡        일반      "
"767","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"768","--------------------------------------------------------------------------"
"769"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"770","--------------------------------------------------------------------------"
"771","   1   리얼킹덤        미    수   4  53.5    조경호    지용철  황의영              "
"772","   2   퓨어바스크      미    거   5  52.0  △박시천    최혜식  백운창              "
"773","   3   초원의추억      한    수   5  54.0    최원준    지용철  최성룡              "
"774","   4   우주함대        한    거   5  54.0    오경환    박대흥  (주)케이씨피        "
"775","   5   뉴데스터네이션  미    수   5  54.5    이기회    박흥진  유준환              "
"776","   6   서울의강자      호    수   5  56.0    정기용    천창기  (주)늘푸른목장      "
"777","   7   슈퍼용왕        뉴    거   4  58.0    문정균    배휴준  박정재              "
"778","   8   밀워키머니      캐    암   5  52.0    이상혁    김문갑  최상윤              "
"779","   9   흑별            호    수   4  53.0    함완식    곽영효  곽영필              "
"780","  10   제일번쩍        한    수   6  51.0  ▲김혜선    최혜식  이종원              "
"781","--------------------------------------------------------------------------"
"782","                                                  -- 총전적--  -1년전적-"
"783"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"784","--------------------------------------------------------------------------"
"785","   1   리얼킹덤              4,371  2,500    840    1  5  21    1  2  13"
"786","   2   퓨어바스크            3,081  2,280      0    3  0  21    3  0  11"
"787","   3   초원의추억            3,788    740    460    2  5  32    0  1  12"
"788","   4   우주함대              3,290  1,410      0    4  1  16    1  0   8"
"789","   5   뉴데스터네이션        4,743    280      0    3  3  27    0  0   9"
"790","   6   서울의강자            4,181  2,140  1,380    1  6  24    0  5  10"
"791","   7   슈퍼용왕              4,651  3,680  2,480    2  3  13    2  3  11"
"792","   8   밀워키머니            2,881  1,910    990    1  2  30    1  2  18"
"793","   9   흑별                  2,801    840    460    1  2  19    0  1   8"
"794","  10   제일번쩍              2,998  1,130      0    2  4  42    1  0   9"
"795","--------------------------------------------------------------------------"
"796","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"797",""
"798",""
"799","제목 : 11.03.06 제 16 일  일 요일  10경주;   "
"800",""
"801"," 1800 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:17:30"
"802"," 별정Ⅳ-B      일반      "
"803","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"804","--------------------------------------------------------------------------"
"805"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"806","--------------------------------------------------------------------------"
"807","   1   루비            한    암   5  53.0    오경환    홍대유  이종원              "
"808","   2   탱고스텝        한(포)암   4  54.0    문정균    정호익  정춘복              "
"809","   3   허쉬틸드        한    암   4  53.0    문세영    김학수  지대섭              "
"810","   4   춘풍            한    암   5  50.0  △박상우    박대흥  이종욱              "
"811","   5   화려한비상      한    암   5  51.0    김철호    곽영효  신항철              "
"812","   6   아라비안버드    한    암   6  51.0    유재필    박천서  박엽래              "
"813","   7   셀라            한    암   4  53.0    정기용    우창구  가명풍              "
"814","   8   메이저걸        한    암   5  51.0    박병윤    유재길  박정열              "
"815","   9   성공출발        한    암   6  50.0  △박시천    신삼영  정춘복              "
"816","  10   눈부신성장      한    암   5  52.0    김영진    고옥봉  정이남              "
"817","  11   범띠            한    암   5  53.0    황순도    김윤섭  박상선              "
"818","  12   마이티걸        한    암   5  54.0    부민호    서정하  유정희              "
"819","--------------------------------------------------------------------------"
"820","                                                  -- 총전적--  -1년전적-"
"821"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"822","--------------------------------------------------------------------------"
"823","   1   루비                  3,490  1,510  1,130    4  1  22    1  1  10"
"824","   2   탱고스텝              2,890  2,890  1,300    4  1  10    4  1  10"
"825","   3   허쉬틸드              4,590  2,460  1,560    4  4  17    2  1   8"
"826","   4   춘풍                  3,100    900      0    4  2  24    1  0  10"
"827","   5   화려한비상            3,090      0      0    4  2  11    0  0   5"
"828","   6   아라비안버드          3,750    460    460    4  3  31    0  1   8"
"829","   7   셀라                  3,270  2,250    280    4  1  16    2  1  10"
"830","   8   메이저걸              3,599      0      0    2  6  23    0  0  10"
"831","   9   성공출발              3,091    380      0    2  4  28    0  1   5"
"832","  10   눈부신성장            3,900    920    460    3  4  20    0  2   8"
"833","  11   범띠                  3,560  1,280      0    5  1  20    1  1   9"
"834","  12   마이티걸              3,010  1,760    900    3  2  25    2  0  11"
"835","--------------------------------------------------------------------------"
"836","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"837",""
"838",""
"839","제목 : 11.03.06 제 16 일  일 요일  11경주;   "
"840",""
"841"," 1400 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:18:00"
"842"," 별정Ⅴ-B      일반      "
"843","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"844","--------------------------------------------------------------------------"
"845"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"846","--------------------------------------------------------------------------"
"847","   1   백두번쩍        한    수   5  53.0    오경환    홍대유  이종원              "
"848","   2   꽃남            한    수   4  54.0    박병윤    하재흥  이유환              "
"849","   3   올레드리머      한    거   4  55.0    최원준    지용철  김종식              "
"850","   4   본리바이벌      한    암   5  50.0  △박시천    최영주  김용래              "
"851","   5   캐피털송        한    수   4  57.0    조경호    신우철  지원철              "
"852","   6   빅미라클        한(포)암   5  51.0    김철호    곽영효  권광세              "
"853","   7   명관            한    수   5  54.0    김영진    박종곤  이영록              "
"854","   8   바다올레        한(포)수   4  57.0    문정균    배휴준  류재욱              "
"855","   9   장비사랑        한    수   5  53.0    최범현    우창구  장수영              "
"856","  10   횃불처럼        한    수   5  54.0    김귀배    이희영  이근우              "
"857","  11   서울명문        한    암   5  52.0    신대전    김점오  (주)늘푸른목장      "
"858","  12   잠파노          한    수   5  50.0  ▲김혜선    지용훈  조용학              "
"859","--------------------------------------------------------------------------"
"860","                                                  -- 총전적--  -1년전적-"
"861"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"862","--------------------------------------------------------------------------"
"863","   1   백두번쩍              2,113    230      0    3  1  20    0  0   6"
"864","   2   꽃남                  1,970    690      0    3  1  15    1  0   9"
"865","   3   올레드리머            1,750  1,230    600    1  4  15    0  4  12"
"866","   4   본리바이벌            2,338    460    230    3  1  22    0  0  10"
"867","   5   캐피털송              1,970  1,970    690    3  1   6    3  1   6"
"868","   6   빅미라클              1,848      0      0    1  5  20    0  0   6"
"869","   7   명관                  1,870    860      0    3  0  19    1  0   6"
"870","   8   바다올레              2,330  1,930  1,090    2  3  14    1  3  11"
"871","   9   장비사랑              2,548      0      0    3  3  19    0  0   1"
"872","  10   횃불처럼              2,616    900    900    2  4  33    1  0  12"
"873","  11   서울명문              2,110    530      0    1  4  28    0  1  12"
"874","  12   잠파노                2,000    380      0    2  3  38    0  1  12"
"875","--------------------------------------------------------------------------"
"876","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"877",""
"878",""
