"","x"
"1",""
"2",""
"3","제목 : 11.04.16 제 27 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   센대로          한    수   3  54.0    박태종    박희철  유명열              "
"12","   2   서라벌영웅      한    거   3  52.0  △박시천    박천서  이상승              "
"13","   3   본지그          한    암   3  53.0    김동균    홍대유  지대섭              "
"14","   4   우리야          한    거   3  54.0    하마다    배대선  변영남              "
"15","   5   바다리미트      한(포)거   3  54.0    정기용    배휴준  박정재              "
"16","   6   우주강국        한    수   3  51.0  ▲김혜선    김일성  김재성a             "
"17","   7   어네스트존      한    수   3  54.0    조인권    김호    김휘남              "
"18","   8   메이비          한    수   3  54.0    최범현    우창구  변갑한              "
"19","   9   자금성          한    암   3  53.0    문세영    정호익  권도윤              "
"20","  10   해탈            한    수   3  54.0    부민호    서범석  고창협              "
"21","  11   에이피발레      한    암   3  53.0    한성열    김학수  이덕자              "
"22","  12   헌팅타임        한(포)거   3  54.0    유상완    김점오  장석영              "
"23","--------------------------------------------------------------------------"
"24","                                                  -- 총전적--  -1년전적-"
"25"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"26","--------------------------------------------------------------------------"
"27","   1   센대로                    0      0      0    0  0   1    0  0   1"
"28","   2   서라벌영웅                0      0      0    0  0   3    0  0   3"
"29","   3   본지그                    0      0      0    0  0   2    0  0   2"
"30","   4   우리야                    0      0      0    0  0   9    0  0   9"
"31","   5   바다리미트                0      0      0    0  0   2    0  0   2"
"32","   6   우주강국                  0      0      0    0  0   0    0  0   0"
"33","   7   어네스트존                0      0      0    0  0   5    0  0   5"
"34","   8   메이비                    0      0      0    0  0   4    0  0   4"
"35","   9   자금성                    0      0      0    0  0   6    0  0   6"
"36","  10   해탈                    180    180    180    0  1   4    0  1   4"
"37","  11   에이피발레              110    110    110    0  0   3    0  0   3"
"38","  12   헌팅타임                  0      0      0    0  0   6    0  0   6"
"39","--------------------------------------------------------------------------"
"40","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"41",""
"42",""
"43","제목 : 11.04.16 제 27 일  토 요일   2경주;   "
"44",""
"45"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:35"
"46"," 마령          일반      "
"47","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"48","--------------------------------------------------------------------------"
"49"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"50","--------------------------------------------------------------------------"
"51","   1   포티파이        한(포)암   3  53.0    원정일    배휴준  이성재              "
"52","   2   쾌감행진        한    수   3  54.0    최범현    김명국  구본순              "
"53","   3   천섬            한    암   3  53.0    오경환    임봉춘  권인택              "
"54","   4   오렌지향기      한    암   3  53.0    함완식    천창기  허남양              "
"55","   5   흑과백          한    암   3  49.0  ●유미라    서정하  권영술              "
"56","   6   커튼콜          한(포)수   3  55.0    이기회    신삼영  정춘복              "
"57","   7   톱걸            한    암   3  53.0    부민호    최혜식  박용훈              "
"58","   8   라이너송        한    암   3  49.0  ●이강서    양재철  조창규              "
"59","   9   환상연주        한    거   3  54.0    유상완    김춘근  강동구              "
"60","  10   동보환희        한    암   3  51.0  △장추열    신삼영  문석현              "
"61","  11   대하무성        한    수   3  54.0    김귀배    이희영  오왕근              "
"62","  12   한라불패        한    암   3  53.0    윤영민    황영원  강홍수              "
"63","--------------------------------------------------------------------------"
"64","                                                  -- 총전적--  -1년전적-"
"65"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"66","--------------------------------------------------------------------------"
"67","   1   포티파이                  0      0      0    0  0   1    0  0   1"
"68","   2   쾌감행진                  0      0      0    0  0   1    0  0   1"
"69","   3   천섬                      0      0      0    0  0   1    0  0   1"
"70","   4   오렌지향기                0      0      0    0  0   7    0  0   7"
"71","   5   흑과백                    0      0      0    0  0   3    0  0   3"
"72","   6   커튼콜                  220    220    220    0  0   7    0  0   7"
"73","   7   톱걸                      0      0      0    0  0   6    0  0   6"
"74","   8   라이너송                  0      0      0    0  0   2    0  0   2"
"75","   9   환상연주                290    290    290    0  1   6    0  1   6"
"76","  10   동보환희                  0      0      0    0  0   0    0  0   0"
"77","  11   대하무성                  0      0      0    0  0   2    0  0   2"
"78","  12   한라불패                  0      0      0    0  0   3    0  0   3"
"79","--------------------------------------------------------------------------"
"80","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"81",""
"82",""
"83","제목 : 11.04.16 제 27 일  토 요일   3경주;   "
"84",""
"85"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"86"," 마령          일반      "
"87","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"88","--------------------------------------------------------------------------"
"89"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"90","--------------------------------------------------------------------------"
"91","   1   천수비전        한    수   3  54.0    윤영민    황영원  선우패션            "
"92","   2   일등별          한    수   3  54.0    조경호    김명국  박양호              "
"93","   3   퍼펙트캡틴      한    수   3  54.0    오경환    배휴준  류재욱              "
"94","   4   서라벌여왕      한    암   3  53.0    문세영    박천서  이상승              "
"95","   5   사일런트준      한    거   3  54.0    정기용    박대흥  지원철              "
"96","   6   여왕폐하        한    암   3  53.0    조인권    최상식  박기흥              "
"97","   7   터치스톰        한    수   3  52.0  △박상우    김일성  김재성a             "
"98","   8   보헤미안러브    한    거   3  54.0    원정일    정호익  박재범              "
"99","   9   우진여제        한    암   3  53.0    최범현    김양선  홍평우              "
"100","  10   마이더스빅터    한    암   3  53.0    문정균    안병기  박형인              "
"101","  11   여의주          한    암   3  53.0    유상완    김춘근  이보원              "
"102","  12   어맨더          한    암   3  53.0    박병윤    양재철  서순배              "
"103","--------------------------------------------------------------------------"
"104","                                                  -- 총전적--  -1년전적-"
"105"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"106","--------------------------------------------------------------------------"
"107","   1   천수비전                  0      0      0    0  0   5    0  0   5"
"108","   2   일등별                  110    110    110    0  0   7    0  0   7"
"109","   3   퍼펙트캡틴                0      0      0    0  0   0    0  0   0"
"110","   4   서라벌여왕              290    290    290    0  1   3    0  1   3"
"111","   5   사일런트준                0      0      0    0  0   2    0  0   2"
"112","   6   여왕폐하                110    110    110    0  0   1    0  0   1"
"113","   7   터치스톰                  0      0      0    0  0   6    0  0   6"
"114","   8   보헤미안러브            290    290    290    0  1   9    0  1   9"
"115","   9   우진여제                180    180    180    0  1   6    0  1   6"
"116","  10   마이더스빅터              0      0      0    0  0   2    0  0   2"
"117","  11   여의주                    0      0      0    0  0   0    0  0   0"
"118","  12   어맨더                  110    110    110    0  0   5    0  0   5"
"119","--------------------------------------------------------------------------"
"120","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"121",""
"122",""
"123","제목 : 11.04.16 제 27 일  토 요일   4경주;   "
"124",""
"125"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"126"," 마령          일반      "
"127","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"128","--------------------------------------------------------------------------"
"129"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"130","--------------------------------------------------------------------------"
"131","   1   사라토가밴드    미    암   3  53.0    함완식    유재길  권경자              "
"132","   2   레벨프라이드    호    암   2  53.0    조인권    배휴준  최현기              "
"133","   3   맥스밸류        미    수   3  54.0    정기용    최혜식  최건호              "
"134","   4   새먼즈          미    거   3  54.0    최범현    양재철  한광세              "
"135","   5   골드자블라니    호    거   3  55.0    박병윤    하재흥  장한명              "
"136","   6   강골            호    거   3  55.0    김귀배    임봉춘  장세창              "
"137","   7   마초버드        미    암   3  49.0  ●유미라    신우철  이도명              "
"138","   8   파워클린업      뉴    거   3  55.0    하마다    김효섭  민형근              "
"139","   9   런웨이          뉴    거   2  53.0    박태종    배대선  박복용              "
"140","  10   메시스트리트    호    암   3  54.0    오경환    천창기  조금제              "
"141","  11   희망플러스      미    거   3  52.0  △박시천    최혜식  박정열              "
"142","  12   데어링파워      미    수   3  54.0    문정균    김순근  황의영              "
"143","--------------------------------------------------------------------------"
"144","                                                  -- 총전적--  -1년전적-"
"145"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"146","--------------------------------------------------------------------------"
"147","   1   사라토가밴드            801    801    801    0  0   4    0  0   4"
"148","   2   레벨프라이드            801    801    801    0  0   0    0  0   0"
"149","   3   맥스밸류              1,271  1,271    300    0  1   7    0  1   7"
"150","   4   새먼즈                1,101  1,101      0    0  1   6    0  1   6"
"151","   5   골드자블라니          1,141    340    170    0  0  12    0  0  11"
"152","   6   강골                    971    971    170    0  0   6    0  0   6"
"153","   7   마초버드                801    801      0    0  0   2    0  0   2"
"154","   8   파워클린업            1,101  1,101    300    0  1   9    0  1   9"
"155","   9   런웨이                  801    801    801    0  0   0    0  0   0"
"156","  10   메시스트리트            801      0      0    0  0   8    0  0   8"
"157","  11   희망플러스              801    801      0    0  0   7    0  0   7"
"158","  12   데어링파워            1,441  1,441    640    0  1   8    0  1   8"
"159","--------------------------------------------------------------------------"
"160","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"161",""
"162",""
"163","제목 : 11.04.16 제 27 일  토 요일   5경주;   "
"164",""
"165"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:00"
"166"," 마령          일반      "
"167","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"168","--------------------------------------------------------------------------"
"169"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"170","--------------------------------------------------------------------------"
"171","   1   베스트아이콘    한    거   3  51.0  ▲이기웅    박윤규  이국진              "
"172","   2   늘상승          한    암   4  54.0    유상완    김춘근  권익현              "
"173","   3   온테오틀        한    수   3  54.0    함완식    유재길  오왕근              "
"174","   4   스피디런        한    거   6  52.0  ●유미라    최영주  링크폴로            "
"175","   5   뷰티이천        한    암   3  53.0    조인권    김호    이종욱              "
"176","   6   미스제이드      한(포)암   4  54.0    이금주    서정하  김선교              "
"177","   7   캐러라인        한(포)암   3  50.0  ▲김혜선    김일성  현태봉              "
"178","   8   화살            한    거   3  54.0    하마다    정지은  이해서              "
"179","   9   연승연호        한    수   3  54.0    오경환    김문갑  김연호              "
"180","  10   팔라딘          한    수   3  54.0    이동국    손영표  김상용              "
"181","  11   휘영청          한(포)암   3  53.0    문세영    정호익  권도윤              "
"182","  12   매직버드        한    암   4  50.0  ●김정준    김학수  안영환              "
"183","--------------------------------------------------------------------------"
"184","                                                  -- 총전적--  -1년전적-"
"185"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"186","--------------------------------------------------------------------------"
"187","   1   베스트아이콘            400    400    400    1  0   6    1  0   6"
"188","   2   늘상승                  400    400      0    1  0  15    1  0  11"
"189","   3   온테오틀                630    630    520    0  1   8    0  1   8"
"190","   4   스피디런                739      0      0    1  0  45    0  0  15"
"191","   5   뷰티이천                780    780    420    0  4   7    0  4   7"
"192","   6   미스제이드                0      0      0    0  0   5    0  0   5"
"193","   7   캐러라인                610    610    610    1  1   7    1  1   7"
"194","   8   화살                    400    400    400    0  1  11    0  1  11"
"195","   9   연승연호                360    360    180    0  2   6    0  2   6"
"196","  10   팔라딘                  520    520    520    0  1   6    0  1   6"
"197","  11   휘영청                  470    470    470    0  2   4    0  2   4"
"198","  12   매직버드                360    360    360    0  2  15    0  2  12"
"199","--------------------------------------------------------------------------"
"200","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"201",""
"202",""
"203","제목 : 11.04.16 제 27 일  토 요일   6경주;   "
"204",""
"205"," 1300 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:15:00"
"206"," 마령          일반      "
"207","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"208","--------------------------------------------------------------------------"
"209"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"210","--------------------------------------------------------------------------"
"211","   1   강한태양        한    수   5  54.0  ▲이기웅    손영표  김채형              "
"212","   2   리설크라운      한    암   4  54.0    황순도    김윤섭  제주축산개발        "
"213","   3   마이패밀리      한    수   4  52.0  ●유미라    박흥진  김도윤              "
"214","   4   두솔장군        한    수   3  54.0    유상완    임봉춘  이선종              "
"215","   5   광복빛          한(포)암   3  54.0    정기용    박대흥  남승현              "
"216","   6   승승만승        한    수   3  54.0    박태종    박희철  신영식              "
"217","   7   올웨이즈윈      한    암   4  54.0    양희진    이인호  김명식              "
"218","   8   희망메시지      한    수   3  54.0    문세영    안병기  박용훈              "
"219","   9   나이스터치      한    암   3  53.0    오경환    김문갑  장석은              "
"220","  10   행운천하        한    암   3  53.0    최범현    양재철  장철환              "
"221","  11   해동비상        한(포)암   4  52.0  △장추열    배대선  박복용              "
"222","--------------------------------------------------------------------------"
"223","                                                  -- 총전적--  -1년전적-"
"224"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"225","--------------------------------------------------------------------------"
"226","   1   강한태양                790    210    210    1  2  18    0  1   9"
"227","   2   리설크라운              360    360      0    0  2  12    0  2  12"
"228","   3   마이패밀리                0      0      0    0  0  16    0  0  13"
"229","   4   두솔장군                400    400    400    1  0   4    1  0   4"
"230","   5   광복빛                  580    580    580    1  1   5    1  1   5"
"231","   6   승승만승                690    690    690    1  1   5    1  1   5"
"232","   7   올웨이즈윈              690    690    690    1  1  14    1  1  10"
"233","   8   희망메시지              520    520    520    1  0   4    1  0   4"
"234","   9   나이스터치              740    740    630    1  0   8    1  0   8"
"235","  10   행운천하                510    510    510    1  0   7    1  0   7"
"236","  11   해동비상                630    520    520    1  0  11    1  0  10"
"237","--------------------------------------------------------------------------"
"238","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"239",""
"240",""
"241","제목 : 11.04.16 제 27 일  토 요일   7경주;   "
"242",""
"243"," 1700 M   출주: 9두    국3   ( 2,800점이하      3세이상   )     출발:15:30"
"244"," 별정Ⅴ-B      일반      "
"245","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"246","--------------------------------------------------------------------------"
"247"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"248","--------------------------------------------------------------------------"
"249","   1   철가면          한    수   5  53.0    최원준    서홍수  조승민              "
"250","   2   만폭동          한    거   7  52.0    신대전    김점오  김덕환              "
"251","   3   리걸레이디      한    암   4  53.0    함완식    천창기  강균호              "
"252","   4   행복한계절      한    암   4  50.0  △박상우    박대흥  지원철              "
"253","   5   제트파이어      한    암   4  53.0    문정균    최영주  최종환              "
"254","   6   루비퀸          한(포)암   3  52.0    조인권    김효섭  김영식              "
"255","   7   영웅이천        한    수   3  53.0    박태종    홍대유  이종욱              "
"256","   8   해동특급        한    수   5  52.0    박금만    김순근  한선호              "
"257","   9   서울명문        한    암   5  50.0  ●김정준    김점오  (주)늘푸른목장      "
"258","--------------------------------------------------------------------------"
"259","                                                  -- 총전적--  -1년전적-"
"260"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"261","--------------------------------------------------------------------------"
"262","   1   철가면                2,780    610    610    1  6  21    0  1   7"
"263","   2   만폭동                1,768    170      0    2  1  64    0  0  16"
"264","   3   리걸레이디            1,990  1,590    920    3  0   7    2  0   6"
"265","   4   행복한계절            2,100    690      0    3  2   6    1  0   1"
"266","   5   제트파이어            1,620  1,620  1,510    2  2  11    2  2   9"
"267","   6   루비퀸                2,460  2,460  1,950    3  2   6    3  2   6"
"268","   7   영웅이천              1,980  1,980  1,980    3  2   8    3  2   8"
"269","   8   해동특급              1,760    170      0    2  3  28    0  0   9"
"270","   9   서울명문              2,110    530      0    1  4  30    0  1  13"
"271","--------------------------------------------------------------------------"
"272","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"273",""
"274",""
"275","제목 : 11.04.16 제 27 일  토 요일   8경주;   "
"276",""
"277"," 1700 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:16:00"
"278"," 별정Ⅴ-B      일반      "
"279","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"280","--------------------------------------------------------------------------"
"281"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"282","--------------------------------------------------------------------------"
"283","   1   백호무적        미    수   3  55.0    최범현    김양선  명인환              "
"284","   2   그린커맨더      미    거   4  53.0    오경환    정호익  백국인              "
"285","   3   솔레전드        미    암   4  50.0    신대전    고옥봉  정이남              "
"286","   4   용왕성          한    거   5  50.0  △장추열    배휴준  박정재              "
"287","   5   천하명문        뉴    거   5  53.0    박금만    김순근  김형근              "
"288","   6   진두봉          미    거   4  53.0    심승태    고옥봉  전좌식              "
"289","   7   빌롱투유        미    거   6  51.0    박태종    박윤규  오경의              "
"290","   8   두바이락        호    수   4  51.0    문정균    안병기  이재진              "
"291","   9   원에이스        뉴    거   3  55.0    조인권    최상식  장재형              "
"292","  10   댕기머리        뉴    거   3  55.0    문세영    서인석  고창범              "
"293","  11   천지번쩍        미    수   4  50.0  ▲이기웅    홍대유  이종원              "
"294","  12   메이저레이디    호    암   4  50.0  ●이강서    안병기  이재진              "
"295","--------------------------------------------------------------------------"
"296","                                                  -- 총전적--  -1년전적-"
"297"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"298","--------------------------------------------------------------------------"
"299","   1   백호무적              2,561  2,561  2,561    2  1   4    2  1   4"
"300","   2   그린커맨더            2,121  1,020    550    0  3  16    0  2  11"
"301","   3   솔레전드              1,611    640      0    0  1  15    0  1  10"
"302","   4   용왕성                2,050  1,690  1,520    1  4  27    1  2  12"
"303","   5   천하명문              2,791  1,130      0    2  0  19    1  0  11"
"304","   6   진두봉                2,261  1,290    990    1  2  13    1  2   9"
"305","   7   빌롱투유              1,891    230    230    1  0  10    0  0   5"
"306","   8   두바이락              2,021    230    230    1  1  23    0  0  11"
"307","   9   원에이스              2,561  2,561    900    2  0  10    2  0  10"
"308","  10   댕기머리              2,261  2,261  1,460    1  2   8    1  2   8"
"309","  11   천지번쩍              2,041      0      0    1  1  12    0  0   4"
"310","  12   메이저레이디          1,961  1,160      0    1  1  27    1  1  13"
"311","--------------------------------------------------------------------------"
"312","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"313",""
"314",""
"315","제목 : 11.04.16 제 27 일  토 요일   9경주;   "
"316",""
"317"," 1400 M   출주:14두    국2   ( 5,000점이하      4세이상   )     출발:16:30"
"318"," 별정Ⅱ-B      HRI트로피 "
"319","  81,000,000원   31,500,000원   21,000,000원    9,000,000원    7,500,000원 "
"320","--------------------------------------------------------------------------"
"321"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"322","--------------------------------------------------------------------------"
"323","   1   아라비안버드    한    암   6  51.0    유재필    박천서  박엽래              "
"324","   2   새로운강자      한    암   4  53.0    유상완    지용훈  정수남              "
"325","   3   최다연승        한    암   4  55.0    김동균    안해양  윤영기              "
"326","   4   유성제일        한    암   4  53.0    최범현    최상식  제일사료(주)        "
"327","   5   배블클래식      한    암   4  54.0    오경환    임봉춘  김동호              "
"328","   6   탱고스텝        한(포)암   4  53.0    문정균    정호익  정춘복              "
"329","   7   눈부신성장      한    암   5  51.0    김영진    고옥봉  정이남              "
"330","   8   메이저걸        한    암   5  50.0    원정일    유재길  박정열              "
"331","   9   라온글로리      한(포)암   4  54.0    문세영    박천서  라온건설            "
"332","  10   안성축제        한    암   4  54.0    박태종    홍대유  장재형              "
"333","  11   아티스트        한(포)암   4  54.0    조인권    김호    오상철              "
"334","  12   우리꽃          한    암   4  56.0    조경호    신우철  조진환              "
"335","  13   환상의물결      한    암   6  52.0    김동철    지용철  곽태훈              "
"336","  14   루비            한    암   5  52.0    황순도    홍대유  이종원              "
"337","--------------------------------------------------------------------------"
"338","                                                  -- 총전적--  -1년전적-"
"339"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"340","--------------------------------------------------------------------------"
"341","   1   아라비안버드          3,750    460    460    4  3  32    0  1   8"
"342","   2   새로운강자            3,050  2,470    900    4  2  16    3  1  11"
"343","   3   최다연승              3,110  3,000    280    4  0  15    4  0  12"
"344","   4   유성제일              3,520  2,440  1,280    3  4  15    2  2   9"
"345","   5   배블클래식            3,110  2,530    900    4  2  11    3  1   8"
"346","   6   탱고스텝              2,890  2,490    610    4  1  11    3  1  10"
"347","   7   눈부신성장            4,360    920    920    3  5  21    0  2   8"
"348","   8   메이저걸              3,879    280    280    2  6  24    0  0  10"
"349","   9   라온글로리            4,190  2,690  1,100    5  2   8    3  0   4"
"350","  10   안성축제              3,390  2,750  1,260    4  1  12    3  1   9"
"351","  11   아티스트              2,950  2,770  1,270    2  5  14    2  4  12"
"352","  12   우리꽃                4,190  4,190  2,870    5  1   8    5  1   8"
"353","  13   환상의물결            4,640  1,480    740    4  2  28    0  2   8"
"354","  14   루비                  3,490  1,130    900    4  1  23    1  0   9"
"355","--------------------------------------------------------------------------"
"356","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"357",""
"358",""
"359","제목 : 11.04.16 제 27 일  토 요일  10경주;   "
"360",""
"361"," 1900 M   출주:10두    혼2   ( 5,000점이하      3세이상   )     출발:17:10"
"362"," 핸디캡        일반      "
"363","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"364","--------------------------------------------------------------------------"
"365"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"366","--------------------------------------------------------------------------"
"367","   1   알파레이디      호    암   4  50.0  △박시천    최혜식  박종률              "
"368","   2   광속처럼        미    암   5  52.5    최범현    박윤규  권혁인              "
"369","   3   춘풍            한    암   5  50.0  △박상우    박대흥  이종욱              "
"370","   4   이스턴댄서      뉴    수   4  55.0    함완식    김윤섭  최건호              "
"371","   5   한혈금구        한    수   6  52.5  △장추열    배대선  서정훈              "
"372","   6   드림하트        미    거   5  50.0  ●김정준    박종곤  이방훈              "
"373","   7   아웃앤드어바웃  미    거   5  53.5    문세영    하재흥  강용식              "
"374","   8   초원의추억      한    수   5  53.0    윤영민    지용철  최성룡              "
"375","   9   즈믄둥이        한    수   4  55.0    문정균    최영주  류근상              "
"376","  10   밀워키머니      캐    암   5  50.5    유현명    김문갑  최상윤              "
"377","--------------------------------------------------------------------------"
"378","                                                  -- 총전적--  -1년전적-"
"379"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"380","--------------------------------------------------------------------------"
"381","   1   알파레이디            2,941      0      0    2  2  20    0  0  10"
"382","   2   광속처럼              3,276  1,360      0    2  2  16    1  1  10"
"383","   3   춘풍                  3,100    900      0    4  2  25    1  0  10"
"384","   4   이스턴댄서            3,621  2,050    900    2  2  18    2  0  10"
"385","   5   한혈금구              2,839    840    230    2  4  30    0  1   8"
"386","   6   드림하트              3,674  1,450    560    0  4  34    0  1  13"
"387","   7   아웃앤드어바웃        4,221  1,380  1,380    3  1  30    1  0  12"
"388","   8   초원의추억            3,788    740    460    2  5  34    0  1  12"
"389","   9   즈믄둥이              3,440  3,440  1,740    4  2  12    4  2  10"
"390","  10   밀워키머니            2,881  1,910    990    1  2  33    1  2  19"
"391","--------------------------------------------------------------------------"
"392","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"393",""
"394",""
"395","제목 : 11.04.16 제 27 일  토 요일  11경주;   "
"396",""
"397"," 1400 M   출주:11두    국4   ( 1,600점이하      3세이상   )     출발:17:40"
"398"," 별정Ⅴ-B      일반      "
"399","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"400","--------------------------------------------------------------------------"
"401"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"402","--------------------------------------------------------------------------"
"403","   1   일월성          한    수   4  55.0    조경호    유재길  지원철              "
"404","   2   브릴리언러너    한    거   4  54.0  △장추열    배대선  이광수a             "
"405","   3   금아호          한    수   3  53.0    정기용    박원덕  김도욱              "
"406","   4   탐나            한    거   4  55.0    유상완    김점오  김창희              "
"407","   5   오페라여왕      한    암   4  50.0  △박상우    곽영효  양수화              "
"408","   6   카카메가        한    수   3  55.0    문세영    하재흥  김경민              "
"409","   7   용호약진        한    암   5  50.0  ●김정준    이희영  김윤구              "
"410","   8   케이투봉        한    수   5  53.0    박병윤    박흥진  김길중              "
"411","   9   선봉아그네스    한    암   4  54.0    김동균    정호익  김종철              "
"412","  10   퍼포먼스        한    거   4  57.0    박태종    임봉춘  김현래              "
"413","  11   산하            한    암   5  52.0    문정균    김대근  김진구              "
"414","--------------------------------------------------------------------------"
"415","                                                  -- 총전적--  -1년전적-"
"416"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"417","--------------------------------------------------------------------------"
"418","   1   일월성                1,350    840    170    2  0  11    1  0   8"
"419","   2   브릴리언러너          1,110  1,110      0    2  1  10    2  1   9"
"420","   3   금아호                  900    900    900    2  0   3    2  0   3"
"421","   4   탐나                    920    920    120    0  3  10    0  3   9"
"422","   5   오페라여왕              910    120    120    1  2  13    0  0   8"
"423","   6   카카메가              1,390  1,390  1,280    2  1   8    2  1   8"
"424","   7   용호약진              1,190    500      0    1  3  25    1  0  11"
"425","   8   케이투봉              1,004      0      0    2  0   9    0  0   2"
"426","   9   선봉아그네스          1,220  1,110      0    2  1  17    2  1  11"
"427","  10   퍼포먼스              1,320  1,320    170    1  2  17    1  2  11"
"428","  11   산하                  1,200    510    300    1  3  25    0  2  12"
"429","--------------------------------------------------------------------------"
"430","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"431",""
"432",""
"433","제목 : 11.04.17 제 28 일  일 요일   1경주;   "
"434",""
"435"," 1200 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"436"," 마령          일반      "
"437","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"438","--------------------------------------------------------------------------"
"439"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"440","--------------------------------------------------------------------------"
"441","   1   쾌속질주        한    암   3  53.0    최시대    김순근  김재성              "
"442","   2   프리랜드        한    암   4  54.0    문세영    하재흥  우순근              "
"443","   3   꿈꾸는세상      한    암   3  53.0    조인권    김호    이용대              "
"444","   4   천둥번쩍        한    암   3  50.0  ▲김혜선    홍대유  이종원              "
"445","   5   핫탭스타        한(포)암   4  51.0  ●김정준    김학수  안영환              "
"446","   6   아케자          한    암   3  53.0    김철호    정지은  (주)대명종합건설    "
"447","   7   익셉셔널        한    암   3  53.0    신형철    임봉춘  김현래              "
"448","   8   승리공작        한    암   3  53.0    박금만    김대근  한일사료            "
"449","   9   튼튼제일        한    암   4  51.0  ▲이기웅    손영표  유무성              "
"450","  10   기린으뜸        한    암   4  50.0  ●이강서    김순근  김동호              "
"451","  11   댄싱하이츠      한    암   3  53.0    한성열    김학수  지대섭              "
"452","  12   스위트멜로디    한    암   4  54.0    부민호    최혜식  박용훈              "
"453","--------------------------------------------------------------------------"
"454","                                                  -- 총전적--  -1년전적-"
"455"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"456","--------------------------------------------------------------------------"
"457","   1   쾌속질주                  0      0      0    0  0   6    0  0   6"
"458","   2   프리랜드                180    180      0    0  1  15    0  1  13"
"459","   3   꿈꾸는세상              180    180    180    0  1   5    0  1   5"
"460","   4   천둥번쩍                110    110    110    0  0   6    0  0   6"
"461","   5   핫탭스타                290    110      0    0  1  31    0  0  17"
"462","   6   아케자                    0      0      0    0  0   6    0  0   6"
"463","   7   익셉셔널                  0      0      0    0  0   2    0  0   2"
"464","   8   승리공작                  0      0      0    0  0   4    0  0   4"
"465","   9   튼튼제일                110    110    110    0  0  20    0  0  17"
"466","  10   기린으뜸                180    180    180    0  1  17    0  1  14"
"467","  11   댄싱하이츠                0      0      0    0  0   2    0  0   2"
"468","  12   스위트멜로디            290    290    110    0  1  17    0  1  12"
"469","--------------------------------------------------------------------------"
"470","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"471",""
"472",""
"473","제목 : 11.04.17 제 28 일  일 요일   2경주;   "
"474",""
"475"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:35"
"476"," 마령          일반      "
"477","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"478","--------------------------------------------------------------------------"
"479"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"480","--------------------------------------------------------------------------"
"481","   1   스마트로즈      한    암   3  53.0    최범현    김명국  구본순              "
"482","   2   코리아챔프      한    수   3  54.0    박태종    박흥진  (주)늘푸른목장      "
"483","   3   와일드키티      한    암   3  53.0    정평수    지용훈  남기태              "
"484","   4   칼라웨이        한(포)암   3  53.0    원정일    김효섭  이관형              "
"485","   5   핑크팬더        한    수   3  54.0    부민호    서정하  김선교              "
"486","   6   다이아몬드휠    한    수   3  54.0    조성곤    안병기  박치문              "
"487","   7   블러싱스타      한    수   3  54.0    황순도    김윤섭  박태훈              "
"488","   8   파워이즈칸      한    수   3  54.0    김동균    홍대유  대한사료            "
"489","   9   줄리엣          한    암   3  53.0    김귀배    임봉춘  김순건              "
"490","  10   태양의왕        한    거   3  52.0  △박시천    김양선  김창식              "
"491","  11   태양이          한(포)암   3  53.0    박을운    구자흥  포트폴리오          "
"492","  12   톱트렉          한    거   3  54.0    김영진    박천서  유길상              "
"493","--------------------------------------------------------------------------"
"494","                                                  -- 총전적--  -1년전적-"
"495"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"496","--------------------------------------------------------------------------"
"497","   1   스마트로즈                0      0      0    0  0   1    0  0   1"
"498","   2   코리아챔프                0      0      0    0  0   5    0  0   5"
"499","   3   와일드키티                0      0      0    0  0   1    0  0   1"
"500","   4   칼라웨이                110    110    110    0  0   3    0  0   3"
"501","   5   핑크팬더                  0      0      0    0  0   3    0  0   3"
"502","   6   다이아몬드휠            110    110    110    0  0   2    0  0   2"
"503","   7   블러싱스타                0      0      0    0  0   1    0  0   1"
"504","   8   파워이즈칸                0      0      0    0  0   1    0  0   1"
"505","   9   줄리엣                    0      0      0    0  0   2    0  0   2"
"506","  10   태양의왕                  0      0      0    0  0   5    0  0   5"
"507","  11   태양이                    0      0      0    0  0   3    0  0   3"
"508","  12   톱트렉                    0      0      0    0  0   2    0  0   2"
"509","--------------------------------------------------------------------------"
"510","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"511",""
"512",""
"513","제목 : 11.04.17 제 28 일  일 요일   3경주;   "
"514",""
"515"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"516"," 마령          일반      "
"517","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"518","--------------------------------------------------------------------------"
"519"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"520","--------------------------------------------------------------------------"
"521","   1   천승만세        한    수   3  54.0    유재필    박천서  가명풍              "
"522","   2   슛더골드        한    거   3  51.0  ▲이기웅    손영표  박선주              "
"523","   3   새신동          한    거   3  54.0    유상완    김춘근  권익현              "
"524","   4   댄징샐리        한    암   3  53.0    김귀배    황영원  포트폴리오          "
"525","   5   딩동댕          한    암   3  53.0    최범현    김양선  최영열              "
"526","   6   블루밴드세라    한    암   3  53.0    부민호    서정하  최병욱              "
"527","   7   럭비스타        한    암   3  53.0    신형철    김윤섭  제주축협            "
"528","   8   가람            한    암   3  53.0    윤영민    황영원  정기찬              "
"529","   9   레전드심볼      한    거   3  54.0    김석봉    최영주  권인택              "
"530","  10   시공을넘어서    한    암   3  49.0  ●이강서    안병기  이재진              "
"531","  11   타임라이트      한    수   3  54.0    원정일    우창구  변갑한              "
"532","  12   예스오케이      한(포)거   3  55.0    정기용    박대흥  (주)케이씨피        "
"533","--------------------------------------------------------------------------"
"534","                                                  -- 총전적--  -1년전적-"
"535"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"536","--------------------------------------------------------------------------"
"537","   1   천승만세                  0      0      0    0  0   0    0  0   0"
"538","   2   슛더골드                  0      0      0    0  0   3    0  0   3"
"539","   3   새신동                    0      0      0    0  0   0    0  0   0"
"540","   4   댄징샐리                  0      0      0    0  0   1    0  0   1"
"541","   5   딩동댕                    0      0      0    0  0   0    0  0   0"
"542","   6   블루밴드세라              0      0      0    0  0   3    0  0   3"
"543","   7   럭비스타                110    110    110    0  0   5    0  0   5"
"544","   8   가람                      0      0      0    0  0   2    0  0   2"
"545","   9   레전드심볼                0      0      0    0  0   0    0  0   0"
"546","  10   시공을넘어서              0      0      0    0  0   2    0  0   2"
"547","  11   타임라이트                0      0      0    0  0   4    0  0   4"
"548","  12   예스오케이                0      0      0    0  0   0    0  0   0"
"549","--------------------------------------------------------------------------"
"550","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"551",""
"552",""
"553","제목 : 11.04.17 제 28 일  일 요일   4경주;   "
"554",""
"555"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"556"," 마령          일반      "
"557","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"558","--------------------------------------------------------------------------"
"559"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"560","--------------------------------------------------------------------------"
"561","   1   스위트프렌즈    미    암   3  53.0    조경호    신우철  이도명              "
"562","   2   레오커맨더      미    거   4  56.0    이기회    박흥진  지대섭              "
"563","   3   동강            한    수   4  54.0    김철호    정지은  이부용              "
"564","   4   루팡조          미    수   3  54.0    부민호    최혜식  이종원              "
"565","   5   로열칼리프      미    수   3  54.0    최시대    김대근  한일사료            "
"566","   6   수노아          호    암   2  53.0    허재영    천창기  가명풍              "
"567","   7   선더붐          미    수   3  54.0    박태종    박흥진  변완석              "
"568","   8   세이듀          한    암   4  52.0    황순도    김일성  일진코스메틱        "
"569","   9   심플리베터      뉴    거   3  55.0    유상완    김윤섭  박용훈              "
"570","  10   브라운레전드    미    거   3  54.0    박을운    구자흥  정이남              "
"571","  11   카운티송        미    거   3  54.0    김석봉    신우철  선우패션            "
"572","  12   무한투혼        뉴    거   5  56.0    정평수    지용훈  조용학              "
"573","--------------------------------------------------------------------------"
"574","                                                  -- 총전적--  -1년전적-"
"575"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"576","--------------------------------------------------------------------------"
"577","   1   스위트프렌즈          1,491  1,491  1,491    1  0   1    1  0   1"
"578","   2   레오커맨더            1,271    300      0    0  1  21    0  1  12"
"579","   3   동강                    110      0      0    0  0   3    0  0   1"
"580","   4   루팡조                  971    971    971    0  0   1    0  0   1"
"581","   5   로열칼리프              801    801    801    0  0   2    0  0   2"
"582","   6   수노아                  801    801    801    0  0   0    0  0   0"
"583","   7   선더붐                  801    801    801    0  0   3    0  0   3"
"584","   8   세이듀                  400    400    400    1  0  19    1  0  12"
"585","   9   심플리베터              801      0      0    0  0   9    0  0   9"
"586","  10   브라운레전드            801    801    801    0  0   2    0  0   2"
"587","  11   카운티송                801    801    801    0  0   0    0  0   0"
"588","  12   무한투혼              1,141    170      0    0  0  52    0  0  19"
"589","--------------------------------------------------------------------------"
"590","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"591",""
"592",""
"593","제목 : 11.04.17 제 28 일  일 요일   5경주;   "
"594",""
"595"," 1200 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:13:50"
"596"," 마령          일반      "
"597","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"598","--------------------------------------------------------------------------"
"599"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"600","--------------------------------------------------------------------------"
"601","   1   킹필드          한    거   3  54.0    김철호    정지은  노환영              "
"602","   2   애니위너        한    암   3  53.0    최범현    김명국  김진철              "
"603","   3   수펙스히어로    한    거   4  56.0    정기용    배휴준  김태진              "
"604","   4   슈퍼선데이      한    거   4  56.0    이동국    안해양  이관형              "
"605","   5   치치카카        한    수   3  54.0    박병윤    하재흥  이상오              "
"606","   6   언터처블        한    거   4  54.0  △박상우    박대흥  남승현              "
"607","   7   강자제패        한    수   5  57.0    유상완    김춘근  이선종              "
"608","   8   굿스피드        한    암   3  53.0    양희진    김문갑  장석은              "
"609","   9   초원천지        한    수   3  54.0    문세영    최상식  조동식              "
"610","  10   올가닉비타민    한    암   3  53.0    김동철    지용철  임수복              "
"611","  11   에버그린        한    거   4  56.0    고성이    최상식  정춘복              "
"612","  12   제트삭스        한    암   3  53.0    김동균    홍대유  김창식              "
"613","--------------------------------------------------------------------------"
"614","                                                  -- 총전적--  -1년전적-"
"615"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"616","--------------------------------------------------------------------------"
"617","   1   킹필드                  520    520    120    0  1   9    0  1   9"
"618","   2   애니위너                510    510    510    1  0   6    1  0   6"
"619","   3   수펙스히어로            480    300    120    0  2  14    0  1  10"
"620","   4   슈퍼선데이              640    640    350    0  2  11    0  2  11"
"621","   5   치치카카                580    580    580    1  1   7    1  1   7"
"622","   6   언터처블                640    240      0    1  0  21    0  0  15"
"623","   7   강자제패                700    300    300    1  1  14    0  1   5"
"624","   8   굿스피드                470    470    180    0  2   8    0  2   8"
"625","   9   초원천지                510    510    510    1  0   3    1  0   3"
"626","  10   올가닉비타민            510    510    510    1  0   7    1  0   7"
"627","  11   에버그린                400    400    400    1  0   4    1  0   4"
"628","  12   제트삭스                400    400    400    1  0   4    1  0   4"
"629","--------------------------------------------------------------------------"
"630","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"631",""
"632",""
"633","제목 : 11.04.17 제 28 일  일 요일   6경주;   "
"634",""
"635"," 1300 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:14:40"
"636"," 마령          일반      "
"637","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"638","--------------------------------------------------------------------------"
"639"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"640","--------------------------------------------------------------------------"
"641","   1   화인지프        한    수   4  56.0    유재필    곽영효  신항철              "
"642","   2   차밍걸          한    암   6  50.0  ●유미라    최영주  변영남              "
"643","   3   금복이          한    암   5  51.0  ●이강서    신삼영  배태곤              "
"644","   4   로드스터        한    수   3  54.0    조인권    김호    장철환              "
"645","   5   스마트라인      한    암   4  54.0    심승태    서범석  신준수              "
"646","   6   보아이디얼      한    수   4  52.0  ●김정준    김순근  안태건              "
"647","   7   제너럴카        한    수   3  54.0    박태종    배대선  이승근              "
"648","   8   샤이닝스톰      한    수   3  54.0    정기용    배휴준  이성재              "
"649","   9   강호최고        한    수   4  53.0  ▲김혜선    서홍수  명인환              "
"650","  10   하이센스        한    수   4  56.0    김동철    지용철  최성룡              "
"651","  11   황금캡틴        한    거   3  54.0    한성열    김순근  원흥순              "
"652","--------------------------------------------------------------------------"
"653","                                                  -- 총전적--  -1년전적-"
"654"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"655","--------------------------------------------------------------------------"
"656","   1   화인지프                610      0      0    1  1  17    0  0  11"
"657","   2   차밍걸                  669    240      0    0  0  55    0  0  14"
"658","   3   금복이                  619      0      0    1  0  21    0  0   8"
"659","   4   로드스터                400    400    400    1  0   2    1  0   2"
"660","   5   스마트라인              400      0      0    1  0  12    0  0   9"
"661","   6   보아이디얼              110    110      0    0  0  17    0  0  13"
"662","   7   제너럴카                790    790    790    1  2   5    1  2   5"
"663","   8   샤이닝스톰              580    580    580    1  1   6    1  1   6"
"664","   9   강호최고                570    570    570    0  3  21    0  3  13"
"665","  10   하이센스                520    520      0    1  0  20    1  0  15"
"666","  11   황금캡틴                400    400    400    1  0   5    1  0   5"
"667","--------------------------------------------------------------------------"
"668","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"669",""
"670",""
"671","제목 : 11.04.17 제 28 일  일 요일   7경주;   "
"672",""
"673"," 1300 M   출주:11두    국4   ( 1,600점이하      3세이상   )     출발:15:10"
"674"," 별정Ⅴ-B      일반      "
"675","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"676","--------------------------------------------------------------------------"
"677"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"678","--------------------------------------------------------------------------"
"679","   1   대산여걸        한    암   4  53.0    문세영    서홍수  오종택              "
"680","   2   슈트인          한    수   3  55.0    조경호    신우철  강동구              "
"681","   3   원더풀투나잇    한    암   5  54.0    최원준    지용철  김선식              "
"682","   4   임페리얼스타    한(포)암   3  52.0    조인권    황영원  이필승              "
"683","   5   나팔소리        한    거   4  53.0    유현명    우창구  천병득              "
"684","   6   청운태후        한    암   4  53.0    이금주    서정하  김선교              "
"685","   7   광야제일        한    수   3  55.0    오경환    임봉춘  임상윤              "
"686","   8   희망파티        한    수   6  53.0    유상완    김점오  (주)늘푸른목장      "
"687","   9   한얼검          한(포)수   4  53.0    양희진    김문갑  김재영              "
"688","  10   평창의아침      한(포)암   4  51.0    김철호    정지은  권광세              "
"689","  11   슈퍼태풍        한    수   4  52.0  △장추열    배대선  강종우              "
"690","--------------------------------------------------------------------------"
"691","                                                  -- 총전적--  -1년전적-"
"692"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"693","--------------------------------------------------------------------------"
"694","   1   대산여걸                940    940    210    1  1  17    1  1  12"
"695","   2   슈트인                1,200  1,200  1,200    2  1   3    2  1   3"
"696","   3   원더풀투나잇          1,590  1,190  1,190    3  0  14    2  0   6"
"697","   4   임페리얼스타          1,190  1,190  1,190    2  1   5    2  1   5"
"698","   5   나팔소리                840      0      0    1  1  16    0  0   8"
"699","   6   청운태후                900    900    720    1  2  12    1  2  12"
"700","   7   광야제일              1,590  1,590  1,590    3  0   5    3  0   5"
"701","   8   희망파티                959    330    210    0  2  45    0  1  13"
"702","   9   한얼검                1,130      0      0    2  0  16    0  0   9"
"703","  10   평창의아침              820      0      0    1  1  15    0  0   6"
"704","  11   슈퍼태풍                970    680      0    1  2  13    1  1   5"
"705","--------------------------------------------------------------------------"
"706","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"707",""
"708",""
"709","제목 : 11.04.17 제 28 일  일 요일   8경주;   "
"710",""
"711"," 1800 M   출주:11두    국3   ( 2,800점이하      3세이상   )     출발:15:40"
"712"," 핸디캡        일반      "
"713","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"714","--------------------------------------------------------------------------"
"715"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"716","--------------------------------------------------------------------------"
"717","   1   슈퍼리치        한    수   4  54.0    문세영    최혜식  박정열              "
"718","   2   러브포에버      한    수   5  51.0  △박상우    안해양  정춘복              "
"719","   3   빛의아들        한    거   5  56.0    최시대    김대근  최상섭              "
"720","   4   동방의기적      한    수   4  50.0  ●이강서    안병기  최수군              "
"721","   5   빌리브윈        한    거   7  50.0    신대전    최상식  홍성열              "
"722","   6   하늘처럼        한    거   6  53.0    박을운    구자흥  정이남              "
"723","   7   차밍빅터        한    암   7  50.5    이금주    박종곤  이방훈              "
"724","   8   뉴앤드베스트    한    수   4  55.0    최원준    지용철  최성룡              "
"725","   9   계명의빛        한    암   4  54.0    문정균    최영주  김진태              "
"726","  10   금아챔프        한    수   3  54.0    정기용    박원덕  김도욱              "
"727","  11   하이웨이엔젤    한    암   6  50.0  △박시천    지용훈  조용학              "
"728","--------------------------------------------------------------------------"
"729","                                                  -- 총전적--  -1년전적-"
"730"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"731","--------------------------------------------------------------------------"
"732","   1   슈퍼리치              2,760  1,470    900    3  2  13    1  0   7"
"733","   2   러브포에버            2,456    920    230    3  3  20    1  0  10"
"734","   3   빛의아들              2,650  2,080    760    1  7  34    1  4  13"
"735","   4   동방의기적            1,890      0      0    3  1  13    0  0   6"
"736","   5   빌리브윈              2,468      0      0    2  3  46    0  0   9"
"737","   6   하늘처럼              1,915      0      0    4  0  25    0  0   7"
"738","   7   차밍빅터              2,504      0      0    2  4  54    0  0  14"
"739","   8   뉴앤드베스트          1,690  1,100    600    1  4  19    1  2  13"
"740","   9   계명의빛              2,580  2,180  1,590    3  2  14    2  2   9"
"741","  10   금아챔프              1,720  1,720  1,720    2  2   6    2  2   6"
"742","  11   하이웨이엔젤          1,850    300      0    2  3  31    0  1   5"
"743","--------------------------------------------------------------------------"
"744","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"745",""
"746",""
"747","제목 : 11.04.17 제 28 일  일 요일   9경주;   "
"748",""
"749"," 1400 M   출주:14두    국1   ( 5,000점초과      4세이상   )     출발:16:35"
"750"," 별정Ⅴ        뚝섬배(GⅢ)"
"751"," 135,000,000원   52,500,000원   35,000,000원   15,000,000원   12,500,000원 "
"752","--------------------------------------------------------------------------"
"753"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"754","--------------------------------------------------------------------------"
"755","   1   [부]당대불패    한    수   4  57.0    조성곤    유병복  정영식              "
"756","   2   베스트홀스      한    수   4  57.0    정기용    배휴준  박정재              "
"757","   3   수성티엑스      한    수   6  58.0    문세영    하재흥  (주)수성            "
"758","   4   [부]트리플신화  한    수   4  57.0    유현명    임금만  김갑수              "
"759","   5   골든로즈        한    암   5  56.0    문정균    김효섭  김선식              "
"760","   6   [부]탐라히어로  한    암   5  56.0    채규준    김창옥  윤태현              "
"761","   7   왕손            한    수   6  58.0    조경호    박천서  이동일              "
"762","   8   탐라환희        한    암   5  56.0    김철호    우창구  송도순              "
"763","   9   [부]연승대로    한    수   5  58.0    최시대    오문식  정광화              "
"764","  10   [부]남도제압    한    수   5  58.0    김동영    한상복  윤지중              "
"765","  11   백년봉          한    거   5  58.0    오경환    박원덕  고광숙              "
"766","  12   더올마이티      한    수   4  57.0    함완식    유재길  서순배              "
"767","  13   트리플세븐      한    수   6  58.0    최범현    김양선  강석대              "
"768","  14   [부]천년대로    한    수   4  57.0    박금만    오문식  정광화              "
"769","--------------------------------------------------------------------------"
"770","                                                  -- 총전적--  -1년전적-"
"771"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"772","--------------------------------------------------------------------------"
"773","   1   [부]당대불패          7,600  5,950  2,380   10  1  15    6  1   9"
"774","   2   베스트홀스            4,560  3,710      0    5  1  15    4  0  10"
"775","   3   수성티엑스            8,571  5,620  3,460    7  4  21    3  3  10"
"776","   4   [부]트리플신화        6,280  4,610  3,410    6  6  15    5  2  10"
"777","   5   골든로즈              6,029  1,890      0    5  3  21    1  1   8"
"778","   6   [부]탐라히어로        7,497  4,330  1,530    8  4  25    4  1  10"
"779","   7   왕손                  9,647  4,610  1,300    8  3  17    3  0   5"
"780","   8   탐라환희              5,500  4,300      0    5  3  18    3  2  11"
"781","   9   [부]연승대로         13,675  4,860  3,870   13  6  30    3  4  10"
"782","  10   [부]남도제압          9,979  2,560    860    8  7  27    1  3  10"
"783","  11   백년봉                9,349  2,320      0    7  2  25    1  1   8"
"784","  12   더올마이티            4,640  3,530  2,840    5  3  15    3  2  10"
"785","  13   트리플세븐           19,003  4,760  2,920   12  4  34    3  1   8"
"786","  14   [부]천년대로          8,410  5,520  3,190    7  7  19    5  2  10"
"787","--------------------------------------------------------------------------"
"788","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"789",""
"790",""
"791","제목 : 11.04.17 제 28 일  일 요일  10경주;   "
"792",""
"793"," 1400 M   출주:11두    혼3   ( 2,800점이하      3세이상   )     출발:17:35"
"794"," 별정Ⅴ-B      일반      "
"795","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"796","--------------------------------------------------------------------------"
"797"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"798","--------------------------------------------------------------------------"
"799","   1   캐슬프라이드    미    수   4  54.0    원정일    우창구  박선주              "
"800","   2   아람치          미    암   3  54.0    문세영    김양선  길용우              "
"801","   3   주흘산          미    수   3  52.0  ▲김혜선    지용훈  조용학              "
"802","   4   야망            미    거   4  54.0    최범현    서정하  김철                "
"803","   5   아메리칸리바이벌미    수   3  54.0    정평수    지용훈  박시용              "
"804","   6   브라보군단      미    거   3  54.0    오경환    박대흥  류순곤              "
"805","   7   레이디해지스    미    암   3  53.0    김철호    곽영효  구본순              "
"806","   8   브로드캐스터    미    수   3  54.0    조성곤    안병기  김충수              "
"807","   9   선더아이콘      호    거   3  53.0    박병윤    하재흥  이수행              "
"808","  10   일파만세        호    거   5  51.0  △박시천    박천서  천병득              "
"809","  11   서울영웅        뉴    거   3  53.0    박태종    김문갑  김진엽              "
"810","--------------------------------------------------------------------------"
"811","                                                  -- 총전적--  -1년전적-"
"812"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"813","--------------------------------------------------------------------------"
"814","   1   캐슬프라이드          2,651  1,160    610    1  2  16    0  2   8"
"815","   2   아람치                2,381  2,381  1,410    1  1  10    1  1  10"
"816","   3   주흘산                2,181  2,181  1,380    2  0   7    2  0   7"
"817","   4   야망                  2,561    900    900    2  0  17    1  0  10"
"818","   5   아메리칸리바이벌      2,041  2,041    550    1  1   9    1  1   9"
"819","   6   브라보군단            1,791  1,791    300    1  1   7    1  1   7"
"820","   7   레이디해지스          2,181  2,181    690    2  0   5    2  0   5"
"821","   8   브로드캐스터          1,791  1,791    990    1  1   6    1  1   6"
"822","   9   선더아이콘            1,961  1,160    990    1  1  13    1  1  11"
"823","  10   일파만세              2,651    840    380    1  1  20    0  1   7"
"824","  11   서울영웅              2,231  1,260    920    1  0  14    1  0  13"
"825","--------------------------------------------------------------------------"
"826","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"827",""
"828",""
"829","제목 : 11.04.17 제 28 일  일 요일  11경주;   "
"830",""
"831"," 1300 M   출주:11두    국4   ( 1,600점이하      3세이상   )     출발:18:05"
"832"," 별정Ⅴ-B      일반      "
"833","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"834","--------------------------------------------------------------------------"
"835"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"836","--------------------------------------------------------------------------"
"837","   1   네버로스        한    수   5  53.0    박태종    임봉춘  김진태a             "
"838","   2   스카이라인      한    암   4  53.0    함완식    김효섭  조명식              "
"839","   3   웨스턴프린스    한    암   5  53.0    부민호    정호익  박성구              "
"840","   4   동해여명        한(포)암   4  53.0    정기용    박대흥  강충모              "
"841","   5   동방진주        한    암   4  55.0    조경호    신우철  탐라사료            "
"842","   6   은빛전사        한    수   4  53.0    오경환    박원덕  고광숙              "
"843","   7   듀얼미사일      한    거   4  52.0  ▲이기웅    양재철  박현종              "
"844","   8   켈러리스        한    암   5  50.0  ▲김혜선    서인석  우순근              "
"845","   9   타키브라운      한    암   4  53.0    문정균    김윤섭  제주축협            "
"846","  10   골든캣          한(포)수   5  54.0    신대전    최상식  장재형              "
"847","  11   주옥같은        한(포)암   4  51.0    최원준    천창기  김종욱              "
"848","--------------------------------------------------------------------------"
"849","                                                  -- 총전적--  -1년전적-"
"850"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"851","--------------------------------------------------------------------------"
"852","   1   네버로스                940    210      0    1  2  14    0  1   6"
"853","   2   스카이라인            1,020  1,020    620    2  0  10    2  0   9"
"854","   3   웨스턴프린스          1,210    920      0    1  2  19    1  1  11"
"855","   4   동해여명              1,410  1,010    170    1  3  12    0  3   7"
"856","   5   동방진주              1,200  1,200    500    2  1  10    2  1   8"
"857","   6   은빛전사                820    240    120    1  1  13    0  0   8"
"858","   7   듀얼미사일              940    940    720    0  3  12    0  3  11"
"859","   8   켈러리스                810    120    120    1  1  17    0  0   7"
"860","   9   타키브라운            1,200  1,020    620    2  1  10    2  0   9"
"861","  10   골든캣                  867    500      0    1  1  26    1  0  11"
"862","  11   주옥같은                980      0      0    1  2  17    0  0  10"
"863","--------------------------------------------------------------------------"
"864","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"865",""
"866",""
