"","x"
"1",""
"2",""
"3","제목 : 11.03.19 제 19 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   하늘문          한    수   3  54.0    김동철    지용철  정수남              "
"12","   2   서라벌영웅      한    거   3  54.0    최정섭    박천서  이상승              "
"13","   3   메이비          한    수   3  54.0    윤태혁    우창구  변갑한              "
"14","   4   댄싱하이츠      한    암   3  53.0    김철호    김학수  지대섭              "
"15","   5   대성지존        한    거   3  54.0    오경환    안해양  김석헌              "
"16","   6   플라이에너지    한    암   3  53.0    김귀배    김명국  오호극              "
"17","   7   비카드리머      한    암   3  50.0  ▲김혜선    김점오  김종식              "
"18","   8   해탈            한    수   3  54.0    부민호    서범석  고창협              "
"19","   9   익셉셔널        한    암   3  53.0    문정균    임봉춘  김현래              "
"20","  10   초원의아침      한    수   3  54.0    조경호    정호익  조동식              "
"21","  11   피콜로어게인    한(포)수   3  55.0    함완식    김효섭  김선식              "
"22","  12   맹호출림        한    거   3  52.0  △박상우    김일성  임상윤              "
"23","--------------------------------------------------------------------------"
"24","                                                  -- 총전적--  -1년전적-"
"25"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"26","--------------------------------------------------------------------------"
"27","   1   하늘문                    0      0      0    0  0   4    0  0   4"
"28","   2   서라벌영웅                0      0      0    0  0   2    0  0   2"
"29","   3   메이비                    0      0      0    0  0   3    0  0   3"
"30","   4   댄싱하이츠                0      0      0    0  0   1    0  0   1"
"31","   5   대성지존                  0      0      0    0  0   3    0  0   3"
"32","   6   플라이에너지              0      0      0    0  0   2    0  0   2"
"33","   7   비카드리머              110    110    110    0  0   1    0  0   1"
"34","   8   해탈                      0      0      0    0  0   3    0  0   3"
"35","   9   익셉셔널                  0      0      0    0  0   1    0  0   1"
"36","  10   초원의아침                0      0      0    0  0   3    0  0   3"
"37","  11   피콜로어게인              0      0      0    0  0   5    0  0   5"
"38","  12   맹호출림                  0      0      0    0  0   1    0  0   1"
"39","--------------------------------------------------------------------------"
"40","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"41",""
"42",""
"43","제목 : 11.03.19 제 19 일  토 요일   2경주;   "
"44",""
"45"," 1200 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:11:35"
"46"," 마령          일반      "
"47","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"48","--------------------------------------------------------------------------"
"49"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"50","--------------------------------------------------------------------------"
"51","   1   임페리얼칸      한    암   3  53.0    윤영민    황영원  이필승              "
"52","   2   선샤인캣        한    거   4  56.0    한창민    김명국  이태식              "
"53","   3   솔메이트        한    수   3  54.0    조경호    신우철  이종욱              "
"54","   4   굿스피드        한    암   3  53.0    김동균    김문갑  장석은              "
"55","   5   타키브라운      한    암   4  54.0    문정균    김윤섭  제주축협            "
"56","   6   듀얼미사일      한    거   4  56.0    최범현    양재철  박현종              "
"57","   7   올가닉비타민    한    암   3  53.0    김동철    지용철  임수복              "
"58","   8   이글스톤        한(포)수   3  54.0    오경환    안병기  박정열              "
"59","   9   동방헤로인      한    암   5  55.0    부민호    최혜식  박용훈              "
"60","  10   마블러너        한    거   4  56.0    박을운    강명준  이광수a             "
"61","--------------------------------------------------------------------------"
"62","                                                  -- 총전적--  -1년전적-"
"63"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"64","--------------------------------------------------------------------------"
"65","   1   임페리얼칸                0      0      0    0  0   1    0  0   1"
"66","   2   선샤인캣                  0      0      0    0  0   6    0  0   5"
"67","   3   솔메이트                510    510    510    1  0   3    1  0   3"
"68","   4   굿스피드                470    470    360    0  2   7    0  2   7"
"69","   5   타키브라운              700    700    120    1  1   9    1  1   9"
"70","   6   듀얼미사일              730    730    510    0  2  11    0  2  10"
"71","   7   올가닉비타민            510    510    510    1  0   6    1  0   6"
"72","   8   이글스톤                520    520    120    1  0   7    1  0   7"
"73","   9   동방헤로인              470    180    180    0  2  18    0  1   8"
"74","  10   마블러너                690    690    510    1  1  13    1  1   9"
"75","--------------------------------------------------------------------------"
"76","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"77",""
"78",""
"79","제목 : 11.03.19 제 19 일  토 요일   3경주;   "
"80",""
"81"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"82"," 마령          일반      "
"83","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"84","--------------------------------------------------------------------------"
"85"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"86","--------------------------------------------------------------------------"
"87","   1   하늘에여왕      한    암   3  53.0    오경환    김일성  현태봉              "
"88","   2   태양의왕        한    거   3  54.0    최범현    김양선  김창식              "
"89","   3   타임라이트      한    수   3  54.0    윤태혁    우창구  변갑한              "
"90","   4   휘영청          한(포)암   3  53.0    조경호    정호익  권도윤              "
"91","   5   천수비전        한    수   3  54.0    윤영민    황영원  선우패션            "
"92","   6   에이피발레      한    암   3  53.0    한성열    김학수  이덕자              "
"93","   7   오렌지향기      한    암   3  53.0    허재영    천창기  허남양              "
"94","   8   필승제일        한    암   3  53.0    하마다    양재철  박성구              "
"95","   9   마이더스빅터    한    암   3  53.0    문정균    안병기  박형인              "
"96","  10   눈빛처럼        한    암   3  49.0  ●김정준    신우철  김경민              "
"97","  11   모던댄서        한    수   3  51.0  ▲장추열    박천서  천병득              "
"98","  12   본지그          한    암   3  53.0    김동균    홍대유  지대섭              "
"99","--------------------------------------------------------------------------"
"100","                                                  -- 총전적--  -1년전적-"
"101"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"102","--------------------------------------------------------------------------"
"103","   1   하늘에여왕                0      0      0    0  0   2    0  0   2"
"104","   2   태양의왕                  0      0      0    0  0   4    0  0   4"
"105","   3   타임라이트                0      0      0    0  0   3    0  0   3"
"106","   4   휘영청                  290    290    290    0  1   3    0  1   3"
"107","   5   천수비전                  0      0      0    0  0   4    0  0   4"
"108","   6   에이피발레                0      0      0    0  0   2    0  0   2"
"109","   7   오렌지향기                0      0      0    0  0   6    0  0   6"
"110","   8   필승제일                  0      0      0    0  0   3    0  0   3"
"111","   9   마이더스빅터              0      0      0    0  0   1    0  0   1"
"112","  10   눈빛처럼                  0      0      0    0  0   2    0  0   2"
"113","  11   모던댄서                  0      0      0    0  0   3    0  0   3"
"114","  12   본지그                    0      0      0    0  0   1    0  0   1"
"115","--------------------------------------------------------------------------"
"116","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"117",""
"118",""
"119","제목 : 11.03.19 제 19 일  토 요일   4경주;   "
"120",""
"121"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:13:00"
"122"," 마령          일반      "
"123","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"124","--------------------------------------------------------------------------"
"125"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"126","--------------------------------------------------------------------------"
"127","   1   아름다운제주    한    거   3  54.0    정기용    신삼영  조창석              "
"128","   2   캐피털신화      한    수   3  54.0    조경호    신우철  지원철              "
"129","   3   우진여제        한    암   3  53.0    최범현    김양선  홍평우              "
"130","   4   럭비스타        한    암   3  53.0    신형철    김윤섭  제주축협            "
"131","   5   샛별초롱        한    암   3  53.0    방춘식    최영주  홍상진              "
"132","   6   라온프리덤      한    거   3  51.0  ▲장추열    박천서  라온건설            "
"133","   7   검은제국        한    수   3  51.0  ▲김혜선    김점오  김창희              "
"134","   8   유성번쩍        한    수   3  54.0    이기회    최혜식  이종원              "
"135","   9   선엠페러        한    수   3  54.0    박태종    서범석  이신근              "
"136","  10   환상연주        한    거   3  54.0    유상완    김춘근  강동구              "
"137","  11   여왕폐하        한    암   3  53.0    김동균    최상식  박기흥              "
"138","  12   대시보이        한    수   3  54.0    한성열    박윤규  박기태              "
"139","--------------------------------------------------------------------------"
"140","                                                  -- 총전적--  -1년전적-"
"141"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"142","--------------------------------------------------------------------------"
"143","   1   아름다운제주            110    110    110    0  0   1    0  0   1"
"144","   2   캐피털신화              110    110    110    0  0   2    0  0   2"
"145","   3   우진여제                180    180    180    0  1   5    0  1   5"
"146","   4   럭비스타                110    110    110    0  0   4    0  0   4"
"147","   5   샛별초롱                  0      0      0    0  0   0    0  0   0"
"148","   6   라온프리덤                0      0      0    0  0   0    0  0   0"
"149","   7   검은제국                  0      0      0    0  0   0    0  0   0"
"150","   8   유성번쩍                  0      0      0    0  0   0    0  0   0"
"151","   9   선엠페러                180    180      0    0  1   2    0  1   2"
"152","  10   환상연주                110    110    110    0  0   5    0  0   5"
"153","  11   여왕폐하                  0      0      0    0  0   0    0  0   0"
"154","  12   대시보이                  0      0      0    0  0   0    0  0   0"
"155","--------------------------------------------------------------------------"
"156","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"157",""
"158",""
"159","제목 : 11.03.19 제 19 일  토 요일   5경주;   "
"160",""
"161"," 1300 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:14:00"
"162"," 마령          일반      "
"163","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"164","--------------------------------------------------------------------------"
"165"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"166","--------------------------------------------------------------------------"
"167","   1   모그            한    암   3  53.0    함완식    김윤섭  박덕희              "
"168","   2   퀸스브라운      한    암   3  53.0    방춘식    박희철  유명열              "
"169","   3   나이스터치      한    암   3  53.0    오경환    김문갑  장석은              "
"170","   4   제너럴카        한    수   3  54.0    박태종    배대선  이승근              "
"171","   5   강한태양        한    수   5  54.0  ▲이기웅    손영표  김채형              "
"172","   6   신출몰이        한    암   6  54.0    이기회    최혜식  최건호              "
"173","   7   프로머니        한    수   3  54.0    정기용    배휴준  허영희              "
"174","   8   늘상승          한    암   4  54.0    유상완    김춘근  권익현              "
"175","   9   론건맨          한    수   4  54.0  △박상우    정지은  김상용              "
"176","  10   에버그린        한    거   4  56.0    고성이    최상식  정춘복              "
"177","--------------------------------------------------------------------------"
"178","                                                  -- 총전적--  -1년전적-"
"179"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"180","--------------------------------------------------------------------------"
"181","   1   모그                    360    360    360    0  2   4    0  2   4"
"182","   2   퀸스브라운              400    400      0    1  0   6    1  0   6"
"183","   3   나이스터치              620    620    510    1  0   7    1  0   7"
"184","   4   제너럴카                580    580    580    1  1   4    1  1   4"
"185","   5   강한태양                790    210    210    1  2  17    0  1   8"
"186","   6   신출몰이                756      0      0    0  3  48    0  0  14"
"187","   7   프로머니                400    400    400    1  0   6    1  0   6"
"188","   8   늘상승                  400    400      0    1  0  14    1  0  11"
"189","   9   론건맨                  400    400      0    1  0  12    1  0   9"
"190","  10   에버그린                400    400    400    1  0   3    1  0   3"
"191","--------------------------------------------------------------------------"
"192","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"193",""
"194",""
"195","제목 : 11.03.19 제 19 일  토 요일   6경주;   "
"196",""
"197"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:14:30"
"198"," 마령          일반      "
"199","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"200","--------------------------------------------------------------------------"
"201"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"202","--------------------------------------------------------------------------"
"203","   1   레오커맨더      미    거   4  56.0    이기회    박흥진  지대섭              "
"204","   2   용투산          한    암   5  51.0  △박시천    김양선  차미성              "
"205","   3   동방탐험        미    암   3  53.0    조경호    신우철  탐라사료            "
"206","   4   해동태후        한    암   4  49.0  ▲김혜선    김효섭  김동호              "
"207","   5   닥터드류먼      미    수   3  54.0    지하주    김순근  한선호              "
"208","   6   리틀챔프        한    수   3  52.0    김귀배    배휴준  오상철              "
"209","   7   중심            한    거   5  55.0    김철호    정지은  이부용              "
"210","   8   코리아챔프      한    수   3  52.0    박태종    박흥진  (주)늘푸른목장      "
"211","   9   도나펀치        미    수   3  51.0  ▲이기웅    홍대유  이선우              "
"212","  10   선더아이콘      호    거   3  55.0    박병윤    하재흥  이수행              "
"213","  11   리펜트앤비세이브미    수   3  50.0  ●이강서    안병기  박정웅              "
"214","  12   강자제패        한    수   5  55.0    유상완    김춘근  이선종              "
"215","--------------------------------------------------------------------------"
"216","                                                  -- 총전적--  -1년전적-"
"217"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"218","--------------------------------------------------------------------------"
"219","   1   레오커맨더            1,271    300      0    0  1  20    0  1  12"
"220","   2   용투산                  690      0      0    1  1  18    0  0   7"
"221","   3   동방탐험                801    801    801    0  0   1    0  0   1"
"222","   4   해동태후                  0      0      0    0  0  11    0  0  10"
"223","   5   닥터드류먼              801    801    801    0  0   5    0  0   5"
"224","   6   리틀챔프                  0      0      0    0  0   5    0  0   5"
"225","   7   중심                    510      0      0    1  0  28    0  0  11"
"226","   8   코리아챔프                0      0      0    0  0   4    0  0   4"
"227","   9   도나펀치                801    801      0    0  0   5    0  0   5"
"228","  10   선더아이콘            1,271    470    300    0  1  12    0  1  11"
"229","  11   리펜트앤비세이브        801    801      0    0  0   4    0  0   4"
"230","  12   강자제패                400    400      0    1  0  13    1  0   5"
"231","--------------------------------------------------------------------------"
"232","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"233",""
"234",""
"235","제목 : 11.03.19 제 19 일  토 요일   7경주;   "
"236",""
"237"," 1700 M   출주:12두    국4   ( 1,600점이하      4세이상   )     출발:15:00"
"238"," 별정Ⅲ-B      일반      "
"239","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"240","--------------------------------------------------------------------------"
"241"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"242","--------------------------------------------------------------------------"
"243","   1   강력한승리자    한    수   4  54.0    김동철    지용철  조창석              "
"244","   2   정상천하        한    수   4  56.0    최범현    우창구  정동진              "
"245","   3   골든캣          한(포)수   5  53.0    윤영민    최상식  장재형              "
"246","   4   플러스밸류      한    거   5  54.0    김석봉    신우철  제주축산개발        "
"247","   5   대봉            한    암   5  50.0  △박시천    고옥봉  이태인              "
"248","   6   텐포인트        한    수   4  53.0    부민호    서정하  권인택              "
"249","   7   선타워          한    암   4  54.0    문정균    김호    김휘남              "
"250","   8   에너제틱        한    거   7  50.0  ●김정준    강명준  홍상기              "
"251","   9   노름마치        한    암   4  53.0    김동균    안해양  이관형              "
"252","  10   퍼포먼스        한    거   4  56.0    박태종    임봉춘  김현래              "
"253","  11   레드몬스터      한    거   4  53.0  △박상우    박대흥  최애식              "
"254","  12   무한청정        한    거   5  52.0    황순도    김일성  강태은              "
"255","--------------------------------------------------------------------------"
"256","                                                  -- 총전적--  -1년전적-"
"257"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"258","--------------------------------------------------------------------------"
"259","   1   강력한승리자          1,070    890      0    1  3  12    1  2  10"
"260","   2   정상천하              1,540  1,540    510    1  2  14    1  2  12"
"261","   3   골든캣                  867    500      0    1  1  25    1  0  11"
"262","   4   플러스밸류              820    820    240    1  1  10    1  1   8"
"263","   5   대봉                    860    500      0    0  3  26    0  1  11"
"264","   6   텐포인트                830    720    210    1  1  12    1  1  10"
"265","   7   선타워                1,280  1,280    880    1  2  12    1  2  12"
"266","   8   에너제틱              1,189    300      0    0  4  48    0  1  13"
"267","   9   노름마치              1,050  1,050  1,050    1  2   9    1  2   9"
"268","  10   퍼포먼스              1,320  1,320    170    1  2  16    1  2  11"
"269","  11   레드몬스터            1,590  1,190  1,190    3  0   7    2  0   6"
"270","  12   무한청정              1,470    340    340    2  0  25    0  0  12"
"271","--------------------------------------------------------------------------"
"272","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"273",""
"274",""
"275","제목 : 11.03.19 제 19 일  토 요일   8경주;   "
"276",""
"277"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:15:30"
"278"," 별정Ⅴ-B      일반      "
"279","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"280","--------------------------------------------------------------------------"
"281"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"282","--------------------------------------------------------------------------"
"283","   1   연승도전        한    수   4  52.0    원정일    서범석  오왕근              "
"284","   2   영탑            한    수   4  57.0    유상완    서홍수  가명풍              "
"285","   3   슈퍼리치        한    수   4  53.0    이기회    최혜식  박정열              "
"286","   4   시티룰러        한    거   5  50.0  ●이강서    안병기  박태훈              "
"287","   5   만고청청        한    거   5  52.0    방춘식    박희철  신영식              "
"288","   6   만폭동          한    거   7  52.0    신대전    김점오  김덕환              "
"289","   7   해피라이더      한    거   6  52.0    문정균    김호    박성구              "
"290","   8   배블타임        한    거   4  55.0    함완식    손영표  우두헌              "
"291","   9   요동제왕        한    수   4  54.0    최범현    김명국  박양호              "
"292","  10   퍼펙트타이거    한(포)수   3  52.0    박태종    배휴준  이성재              "
"293","  11   하이웨이엔젤    한    암   6  50.0  ▲김혜선    지용훈  조용학              "
"294","  12   니케세븐        한    암   4  52.0    이동국    안해양  최여경              "
"295","--------------------------------------------------------------------------"
"296","                                                  -- 총전적--  -1년전적-"
"297"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"298","--------------------------------------------------------------------------"
"299","   1   연승도전              2,470    230    230    3  2  16    0  0   8"
"300","   2   영탑                  2,570  2,570  2,170    3  3  12    3  3  11"
"301","   3   슈퍼리치              1,860    570      0    2  2  12    0  0   6"
"302","   4   시티룰러              2,060  1,360      0    3  1  28    2  0  12"
"303","   5   만고청청              2,260    380      0    3  2  21    0  1   7"
"304","   6   만폭동                1,768    170      0    2  1  62    0  0  15"
"305","   7   해피라이더            1,918      0      0    2  1  30    0  0   9"
"306","   8   배블타임              2,050  1,540  1,420    3  0  16    2  0  12"
"307","   9   요동제왕              1,890  1,200    990    2  3   9    1  2   6"
"308","  10   퍼펙트타이거          1,700  1,590    860    2  1  11    2  1  10"
"309","  11   하이웨이엔젤          1,850    300      0    2  3  30    0  1   5"
"310","  12   니케세븐              1,850  1,490    300    2  3  15    2  1  12"
"311","--------------------------------------------------------------------------"
"312","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"313",""
"314",""
"315","제목 : 11.03.19 제 19 일  토 요일   9경주;   "
"316",""
"317"," 1400 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:16:00"
"318"," 별정Ⅳ-B      일반      "
"319","  45,036,000원   17,514,000원   11,676,000원    5,004,000원    4,170,000원 "
"320","--------------------------------------------------------------------------"
"321"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"322","--------------------------------------------------------------------------"
"323","   1   졸리스러너      미    암   3  52.0    문정균    안병기  박정웅              "
"324","   2   레이디해지스    미    암   3  53.0    박태종    곽영효  구본순              "
"325","   3   장손            호    암   4  50.0  △박시천    박천서  이동일              "
"326","   4   맨체스터미스    미    암   3  52.0    이기회    안병기  박종률              "
"327","   5   블루밴드마마    미    암   3  54.0    부민호    서정하  최병욱              "
"328","   6   당마산          미    암   6  52.0    최원준    강명준  김만수              "
"329","   7   스톰포럭키      일    암   6  51.0    황순도    임봉춘  김양호              "
"330","   8   아람치          미    암   3  53.0    최범현    김양선  길용우              "
"331","   9   나노골드        미    암   3  52.0    마이      김문갑  김연호              "
"332","  10   월인천강        미    암   4  53.0    하마다    지용훈  남기태              "
"333","  11   솔레전드        미    암   4  52.0    김영진    고옥봉  정이남              "
"334","  12   그랜드에이스    미    암   3  53.0    조경호    최상식  장재형              "
"335","--------------------------------------------------------------------------"
"336","                                                  -- 총전적--  -1년전적-"
"337"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"338","--------------------------------------------------------------------------"
"339","   1   졸리스러너            1,791  1,791  1,791    1  1   4    1  1   4"
"340","   2   레이디해지스          2,181  2,181  1,380    2  0   4    2  0   4"
"341","   3   장손                  2,191    230    230    1  1  18    0  0   9"
"342","   4   맨체스터미스          1,701  1,701    900    0  3   6    0  3   6"
"343","   5   블루밴드마마          2,631  2,631  1,140    1  3   6    1  3   6"
"344","   6   당마산                1,611    470      0    0  1  34    0  1  13"
"345","   7   스톰포럭키            2,206      0      0    0  2  32    0  0   9"
"346","   8   아람치                2,381  2,381  1,580    1  1   9    1  1   9"
"347","   9   나노골드              1,661  1,661    690    1  0   4    1  0   4"
"348","  10   월인천강              2,171  1,370    380    1  2   9    1  2   8"
"349","  11   솔레전드              1,611    640    300    0  1  14    0  1  10"
"350","  12   그랜드에이스          2,181  2,181    690    2  0   5    2  0   5"
"351","--------------------------------------------------------------------------"
"352","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"353",""
"354",""
"355","제목 : 11.03.19 제 19 일  토 요일  10경주;   "
"356",""
"357"," 1200 M   출주:12두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"358"," 핸디캡        일반      "
"359","  38,880,000원   15,120,000원   10,080,000원    4,320,000원    3,600,000원 "
"360","--------------------------------------------------------------------------"
"361"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"362","--------------------------------------------------------------------------"
"363","   1   용왕패밀리      호    수   4  53.0    문정균    배휴준  박정재              "
"364","   2   원더풀선        미    거   4  55.0    최범현    김양선  강석대              "
"365","   3   더센            미    거   4  52.5    방춘식    박희철  조원희              "
"366","   4   환호            뉴    수   4  55.0    신형철    이인호  김철                "
"367","   5   꽃여울          미    암   3  52.0    정평수    지용훈  이선호              "
"368","   6   광속처럼        미    암   5  53.0    정기용    박윤규  권혁인              "
"369","   7   빛의전사        미    수   5  52.0    전덕용    이희영  서순배              "
"370","   8   셀러브렛투나잇  미    수   3  53.0    오경환    김문갑  장석은              "
"371","   9   일축            미    거   5  53.0  ●김정준    박종곤  황철연              "
"372","  10   컴플리트파워    미    거   5  52.0  ▲이기웅    손영표  탐라사료            "
"373","  11   매스미디어즈티  미    수   3  54.0    이기회    최혜식  백운창              "
"374","  12   밀워키머니      캐    암   5  51.0    마이      김문갑  최상윤              "
"375","--------------------------------------------------------------------------"
"376","                                                  -- 총전적--  -1년전적-"
"377"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"378","--------------------------------------------------------------------------"
"379","   1   용왕패밀리            3,061  1,360      0    1  3  18    1  0  11"
"380","   2   원더풀선              4,871  1,560  1,560    4  1  13    1  1   6"
"381","   3   더센                  2,921  1,820      0    2  1  15    2  0  10"
"382","   4   환호                  3,631  1,360      0    2  1  16    1  0   8"
"383","   5   꽃여울                2,931  2,931  1,140    1  4   7    1  4   7"
"384","   6   광속처럼              3,276  2,050    460    2  2  15    2  1  10"
"385","   7   빛의전사              2,881    690    690    1  1  27    0  0  12"
"386","   8   셀러브렛투나잇        2,921  2,921  2,120    2  1   5    2  1   5"
"387","   9   일축                  4,001    460    460    2  4  18    0  1   8"
"388","  10   컴플리트파워          3,021  2,220      0    1  4  16    1  4  12"
"389","  11   매스미디어즈티        3,461  3,461  2,660    3  1   5    3  1   5"
"390","  12   밀워키머니            2,881  1,910    990    1  2  31    1  2  18"
"391","--------------------------------------------------------------------------"
"392","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"393",""
"394",""
"395","제목 : 11.03.19 제 19 일  토 요일  11경주;   "
"396",""
"397"," 1900 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"398"," 핸디캡        일반      "
"399","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"400","--------------------------------------------------------------------------"
"401"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"402","--------------------------------------------------------------------------"
"403","   1   적대적          한    거   7  53.0    이동국    안해양  이관형              "
"404","   2   내추럴가이      한    거   6  54.5    신형철    김명국  금악목장            "
"405","   3   위너프린스      한    수   5  54.0    김영진    박종곤  이웅열              "
"406","   4   질풍강호        한(포)수   4  56.5    최범현    김양선  강석대              "
"407","   5   내츄럴나인      한    수   7  55.0    김귀배    임봉춘  김진태a             "
"408","   6   홍지            한    수   8  56.0    정기용    박대흥  최애식              "
"409","   7   머신건          한(포)거   9  55.5    부민호    최혜식  이종원              "
"410","   8   백년봉          한    거   5  57.0    오경환    박원덕  고광숙              "
"411","   9   과천지존        한(포)수   5  52.0    조경호    곽영효  전영채              "
"412","  10   첫인상          한    거   5  54.5    심승태    고옥봉  정이남              "
"413","  11   태풍축제        한    거   7  53.0    문정균    김호    강종우              "
"414","  12   장군바다        한    거   6  55.5    박태종    배대선  김진구              "
"415","--------------------------------------------------------------------------"
"416","                                                  -- 총전적--  -1년전적-"
"417"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"418","--------------------------------------------------------------------------"
"419","   1   적대적                6,747    860    860    5  5  35    0  1   6"
"420","   2   내추럴가이            7,180  2,160  1,840    5  7  31    1  1  11"
"421","   3   위너프린스            7,810  2,700  1,840    6  5  32    1  2  12"
"422","   4   질풍강호              7,280  5,040  1,940    7  2  15    4  0   8"
"423","   5   내츄럴나인           11,083    860    320    7  6  35    0  1   9"
"424","   6   홍지                 15,817  3,020  2,160   10 12  39    1  2   8"
"425","   7   머신건               18,645  1,720    540    9 18  57    0  2  10"
"426","   8   백년봉                9,349  2,740    320    7  2  24    1  1   8"
"427","   9   과천지존              5,779  2,020  1,560    5  6  25    1  2   8"
"428","  10   첫인상                6,020  3,970  1,100    5  3  20    3  1  10"
"429","  11   태풍축제              7,389  2,880    640    5  5  37    1  1  14"
"430","  12   장군바다              8,332  3,760  1,180    4  9  35    1  3   9"
"431","--------------------------------------------------------------------------"
"432","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"433",""
"434",""
"435","제목 : 11.03.19 제 19 일  토 요일  12경주;   "
"436",""
"437"," 1400 M   출주:10두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"438"," 별정Ⅳ-B      일반      "
"439","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"440","--------------------------------------------------------------------------"
"441"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"442","--------------------------------------------------------------------------"
"443","   1   동해여명        한(포)암   4  54.0    정기용    박대흥  강충모              "
"444","   2   용호약진        한    암   5  53.0    김귀배    이희영  신성철              "
"445","   3   해피평창        한(포)암   4  50.0  ▲장추열    하재흥  우순근              "
"446","   4   럭키박스        한(포)암   3  54.0    박태종    박흥진  김도윤              "
"447","   5   주옥같은        한(포)암   4  53.0    허재영    천창기  김종욱              "
"448","   6   마오노          한    암   3  52.0    최범현    곽영효  권광세              "
"449","   7   아씨            한    암   4  50.0  ●김정준    안해양  이덕자              "
"450","   8   바이킹베이      한(포)암   4  52.0    최원준    서홍수  이미경              "
"451","   9   피렌체          한    암   3  54.0    조경호    박원덕  고광숙              "
"452","  10   산하            한    암   5  53.0    문정균    김대근  김진구              "
"453","--------------------------------------------------------------------------"
"454","                                                  -- 총전적--  -1년전적-"
"455"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"456","--------------------------------------------------------------------------"
"457","   1   동해여명              1,410  1,010    470    1  3  11    0  3   7"
"458","   2   용호약진              1,190    500      0    1  3  24    1  0  11"
"459","   3   해피평창              1,000      0      0    1  3  15    0  0   6"
"460","   4   럭키박스              1,540  1,540  1,140    2  1   7    2  1   7"
"461","   5   주옥같은                980    500      0    1  2  16    1  0  10"
"462","   6   마오노                  900    900    900    2  0   4    2  0   4"
"463","   7   아씨                    870    510    510    0  4  11    0  2   6"
"464","   8   바이킹베이              860      0      0    1  2   9    0  0   2"
"465","   9   피렌체                1,200  1,200  1,200    2  1   8    2  1   8"
"466","  10   산하                  1,200    510    300    1  3  24    0  2  12"
"467","--------------------------------------------------------------------------"
"468","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"469",""
"470",""
"471","제목 : 11.03.20 제 20 일  일 요일   1경주;   "
"472",""
"473"," 1300 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"474"," 마령          일반      "
"475","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"476","--------------------------------------------------------------------------"
"477"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"478","--------------------------------------------------------------------------"
"479","   1   핫탭스타        한(포)암   4  51.0  ●김정준    김학수  안영환              "
"480","   2   어네스트존      한    수   3  54.0    문정균    김호    김휘남              "
"481","   3   오복이          한    거   3  52.0  △박시천    고옥봉  전좌식              "
"482","   4   블랙토네이도    한    암   3  53.0    정기용    박대흥  이용대              "
"483","   5   미스제이드      한(포)암   4  54.0    이금주    서정하  김선교              "
"484","   6   아리수          한    암   4  54.0    함완식    천창기  천병득              "
"485","   7   홀리마운틴      한(포)암   4  54.0    유상완    신삼영  장철환              "
"486","   8   대세상승        한    암   4  54.0    마이      김순근  김순주              "
"487","   9   프리랜드        한    암   4  54.0    박병윤    하재흥  우순근              "
"488","  10   맥궁            한    수   4  56.0    김동철    지용철  곽태훈              "
"489","  11   순옥이          한    암   4  54.0    이애리    최상식  권도윤              "
"490","  12   상천보검        한    거   4  56.0    최원준    지용철  김선식              "
"491","--------------------------------------------------------------------------"
"492","                                                  -- 총전적--  -1년전적-"
"493"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"494","--------------------------------------------------------------------------"
"495","   1   핫탭스타                290    110      0    0  1  29    0  0  17"
"496","   2   어네스트존                0      0      0    0  0   4    0  0   4"
"497","   3   오복이                    0      0      0    0  0   6    0  0   6"
"498","   4   블랙토네이도              0      0      0    0  0   2    0  0   2"
"499","   5   미스제이드                0      0      0    0  0   4    0  0   4"
"500","   6   아리수                  110    110    110    0  0  14    0  0  11"
"501","   7   홀리마운틴                0      0      0    0  0   1    0  0   1"
"502","   8   대세상승                  0      0      0    0  0   4    0  0   4"
"503","   9   프리랜드                180    180    180    0  1  14    0  1  13"
"504","  10   맥궁                    180    180      0    0  1  15    0  1  13"
"505","  11   순옥이                  110    110      0    0  0  13    0  0  11"
"506","  12   상천보검                  0      0      0    0  0   6    0  0   6"
"507","--------------------------------------------------------------------------"
"508","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"509",""
"510",""
"511","제목 : 11.03.20 제 20 일  일 요일   2경주;   "
"512",""
"513"," 1200 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:35"
"514"," 마령          일반      "
"515","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"516","--------------------------------------------------------------------------"
"517"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"518","--------------------------------------------------------------------------"
"519","   1   황금캡틴        한    거   3  54.0    한성열    김순근  원흥순              "
"520","   2   톱트렉          한    거   3  54.0    최정섭    박천서  유길상              "
"521","   3   이화원          한    암   3  53.0    부민호    정호익  황철연              "
"522","   4   장비천궁        한    암   3  53.0    최범현    우창구  장수영              "
"523","   5   슛더골드        한    거   3  51.0  ▲이기웅    손영표  박선주              "
"524","   6   기쁨연출        한    수   3  54.0    조경호    유재길  진교원              "
"525","   7   운기            한    암   3  53.0    문정균    신삼영  김항균              "
"526","   8   우승견인        한    암   3  53.0    김동균    안해양  윤영기              "
"527","   9   아케자          한    암   3  53.0    김철호    정지은  (주)대명종합건설    "
"528","  10   빅블루          한    거   3  50.0  ●이강서    안병기  박정열              "
"529","  11   태양이          한(포)암   3  53.0    박을운    구자흥  포트폴리오          "
"530","  12   천섬            한    암   3  53.0    오경환    임봉춘  권인택              "
"531","--------------------------------------------------------------------------"
"532","                                                  -- 총전적--  -1년전적-"
"533"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"534","--------------------------------------------------------------------------"
"535","   1   황금캡틴                  0      0      0    0  0   4    0  0   4"
"536","   2   톱트렉                    0      0      0    0  0   1    0  0   1"
"537","   3   이화원                    0      0      0    0  0   1    0  0   1"
"538","   4   장비천궁                  0      0      0    0  0   2    0  0   2"
"539","   5   슛더골드                  0      0      0    0  0   2    0  0   2"
"540","   6   기쁨연출                180    180    180    0  1   3    0  1   3"
"541","   7   운기                      0      0      0    0  0   2    0  0   2"
"542","   8   우승견인                  0      0      0    0  0   3    0  0   3"
"543","   9   아케자                    0      0      0    0  0   5    0  0   5"
"544","  10   빅블루                    0      0      0    0  0   1    0  0   1"
"545","  11   태양이                    0      0      0    0  0   2    0  0   2"
"546","  12   천섬                      0      0      0    0  0   0    0  0   0"
"547","--------------------------------------------------------------------------"
"548","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"549",""
"550",""
"551","제목 : 11.03.20 제 20 일  일 요일   3경주;   "
"552",""
"553"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"554"," 마령          일반      "
"555","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"556","--------------------------------------------------------------------------"
"557"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"558","--------------------------------------------------------------------------"
"559","   1   레저렉션        한    암   3  53.0    김귀배    황영원  김명식              "
"560","   2   승리공작        한    암   3  53.0    이준철    김대근  한일사료            "
"561","   3   뷰티풀픽쳐      한    암   3  53.0    박을운    구자흥  송숙자              "
"562","   4   유로강세        한(포)암   3  49.0  ●이강서    안병기  박용훈              "
"563","   5   더비위너        한    암   3  53.0    문정균    김순근  황의영              "
"564","   6   수호천사        한    암   3  53.0    정기용    신삼영  김선식              "
"565","   7   칼라웨이        한(포)암   3  53.0    함완식    김효섭  이관형              "
"566","   8   라온리치        한    암   3  53.0    조경호    신우철  라온건설            "
"567","   9   어맨더          한    암   3  53.0    박병윤    양재철  서순배              "
"568","  10   포티파이        한(포)암   3  53.0    원정일    배휴준  이성재              "
"569","  11   주말의행운      한    암   3  53.0    최범현    김명국  구본순              "
"570","  12   천둥번쩍        한    암   3  53.0    한성열    홍대유  이종원              "
"571","--------------------------------------------------------------------------"
"572","                                                  -- 총전적--  -1년전적-"
"573"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"574","--------------------------------------------------------------------------"
"575","   1   레저렉션                110    110    110    0  0   1    0  0   1"
"576","   2   승리공작                  0      0      0    0  0   3    0  0   3"
"577","   3   뷰티풀픽쳐              110    110    110    0  0   2    0  0   2"
"578","   4   유로강세                  0      0      0    0  0   7    0  0   7"
"579","   5   더비위너                  0      0      0    0  0   5    0  0   5"
"580","   6   수호천사                  0      0      0    0  0   1    0  0   1"
"581","   7   칼라웨이                  0      0      0    0  0   2    0  0   2"
"582","   8   라온리치                  0      0      0    0  0   3    0  0   3"
"583","   9   어맨더                  110    110    110    0  0   4    0  0   4"
"584","  10   포티파이                  0      0      0    0  0   0    0  0   0"
"585","  11   주말의행운                0      0      0    0  0   0    0  0   0"
"586","  12   천둥번쩍                110    110    110    0  0   5    0  0   5"
"587","--------------------------------------------------------------------------"
"588","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"589",""
"590",""
"591","제목 : 11.03.20 제 20 일  일 요일   4경주;   "
"592",""
"593"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"594"," 마령          일반      "
"595","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"596","--------------------------------------------------------------------------"
"597"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"598","--------------------------------------------------------------------------"
"599","   1   실크로드        한    암   4  52.0    전덕용    이희영  신성철              "
"600","   2   샌드칸          미    수   3  54.0    신대전    유재길  황철연              "
"601","   3   비사성          한    암   4  52.0    지하주    임봉춘  서정훈              "
"602","   4   시공을넘어서    한    암   3  51.0    문정균    안병기  이재진              "
"603","   5   그린빌          미    거   3  54.0    김동균    홍대유  이선우              "
"604","   6   파워클린업      뉴    거   3  55.0    하마다    김효섭  민형근              "
"605","   7   수성비에프      한    거   3  52.0    조경호    박종곤  (주)수성            "
"606","   8   터치스톰        한    수   3  50.0  △박상우    김일성  김재성a             "
"607","   9   강골            호    거   3  55.0    김귀배    임봉춘  장세창              "
"608","  10   마이어          한    암   3  51.0    허재영    배휴준  오상철              "
"609","  11   포트퓨필        한    암   4  52.0    김철호    우창구  김동호              "
"610","  12   로열칼리프      미    수   3  54.0    이준철    김대근  한일사료            "
"611","--------------------------------------------------------------------------"
"612","                                                  -- 총전적--  -1년전적-"
"613"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"614","--------------------------------------------------------------------------"
"615","   1   실크로드                750    570    170    1  1  14    1  0  13"
"616","   2   샌드칸                  971    971    170    0  0   5    0  0   5"
"617","   3   비사성                    0      0      0    0  0  13    0  0  12"
"618","   4   시공을넘어서              0      0      0    0  0   1    0  0   1"
"619","   5   그린빌                  801    801    801    0  0   0    0  0   0"
"620","   6   파워클린업              801    801      0    0  0   8    0  0   8"
"621","   7   수성비에프              580    580    580    1  1   6    1  1   6"
"622","   8   터치스톰                  0      0      0    0  0   5    0  0   5"
"623","   9   강골                    801    801      0    0  0   5    0  0   5"
"624","  10   마이어                    0      0      0    0  0   6    0  0   6"
"625","  11   포트퓨필                  0      0      0    0  0  11    0  0  10"
"626","  12   로열칼리프              801    801    801    0  0   1    0  0   1"
"627","--------------------------------------------------------------------------"
"628","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"629",""
"630",""
"631","제목 : 11.03.20 제 20 일  일 요일   5경주;   "
"632",""
"633"," 1200 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:14:00"
"634"," 마령          일반      "
"635","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"636","--------------------------------------------------------------------------"
"637"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"638","--------------------------------------------------------------------------"
"639","   1   폭풍처럼        한    암   4  54.0    마이      지용철  김선식              "
"640","   2   캐러라인        한(포)암   3  50.0  ▲김혜선    김일성  현태봉              "
"641","   3   볼드가드니스    한(포)암   3  53.0    김철호    정지은  신승열              "
"642","   4   초원천지        한    수   3  54.0    조경호    최상식  조동식              "
"643","   5   북극곰          한    수   4  56.0    허재영    천창기  허영희              "
"644","   6   행운샘          한    암   4  54.0    황순도    박원덕  노병석              "
"645","   7   누볼라          한    암   3  53.0    부민호    서정하  김상식              "
"646","   8   토탈터프        한    수   3  54.0    오경환    이인호  신성철              "
"647","   9   디어스피드      한    암   4  54.0    윤태혁    우창구  송도순              "
"648","  10   멋진걸          한    암   4  54.0    윤영민    서홍수  우빈레저            "
"649","--------------------------------------------------------------------------"
"650","                                                  -- 총전적--  -1년전적-"
"651"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"652","--------------------------------------------------------------------------"
"653","   1   폭풍처럼                690    690      0    1  1  19    1  1  13"
"654","   2   캐러라인                400    400    400    1  0   6    1  0   6"
"655","   3   볼드가드니스            580    580    580    1  1   6    1  1   6"
"656","   4   초원천지                510    510    510    1  0   2    1  0   2"
"657","   5   북극곰                  510    510      0    1  0  10    1  0   8"
"658","   6   행운샘                    0      0      0    0  0  14    0  0  11"
"659","   7   누볼라                  470    470    360    0  2   7    0  2   7"
"660","   8   토탈터프                680    680    680    0  3   5    0  3   5"
"661","   9   디어스피드              690    690      0    1  1  12    1  1  10"
"662","  10   멋진걸                  360    180      0    0  2  13    0  1  11"
"663","--------------------------------------------------------------------------"
"664","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"665",""
"666",""
"667","제목 : 11.03.20 제 20 일  일 요일   6경주;   "
"668",""
"669"," 1400 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:14:30"
"670"," 마령          일반      "
"671","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"672","--------------------------------------------------------------------------"
"673"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"674","--------------------------------------------------------------------------"
"675","   1   메가트론        한    거   4  56.0    문정균    김호    부창클럽            "
"676","   2   스톰트룹        한    거   4  56.0    김동철    지용철  정수남              "
"677","   3   치치카카        한    수   3  54.0    박병윤    하재흥  이상오              "
"678","   4   청운태후        한    암   4  54.0    이금주    서정하  김선교              "
"679","   5   서남풍          한    수   4  56.0    마이      김순근  이윤화              "
"680","   6   스피디런        한    거   6  56.0    김석봉    최영주  링크폴로            "
"681","   7   바라는마음      한    거   4  56.0    김영진    고옥봉  정이남              "
"682","   8   제트블리스      한    암   4  54.0    한성열    김명국  박양호              "
"683","   9   나의보배        한    거   4  52.0  ●이강서    안병기  정수남              "
"684","  10   해동비상        한(포)암   4  54.0    박태종    배대선  박복용              "
"685","--------------------------------------------------------------------------"
"686","                                                  -- 총전적--  -1년전적-"
"687"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"688","--------------------------------------------------------------------------"
"689","   1   메가트론                690    690    690    1  1  14    1  1  11"
"690","   2   스톰트룹                610    610    610    1  1  13    1  1   9"
"691","   3   치치카카                580    580    580    1  1   6    1  1   6"
"692","   4   청운태후                690    690    510    1  1  11    1  1  11"
"693","   5   서남풍                  630    520      0    1  0  13    1  0  10"
"694","   6   스피디런                739      0      0    1  0  43    0  0  14"
"695","   7   바라는마음              400    400      0    1  0  12    1  0   8"
"696","   8   제트블리스              610    610    320    0  2  19    0  2  15"
"697","   9   나의보배                580      0      0    1  1  19    0  0  13"
"698","  10   해동비상                630    520    520    1  0  10    1  0   9"
"699","--------------------------------------------------------------------------"
"700","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"701",""
"702",""
"703","제목 : 11.03.20 제 20 일  일 요일   7경주;   "
"704",""
"705"," 1700 M   출주:12두    혼3   ( 2,800점이하      3세이상   )     출발:15:00"
"706"," 별정Ⅴ-B      일반      "
"707","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"708","--------------------------------------------------------------------------"
"709"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"710","--------------------------------------------------------------------------"
"711","   1   진두봉          미    거   4  53.0    김영진    고옥봉  전좌식              "
"712","   2   블랙세인트      미    거   6  53.0    최정섭    박천서  윤훈현              "
"713","   3   오페라세븐      호    거   4  51.0    최원준    배휴준  이수홍              "
"714","   4   두바이락        호    수   4  51.0    문정균    안병기  이재진              "
"715","   5   빌롱투유        미    거   6  51.0    박태종    박윤규  오경의              "
"716","   6   강한제국        한    수   4  52.0    조경호    이희영  이필승              "
"717","   7   캡틴히어로      호    수   4  50.0  △박상우    유재길  강균호              "
"718","   8   브라운걸        한    암   4  50.0  ▲장추열    박흥진  명인환              "
"719","   9   메이저레이디    호    암   4  50.0  ●이강서    안병기  이재진              "
"720","  10   백호무적        미    수   3  53.0    최범현    김양선  명인환              "
"721","  11   일파만세        호    거   5  50.0  △박시천    박천서  천병득              "
"722","  12   선바이킹        뉴    거   4  52.0    원정일    우창구  우순근              "
"723","--------------------------------------------------------------------------"
"724","                                                  -- 총전적--  -1년전적-"
"725"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"726","--------------------------------------------------------------------------"
"727","   1   진두봉                2,261  1,290    990    1  2  12    1  2   8"
"728","   2   블랙세인트            2,773  1,130  1,130    1  4  25    1  0  11"
"729","   3   오페라세븐            2,691      0      0    2  1  12    0  0   7"
"730","   4   두바이락              1,791      0      0    1  1  21    0  0  10"
"731","   5   빌롱투유              1,661      0      0    1  0   9    0  0   4"
"732","   6   강한제국              1,900  1,900  1,310    1  5   9    1  5   8"
"733","   7   캡틴히어로            2,371    760      0    0  3  22    0  2  10"
"734","   8   브라운걸              2,120  1,220    230    3  1  11    1  1   9"
"735","   9   메이저레이디          1,961  1,160      0    1  1  25    1  1  13"
"736","  10   백호무적              2,181  2,181  2,181    2  0   3    2  0   3"
"737","  11   일파만세              2,651    840    380    1  1  19    0  1   7"
"738","  12   선바이킹              2,441    610    610    1  1  16    0  1   8"
"739","--------------------------------------------------------------------------"
"740","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"741",""
"742",""
"743","제목 : 11.03.20 제 20 일  일 요일   8경주;   "
"744",""
"745"," 1700 M   출주:11두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"746"," 별정Ⅴ-B      일반      "
"747","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"748","--------------------------------------------------------------------------"
"749"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"750","--------------------------------------------------------------------------"
"751","   1   디데이플러스    한    거   4  55.0    최범현    정지은  에쓰푸드(주)        "
"752","   2   하늘처럼        한    거   6  52.0    문정균    구자흥  정이남              "
"753","   3   빌리브윈        한    거   7  52.0    이애리    최상식  홍성열              "
"754","   4   햇빛번쩍        한    수   4  54.0    오경환    홍대유  이종원              "
"755","   5   위닝맨          한(포)수   4  54.0    정기용    손영표  최병권              "
"756","   6   거상            한(포)수   4  56.0    신형철    이인호  김철                "
"757","   7   나탈피어        한    암   5  52.0    황순도    김윤섭  한광세              "
"758","   8   동방의기적      한    수   4  50.0  ●이강서    안병기  최수군              "
"759","   9   해동특급        한    수   5  50.0  ●김정준    김순근  한선호              "
"760","  10   리걸레이디      한    암   4  53.0    함완식    천창기  강균호              "
"761","  11   철가면          한    수   5  53.0    최원준    서홍수  조승민              "
"762","--------------------------------------------------------------------------"
"763","                                                  -- 총전적--  -1년전적-"
"764"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"765","--------------------------------------------------------------------------"
"766","   1   디데이플러스          1,650  1,650  1,140    2  1  13    2  1  10"
"767","   2   하늘처럼              1,915      0      0    4  0  24    0  0   6"
"768","   3   빌리브윈              2,468    380      0    2  3  45    0  1   9"
"769","   4   햇빛번쩍              2,310  1,090    230    3  1  19    1  0  10"
"770","   5   위닝맨                1,890  1,490      0    3  1  19    2  1  12"
"771","   6   거상                  2,630  2,110  1,070    3  2  15    2  2  10"
"772","   7   나탈피어              1,610  1,090      0    1  2  22    1  1  11"
"773","   8   동방의기적            1,890    690      0    3  1  12    1  0   6"
"774","   9   해동특급              1,760    170      0    2  3  26    0  0   8"
"775","  10   리걸레이디            1,760  1,760    690    3  0   6    3  0   6"
"776","  11   철가면                2,780    610    610    1  6  20    0  1   6"
"777","--------------------------------------------------------------------------"
"778","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"779",""
"780",""
"781","제목 : 11.03.20 제 20 일  일 요일   9경주;   "
"782",""
"783"," 1800 M   출주:12두    국2   ( 5,000점이하      3세이상   )     출발:17:00"
"784"," 핸디캡        일반      "
"785","  44,820,000원   17,430,000원   11,620,000원    4,980,000원    4,150,000원 "
"786","--------------------------------------------------------------------------"
"787"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"788","--------------------------------------------------------------------------"
"789","   1   해동제왕        한    수   6  55.5    원정일    최상식  김병현              "
"790","   2   매직파티        한(포)암   3  53.0  ▲장추열    배대선  최종환              "
"791","   3   베스트홀스      한    수   4  55.0    윤태혁    배휴준  박정재              "
"792","   4   레이스테러      한    수   4  56.5    정기용    박대흥  이동기              "
"793","   5   해란장군        한    거   4  54.0    정평수    지용훈  남기태              "
"794","   6   에너지빔        한    거   6  54.0    오경환    손영표  박종률              "
"795","   7   단심가          한    거   5  56.5    박병윤    하재흥  김병현              "
"796","   8   탐라선택        한    수   4  56.5    조경호    박원덕  고광숙              "
"797","   9   사군육진        한    수   5  53.0    한성열    지용훈  이선호              "
"798","  10   칸의별          한    암   4  53.0    김석봉    신우철  금악목장            "
"799","  11   즈믄둥이        한    수   4  55.0    문정균    최영주  류근상              "
"800","  12   볼드윈즈        한    거   4  54.0    함완식    신삼영  최인재              "
"801","--------------------------------------------------------------------------"
"802","                                                  -- 총전적--  -1년전적-"
"803"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"804","--------------------------------------------------------------------------"
"805","   1   해동제왕              4,938  2,380  1,020    3  5  36    1  2   9"
"806","   2   매직파티              3,000  3,000  2,820    4  1   6    4  1   6"
"807","   3   베스트홀스            4,560  3,920      0    5  1  14    4  1  10"
"808","   4   레이스테러            4,350  3,990  2,120    3  5  16    3  3  11"
"809","   5   해란장군              2,810  2,810  1,730    3  3   8    3  3   8"
"810","   6   에너지빔              2,884  1,580  1,280    3  3  20    1  2   6"
"811","   7   단심가                4,367  1,560    460    2  6  28    0  2  10"
"812","   8   탐라선택              4,300  3,790  1,730    4  2  14    3  2  11"
"813","   9   사군육진              3,270  2,760  1,280    3  4  30    2  4  12"
"814","  10   칸의별                3,560  2,660  1,280    4  2  14    3  1   8"
"815","  11   즈믄둥이              2,980  2,980  1,970    4  1  11    4  1   9"
"816","  12   볼드윈즈              2,950  2,330  2,120    3  2  18    2  2  11"
"817","--------------------------------------------------------------------------"
"818","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"819",""
"820",""
"821","제목 : 11.03.20 제 20 일  일 요일  10경주;   "
"822",""
"823"," 2000 M   출주:12두    혼1   ( 5,000점초과      3세이상   )     출발:17:30"
"824"," 별정Ⅴ-B      일반      "
"825","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"826","--------------------------------------------------------------------------"
"827"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"828","--------------------------------------------------------------------------"
"829","   1   닥터투빌리언    미    거   4  54.0    정기용    정지은  권영규              "
"830","   2   래리캣          미    거   4  57.0    박태종    배대선  이광수a             "
"831","   3   칸의전설        뉴    거   5  53.0  ▲장추열    유재길  금악목장            "
"832","   4   기쁨누리        미    암   4  50.0  △박시천    김춘근  이보원              "
"833","   5   금비            미    암   4  52.0    문정균    김학수  배태곤              "
"834","   6   스트롱디맨드    미    거   5  52.0    조경호    신우철  조진환              "
"835","   7   동반의강자      미    수   6  55.0    최범현    김양선  구자선              "
"836","   8   토피도마스트    미    거   6  54.0    부민호    최혜식  백운창              "
"837","   9   우주처럼        미    수   6  52.0    신대전    유재길  정이남              "
"838","  10   엑톤캣          미    거   6  54.0    원정일    우창구  박찬규              "
"839","  11   그레이트히어로  미    거   5  56.0    오경환    김윤섭  김연호              "
"840","  12   누보리시        미    거   7  50.0  △박상우    박대흥  (주)케이씨피        "
"841","--------------------------------------------------------------------------"
"842","                                                  -- 총전적--  -1년전적-"
"843"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"844","--------------------------------------------------------------------------"
"845","   1   닥터투빌리언          5,701  2,760  1,640    3  2  15    1  1  10"
"846","   2   래리캣               10,601  7,120  2,960    6  5  16    4  3   9"
"847","   3   칸의전설              7,590  2,260  1,940    3  5  29    1  0  11"
"848","   4   기쁨누리              5,971  2,020      0    4  2  14    1  1   8"
"849","   5   금비                  5,291  3,500  2,600    4  2   8    3  1   5"
"850","   6   스트롱디맨드          5,916    320    320    5  1  15    0  0   2"
"851","   7   동반의강자           27,012  2,000    700   17  5  28    1  1   5"
"852","   8   토피도마스트          8,580  1,400    860    6  3  30    0  2   9"
"853","   9   우주처럼              5,096    280      0    2  2  28    0  0   7"
"854","  10   엑톤캣                8,530  1,300  1,300    6  2  32    1  0   8"
"855","  11   그레이트히어로        5,241  2,680      0    3  3  20    1  3   9"
"856","  12   누보리시              9,405    320      0    8  0  28    0  0   7"
"857","--------------------------------------------------------------------------"
"858","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"859",""
"860",""
"861","제목 : 11.03.20 제 20 일  일 요일  11경주;   "
"862",""
"863"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:18:00"
"864"," 별정Ⅴ-B      일반      "
"865","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"866","--------------------------------------------------------------------------"
"867"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"868","--------------------------------------------------------------------------"
"869","   1   희망파티        한    수   6  53.0    유상완    김점오  (주)늘푸른목장      "
"870","   2   나팔소리        한    거   4  53.0    김철호    우창구  천병득              "
"871","   3   탐나            한    거   4  52.0  ▲김혜선    김점오  김창희              "
"872","   4   영웅이천        한    수   3  55.0    부민호    홍대유  이종욱              "
"873","   5   야호샤니        한    거   5  53.0    한창민    김명국  이태식              "
"874","   6   최고로          한    거   4  57.0    박태종    임봉춘  고창협              "
"875","   7   용왕스프린트    한    수   3  53.0    정기용    배휴준  박정재              "
"876","   8   천하군림        한    거   3  53.0    오경환    김일성  임상윤              "
"877","   9   대산여걸        한    암   4  53.0    최범현    서홍수  오종택              "
"878","  10   슈트인          한    수   3  53.0    조경호    신우철  강동구              "
"879","  11   카카메가        한    수   3  55.0    박병윤    하재흥  김경민              "
"880","  12   다이옵사이드    한    수   6  54.0    원정일    강명준  박찬규              "
"881","--------------------------------------------------------------------------"
"882","                                                  -- 총전적--  -1년전적-"
"883"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"884","--------------------------------------------------------------------------"
"885","   1   희망파티                959    330    210    0  2  44    0  1  14"
"886","   2   나팔소리                840    210      0    1  1  15    0  1   8"
"887","   3   탐나                    920    920    330    0  3   9    0  3   9"
"888","   4   영웅이천              1,290  1,290  1,290    2  2   7    2  2   7"
"889","   5   야호샤니              1,480      0      0    2  0  23    0  0   5"
"890","   6   최고로                1,200  1,200    800    2  1   7    2  1   7"
"891","   7   용왕스프린트          1,020  1,020    910    1  1   5    1  1   5"
"892","   8   천하군림                900    900      0    2  0   7    2  0   7"
"893","   9   대산여걸                940    940    610    1  1  16    1  1  12"
"894","  10   슈트인                  900    900    900    2  0   2    2  0   2"
"895","  11   카카메가              1,220  1,220  1,110    2  1   7    2  1   7"
"896","  12   다이옵사이드          1,283    500      0    2  2  22    1  0   6"
"897","--------------------------------------------------------------------------"
"898","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"899",""
"900",""
