"","x"
"1",""
"2",""
"3","제목 : 11.04.09 제 25 일  토 요일   1경주;   "
"4",""
"5"," 1200 M   출주: 8두    국6   ( 350점이하        3세       )     출발:11:10"
"6"," 마령          일반      "
"7","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"8","--------------------------------------------------------------------------"
"9"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"10","--------------------------------------------------------------------------"
"11","   1   에버마스터      한    거   3  54.0    문정균    배휴준  권택종              "
"12","   2   무브먼트        한    수   3  54.0    조인권    김호    박성구              "
"13","   3   분수령          한    암   3  53.0    부민호    정호익  김정철              "
"14","   4   임페리얼칸      한    암   3  53.0    김귀배    황영원  이필승              "
"15","   5   호걸풍          한    수   3  54.0    문세영    안병기  최건호              "
"16","   6   맹호출림        한    거   3  52.0  △박상우    김일성  임상윤              "
"17","   7   팔기군          한    수   3  54.0    정평수    지용훈  남기태              "
"18","   8   독주            한    암   3  53.0    김영진    서인석  구경회              "
"19","--------------------------------------------------------------------------"
"20","                                                  -- 총전적--  -1년전적-"
"21"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"22","--------------------------------------------------------------------------"
"23","   1   에버마스터                0      0      0    0  0   6    0  0   6"
"24","   2   무브먼트                  0      0      0    0  0   5    0  0   5"
"25","   3   분수령                    0      0      0    0  0   7    0  0   7"
"26","   4   임페리얼칸                0      0      0    0  0   2    0  0   2"
"27","   5   호걸풍                    0      0      0    0  0   1    0  0   1"
"28","   6   맹호출림                  0      0      0    0  0   2    0  0   2"
"29","   7   팔기군                    0      0      0    0  0   4    0  0   4"
"30","   8   독주                      0      0      0    0  0   3    0  0   3"
"31","--------------------------------------------------------------------------"
"32","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"33",""
"34",""
"35","제목 : 11.04.09 제 25 일  토 요일   2경주;   "
"36",""
"37"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:11:35"
"38"," 마령          일반      "
"39","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"40","--------------------------------------------------------------------------"
"41"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"42","--------------------------------------------------------------------------"
"43","   1   팍시배블        한    암   3  53.0    하마다    양재철  장철환              "
"44","   2   특급이벤트      한    수   3  51.0  ▲이기웅    손영표  김종한              "
"45","   3   레인킹          한    암   3  53.0    황순도    김윤섭  이방훈              "
"46","   4   다이아캐슬      한    암   3  53.0    문정균    배휴준  류재욱              "
"47","   5   챔피언갤럽      한    암   3  53.0    김동균    박원덕  이미경              "
"48","   6   비르투오사      한    암   3  53.0    부민호    정호익  송봉규              "
"49","   7   신흥여장        한    암   3  53.0    유상완    천창기  김명식              "
"50","   8   라온리치        한    암   3  53.0    조경호    신우철  라온건설            "
"51","   9   골든타겟        한    암   3  53.0    김석봉    최영주  박성구              "
"52","  10   사하라          한    암   3  53.0    최범현    김명국  오호극              "
"53","  11   로빈그레이스    한    암   3  53.0    신형철    김효섭  구본순              "
"54","  12   롱런오페라      한    암   3  53.0    문세영    안병기  최건호              "
"55","--------------------------------------------------------------------------"
"56","                                                  -- 총전적--  -1년전적-"
"57"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"58","--------------------------------------------------------------------------"
"59","   1   팍시배블                  0      0      0    0  0   4    0  0   4"
"60","   2   특급이벤트                0      0      0    0  0   1    0  0   1"
"61","   3   레인킹                    0      0      0    0  0   1    0  0   1"
"62","   4   다이아캐슬                0      0      0    0  0   4    0  0   4"
"63","   5   챔피언갤럽                0      0      0    0  0   0    0  0   0"
"64","   6   비르투오사                0      0      0    0  0   6    0  0   6"
"65","   7   신흥여장                  0      0      0    0  0   0    0  0   0"
"66","   8   라온리치                  0      0      0    0  0   4    0  0   4"
"67","   9   골든타겟                110    110    110    0  0   2    0  0   2"
"68","  10   사하라                    0      0      0    0  0   7    0  0   7"
"69","  11   로빈그레이스              0      0      0    0  0   0    0  0   0"
"70","  12   롱런오페라                0      0      0    0  0   1    0  0   1"
"71","--------------------------------------------------------------------------"
"72","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"73",""
"74",""
"75","제목 : 11.04.09 제 25 일  토 요일   3경주;   "
"76",""
"77"," 1000 M   출주:10두    국6   ( 350점이하        3세       )     출발:12:00"
"78"," 마령          일반      "
"79","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"80","--------------------------------------------------------------------------"
"81"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"82","--------------------------------------------------------------------------"
"83","   1   안성파티        한    수   3  54.0    김동균    홍대유  장재형              "
"84","   2   와이낫          한(포)수   3  50.0  ●이강서    안병기  박정열              "
"85","   3   지수사          한    암   3  49.0  ●김정준    최혜식  배석두              "
"86","   4   에스에스이천    한    암   3  51.0  △박상우    박대흥  이종욱              "
"87","   5   대행수          한    거   3  54.0    원정일    배휴준  김길중              "
"88","   6   필승제일        한    암   3  53.0    하마다    양재철  박성구              "
"89","   7   라피존          한    수   3  54.0    황순도    김일성  김재성a             "
"90","   8   이안조아        한    암   3  53.0    유상완    김춘근  안승찬              "
"91","   9   대한동자        한    수   3  54.0    이준철    김대근  김경민              "
"92","  10   보난자          한    거   3  54.0    양희진    김문갑  김채겸              "
"93","--------------------------------------------------------------------------"
"94","                                                  -- 총전적--  -1년전적-"
"95"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"96","--------------------------------------------------------------------------"
"97","   1   안성파티                  0      0      0    0  0   1    0  0   1"
"98","   2   와이낫                    0      0      0    0  0   1    0  0   1"
"99","   3   지수사                    0      0      0    0  0   1    0  0   1"
"100","   4   에스에스이천            220    220    220    0  0   4    0  0   4"
"101","   5   대행수                    0      0      0    0  0   4    0  0   4"
"102","   6   필승제일                  0      0      0    0  0   4    0  0   4"
"103","   7   라피존                    0      0      0    0  0   2    0  0   2"
"104","   8   이안조아                  0      0      0    0  0   4    0  0   4"
"105","   9   대한동자                  0      0      0    0  0   5    0  0   5"
"106","  10   보난자                    0      0      0    0  0   7    0  0   7"
"107","--------------------------------------------------------------------------"
"108","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"109",""
"110",""
"111","제목 : 11.04.09 제 25 일  토 요일   4경주;   "
"112",""
"113"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"114"," 마령          일반      "
"115","  28,080,000원   10,920,000원    7,280,000원    3,120,000원    2,600,000원 "
"116","--------------------------------------------------------------------------"
"117"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"118","--------------------------------------------------------------------------"
"119","   1   다링비전        한    암   3  49.0  ▲김혜선    박윤규  김양호              "
"120","   2   실크로드        한    암   4  52.0    전덕용    이희영  김윤구              "
"121","   3   스톰플레이      한    암   4  50.0  △박시천    서홍수  퓨리나코리아        "
"122","   4   코리안볼트      미    암   3  53.0    오경환    김문갑  장석은              "
"123","   5   소천하          뉴    암   2  53.0    정평수    지용훈  박시용              "
"124","   6   무브온          한    암   4  52.0    조인권    박종곤  이방훈              "
"125","   7   블론디퀸카      일    암   4  52.0  △장추열    배대선  이수홍              "
"126","   8   동방탐험        미    암   3  53.0    조경호    신우철  탐라사료            "
"127","   9   과천마리로      한    암   4  52.0    김동균    최영주  김용래              "
"128","  10   우승모아        한    암   4  52.0    원정일    유재길  허건호              "
"129","  11   뉴페가수스      한    암   4  52.0    최원준    김효섭  박남신              "
"130","  12   유로강세        한(포)암   3  51.0    문정균    안병기  박용훈              "
"131","--------------------------------------------------------------------------"
"132","                                                  -- 총전적--  -1년전적-"
"133"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"134","--------------------------------------------------------------------------"
"135","   1   다링비전                700    700    300    1  1   5    1  1   5"
"136","   2   실크로드                750    170    170    1  1  15    0  0  13"
"137","   3   스톰플레이                0      0      0    0  0  10    0  0  10"
"138","   4   코리안볼트              971    971    170    0  0   6    0  0   6"
"139","   5   소천하                  801    801    801    0  0   1    0  0   1"
"140","   6   무브온                  180    180      0    0  1   9    0  1   7"
"141","   7   블론디퀸카            1,571    170    170    0  2  13    0  0   8"
"142","   8   동방탐험                971    971    971    0  0   2    0  0   2"
"143","   9   과천마리로              400    290    180    0  1   8    0  1   5"
"144","  10   우승모아                400    400    180    0  1  19    0  1  15"
"145","  11   뉴페가수스              570    570      0    0  1  17    0  1  13"
"146","  12   유로강세                400    400    400    1  0   8    1  0   8"
"147","--------------------------------------------------------------------------"
"148","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"149",""
"150",""
"151","제목 : 11.04.09 제 25 일  토 요일   5경주;   "
"152",""
"153"," 1300 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:14:00"
"154"," 마령          일반      "
"155","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"156","--------------------------------------------------------------------------"
"157"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"158","--------------------------------------------------------------------------"
"159","   1   아레이온        한    암   3  53.0    전덕용    이희영  권태우              "
"160","   2   왕깨비          한    수   3  54.0    오경환    박원덕  고광숙              "
"161","   3   뉴에디션        한    거   4  56.0    박태종    정지은  권영규              "
"162","   4   용투산          한    암   5  52.0  ▲이기웅    김양선  차미성              "
"163","   5   트리플감동      한    암   5  52.0  ▲김혜선    서홍수  오상철              "
"164","   6   행운특급        한    수   3  52.0  △장추열    배대선  박상헌              "
"165","   7   마니피크        한    수   3  54.0    정평수    지용훈  조용학              "
"166","   8   와와둥둥        한    수   3  54.0    문세영    하재흥  강용식              "
"167","   9   러브랭귀사      한    암   4  54.0    문정균    정호익  정춘복              "
"168","  10   천지바람        한    수   3  54.0    신형철    김명국  박양호              "
"169","  11   브라보투게더    한    거   3  54.0    양희진    김문갑  김성두              "
"170","--------------------------------------------------------------------------"
"171","                                                  -- 총전적--  -1년전적-"
"172"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"173","--------------------------------------------------------------------------"
"174","   1   아레이온                510    510    400    1  0   6    1  0   6"
"175","   2   왕깨비                  400    400    400    1  0   6    1  0   6"
"176","   3   뉴에디션                680    570    390    0  3  17    0  3  12"
"177","   4   용투산                  690      0      0    1  1  19    0  0   7"
"178","   5   트리플감동              750    420    240    0  1  27    0  1  12"
"179","   6   행운특급                400    400    400    1  0   2    1  0   2"
"180","   7   마니피크                720    720    720    1  1   4    1  1   4"
"181","   8   와와둥둥                360    360    360    0  2   3    0  2   3"
"182","   9   러브랭귀사              690    690    330    0  3  11    0  3   9"
"183","  10   천지바람                470    470    180    0  2   9    0  2   9"
"184","  11   브라보투게더            400    400    400    0  1   6    0  1   6"
"185","--------------------------------------------------------------------------"
"186","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"187",""
"188",""
"189","제목 : 11.04.09 제 25 일  토 요일   6경주;   "
"190",""
"191"," 1400 M   출주:10두    국5   ( 800점이하        3세이상   )     출발:15:00"
"192"," 마령          일반      "
"193","  22,410,000원    8,715,000원    5,810,000원    2,490,000원    2,075,000원 "
"194","--------------------------------------------------------------------------"
"195"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"196","--------------------------------------------------------------------------"
"197","   1   에브리싱투미    한    수   3  54.0    문세영    하재흥  이종철              "
"198","   2   희망대로        한    암   3  53.0    최범현    박희철  유명열              "
"199","   3   해산            한    수   3  54.0    박태종    배대선  최두호              "
"200","   4   프로인그란      한    거   3  54.0    오경환    박대흥  지대섭              "
"201","   5   서남풍          한    수   4  56.0    문정균    김순근  이윤화              "
"202","   6   안시성          한(포)암   4  54.0    최원준    지용철  임준호              "
"203","   7   초원대장        한    거   4  56.0    조인권    최상식  조동식              "
"204","   8   중심            한    거   5  57.0    김철호    정지은  이부용              "
"205","   9   복길            한    암   4  54.0    신형철    임봉춘  김채형              "
"206","  10   노블하모니      한    암   4  54.0    이애리    이희영  장경환              "
"207","--------------------------------------------------------------------------"
"208","                                                  -- 총전적--  -1년전적-"
"209"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"210","--------------------------------------------------------------------------"
"211","   1   에브리싱투미            470    470    470    0  2   4    0  2   4"
"212","   2   희망대로                400    400    180    0  1  10    0  1  10"
"213","   3   해산                    680    680    500    0  3   8    0  3   8"
"214","   4   프로인그란              400    400    400    1  0   3    1  0   3"
"215","   5   서남풍                  630    520      0    1  0  14    1  0  11"
"216","   6   안시성                  720    720    210    1  1  12    1  1  12"
"217","   7   초원대장                620    620    510    1  0  12    1  0  12"
"218","   8   중심                    510      0      0    1  0  29    0  0  10"
"219","   9   복길                    730    510    330    0  2  20    0  2  13"
"220","  10   노블하모니              510    510    180    0  1  18    0  1  12"
"221","--------------------------------------------------------------------------"
"222","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"223",""
"224",""
"225","제목 : 11.04.09 제 25 일  토 요일   7경주;   "
"226",""
"227"," 1700 M   출주:11두    국4   ( 1,600점이하      3세이상   )     출발:15:30"
"228"," 별정Ⅴ-B      일반      "
"229","  29,430,000원   11,445,000원    7,630,000원    3,270,000원    2,725,000원 "
"230","--------------------------------------------------------------------------"
"231"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"232","--------------------------------------------------------------------------"
"233","   1   서해아침        한    수   4  54.0    조경호    최상식  권도윤              "
"234","   2   골든윙          한    암   4  50.0    신대전    김순근  김재성              "
"235","   3   행복예찬        한    암   4  52.0  △장추열    배대선  홍상진              "
"236","   4   센걸            한    암   3  51.0    박태종    박희철  조병해              "
"237","   5   불굴의스타      한    수   5  50.0  ●이강서    안병기  동일방직(주)        "
"238","   6   오병이어        한(포)거   4  52.0    조인권    박천서  최종환              "
"239","   7   니콜윈저        한    암   3  52.0    이준철    김대근  김경민              "
"240","   8   에너제틱        한    거   7  52.0    한창민    강명준  홍상기              "
"241","   9   스피드볼트      한    암   5  50.0  ●김정준    안해양  이관형              "
"242","  10   위네트댄서      한    암   3  51.0    문정균    임봉춘  김순건              "
"243","  11   윙윙            한    암   4  54.0    문세영    하재흥  이중연              "
"244","--------------------------------------------------------------------------"
"245","                                                  -- 총전적--  -1년전적-"
"246"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"247","--------------------------------------------------------------------------"
"248","   1   서해아침              1,130  1,020    620    2  0  13    2  0   8"
"249","   2   골든윙                  840    210      0    1  1  13    0  1   9"
"250","   3   행복예찬              1,240  1,240  1,020    2  0  12    2  0  11"
"251","   4   센걸                  1,130  1,130  1,130    2  0   7    2  0   7"
"252","   5   불굴의스타            1,070    670      0    2  0  29    1  0  13"
"253","   6   오병이어              1,290      0      0    2  2  13    0  0   2"
"254","   7   니콜윈저              1,200  1,200  1,200    2  1  10    2  1  10"
"255","   8   에너제틱              1,189    300      0    0  4  49    0  1  12"
"256","   9   스피드볼트            1,050    300      0    1  1  22    0  1  10"
"257","  10   위네트댄서            1,070  1,070    670    2  0   7    2  0   7"
"258","  11   윙윙                  1,450  1,340    340    1  2  14    1  2  12"
"259","--------------------------------------------------------------------------"
"260","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"261",""
"262",""
"263","제목 : 11.04.09 제 25 일  토 요일   8경주;   "
"264",""
"265"," 1700 M   출주:12두    국3   ( 2,800점이하      3세이상   )     출발:16:00"
"266"," 핸디캡        일반      "
"267","  36,720,000원   14,280,000원    9,520,000원    4,080,000원    3,400,000원 "
"268","--------------------------------------------------------------------------"
"269"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"270","--------------------------------------------------------------------------"
"271","   1   댄랜드          한    거   4  55.5    김철호    정지은  청호컴넷(주)        "
"272","   2   명랑공주        한    암   4  52.0    김동균    홍대유  김승시              "
"273","   3   활력플러스      한    수   5  52.0    문정균    김윤섭  박선주              "
"274","   4   파도처럼        한    암   4  52.0  ▲김혜선    지용훈  박시용              "
"275","   5   빅토리          한    수   4  56.0    함완식    양재철  김윤기              "
"276","   6   쉬스트롱        한    암   4  52.0    하마다    김효섭  송도순              "
"277","   7   만고청청        한    거   5  52.0    박태종    박희철  신영식              "
"278","   8   명문가보        한    거   5  53.0    이기회    박흥진  명인환              "
"279","   9   한얼도          한    거   4  54.5    오경환    김문갑  박성구              "
"280","  10   프라임갤러퍼    한    수   3  55.0    황순도    서범석  신준수              "
"281","  11   개척            한    수   4  54.0    부민호    서정하  오경의              "
"282","  12   무한청정        한    거   5  51.0    허재영    김일성  강태은              "
"283","--------------------------------------------------------------------------"
"284","                                                  -- 총전적--  -1년전적-"
"285"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"286","--------------------------------------------------------------------------"
"287","   1   댄랜드                2,150  2,040    920    2  2  19    2  2  10"
"288","   2   명랑공주              1,930  1,250  1,040    1  2  16    0  2  10"
"289","   3   활력플러스            1,840    990      0    2  2  26    1  1  10"
"290","   4   파도처럼              1,720  1,610    170    2  1  17    2  1  12"
"291","   5   빅토리                2,200  1,800  1,090    3  1  14    2  1  12"
"292","   6   쉬스트롱              1,930  1,200    990    2  2  15    1  2   9"
"293","   7   만고청청              2,260    380      0    3  2  22    0  1   7"
"294","   8   명문가보              1,670    770    300    2  2  25    0  2  13"
"295","   9   한얼도                1,710  1,600    980    1  2  13    1  2  12"
"296","  10   프라임갤러퍼          2,620  2,620  2,260    3  3   6    3  3   6"
"297","  11   개척                  1,650  1,650    640    1  2  14    1  2  12"
"298","  12   무한청정              1,640    510    510    2  0  26    0  0  13"
"299","--------------------------------------------------------------------------"
"300","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"301",""
"302",""
"303","제목 : 11.04.09 제 25 일  토 요일   9경주;   "
"304",""
"305"," 1800 M   출주: 9두    혼2   ( 5,000점이하      3세이상   )     출발:16:30"
"306"," 별정Ⅴ-B      일반      "
"307","  42,120,000원   16,380,000원   10,920,000원    4,680,000원    3,900,000원 "
"308","--------------------------------------------------------------------------"
"309"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"310","--------------------------------------------------------------------------"
"311","   1   블루밍          한    수   5  50.0  △박상우    박대흥  정은섭              "
"312","   2   뽀빠이          미    수   3  53.0    오경환    김문갑  이영해              "
"313","   3   일축            미    거   5  51.0    원정일    박종곤  황철연              "
"314","   4   만남의축복      한    수   5  50.0  ▲김혜선    안병기  조명식              "
"315","   5   퓨어바스크      미    거   5  53.0    이기회    최혜식  백운창              "
"316","   6   라디오박스      미    거   5  56.0    최범현    강명준  김만수              "
"317","   7   용왕패밀리      호    수   4  52.0    문정균    배휴준  박정재              "
"318","   8   타이거윙        미    수   3  52.0    문세영    하재흥  우순근              "
"319","   9   서울의강자      호    수   5  53.0    유상완    천창기  (주)늘푸른목장      "
"320","--------------------------------------------------------------------------"
"321","                                                  -- 총전적--  -1년전적-"
"322"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"323","--------------------------------------------------------------------------"
"324","   1   블루밍                4,030    460    460    5  2  13    0  1   5"
"325","   2   뽀빠이                3,461  3,461  1,800    3  0   6    3  0   6"
"326","   3   일축                  4,001    460    460    2  4  19    0  1   9"
"327","   4   만남의축복            4,124    460      0    4  2  24    0  1   8"
"328","   5   퓨어바스크            3,081  2,280      0    3  0  22    3  0  10"
"329","   6   라디오박스            4,551  3,750  3,150    3  3  20    3  3  10"
"330","   7   용왕패밀리            3,061  1,360      0    1  3  19    1  0  11"
"331","   8   타이거윙              3,031  3,031  2,060    2  1   7    2  1   7"
"332","   9   서울의강자            4,181  1,760    460    1  6  25    0  4  10"
"333","--------------------------------------------------------------------------"
"334","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"335",""
"336",""
"337","제목 : 11.04.09 제 25 일  토 요일  10경주;   "
"338",""
"339"," 1900 M   출주:12두    국1   ( 5,000점초과      3세이상   )     출발:17:00"
"340"," 핸디캡        일반      "
"341","  51,300,000원   19,950,000원   13,300,000원    5,700,000원    4,750,000원 "
"342","--------------------------------------------------------------------------"
"343"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"344","--------------------------------------------------------------------------"
"345","   1   아침사랑        한(포)암   4  53.0    최범현    박원덕  이미경              "
"346","   2   시인의노래      한    수   6  51.5    조경호    신우철  지원철              "
"347","   3   머니특급        한    수   5  56.0    박태종    배대선  이기선              "
"348","   4   동방로즈        한    암   4  52.5    김철호    신우철  탐라사료            "
"349","   5   허쉬틸드        한    암   4  52.0    문세영    김학수  지대섭              "
"350","   6   오페라맨        한    수   6  52.0    유재필    곽영효  양수화              "
"351","   7   칸의후예        한    수   5  54.5    함완식    유재길  금악목장            "
"352","   8   홀리드리머      한    거   5  56.0    조인권    김호    김종식              "
"353","   9   욱일동자        한(포)수   7  54.0    최원준    박흥진  김길중              "
"354","  10   프리우디        한    수   6  56.0    이준철    김대근  한일사료            "
"355","  11   탑포인트        한(포)암   7  59.0    신형철    김효섭  구경회              "
"356","  12   태풍축제        한    거   7  52.5    문정균    김호    강종우              "
"357","--------------------------------------------------------------------------"
"358","                                                  -- 총전적--  -1년전적-"
"359"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"360","--------------------------------------------------------------------------"
"361","   1   아침사랑              5,390  5,390  4,370    6  1  15    6  1  11"
"362","   2   시인의노래            6,337  1,300      0    5  6  23    1  0   5"
"363","   3   머니특급              7,595  3,260      0    6  4  23    2  1   7"
"364","   4   동방로즈              5,890  3,610  2,530    6  1  12    2  1   8"
"365","   5   허쉬틸드              5,690  3,560  2,660    5  4  18    3  1   8"
"366","   6   오페라맨              5,080  1,380    280    3  7  38    1  0  10"
"367","   7   칸의후예              6,093  1,500  1,140    5  4  25    0  1   9"
"368","   8   홀리드리머           10,140  4,440  3,140   10  1  20    3  1   9"
"369","   9   욱일동자             13,197  1,840      0   11  6  44    1  1   8"
"370","  10   프리우디             11,143  2,700    320    6 10  37    1  2   8"
"371","  11   탑포인트             18,104  2,160  1,840   15  3  26    1  1   3"
"372","  12   태풍축제              7,389  2,600    320    5  5  38    1  1  14"
"373","--------------------------------------------------------------------------"
"374","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"375",""
"376",""
"377","제목 : 11.04.09 제 25 일  토 요일  11경주;   "
"378",""
"379"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:17:30"
"380"," 별정Ⅴ-B      일반      "
"381","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"382","--------------------------------------------------------------------------"
"383"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"384","--------------------------------------------------------------------------"
"385","   1   산들래          한    거   5  50.0  ▲이기웅    안해양  김병용              "
"386","   2   반도의희망      한    암   5  50.0  ●김정준    최혜식  박상선              "
"387","   3   위너초이스      한    암   4  51.0    이애리    최상식  홍성열              "
"388","   4   한혈호장        한    수   4  57.0    박태종    박희철  서정훈              "
"389","   5   스마트카이      한    수   4  56.0    조인권    김순근  오왕근              "
"390","   6   한혈신광        한    암   5  50.0  △장추열    김양선  서정훈              "
"391","   7   그랜드파티      한    암   3  52.0    문정균    김대근  현태봉              "
"392","   8   야호샤니        한    거   5  53.0    하마다    김명국  이태식              "
"393","   9   강력한승리자    한    수   4  54.0    김동철    지용철  조창석              "
"394","  10   머스탱퀸        한    암   3  52.0    문세영    김학수  이영성              "
"395","  11   마스칸          한    수   4  56.0    유상완    김점오  문창완              "
"396","  12   길상여의        한    수   5  53.0    전덕용    이희영  서영석              "
"397","--------------------------------------------------------------------------"
"398","                                                  -- 총전적--  -1년전적-"
"399"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"400","--------------------------------------------------------------------------"
"401","   1   산들래                  998      0      0    0  4  30    0  0  14"
"402","   2   반도의희망            1,150    510      0    0  3  24    0  2  10"
"403","   3   위너초이스            1,090      0      0    2  0  15    0  0   9"
"404","   4   한혈호장              1,530  1,530  1,020    1  2  12    1  2  10"
"405","   5   스마트카이            1,070  1,070    780    1  2  11    1  2  10"
"406","   6   한혈신광              1,300      0      0    0  5  16    0  0   5"
"407","   7   그랜드파티            1,080  1,080    900    2  1   8    2  1   8"
"408","   8   야호샤니              1,480      0      0    2  0  24    0  0   5"
"409","   9   강력한승리자          1,070    710      0    1  3  13    1  1  10"
"410","  10   머스탱퀸              1,110  1,110  1,110    2  1   4    2  1   4"
"411","  11   마스칸                1,080  1,080      0    2  1  13    2  1   9"
"412","  12   길상여의              1,080      0      0    1  2  27    0  0  11"
"413","--------------------------------------------------------------------------"
"414","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"415",""
"416",""
"417","제목 : 11.04.10 제 26 일  일 요일   1경주;   "
"418",""
"419"," 1300 M   출주:12두    국6   ( 350점이하        3세이상   )     출발:11:10"
"420"," 마령          일반      "
"421","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"422","--------------------------------------------------------------------------"
"423"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"424","--------------------------------------------------------------------------"
"425","   1   뉴금성          한(포)거   4  56.0    황순도    김일성  조창규              "
"426","   2   슈퍼스타        한    수   3  54.0    조인권    박대흥  남승현              "
"427","   3   불패강호        한    수   4  56.0    김철호    정지은  김지훈              "
"428","   4   해동태후        한    암   4  51.0  ▲김혜선    김효섭  김동호              "
"429","   5   센터치프        한    수   4  56.0    양희진    이인호  민홍기              "
"430","   6   맥궁            한    수   4  56.0    김동철    지용철  곽태훈              "
"431","   7   국풍            한    암   4  50.0  ●김정준    김학수  박재범              "
"432","   8   바라는만큼      한    거   4  56.0    김영진    고옥봉  정이남              "
"433","   9   마이에너지      한    수   3  54.0    부민호    최혜식  박종률              "
"434","  10   과천대륙        한    거   4  56.0    최원준    지용철  정수남              "
"435","  11   아리수          한    암   4  54.0    함완식    천창기  천병득              "
"436","  12   파이널퀸        한    암   4  50.0  ●이강서    안병기  이건행              "
"437","--------------------------------------------------------------------------"
"438","                                                  -- 총전적--  -1년전적-"
"439"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"440","--------------------------------------------------------------------------"
"441","   1   뉴금성                  110      0      0    0  0  19    0  0  12"
"442","   2   슈퍼스타                290    290    290    0  1   5    0  1   5"
"443","   3   불패강호                  0      0      0    0  0  11    0  0  11"
"444","   4   해동태후                  0      0      0    0  0  12    0  0  11"
"445","   5   센터치프                  0      0      0    0  0  10    0  0   8"
"446","   6   맥궁                    290    290    110    0  1  16    0  1  13"
"447","   7   국풍                      0      0      0    0  0   8    0  0   5"
"448","   8   바라는만큼              220    220    110    0  0  17    0  0  12"
"449","   9   마이에너지                0      0      0    0  0   5    0  0   5"
"450","  10   과천대륙                  0      0      0    0  0   9    0  0   9"
"451","  11   아리수                  110    110    110    0  0  15    0  0  12"
"452","  12   파이널퀸                180    180    180    0  1  11    0  1  11"
"453","--------------------------------------------------------------------------"
"454","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"455",""
"456",""
"457","제목 : 11.04.10 제 26 일  일 요일   2경주;   "
"458",""
"459"," 1200 M   출주:11두    국6   ( 350점이하        3세       )     출발:11:35"
"460"," 마령          일반      "
"461","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"462","--------------------------------------------------------------------------"
"463"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"464","--------------------------------------------------------------------------"
"465","   1   팔공            한    수   3  54.0    조경호    황영원  이승택              "
"466","   2   하이웰          한    수   3  54.0    박태종    곽영효  퓨리나코리아        "
"467","   3   피겨여왕        한    암   3  53.0    함완식    천창기  김종욱              "
"468","   4   뉴마이티        한    수   3  54.0    조인권    김호    이상홍              "
"469","   5   유성번쩍        한    수   3  54.0    이기회    최혜식  이종원              "
"470","   6   햇빛사랑        한    수   3  54.0    문세영    우창구  장수영              "
"471","   7   통쾌지수        한    암   3  53.0    부민호    강명준  정수남              "
"472","   8   우승견인        한    암   3  53.0    김동균    안해양  윤영기              "
"473","   9   피콜로어게인    한(포)수   3  55.0    원정일    김효섭  김선식              "
"474","  10   마이어          한    암   3  53.0    허재영    배휴준  오상철              "
"475","  11   하늘문          한    수   3  54.0    최원준    지용철  정수남              "
"476","--------------------------------------------------------------------------"
"477","                                                  -- 총전적--  -1년전적-"
"478"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"479","--------------------------------------------------------------------------"
"480","   1   팔공                      0      0      0    0  0   3    0  0   3"
"481","   2   하이웰                    0      0      0    0  0   3    0  0   3"
"482","   3   피겨여왕                  0      0      0    0  0   5    0  0   5"
"483","   4   뉴마이티                110    110    110    0  0   5    0  0   5"
"484","   5   유성번쩍                  0      0      0    0  0   1    0  0   1"
"485","   6   햇빛사랑                  0      0      0    0  0   8    0  0   8"
"486","   7   통쾌지수                  0      0      0    0  0   0    0  0   0"
"487","   8   우승견인                  0      0      0    0  0   4    0  0   4"
"488","   9   피콜로어게인            110    110    110    0  0   6    0  0   6"
"489","  10   마이어                    0      0      0    0  0   7    0  0   7"
"490","  11   하늘문                    0      0      0    0  0   5    0  0   5"
"491","--------------------------------------------------------------------------"
"492","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"493",""
"494",""
"495","제목 : 11.04.10 제 26 일  일 요일   3경주;   "
"496",""
"497"," 1000 M   출주:12두    국6   ( 350점이하        3세       )     출발:12:00"
"498"," 마령          일반      "
"499","  15,552,000원    6,048,000원    4,032,000원    1,728,000원    1,440,000원 "
"500","--------------------------------------------------------------------------"
"501"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"502","--------------------------------------------------------------------------"
"503","   1   랜드마스터      한    수   3  54.0    유상완    김윤섭  박덕희              "
"504","   2   하늘에여왕      한    암   3  53.0    함완식    김일성  현태봉              "
"505","   3   플러스원        한    암   3  53.0    박태종    정호익  이건행              "
"506","   4   희망북소리      한    암   3  53.0    오경환    김문갑  박흥길              "
"507","   5   플라이에너지    한    암   3  53.0    최범현    김명국  오호극              "
"508","   6   희망평창        한    암   3  53.0    김철호    정지은  권광세              "
"509","   7   최고파티        한    수   3  54.0    문세영    최영주  최종환              "
"510","   8   브렌트강자      한    수   3  54.0    황순도    박원덕  가명풍              "
"511","   9   푸른새벽        한    암   3  53.0    박병윤    양재철  김병현              "
"512","  10   강한여신        한    암   3  50.0  ▲김혜선    서홍수  이필승              "
"513","  11   레드스킵        한    암   3  51.0  △박상우    구자흥  청호컴넷(주)        "
"514","  12   오복이          한    거   3  52.0  △박시천    고옥봉  전좌식              "
"515","--------------------------------------------------------------------------"
"516","                                                  -- 총전적--  -1년전적-"
"517"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"518","--------------------------------------------------------------------------"
"519","   1   랜드마스터                0      0      0    0  0   3    0  0   3"
"520","   2   하늘에여왕                0      0      0    0  0   3    0  0   3"
"521","   3   플러스원                220    220    220    0  0   7    0  0   7"
"522","   4   희망북소리                0      0      0    0  0   2    0  0   2"
"523","   5   플라이에너지              0      0      0    0  0   3    0  0   3"
"524","   6   희망평창                110    110    110    0  0   6    0  0   6"
"525","   7   최고파티                  0      0      0    0  0   4    0  0   4"
"526","   8   브렌트강자              110    110    110    0  0   2    0  0   2"
"527","   9   푸른새벽                290    290    290    0  1   8    0  1   8"
"528","  10   강한여신                  0      0      0    0  0   5    0  0   5"
"529","  11   레드스킵                  0      0      0    0  0   1    0  0   1"
"530","  12   오복이                    0      0      0    0  0   7    0  0   7"
"531","--------------------------------------------------------------------------"
"532","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"533",""
"534",""
"535","제목 : 11.04.10 제 26 일  일 요일   4경주;   "
"536",""
"537"," 1000 M   출주:12두    혼4   ( 1,600점이하      3세이상   )     출발:13:00"
"538"," 마령          일반      "
"539","  17,550,000원    6,825,000원    4,550,000원    1,950,000원    1,625,000원 "
"540","--------------------------------------------------------------------------"
"541"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"542","--------------------------------------------------------------------------"
"543","   1   한혈천용        미    수   3  52.0  △장추열    배대선  구자선              "
"544","   2   야호캣          미    수   3  54.0    신형철    김명국  이태식              "
"545","   3   헤븐리서바이버  미    수   3  54.0    최범현    김양선  지대섭              "
"546","   4   플로리다의별    미    수   3  54.0    이준철    김대근  최상섭              "
"547","   5   동촌            미    수   3  52.0  △박상우    박대흥  남승현              "
"548","   6   수성대사        미    거   3  54.0    문세영    하재흥  (주)수성            "
"549","   7   러닝스마트      뉴    거   2  53.0    김동철    지용철  곽태훈              "
"550","   8   에이피두바이    미    거   3  54.0    박태종    박흥진  정진태              "
"551","   9   닥터드류먼      미    수   3  54.0    한성열    김순근  한선호              "
"552","  10   룰러오브더골드  미    수   3  54.0    조경호    신우철  탐라사료            "
"553","  11   페임Ⅱ          미    수   3  54.0    이기회    서홍수  김지영              "
"554","  12   킵베스트        호    수   2  53.0    김동균    최영주  이미경              "
"555","--------------------------------------------------------------------------"
"556","                                                  -- 총전적--  -1년전적-"
"557"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"558","--------------------------------------------------------------------------"
"559","   1   한혈천용                801    801    801    0  0   3    0  0   3"
"560","   2   야호캣                1,491  1,491    690    1  0   6    1  0   6"
"561","   3   헤븐리서바이버          801    801    801    0  0   4    0  0   4"
"562","   4   플로리다의별          1,271  1,271    470    0  1   6    0  1   6"
"563","   5   동촌                    801    801    801    0  0   2    0  0   2"
"564","   6   수성대사                971    971    170    0  0   8    0  0   8"
"565","   7   러닝스마트              801    801    801    0  0   1    0  0   1"
"566","   8   에이피두바이            801    801      0    0  0   6    0  0   6"
"567","   9   닥터드류먼              801    801    801    0  0   6    0  0   6"
"568","  10   룰러오브더골드          971    971    971    0  0   4    0  0   4"
"569","  11   페임Ⅱ                  971    971    170    0  0   5    0  0   5"
"570","  12   킵베스트                801    801    801    0  0   2    0  0   2"
"571","--------------------------------------------------------------------------"
"572","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"573",""
"574",""
"575","제목 : 11.04.10 제 26 일  일 요일   5경주;   "
"576",""
"577"," 1200 M   출주:11두    국5   ( 800점이하        3세이상   )     출발:13:50"
"578"," 마령          일반      "
"579","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"580","--------------------------------------------------------------------------"
"581"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"582","--------------------------------------------------------------------------"
"583","   1   이벤트퀸        한    암   3  50.0  ▲이기웅    손영표  김종한              "
"584","   2   비사성          한    암   4  54.0    김귀배    임봉춘  서정훈              "
"585","   3   에너테인        한    암   5  55.0    이애리    최상식  제일사료(주)        "
"586","   4   샤프컨셉        한    암   3  53.0    조경호    정호익  백국인              "
"587","   5   신출몰이        한    암   6  54.0    이기회    최혜식  최건호              "
"588","   6   하늘래기        한    암   3  53.0    박병윤    하재흥  이용대              "
"589","   7   천상의여왕      한    암   4  54.0    유상완    김춘근  함병만              "
"590","   8   스카이트레인    한(포)암   3  51.0  △박상우    박대흥  (주)케이씨피        "
"591","   9   뉴원            한    암   3  51.0  △박시천    고옥봉  전좌식              "
"592","  10   슈퍼블루        한(포)암   4  51.0  ●이강서    양재철  신한은행            "
"593","  11   미미의딸        한    암   3  53.0    이준철    김대근  최상섭              "
"594","--------------------------------------------------------------------------"
"595","                                                  -- 총전적--  -1년전적-"
"596"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"597","--------------------------------------------------------------------------"
"598","   1   이벤트퀸                570    570    570    0  3   4    0  3   4"
"599","   2   비사성                    0      0      0    0  0  14    0  0  12"
"600","   3   에너테인                510      0      0    1  0  29    0  0  12"
"601","   4   샤프컨셉                760    760    360    1  0   7    1  0   7"
"602","   5   신출몰이                756      0      0    0  3  49    0  0  13"
"603","   6   하늘래기                400    400    400    1  0   4    1  0   4"
"604","   7   천상의여왕              400    400      0    1  0   6    1  0   3"
"605","   8   스카이트레인            400    400    400    1  0   2    1  0   2"
"606","   9   뉴원                    360    360    360    0  2   5    0  2   5"
"607","  10   슈퍼블루                590      0      0    0  2  24    0  0  10"
"608","  11   미미의딸                620    620    510    1  0   9    1  0   9"
"609","--------------------------------------------------------------------------"
"610","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"611",""
"612",""
"613","제목 : 11.04.10 제 26 일  일 요일   6경주;   "
"614",""
"615"," 1300 M   출주:12두    국5   ( 800점이하        3세이상   )     출발:14:40"
"616"," 마령          일반      "
"617","  19,980,000원    7,770,000원    5,180,000원    2,220,000원    1,850,000원 "
"618","--------------------------------------------------------------------------"
"619"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"620","--------------------------------------------------------------------------"
"621","   1   비행대장        한(포)수   4  56.0    오경환    서인석  오호극              "
"622","   2   골든임팩트      한    수   4  56.0    하마다    지용철  김선식              "
"623","   3   장군이          한(포)수   4  56.0    김석봉    신우철  김재영              "
"624","   4   레드룩          한    수   3  54.0    조경호    박원덕  최명숙              "
"625","   5   대용장          한    거   3  54.0    최범현    김양선  구자선              "
"626","   6   대마신          한    거   5  57.0    문정균    배휴준  홍준기              "
"627","   7   선샤인캣        한    거   4  56.0    김동균    김명국  이태식              "
"628","   8   전승행진        한(포)거   4  56.0    김철호    곽영효  한광세              "
"629","   9   도룡도          한    수   5  57.0    한성열    김순근  김동호              "
"630","  10   리사이틀        한    수   4  56.0    양희진    이희영  권태우              "
"631","  11   실버캣          한    암   3  53.0    함완식    김윤섭  박정열              "
"632","  12   디어스피드      한    암   4  54.0    문세영    우창구  송도순              "
"633","--------------------------------------------------------------------------"
"634","                                                  -- 총전적--  -1년전적-"
"635"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"636","--------------------------------------------------------------------------"
"637","   1   비행대장                520    520    120    1  0  20    1  0  15"
"638","   2   골든임팩트              750    530      0    0  1  21    0  1  14"
"639","   3   장군이                  520    520    120    1  0   8    1  0   7"
"640","   4   레드룩                  400    400    400    1  0   4    1  0   4"
"641","   5   대용장                  360    360    360    0  2   3    0  2   3"
"642","   6   대마신                    0      0      0    0  0  18    0  0  12"
"643","   7   선샤인캣                  0      0      0    0  0   7    0  0   5"
"644","   8   전승행진                520    520    120    1  0  10    1  0   8"
"645","   9   도룡도                  480    120      0    0  2  24    0  0  10"
"646","  10   리사이틀                690    690    580    1  1  13    1  1   9"
"647","  11   실버캣                  400    400    400    0  1   8    0  1   8"
"648","  12   디어스피드              690    510      0    1  1  13    1  0  10"
"649","--------------------------------------------------------------------------"
"650","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"651",""
"652",""
"653","제목 : 11.04.10 제 26 일  일 요일   7경주;   "
"654",""
"655"," 1400 M   출주:12두    국4   ( 1,600점이하      3세이상   )     출발:15:10"
"656"," 별정Ⅴ-B      일반      "
"657","  26,460,000원   10,290,000원    6,860,000원    2,940,000원    2,450,000원 "
"658","--------------------------------------------------------------------------"
"659"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"660","--------------------------------------------------------------------------"
"661","   1   해피초이스      한(포)거   4  50.0  ●김정준    김학수  박재범              "
"662","   2   브리프드림      한    수   3  55.0    문세영    안병기  박정웅              "
"663","   3   프라우드메리    한(포)암   4  51.0    황순도    서범석  강남환              "
"664","   4   한목소리        한    암   5  50.0  △박시천    고옥봉  정이남              "
"665","   5   고황산          한    수   3  54.0    조인권    김호    승명호              "
"666","   6   라온성          한    수   3  53.0    조경호    신우철  라온건설            "
"667","   7   큰마마          한(포)암   4  54.0    이애리    최상식  권도윤              "
"668","   8   반도의미래      한    암   4  52.0    문정균    김윤섭  박상선              "
"669","   9   포춘쿠키        한    수   5  53.0    박병윤    박흥진  김길중              "
"670","  10   희망초이스      한    암   3  52.0    신대전    김점오  장석영              "
"671","  11   데프콘          한    수   4  56.0    이준철    김대근  한일사료            "
"672","  12   미스나인        한    암   4  55.0    양희진    김문갑  강동구              "
"673","--------------------------------------------------------------------------"
"674","                                                  -- 총전적--  -1년전적-"
"675"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"676","--------------------------------------------------------------------------"
"677","   1   해피초이스            1,120    420    300    1  2  17    0  1   9"
"678","   2   브리프드림            1,290  1,290  1,110    1  3   7    1  3   7"
"679","   3   프라우드메리            810    120      0    1  1  19    0  0  10"
"680","   4   한목소리                918    210      0    0  3  23    0  1   8"
"681","   5   고황산                1,110  1,110  1,110    2  1   6    2  1   6"
"682","   6   라온성                1,010  1,010    900    2  0   5    2  0   5"
"683","   7   큰마마                1,190  1,190    670    2  0   9    2  0   8"
"684","   8   반도의미래            1,200    620    500    2  1  13    1  0   9"
"685","   9   포춘쿠키                980    290    290    1  1  25    0  0  11"
"686","  10   희망초이스            1,190  1,190  1,080    2  1   8    2  1   8"
"687","  11   데프콘                1,440  1,150    170    1  3  17    1  2  12"
"688","  12   미스나인              1,390  1,390    800    1  3  21    1  3  19"
"689","--------------------------------------------------------------------------"
"690","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"691",""
"692",""
"693","제목 : 11.04.10 제 26 일  일 요일   8경주;   "
"694",""
"695"," 1700 M   출주: 9두    혼3   ( 2,800점이하      3세이상   )     출발:15:40"
"696"," 별정Ⅴ-B      일반      "
"697","  29,700,000원   11,550,000원    7,700,000원    3,300,000원    2,750,000원 "
"698","--------------------------------------------------------------------------"
"699"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"700","--------------------------------------------------------------------------"
"701","   1   신화처럼        한    암   5  50.0    신대전    김점오  문창완              "
"702","   2   오리엔탈캣      뉴    거   3  50.0  △박시천    박천서  오왕근              "
"703","   3   미소피아        한    암   4  50.0  ●이강서    김순근  이윤화              "
"704","   4   슈퍼파이터      한(포)거   4  52.0    조인권    김효섭  구경회              "
"705","   5   보스턴올레      미    수   3  54.0    함완식    천창기  조금제              "
"706","   6   리틀펌프킨      한    수   7  50.0  ▲이기웅    박윤규  이방훈              "
"707","   7   어원티드어페어  미    암   3  53.0    문정균    안병기  박치문              "
"708","   8   크로우카운티    미    거   3  53.0    유상완    김춘근  이선종              "
"709","   9   슈퍼이즈칸      호    수   3  52.0    문세영    홍대유  대한사료            "
"710","--------------------------------------------------------------------------"
"711","                                                  -- 총전적--  -1년전적-"
"712"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"713","--------------------------------------------------------------------------"
"714","   1   신화처럼              2,663      0      0    3  2  31    0  0  14"
"715","   2   오리엔탈캣            2,021    530    530    1  1   9    0  1   8"
"716","   3   미소피아              2,620  2,620    460    3  1   9    3  1   9"
"717","   4   슈퍼파이터            2,220  1,930    380    2  2  11    2  1   9"
"718","   5   보스턴올레            2,181  2,181  1,380    2  0   6    2  0   6"
"719","   6   리틀펌프킨            2,538      0      0    2  3  56    0  0  15"
"720","   7   어원티드어페어        2,261  2,261  1,160    1  2   6    1  2   6"
"721","   8   크로우카운티          1,961  1,961  1,160    1  1   6    1  1   6"
"722","   9   슈퍼이즈칸            2,201  1,400    760    0  2  12    0  2  11"
"723","--------------------------------------------------------------------------"
"724","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"725",""
"726",""
"727","제목 : 11.04.10 제 26 일  일 요일   9경주;   "
"728",""
"729"," 1700 M   출주:10두    국2   ( 5,000점이하      3세이상   )     출발:16:30"
"730"," 핸디캡        일반      "
"731","  41,040,000원   15,960,000원   10,640,000원    4,560,000원    3,800,000원 "
"732","--------------------------------------------------------------------------"
"733"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"734","--------------------------------------------------------------------------"
"735","   1   천하으뜸        한    수   5  55.0    문정균    김대근  김진구              "
"736","   2   주말의행복      한    암   5  54.5    한성열    신삼영  지원철              "
"737","   3   화려한비상      한    암   5  51.0    박태종    곽영효  신항철              "
"738","   4   리얼빅터        한    수   4  55.5    조인권    김호    이상홍              "
"739","   5   강호탄생        한(포)거   4  55.0    양희진    김문갑  김연호              "
"740","   6   과천의빛        한    거   6  53.5    김동균    최영주  최종환              "
"741","   7   셀라            한    암   4  52.5    유상완    우창구  가명풍              "
"742","   8   천하장사        한(포)거   4  57.5    오경환    박대흥  (주)케이씨피        "
"743","   9   스마트갤러퍼    한    거   6  50.0    원정일    서범석  신준수              "
"744","  10   마이티걸        한    암   5  52.5    부민호    서정하  유정희              "
"745","--------------------------------------------------------------------------"
"746","                                                  -- 총전적--  -1년전적-"
"747"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"748","--------------------------------------------------------------------------"
"749","   1   천하으뜸              4,650  1,560  1,560    5  3  11    1  1   3"
"750","   2   주말의행복            2,840  1,590      0    4  1  17    2  0   8"
"751","   3   화려한비상            3,090      0      0    4  2  12    0  0   5"
"752","   4   리얼빅터              4,690  4,330  2,460    4  5  15    4  3  12"
"753","   5   강호탄생              3,280  2,760    460    4  2  13    3  2  10"
"754","   6   과천의빛              4,443  1,480    920    3  6  28    0  2   8"
"755","   7   셀라                  3,270  2,250    280    4  1  17    2  1  10"
"756","   8   천하장사              4,390  3,910  1,940    3  5  13    3  3   9"
"757","   9   스마트갤러퍼          3,139  1,180    280    4  0  43    1  0  11"
"758","  10   마이티걸              3,010  1,760    900    3  2  26    2  0  11"
"759","--------------------------------------------------------------------------"
"760","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"761",""
"762",""
"763","제목 : 11.04.10 제 26 일  일 요일  10경주;   "
"764",""
"765"," 1800 M   출주:12두    혼1   ( 5,000점초과      3세이상   )     출발:17:30"
"766"," 핸디캡        일반      "
"767","  48,060,000원   18,690,000원   12,460,000원    5,340,000원    4,450,000원 "
"768","--------------------------------------------------------------------------"
"769"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"770","--------------------------------------------------------------------------"
"771","   1   케이제이칸      일    거   6  55.5    이기회    김춘근  전영규              "
"772","   2   밸리브리        미    거   9  56.5    오경환    홍대유  김인호              "
"773","   3   캡틴쿠가트      호    거   6  52.5    원정일    김순근  김형근              "
"774","   4   바다의별        미    수   5  50.0  ●유미라    박흥진  홍상기              "
"775","   5   천호            미    수   4  55.0    신형철    이인호  김철                "
"776","   6   수마쿰라우드    호    거   5  53.0    박병윤    유재길  박종률              "
"777","   7   엠페러쿠가트    호    수   4  52.0    이동국    손영표  박형인              "
"778","   8   주몽            미    수   4  54.0    조인권    김호    이용대              "
"779","   9   플로리다삭스    미    암   4  54.0    문세영    서정하  김창식              "
"780","  10   그릴리즈매치    미    거   6  52.5    조경호    천창기  허영희              "
"781","  11   사성            일    거   5  55.0    박태종    임봉춘  김양호              "
"782","  12   그레이트히어로  미    거   5  53.0    문정균    김윤섭  김연호              "
"783","--------------------------------------------------------------------------"
"784","                                                  -- 총전적--  -1년전적-"
"785"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"786","--------------------------------------------------------------------------"
"787","   1   케이제이칸           10,807  3,680  3,680    7  4  29    2  2   8"
"788","   2   밸리브리             35,400  3,140  1,300   19 11  44    2  1   9"
"789","   3   캡틴쿠가트            6,952  1,840  1,840    5  3  29    1  1   9"
"790","   4   바다의별              5,089    800      0    2  4  27    0  1   6"
"791","   5   천호                  5,831  2,760  1,380    4  2  11    2  0   7"
"792","   6   수마쿰라우드          5,213  2,300    460    3  4  26    1  2   9"
"793","   7   엠페러쿠가트          7,141  2,500    540    4  5  22    1  2   9"
"794","   8   주몽                  7,631  2,480  1,940    5  3  18    1  1  11"
"795","   9   플로리다삭스          5,071  1,460  1,460    4  0   7    1  0   2"
"796","  10   그릴리즈매치          5,181  1,560      0    3  4  21    1  1   9"
"797","  11   사성                  5,301  3,810  1,560    4  1  18    3  1  11"
"798","  12   그레이트히어로        5,241  2,300      0    3  3  21    1  2   9"
"799","--------------------------------------------------------------------------"
"800","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"801",""
"802",""
"803","제목 : 11.04.10 제 26 일  일 요일  11경주;   "
"804",""
"805"," 1400 M   출주:10두    국3   ( 2,800점이하      3세이상   )     출발:18:00"
"806"," 별정Ⅴ-B      일반      "
"807","  33,480,000원   13,020,000원    8,680,000원    3,720,000원    3,100,000원 "
"808","--------------------------------------------------------------------------"
"809"," 마번  마   명        산지  성별 연령 중량    기  수    조교사  마  주"
"810","--------------------------------------------------------------------------"
"811","   1   오섬시크릿      한(포)수   3  54.0    조인권    홍대유  허영희              "
"812","   2   나의축복        한    거   4  53.0  ●이강서    안병기  조명식              "
"813","   3   블루밴드제트    한    암   4  54.0    부민호    서정하  최병욱              "
"814","   4   꽃남            한    수   4  55.0    박병윤    하재흥  이유환              "
"815","   5   요동제왕        한    수   4  56.0    최범현    김명국  박양호              "
"816","   6   금빛특급        한    수   5  56.0    김귀배    이희영  오왕근              "
"817","   7   불세출          한    수   5  50.0  ▲이기웅    최혜식  이보원              "
"818","   8   본리바이벌      한    암   5  50.0  △박시천    최영주  김용래              "
"819","   9   황산            한    수   6  52.0  △장추열    배대선  이수홍              "
"820","  10   태극사랑        한    수   4  56.0    이애리    이희영  노승구              "
"821","--------------------------------------------------------------------------"
"822","                                                  -- 총전적--  -1년전적-"
"823"," 마번  마  명               총점수 1년점수 6개월  1위/2위/계  1위/2위/계"
"824","--------------------------------------------------------------------------"
"825","   1   오섬시크릿            1,870  1,870  1,690    2  3   9    2  3   9"
"826","   2   나의축복              2,190  2,190  1,900    2  4  15    2  4  12"
"827","   3   블루밴드제트          1,980  1,580  1,160    2  3  12    1  3  10"
"828","   4   꽃남                  2,350  1,070    380    3  2  16    1  1  10"
"829","   5   요동제왕              2,270  1,580  1,370    2  4  10    1  3   7"
"830","   6   금빛특급              2,120  1,430    920    2  3  23    1  2  12"
"831","   7   불세출                1,705      0      0    2  2  20    0  0   8"
"832","   8   본리바이벌            2,338    460    230    3  1  24    0  0  11"
"833","   9   황산                  1,779    300    300    1  4  23    0  1   6"
"834","  10   태극사랑              1,820  1,710    690    2  2  18    2  2  14"
"835","--------------------------------------------------------------------------"
"836","※ 총점수 : 93년 개인마주제이후 1-3위점수          "
"837",""
"838",""
